Kepler Data Analysis Handbook Supplement
6.5 hr CDPP Summary:  6hr results divided by 1
Generated by MATLAB program cdpp_stats_ismember.m using quasiCdpp
 collected by fovPlottingClass.compile_fov_statistics_from_taskDirs
Bin Width 1 mag, CDPP in ppm, dwarfs identified by logg >=4
File Name: c8_bin1.00_sc1.00_CDPP_Summary_19121101.txt
Star list: /space/data-repo/flight/so/catalogs/K2_stellar_parameters/k2StellarPropertiesStruct.mat
This file created: 11-Dec-2019 01:34:51
MJD 58828.06587
Column Definitions
1. KepMag bin
2. Number of dwarfs
3. 10th percentile CDPP for dwarfs
4. Median CDPP for dwarfs
5. Number of stars in list in bin
6. 10th percentile CDPP of all stars
7. Median CDPP for all stars
8. Number of giants
9. 10th percentile CDPP for giants
10. Median CDPP for giants
11. Noise model CDPP
12. Fraction of all stars < noise model, percent
   9.0    59  32.5  86.2   236  59.1 105.0   177  71.3 111.7   3.8  0.00
  10.0   234  43.9  72.2   485  49.7  91.7   251  61.1 109.7   6.0  0.00
  11.0   662  41.0  71.8  1056  45.1  84.4   394  62.5 119.2   9.5  0.00
  12.0  1592  45.7  91.7  2129  48.2 101.7   537  69.8 137.1  15.2  0.00
  13.0  3468  71.0 143.5  4128  73.3 148.0   660  88.9 171.3  24.4  0.00
  14.0  3277 114.3 223.5  3715 116.6 225.8   438 131.9 243.5  40.1  0.00
  15.0  2178 219.0 445.6  2375 219.9 446.9   197 244.0 451.1  68.8  0.00
