Kepler Data Analysis Handbook Supplement
6.5 hr CDPP Summary:  6hr results divided by 1
Generated by MATLAB program cdpp_stats_ismember.m using quasiCdpp  
 collected by fovPlottingClass.compile_fov_statistics_from_taskDirs 
Bin Width 1 mag, CDPP in ppm, dwarfs identified by logg >=4 
File Name: C17_bin1.00_sc1.00_Summary_18051614.txt 
Star list: /space/data-repo/flight/so/catalogs/K2_stellar_parameters/k2StellarPropertiesStruct.mat
This file created: 16-May-2018 14:59:36
MJD 58254.62472 
Column Definitions 
1. KepMag bin
2. Number of dwarfs
3. 10th percentile CDPP for dwarfs
4. Median CDPP for dwarfs
5. Number of stars in list in bin
6. 10th percentile CDPP of all stars
7. Median CDPP for all stars
8. Number of giants
9. 10th percentile CDPP for giants
10. Median CDPP for giants
11. Noise model CDPP
12. Fraction of all stars < noise model, percent
   9.0    66  47.4  70.0   228  56.2  85.6   162  58.2  90.5   3.8  0.00
  10.0   175  37.5  61.0   465  44.2  82.3   290  54.7  93.3   6.0  0.00
  11.0   564  37.3  73.0  1066  41.1  93.5   502  54.4 117.1   9.5  0.00
  12.0  1381  42.5 113.4  2079  49.1 130.0   698  72.2 155.4  15.2  0.00
  13.0  2953  63.8 157.1  3798  69.0 169.5   845 109.9 210.7  24.4  0.00
  14.0  4138  94.3 231.7  4969  99.6 241.6   831 147.8 283.6  40.1  0.00
  15.0  1421 158.7 400.9  1736 162.5 401.2   315 201.4 402.1  68.8  0.00
