Kepler Data Analysis Handbook Supplement
6.5 hr CDPP Summary:  6hr results divided by 1
Generated by MATLAB program cdpp_stats_ismember.m using quasiCdpp  
 collected by fovPlottingClass.compile_fov_statistics_from_taskDirs 
Bin Width 1 mag, CDPP in ppm, dwarfs identified by logg >=4 
File Name: K2-C04_bin1.00_sc1.00_Summary.txt 
Star list: /home/jevancle/matfiles/files/k2StellarPropertiesStruct.matThis file created: 16-Oct-2015 15:51:41
MJD 57311.66089 
Column Definitions 
1. KepMag bin
2. Number of dwarfs
3. 10th percentile CDPP for dwarfs
4. Median CDPP for dwarfs
5. Number of stars in list in bin
6. 10th percentile CDPP of all stars
7. Median CDPP for all stars
8. Noise model CDPP
9. Fraction of all stars < noise model, percent
   9.0    113  45.7  83.4    314  49.2  90.8   3.8  0.00
  10.0    240  44.0  80.2    669  48.8  91.9   6.0  0.00
  11.0    682  42.1  73.9   1476  48.9  95.9   9.5  0.00
  12.0   1719  48.4  96.6   2993  56.1 117.2  15.2  0.00
  13.0   2077  67.8 141.8   3643  76.3 157.1  24.4  0.00
  14.0    953 123.9 290.1   1231 118.2 259.9  40.1  0.00
  15.0   1229 279.8 650.3   1301 279.6 648.7  68.8  0.00
