Kepler Data Analysis Handbook Supplement
6.5 hr CDPP Summary:  6hr results divided by 1
Generated by MATLAB program cdpp_stats_ismember.m using quasiCdpp
 collected by fovPlottingClass.compile_fov_statistics_from_taskDirs
Bin Width 1 mag, CDPP in ppm, dwarfs identified by logg >=4
File Name: c0_bin1.00_sc1.00_CDPP_Summary_19052401.txt
Star list: /space/data-repo/flight/so/catalogs/K2_stellar_parameters/k2StellarPropertiesStruct.mat
This file created: 24-May-2019 01:29:51
MJD 58627.06240
Column Definitions
1. KepMag bin
2. Number of dwarfs
3. 10th percentile CDPP for dwarfs
4. Median CDPP for dwarfs
5. Number of stars in list in bin
6. 10th percentile CDPP of all stars
7. Median CDPP for all stars
8. Number of giants
9. 10th percentile CDPP for giants
10. Median CDPP for giants
11. Noise model CDPP
12. Fraction of all stars < noise model, percent
   9.0    51  78.4 497.5   167  85.8 497.5   116 110.0 508.2   3.8  0.00
  10.0   258  84.0 604.2   657 108.9 589.0   399 121.6 585.6   6.0  0.00
  11.0   915  46.4 183.0  1635  52.8 232.4   720  65.9 285.7   9.5  0.00
  12.0   626  50.1 191.7  1265  65.8 259.0   639  91.7 305.8  15.2  0.00
  13.0   561 109.2 447.3  1067 141.8 462.1   506 191.4 476.2  24.4  0.00
  14.0   728 191.4 671.4  1327 219.4 638.5   599 232.9 617.1  40.1  0.00
  15.0   739 294.4 1108.9 1467 307.1 962.7   728 314.3 877.6  68.8  0.00
