Kepler Data Analysis Handbook Supplement
6.5 hr CDPP Summary:  6hr results divided by 1
Generated by MATLAB program cdpp_stats_ismember.m using quasiCdpp  
 collected by fovPlottingClass.compile_fov_statistics_from_taskDirs 
Bin Width 1 mag, CDPP in ppm, dwarfs identified by logg >=4 
File Name: c12_bin1.00_sc1.00_CDPP_Summary_20031318.txt 
Star list: /space/data-repo/flight/so/catalogs/K2_stellar_parameters/k2StellarPropertiesStruct.mat
This file created: 13-Mar-2020 18:13:57
MJD 58921.75969 
Column Definitions 
1. KepMag bin
2. Number of dwarfs
3. 10th percentile CDPP for dwarfs
4. Median CDPP for dwarfs
5. Number of stars in list in bin
6. 10th percentile CDPP of all stars
7. Median CDPP for all stars
8. Number of giants
9. 10th percentile CDPP for giants
10. Median CDPP for giants
11. Noise model CDPP
12. Fraction of all stars < noise model, percent
   9.0    79  47.0  72.4   204  52.9  93.2   125  57.7 104.9   3.8  0.00
  10.0   203  40.6  70.1   505  49.1  94.7   302  62.5 104.1   6.0  0.00
  11.0   579  44.5  83.9  1078  51.5  98.1   499  61.1 114.7   9.5  0.00
  12.0  1442  52.6 115.0  2137  56.1 126.3   695  69.7 146.3  15.2  0.00
  13.0  3351  84.6 167.2  4113  86.8 172.4   762 101.4 189.7  24.4  0.00
  14.0  3970 125.2 260.3  4594 127.9 262.4   624 151.3 275.6  40.1  0.00
  15.0  5643 241.7 459.3  6086 240.0 456.7   443 235.0 423.9  68.8  0.00
