<!DOCTYPE html>
<!--
Crafted with ♥ by Geert Barentsen, Thomas Barclay & Knicole colon at NASA Ames
in August 2015, using pelican-bootstrap and flatly.
-->
<html lang="en"
>

<head>
    <title>Kepler & K2 SciCon IV Program - Kepler &amp; K2 Science Center</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Custom meta data-->

    <meta name="dc.title" content="NASA - Kepler/K2 Guest Observer Program" />
    <meta name="dc.format" content="text/html" />
    <meta name="dc.date.modified" content="2017-08-14" />
    <meta name="dc.language" content="en" />
    <meta name="dc.description" content="Resources and Information for Kepler Guest Observers" />
    <meta name="dc.identifier" content="http://keplergo.arc.nasa.gov" />
    <meta name="dc.audience" content="Astronomers, Astrophysicists, Scientists, Researchers" />
    <meta name="dc.subject.discipline" content="Astrophysics, Astronomy" />
    <meta name="orgcode" content="SSA">
    <meta name="rno" content="Thomas.Barclay">
    <meta name="content-owner" content="Thomas.Barclay">
    <meta name="webmaster" content="Thomas.Barclay">


    <link href="./images/favicon.png" rel="icon">

<link rel="canonical" href="./pages/kepler-k2-scicon-iv-program.html">

        <meta name="author" content="Geert Barentsen" />
        <meta name="description" content="Monday, June 19, 2017 Time Slot Presenter Title Session 1 Jeff Coughlin (Chair) Kepler &amp; K2 Updates 09:00-09:15 Multiple Welcome to Ames &amp; Logistics 09:15-09:30 Jessie Dotson K2 Project Status &amp; Future Opportunities link to presentation 09:30-10:00 Susan Thompson (invited) Kepler&#39;s Final Exoplanet Catalog link to presentation …" />

    <meta property="og:site_name" content="Kepler &amp; K2" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Kepler &amp; K2 SciCon IV Program"/>
    <meta property="og:url" content="./pages/kepler-k2-scicon-iv-program.html"/>
    <meta property="og:description" content="Monday, June 19, 2017 Time Slot Presenter Title Session 1 Jeff Coughlin (Chair) Kepler &amp; K2 Updates 09:00-09:15 Multiple Welcome to Ames &amp; Logistics 09:15-09:30 Jessie Dotson K2 Project Status &amp; Future Opportunities link to presentation 09:30-10:00 Susan Thompson (invited) Kepler&#39;s Final Exoplanet Catalog link to presentation …" />


    <!-- Why use Helvetica Neue when you can have Lato? -->
    <link href="./theme/css/lato.css" rel="stylesheet">

    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/exoplanet_archive_icons.css" rel="stylesheet">
    <link href="./theme/css/mission_icons.css" rel="stylesheet">

    <link href="./theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>

    <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Kepler &amp; K2 ATOM Feed"/>
    <link href="./feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Kepler &amp; K2 RSS Feed"/>

</head>
<body>

<!-- Print a warning message that this is not the official site -->

<div class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
<img src="./images/NASA_logo_vector_lg.png" width="32"/> Kepler &amp; K2            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li><a href="./archives.html">News</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">The missions <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="./objectives.html">Objectives</a></li>
                                <li><a href="./the-kepler-space-telescope.html">Telescope</a></li>
                                <li><a href="./science.html">Science</a></li>
                                <li><a href="./publications.html">Publications</a></li>
                                <li><a href="./conferences.html">Conferences</a></li>
                                <li><a href="./users-panel.html">Users Panel</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">K2 observing <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="./k2-observing.html">Overview</a></li>
                                <li><a href="./k2-fields.html">Campaign fields</a></li>
                                <li><a href="./k2-approved-programs.html">Targets &amp; programs</a></li>
                                <li><a href="./k2-data-release-notes.html">Data release notes</a></li>
                                <li><a href="./k2-proposing-targets.html">Proposal preparation</a></li>
                                <li><a href="./k2-ddt.html">Discretionary time</a></li>
                                <li><a href="./k2-c9.html">C9 Microlensing experiment</a></li>
                                <li><a href="./supernova-experiment">C16 Supernova experiment</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Data analysis <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="./data-products.html">Data products</a></li>
                                <li><a href="./pipeline.html">Pipeline</a></li>
                                <li><a href="./software.html">Software</a></li>
                                <li><a href="./community-products.html">Community products</a></li>
                            </ul>
                        </li>
            </ul>
            
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="./helpdesk.html"><i class="fa fa-info-circle fa-lg"></i> Helpdesk</a>
                </li>
            </ul>
            
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->

<div class="container">
    <div class="row">
        <div class="col-lg-12">

    <div class="col-sm-12">
        <section id="content" class="body">
            <h1 class="entry-title">Kepler & K2 SciCon IV Program</h1>
            <div class="entry-content">
                <div class="panel panel-primary" style="max-width:74em;">
  <div class="panel-heading">
  <h3 class="panel-title">Monday, June 19, 2017</h3>
  </div>
  <div class="panel-body">

<table class="table table-striped table-hover">

<thead>
    <tr>
      <th>Time Slot</th>
      <th>Presenter</th>
      <th>Title</th>
    </tr>
</thead>

<tdata>

<thead>
<tr>
  <td> <b><i> Session 1 </i></b> </td>
  <td><b><i> Jeff Coughlin (Chair) </i></b></td>
  <td><b><i> Kepler & K2 Updates </i></b></td>
</tr>
</thead>

 <tr>
  <td style="min-width:10em;">09:00-09:15</td>
 <td style="min-width:14em;">Multiple </td>
  <td style="min-width:28em;">Welcome to Ames & Logistics </td>
  <td style="min-width:10em;">
  </td>
</tr>

 <tr>
  <td style="min-width:10em;">09:15-09:30</td>
 <td style="min-width:14em;"> Jessie Dotson </td>
  <td style="min-width:28em;"> K2 Project Status & Future Opportunities </td>
  <td style="min-width:10em;"><a href="https://ac.arc.nasa.gov/pld8badbfe71/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>09:30-10:00</td>
 <td> Susan Thompson (invited) </td>
  <td> Kepler's Final Exoplanet Catalog </td>
  <td><a href="https://ac.arc.nasa.gov/po2k03sg40we/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

  </tdata>

<tdata>

<thead>
<tr>
  <td> <b><i> Session 2 </i></b> </td>
  <td><b><i> David Charbonneau (Chair) </i></b></td>
  <td><b><i> Benchmark Systems from Kepler/K2 </i></b></td>
</tr>
</thead>

 <tr>
  <td>10:30-11:00</td>
 <td> Jason Rowe (invited) </td>
  <td> Benchmark Exoplanet Systems Discovered by Kepler/K2 </td>
  <td><a href="https://ac.arc.nasa.gov/p76gvf79tl38/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>11:00-11:15</td>
 <td> Rodrigo Luger </td>
  <td> K2 unveils a seven-planet resonant chain in TRAPPIST-1 </td>
  <td><a href="https://ac.arc.nasa.gov/pbl7zb5efqsl/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>11:15-11:30</td>
 <td> Songhu Wang </td>
  <td> Improved Masses for the Potentially Habitable TRAPPIST-1 Planets </td>
  <td> <a href="https://ac.arc.nasa.gov/pzil4687fqdo/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation (1) </a></br>
  <a href="https://ac.arc.nasa.gov/pb26lb01n8to/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation (2) </a>
  </td>
</tr>

 <tr>
  <td>11:30-11:45</td>
 <td> Courtney Dressing </td>
  <td>  Characterizing K2 Planetary Systems Orbiting Cool Dwarfs </td>
  <td><a href="https://ac.arc.nasa.gov/pa8lfya0vmbb/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

   <tr>
  <td>11:45-12:00</td>
 <td> Andrew Vanderburg </td>
  <td> HARPS-N Observations of K2 Planet Candidates and Planet Masses in the WASP-47 System </td>
  <td><a href="https://ac.arc.nasa.gov/pkobl9evoon3/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

  </tdata>

<tdata>

<thead>
<tr>
  <td> <b><i> Session 3 </i></b> </td>
  <td><b><i> Sarbani Basu (Chair) </i></b></td>
  <td><b><i> Asteroseismology of Solar-Like Oscillators </i></b></td>
</tr>
</thead>

 <tr>
  <td>13:30-14:00</td>
 <td> Dennis Stello (invited) </td>
  <td>  The asteroseismic revolution of red giant stars: from stellar interiors to the structure of the Milky Way </td>
  <td><a href="https://ac.arc.nasa.gov/pkyqq8k6pob4/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>14:00-14:15</td>
 <td> Matteo Cantiello </td>
  <td> Asteroseismic Signatures of Evolving Internal Stellar Magnetic Fields </td>
  <td>
  </td>
</tr>

 <tr>
  <td>14:15-14:30</td>
 <td> Enrico Corsaro </td>
  <td> Spin alignment of stars in old open clusters </td>
  <td><a href="https://ac.arc.nasa.gov/ptta6d3rzwsm/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>14:30-14:45</td>
 <td> Jamie Tayar </td>
  <td> Core and Surface Rotation Rates of Evolved Intermediate Mass Stars </td>
  <td><a href="https://ac.arc.nasa.gov/parypw2w06xu/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

 <tr>
  <td>14:45-15:00</td>
 <td> Kevin Schlaufman </td>
  <td> Joint Spectroscopic and Asteroseismic Analysis of Very Metal-poor Stars in the Kepler Field </td>
  <td><a href="https://ac.arc.nasa.gov/pkd9xy7atln1/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

  </tdata>

<tdata>

<thead>
<tr>
  <td> <b><i> Session 4 </i></b> </td>
  <td><b><i> Dawn Gelino (Chair) </i></b></td>
  <td><b><i> Exoplanets & Stars </i></b></td>
</tr>
</thead>

 <tr>
  <td>15:30-15:45</td>
 <td> Erik Petigura </td>
  <td> The California Kepler Survey: High-Resolution Spectroscopy of 1305 Stars Hosting Transiting Planets </td>
  <td><a href="https://ac.arc.nasa.gov/p40e1wlrx5hq/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>15:45-16:00</td>
 <td> Rob Wittenmyer </td>
  <td> Revised radius estimates for K2 planet candidates from AAT/HERMES </td>
  <td><a href="https://ac.arc.nasa.gov/p9s2zriolg82/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>16:00-16:15</td>
 <td> Tim Bedding </td>
  <td> Surface Gravities for 15,000 Kepler Stars measured from Stellar Granulation </td>
  <td><a href="https://ac.arc.nasa.gov/papkm4rt6ahu/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>16:15-16:30</td>
 <td> Emily Sandford </td>
  <td> Know the Planet, Know the Star: Precise Stellar Parameters with Kepler</td>
  <td><a href="https://ac.arc.nasa.gov/pu45yphnoama/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

 <tr>
  <td>16:30-16:45</td>
 <td> Rachel Matson </td>
  <td> Stellar companions of K2 Exoplanet Candidate Host Stars</td>
  <td><a href="https://ac.arc.nasa.gov/ps61qfpprry2/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

 <tr>
  <td>16:45-17:00</td>
 <td> Lea Hirsch </td>
  <td>  Assessing the Effect of Stellar Companions to Kepler Objects of Interest</td>
  <td><a href="https://ac.arc.nasa.gov/p1vf4rcgf65z/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

  </tdata>

</table>

  </div>
  </div>

<div class="panel panel-primary" style="max-width:74em;">
  <div class="panel-heading">
  <h3 class="panel-title">Tuesday, June 20, 2017</h3>
  </div>
  <div class="panel-body">

<table class="table table-striped table-hover">

<thead>
    <tr>
      <th>Time Slot</th>
      <th>Presenter</th>
      <th>Title</th>
    </tr>
</thead>

<tdata>

<thead>
<tr>
  <td> <b><i> Session 1 </i></b> </td>
  <td><b><i> Geert Barentsen (Chair) </i></b></td>
  <td><b><i> Extragalactic & Solar System Science </i></b></td>
</tr>
</thead>

 <tr>
  <td style="min-width:10em;">08:30-09:00</td>
 <td style="min-width:14em;"> Armin Rest (invited) </td>
  <td style="min-width:28em;">  High-cadence Light Curves of Transients from the Kepler Telescope </td>
  <td style="min-width:10em;"><a href="https://ac.arc.nasa.gov/peaz3pbu3gac/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>09:00-09:15</td>
 <td> Brad Tucker </td>
  <td> The Kepler Supernova Cosmology Experiment - C16 and C17 </td>
  <td><a href="https://ac.arc.nasa.gov/p7rnblecqhp3/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>09:15-09:30</td>
 <td> Erin Ryan </td>
  <td> K2's Keys to the Solar System: Lightcurves of Trojan and Hilda Asteroids </td>
  <td><a href="https://ac.arc.nasa.gov/pigi661vqxb6/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>09:30-09:45</td>
 <td> András Pal </td>
  <td> A review of the results related to Solar System studies </td>
  <td><a href="https://ac.arc.nasa.gov/pne6ozjr0lhl/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

<tr>
  <td>09:45-10:00</td>
 <td>  Miguel de Val-Borro </td>
  <td> K2 photometry of comet 67P/ChuryumovGerasimenko </td>
  <td>
  </td>
  </tr>

  </tdata>

<tdata>

<thead>
<tr>
  <td> <b><i> Session 2 </i></b> </td>
  <td><b><i> Rachel Street (Chair) </i></b></td>
  <td><b><i> Microlensing </i></b></td>
</tr>
</thead>

 <tr>
  <td>10:45-11:15</td>
 <td> Calen Henderson (invited) </td>
  <td>  K2's Campaign 9: The First Automated Microlensing Survey from the Ground and from Space </td>
  <td><a href="https://ac.arc.nasa.gov/p4nhmyzc6u1h/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>11:15-11:30</td>
 <td> Wei Zhu </td>
  <td> K2C9 Early Science Results and Synergy with Spitzer Microlensing </td>
  <td><a href="https://ac.arc.nasa.gov/p8a7tv81ktxp/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>11:30-11:45</td>
 <td> Radek Poleski </td>
  <td> K2 observations of microlensing superstamp in Campaign 9 and selected targets in Campaign 11 </td>
  <td><a href="https://ac.arc.nasa.gov/phceiybn66yy/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>11:45-12:00</td>
 <td> Matthew Penny </td>
  <td> Forward Model Photometry of K2 Crowded Field Data </td>
  <td><a href="https://ac.arc.nasa.gov/pcvbu8dextac/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

  </tdata>

<tdata>

<thead>
<tr>
  <td> <b><i> Session 3 </i></b> </td>
  <td><b><i> Stephen Kane (Chair) </i></b></td>
  <td><b><i> Exoplanet Formation & Evolution </i></b></td>
</tr>
</thead>

 <tr>
  <td>13:30-14:00</td>
 <td> Ruth Murray Clay (invited) </td>
  <td> Planet formation and evolution: Implications for planetary compositions </td>
  <td><a href="https://ac.arc.nasa.gov/p53sjprtae7v/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>14:15-14:30</td>
 <td> John Brewer </td>
  <td> Beyond Metallicity: Chemical Tracers of Planet Formation </td>
  <td><a href="https://ac.arc.nasa.gov/p0kdnf2vufql/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>14:30-14:45</td>
 <td> Samuel Grunblatt </td>
  <td> Re-Inflated Planets Orbit Evolved Stars: Toward Solving a 17-Year-Old Puzzle in Exoplanet Science </td>
  <td><a href="https://ac.arc.nasa.gov/p6kq8kgcykqn/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

 <tr>
  <td>14:45-15:00</td>
 <td> Vincent van Eylen </td>
  <td> Planets around evolved stars: formation or evolution? </td>
  <td><a href="https://ac.arc.nasa.gov/pn6awwec2wx4/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

  </tdata>

<tdata>

<thead>
<tr>
  <td> <b><i> Session 4 </i></b> </td>
  <td><b><i> Katia Cunha (Chair) </i></b></td>
  <td><b><i> Galactic Archeology  </i></b></td>
</tr>
</thead>

 <tr>
  <td>15:30-16:00</td>
 <td> Jennifer Johnson (invited) </td>
  <td> Peering into the past: Galactic Archaeology with Kepler and K2 </td>
  <td><a href="https://ac.arc.nasa.gov/p93uk21zwu71/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>16:00-16:15</td>
 <td> Joel Zinn </td>
  <td> Mind the GAP: A 360 degree view of the Galaxy with the K2 Galactic Archaeology Program </td>
  <td><a href="https://ac.arc.nasa.gov/p0j0nxnue4y6/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>16:15-16:30</td>
 <td> Victor Silva Aguirre </td>
  <td> Age dissection of the Milky Way disk using asteroseismology </td>
  <td><a href="https://ac.arc.nasa.gov/pk389q4me0aj/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>16:30-16:45</td>
 <td> Marc Pinsonneault </td>
  <td> Asteroseismology and Spectroscopy for a Large Sample of Kepler Dwarfs and Subgiants </td>
  <td><a href="https://ac.arc.nasa.gov/pkt6oqfszpqn/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

 <tr>
  <td>16:45-17:00</td>
 <td> Ruth Angus </td>
  <td> The ages of K2 dwarfs </td>
  <td><a href="https://ac.arc.nasa.gov/poov4hull7fp/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

  </tdata>

</table>

  </div>
</div>

<div class="panel panel-primary" style="max-width:74em;">
  <div class="panel-heading">
  <h3 class="panel-title">Wednesday, June 21, 2017</h3>
  </div>
  <div class="panel-body">

<table class="table table-striped table-hover">

<thead>
    <tr>
      <th>Time Slot</th>
      <th>Presenter</th>
      <th>Title</th>
    </tr>
</thead>

<tdata>

<thead>
<tr>
  <td> <b><i> Session 1 </i></b> </td>
  <td><b><i> Steven Kawaler (Chair) </i></b></td>
  <td><b><i> Asteroseismology of Classical Pulsators  </i></b></td>
</tr>
</thead>

 <tr>
  <td style="min-width:10em;">08:30-09:00</td>
 <td style="min-width:14em;"> Conny Aerts (invited) </td>
  <td style="min-width:28em;"> Asteroseismology of Hot Stars </td>
  <td style="min-width:10em;"><a href="https://ac.arc.nasa.gov/p6npgnk0p5w1/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>09:00-09:15</td>
 <td> Timothy van Reeth </td>
  <td> The interior rotation of intermediate-mass stars </td>
  <td><a href="https://ac.arc.nasa.gov/pd90wbzkz4nq/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>09:15-09:30</td>
 <td> Timothy White </td>
  <td>  Beyond the K2 bright limit: variability in the brightest stars
  in the ecliptic </td>
  <td><a href="https://ac.arc.nasa.gov/pw088sgnkbhh/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>09:30-09:45</td>
 <td>  László Molnár </td>
  <td>  The K2 RR Lyrae and Cepheid Survey: hunting for pulsating stars, near and far </td>
  <td><a href="https://ac.arc.nasa.gov/p5cc4e6j8xft/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

<tr>
  <td>09:45-10:00</td>
 <td>  JJ Hermes </td>
  <td>  Evidence from K2 for rapid rotation in the descendant of an intermediate-mass star </td>
  <td><a href="https://ac.arc.nasa.gov/p8kwxi5zw3is/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

  </tdata>

<tdata>

<thead>
<tr>
  <td> <b><i> Session 2 </i></b> </td>
  <td><b><i> Christian Clanton (Chair) </i></b></td>
  <td><b><i> Exoplanet Occurrence Rates  </i></b></td>
</tr>
</thead>

 <tr>
  <td>10:30-11:00</td>
 <td> Chris Burke (invited) </td>
  <td> Terrestrial Planet Occurrence Rates From Kepler: Past, Current, and Future </td>
  <td><a href="https://ac.arc.nasa.gov/pe2c5oe5h6ma/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>11:00-11:15</td>
 <td> Danley Hsu </td>
  <td>  Characterizing Kepler Planet Occurrence Rates Using Approximate Bayesian Computation </td>
  <td><a href="https://ac.arc.nasa.gov/p4fwlfqw4csz/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>11:15-11:30</td>
 <td> Ian Crossfield </td>
  <td>  Crowd-sourced Planet Occurrence: Citizen Science with K2 </td>
  <td><a href="https://ac.arc.nasa.gov/p8aer22fhj2b/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>11:30-11:45</td>
 <td> Steve Bryson </td>
  <td> Science Yield from the Kepler Certified False Positive Table </td>
  <td><a href="https://ac.arc.nasa.gov/pml36v0gkdb4/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

<tr>
  <td>11:45-12:00</td>
 <td> Adam Kraus </td>
  <td>  The Ruinous Impact of Close Binary Companions on Planetary Systems </td>
  <td><a href="https://ac.arc.nasa.gov/ph9fncta88vf/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

  </tdata>

</table>

  </div>
</div>

<div class="panel panel-primary" style="max-width:74em;">
  <div class="panel-heading">
  <h3 class="panel-title">Thursday, June 22, 2017</h3>
  </div>
  <div class="panel-body">

<table class="table table-striped table-hover">

<thead>
    <tr>
      <th>Time Slot</th>
      <th>Presenter</th>
      <th>Title</th>
    </tr>
</thead>

<tdata>

<thead>
<tr>
  <td> <b><i> Session 1 </i></b> </td>
  <td><b><i> Andrew Howard (Chair) </i></b></td>
  <td><b><i> Exoplanet Compositions </i></b></td>
</tr>
</thead>

 <tr>
  <td style="min-width:10em;">08:30-09:00</td>
 <td style="min-width:14em;"> Angie Wolfgang (invited) </td>
  <td style="min-width:28em;"> The Mass-Radius "Relation" and the Diversity of Exoplanet Compositions </td>
  <td style="min-width:10em;"><a href="https://ac.arc.nasa.gov/pl1n1716gzlq/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>09:00-09:15</td>
 <td> BJ Fulton </td>
  <td> The California-Kepler Survey. III. A Gap in the Radius Distribution of Small Planets </td>
  <td><a href="https://ac.arc.nasa.gov/pjgol84runa4/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>09:15-09:30</td>
 <td> Eric Lopez </td>
  <td> Predictions for the Transition Between Rocky Super-Earths and Gaseous Sub-Neptunes </td>
  <td><a href="https://ac.arc.nasa.gov/pccxjoegvr6z/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>


 <tr>
  <td>09:30-09:45</td>
 <td> Tsevi Mazeh </td>
  <td> The Planetary Mass-Radius Relation and its Dependence on
  Orbital Period as Measured by Transit Timing Variations and Radial Velocities </td>
  <td><a href="https://ac.arc.nasa.gov/pr7v58nhpqgz/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

 <tr>
  <td>09:45-10:00</td>
 <td> Luca Malavolta </td>
  <td> Kepler-9 and Kepler-19: two pivotal systems that reconcile RV and TTV mass determinations</td>
  <td><a href="https://ac.arc.nasa.gov/p2wab1bhat04/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

  </tdata>

<tdata>

<thead>
<tr>
  <td> <b><i> Session 2 </i></b> </td>
  <td><b><i> John Stauffer </i></b></td>
  <td><b><i> Rotation, Activity & Clusters  </i></b></td>
</tr>
</thead>

 <tr>
  <td>10:30-11:00</td>
 <td> Luisa Rebull (invited) </td>
  <td>  Stellar Rotation in Clusters with K2 </td>
  <td><a href="https://ac.arc.nasa.gov/pfx4w5ja1z84/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>11:00-11:15</td>
 <td> Rebecca Esselstein </td>
  <td> Determining the Rotation Periods of M67 and Their Implications on Stellar Evolution from K2 Data </td>
  <td><a href="https://ac.arc.nasa.gov/poz9vaswk2a8/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>11:15-11:30</td>
 <td> Jason Curtis </td>
  <td>  The K2 Survey of Ruprecht 147 </td>
  <td><a href="https://ac.arc.nasa.gov/pe3iovwbufc5/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>11:30-11:45</td>
 <td> James Davenport </td>
  <td> Stellar flare rate evolution revealed by Kepler </td>
  <td><a href="https://ac.arc.nasa.gov/pkm1cfu4fzbz/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

 <tr>
  <td>11:45-12:00</td>
 <td>  Hiroyuki Maehara </td>
  <td> Starspot activity and superflares on solar-type stars </td>
  <td><a href="https://ac.arc.nasa.gov/pd52rg7tsz48/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

  </tdata>

<tdata>

<thead>
<tr>
  <td> <b><i> Session 3 </i></b> </td>
  <td><b><i> Eric Agol (Chair) </i></b></td>
  <td><b><i> Rotation, Activity & Clusters (cont'd) </i></b></td>
</tr>
</thead>

 <tr>
  <td>13:30-14:00</td>
 <td> Jennifer van Saders (invited) </td>
  <td>  Kepler's Insights into Angular Momentum Evolution </td>
  <td><a href="https://ac.arc.nasa.gov/paagzsxva8t7/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>14:00-14:15</td>
 <td> Gibor Basri </td>
  <td>  Direct Signatures of Differential Rotation on Active Kepler Stars </td>
  <td><a href="https://ac.arc.nasa.gov/p7ea8wdvbw5n/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>14:15-14:30</td>
 <td> Michael Gully-Santiago </td>
  <td> Physical properties of starspots </td>
  <td><a href="https://ac.arc.nasa.gov/pw7es9ga26ll/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>14:30-14:45</td>
 <td> Ben Montet </td>
  <td> Observing Stellar Activity Cycles with Kepler </td>
  <td><a href="https://ac.arc.nasa.gov/pkwe5rhg4t8p/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

 <tr>
  <td>14:45-15:00</td>
 <td> David Ciardi </td>
  <td> Variable Variability: Understanding How Stars Vary from 4 years of Kepler Data </td>
  <td><a href="https://ac.arc.nasa.gov/p9r2sd6vng52/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

  </tdata>

<tdata>

<thead>
<tr>
  <td> <b><i> Session 4 </i></b> </td>
  <td><b><i> Eric Ford (Chair) </i></b></td>
  <td><b><i> Dynamics, Architectures & Binaries  </i></b></td>
</tr>
</thead>

 <tr>
  <td>15:30-15:45</td>
 <td> Gongjie Li </td>
  <td> Uncovering Circumbinary Planetary Architectural Properties from Selection Biases </td>
  <td><a href="https://ac.arc.nasa.gov/p33ivpzaw8w8/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>15:45-16:00</td>
 <td> Dan Fabrycky </td>
  <td> Differing Tidal Dissipation in exo-Earths, Super-Earths, and Sub-Neptunes from Resonant Chains of Planets </td>
  <td><a href="https://ac.arc.nasa.gov/pxxsn6injhdu/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>16:00-16:15</td>
 <td>  Daniel Jontof-Hutter </td>
  <td> Outer Architecture of Kepler-11: Constraints from Coplanarity </td>
  <td><a href="https://ac.arc.nasa.gov/p95sv7rzzcbf/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>16:15-16:30</td>
 <td> Jerome Orosz </td>
  <td> Kepler Triple Systems and Tidal Apsidal Structure
Constants for Low Mass Stars </td>
  <td><a href="https://ac.arc.nasa.gov/pn3gjj2cuqcl/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

 <tr>
  <td>16:30-16:45</td>
 <td> Avi Shporer </td>
  <td>  Radial velocity monitoring of Kepler heartbeat stars </td>
  <td><a href="https://ac.arc.nasa.gov/p7q1ludhtzg9/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

 <tr>
  <td>16:45-17:00</td>
 <td> Jim Fuller </td>
  <td> Resonance Locking of Tidally Excited Pulsations in the Heartbeat Star KIC8164262 </td>
  <td><a href="https://ac.arc.nasa.gov/p5z5chqfrsrh/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

  </tdata>

</table>

  </div>
</div>

<div class="panel panel-primary" style="max-width:74em;">
  <div class="panel-heading">
  <h3 class="panel-title">Friday, June 23, 2017</h3>
  </div>
  <div class="panel-body">

<table class="table table-striped table-hover">

<thead>
    <tr>
      <th>Time Slot</th>
      <th>Presenter</th>
      <th>Title</th>
    </tr>
</thead>

<tdata>

<thead>
<tr>
  <td> <b><i> Session 1 </i></b> </td>
  <td><b><i> Elisa Quintana (Chair) </i></b></td>
  <td><b><i> Exoplanet Compositions + Dynamics, Architectures &
  Binaries (cont'd) </i></b></td>
</tr>
</thead>

 <tr>
  <td style="min-width:10em;">08:30-08:45</td>
 <td style="min-width:14em;">  Evan Sinukoff </td>
  <td style="min-width:28em;">  Small Planet Masses and Compositions from K2 </td>
  <td style="min-width:10em;"><a href="https://ac.arc.nasa.gov/p9r42bltqsl7/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>08:45-09:00</td>
 <td> William Cochran </td>
  <td>  Small planets from K2: Rocky or Gaseous? </td>
  <td><a href="https://ac.arc.nasa.gov/pf4tdic4vq1o/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>09:00-09:15</td>
 <td> James Owen </td>
  <td> Evaporation Of Close-in Planets: The “Evaporation Valley” </td>
  <td><a href="https://ac.arc.nasa.gov/pqyt4d9tgtlp/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>09:15-09:30</td>
 <td> Lauren Weiss </td>
  <td> The California Kepler Survey V: Stellar and Planetary Properties of Kepler's Multiplanet Systems </td>
  <td><a href="https://ac.arc.nasa.gov/p6k9j8bczwsj/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

 <tr>
  <td>09:30-09:45</td>
 <td>  Sarah Millholland </td>
  <td> Supervised Learning Detection of Sixty Non-Transiting Hot Jupiter Candidates </td>
  <td><a href="https://ac.arc.nasa.gov/pm23tvziku3j/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

 <tr>
  <td>09:45-10:00</td>
 <td> Bill Welsh </td>
  <td> Non-Transiting Circumbinary Planets: Kepler's Hidden Gift </td>
  <td><a href="https://ac.arc.nasa.gov/p7rffbbpukbz/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

  </tdata>

<tdata>

<thead>
<tr>
  <td> <b><i> Session 2 </i></b> </td>
  <td><b><i> Knicole Colón (Chair) </i></b></td>
  <td><b><i> Rotation, Activity & Clusters (cont'd) + Other topics </i></b></td>
</tr>
</thead>

 <tr>
  <td>10:30-10:45</td>
 <td> Raphaëlle Haywood </td>
  <td>  Addressing stellar activity at every step in the HARPS-N RV follow-up of Kepler and K2 systems </td>
  <td><a href="https://ac.arc.nasa.gov/pwt5l0qg9gyk/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>10:45-11:00</td>
 <td> Fabienne Bastien </td>
  <td>  Space-Based Light Curves as Predictors of Good Radial Velocity Planet Search Targets </td>
  <td><a href="https://ac.arc.nasa.gov/p9h36mbfjudb/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>11:00-11:15</td>
 <td> Christina Hedges </td>
  <td> Hunting for Dippers with Supervised Machine Learning </td>
  <td><a href="https://ac.arc.nasa.gov/p49hoins94m4/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>11:15-11:30</td>
 <td>  Alexej Goldin </td>
  <td>  Astrometry with Kepler: prospects and lessons learned </td>
  <td><a href="https://ac.arc.nasa.gov/pgc12fhd13o0/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

 <tr>
  <td>11:30-11:45</td>
 <td>  Flavien Kiefer </td>
  <td>  KIC8462852: boosting up the exocomet fragments model </td>
  <td><a href="https://ac.arc.nasa.gov/pdsevgiwod2u/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

 <tr> 
  <td>11:45-12:00</td>
  <td> <b><i>Poster Competition Winners</i></b> </br>
  Fei Dai </br>
  Brett Morris </td>
  <td>  </br>
  Stellar Obliquity from Spot-Crossing & Transit Chord
  Correlation </br>
  Evidence for a solar-like dynamo: HAT-P-11</td>
  <td> </br>
  <a href="https://ac.arc.nasa.gov/pfbbsbtvwa0r/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
  link to presentation</a> </br>
  <a href="https://ac.arc.nasa.gov/p9xx1bxthnjg/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a> 
  </td>
  </tr>

  </tdata>

<tdata>

<thead>
<tr>
  <td> <b><i> Session 3 </i></b> </td>
  <td><b><i>  Natalie Batalha (Chair) </i></b></td>
  <td><b><i> Future & Outlook </i></b></td>
</tr>
</thead>

 <tr>
  <td>13:30-14:00</td>
 <td> Eric Mamajek (invited) </td>
  <td>  Kepler/K2 in the Context of Future Exoplanet Missions </td>
  <td><a href="https://ac.arc.nasa.gov/pphhflgt6syy/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>14:00-14:15</td>
 <td> George Ricker </td>
  <td> Unlocking the Secrets of Nearby Exoplanets with the Transiting Exoplanet Survey Satellite </td>
  <td>
  </td>
</tr>

 <tr>
  <td>14:15-14:30</td>
 <td> Jessie Christiansen </td>
  <td> TESSting the Waters: Coordinating the characterisation of HD 3167 as a learning experience for TESS follow-up </td>
  <td><a href="https://ac.arc.nasa.gov/pnm8i9dx8dps/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
</tr>

 <tr>
  <td>14:30-15:00</td>
 <td> Dave Latham (invited) </td>
  <td>  Kepler & K2 Highlights and Future Outlook </td>
  <td><a href="https://ac.arc.nasa.gov/p43km7bmug81/" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      link to presentation</a>
  </td>
  </tr>

  </tdata>

</table>

  </div>
</div>
            </div>
        </section>
    </div>

        </div>
    </div>
</div>

<div class="container container-wide" style="margin-top: 1.5em;">
  <footer>

     <div class="container">
      
      <!-- Related websites -->  
      <div class="row">
        <div class="col-xs-12">
          <h5><i class="fa fa-external-link"></i><span class="icon-label">Related websites:</span></h5>
          <a href="http://www.nasa.gov/mission_pages/kepler/main/index.html" target="_blank">
                  Kepler/K2 News and Media Resources
              </a>
          <br/>
          <a href="http://kepler.arc.nasa.gov" target="_blank">
                  Kepler/K2 Education Resources
              </a>
          <br/>
          <a href="http://www.ballaerospace.com/page.jsp?page=72" target="_blank">
                  Kepler/K2 @ Ball Aerospace
              </a>
          <br/>
          <a href="http://archive.stsci.edu/kepler" target="_blank">
                  Kepler Data Archive @ MAST
              </a>
          <br/>
          <a href="http://archive.stsci.edu/k2" target="_blank">
                  K2 Data Archive @ MAST
              </a>
          <br/>
          <a href="http://exoplanetarchive.ipac.caltech.edu" target="_blank">
                  NASA Exoplanet Archive @ IPAC
              </a>
          <br/>
        </div>
      </div>

      <!-- NASA logo and notices -->
      <div class="row" style="margin-top:2em;">
         <div class="col-md-10"> <a href="http://www.nasa.gov/"><img src="./images/NASA_logo_vector_lg.png" width="30" alt="NASA Logo"></a> 
         Last modified: Thu 10 August 2017
            &middot; Editor: Geert Barentsen &middot; NASA Official: Jessie Dotson
            &middot; <a href="http://www.nasa.gov/about/highlights/HP_Privacy.html">Privacy Policy and Important Notices</a><p></p>         </div>
         <div class="col-md-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
    </div>

  </footer>
</div>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>

    <script src="./theme/js/bodypadding.js"></script>
<!-- Analytics scripts -->
<script language="javascript" id="_fed_an_ua_tag" src="//dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NASA&subagency=ARC&dclink=true&pua=UA-69171-7"></script>


</body>
</html>