Kepler Data Analysis Handbook Supplement
6.5 hr CDPP Summary:  6hr results divided by 1
Generated by MATLAB program cdpp_stats_ismember.m using quasiCdpp  
 collected by fovPlottingClass.compile_fov_statistics_from_taskDirs 
Bin Width 1 mag, CDPP in ppm, dwarfs identified by logg >=4 
File Name: c14_bin1.00_sc1.00_Summary.txt 
Star list: /home/jevancle/matfiles/files/k2StellarPropertiesStruct.mat
This file created: 02-Oct-2017 14:10:30
MJD 58028.59063 
Column Definitions 
1. KepMag bin
2. Number of dwarfs
3. 10th percentile CDPP for dwarfs
4. Median CDPP for dwarfs
5. Number of stars in list in bin
6. 10th percentile CDPP of all stars
7. Median CDPP for all stars
8. Number of giants
9. 10th percentile CDPP for giants
10. Median CDPP for giants
11. Noise model CDPP
12. Fraction of all stars < noise model, percent
   9.0    61  37.9  66.9   195  47.8  85.9   134  49.6  91.4   3.8  0.00
  10.0   234  38.1  60.2   478  43.5  80.1   244  57.7  94.2   6.0  0.00
  11.0   563  39.4  77.5   900  43.9  97.1   337  64.0 117.5   9.5  0.00
  12.0  1414  45.6 116.8  1977  50.4 130.8   563  80.2 150.2  15.2  0.00
  13.0  1572  67.9 173.5  2247  75.4 184.1   675  94.6 208.0  24.4  0.00
  14.0  1825 134.6 308.9  2556 136.9 308.1   731 147.4 305.3  40.1  0.00
  15.0  1874 211.0 453.9  2475 221.8 446.8   601 243.5 425.9  68.8  0.00
