Kepler Data Analysis Handbook Supplement
6.5 hr CDPP Summary:  6hr results divided by 1
Generated by MATLAB program cdpp_stats_ismember.m using quasiCdpp
 collected by fovPlottingClass.compile_fov_statistics_from_taskDirs
Bin Width 1 mag, CDPP in ppm, dwarfs identified by logg >=4
File Name: C13_reprocessing_bin1.00_sc1.00_Summary.txt
Star list: /space/data-repo/flight/so/catalogs/K2_stellar_parameters/k2StellarPropertiesStruct.mat
This file created: 20-Jun-2018 19:12:39
MJD 58289.80045
Column Definitions
1. KepMag bin
2. Number of dwarfs
3. 10th percentile CDPP for dwarfs
4. Median CDPP for dwarfs
5. Number of stars in list in bin
6. 10th percentile CDPP of all stars
7. Median CDPP for all stars
8. Number of giants
9. 10th percentile CDPP for giants
10. Median CDPP for giants
11. Noise model CDPP
12. Fraction of all stars < noise model, percent
   9.0    83  45.1  80.5   237  46.7  89.8   154  47.2  94.0   3.8  0.00
  10.0   184  39.5  64.0   567  42.3  82.4   383  43.9  89.7   6.0  0.00
  11.0   543  44.9  80.8  1304  48.7  99.8   761  53.0 106.6   9.5  0.00
  12.0  1396  49.1 106.9  2922  57.3 117.7  1526  66.9 124.2  15.2  0.00
  13.0  2334  73.1 154.5  4359  80.5 161.5  2025  93.6 167.7  24.4  0.00
  14.0  2517  99.8 239.0  4426 108.9 232.0  1909 123.6 225.5  40.1  0.00
  15.0  3018 160.7 388.4  3987 162.8 373.7   969 172.6 334.7  68.8  0.00
