Kepler Data Analysis Handbook Supplement
6.5 hr CDPP Summary:  6hr results divided by 1
Generated by MATLAB program cdpp_stats_ismember.m using quasiCdpp  
 collected by fovPlottingClass.compile_fov_statistics_from_taskDirs 
Bin Width 1 mag, CDPP in ppm, dwarfs identified by logg >=4 
File Name: c13_bin1.00_sc1.00_Summary.txt 
Star list: /home/jevancle/matfiles/files/k2StellarPropertiesStruct.mat
This file created: 07-Aug-2017 15:32:42
MJD 57972.64771 
Column Definitions 
1. KepMag bin
2. Number of dwarfs
3. 10th percentile CDPP for dwarfs
4. Median CDPP for dwarfs
5. Number of stars in list in bin
6. 10th percentile CDPP of all stars
7. Median CDPP for all stars
8. Number of giants
9. 10th percentile CDPP for giants
10. Median CDPP for giants
11. Noise model CDPP
12. Fraction of all stars < noise model, percent
   9.0    83  48.2  86.6   237  48.3  95.5   154  48.4  97.5   3.8  0.00
  10.0   184  42.7  68.5   567  45.0  85.7   383  47.4  91.8   6.0  0.00
  11.0   543  49.7  93.9  1304  53.8 106.7   761  58.4 112.4   9.5  0.00
  12.0  1396  54.8 128.9  2922  62.5 134.5  1526  74.0 137.8  15.2  0.00
  13.0  2334  82.2 191.5  4359  90.4 190.4  2025 102.4 188.5  24.4  0.00
  14.0  2517 111.2 292.9  4426 120.3 274.2  1909 136.4 253.4  40.1  0.00
  15.0  3018 174.1 474.7  3987 176.6 454.2   969 186.7 413.0  68.8  0.00
