Kepler Data Analysis Handbook Supplement
6.5 hr CDPP Summary:  6hr results divided by 1
Generated by MATLAB program cdpp_stats_ismember.m using quasiCdpp
 collected by fovPlottingClass.compile_fov_statistics_from_taskDirs
Bin Width 1 mag, CDPP in ppm, dwarfs identified by logg >=4
File Name: c19_bin1.00_sc1.00_CDPP_Summary_19040216.txt
Star list: /space/data-repo/flight/so/catalogs/K2_stellar_parameters/k2StellarPropertiesStruct.mat
This file created: 02-Apr-2019 16:18:03
MJD 58575.67920
Column Definitions
1. KepMag bin
2. Number of dwarfs
3. 10th percentile CDPP for dwarfs
4. Median CDPP for dwarfs
5. Number of stars in list in bin
6. 10th percentile CDPP of all stars
7. Median CDPP for all stars
8. Number of giants
9. 10th percentile CDPP for giants
10. Median CDPP for giants
11. Noise model CDPP
12. Fraction of all stars < noise model, percent
   9.0    81  26.9  49.1   236  33.8  65.9   155  38.4  71.7   3.8  0.00
  10.0   202  26.6  50.1   537  30.7  70.3   335  35.8  83.0   6.0  0.00
  11.0   552  29.5  50.2  1144  32.5  72.6   592  37.6  96.5   9.5  0.00
  12.0  1492  35.8  64.5  2257  37.1  75.0   765  44.4 118.0  15.2  0.00
  13.0  2008  52.4  85.9  4139  54.4  94.8  2131  57.5 103.9  24.4  0.00
  14.0  2128  82.4 140.5  4227  86.4 153.7  2099  91.6 169.5  40.1  0.00
  15.0  1086 162.3 327.4  2624 174.1 342.1  1538 188.8 358.0  68.8  0.00
