Kepler Data Analysis Handbook Supplement
6.5 hr CDPP Summary:  6hr results divided by 1
Generated by MATLAB program cdpp_stats_ismember.m using quasiCdpp  
 collected by fovPlottingClass.compile_fov_statistics_from_taskDirs 
Bin Width 1 mag, CDPP in ppm, dwarfs identified by logg >=4 
File Name: C8_bin1.00_sc1.00_Summary.txt 
Star list: /home/jevancle/matfiles/files/k2StellarPropertiesStruct.matThis file created: 24-May-2016 11:43:25
MJD 57532.48848 
Column Definitions 
1. KepMag bin
2. Number of dwarfs
3. 10th percentile CDPP for dwarfs
4. Median CDPP for dwarfs
5. Number of stars in list in bin
6. 10th percentile CDPP of all stars
7. Median CDPP for all stars
8. Number of giants
9. 10th percentile CDPP for giants
10. Median CDPP for giants
11. Noise model CDPP
12. Fraction of all stars < noise model, percent
   9.0    59  32.6  88.3   236  62.3 106.6   177  72.3 114.1   3.8  0.00
  10.0   234  44.0  73.1   485  50.2  91.1   251  62.2 110.8   6.0  0.00
  11.0   662  40.2  73.8  1056  46.1  87.9   394  64.3 121.1   9.5  0.00
  12.0  1592  47.0  96.2  2129  50.0 105.7   537  71.1 137.3  15.2  0.00
  13.0  3468  70.9 147.6  4128  73.2 151.5   660  90.5 178.7  24.4  0.00
  14.0  3277 115.2 232.8  3715 117.0 235.4   438 131.0 249.9  40.1  0.00
  15.0  2178 214.6 465.9  2375 217.5 465.3   197 256.2 463.2  68.8  0.05
