Kepler Data Analysis Handbook Supplement
6.5 hr CDPP Summary:  6hr results divided by 1
Generated by MATLAB program cdpp_stats_ismember.m using quasiCdpp  
 collected by fovPlottingClass.compile_fov_statistics_from_taskDirs 
Bin Width 1 mag, CDPP in ppm, dwarfs identified by logg >=4 
File Name: c12_bin1.00_sc1.00_Summary.txt 
Star list: /home/jevancle/matfiles/files/k2StellarPropertiesStruct.matThis file created: 05-Jul-2017 16:31:32
MJD 57939.68856 
Column Definitions 
1. KepMag bin
2. Number of dwarfs
3. 10th percentile CDPP for dwarfs
4. Median CDPP for dwarfs
5. Number of stars in list in bin
6. 10th percentile CDPP of all stars
7. Median CDPP for all stars
8. Number of giants
9. 10th percentile CDPP for giants
10. Median CDPP for giants
11. Noise model CDPP
12. Fraction of all stars < noise model, percent
   9.0    79  49.5  74.7   204  55.1  92.2   125  61.0 102.7   3.8  0.00
  10.0   199  41.8  73.0   505  49.7  94.7   306  64.0 106.0   6.0  0.00
  11.0   577  47.3  91.9  1078  53.5 107.2   501  63.9 118.8   9.5  0.00
  12.0  1428  55.5 127.3  2137  60.4 138.3   709  73.6 155.3  15.2  0.00
  13.0  3351  88.7 183.7  4113  92.1 187.3   762 112.3 207.4  24.4  0.00
  14.0  3970 133.5 283.1  4594 137.3 285.3   624 166.8 298.4  40.1  0.00
  15.0  5643 254.7 500.6  6086 253.4 497.3   443 243.4 457.8  68.8  0.00
