Kepler Data Analysis Handbook Supplement
6.5 hr CDPP Summary:  6hr results divided by 1
Generated by MATLAB program cdpp_stats_ismember.m using quasiCdpp  
 collected by fovPlottingClass.compile_fov_statistics_from_taskDirs 
Bin Width 1 mag, CDPP in ppm, dwarfs identified by logg >=4 
File Name: c5_bin1.00_sc1.00_CDPP_Summary_19021916.txt 
Star list: /space/data-repo/flight/so/catalogs/K2_stellar_parameters/k2StellarPropertiesStruct.mat
This file created: 19-Feb-2019 16:07:58
MJD 58533.67220
Column Definitions 
1. KepMag bin
2. Number of dwarfs
3. 10th percentile CDPP for dwarfs
4. Median CDPP for dwarfs
5. Number of stars in list in bin
6. 10th percentile CDPP of all stars
7. Median CDPP for all stars
8. Number of giants
9. 10th percentile CDPP for giants
10. Median CDPP for giants
11. Noise model CDPP
12. Fraction of all stars < noise model, percenti
   9.0   116  43.3  69.6   368  46.5  88.7   252  51.2  94.0   3.8  0.00
  10.0   338  39.6  66.0   794  45.8  84.6   456  59.8  95.9   6.0  0.00
  11.0   928  35.9  66.4  1738  42.7  91.2   810  69.6 108.0   9.5  0.00
  12.0  1986  41.4  78.2  3100  46.2  95.6  1114  70.9 125.9  15.2  0.00
  13.0  2733  56.4 109.9  4257  62.0 127.4  1524  87.2 160.7  24.4  0.00
  14.0  2981 106.7 206.4  4553 109.6 212.0  1572 115.4 219.1  40.1  0.00
  15.0  2709 164.6 334.1  3216 164.8 331.0   507 166.8 314.9  68.8  0.00
