Kepler Data Analysis Handbook Supplement
6.5 hr CDPP Summary:  6hr results divided by 1
Generated by MATLAB program cdpp_stats_ismember.m using quasiCdpp  
 collected by fovPlottingClass.compile_fov_statistics_from_taskDirs 
Bin Width 1 mag, CDPP in ppm, dwarfs identified by logg >=4 
File Name: K2-C05_bin1.00_sc1.00_Summary.txt 
Star list: /home/jevancle/matfiles/files/k2StellarPropertiesStruct.matThis file created: 16-Oct-2015 14:33:02
MJD 57311.60627 
Column Definitions 
1. KepMag bin
2. Number of dwarfs
3. 10th percentile CDPP for dwarfs
4. Median CDPP for dwarfs
5. Number of stars in list in bin
6. 10th percentile CDPP of all stars
7. Median CDPP for all stars
8. Noise model CDPP
9. Fraction of all stars < noise model, percent
   9.0     87  41.5  65.6    368  47.8  91.4   3.8  0.00
  10.0    314  38.5  66.1    794  44.9  85.1   6.0  0.00
  11.0    906  36.0  63.7   1738  42.0  91.1   9.5  0.00
  12.0   1958  40.3  75.3   3100  45.5  93.5  15.2  0.00
  13.0   2715  55.9 108.0   4257  61.3 124.8  24.4  0.00
  14.0   3225 105.8 209.7   4553 107.8 209.3  40.1  0.00
  15.0   2836 162.3 323.1   3216 163.0 324.5  68.8  0.04
