Kepler Data Analysis Handbook Supplement
6.5 hr CDPP Summary:  6hr results divided by 1
Generated by MATLAB program cdpp_stats_ismember.m using quasiCdpp
 collected by fovPlottingClass.compile_fov_statistics_from_taskDirs
Bin Width 1 mag, CDPP in ppm, dwarfs identified by logg >=4
File Name: c6_bin1.00_sc1.00_CDPP_Summary_19091816.txt
Star list: /space/data-repo/flight/so/catalogs/K2_stellar_parameters/k2StellarPropertiesStruct.mat
This file created: 18-Sep-2019 16:29:32
MJD 58744.68718
Column Definitions
1. KepMag bin
2. Number of dwarfs
3. 10th percentile CDPP for dwarfs
4. Median CDPP for dwarfs
5. Number of stars in list in bin
6. 10th percentile CDPP of all stars
7. Median CDPP for all stars
8. Number of giants
9. 10th percentile CDPP for giants
10. Median CDPP for giants
11. Noise model CDPP
12. Fraction of all stars < noise model, percent
   9.0    69  34.1  71.7   248  44.1  81.8   179  48.5  82.9   3.8  0.00
  10.0   196  38.7  61.6   550  42.2  79.2   354  47.7  87.7   6.0  0.00
  11.0   566  37.0  64.3  1175  41.5  85.2   609  50.3 103.4   9.5  0.00
  12.0  1532  42.7  78.7  2460  46.2  96.2   928  65.6 127.7  15.2  0.00
  13.0  3493  61.0 121.4  4868  66.0 134.0  1375  92.7 168.5  24.4  0.00
  14.0  4792  95.2 187.1  6342 100.5 198.2  1550 133.2 236.5  40.1  0.00
  15.0  2632 159.8 340.2  3111 161.0 336.5   479 169.1 310.2  68.8  0.00
