Kepler Data Analysis Handbook Supplement
6.5 hr CDPP Summary:  6hr results divided by 1
Generated by MATLAB program cdpp_stats_ismember.m using quasiCdpp  
 collected by fovPlottingClass.compile_fov_statistics_from_taskDirs 
Bin Width 1 mag, CDPP in ppm, dwarfs identified by logg >=4 
File Name: c18_bin1.00_sc1.00_CDPP_Summary_18101501.txt 
Star list: /space/data-repo/flight/so/catalogs/K2_stellar_parameters/k2StellarPropertiesStruct.mat
This file created: 15-Oct-2018 01:14:59
MJD 58406.05207 
Column Definitions 
1. KepMag bin
2. Number of dwarfs
3. 10th percentile CDPP for dwarfs
4. Median CDPP for dwarfs
5. Number of stars in list in bin
6. 10th percentile CDPP of all stars
7. Median CDPP for all stars
8. Number of giants
9. 10th percentile CDPP for giants
10. Median CDPP for giants
11. Noise model CDPP
12. Fraction of all stars < noise model, percent
   9.0   124  35.9  53.7   250  36.2  64.6   126  36.7  76.5   3.8  0.00
  10.0   348  32.6  56.0   529  35.1  61.5   181  43.5  76.6   6.0  0.00
  11.0   972  35.4  64.1  1218  36.5  69.3   246  49.3  95.7   9.5  0.00
  12.0  2259  41.2  83.8  2570  42.2  87.4   311  60.3 115.4  15.2  0.00
  13.0  5067  56.7 118.1  5516  57.0 119.5   449  60.9 133.7  24.4  0.00
  14.0  3539  75.7 157.8  3782  76.3 159.2   243  82.8 187.5  40.1  0.00
  15.0   982 207.6 437.5  1192 208.8 425.1   210 214.6 378.8  68.8  0.10
