.. raw:: html

  <p>
    The Campaign 4 target list consists of 15,847 standard long cadence and 122 standard short cadence targets. In addition we have included large pixel masks over dwarf planet (250112) 2002 KY14. Bodies within our own Solar System move relative to the celestial sphere and are covered by long streaks of pixels. We tiled the entire extent of (250112) 2002 KY14 in long cadence.
  </p>
  <p>
    We approved one Director's Discretionary Target program in
    Campaign 4 which was to observe 9 very bright stars in the
    Pleiades and Hyades open clusters using circular pixel masks covering the wings of the PSF but not the saturation bleed.
  </p>

  <ul class="list-group">

    <li class="list-group-item">
      <i class="fa fa-calendar fa-margin"></i>
      Feb 7 - Apr 24, 2015
    </li>

    <li class="list-group-item">
      <i class="fa fa-pencil-square-o fa-margin"></i>
      <a href="k2-data-release-notes.html#k2-campaign-4">Release notes</a>
    </li>

    <li class="list-group-item">
      <i class="fa fa-cog fa-margin"></i>
      <a href="http://keplerscience.arc.nasa.gov/K2/pipelineReleaseNotes.shtml#dr6">Pipeline: 9.3</a>
    </li>

    <li class="list-group-item">
      <i class="fa fa-download fa-margin"></i>
      <a href="data/campaigns/c4/K2Campaign4targets.csv">Target list (csv)</a>
    </li>

    <li class="list-group-item">
      <i class="fa fa-external-link fa-margin"></i>
      <a href="https://archive.stsci.edu/pub/k2/target_pixel_files/c4/">Target pixel files (MAST)</a>   
    </li>

  </ul>

  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">Programs approved for Campaign 4</h3>
    </div>
    <div class="panel-body">
  
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th style="min-width:7em;">
              Proposal #
            </th>
            <th style="min-width:7em;">
              PI
            </th>
            <th>
              Title
            </th>
            <th style="min-width:4em;">
            </th>
          </tr>
        </thead>

        <tr>
        <td>
        GO4001 
        </td>
        <td>
              Kilic              </td><td> A Search for Habitable Planets Around White Dwarfs in Fields 4 and 5
        </td>
                                 <td>
                                 <a href="data/campaigns/c4/GO4001_Kilic.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4002 
        </td>
        <td>
              Rodriguez-Lopez    </td><td> KARMENES: The K2+CARMENES short cadence search of M dwarfs as hosts of close-in planets and pulsations
        </td>
                                 <td>
                                                                  <a href="data/campaigns/c4/GO4002_RodriguezLopez.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4003 
        </td>
        <td>
              Schaefer           </td><td> Testing DA White Dwarf Variability:  Can They Be Standard Stars?
        </td>
                                 <td>
                                                                  <a href="data/campaigns/c4/GO4003_Schaefer.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4004 
        </td>
        <td>
              Schaefer           </td><td> Short-Duration Flares on Mira Stars
        </td>
                                 <td>
                                                                  <a href="data/campaigns/c4/GO4004_Schaefer.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>


        <tr>
        <td>
        GO4006 
        </td>
        <td>
              Schlieder          </td><td> The K2 M Dwarf Project: Campaign 4 and 5 Targets
        </td>
                                 <td>
                                                                  <a href="data/campaigns/c4/GO4006_Schlieder.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4007 
        </td>
        <td>
              Winn               </td><td> K2 Planet-Search Targets from the Draft TESS Catalog
        </td>
                                 <td>
                                                                  <a href="data/campaigns/c4/GO4007_Winn.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4008 
        </td>
        <td>
              Boyd               </td><td> New Swift X-ray Sources in K2Rigorously Probing Active Galaxy Accretion and Stellar Variability
        </td>
                                 <td>
                                                                  <a href="data/campaigns/c4/GO4008_Boyd.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>


        <tr>
        <td>
        GO4011
        </td>
        <td>
              Beichman           </td><td> A K2 Search for Planets Transiting Bright M Dwarf Stars
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4011_Beichman.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4012
        </td>
        <td>
              Wright             </td><td> Origins and Predictions of Radial Velocity Jitter from K2 Light Curves
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4012_Wright.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4014
        </td>
        <td>
              Holdsworth         </td><td> HD 24355: A classical roAp star in the K2 Field
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4014_Holdsworth.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4015
        </td>
        <td>
              Akeson             </td><td> Using K2 to probe variability in young stellar objects
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4015_Akeson.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4017
        </td>
        <td>
              Kawaler            </td><td> Search for sub-kilogauss magnetic fields in white dwarfs with K2 photometry
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4017_Kawaler.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4018
        </td>
        <td>
              Cochran            </td><td> PICK2: Planets In Clusters with K2
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4018_Cochran.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>


        <tr>
        <td>
        GO4020
        </td>
        <td>
              Stello             </td><td> Galactic Archaeology on a grand scale  Campaigns 4-5
        </td>
                                 <td>
                                                                                          <a href="data/campaigns/c4/GO4020_Stello.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
         
                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4021
        </td>
        <td>
              Cochran            </td><td> Probing the Planetary Population of High-Mass Stars
        </td>
                                 <td>
                                                                                                 <a href="data/campaigns/c4/GO4021_Cochran.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
  
                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4022
        </td>
        <td>
              Burke              </td><td> K2 Exoplanet Ecliptic Survey - KEES
        </td>
                                 <td>
                                                                                    <a href="data/campaigns/c4/GO4022_Burke.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
               
                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4023
        </td>
        <td>
              Dhital             </td><td> Gyrochronology of Stars in Wide Binaries in the Kepler K2 Fields
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4023_Dhital.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4024
        </td>
        <td>
              Lodieu             </td><td> Finding transiting exoplanets in young open clusters with Kepler K2
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4024_Lodieu.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4026
        </td>
        <td>
              Scholz             </td><td> Rotation periods of very low mass stars and brown dwarfs in open clusters
        </td>
                                 <td>
                                                                                                 <a href="data/campaigns/c4/GO4026_Scholz.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
  
                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4027
        </td>
        <td>
              Scaringi           </td><td> Short cadence K2 observations of eclipsing compact binaries
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4027_Scaringi.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4028
        </td>
        <td>
              Southworth         </td><td> Two eclipsing binaries in the Pleiades
        </td>
                                 <td>
                                                                                              <a href="data/campaigns/c4/GO4028_Southworth.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
     
                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4029
        </td>
        <td>
              Charbonneau        </td><td> Characterizing Small Planets and Stellar Jitter with the Combination of K2 and HARPS-N
        </td>
                                 <td>
                                                                                          <a href="data/campaigns/c4/GO4029_Charbonneau.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
         
                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4030
        </td>
        <td>
              Patience           </td><td> Monitoring the atmospheres of brown dwarfs
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4030_Patience.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>


        <tr>
        <td>
        GO4032
        </td>
        <td>
              Stauffer           </td><td> The K2 Young Suns Survey: Clues to Star and Planet Formation from Observations of Young Open Cluster Stars
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4032_Stauffer.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4033
        </td>
        <td>
              Howard             </td><td> The Masses and Prevalence of Small Planets with K2
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4033_Howard.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>


        <tr>
        <td>
        GO4035
        </td>
        <td>
              Murphy             </td><td> Steering Asteroseismology of delta Scuti Stars by Putting the Pleiades and Praesepe at the Helm
        </td>
                                 <td>
                                                                                                 <a href="data/campaigns/c4/GO4035_Murphy.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
  
                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4036
        </td>
        <td>
              Gizis              </td><td> Ultracool Dwarfs: Clouds, Flares, and Exoplanets
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4036_Gizis.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4037
        </td>
        <td>
              Schaefer           </td><td> Superflares on RS CVn Stars
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4037_Schaefer.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4038
        </td>
        <td>
              Edelson            </td><td> AGN Variability Studies with Kepler K2 Campaigns 4 and 5
        </td>
                                 <td>
                                                                                           <a href="data/campaigns/c4/GO4038_Edelson.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        
                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4039
        </td>
        <td>
              Ramsay             </td><td> A dedicated survey of M dwarfs
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4039_Ramsay.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4040
        </td>
        <td>
              Barcelo Forteza    </td><td> Asteroseismology of delta Scuty stars in the Pleiades and Beehive clusters
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4040_BarceloForteza.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4041
        </td>
        <td>
              Burleigh           </td><td> Eclipses, transits and variability of white dwarf stars with the K2 Mission
        </td>
                                 <td>
                                                                                                 <a href="data/campaigns/c4/GO4041_Burleigh.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
  
                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4042
        </td>
        <td>
              Tkachenko          </td><td> HIGH MySTERY: Probing HIGH-Mass STellar Evolution models with binaRY stars
        </td>
                                 <td>
                                                                                                 <a href="data/campaigns/c4/GO4042_Tkachenko.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
  
                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4043
        </td>
        <td>
              Hermes             </td><td> K2 Observations of Variable White Dwarfs in Fields 4 and 5
        </td>
                                 <td>
                                                                                                 <a href="data/campaigns/c4/GO4043_Hermes.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
  
                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4044
        </td>
        <td>
              Zwintz             </td><td> PRESENTS: PRobing Early Stellar EvolutioN with asTeroSeismology
        </td>
                                 <td>
                                                                                            <a href="data/campaigns/c4/GO4044_Zwintz.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       
                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4045
        </td>
        <td>
              Smalley            </td><td> The Am stars: peculiarities, pulsations and planets
        </td>
                                 <td>
                                                                                                  <a href="data/campaigns/c4/GO4045_Smalley.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
 
                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4046
        </td>
        <td>
              Lepine             </td><td> A search for exoplanets and close stellar/substellar companions in the local halo population
        </td>
                                 <td>
                                                                                        <a href="data/campaigns/c4/GO4046_Lepine.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
           
                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4047
        </td>
        <td>
              Kupfer             </td><td> Kepler light curves of hot subdwarf binaries
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4047_Kupfer.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4048
        </td>
        <td>
              Guzik              </td><td> Characterizing Stellar Variability for an Age Sequence of Open Clusters
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4048_Guzik.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4049
        </td>
        <td>
              Garnavich          </td><td> Continuous Monitoring of Cataclysmic Variables in the K2 Fields
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4049_Garnavich.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4050
        </td>
        <td>
              Silvotti           </td><td> A survey to detect first sdB Planetary Transits
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4050_Silvotti.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4052
        </td>
        <td>
              Buzasi             </td><td> K2: Expanding the Exoplanet Legacy of Kepler
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4052_Buzasi.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>


        <tr>
        <td>
        GO4054
        </td>
        <td>
              Gaidos             </td><td> KELP: K2 observations of Evolving Low-mass stars and their Planets
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4054_Gaidos.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4055
        </td>
        <td>
              Gies               </td><td> Magnetic and Pulsational Activity in Bright B-Stars
        </td>
                                 <td>
                                                                                             <a href="data/campaigns/c4/GO4055_Gies.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
      
                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4056
        </td>
        <td>
              Carini             </td><td> Rapid Optical Variability in Infrared and Optically Bright Blazars
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4056_Carini.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4057
        </td>
        <td>
              Prsa               </td><td> Eclipsing Binary Stars: Indispensable Astrophysical Laboratories for Studying Stellar Populations
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4057_Prsa.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>



        <tr>
        <td>
        GO4060
        </td>
        <td>
              Coughlin           </td><td> Discovery and Vetting of K2 Exoplanets
        </td>
                                 <td>
                                                                                                 <a href="data/campaigns/c4/GO4060_Coughlin.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
  
                                 </td>
                                 </tr>


        <tr>
        <td>
        GO4064
        </td>
        <td>
              Wang               </td><td> Searching For Planets In Binary Stars
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4064_Wang.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>


        <tr>
        <td>
        GO4066
        </td>
        <td>
              Molnar             </td><td> Classical and Type II Cepheids in the C4 and C5 fields of the K2 Mission
        </td>
                                 <td>
                                                                                                <a href="data/campaigns/c4/GO4066_Molnar.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
   
                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4067
        </td>
        <td>
              Ribas              </td><td> Deciphering stellar activity with K2 photometry and ground-based radial velocities
        </td>
                                 <td>
                                                                                     <a href="data/campaigns/c4/GO4067_Ribas.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
              
                                 </td>
                                 </tr>


        <tr>
        <td>
        GO4069
        </td>
        <td>
              Szabo              </td><td> Exploiting RR Lyrae stars in the C4 and C5 fields of the K2 Mission
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4069_Szabo.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>


        <tr>
        <td>
        GO4071
        </td>
        <td>
              Redfield           </td><td> Monitoring Targets Within 100 Light Years
        </td>
                                 <td>
                                                                                                 <a href="data/campaigns/c4/GO4071_Redfield.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
  
                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4072
        </td>
        <td>
              Fischer            </td><td> Discovering Planets Orbiting Bright Stars Suitable for Atmospheric Characterization
        </td>
                                 <td>
                                                                                   <a href="data/campaigns/c4/GO4072_Fischer.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                
                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4073
        </td>
        <td>
              Redfield           </td><td> A Search for Transiting Objects Orbiting White Dwarf Stars
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4073_Redfield.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4074
        </td>
        <td>
              Basu               </td><td> An asteroseismic study with K2 of solar-like oscillators in four open clusters
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4074_Basu.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4075
        </td>
        <td>
              Boyajian           </td><td> Testing asteroseismology with bright red giants using K2 timeseries and interferometry
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4075_Boyajian.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4076
        </td>
        <td>
              Siwak              </td><td> A photometric study of a few T Tauri-type stars in the Taurus constellation
        </td>
                                 <td>
                                                                                                <a href="data/campaigns/c4/GO4076_Siwak.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
   
                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4077
        </td>
        <td>
              Breedt             </td><td> Accretion disc variability in Cataclysmic Variables
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4077_Breedt.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>


        <tr>
        <td>
        GO4079
        </td>
        <td>
              Papics             </td><td> Internal Mixing Processes and Angular Momentum Transport in Pulsating B-type Stars on the Main Sequence
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4079_Papics.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4081
        </td>
        <td>
              Demory             </td><td> Searching for Terrestrial Planets Orbiting Cool Stars and Brown Dwarfs with K2
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4081_Demory.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4082
        </td>
        <td>
              Brown              </td><td> Searching for planets in the SuperWASP noise
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4082_Brown.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4083
        </td>
        <td>
              Deacon             </td><td> The effect of wide binaries on planet occurrence - K2 Campaigns 4&5
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4083_Deacon.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4086
        </td>
        <td>
              Antoci             </td><td> Using asteroseismology to trace the evolution of intermediate-mass stars in clusters
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4086_Antoci.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4089
        </td>
        <td>
              Huber              </td><td> Giants Orbiting Giants: A Search for Transiting Planets around Oscillating Red-Giant Branch Stars with K2
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4089_Huber.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4090
        </td>
        <td>
              Caldwell           </td><td> Variability and Dynamics of Young Stars
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4090_Caldwell.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4091
        </td>
        <td>
              Brown              </td><td> Combining K2 and Ground-Based Data to Measure Starspot Temperature Contrast in Rotating Pleiads
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4091_Brown.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4092
        </td>
        <td>
              Brown              </td><td> Broadband Optical Variability Processes on Accreting and Non-Accreting T Tauri Stars in the Taurus Star Formation Region
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4092_Brown.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4093
        </td>
        <td>
              Reed               </td><td> Understanding extreme horizontal branch stars via asteroseismology
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4093_Reed.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4095
        </td>
        <td>
              Agueros            </td><td> HyPra: Characterizing the Rotation-Activity Relation At 600 Myr With K2 Light Curves And Ground-Based Spectroscopy
        </td>
                                 <td>
                                                                                                 <a href="data/campaigns/c4/GO4095_Agueros.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
  
                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4096
        </td>
        <td>
              Olling             </td><td> The K2 Extra-Galactic Survey (KEGS) Transient Survey; Cycle 1
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4096_Olling.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4097
        </td>
        <td>
              Johnson            </td><td> Characterizing the Cooler KOIs: Studying the Planet Population around Mid-M Dwarfs
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4097_Johnson.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4098
        </td>
        <td>
              Jao                </td><td> Monitoring the closest stars in K2 field 4 and 5
        </td>
                                 <td>
                                                                                             <a href="data/campaigns/c4/GO4098_Jao.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
      
                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4100
        </td>
        <td>
             Fanelli            </td><td> A Kepler Galaxy Survey - Expanding the Temporal Baseline for Extragalactic Systems
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4100_Fanelli.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4101
        </td>
        <td>
            West               </td><td> Wide Stellar Binaries in Kepler: Calibrating Gyrochronology Models and Constraining Planetary Properties
        </td>
                                 <td>
                                                                                            <a href="data/campaigns/c4/GO4101_West.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       
                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4102
        </td>
        <td>
             Tanner             </td><td> Using Kepler to Study M dwarf Granulation and Detect Exoplanets around our Nearest Neighbors
        </td>
                                 <td>
                                                                                               <a href="data/campaigns/c4/GO4102_Tanner.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
    
                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4104
        </td>
        <td>
             Dragomir           </td><td> Searching for small planets around bright F, G and K stars
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4104_Dragomir.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4105
        </td>
        <td>
             Gaulme             </td><td> Solar-like Oscillations in Eclipsing-Binary Systems
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4105_Gaulme.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4106
        </td>
        <td>
             Jackson            </td><td> Looking for Very Short-Period Planets with the K2 Mission
        </td>
                                 <td>
                                                                                         <a href="data/campaigns/c4/GO4106_Jackson.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
          
                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4107
        </td>
        <td>
             Peters             </td><td> A Novel Class of Spotted/Pulsating Binaries: Models and Analysis
        </td>
                                 <td>
                                                                                                   <a href="data/campaigns/c4/GO4107_Peters.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4109
        </td>
        <td>
             Anglada            </td><td> KARMENES : The K2+CARMENES low cadence M-dwarf sample for fields 4 and 5
        </td>
                                 <td>
                                                                                             <a href="data/campaigns/c4/GO4109_Anglada.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
      
                                 </td>
                                 </tr>

        <tr>
        <td>
        GO4110
        </td>
        <td>
             Schwamb            </td><td> Rotational Periods of Kuiper belt Objects with K2
        </td>
                                 <td>
                                                                                     <a href="data/campaigns/c4/GO4110_Schwamb.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
              
                                 </td>
                                 </tr>


                            
                            
         <tr>
         <td>
         GO4901
         </td>
         <td>
         White
         </td>
         <td>
         K2 photometry of bright Pleiades and Hyades Stars
         </td>
         <td>
                                                                                              <a href="data/campaigns/c4/GO4901_White.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>

         </td>
         </tr>                    


      </table>

    </div>
  </div>

  <hr/>
