Kepler Data Analysis Handbook Supplement
6.5 hr CDPP Summary:  6hr results divided by 1
Generated by MATLAB program cdpp_stats_ismember.m using quasiCdpp  
 collected by fovPlottingClass.compile_fov_statistics_from_taskDirs 
Bin Width 1 mag, CDPP in ppm, dwarfs identified by logg >=4 
File Name: c1_bin1.00_sc1.00_CDPP_Summary_19051201.txt 
Star list: /space/data-repo/flight/so/catalogs/K2_stellar_parameters/k2StellarPropertiesStruct.mat
This file created: 12-May-2019 01:37:02
MJD 58615.06738
Column Definitions 
1. KepMag bin
2. Number of dwarfs
3. 10th percentile CDPP for dwarfs
4. Median CDPP for dwarfs
5. Number of stars in list in bin
6. 10th percentile CDPP of all stars
7. Median CDPP for all stars
8. Number of giants
9. 10th percentile CDPP for giants
10. Median CDPP for giants
11. Noise model CDPP
12. Fraction of all stars < noise model, percent
   9.0    54  56.6  89.5   122  59.3 113.0    68  64.1 132.7   3.8  0.00
  10.0   164  43.4  73.5   377  49.6 104.2   213  62.5 122.4   6.0  0.00
  11.0   426  39.2  76.4   778  45.6  95.3   352  60.4 130.1   9.5  0.00
  12.0   962  43.5  95.7  1494  51.4 116.1   532  78.4 152.8  15.2  0.00
  13.0  1661  71.4 145.9  2342  76.1 156.4   681  95.1 182.5  24.4  0.00
  14.0  2075 121.2 246.5  2821 123.3 251.0   746 139.8 264.1  40.1  0.00
  15.0  2870 219.4 421.7  3356 222.8 422.2   486 243.9 423.6  68.8  0.00
