Kepler Data Analysis Handbook Supplement
6.5 hr CDPP Summary:  6hr results divided by 1
Generated by MATLAB program cdpp_stats_ismember.m using quasiCdpp  
 collected by fovPlottingClass.compile_fov_statistics_from_taskDirs 
Bin Width 1 mag, CDPP in ppm, dwarfs identified by logg >=4 
File Name: K2-C1_CDPP_Summary_16102111.txt
Star list: /home/jevancle/matfiles/files/k2StellarPropertiesStruct.mat
This file created: 21-Oct-2016 11:43:45
MJD 57682.48872 
Column Definitions 
1. KepMag bin
2. Number of dwarfs
3. 10th percentile CDPP for dwarfs
4. Median CDPP for dwarfs
5. Number of stars in list in bin
6. 10th percentile CDPP of all stars
7. Median CDPP for all stars
8. Number of giants
9. 10th percentile CDPP for giants
10. Median CDPP for giants
11. Noise model CDPP
12. Fraction of all stars < noise model, percent
   9.0    54  58.5  90.8   122  62.2 111.8    68  64.9 134.5   3.8  0.00
  10.0   164  44.2  74.3   377  51.8 105.7   213  63.6 123.4   6.0  0.00
  11.0   426  40.2  77.8   778  45.8  96.5   352  62.5 129.3   9.5  0.00
  12.0   962  44.8  95.3  1494  52.2 115.2   532  76.9 153.0  15.2  0.00
  13.0  1661  71.9 142.6  2342  76.0 156.3   681  98.1 180.3  24.4  0.00
  14.0  2075 122.1 246.4  2821 124.4 252.9   746 136.4 262.7  40.1  0.00
  15.0  2870 217.0 425.0  3356 220.4 426.4   486 240.2 430.7  68.8  0.00
