# Summary of K2 Program GO0045

Title: ASTEROSEISMOLOGY AND ROTATION OF BE STARS

PI: Balona,  ()
CoIs: 



# Targets requested by this program that have been observed (10)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
202060194, 92.41831, 23.07291, 10.5, GO0017_LC|GO0036_LC|GO0044_LC|GO0045_LC|GO0111_LC
202060849, 98.68554, 19.81956, 11.5, GO0017_LC|GO0045_LC|GO0049_LC|GO0111_LC
202061288, 93.06915, 20.08604, 9.5, GO0020_LC|GO0036_LC|GO0044_LC|GO0045_LC
202061296, 96.90064, 18.26325, 9.6, GO0020_LC|GO0045_LC|GO0049_LC
202062090, 94.9442, 21.15113, 10.9, GO0036_LC|GO0045_LC|GO0111_LC
202062227, 91.26236, 24.1578, 11.7, GO0036_LC|GO0045_LC
202062229, 91.21855, 24.05872, 11.2, GO0036_LC|GO0045_LC
202062464, 93.66079, 17.44214, 9.3, GO0045_LC
202062466, 95.26924, 22.16948, 11.2, GO0045_LC|GO0047_LC|GO0111_LC
202062468, 91.95642, 18.65736, 11.4, GO0045_LC
