# Summary of K2 Program GO0048

Title: ASTEROSEISMOLOGY OF ROAP AND AP STARS

PI: De Cat,  ()
CoIs: 



# Targets requested by this program that have been observed (10)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
202059501, 99.43363, 19.94867, 9.1, GO0004_LC|GO0048_LC|GO0050_LC
202060145, 91.97746, 22.23256, 11.3, GO0016_LC|GO0019_LC|GO0048_LC|GO0049_LC|GO0048_SC
202060443, 91.21882, 22.02849, 9.6, GO0017_LC|GO0048_LC|GO0049_LC
202061199, 94.97378, 23.26512, 9.2, GO0018_LC|GO0019_LC|GO0036_LC|GO0044_LC|GO0048_LC|GO0082_LC
202061349, 91.94896, 23.19986, 11.0, GO0026_LC|GO0048_LC|GO0050_LC
202062533, 91.28279, 22.351, 11.6, GO0048_SC
202062552, 90.47363, 22.99314, 11.6, GO0048_SC
202062559, 91.22993, 23.72966, 10.2, GO0048_LC|GO0050_LC
202062563, 95.74009, 23.27383, 10.3, GO0048_LC|GO0050_LC
202062572, 104.29396, 25.5837, 9.2, GO0048_LC
