# Summary of K2 Program GO10065

Title: New Swift X-ray Sources in K2  Rigorously Probing Active Galaxy Accretion and Stellar Variability

PI: Boyd, Patricia T. (UMBC and NASA's Goddard Space Flight Center)
CoIs: Smith, Krista Lynne; Brown, Alexander; Mushotzky, Richard; Gehrels, Neil

Scientific Justification---Central Objectives
We request further K2 monitoring of new X-ray sources in the Campaigns 8 and 10 fields discovered with our ongoing Kepler-Swift Active Galaxies Survey (KSwAGS) to probe accretion onto compact objects at a variety of scales. The first phase of the KSwAGS survey uncovered 93 bright X-ray sources in the original Kepler FOV (Smith et al., in preparation). Approximately half of these sources were indeed active galaxies while the remainder were active stars of various types (pulsating stars, rapid rotators, close binaries, flaring M-stars). High precision optical follow-up would be scientifically useful for all sources; however, the fourth Kepler reaction wheel failed before we could propose Kepler monitoring of the new X-ray targets. We successfully received time for K2 to monitor KSwAGS sources in Field 4, and are awaiting the data currently. This proposal is therefore the second in our rolling plan to survey K2 Fields with Swift, and follow up with K2 optical monitoring.

Previous AGN in the original Kepler field were selected using near-infrared photometric methods (e.g., Edelson & Malkan 2012). These methods preferentially select AGN with high black hole masses (MBH e 108 MSUN), since the method fails if the continuum is dominated by starlight rather than AGN light (e.g., Lacy et al. 2004, Stern et al. 2012). Fortunately, X-ray selection uncovers low-MBH, low luminosity, and low accretion-rate AGN. These types of AGN have predicted variability timescales short enough to be constrained by a 75-day K2 campaign. Indeed, narrow-line Sy 1 objects (NLS1) are expected to vary on timescales of days to weeks. This science is complimentary to what we are conducting in the original field with high-MBH objects, since the accretion physics is expected to differ between these types of objects (i.e., low-accretion rate objects may have advection dominated accretion flows or other scenarios instead of the canonical optically-thick, geometrically-thin accretion disk). This further monitoring will critically enhance the sample numbers of K2-monitored AGN discovered using a relatively unbiased selection method.

Methodology
We aim to use Keplers unprecedented photometric precision to detect characteristic variability timescales using Fourier analysis, which is far superior to the structure function analysis that must be used on ground-based light curves. These timescales are the only possible direct observables of AGN accretion physics, which remains an important astrophysical mystery.  Additionally, these X-ray selected targets will fill in the phase-space of black hole mass and accretion rate, complementing our work in the original Kepler field.


Relevance of Proposed Research
Our KSwAGS project has been assigned high priority status by the Swift team, and should begin surveying 1 module each in the K2 Campaigns 8 and 10 FOVs in July 2015. We anticipate ~50 sources based on the detection rate in previous KSwAGS fields. The photometric precision of K2 will be more than adequate for our scientific purposes.

# Targets requested by this program that have been observed (86)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
201141392, 183.477411, -5.505411, 15.477, GO10070_LC|GO10065_LC|GO10001_LC|GO10005_LC
201222309, 184.730801, -3.625306, 18.881, GO10065_LC|GO10005_LC|GO10052_LC
201247917, 184.940458, -3.239975, 17.091, GO10065_LC|GO10001_LC|GO10005_LC
201277001, 184.324206, -2.798278, 18.57, GO10065_LC|GO10005_LC|GO10052_LC
201282310, 184.013575, -2.717968, 17.347, GO10065_LC|GO10001_LC|GO10005_LC
201284638, 185.076664, -2.683354, 18.72, GO10065_LC
201327005, 185.313894, -2.04819, 17.954, GO10065_LC|GO10001_LC|GO10005_LC|GO10052_LC
201343269, 184.786411, -1.808064, 16.559, GO10070_LC|GO10065_LC|GO10001_LC|GO10005_LC
201361513, 185.039684, -1.533671, 18.146, GO10065_LC|GO10052_LC
201375481, 184.645537, -1.331761, 16.626, GO10065_LC|GO10001_LC|GO10005_LC|GO10057_LC
201375979, 184.223338, -1.324381, 18.662, GO10065_LC|GO10005_LC|GO10052_LC
201397340, 184.918221, -1.002084, 17.528, GO10065_LC|GO10001_LC|GO10005_LC|GO10052_LC
201415090, 184.79683, -0.729281, 18.449, GO10065_LC|GO10005_LC|GO10006_LC|GO10052_LC
201433756, 185.309221, -0.453831, 17.365, GO10070_LC|GO10065_LC|GO10001_LC
228778187, 186.798877, -7.699675, 14.489, GO10065_LC
228778587, 186.567491, -7.680806, 13.719, GO10065_LC
228790994, 184.119414, -7.153618, 16.678, GO10065_LC|GO10001_LC|GO10005_LC
228796017, 185.378572, -6.949651, 18.0, GO10065_LC|GO10005_LC
228834435, 189.91435, -5.344187, 12.893, GO10068_LC|GO10065_LC|GO10001_LC
228846065, 190.068326, -4.858572, 18.158, GO10065_LC|GO10005_LC|GO10052_LC
228858861, 186.363297, -4.315936, 15.296, GO10065_LC|GO10001_LC|GO10005_LC
228870417, 190.080287, -3.82206, 16.561, GO10065_LC|GO10001_LC|GO10005_LC
228879110, 187.248694, -3.631631, 18.478, GO10065_LC|GO10052_LC
228883300, 186.438902, -3.563413, 17.064, GO10070_LC|GO10065_LC|GO10001_LC
228885606, 189.009729, -3.524934, 16.923, GO10065_LC|GO10001_LC|GO10005_LC|GO10052_LC
228889978, 184.887096, -3.451961, 18.551, GO10065_LC|GO10052_LC
228898686, 188.971924, -3.299129, 18.778, GO10065_LC|GO10052_LC
228903537, 187.639926, -3.213368, 17.302, GO10070_LC|GO10065_LC|GO10001_LC
228908782, 183.615741, -3.122527, 18.668, GO10065_LC|GO10052_LC
228909095, 187.358163, -3.117351, 17.91, GO10065_LC|GO10001_LC|GO10005_LC|GO10052_LC
228911420, 187.153838, -3.07757, 18.906, GO10065_LC|GO10052_LC
228914634, 186.078073, -3.019461, 18.361, GO10065_LC|GO10052_LC
228915510, 183.561127, -3.003198, 18.393, GO10065_LC|GO10052_LC
228919254, 183.369921, -2.938292, 18.011, GO10065_LC|GO10005_LC|GO10052_LC
228921567, 186.680324, -2.898034, 18.546, GO10065_LC|GO10052_LC
228923646, 186.722193, -2.862243, 18.437, GO10065_LC|GO10052_LC
228924414, 183.036826, -2.848965, 17.963, GO10065_LC|GO10001_LC|GO10005_LC|GO10052_LC
228927163, 186.39498, -2.799218, 17.081, GO10065_LC|GO10001_LC|GO10005_LC|GO10052_LC
228927555, 190.488852, -2.792041, 17.166, GO10065_LC|GO10001_LC|GO10005_LC|GO10052_LC
228933992, 183.094185, -2.679424, 18.718, GO10065_LC|GO10052_LC
228939190, 188.993967, -2.584239, 18.541, GO10065_LC|GO10052_LC
228945281, 189.166084, -2.476675, 17.802, GO10065_LC|GO10001_LC|GO10005_LC
228947587, 189.201905, -2.434814, 17.489, GO10065_LC|GO10001_LC|GO10005_LC
228949527, 188.000056, -2.401324, 16.888, GO10065_LC|GO10001_LC|GO10005_LC|GO10052_LC|GO10057_LC
228950525, 188.09555, -2.383126, 18.43, GO10065_LC|GO10052_LC
228956055, 187.808158, -2.284158, 18.499, GO10065_LC|GO10052_LC
228959599, 186.672816, -2.222583, 18.76, GO10065_LC|GO10052_LC
228963187, 186.873269, -2.157791, 16.624, GO10070_LC|GO10065_LC|GO10001_LC|GO10042_LC
228966152, 187.341893, -2.103002, 18.366, GO10065_LC|GO10052_LC
228967876, 189.1797, -2.072511, 18.757, GO10065_LC|GO10052_LC
228969016, 186.996632, -2.051009, 18.087, GO10065_LC|GO10005_LC|GO10052_LC
228971849, 186.572422, -1.998697, 18.797, GO10065_LC|GO10052_LC
228972893, 187.889788, -1.979636, 18.721, GO10065_LC|GO10019_LC|GO10052_LC
228974136, 187.617111, -1.956728, 18.536, GO10065_LC|GO10052_LC
228976627, 186.335586, -1.912472, 18.512, GO10065_LC|GO10005_LC|GO10052_LC
228980187, 184.447423, -1.846844, 18.758, GO10065_LC|GO10052_LC
228980422, 186.346786, -1.842692, 18.546, GO10065_LC|GO10052_LC
228982318, 183.730848, -1.808561, 18.525, GO10065_LC|GO10005_LC|GO10052_LC
228983718, 187.712699, -1.784139, 17.681, GO10065_LC|GO10001_LC|GO10005_LC|GO10052_LC
228989518, 188.219806, -1.678966, 18.746, GO10065_LC|GO10052_LC
228991766, 187.115324, -1.639741, 18.541, GO10065_LC|GO10052_LC
228993447, 188.194265, -1.61108, 18.069, GO10065_LC|GO10005_LC|GO10052_LC
228996547, 186.752462, -1.553779, 18.29, GO10065_LC|GO10005_LC|GO10052_LC
229003489, 184.689779, -1.429373, 18.577, GO10065_LC|GO10052_LC
229007682, 185.191474, -1.354296, 18.673, GO10065_LC|GO10052_LC
229008893, 188.31899, -1.332257, 18.421, GO10065_LC
229012123, 189.548139, -1.272113, 18.568, GO10065_LC|GO10052_LC
229014963, 183.70791, -1.212501, 18.263, GO10065_LC|GO10005_LC|GO10006_LC|GO10052_LC
229015101, 186.60034, -1.209606, 17.313, GO10065_LC|GO10001_LC|GO10005_LC|GO10052_LC
229015684, 188.973449, -1.196828, 18.643, GO10065_LC|GO10052_LC
229020392, 187.553474, -1.098177, 18.614, GO10065_LC|GO10052_LC
229021696, 187.200906, -1.070692, 18.194, GO10065_LC|GO10005_LC|GO10052_LC
229022827, 187.539973, -1.045714, 17.431, GO10070_LC|GO10065_LC|GO10001_LC|GO10005_LC
229028756, 186.726627, -0.908505, 18.352, GO10065_LC|GO10052_LC
229030193, 189.44731, -0.875654, 17.305, GO10065_LC|GO10001_LC
229034603, 187.694262, -0.779449, 17.569, GO10065_LC|GO10001_LC
229042501, 188.164672, -0.60309, 18.365, GO10065_LC|GO10005_LC|GO10052_LC
229042966, 187.289687, -0.591687, 18.333, GO10065_LC|GO10005_LC|GO10052_LC
229043877, 186.874496, -0.569648, 18.589, GO10065_LC|GO10052_LC
229044584, 186.470328, -0.553168, 18.77, GO10065_LC|GO10052_LC
229060463, 185.292573, -0.201454, 18.801, GO10065_LC|GO10052_LC
229060529, 186.716714, -0.199873, 17.887, GO10065_LC|GO10001_LC|GO10005_LC|GO10052_LC
229061656, 187.75131, -0.173642, 18.46, GO10065_LC|GO10052_LC
229063817, 186.198534, -0.120152, 18.447, GO10065_LC|GO10052_LC
229064619, 186.533433, -0.100626, 18.144, GO10065_LC|GO10052_LC
229069260, 186.56827, 0.010098, 17.822, GO10065_LC|GO10001_LC|GO10005_LC|GO10052_LC
