# Summary of K2 Program GO10011

Title: Search for rotational modulation in precise photometry of white dwarf stars

PI: Kawaler, Steven (Iowa State University)
CoIs: 

This program will use very sensitive photometric observations of white dwarfs by Kepler/K2 during Campaigns 8 and 10 to search for rotational modulation of the flux from low-magnetic field white dwarf stars caused by magnetic phenomena (such as starspots and plages). On the expected white dwarf rotation periods (about 1 day, generalizing from nonradially pulsating white dwarfs), the low amplitude of the expected variations renders them extremely difficult to detect using ground-based photometry. K2 will be able to observe many well-studied field (and cluster) white dwarfs. Measurement of rotation modulation (or even upper limits to photometric amplitude variations) will further exploit those data to teach us about magnetic fields in these stars that are otherwise inaccessible observationally. In the nonradially pulsating white dwarfs, we can independently measure the rotation rate, providing a test of asteroseismic rotation periods.

# Targets requested by this program that have been observed (22)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
201107802, 183.150154, -6.371596, 17.515, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
201214472, 180.441568, -3.761279, 14.907, GO10018_LC|GO10076_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10018_SC|GO10076_SC|GO10048_SC|GO10011_SC
201292141, 183.735043, -2.5675, 18.293, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10018_SC|GO10048_SC
201371836, 183.242698, -1.386158, 17.195, GO10006_LC|GO10011_LC
201426361, 181.742261, -0.560223, 18.297, GO10018_LC|GO10019_LC|GO10006_LC|GO10011_LC
201429828, 181.517212, -0.510964, 17.548, GO10018_LC|GO10019_LC|GO10006_LC|GO10011_LC
201438289, 180.947615, -0.386389, 15.276, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
201659525, 184.217771, 2.968037, 16.863, GO10011_LC
228773807, 191.148574, -7.884629, 18.193, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
228828420, 188.906686, -5.59364, 16.582, GO10018_LC|GO10019_LC|GO10006_LC|GO10011_LC|GO10018_SC
228886332, 188.733151, -3.513083, 17.996, GO10902_LC|GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10902_SC|GO10048_SC
228908905, 183.242538, -3.120528, 17.962, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
228954599, 193.741991, -2.310498, 16.691, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
228960916, 192.74455, -2.199854, 17.961, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
228997493, 187.893777, -1.5357, 14.541, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10028_LC|GO10048_SC
229013546, 187.784663, -1.243987, 17.902, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
229016181, 191.953853, -1.186465, 16.843, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
229039143, 189.651451, -0.678407, 17.633, GO10018_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
229056690, 187.49675, -0.287366, 17.513, GO10902_LC|GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10902_SC|GO10048_SC
229061365, 186.974004, -0.180778, 18.164, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
248368956, , , , GO10018_LC|GO10019_LC|GO10006_LC|GO10011_LC
248368967, , , , GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10018_SC|GO10048_SC|GO10011_SC
