# Summary of K2 Program GO10008

Title: Rotation of M dwarfs: spindown, activity, and gyrochronology

PI: Scholz, Aleks (University of St Andrews)
CoIs: Matt, Sean P; Stelzer, Beate; Peterson, Dawn E

Stellar rotation is a fundamental parameter for the evolution of stars and planets. Perhaps the biggest challenge in this context is to explain the spindown and the rotation-activity interplay in very low mass stars with spectral type M -- the most abundant type of star in our Galaxy. 

Our best spindown models which very successfully reproduce the rotation rates of FGK stars, encounter many problems in the M dwarf regime (Gallet & Bouvier 2013, Mohanty & Reiners 2012). In addition, the gyrochronology period-age relations established for FGK stars do not apply to M dwarfs. A successful theory of the spindown of M dwarfs is going to lead to new insights into magnetic field generation, wind physics, and habitability of planets (e.g., Matt et al. 2012). For a better understanding of the connection between activity, rotation, and age, we suggest to observe a well-defined sample of nearby M dwarfs with well-studied activity properties in the Kepler K2 mission. 

The ideal parameter to constrain models is the rotation period which can be measured with high accuracy from photometric monitoring. Because M dwarfs have long spindown timescales (>1 Gyr), obtaining periods for evolved objects is critical. While large samples of periods exist for M dwarfs in clusters up to 600 Myr (Scholz et al. 2011), the situation is much different for the field. From the ground, rotation periods have only been measured for small (~50), biased samples of M dwarfs (Irwin et al. 2011). Interestingly, these few periods show a wide spread from a few hours up to 150 d, in stark contrast to the periods of more massive stars. 

Measuring rotation periods for field M dwarfs is very challenging from the ground, due to the wide spread in periods, the low amplitudes, and the faintness of the objects. While a large sample of M dwarfs have been covered in the original Kepler field (McQuillan et al.2013), most of them are too distant for detailed characterisation (distance, age, binarity, activity levels). The wide sky coverage of the K2 mission represents a unique opportunity to tackle this problem. 

Recent survey work has provided excellent, nearly complete samples of M dwarfs in the solar neighbourhood. The Superblink catalog by Lepine & Gaidos (2011) comprises an all-sky list of 8889 M dwarf candidates brighter than J=10, most of them within 60 pc, with estimated spectral types ranging from K7 to M7. Detailed follow-up for these objects is underway. Lepine et al. (2013) confirm spectroscopically that the candidate list contains very litte (<10%) contamination. All these objects will soon have information on parallaxes, kinematics, and binarity from Gaia, which should provide good constraints on ages and masses. A large fraction of them have been detected in UV or X-rays, allowing for detailed activity studies (Stelzer et al. 2013). 

Here we propose to investigate the rotation periods of the Superblink M dwarfs using Kepler. Several hundred of them (about 30 per field) are likely to be covered by the K2 fields from 2014 to 2016. For fields 8-10, observed in 2016, we propose to include ~100 targets in the K2 fields for these campaigns for long-cadence (30 min) monitoring. We anticipate that most of them will fall onto the Kepler chips. For the subsequent fields we will submit similarly sized numbers of objects. Our team combines expertise in period search and time series analysis, magnetic activity and spindown modeling. The data from this run will be analysed in a timely manner in the context of a PhD project supervised by all three co-investigators.

# Targets requested by this program that have been observed (29)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
201077482, 182.543432, -7.232773, 11.219, GO10056_LC|GO10068_LC|GO10032_LC|GO10042_LC|GO10008_LC
201128047, 181.531043, -5.833872, 12.382, GO10056_LC|GO10068_LC|GO10032_LC|GO10042_LC|GO10008_LC
201223580, 184.300868, -3.606114, 12.227, GO10056_LC|GO10068_LC|GO10032_LC|GO10042_LC|GO10008_LC
201288384, 183.826693, -2.624546, 10.745, GO10056_LC|GO10068_LC|GO10032_LC|GO10033_LC|GO10008_LC
201296234, 182.130733, -2.507456, 12.071, GO10068_LC|GO10032_LC|GO10042_LC|GO10008_LC
201416151, 184.319649, -0.712878, 10.624, GO10056_LC|GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10042_LC|GO10008_LC
201431768, 182.092517, -0.48263, 10.618, GO10056_LC|GO10021_LC|GO10032_LC|GO10066_LC|GO10042_LC|GO10033_LC|GO10008_LC|GO10049_LC
201506654, 183.568908, 0.623989, 12.105, GO10056_LC|GO10068_LC|GO10021_LC|GO10008_LC
201530621, 181.316816, 0.996132, 12.393, GO10056_LC|GO10068_LC|GO10032_LC|GO10042_LC|GO10008_LC
201659529, 184.216064, 2.968052, 12.126, GO10056_LC|GO10068_LC|GO10032_LC|GO10066_LC|GO10048_LC|GO10008_LC|GO10048_SC
228711280, 188.68528, -10.794653, 12.764, GO10056_LC|GO10068_LC|GO10032_LC|GO10042_LC|GO10008_LC|GO10049_LC
228726301, 189.717269, -10.044358, 12.864, GO10056_LC|GO10068_LC|GO10042_LC|GO10008_LC|GO10049_LC
228750455, 182.215122, -8.90167, 11.933, GO10056_LC|GO10032_LC|GO10042_LC|GO10008_LC
228757142, 191.94536, -8.604736, 11.079, GO10056_LC|GO10066_LC|GO10031_LC|GO10008_LC|GO10049_LC
228782343, 183.374209, -7.516203, 11.675, GO10056_LC|GO10042_LC|GO10008_LC
228808502, 184.645305, -6.423138, 12.508, GO10056_LC|GO10068_LC|GO10008_LC|GO10049_LC
228857363, 189.095254, -4.377715, 11.677, GO10056_LC|GO10042_LC|GO10031_LC|GO10008_LC
228858734, 189.696948, -4.321421, 12.35, GO10056_LC|GO10068_LC|GO10021_LC|GO10066_LC|GO10042_LC|GO10008_LC|GO10049_LC
228861595, 187.372403, -4.202859, 11.796, GO10056_LC|GO10068_LC|GO10032_LC|GO10042_LC|GO10033_LC|GO10008_LC
228864582, 185.710788, -4.079493, 12.878, GO10056_LC|GO10068_LC|GO10042_LC|GO10008_LC
228885036, 190.001269, -3.533878, 10.742, GO10056_LC|GO10040_LC|GO10042_LC|GO10008_LC
228901441, 186.936234, -3.250202, 11.639, GO10056_LC|GO10068_LC|GO10042_LC|GO10008_LC
228972691, 189.217231, -1.983561, 12.395, GO10056_LC|GO10068_LC|GO10040_LC|GO10042_LC|GO10008_LC
228982481, 193.644199, -1.80577, 11.78, GO10056_LC|GO10068_LC|GO10032_LC|GO10042_LC|GO10008_LC
228992431, 192.493577, -1.62795, 12.447, GO10056_LC|GO10068_LC|GO10032_LC|GO10042_LC|GO10008_LC
229043460, 187.157387, -0.579505, 12.119, GO10056_LC|GO10068_LC|GO10013_LC|GO10032_LC|GO10059_LC|GO10042_LC|GO10008_LC
229081889, 188.44818, 0.320133, 12.216, GO10056_LC|GO10068_LC|GO10008_LC
229122988, 187.211069, 1.361674, 12.302, GO10056_LC|GO10068_LC|GO10032_LC|GO10042_LC|GO10008_LC
229149393, 190.525382, 1.986315, 11.413, GO10056_LC|GO10042_LC|GO10008_LC
