# Summary of K2 Program GO10066

Title: Catch K2-Twos: Finding the Best Planets for Ground-Based Follow Up Spectrophotometry

PI: Mandell, Avi M (NASA GSFC)
CoIs: Morris, Brett M; Huitson, Catherine; Angerhausen, Daniel

Studying extrasolar planets is one of the major frontiers of astronomy today.  The field has transformed from simple identification to comprehensive categorization and characterization of exoplanets and exoplanetary systems. Analyses of data provided by the NASA's Kepler mission has revolutionized this field by compiling a statistically significant number of transiting planets and planetary candidates, providing  time series data for a large sample of systems that can be utilized in consistent comparative studies (e.g. Angerhausen et al., 2015).

One promising new way to further characterize some of these transiting systems are methods using ground-based multi-object spectrographs for transit and eclipse spectrophotometry such as GMOS in the optical (e.g. Stevenson et al., 2014; Huitson et al., 2015, in prep.) or MOSFIRE in the infrared (e.g. Crossfield et al., 2013; Morris et al, 2015, subm.).  These emerging ground-based methods allow access to larger apertures and better time-sampling of transit lightcurves than equivalent HST methods. They therefore have the potential to observe transits at the precisions achievable from space but at a fraction of the cost and with the possibility of repeated measurements in wavelength bands not available from space until the start of JWST. 

However, most of the planets found by the Kepler telescope have host stars that are too faint to be followed up with spectrophotometric techniques even with space based platforms such as Hubble or Spitzer. The ground-based methods are even further constrained by the need for similarly bright comparison stars in close neighborhood to the observed host star of the transiting system. In order to reduce instrumental systematics and optimize the time-sampling needed for transit atmosphere observations, the comparison stars must be bright, of similar magnitude to the exoplanet host star and be within a few arcmin.

To identify ideal candidates for ground-based characterization studies, we therefore we propose to use the single, visible wavelength instrument on board of K2 to obtain high-precision long cadence photometry on of the best suited 500 pairs of similarly bright stars (mag < 12, separation < 5 arcmin). Assuming an occurrence of well-vetted planet candidates with P d 30 d of about ~2%, we expect to find ~20 systems that will be accessible for spectrophotometric follow up from the ground.

The goal of high precision time resolved photometry is to reduce or in the best case remove all noise to achieve photon-noise limited photometry. After years of experience with these data a number of best practices for their handling have emerged: For the reduction and preparation of K2 data as well as for the planet search in the reduced data, we have access to a number of standard procedures that are already widely used in the community (e.g. the PyKe tools,  Barclay & Still 2012;  K2 specific best practices, Foreman-Mackey et al. 2015; or SIP, Angus et al. 2015).  

Finding these extremely valuable targets will enable us to do exactly the kind of basic research that advances our knowledge by characterization of planets and planetary systems outside of our Solar System in order to determine their compositions, dynamics, energetics, and chemical behaviors. The proposed study will directly support NASAs goal to Discover and study planets around other stars, in order to understand the underlying physical processes of exoplanets and to improve understanding of their origins.

# Targets requested by this program that have been observed (488)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
201084880, 182.419444, -7.021149, 9.727, GO10066_LC|GO10042_LC
201085616, 183.061915, -7.001064, 8.603, GO10066_LC
201087168, 183.092594, -6.955544, 10.371, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
201087484, 182.498846, -6.947301, 11.647, GO10066_LC|GO10042_LC|GO10036_LC
201087710, 182.421755, -6.941015, 11.463, GO10068_LC|GO10032_LC|GO10077_LC|GO10040_LC|GO10066_LC
201088178, 182.829254, -6.927216, 11.392, GO10066_LC|GO10042_LC
201090041, 182.864493, -6.876558, 11.2, GO10066_LC|GO10042_LC
201092727, 181.415923, -6.802351, 11.294, GO10068_LC|GO10077_LC|GO10040_LC|GO10066_LC|GO10042_LC|GO10036_LC
201094853, 181.358761, -6.74211, 10.067, GO10066_LC|GO10042_LC|GO10036_LC
201100954, 181.463812, -6.565101, 11.005, GO10066_LC|GO10042_LC
201101802, 181.462899, -6.540369, 8.597, GO10066_LC|GO10031_LC
201101818, 181.440523, -6.540018, 11.198, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
201102104, 181.428061, -6.53134, 10.687, GO10066_LC|GO10042_LC
201104421, 182.591467, -6.466232, 10.572, GO10901_LC|GO10068_LC|GO10013_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
201104475, 182.585097, -6.464845, 10.659, GO10013_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10036_LC
201105824, 180.913462, -6.426731, 10.324, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
201107186, 180.913366, -6.388321, 10.658, GO10068_LC|GO10051_LC|GO10077_LC|GO10040_LC|GO10066_LC
201109198, 182.446836, -6.334286, 9.738, GO10066_LC
201110785, 182.438554, -6.288706, 10.454, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
201112672, 179.632954, -6.23655, 11.408, GO10066_LC|GO10042_LC|GO10036_LC
201115468, 179.667804, -6.161817, 10.167, GO10068_LC|GO10051_LC|GO10077_LC|GO10066_LC|GO10042_LC|GO10036_LC
201116874, 179.636688, -6.122119, 11.371, GO10077_LC|GO10066_LC
201119550, 182.768287, -6.049471, 11.038, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10042_LC
201121982, 182.749962, -5.985149, 11.103, GO10068_LC|GO10066_LC|GO10042_LC
201125876, 183.752314, -5.888677, 11.625, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
201127676, 183.767223, -5.844066, 10.0, GO10066_LC|GO10042_LC
201127882, 180.57898, -5.83778, 9.755, GO10051_LC|GO10077_LC|GO10066_LC
201129445, 180.572334, -5.801113, 10.735, GO10068_LC|GO10077_LC|GO10066_LC|GO10042_LC|GO10036_LC
201129979, 180.591325, -5.788, 9.849, GO10066_LC|GO10042_LC
201130547, 181.187089, -5.773235, 8.711, GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10031_LC
201131505, 181.110064, -5.749937, 10.439, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10040_LC|GO10066_LC|GO10042_LC
201133876, 184.115459, -5.693373, 10.131, GO10077_LC|GO10066_LC
201134908, 184.066491, -5.667038, 10.27, GO10068_LC|GO10051_LC|GO10077_LC|GO10066_LC
201137706, 183.39235, -5.595406, 10.648, GO10032_LC|GO10077_LC|GO10066_LC
201139929, 183.368817, -5.540407, 10.778, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
201155712, 182.767632, -5.159491, 11.191, GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
201156130, 181.22361, -5.149282, 10.481, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
201157066, 181.155717, -5.12721, 10.994, GO10032_LC|GO10077_LC|GO10066_LC
201158054, 182.819259, -5.103322, 10.499, GO10066_LC|GO10042_LC
201162465, 180.024551, -4.998034, 11.614, GO10077_LC|GO10066_LC
201162894, 180.022873, -4.987157, 10.855, GO10066_LC|GO10042_LC
201164368, 180.068935, -4.95296, 11.612, GO10066_LC|GO10042_LC
201165665, 181.097433, -4.922465, 9.592, GO10066_LC|GO10042_LC
201166680, 181.121405, -4.899185, 10.897, GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
201175016, 179.802829, -4.697235, 11.116, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10036_LC
201176307, 179.810301, -4.664644, 11.602, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
201193341, 183.109309, -4.258144, 10.061, GO10066_LC|GO10042_LC
201194761, 183.184053, -4.223607, 11.546, GO10066_LC|GO10042_LC|GO10036_LC
201209947, 181.201068, -3.869587, 11.103, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
201212359, 181.230836, -3.811666, 10.523, GO10901_LC|GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
201215767, 184.081526, -3.734415, 10.268, GO10077_LC|GO10066_LC|GO10028_LC
201218013, 184.089629, -3.694901, 10.979, GO10032_LC|GO10077_LC|GO10066_LC
201223630, 180.614472, -3.605102, 11.573, GO10068_LC|GO10051_LC|GO10077_LC|GO10066_LC
201224464, 183.004106, -3.592341, 11.436, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
201225119, 183.295602, -3.582855, 10.546, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
201225286, 180.540899, -3.580723, 11.729, GO10068_LC|GO10077_LC|GO10066_LC
201225292, 181.560048, -3.580657, 11.32, GO10066_LC|GO10042_LC|GO10036_LC
201226362, 183.073752, -3.565042, 10.805, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
201226392, 183.3365, -3.56465, 11.068, GO10066_LC|GO10042_LC|GO10036_LC
201226471, 181.592278, -3.563464, 10.5, GO10051_LC|GO10066_LC|GO10042_LC
201240283, 184.838919, -3.356499, 11.473, GO10068_LC|GO10077_LC|GO10066_LC
201244088, 184.82163, -3.298965, 10.015, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
201263681, 185.080758, -3.000518, 10.309, GO10066_LC|GO10042_LC
201267653, 180.180781, -2.94056, 11.407, GO10906_LC|GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
201268743, 185.090898, -2.9239, 11.26, GO10068_LC|GO10032_LC|GO10066_LC|GO10042_LC|GO10033_LC
201270035, 180.239366, -2.904702, 11.646, GO10068_LC|GO10077_LC|GO10066_LC|GO10042_LC
201273712, 183.918801, -2.848649, 11.467, GO10077_LC|GO10066_LC
201277354, 183.897646, -2.792898, 9.696, GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
201285127, 180.659507, -2.675545, 11.286, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10042_LC
201288952, 180.650376, -2.615608, 9.876, GO10066_LC|GO10042_LC
201294760, 181.442909, -2.528715, 10.078, GO10051_LC|GO10066_LC|GO10042_LC
201299177, 181.477711, -2.463261, 8.852, GO10077_LC|GO10066_LC|GO10028_LC
201303324, 183.968814, -2.401451, 11.286, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10042_LC|GO10033_LC
201305323, 182.037372, -2.370929, 11.408, GO10051_LC|GO10066_LC|GO10042_LC
201305553, 182.115827, -2.367449, 11.578, GO10032_LC|GO10077_LC|GO10066_LC
201306684, 183.991756, -2.349945, 11.674, GO10068_LC|GO10077_LC|GO10066_LC
201324383, 180.675315, -2.087332, 11.153, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
201327341, 185.334542, -2.042839, 11.713, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10033_LC
201328370, 180.757707, -2.027642, 11.423, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
201328851, 180.69661, -2.02065, 10.499, GO10066_LC|GO10028_LC
201329887, 185.271276, -2.005415, 10.85, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10033_LC
201332176, 180.452465, -1.973377, 11.278, GO10068_LC|GO10077_LC|GO10066_LC
201335555, 180.485264, -1.922521, 10.338, GO10066_LC|GO10042_LC
201378090, 183.585864, -1.292123, 11.366, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10033_LC
201380891, 183.538465, -1.249156, 10.697, GO10051_LC|GO10032_LC|GO10066_LC|GO10033_LC|GO10028_LC
201382898, 184.59614, -1.219017, 11.809, GO10066_LC|GO10036_LC
201386192, 183.559079, -1.16871, 9.726, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10033_LC|GO10028_LC
201386279, 184.538968, -1.167299, 10.173, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10033_LC|GO10028_LC
201397123, 183.244264, -1.00524, 10.359, GO10066_LC|GO10042_LC
201402332, 183.239546, -0.925439, 10.324, GO10068_LC|GO10051_LC|GO10077_LC|GO10066_LC|GO10028_LC
201412179, 182.412658, -0.773648, 9.538, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10033_LC
201413152, 182.357685, -0.758544, 8.285, GO10051_LC|GO10077_LC|GO10066_LC|GO10028_LC
201415722, 180.456031, -0.719287, 11.219, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10036_LC
201416151, 184.319649, -0.712878, 10.624, GO10056_LC|GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10042_LC|GO10008_LC
201416741, 184.253017, -0.704164, 10.799, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
201418304, 180.385745, -0.679819, 10.84, GO10066_LC|GO10042_LC
201419619, 181.986305, -0.66045, 10.052, GO10041_LC|GO10066_LC|GO10042_LC
201422009, 182.060107, -0.624772, 11.739, GO10068_LC|GO10013_LC|GO10032_LC|GO10077_LC|GO10059_LC|GO10066_LC|GO10042_LC|GO10033_LC
201431499, 182.145266, -0.48673, 10.178, GO10066_LC|GO10042_LC|GO10036_LC
201431768, 182.092517, -0.48263, 10.618, GO10056_LC|GO10021_LC|GO10032_LC|GO10066_LC|GO10042_LC|GO10033_LC|GO10008_LC|GO10049_LC
201433531, 182.146132, -0.456759, 10.334, GO10032_LC|GO10037_LC|GO10077_LC|GO10066_LC|GO10033_LC|GO10028_LC|GO10037_SC
201445669, 181.163952, -0.280815, 10.248, GO10068_LC|GO10032_LC|GO10077_LC|GO10059_LC|GO10066_LC|GO10033_LC
201449415, 181.199375, -0.22672, 10.448, GO10032_LC|GO10066_LC|GO10033_LC
201460700, 185.630615, -0.064636, 11.04, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
201460855, 184.375811, -0.062316, 11.051, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
201463238, 184.362789, -0.027751, 10.898, GO10068_LC|GO10051_LC|GO10077_LC|GO10066_LC
201464313, 184.46331, -0.012819, 10.992, GO10066_LC|GO10042_LC
201464438, 184.350519, -0.011034, 9.608, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10028_LC
201464888, 185.579957, -0.003975, 10.772, GO10066_LC|GO10042_LC
201467243, 184.432403, 0.031637, 9.467, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10028_LC
201472240, 181.399302, 0.10565, 11.484, GO10066_LC|GO10042_LC
201473727, 181.522577, 0.127082, 10.27, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10033_LC
201474238, 181.458338, 0.134016, 10.103, GO10066_LC|GO10042_LC|GO10036_LC
201477134, 184.31418, 0.177333, 10.337, GO10068_LC|GO10051_LC|GO10032_LC|GO10066_LC|GO10042_LC
201479832, 180.943605, 0.217608, 11.366, GO10032_LC|GO10077_LC|GO10066_LC|GO10033_LC
201480074, 180.987048, 0.221416, 11.218, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10033_LC
201482103, 184.337706, 0.252137, 11.505, GO10032_LC|GO10066_LC|GO10042_LC|GO10036_LC
201511428, 181.121938, 0.697872, 9.509, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
201514257, 182.431001, 0.74205, 11.727, GO10032_LC|GO10077_LC|GO10066_LC|GO10042_LC
201515363, 181.164447, 0.759594, 9.326, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
201518261, 182.378721, 0.803375, 9.822, GO10051_LC|GO10066_LC|GO10028_LC
201519475, 185.772354, 0.821722, 11.092, GO10066_LC|GO10042_LC
201523857, 185.799057, 0.890481, 11.567, GO10066_LC|GO10042_LC|GO10036_LC
201531633, 181.07968, 1.011643, 10.823, GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
201531943, 181.004242, 1.016158, 10.929, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
201573140, 186.000601, 1.632683, 10.906, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10042_LC
201574329, 185.95868, 1.650857, 9.947, GO10066_LC|GO10028_LC
201591763, 184.792312, 1.916892, 10.614, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
201592394, 184.890993, 1.926171, 10.36, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
201593356, 184.06514, 1.941531, 11.175, GO10051_LC|GO10077_LC|GO10066_LC|GO10050_LC
201593816, 184.815994, 1.948642, 10.861, GO10066_LC|GO10042_LC
201594160, 184.022286, 1.953582, 10.343, GO10068_LC|GO10051_LC|GO10077_LC|GO10066_LC|GO10028_LC
201614952, 185.945776, 2.274626, 11.405, GO10066_LC|GO10042_LC
201616438, 186.019545, 2.297889, 9.891, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
201616606, 184.15222, 2.300584, 10.475, GO10068_LC|GO10051_LC|GO10077_LC|GO10066_LC|GO10050_LC
201617921, 184.181084, 2.320277, 9.947, GO10066_LC|GO10042_LC
201626109, 185.984262, 2.446443, 11.664, GO10066_LC|GO10042_LC
201627743, 186.034086, 2.472298, 11.248, GO10066_LC|GO10042_LC
201642124, 185.793841, 2.695671, 10.887, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
201647230, 185.776984, 2.772875, 10.759, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
201649952, 185.832966, 2.815678, 9.736, GO10066_LC|GO10042_LC
201652287, 185.876251, 2.852077, 9.679, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
201654566, 184.366091, 2.887844, 9.911, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10059_LC|GO10066_LC
201656130, 184.292813, 2.912314, 10.07, GO10066_LC
201656473, 184.763899, 2.917893, 11.364, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
201658221, 184.783677, 2.946476, 9.457, GO10066_LC|GO10042_LC
201659529, 184.216064, 2.968052, 12.126, GO10056_LC|GO10068_LC|GO10032_LC|GO10066_LC|GO10048_LC|GO10008_LC|GO10048_SC
201660388, 184.1538, 2.982361, 9.874, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10028_LC
228709313, 188.793337, -10.893536, 10.952, GO10051_LC|GO10077_LC|GO10066_LC
228709679, 188.832365, -10.874444, 9.894, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228710833, 186.77185, -10.817153, 11.631, GO10077_LC|GO10066_LC
228711106, 189.685472, -10.802669, 10.518, GO10068_LC|GO10032_LC|GO10077_LC|GO10040_LC|GO10066_LC|GO10042_LC
228711303, 186.818042, -10.793543, 11.65, GO10066_LC|GO10042_LC
228711804, 189.758869, -10.767422, 11.555, GO10032_LC|GO10077_LC|GO10066_LC
228712138, 186.883349, -10.74994, 10.473, GO10901_LC|GO10066_LC
228713874, 185.732159, -10.661583, 11.157, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228714259, 185.68029, -10.641609, 10.572, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228714918, 185.788361, -10.608284, 11.668, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228715060, 185.706804, -10.601012, 10.697, GO10066_LC|GO10042_LC
228719106, 188.684606, -10.3966, 11.29, GO10066_LC|GO10042_LC
228719452, 188.630454, -10.3784, 9.988, GO10066_LC|GO10042_LC
228722640, 187.472887, -10.223738, 11.542, GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228723337, 184.867613, -10.190869, 9.252, GO10066_LC|GO10042_LC
228723598, 187.52049, -10.178547, 10.315, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10036_LC
228723727, 184.901688, -10.172, 10.363, GO10051_LC|GO10066_LC|GO10042_LC
228725299, 182.671307, -10.093108, 11.013, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228725316, 182.850983, -10.09234, 9.836, GO10066_LC|GO10042_LC
228725387, 182.721087, -10.088956, 11.388, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
228726239, 182.311021, -10.047159, 10.787, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
228726299, 182.854814, -10.044422, 10.088, GO10066_LC|GO10042_LC
228726859, 182.233597, -10.016312, 9.799, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228729736, 188.396201, -9.877759, 11.423, GO10066_LC|GO10042_LC
228729886, 188.429943, -9.871353, 10.739, GO10068_LC|GO10051_LC|GO10077_LC|GO10066_LC
228729990, 189.4489, -9.86631, 10.081, GO10068_LC|GO10051_LC|GO10077_LC|GO10066_LC
228730841, 189.455561, -9.825064, 11.65, GO10066_LC|GO10042_LC
228731086, 189.796165, -9.813477, 11.458, GO10032_LC|GO10077_LC|GO10066_LC
228731379, 189.739499, -9.798625, 10.585, GO10066_LC|GO10042_LC
228732283, 183.574439, -9.752085, 10.28, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228732468, 188.03472, -9.742711, 11.51, GO10068_LC|GO10051_LC|GO10077_LC|GO10066_LC
228732713, 189.613385, -9.73054, 11.096, GO10066_LC|GO10042_LC
228733091, 186.896041, -9.712091, 9.934, GO10066_LC|GO10042_LC
228733161, 188.018125, -9.707977, 11.537, GO10077_LC|GO10066_LC
228733251, 183.538338, -9.703778, 10.45, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
228733614, 189.888912, -9.685977, 11.551, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
228733739, 186.840314, -9.680078, 10.08, GO10068_LC|GO10051_LC|GO10077_LC|GO10066_LC
228733803, 189.606307, -9.677529, 11.306, GO10068_LC|GO10077_LC|GO10066_LC
228734420, 186.848449, -9.647408, 10.658, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
228734453, 188.030131, -9.645602, 11.653, GO10077_LC|GO10066_LC
228734599, 184.680295, -9.638761, 10.651, GO10051_LC|GO10077_LC|GO10066_LC
228734658, 186.710427, -9.636546, 9.139, GO10066_LC|GO10042_LC
228734666, 186.653015, -9.636111, 9.749, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10028_LC
228735094, 184.716678, -9.615944, 10.63, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228735160, 189.858642, -9.612459, 11.184, GO10032_LC|GO10077_LC|GO10066_LC
228735776, 186.807861, -9.582666, 11.159, GO10032_LC|GO10077_LC|GO10066_LC
228739927, 188.12659, -9.386808, 9.843, GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10031_LC
228740699, 188.060692, -9.34878, 11.711, GO10066_LC
228740999, 188.093471, -9.334496, 11.614, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
228741109, 186.251027, -9.328948, 10.993, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10042_LC
228742653, 186.254328, -9.25804, 10.218, GO10066_LC|GO10042_LC|GO10036_LC
228743298, 186.672945, -9.229231, 11.68, GO10032_LC|GO10077_LC|GO10066_LC
228744664, 186.674921, -9.164471, 11.803, GO10066_LC|GO10042_LC
228745047, 183.554174, -9.145252, 11.481, GO10032_LC|GO10066_LC|GO10042_LC|GO10036_LC
228745504, 183.515803, -9.123514, 10.826, GO10068_LC|GO10032_LC|GO10077_LC|GO10040_LC|GO10066_LC
228745606, 189.614541, -9.119728, 11.447, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10042_LC
228745762, 189.612793, -9.112482, 11.583, GO10066_LC|GO10042_LC|GO10036_LC
228746641, 185.903836, -9.074953, 11.045, GO10066_LC|GO10042_LC
228747509, 183.2885, -9.03378, 11.193, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
228747569, 185.918983, -9.031172, 11.181, GO10051_LC|GO10066_LC|GO10042_LC
228748428, 184.119392, -8.992803, 11.218, GO10066_LC|GO10042_LC|GO10036_LC
228748567, 184.83341, -8.986662, 11.209, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
228748659, 183.305418, -8.982234, 9.448, GO10066_LC|GO10042_LC
228749553, 184.07319, -8.943431, 11.112, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
228750060, 184.884207, -8.920786, 10.794, GO10068_LC|GO10051_LC|GO10077_LC|GO10066_LC|GO10042_LC
228750698, 186.081099, -8.891854, 11.222, GO10066_LC|GO10042_LC|GO10036_LC
228751384, 186.039849, -8.861916, 11.189, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
228752884, 182.583396, -8.796094, 9.818, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228753003, 182.640076, -8.791076, 10.819, GO10068_LC|GO10032_LC|GO10077_LC|GO10059_LC|GO10066_LC
228753096, 182.316556, -8.786259, 11.183, GO10066_LC|GO10042_LC|GO10036_LC
228753154, 182.233351, -8.784273, 10.599, GO10066_LC|GO10042_LC
228754001, 182.166393, -8.747175, 11.651, GO10066_LC|GO10042_LC|GO10036_LC
228756384, 190.836924, -8.639815, 10.415, GO10068_LC|GO10032_LC|GO10077_LC|GO10040_LC|GO10066_LC
228756825, 192.023566, -8.621057, 10.629, GO10066_LC|GO10042_LC
228757035, 190.77081, -8.610141, 8.849, GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10031_LC|GO10028_LC
228757098, 185.550534, -8.607189, 10.981, GO10051_LC|GO10077_LC|GO10066_LC
228757142, 191.94536, -8.604736, 11.079, GO10056_LC|GO10066_LC|GO10031_LC|GO10008_LC|GO10049_LC
228757317, 190.972298, -8.597275, 11.637, GO10040_LC|GO10066_LC|GO10042_LC
228758154, 192.679771, -8.562539, 11.425, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228758266, 185.517611, -8.557661, 8.761, GO10066_LC|GO10042_LC|GO10031_LC
228758341, 192.713052, -8.554616, 10.75, GO10032_LC|GO10077_LC|GO10066_LC
228758894, 190.969137, -8.530199, 10.791, GO10066_LC|GO10042_LC|GO10036_LC
228759949, 190.931201, -8.48506, 9.895, GO10051_LC|GO10066_LC|GO10042_LC|GO10036_LC
228760097, 190.948471, -8.478236, 11.512, GO10068_LC|GO10077_LC|GO10066_LC
228770061, 192.118913, -8.044986, 9.549, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228770167, 192.385497, -8.040712, 11.659, GO10068_LC|GO10077_LC|GO10066_LC
228770440, 192.33589, -8.028395, 11.344, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228770476, 192.900065, -8.026702, 11.661, GO10032_LC|GO10040_LC|GO10066_LC|GO10042_LC
228770893, 192.164037, -8.007135, 10.816, GO10068_LC|GO10051_LC|GO10077_LC|GO10066_LC
228771056, 186.311545, -8.000922, 11.451, GO10068_LC|GO10032_LC|GO10077_LC|GO10040_LC|GO10066_LC|GO10042_LC
228771267, 186.384502, -7.991526, 11.049, GO10051_LC|GO10066_LC|GO10042_LC
228771632, 192.863055, -7.976215, 11.432, GO10032_LC|GO10077_LC|GO10066_LC
228773998, 185.463425, -7.876469, 10.083, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228774330, 185.50952, -7.863268, 11.261, GO10066_LC|GO10042_LC
228776659, 191.008807, -7.765768, 10.978, GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10036_LC
228777004, 192.352199, -7.75043, 11.323, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228777631, 190.997267, -7.723258, 11.732, GO10051_LC|GO10077_LC|GO10066_LC|GO10050_LC
228777784, 192.323716, -7.717361, 11.329, GO10068_LC|GO10051_LC|GO10077_LC|GO10066_LC
228780831, 186.923234, -7.581753, 9.299, GO10066_LC|GO10042_LC
228781119, 186.999038, -7.568098, 8.764, GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10002_LC|GO10028_LC|GO10002_SC
228781979, 187.295584, -7.531007, 11.577, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10036_LC
228782431, 187.193559, -7.512918, 10.531, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10042_LC
228782636, 187.230809, -7.504651, 11.855, GO10066_LC|GO10042_LC|GO10036_LC
228783708, 192.344211, -7.457567, 10.172, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228784379, 192.396594, -7.428746, 11.235, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10036_LC
228784557, 192.627328, -7.42239, 9.677, GO10077_LC|GO10066_LC|GO10028_LC
228785951, 192.603866, -7.363558, 9.431, GO10066_LC|GO10042_LC
228785962, 186.499271, -7.362913, 11.36, GO10066_LC|GO10042_LC
228786921, 186.472686, -7.322965, 11.116, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10036_LC
228787642, 183.476973, -7.292064, 11.133, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10042_LC
228787818, 186.409469, -7.284588, 10.399, GO10040_LC|GO10066_LC
228789280, 183.480027, -7.224127, 11.21, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228790507, 186.813389, -7.174415, 11.094, GO10068_LC|GO10051_LC|GO10077_LC|GO10066_LC
228790929, 186.74514, -7.157177, 9.98, GO10066_LC|GO10042_LC
228792568, 192.280667, -7.089004, 11.318, GO10068_LC|GO10077_LC|GO10066_LC
228794347, 192.295545, -7.01917, 11.115, GO10077_LC|GO10066_LC
228796120, 192.810203, -6.944977, 9.069, GO10066_LC|GO10042_LC
228797147, 192.850538, -6.899746, 10.713, GO10077_LC|GO10066_LC
228797231, 187.334521, -6.896017, 11.308, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
228798716, 187.288592, -6.835556, 10.623, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228804239, 191.182139, -6.601026, 10.041, GO10066_LC|GO10042_LC
228804283, 191.131076, -6.599427, 11.373, GO10066_LC|GO10042_LC|GO10036_LC
228805110, 191.132842, -6.566503, 11.303, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
228806049, 186.786921, -6.527645, 9.903, GO10068_LC|GO10051_LC|GO10077_LC|GO10066_LC|GO10028_LC
228807607, 186.752342, -6.462376, 10.268, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10040_LC|GO10066_LC|GO10042_LC
228808198, 185.355145, -6.437139, 10.43, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
228808967, 183.951997, -6.403087, 10.259, GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10031_LC
228809882, 185.347136, -6.365994, 11.627, GO10066_LC|GO10042_LC|GO10036_LC
228810091, 183.960754, -6.357417, 10.889, GO10032_LC|GO10077_LC|GO10066_LC
228811074, 187.052053, -6.316814, 11.663, GO10041_LC|GO10066_LC|GO10042_LC
228811490, 186.420663, -6.299544, 11.603, GO10066_LC|GO10042_LC
228811596, 187.094665, -6.294825, 11.836, GO10068_LC|GO10077_LC|GO10066_LC
228812764, 186.45288, -6.244266, 10.253, GO10066_LC
228812948, 184.015399, -6.237205, 11.468, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
228813422, 186.362054, -6.21691, 9.703, GO10066_LC|GO10042_LC|GO10036_LC
228813981, 186.473091, -6.193052, 11.197, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10042_LC
228814055, 184.061277, -6.190142, 10.445, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228814667, 186.335415, -6.165869, 11.809, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
228815191, 186.38095, -6.146057, 11.421, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10036_LC
228819084, 186.04101, -5.985109, 9.814, GO10066_LC|GO10042_LC
228820632, 185.337052, -5.916405, 10.353, GO10066_LC|GO10042_LC|GO10036_LC
228820760, 186.051245, -5.911621, 11.21, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10042_LC
228821138, 185.387583, -5.89582, 9.768, GO10066_LC|GO10042_LC
228822720, 185.380368, -5.82719, 11.342, GO10066_LC|GO10042_LC
228823923, 185.734242, -5.780019, 9.008, GO10077_LC|GO10066_LC|GO10028_LC
228824634, 185.677545, -5.75064, 10.236, GO10068_LC|GO10077_LC|GO10066_LC
228832912, 189.300898, -5.408813, 11.754, GO10051_LC|GO10066_LC|GO10042_LC|GO10036_LC
228834106, 189.579864, -5.358549, 9.563, GO10066_LC|GO10042_LC|GO10031_LC|GO10036_LC
228834278, 189.327357, -5.351008, 10.948, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228834788, 189.6868, -5.328144, 9.358, GO10013_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10031_LC
228834920, 188.857972, -5.32264, 10.071, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10042_LC
228835662, 188.764747, -5.29337, 11.162, GO10068_LC|GO10051_LC|GO10077_LC|GO10055_LC|GO10066_LC
228836456, 188.814318, -5.262183, 11.517, GO10032_LC|GO10077_LC|GO10066_LC
228837554, 188.636441, -5.214527, 10.337, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10040_LC|GO10066_LC|GO10042_LC
228838179, 188.68363, -5.187909, 10.849, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228839832, 187.811319, -5.11832, 11.619, GO10068_LC|GO10077_LC|GO10066_LC|GO10042_LC|GO10036_LC
228840073, 186.593163, -5.107391, 9.98, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228840723, 187.802215, -5.081986, 10.984, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228840972, 189.866117, -5.070872, 10.572, GO10051_LC|GO10066_LC|GO10042_LC
228841205, 190.405319, -5.061971, 11.156, GO10068_LC|GO10032_LC|GO10077_LC|GO10040_LC|GO10066_LC|GO10042_LC|GO10033_LC
228841356, 186.614504, -5.056027, 10.54, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
228841878, 189.791797, -5.034813, 10.743, GO10066_LC|GO10042_LC
228842365, 189.924748, -5.013971, 10.422, GO10066_LC|GO10042_LC
228842583, 190.461003, -5.00512, 10.823, GO10068_LC|GO10051_LC|GO10077_LC|GO10066_LC
228843244, 186.518582, -4.976981, 11.17, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
228844178, 186.587934, -4.93962, 10.742, GO10032_LC|GO10077_LC|GO10066_LC
228845138, 186.540382, -4.897973, 10.413, GO10051_LC|GO10032_LC|GO10040_LC|GO10066_LC|GO10042_LC|GO10036_LC
228849302, 185.923776, -4.720705, 9.777, GO10068_LC|GO10051_LC|GO10077_LC|GO10066_LC|GO10036_LC
228849413, 185.665833, -4.716055, 11.212, GO10066_LC|GO10042_LC
228849468, 185.960375, -4.713458, 11.729, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
228849790, 185.622393, -4.701342, 9.638, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228850202, 187.046409, -4.684306, 10.599, GO10068_LC|GO10032_LC|GO10077_LC|GO10040_LC|GO10066_LC|GO10042_LC
228850247, 186.407364, -4.682318, 10.973, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228850371, 186.984582, -4.677721, 9.541, GO10077_LC|GO10066_LC|GO10050_LC|GO10028_LC
228851011, 186.764234, -4.649898, 11.605, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
228851029, 186.814974, -4.649088, 10.637, GO10077_LC|GO10066_LC
228851117, 186.454093, -4.645733, 11.75, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
228851831, 185.488794, -4.614514, 10.102, GO10066_LC
228851838, 186.484895, -4.614038, 10.209, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228852915, 185.525568, -4.569662, 11.018, GO10066_LC|GO10042_LC
228853722, 186.487841, -4.534556, 10.803, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228854129, 186.559114, -4.517854, 11.548, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
228854380, 186.319983, -4.506887, 10.108, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10040_LC|GO10066_LC
228854738, 186.463852, -4.4915, 11.452, GO10066_LC|GO10042_LC
228854757, 187.595148, -4.49066, 10.298, GO10077_LC|GO10066_LC|GO10028_LC
228855016, 190.675203, -4.479243, 9.905, GO10066_LC|GO10036_LC
228855115, 186.766189, -4.475267, 11.224, GO10066_LC|GO10042_LC|GO10036_LC
228855196, 190.624606, -4.47165, 10.946, GO10068_LC|GO10077_LC|GO10066_LC|GO10036_LC
228855236, 189.145315, -4.470178, 10.825, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10040_LC|GO10066_LC|GO10033_LC
228855498, 189.070938, -4.45936, 10.665, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10036_LC|GO10033_LC
228855726, 186.311656, -4.449608, 10.582, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
228855821, 187.692674, -4.445537, 9.467, GO10051_LC|GO10032_LC|GO10077_LC|GO10059_LC|GO10066_LC|GO10028_LC
228855946, 186.766852, -4.440357, 10.294, GO10066_LC|GO10042_LC
228856248, 187.619746, -4.427682, 9.839, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228856524, 186.361933, -4.416207, 10.18, GO10066_LC|GO10042_LC
228856753, 187.317539, -4.405399, 11.71, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
228857338, 189.695248, -4.378847, 10.006, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10033_LC
228858167, 187.305274, -4.345283, 11.699, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
228858203, 186.159393, -4.343691, 10.627, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228858734, 189.696948, -4.321421, 12.35, GO10056_LC|GO10068_LC|GO10021_LC|GO10066_LC|GO10042_LC|GO10008_LC|GO10049_LC
228859270, 186.162908, -4.299523, 9.665, GO10068_LC|GO10051_LC|GO10077_LC|GO10066_LC|GO10028_LC
228860395, 186.510059, -4.252597, 10.951, GO10032_LC|GO10066_LC|GO10042_LC
228860766, 186.464493, -4.236925, 10.554, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
228860767, 185.821421, -4.236912, 11.288, GO10066_LC|GO10042_LC
228861247, 190.631687, -4.216617, 10.648, GO10066_LC
228862012, 190.682342, -4.186301, 11.56, GO10068_LC|GO10051_LC|GO10077_LC|GO10066_LC
228862367, 185.795495, -4.171799, 9.681, GO10051_LC|GO10077_LC|GO10066_LC|GO10031_LC|GO10028_LC
228871025, 187.602283, -3.793723, 11.397, GO10032_LC|GO10066_LC|GO10033_LC
228871352, 187.55153, -3.781036, 10.123, GO10051_LC|GO10077_LC|GO10066_LC
228882669, 189.381865, -3.573879, 8.934, GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10033_LC
228898114, 189.698511, -3.309071, 9.446, GO10077_LC|GO10066_LC|GO10003_LC|GO10028_LC
228899139, 189.666184, -3.290738, 11.137, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10033_LC
228899329, 186.79283, -3.287523, 8.46, GO10066_LC
228902151, 186.832658, -3.238268, 9.51, GO10066_LC|GO10042_LC
228903514, 188.846564, -3.213888, 9.924, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10033_LC
228907130, 188.795361, -3.150683, 11.512, GO10032_LC|GO10077_LC|GO10066_LC
228930027, 190.458245, -2.750451, 8.786, GO10051_LC|GO10077_LC|GO10066_LC|GO10031_LC|GO10028_LC
228932843, 190.48427, -2.699553, 10.16, GO10051_LC|GO10077_LC|GO10066_LC|GO10031_LC
228933720, 190.403843, -2.684086, 11.506, GO10068_LC|GO10032_LC|GO10066_LC
228933769, 190.429279, -2.683173, 9.965, GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10031_LC
228935379, 190.498169, -2.654373, 11.395, GO10077_LC|GO10066_LC
228936391, 190.380256, -2.636109, 11.536, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228941169, 188.826503, -2.549654, 11.736, GO10077_LC|GO10066_LC
228941902, 188.749958, -2.536506, 10.178, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228944940, 187.955088, -2.482894, 11.661, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10033_LC
228946213, 190.825534, -2.460011, 10.717, GO10066_LC|GO10042_LC|GO10036_LC
228947755, 190.851512, -2.431821, 11.774, GO10066_LC|GO10042_LC
228948523, 187.890018, -2.418276, 11.267, GO10032_LC|GO10077_LC|GO10066_LC|GO10033_LC
228948544, 187.825858, -2.417938, 10.933, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10033_LC
228949025, 187.980923, -2.409445, 10.596, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10033_LC
228952706, 189.027404, -2.343189, 10.713, GO10066_LC|GO10042_LC
228952767, 188.950616, -2.34184, 9.211, GO10066_LC|GO10042_LC
228955567, 188.92208, -2.29279, 10.088, GO10051_LC|GO10066_LC|GO10042_LC|GO10036_LC
228959694, 193.888875, -2.220671, 10.538, GO10066_LC
228962987, 188.890471, -2.161227, 10.682, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228963054, 193.89611, -2.160049, 10.809, GO10066_LC|GO10031_LC
228963953, 187.797603, -2.144003, 9.965, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10036_LC
228967204, 188.903005, -2.084257, 11.727, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
228967671, 186.207786, -2.075968, 10.406, GO10051_LC|GO10077_LC|GO10066_LC
228968185, 187.791204, -2.066872, 9.759, GO10068_LC|GO10077_LC|GO10066_LC
228970871, 186.216854, -2.016267, 11.553, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10033_LC
228971703, 193.855373, -2.001253, 10.268, GO10068_LC|GO10077_LC|GO10066_LC|GO10042_LC
228973232, 193.896739, -1.973422, 11.552, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
228975436, 190.359616, -1.933387, 11.673, GO10066_LC
228977940, 186.619849, -1.887939, 9.429, GO10901_LC|GO10068_LC|GO10066_LC
228978192, 192.427738, -1.883258, 10.831, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10042_LC|GO10036_LC
228978528, 192.372131, -1.877024, 11.572, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
228979538, 186.549058, -1.859313, 10.404, GO10066_LC
228985596, 186.772582, -1.74999, 11.071, GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228985703, 192.790597, -1.748315, 9.217, GO10066_LC|GO10042_LC
228987222, 192.730813, -1.720172, 10.001, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
228988086, 186.813228, -1.704868, 11.736, GO10051_LC|GO10077_LC|GO10059_LC|GO10066_LC
228990077, 193.234565, -1.669777, 10.926, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
228991456, 193.277211, -1.644943, 11.406, GO10068_LC|GO10051_LC|GO10077_LC|GO10066_LC
229002817, 192.391626, -1.442659, 11.105, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
229004284, 192.355601, -1.41519, 10.072, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
229009996, 187.260627, -1.312415, 11.617, GO10077_LC|GO10066_LC
229011745, 187.320082, -1.279674, 10.734, GO10066_LC|GO10042_LC
229011954, 186.487105, -1.275579, 10.245, GO10051_LC|GO10077_LC|GO10066_LC|GO10031_LC
229013223, 186.55486, -1.251875, 11.194, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
229020433, 187.023438, -1.097309, 10.195, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10028_LC
229022038, 186.955667, -1.063599, 11.052, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
229024432, 191.982727, -1.010308, 9.295, GO10077_LC|GO10066_LC|GO10028_LC
229026759, 192.013859, -0.95468, 10.862, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10028_LC
229036806, 190.29887, -0.731733, 10.727, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10036_LC
229037441, 190.348867, -0.716558, 10.103, GO10066_LC|GO10042_LC
229038534, 189.326859, -0.69227, 10.779, GO10066_LC|GO10042_LC
229041196, 189.357684, -0.633791, 10.817, GO10066_LC|GO10042_LC
229043377, 190.047809, -0.581583, 10.349, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10028_LC
229045654, 190.000454, -0.529347, 9.712, GO10077_LC|GO10066_LC|GO10003_LC|GO10028_LC
229049265, 187.04002, -0.447035, 10.039, GO10066_LC|GO10042_LC
229050189, 186.942596, -0.425492, 11.302, GO10032_LC|GO10077_LC|GO10066_LC
229050982, 186.99834, -0.408592, 11.034, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
229056060, 187.21216, -0.300338, 11.557, GO10066_LC|GO10042_LC|GO10036_LC
229057074, 187.143632, -0.279462, 11.512, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
229060699, 187.658211, -0.195613, 10.76, GO10066_LC|GO10042_LC|GO10036_LC
229061224, 186.691056, -0.183315, 8.526, GO10077_LC|GO10066_LC|GO10028_LC
229061782, 186.687355, -0.170389, 10.939, GO10032_LC|GO10077_LC|GO10066_LC
229062363, 187.724307, -0.156665, 11.738, GO10066_LC|GO10042_LC
229062677, 186.642248, -0.14881, 9.436, GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
229063669, 187.546144, -0.124227, 11.161, GO10066_LC|GO10042_LC
229064219, 187.626026, -0.10989, 10.176, GO10051_LC|GO10077_LC|GO10066_LC|GO10050_LC|GO10028_LC
229064383, 187.681061, -0.106034, 10.43, GO10066_LC|GO10042_LC
229079720, 190.168096, 0.263616, 9.372, GO10066_LC|GO10042_LC
229080617, 190.139798, 0.286524, 9.783, GO10066_LC|GO10042_LC
229084318, 190.636306, 0.382649, 11.736, GO10066_LC|GO10042_LC
229085127, 188.040758, 0.403056, 11.538, GO10077_LC|GO10066_LC
229085464, 190.656453, 0.411881, 11.428, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
229086591, 188.084015, 0.438732, 10.014, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
229088595, 190.658469, 0.485842, 11.62, GO10068_LC|GO10051_LC|GO10077_LC|GO10066_LC
229095965, 188.441631, 0.670444, 10.216, GO10066_LC|GO10042_LC|GO10036_LC
229097470, 188.438227, 0.709981, 10.269, GO10051_LC|GO10077_LC|GO10066_LC|GO10028_LC
229101328, 190.877041, 0.812712, 9.244, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
229101444, 190.959465, 0.815738, 9.654, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
229101835, 187.685171, 0.827461, 11.066, GO10066_LC|GO10042_LC|GO10036_LC
229102880, 187.711169, 0.854545, 9.876, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
229106647, 190.799755, 0.947057, 9.841, GO10066_LC|GO10042_LC
229108111, 189.868903, 0.98582, 11.236, GO10032_LC|GO10077_LC|GO10066_LC
229109215, 190.822298, 1.014972, 11.421, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
229109549, 190.767566, 1.023034, 10.445, GO10077_LC|GO10066_LC
229109930, 189.861948, 1.032904, 9.733, GO10051_LC|GO10077_LC|GO10066_LC|GO10050_LC|GO10028_LC
229111526, 190.366103, 1.076086, 11.239, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
229111865, 187.7973, 1.084668, 10.175, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10028_LC
229112146, 190.024049, 1.093083, 11.006, GO10066_LC|GO10042_LC
229112699, 190.296432, 1.108123, 11.484, GO10032_LC|GO10077_LC|GO10066_LC
229113371, 187.813485, 1.124828, 9.334, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
229114143, 189.973995, 1.145684, 10.408, GO10066_LC|GO10042_LC
229114251, 187.225753, 1.148525, 8.965, GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
229115319, 187.302894, 1.176559, 10.029, GO10066_LC|GO10042_LC
229118175, 187.527977, 1.248458, 11.487, GO10077_LC|GO10066_LC|GO10042_LC|GO10036_LC
229119550, 187.575516, 1.280402, 9.968, GO10051_LC|GO10066_LC|GO10042_LC
229122877, 191.353886, 1.359344, 10.704, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
229123814, 191.433376, 1.381351, 10.378, GO10051_LC|GO10066_LC|GO10042_LC
229126998, 191.444865, 1.453849, 10.322, GO10066_LC|GO10042_LC
229127118, 186.985302, 1.456817, 9.736, GO10068_LC|GO10051_LC|GO10077_LC|GO10066_LC|GO10042_LC
229128309, 189.819003, 1.484821, 11.146, GO10068_LC|GO10051_LC|GO10077_LC|GO10066_LC
229129876, 189.880189, 1.52241, 11.536, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
229130468, 187.005182, 1.536738, 11.376, GO10066_LC|GO10042_LC
229133179, 190.549259, 1.601424, 11.306, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
229133720, 187.134854, 1.613639, 11.477, GO10068_LC|GO10077_LC|GO10066_LC|GO10042_LC
229133911, 187.153757, 1.617177, 9.812, GO10051_LC|GO10077_LC|GO10066_LC
229134259, 190.657198, 1.625211, 9.745, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
229135012, 187.188509, 1.643096, 10.233, GO10066_LC|GO10042_LC
229135377, 190.533825, 1.652142, 11.708, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10042_LC|GO10036_LC
229140530, 190.763474, 1.772048, 11.662, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
229141080, 190.909326, 1.785189, 10.303, GO10051_LC|GO10066_LC|GO10042_LC|GO10036_LC
229142240, 190.948219, 1.813229, 10.578, GO10066_LC|GO10042_LC
229142411, 189.938419, 1.817881, 11.396, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
229142747, 190.057739, 1.825042, 10.726, GO10068_LC|GO10051_LC|GO10077_LC|GO10066_LC
229142812, 190.722047, 1.826511, 10.844, GO10066_LC|GO10042_LC
229144331, 190.076622, 1.862105, 11.583, GO10066_LC|GO10042_LC
229144437, 189.963774, 1.864777, 10.79, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC
229150180, 188.774845, 2.00617, 11.651, GO10051_LC|GO10077_LC|GO10066_LC
229152174, 188.750434, 2.057223, 11.458, GO10068_LC|GO10077_LC|GO10066_LC|GO10042_LC|GO10036_LC
229164725, 188.579295, 2.39304, 8.898, GO10051_LC|GO10077_LC|GO10066_LC|GO10028_LC
229166612, 188.579261, 2.444512, 9.156, GO10066_LC|GO10042_LC|GO10028_LC
229176852, 187.825171, 2.732704, 10.974, GO10077_LC|GO10066_LC|GO10042_LC
229177211, 187.755826, 2.743736, 10.943, GO10051_LC|GO10066_LC|GO10042_LC|GO10036_LC
229179894, 187.050378, 2.823395, 11.145, GO10068_LC|GO10051_LC|GO10077_LC|GO10066_LC
229181989, 187.058655, 2.889381, 10.508, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC
