# Summary of K2 Program GO10050

Title: Probing the Planetary Population of High-Mass Stars

PI: Cochran, William D. (The University of Texas at Austin)
CoIs: Shporer, Avi; Johnson, Marshall C

Objectives: To date most planet searches have been confined to stars of spectral type F and later, as hotter stars have fewer spectral lines and tend to be rapidly rotating, making precise radial velocity (RV) observations difficult. By observing a sample of A and early F stars, K2 can expand the number of known planets around stars with M~1.5-2.5 M_sun. This population has been probed largely through RV surveys of subgiant stars in this mass range [1], but the masses of these stars have been debated [2]. During its primary mission, Kepler discovered a handful of planets around A-type stars, most notably Kepler-13 Ab [3], plus a number of planet candidates which are pending validation. K2 observations of main sequence A and F stars will complement subgiant RV observations, as K2 is sensitive to smaller planets and will be able to probe close-in planets that have already been engulfed by the subgiants. K2 can thus be used to expand the sample of known transiting planets around these stars, which currently number seven confirmed planets, too few to allow statistically significant investigations of this population. We thus propose to search for planets around such stars with K2.

Targets: We plan to request approximately 100 long cadence targets, evenly divided between Fields 8 and 10. The sample will consist of A and early F-type dwarfs. We will propose for targets with 8<V<12.5, allowing for high quality photometry and spectroscopy while not requiring many K2 detector pixels.

Methodology: We will process the K2 data and search for planetary transit signals using PyKE. We will conduct reconnaissance spectroscopy of planet candidate hosts using the 2.7m Harlan J. Smith Telescope at McDonald Observatory; we will leverage our group's experience with similar observations of Kepler prime mission targets. For long-period targets where the K2 observations are insufficient to constrain the transit parameters to the desired precision, we will conduct follow-up photometric observations with the Las Cumbres Observatory Global Telescope Network (LCOGT). Any planet candidates in our sample will (by design) not be amenable to confirmation using standard RV techniques. Instead, we will validate our candidates using other techniques. We will be able to confirm massive, short-period planets using photometry alone by searching for beaming and ellipsoidal variations caused by the planetary orbit, which gives the planetary mass and can find non-transiting planets [4]. A stars are typically photometrically quiet, making them prime targets for this technique. We will also use Doppler tomography (an extension of the Rossiter-McLaughlin effect to rapidly rotating stars, where the spectral line distortion during transit is spectroscopically resolved) to validate planet candidates, and to measure the alignment between the stellar spin and planetary orbit. We are currently pursuing a program to validate Kepler prime mission candidates using Doppler tomography [5], and will use the same methodology for K2 candidates.

Relevance: Our program will not only discover and characterize new planets around massive stars but also provide insight into the planetary population and planet formation and migration around these stars. It will thus address two of the science goals of NASA's Astrophysics Program, namely, "Explore the origin and evolution of the galaxies, stars, and planets that make up our universe" and "Discover and study planets around other stars." We require new K2 observations in order to expand the sample of massive stars that has been surveyed for planets, building on the sample from Kepler and our earlier K2 programs.

References: [1] Johnson, J. A., Clanton, C., Howard, A. W., et al. 2011, ApJS, 197, 26 [2] Lloyd, J. P. 2011, ApJL, 739, L49 [3] Mislis, D., & Hodgkin, S. 2012, MNRAS, 422, 1512 [4] Shporer, A., Jenkins, J. M., Rowe, J. F., et al. 2011, AJ, 142, 195 [5] Johnson, M. C., Cochran, W. D., Albrecht, S., et al. 2014, ApJ, 790, 30

# Targets requested by this program that have been observed (20)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
201087779, 182.18686, -6.938967, 11.455, GO10051_LC|GO10077_LC|GO10050_LC
201110088, 180.760211, -6.309884, 11.165, GO10050_LC
201135255, 183.091636, -5.657526, 11.662, GO10077_LC|GO10050_LC
201202297, 184.50927, -4.050371, 11.106, GO10032_LC|GO10077_LC|GO10050_LC
201267595, 184.97232, -2.941333, 11.79, GO10077_LC|GO10050_LC
201455446, 181.101448, -0.141617, 11.871, GO10077_LC|GO10050_LC|GO10031_LC
201593356, 184.06514, 1.941531, 11.175, GO10051_LC|GO10077_LC|GO10066_LC|GO10050_LC
201616606, 184.15222, 2.300584, 10.475, GO10068_LC|GO10051_LC|GO10077_LC|GO10066_LC|GO10050_LC
201666204, 184.90606, 3.079133, 10.373, GO10050_LC|GO10028_LC
201678880, 183.88962, 3.288582, 10.477, GO10077_LC|GO10050_LC|GO10028_LC
228717426, 185.00055, -10.479563, 12.776, GO10077_LC|GO10050_LC
228727231, 182.129304, -9.99942, 9.719, GO10051_LC|GO10032_LC|GO10077_LC|GO10050_LC|GO10028_LC
228777631, 190.997267, -7.723258, 11.732, GO10051_LC|GO10077_LC|GO10066_LC|GO10050_LC
228793042, 191.239202, -7.070305, 11.688, GO10051_LC|GO10077_LC|GO10050_LC
228850371, 186.984582, -4.677721, 9.541, GO10077_LC|GO10066_LC|GO10050_LC|GO10028_LC
228919648, 192.47725, -2.931901, 12.172, GO10077_LC|GO10003_LC|GO10050_LC
229064219, 187.626026, -0.10989, 10.176, GO10051_LC|GO10077_LC|GO10066_LC|GO10050_LC|GO10028_LC
229068743, 190.791743, -0.002293, 10.158, GO10068_LC|GO10051_LC|GO10077_LC|GO10059_LC|GO10050_LC|GO10028_LC
229109930, 189.861948, 1.032904, 9.733, GO10051_LC|GO10077_LC|GO10066_LC|GO10050_LC|GO10028_LC
229150103, 187.098599, 2.004052, 12.241, GO10051_LC|GO10077_LC|GO10050_LC
