# Summary of K2 Program GO10069

Title: The search for "extragalactic" exoplanets in the Sagittarius stream

PI: Hogg, David W (New York University)
CoIs: Foreman-Mackey, Daniel; Price-Whelan, Adrian M

The proposed pointing for Campaign 8 of the K2 Mission presents an unprecedented opportunity to discover and characterize planets transiting stars belonging to the Sagittarius stellar stream (Sgr stream). The Sgr stream is a well-studied tidal debris structure that wraps around the entire Milky Way and is detected in many different stellar populations (from main sequence to M and K giant stars). The nearest sections of the stream visible in Field 8 span a range of distances from 10-30 kpc, closer than satellite galaxies around the Milky Way but still many times the distance of the farthest known transiting exoplanets. Even at these distances, K2 will be able to easily observe giant stars.

We have developed a method for exoplanet transit search using K2 data that resulted in the publication of the first systematic catalog of transit candidates based on a K2 data release. This method can robustly detect transiting exoplanets despite the large systematic variability introduced by the diminished pointing precision of the Kepler spacecraft and it is reasonably complete to faint apparent magnitudes (Kp ~ 17-18 mag).

We propose to target the brightest (~100) Sgr stream member stars in Campaign 8 of the K2 Mission and, using our transit detection procedure, search the light curves for large planets transiting these giant stars. These signals will be small and the light curves will be noisy, therefore robust noise modeling will be crucial for transit signal discovery. While the chance of discovering a transiting planet belonging to the Sgr stream is low, the cost is low and the discovery of even a single transiting planet of extragalactic origin would be exciting.

# Targets requested by this program that have been observed (77)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
201103401, 179.499193, -6.494994, 16.039, GO10069_LC
201129982, 179.816984, -5.78789, 16.268, GO10069_LC
201135114, 183.847911, -5.661541, 17.434, GO10069_LC
201135887, 182.935124, -5.640842, 16.917, GO10069_LC
201137312, 183.372024, -5.605549, 17.022, GO10069_LC
201142198, 179.76463, -5.485181, 17.473, GO10069_LC
201148706, 179.790468, -5.324469, 17.085, GO10069_LC
201153498, 182.559958, -5.212234, 17.232, GO10069_LC
201155605, 181.011523, -5.162077, 15.18, GO10070_LC|GO10069_LC
201189563, 181.765233, -4.347565, 17.243, GO10070_LC|GO10069_LC
201211066, 183.694714, -3.842479, 15.871, GO10069_LC
201227926, 184.959259, -3.542459, 16.578, GO10069_LC
201242469, 181.411708, -3.323115, 17.077, GO10069_LC
201244775, 182.07444, -3.288548, 15.993, GO10069_LC
201283349, 181.814025, -2.702703, 17.589, GO10069_LC
201338585, 184.084504, -1.876883, 17.259, GO10069_LC
201434320, 181.943959, -0.445439, 17.506, GO10069_LC
201450224, 181.467352, -0.215705, 16.592, GO10069_LC
201463736, 184.343384, -0.020695, 15.319, GO10069_LC
201469666, 182.32753, 0.067674, 16.504, GO10069_LC
201471743, 184.026494, 0.09865, 15.933, GO10059_LC|GO10069_LC
201484186, 182.159772, 0.282874, 17.283, GO10069_LC
201500867, 182.09293, 0.534804, 16.804, GO10069_LC
201581569, 185.099988, 1.758316, 17.121, GO10069_LC
201582015, 185.804471, 1.764844, 17.3, GO10069_LC
201632829, 184.03079, 2.55174, 17.082, GO10069_LC
228709816, 186.01173, -10.867739, 17.616, GO10070_LC|GO10069_LC
228712023, 186.557157, -10.755884, 16.806, GO10069_LC
228716383, 186.564622, -10.531852, 16.928, GO10070_LC|GO10069_LC
228729526, 187.962392, -9.887688, 17.267, GO10069_LC
228730056, 188.249469, -9.862999, 16.47, GO10069_LC
228733565, 184.062572, -9.68856, 17.039, GO10069_LC
228733810, 184.692451, -9.677124, 16.556, GO10069_LC
228743718, 182.373069, -9.209274, 16.98, GO10069_LC
228744036, 186.995735, -9.192821, 16.889, GO10069_LC
228745521, 189.782202, -9.122795, 16.682, GO10069_LC
228752960, 191.604856, -8.79306, 15.256, GO10042_LC|GO10031_LC|GO10069_LC
228754128, 190.825292, -8.741042, 16.884, GO10069_LC
228755025, 185.911814, -8.700144, 17.021, GO10069_LC
228755488, 186.154945, -8.678821, 15.954, GO10069_LC
228758537, 185.190142, -8.54651, 16.998, GO10069_LC
228761333, 191.165352, -8.42152, 16.928, GO10069_LC
228767177, 183.584253, -8.167957, 17.545, GO10070_LC|GO10069_LC
228785491, 186.510539, -7.383215, 17.115, GO10069_LC
228795374, 184.343935, -6.978149, 16.911, GO10070_LC|GO10069_LC
228823785, 190.576283, -5.785037, 15.125, GO10070_LC|GO10069_LC
228825304, 185.368476, -5.723877, 17.274, GO10069_LC
228825494, 184.695248, -5.716391, 17.458, GO10070_LC|GO10069_LC
228830432, 188.401982, -5.509171, 16.041, GO10069_LC
228836252, 189.662278, -5.270782, 17.161, GO10069_LC
228837117, 190.576348, -5.232587, 16.774, GO10069_LC
228837236, 188.555214, -5.227622, 16.869, GO10069_LC
228847062, 187.423505, -4.81499, 17.147, GO10069_LC
228853638, 188.563658, -4.53845, 17.013, GO10069_LC
228884161, 189.12002, -3.549039, 16.167, GO10069_LC
228910918, 187.785433, -3.087079, 16.322, GO10069_LC
228934080, 193.844966, -2.67769, 16.104, GO10069_LC
228961113, 187.857081, -2.196418, 17.04, GO10027_LC|GO10069_LC
228968438, 186.297895, -2.062116, 15.234, GO10069_LC
228979712, 190.228272, -1.855514, 17.183, GO10069_LC
228985433, 192.295762, -1.752713, 15.235, GO10069_LC
228987998, 191.93595, -1.706429, 17.538, GO10069_LC
229006253, 193.724709, -1.379858, 17.385, GO10030_LC|GO10054_LC|GO10069_LC
229024655, 190.407201, -1.00507, 16.612, GO10069_LC
229026314, 186.307504, -0.965855, 16.477, GO10027_LC|GO10069_LC
229036458, 189.848315, -0.739574, 16.48, GO10069_LC
229053096, 186.831907, -0.363571, 17.083, GO10069_LC
229062537, 187.908407, -0.152221, 16.064, GO10070_LC|GO10069_LC
229074387, 190.305266, 0.130378, 15.792, GO10069_LC
229095251, 189.785303, 0.651068, 15.224, GO10027_LC|GO10042_LC|GO10069_LC
229099495, 189.609046, 0.763755, 17.293, GO10069_LC
229114639, 187.082841, 1.159037, 15.187, GO10069_LC
229132948, 186.772685, 1.595853, 17.037, GO10069_LC
229136269, 189.671973, 1.672892, 15.428, GO10069_LC
229141930, 190.182218, 1.806038, 17.102, GO10069_LC
229145351, 187.648318, 1.88749, 16.986, GO10069_LC
229172845, 188.13759, 2.617191, 16.655, GO10027_LC|GO10069_LC
