# Summary of K2 Program GO11038

Title: Probing the Planetary Population of High-Mass Stars (K2-GO4)

PI: Cochran, William D. (The University of Texas at Austin)
CoIs: Shporer, Avi; Johnson, Marshall C

Objectives: To date most planet searches have been confined to stars of spectral type F and later, as hotter stars have fewer spectral lines and tend to be rapidly rotating, making precise radial velocity (RV) observations difficult. By observing a sample of A and early F stars, K2 can expand the number of known planets around stars with M~1.5-2.5 M_sun. This population has been probed largely through RV surveys of subgiant stars in this mass range [1], but the masses of these subgiants have been debated [2]. During its primary mission, Kepler discovered a handful of planets around A-type stars, most notably Kepler-13 Ab [3], plus ~60 planet candidates that are awaiting validation. K2 observations of main sequence A and F stars will complement subgiant RV observations, as K2 is sensitive to smaller planets, and close-in planets that have already been engulfed by the subgiants. K2 can thus be used to expand the sample of known transiting planets around these stars. There are currently only ~10 such confirmed planets; this population is currently almost totally unexplored. We thus propose to search for planets around such stars with K2.

Targets: We plan to request approximately 400 long cadence targets, ~3/4 of which will be in Field 11. The sample will consist of A and early F-type dwarfs with 8<V<12.5, allowing for high quality photometry and spectroscopy while not requiring many K2 detector pixels.

Methodology: Our colleagues at the DLR and University of Cologne (Germany) will prepare lightcurves and search for transit signals. We will conduct reconnaissance spectroscopy of planet candidate hosts using the 2.7m Harlan J. Smith Telescope at McDonald Observatory and the forthcoming NRES spectrographs on the Las Cumbres Observatory Global Telescope Network (LCOGT); we will leverage our group's experience with similar observations of Kepler prime mission targets. For long-period targets where the K2 observations are insufficient to constrain the transit emphemeris, we will conduct follow-up photometric observations with LCOGT. Any planet candidates in our sample will (by design) not be amenable to confirmation using standard RV techniques. Instead, we will validate our candidates using other techniques. We will be able to confirm massive, short-period planets using photometry alone by searching for beaming and ellipsoidal variations caused by the planetary orbit, which gives the planetary mass and can find non-transiting planets [4]. A stars are typically photometrically quiet, making them prime targets for this technique. We will also use Doppler tomography (which uses the Rossiter-McLaughlin effect on rapidly rotating stars, where the spectral line distortion during transit is spectroscopically resolved) to validate planet candidates, and to measure the alignment between the stellar spin and planetary orbit. This will continue our program to validate Kepler prime mission candidates using Doppler tomography [5]; we will use the same methodology for K2 candidates.

Relevance: Our program will not only discover and characterize new planets around massive stars but also provide insight into the planetary population and planet formation and migration around these stars. It will thus address two of the science goals of NASA's Astrophysics program, namely, "Explore the origin and evolution of the galaxies, stars, and planets that make up our universe" and "Discover and study planets around other stars." We require new K2 observations in order to expand the sample of massive stars that has been surveyed for planets, building on the sample from Kepler and our earlier K2 programs.

References: [1] Johnson, J. A., Clanton, C., Howard, A. W., et al. 2011, ApJS, 197, 26 [2] Lloyd, J. P. 2011, ApJL, 739, L49 [3] Mislis, D., & Hodgkin, S. 2012, MNRAS, 422, 1512 [4] Shporer, A., Jenkins, J. M., Rowe, J. F., et al. 2011, AJ, 142, 195 [5] Johnson, M. C., Cochran, W. D., Albrecht, S., et al. 2014, ApJ, 790, 30

# Targets requested by this program that have been observed (282)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
203202979, 253.499025, -26.907693, 11.335, GO11038_LC
203536608, 253.869006, -25.807332, 10.495, GO11122_LC|GO11098_LC|GO11038_LC|GO11019_LC|GO11902_LC
203599872, 254.423787, -25.588802, 11.15, GO11122_LC|GO11038_LC|GO11019_LC
203660654, 253.650301, -25.377677, 11.034, GO11122_LC|GO11038_LC|GO11019_LC|GO11902_LC
203735223, 253.395035, -25.119172, 10.343, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC|GO11902_LC
203735686, 253.860611, -25.117575, 11.221, GO11122_LC|GO11038_LC|GO11052_LC|GO11902_LC
203754637, 254.026327, -25.049482, 11.369, GO11122_LC|GO11038_LC|GO11052_LC
203790908, 253.060619, -24.918006, 11.763, GO11038_LC|GO11019_LC
203856431, 253.877257, -24.670819, 11.733, GO11122_LC|GO11038_LC|GO11902_LC
203904299, 253.542306, -24.477326, 9.259, GO11122_LC|GO11038_LC|GO11052_LC|GO11902_LC
203934197, 254.585816, -24.352419, 10.502, GO11122_LC|GO11038_LC|GO11052_LC
204048121, 254.654251, -23.875265, 10.782, GO11122_LC|GO11038_LC|GO11052_LC
204063021, 254.192178, -23.816217, 10.693, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
204246005, 254.076983, -23.091496, 11.247, GO11122_LC|GO11038_LC|GO11052_LC
204630013, 252.989063, -21.543704, 10.794, GO11122_LC|GO11038_LC|GO11052_LC
204654166, 252.514746, -21.441262, 11.794, GO11122_LC|GO11038_LC
204776100, 254.193721, -20.91339, 11.583, GO11122_LC|GO11038_LC
221434459, 265.491289, -29.092659, 9.104, GO11122_LC|GO11038_LC|GO11024_LC|GO11052_LC|GO11019_LC
221645700, 265.981421, -28.704963, 11.305, GO11122_LC|GO11038_LC|GO11052_LC
221780098, 264.519165, -28.481264, 12.165, GO11122_LC|GO11038_LC|GO11019_LC
221812915, 265.054122, -28.429286, 10.478, GO11122_LC|GO11101_LC|GO11038_LC|GO11024_LC|GO11052_LC|GO11019_LC
222012749, 265.689876, -28.12606, 11.529, GO11122_LC|GO11038_LC|GO11052_LC
222902284, 266.715508, -26.814435, 11.527, GO11122_LC|GO11038_LC|GO11052_LC
222966355, 267.282135, -26.718733, 12.142, GO11122_LC|GO11038_LC
223025528, 267.521136, -26.628744, 9.08, GO11122_LC|GO11002_LC|GO11101_LC|GO11056_LC|GO11038_LC|GO11052_LC|GO11019_LC|GO11127_LC
223047648, 267.879631, -26.595146, 11.203, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
223083675, 267.309982, -26.540007, 11.608, GO11122_LC|GO11038_LC|GO11052_LC
223200332, 266.168412, -26.358852, 10.154, GO11122_LC|GO11038_LC|GO11052_LC
223207465, 266.891314, -26.347528, 9.115, GO11113_LC|GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11019_LC|GO11127_LC
223245308, 268.094539, -26.287313, 11.42, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
223248219, 267.983294, -26.28271, 10.071, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
223274819, 267.827537, -26.239725, 10.006, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
223397267, 266.567173, -26.040229, 11.297, GO11122_LC|GO11038_LC|GO11052_LC
223440977, 268.490603, -25.968126, 11.141, GO11038_LC|GO11052_LC|GO11019_LC
223506370, 266.942078, -25.860258, 12.128, GO11122_LC|GO11038_LC|GO11019_LC
223513504, 268.505839, -25.848386, 12.226, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
223570159, 266.679389, -25.754905, 9.143, GO11107_LC|GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
223586301, 266.966625, -25.728529, 10.453, GO11122_LC|GO11038_LC|GO11019_LC
223711688, 266.754688, -25.517435, 10.711, GO11122_LC|GO11038_LC|GO11052_LC
223869987, 268.34838, -25.249481, 11.377, GO11038_LC|GO11052_LC
223869999, 268.348338, -25.249466, 11.522, GO11038_LC|GO11052_LC
223897008, 267.998742, -25.204231, 12.069, GO11122_LC|GO11038_LC
223901072, 268.068342, -25.197278, 12.215, GO11122_LC|GO11038_LC
224163079, 266.550468, -24.743062, 10.093, GO11122_LC|GO11101_LC|GO11038_LC|GO11024_LC|GO11052_LC|GO11127_LC
224213356, 268.156944, -24.651812, 11.669, GO11122_LC|GO11038_LC|GO11052_LC
225149364, 262.642933, -23.037398, 10.787, GO11122_LC|GO11038_LC|GO11052_LC
225602160, 263.551588, -22.222347, 9.486, GO11107_LC|GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11019_LC|GO11127_LC
225962122, 264.333267, -21.539116, 9.779, GO11107_LC|GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC|GO11127_LC
226209797, 263.682779, -21.052819, 10.623, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
226399293, 263.839433, -20.657962, 10.389, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
227255262, 263.587929, -18.606014, 10.009, GO11113_LC|GO11122_LC|GO11038_LC|GO11052_LC|GO11127_LC
227447356, 262.435088, -18.129725, 10.51, GO11122_LC|GO11038_LC|GO11052_LC
227458433, 262.38551, -18.102642, 12.159, GO11122_LC|GO11038_LC
227460721, 262.804096, -18.096905, 10.834, GO11122_LC|GO11038_LC
227692777, 262.623229, -17.485933, 11.001, GO11122_LC|GO11038_LC
227807830, 262.803463, -17.142143, 8.59, GO11113_LC|GO11122_LC|GO11002_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11127_LC
227818592, 263.406889, -17.109501, 10.123, GO11107_LC|GO11122_LC|GO11038_LC|GO11052_LC|GO11127_LC
227831114, 263.107327, -17.070885, 10.243, GO11122_LC|GO11038_LC|GO11024_LC
227911294, 262.880346, -16.81608, 11.85, GO11122_LC|GO11038_LC
227962381, 263.13503, -16.642864, 9.577, GO11122_LC|GO11038_LC|GO11052_LC|GO11127_LC
229409673, 253.430871, -28.953293, 11.659, GO11122_LC|GO11038_LC
229425115, 253.834281, -28.725851, 12.056, GO11038_LC
229432566, 253.95471, -28.601579, 10.429, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
229432619, 253.965442, -28.600404, 11.518, GO11038_LC
229445521, 253.562161, -28.361683, 11.346, GO11122_LC|GO11038_LC
229446807, 253.681941, -28.334588, 11.363, GO11122_LC|GO11038_LC
229451617, 253.527415, -28.229978, 11.482, GO11122_LC|GO11038_LC
229468303, 253.811117, -27.742607, 11.055, GO11122_LC|GO11038_LC
229471204, 253.923775, -27.622857, 10.141, GO11122_LC|GO11038_LC|GO11024_LC
229471870, 253.929666, -27.590484, 9.817, GO11038_LC|GO11052_LC
229472276, 253.612529, -27.569015, 8.774, GO11122_LC|GO11002_LC|GO11038_LC|GO11052_LC
229475664, 253.809112, -27.369472, 11.458, GO11038_LC
230197354, 256.193208, -17.926135, 10.617, GO11122_LC|GO11038_LC|GO11024_LC|GO11019_LC
230576491, 255.717247, -21.154948, 10.497, GO11122_LC|GO11038_LC|GO11052_LC|GO11127_LC
230619936, 256.381883, -20.741974, 10.453, GO11122_LC|GO11038_LC
230720026, 257.278643, -19.781472, 12.274, GO11122_LC|GO11038_LC
230730981, 257.22255, -19.676413, 9.763, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
230737848, 256.799961, -19.610956, 10.746, GO11122_LC|GO11038_LC
230740586, 257.706202, -19.584965, 10.13, GO11122_LC|GO11038_LC|GO11024_LC|GO11052_LC
230751782, 257.68557, -19.476596, 12.481, GO11122_LC|GO11038_LC
230781395, 256.248591, -19.188317, 11.156, GO11122_LC|GO11038_LC
230863832, 257.079512, -18.378205, 8.811, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
230930833, 255.034981, -25.83981, 11.411, GO11122_LC|GO11038_LC|GO11019_LC
230967937, 255.345034, -25.635549, 10.146, GO11038_LC|GO11052_LC|GO11019_LC
230976057, 254.849607, -25.589778, 10.36, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
231008881, 255.370254, -25.397885, 11.592, GO11122_LC|GO11038_LC
231026868, 256.708343, -25.290446, 10.386, GO11122_LC|GO11038_LC|GO11052_LC
231034960, 255.402485, -25.240958, 11.329, GO11122_LC|GO11038_LC
231046148, 254.965823, -25.171892, 9.787, GO11122_LC|GO11002_LC|GO11038_LC|GO11052_LC|GO11019_LC
231056263, 256.631997, -25.108256, 11.105, GO11122_LC|GO11038_LC|GO11052_LC
231081322, 257.708605, -24.946795, 8.267, GO11122_LC|GO11002_LC|GO11038_LC|GO11052_LC|GO11019_LC
231125942, 256.50788, -24.651857, 12.119, GO11122_LC|GO11038_LC|GO11024_LC
231141675, 257.067534, -24.546186, 10.858, GO11122_LC|GO11038_LC|GO11052_LC
231148732, 256.920727, -24.498627, 9.742, GO11107_LC|GO11122_LC|GO11038_LC|GO11052_LC|GO11127_LC
231157071, 256.594205, -24.441548, 12.881, GO11038_LC
231197680, 256.85831, -24.154116, 12.06, GO11122_LC|GO11038_LC
231215696, 256.485143, -24.024599, 11.063, GO11122_LC|GO11038_LC|GO11052_LC
231219420, 256.741914, -23.997904, 12.503, GO11122_LC|GO11038_LC
231219459, 256.141347, -23.99769, 11.731, GO11122_LC|GO11038_LC
231227284, 256.644619, -23.944685, 11.541, GO11038_LC|GO11052_LC
231231442, 257.514139, -23.916508, 10.499, GO11122_LC|GO11038_LC|GO11052_LC
231285847, 255.157632, -23.514438, 8.468, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
231289990, 257.701953, -23.482922, 11.238, GO11122_LC|GO11038_LC|GO11052_LC
231290282, 255.93977, -23.480613, 10.666, GO11122_LC|GO11038_LC|GO11052_LC
231525865, 257.048634, -29.715327, 11.698, GO11122_LC|GO11038_LC
231647439, 257.141419, -29.224139, 12.209, GO11122_LC|GO11038_LC
231648517, 256.992757, -29.219775, 10.995, GO11122_LC|GO11098_LC|GO11038_LC
231656955, 257.076862, -29.185804, 11.087, GO11098_LC|GO11038_LC
231767072, 255.392155, -28.739053, 11.561, GO11122_LC|GO11038_LC
231772733, 254.417429, -28.715031, 10.94, GO11122_LC|GO11038_LC
231777845, 255.747425, -28.693885, 10.376, GO11107_LC|GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11019_LC|GO11127_LC
231786689, 255.127348, -28.657916, 10.55, GO11122_LC|GO11038_LC|GO11019_LC
231795966, 255.179642, -28.619338, 10.725, GO11122_LC|GO11038_LC|GO11019_LC
231812289, 256.798669, -28.551623, 11.866, GO11038_LC|GO11019_LC
231820573, 255.799982, -28.517079, 12.012, GO11122_LC|GO11038_LC
231828117, 255.887632, -28.485211, 10.804, GO11122_LC|GO11038_LC
231829097, 255.664535, -28.481118, 10.265, GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11019_LC
231834462, 255.774519, -28.457921, 10.043, GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11019_LC
231836488, 255.977989, -28.449242, 10.122, GO11107_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11019_LC|GO11127_LC
231844064, 254.352976, -28.417381, 11.718, GO11071_LC|GO11122_LC|GO11038_LC|GO11024_LC
231846209, 255.654239, -28.408289, 9.281, GO11113_LC|GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11019_LC|GO11127_LC
231852800, 257.232783, -28.380868, 12.177, GO11122_LC|GO11038_LC
231896493, 255.74589, -28.196735, 10.415, GO11038_LC|GO11052_LC|GO11019_LC
231904149, 255.500963, -28.163896, 10.867, GO11122_LC|GO11098_LC|GO11038_LC
231904474, 255.81486, -28.162524, 11.97, GO11122_LC|GO11038_LC
231912966, 255.899113, -28.12636, 11.244, GO11122_LC|GO11038_LC
231913234, 255.690394, -28.125352, 10.563, GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11127_LC
231916443, 255.938733, -28.111497, 10.273, GO11122_LC|GO11038_LC|GO11052_LC
231921559, 257.382487, -28.089836, 9.714, GO11122_LC|GO11038_LC|GO11052_LC
231921787, 257.054093, -28.088839, 11.976, GO11122_LC|GO11038_LC
231972802, 255.601962, -27.868045, 10.078, GO11122_LC|GO11101_LC|GO11038_LC|GO11082_LC|GO11052_LC|GO11019_LC|GO11127_LC
231976073, 254.248108, -27.854176, 9.922, GO11122_LC|GO11002_LC|GO11038_LC|GO11024_LC
231979636, 256.561035, -27.838774, 12.065, GO11122_LC|GO11038_LC
231996051, 254.923778, -27.767755, 11.729, GO11122_LC|GO11038_LC|GO11065_LC
232005287, 255.82883, -27.727502, 11.5, GO11122_LC|GO11038_LC
232021957, 255.794618, -27.654372, 10.217, GO11107_LC|GO11101_LC|GO11038_LC|GO11052_LC
232038631, 255.449394, -27.579753, 11.654, GO11122_LC|GO11038_LC
232049930, 254.211212, -27.529569, 10.543, GO11122_LC|GO11038_LC|GO11024_LC
232094550, 255.664424, -27.320326, 10.261, GO11122_LC|GO11038_LC|GO11052_LC
232103067, 254.325456, -27.281055, 10.912, GO11122_LC|GO11098_LC|GO11038_LC
232125895, 254.8507, -27.178208, 8.618, GO11122_LC|GO11038_LC|GO11052_LC
232135745, 254.428123, -27.133996, 11.078, GO11122_LC|GO11038_LC
232148927, 255.493104, -27.07471, 10.705, GO11122_LC|GO11038_LC
232155540, 254.883991, -27.044951, 11.359, GO11122_LC|GO11038_LC
232157230, 255.123224, -27.037219, 9.733, GO11122_LC|GO11002_LC|GO11101_LC|GO11056_LC|GO11038_LC|GO11052_LC
232159863, 254.693037, -27.024999, 11.788, GO11122_LC|GO11038_LC
232176025, 255.434138, -26.951627, 8.16, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
232220069, 254.373579, -26.752197, 10.562, GO11122_LC|GO11038_LC
232223035, 255.333094, -26.738746, 11.992, GO11122_LC|GO11038_LC
232239211, 255.281812, -26.664153, 10.197, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
232252588, 255.036274, -26.601543, 11.889, GO11122_LC|GO11038_LC
232260331, 255.276666, -26.565975, 12.054, GO11122_LC|GO11038_LC
232300729, 256.770857, -26.371877, 11.662, GO11122_LC|GO11038_LC|GO11052_LC
232309095, 255.52696, -26.330669, 10.04, GO11122_LC|GO11101_LC|GO11038_LC|GO11082_LC|GO11052_LC|GO11019_LC|GO11127_LC
232331082, 257.942163, -26.223586, 11.126, GO11122_LC|GO11038_LC|GO11052_LC
233057299, 257.274088, -31.370312, 11.135, GO11122_LC|GO11038_LC|GO11019_LC
233083891, 257.299052, -31.266325, 10.706, GO11122_LC|GO11038_LC
233102188, 257.138208, -31.195504, 10.812, GO11122_LC|GO11038_LC|GO11019_LC
233129558, 257.092469, -31.089176, 12.193, GO11122_LC|GO11038_LC|GO11019_LC
233139768, 257.145234, -31.049149, 11.733, GO11038_LC|GO11019_LC
233170800, 257.400654, -30.926226, 12.442, GO11122_LC|GO11038_LC
233183196, 257.208372, -30.87669, 9.772, GO11107_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11127_LC
233205975, 257.017001, -30.786652, 11.633, GO11038_LC
233251987, 257.255583, -30.599088, 11.005, GO11122_LC|GO11038_LC
233255464, 257.684274, -30.584409, 10.961, GO11122_LC|GO11038_LC
233278375, 257.271645, -30.49102, 9.636, GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11127_LC
233283914, 257.221383, -30.468686, 11.315, GO11122_LC|GO11038_LC|GO11019_LC
233316651, 257.550541, -30.335934, 10.929, GO11122_LC|GO11038_LC|GO11019_LC
233360027, 256.939603, -30.159635, 12.459, GO11038_LC|GO11065_LC
233420505, 260.574829, -17.887536, 11.203, GO11122_LC|GO11038_LC
233422188, 259.386637, -17.877895, 10.986, GO11122_LC|GO11038_LC|GO11019_LC
233487790, 259.324301, -17.433191, 11.174, GO11122_LC|GO11038_LC
233502153, 259.044194, -17.329765, 11.299, GO11122_LC|GO11038_LC
233517184, 260.1068, -17.220857, 10.6, GO11038_LC|GO11052_LC
233533059, 261.701908, -17.102811, 11.284, GO11098_LC|GO11038_LC|GO11019_LC
233557350, 260.887606, -16.917708, 11.85, GO11122_LC|GO11038_LC
233955238, 259.102903, -21.749011, 10.332, GO11122_LC|GO11038_LC|GO11052_LC
234204640, 260.278629, -20.485572, 8.79, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
234218726, 260.463655, -20.417604, 9.97, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
234267770, 259.482645, -20.174492, 10.63, GO11122_LC|GO11038_LC|GO11052_LC
234288811, 260.642511, -20.069431, 10.262, GO11122_LC|GO11002_LC|GO11056_LC|GO11038_LC|GO11052_LC
234294178, 260.211966, -20.041346, 11.317, GO11122_LC|GO11038_LC|GO11052_LC
234294624, 259.944992, -20.039033, 11.759, GO11122_LC|GO11038_LC
234389552, 258.753002, -19.542139, 9.595, GO11107_LC|GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11127_LC
234412493, 258.682547, -19.415907, 11.318, GO11038_LC
234503205, 260.22325, -18.903369, 10.193, GO11113_LC|GO11122_LC|GO11038_LC|GO11052_LC|GO11127_LC
234511775, 259.061968, -18.856373, 10.368, GO11122_LC|GO11038_LC|GO11024_LC
234517653, 260.065592, -18.823592, 9.461, GO11113_LC|GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11127_LC
234536616, 258.40088, -18.717706, 11.342, GO11122_LC|GO11038_LC|GO11019_LC
234570983, 260.194473, -18.525106, 12.248, GO11122_LC|GO11038_LC
234570985, 260.194554, -18.525094, 12.313, GO11038_LC
234604121, 261.894533, -18.344925, 8.864, GO11071_LC|GO11122_LC|GO11038_LC|GO11024_LC|GO11052_LC
234624778, 259.615302, -18.231403, 11.559, GO11122_LC|GO11038_LC
234629311, 258.615221, -18.206838, 10.666, GO11122_LC|GO11038_LC|GO11052_LC
234651201, 261.629283, -18.08541, 10.288, GO11113_LC|GO11122_LC|GO11038_LC|GO11052_LC|GO11127_LC
234876533, 258.250316, -25.173604, 8.492, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
234963658, 260.353479, -24.805054, 9.811, GO11113_LC|GO11122_LC|GO11038_LC|GO11052_LC
235130953, 258.312535, -24.018382, 10.514, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
235163644, 258.365818, -23.871208, 9.259, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
235345370, 258.13982, -23.092143, 11.14, GO11122_LC|GO11038_LC|GO11019_LC
235552141, 258.865842, -22.115342, 11.917, GO11122_LC|GO11038_LC
235627115, 259.144794, -29.850809, 11.875, GO11122_LC|GO11038_LC
235663114, 261.393827, -29.740712, 10.223, GO11122_LC|GO11038_LC|GO11052_LC
235690013, 260.351202, -29.657579, 11.98, GO11122_LC|GO11038_LC
235697792, 261.949604, -29.633756, 10.74, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
235725980, 261.462504, -29.546412, 11.598, GO11122_LC|GO11038_LC
235730951, 261.583558, -29.531025, 11.172, GO11038_LC|GO11052_LC
235756046, 261.377224, -29.455286, 11.348, GO11122_LC|GO11038_LC|GO11052_LC
235790555, 261.863982, -29.35014, 11.381, GO11038_LC|GO11052_LC
235793500, 261.009541, -29.341126, 11.385, GO11122_LC|GO11038_LC|GO11052_LC
235829216, 260.065389, -29.229194, 10.755, GO11122_LC|GO11038_LC|GO11052_LC
235870311, 261.681124, -29.103429, 11.148, GO11122_LC|GO11038_LC|GO11052_LC
235940544, 260.090185, -28.884036, 12.138, GO11122_LC|GO11038_LC
236149765, 258.11015, -28.213449, 11.917, GO11122_LC|GO11038_LC
237643219, 258.182201, -31.239022, 11.018, GO11122_LC|GO11038_LC
237708453, 258.135929, -31.04306, 9.255, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
237721584, 258.320527, -31.002999, 9.512, GO11107_LC|GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11019_LC|GO11127_LC
237765595, 259.587681, -30.872327, 12.213, GO11122_LC|GO11038_LC
237767633, 260.648842, -30.866325, 10.524, GO11038_LC
237768686, 259.508033, -30.863145, 10.943, GO11122_LC|GO11098_LC|GO11038_LC
237776623, 260.854913, -30.839313, 10.028, GO11107_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11127_LC
237806734, 261.203188, -30.749058, 11.375, GO11122_LC|GO11038_LC
237812093, 258.279936, -30.733262, 11.089, GO11122_LC|GO11038_LC|GO11024_LC
237815793, 261.419967, -30.722284, 9.624, GO11122_LC|GO11038_LC|GO11052_LC
237817805, 259.370999, -30.716335, 9.522, GO11107_LC|GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11019_LC|GO11127_LC
237831510, 261.835425, -30.67606, 11.128, GO11122_LC|GO11038_LC|GO11052_LC
237831658, 259.284791, -30.675604, 10.941, GO11122_LC|GO11038_LC
237838760, 261.007858, -30.654733, 10.106, GO11122_LC|GO11038_LC|GO11052_LC|GO11127_LC
237854705, 261.783273, -30.608056, 11.28, GO11122_LC|GO11038_LC|GO11052_LC|GO11127_LC
237864040, 260.545332, -30.579695, 10.454, GO11122_LC|GO11038_LC
237865780, 261.019471, -30.574546, 10.323, GO11122_LC|GO11038_LC|GO11052_LC
237902232, 261.144906, -30.46591, 11.884, GO11122_LC|GO11038_LC|GO11065_LC|GO11024_LC
237924667, 261.910162, -30.400028, 10.658, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC|GO11127_LC
237930350, 260.664241, -30.383195, 12.943, GO11038_LC
237937212, 261.188007, -30.362837, 12.541, GO11122_LC|GO11038_LC
237938856, 258.968715, -30.357935, 10.952, GO11122_LC|GO11038_LC
237939526, 259.563317, -30.355819, 11.471, GO11122_LC|GO11038_LC
237950867, 261.186465, -30.321806, 11.168, GO11122_LC|GO11038_LC|GO11052_LC
237969415, 258.871705, -30.265739, 8.386, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
237997948, 261.364522, -30.181011, 10.783, GO11122_LC|GO11038_LC|GO11052_LC
238014407, 261.687436, -30.13301, 10.412, GO11122_LC|GO11038_LC|GO11052_LC
238023447, 261.742191, -30.106019, 10.328, GO11122_LC|GO11038_LC|GO11052_LC
238028143, 261.730026, -30.091902, 9.581, GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11127_LC
238030919, 261.641112, -30.083594, 11.879, GO11122_LC|GO11038_LC|GO11052_LC
238169958, 262.213668, -17.389417, 10.474, GO11113_LC|GO11038_LC|GO11052_LC|GO11127_LC
238180096, 262.393477, -17.332399, 10.529, GO11122_LC|GO11038_LC|GO11052_LC
239476406, 262.052518, -18.006794, 11.339, GO11122_LC|GO11038_LC
240265621, 262.805128, -29.952121, 10.812, GO11122_LC|GO11038_LC|GO11052_LC
240272367, 262.333437, -29.929198, 12.309, GO11038_LC|GO11019_LC
240273375, 262.144435, -29.925847, 10.586, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
240297060, 262.363197, -29.847401, 11.812, GO11038_LC|GO11052_LC|GO11019_LC
240301792, 264.01537, -29.831561, 10.235, GO11122_LC|GO11038_LC|GO11052_LC
240311780, 262.098622, -29.79861, 10.617, GO11038_LC|GO11052_LC|GO11019_LC
240327337, 264.528953, -29.745284, 10.619, GO11038_LC|GO11052_LC|GO11019_LC
240359232, 262.725607, -29.637229, 9.739, GO11107_LC|GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11127_LC
240372532, 262.21322, -29.59265, 8.767, GO11122_LC|GO11002_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11019_LC
240378036, 262.260149, -29.573878, 10.822, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
240396599, 264.59873, -29.509292, 11.303, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
240398397, 262.802954, -29.503288, 11.194, GO11122_LC|GO11038_LC|GO11052_LC
240404475, 262.612943, -29.482551, 11.141, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
240406318, 264.486704, -29.476009, 10.117, GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11127_LC
240443493, 264.874979, -29.343844, 9.447, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
240462224, 264.423735, -29.275275, 10.31, GO11122_LC|GO11038_LC|GO11052_LC
240542404, 263.27491, -28.991552, 11.225, GO11122_LC|GO11038_LC|GO11052_LC
240563555, 262.169839, -28.915332, 11.488, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
240574535, 262.116864, -28.873638, 12.112, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
240597454, 262.505, -28.787157, 12.493, GO11038_LC|GO11052_LC
240615901, 262.540351, -28.716265, 11.55, GO11122_LC|GO11038_LC|GO11024_LC|GO11019_LC
240620317, 264.442136, -28.698562, 11.438, GO11122_LC|GO11038_LC|GO11052_LC
240649545, 263.404097, -28.578722, 11.069, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
242022404, 262.038922, -30.706109, 11.425, GO11038_LC|GO11065_LC|GO11024_LC|GO11019_LC
242049665, 262.290142, -30.60465, 10.637, GO11038_LC|GO11052_LC|GO11127_LC
242079308, 262.473814, -30.493893, 12.633, GO11122_LC|GO11038_LC
242102157, 262.624654, -30.414324, 10.552, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
242115745, 262.014942, -30.367258, 10.108, GO11122_LC|GO11002_LC|GO11038_LC|GO11024_LC|GO11052_LC|GO11019_LC
242124643, 262.397365, -30.335964, 11.129, GO11038_LC|GO11024_LC|GO11052_LC
242129599, 262.679288, -30.317637, 11.697, GO11122_LC|GO11038_LC
242138878, 263.827642, -30.283687, 10.978, GO11122_LC|GO11038_LC|GO11024_LC|GO11052_LC|GO11019_LC
242168130, 262.166835, -30.184115, 10.271, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
242180658, 265.205732, -30.144274, 10.128, GO11038_LC|GO11052_LC|GO11019_LC
242182441, 264.896242, -30.13871, 11.087, GO11122_LC|GO11038_LC|GO11024_LC|GO11052_LC|GO11019_LC
242187614, 264.237639, -30.122606, 11.304, GO11122_LC|GO11038_LC|GO11052_LC|GO11019_LC
