# Summary of K2 Program GO11012

Title: Asteroseismology of solar-type stars with K2

PI: Lund, Mikkel N (University of Birmingham)
CoIs: Casagrande, Luca; Latham, David W.; Davies, Guy Rhys; Chaplin, William J; Silva Aguirre, Victor; White, Timothy R; Huber, Daniel; Grundahl, Frank; Basu, Sarbani

The aim of the present proposal is to perform an asteroseismic study of bright solar-type stars, including cool main-sequence dwarfs and sub-giants, residing in the solar neighbourhood. This will be achieved using short-cadence (SC) data collected during K2 Campaigns 11, 12, and 13 (C11-13). The information contained in solar-like oscillations allows the internal stellar structure to be constrained to unprecedented levels, and allows precise determinations of fundamental stellar properties (e.g., mass, radius, and age). We seek to exploit the unique opportunity offered by K2 to observe targets for asteroseismology that are typically brighter than those observed during the nominal mission, thus benefiting from better independent constraints (from, e.g., parallaxes, spectroscopy, interferometry, etc.). This will make it possible to bring the full potential of asteroseismology to bear to test the physics of stellar interiors. To constrain our analysis further we plan for a spectroscopic follow-up of the proposed targets. By combining the targets observed during C11-13 with those from previous K2 campaigns that possess independent constraints we may calibrate seismic scaling relations. This will be essential in seismic galactic archaeology studies, which rely on the application of these relations. Including also targets from the nominal mission, we may study the chemical evolution of the solar neighbourhood and place constraints on the age-metallicity relation of nearby field stars. The results will be used in ongoing investigations that are relevant to this solicitation:
-In C13 we propose to observe several members of the Hyades open cluster, where we intend to obtain independent constraints from interferometry with CHARA, and for the brightest targets simultaneous RV observation with the SONG telescope network. We have successfully detected solar-like oscillations in two Hyades stars observed during C4; adding to this with targets from C13 with independent constraints will greatly help our ongoing analysis of the Hyades.
-The targets will further expand the sample of benchmark stars having precise fundamental properties from asteroseismology to different fields in the Galaxy, which will be crucial to calibrate upcoming large surveys such as Gaia and GALAH. The use of results from our asteroseismic analysis of targets from C1-3 have already been requested by the Gaia-ESO team to help calibrate their astrophysical parameters data reduction pipeline.
-The availability of precise asteroseismic ages of stars with detectable surface rotation periods will provide additional constraints for gyrochronology.
-Asteroseismology will allow us to better characterize targets with detected exoplanets, including both new detections made by K2 and known exoplanet-host stars on our list.

We estimate requesting for 40-50 targets per campaign. These should show detectable solar-like oscillations with periods of the order of minutes, hence SC data are required for detecting the oscillations. We will prepare analysis-ready light curves from pixel-data using in-house software - these will be made available to the community via the KASOC portal. Next, we will apply well-tested analysis procedures to the frequency-power spectra of the light curves, providing both estimates of global seismic parameters and parameters describing individual modes of oscillation. Detailed frequency modelling using state-of-the-art stellar evolution codes will then provide the stellar properties. The methodology delineated above has already been successfully applied to the analysis of K2 C1-5 data, for which we reached a very good understanding of the asteroseismic detection yield. From C3-5 data we have found that solar-like oscillations can be detected for stars similar to the Sun, with characteristic frequencies around 3100 micro Hertz. We have also successfully extracted individual frequencies for these stars, hence enabling detailed seismic modelling.

# Targets requested by this program that have been observed (49)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
203530127, 253.586065, -25.82938, 7.111, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11019_LC|GO11902_LC|GO11012_SC
203692177, 253.285513, -25.268595, 8.401, GO11012_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC|GO11902_LC|GO11012_SC
203790700, 254.466818, -24.918717, 8.773, GO11012_LC|GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC|GO11039_LC|GO11012_SC
204080225, 254.717439, -23.746573, 8.386, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11082_LC|GO11019_LC|GO11012_SC
204470855, 252.720075, -22.205801, 9.404, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11052_LC
221823709, 264.752764, -28.412556, 7.654, GO11012_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11052_LC|GO11019_LC|GO11012_SC
224195451, 266.227341, -24.684015, 8.662, GO11012_LC|GO11049_LC|GO11019_LC
224535896, 263.371472, -24.071639, 8.79, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11012_SC
225070732, 261.505407, -23.171633, 8.135, GO11012_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11052_LC|GO11019_LC|GO11012_SC
225199200, 262.527195, -22.951338, 8.863, GO11012_LC|GO11049_LC|GO11071_LC|GO11002_LC|GO11036_LC|GO11050_LC|GO11052_LC|GO11019_LC
226083290, 263.335718, -21.304633, 9.209, GO11012_LC|GO11122_LC|GO11024_LC|GO11019_LC|GO11012_SC
226253039, 262.067481, -20.963689, 8.437, GO11012_LC|GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11052_LC|GO11012_SC
226464131, 261.845051, -20.517059, 8.657, GO11012_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11052_LC|GO11019_LC|GO11012_SC
227546022, 262.668748, -17.879423, 8.999, GO11012_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11052_LC|GO11019_LC
229456369, 253.562345, -28.114943, 9.16, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11019_LC
230748783, 256.777728, -19.50603, 8.866, GO11012_LC|GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC|GO11039_LC|GO11012_SC
230887315, 256.111844, -18.139048, 8.473, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11012_SC
231050718, 257.011107, -25.143224, 9.333, GO11012_LC|GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC
231478973, 257.337014, -29.900526, 8.474, GO11012_LC|GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11052_LC|GO11012_SC
231585366, 257.985988, -29.47461, 9.257, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC
231848416, 255.225453, -28.39932, 9.216, GO11012_LC|GO11071_LC|GO11122_LC|GO11002_LC|GO11039_LC|GO11019_LC
231919304, 254.067228, -28.099438, 8.436, GO11012_LC|GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11052_LC
232140667, 254.627281, -27.112367, 8.734, GO11012_LC|GO11071_LC|GO11122_LC|GO11052_LC|GO11012_SC
232243512, 255.351082, -26.643806, 8.014, GO11012_LC|GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11019_LC
233292681, 257.975718, -30.432896, 8.935, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
233933903, 259.099557, -21.85795, 7.401, GO11012_LC|GO11071_LC|GO11122_LC|GO11062_LC|GO11024_LC|GO11039_LC|GO11083_LC|GO11019_LC|GO11012_SC
233947029, 258.015069, -21.791134, 8.38, GO11012_LC|GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11039_LC|GO11019_LC|GO11012_SC
234426962, 260.142964, -19.33375, 6.396, GO11012_LC|GO11071_LC|GO11122_LC|GO11002_LC|GO11062_LC|GO11024_LC|GO11039_LC|GO11083_LC|GO11019_LC|GO11085_LC|GO11012_SC
234532072, 258.34931, -18.742428, 9.375, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC
234863731, 258.130271, -25.227159, 8.189, GO11012_LC|GO11071_LC|GO11122_LC|GO11062_LC|GO11024_LC|GO11039_LC|GO11083_LC|GO11019_LC|GO11012_SC
235057273, 261.71409, -24.385504, 9.351, GO11012_LC|GO11071_LC|GO11122_LC|GO11002_LC|GO11065_LC|GO11024_LC|GO11036_LC
235124375, 258.441626, -24.052321, 8.905, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC|GO11012_SC
235382362, 260.381709, -22.925927, 8.562, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11019_LC|GO11012_SC
235409850, 261.09951, -22.800882, 8.584, GO11012_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11039_LC|GO11052_LC|GO11019_LC
235526231, 260.184794, -22.239258, 9.595, GO11012_LC|GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
235595645, 261.807931, -29.942356, 9.595, GO11012_LC|GO11049_LC|GO11071_LC|GO11122_LC|GO11002_LC|GO11036_LC
235636710, 260.974934, -29.821159, 8.235, GO11012_LC|GO11049_LC|GO11048_LC|GO11039_LC
235922938, 259.424731, -28.938456, 8.601, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11019_LC|GO11012_SC
235928410, 258.6889, -28.921304, 9.213, GO11012_LC|GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11052_LC|GO11019_LC
236012973, 261.463201, -28.655558, 8.845, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11019_LC|GO11012_SC
236224056, 258.842539, -27.970413, 8.319, GO11012_LC|GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC|GO11012_SC
236225131, 260.823786, -27.966917, 9.176, GO11012_LC|GO11049_LC|GO11071_LC|GO11122_LC|GO11039_LC|GO11012_SC
236344582, 259.124254, -27.565541, 8.105, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11019_LC|GO11012_SC
236679969, 260.375678, -26.337771, 8.567, GO11012_LC|GO11049_LC|GO11071_LC|GO11122_LC|GO11048_LC|GO11052_LC
236731498, 261.324151, -26.146172, 9.038, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
237799552, 259.429776, -30.770591, 8.854, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11019_LC|GO11012_SC
240734172, 263.793327, -28.203661, 8.264, GO11012_LC
241011563, 262.208133, -26.72971, 8.447, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11083_LC|GO11012_SC
242184803, 264.697555, -30.131391, 8.657, GO11012_LC|GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11039_LC|GO11019_LC|GO11012_SC
