# Summary of K2 Program GO11024

Title: Planets Around Low-Metallicity Stars (K2 GO4)

PI: Cochran, William D. (The University of Texas at Austin)
CoIs: Paetzold, Martin; Rauer, Heike; Lee, Byeong-Cheol; Yong, David; Endl, Michael; Fridlund, Malcolm Carl Wilhelm

Objectives:
A major result from surveys for extrasolar planets that has dramatically shaped our thinking about the formation of planetary systems is the very strong tendency for gas-giant planets to be found around metal-rich stars.  This trend is not seen, however, around super-Earth and Earth-size planets (Buchhave et al 2014).  We propose to search a large sample of sub-solar metallicity ([Fe/H] < 0.0) stars in the fields of K2 GO Cycle 4 Campaigns 11, 12, and 13 for transiting planets of all sizes.  Stars in this metallicity range fall into three populations: a) the thin-disk (which also extends into super-solar metallicity), b) the thick-disk, and c) the halo (which extends to extremely metal poor stars). These three populations differ both kinematically and chemically.  Thick disk stars exhibit a larger vertical scale height in the galactic orbits, and they also show alpha-capture element abundances enhanced by about a factor of two over thin-disk stars.  Halo stars show even more extreme kinematics and also exhibit significant enhancement of alpha-capture elements.  The discovery of the Kepler-444 system (Campante et al 2015), which comprises five sub-Earth size planets orbiting an ancient (11.2 Gy age) thick-disk star with significantly sub-solar metallicity ([Fe=H]=-0.69 +/- 0.09 dex) shows that planet formation started very early in the history of the galaxy.  We will compute planet occurrence rates for stars as a function of stellar metallicity, stellar population and of planet radius.  For stellar metallicity, we will consider not just the standard [Fe/H] abundance, but also the abundance of the very important alpha-capture elements.  The goal of our program is to determine the characteristics of the first stars in our Galaxy to form potentially habitable planetary systems.

Methodology:
We have assembled a large, diverse and highly experienced international team for this investigation.  The DLR group (led by Dr. H. Rauer) will extract the K2 photometry and model the light curves.  The Cologne group (led by Dr. M.  Paetzold)  will search the light curves for planetary transit signatures.  The groups at Texas (led by proposal PI Dr. W.  Cochran), the European KEST consortium (represented in this proposal by Dr. M. Fridlund),  and at KASI (led by Dr.  B.-C. Lee) will conduct extensive followup observations including ground-based photometry, high precision RV measurement, high resolution optical and near-IR spectroscopy in order to confirm the planetary candidates and Doppler tomographic analysis of any rapidly rotating planetary candidates.  The group at Australian National University (led by Dr. D. Yong) will perform detailed spectral analysis of our follow-up data in order to derive stellar parameters and chemical abundances.  and will perform Doppler tomographic analysis of any rapidly rotating planetary candidates.

Targets:
We will propose a large sample of approximately 3000 targets.  They range in V magnitude from about 5 to 13, with most of the targets in the range 10 < V < 12.  Thus, according to Aigrain et al (2015, MNRAS, 247, 2880) we expect to obtain a 6.5 hour CDPP of about 80 ppm or better.

Relevance:
We are searching for new exoplanetary systems. These results will provide important new constraints on the physics and chemistry of planetary system formation, as well as provide constraints for the computation of planet occurrence rates. We will address the Kepler mission goals of obtaining an inventory of the diversity of planetary systems around sun-like stars. We will also obtain data very complementary to the goals of the TESS program, and help guide planetary system science for JWST studies.

# Targets requested by this program that have been observed (1011)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
203000293, 253.488092, -27.606595, 9.293, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
203121094, 253.589936, -27.186708, 11.189, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
203193926, 253.432804, -26.938041, 10.836, GO11071_LC|GO11122_LC|GO11024_LC
203194719, 253.744816, -26.935308, 9.973, GO11071_LC|GO11122_LC|GO11024_LC
203228143, 253.554007, -26.824536, 9.598, GO11071_LC|GO11122_LC|GO11024_LC
203248167, 253.490726, -26.757839, 10.266, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
203249051, 253.464461, -26.754892, 10.845, GO11122_LC|GO11098_LC|GO11065_LC|GO11024_LC
203253315, 253.556876, -26.740392, 9.526, GO11122_LC|GO11024_LC
203263779, 253.346366, -26.705943, 9.743, GO11024_LC
203315962, 253.863709, -26.539299, 8.761, GO11024_LC
203466391, 253.531911, -26.043953, 11.143, GO11122_LC|GO11024_LC
203478471, 254.039525, -26.004346, 8.959, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
203482029, 253.810309, -25.992351, 11.387, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
203482153, 254.010544, -25.991959, 11.554, GO11071_LC|GO11122_LC|GO11024_LC
203484711, 254.138015, -25.983585, 11.341, GO11071_LC|GO11122_LC|GO11024_LC
203494953, 253.793281, -25.94907, 10.651, GO11122_LC|GO11098_LC|GO11024_LC
203530127, 253.586065, -25.82938, 7.111, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11019_LC|GO11902_LC|GO11012_SC
203569446, 253.299698, -25.69338, 10.273, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC|GO11902_LC
203570042, 254.486483, -25.691364, 10.218, GO11122_LC|GO11024_LC|GO11019_LC
203575532, 253.770859, -25.672539, 11.513, GO11065_LC|GO11024_LC|GO11019_LC|GO11902_LC
203620060, 254.487262, -25.519163, 9.516, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
203676598, 253.522271, -25.322482, 10.676, GO11122_LC|GO11024_LC|GO11019_LC|GO11902_LC
203690511, 254.106965, -25.274198, 10.805, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
203692177, 253.285513, -25.268595, 8.401, GO11012_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC|GO11902_LC|GO11012_SC
203694395, 253.182671, -25.260875, 10.558, GO11122_LC|GO11098_LC|GO11024_LC|GO11019_LC|GO11902_LC
203703448, 253.666, -25.229719, 9.784, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC|GO11902_LC
203704762, 253.26983, -25.225294, 10.657, GO11071_LC|GO11024_LC|GO11019_LC
203708152, 252.977131, -25.213321, 11.294, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC|GO11902_LC
203731143, 253.356969, -25.133134, 10.687, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC|GO11902_LC
203780864, 253.519912, -24.954869, 10.083, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11902_LC
203790700, 254.466818, -24.918717, 8.773, GO11012_LC|GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC|GO11039_LC|GO11012_SC
203802971, 252.923175, -24.874026, 10.597, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC|GO11902_LC
203804403, 253.505864, -24.868819, 11.559, GO11071_LC|GO11122_LC|GO11024_LC|GO11902_LC
203830175, 254.76893, -24.772881, 10.326, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
203849216, 253.102853, -24.700217, 10.304, GO11071_LC|GO11122_LC|GO11002_LC|GO11065_LC|GO11024_LC|GO11019_LC|GO11902_LC
203849423, 252.939554, -24.699385, 9.595, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
203880211, 254.339672, -24.574644, 9.72, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
203888837, 253.542844, -24.540052, 11.097, GO11071_LC|GO11122_LC|GO11024_LC|GO11902_LC
203889843, 254.397358, -24.53603, 8.624, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
203896658, 253.738214, -24.50827, 8.237, GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11036_LC|GO11052_LC|GO11902_LC
203910824, 254.325985, -24.450711, 9.897, GO11071_LC|GO11122_LC|GO11024_LC
203914521, 253.184378, -24.435289, 10.916, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC|GO11902_LC
203923432, 254.585884, -24.397996, 9.512, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
203931787, 253.116663, -24.36262, 9.85, GO11024_LC
203974215, 253.238498, -24.180649, 9.403, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC|GO11902_LC
203976753, 253.259768, -24.169934, 9.474, GO11024_LC
203995588, 254.424168, -24.088138, 9.752, GO11123_LC|GO11024_LC
203997825, 254.921023, -24.078277, 10.171, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
204010237, 253.953327, -24.024228, 9.139, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
204013715, 254.559561, -24.009204, 10.454, GO11122_LC|GO11024_LC|GO11052_LC
204032399, 254.479097, -23.935986, 11.286, GO11071_LC|GO11122_LC|GO11024_LC
204056132, 254.477785, -23.844411, 10.618, GO11024_LC
204080225, 254.717439, -23.746573, 8.386, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11082_LC|GO11019_LC|GO11012_SC
204105902, 254.910105, -23.642946, 11.231, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
204115959, 254.562225, -23.602642, 10.042, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11052_LC|GO11019_LC
204123071, 254.506147, -23.5744, 9.302, GO11122_LC|GO11098_LC|GO11024_LC|GO11052_LC|GO11019_LC
204352963, 254.82374, -22.66892, 9.356, GO11024_LC
204359454, 254.375987, -22.64365, 9.668, GO11071_LC|GO11122_LC|GO11024_LC
204367681, 252.721995, -22.611754, 10.994, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
204470855, 252.720075, -22.205801, 9.404, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11052_LC
204480233, 254.810444, -22.168963, 10.518, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11050_LC|GO11052_LC
204485155, 255.002814, -22.148935, 9.799, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11050_LC
204485997, 254.512153, -22.145436, 10.331, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
204492726, 254.635087, -22.117968, 10.667, GO11122_LC|GO11024_LC|GO11052_LC
204521352, 254.372086, -21.999472, 10.613, GO11049_LC|GO11123_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11050_LC
204563383, 254.888482, -21.823711, 10.472, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
204576231, 254.689452, -21.769586, 8.666, GO11024_LC
204590978, 253.892688, -21.708197, 10.302, GO11071_LC|GO11122_LC|GO11024_LC
204611774, 254.50788, -21.6202, 8.97, GO11049_LC|GO11123_LC|GO11071_LC|GO11122_LC|GO11024_LC
204626193, 253.980631, -21.559983, 10.279, GO11122_LC|GO11024_LC|GO11052_LC
204627634, 254.055031, -21.553806, 9.835, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
204630318, 253.085832, -21.542365, 10.831, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
204638141, 253.924799, -21.509428, 10.492, GO11123_LC|GO11024_LC
204640458, 254.820497, -21.499734, 8.632, GO11024_LC
204642463, 252.520059, -21.491294, 11.096, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11050_LC
204671337, 254.070799, -21.368058, 8.8, GO11024_LC
204707143, 254.485914, -21.213083, 10.327, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC
204730424, 254.897432, -21.111449, 11.466, GO11071_LC|GO11122_LC|GO11024_LC
204739097, 254.505257, -21.073608, 10.726, GO11122_LC|GO11024_LC
204801914, 254.486402, -20.797762, 10.648, GO11071_LC|GO11122_LC|GO11024_LC
204804677, 254.61776, -20.785634, 8.817, GO11122_LC|GO11002_LC|GO11024_LC|GO11052_LC|GO11019_LC
221274531, 265.740761, -29.41493, 10.289, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11052_LC
221391309, 265.795091, -29.177337, 9.899, GO11122_LC|GO11065_LC|GO11024_LC|GO11019_LC
221434459, 265.491289, -29.092659, 9.104, GO11122_LC|GO11038_LC|GO11024_LC|GO11052_LC|GO11019_LC
221467802, 265.978396, -29.028256, 10.427, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
221488995, 265.972828, -28.988389, 10.699, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
221597630, 265.884228, -28.788074, 10.764, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
221602123, 264.823794, -28.780151, 11.947, GO11071_LC|GO11122_LC|GO11024_LC
221620277, 265.626479, -28.748777, 8.868, GO11097_LC|GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11025_LC|GO11039_LC|GO11103_LC|GO11083_LC|GO11019_LC|GO11097_SC|GO11103_SC
221625394, 265.848096, -28.739914, 11.239, GO11122_LC|GO11024_LC|GO11052_LC
221627134, 265.265929, -28.736833, 10.346, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
221680216, 265.923651, -28.646219, 10.597, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11052_LC
221704799, 264.638126, -28.604394, 9.49, GO11024_LC
221755535, 264.586033, -28.520799, 11.287, GO11122_LC|GO11024_LC|GO11052_LC
221807806, 264.435951, -28.437282, 8.071, GO11113_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC|GO11127_LC
221812915, 265.054122, -28.429286, 10.478, GO11122_LC|GO11101_LC|GO11038_LC|GO11024_LC|GO11052_LC|GO11019_LC
221823709, 264.752764, -28.412556, 7.654, GO11012_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11052_LC|GO11019_LC|GO11012_SC
221835782, 264.837642, -28.393858, 9.81, GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11019_LC|GO11127_LC
221913841, 264.594104, -28.274884, 9.61, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
221924092, 265.188913, -28.259533, 10.624, GO11123_LC|GO11024_LC
221940106, 265.716725, -28.235153, 9.811, GO11122_LC|GO11024_LC|GO11052_LC
221976262, 264.197129, -28.180955, 9.929, GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11019_LC
221992557, 264.726357, -28.15641, 12.412, GO11122_LC|GO11024_LC
222030430, 265.566721, -28.099408, 11.679, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
222036504, 264.534911, -28.090242, 10.964, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
222044040, 264.609775, -28.07902, 11.827, GO11071_LC|GO11122_LC|GO11024_LC
222045423, 265.811836, -28.076952, 8.548, GO11024_LC
222048105, 265.252721, -28.072825, 9.323, GO11122_LC|GO11002_LC|GO11024_LC|GO11052_LC|GO11019_LC
222076240, 265.191686, -28.030076, 9.265, GO11122_LC|GO11002_LC|GO11024_LC|GO11086_LC|GO11052_LC|GO11019_LC
222198725, 264.971037, -27.844225, 12.455, GO11122_LC|GO11024_LC
222198942, 265.708243, -27.843913, 8.936, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
222916870, 267.611172, -26.792476, 9.837, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
222920431, 266.612169, -26.787274, 8.827, GO11024_LC
222934309, 267.007332, -26.766561, 9.627, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
222985225, 267.018664, -26.690262, 10.293, GO11122_LC|GO11024_LC|GO11052_LC
223044564, 267.988764, -26.599771, 10.99, GO11122_LC|GO11024_LC|GO11019_LC
223051619, 266.202879, -26.588935, 8.86, GO11071_LC|GO11002_LC|GO11024_LC|GO11086_LC|GO11052_LC
223062634, 267.633021, -26.572147, 11.659, GO11071_LC|GO11122_LC|GO11024_LC
223073305, 267.788175, -26.55576, 10.374, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
223079925, 266.461765, -26.545655, 10.905, GO11122_LC|GO11024_LC|GO11052_LC
223105628, 266.58152, -26.506326, 9.847, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
223160833, 266.915666, -26.420768, 10.296, GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11127_LC
223208772, 267.715334, -26.345438, 9.507, GO11024_LC
223216097, 268.256911, -26.333792, 8.721, GO11024_LC
223254416, 268.18661, -26.272663, 11.227, GO11122_LC|GO11024_LC|GO11019_LC
223260213, 266.683841, -26.263463, 10.256, GO11122_LC|GO11002_LC|GO11024_LC|GO11036_LC
223325145, 267.724566, -26.158649, 11.591, GO11122_LC|GO11098_LC|GO11024_LC
223461917, 267.061122, -25.933412, 10.091, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
223485618, 268.215754, -25.894492, 10.889, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
223492687, 268.388427, -25.882899, 11.202, GO11122_LC|GO11024_LC|GO11019_LC
223532062, 267.919426, -25.817359, 9.989, GO11122_LC|GO11002_LC|GO11024_LC|GO11036_LC|GO11052_LC|GO11019_LC
223546877, 268.006122, -25.792954, 9.297, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
223555115, 266.714304, -25.77935, 9.792, GO11122_LC|GO11024_LC|GO11086_LC|GO11019_LC
223555891, 267.83433, -25.778084, 10.317, GO11122_LC|GO11024_LC|GO11052_LC
223596809, 268.405355, -25.710981, 10.385, GO11024_LC
223720056, 267.94303, -25.503156, 11.273, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
223735739, 266.951715, -25.477054, 11.116, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
223756575, 267.267424, -25.441696, 11.903, GO11122_LC|GO11024_LC
223779931, 267.706777, -25.402181, 10.856, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
223804032, 266.328076, -25.361335, 8.608, GO11014_LC|GO11122_LC|GO11065_LC|GO11024_LC|GO11019_LC
223880472, 266.335494, -25.231738, 11.739, GO11071_LC|GO11122_LC|GO11024_LC
223906564, 267.213003, -25.18828, 10.326, GO11122_LC|GO11024_LC|GO11052_LC
223925643, 268.238741, -25.156083, 11.961, GO11071_LC|GO11122_LC|GO11024_LC
223932661, 268.172435, -25.144173, 11.318, GO11071_LC|GO11122_LC|GO11024_LC
223971613, 265.876046, -25.078511, 9.303, GO11071_LC|GO11122_LC|GO11024_LC
224081057, 268.260359, -24.889889, 10.227, GO11024_LC
224087101, 267.737122, -24.879159, 10.9, GO11122_LC|GO11024_LC|GO11052_LC
224097075, 268.023718, -24.86111, 10.065, GO11122_LC|GO11024_LC|GO11052_LC|GO11127_LC
224114759, 267.539752, -24.829518, 10.805, GO11049_LC|GO11098_LC|GO11024_LC
224163079, 266.550468, -24.743062, 10.093, GO11122_LC|GO11101_LC|GO11038_LC|GO11024_LC|GO11052_LC|GO11127_LC
224175257, 266.365981, -24.720614, 11.596, GO11065_LC|GO11024_LC
224226945, 267.199766, -24.627425, 11.632, GO11071_LC|GO11122_LC|GO11024_LC
224262903, 267.650384, -24.561978, 10.45, GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11019_LC|GO11127_LC
224264048, 267.655079, -24.559863, 10.562, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
224271029, 266.815562, -24.546988, 11.275, GO11122_LC|GO11024_LC|GO11019_LC
224273534, 267.75028, -24.542457, 10.227, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
224291476, 267.817986, -24.509709, 9.023, GO11071_LC|GO11107_LC|GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11127_LC
224319791, 267.439379, -24.458057, 9.523, GO11107_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
224350956, 267.926447, -24.401569, 11.89, GO11071_LC|GO11122_LC|GO11024_LC
224384502, 264.820314, -24.341308, 10.959, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
224394580, 263.251479, -24.323205, 8.741, GO11071_LC|GO11122_LC|GO11024_LC|GO11086_LC|GO11052_LC
224504373, 264.084066, -24.127386, 10.858, GO11049_LC|GO11024_LC|GO11050_LC
224535896, 263.371472, -24.071639, 8.79, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11012_SC
224584164, 264.850376, -23.988085, 8.9, GO11024_LC
224594632, 264.587493, -23.969953, 10.871, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
224628703, 264.552801, -23.910384, 11.848, GO11071_LC|GO11122_LC|GO11024_LC
224671808, 262.277324, -23.836117, 9.107, GO11049_LC|GO11122_LC|GO11032_LC|GO11024_LC|GO11025_LC|GO11039_LC|GO11050_LC
224721902, 264.238175, -23.751147, 11.146, GO11024_LC
224829617, 264.338903, -23.569857, 10.257, GO11107_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC|GO11127_LC
224938527, 264.445177, -23.389367, 8.576, GO11002_LC|GO11024_LC|GO11052_LC|GO11019_LC
224943540, 263.515708, -23.380988, 11.578, GO11071_LC|GO11122_LC|GO11024_LC
224982180, 263.677895, -23.317194, 10.137, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11050_LC|GO11019_LC
224994474, 263.840765, -23.297323, 10.718, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11050_LC|GO11019_LC
225004682, 263.578156, -23.280729, 11.5, GO11024_LC
225033756, 263.531413, -23.233059, 9.931, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
225070732, 261.505407, -23.171633, 8.135, GO11012_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11052_LC|GO11019_LC|GO11012_SC
225073769, 263.063855, -23.166591, 10.258, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
225099541, 264.524041, -23.122528, 9.312, GO11024_LC
225118779, 262.92258, -23.089536, 11.443, GO11071_LC|GO11122_LC|GO11024_LC
225152827, 263.509909, -23.031446, 7.356, GO11122_LC|GO11024_LC|GO11039_LC|GO11052_LC|GO11019_LC
225183634, 263.438798, -22.978209, 9.524, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
225203384, 262.594309, -22.944025, 10.604, GO11123_LC|GO11024_LC
225369219, 263.387852, -22.648443, 9.08, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
225406132, 264.515901, -22.581919, 8.095, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
225415691, 263.887163, -22.565063, 10.32, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
225492275, 263.594574, -22.424625, 11.517, GO11071_LC|GO11122_LC|GO11024_LC
225503162, 262.762362, -22.404587, 10.163, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11050_LC
225550449, 263.801186, -22.316976, 10.091, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11050_LC|GO11019_LC
225618802, 264.301528, -22.192051, 11.015, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
225681685, 264.362142, -22.078235, 10.077, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
225759855, 261.97436, -21.932936, 12.269, GO11122_LC|GO11024_LC
225848395, 263.29091, -21.761304, 9.56, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
225908877, 263.718572, -21.643185, 11.423, GO11024_LC
225923723, 262.868404, -21.614031, 10.924, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
225928604, 262.170515, -21.604687, 11.173, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
225945324, 263.21103, -21.571723, 10.504, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
225990054, 262.764426, -21.485288, 9.612, GO11109_LC|GO11122_LC|GO11002_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11902_LC
226008291, 261.933687, -21.450362, 11.554, GO11071_LC|GO11122_LC|GO11024_LC
226016123, 262.144174, -21.435492, 9.913, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
226077308, 261.971185, -21.316578, 11.226, GO11071_LC|GO11122_LC|GO11024_LC
226083290, 263.335718, -21.304633, 9.209, GO11012_LC|GO11122_LC|GO11024_LC|GO11019_LC|GO11012_SC
226126503, 263.030968, -21.219457, 9.574, GO11122_LC|GO11065_LC|GO11024_LC|GO11019_LC
226130834, 262.895867, -21.211048, 10.004, GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC
226132572, 263.975279, -21.207544, 10.872, GO11122_LC|GO11024_LC|GO11019_LC
226142509, 261.714242, -21.188211, 10.121, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC
226200164, 263.121334, -21.072558, 11.409, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
226203064, 264.131353, -21.066626, 10.902, GO11024_LC
226221554, 261.674892, -21.028651, 10.586, GO11024_LC
226235614, 263.89798, -20.999287, 9.22, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
226244085, 263.92778, -20.981886, 11.57, GO11122_LC|GO11024_LC|GO11019_LC
226253039, 262.067481, -20.963689, 8.437, GO11012_LC|GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11052_LC|GO11012_SC
226256676, 264.192735, -20.956251, 7.986, GO11122_LC|GO11002_LC|GO11024_LC|GO11052_LC|GO11019_LC
226292158, 262.860847, -20.882899, 9.369, GO11122_LC|GO11065_LC|GO11024_LC|GO11019_LC
226339600, 263.669131, -20.783366, 10.776, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
226341382, 263.357611, -20.779646, 8.697, GO11122_LC|GO11065_LC|GO11024_LC|GO11019_LC
226397907, 263.760391, -20.660877, 10.966, GO11122_LC|GO11065_LC|GO11024_LC|GO11019_LC
226401681, 263.56891, -20.653081, 11.587, GO11122_LC|GO11024_LC|GO11019_LC
226405099, 263.624952, -20.645896, 11.201, GO11122_LC|GO11024_LC|GO11019_LC
226426305, 261.845294, -20.600444, 11.232, GO11071_LC|GO11122_LC|GO11024_LC
226464131, 261.845051, -20.517059, 8.657, GO11012_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11052_LC|GO11019_LC|GO11012_SC
226503975, 263.717671, -20.425402, 11.846, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
226542965, 263.986237, -20.335812, 10.528, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC
226588024, 263.639766, -20.231155, 11.311, GO11071_LC|GO11122_LC|GO11024_LC
226621551, 263.468996, -20.152666, 9.081, GO11123_LC|GO11024_LC
226687929, 263.359332, -19.99451, 9.675, GO11122_LC|GO11024_LC|GO11019_LC
226695601, 263.180174, -19.976205, 10.059, GO11123_LC|GO11024_LC
226728233, 263.888708, -19.896595, 9.13, GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11052_LC
226824729, 262.663357, -19.655875, 10.433, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
226881350, 262.991989, -19.515947, 9.828, GO11024_LC
227163063, 262.894849, -18.836434, 11.088, GO11122_LC|GO11024_LC
227163964, 263.135352, -18.834077, 10.75, GO11122_LC|GO11024_LC
227221587, 262.311011, -18.690198, 11.83, GO11071_LC|GO11122_LC|GO11024_LC
227235315, 263.257065, -18.655956, 9.858, GO11122_LC|GO11024_LC|GO11019_LC
227250754, 263.304808, -18.617495, 11.332, GO11071_LC|GO11122_LC|GO11024_LC
227255118, 262.034667, -18.60634, 10.467, GO11122_LC|GO11002_LC|GO11024_LC
227264010, 263.581884, -18.583912, 9.67, GO11024_LC
227282012, 263.437775, -18.539067, 11.655, GO11071_LC|GO11122_LC|GO11024_LC
227350173, 262.822252, -18.369821, 9.823, GO11122_LC|GO11024_LC|GO11019_LC
227362195, 263.362483, -18.339788, 7.687, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
227378709, 262.143421, -18.29936, 8.897, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
227398914, 262.498103, -18.249289, 10.479, GO11071_LC|GO11122_LC|GO11024_LC
227400309, 262.571485, -18.245782, 10.518, GO11122_LC|GO11098_LC|GO11024_LC
227400793, 262.469914, -18.244585, 11.781, GO11071_LC|GO11122_LC|GO11024_LC
227401902, 262.635034, -18.241743, 11.368, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
227438225, 262.543693, -18.151833, 9.963, GO11071_LC|GO11122_LC|GO11002_LC|GO11065_LC|GO11024_LC
227442033, 263.367974, -18.142492, 12.206, GO11122_LC|GO11024_LC
227482606, 263.330939, -18.042658, 9.277, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
227492954, 262.481593, -18.016383, 10.019, GO11071_LC|GO11122_LC|GO11024_LC
227501630, 263.204918, -17.993919, 12.146, GO11122_LC|GO11065_LC|GO11024_LC
227525418, 262.744975, -17.932462, 10.356, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
227530089, 263.190413, -17.920351, 12.166, GO11122_LC|GO11024_LC
227530901, 262.502424, -17.918248, 10.197, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
227535797, 262.392481, -17.905859, 9.906, GO11123_LC|GO11024_LC
227543326, 262.916342, -17.88638, 11.296, GO11049_LC|GO11123_LC|GO11071_LC|GO11122_LC|GO11024_LC
227546022, 262.668748, -17.879423, 8.999, GO11012_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11052_LC|GO11019_LC
227562661, 263.49556, -17.836289, 7.901, GO11122_LC|GO11002_LC|GO11024_LC|GO11052_LC|GO11019_LC
227583584, 263.061811, -17.781942, 10.058, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
227644675, 262.441951, -17.619819, 9.302, GO11122_LC|GO11065_LC|GO11024_LC|GO11019_LC
227705624, 263.049519, -17.449386, 10.51, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC
227707046, 263.285574, -17.445416, 10.138, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
227718392, 263.193906, -17.412282, 10.605, GO11122_LC|GO11024_LC
227752955, 262.881821, -17.309267, 9.842, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
227764284, 262.732203, -17.274847, 10.521, GO11071_LC|GO11122_LC|GO11024_LC
227831114, 263.107327, -17.070885, 10.243, GO11122_LC|GO11038_LC|GO11024_LC
227845680, 263.240669, -17.026423, 12.304, GO11122_LC|GO11024_LC
227854132, 262.864345, -17.000542, 10.432, GO11049_LC|GO11123_LC|GO11071_LC|GO11122_LC|GO11024_LC
229413770, 253.992545, -28.895493, 10.49, GO11071_LC|GO11122_LC|GO11024_LC
229429983, 253.745064, -28.646346, 11.502, GO11071_LC|GO11122_LC|GO11024_LC
229446601, 253.571679, -28.339091, 11.163, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC
229449234, 253.374741, -28.281892, 11.182, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
229455246, 253.522854, -28.143412, 10.484, GO11071_LC|GO11122_LC|GO11024_LC
229456369, 253.562345, -28.114943, 9.16, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11019_LC
229458010, 253.368505, -28.071526, 9.623, GO11049_LC|GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC
229458185, 253.564311, -28.067032, 11.264, GO11071_LC|GO11122_LC|GO11024_LC
229461077, 253.354479, -27.985583, 10.894, GO11071_LC|GO11122_LC|GO11098_LC|GO11065_LC|GO11024_LC
229461193, 253.402124, -27.982195, 10.192, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
229461455, 253.877576, -27.974562, 11.701, GO11071_LC|GO11122_LC|GO11024_LC
229465188, 253.674358, -27.856279, 11.65, GO11071_LC|GO11122_LC|GO11024_LC
229469542, 253.996809, -27.694733, 10.656, GO11071_LC|GO11122_LC|GO11024_LC
229471204, 253.923775, -27.622857, 10.141, GO11122_LC|GO11038_LC|GO11024_LC
229475144, 253.994786, -27.404889, 10.016, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
230194154, 256.201132, -17.957531, 7.801, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
230195147, 257.247768, -17.947651, 10.318, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11019_LC
230197354, 256.193208, -17.926135, 10.617, GO11122_LC|GO11038_LC|GO11024_LC|GO11019_LC
230208092, 256.076372, -17.814959, 11.122, GO11071_LC|GO11122_LC|GO11024_LC
230217255, 257.159709, -17.711313, 10.445, GO11122_LC|GO11024_LC|GO11019_LC
230218553, 256.009717, -17.696175, 10.187, GO11002_LC|GO11024_LC
230491665, 256.558734, -21.96255, 12.016, GO11122_LC|GO11024_LC
230496094, 256.597024, -21.920577, 11.499, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
230498609, 257.856345, -21.897385, 8.991, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
230499607, 256.052941, -21.887881, 11.298, GO11122_LC|GO11024_LC|GO11052_LC
230511209, 256.173978, -21.777054, 9.457, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
230530237, 256.136523, -21.596813, 9.725, GO11123_LC|GO11024_LC
230531546, 257.578851, -21.58439, 9.513, GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11019_LC
230569994, 257.811658, -21.216728, 9.077, GO11024_LC
230570257, 255.894593, -21.214255, 11.576, GO11071_LC|GO11122_LC|GO11024_LC
230571766, 256.405843, -21.200184, 10.102, GO11123_LC|GO11024_LC
230575695, 256.283104, -21.162338, 10.669, GO11071_LC|GO11122_LC|GO11024_LC
230576204, 256.297953, -21.157522, 8.942, GO11123_LC|GO11024_LC
230584467, 256.216265, -21.079498, 11.687, GO11071_LC|GO11122_LC|GO11024_LC
230584565, 256.039621, -21.078678, 11.393, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
230597361, 256.148757, -20.957851, 10.711, GO11122_LC|GO11024_LC
230602684, 256.380805, -20.906593, 11.227, GO11071_LC|GO11122_LC|GO11024_LC
230602844, 257.138662, -20.90511, 10.499, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
230603114, 256.022745, -20.902702, 11.694, GO11071_LC|GO11122_LC|GO11024_LC
230604680, 255.986567, -20.887386, 10.042, GO11071_LC|GO11122_LC|GO11024_LC
230607978, 257.081708, -20.85611, 11.0, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
230611120, 257.894428, -20.825892, 11.534, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
230611205, 256.258156, -20.825096, 9.941, GO11122_LC|GO11024_LC|GO11052_LC
230616631, 257.367859, -20.773378, 8.508, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
230618049, 257.292669, -20.759759, 10.008, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
230631967, 257.181309, -20.627265, 10.405, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
230633036, 257.703916, -20.616269, 11.329, GO11071_LC|GO11122_LC|GO11024_LC
230648601, 257.283448, -20.469047, 10.201, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
230648933, 257.158315, -20.465984, 11.568, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC
230649783, 257.349298, -20.458085, 10.224, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
230650969, 257.365387, -20.447259, 11.234, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
230652057, 257.423355, -20.436777, 11.355, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
230652317, 257.516803, -20.434606, 11.189, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
230658113, 257.434651, -20.380162, 10.052, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
230666608, 257.616712, -20.299968, 9.325, GO11024_LC
230704369, 255.953466, -19.932919, 11.504, GO11071_LC|GO11122_LC|GO11024_LC
230718142, 257.069531, -19.800422, 9.717, GO11071_LC|GO11122_LC|GO11002_LC|GO11098_LC|GO11024_LC|GO11052_LC|GO11019_LC
230720055, 255.807594, -19.781137, 10.732, GO11071_LC|GO11122_LC|GO11024_LC
230720746, 257.295413, -19.774624, 10.693, GO11024_LC
230727205, 255.927668, -19.712717, 11.183, GO11071_LC|GO11122_LC|GO11024_LC
230728854, 256.129624, -19.696988, 11.694, GO11071_LC|GO11122_LC|GO11024_LC
230740586, 257.706202, -19.584965, 10.13, GO11122_LC|GO11038_LC|GO11024_LC|GO11052_LC
230741400, 257.398616, -19.576597, 10.776, GO11122_LC|GO11024_LC|GO11052_LC
230741422, 255.434616, -19.57638, 10.243, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC
230748783, 256.777728, -19.50603, 8.866, GO11012_LC|GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC|GO11039_LC|GO11012_SC
230751700, 256.731799, -19.477409, 10.483, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC
230753279, 256.239275, -19.462396, 10.203, GO11071_LC|GO11122_LC|GO11024_LC
230755963, 256.446186, -19.436678, 10.219, GO11071_LC|GO11122_LC|GO11024_LC
230759043, 257.104639, -19.40645, 9.513, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
230761037, 255.550679, -19.387509, 11.725, GO11071_LC|GO11122_LC|GO11024_LC
230762644, 256.399738, -19.37181, 9.966, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
230763338, 257.681633, -19.365205, 11.804, GO11071_LC|GO11122_LC|GO11024_LC
230765568, 256.779706, -19.342965, 11.844, GO11071_LC|GO11122_LC|GO11024_LC
230765788, 255.622975, -19.340894, 12.293, GO11122_LC|GO11024_LC
230773845, 256.857072, -19.262094, 9.421, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC|GO11019_LC
230776160, 256.848797, -19.240046, 9.639, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
230777176, 256.670738, -19.230386, 11.866, GO11071_LC|GO11122_LC|GO11024_LC
230778506, 255.988394, -19.216976, 9.161, GO11024_LC
230779342, 255.515658, -19.208835, 9.639, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
230787739, 256.569249, -19.125291, 11.075, GO11071_LC|GO11122_LC|GO11024_LC
230796429, 255.799879, -19.041787, 11.225, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC
230800661, 255.984437, -19.000862, 10.321, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
230800765, 257.273753, -18.999703, 11.705, GO11071_LC|GO11122_LC|GO11024_LC
230801095, 256.861541, -18.996459, 10.089, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
230804059, 257.436581, -18.96768, 11.786, GO11071_LC|GO11122_LC|GO11024_LC
230810585, 257.514749, -18.903414, 10.69, GO11071_LC|GO11122_LC|GO11024_LC
230811815, 256.061253, -18.891322, 11.173, GO11122_LC|GO11024_LC
230815937, 257.042835, -18.850479, 10.669, GO11122_LC|GO11024_LC|GO11019_LC
230819479, 257.600618, -18.816852, 11.631, GO11113_LC|GO11122_LC|GO11101_LC|GO11024_LC|GO11063_LC|GO11127_LC
230822970, 257.062064, -18.781953, 11.095, GO11014_LC|GO11049_LC|GO11123_LC|GO11071_LC|GO11002_LC|GO11024_LC|GO11036_LC
230826613, 256.995981, -18.746989, 11.24, GO11122_LC|GO11024_LC|GO11019_LC
230827829, 255.161065, -18.734642, 11.352, GO11071_LC|GO11122_LC|GO11024_LC
230832888, 256.3392, -18.684933, 9.55, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
230833906, 255.731101, -18.6751, 10.887, GO11122_LC|GO11024_LC
230835780, 256.087397, -18.656398, 9.824, GO11122_LC|GO11024_LC|GO11052_LC
230838275, 256.575894, -18.631964, 9.771, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11052_LC|GO11019_LC
230841921, 256.642599, -18.59536, 10.637, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11019_LC
230844891, 256.918475, -18.566221, 10.162, GO11049_LC|GO11123_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
230848503, 257.468133, -18.530379, 11.139, GO11071_LC|GO11122_LC|GO11024_LC
230851806, 255.609005, -18.498163, 9.276, GO11123_LC|GO11024_LC
230852744, 256.315467, -18.4888, 11.2, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
230853810, 256.175057, -18.477665, 8.429, GO11024_LC
230867465, 256.593994, -18.340509, 11.193, GO11122_LC|GO11024_LC|GO11019_LC
230871443, 255.802563, -18.299991, 11.767, GO11049_LC|GO11123_LC|GO11071_LC|GO11122_LC|GO11024_LC
230872816, 255.375466, -18.286184, 11.75, GO11071_LC|GO11122_LC|GO11024_LC
230875477, 257.283675, -18.259921, 10.491, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
230875820, 257.281337, -18.256326, 8.478, GO11122_LC|GO11002_LC|GO11024_LC|GO11052_LC|GO11019_LC
230876968, 257.127892, -18.244849, 10.52, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC|GO11019_LC
230878595, 255.256988, -18.228373, 11.672, GO11071_LC|GO11122_LC|GO11024_LC
230879998, 255.060509, -18.214165, 8.389, GO11071_LC|GO11122_LC|GO11048_LC|GO11002_LC|GO11024_LC|GO11052_LC|GO11019_LC
230887315, 256.111844, -18.139048, 8.473, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11012_SC
230887548, 255.721767, -18.136453, 9.682, GO11123_LC|GO11024_LC
230889790, 256.540195, -18.113944, 10.957, GO11123_LC|GO11071_LC|GO11024_LC|GO11019_LC
230895026, 257.231061, -18.061195, 10.943, GO11122_LC|GO11024_LC|GO11019_LC
230897226, 257.003026, -18.038876, 10.038, GO11071_LC|GO11002_LC|GO11098_LC|GO11024_LC|GO11019_LC
230898431, 255.67264, -18.026251, 11.545, GO11049_LC|GO11024_LC
230940764, 255.208119, -25.785158, 9.925, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
230961039, 254.926677, -25.673833, 10.173, GO11122_LC|GO11024_LC|GO11019_LC
230968803, 256.875415, -25.630705, 9.9, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC
230977569, 256.878139, -25.580875, 10.821, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
230990310, 256.19416, -25.508074, 9.636, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
230995585, 256.344113, -25.477502, 8.159, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
231005974, 256.965774, -25.415119, 10.661, GO11071_LC|GO11122_LC|GO11024_LC
231006495, 255.444736, -25.41187, 9.971, GO11071_LC|GO11122_LC|GO11098_LC|GO11065_LC|GO11024_LC
231015623, 256.491908, -25.357702, 12.086, GO11122_LC|GO11024_LC
231016723, 256.17968, -25.351393, 9.99, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11052_LC
231022389, 256.253574, -25.317443, 9.495, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11052_LC
231024777, 255.380308, -25.302959, 11.437, GO11071_LC|GO11122_LC|GO11024_LC
231027316, 255.364253, -25.287544, 8.272, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
231046621, 256.257048, -25.168939, 11.379, GO11071_LC|GO11122_LC|GO11024_LC
231050493, 257.234486, -25.14451, 9.792, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC
231050718, 257.011107, -25.143224, 9.333, GO11012_LC|GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC
231054615, 255.414939, -25.118284, 9.832, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
231056178, 256.870365, -25.108789, 10.555, GO11122_LC|GO11024_LC|GO11052_LC
231059091, 254.83305, -25.089881, 10.358, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
231062575, 256.976343, -25.067256, 8.803, GO11024_LC
231068161, 257.837184, -25.031636, 8.243, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
231069572, 257.186897, -25.022926, 10.356, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
231077653, 256.446852, -24.97094, 9.166, GO11123_LC|GO11024_LC
231086509, 257.151668, -24.912653, 10.56, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
231089262, 257.246151, -24.894657, 11.047, GO11071_LC|GO11122_LC|GO11024_LC
231090221, 256.568705, -24.88847, 11.867, GO11071_LC|GO11122_LC|GO11024_LC
231094633, 257.143469, -24.859503, 9.653, GO11123_LC|GO11024_LC
231096122, 255.264562, -24.84961, 10.465, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11019_LC
231097481, 257.665393, -24.840649, 11.026, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
231103223, 257.837483, -24.802134, 10.62, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
231105828, 256.706163, -24.784574, 9.964, GO11122_LC|GO11024_LC|GO11052_LC
231112513, 255.03833, -24.740941, 9.077, GO11024_LC
231117203, 256.653978, -24.709899, 9.595, GO11122_LC|GO11024_LC|GO11052_LC
231119482, 256.677116, -24.694854, 10.221, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
231125942, 256.50788, -24.651857, 12.119, GO11122_LC|GO11038_LC|GO11024_LC
231129644, 256.842464, -24.626865, 9.987, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
231132350, 257.262796, -24.608991, 10.33, GO11049_LC|GO11024_LC
231136796, 257.729581, -24.578978, 11.283, GO11071_LC|GO11122_LC|GO11024_LC
231139579, 256.784521, -24.560425, 11.776, GO11071_LC|GO11122_LC|GO11024_LC
231149876, 256.701062, -24.490901, 10.821, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
231151602, 256.391298, -24.479139, 9.475, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
231163775, 256.696469, -24.3944, 12.283, GO11122_LC|GO11024_LC
231165671, 255.02361, -24.381236, 11.334, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
231167061, 256.34692, -24.371201, 10.893, GO11122_LC|GO11024_LC|GO11052_LC
231169792, 257.352038, -24.351821, 11.464, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
231171272, 256.667493, -24.341723, 12.15, GO11049_LC|GO11122_LC|GO11065_LC|GO11024_LC
231180423, 256.014094, -24.27725, 11.281, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC
231180523, 257.117481, -24.276633, 11.527, GO11071_LC|GO11122_LC|GO11024_LC
231183675, 257.31634, -24.254156, 11.85, GO11071_LC|GO11122_LC|GO11024_LC
231188656, 257.039061, -24.218273, 9.978, GO11122_LC|GO11024_LC|GO11052_LC
231195649, 256.472449, -24.168838, 9.196, GO11123_LC|GO11024_LC
231198325, 257.511927, -24.149693, 9.8, GO11122_LC|GO11024_LC|GO11052_LC
231201432, 256.308693, -24.12738, 11.615, GO11071_LC|GO11122_LC|GO11024_LC
231202219, 256.700244, -24.121555, 10.266, GO11122_LC|GO11024_LC|GO11052_LC
231206658, 256.948656, -24.089698, 11.674, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
231208064, 256.098536, -24.079464, 10.296, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC
231229589, 256.657891, -23.928858, 8.613, GO11123_LC|GO11024_LC
231231301, 256.563258, -23.917487, 10.846, GO11071_LC|GO11122_LC|GO11024_LC
231231562, 256.003959, -23.91569, 11.638, GO11071_LC|GO11122_LC|GO11024_LC
231232624, 257.638736, -23.908232, 10.6, GO11122_LC|GO11024_LC|GO11052_LC
231234604, 256.604177, -23.894561, 10.049, GO11071_LC|GO11122_LC|GO11024_LC
231238616, 256.120736, -23.866811, 11.776, GO11071_LC|GO11122_LC|GO11024_LC
231239410, 257.629571, -23.86142, 11.25, GO11071_LC|GO11122_LC|GO11024_LC
231241154, 255.92164, -23.849329, 10.66, GO11071_LC|GO11122_LC|GO11024_LC
231250217, 256.905399, -23.782408, 10.483, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
231250331, 256.52657, -23.781465, 11.475, GO11071_LC|GO11122_LC|GO11024_LC
231251241, 256.155622, -23.774968, 9.443, GO11024_LC
231253122, 255.142172, -23.760823, 10.12, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
231253867, 256.312378, -23.755377, 10.174, GO11122_LC|GO11024_LC|GO11052_LC
231255485, 256.680223, -23.742803, 10.591, GO11122_LC|GO11024_LC|GO11052_LC
231257501, 256.586232, -23.727508, 11.682, GO11071_LC|GO11122_LC|GO11024_LC
231260354, 257.584477, -23.705811, 10.173, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
231260560, 257.467808, -23.704172, 10.128, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
231261632, 257.992445, -23.695912, 11.08, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
231272079, 255.951937, -23.617635, 8.912, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
231275113, 255.126767, -23.594768, 9.706, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
231282136, 257.679806, -23.541736, 9.991, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
231284261, 256.906071, -23.526005, 11.007, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
231284656, 256.905354, -23.522927, 10.471, GO11071_LC|GO11122_LC|GO11002_LC|GO11065_LC|GO11024_LC|GO11019_LC
231285340, 255.22297, -23.517932, 11.529, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC|GO11019_LC
231287299, 256.321271, -23.503264, 10.683, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
231289232, 256.618707, -23.48883, 9.114, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
231293961, 257.659411, -23.451453, 11.445, GO11071_LC|GO11122_LC|GO11024_LC
231293989, 257.774958, -23.451233, 11.742, GO11071_LC|GO11122_LC|GO11024_LC
231297580, 257.90779, -23.424229, 11.073, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
231301187, 256.985729, -23.395898, 9.043, GO11024_LC
231361878, 256.287639, -22.887805, 10.14, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11050_LC
231365188, 256.498431, -22.856767, 9.712, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11050_LC
231383701, 256.559567, -22.682588, 11.127, GO11098_LC|GO11024_LC
231384350, 255.918841, -22.67636, 9.212, GO11071_LC|GO11122_LC|GO11024_LC
231405630, 256.804514, -22.463667, 10.019, GO11123_LC|GO11024_LC
231443050, 256.756981, -22.095136, 11.284, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
231445182, 257.284482, -22.074324, 11.707, GO11071_LC|GO11122_LC|GO11024_LC
231452640, 257.68299, -22.004592, 8.916, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
231459974, 257.534332, -29.97342, 9.39, GO11049_LC|GO11071_LC|GO11122_LC|GO11062_LC|GO11024_LC|GO11039_LC|GO11083_LC
231471810, 256.883555, -29.927801, 12.046, GO11122_LC|GO11065_LC|GO11024_LC
231478973, 257.337014, -29.900526, 8.474, GO11012_LC|GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11052_LC|GO11012_SC
231518505, 257.095883, -29.745392, 9.762, GO11122_LC|GO11024_LC|GO11052_LC
231551164, 257.921204, -29.613201, 11.613, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
231570982, 257.174863, -29.53355, 10.61, GO11071_LC|GO11122_LC|GO11024_LC
231577809, 256.792441, -29.50545, 11.997, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
231585366, 257.985988, -29.47461, 9.257, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC
231612676, 257.094111, -29.364772, 8.826, GO11024_LC
231620028, 257.933664, -29.335119, 12.251, GO11122_LC|GO11024_LC
231641888, 257.368852, -29.246848, 9.677, GO11024_LC
231645258, 257.153543, -29.23298, 11.087, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
231676613, 257.004021, -29.107157, 9.467, GO11024_LC
231767956, 255.247176, -28.735288, 10.374, GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11019_LC
231792862, 255.466627, -28.63195, 10.734, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC|GO11019_LC
231808678, 254.900915, -28.566668, 10.566, GO11024_LC|GO11019_LC
231811399, 256.802032, -28.555145, 11.105, GO11071_LC|GO11024_LC|GO11019_LC
231814074, 255.433456, -28.544187, 10.856, GO11071_LC|GO11065_LC|GO11024_LC|GO11019_LC
231825428, 254.804933, -28.496784, 9.713, GO11123_LC|GO11024_LC
231828007, 257.312516, -28.485684, 10.84, GO11071_LC|GO11122_LC|GO11024_LC
231836223, 256.02121, -28.450426, 10.454, GO11122_LC|GO11024_LC
231836923, 257.508285, -28.447355, 10.098, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
231839823, 255.132952, -28.434933, 11.65, GO11071_LC|GO11122_LC|GO11024_LC
231844064, 254.352976, -28.417381, 11.718, GO11071_LC|GO11122_LC|GO11038_LC|GO11024_LC
231846437, 255.112009, -28.40734, 10.974, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
231846485, 256.59015, -28.407116, 12.232, GO11122_LC|GO11024_LC
231849546, 255.000223, -28.394431, 11.346, GO11071_LC|GO11122_LC|GO11024_LC
231856972, 254.024585, -28.363482, 10.588, GO11097_LC|GO11122_LC|GO11002_LC|GO11098_LC|GO11024_LC|GO11097_SC
231858644, 255.019157, -28.356521, 10.307, GO11122_LC|GO11024_LC
231865364, 257.634978, -28.328616, 9.985, GO11049_LC|GO11024_LC
231872998, 254.156183, -28.296235, 11.168, GO11071_LC|GO11122_LC|GO11024_LC
231877392, 254.443615, -28.277776, 9.93, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
231878220, 257.475741, -28.274397, 11.642, GO11122_LC|GO11065_LC|GO11024_LC
231888276, 254.801281, -28.231567, 10.006, GO11122_LC|GO11024_LC
231893241, 257.534666, -28.210432, 10.933, GO11071_LC|GO11122_LC|GO11024_LC
231909728, 255.317127, -28.140056, 9.34, GO11049_LC|GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11052_LC|GO11019_LC
231919304, 254.067228, -28.099438, 8.436, GO11012_LC|GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11052_LC
231932973, 255.47172, -28.041072, 10.746, GO11071_LC|GO11122_LC|GO11024_LC
231935910, 257.51212, -28.028326, 11.504, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
231940047, 255.223098, -28.010406, 11.403, GO11122_LC|GO11024_LC|GO11019_LC
231943144, 255.096728, -27.997099, 10.426, GO11122_LC|GO11024_LC
231949773, 255.037826, -27.968279, 8.404, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
231950842, 256.897397, -27.963687, 9.461, GO11024_LC
231953206, 255.032296, -27.953405, 9.713, GO11122_LC|GO11098_LC|GO11024_LC|GO11052_LC
231956421, 254.311543, -27.939042, 9.456, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
231973453, 257.553318, -27.865268, 9.797, GO11123_LC|GO11024_LC
231976073, 254.248108, -27.854176, 9.922, GO11122_LC|GO11002_LC|GO11038_LC|GO11024_LC
231978679, 255.021486, -27.842922, 11.077, GO11071_LC|GO11122_LC|GO11024_LC
231980579, 256.890092, -27.834727, 11.837, GO11071_LC|GO11122_LC|GO11024_LC
231990311, 255.168712, -27.792278, 8.124, GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11019_LC
231994769, 257.537829, -27.773387, 7.808, GO11122_LC|GO11002_LC|GO11024_LC|GO11052_LC|GO11019_LC
231997025, 256.541152, -27.763733, 11.248, GO11071_LC|GO11122_LC|GO11024_LC
232005023, 254.500139, -27.728658, 11.201, GO11071_LC|GO11122_LC|GO11024_LC
232010605, 257.096316, -27.704037, 11.172, GO11071_LC|GO11122_LC|GO11024_LC
232016173, 255.47786, -27.679889, 11.013, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
232020298, 257.446519, -27.661662, 10.251, GO11113_LC|GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11127_LC
232032261, 254.476401, -27.608144, 9.281, GO11122_LC|GO11024_LC|GO11019_LC
232039901, 255.335605, -27.574081, 11.0, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
232049725, 255.120827, -27.530283, 11.036, GO11071_LC|GO11122_LC|GO11024_LC
232049930, 254.211212, -27.529569, 10.543, GO11122_LC|GO11038_LC|GO11024_LC
232052437, 256.64156, -27.518185, 10.595, GO11071_LC|GO11122_LC|GO11024_LC
232052496, 254.21841, -27.517938, 9.177, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
232060654, 255.213147, -27.480611, 10.786, GO11122_LC|GO11024_LC
232073109, 255.179011, -27.421541, 9.025, GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11103_LC|GO11082_LC
232076242, 254.363403, -27.406281, 9.454, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
232081284, 255.684339, -27.382002, 10.694, GO11122_LC|GO11024_LC
232104918, 254.899169, -27.272747, 10.969, GO11071_LC|GO11122_LC|GO11024_LC
232107884, 255.406711, -27.259133, 10.777, GO11071_LC|GO11122_LC|GO11024_LC
232109842, 254.160851, -27.250192, 9.906, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC
232112275, 255.228633, -27.239289, 8.536, GO11024_LC
232119826, 254.3802, -27.205397, 10.824, GO11071_LC|GO11122_LC|GO11024_LC
232130570, 255.513573, -27.156837, 10.898, GO11071_LC|GO11122_LC|GO11098_LC|GO11065_LC|GO11024_LC
232131219, 255.616493, -27.153956, 10.158, GO11122_LC|GO11024_LC|GO11052_LC
232137908, 254.60071, -27.124513, 11.271, GO11122_LC|GO11024_LC
232144226, 255.348863, -27.096226, 9.973, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
232149063, 254.286444, -27.07417, 11.036, GO11071_LC|GO11122_LC|GO11024_LC
232153608, 254.157042, -27.053756, 10.843, GO11071_LC|GO11122_LC|GO11024_LC
232163423, 257.265712, -27.008799, 11.215, GO11122_LC|GO11024_LC
232172312, 257.056052, -26.968451, 10.06, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
232173342, 256.596171, -26.963784, 10.433, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
232175483, 255.038212, -26.954082, 9.356, GO11049_LC|GO11123_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC
232178305, 254.766461, -26.941441, 10.629, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
232183601, 257.748133, -26.917584, 11.384, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC
232191032, 257.326606, -26.883304, 10.662, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
232191244, 254.906596, -26.882331, 10.249, GO11071_LC|GO11122_LC|GO11024_LC
232192048, 256.869376, -26.878603, 12.164, GO11122_LC|GO11065_LC|GO11024_LC
232203245, 254.777865, -26.828001, 11.557, GO11071_LC|GO11122_LC|GO11024_LC
232203972, 254.24545, -26.824719, 10.155, GO11122_LC|GO11098_LC|GO11024_LC
232205114, 255.364983, -26.8197, 8.92, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
232214803, 256.731461, -26.776648, 10.506, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
232218434, 255.363086, -26.759825, 10.017, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
232222624, 256.909884, -26.740556, 10.137, GO11122_LC|GO11024_LC|GO11052_LC
232224463, 255.309892, -26.732204, 9.247, GO11122_LC|GO11024_LC|GO11019_LC
232231384, 254.901998, -26.700239, 11.177, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
232243066, 254.559005, -26.645975, 10.274, GO11122_LC|GO11024_LC
232243512, 255.351082, -26.643806, 8.014, GO11012_LC|GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11019_LC
232244166, 256.473198, -26.640914, 10.884, GO11071_LC|GO11122_LC|GO11024_LC
232254173, 257.658888, -26.594432, 11.597, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
232262079, 257.174376, -26.557642, 10.276, GO11071_LC|GO11122_LC|GO11024_LC
232262903, 254.571458, -26.553869, 10.614, GO11122_LC|GO11024_LC
232269575, 257.938855, -26.522095, 10.475, GO11122_LC|GO11024_LC|GO11052_LC
232271952, 254.214023, -26.510717, 9.982, GO11049_LC|GO11024_LC
232278049, 256.948908, -26.481531, 9.611, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
232282186, 256.554349, -26.461712, 11.157, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
232283069, 256.290097, -26.457648, 10.599, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
232284420, 256.617588, -26.451033, 9.907, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
232287059, 255.632671, -26.438806, 11.754, GO11071_LC|GO11122_LC|GO11024_LC
232291343, 257.964031, -26.418081, 10.368, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
232310339, 256.283688, -26.32444, 10.585, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
232319475, 256.299316, -26.279618, 10.104, GO11122_LC|GO11098_LC|GO11024_LC|GO11052_LC
232323199, 256.435651, -26.261892, 10.493, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
232328138, 257.003031, -26.238228, 11.714, GO11071_LC|GO11122_LC|GO11024_LC
233078419, 257.196723, -31.287814, 9.69, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
233195691, 257.289359, -30.827591, 9.729, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
233223877, 257.559686, -30.713894, 10.992, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
233225270, 257.91971, -30.707948, 8.939, GO11024_LC
233239023, 257.504678, -30.65196, 12.348, GO11122_LC|GO11024_LC
233241358, 257.914112, -30.642331, 11.123, GO11122_LC|GO11024_LC
233244098, 257.848967, -30.631046, 10.958, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
233258382, 257.548709, -30.572134, 9.174, GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11052_LC
233283480, 257.062772, -30.470439, 11.002, GO11024_LC
233289853, 257.74622, -30.444378, 11.036, GO11071_LC|GO11122_LC|GO11024_LC
233291450, 257.866086, -30.437921, 9.464, GO11123_LC|GO11024_LC
233292681, 257.975718, -30.432896, 8.935, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
233317622, 257.142916, -30.331867, 10.421, GO11122_LC|GO11024_LC
233388992, 257.755827, -30.045829, 10.124, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
233392817, 257.614848, -30.030404, 9.976, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC
233401664, 259.103652, -17.992944, 11.278, GO11071_LC|GO11122_LC|GO11024_LC
233402735, 258.154291, -17.987065, 9.481, GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11052_LC
233409555, 258.831423, -17.949086, 11.026, GO11122_LC|GO11024_LC
233409999, 259.147386, -17.946415, 9.288, GO11123_LC|GO11024_LC
233425251, 261.489686, -17.861116, 9.978, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
233432298, 261.453063, -17.816377, 11.148, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
233437030, 258.961804, -17.786228, 10.692, GO11122_LC|GO11024_LC|GO11019_LC
233439282, 261.440362, -17.771052, 8.845, GO11123_LC|GO11024_LC
233442919, 259.029465, -17.746056, 11.219, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
233443793, 261.189713, -17.740029, 9.755, GO11024_LC
233443852, 260.039826, -17.739565, 10.211, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
233461420, 259.451511, -17.619828, 11.243, GO11071_LC|GO11122_LC|GO11024_LC
233461609, 260.098834, -17.618668, 10.875, GO11071_LC|GO11122_LC|GO11024_LC
233463757, 258.119749, -17.60362, 8.303, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
233465073, 259.420221, -17.594579, 9.945, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
233465336, 258.173267, -17.592746, 8.622, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
233466773, 261.23059, -17.582551, 10.885, GO11122_LC|GO11024_LC|GO11019_LC
233474465, 258.448235, -17.528817, 12.213, GO11122_LC|GO11065_LC|GO11024_LC|GO11015_LC
233476455, 258.299079, -17.514744, 9.366, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
233476558, 258.00436, -17.514014, 11.769, GO11071_LC|GO11122_LC|GO11024_LC
233476690, 258.871023, -17.513095, 9.489, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
233483245, 261.76103, -17.465667, 10.197, GO11122_LC|GO11024_LC|GO11019_LC
233485075, 259.451265, -17.452576, 11.221, GO11071_LC|GO11122_LC|GO11024_LC
233495161, 259.652096, -17.380887, 10.462, GO11071_LC|GO11122_LC|GO11024_LC
233496248, 261.637594, -17.373126, 8.85, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
233502369, 260.282883, -17.32838, 11.046, GO11071_LC|GO11122_LC|GO11024_LC
233520391, 260.084121, -17.197524, 9.676, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
233524538, 260.99277, -17.166761, 11.175, GO11071_LC|GO11122_LC|GO11024_LC
233535553, 260.370155, -17.083669, 11.781, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
233535838, 261.551486, -17.081475, 8.193, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
233538247, 261.275153, -17.062882, 10.118, GO11071_LC|GO11122_LC|GO11024_LC
233545060, 261.532338, -17.011906, 10.996, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
233555553, 261.705975, -16.931575, 10.781, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC|GO11019_LC
233563389, 261.535164, -16.870976, 9.841, GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11036_LC|GO11019_LC
233911704, 260.629119, -21.971608, 9.729, GO11024_LC
233915918, 259.9601, -21.950161, 10.983, GO11122_LC|GO11024_LC|GO11052_LC
233916282, 258.983681, -21.948048, 9.482, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC
233919368, 259.040669, -21.93231, 11.151, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
233921922, 259.248395, -21.918876, 9.519, GO11123_LC|GO11024_LC|GO11021_LC
233924942, 259.385735, -21.903846, 11.15, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
233926540, 261.298453, -21.895572, 9.001, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
233933903, 259.099557, -21.85795, 7.401, GO11012_LC|GO11071_LC|GO11122_LC|GO11062_LC|GO11024_LC|GO11039_LC|GO11083_LC|GO11019_LC|GO11012_SC
233947029, 258.015069, -21.791134, 8.38, GO11012_LC|GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11039_LC|GO11019_LC|GO11012_SC
233958456, 259.662272, -21.73231, 11.173, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
233961611, 259.184151, -21.716468, 11.611, GO11071_LC|GO11122_LC|GO11024_LC
234012925, 260.516982, -21.44754, 11.01, GO11122_LC|GO11024_LC
234018792, 259.329283, -21.415835, 9.424, GO11123_LC|GO11024_LC
234018805, 259.706688, -21.415791, 10.648, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
234023324, 260.257185, -21.392023, 9.21, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC|GO11019_LC
234050386, 260.144407, -21.252053, 11.462, GO11122_LC|GO11024_LC|GO11052_LC
234071874, 260.604562, -21.142174, 10.234, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC|GO11127_LC
234085179, 259.836039, -21.07482, 10.145, GO11107_LC|GO11122_LC|GO11024_LC|GO11052_LC
234106229, 260.665051, -20.967327, 10.549, GO11024_LC
234109260, 260.38616, -20.951489, 10.067, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
234113978, 259.356848, -20.927735, 9.98, GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11127_LC
234138507, 259.630896, -20.805452, 9.457, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
234154064, 259.451365, -20.729375, 11.627, GO11071_LC|GO11122_LC|GO11024_LC|GO11015_LC
234166621, 261.041829, -20.668925, 10.764, GO11071_LC|GO11024_LC|GO11019_LC
234167503, 259.585299, -20.664708, 9.702, GO11123_LC|GO11024_LC
234171893, 260.369184, -20.643682, 11.44, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
234189226, 259.45895, -20.5605, 11.196, GO11122_LC|GO11024_LC|GO11052_LC
234194656, 260.660383, -20.534895, 10.952, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
234201310, 260.679064, -20.50226, 11.36, GO11122_LC|GO11024_LC
234201903, 259.718264, -20.499276, 8.629, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
234202398, 260.788433, -20.496712, 9.76, GO11024_LC
234224326, 259.331662, -20.390315, 11.565, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
234231499, 260.978745, -20.355196, 11.342, GO11071_LC|GO11122_LC|GO11024_LC
234237876, 259.418505, -20.323739, 11.571, GO11071_LC|GO11122_LC|GO11024_LC
234244206, 260.265382, -20.29198, 11.347, GO11071_LC|GO11122_LC|GO11024_LC
234246112, 260.323856, -20.282151, 11.313, GO11071_LC|GO11122_LC|GO11024_LC
234246880, 260.601021, -20.278276, 11.449, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
234247882, 258.823704, -20.273342, 9.423, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
234254505, 260.413209, -20.240788, 8.489, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
234255637, 260.537287, -20.235247, 11.292, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
234256589, 260.821497, -20.230377, 9.996, GO11113_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11127_LC
234259166, 260.41287, -20.217223, 11.76, GO11071_LC|GO11122_LC|GO11024_LC
234302963, 261.477945, -19.995495, 9.633, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
234306070, 261.471182, -19.979519, 9.807, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
234401977, 258.656902, -19.474051, 10.194, GO11024_LC
234415502, 258.409848, -19.398699, 8.797, GO11024_LC
234419337, 259.902438, -19.376825, 10.658, GO11122_LC|GO11024_LC|GO11052_LC
234426962, 260.142964, -19.33375, 6.396, GO11012_LC|GO11071_LC|GO11122_LC|GO11002_LC|GO11062_LC|GO11024_LC|GO11039_LC|GO11083_LC|GO11019_LC|GO11085_LC|GO11012_SC
234442515, 259.792878, -19.245201, 11.406, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
234450377, 259.320382, -19.2, 11.019, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC
234451170, 258.796299, -19.195448, 10.054, GO11024_LC
234458728, 259.374232, -19.152969, 10.729, GO11122_LC|GO11024_LC|GO11052_LC
234467630, 260.6256, -19.102757, 9.602, GO11071_LC|GO11107_LC|GO11122_LC|GO11024_LC|GO11052_LC
234469674, 261.342843, -19.091393, 10.498, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
234479199, 258.628558, -19.037308, 11.935, GO11071_LC|GO11122_LC|GO11024_LC
234479341, 259.051744, -19.036574, 9.393, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
234482180, 258.407806, -19.021, 12.026, GO11122_LC|GO11024_LC
234494301, 259.902048, -18.953031, 10.515, GO11071_LC|GO11122_LC|GO11024_LC
234499907, 258.689725, -18.921757, 11.337, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
234503134, 259.843233, -18.903746, 9.608, GO11123_LC|GO11024_LC
234503634, 261.273368, -18.901156, 11.803, GO11024_LC
234511279, 261.217666, -18.859224, 8.76, GO11071_LC|GO11122_LC|GO11024_LC|GO11103_LC|GO11103_SC
234511775, 259.061968, -18.856373, 10.368, GO11122_LC|GO11038_LC|GO11024_LC
234531988, 258.231625, -18.742945, 11.49, GO11071_LC|GO11122_LC|GO11024_LC
234532072, 258.34931, -18.742428, 9.375, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC
234535179, 258.505533, -18.725342, 11.531, GO11071_LC|GO11122_LC|GO11024_LC
234539589, 260.085353, -18.700745, 10.209, GO11122_LC|GO11002_LC|GO11024_LC|GO11036_LC
234545330, 258.336931, -18.66921, 11.139, GO11049_LC|GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC
234548139, 261.89157, -18.653225, 10.75, GO11123_LC|GO11024_LC
234550163, 261.780653, -18.642019, 10.393, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC
234559746, 260.011866, -18.587787, 9.736, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
234561801, 259.150181, -18.575801, 10.311, GO11071_LC|GO11122_LC|GO11024_LC
234565220, 259.36685, -18.556831, 10.155, GO11123_LC|GO11024_LC
234567053, 260.157221, -18.54668, 10.652, GO11071_LC|GO11122_LC|GO11024_LC
234567723, 258.434294, -18.543005, 11.822, GO11071_LC|GO11122_LC|GO11024_LC
234576833, 261.763531, -18.494143, 11.004, GO11071_LC|GO11122_LC|GO11024_LC
234584913, 260.239949, -18.449783, 10.499, GO11071_LC|GO11122_LC|GO11024_LC
234587103, 260.27892, -18.437894, 10.777, GO11122_LC|GO11024_LC
234601762, 258.466588, -18.358351, 10.99, GO11071_LC|GO11122_LC|GO11024_LC
234602081, 261.160486, -18.356626, 10.168, GO11122_LC|GO11024_LC
234604121, 261.894533, -18.344925, 8.864, GO11071_LC|GO11122_LC|GO11038_LC|GO11024_LC|GO11052_LC
234629562, 258.12849, -18.205472, 10.442, GO11071_LC|GO11122_LC|GO11024_LC
234642170, 259.179404, -18.136321, 8.913, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
234650351, 258.338159, -18.090025, 10.499, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
234652083, 258.057209, -18.080302, 9.627, GO11024_LC
234658187, 259.306932, -18.04656, 11.336, GO11071_LC|GO11122_LC|GO11024_LC
234685924, 259.635424, -25.9263, 11.115, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
234705928, 260.201424, -25.850568, 10.132, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
234740183, 261.025165, -25.718102, 11.274, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
234854390, 258.137683, -25.265197, 8.984, GO11122_LC|GO11002_LC|GO11024_LC|GO11052_LC|GO11019_LC
234863731, 258.130271, -25.227159, 8.189, GO11012_LC|GO11071_LC|GO11122_LC|GO11062_LC|GO11024_LC|GO11039_LC|GO11083_LC|GO11019_LC|GO11012_SC
234866520, 258.060034, -25.21541, 11.278, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
234892940, 259.393111, -25.105183, 9.268, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
234904273, 260.472271, -25.057495, 9.515, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
234916066, 260.790079, -25.007064, 10.73, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
234924558, 260.231672, -24.971329, 9.578, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
234924839, 258.416444, -24.970184, 11.355, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
234928128, 261.063927, -24.95625, 9.621, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
234931202, 261.386372, -24.942853, 10.124, GO11024_LC
234935648, 258.190391, -24.923806, 10.196, GO11122_LC|GO11024_LC|GO11052_LC
234939091, 258.422011, -24.909278, 10.222, GO11122_LC|GO11024_LC|GO11052_LC
234946512, 258.643254, -24.877904, 11.393, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
234979722, 258.303219, -24.736328, 11.143, GO11071_LC|GO11122_LC|GO11024_LC
234984698, 258.100141, -24.714882, 12.226, GO11122_LC|GO11065_LC|GO11024_LC
234987568, 260.308563, -24.702498, 11.33, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
234987971, 261.215524, -24.70072, 12.122, GO11122_LC|GO11024_LC
234991897, 260.281848, -24.68355, 8.642, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC
235006297, 261.616567, -24.620474, 10.367, GO11024_LC
235008704, 258.260863, -24.609991, 11.728, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
235009762, 261.29478, -24.605213, 8.404, GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11019_LC|GO11127_LC
235032398, 259.807262, -24.503414, 9.123, GO11071_LC|GO11122_LC|GO11024_LC
235047436, 259.536912, -24.433326, 10.949, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
235050305, 260.789516, -24.419585, 9.772, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
235054880, 258.570045, -24.397235, 11.928, GO11071_LC|GO11122_LC|GO11024_LC
235057273, 261.71409, -24.385504, 9.351, GO11012_LC|GO11071_LC|GO11122_LC|GO11002_LC|GO11065_LC|GO11024_LC|GO11036_LC
235059000, 258.569592, -24.376964, 9.716, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
235062022, 259.540581, -24.362314, 10.084, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
235080804, 260.177432, -24.271286, 8.873, GO11112_LC|GO11071_LC|GO11101_LC|GO11024_LC|GO11059_LC|GO11082_LC|GO11052_LC|GO11127_LC
235107283, 258.307185, -24.138933, 10.097, GO11123_LC|GO11024_LC
235123139, 258.375419, -24.058767, 11.074, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11052_LC
235124375, 258.441626, -24.052321, 8.905, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC|GO11012_SC
235125079, 260.709635, -24.048596, 9.428, GO11049_LC|GO11123_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11050_LC|GO11019_LC
235151005, 261.21512, -23.926099, 8.801, GO11113_LC|GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11019_LC|GO11127_LC
235167007, 258.416693, -23.85678, 11.631, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
235176383, 260.471314, -23.815756, 9.989, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
235185348, 260.458248, -23.777245, 10.967, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
235192046, 260.351485, -23.749092, 11.129, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
235218363, 259.464491, -23.635572, 11.054, GO11122_LC|GO11024_LC|GO11052_LC
235225176, 259.634347, -23.606868, 10.537, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11050_LC|GO11052_LC
235231827, 258.438158, -23.578188, 11.382, GO11065_LC|GO11024_LC|GO11019_LC
235245965, 258.07029, -23.518059, 11.418, GO11071_LC|GO11122_LC|GO11024_LC
235252324, 260.32178, -23.490951, 11.378, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
235289229, 258.208645, -23.333805, 10.54, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
235314719, 260.795691, -23.224036, 9.742, GO11123_LC|GO11024_LC
235324677, 260.422772, -23.180983, 12.016, GO11122_LC|GO11024_LC|GO11019_LC
235328157, 260.266996, -23.166089, 9.27, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
235351033, 260.311736, -23.066641, 11.631, GO11071_LC|GO11122_LC|GO11024_LC
235351658, 260.815355, -23.063914, 9.771, GO11123_LC|GO11024_LC
235367677, 259.878659, -22.992057, 9.278, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
235374538, 259.613639, -22.961051, 10.058, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
235382362, 260.381709, -22.925927, 8.562, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11019_LC|GO11012_SC
235393998, 260.405084, -22.873684, 9.551, GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11036_LC|GO11052_LC|GO11019_LC
235394549, 261.317678, -22.871084, 9.268, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
235409850, 261.09951, -22.800882, 8.584, GO11012_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11039_LC|GO11052_LC|GO11019_LC
235522911, 259.589002, -22.255559, 11.047, GO11122_LC|GO11024_LC
235526231, 260.184794, -22.239258, 9.595, GO11012_LC|GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
235539632, 259.568566, -22.175193, 10.712, GO11024_LC
235540496, 259.080574, -22.171136, 9.644, GO11071_LC|GO11122_LC|GO11024_LC
235554612, 259.885542, -22.103507, 11.188, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
235561169, 258.743396, -22.071698, 10.541, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
235564377, 260.038427, -22.056497, 11.522, GO11071_LC|GO11122_LC|GO11024_LC
235565282, 259.200737, -22.052157, 10.182, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
235566249, 258.750356, -22.04733, 8.331, GO11002_LC|GO11024_LC
235575222, 259.222717, -22.004252, 10.532, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
235586852, 260.747927, -29.968206, 11.078, GO11122_LC|GO11024_LC|GO11052_LC
235605757, 260.750668, -29.912882, 9.048, GO11123_LC|GO11024_LC
235608846, 258.631426, -29.904008, 11.18, GO11071_LC|GO11122_LC|GO11024_LC
235612730, 260.271594, -29.892641, 11.734, GO11071_LC|GO11122_LC|GO11024_LC
235627065, 261.123228, -29.850928, 10.533, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
235640127, 261.107847, -29.810702, 10.133, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
235648807, 261.030609, -29.784177, 11.206, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
235652401, 259.611187, -29.773318, 11.758, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
235666234, 259.135837, -29.731021, 9.004, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
235673543, 258.93484, -29.708049, 10.598, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11052_LC
235675054, 258.788732, -29.703353, 9.693, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
235681237, 260.529913, -29.684625, 9.742, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
235705966, 260.716028, -29.608472, 10.95, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
235713374, 260.50604, -29.58546, 10.089, GO11122_LC|GO11024_LC|GO11052_LC
235715918, 258.095759, -29.577614, 11.566, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
235724416, 261.419464, -29.5513, 9.574, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
235730151, 260.787518, -29.53356, 9.566, GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11028_LC|GO11052_LC
235733234, 260.927254, -29.524245, 10.911, GO11049_LC|GO11071_LC|GO11024_LC|GO11019_LC
235734206, 261.195156, -29.521337, 11.679, GO11122_LC|GO11024_LC
235759047, 260.215219, -29.446303, 8.83, GO11024_LC
235763886, 261.005153, -29.431594, 11.768, GO11071_LC|GO11122_LC|GO11024_LC
235773884, 260.962709, -29.401169, 11.184, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
235774713, 260.148256, -29.398592, 9.128, GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11052_LC
235788006, 260.408003, -29.357897, 10.579, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
235792300, 260.94225, -29.344689, 10.611, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11052_LC
235793808, 261.031954, -29.340176, 10.536, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11052_LC
235806848, 261.662253, -29.299392, 10.0, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
235811430, 260.134818, -29.285034, 8.744, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
235813275, 260.103247, -29.279434, 9.559, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC
235825165, 260.144298, -29.242035, 11.868, GO11071_LC|GO11122_LC|GO11024_LC
235826358, 260.224541, -29.238251, 9.456, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
235826988, 259.412774, -29.236179, 10.418, GO11122_LC|GO11024_LC|GO11052_LC
235828136, 261.75592, -29.232616, 10.158, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
235834292, 261.645337, -29.214043, 10.905, GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11127_LC
235835936, 261.899674, -29.208907, 12.055, GO11122_LC|GO11024_LC
235837752, 258.159038, -29.20332, 11.999, GO11071_LC|GO11024_LC
235855972, 260.611152, -29.147176, 10.04, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11052_LC
235863134, 258.32719, -29.125408, 9.58, GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11052_LC|GO11019_LC
235867920, 261.994234, -29.110821, 9.568, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11052_LC|GO11019_LC
235873346, 260.090044, -29.094102, 11.406, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
235888900, 261.485677, -29.045121, 11.174, GO11071_LC|GO11122_LC|GO11024_LC
235898548, 261.704317, -29.014761, 12.003, GO11122_LC|GO11024_LC
235906219, 261.058888, -28.990346, 11.158, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
235909881, 261.568074, -28.978806, 10.887, GO11122_LC|GO11024_LC|GO11052_LC
235914543, 261.734472, -28.964293, 11.662, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
235918085, 258.584644, -28.953283, 10.985, GO11071_LC|GO11024_LC|GO11052_LC
235922938, 259.424731, -28.938456, 8.601, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11019_LC|GO11012_SC
235928410, 258.6889, -28.921304, 9.213, GO11012_LC|GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11052_LC|GO11019_LC
235949910, 260.173667, -28.855033, 11.693, GO11071_LC|GO11122_LC|GO11024_LC
235962780, 260.205947, -28.814678, 11.671, GO11071_LC|GO11122_LC|GO11024_LC
236012973, 261.463201, -28.655558, 8.845, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11019_LC|GO11012_SC
236013710, 261.097111, -28.653284, 8.126, GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11019_LC
236025929, 261.710905, -28.61501, 11.044, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC|GO11127_LC
236086576, 261.942042, -28.418105, 11.418, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
236110691, 258.038399, -28.340486, 10.591, GO11122_LC|GO11024_LC
236130853, 258.087065, -28.27544, 11.738, GO11071_LC|GO11024_LC|GO11019_LC
236142056, 258.464424, -28.239226, 9.952, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
236150617, 258.296331, -28.210701, 11.591, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
236157481, 258.559137, -28.18835, 11.873, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
236161711, 258.418518, -28.174198, 11.003, GO11071_LC|GO11122_LC|GO11024_LC
236181558, 258.489927, -28.109838, 9.546, GO11024_LC
236214482, 260.570147, -28.002203, 8.811, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
236224056, 258.842539, -27.970413, 8.319, GO11012_LC|GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC|GO11012_SC
236227879, 260.273505, -27.957572, 10.441, GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11127_LC
236241242, 258.508675, -27.91292, 10.787, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
236248003, 260.928678, -27.890526, 9.994, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
236262793, 258.631264, -27.841738, 10.359, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
236265123, 259.807977, -27.834021, 12.195, GO11122_LC|GO11024_LC
236281893, 260.871227, -27.778899, 9.076, GO11123_LC|GO11024_LC
236281955, 261.190784, -27.778653, 9.626, GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11019_LC
236285651, 260.822734, -27.766257, 11.066, GO11122_LC|GO11024_LC|GO11052_LC
236340386, 260.031673, -27.579993, 10.137, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
236344582, 259.124254, -27.565541, 8.105, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11019_LC|GO11012_SC
236384254, 260.955262, -27.427439, 8.744, GO11024_LC
236406950, 260.227753, -27.344462, 8.274, GO11122_LC|GO11002_LC|GO11024_LC|GO11036_LC|GO11039_LC|GO11052_LC|GO11019_LC
236429926, 261.585679, -27.262652, 10.494, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
236459092, 259.977039, -27.158212, 10.587, GO11049_LC|GO11123_LC|GO11024_LC
236506953, 258.559376, -26.984418, 6.594, GO11122_LC|GO11024_LC|GO11039_LC|GO11019_LC
236508082, 258.051045, -26.980252, 9.135, GO11123_LC|GO11002_LC|GO11024_LC|GO11036_LC
236533969, 259.852331, -26.882418, 10.031, GO11123_LC|GO11024_LC
236543318, 258.55051, -26.846613, 11.128, GO11122_LC|GO11024_LC|GO11052_LC
236570290, 260.935575, -26.742016, 11.197, GO11071_LC|GO11024_LC
236605921, 260.003903, -26.609312, 8.795, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
236651690, 261.71538, -26.442199, 10.736, GO11071_LC|GO11122_LC|GO11024_LC
236653638, 260.352842, -26.43492, 8.423, GO11122_LC|GO11024_LC|GO11052_LC
236662581, 258.238099, -26.401792, 10.732, GO11122_LC|GO11024_LC|GO11052_LC
236677932, 259.998786, -26.345287, 11.568, GO11122_LC|GO11024_LC
236678002, 260.631366, -26.345017, 10.762, GO11049_LC|GO11123_LC|GO11024_LC
236685653, 260.324952, -26.316863, 10.236, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
236691496, 261.114384, -26.295225, 10.727, GO11122_LC|GO11024_LC|GO11052_LC
236705086, 261.433776, -26.244543, 9.837, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC
236705335, 260.212187, -26.243574, 11.872, GO11071_LC|GO11122_LC|GO11024_LC
236731498, 261.324151, -26.146172, 9.038, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
236735330, 258.330125, -26.131534, 9.734, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
236760622, 258.386781, -26.035331, 9.92, GO11049_LC|GO11024_LC|GO11019_LC
236762715, 258.341456, -26.027271, 9.008, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
237663020, 258.072841, -31.180467, 9.211, GO11024_LC
237671432, 258.884051, -31.155561, 11.587, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
237684575, 258.903833, -31.11564, 10.08, GO11122_LC|GO11024_LC|GO11052_LC
237711874, 259.316617, -31.032494, 11.14, GO11071_LC|GO11098_LC|GO11024_LC|GO11019_LC
237722497, 259.702758, -31.000189, 11.882, GO11071_LC|GO11122_LC|GO11024_LC
237742375, 260.360523, -30.94113, 9.748, GO11071_LC|GO11122_LC|GO11024_LC
237746276, 258.24292, -30.929745, 10.598, GO11122_LC|GO11024_LC
237747723, 258.509569, -30.925407, 11.644, GO11071_LC|GO11122_LC|GO11024_LC
237753553, 260.638202, -30.907991, 10.66, GO11071_LC|GO11122_LC|GO11024_LC
237768774, 258.818198, -30.86287, 11.642, GO11071_LC|GO11024_LC|GO11019_LC
237786266, 260.578181, -30.810135, 11.203, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
237791698, 260.39246, -30.794044, 11.401, GO11071_LC|GO11122_LC|GO11024_LC
237799552, 259.429776, -30.770591, 8.854, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11019_LC|GO11012_SC
237807584, 259.003845, -30.74659, 11.319, GO11071_LC|GO11122_LC|GO11024_LC
237812093, 258.279936, -30.733262, 11.089, GO11122_LC|GO11038_LC|GO11024_LC
237832285, 261.370268, -30.673859, 10.915, GO11122_LC|GO11024_LC|GO11052_LC
237846604, 260.703156, -30.63168, 10.584, GO11024_LC
237864933, 258.981876, -30.577121, 10.684, GO11122_LC|GO11024_LC
237865410, 261.751294, -30.575658, 11.498, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
237882176, 258.809816, -30.524916, 10.211, GO11071_LC|GO11122_LC|GO11024_LC
237894153, 258.083418, -30.489714, 9.001, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
237902232, 261.144906, -30.46591, 11.884, GO11122_LC|GO11038_LC|GO11065_LC|GO11024_LC
237904848, 260.847679, -30.45824, 10.265, GO11122_LC|GO11024_LC|GO11052_LC
237924803, 260.913756, -30.399629, 9.513, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
237940314, 261.023595, -30.353381, 11.262, GO11071_LC|GO11122_LC|GO11024_LC
237941060, 258.439802, -30.351208, 11.217, GO11071_LC|GO11122_LC|GO11024_LC
237944091, 258.614797, -30.342196, 10.108, GO11071_LC|GO11122_LC|GO11024_LC
237944799, 259.249446, -30.34003, 8.832, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
237961494, 260.387881, -30.28977, 10.943, GO11122_LC|GO11024_LC
237967968, 259.559358, -30.270292, 11.541, GO11071_LC|GO11122_LC|GO11024_LC
237986426, 261.597241, -30.215151, 11.019, GO11024_LC
237986673, 259.328444, -30.214492, 10.311, GO11071_LC|GO11122_LC|GO11024_LC
237988876, 260.419046, -30.208062, 10.736, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
237990157, 260.602351, -30.204154, 8.444, GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11039_LC
237991856, 261.823073, -30.199054, 10.675, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11127_LC
237993258, 258.520268, -30.194872, 12.433, GO11122_LC|GO11024_LC
238010960, 261.709376, -30.143046, 11.556, GO11071_LC|GO11122_LC|GO11024_LC
238038287, 260.986721, -30.061333, 11.498, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
238058609, 262.061908, -17.999196, 11.406, GO11071_LC|GO11122_LC|GO11024_LC
238115165, 262.052519, -17.692335, 9.347, GO11123_LC|GO11024_LC
238141671, 262.295559, -17.545873, 10.421, GO11122_LC|GO11098_LC|GO11024_LC
238215857, 262.525261, -17.133371, 11.654, GO11071_LC|GO11122_LC|GO11024_LC
238217662, 262.073306, -17.12322, 11.39, GO11122_LC|GO11024_LC
238229696, 262.638007, -17.056902, 10.592, GO11071_LC|GO11122_LC|GO11024_LC
238243113, 262.389882, -16.982863, 10.467, GO11071_LC|GO11122_LC|GO11024_LC
238247940, 262.726184, -16.956191, 11.296, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
238274757, 262.412151, -16.805121, 10.568, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
238275997, 262.569389, -16.798078, 11.89, GO11071_LC|GO11122_LC|GO11024_LC
238277236, 262.331424, -16.791418, 9.679, GO11071_LC|GO11122_LC|GO11002_LC|GO11098_LC|GO11024_LC|GO11036_LC|GO11039_LC|GO11052_LC
238283493, 262.820698, -16.755462, 9.667, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
238288036, 262.082781, -16.729833, 11.557, GO11071_LC|GO11122_LC|GO11002_LC|GO11065_LC|GO11024_LC|GO11019_LC
238288283, 262.576538, -16.728357, 11.129, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
238293806, 262.25495, -16.697857, 11.811, GO11071_LC|GO11122_LC|GO11024_LC
238295145, 262.620559, -16.689884, 12.009, GO11122_LC|GO11024_LC
238296134, 262.707981, -16.684307, 10.264, GO11122_LC|GO11024_LC|GO11052_LC
238306119, 262.760759, -16.628019, 10.734, GO11122_LC|GO11098_LC|GO11024_LC
240261672, 264.122946, -29.965379, 11.438, GO11071_LC|GO11024_LC|GO11019_LC
240284832, 262.009818, -29.887144, 9.12, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
240295764, 265.920792, -29.851656, 10.831, GO11122_LC|GO11024_LC|GO11052_LC
240317900, 262.472112, -29.77758, 10.975, GO11024_LC|GO11052_LC
240352411, 262.628873, -29.660036, 10.613, GO11122_LC|GO11024_LC|GO11052_LC
240353031, 262.860695, -29.657891, 10.254, GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11127_LC
240356972, 264.437416, -29.644676, 10.308, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
240373711, 265.339795, -29.588758, 9.593, GO11123_LC|GO11024_LC
240391344, 264.058387, -29.527845, 10.133, GO11122_LC|GO11024_LC|GO11052_LC
240408202, 264.310155, -29.469316, 10.428, GO11122_LC|GO11024_LC|GO11052_LC
240425339, 262.143214, -29.409409, 11.041, GO11122_LC|GO11024_LC|GO11052_LC
240434086, 265.350633, -29.377775, 10.966, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
240444058, 263.558791, -29.341769, 11.298, GO11071_LC|GO11122_LC|GO11024_LC
240446438, 263.596121, -29.333332, 8.848, GO11024_LC
240447391, 265.422948, -29.329769, 11.106, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
240448412, 263.985893, -29.325978, 9.89, GO11071_LC|GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11127_LC
240450435, 263.642198, -29.318692, 11.5, GO11122_LC|GO11024_LC|GO11052_LC
240458731, 262.689607, -29.287946, 11.039, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
240485950, 264.466904, -29.18897, 10.279, GO11122_LC|GO11024_LC|GO11052_LC
240497741, 263.726029, -29.14721, 9.148, GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11052_LC
240529833, 263.335328, -29.035826, 10.631, GO11122_LC|GO11024_LC|GO11052_LC
240547706, 262.299427, -28.972912, 8.877, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
240555934, 263.956433, -28.943074, 8.673, GO11024_LC
240558026, 262.632821, -28.935484, 10.348, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
240561331, 264.537247, -28.923447, 10.305, GO11071_LC|GO11122_LC|GO11048_LC|GO11098_LC|GO11024_LC|GO11052_LC
240582731, 263.961642, -28.842928, 11.243, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
240583487, 264.766443, -28.840046, 10.708, GO11122_LC|GO11024_LC|GO11052_LC
240615901, 262.540351, -28.716265, 11.55, GO11122_LC|GO11038_LC|GO11024_LC|GO11019_LC
240618792, 262.465397, -28.704772, 9.626, GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11019_LC|GO11127_LC
240633226, 263.783276, -28.645754, 10.748, GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11127_LC
240642822, 262.172966, -28.606557, 11.076, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
240649318, 263.580476, -28.579674, 10.965, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
240665295, 263.760233, -28.51216, 10.874, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
240686489, 262.143964, -28.420365, 10.484, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
240688721, 262.599454, -28.410502, 9.863, GO11024_LC
240703342, 262.396746, -28.3464, 11.445, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
240886580, 262.067243, -27.404992, 9.769, GO11024_LC
241011563, 262.208133, -26.72971, 8.447, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11083_LC|GO11012_SC
242022404, 262.038922, -30.706109, 11.425, GO11038_LC|GO11065_LC|GO11024_LC|GO11019_LC
242048265, 262.354946, -30.610101, 10.634, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
242050989, 262.56268, -30.59932, 11.385, GO11071_LC|GO11122_LC|GO11024_LC
242051498, 262.493104, -30.597303, 10.308, GO11122_LC|GO11024_LC|GO11052_LC|GO11127_LC
242060013, 262.866017, -30.564303, 9.964, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
242072134, 262.969821, -30.519309, 10.284, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC
242095102, 263.023977, -30.438741, 10.875, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
242099103, 262.125786, -30.424692, 11.372, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
242111662, 263.91263, -30.381795, 11.7, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
242113750, 262.163762, -30.374335, 11.248, GO11122_LC|GO11024_LC|GO11019_LC
242115745, 262.014942, -30.367258, 10.108, GO11122_LC|GO11002_LC|GO11038_LC|GO11024_LC|GO11052_LC|GO11019_LC
242124643, 262.397365, -30.335964, 11.129, GO11038_LC|GO11024_LC|GO11052_LC
242125121, 262.561928, -30.334282, 12.139, GO11122_LC|GO11065_LC|GO11024_LC
242125479, 262.449418, -30.332899, 9.997, GO11122_LC|GO11024_LC|GO11052_LC
242128604, 262.820644, -30.321404, 9.552, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
242138878, 263.827642, -30.283687, 10.978, GO11122_LC|GO11038_LC|GO11024_LC|GO11052_LC|GO11019_LC
242157205, 263.693045, -30.221033, 11.457, GO11024_LC|GO11019_LC
242157573, 262.975124, -30.219852, 11.076, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC
242171743, 264.385307, -30.172529, 9.775, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
242178210, 263.885226, -30.152244, 9.648, GO11002_LC|GO11024_LC
242178386, 262.601925, -30.151657, 9.785, GO11071_LC|GO11122_LC|GO11024_LC|GO11019_LC
242179363, 262.315476, -30.148337, 11.421, GO11122_LC|GO11024_LC|GO11052_LC|GO11127_LC
242182441, 264.896242, -30.13871, 11.087, GO11122_LC|GO11038_LC|GO11024_LC|GO11052_LC|GO11019_LC
242184803, 264.697555, -30.131391, 8.657, GO11012_LC|GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11039_LC|GO11019_LC|GO11012_SC
242193039, 262.582764, -30.105206, 12.144, GO11122_LC|GO11024_LC
242195866, 262.517871, -30.095871, 9.323, GO11024_LC
242204787, 262.233051, -30.0667, 10.482, GO11071_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
242207235, 262.950411, -30.058438, 11.378, GO11071_LC|GO11122_LC|GO11024_LC
242220400, 265.423123, -30.01304, 9.111, GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC
244394154, 266.117205, -29.914432, 11.574, GO11122_LC|GO11024_LC|GO11052_LC
