# Summary of K2 Program GO11065

Title: Expanding the K2 Legacy: The Stars as A Sun

PI: Buzasi, Derek L (Florida Gulf Coast University)
CoIs: Preston, Heather

The star we know best is the one which is closest to us, the Sun, and improving our understanding of our star is an important goal for astrophysics in general. Two complementary approaches have been adopted, the first centered on in-depth studies of the Sun itself, and the second focusing on the study of solar analogs, stars which are like the Sun and thus might shed light on characteristics of its composition, structure, activity, planetary system, evolution, and future. The utility of the study of solar analogs is broad, ranging from finding night-time proxies for the Sun for calibration purposes to their use as snapshots of the evolutionary history of the Sun. Their study has helped to establish that chromospheric activity is key to understanding stellar rotation, activity, and dynamos. The project proposed here is aimed at providing a large consistent set of well-vetted solar analogs in order to address these questions. We will make use of the K2 mission fields to obtain precise photometric time series of approximately 1000 solar analogs, supplemented by asteroseismology and ground- and space-based spectroscopic data for the brighter and more promising candidates. From this data we will derive rotation periods, spot coverages, and flare rates for a well-calibrated sample of solar analogs. This work expands on the PIs ongoing Kepler and K2 analysis, and supports an ongoing project under NASA's Living With a Star program; the use of new fields will also allow us to compare different stellar populations and provide a growing sample of test data for the study of stellar activity, rotation, and dynamos.

The chosen targets will be selected on the basis of existing ground-based photometry supplemented by spectroscopy when available and guided by previous results and population models using TRILEGAL. We anticipate that <10% of the stars in our sample will be giants, but we can make use of light curves and power spectra to eliminate giants from our sample after the fact based on granulation noise (Mathur et al. 2011, Bastien et al. 2013, 2015). We will reduce our limiting magnitude from the ~14 we used for Kepler to ~12.5 to roughly compensate for the increased noise in K2 compared to Kepler, and make ground-based high-resolution spectroscopic follow-up easier. In addition,  our brightest candidates should be amenable to asteroseismology.

# Targets requested by this program that have been observed (297)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
203121094, 253.589936, -27.186708, 11.189, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
203127159, 253.53088, -27.165879, 10.903, GO11098_LC|GO11065_LC
203249051, 253.464461, -26.754892, 10.845, GO11122_LC|GO11098_LC|GO11065_LC|GO11024_LC
203556946, 253.210935, -25.736866, 11.02, GO11071_LC|GO11122_LC|GO11065_LC|GO11019_LC|GO11902_LC
203575532, 253.770859, -25.672539, 11.513, GO11065_LC|GO11024_LC|GO11019_LC|GO11902_LC
203627413, 254.095722, -25.493349, 11.614, GO11123_LC|GO11065_LC|GO11019_LC
203790700, 254.466818, -24.918717, 8.773, GO11012_LC|GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC|GO11039_LC|GO11012_SC
203849216, 253.102853, -24.700217, 10.304, GO11071_LC|GO11122_LC|GO11002_LC|GO11065_LC|GO11024_LC|GO11019_LC|GO11902_LC
203890863, 253.515834, -24.531642, 11.015, GO11123_LC|GO11098_LC|GO11065_LC
203967152, 253.339457, -24.211129, 11.543, GO11071_LC|GO11122_LC|GO11065_LC|GO11019_LC|GO11902_LC
204015736, 254.686753, -24.000588, 11.504, GO11123_LC|GO11065_LC
204085133, 254.48018, -23.727114, 11.387, GO11065_LC|GO11019_LC
204102806, 254.99139, -23.655765, 11.638, GO11065_LC|GO11019_LC
204203357, 253.001023, -23.258811, 10.991, GO11071_LC|GO11122_LC|GO11065_LC|GO11019_LC
204257093, 253.049385, -23.047524, 11.316, GO11071_LC|GO11122_LC|GO11065_LC
204286092, 254.433895, -22.935296, 12.048, GO11122_LC|GO11065_LC
204566207, 252.827435, -21.811831, 11.021, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC|GO11050_LC
204668819, 254.897031, -21.379141, 10.725, GO11065_LC
204692014, 253.274427, -21.279222, 11.478, GO11071_LC|GO11122_LC|GO11065_LC
204718801, 252.622919, -21.161832, 10.701, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC
221391309, 265.795091, -29.177337, 9.899, GO11122_LC|GO11065_LC|GO11024_LC|GO11019_LC
221420302, 265.180879, -29.120224, 10.748, GO11123_LC|GO11071_LC|GO11122_LC|GO11065_LC
221444691, 265.961436, -29.072581, 11.129, GO11065_LC
221550248, 265.050822, -28.873163, 11.385, GO11071_LC|GO11065_LC
221565290, 265.62117, -28.846014, 12.014, GO11122_LC|GO11065_LC
221587227, 265.389882, -28.80674, 11.859, GO11071_LC|GO11122_LC|GO11065_LC
221675343, 264.790714, -28.654729, 11.741, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC
221741524, 264.911462, -28.543738, 11.256, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC
221871472, 264.38524, -28.339062, 11.938, GO11098_LC|GO11065_LC|GO11019_LC
221929697, 265.270369, -28.250951, 11.028, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC|GO11086_LC
221947444, 265.131364, -28.224048, 11.443, GO11065_LC
221977974, 265.134911, -28.178442, 12.582, GO11065_LC|GO11086_LC
222977841, 268.056904, -26.701339, 11.323, GO11122_LC|GO11065_LC|GO11019_LC
223029655, 267.242184, -26.622605, 10.635, GO11098_LC|GO11065_LC
223043133, 268.39519, -26.601935, 11.606, GO11071_LC|GO11122_LC|GO11065_LC
223222401, 266.156068, -26.323786, 11.522, GO11071_LC|GO11122_LC|GO11065_LC
223239781, 267.461302, -26.296088, 11.441, GO11071_LC|GO11065_LC
223255090, 266.345895, -26.271626, 10.955, GO11071_LC|GO11122_LC|GO11065_LC
223277894, 266.489159, -26.234781, 11.438, GO11071_LC|GO11122_LC|GO11065_LC
223414929, 266.766644, -26.011178, 11.504, GO11049_LC|GO11123_LC|GO11065_LC
223446512, 266.06147, -25.958826, 10.308, GO11071_LC|GO11122_LC|GO11065_LC
223502351, 265.958446, -25.867015, 11.458, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC|GO11019_LC
223562509, 267.296285, -25.767307, 10.604, GO11123_LC|GO11071_LC|GO11122_LC|GO11065_LC
223669277, 268.183282, -25.589326, 11.417, GO11071_LC|GO11122_LC|GO11065_LC|GO11019_LC
223699648, 267.442204, -25.538027, 10.642, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC
223795755, 265.821172, -25.37505, 10.523, GO11065_LC
223804032, 266.328076, -25.361335, 8.608, GO11014_LC|GO11122_LC|GO11065_LC|GO11024_LC|GO11019_LC
223804616, 268.242129, -25.360338, 11.785, GO11071_LC|GO11122_LC|GO11065_LC
224175257, 266.365981, -24.720614, 11.596, GO11065_LC|GO11024_LC
224702744, 263.801099, -23.783213, 11.522, GO11071_LC|GO11122_LC|GO11065_LC
224836670, 263.013872, -23.558159, 11.087, GO11071_LC|GO11122_LC|GO11065_LC
224892177, 263.23847, -23.465797, 10.727, GO11071_LC|GO11122_LC|GO11065_LC
224947497, 262.224274, -23.374412, 11.582, GO11065_LC
224949470, 264.437487, -23.371049, 10.983, GO11123_LC|GO11048_LC|GO11065_LC|GO11019_LC
225330834, 263.856934, -22.717101, 11.525, GO11071_LC|GO11122_LC|GO11065_LC|GO11019_LC
225524609, 263.669345, -22.364958, 11.848, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC|GO11050_LC|GO11019_LC
225923723, 262.868404, -21.614031, 10.924, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
225936386, 263.534616, -21.589257, 11.713, GO11065_LC
225948936, 262.863734, -21.564777, 9.282, GO11049_LC|GO11071_LC|GO11002_LC|GO11065_LC
225948949, 263.994887, -21.564731, 12.215, GO11049_LC|GO11122_LC|GO11065_LC|GO11019_LC
225951317, 262.203821, -21.560051, 10.983, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11065_LC
226033017, 262.339512, -21.402666, 10.642, GO11049_LC|GO11123_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11065_LC
226126503, 263.030968, -21.219457, 9.574, GO11122_LC|GO11065_LC|GO11024_LC|GO11019_LC
226200164, 263.121334, -21.072558, 11.409, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
226292158, 262.860847, -20.882899, 9.369, GO11122_LC|GO11065_LC|GO11024_LC|GO11019_LC
226341382, 263.357611, -20.779646, 8.697, GO11122_LC|GO11065_LC|GO11024_LC|GO11019_LC
226397907, 263.760391, -20.660877, 10.966, GO11122_LC|GO11065_LC|GO11024_LC|GO11019_LC
226926111, 263.683449, -19.403384, 11.755, GO11071_LC|GO11122_LC|GO11065_LC
227122523, 262.730172, -18.935721, 10.87, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC
227214838, 263.40672, -18.706914, 11.463, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC
227227237, 263.216732, -18.675994, 12.456, GO11122_LC|GO11065_LC
227264867, 261.946133, -18.581811, 10.39, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC
227378709, 262.143421, -18.29936, 8.897, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
227438225, 262.543693, -18.151833, 9.963, GO11071_LC|GO11122_LC|GO11002_LC|GO11065_LC|GO11024_LC
227476527, 263.41019, -18.057802, 10.09, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC|GO11019_LC
227501630, 263.204918, -17.993919, 12.146, GO11122_LC|GO11065_LC|GO11024_LC
227525418, 262.744975, -17.932462, 10.356, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
227529355, 263.274481, -17.922211, 10.988, GO11065_LC
227644675, 262.441951, -17.619819, 9.302, GO11122_LC|GO11065_LC|GO11024_LC|GO11019_LC
227707046, 263.285574, -17.445416, 10.138, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
227752955, 262.881821, -17.309267, 9.842, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
227762952, 263.484081, -17.278947, 11.919, GO11049_LC|GO11065_LC
229448229, 253.449747, -28.303386, 10.733, GO11065_LC
229449234, 253.374741, -28.281892, 11.182, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
229461077, 253.354479, -27.985583, 10.894, GO11071_LC|GO11122_LC|GO11098_LC|GO11065_LC|GO11024_LC
229467318, 253.811178, -27.780512, 10.972, GO11123_LC|GO11098_LC|GO11065_LC
229475144, 253.994786, -27.404889, 10.016, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
230195658, 256.038548, -17.942909, 11.44, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC
230206287, 255.296551, -17.835215, 10.585, GO11071_LC|GO11122_LC|GO11065_LC
230215474, 256.005143, -17.73162, 10.728, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC
230218958, 256.383747, -17.691056, 10.76, GO11049_LC|GO11065_LC
230543485, 255.755959, -21.472564, 11.305, GO11071_LC|GO11122_LC|GO11065_LC
230551689, 257.65925, -21.393743, 11.09, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC
230561872, 257.647115, -21.29506, 12.116, GO11122_LC|GO11065_LC
230578812, 256.312807, -21.132498, 12.084, GO11122_LC|GO11065_LC
230584565, 256.039621, -21.078678, 11.393, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
230585697, 256.137468, -21.068281, 11.147, GO11071_LC|GO11122_LC|GO11065_LC
230589514, 257.081986, -21.032433, 11.663, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC
230600864, 256.309045, -20.923703, 12.09, GO11122_LC|GO11065_LC
230629576, 257.050847, -20.650091, 11.506, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC
230720825, 257.061345, -19.773774, 10.537, GO11071_LC|GO11122_LC|GO11065_LC|GO11019_LC
230727097, 255.456984, -19.713641, 10.606, GO11071_LC|GO11122_LC|GO11065_LC
230748783, 256.777728, -19.50603, 8.866, GO11012_LC|GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC|GO11039_LC|GO11012_SC
230750874, 255.95924, -19.485745, 11.811, GO11122_LC|GO11065_LC
230753580, 256.081971, -19.459434, 11.125, GO11049_LC|GO11123_LC|GO11071_LC|GO11122_LC|GO11065_LC
230755741, 255.877736, -19.43882, 10.869, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC
230760664, 255.966135, -19.39116, 11.935, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC
230773845, 256.857072, -19.262094, 9.421, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC|GO11019_LC
230805548, 255.982723, -18.953122, 11.47, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11065_LC
230837524, 256.529602, -18.63938, 10.28, GO11071_LC|GO11122_LC|GO11098_LC|GO11065_LC
230843987, 255.159772, -18.575066, 10.619, GO11065_LC
230853630, 255.230297, -18.479719, 11.859, GO11071_LC|GO11122_LC|GO11065_LC|GO11019_LC
230861179, 256.123202, -18.404572, 11.714, GO11049_LC|GO11123_LC|GO11071_LC|GO11122_LC|GO11065_LC
230870452, 255.111794, -18.310311, 9.904, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC
230873890, 255.280093, -18.275738, 12.017, GO11049_LC|GO11122_LC|GO11065_LC
230876968, 257.127892, -18.244849, 10.52, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC|GO11019_LC
230893883, 257.082026, -18.072713, 11.054, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC|GO11019_LC
230894282, 256.775835, -18.068724, 12.001, GO11123_LC|GO11065_LC|GO11019_LC
230916736, 255.067222, -25.915161, 11.488, GO11065_LC
230931263, 255.291919, -25.837277, 10.692, GO11122_LC|GO11065_LC|GO11019_LC
230931765, 254.980196, -25.834558, 11.464, GO11071_LC|GO11122_LC|GO11065_LC|GO11019_LC
230953029, 256.514702, -25.717501, 12.179, GO11122_LC|GO11065_LC|GO11019_LC
230967082, 256.921182, -25.640193, 12.037, GO11122_LC|GO11065_LC
230978736, 255.464553, -25.574476, 11.593, GO11122_LC|GO11065_LC
230990310, 256.19416, -25.508074, 9.636, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
230990361, 257.048535, -25.507815, 11.517, GO11048_LC|GO11065_LC
231005159, 257.033582, -25.420059, 11.719, GO11071_LC|GO11122_LC|GO11065_LC
231006495, 255.444736, -25.41187, 9.971, GO11071_LC|GO11122_LC|GO11098_LC|GO11065_LC|GO11024_LC
231008756, 254.635378, -25.39868, 11.072, GO11071_LC|GO11122_LC|GO11065_LC|GO11019_LC
231048254, 256.782279, -25.158669, 11.828, GO11123_LC|GO11065_LC
231093433, 257.636616, -24.867281, 10.726, GO11071_LC|GO11122_LC|GO11065_LC
231103223, 257.837483, -24.802134, 10.62, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
231144346, 256.343392, -24.528455, 11.693, GO11123_LC|GO11065_LC
231162404, 255.002841, -24.403984, 10.77, GO11123_LC|GO11065_LC|GO11019_LC
231171272, 256.667493, -24.341723, 12.15, GO11049_LC|GO11122_LC|GO11065_LC|GO11024_LC
231183454, 256.550628, -24.25568, 11.86, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC
231184998, 256.359943, -24.244441, 11.648, GO11123_LC|GO11065_LC
231193283, 255.980678, -24.18568, 11.904, GO11071_LC|GO11122_LC|GO11065_LC
231206658, 256.948656, -24.089698, 11.674, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
231242876, 257.505856, -23.836384, 11.029, GO11071_LC|GO11122_LC|GO11065_LC
231260354, 257.584477, -23.705811, 10.173, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
231284656, 256.905354, -23.522927, 10.471, GO11071_LC|GO11122_LC|GO11002_LC|GO11065_LC|GO11024_LC|GO11019_LC
231285340, 255.22297, -23.517932, 11.529, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC|GO11019_LC
231289232, 256.618707, -23.48883, 9.114, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
231309332, 257.906924, -23.333402, 11.536, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC|GO11050_LC
231309837, 256.50489, -23.329446, 11.214, GO11065_LC
231312005, 257.646773, -23.312072, 11.947, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC|GO11050_LC
231407053, 256.649216, -22.449523, 11.934, GO11123_LC|GO11065_LC
231441628, 256.477305, -22.1081, 11.545, GO11071_LC|GO11122_LC|GO11065_LC
231471810, 256.883555, -29.927801, 12.046, GO11122_LC|GO11065_LC|GO11024_LC
231478412, 257.295907, -29.902566, 11.268, GO11071_LC|GO11122_LC|GO11065_LC
231503682, 257.609019, -29.804207, 11.543, GO11071_LC|GO11122_LC|GO11065_LC
231535467, 257.71709, -29.676612, 10.868, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC
231551164, 257.921204, -29.613201, 11.613, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
231577809, 256.792441, -29.50545, 11.997, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
231600962, 257.862945, -29.411915, 10.25, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC
231633450, 257.298228, -29.281019, 11.926, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC
231782507, 255.547938, -28.674976, 10.928, GO11065_LC
231792862, 255.466627, -28.63195, 10.734, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC|GO11019_LC
231814074, 255.433456, -28.544187, 10.856, GO11071_LC|GO11065_LC|GO11024_LC|GO11019_LC
231866581, 255.090616, -28.323531, 10.981, GO11123_LC|GO11065_LC
231878220, 257.475741, -28.274397, 11.642, GO11122_LC|GO11065_LC|GO11024_LC
231919755, 255.839518, -28.097536, 11.886, GO11122_LC|GO11065_LC
231935910, 257.51212, -28.028326, 11.504, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
231945190, 254.359854, -27.988427, 11.568, GO11071_LC|GO11065_LC|GO11015_LC|GO11019_LC
231955059, 254.346921, -27.945165, 12.505, GO11122_LC|GO11065_LC
231960083, 255.356678, -27.923472, 10.35, GO11123_LC|GO11048_LC|GO11065_LC
231986202, 254.774476, -27.810005, 10.303, GO11071_LC|GO11122_LC|GO11065_LC
231996051, 254.923778, -27.767755, 11.729, GO11122_LC|GO11038_LC|GO11065_LC
232001230, 257.329653, -27.745259, 10.604, GO11071_LC|GO11122_LC|GO11065_LC
232006706, 254.158399, -27.721109, 11.354, GO11123_LC|GO11065_LC
232039901, 255.335605, -27.574081, 11.0, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
232061921, 255.715155, -27.47485, 12.133, GO11122_LC|GO11065_LC
232063132, 257.352149, -27.469098, 12.297, GO11122_LC|GO11065_LC
232097962, 255.779405, -27.304774, 9.25, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC|GO11019_LC
232129951, 256.534537, -27.15977, 10.844, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC
232130570, 255.513573, -27.156837, 10.898, GO11071_LC|GO11122_LC|GO11098_LC|GO11065_LC|GO11024_LC
232161189, 257.442179, -27.019038, 11.335, GO11123_LC|GO11065_LC
232178305, 254.766461, -26.941441, 10.629, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
232188356, 257.15081, -26.895745, 11.548, GO11071_LC|GO11122_LC|GO11065_LC
232190717, 254.655313, -26.884659, 10.975, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC
232192048, 256.869376, -26.878603, 12.164, GO11122_LC|GO11065_LC|GO11024_LC
232214482, 254.597373, -26.778145, 10.679, GO11123_LC|GO11065_LC
232216304, 257.894021, -26.769736, 11.465, GO11065_LC
232220299, 257.562909, -26.751283, 11.228, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC|GO11086_LC
232231384, 254.901998, -26.700239, 11.177, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
232254173, 257.658888, -26.594432, 11.597, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
232282186, 256.554349, -26.461712, 11.157, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
232285803, 257.045146, -26.444537, 10.876, GO11071_LC|GO11122_LC|GO11065_LC
232296951, 256.986987, -26.390261, 11.784, GO11071_LC|GO11122_LC|GO11065_LC
232320616, 257.852171, -26.2741, 11.356, GO11071_LC|GO11122_LC|GO11065_LC
232323199, 256.435651, -26.261892, 10.493, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
232356869, 257.863314, -26.091698, 12.338, GO11122_LC|GO11065_LC
233164132, 257.133955, -30.953319, 11.973, GO11122_LC|GO11065_LC
233223877, 257.559686, -30.713894, 10.992, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
233235520, 257.137836, -30.666115, 12.519, GO11122_LC|GO11065_LC
233239395, 257.868397, -30.650435, 10.401, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11065_LC
233330475, 257.708034, -30.279215, 11.614, GO11122_LC|GO11098_LC|GO11065_LC
233360027, 256.939603, -30.159635, 12.459, GO11038_LC|GO11065_LC
233404726, 259.079951, -17.975618, 10.875, GO11071_LC|GO11122_LC|GO11065_LC
233442919, 259.029465, -17.746056, 11.219, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
233456731, 259.181851, -17.652448, 11.039, GO11065_LC|GO11019_LC
233474465, 258.448235, -17.528817, 12.213, GO11122_LC|GO11065_LC|GO11024_LC|GO11015_LC
233489625, 259.174999, -17.420435, 11.603, GO11071_LC|GO11065_LC
233491774, 261.729996, -17.405299, 11.652, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11065_LC|GO11019_LC
233504047, 261.940397, -17.316765, 11.394, GO11049_LC|GO11071_LC|GO11065_LC
233535553, 260.370155, -17.083669, 11.781, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
233537055, 261.568426, -17.071682, 12.528, GO11122_LC|GO11065_LC
233555553, 261.705975, -16.931575, 10.781, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC|GO11019_LC
233943264, 259.445001, -21.81008, 10.776, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC
233944610, 259.047962, -21.803425, 11.466, GO11071_LC|GO11122_LC|GO11065_LC
233960930, 259.341119, -21.72002, 11.674, GO11071_LC|GO11122_LC|GO11098_LC|GO11065_LC
233997386, 259.993625, -21.53062, 9.408, GO11049_LC|GO11071_LC|GO11122_LC|GO11002_LC|GO11065_LC|GO11036_LC|GO11039_LC
234023324, 260.257185, -21.392023, 9.21, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC|GO11019_LC
234072547, 258.9282, -21.138742, 10.891, GO11123_LC|GO11065_LC
234083460, 258.765508, -21.083668, 11.722, GO11071_LC|GO11122_LC|GO11065_LC
234150634, 260.654533, -20.746123, 11.32, GO11049_LC|GO11123_LC|GO11065_LC|GO11019_LC
234179022, 260.35517, -20.609432, 11.121, GO11123_LC|GO11065_LC|GO11019_LC
234258971, 260.149221, -20.218158, 10.947, GO11065_LC
234395481, 259.092721, -19.510397, 11.588, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC
234442515, 259.792878, -19.245201, 11.406, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
234462016, 259.281499, -19.134486, 10.753, GO11122_LC|GO11065_LC
234505206, 258.344503, -18.892781, 12.049, GO11049_LC|GO11122_LC|GO11065_LC
234525624, 258.561798, -18.778626, 11.425, GO11065_LC
234550664, 258.843758, -18.639021, 11.804, GO11071_LC|GO11122_LC|GO11065_LC
234616495, 261.39021, -18.276679, 10.839, GO11071_LC|GO11122_LC|GO11065_LC
234640077, 260.005201, -18.147772, 10.442, GO11123_LC|GO11098_LC|GO11065_LC
234643155, 260.209995, -18.131088, 11.678, GO11071_LC|GO11122_LC|GO11065_LC
234650351, 258.338159, -18.090025, 10.499, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
234894102, 260.518452, -25.10023, 11.468, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC
234924839, 258.416444, -24.970184, 11.355, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
234946512, 258.643254, -24.877904, 11.393, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
234984698, 258.100141, -24.714882, 12.226, GO11122_LC|GO11065_LC|GO11024_LC
235008704, 258.260863, -24.609991, 11.728, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
235057273, 261.71409, -24.385504, 9.351, GO11012_LC|GO11071_LC|GO11122_LC|GO11002_LC|GO11065_LC|GO11024_LC|GO11036_LC
235069592, 259.785892, -24.326094, 10.666, GO11071_LC|GO11122_LC|GO11065_LC
235135315, 259.731621, -23.996478, 9.427, GO11071_LC|GO11065_LC
235151422, 260.077561, -23.924209, 10.222, GO11071_LC|GO11122_LC|GO11065_LC
235231827, 258.438158, -23.578188, 11.382, GO11065_LC|GO11024_LC|GO11019_LC
235252203, 261.405295, -23.49147, 12.111, GO11122_LC|GO11065_LC|GO11019_LC
235263061, 260.048594, -23.444739, 12.181, GO11122_LC|GO11065_LC|GO11019_LC
235268020, 258.31159, -23.423873, 11.815, GO11065_LC|GO11019_LC
235336431, 259.175837, -23.130809, 11.899, GO11065_LC|GO11019_LC
235526231, 260.184794, -22.239258, 9.595, GO11012_LC|GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
235554612, 259.885542, -22.103507, 11.188, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
235557631, 259.010562, -22.088852, 11.47, GO11049_LC|GO11065_LC|GO11050_LC
235561584, 261.046296, -22.069743, 11.597, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC
235597029, 260.605734, -29.9382, 11.98, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC
235648807, 261.030609, -29.784177, 11.206, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
235671447, 261.563175, -29.714668, 10.809, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC
235715918, 258.095759, -29.577614, 11.566, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
235727043, 260.776957, -29.54304, 10.891, GO11123_LC|GO11065_LC
235743570, 258.112642, -29.492955, 11.523, GO11123_LC|GO11065_LC
235815492, 258.797292, -29.272458, 10.811, GO11049_LC|GO11071_LC|GO11065_LC
235825357, 259.138947, -29.241425, 11.188, GO11049_LC|GO11071_LC|GO11065_LC|GO11019_LC
235864398, 258.396998, -29.121561, 10.073, GO11123_LC|GO11065_LC|GO11019_LC
235865833, 258.485823, -29.11716, 10.931, GO11049_LC|GO11071_LC|GO11065_LC
235870546, 258.316963, -29.102735, 11.502, GO11071_LC|GO11065_LC
235914543, 261.734472, -28.964293, 11.662, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
235925383, 259.240727, -28.930905, 11.216, GO11065_LC|GO11019_LC
235932414, 261.042186, -28.90915, 11.022, GO11071_LC|GO11122_LC|GO11098_LC|GO11065_LC
235946318, 260.643538, -28.866228, 10.754, GO11071_LC|GO11122_LC|GO11065_LC
236150617, 258.296331, -28.210701, 11.591, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
236157481, 258.559137, -28.18835, 11.873, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
236311085, 261.994841, -27.680465, 11.668, GO11071_LC|GO11122_LC|GO11065_LC|GO11019_LC
236351303, 258.28835, -27.543002, 11.501, GO11065_LC
236420722, 261.358054, -27.295286, 11.457, GO11071_LC|GO11065_LC|GO11019_LC
236434244, 259.684253, -27.247358, 11.505, GO11071_LC|GO11122_LC|GO11065_LC
236534160, 258.623754, -26.881653, 11.832, GO11122_LC|GO11065_LC
236603783, 260.212837, -26.616814, 10.523, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC
236647822, 260.219142, -26.456841, 10.362, GO11123_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11065_LC
236648846, 261.243854, -26.452998, 11.148, GO11071_LC|GO11122_LC|GO11065_LC
236694156, 260.219215, -26.28509, 11.439, GO11071_LC|GO11122_LC|GO11065_LC
237751757, 258.004851, -30.913457, 11.389, GO11123_LC|GO11018_LC|GO11065_LC
237902232, 261.144906, -30.46591, 11.884, GO11122_LC|GO11038_LC|GO11065_LC|GO11024_LC
237933537, 259.682808, -30.373637, 11.168, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC
237976397, 258.968223, -30.244638, 11.61, GO11122_LC|GO11065_LC
238038287, 260.986721, -30.061333, 11.498, GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
238131828, 262.199527, -17.601259, 10.671, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC
238157442, 262.294898, -17.457537, 10.644, GO11065_LC
238180582, 262.034865, -17.329644, 11.736, GO11071_LC|GO11122_LC|GO11065_LC
238288036, 262.082781, -16.729833, 11.557, GO11071_LC|GO11122_LC|GO11002_LC|GO11065_LC|GO11024_LC|GO11019_LC
238288283, 262.576538, -16.728357, 11.129, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC|GO11024_LC
240345430, 265.171404, -29.683822, 11.922, GO11071_LC|GO11122_LC|GO11065_LC|GO11019_LC
240448077, 265.011374, -29.327286, 11.867, GO11071_LC|GO11122_LC|GO11065_LC
240502773, 265.12676, -29.130094, 11.74, GO11071_LC|GO11122_LC|GO11065_LC
240538571, 264.162106, -29.004993, 11.451, GO11122_LC|GO11065_LC
240541259, 263.502514, -28.995642, 12.154, GO11122_LC|GO11065_LC
240590963, 264.220338, -28.811606, 11.125, GO11123_LC|GO11065_LC
240595808, 262.324139, -28.793467, 11.207, GO11071_LC|GO11122_LC|GO11065_LC|GO11019_LC
240629040, 264.072119, -28.662905, 11.099, GO11071_LC|GO11122_LC|GO11065_LC
240717601, 264.002609, -28.282309, 11.242, GO11049_LC|GO11123_LC|GO11065_LC|GO11019_LC
240721768, 263.514721, -28.263102, 11.512, GO11071_LC|GO11122_LC|GO11065_LC|GO11019_LC
240959281, 262.273696, -27.002997, 10.486, GO11071_LC|GO11122_LC|GO11065_LC
242022404, 262.038922, -30.706109, 11.425, GO11038_LC|GO11065_LC|GO11024_LC|GO11019_LC
242125121, 262.561928, -30.334282, 12.139, GO11122_LC|GO11065_LC|GO11024_LC
242134111, 263.613831, -30.300759, 12.087, GO11065_LC
