# Summary of K2 Program GO11110

Title: Searching for state transitions in binary millisecond pulsars with K2

PI: Rea, Nanda (Instituto de Ciencias del Espacio (CSIC-IEEC))
CoIs: Serenelli, Aldo; Torres, Diego F.; de Martino, Domitilla; Scaringi, Simone; Campana, Sergio; Knigge, Christian; Israel, GianLuca; de Ona Wilhelmi, Emma; Papitto, Alessandro; Coti Zelati, Francesco; Maccarone, Thomas Joseph; D'Avanzo, Paolo

Thanks to its continuous monitoring and high photometric accuracy, Kepler/K2 might potentially provide unprecedented insights in the study of binary millisecond pulsar. In particular, in the past few years a new sub-class has been recognized in the "transitional" binary millisecond pulsars. These are millisecond pulsars in binary systems with a low-mass companion star, that are observed to swing between an accretion powered (X-ray pulsar) and a rotation powered (radio pulsar) state, and their recent discovery provided the conclusive evidence of the evolutionary link between these two classes of sources. Three transitional binary millisecond pulsars are known to date, and other potential members are recognized to be possibly hosted among the red-back and black-widow binaries, namely binary pulsars whose donor star is currently loosing mass. Enlarging the number of systems caught in this transitional phase is certainly needed to test binary evolution theories, and to study the disk-field interaction over a large range of mass accretion rates. 

Here we propose to exploit  the capabilities of Kepler/K2, and specifically ask to observe three targets Campaign 11: the globular cluster Terzan 5 (hosting several systems), the black-widow PSR J1731-1847, and the red-back PSR J1723-2837 (which are the only visible targets of this king in the K2 cycle 4 campaigns).  The three months long K2 campaign will lead to the most comprehensive study of optical aperiodic variability in these sources so far. Moreover, it will provide us with the unique opportunity to detect the 1-2 mag variations of the optical flux that is associated to transition between the radio pulsar (fainter) and the sub-luminous (brighter) disk state. We will then be able to determine (or provide more stringent constraints on) the still poorly understood timescales and dynamics of the state transitions of these puzzling systems.

# Targets requested by this program that have been observed (83)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
200128019, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128020, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128021, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128022, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128023, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128024, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128025, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128026, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128027, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128028, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128029, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128030, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128031, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128032, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128033, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128034, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128035, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128036, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128037, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128038, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128039, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128040, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128041, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128042, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128043, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128044, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128045, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128046, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128047, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128048, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128049, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128050, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128051, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128052, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128053, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128054, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128055, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128056, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128057, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128058, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128059, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128060, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128061, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128062, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128063, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128064, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128065, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128066, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128067, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128068, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128069, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128070, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128071, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128072, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128073, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128074, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128075, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128076, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128077, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128078, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128079, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128080, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128081, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128082, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128083, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128084, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128085, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128086, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128087, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128088, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128089, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128090, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128091, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128092, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128093, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128094, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128095, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128096, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128097, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128098, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128099, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128100, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128915, , , , GO11017_LC|GO11110_LC|LC_CUSTOM_LARGE_GALAXIES
