# Summary of K2 Program GO11017

Title: Cataclysmic Variables and Related Objects

PI: Ramsay, Gavin (Armagh Observatory)
CoIs: Cannizzo, John Kendall; Wood, Matthew A; Smale, Alan P; Howell, Steve B

Cataclysmic variables (CVs) provide the cleanest available natural laboratories to investigate the physics of accretion. The timing capabilities and sensitivity of K2 are well matched to the timescales and amplitude of accretion variability in these sources. The combination provides an superb opportunity to test and refine the
paradigms of stellar accretion with high-precision, uniform data over the more than two month time interval. We propose a continuation of our multifaceted observational and modelling program that puts our current understanding of accretion to the test and has the potential to measure the spatial structure of model dependent disc parameters. K2 observations of CVs and related objects such as Symbiotic Binaries (which contain a red giant) are profoundly impacting our understanding of accretion dynamics and the nature of viscosity in the wider astrophysical context, and these data will provide an outstanding astrophysical legacy for the K2 mission archive. We also propose to place a window around the globular cluster Terzan 5 which has a large population of X-ray sources. This would provide a unique opportunity to obtain a census of optical transients from a globular over an 80 day time interval.

# Targets requested by this program that have been observed (95)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
200128019, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128020, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128021, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128022, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128023, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128024, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128025, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128026, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128027, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128028, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128029, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128030, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128031, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128032, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128033, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128034, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128035, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128036, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128037, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128038, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128039, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128040, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128041, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128042, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128043, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128044, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128045, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128046, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128047, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128048, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128049, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128050, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128051, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128052, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128053, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128054, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128055, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128056, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128057, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128058, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128059, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128060, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128061, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128062, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128063, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128064, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128065, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128066, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128067, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128068, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128069, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128070, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128071, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128072, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128073, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128074, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128075, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128076, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128077, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128078, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128079, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128080, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128081, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128082, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128083, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128084, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128085, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128086, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128087, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128088, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128089, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128090, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128091, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128092, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128093, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128094, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128095, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128096, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128097, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128098, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128099, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128100, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128915, , , , GO11017_LC|GO11110_LC|LC_CUSTOM_LARGE_GALAXIES
224161655, 263.009072, -24.745632, 11.77, GO11067_LC|GO11002_LC|GO11017_LC|GO11115_LC|GO11067_SC|GO11115_SC
224633773, 264.706422, -23.90185, 11.767, GO11017_LC
231301489, 257.229037, -23.393473, 12.496, GO11017_LC
235780252, 260.260591, -29.381321, 11.448, GO11017_LC
235887661, 261.881797, -29.049015, 11.218, GO11017_LC
238048990, 259.482418, -30.028476, 11.184, GO11017_LC
240324388, 263.842672, -29.75554, 12.107, GO11002_LC|GO11017_LC
240334206, 262.275866, -29.7216, 12.007, GO11002_LC|GO11017_LC
240403269, 263.570018, -29.486678, 11.441, GO11002_LC|GO11017_LC
240633919, 262.112204, -28.642962, 11.515, GO11017_LC
240750818, 263.430751, -28.122515, 11.851, GO11002_LC|GO11017_LC
251248363, , , , GO11017_LC
