# Summary of K2 Program GO11048

Title: Giants Orbiting Giants: A Search for Transiting Planets around Oscillating Evolved Stars with K2

PI: Huber, Daniel (SETI Institute)
CoIs: Fortney, Jonathan J; Pinsonneault, Marc Howard; Grunblatt, Samuel K; Mann, Andrew Withycombe; Johnson, John Asher; Chaplin, William J; Howard, Andrew William; Gaidos, Eric; Lopez, Eric David

While most exoplanet transit surveys are focused on cool dwarfs, transiting planets orbiting evolved stars are largely unexplored. Due to their diversity in fundamental properties (masses, luminosities, chemical compositions), low-luminosity red-giant branch (LLRGB) stars are ideal targets to tackle two key unsolved questions in exoplanet science: the occurrence rate of gas-giant planets as a function of host star mass, and the role of stellar incident flux on the radius inflation of gas-giant planets. An initial analysis of LLRGB stars observed for our C4-C5 program has already yielded the discovery of the first potentially re-inflated warm Jupiter around an oscillating evolved star, and we propose to continue our survey by observing ~5400 targets in C11-C13 to build up a statistically significant planet sample. 

We have selected targets using spectroscopic surveys such as APOGEE, RAVE and LAMOST, as well as colors and reduced proper motions. Planet candidates will be detected with K2 long-cadence data using a Box-Fitting Least Squares (BLS) algorithm coupled with a correlated noise model to account for stellar granulation. Since LLRGB stars oscillate with periods accessible with long-cadence data, we will use asteroseismology to precisely characterize both the host stars and the detected planet candidates. Follow-up ground-based radial velocity observations will be used to confirm the planets.

The proposal addresses two main K2 science goals: exoplanet detection and stellar astrophysics. Due to the low number of K2 short-cadence slots, our survey is the only K2 program allowing a systematic combination of asteroseismology and transits to characterize exoplanets. Kepler was not optimized towards observing LLRGB stars, and hence new K2 observations are required to address the key science questions of this project.

# Targets requested by this program that have been observed (967)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
202989913, 253.333936, -27.642929, 13.188, GO11048_LC
203008242, 253.246164, -27.57861, 11.712, GO11048_LC
203018189, 253.416399, -27.543606, 12.487, GO11048_LC
203049398, 253.35248, -27.434129, 13.3, GO11048_LC
203057891, 253.436414, -27.403958, 12.629, GO11048_LC
203062489, 253.395731, -27.3883, 12.318, GO11048_LC
203066668, 253.253259, -27.373822, 13.212, GO11048_LC
203072491, 253.340035, -27.353666, 13.049, GO11048_LC
203094314, 253.705016, -27.279151, 12.927, GO11123_LC|GO11048_LC
203096296, 253.72264, -27.272386, 13.275, GO11123_LC|GO11048_LC
203101909, 253.588976, -27.25303, 12.374, GO11123_LC|GO11048_LC
203103048, 253.365154, -27.248954, 12.688, GO11048_LC
203105967, 253.407617, -27.238728, 12.5, GO11048_LC
203108421, 253.322592, -27.230349, 13.321, GO11048_LC
203108850, 253.227524, -27.22889, 13.103, GO11048_LC
203117292, 253.233444, -27.199529, 12.417, GO11048_LC
203129856, 253.667877, -27.15655, 12.589, GO11123_LC|GO11048_LC
203130596, 253.524749, -27.154081, 13.361, GO11048_LC
203139809, 253.395636, -27.122418, 11.843, GO11048_LC
203152545, 253.712235, -27.078693, 12.467, GO11123_LC|GO11048_LC
203153068, 253.810611, -27.076786, 13.379, GO11123_LC|GO11048_LC
203167148, 253.553706, -27.028309, 13.29, GO11048_LC
203174962, 253.754419, -27.001617, 12.808, GO11123_LC|GO11048_LC
203176277, 253.460685, -26.997203, 13.061, GO11048_LC
203195139, 253.828177, -26.933924, 12.53, GO11123_LC|GO11048_LC
203210281, 253.626735, -26.88312, 12.408, GO11048_LC
203214125, 253.474957, -26.870704, 12.299, GO11048_LC
203221302, 253.938153, -26.847046, 11.829, GO11123_LC|GO11048_LC
203226249, 253.296281, -26.830911, 12.828, GO11048_LC
203229935, 253.513286, -26.818671, 12.056, GO11048_LC
203231370, 253.96855, -26.813593, 12.579, GO11048_LC
203246134, 253.848346, -26.764649, 13.149, GO11048_LC
203263116, 253.454231, -26.708224, 13.215, GO11048_LC
203265413, 253.429777, -26.700537, 13.222, GO11048_LC
203267603, 253.895274, -26.693129, 12.412, GO11048_LC
203270630, 253.712626, -26.683316, 12.91, GO11048_LC
203273219, 254.017042, -26.67489, 12.19, GO11048_LC
203278402, 253.532237, -26.658169, 12.637, GO11048_LC
203281597, 253.565302, -26.647262, 13.092, GO11048_LC
203286034, 254.089021, -26.63292, 13.795, GO11048_LC|GO11084_LC
203302043, 253.951151, -26.58178, 12.894, GO11048_LC
203308360, 254.047696, -26.562277, 13.333, GO11048_LC
203449042, 253.527542, -26.10237, 13.168, GO11048_LC
203459869, 253.907455, -26.065751, 12.966, GO11048_LC
203474724, 253.564959, -26.016564, 13.253, GO11048_LC
203500185, 254.016578, -25.931231, 13.349, GO11048_LC
203517861, 253.977479, -25.87129, 12.406, GO11048_LC
203530272, 253.427981, -25.828866, 12.862, GO11048_LC
203532495, 253.831007, -25.821363, 13.05, GO11048_LC
203547193, 253.81282, -25.770426, 13.381, GO11048_LC
203555171, 254.23066, -25.742925, 12.074, GO11123_LC|GO11048_LC
203566926, 253.891798, -25.702236, 12.928, GO11123_LC|GO11048_LC
203575013, 253.758435, -25.674344, 12.885, GO11123_LC|GO11048_LC
203593496, 254.190901, -25.611148, 12.622, GO11123_LC|GO11048_LC
203610409, 253.044489, -25.552681, 11.528, GO11048_LC
203611124, 254.033812, -25.550238, 12.728, GO11123_LC|GO11048_LC|GO11019_LC
203611555, 254.468278, -25.548792, 13.107, GO11048_LC
203628995, 253.897567, -25.487999, 13.363, GO11123_LC|GO11048_LC
203641657, 253.564134, -25.443965, 12.6, GO11123_LC|GO11048_LC
203654109, 253.810558, -25.400157, 13.263, GO11048_LC
203669411, 253.33363, -25.347252, 12.36, GO11123_LC|GO11048_LC
203677631, 253.660747, -25.318823, 12.499, GO11123_LC|GO11048_LC
203684609, 253.738054, -25.294848, 12.783, GO11123_LC|GO11048_LC
203689469, 254.592821, -25.277855, 12.204, GO11123_LC|GO11048_LC
203711251, 253.816447, -25.202764, 13.102, GO11123_LC|GO11048_LC
203728468, 253.863133, -25.142581, 10.602, GO11123_LC|GO11048_LC
203737614, 253.929997, -25.110661, 11.914, GO11123_LC|GO11048_LC
203748207, 254.081007, -25.072811, 13.205, GO11123_LC|GO11048_LC
203766158, 254.074751, -25.008472, 13.311, GO11123_LC|GO11048_LC
203775139, 253.264918, -24.975763, 11.515, GO11123_LC|GO11048_LC
203780935, 253.330857, -24.954673, 12.153, GO11123_LC|GO11048_LC
203802606, 252.991308, -24.875433, 12.056, GO11048_LC
203826023, 253.040241, -24.788701, 11.502, GO11048_LC|GO11019_LC
203827154, 253.076811, -24.784346, 13.25, GO11048_LC|GO11019_LC
203856507, 253.635303, -24.670526, 13.122, GO11123_LC|GO11048_LC
203860165, 253.374748, -24.656036, 11.62, GO11123_LC|GO11048_LC
203871168, 253.623122, -24.611508, 13.307, GO11123_LC|GO11048_LC
203875789, 253.925355, -24.592992, 11.643, GO11123_LC|GO11048_LC
203879109, 253.962683, -24.579369, 12.675, GO11123_LC|GO11048_LC
203889382, 253.778304, -24.537919, 12.992, GO11123_LC|GO11048_LC
203894740, 252.85441, -24.516127, 12.818, GO11048_LC
203903915, 254.274065, -24.478884, 13.39, GO11123_LC|GO11048_LC
203912101, 253.878554, -24.445396, 9.436, GO11123_LC|GO11048_LC
203916921, 253.692439, -24.425793, 13.205, GO11123_LC|GO11048_LC
203942505, 253.354319, -24.317249, 13.154, GO11123_LC|GO11048_LC
203945108, 253.844254, -24.306445, 12.667, GO11123_LC|GO11048_LC
203953815, 253.678387, -24.268976, 13.089, GO11123_LC|GO11048_LC
203954800, 253.98208, -24.26489, 13.307, GO11123_LC|GO11048_LC
203959896, 254.156657, -24.242678, 10.642, GO11048_LC|GO11052_LC
203964732, 253.896415, -24.221722, 13.096, GO11123_LC|GO11048_LC
203985422, 254.734737, -24.132233, 12.868, GO11123_LC|GO11048_LC
203993552, 254.404503, -24.097438, 12.896, GO11123_LC|GO11048_LC
204019480, 254.769798, -23.985807, 13.08, GO11123_LC|GO11048_LC
204020034, 253.825411, -23.983718, 12.767, GO11123_LC|GO11048_LC
204039230, 253.700501, -23.909308, 13.268, GO11048_LC
204041115, 254.831409, -23.902214, 11.545, GO11049_LC|GO11048_LC
204042621, 254.765006, -23.896367, 13.374, GO11048_LC
204062539, 254.9337, -23.818184, 12.61, GO11048_LC
204082360, 253.893595, -23.738042, 13.109, GO11048_LC
204119597, 254.427345, -23.588258, 12.199, GO11048_LC
204236224, 254.109462, -23.130447, 11.049, GO11048_LC
204263099, 255.00109, -23.023403, 11.854, GO11048_LC
204280309, 254.921987, -22.957614, 11.761, GO11048_LC
204290925, 254.765116, -22.916028, 13.191, GO11048_LC
204317128, 254.414193, -22.811361, 13.387, GO11048_LC
204318290, 254.836935, -22.806731, 10.531, GO11123_LC|GO11048_LC
204349628, 253.787692, -22.681912, 12.069, GO11123_LC|GO11048_LC
204351528, 254.559115, -22.674585, 11.138, GO11123_LC|GO11048_LC
204351606, 254.171068, -22.674231, 9.402, GO11123_LC|GO11048_LC
204366177, 252.619128, -22.617591, 13.013, GO11048_LC
204404506, 254.553538, -22.467205, 13.36, GO11123_LC|GO11048_LC
204423469, 252.719377, -22.393422, 12.935, GO11048_LC
204427917, 254.135256, -22.376081, 12.762, GO11123_LC|GO11048_LC
204429425, 252.580702, -22.37003, 13.195, GO11048_LC
204431255, 255.048968, -22.362855, 10.956, GO11123_LC|GO11048_LC
204463559, 254.968069, -22.235191, 12.954, GO11123_LC|GO11048_LC
204474672, 254.934325, -22.190619, 12.78, GO11048_LC
204504186, 252.574671, -22.070819, 11.543, GO11048_LC
204511875, 254.837722, -22.038794, 12.528, GO11123_LC|GO11048_LC
204519942, 254.504089, -22.005181, 13.434, GO11123_LC|GO11048_LC
204520723, 252.964259, -22.002102, 12.596, GO11123_LC|GO11048_LC
204524266, 252.975834, -21.987251, 12.785, GO11123_LC|GO11048_LC
204537831, 253.418129, -21.931189, 11.795, GO11123_LC|GO11048_LC
204541661, 253.956732, -21.915311, 12.186, GO11123_LC|GO11048_LC
204554512, 255.00331, -21.861655, 13.168, GO11123_LC|GO11048_LC
204556257, 254.013135, -21.854377, 13.611, GO11123_LC|GO11048_LC
204564716, 254.016885, -21.817941, 12.975, GO11123_LC|GO11048_LC
204573283, 254.140386, -21.782156, 12.851, GO11123_LC|GO11048_LC|GO11050_LC
204599514, 254.831417, -21.672228, 11.969, GO11048_LC
204604493, 253.87062, -21.650733, 13.521, GO11123_LC|GO11048_LC
204618308, 254.6043, -21.592829, 11.068, GO11123_LC|GO11048_LC
204622733, 254.374116, -21.574351, 13.42, GO11123_LC|GO11048_LC
204630018, 253.194432, -21.543679, 13.044, GO11123_LC|GO11048_LC|GO11125_LC
204632550, 254.412955, -21.533222, 12.961, GO11048_LC
204635922, 254.913514, -21.518924, 13.312, GO11048_LC
204651310, 254.911056, -21.45357, 9.673, GO11123_LC|GO11048_LC
204678879, 253.530147, -21.335839, 13.329, GO11123_LC|GO11048_LC
204680132, 253.485152, -21.33061, 12.951, GO11123_LC|GO11048_LC
204680609, 252.945297, -21.328573, 13.242, GO11048_LC
204684531, 254.23642, -21.311315, 13.354, GO11123_LC|GO11048_LC
204697105, 254.112128, -21.256701, 12.328, GO11123_LC|GO11048_LC
204702971, 254.454156, -21.231156, 12.935, GO11123_LC|GO11048_LC
204711962, 253.817012, -21.19229, 12.203, GO11123_LC|GO11048_LC
204719912, 253.11632, -21.157079, 13.578, GO11123_LC|GO11048_LC
204720374, 254.510407, -21.155073, 12.725, GO11123_LC|GO11048_LC|GO11125_LC
204727338, 254.075426, -21.124653, 12.788, GO11123_LC|GO11048_LC
204735279, 254.285115, -21.090226, 13.333, GO11048_LC
204736694, 253.934065, -21.08411, 11.603, GO11049_LC|GO11123_LC|GO11048_LC
204738460, 252.875406, -21.07634, 12.144, GO11123_LC|GO11048_LC
204739222, 254.119682, -21.073058, 12.802, GO11123_LC|GO11048_LC
204785883, 254.662992, -20.870042, 13.024, GO11048_LC
204797931, 254.863298, -20.815795, 12.786, GO11048_LC
204804227, 253.796157, -20.787634, 12.283, GO11123_LC|GO11048_LC
204806796, 254.421817, -20.775964, 13.188, GO11048_LC
221235109, 266.043657, -29.497294, 12.143, GO11048_LC
221273657, 265.750111, -29.416822, 13.649, GO11123_LC|GO11048_LC
221458557, 265.81706, -29.046075, 13.366, GO11123_LC|GO11048_LC
221717557, 264.887147, -28.583404, 13.398, GO11123_LC|GO11048_LC
221748433, 264.434327, -28.532443, 13.085, GO11048_LC
221810921, 264.811136, -28.43237, 13.205, GO11123_LC|GO11048_LC
221921565, 264.343255, -28.26335, 13.617, GO11123_LC|GO11048_LC
221989745, 265.725842, -28.160551, 12.703, GO11048_LC
221996163, 265.065909, -28.150835, 13.011, GO11123_LC|GO11048_LC
222015641, 264.458536, -28.121631, 13.116, GO11123_LC|GO11048_LC
222018534, 265.255992, -28.117382, 13.31, GO11048_LC
222051011, 265.50445, -28.068393, 11.266, GO11048_LC
222156016, 265.677883, -27.908813, 10.733, GO11049_LC|GO11048_LC
222839001, 266.608228, -26.908365, 13.34, GO11048_LC
222916727, 266.998678, -26.792702, 11.301, GO11048_LC
222930532, 266.930407, -26.772161, 12.836, GO11048_LC
222973319, 266.279485, -26.707994, 13.239, GO11048_LC
222976339, 268.118382, -26.703469, 11.948, GO11048_LC|GO11111_LC|GO11070_LC
223013269, 267.757166, -26.647456, 13.122, GO11048_LC
223069050, 266.275176, -26.562297, 13.3, GO11048_LC
223089535, 267.648726, -26.53094, 12.562, GO11123_LC|GO11048_LC
223097018, 267.915637, -26.519459, 12.908, GO11048_LC
223153645, 266.382691, -26.431937, 12.683, GO11123_LC|GO11048_LC
223186557, 268.593842, -26.380515, 12.691, GO11048_LC
223233532, 268.463223, -26.306139, 11.777, GO11048_LC
223252098, 267.798701, -26.276377, 10.673, GO11048_LC|GO11019_LC
223338564, 267.945293, -26.136965, 11.415, GO11123_LC|GO11048_LC|GO11019_LC
223476614, 266.799984, -25.909245, 13.2, GO11048_LC
223506505, 267.64906, -25.859994, 13.036, GO11123_LC|GO11048_LC
223506916, 266.16448, -25.859323, 13.159, GO11123_LC|GO11048_LC
223527944, 266.105666, -25.824287, 12.959, GO11123_LC|GO11048_LC
223566774, 267.481687, -25.760349, 12.507, GO11122_LC|GO11048_LC
223569554, 267.518173, -25.755861, 12.639, GO11123_LC|GO11048_LC
223599895, 268.066262, -25.705782, 10.689, GO11123_LC|GO11048_LC
223626963, 268.365957, -25.66088, 12.909, GO11048_LC|GO11019_LC
223629273, 266.699742, -25.656935, 10.645, GO11071_LC|GO11122_LC|GO11048_LC|GO11052_LC
223644294, 266.708284, -25.631768, 11.545, GO11048_LC
223648914, 267.303661, -25.62407, 10.633, GO11048_LC
223732577, 268.406072, -25.482277, 10.502, GO11048_LC
223765584, 266.1658, -25.426363, 13.018, GO11048_LC
223887349, 266.196955, -25.220281, 12.974, GO11123_LC|GO11048_LC
224078814, 268.257012, -24.893867, 13.191, GO11048_LC
224125253, 265.858627, -24.810796, 12.761, GO11048_LC
224225584, 267.540463, -24.629821, 13.312, GO11048_LC
224303618, 264.097408, -24.487541, 13.343, GO11048_LC
224410096, 263.795877, -24.295646, 12.915, GO11123_LC|GO11048_LC
224435815, 264.005398, -24.250155, 13.686, GO11123_LC|GO11048_LC
224479585, 263.85154, -24.172484, 12.521, GO11123_LC|GO11048_LC
224518267, 264.300092, -24.102777, 12.665, GO11048_LC
224524707, 262.344666, -24.09147, 13.297, GO11048_LC
224534031, 262.344909, -24.074968, 12.932, GO11123_LC|GO11048_LC
224785433, 263.832641, -23.643542, 13.248, GO11123_LC|GO11048_LC
224815048, 262.394371, -23.594406, 11.681, GO11123_LC|GO11048_LC
224860117, 263.986156, -23.519008, 13.848, GO11123_LC|GO11048_LC
224891819, 263.96211, -23.46636, 11.966, GO11123_LC|GO11048_LC
224925025, 262.245638, -23.411677, 13.327, GO11048_LC
224928249, 264.511367, -23.406375, 13.118, GO11048_LC|GO11019_LC
224949470, 264.437487, -23.371049, 10.983, GO11123_LC|GO11048_LC|GO11065_LC|GO11019_LC
225050363, 263.349184, -23.205443, 13.847, GO11123_LC|GO11048_LC
225072829, 263.471243, -23.168141, 10.47, GO11123_LC|GO11048_LC|GO11019_LC
225130986, 264.543189, -23.068812, 11.325, GO11123_LC|GO11048_LC
225325988, 263.110085, -22.725778, 13.254, GO11123_LC|GO11048_LC
225351372, 262.733564, -22.680621, 12.748, GO11048_LC
225354824, 264.384777, -22.674462, 12.227, GO11048_LC
225375641, 263.533183, -22.63708, 12.965, GO11123_LC|GO11048_LC|GO11019_LC
225421430, 264.533261, -22.554624, 13.284, GO11048_LC
225451332, 263.458706, -22.499303, 13.482, GO11123_LC|GO11048_LC
225458689, 263.535192, -22.485924, 13.981, GO11123_LC|GO11048_LC
225506417, 263.813256, -22.398509, 13.134, GO11048_LC
225571813, 264.472228, -22.277374, 12.157, GO11048_LC
225628671, 263.824537, -22.174226, 12.502, GO11048_LC
225989687, 263.730959, -21.485983, 10.267, GO11048_LC
226093001, 263.53788, -21.285536, 12.259, GO11123_LC|GO11048_LC
226164652, 263.42253, -21.144404, 12.792, GO11123_LC|GO11048_LC
226297207, 262.192407, -20.872253, 13.274, GO11123_LC|GO11048_LC
226439713, 262.876682, -20.57132, 12.963, GO11123_LC|GO11048_LC|GO11019_LC
226458042, 262.903078, -20.53083, 12.678, GO11123_LC|GO11048_LC|GO11019_LC
226465615, 261.93003, -20.513795, 11.571, GO11048_LC
226576745, 262.486426, -20.257416, 12.402, GO11122_LC|GO11048_LC
226735102, 262.750947, -19.88014, 13.143, GO11123_LC|GO11048_LC
226815261, 263.865344, -19.679495, 13.057, GO11048_LC
226822768, 262.286077, -19.660666, 12.155, GO11048_LC
226835431, 263.735193, -19.629483, 13.1, GO11048_LC
226867579, 263.355348, -19.550514, 12.171, GO11048_LC
226894906, 263.656812, -19.482406, 13.332, GO11048_LC
227265035, 262.923108, -18.581315, 10.155, GO11048_LC
227338415, 263.449934, -18.399201, 12.909, GO11048_LC
227341732, 263.162013, -18.390768, 10.077, GO11123_LC|GO11048_LC
227348805, 263.331119, -18.373234, 9.803, GO11048_LC|GO11019_LC
227362577, 262.958699, -18.338855, 12.631, GO11123_LC|GO11048_LC
227376231, 263.531195, -18.305564, 11.953, GO11048_LC
227401380, 262.315776, -18.243087, 12.826, GO11123_LC|GO11048_LC
227420473, 262.344342, -18.195798, 13.126, GO11048_LC
227456046, 262.411363, -18.108549, 12.251, GO11123_LC|GO11048_LC
227457116, 262.840572, -18.105877, 12.986, GO11123_LC|GO11048_LC
227506845, 262.482205, -17.980391, 12.886, GO11048_LC
227506998, 263.320107, -17.979978, 12.954, GO11123_LC|GO11048_LC
227548895, 262.910222, -17.871892, 12.62, GO11048_LC
227646613, 262.454524, -17.614492, 13.088, GO11123_LC|GO11048_LC
227666346, 262.449434, -17.559973, 13.381, GO11123_LC|GO11048_LC
227667351, 262.418888, -17.557238, 11.848, GO11123_LC|GO11048_LC
227673729, 262.876382, -17.538981, 12.95, GO11123_LC|GO11048_LC
227731612, 262.738278, -17.37347, 8.271, GO11049_LC|GO11122_LC|GO11048_LC|GO11052_LC|GO11019_LC
227772212, 262.962564, -17.250628, 13.32, GO11048_LC
227813602, 263.387419, -17.124977, 12.008, GO11048_LC
227840890, 263.128221, -17.040846, 13.511, GO11123_LC|GO11048_LC
229410667, 253.561343, -28.939891, 13.325, GO11048_LC
229412391, 253.803642, -28.915598, 12.535, GO11048_LC
229413849, 253.426669, -28.894522, 12.595, GO11048_LC
229414775, 253.78183, -28.882216, 12.202, GO11048_LC
229416187, 253.595427, -28.861381, 13.184, GO11048_LC
229416503, 253.854826, -28.856907, 12.27, GO11048_LC
229419247, 253.634002, -28.815642, 13.349, GO11048_LC
229420969, 253.434277, -28.789175, 11.686, GO11048_LC
229421141, 253.751477, -28.786452, 13.331, GO11048_LC
229421483, 253.592679, -28.781701, 13.283, GO11048_LC
229421753, 253.827085, -28.777423, 12.879, GO11048_LC
229422606, 253.752563, -28.764475, 12.66, GO11048_LC|GO11084_LC
229428188, 253.993484, -28.676442, 12.575, GO11048_LC
229429537, 253.808465, -28.653792, 12.436, GO11048_LC
229430785, 253.395084, -28.632137, 12.865, GO11048_LC
229431624, 253.851376, -28.617869, 12.755, GO11048_LC
229434110, 253.858784, -28.574103, 13.195, GO11048_LC
229435403, 253.991237, -28.551226, 13.325, GO11048_LC
229436404, 253.68615, -28.533903, 13.108, GO11048_LC
229437890, 253.713938, -28.506529, 11.547, GO11048_LC
229438017, 253.906777, -28.504299, 11.944, GO11048_LC
229438860, 253.976525, -28.489309, 13.186, GO11048_LC
229440823, 253.65928, -28.45273, 12.735, GO11048_LC
229441447, 253.991537, -28.440755, 13.186, GO11048_LC
229441677, 253.987868, -28.436206, 12.733, GO11123_LC|GO11048_LC
229441971, 253.445366, -28.430083, 12.576, GO11048_LC
229442148, 253.36768, -28.42694, 12.515, GO11048_LC
229443229, 253.843368, -28.406595, 13.203, GO11048_LC
229443732, 253.571075, -28.396987, 13.139, GO11048_LC
229446785, 253.831712, -28.334897, 12.512, GO11123_LC|GO11048_LC
229446848, 253.401692, -28.333682, 13.357, GO11048_LC
229452749, 253.970444, -28.204203, 13.333, GO11123_LC|GO11048_LC
229453900, 253.893711, -28.176606, 12.459, GO11123_LC|GO11048_LC
229455456, 253.585554, -28.137959, 12.154, GO11048_LC
229455740, 253.498184, -28.131151, 13.38, GO11048_LC
229458549, 253.557148, -28.056308, 12.634, GO11123_LC|GO11048_LC
229458645, 253.877846, -28.052892, 12.808, GO11123_LC|GO11048_LC
229458672, 253.820407, -28.052283, 13.045, GO11123_LC|GO11048_LC
229458740, 253.94605, -28.050815, 13.17, GO11123_LC|GO11048_LC
229460313, 253.972133, -28.006591, 13.342, GO11123_LC|GO11048_LC
229460443, 253.387678, -28.003297, 12.658, GO11048_LC
229460578, 253.742722, -27.999725, 11.043, GO11123_LC|GO11048_LC
229460893, 253.992958, -27.990948, 11.441, GO11123_LC|GO11048_LC
229461140, 253.891402, -27.983773, 13.213, GO11048_LC
229461478, 253.907641, -27.973831, 10.786, GO11048_LC
229464043, 253.885121, -27.894926, 11.851, GO11123_LC|GO11048_LC
229465134, 253.47504, -27.857857, 12.889, GO11048_LC
229465146, 253.916199, -27.857645, 12.272, GO11123_LC|GO11048_LC
229465266, 253.598774, -27.853909, 11.781, GO11123_LC|GO11048_LC
229465332, 253.416375, -27.851542, 13.086, GO11048_LC|GO11019_LC
229466299, 253.862297, -27.818211, 11.209, GO11123_LC|GO11048_LC|GO11098_LC
229471244, 253.639167, -27.621463, 13.017, GO11123_LC|GO11048_LC
229473794, 253.898158, -27.48761, 13.245, GO11123_LC|GO11048_LC
229475705, 253.831952, -27.366992, 12.195, GO11123_LC|GO11048_LC|GO11019_LC
229477009, 253.980528, -27.265699, 12.179, GO11123_LC|GO11048_LC
229479139, 253.963676, -27.002661, 12.552, GO11123_LC|GO11048_LC
229479492, 253.955999, -26.90321, 13.324, GO11123_LC|GO11048_LC|GO11084_LC
230193366, 257.057358, -17.965117, 12.779, GO11048_LC|GO11019_LC
230197259, 257.308708, -17.927115, 12.91, GO11048_LC|GO11019_LC
230199318, 256.995099, -17.906562, 12.736, GO11048_LC
230209343, 256.921215, -17.800591, 11.553, GO11048_LC
230210886, 257.347908, -17.78279, 11.476, GO11048_LC
230217162, 256.561858, -17.712235, 12.928, GO11048_LC
230221457, 257.989023, -17.662391, 13.364, GO11048_LC
230496835, 256.087167, -21.913597, 12.101, GO11123_LC|GO11048_LC
230497170, 257.698881, -21.910377, 11.708, GO11048_LC
230506262, 255.945648, -21.82456, 13.212, GO11123_LC|GO11048_LC
230521077, 257.497657, -21.683827, 13.195, GO11048_LC
230527654, 256.036209, -21.621125, 12.909, GO11123_LC|GO11048_LC
230530694, 257.922001, -21.592374, 12.819, GO11048_LC
230539308, 257.800779, -21.511691, 12.674, GO11123_LC|GO11048_LC
230549682, 255.926045, -21.413152, 8.573, GO11048_LC
230551302, 256.280117, -21.397584, 12.954, GO11123_LC|GO11048_LC
230562203, 256.283295, -21.291764, 12.379, GO11123_LC|GO11048_LC
230585267, 256.626142, -21.072438, 13.291, GO11123_LC|GO11048_LC
230591161, 256.990908, -21.016888, 11.573, GO11123_LC|GO11048_LC
230592979, 256.941117, -20.999416, 12.034, GO11123_LC|GO11048_LC
230602856, 255.758278, -20.904947, 12.6, GO11048_LC
230610385, 256.803619, -20.832808, 13.222, GO11123_LC|GO11048_LC
230615572, 256.278981, -20.783116, 11.976, GO11123_LC|GO11048_LC
230618520, 255.619791, -20.754922, 12.345, GO11048_LC
230619667, 255.606908, -20.744613, 13.267, GO11048_LC
230619863, 255.742565, -20.742648, 13.023, GO11048_LC
230622447, 255.479421, -20.717887, 12.919, GO11048_LC
230623420, 256.634277, -20.708676, 12.691, GO11048_LC
230624772, 256.406014, -20.696193, 12.3, GO11123_LC|GO11048_LC
230626784, 257.078578, -20.67694, 12.856, GO11123_LC|GO11048_LC
230629135, 257.768186, -20.65457, 6.64, GO11122_LC|GO11048_LC|GO11035_LC|GO11039_LC|GO11019_LC|GO11085_LC
230634790, 256.352336, -20.5998, 11.747, GO11049_LC|GO11048_LC
230635993, 255.958119, -20.588401, 13.164, GO11048_LC
230648642, 256.345542, -20.468682, 13.261, GO11048_LC
230695240, 255.900535, -20.021499, 12.064, GO11048_LC
230701995, 256.307988, -19.955555, 13.096, GO11048_LC
230706606, 256.509771, -19.911521, 13.227, GO11048_LC
230707965, 255.357314, -19.898374, 11.594, GO11048_LC
230711939, 256.685352, -19.860326, 12.63, GO11048_LC
230713227, 255.515353, -19.847848, 12.857, GO11048_LC
230715534, 257.106279, -19.825492, 12.838, GO11048_LC
230718263, 256.073447, -19.799251, 12.754, GO11048_LC
230718557, 255.28465, -19.796481, 12.972, GO11048_LC
230721164, 255.975364, -19.770186, 13.19, GO11048_LC
230721916, 256.201312, -19.76315, 12.336, GO11048_LC
230727313, 255.374452, -19.711595, 12.827, GO11048_LC
230727711, 257.593466, -19.707946, 12.924, GO11048_LC
230728037, 255.483659, -19.704877, 12.582, GO11048_LC
230731829, 255.761001, -19.667948, 12.252, GO11048_LC
230732206, 256.946766, -19.664311, 13.143, GO11048_LC
230732244, 257.475447, -19.663929, 12.74, GO11048_LC
230732909, 257.535778, -19.65756, 12.551, GO11048_LC
230736947, 257.701837, -19.619697, 13.363, GO11048_LC
230738543, 255.560189, -19.604378, 12.562, GO11048_LC
230739609, 255.811179, -19.593854, 12.444, GO11048_LC
230740860, 257.647962, -19.582259, 12.108, GO11048_LC
230751800, 256.866827, -19.476441, 12.398, GO11123_LC|GO11048_LC
230754706, 257.668729, -19.44862, 13.182, GO11048_LC
230762678, 256.179769, -19.371466, 12.828, GO11123_LC|GO11048_LC
230763211, 255.304829, -19.366315, 12.739, GO11048_LC
230763576, 255.575649, -19.362774, 13.13, GO11123_LC|GO11048_LC
230764602, 256.163556, -19.35253, 12.532, GO11123_LC|GO11048_LC
230766055, 256.520115, -19.338542, 12.641, GO11123_LC|GO11048_LC
230766666, 256.212696, -19.332383, 13.179, GO11048_LC
230769160, 256.337481, -19.30812, 13.317, GO11123_LC|GO11048_LC
230770962, 257.739573, -19.290506, 12.639, GO11048_LC
230771958, 257.725305, -19.280135, 12.606, GO11048_LC
230772484, 255.344491, -19.275189, 13.202, GO11048_LC
230780655, 257.496288, -19.195841, 12.099, GO11048_LC
230782128, 256.064473, -19.180704, 12.528, GO11123_LC|GO11048_LC
230785933, 255.750055, -19.142772, 13.106, GO11123_LC|GO11048_LC
230786712, 256.176297, -19.135143, 12.746, GO11123_LC|GO11048_LC
230787215, 256.558105, -19.130231, 13.302, GO11123_LC|GO11048_LC
230793530, 255.458062, -19.069157, 13.259, GO11123_LC|GO11048_LC
230794040, 255.603964, -19.064349, 13.37, GO11048_LC
230795578, 256.293498, -19.049874, 11.938, GO11123_LC|GO11048_LC
230800710, 256.354988, -19.000288, 12.644, GO11123_LC|GO11048_LC
230802241, 257.547947, -18.985278, 11.86, GO11048_LC
230804112, 256.632343, -18.967267, 13.065, GO11123_LC|GO11048_LC
230805943, 255.56309, -18.949108, 13.24, GO11123_LC|GO11048_LC
230819723, 255.544918, -18.814571, 13.067, GO11123_LC|GO11048_LC
230820854, 257.648525, -18.803049, 12.739, GO11048_LC
230826795, 255.91365, -18.745307, 13.145, GO11123_LC|GO11048_LC
230833842, 257.490819, -18.675835, 12.069, GO11048_LC
230836596, 256.465826, -18.648528, 13.33, GO11123_LC|GO11048_LC
230839162, 255.370821, -18.622835, 12.373, GO11123_LC|GO11048_LC
230839411, 255.882826, -18.62052, 12.883, GO11123_LC|GO11048_LC
230841618, 256.991397, -18.598379, 11.61, GO11048_LC
230845179, 257.331258, -18.563537, 12.97, GO11123_LC|GO11048_LC
230847619, 256.800247, -18.539133, 13.255, GO11123_LC|GO11048_LC|GO11019_LC
230852281, 256.147035, -18.493296, 12.492, GO11048_LC
230854219, 256.823533, -18.473653, 11.261, GO11049_LC|GO11123_LC|GO11048_LC
230868883, 256.940663, -18.325976, 12.56, GO11123_LC|GO11048_LC
230879106, 255.320899, -18.22353, 12.859, GO11048_LC
230879998, 255.060509, -18.214165, 8.389, GO11071_LC|GO11122_LC|GO11048_LC|GO11002_LC|GO11024_LC|GO11052_LC|GO11019_LC
230887068, 255.123824, -18.141683, 12.91, GO11048_LC
230890359, 257.504693, -18.108455, 12.784, GO11048_LC
230892316, 256.506066, -18.088733, 12.99, GO11123_LC|GO11048_LC
230908320, 254.563905, -25.960652, 12.955, GO11048_LC
230919409, 254.759138, -25.900781, 12.629, GO11048_LC
230928125, 255.229037, -25.85421, 13.218, GO11048_LC
230933853, 255.454236, -25.823182, 12.862, GO11048_LC
230936574, 254.950559, -25.808246, 12.1, GO11048_LC
230938519, 255.605601, -25.797554, 12.732, GO11048_LC
230939718, 254.797829, -25.791055, 13.054, GO11048_LC
230944393, 256.33865, -25.764831, 11.43, GO11048_LC
230952945, 255.592966, -25.717948, 13.352, GO11048_LC
230953106, 255.163211, -25.717035, 12.963, GO11048_LC|GO11019_LC
230956057, 255.082966, -25.700871, 12.821, GO11048_LC
230960574, 255.488153, -25.676291, 12.673, GO11048_LC
230981859, 254.631182, -25.556635, 13.1, GO11123_LC|GO11048_LC
230986156, 255.110935, -25.531939, 13.269, GO11048_LC
230988271, 256.201304, -25.519731, 13.337, GO11048_LC
230990361, 257.048535, -25.507815, 11.517, GO11048_LC|GO11065_LC
231011200, 256.843012, -25.384218, 12.697, GO11048_LC
231012660, 256.34494, -25.37539, 12.771, GO11048_LC
231018634, 254.812893, -25.339931, 12.682, GO11123_LC|GO11048_LC
231019988, 256.35603, -25.331667, 13.326, GO11048_LC
231025248, 257.895004, -25.300361, 9.516, GO11048_LC|GO11019_LC
231026177, 255.244932, -25.294554, 12.778, GO11048_LC
231027349, 256.721281, -25.287348, 12.733, GO11048_LC
231032086, 257.012966, -25.258369, 10.965, GO11123_LC|GO11048_LC
231035920, 255.143064, -25.235159, 12.906, GO11123_LC|GO11048_LC
231037799, 256.343752, -25.223382, 11.077, GO11048_LC
231039916, 256.696516, -25.210407, 13.286, GO11123_LC|GO11048_LC
231062410, 257.512068, -25.06829, 12.592, GO11123_LC|GO11048_LC
231069794, 257.099612, -25.021507, 12.194, GO11048_LC
231075549, 255.248187, -24.984322, 13.047, GO11123_LC|GO11048_LC
231079544, 256.783794, -24.958714, 12.986, GO11123_LC|GO11048_LC
231093246, 255.2275, -24.868489, 13.31, GO11123_LC|GO11048_LC
231093640, 256.310483, -24.866036, 13.355, GO11123_LC|GO11048_LC
231096818, 256.912316, -24.845139, 12.333, GO11123_LC|GO11048_LC
231099350, 256.545325, -24.828148, 11.656, GO11048_LC
231101118, 255.043026, -24.816355, 12.74, GO11123_LC|GO11048_LC
231106339, 255.170147, -24.781258, 13.064, GO11123_LC|GO11048_LC
231109894, 255.406767, -24.758854, 13.304, GO11048_LC
231116698, 255.185102, -24.713305, 13.07, GO11123_LC|GO11048_LC|GO11019_LC
231122924, 257.694274, -24.671722, 12.7, GO11123_LC|GO11048_LC
231137141, 254.944244, -24.576844, 12.821, GO11123_LC|GO11048_LC|GO11019_LC
231157566, 256.005422, -24.437956, 12.129, GO11048_LC
231163478, 255.38345, -24.396481, 12.283, GO11048_LC
231165317, 256.53051, -24.383574, 12.498, GO11123_LC|GO11048_LC
231172525, 256.524711, -24.332603, 13.386, GO11123_LC|GO11048_LC
231173787, 256.881375, -24.323799, 13.153, GO11123_LC|GO11048_LC
231179285, 256.359274, -24.284979, 12.95, GO11123_LC|GO11048_LC
231182781, 256.105589, -24.260577, 13.172, GO11048_LC
231183151, 255.369069, -24.257795, 12.104, GO11048_LC
231186027, 255.192532, -24.237334, 12.982, GO11048_LC
231188596, 256.868003, -24.218642, 12.923, GO11048_LC
231198129, 256.981148, -24.15113, 11.645, GO11123_LC|GO11048_LC
231198724, 255.204104, -24.146738, 13.325, GO11048_LC
231199230, 256.600371, -24.143238, 12.472, GO11123_LC|GO11048_LC
231205995, 256.169871, -24.094627, 12.312, GO11048_LC
231209689, 256.016635, -24.06757, 13.257, GO11048_LC
231219791, 256.217362, -23.99546, 11.888, GO11048_LC
231220187, 256.609736, -23.992611, 13.148, GO11123_LC|GO11048_LC
231220217, 256.812239, -23.992398, 13.221, GO11123_LC|GO11048_LC
231225200, 257.925222, -23.958533, 11.985, GO11123_LC|GO11048_LC
231229081, 255.300322, -23.932349, 13.184, GO11048_LC
231230144, 257.716915, -23.925114, 12.881, GO11123_LC|GO11048_LC
231232155, 256.371085, -23.911548, 10.733, GO11123_LC|GO11048_LC
231235326, 256.192588, -23.88969, 13.247, GO11048_LC
231256780, 255.299837, -23.732763, 12.424, GO11048_LC
231258174, 256.180999, -23.722399, 11.781, GO11048_LC
231260873, 256.686742, -23.70176, 13.164, GO11123_LC|GO11048_LC
231262611, 256.688641, -23.688311, 10.497, GO11123_LC|GO11048_LC
231265573, 256.736521, -23.666069, 13.19, GO11123_LC|GO11048_LC
231267707, 257.583378, -23.650335, 13.229, GO11123_LC|GO11048_LC
231270821, 256.151744, -23.626789, 13.343, GO11048_LC
231272282, 256.423052, -23.616108, 13.118, GO11048_LC
231299844, 255.873398, -23.406668, 12.38, GO11048_LC
231423485, 257.899285, -22.288117, 13.131, GO11048_LC
231426490, 257.654541, -22.258613, 11.556, GO11048_LC
231466736, 256.853537, -29.947123, 12.544, GO11048_LC|GO11019_LC
231477865, 257.404048, -29.904677, 12.435, GO11048_LC
231535046, 257.841418, -29.6784, 12.167, GO11123_LC|GO11048_LC
231581421, 257.190699, -29.490856, 13.021, GO11048_LC
231686381, 257.028863, -29.068019, 11.708, GO11048_LC
231738071, 254.386617, -28.857584, 13.089, GO11048_LC
231742103, 254.265804, -28.841433, 12.18, GO11048_LC
231743904, 254.65088, -28.834026, 12.471, GO11048_LC
231746219, 254.105824, -28.824493, 13.215, GO11048_LC
231753707, 254.679539, -28.793736, 12.214, GO11048_LC
231757287, 254.582174, -28.7794, 12.412, GO11048_LC
231759567, 254.428956, -28.770234, 12.262, GO11048_LC
231765535, 255.279652, -28.745726, 12.487, GO11048_LC
231765993, 254.174879, -28.743615, 13.365, GO11048_LC
231768605, 254.590512, -28.732577, 12.558, GO11048_LC
231773080, 254.639575, -28.713616, 13.174, GO11048_LC
231777905, 254.863487, -28.693644, 13.127, GO11048_LC
231785803, 255.418284, -28.661393, 12.519, GO11048_LC
231788534, 255.214111, -28.649995, 12.008, GO11048_LC
231796165, 254.431157, -28.618537, 12.665, GO11123_LC|GO11048_LC
231797208, 255.150067, -28.614108, 12.901, GO11048_LC
231799642, 254.800206, -28.603925, 12.576, GO11123_LC|GO11048_LC
231802443, 254.363152, -28.59224, 12.833, GO11048_LC
231804321, 255.258238, -28.584705, 12.423, GO11048_LC
231804816, 254.080715, -28.582574, 12.547, GO11048_LC
231805889, 255.298469, -28.578044, 11.803, GO11048_LC
231817754, 254.893294, -28.5286, 13.364, GO11123_LC|GO11048_LC
231821523, 256.935403, -28.51318, 13.211, GO11048_LC
231825682, 255.488662, -28.49561, 13.117, GO11048_LC
231827763, 257.277001, -28.486676, 13.056, GO11048_LC
231831832, 255.221099, -28.469427, 12.948, GO11048_LC
231832249, 254.1009, -28.46761, 12.673, GO11048_LC
231838071, 255.093754, -28.442425, 12.115, GO11123_LC|GO11048_LC
231838650, 255.666068, -28.439969, 13.18, GO11048_LC
231840743, 256.826496, -28.431116, 11.975, GO11048_LC
231848906, 254.389209, -28.397169, 12.649, GO11123_LC|GO11048_LC
231854691, 254.287901, -28.372698, 12.516, GO11123_LC|GO11048_LC
231854885, 255.425895, -28.371815, 12.126, GO11048_LC
231856643, 256.660904, -28.364772, 12.92, GO11048_LC
231859316, 257.967168, -28.353546, 12.488, GO11048_LC
231860007, 256.78894, -28.35075, 12.121, GO11048_LC
231861824, 255.164597, -28.343125, 13.078, GO11123_LC|GO11048_LC
231864526, 255.030121, -28.332128, 12.961, GO11123_LC|GO11048_LC
231871956, 254.773137, -28.300658, 12.867, GO11123_LC|GO11048_LC
231876812, 255.420706, -28.280404, 12.708, GO11123_LC|GO11048_LC
231878441, 255.247018, -28.273438, 13.198, GO11123_LC|GO11048_LC
231882642, 257.00269, -28.255812, 10.388, GO11048_LC
231882875, 255.179959, -28.254779, 10.992, GO11123_LC|GO11048_LC
231885901, 254.214711, -28.241791, 12.644, GO11048_LC
231887428, 254.944587, -28.235298, 11.512, GO11048_LC
231888373, 254.969943, -28.23106, 12.784, GO11123_LC|GO11048_LC
231889300, 257.147582, -28.227014, 11.071, GO11049_LC|GO11048_LC
231889624, 256.799892, -28.225651, 11.442, GO11048_LC
231891659, 254.123961, -28.217065, 11.797, GO11123_LC|GO11048_LC
231895196, 254.376811, -28.202028, 12.427, GO11048_LC
231895459, 254.232776, -28.200991, 10.939, GO11048_LC
231899923, 255.059514, -28.181723, 12.602, GO11123_LC|GO11048_LC
231905008, 255.011941, -28.160275, 12.41, GO11123_LC|GO11048_LC
231905814, 255.258321, -28.156866, 13.245, GO11123_LC|GO11048_LC
231911215, 255.672222, -28.133758, 12.542, GO11048_LC
231915035, 255.326644, -28.117335, 11.429, GO11123_LC|GO11048_LC
231918602, 256.802696, -28.102359, 12.927, GO11048_LC
231930630, 257.168917, -28.051077, 12.041, GO11123_LC|GO11048_LC|GO11098_LC
231932786, 255.310544, -28.041898, 12.624, GO11123_LC|GO11048_LC
231935373, 255.395983, -28.030622, 11.458, GO11048_LC
231943169, 256.989493, -27.996997, 12.999, GO11048_LC
231944412, 254.895018, -27.991954, 12.36, GO11048_LC
231944457, 255.153119, -27.991749, 13.256, GO11048_LC
231950481, 254.318325, -27.965158, 11.477, GO11123_LC|GO11048_LC
231950960, 255.271056, -27.96313, 12.647, GO11123_LC|GO11048_LC
231956802, 254.221612, -27.937372, 12.058, GO11123_LC|GO11048_LC
231958609, 255.716628, -27.929823, 12.875, GO11048_LC
231960058, 256.785219, -27.923581, 11.669, GO11048_LC
231960083, 255.356678, -27.923472, 10.35, GO11123_LC|GO11048_LC|GO11065_LC
231963227, 256.87313, -27.909852, 10.278, GO11048_LC
231969120, 254.164181, -27.88425, 12.994, GO11123_LC|GO11048_LC
231970058, 254.918727, -27.880182, 12.883, GO11123_LC|GO11048_LC
231980039, 255.662264, -27.837085, 11.259, GO11123_LC|GO11048_LC
231984921, 254.506131, -27.815671, 12.911, GO11123_LC|GO11048_LC
231985394, 255.854499, -27.813369, 11.955, GO11048_LC
231985509, 255.121068, -27.812914, 12.981, GO11123_LC|GO11048_LC
231987444, 254.133945, -27.804647, 12.142, GO11048_LC
231993988, 254.332962, -27.776561, 12.544, GO11123_LC|GO11048_LC
231999559, 255.505674, -27.752701, 13.289, GO11123_LC|GO11048_LC
232006812, 254.776008, -27.720608, 12.986, GO11123_LC|GO11048_LC
232008804, 254.503788, -27.711884, 10.907, GO11123_LC|GO11048_LC
232037878, 254.329589, -27.583085, 11.096, GO11123_LC|GO11048_LC
232042100, 255.79672, -27.564104, 12.398, GO11048_LC
232046423, 254.307665, -27.54487, 12.737, GO11123_LC|GO11048_LC
232047375, 257.207672, -27.540683, 10.564, GO11123_LC|GO11048_LC
232052087, 255.244104, -27.519777, 13.115, GO11123_LC|GO11048_LC
232055422, 254.061516, -27.504624, 12.808, GO11123_LC|GO11048_LC
232055987, 255.391192, -27.501858, 13.312, GO11123_LC|GO11048_LC
232059390, 255.183156, -27.48671, 13.253, GO11123_LC|GO11048_LC
232063045, 254.844234, -27.469542, 12.64, GO11123_LC|GO11048_LC
232063195, 254.184441, -27.468799, 12.945, GO11123_LC|GO11048_LC
232066109, 254.198614, -27.455283, 13.074, GO11123_LC|GO11048_LC
232066465, 255.36404, -27.453615, 12.575, GO11123_LC|GO11048_LC
232077441, 255.092671, -27.400505, 11.623, GO11123_LC|GO11048_LC
232078974, 255.16339, -27.392928, 13.162, GO11123_LC|GO11048_LC
232092065, 254.040446, -27.331869, 13.324, GO11123_LC|GO11048_LC
232094801, 254.002717, -27.319052, 12.906, GO11123_LC|GO11048_LC
232096438, 254.080533, -27.311634, 12.496, GO11123_LC|GO11048_LC
232096913, 254.181083, -27.309524, 13.257, GO11123_LC|GO11048_LC
232099886, 254.150037, -27.295583, 13.277, GO11123_LC|GO11048_LC
232106276, 255.131624, -27.266528, 12.956, GO11123_LC|GO11048_LC
232109450, 256.713492, -27.252009, 13.064, GO11123_LC|GO11048_LC
232109573, 254.693547, -27.251478, 12.784, GO11123_LC|GO11048_LC
232111287, 254.065194, -27.243796, 12.845, GO11123_LC|GO11048_LC
232116858, 254.677071, -27.218635, 10.658, GO11123_LC|GO11048_LC
232118295, 255.361603, -27.212201, 12.598, GO11123_LC|GO11048_LC
232119191, 254.246187, -27.20831, 12.474, GO11123_LC|GO11048_LC
232120866, 255.378678, -27.200822, 10.895, GO11123_LC|GO11048_LC
232121330, 254.885712, -27.198921, 11.783, GO11123_LC|GO11048_LC
232122491, 255.24236, -27.193685, 12.574, GO11123_LC|GO11048_LC
232123090, 254.743477, -27.19091, 12.955, GO11048_LC
232134496, 254.713767, -27.139571, 12.789, GO11123_LC|GO11048_LC
232134698, 255.548144, -27.138645, 12.072, GO11123_LC|GO11048_LC
232135938, 256.79611, -27.133231, 13.153, GO11123_LC|GO11048_LC
232136212, 255.257952, -27.131864, 11.494, GO11123_LC|GO11048_LC
232136841, 256.908332, -27.129039, 13.219, GO11123_LC|GO11048_LC
232137894, 254.390997, -27.124572, 11.18, GO11123_LC|GO11048_LC
232147787, 255.181186, -27.079888, 12.795, GO11123_LC|GO11048_LC
232148851, 255.206466, -27.075133, 12.525, GO11123_LC|GO11048_LC
232151786, 255.192791, -27.062084, 11.85, GO11123_LC|GO11048_LC
232157357, 254.866595, -27.036579, 12.617, GO11123_LC|GO11048_LC
232162921, 257.245043, -27.011007, 10.929, GO11048_LC
232166636, 256.439949, -26.99412, 12.433, GO11048_LC
232170416, 256.438342, -26.977059, 13.049, GO11048_LC
232170508, 256.479404, -26.976654, 12.987, GO11048_LC
232170617, 255.618643, -26.976098, 13.035, GO11048_LC
232170855, 255.768663, -26.975017, 12.146, GO11048_LC
232172024, 257.327422, -26.969703, 12.123, GO11123_LC|GO11048_LC
232177828, 254.030448, -26.943655, 12.5, GO11123_LC|GO11048_LC
232182311, 254.639843, -26.923366, 12.702, GO11123_LC|GO11048_LC
232187355, 254.919072, -26.900254, 13.37, GO11123_LC|GO11048_LC
232190199, 254.341882, -26.887263, 11.92, GO11123_LC|GO11048_LC
232190296, 256.835519, -26.886798, 10.732, GO11048_LC
232192395, 255.019926, -26.876982, 13.341, GO11123_LC|GO11048_LC
232198324, 255.44919, -26.85036, 12.339, GO11048_LC
232201335, 254.799716, -26.836716, 13.086, GO11123_LC|GO11048_LC
232201521, 254.860493, -26.835853, 13.37, GO11123_LC|GO11048_LC
232206149, 257.138401, -26.814869, 13.385, GO11048_LC
232206884, 256.965338, -26.811732, 13.122, GO11123_LC|GO11048_LC
232209715, 256.530845, -26.799386, 13.272, GO11048_LC
232222465, 255.003061, -26.741276, 13.156, GO11123_LC|GO11048_LC
232226455, 255.754664, -26.722827, 13.32, GO11048_LC
232232433, 256.970662, -26.695395, 11.952, GO11123_LC|GO11048_LC
232234455, 255.419174, -26.686281, 12.353, GO11048_LC
232235988, 257.483892, -26.679176, 12.191, GO11123_LC|GO11048_LC
232238597, 255.026505, -26.667015, 13.22, GO11048_LC
232241317, 255.633822, -26.654331, 13.307, GO11048_LC
232241604, 255.724473, -26.652838, 13.183, GO11048_LC
232243725, 254.642214, -26.642832, 13.035, GO11123_LC|GO11048_LC
232248754, 254.882344, -26.619269, 12.713, GO11048_LC
232249646, 255.438058, -26.614953, 12.79, GO11048_LC
232250630, 255.372297, -26.610397, 11.709, GO11048_LC
232260086, 254.960575, -26.567128, 11.911, GO11048_LC
232262359, 255.331088, -26.556296, 13.196, GO11048_LC
232262676, 255.514522, -26.554818, 13.362, GO11048_LC
232266046, 256.597301, -26.538924, 13.214, GO11048_LC
232268287, 254.360689, -26.52834, 12.232, GO11048_LC
232270821, 257.14368, -26.516064, 13.362, GO11123_LC|GO11048_LC
232273470, 256.864778, -26.503427, 12.635, GO11048_LC
232278160, 255.092463, -26.48097, 13.104, GO11048_LC
232289866, 257.400862, -26.425096, 12.663, GO11123_LC|GO11048_LC
232291868, 255.699294, -26.415216, 13.389, GO11048_LC
232292079, 254.76373, -26.414187, 13.391, GO11048_LC
232296403, 255.29657, -26.392969, 12.85, GO11048_LC
232298778, 255.007141, -26.381442, 12.302, GO11048_LC
232299542, 256.719674, -26.377695, 12.608, GO11048_LC
232303766, 257.15647, -26.357256, 13.269, GO11048_LC
232309563, 256.344722, -26.328239, 12.679, GO11048_LC
232312095, 256.311192, -26.315761, 12.132, GO11048_LC
232326739, 257.635339, -26.245084, 8.173, GO11048_LC|GO11019_LC
232344795, 257.415887, -26.154985, 13.234, GO11048_LC
233106492, 257.839704, -31.179026, 11.187, GO11048_LC
233116405, 257.444667, -31.139879, 12.018, GO11048_LC
233144215, 257.027523, -31.031676, 12.639, GO11048_LC|GO11019_LC
233151176, 257.302966, -31.004407, 11.016, GO11048_LC|GO11098_LC
233168486, 257.822885, -30.935515, 12.922, GO11123_LC|GO11048_LC
233171174, 257.965047, -30.924757, 12.474, GO11123_LC|GO11048_LC
233180534, 257.401034, -30.887436, 12.899, GO11048_LC|GO11019_LC
233212882, 257.447975, -30.758246, 13.367, GO11123_LC|GO11048_LC
233226632, 257.369067, -30.702595, 11.185, GO11049_LC|GO11123_LC|GO11048_LC
233266963, 257.091426, -30.536748, 13.345, GO11048_LC
233368408, 257.212658, -30.127512, 9.967, GO11123_LC|GO11048_LC
233402385, 258.845876, -17.988971, 12.626, GO11123_LC|GO11048_LC
233403827, 260.474432, -17.980615, 12.742, GO11048_LC
233408373, 258.895946, -17.955302, 12.658, GO11123_LC|GO11048_LC
233410321, 260.025747, -17.944641, 13.266, GO11123_LC|GO11048_LC
233411406, 259.049466, -17.938957, 13.391, GO11123_LC|GO11048_LC
233415351, 259.878017, -17.916701, 13.075, GO11123_LC|GO11048_LC
233416560, 259.611594, -17.909922, 11.724, GO11123_LC|GO11048_LC
233419511, 261.298912, -17.893238, 13.367, GO11123_LC|GO11048_LC
233421297, 259.491717, -17.883064, 13.392, GO11123_LC|GO11048_LC
233433876, 261.920825, -17.806668, 12.31, GO11048_LC
233434080, 259.809716, -17.80554, 12.849, GO11123_LC|GO11048_LC
233435776, 259.561812, -17.794598, 13.048, GO11048_LC
233436037, 261.565307, -17.792874, 12.759, GO11123_LC|GO11048_LC
233437852, 261.216667, -17.780747, 12.608, GO11048_LC
233440002, 258.639069, -17.76583, 13.374, GO11048_LC
233440644, 258.420469, -17.761507, 12.659, GO11048_LC
233443231, 260.42556, -17.743939, 12.323, GO11048_LC
233444135, 259.19961, -17.73768, 12.49, GO11123_LC|GO11048_LC
233446595, 259.296254, -17.720992, 13.174, GO11123_LC|GO11048_LC
233446917, 259.115081, -17.71896, 12.264, GO11123_LC|GO11048_LC
233450424, 258.334266, -17.694598, 12.98, GO11048_LC
233450782, 258.705275, -17.692239, 11.879, GO11123_LC|GO11048_LC
233452452, 261.738776, -17.681213, 12.93, GO11123_LC|GO11048_LC
233453207, 260.084309, -17.67603, 13.141, GO11123_LC|GO11048_LC
233454048, 259.632209, -17.670311, 11.412, GO11123_LC|GO11048_LC
233454418, 261.525439, -17.667699, 11.323, GO11123_LC|GO11048_LC
233456502, 260.390067, -17.65412, 13.362, GO11048_LC
233456959, 258.475486, -17.650901, 11.996, GO11048_LC
233466593, 258.82343, -17.583834, 12.734, GO11123_LC|GO11048_LC
233467346, 258.843173, -17.578615, 12.772, GO11123_LC|GO11048_LC
233468914, 258.392555, -17.567568, 12.797, GO11048_LC
233469200, 260.167584, -17.565564, 13.305, GO11048_LC
233471953, 261.499469, -17.546535, 12.344, GO11123_LC|GO11048_LC
233474961, 258.989897, -17.525407, 13.314, GO11123_LC|GO11048_LC
233475588, 260.3009, -17.520926, 13.364, GO11048_LC
233478079, 258.585112, -17.502873, 13.377, GO11048_LC
233479382, 261.842741, -17.493627, 12.57, GO11123_LC|GO11048_LC
233480537, 259.332582, -17.485131, 12.464, GO11123_LC|GO11048_LC
233481658, 261.565822, -17.477075, 12.39, GO11048_LC
233482469, 260.274688, -17.471153, 13.184, GO11048_LC
233489642, 261.742366, -17.420344, 12.618, GO11123_LC|GO11048_LC
233493072, 258.472583, -17.395606, 12.595, GO11048_LC
233494600, 261.07022, -17.385197, 12.858, GO11048_LC
233495518, 260.008777, -17.378378, 13.17, GO11048_LC
233497103, 258.554406, -17.366676, 13.191, GO11048_LC
233501809, 258.52032, -17.332298, 12.747, GO11048_LC
233505239, 260.057012, -17.308029, 12.433, GO11048_LC
233510375, 261.119467, -17.270548, 12.325, GO11048_LC
233510715, 259.115426, -17.268093, 13.277, GO11048_LC
233511840, 260.278725, -17.259863, 12.355, GO11048_LC
233512783, 261.982363, -17.252918, 12.387, GO11123_LC|GO11048_LC
233514974, 259.731011, -17.237237, 11.996, GO11048_LC
233517079, 259.787829, -17.221733, 13.289, GO11048_LC
233522433, 259.596222, -17.182286, 12.452, GO11048_LC
233523781, 259.273209, -17.172415, 13.164, GO11048_LC
233524145, 261.656856, -17.169853, 13.118, GO11123_LC|GO11048_LC
233531206, 261.578416, -17.116902, 13.245, GO11048_LC
233533728, 260.406365, -17.097812, 13.065, GO11048_LC
233535849, 261.914211, -17.081407, 12.449, GO11123_LC|GO11048_LC
233542453, 261.204299, -17.03118, 12.997, GO11048_LC
233547468, 260.94222, -16.993836, 12.042, GO11048_LC
233552613, 261.407502, -16.953828, 13.377, GO11048_LC
233557233, 261.935682, -16.918503, 13.089, GO11048_LC
233571072, 261.987817, -16.812699, 11.596, GO11048_LC|GO11098_LC
233963458, 260.83447, -21.706869, 12.791, GO11048_LC
233993437, 261.153097, -21.551878, 12.662, GO11048_LC
234005779, 260.868203, -21.485037, 13.059, GO11123_LC|GO11048_LC
234023160, 260.489804, -21.393031, 13.26, GO11123_LC|GO11048_LC
234023678, 260.676111, -21.390067, 11.691, GO11123_LC|GO11048_LC
234132048, 259.501579, -20.837304, 12.445, GO11123_LC|GO11048_LC
234172821, 259.564543, -20.639105, 12.897, GO11123_LC|GO11048_LC
234174119, 260.188741, -20.632766, 12.995, GO11123_LC|GO11048_LC
234192198, 260.347825, -20.546387, 12.738, GO11123_LC|GO11048_LC
234192221, 259.280527, -20.546302, 13.352, GO11123_LC|GO11048_LC
234207976, 260.23997, -20.469143, 12.91, GO11123_LC|GO11048_LC
234215621, 259.752423, -20.432938, 12.641, GO11123_LC|GO11048_LC
234228634, 258.651311, -20.369425, 10.885, GO11048_LC
234228683, 260.267025, -20.369111, 12.159, GO11123_LC|GO11048_LC
234233751, 258.576808, -20.344094, 11.167, GO11048_LC
234241530, 259.661353, -20.305594, 10.424, GO11123_LC|GO11048_LC
234274881, 259.79288, -20.139851, 13.29, GO11048_LC
234292072, 259.463035, -20.052571, 12.677, GO11048_LC
234373234, 258.442113, -19.628408, 12.058, GO11048_LC
234399731, 258.88857, -19.486609, 12.668, GO11048_LC
234402003, 259.44342, -19.47389, 11.612, GO11048_LC
234407923, 259.809453, -19.441448, 12.061, GO11048_LC
234409719, 259.036403, -19.431319, 13.378, GO11048_LC
234434083, 258.300027, -19.293194, 12.755, GO11048_LC
234439971, 258.914572, -19.259403, 13.386, GO11048_LC
234441360, 259.107164, -19.251704, 13.063, GO11123_LC|GO11048_LC
234448551, 258.595577, -19.210429, 12.601, GO11048_LC
234469630, 259.9743, -19.09162, 9.251, GO11123_LC|GO11048_LC|GO11019_LC
234482049, 259.669417, -19.021748, 11.841, GO11123_LC|GO11048_LC
234482268, 258.773289, -19.020492, 13.089, GO11123_LC|GO11048_LC
234491564, 260.196641, -18.968491, 13.323, GO11048_LC
234499351, 258.305585, -18.924725, 12.12, GO11048_LC
234500395, 259.187415, -18.918888, 10.438, GO11123_LC|GO11048_LC
234503043, 258.658161, -18.904262, 11.914, GO11123_LC|GO11048_LC
234503481, 258.878407, -18.90195, 12.699, GO11123_LC|GO11048_LC
234511089, 258.336857, -18.860333, 12.431, GO11048_LC
234512559, 258.303477, -18.852073, 13.346, GO11048_LC
234515911, 258.8049, -18.833288, 13.31, GO11123_LC|GO11048_LC
234517210, 258.714016, -18.826042, 13.235, GO11123_LC|GO11048_LC
234517876, 258.439733, -18.822206, 10.538, GO11048_LC
234526692, 258.830618, -18.772548, 13.047, GO11123_LC|GO11048_LC
234541050, 260.502244, -18.692596, 12.88, GO11048_LC
234542333, 258.489717, -18.68536, 13.153, GO11123_LC|GO11048_LC
234551079, 259.114188, -18.636685, 12.63, GO11123_LC|GO11048_LC
234556729, 259.942034, -18.605242, 13.244, GO11123_LC|GO11048_LC
234562665, 259.385261, -18.57079, 13.072, GO11123_LC|GO11048_LC
234563425, 258.506541, -18.566663, 13.018, GO11123_LC|GO11048_LC
234565967, 259.862579, -18.552664, 11.917, GO11123_LC|GO11048_LC
234569954, 258.912827, -18.530594, 11.753, GO11123_LC|GO11048_LC
234570493, 260.353688, -18.527739, 13.006, GO11123_LC|GO11048_LC
234574854, 259.909612, -18.504368, 12.954, GO11123_LC|GO11048_LC
234577836, 260.562594, -18.488435, 12.409, GO11048_LC
234585584, 258.245805, -18.446332, 13.153, GO11048_LC
234594397, 258.421822, -18.397878, 12.353, GO11123_LC|GO11048_LC
234595765, 259.862722, -18.390441, 12.281, GO11123_LC|GO11048_LC
234600119, 258.348143, -18.367481, 13.38, GO11048_LC
234603601, 258.80617, -18.347898, 13.238, GO11048_LC
234604251, 260.166245, -18.344267, 12.02, GO11123_LC|GO11048_LC
234608002, 261.722174, -18.323323, 11.686, GO11123_LC|GO11048_LC
234611427, 258.088487, -18.304966, 13.137, GO11048_LC
234621364, 258.526905, -18.250417, 12.084, GO11123_LC|GO11048_LC
234627913, 259.371307, -18.214655, 11.626, GO11123_LC|GO11048_LC
234630901, 259.716632, -18.198039, 12.184, GO11123_LC|GO11048_LC
234634417, 259.934686, -18.179074, 12.368, GO11123_LC|GO11048_LC
234635172, 259.743449, -18.174937, 12.961, GO11123_LC|GO11048_LC
234635447, 259.311858, -18.173524, 11.942, GO11048_LC
234635554, 258.827953, -18.172925, 13.073, GO11123_LC|GO11048_LC
234635564, 258.500877, -18.172884, 13.33, GO11123_LC|GO11048_LC
234640647, 261.162654, -18.144517, 12.24, GO11048_LC
234640705, 258.766945, -18.144236, 13.092, GO11123_LC|GO11048_LC
234645450, 258.300116, -18.117846, 11.994, GO11048_LC
234645835, 260.19646, -18.1158, 11.618, GO11123_LC|GO11048_LC
234648165, 259.880174, -18.102608, 12.264, GO11123_LC|GO11048_LC
234652252, 258.159419, -18.079427, 12.749, GO11048_LC
234652285, 258.912179, -18.079238, 13.354, GO11123_LC|GO11048_LC
234659515, 258.901925, -18.03887, 12.557, GO11123_LC|GO11048_LC
234661956, 259.343781, -18.025092, 13.046, GO11123_LC|GO11048_LC
234663292, 258.085766, -18.017709, 13.008, GO11048_LC
234664196, 259.33879, -18.012711, 13.066, GO11048_LC
234665386, 259.768856, -18.006285, 12.197, GO11123_LC|GO11048_LC
234666177, 259.797471, -18.001654, 12.41, GO11123_LC|GO11048_LC
234707374, 260.134883, -25.844955, 12.729, GO11048_LC
234740724, 260.669375, -25.715915, 11.841, GO11048_LC
234812139, 258.536958, -25.436814, 11.129, GO11048_LC|GO11098_LC
234895623, 260.158057, -25.093796, 11.885, GO11048_LC
234897169, 259.89473, -25.087481, 12.375, GO11048_LC
234954601, 259.831353, -24.84366, 13.138, GO11048_LC
234970161, 258.431732, -24.777558, 12.208, GO11123_LC|GO11048_LC
235005007, 261.381171, -24.626036, 13.305, GO11048_LC
235006605, 259.276909, -24.619118, 13.721, GO11123_LC|GO11048_LC
235014445, 259.997956, -24.584314, 11.776, GO11123_LC|GO11048_LC
235016383, 260.814608, -24.575567, 11.279, GO11123_LC|GO11048_LC
235028748, 259.786141, -24.519817, 11.743, GO11123_LC|GO11048_LC
235037591, 258.018136, -24.479124, 11.851, GO11048_LC
235083659, 260.366705, -24.257111, 13.311, GO11123_LC|GO11048_LC
235108042, 260.098833, -24.134974, 11.262, GO11123_LC|GO11048_LC
235125010, 261.45217, -24.048955, 13.777, GO11123_LC|GO11048_LC
235138614, 260.763851, -23.981177, 13.941, GO11123_LC|GO11048_LC
235146310, 259.80858, -23.946655, 13.699, GO11123_LC|GO11048_LC
235167688, 258.001677, -23.853976, 13.226, GO11048_LC
235191354, 260.51532, -23.752169, 12.097, GO11123_LC|GO11048_LC
235224568, 261.368848, -23.609456, 11.995, GO11123_LC|GO11048_LC
235231396, 260.289891, -23.580052, 12.963, GO11123_LC|GO11048_LC
235238363, 260.281782, -23.550415, 13.188, GO11048_LC
235254836, 258.195149, -23.480557, 12.949, GO11048_LC|GO11019_LC
235265305, 260.229448, -23.435513, 13.69, GO11123_LC|GO11048_LC|GO11070_LC
235285376, 258.248611, -23.350141, 13.367, GO11048_LC
235289726, 258.266466, -23.331699, 13.24, GO11048_LC
235310651, 260.878723, -23.2416, 12.91, GO11123_LC|GO11048_LC
235314539, 261.024243, -23.224822, 13.122, GO11048_LC|GO11019_LC
235327639, 260.772507, -23.168367, 11.84, GO11123_LC|GO11048_LC
235330604, 259.417257, -23.155726, 12.954, GO11048_LC
235372401, 260.680714, -22.970548, 10.818, GO11048_LC|GO11019_LC
235372863, 259.803187, -22.968588, 13.327, GO11048_LC
235567872, 260.503732, -22.039817, 13.112, GO11048_LC
235583534, 261.849481, -29.978114, 13.005, GO11123_LC|GO11048_LC
235630547, 258.030772, -29.840359, 12.907, GO11123_LC|GO11048_LC
235636710, 260.974934, -29.821159, 8.235, GO11012_LC|GO11049_LC|GO11048_LC|GO11039_LC
235655486, 261.848575, -29.764014, 12.696, GO11048_LC
235695903, 258.864278, -29.639511, 13.205, GO11123_LC|GO11048_LC
235709455, 258.857112, -29.597637, 13.193, GO11123_LC|GO11048_LC
235797244, 258.340818, -29.329523, 12.313, GO11123_LC|GO11048_LC
235828118, 259.44178, -29.232689, 12.219, GO11048_LC
235845847, 261.724867, -29.178249, 13.004, GO11048_LC
235854622, 261.70886, -29.151129, 11.373, GO11123_LC|GO11048_LC
235876191, 259.214147, -29.085236, 13.13, GO11048_LC
235934957, 259.128429, -28.901206, 11.284, GO11048_LC|GO11098_LC
235983671, 260.401658, -28.747626, 12.399, GO11048_LC
235990535, 261.774765, -28.725989, 10.891, GO11123_LC|GO11048_LC|GO11098_LC|GO11019_LC
235992166, 260.042409, -28.720728, 10.061, GO11048_LC|GO11019_LC
235993208, 261.037292, -28.717478, 13.16, GO11123_LC|GO11048_LC
235998421, 260.669165, -28.701043, 12.267, GO11048_LC
236048293, 261.528288, -28.543596, 7.574, GO11071_LC|GO11122_LC|GO11048_LC|GO11002_LC|GO11062_LC|GO11083_LC|GO11019_LC
236183886, 258.313472, -28.102187, 13.325, GO11048_LC
236215265, 258.223436, -27.999687, 10.594, GO11123_LC|GO11048_LC
236227851, 260.301306, -27.957653, 13.188, GO11123_LC|GO11048_LC
236229832, 258.192445, -27.951021, 12.359, GO11123_LC|GO11048_LC
236282894, 261.789594, -27.77552, 13.069, GO11048_LC
236294347, 260.967305, -27.737185, 12.711, GO11123_LC|GO11048_LC
236305868, 261.462467, -27.698407, 12.495, GO11048_LC
236312447, 258.744383, -27.675823, 12.833, GO11123_LC|GO11048_LC
236325880, 261.30791, -27.629378, 13.015, GO11123_LC|GO11048_LC|GO11019_LC
236366117, 258.529638, -27.491709, 12.236, GO11123_LC|GO11048_LC
236439141, 260.021397, -27.229917, 13.129, GO11123_LC|GO11048_LC|GO11125_LC
236453026, 260.751626, -27.180136, 13.249, GO11123_LC|GO11048_LC
236461567, 261.880822, -27.149321, 13.353, GO11048_LC
236492635, 261.868641, -27.036091, 12.043, GO11049_LC|GO11123_LC|GO11048_LC
236518971, 261.143895, -26.93955, 13.267, GO11123_LC|GO11048_LC
236601669, 260.869587, -26.624353, 13.156, GO11123_LC|GO11048_LC
236622338, 260.12794, -26.549776, 8.017, GO11049_LC|GO11048_LC
236635971, 259.919567, -26.500097, 13.373, GO11048_LC
236638226, 258.14022, -26.491957, 13.377, GO11123_LC|GO11048_LC
236679969, 260.375678, -26.337771, 8.567, GO11012_LC|GO11049_LC|GO11071_LC|GO11122_LC|GO11048_LC|GO11052_LC
236681684, 258.075943, -26.331553, 12.586, GO11123_LC|GO11048_LC
236702393, 261.061713, -26.25468, 12.193, GO11123_LC|GO11048_LC
236704015, 258.572157, -26.24845, 12.346, GO11048_LC
237724842, 259.518326, -30.993054, 12.286, GO11048_LC
237733344, 258.726877, -30.967738, 12.863, GO11048_LC
237772159, 258.55898, -30.852772, 12.931, GO11123_LC|GO11048_LC
237772512, 261.110963, -30.851663, 12.633, GO11048_LC
237793521, 258.90583, -30.788585, 11.087, GO11123_LC|GO11048_LC
237801843, 258.616035, -30.763653, 12.728, GO11123_LC|GO11048_LC
237841945, 261.809478, -30.645085, 10.799, GO11048_LC
237851853, 259.088438, -30.616283, 11.931, GO11123_LC|GO11048_LC|GO11019_LC
237854521, 258.971436, -30.608561, 13.34, GO11048_LC
237867798, 261.266466, -30.568509, 13.367, GO11123_LC|GO11048_LC
237868967, 260.929601, -30.565033, 12.459, GO11048_LC
237892176, 261.76507, -30.495474, 13.133, GO11123_LC|GO11048_LC
237895244, 258.526109, -30.486476, 12.864, GO11123_LC|GO11048_LC
237913192, 259.510767, -30.433926, 12.275, GO11048_LC
237916322, 260.93899, -30.424696, 13.19, GO11048_LC
237929885, 258.05687, -30.384567, 13.295, GO11123_LC|GO11048_LC
237954393, 259.086281, -30.311134, 13.027, GO11048_LC
237972039, 259.034297, -30.257807, 12.23, GO11048_LC
238000048, 261.077771, -30.174744, 12.92, GO11048_LC
238038120, 260.263601, -30.061753, 12.547, GO11048_LC
238043423, 258.900425, -30.045558, 12.99, GO11123_LC|GO11048_LC
238043633, 259.191129, -30.044889, 13.12, GO11048_LC
238177728, 262.299134, -17.345714, 13.381, GO11048_LC
238181374, 262.492227, -17.325305, 12.585, GO11123_LC|GO11048_LC
238225580, 262.480806, -17.079572, 9.101, GO11123_LC|GO11048_LC
238239365, 262.664091, -17.003617, 13.359, GO11123_LC|GO11048_LC
238245293, 262.406757, -16.970938, 13.255, GO11123_LC|GO11048_LC
238257378, 262.049491, -16.903018, 12.1, GO11123_LC|GO11048_LC
238257766, 262.248562, -16.900808, 12.12, GO11048_LC
238285834, 262.165936, -16.742129, 13.253, GO11048_LC
240260554, 263.596691, -29.969124, 13.178, GO11048_LC
240304414, 264.128719, -29.823041, 10.72, GO11071_LC|GO11122_LC|GO11048_LC|GO11052_LC|GO11019_LC
240317205, 264.521416, -29.780113, 13.845, GO11123_LC|GO11048_LC
240320504, 264.879696, -29.768738, 13.317, GO11123_LC|GO11048_LC
240338332, 265.740776, -29.707766, 13.273, GO11048_LC
240372612, 264.240864, -29.592332, 13.832, GO11123_LC|GO11048_LC
240375839, 262.27079, -29.581661, 11.551, GO11123_LC|GO11048_LC|GO11052_LC|GO11019_LC
240380780, 262.49499, -29.564419, 11.361, GO11048_LC
240442914, 262.425937, -29.345885, 12.974, GO11123_LC|GO11048_LC|GO11019_LC
240449236, 262.132494, -29.323004, 10.401, GO11048_LC
240467139, 262.275513, -29.257166, 13.313, GO11123_LC|GO11048_LC
240491794, 262.299032, -29.167746, 11.853, GO11123_LC|GO11048_LC|GO11019_LC
240506832, 264.725378, -29.116324, 13.17, GO11048_LC
240524420, 263.761944, -29.055073, 13.902, GO11123_LC|GO11048_LC
240526214, 264.290472, -29.048727, 13.301, GO11048_LC
240552048, 262.265903, -28.957092, 13.258, GO11123_LC|GO11048_LC|GO11019_LC
240561331, 264.537247, -28.923447, 10.305, GO11071_LC|GO11122_LC|GO11048_LC|GO11098_LC|GO11024_LC|GO11052_LC
240592204, 264.503805, -28.806894, 13.261, GO11123_LC|GO11048_LC|GO11125_LC
240597437, 263.45999, -28.78722, 13.379, GO11048_LC
240609398, 262.167842, -28.74147, 13.029, GO11048_LC
240627795, 262.683242, -28.668212, 13.207, GO11048_LC|GO11019_LC
240630353, 263.249333, -28.65764, 12.465, GO11048_LC|GO11019_LC
240655997, 263.808969, -28.551254, 13.911, GO11123_LC|GO11048_LC
240656781, 263.284164, -28.548005, 12.234, GO11048_LC
240669663, 262.25813, -28.493666, 12.884, GO11048_LC
240671754, 262.030752, -28.484542, 12.439, GO11048_LC
240859385, 262.219016, -27.558182, 13.092, GO11048_LC
242049262, 262.330782, -30.606321, 12.678, GO11048_LC|GO11019_LC
242055749, 262.409469, -30.580648, 12.91, GO11048_LC
242065456, 262.843226, -30.543914, 12.318, GO11048_LC|GO11019_LC
242083625, 262.418654, -30.478734, 11.564, GO11048_LC|GO11098_LC
242100301, 262.447266, -30.420548, 12.171, GO11048_LC
242126298, 262.606812, -30.329957, 11.575, GO11048_LC
242141937, 262.611495, -30.272698, 12.67, GO11048_LC
242155005, 263.80431, -30.228347, 12.932, GO11048_LC
242161069, 262.055681, -30.207883, 12.327, GO11048_LC
242176760, 262.685112, -30.156776, 11.717, GO11048_LC
242184466, 262.954135, -30.13245, 11.988, GO11048_LC
242213211, 265.412387, -30.037999, 12.281, GO11048_LC
242217985, 265.383054, -30.021291, 11.523, GO11048_LC
