# Summary of K2 Program GO11055

Title: Accreting compact binaries with K2

PI: Scaringi, Simone (Max Planck Institute for Extraterrestrial Physics)
CoIs: Koerding, Elmar; Maccarone, Thomas Joseph; Israel, GianLuca; Rea, Nanda; Knigge, Christian

Kepler/K2 observations of compact interacting binaries have already had a major impact to astrophysics. Thanks to its fast photometric cadence, continuous monitoring and high photometric accuracy, Kepler has provided unprecedented insights into various types of compact binaries, and holds an enormous potential for other astrophysical domains on top of planet hunting. Some of the most notable studies have revealed i) the mass ratio and precise orbital parameters through Doppler beaming and Romer delays for compact binaries (Bloemen et al. 2011, MNRAS,410, 178, Bloemen et al. 2012, MNRAS, 422, 2600), ii) the discovery of the rms-flux relation in the aperiodic flickering of accreting white dwarfs (WD, Scaringi et al. 2012, MNRAS, 421, 2854) iii) stringent tests to the disk instability model through the precise characterization of dwarf nova (DN) outburst cycles and (Cannizzo et al. 2012, ApJ, 747, 117) iv) the discovery of a universal scaling relation linking the timing properties of Active Galactic Nuclei, accreting stellar-mass black holes, accreting white dwarfs and young-stellar objects (Scaringi et al. 2015, Sci. Adv, e1500686).

Here we propose to continue exploiting the capabilities of Kepler/K2, and specifically ask to observe 13 targets (6 SC and 7 LC) in Campaign 11, 3 (1 SC and 2 LC) in Campaign 12 and 2 (1 SC and 1 LC) in Campaign 13. Most targets have been selected from the Ritter & Kolb catalogue (A&A, 404, 301). Campaign 11 is particularly interesting given its close proximity to the Galactic centre, providing the opportunity to observe various X-ray binaries, including accreting stellar-mass black holes for the first time with Kepler. Because of this, additional targets are included in our target list as known X-ray binaries in Campaign 11. The precise target list will be defined on submission of the Step 2 proposal.

For all targets in our sample we will probe their broad-band variability properties. Together with similar targets observed during the previous K2 campaigns, this will form the most comprehensive study of optical aperiodic variability in accreting compact objects. Additionally for some systems we will also study the periodic emission (see e.g. Sco X-1 from Campaign 2, Scaringi et al. 2015, MNRAS, 451, 3857). With K2 we will be able to precisely fold the optical lightcurves on the orbital period of the systems. This in turn will allow us to isolate and study the different emission components arising form the secondary star, accretion disk and boundary layer/corona of the accreting objects themselves as a function of orbital phase.

# Targets requested by this program that have been observed (91)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
200128019, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128020, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128021, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128022, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128023, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128024, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128025, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128026, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128027, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128028, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128029, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128030, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128031, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128032, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128033, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128034, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128035, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128036, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128037, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128038, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128039, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128040, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128041, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128042, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128043, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128044, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128045, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128046, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128047, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128048, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128049, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128050, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128051, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128052, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128053, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128054, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128055, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128056, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128057, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128058, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128059, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128060, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128061, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128062, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128063, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128064, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128065, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128066, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128067, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128068, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128069, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128070, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128071, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128072, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128073, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128074, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128075, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128076, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128077, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128078, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128079, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128080, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128081, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128082, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128083, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128084, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128085, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128086, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128087, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128088, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128089, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128090, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128091, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128092, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128093, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128094, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128095, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128096, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128097, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128098, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128099, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
200128100, , , , GO11017_LC|GO11019_LC|GO11055_LC|GO11086_LC|GO11110_LC|GO11111_LC|CLUSTER_TILE
235085976, 258.151771, -24.245758, 13.987, GO11055_LC|GO11026_LC|GO11067_LC|GO11002_LC|GO11055_SC|GO11026_SC|GO11067_SC
251248367, , , , GO11055_LC|GO11026_LC|GO11067_LC|GO11043_LC|GO11055_SC
251248368, , , , GO11055_LC|GO11026_LC|GO11067_LC|GO11055_SC|GO11026_SC|GO11067_SC
251248369, , , , GO11055_LC|GO11026_LC|GO11067_LC|GO11055_SC|GO11026_SC|GO11067_SC
251248370, , , , GO11055_LC|GO11026_LC|GO11067_LC|GO11055_SC
251248436, , , , GO11055_LC
251248437, , , , GO11055_LC|GO11055_SC
251248438, , , , GO11055_LC|GO11055_SC
251248439, , , , GO11055_LC|GO11115_LC|GO11055_SC
