# Summary of K2 Program GO12086

Title: X-ray Sources in K2  Rigorously Probing Active Galaxy Accretion and Stellar Variability

PI: Boyd, Patricia T. (UMBC and NASA's Goddard Space Flight Center)
CoIs: Mushotzky, Richard; Smith, Krista Lynne; Howell, Steve B

X-ray Sources in K2  Rigorously Probing Active Galaxy Accretion and Stellar Variability (K2 Cycle 4 Step-1 Proposal)

P.I.: P. BoydNASA/GSFC; Co-Is: K.L. SmithNASA/GSFC, UMd, R. MushotzkyUMd, S. HowellNASA/ARC 

Scientific Justification
We request K2 monitoring of unidentified and known X-ray sources in Campaigns 11 through 13, compiled from a variety of sources including the Chandra Source Catalog and the Million Quasar Catalog, to probe accretion onto compact objects at a variety of mass and time scales. Our KSwAGS survey found 93 bright X-ray sources in the original Kepler FOV (Smith et al., 2015). Approximately half were active galaxies while the remainder were active stars of various types (pulsating stars, rapid rotators, close binaries, flaring M-stars). A Kepler GO survey (PI: Still) of Chandra point sources resulted in a similar distribution of stars to active galaxies. High precision optical follow-up is scientifically useful for all sources; the AGN allow for a study of variability characteristics as a function of SMBH mass (Smith et al., 2015) and the stars allow for the study of a variety of rapid rotators and chromospheric activity (Howell et al., 2016). We received time for K2 to monitor KSwAGS sources in Field 4, and Field 8. This proposal has identical scientific goals and will continue the K2 optical monitoring of X-ray sources, but with target selection criteria that relies on archival X-ray observations only and not on new Swift pointings.

Previous AGN in the original Kepler field were selected using near-infrared photometric methods (e.g., Edelson & Malkan 2012). These methods preferentially select AGN with high black hole masses (MBH e 10^8 MSUN), since the method fails if the continuum is dominated by starlight rather than AGN light (e.g., Lacy et al. 2004, Stern et al. 2012). Fortunately, X-ray selection uncovers low-MBH, low luminosity, and low accretion-rate AGN. These types of AGN have predicted variability timescales short enough to be constrained by a ~80-day K2 campaign. Indeed, narrow-line Sy 1 objects (NLS1) are expected to vary on timescales of days to weeks. This science is complimentary to what we are conducting in the original field with high-MBH objects, since the accretion physics is expected to differ between these types of objects (i.e., low-accretion rate objects may have advection dominated accretion flows or other scenarios instead of the canonical optically-thick, geometrically-thin accretion disk). This further monitoring will critically enhance the sample numbers of K2-monitored AGN discovered using a relatively unbiased selection method. We expect on the order of 100 targets in Fields 11 and 13, and about 60 in Field 12.

Methodology and Relevance to NASA Astrophysics Science Goals
We aim to use K2s impressive photometric precision to detect characteristic variability timescales using Fourier analysis. These timescales are the only possible direct observables of AGN accretion physics, which remains an important astrophysical mystery and directly addresses NASA Astrophysics goal to "[d]iscover how the universe works, explore how it began and evolved, and search for life on planets around other stars.".  Additionally, these X-ray selected targets will fill in the phase-space of black hole mass and accretion rate, complementing our work in the original Kepler field.

# Targets requested by this program that have been observed (38)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
245979667, 352.74204, -10.016971, 17.76, GO12086_LC|GO12001_LC|GO12116_LC
245988677, 351.313706, -9.774734, 17.949, GO12081_LC|GO12086_LC|GO12013_LC|GO12001_LC
245989862, 350.648597, -9.743923, 17.629, GO12081_LC|GO12086_LC|GO12013_LC|GO12001_LC
245994818, 354.274583, -9.61826, 17.588, GO12086_LC|GO12013_LC|GO12001_LC
246000300, 351.980991, -9.476656, 17.083, GO12086_LC|GO12013_LC|GO12001_LC
246001821, 354.140497, -9.43805, 18.485, GO12086_LC|GO12001_LC
246001823, 354.140449, -9.438024, 18.488, GO12086_LC|GO12013_LC|GO12001_LC
246004794, 354.13953, -9.362419, 18.715, GO12081_LC|GO12086_LC|GO12013_LC
246008547, 354.926659, -9.266721, 18.687, GO12081_LC|GO12086_LC|GO12013_LC
246018501, 354.641554, -9.010876, 18.511, GO12086_LC|GO12013_LC
246019696, 351.800249, -8.982577, 18.322, GO12081_LC|GO12086_LC|GO12013_LC|GO12001_LC
246032615, 348.16684, -8.655538, 17.036, GO12086_LC|GO12013_LC|GO12001_LC
246032682, 354.766227, -8.654136, 18.588, GO12086_LC
246036003, 353.701297, -8.577042, 18.825, GO12081_LC|GO12086_LC
246038082, 348.149157, -8.527335, 18.895, GO12081_LC|GO12086_LC|GO12013_LC
246041206, 349.970964, -8.455013, 15.081, GO12086_LC|GO12123_LC
246041236, 349.971372, -8.454187, 17.391, GO12086_LC|GO12001_LC
246046722, 347.542317, -8.329352, 18.006, GO12081_LC|GO12086_LC|GO12013_LC|GO12001_LC
246097576, 348.421215, -7.194448, 15.409, GO12086_LC|GO12116_LC
246183375, 352.506083, -5.366798, 14.725, GO12086_LC|GO12116_LC
246340910, 352.643493, -2.250106, 17.077, GO12081_LC|GO12086_LC|GO12001_LC
246380594, 353.582133, -1.473582, 18.595, GO12081_LC|GO12086_LC|GO12013_LC
246390469, 348.228758, -1.27237, 18.085, GO12086_LC|GO12001_LC
246403140, 350.750006, -0.899783, 16.582, GO12086_LC|GO12013_LC|GO12001_LC
246403432, 353.60041, -0.890222, 16.808, GO12086_LC|GO12001_LC|GO12116_LC
246412710, 349.299086, -0.601027, 17.549, GO12086_LC|GO12013_LC|GO12001_LC
246414831, 349.331651, -0.536719, 18.179, GO12086_LC|GO12001_LC
246416262, 349.738581, -0.492138, 17.691, GO12081_LC|GO12086_LC|GO12013_LC|GO12001_LC
246416720, 349.1458, -0.478328, 18.152, GO12081_LC|GO12086_LC|GO12013_LC|GO12001_LC
246419463, 349.534968, -0.390443, 14.151, GO12086_LC
246423807, 352.913788, -0.254501, 18.035, GO12081_LC|GO12086_LC|GO12013_LC|GO12001_LC
246431837, 352.637309, 0.007329, 17.258, GO12086_LC|GO12001_LC
246433427, 352.290076, 0.057586, 18.167, GO12086_LC
246433823, 351.988653, 0.069318, 18.154, GO12086_LC
246442541, 350.866654, 0.342499, 16.954, GO12086_LC|GO12001_LC
246450982, 350.024057, 0.60847, 15.531, GO12086_LC
246451978, 349.611693, 0.639485, 18.493, GO12086_LC
246452833, 349.599034, 0.668706, 18.01, GO12086_LC
