# Summary of K2 Program GO13127

Title: Characterization of Be stars in the Kepler K2 fields

PI: Emilio, Marcelo (University of Hawaii)
CoIs: Armstrong, James D.; Andrade, Laerte; Rabello-Soares, Maria Cristina; Kuhn, Jeff R; Janot-Pacheco, Eduardo

1. Introduction
We propose the characterization of Be stars in K2 fields 11, 12 and 13. Classical Be stars are rapid rotators of spectral type B and luminosity class V-III which have an equatorially concentrated circumstellar disk. The disk often exhibits Balmer emission lines and an infrared excess fed by discrete mass loss events called outbursts. In spite of their high V sin i, rapid rotation alone cannot explain
the ejection episodes as most Be stars do not rotate at their critical rotation rates. High-resolution, high signal-to-noise spectroscopic observations have been analyzed to demonstrate short-term variations are rather common among early-type Be stars. The observed line profile variability (LPV) is characterized by moving bumps traveling from blue to red across the line profile on timescales ranging from minutes to a few days. Non-radial pulsations (NRP) have been proposed as an explanation of the LPV observed in hot stars. NRP
produce LPV thanks to the combination of the Doppler displacement of stellar surface elements with their associated temperature variations due to the compression/expansion caused by the passage of waves through the photosphere. NRP could be the additional mechanism required for a rapidly rotating B star to become a Be star, that is to trigger the Be phenomenon by means of mass ejection (Rivinius et al. 1998).
2. High-precision photometry and pulsation periods.
Huat et al. (2009) found for the Be HD 49330 from CoRoT and ground-based spectroscopic data an increase in amplitude for g-modes and a decrease for p-modes just before an outburst. Neiner et al. (2012) discovered gravito-inertial modes in the Be star HD 51452. They found that the mode amplitudes were linked to the presence of mini outbursts. In general, hot Be stars display nonradial pressure pulsation modes, whereas cooler ones display gravity modes. Despite those empirical evidences, the physical processes responsible for the outbursts and mass loss in Be stars are still poorly understood. Dziembowski et al. (2007) showed that high-order g-modes driven by the kappa mechanism are unstable in the region of the HR diagram occupied by Be stars. The predicted radial velocity amplitude
due to an l=3 g-mode is ~ 20 km/s for a star with 4 solar masses, with pulsation periods in the range ~0.51.1 days. For more massive and hotter stars like HD 171219, unstable modes are found with periods of 0.5-2 days.
3. Methods and proposed targets
Pulsation analysis of a star requires the measurement of frequencies with both high photometric precision and high time-frequency resolution. Only space missions provide both conditions. Since NRP in Be stars have periods near 1.0 cycles per day, Kepler observations are especially important to avoid the frequency aliases due to the day/night cycle of ground observations. Another advantage of Kepler data is the continuous observations for months with a 30 min cadence that improves the chances to observe outburst events in our targets. Stellar seismology made a great leap forward thanks to the MOST, CoRoT and Kepler satellites.  Our targets have Kp between 4.4 and 15.7 Long cadence (30 min) is desirable for this research. We aim to have both Kepler photometric time-series and simultaneous ground spectroscopic observations in the first month of kepler observations to measure Be periodicities and understand the Be phenomenon. Our proposal fits the Small category, and the number of our targets will be under 300. Our group have experience with asteroseismology and have already worked in the same analysis with CoRoT data, and have targets been observed in K2 cycle 3.
4. Significance
Be stars, as easy-to-observe objects giving a privileged peek into the structure of rapidly rotating stars, are therefore among the best suited laboratories to investigate important problems in contemporary astrophysics, like the effects of rapid rotation on stellar evolution.

# Targets requested by this program that have been observed (64)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210650598, 67.450517, 17.677599, 8.475, GO13071_LC|GO13122_LC|GO13002_LC|GO13052_LC|GO13127_LC
210671425, 66.355258, 17.962625, 10.513, GO13122_LC|GO13052_LC|GO13019_LC|GO13127_LC|GO13902_LC|GO13904_LC
210737173, 66.179009, 18.91307, 7.347, GO13122_LC|GO13052_LC|GO13019_LC|GO13127_LC|GO13902_LC|GO13904_LC
210853356, 67.175719, 20.677434, 7.821, GO13122_LC|GO13002_LC|GO13052_LC|GO13019_LC|GO13127_LC
210873575, 65.884861, 20.982045, 6.096, GO13122_LC|GO13002_LC|GO13019_LC|GO13127_LC
246697679, 74.747545, 14.543242, 6.162, GO13122_LC|GO13002_LC|GO13036_LC|GO13019_LC|GO13127_LC
246698204, 74.738361, 14.549577, 7.525, GO13122_LC|GO13002_LC|GO13036_LC|GO13052_LC|GO13019_LC|GO13127_LC
246704649, 72.872099, 14.631478, 10.83, GO13122_LC|GO13052_LC|GO13127_LC
246788829, 74.671369, 15.619752, 9.211, GO13122_LC|GO13038_LC|GO13052_LC|GO13127_LC
246820783, 68.357293, 15.960932, 9.108, GO13071_LC|GO13122_LC|GO13101_LC|GO13024_LC|GO13052_LC|GO13127_LC
246937768, 76.75368, 17.120081, 10.844, GO13049_LC|GO13082_LC|GO13052_LC|GO13118_LC|GO13127_LC
246968117, 73.517153, 17.413638, 10.379, GO13122_LC|GO13052_LC|GO13127_LC
246970807, 77.666445, 17.440238, 8.004, GO13122_LC|GO13052_LC|GO13019_LC|GO13127_LC
246988320, 73.90375, 17.609945, 10.528, GO13122_LC|GO13038_LC|GO13052_LC|GO13127_LC
247031423, 68.387705, 18.016719, 7.047, GO13117_LC|GO13016_LC|GO13002_LC|GO13086_LC|GO13052_LC|GO13019_LC|GO13127_LC
247131891, 71.128965, 18.974108, 10.221, GO13122_LC|GO13024_LC|GO13052_LC|GO13127_LC
247146962, 71.426117, 19.118691, 10.378, GO13122_LC|GO13077_LC|GO13052_LC|GO13127_LC
247147343, 71.501861, 19.121894, 9.645, GO13122_LC|GO13101_LC|GO13077_LC|GO13052_LC|GO13127_LC
247147476, 71.313996, 19.123262, 9.985, GO13122_LC|GO13101_LC|GO13024_LC|GO13077_LC|GO13052_LC|GO13127_LC
247148453, 71.309034, 19.13241, 11.419, GO13071_LC|GO13122_LC|GO13077_LC|GO13052_LC|GO13127_LC
247153152, 71.492121, 19.177505, 9.289, GO13122_LC|GO13101_LC|GO13056_LC|GO13077_LC|GO13052_LC|GO13127_LC
247160983, 71.124502, 19.251864, 9.596, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13127_LC
247164195, 71.45274, 19.282263, 9.327, GO13113_LC|GO13122_LC|GO13101_LC|GO13077_LC|GO13052_LC|GO13127_LC
247169098, 71.394528, 19.328305, 8.671, GO13112_LC|GO13071_LC|GO13122_LC|GO13101_LC|GO13024_LC|GO13059_LC|GO13077_LC|GO13082_LC|GO13052_LC|GO13127_LC
247169375, 74.227066, 19.330935, 10.693, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13127_LC
247192878, 72.404335, 19.556884, 10.107, GO13122_LC|GO13052_LC|GO13127_LC
247211157, 69.301234, 19.730753, 10.221, GO13122_LC|GO13024_LC|GO13052_LC|GO13127_LC
247234723, 78.959137, 19.954022, 8.437, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13127_LC
247264203, 73.784077, 20.227142, 10.45, GO13071_LC|GO13122_LC|GO13052_LC|GO13127_LC
247273628, 73.986395, 20.312979, 10.944, GO13122_LC|GO13024_LC|GO13052_LC|GO13127_LC
247278704, 72.187641, 20.359629, 11.073, GO13122_LC|GO13024_LC|GO13052_LC|GO13127_LC
247368219, 76.705673, 21.138358, 11.427, GO13122_LC|GO13101_LC|GO13082_LC|GO13052_LC|GO13127_LC
247430338, 76.091938, 21.643547, 7.952, GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC|GO13019_LC|GO13127_LC
247457814, 75.993683, 21.8643, 10.639, GO13122_LC|GO13052_LC|GO13127_LC
247495377, 74.302088, 22.159577, 10.366, GO13052_LC|GO13127_LC
247541278, 76.670537, 22.510756, 7.207, GO13122_LC|GO13059_LC|GO13052_LC|GO13019_LC|GO13127_LC
247551785, 75.04097, 22.592767, 9.166, GO13122_LC|GO13052_LC|GO13127_LC
247554799, 75.139738, 22.615743, 9.471, GO13038_LC|GO13052_LC|GO13127_LC
247559520, 69.806436, 22.652252, 8.946, GO13122_LC|GO13101_LC|GO13052_LC|GO13127_LC
247612547, 76.407156, 23.06105, 6.824, GO13122_LC|GO13002_LC|GO13019_LC|GO13127_LC
247682580, 74.674421, 23.585139, 11.278, GO13071_LC|GO13122_LC|GO13052_LC|GO13127_LC
247688426, 71.426949, 23.627995, 6.427, GO13122_LC|GO13019_LC|GO13127_LC
247692298, 75.811536, 23.656247, 9.718, GO13122_LC|GO13038_LC|GO13077_LC|GO13052_LC|GO13127_LC
247692420, 75.882161, 23.657147, 10.56, GO13122_LC|GO13077_LC|GO13052_LC|GO13090_LC|GO13127_LC
247695418, 75.885795, 23.679704, 10.026, GO13122_LC|GO13038_LC|GO13077_LC|GO13052_LC|GO13090_LC|GO13127_LC
247696147, 75.990167, 23.685163, 11.397, GO13122_LC|GO13077_LC|GO13052_LC|GO13090_LC|GO13127_LC
247698073, 75.435988, 23.698968, 9.811, GO13122_LC|GO13052_LC|GO13127_LC
247705729, 76.233298, 23.753321, 10.677, GO13122_LC|GO13052_LC|GO13090_LC|GO13127_LC
247709560, 75.365149, 23.780414, 9.406, GO13122_LC|GO13052_LC|GO13127_LC
247714018, 76.188728, 23.812051, 10.691, GO13122_LC|GO13024_LC|GO13077_LC|GO13052_LC|GO13127_LC
247714396, 75.847009, 23.814832, 10.654, GO13122_LC|GO13052_LC|GO13090_LC|GO13127_LC
247742016, 74.02972, 24.004624, 8.793, GO13071_LC|GO13122_LC|GO13052_LC|GO13127_LC
247745384, 75.566223, 24.029163, 9.144, GO13112_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13101_LC|GO13095_LC|GO13059_LC|GO13082_LC|GO13052_LC|GO13127_LC
247757517, 75.910027, 24.115507, 10.385, GO13038_LC|GO13052_LC|GO13127_LC
247759652, 75.059996, 24.130066, 10.695, GO13122_LC|GO13002_LC|GO13056_LC|GO13036_LC|GO13052_LC|GO13127_LC
247774959, 68.471635, 24.235579, 12.072, GO13071_LC|GO13122_LC|GO13101_LC|GO13052_LC|GO13127_LC
247786632, 75.687979, 24.316803, 9.103, GO13122_LC|GO13052_LC|GO13127_LC
247806245, 68.884146, 24.451832, 12.413, GO13071_LC|GO13122_LC|GO13127_LC
247889905, 75.625155, 25.023475, 11.241, GO13071_LC|GO13122_LC|GO13052_LC|GO13127_LC
247895553, 75.614656, 25.06218, 12.738, GO13071_LC|GO13122_LC|GO13127_LC
247935687, 69.916502, 25.342854, 12.202, GO13117_LC|GO13123_LC|GO13127_LC
248064520, 74.532644, 26.298355, 9.613, GO13071_LC|GO13122_LC|GO13002_LC|GO13056_LC|GO13052_LC|GO13127_LC
248150769, 70.86382, 27.026948, 9.84, GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC|GO13127_LC
248227339, 71.967879, 27.744447, 9.668, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13127_LC
