# Summary of K2 Program GO13073

Title: Tilted Terrestrial Planets around Tiny Twirling Stars: Characterizing Activity, Rotation, and Exoplanet Orbits for M Dwarfs Young and Old.

PI: Mahadevan, Suvrath (Pennsylvania State University)
CoIs: Roy, Arpita; Robertson, Paul M; Terrien, Ryan

We propose to obtain photometric observations of young M dwarfs observed by K2, complemented with spectroscopic observations using the HET/HRS, HPF, and other optical spectrographs to characterize and better understand stellar magnetic activity, determine stellar inclinations, and confirm transiting exoplanet candidates.

K2 will observe a significant number of young M dwarfs in Cycle 4, particularly in Campaign 13, which includes the Hyades cluster.  This presents a unique opportunity to characterize the rotation and magnetic properties of young M stars, as well as the orbital properties of their planetary systems.  At an estimated age of 625 million years, the M dwarfs in the Hyades cluster should be rotating rapidly enough that the K2 observational baseline should cover more than one full stellar rotation period, allowing for robust determination of the rotation rates of these stars.  Given the ubiquity of low-mass planets in short-period orbits around M stars from the original Kepler mission, it should also be expected that K2 observations of Hyades M dwarfs will reveal a population of exoplanets that would be difficult to discover with radial velocity (RV) due to the stars rapid rotation and strong magnetic activity.

We intend to use K2 to monitor a set of ~200 young M dwarfs in the northern hemisphere, and as necessary obtain high-cadence spectroscopy of these stars using HPF (a near-infrared spectrometer) and the upgraded HET/HRS spectrograph. We expect to accomplish three primary scientific objectives:

1)  We will explore the disparate effects of stellar magnetic activity on photometric and spectroscopic observations, and their physical origins.  Previous studies of low-mass stars suggest that spectroscopy and photometry can display markedly different aspects of a stars activity.  One particularly interesting such example is the planet-host M dwarf GJ 176, which we propose to observe with K2 in Campaign 13.  Robertson et al. (2015) showed that the star exhibits a photometric rotation signal that stays in phase over many years, but the spectral rotation signal (as observed by activity-sensitive line cores and RV) goes out of phase after a single observing season.  The broad spectral coverage afforded by HRS and HPF will allow us to explore these effects across the entire visible-NIR waveband.

2)  We will use HPF, our new near-infrared, high-precision RV spectrograph to perform RV follow-up observations and confirm transiting exoplanet candidates around M dwarfs identified in the K2 lightcurves, greatly ameliorating activity induced noise in the optical with infrared observations with sufficient precision to confirm planets.

3)  We will use the upgraded HRS spectrograph on HET in its highest resolution mode (R~120k) to obtain vsini measurements of the M dwarfs targeted by K2.  Together with the rotation periods determined from the K2 lightcurves, we will provide estimates of stellar inclinations.  This is especially valuable for the stars around which exoplanets are identified, as it will give estimates of the spin-orbit angles of the planets.  Spin-orbit angles have never been measured for any M dwarf planets, so this result would be the first of its kind.  Furthermore, spin-orbit measurements for cool, young stars may place constraints on models explaining the origins of spin-orbit misalignments.  If, for example, we find that planets around young, early M stars (i.e. those stars with radiative interiors and a convective shell) are misaligned with the stellar spin axis, it would lend credence to the theory that misaligned planets may torque their stars convective shells into alignment over time.

# Targets requested by this program that have been observed (92)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210552148, 66.919769, 16.248719, 13.814, GO13008_LC|GO13064_LC|GO13018_LC|GO13011_LC|GO13023_LC|GO13077_LC|GO13073_LC
210558541, 67.250637, 16.346338, 13.181, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
210596446, 67.482257, 16.914051, 11.999, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13073_LC|GO13090_LC
210640966, 66.445925, 17.544606, 14.553, GO13008_LC|GO13064_LC|GO13018_LC|GO13011_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC|GO13902_LC|GO13904_LC
210674207, 66.590457, 18.000294, 14.599, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13011_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC|GO13902_LC|GO13904_LC|GO13023_SC
210718930, 65.986159, 18.638931, 14.608, GO13008_LC|GO13064_LC|GO13018_LC|GO13011_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13902_LC|GO13904_LC
210721261, 67.254214, 18.673702, 12.345, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13123_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
210726910, 66.99672, 18.759065, 13.073, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC|GO13902_LC
210742017, 66.127462, 18.986894, 15.149, GO13008_LC|GO13064_LC|GO13018_LC|GO13011_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC|GO13902_LC|GO13904_LC
210743724, 66.424322, 19.013215, 13.8, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13011_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC|GO13902_LC|GO13904_LC
210754620, 66.087286, 19.180739, 14.397, GO13008_LC|GO13064_LC|GO13018_LC|GO13011_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13902_LC|GO13904_LC
210772187, 66.902001, 19.445683, 14.363, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13011_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
210828490, 65.409687, 20.302828, 15.003, GO13008_LC|GO13064_LC|GO13018_LC|GO13011_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
210834592, 65.441108, 20.395727, 18.572, GO13008_LC|GO13064_LC|GO13011_LC|GO13077_LC|GO13073_LC
210835057, 65.434833, 20.402943, 17.794, GO13008_LC|GO13064_LC|GO13011_LC|GO13077_LC|GO13073_LC
210846111, 65.678627, 20.570127, 13.589, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
210871016, 66.904524, 20.944139, 14.418, GO13008_LC|GO13064_LC|GO13018_LC|GO13011_LC|GO13006_LC|GO13077_LC|GO13073_LC
210878579, 65.797414, 21.058949, 14.166, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13011_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
210899231, 65.122451, 21.378697, 14.281, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13011_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
210923016, 64.874102, 21.753885, 13.084, GO13008_LC|GO13049_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13050_LC|GO13090_LC
210949810, 65.989221, 22.181605, 14.001, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13006_LC|GO13077_LC|GO13073_LC|GO13090_LC
246624367, 71.815655, 13.557149, 13.72, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246642267, 72.293988, 13.811438, 13.615, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246663474, 74.095783, 14.101108, 16.743, GO13023_LC|GO13077_LC|GO13073_LC
246690477, 74.490776, 14.452004, 14.547, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
246707008, 67.677537, 14.661535, 14.327, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246714118, 67.641132, 14.748107, 13.553, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
246735080, 67.818107, 15.003403, 15.045, GO13008_LC|GO13064_LC|GO13018_LC|GO13077_LC|GO13073_LC
246768912, 68.868503, 15.399287, 13.647, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246787471, 72.248295, 15.604843, 14.348, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
246807491, 69.544003, 15.821507, 14.578, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
246816464, 75.013674, 15.914798, 15.167, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
246838465, 75.316658, 16.144697, 14.822, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246846196, 74.659024, 16.222397, 14.348, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246862801, 72.127674, 16.388538, 11.704, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
246863569, 67.79594, 16.395881, 13.146, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246884081, 71.385648, 16.598223, 14.286, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246911984, 68.486334, 16.869083, 13.902, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
246928683, 72.40247, 17.033076, 14.025, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246953721, 71.251002, 17.272209, 14.572, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246971978, 71.146462, 17.451189, 14.763, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
246984590, 77.787057, 17.574049, 13.808, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246990037, 71.61311, 17.626604, 13.689, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
246996958, 70.578429, 17.693977, 13.857, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247013709, 71.118201, 17.853066, 13.817, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247019334, 68.120747, 17.904629, 14.282, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247069684, 68.481067, 18.380725, 15.191, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247072635, 71.18235, 18.408227, 13.801, GO13008_LC|GO13064_LC|GO13018_LC|GO13077_LC|GO13073_LC|GO13090_LC
247094343, 69.162273, 18.615749, 12.393, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247110096, 68.428392, 18.76644, 14.148, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247122957, 69.017385, 18.888577, 12.624, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247130198, 70.732396, 18.958168, 9.076, GO13049_LC|GO13010_LC|GO13032_LC|GO13062_LC|GO13039_LC|GO13073_LC|GO13083_LC|GO13085_LC|GO13903_LC
247139505, 68.157667, 19.046705, 13.9, GO13008_LC|GO13064_LC|GO13009_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247144105, 69.128382, 19.090894, 13.56, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247153621, 69.728024, 19.182233, 13.008, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247164626, 70.052975, 19.286104, 12.619, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13123_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247167923, 74.592666, 19.317163, 14.941, GO13008_LC|GO13064_LC|GO13023_LC|GO13077_LC|GO13073_LC
247171832, 69.341252, 19.354833, 13.422, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247185579, 70.712223, 19.487174, 13.812, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247199130, 80.284335, 19.615461, 15.514, GO13008_LC|GO13064_LC|GO13018_LC|GO13077_LC|GO13073_LC
247218216, 68.96675, 19.795839, 13.026, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247230044, 70.258051, 19.909445, 16.616, GO13008_LC|GO13064_LC|GO13023_LC|GO13077_LC|GO13073_LC
247254123, 68.806455, 20.133726, 18.409, GO13008_LC|GO13064_LC|GO13077_LC|GO13073_LC
247288261, 72.123937, 20.446077, 15.186, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247297768, 78.598501, 20.531499, 14.527, GO13008_LC|GO13064_LC|GO13018_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247306074, 70.7437, 20.604848, 14.203, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247308468, 72.569463, 20.62584, 13.844, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13086_LC|GO13073_LC|GO13090_LC
247318877, 69.271535, 20.718124, 13.278, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247381505, 73.944428, 21.247271, 14.113, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247395996, 73.811867, 21.363984, 14.564, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247441866, 69.680832, 21.737352, 14.261, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247523445, 67.502034, 22.375137, 14.978, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247556609, 67.68751, 22.630088, 13.652, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13004_LC|GO13077_LC|GO13073_LC|GO13090_LC|GO13004_SC
247560983, 71.850835, 22.663527, 15.309, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247603230, 68.804893, 22.989045, 13.438, GO13008_LC|GO13064_LC|GO13123_LC|GO13009_LC|GO13018_LC|GO13023_LC|GO13004_LC|GO13077_LC|GO13073_LC|GO13004_SC
247610046, 69.158471, 23.041996, 13.117, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13016_LC|GO13023_LC|GO13004_LC|GO13077_LC|GO13073_LC|GO13090_LC|GO13004_SC
247639356, 71.753533, 23.262617, 16.049, GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247641327, 69.242206, 23.277388, 16.042, GO13008_LC|GO13064_LC|GO13018_LC|GO13077_LC|GO13073_LC
247649755, 70.717382, 23.339569, 13.837, GO13008_LC|GO13014_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247755982, 66.763109, 24.104382, 13.908, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247783757, 70.853154, 24.296669, 12.928, GO13008_LC|GO13049_LC|GO13064_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247793419, 73.954438, 24.362727, 13.85, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247796367, 75.162261, 24.382833, 16.905, GO13008_LC|GO13064_LC|GO13077_LC|GO13073_LC
247799152, 67.015455, 24.402147, 16.002, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247813004, 69.22591, 24.498886, 15.922, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247829435, 71.687455, 24.611223, 17.326, GO13008_LC|GO13064_LC|GO13077_LC|GO13073_LC
247862511, 67.732421, 24.838151, 13.999, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247864824, 68.763796, 24.854028, 13.565, GO13008_LC|GO13049_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247899959, 68.188812, 25.092839, 14.365, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
247969085, 71.982083, 25.57975, 13.573, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
248170923, 72.491558, 27.210215, 13.331, GO13008_LC|GO13064_LC|GO13123_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
248199652, 73.92742, 27.477339, 15.179, GO13008_LC|GO13064_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC
