# Summary of K2 Program GO14016

Title: K2 Observations of Variable White Dwarfs in Fields 14, 15 and 16

PI: Hermes, James J (University Of North Carolina, Chapel Hill)
CoIs: Winget, D. E.; Dunlap, Bart H; Clemens, Chris; Gentile Fusillo, Nicola; Kawaler, Steven; Gaensicke, Boris Teddy; Dennihy, Erik; Bell, Keaton; Raddi, Roberto; Montgomery, Mike; Fuchs, Josh

We propose observations of variable white dwarfs in Fields 14-16 of the K2 mission. We request short-cadence observations of known and high-probability pulsating white dwarfs, since the pulsation periods span 100-1400 s. These K2 pulsating white dwarfs will provide unprecedented insight into the interiors of evolved stellar remnants with a sample size large enough to measure the distribution of both hydrogen and helium-layer masses of these evolved objects, as well as directly constraining the efficiency of convection. Additionally, we propose long-cadence observations of hundreds of known and candidate white dwarfs, many of which are known to be magnetic, in close binaries, or harbor remnant planetary systems.

Overall, our program will more than quadruple the number of rotation rates measured for white dwarfs, putting strong constraints on the evolution of angular momentum in the final stages of stellar evolution. We will also characterize the orbital periods of many new post-common-envelope binaries (close WD+dM), informing Type Ia supernova population synthesis models. The proposed observations will provide the capstone for our legacy dataset of white dwarf variability with K2, which will revolutionize our understanding of stellar remnants for the next decade.

# Targets requested by this program that have been observed (342)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
201451176, 162.715434, -0.202108, 17.248, GO14016_LC|GO14062_LC|GO14016_SC|GO14062_SC
201535046, 163.117447, 1.062752, 14.439, GO14016_LC|GO14096_LC|GO14089_LC|GO14080_LC|GO14096_SC|GO14080_SC
201591587, 166.667596, 1.914254, 14.849, GO14016_LC|GO14065_LC
201600233, 166.428019, 2.047467, 18.76, GO14016_LC
201613723, 165.589668, 2.256308, 19.431, GO14016_LC|GO14046_LC
201621388, 166.899578, 2.373612, 18.584, GO14016_LC|GO14027_LC|GO14103_LC
201627462, 166.930971, 2.468033, 18.487, GO14016_LC|GO14008_LC
201631096, 166.495901, 2.524423, 18.317, GO14016_LC|GO14046_LC|GO14062_LC|GO14016_SC
201634969, 166.253388, 2.584651, 18.783, GO14016_LC|GO14046_LC|GO14062_LC
201640895, 165.564386, 2.676184, 17.597, GO14016_LC|GO14051_LC|GO14089_LC|GO14051_SC
201644501, 166.455178, 2.731244, 18.878, GO14016_LC|GO14046_LC|GO14062_LC
201646252, 165.28914, 2.758155, 18.792, GO14016_LC
201653712, 165.35946, 2.873885, 18.341, GO14016_LC|GO14088_LC|GO14008_LC
201660192, 166.75201, 2.979113, 18.262, GO14016_LC|GO14008_LC
201703729, 165.684386, 3.703003, 18.569, GO14016_LC|GO14046_LC|GO14062_LC
201719996, 166.247355, 3.979986, 19.497, GO14016_LC|GO14046_LC
201726536, 166.682145, 4.091687, 18.832, GO14016_LC
201730076, 166.769688, 4.152151, 17.066, GO14016_LC|GO14062_LC|GO14052_LC|GO14039_LC|GO14062_SC
201903805, 164.771287, 7.404309, 15.93, GO14016_LC|GO14065_LC
210282465, 166.76577, 4.09537, 17.1, GO14016_LC|GO14046_LC|GO14062_LC|GO14016_SC|GO14062_SC
248401181, 163.308675, -0.426032, 19.94, GO14016_LC|GO14062_LC
248404896, 162.284646, -0.258124, 19.82, GO14016_LC|GO14019_LC|GO14016_SC
248407521, 162.302712, -0.148571, 18.246, GO14016_LC|GO14046_LC|GO14062_LC
248410880, 162.111929, -0.015757, 18.369, GO14016_LC|GO14016_SC
248413871, 162.307617, 0.100055, 19.463, GO14016_LC|GO14046_LC|GO14062_LC
248414370, 161.826303, 0.121795, 17.332, GO14016_LC|GO14046_LC|GO14062_LC|GO14062_SC
248414962, 162.348911, 0.146094, 19.275, GO14016_LC|GO14046_LC
248422838, 158.803172, 0.458058, 16.272, GO14016_LC|GO14096_LC|GO14089_LC|GO14080_LC|GO14080_SC
248424563, 159.48752, 0.524504, 14.459, GO14016_LC
248425680, 162.066021, 0.567655, 18.611, GO14016_LC
248426757, 162.443492, 0.609764, 17.54, GO14016_LC|GO14046_LC|GO14062_LC
248427001, 160.394262, 0.619895, 19.71, GO14016_LC|GO14062_LC
248428008, 162.476839, 0.65873, 19.02, GO14016_LC|GO14046_LC|GO14062_LC
248429439, 156.081453, 0.713137, 19.853, GO14016_LC|GO14062_LC
248429573, 156.349081, 0.718279, 17.92, GO14016_LC|GO14046_LC|GO14062_LC
248431701, 160.118444, 0.796635, 18.982, GO14016_LC
248431823, 156.798511, 0.800691, 19.452, GO14016_LC
248433277, 156.721318, 0.852928, 19.001, GO14016_LC|GO14046_LC|GO14062_LC
248433650, 158.703862, 0.867064, 19.073, GO14016_LC|GO14046_LC|GO14062_LC
248433686, 157.676808, 0.868146, 17.231, GO14016_LC|GO14046_LC|GO14062_LC|GO14062_SC
248439241, 156.173832, 1.078663, 17.68, GO14016_LC|GO14046_LC|GO14062_LC
248440910, 162.75821, 1.140753, 17.91, GO14016_LC|GO14046_LC|GO14062_LC
248442206, 157.674587, 1.189278, 17.83, GO14016_LC|GO14039_LC
248444927, 160.71804, 1.293505, 18.585, GO14016_LC
248446356, 157.992759, 1.348257, 18.585, GO14016_LC|GO14046_LC|GO14062_LC
248450799, 157.066586, 1.501841, 18.135, GO14016_LC|GO14088_LC|GO14008_LC
248451618, 156.52923, 1.529319, 17.757, GO14016_LC|GO14088_LC|GO14071_LC|GO14008_LC
248453399, 163.688172, 1.590425, 18.86, GO14016_LC|GO14046_LC|GO14062_LC
248453426, 159.350499, 1.591353, 18.529, GO14016_LC|GO14046_LC|GO14062_LC
248454038, 156.536999, 1.610699, 18.73, GO14016_LC|GO14046_LC|GO14062_LC|GO14016_SC
248459876, 158.188947, 1.823522, 18.564, GO14016_LC|GO14088_LC
248460269, 157.400765, 1.836293, 17.492, GO14016_LC|GO14046_LC|GO14062_LC|GO14062_SC
248460642, 159.65513, 1.849592, 17.527, GO14016_LC|GO14062_LC
248461663, 160.529637, 1.882909, 17.396, GO14016_LC
248462523, 160.372252, 1.910748, 18.494, GO14016_LC|GO14046_LC|GO14062_LC
248463733, 159.031337, 1.949739, 18.823, GO14016_LC|GO14088_LC
248465120, 158.207079, 1.994579, 18.132, GO14016_LC
248466411, 156.221072, 2.036475, 18.479, GO14016_LC
248466564, 159.657169, 2.041474, 18.227, GO14016_LC|GO14046_LC|GO14062_LC
248467942, 157.591995, 2.090087, 17.244, GO14016_LC|GO14089_LC|GO14080_LC|GO14080_SC
248468138, 157.290868, 2.098246, 14.313, GO14016_LC|GO14046_LC|GO14062_LC|GO14016_SC|GO14062_SC
248468569, 157.359083, 2.115097, 19.721, GO14016_LC
248469024, 157.858115, 2.13098, 16.931, GO14016_LC|GO14005_LC|GO14065_LC
248469194, 157.472206, 2.136798, 19.001, GO14016_LC|GO14046_LC|GO14019_LC|GO14062_LC|GO14016_SC
248470350, 156.592163, 2.177779, 18.479, GO14016_LC
248473806, 160.136432, 2.291592, 17.238, GO14016_LC|GO14019_LC
248474124, 158.217346, 2.302006, 18.166, GO14016_LC|GO14088_LC|GO14008_LC
248474603, 158.081071, 2.316306, 16.667, GO14016_LC|GO14041_LC|GO14046_LC|GO14062_LC|GO14016_SC|GO14062_SC
248475423, 158.883131, 2.341144, 18.49, GO14016_LC|GO14088_LC|GO14008_LC
248475795, 158.227116, 2.353318, 19.019, GO14016_LC|GO14088_LC
248488042, 156.088841, 2.755622, 18.364, GO14016_LC|GO14088_LC
248497132, 160.944737, 3.055114, 19.204, GO14016_LC|GO14046_LC|GO14062_LC
248498792, 160.838205, 3.108451, 18.049, GO14016_LC|GO14046_LC|GO14062_LC
248500910, 161.278822, 3.170616, 19.083, GO14016_LC|GO14046_LC|GO14062_LC|GO14016_SC
248505080, 159.844275, 3.296458, 19.048, GO14016_LC|GO14046_LC|GO14062_LC|GO14016_SC
248508124, 165.071513, 3.394467, 17.841, GO14016_LC|GO14046_LC|GO14062_LC|GO14016_SC
248511748, 157.724584, 3.514318, 18.886, GO14016_LC|GO14046_LC|GO14062_LC|GO14016_SC
248513530, 160.703944, 3.565382, 17.634, GO14016_LC|GO14089_LC|GO14046_LC
248519839, 157.093041, 3.737939, 17.437, GO14016_LC|GO14046_LC|GO14062_LC|GO14062_SC
248520015, 154.521536, 3.743243, 19.958, GO14016_LC
248520995, 165.223133, 3.773014, 17.252, GO14016_LC|GO14051_LC|GO14089_LC|GO14080_LC|GO14051_SC|GO14080_SC
248522846, 159.314011, 3.824928, 18.987, GO14016_LC|GO14046_LC|GO14062_LC
248523380, 159.487663, 3.839912, 18.749, GO14016_LC|GO14024_LC|GO14046_LC|GO14024_SC
248523392, 158.052315, 3.84016, 18.983, GO14016_LC|GO14046_LC|GO14062_LC
248524686, 159.390925, 3.87543, 17.859, GO14016_LC|GO14046_LC|GO14062_LC
248526641, 153.802506, 3.929812, 19.921, GO14016_LC|GO14062_LC
248527347, 153.579026, 3.949818, 19.901, GO14016_LC|GO14062_LC
248530218, 153.56042, 4.026923, 16.738, GO14016_LC|GO14046_LC|GO14062_LC|GO14065_LC|GO14062_SC
248531554, 160.364959, 4.061217, 16.185, GO14016_LC|GO14005_LC|GO14065_LC
248532028, 154.579111, 4.074254, 19.274, GO14016_LC|GO14046_LC|GO14062_LC
248532749, 156.605005, 4.092864, 17.565, GO14016_LC|GO14046_LC|GO14062_LC
248536526, 154.349459, 4.192588, 19.911, GO14016_LC|GO14062_LC
248537421, 155.177815, 4.217457, 18.018, GO14016_LC|GO14046_LC|GO14062_LC
248540411, 154.076745, 4.295028, 17.375, GO14016_LC
248545116, 153.883777, 4.418761, 17.988, GO14016_LC|GO14046_LC|GO14062_LC
248553588, 157.64155, 4.641351, 19.71, GO14016_LC
248556699, 154.178916, 4.721588, 18.685, GO14016_LC|GO14046_LC|GO14062_LC
248556954, 156.725169, 4.728401, 19.559, GO14016_LC
248563865, 161.561464, 4.923248, 19.199, GO14016_LC|GO14046_LC|GO14062_LC
248569787, 160.065081, 5.072968, 18.403, GO14016_LC|GO14046_LC|GO14062_LC
248573839, 155.802622, 5.177644, 17.723, GO14016_LC|GO14046_LC|GO14062_LC|GO14016_SC|GO14062_SC
248578252, 156.809906, 5.29615, 18.893, GO14016_LC|GO14046_LC|GO14062_LC
248580640, 156.355905, 5.358589, 17.688, GO14016_LC|GO14046_LC|GO14062_LC
248581476, 154.735942, 5.380167, 19.315, GO14016_LC|GO14046_LC
248581555, 154.770168, 5.382291, 18.326, GO14016_LC|GO14046_LC|GO14019_LC
248584439, 163.767577, 5.45889, 17.522, GO14016_LC|GO14046_LC|GO14062_LC|GO14016_SC
248588851, 155.836676, 5.57942, 16.331, GO14016_LC|GO14096_LC|GO14051_LC|GO14089_LC|GO14080_LC|GO14046_LC|GO14051_SC|GO14080_SC
248592807, 163.704408, 5.687299, 18.615, GO14016_LC|GO14058_LC
248594106, 155.471357, 5.722879, 19.693, GO14016_LC|GO14062_LC
248596522, 155.441962, 5.787047, 16.434, GO14016_LC|GO14062_LC|GO14065_LC|GO14062_SC
248597896, 155.067138, 5.822043, 18.318, GO14016_LC|GO14046_LC|GO14062_LC
248599783, 160.080297, 5.869449, 19.371, GO14016_LC|GO14046_LC|GO14062_LC
248601252, 164.600344, 5.905086, 19.258, GO14016_LC|GO14046_LC|GO14062_LC
248601878, 154.946755, 5.921727, 18.588, GO14016_LC
248602701, 160.97848, 5.941483, 18.861, GO14016_LC|GO14046_LC|GO14062_LC
248603516, 159.821266, 5.961589, 19.472, GO14016_LC|GO14046_LC|GO14062_LC
248603659, 162.948878, 5.965472, 19.933, GO14016_LC|GO14062_LC
248603665, 159.352501, 5.965583, 19.738, GO14016_LC|GO14062_LC
248605773, 158.804017, 6.017609, 17.307, GO14016_LC
248606906, 158.522215, 6.046606, 16.416, GO14016_LC|GO14046_LC|GO14062_LC|GO14062_SC
248607272, 160.994254, 6.055841, 18.778, GO14016_LC|GO14062_LC|GO14016_SC
248607423, 161.572285, 6.059302, 17.262, GO14016_LC
248608148, 159.890781, 6.077192, 18.493, GO14016_LC|GO14046_LC|GO14062_LC
248608953, 153.780132, 6.097772, 17.003, GO14016_LC
248614169, 162.997467, 6.228859, 13.107, GO14016_LC|GO14021_LC
248616323, 164.241803, 6.284773, 18.894, GO14016_LC
248616493, 160.131773, 6.289362, 19.639, GO14016_LC|GO14103_LC
248616906, 156.545008, 6.299462, 17.166, GO14016_LC
248617343, 161.159364, 6.310925, 19.859, GO14016_LC|GO14062_LC
248619606, 155.647494, 6.369135, 19.56, GO14016_LC|GO14062_LC|GO14016_SC
248619861, 155.365136, 6.376164, 19.17, GO14016_LC|GO14089_LC
248621718, 164.236932, 6.422271, 18.523, GO14016_LC
248622493, 154.885937, 6.440934, 19.824, GO14016_LC|GO14062_LC
248623780, 164.400622, 6.474113, 17.767, GO14016_LC
248624594, 163.349067, 6.493419, 19.201, GO14016_LC|GO14046_LC|GO14062_LC
248625371, 160.041661, 6.512133, 18.059, GO14016_LC|GO14016_SC
248625530, 161.332647, 6.516188, 19.819, GO14016_LC|GO14062_LC
248628269, 160.218401, 6.588829, 19.349, GO14016_LC|GO14046_LC
248628910, 161.243067, 6.605296, 17.465, GO14016_LC
248629330, 164.122823, 6.615221, 19.079, GO14016_LC
248631560, 157.657552, 6.669918, 18.314, GO14016_LC
248632674, 159.755102, 6.6985, 19.629, GO14016_LC|GO14062_LC
248634080, 153.973669, 6.73391, 19.122, GO14016_LC
248634592, 164.087204, 6.746097, 18.348, GO14016_LC|GO14046_LC|GO14062_LC
248635938, 162.416822, 6.779755, 19.508, GO14016_LC|GO14046_LC|GO14062_LC
248635955, 155.609552, 6.780263, 19.283, GO14016_LC|GO14046_LC|GO14062_LC
248637059, 154.706638, 6.807827, 18.554, GO14016_LC
248637190, 163.369576, 6.81157, 19.434, GO14016_LC|GO14046_LC|GO14062_LC
248644335, 163.089855, 6.987622, 19.592, GO14016_LC|GO14062_LC
248646405, 155.333682, 7.039447, 19.396, GO14016_LC
248650425, 158.643, 7.132468, 18.603, GO14016_LC|GO14046_LC|GO14062_LC
248652290, 163.504387, 7.179107, 18.633, GO14016_LC
248655998, 159.921444, 7.269536, 19.322, GO14016_LC
248659512, 154.506807, 7.356559, 15.375, GO14016_LC|GO14001_LC|GO14062_LC|GO14062_SC
248659518, 154.555076, 7.356652, 19.826, GO14016_LC
248660813, 158.605641, 7.389513, 19.156, GO14016_LC|GO14046_LC|GO14062_LC
248661794, 161.139475, 7.412866, 18.186, GO14016_LC|GO14046_LC|GO14062_LC|GO14016_SC
248663488, 158.919961, 7.454663, 18.261, GO14016_LC|GO14046_LC|GO14062_LC
248663697, 153.899341, 7.460197, 19.105, GO14016_LC|GO14046_LC|GO14062_LC
248669978, 161.474447, 7.619067, 19.144, GO14016_LC|GO14046_LC|GO14062_LC
248670169, 158.956535, 7.624053, 19.556, GO14016_LC|GO14062_LC
248675336, 157.236568, 7.750511, 19.623, GO14016_LC|GO14062_LC
248678516, 157.357392, 7.82757, 17.438, GO14016_LC
248678645, 154.153366, 7.830919, 18.656, GO14016_LC|GO14046_LC|GO14062_LC
248682887, 161.33209, 7.932435, 19.42, GO14016_LC|GO14089_LC|GO14046_LC
248685347, 155.836116, 7.992797, 16.989, GO14016_LC|GO14051_LC|GO14089_LC|GO14080_LC|GO14065_LC|GO14051_SC|GO14080_SC
248685601, 156.963157, 7.998743, 18.411, GO14016_LC|GO14046_LC
248686355, 155.162443, 8.016353, 19.617, GO14016_LC
248686362, 157.793392, 8.016503, 19.869, GO14016_LC|GO14016_SC
248687588, 155.524784, 8.046209, 18.182, GO14016_LC|GO14062_LC
248691154, 154.210002, 8.130377, 19.286, GO14016_LC|GO14062_LC
248693103, 154.653053, 8.175386, 17.612, GO14016_LC
248695085, 157.019146, 8.222734, 16.913, GO14016_LC|GO14065_LC
248698817, 164.647855, 8.307938, 18.531, GO14016_LC
248698913, 154.177313, 8.30998, 18.651, GO14016_LC
248701720, 162.090251, 8.374191, 18.977, GO14016_LC
248701815, 154.298307, 8.376452, 18.977, GO14016_LC|GO14046_LC|GO14062_LC
248702039, 154.872929, 8.381978, 19.383, GO14016_LC
248705247, 155.27791, 8.456893, 17.872, GO14016_LC|GO14046_LC|GO14062_LC|GO14016_SC
248705422, 156.97053, 8.460744, 19.587, GO14016_LC
248706244, 163.964535, 8.479521, 17.06, GO14016_LC|GO14046_LC|GO14062_LC|GO14062_SC
248707316, 162.761145, 8.504168, 19.224, GO14016_LC|GO14046_LC
248713178, 154.500103, 8.63906, 16.48, GO14016_LC|GO14046_LC|GO14062_LC|GO14062_SC
248713228, 153.965145, 8.640726, 19.495, GO14016_LC|GO14046_LC
248715682, 160.328744, 8.694389, 17.151, GO14016_LC|GO14046_LC|GO14062_LC|GO14016_SC|GO14062_SC
248717409, 154.175011, 8.733345, 17.975, GO14016_LC
248718843, 159.897456, 8.766421, 17.612, GO14016_LC|GO14046_LC|GO14062_LC
248726003, 160.923082, 8.932843, 17.351, GO14016_LC|GO14024_LC|GO14046_LC|GO14062_LC|GO14016_SC|GO14024_SC|GO14062_SC
248730129, 160.670028, 9.021613, 19.66, GO14016_LC
248730974, 158.171215, 9.039665, 19.673, GO14016_LC
248731639, 157.690561, 9.053713, 16.669, GO14016_LC|GO14065_LC
248738549, 162.112407, 9.208383, 18.668, GO14016_LC
248741487, 162.885458, 9.274505, 19.289, GO14016_LC
248742581, 160.372494, 9.300427, 19.916, GO14016_LC|GO14016_SC
248742853, 161.443509, 9.307011, 18.209, GO14016_LC|GO14046_LC|GO14062_LC
248743219, 157.495167, 9.315215, 18.459, GO14016_LC|GO14046_LC|GO14062_LC
248744229, 161.443074, 9.341123, 19.341, GO14016_LC|GO14046_LC
248744651, 160.281931, 9.350923, 18.824, GO14016_LC|GO14062_LC
248744955, 163.615097, 9.358002, 17.801, GO14016_LC|GO14046_LC|GO14062_LC
248746008, 163.603229, 9.382597, 18.491, GO14016_LC
248746467, 159.885439, 9.393052, 18.408, GO14016_LC
248748173, 158.957034, 9.431051, 16.378, GO14016_LC|GO14096_LC|GO14051_LC|GO14089_LC|GO14080_LC|GO14065_LC|GO14051_SC|GO14080_SC
248748804, 154.76207, 9.446193, 18.673, GO14016_LC
248748936, 157.160956, 9.449415, 18.729, GO14016_LC|GO14046_LC|GO14062_LC|GO14016_SC
248749101, 163.869298, 9.453437, 19.542, GO14016_LC
248750313, 156.272664, 9.482777, 17.354, GO14016_LC|GO14046_LC|GO14062_LC|GO14016_SC|GO14062_SC
248751673, 163.857822, 9.515651, 17.436, GO14016_LC|GO14089_LC|GO14016_SC
248752090, 157.240798, 9.525, 15.162, GO14016_LC|GO14062_LC|GO14052_LC|GO14083_LC|GO14065_LC|GO14016_SC|GO14062_SC
248753592, 157.493227, 9.559278, 17.905, GO14016_LC|GO14046_LC|GO14062_LC
248754083, 154.62964, 9.570801, 16.701, GO14016_LC|GO14005_LC|GO14065_LC
248754831, 160.228947, 9.587581, 18.102, GO14016_LC|GO14046_LC|GO14062_LC
248755999, 157.849654, 9.616023, 18.744, GO14016_LC|GO14046_LC|GO14062_LC|GO14016_SC
248760544, 155.931944, 9.726817, 17.637, GO14016_LC|GO14046_LC|GO14062_LC|GO14016_SC
248760850, 157.649852, 9.733519, 18.682, GO14016_LC|GO14046_LC|GO14062_LC
248761152, 161.912937, 9.740084, 17.093, GO14016_LC|GO14096_LC|GO14051_LC|GO14089_LC|GO14080_LC|GO14051_SC|GO14080_SC
248764081, 162.198879, 9.811406, 17.953, GO14016_LC|GO14046_LC|GO14062_LC|GO14016_SC
248764651, 155.95589, 9.824913, 19.049, GO14016_LC|GO14046_LC|GO14062_LC
248767533, 154.198396, 9.89285, 17.983, GO14016_LC|GO14046_LC|GO14062_LC
248767552, 154.637975, 9.893379, 14.965, GO14016_LC|GO14089_LC|GO14080_LC|GO14080_SC
248767795, 160.151646, 9.899594, 18.676, GO14016_LC|GO14046_LC|GO14062_LC
248768027, 155.734231, 9.905245, 17.565, GO14016_LC|GO14062_LC|GO14005_LC
248770462, 164.704769, 9.963881, 18.205, GO14016_LC|GO14046_LC|GO14062_LC
248771179, 162.370085, 9.983218, 17.473, GO14016_LC|GO14046_LC|GO14001_LC|GO14062_LC|GO14062_SC
248774161, 162.233616, 10.055076, 18.063, GO14016_LC
248774401, 163.115526, 10.060597, 15.805, GO14016_LC|GO14001_LC|GO14062_LC|GO14052_LC|GO14065_LC|GO14039_LC|GO14062_SC
248774665, 160.082093, 10.066797, 17.094, GO14016_LC|GO14046_LC
248775854, 163.467191, 10.097357, 19.102, GO14016_LC|GO14046_LC|GO14062_LC
248776437, 154.830027, 10.112039, 18.42, GO14016_LC|GO14046_LC|GO14062_LC
248777705, 163.650776, 10.143876, 18.603, GO14016_LC|GO14016_SC
248778135, 163.963786, 10.154626, 18.773, GO14016_LC|GO14046_LC|GO14062_LC|GO14016_SC
248782839, 162.891079, 10.268977, 18.855, GO14016_LC
248783069, 161.583956, 10.274946, 18.645, GO14016_LC|GO14089_LC
248783744, 158.076676, 10.290505, 18.816, GO14016_LC|GO14089_LC
248784059, 160.588515, 10.298676, 18.142, GO14016_LC|GO14046_LC|GO14062_LC
248785736, 161.708048, 10.339507, 18.688, GO14016_LC|GO14046_LC|GO14062_LC|GO14016_SC
248787380, 154.627053, 10.37764, 18.545, GO14016_LC
248788064, 162.341569, 10.395493, 17.73, GO14016_LC|GO14046_LC
248790743, 163.669736, 10.461302, 18.939, GO14016_LC|GO14046_LC|GO14062_LC
248792048, 163.285468, 10.493919, 18.464, GO14016_LC|GO14046_LC|GO14062_LC
248793314, 157.599962, 10.523176, 18.308, GO14016_LC
248800489, 156.414031, 10.691459, 18.773, GO14016_LC
248801075, 158.755008, 10.705907, 17.308, GO14016_LC|GO14062_LC|GO14062_SC
248801095, 158.755251, 10.706334, 18.549, GO14016_LC|GO14062_LC
248804379, 160.769444, 10.781662, 19.259, GO14016_LC|GO14046_LC
248807515, 154.316956, 10.856649, 16.4, GO14016_LC|GO14051_LC|GO14089_LC|GO14080_LC|GO14065_LC|GO14051_SC|GO14080_SC
248808253, 158.710056, 10.874349, 18.473, GO14016_LC
248810568, 165.233142, 10.928443, 14.223, GO14016_LC|GO14051_LC|GO14089_LC|GO14080_LC|GO14051_SC|GO14080_SC
248811919, 155.885051, 10.961008, 17.166, GO14016_LC|GO14062_LC|GO14016_SC|GO14062_SC
248814322, 155.833041, 11.019905, 18.244, GO14016_LC
248817394, 157.228763, 11.097379, 15.43, GO14016_LC|GO14046_LC|GO14062_LC|GO14062_SC
248821672, 154.465251, 11.200473, 18.45, GO14016_LC|GO14046_LC|GO14062_LC
248822508, 155.091036, 11.221462, 17.413, GO14016_LC
248828625, 162.365607, 11.370975, 16.887, GO14016_LC
248829364, 157.215925, 11.391174, 18.127, GO14016_LC|GO14046_LC|GO14062_LC|GO14016_SC
248833121, 163.143818, 11.482274, 18.627, GO14016_LC|GO14046_LC|GO14062_LC
248833732, 163.646476, 11.497381, 18.617, GO14016_LC|GO14046_LC|GO14062_LC
248840987, 155.212445, 11.673449, 18.148, GO14016_LC|GO14051_LC|GO14089_LC|GO14051_SC
248841922, 154.95696, 11.696847, 18.942, GO14016_LC|GO14046_LC|GO14062_LC
248845621, 161.485788, 11.792908, 19.17, GO14016_LC|GO14046_LC|GO14062_LC
248847931, 162.278352, 11.853336, 18.979, GO14016_LC|GO14046_LC|GO14019_LC|GO14062_LC
248852659, 164.291396, 11.974845, 17.935, GO14016_LC|GO14046_LC|GO14062_LC
248855947, 157.641723, 12.058361, 17.421, GO14016_LC|GO14046_LC|GO14062_LC|GO14062_SC
248856078, 157.859124, 12.061226, 17.919, GO14016_LC|GO14046_LC|GO14062_LC
248859191, 163.38543, 12.139124, 18.785, GO14016_LC
248860199, 161.586279, 12.163733, 17.719, GO14016_LC|GO14046_LC|GO14062_LC|GO14016_SC
248860933, 165.298301, 12.182773, 18.266, GO14016_LC|GO14046_LC|GO14062_LC
248862231, 165.582346, 12.214978, 18.241, GO14016_LC|GO14046_LC|GO14062_LC
248863169, 163.729545, 12.238126, 17.176, GO14016_LC|GO14046_LC|GO14062_LC|GO14016_SC|GO14062_SC
248864134, 161.099559, 12.262693, 19.561, GO14016_LC
248868684, 165.463833, 12.37804, 18.694, GO14016_LC|GO14062_LC
248876152, 159.47137, 12.56662, 18.473, GO14016_LC
248877141, 158.043481, 12.592193, 18.681, GO14016_LC|GO14046_LC|GO14062_LC
248878156, 164.650496, 12.616661, 18.134, GO14016_LC
248879407, 158.468084, 12.650648, 17.753, GO14016_LC
248880967, 163.967705, 12.694972, 19.744, GO14016_LC
248882907, 157.557131, 12.74763, 19.863, GO14016_LC
248885981, 157.551183, 12.830734, 17.832, GO14016_LC|GO14046_LC|GO14062_LC
248886689, 165.314173, 12.850511, 17.365, GO14016_LC
248887616, 159.634399, 12.878036, 19.291, GO14016_LC
248891097, 159.645406, 12.978538, 17.021, GO14016_LC|GO14046_LC|GO14019_LC|GO14062_LC|GO14016_SC|GO14062_SC
248891537, 159.167549, 12.990752, 17.715, GO14016_LC|GO14046_LC|GO14062_LC
248893512, 161.848569, 13.047247, 19.38, GO14016_LC
248894930, 162.505668, 13.087332, 19.136, GO14016_LC|GO14046_LC
248895935, 164.487232, 13.117714, 18.613, GO14016_LC|GO14062_LC|GO14016_SC
248898695, 164.520159, 13.199282, 19.524, GO14016_LC
248898715, 158.419851, 13.199883, 19.331, GO14016_LC|GO14046_LC|GO14019_LC
248900749, 160.753044, 13.265122, 19.116, GO14016_LC|GO14046_LC
248902256, 163.965522, 13.312412, 19.612, GO14016_LC
248902546, 160.714226, 13.320636, 18.78, GO14016_LC|GO14046_LC|GO14062_LC|GO14016_SC
248906958, 161.671351, 13.457851, 18.793, GO14016_LC
248908390, 159.042408, 13.503519, 18.995, GO14016_LC|GO14046_LC|GO14062_LC
248912731, 159.635051, 13.646746, 17.35, GO14016_LC|GO14089_LC
248915544, 159.527679, 13.736695, 17.209, GO14016_LC|GO14051_LC|GO14089_LC|GO14080_LC|GO14051_SC|GO14080_SC
248916399, 159.201268, 13.764647, 17.807, GO14016_LC
248917525, 160.530068, 13.803954, 17.691, GO14016_LC
248918182, 159.058497, 13.826168, 19.688, GO14016_LC
251457051, 158.080292, 5.433444, 19.1, GO14016_LC|GO14046_LC|GO14062_LC|GO14016_SC
251457052, 161.6614, 12.8478, 18.9, GO14016_LC|GO14046_LC|GO14062_LC|GO14016_SC
251457053, 160.6439, 12.47448, 18.9, GO14016_LC|GO14046_LC|GO14062_LC|GO14016_SC
251457054, 162.3128, -0.118406, 19.0, GO14016_LC|GO14046_LC|GO14062_LC|GO14016_SC
251457055, 154.578458, 3.736833, 19.9, GO14016_LC|GO14062_LC|GO14016_SC
251457056, 156.457133, 0.6517, 16.1, GO14016_LC|GO14046_LC|GO14062_LC|GO14062_SC
251457057, 165.10905, 10.939828, 16.5, GO14016_LC
251457058, 163.6202, 1.087444, 17.1, GO14016_LC|GO14051_LC|GO14089_LC|GO14080_LC|GO14051_SC|GO14080_SC
251457059, 161.147, 1.704118, 17.6, GO14016_LC|GO14046_LC|GO14062_LC|GO14062_SC
251457060, 161.8546, 1.146439, 17.8, GO14016_LC|GO14089_LC
251457061, 160.794, 11.541, 18.2, GO14016_LC
251457062, 160.5694, 12.52032, 18.5, GO14016_LC|GO14046_LC|GO14062_LC
251457063, 164.8332, 10.05442, 18.5, GO14016_LC
251457064, 159.40312, 1.65339, 18.6, GO14016_LC|GO14062_LC
251457065, 164.0916, 5.706318, 18.6, GO14016_LC|GO14046_LC|GO14062_LC
251457066, 156.8019, 2.180865, 18.7, GO14016_LC
251457067, 159.2584, 3.446688, 18.7, GO14016_LC|GO14046_LC|GO14062_LC
251457068, 157.7258, 1.379383, 18.8, GO14016_LC|GO14046_LC|GO14062_LC
251457069, 160.8492, 4.292681, 18.8, GO14016_LC|GO14046_LC|GO14062_LC
251457070, 162.4046, 12.80774, 18.8, GO14016_LC|GO14046_LC|GO14062_LC
251457072, 160.2661, 0.028766, 18.9, GO14016_LC|GO14062_LC
251457073, 155.694458, 10.356056, 18.9, GO14016_LC
251457075, 160.3095, 8.938151, 19.0, GO14016_LC
251457076, 156.0577, 1.590721, 19.0, GO14016_LC|GO14046_LC|GO14062_LC
251457077, 158.5436, 10.09502, 19.1, GO14016_LC|GO14046_LC|GO14062_LC
251457078, 156.4799, 1.996308, 19.2, GO14016_LC|GO14046_LC|GO14062_LC
251457079, 161.4473, 8.986471, 19.2, GO14016_LC|GO14046_LC|GO14062_LC|GO14062_SC
251457080, 158.181179, 7.722442, 19.3, GO14016_LC|GO14019_LC
251457081, 164.7305, 11.411167, 19.3, GO14016_LC|GO14046_LC
251457082, 158.096958, 12.370861, 19.3, GO14016_LC
251457083, 158.084125, 1.2075, 19.3, GO14016_LC|GO14046_LC|GO14062_LC
251457084, 158.079917, 13.334222, 19.4, GO14016_LC|GO14046_LC
251457085, 157.329042, 2.189444, 19.5, GO14016_LC|GO14046_LC|GO14062_LC
251457086, 156.22096, 10.56017, 19.5, GO14016_LC|GO14062_LC
251457087, 158.570583, 8.021083, 19.6, GO14016_LC|GO14062_LC
251457088, 161.76375, 12.830806, 19.6, GO14016_LC
251457089, 157.609529, 7.935422, 19.7, GO14016_LC|GO14019_LC
251457090, 163.109813, 0.66485, 19.7, GO14016_LC|GO14062_LC
251457091, 160.392417, 6.412361, 19.8, GO14016_LC|GO14062_LC
251457092, 158.26725, 2.597861, 19.8, GO14016_LC|GO14062_LC
251457093, 153.584917, 6.048333, 19.8, GO14016_LC|GO14062_LC
251457094, 156.705825, 0.651528, 19.9, GO14016_LC|GO14062_LC
251457095, 162.82092, 9.850978, 19.9, GO14016_LC
251457097, 156.564733, 0.995247, 19.9, GO14016_LC|GO14062_LC
251457099, 160.371529, 3.495025, 20.0, GO14016_LC
251457100, 162.50655, 0.094822, 20.0, GO14016_LC|GO14062_LC
