# Summary of K2 Program GO14020

Title: Ultra-short-period planets in K2

PI: Adams, Elisabeth Rose (Planetary Science Institute)
CoIs: Law, Nicholas M; Jackson, Brian K; Endl, Michael

Ultra-Short-Period Planets in K2

Science Goals and Objectives  Ultra-short-period planets (those with orbits of a day or less) pose a severe challenge to theories of planet formation and evolution, but they also provide a wealth of observational constraints on planetary composition, internal structure, and more. For instance, the only rocky exoplanets for which mass estimates have been made (except for the few fortuitous systems that exhibit transit-timing variations) are those in ultra-short period orbits  Kepler-10 b and Kepler-78 b are two famous examples. Moreover, understanding the origins of ultra-short period planets may elucidate key processes in formation and evolution. Gas disk migration may have brought the objects in from where they formed but would require disks extending to nearly the stellar surfaces, contrary to observations and theoretical expectations that stellar magnetospheres truncate gas disks much farther out. On the other hand, if such planets were scattered in by dynamical interactions with other planets in the system, then we would expect to find additional planets around most stars with ultra-short-period planets, making those systems good targets for follow-up radial velocity searches. Furthermore, ultra-short-period planets that are the cores of evaporated hot Jupiters are likely much denser than planets similar to Earth that were scattered in, offering a way to test the frequency of each theoretical formation method -- if the targets are bright enough for us to collect high-precision radial velocity data to measure the mass.

We propose to collect photometric observations of stars that may host ultra-short period planets (with periods < 1 day) using the K2 mission. We will convert the raw K2 images into light curves and search for transits. We will follow up putative transit candidates with spectral, radial velocity, and high-spatial resolution observations to continue the already fruitful and exciting search for ultra-short period planets. All candidates and their suitability for followup will be regularly published and updated online for the general community.

Targets  Our targets are bright main-sequence G-M stars, select specifically so they will be most suitable for radial velocity (RV) mass measurements. All targets have been checked to fall on K2 silicon (code 2). We request that our targets be observed even if this proposal is not selected for funding.

Methodology  For Task 1, we will generate photometric time series from the raw K2 images, and the Kepler PyKE python package provides the necessary capabilities, based on Vanderburg & Johnson (2014). For Task 2, we will detrend light curves and apply an automated search algorithm (EEBLS  Kovacs et al., 2002) to find transits, as we have with previous campaigns (Adams et al. 2016). We will also perform photometric and pixel-level analyses to vet candidate signals. For Task 3, for vetted candidates, we will characterize host stars and collect RV observations using low-precision spectra to rule out binaries and blend scenarios. For available targets, we will collect and analyze precise RVs from the HRS spectrograph on the Hobby-Eberly Telescope (HET) at McDonald Observatory to confirm candidates as planets and estimate their masses. For targets inaccessible from McDonald, we will propose for follow-up observations at another suitable facility (e.g. Keck). We will also conduct high-spatial resolution observations using the Robo-AO system to rule out possible blend scenarios masquerading as planets and to get accurate stellar and planetary parameters.

Relevance  This proposal will use the unique capabilities of the K2 mission to look for an unusual and astrophysically compelling class of planet.

References
Adams, E., Jackson, B., & Endl, M. 2016, AJ, 152, 47
Kovacs, G., Zucker, S., & Mazeh, T. 2002, AAP, 391, 369 
Vanderburg, A., & Johnson, J. A. 2014, PASP, 126, 948

# Targets requested by this program that have been observed (768)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
201445728, 163.276111, -0.279801, 12.058, GO14068_LC|GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201468457, 163.567312, 0.049899, 12.232, GO14041_LC|GO14001_LC|GO14009_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14020_LC
201470184, 162.970681, 0.075729, 12.413, GO14009_LC|GO14021_LC|GO14020_LC
201479048, 163.678877, 0.206137, 11.196, GO14028_LC|GO14052_LC|GO14004_LC|GO14020_LC
201486607, 163.268474, 0.320645, 11.465, GO14052_LC|GO14020_LC
201497396, 163.165067, 0.483862, 10.098, GO14014_LC|GO14056_LC|GO14063_LC|GO14052_LC|GO14005_LC|GO14020_LC|GO14901_LC
201498078, 163.032418, 0.493352, 10.451, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC
201499394, 163.21592, 0.513455, 12.02, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201503329, 163.465415, 0.572549, 12.068, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201520345, 163.64131, 0.83469, 12.988, GO14074_LC|GO14009_LC|GO14021_LC|GO14020_LC
201522345, 163.70519, 0.865853, 11.647, GO14009_LC|GO14021_LC|GO14020_LC
201532394, 163.275167, 1.022898, 9.96, GO14052_LC|GO14020_LC
201535842, 163.727523, 1.074301, 12.021, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201538819, 163.357877, 1.12, 12.428, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201539231, 163.795538, 1.126248, 11.715, GO14052_LC|GO14020_LC
201543946, 163.292206, 1.197267, 12.421, GO14009_LC|GO14021_LC|GO14020_LC
201544078, 162.530047, 1.199603, 12.296, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201566197, 163.996436, 1.527568, 12.865, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201572738, 163.495856, 1.626595, 10.024, GO14052_LC|GO14004_LC|GO14020_LC
201585103, 163.208499, 1.813194, 12.919, GO14009_LC|GO14052_LC|GO14005_LC|GO14020_LC
201609722, 165.854317, 2.194474, 12.058, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201616398, 166.017826, 2.297244, 11.144, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201618110, 165.097433, 2.323519, 12.017, GO14009_LC|GO14021_LC|GO14020_LC
201621719, 165.134672, 2.378503, 11.19, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC
201622165, 164.898385, 2.385792, 11.57, GO14009_LC|GO14021_LC|GO14020_LC
201623603, 165.40178, 2.406807, 11.063, GO14052_LC|GO14020_LC
201624188, 165.217351, 2.416491, 11.472, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201626995, 166.424026, 2.46082, 12.485, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201629467, 166.092287, 2.499658, 11.329, GO14052_LC|GO14020_LC
201630963, 165.071132, 2.522327, 11.88, GO14009_LC|GO14021_LC|GO14020_LC
201631879, 165.16024, 2.536908, 11.506, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201633363, 165.094252, 2.559946, 10.817, GO14009_LC|GO14021_LC|GO14020_LC
201637208, 165.422875, 2.619676, 12.812, GO14052_LC|GO14004_LC|GO14020_LC
201640123, 165.106917, 2.664334, 11.743, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201640450, 166.335174, 2.669645, 12.739, GO14009_LC|GO14021_LC|GO14020_LC
201641953, 165.380257, 2.693063, 12.656, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201648387, 166.150672, 2.791114, 12.712, GO14009_LC|GO14052_LC|GO14005_LC|GO14020_LC
201655076, 165.076944, 2.896231, 11.148, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201655504, 165.577464, 2.903205, 11.336, GO14052_LC|GO14020_LC
201657236, 166.596368, 2.930138, 12.556, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201658634, 165.733994, 2.953292, 12.855, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201659327, 165.993545, 2.964511, 10.682, GO14052_LC|GO14020_LC
201662098, 166.985949, 3.01044, 11.501, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201663542, 165.690773, 3.034442, 12.405, GO14009_LC|GO14021_LC|GO14020_LC
201668772, 164.739655, 3.123563, 12.664, GO14009_LC|GO14021_LC|GO14020_LC
201669777, 165.082313, 3.139736, 12.978, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201677793, 166.492571, 3.271802, 12.185, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201681052, 166.014085, 3.323339, 12.383, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201682980, 166.792917, 3.355004, 11.582, GO14052_LC|GO14020_LC
201683786, 166.982897, 3.368295, 12.876, GO14009_LC|GO14021_LC|GO14020_LC
201685530, 165.894998, 3.396676, 11.246, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC
201690160, 166.340493, 3.473126, 12.755, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201691374, 166.482448, 3.493165, 10.946, GO14009_LC|GO14021_LC|GO14020_LC
201695896, 165.927348, 3.570625, 10.886, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC
201699097, 165.787081, 3.62434, 11.777, GO14009_LC|GO14052_LC|GO14004_LC|GO14021_LC|GO14020_LC
201702224, 164.925727, 3.677341, 11.76, GO14052_LC|GO14004_LC|GO14020_LC
201704703, 166.91757, 3.718307, 10.033, GO14028_LC|GO14052_LC|GO14004_LC|GO14020_LC
201715683, 166.380131, 3.907699, 10.781, GO14052_LC|GO14020_LC|GO14901_LC
201716831, 165.944715, 3.926756, 11.275, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201717809, 164.983008, 3.943352, 12.756, GO14009_LC|GO14021_LC|GO14020_LC
201718655, 166.799256, 3.957251, 11.25, GO14052_LC|GO14004_LC|GO14020_LC
201725213, 166.514895, 4.069483, 10.168, GO14010_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14010_SC
201726151, 166.196097, 4.085314, 12.143, GO14009_LC|GO14021_LC|GO14020_LC
201731970, 167.205981, 4.183235, 9.63, GO14052_LC|GO14020_LC
201733650, 165.013224, 4.212113, 10.575, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201736284, 166.373932, 4.255605, 10.953, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201749018, 165.177061, 4.466833, 12.388, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201749154, 165.112381, 4.469277, 11.295, GO14009_LC|GO14021_LC|GO14020_LC
201788714, 164.513685, 5.160607, 12.259, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201793325, 163.607944, 5.24689, 12.979, GO14009_LC|GO14021_LC|GO14020_LC
201795389, 164.325214, 5.282579, 10.696, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC
201814960, 163.627439, 5.643137, 12.99, GO14041_LC|GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201820448, 164.517991, 5.740888, 12.597, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201820874, 164.297434, 5.748552, 12.142, GO14014_LC|GO14056_LC|GO14001_LC|GO14009_LC|GO14052_LC|GO14005_LC|GO14020_LC
201824875, 163.551114, 5.821605, 11.465, GO14020_LC
201830160, 163.514475, 5.921238, 12.936, GO14009_LC|GO14021_LC|GO14020_LC
201837510, 164.355849, 6.062606, 11.981, GO14009_LC|GO14021_LC|GO14020_LC
201851310, 163.787625, 6.330365, 10.675, GO14074_LC|GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC
201852717, 164.538312, 6.358561, 12.76, GO14009_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14020_LC
201870531, 164.104688, 6.719945, 12.232, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201874678, 164.077771, 6.805573, 12.55, GO14009_LC|GO14021_LC|GO14020_LC
201877103, 164.006483, 6.85627, 12.923, GO14009_LC|GO14021_LC|GO14020_LC
201885659, 164.759675, 7.026648, 9.823, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14901_LC
201886243, 164.279131, 7.038926, 10.709, GO14052_LC|GO14004_LC|GO14020_LC
201888051, 164.513446, 7.075942, 12.865, GO14009_LC|GO14021_LC|GO14020_LC
201895992, 164.301533, 7.239005, 10.847, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC|GO14020_LC
201901256, 164.680738, 7.351459, 12.686, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
201905169, 164.79946, 7.432624, 10.786, GO14052_LC|GO14020_LC
201930957, 164.953142, 7.996848, 10.393, GO14052_LC|GO14020_LC
248403309, 162.382006, -0.330776, 11.787, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248406254, 162.263048, -0.199403, 10.724, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248407133, 161.738789, -0.164239, 12.839, GO14009_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14020_LC|GO14083_LC
248410867, 160.434372, -0.016098, 11.725, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248413078, 161.753841, 0.069097, 11.042, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248414890, 161.620922, 0.143175, 11.528, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248415559, 161.600113, 0.172119, 11.74, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248416060, 162.470423, 0.193731, 12.836, GO14074_LC|GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248416128, 160.207136, 0.197107, 12.857, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248416138, 161.529593, 0.197611, 11.348, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248416423, 160.835944, 0.211072, 12.881, GO14009_LC|GO14052_LC|GO14005_LC|GO14020_LC|GO14083_LC
248416812, 161.600425, 0.22607, 12.861, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248417344, 160.578587, 0.248714, 12.987, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248417841, 161.880165, 0.269065, 12.78, GO14009_LC|GO14020_LC
248418657, 159.723876, 0.301837, 10.361, GO14052_LC|GO14020_LC
248418802, 160.644466, 0.306965, 10.536, GO14028_LC|GO14052_LC|GO14004_LC|GO14020_LC
248419480, 162.4036, 0.333935, 10.157, GO14009_LC|GO14028_LC|GO14052_LC|GO14004_LC|GO14021_LC|GO14020_LC
248419745, 159.688242, 0.344004, 12.939, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248419763, 160.064943, 0.344668, 10.325, GO14052_LC|GO14020_LC
248419788, 162.101526, 0.345352, 11.528, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248420758, 160.359028, 0.380318, 11.618, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14039_LC
248421197, 161.410812, 0.396486, 10.287, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14901_LC
248421316, 157.300403, 0.400721, 12.426, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248422543, 157.877767, 0.446589, 12.149, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248422876, 157.094305, 0.459488, 10.761, GO14052_LC|GO14020_LC
248423894, 156.534687, 0.496785, 10.296, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14083_LC
248423911, 159.660776, 0.497513, 11.254, GO14052_LC|GO14020_LC|GO14083_LC
248424368, 157.985129, 0.516871, 12.87, GO14052_LC|GO14005_LC|GO14020_LC
248424632, 160.767542, 0.52728, 10.944, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248424683, 157.525117, 0.528976, 12.439, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248424920, 159.385266, 0.538815, 12.92, GO14074_LC|GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248425357, 156.20747, 0.55563, 12.036, GO14014_LC|GO14056_LC|GO14009_LC|GO14052_LC|GO14005_LC|GO14020_LC|GO14083_LC
248425656, 161.875926, 0.566805, 10.166, GO14052_LC|GO14020_LC
248425719, 158.563173, 0.569099, 12.51, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248426183, 155.907217, 0.587587, 12.779, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248426350, 156.247246, 0.594078, 12.471, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248426381, 162.200307, 0.595223, 12.458, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248427238, 156.096003, 0.629571, 12.181, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248427362, 157.244104, 0.634461, 12.255, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248429042, 156.127141, 0.696835, 11.454, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC
248429645, 157.492203, 0.721317, 11.298, GO14041_LC|GO14074_LC|GO14001_LC|GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248430013, 155.906687, 0.735212, 12.085, GO14009_LC|GO14052_LC|GO14004_LC|GO14021_LC|GO14020_LC|GO14083_LC
248430438, 159.836463, 0.750623, 11.963, GO14009_LC|GO14020_LC
248430499, 160.34753, 0.753697, 12.866, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248430862, 158.09557, 0.766927, 11.773, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248431232, 160.413081, 0.779825, 12.682, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248433739, 160.00692, 0.869926, 9.782, GO14052_LC|GO14020_LC
248434301, 160.551702, 0.890865, 10.668, GO14001_LC|GO14009_LC|GO14020_LC|GO14083_LC
248435473, 157.935446, 0.937571, 11.386, GO14041_LC|GO14074_LC|GO14001_LC|GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248435513, 161.037749, 0.938527, 11.176, GO14052_LC|GO14020_LC
248435961, 160.18838, 0.955914, 12.405, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248436027, 159.678905, 0.958657, 12.174, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248436112, 160.703617, 0.961823, 12.345, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248436285, 158.111655, 0.969045, 12.408, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248438395, 157.689513, 1.046826, 12.211, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248438416, 156.460375, 1.04742, 10.055, GO14052_LC|GO14020_LC
248439391, 162.03562, 1.084376, 12.553, GO14009_LC|GO14021_LC|GO14020_LC
248439900, 157.401975, 1.102183, 12.901, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248439908, 161.580959, 1.102499, 12.26, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248440123, 159.024004, 1.110464, 12.602, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248440333, 159.53002, 1.118442, 12.869, GO14009_LC|GO14021_LC|GO14020_LC
248441065, 162.095487, 1.147062, 10.691, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248442675, 157.930335, 1.207624, 10.399, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248442839, 161.538742, 1.214174, 12.033, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248443336, 160.423495, 1.234208, 9.967, GO14034_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14901_LC
248444355, 160.022225, 1.27306, 12.119, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248446592, 157.464384, 1.356915, 9.009, GO14052_LC|GO14020_LC
248446754, 160.69917, 1.362837, 11.936, GO14074_LC|GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248447065, 159.371646, 1.374426, 12.752, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248448292, 162.03882, 1.420249, 11.232, GO14052_LC|GO14020_LC
248449426, 159.998683, 1.457449, 12.058, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248450649, 162.159511, 1.496754, 12.451, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248457231, 161.816897, 1.73029, 11.446, GO14028_LC|GO14052_LC|GO14020_LC
248457944, 158.933008, 1.756316, 12.966, GO14009_LC|GO14021_LC|GO14020_LC
248458009, 160.007346, 1.758682, 12.829, GO14009_LC|GO14021_LC|GO14020_LC
248459060, 162.371029, 1.797705, 12.865, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248459135, 157.598133, 1.799832, 11.755, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14083_LC
248459462, 159.390623, 1.809673, 12.168, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248459555, 159.855681, 1.813211, 12.329, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248459738, 160.430754, 1.819072, 12.682, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248461341, 157.026549, 1.871995, 12.976, GO14009_LC|GO14021_LC|GO14020_LC
248461464, 156.788647, 1.876113, 12.314, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248461478, 160.609807, 1.876595, 12.813, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248463288, 162.165203, 1.934813, 11.655, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248463350, 161.735073, 1.936711, 12.991, GO14009_LC|GO14021_LC|GO14020_LC
248463366, 159.593804, 1.937384, 11.801, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248463529, 159.065083, 1.942787, 12.407, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248465164, 161.888122, 1.996261, 11.613, GO14009_LC|GO14021_LC|GO14020_LC
248465545, 156.849606, 2.008148, 12.064, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248465610, 160.381407, 2.010637, 12.944, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248465613, 159.329745, 2.010679, 10.045, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14901_LC
248467143, 161.017328, 2.062353, 12.843, GO14052_LC|GO14020_LC
248467615, 157.290901, 2.07833, 12.198, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248468115, 159.314354, 2.097543, 11.872, GO14014_LC|GO14056_LC|GO14009_LC|GO14052_LC|GO14005_LC|GO14020_LC|GO14083_LC
248468470, 159.671559, 2.110669, 12.072, GO14041_LC|GO14074_LC|GO14001_LC|GO14009_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14020_LC|GO14083_LC
248468531, 158.331583, 2.113434, 11.886, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248469242, 157.737391, 2.138533, 11.7, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248469877, 160.236539, 2.160321, 12.467, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248471368, 157.732602, 2.212412, 9.832, GO14010_LC|GO14063_LC|GO14052_LC|GO14020_LC|GO14901_LC|GO14010_SC
248473695, 155.99049, 2.287955, 11.832, GO14052_LC|GO14020_LC
248474296, 158.851841, 2.307136, 12.654, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248476326, 157.968343, 2.368131, 11.662, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248478816, 159.180416, 2.451546, 11.803, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248481667, 156.100987, 2.551659, 12.281, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248484584, 156.350841, 2.647391, 9.566, GO14052_LC|GO14004_LC|GO14020_LC
248485515, 156.353514, 2.678056, 12.295, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248497465, 159.100372, 3.066816, 12.954, GO14009_LC|GO14004_LC|GO14021_LC|GO14020_LC
248497653, 159.316245, 3.072956, 11.64, GO14001_LC|GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248501345, 158.995539, 3.183824, 11.217, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248503157, 159.476693, 3.238206, 12.144, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248503496, 160.322294, 3.248113, 12.578, GO14009_LC|GO14021_LC|GO14020_LC
248506673, 159.445949, 3.347269, 10.046, GO14052_LC|GO14020_LC
248508566, 159.688319, 3.409394, 12.769, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248509813, 158.235857, 3.453082, 12.272, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248511349, 160.288091, 3.502004, 12.017, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248511991, 159.885467, 3.521159, 12.819, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248512213, 157.721259, 3.528139, 12.836, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248512341, 156.144003, 3.531858, 9.114, GO14052_LC|GO14004_LC|GO14020_LC
248513652, 161.233089, 3.568423, 11.703, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248514063, 160.370469, 3.579439, 11.934, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248514618, 160.258442, 3.596288, 9.768, GO14041_LC|GO14063_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC
248514621, 159.801897, 3.596413, 12.957, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248514898, 154.862926, 3.604498, 11.041, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248515461, 155.602288, 3.620148, 10.603, GO14052_LC|GO14020_LC|GO14083_LC
248515998, 157.600522, 3.63458, 10.1, GO14028_LC|GO14020_LC
248517153, 160.184672, 3.665202, 12.277, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248517696, 160.536443, 3.680436, 10.732, GO14052_LC|GO14020_LC
248519117, 157.654142, 3.718492, 11.992, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248519596, 157.808819, 3.731916, 12.382, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248520588, 153.399582, 3.760742, 12.46, GO14052_LC|GO14020_LC
248523464, 153.660333, 3.842181, 11.043, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248523858, 159.315945, 3.852131, 12.055, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248524322, 155.221825, 3.864951, 9.273, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC
248524370, 157.368976, 3.866452, 11.225, GO14028_LC|GO14052_LC|GO14004_LC|GO14020_LC
248524428, 159.969842, 3.867804, 12.97, GO14052_LC|GO14020_LC|GO14083_LC
248525678, 154.106371, 3.903022, 10.977, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248526151, 154.412963, 3.915525, 12.953, GO14009_LC|GO14021_LC|GO14020_LC
248526264, 157.812634, 3.918588, 12.649, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248527270, 156.717263, 3.947871, 10.133, GO14028_LC|GO14052_LC|GO14004_LC|GO14020_LC
248527525, 161.363795, 3.955322, 11.821, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248527861, 155.390579, 3.963945, 9.624, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14901_LC
248530737, 157.975582, 4.040774, 10.245, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248531564, 160.591035, 4.061547, 12.978, GO14009_LC|GO14021_LC|GO14020_LC
248531668, 160.479288, 4.064034, 12.218, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248533276, 161.088149, 4.106692, 12.35, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248533988, 155.623058, 4.125608, 9.885, GO14041_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC
248536018, 154.779448, 4.178798, 12.679, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248537183, 154.128671, 4.210885, 12.386, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248537299, 154.85383, 4.214161, 12.573, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248538572, 154.698427, 4.246698, 10.407, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14083_LC
248539224, 160.072713, 4.263212, 11.775, GO14009_LC|GO14004_LC|GO14021_LC|GO14020_LC
248539640, 156.565417, 4.273899, 12.505, GO14009_LC|GO14004_LC|GO14021_LC|GO14020_LC|GO14083_LC
248540270, 159.941, 4.291236, 11.936, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC
248540517, 154.169909, 4.297664, 12.827, GO14009_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14020_LC|GO14083_LC
248541152, 160.375943, 4.313777, 11.134, GO14052_LC|GO14004_LC|GO14020_LC
248542834, 154.694751, 4.357928, 12.979, GO14009_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14020_LC|GO14083_LC
248544012, 158.372749, 4.390592, 12.832, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248544691, 155.492277, 4.407896, 12.991, GO14009_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14020_LC|GO14083_LC
248545486, 161.164419, 4.427611, 12.286, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248545576, 159.370323, 4.429696, 12.722, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248547138, 160.191718, 4.471068, 10.299, GO14028_LC|GO14052_LC|GO14004_LC|GO14020_LC
248548371, 160.171286, 4.502696, 11.164, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248548377, 155.381125, 4.502862, 11.842, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248549051, 161.54208, 4.519588, 12.993, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248549725, 153.53754, 4.536761, 12.86, GO14009_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14020_LC|GO14083_LC
248550044, 160.854519, 4.546185, 11.915, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248550447, 158.126977, 4.55714, 12.206, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248551607, 154.025992, 4.587737, 10.512, GO14028_LC|GO14052_LC|GO14004_LC|GO14020_LC
248552245, 154.184971, 4.604329, 12.88, GO14009_LC|GO14021_LC|GO14020_LC
248553941, 158.175151, 4.650203, 11.055, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248554546, 158.123215, 4.665203, 12.03, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248555222, 158.266298, 4.682342, 12.13, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248555867, 160.653201, 4.70003, 12.806, GO14052_LC|GO14020_LC
248557067, 160.675688, 4.731244, 12.826, GO14041_LC|GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248557665, 157.949212, 4.749633, 12.519, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248557744, 157.065965, 4.751871, 12.3, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248558147, 155.271927, 4.762675, 12.519, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248558301, 157.032443, 4.767054, 11.756, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248559481, 153.707543, 4.801896, 11.736, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14083_LC
248559538, 161.092928, 4.803136, 11.657, GO14052_LC|GO14020_LC
248559557, 156.617539, 4.803689, 11.87, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248559603, 154.201266, 4.80518, 12.715, GO14052_LC|GO14020_LC
248560922, 158.51009, 4.842681, 10.312, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14083_LC
248561623, 161.271332, 4.861821, 12.109, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248562121, 161.518607, 4.875983, 11.527, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248562289, 157.80262, 4.880386, 11.403, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248563241, 158.154379, 4.905934, 11.683, GO14009_LC|GO14052_LC|GO14004_LC|GO14021_LC|GO14020_LC|GO14083_LC
248563832, 156.869975, 4.922598, 11.933, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248565449, 157.005357, 4.966024, 11.848, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248568135, 161.247316, 5.031882, 12.532, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248568984, 160.617401, 5.051841, 12.639, GO14009_LC|GO14021_LC|GO14020_LC
248569200, 158.520841, 5.057088, 10.503, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248570518, 159.396324, 5.090777, 11.275, GO14074_LC|GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248571357, 160.481444, 5.112242, 12.85, GO14009_LC|GO14021_LC|GO14020_LC
248573127, 158.608073, 5.15972, 12.844, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248573183, 155.384559, 5.161078, 12.896, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248573260, 155.431022, 5.162801, 11.967, GO14052_LC|GO14020_LC
248574281, 154.719942, 5.191225, 12.155, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248574922, 155.611149, 5.209178, 12.921, GO14009_LC|GO14021_LC|GO14020_LC
248576241, 154.324122, 5.244546, 12.453, GO14009_LC|GO14021_LC|GO14020_LC
248576499, 158.067382, 5.251071, 10.904, GO14074_LC|GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248576671, 154.810807, 5.255759, 10.815, GO14009_LC|GO14028_LC|GO14052_LC|GO14004_LC|GO14021_LC|GO14020_LC|GO14083_LC
248577069, 155.515252, 5.265354, 10.991, GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14083_LC
248577756, 156.917937, 5.283789, 12.959, GO14009_LC|GO14021_LC|GO14020_LC
248578661, 154.887808, 5.307095, 12.17, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248579318, 155.241004, 5.324745, 11.043, GO14052_LC|GO14020_LC
248580831, 155.140188, 5.363055, 9.508, GO14052_LC|GO14020_LC
248581173, 153.981875, 5.372179, 11.446, GO14052_LC|GO14020_LC
248581807, 158.076072, 5.388612, 12.609, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248584350, 155.120092, 5.45641, 12.86, GO14009_LC|GO14021_LC|GO14020_LC
248585009, 163.077537, 5.474078, 12.45, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248585334, 162.956009, 5.483427, 12.891, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14039_LC
248585883, 157.332909, 5.498978, 12.722, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248586225, 163.201468, 5.508583, 12.613, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248587466, 156.839266, 5.542741, 12.227, GO14009_LC|GO14020_LC|GO14039_LC
248587552, 154.046435, 5.545061, 12.952, GO14009_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14020_LC|GO14083_LC
248588890, 162.260501, 5.580454, 12.448, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248589630, 163.251938, 5.601031, 12.779, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248590701, 162.79356, 5.631316, 12.529, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248591786, 161.224393, 5.661359, 10.834, GO14001_LC|GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248594206, 162.243318, 5.725389, 12.331, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248594342, 154.99874, 5.729474, 10.68, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248595324, 155.6294, 5.756675, 12.709, GO14009_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14020_LC|GO14083_LC
248597022, 160.853943, 5.799048, 12.288, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248598512, 160.188665, 5.83692, 11.024, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14039_LC
248599367, 155.373137, 5.859207, 12.362, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248599789, 161.54946, 5.869628, 12.959, GO14009_LC|GO14021_LC|GO14020_LC
248600840, 162.742436, 5.895527, 9.764, GO14052_LC|GO14020_LC
248601403, 161.455991, 5.909081, 11.442, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248603858, 159.576814, 5.970393, 12.798, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14039_LC
248604151, 161.712462, 5.977773, 12.688, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248604427, 163.377911, 5.984829, 12.211, GO14009_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14020_LC|GO14083_LC
248605314, 161.044291, 6.006915, 10.639, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248606304, 160.237483, 6.030681, 12.968, GO14041_LC|GO14001_LC|GO14009_LC|GO14052_LC|GO14005_LC|GO14020_LC|GO14083_LC
248606417, 160.343181, 6.033626, 12.128, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248606923, 163.167608, 6.046902, 11.996, GO14052_LC|GO14020_LC
248606949, 160.957619, 6.047466, 12.599, GO14009_LC|GO14021_LC|GO14020_LC
248607276, 160.577551, 6.055886, 10.364, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248607400, 157.914542, 6.058807, 12.288, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248607668, 154.036367, 6.065214, 11.608, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248609425, 162.357974, 6.109903, 12.452, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248609483, 153.63311, 6.111375, 11.678, GO14056_LC|GO14063_LC|GO14001_LC|GO14009_LC|GO14052_LC|GO14005_LC|GO14020_LC|GO14083_LC
248610432, 159.48739, 6.135915, 12.462, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248610673, 158.297711, 6.141474, 12.322, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248611677, 162.615152, 6.165362, 12.798, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248611743, 158.825243, 6.167067, 12.993, GO14009_LC|GO14021_LC|GO14020_LC
248613517, 157.849177, 6.212198, 12.799, GO14009_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14020_LC|GO14083_LC
248614303, 157.042545, 6.232655, 11.645, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248614680, 161.209838, 6.242021, 12.957, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248614739, 157.467112, 6.243439, 12.057, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248617130, 161.031893, 6.305613, 10.798, GO14052_LC|GO14020_LC
248618221, 157.378294, 6.334182, 9.676, GO14052_LC|GO14004_LC|GO14020_LC
248618285, 160.37791, 6.33596, 12.787, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248618480, 156.760029, 6.340503, 12.347, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248618626, 163.393689, 6.34436, 12.721, GO14009_LC|GO14052_LC|GO14005_LC|GO14020_LC|GO14083_LC
248618763, 157.752988, 6.348228, 12.71, GO14009_LC|GO14021_LC|GO14020_LC
248618858, 163.162509, 6.350688, 12.886, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248619320, 157.987861, 6.36204, 12.932, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248619622, 155.516142, 6.369423, 12.523, GO14074_LC|GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248619803, 158.015812, 6.374321, 12.762, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248620484, 162.421387, 6.392555, 12.12, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248620779, 156.735128, 6.399315, 12.556, GO14009_LC|GO14052_LC|GO14004_LC|GO14021_LC|GO14020_LC
248620904, 160.579335, 6.402338, 12.435, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248622001, 160.826996, 6.429258, 12.007, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248622200, 158.390385, 6.433864, 12.406, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248622952, 162.712515, 6.452424, 11.124, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC|GO14020_LC|GO14083_LC
248623095, 155.766563, 6.456562, 9.293, GO14052_LC|GO14020_LC
248623867, 155.467307, 6.476505, 12.816, GO14052_LC|GO14020_LC
248624283, 157.162833, 6.485809, 11.974, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248624718, 155.754059, 6.496336, 12.494, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248625338, 156.674582, 6.511308, 11.772, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248625657, 155.3456, 6.519249, 12.161, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248625962, 158.185602, 6.528007, 12.949, GO14009_LC|GO14021_LC|GO14020_LC|GO14039_LC
248626489, 163.188453, 6.541667, 12.721, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248626524, 155.179744, 6.542672, 12.777, GO14009_LC|GO14021_LC|GO14020_LC
248626618, 162.510446, 6.545177, 12.656, GO14009_LC|GO14052_LC|GO14005_LC|GO14020_LC|GO14083_LC
248627315, 154.319858, 6.564429, 12.399, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248627939, 162.906031, 6.580289, 9.467, GO14001_LC|GO14009_LC|GO14020_LC
248628085, 154.953052, 6.583822, 10.003, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248628691, 157.842545, 6.59963, 10.304, GO14052_LC|GO14020_LC
248629218, 153.655524, 6.612536, 9.845, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC
248629884, 163.505356, 6.628437, 12.711, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248631711, 154.217223, 6.673649, 11.867, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248631975, 162.432844, 6.680161, 12.174, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248632232, 158.926312, 6.68714, 12.838, GO14009_LC|GO14021_LC|GO14020_LC
248632618, 155.337332, 6.696573, 12.047, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248632722, 155.513687, 6.69957, 10.357, GO14052_LC|GO14020_LC
248634327, 163.114365, 6.740108, 12.941, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248634378, 157.416106, 6.741297, 9.618, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248635004, 155.599809, 6.756813, 11.795, GO14052_LC|GO14004_LC|GO14020_LC
248635171, 163.139257, 6.760607, 12.594, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248635872, 158.024971, 6.777944, 12.419, GO14009_LC|GO14021_LC|GO14020_LC
248637042, 158.120444, 6.807535, 11.88, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248637686, 157.309604, 6.823483, 12.093, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248637829, 161.552704, 6.826792, 12.428, GO14009_LC|GO14021_LC|GO14020_LC
248638414, 161.626216, 6.841825, 12.856, GO14009_LC|GO14021_LC|GO14020_LC|GO14039_LC
248638611, 154.402029, 6.846699, 12.667, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248638706, 161.272924, 6.849318, 12.016, GO14009_LC|GO14020_LC|GO14083_LC
248640554, 158.943285, 6.894804, 12.073, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248640692, 163.423095, 6.897894, 12.5, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248641709, 157.077656, 6.924119, 12.854, GO14009_LC|GO14021_LC|GO14020_LC
248641774, 153.925765, 6.925763, 9.348, GO14010_LC|GO14041_LC|GO14063_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14901_LC|GO14010_SC
248642298, 158.573402, 6.939192, 12.051, GO14009_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14020_LC|GO14083_LC
248642336, 153.924367, 6.940017, 12.691, GO14041_LC|GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248643268, 163.475762, 6.961923, 12.922, GO14009_LC|GO14021_LC|GO14020_LC
248643699, 154.325289, 6.972188, 12.991, GO14009_LC|GO14021_LC|GO14020_LC
248644549, 153.847404, 6.992989, 12.874, GO14009_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14020_LC|GO14083_LC
248645520, 158.404978, 7.017573, 11.622, GO14052_LC|GO14020_LC|GO14083_LC
248646132, 157.060816, 7.032278, 10.863, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248646526, 153.920274, 7.042204, 12.561, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248647513, 159.639184, 7.065213, 10.666, GO14052_LC|GO14020_LC
248648830, 163.753328, 7.095241, 9.63, GO14074_LC|GO14034_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC
248649475, 159.509551, 7.109265, 12.905, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248649925, 156.743226, 7.119903, 12.212, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248650603, 154.050587, 7.136727, 9.239, GO14052_LC|GO14020_LC
248651667, 154.294519, 7.16347, 10.304, GO14052_LC|GO14004_LC|GO14020_LC
248651676, 162.987657, 7.163698, 12.67, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248653518, 159.99117, 7.209813, 12.634, GO14009_LC|GO14021_LC|GO14020_LC
248654236, 154.775996, 7.227081, 12.414, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248654633, 159.532499, 7.236316, 12.565, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248655804, 154.7583, 7.264766, 12.594, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248656419, 154.630277, 7.279432, 11.758, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248657415, 156.730464, 7.304128, 12.088, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248657783, 159.851113, 7.312998, 11.775, GO14052_LC|GO14020_LC
248658436, 158.281625, 7.329573, 12.847, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248659094, 161.786913, 7.346135, 12.816, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248660220, 157.004222, 7.374948, 11.069, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248660699, 157.524422, 7.386637, 11.232, GO14052_LC|GO14004_LC|GO14020_LC
248660819, 161.801886, 7.389698, 9.726, GO14052_LC|GO14004_LC|GO14020_LC
248660971, 160.037301, 7.393312, 12.407, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248662248, 153.941872, 7.423847, 11.772, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248662284, 155.226386, 7.424939, 12.257, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248662696, 160.602498, 7.435086, 11.567, GO14010_LC|GO14015_LC|GO14013_LC|GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14010_SC|GO14015_SC|GO14013_SC
248663062, 156.726948, 7.443727, 12.548, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14039_LC
248663767, 162.691042, 7.461997, 12.232, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248664589, 156.833713, 7.482603, 10.883, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248665454, 153.78301, 7.505011, 9.354, GO14074_LC|GO14034_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14901_LC
248666070, 158.84571, 7.520377, 12.116, GO14063_LC|GO14009_LC|GO14052_LC|GO14020_LC|GO14083_LC|GO14039_LC
248666680, 157.728113, 7.535506, 11.98, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248667311, 156.99229, 7.552382, 12.755, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248667471, 158.764357, 7.556871, 13.0, GO14021_LC|GO14020_LC
248667780, 153.779627, 7.565606, 12.425, GO14074_LC|GO14052_LC|GO14005_LC|GO14020_LC|GO14083_LC
248667955, 159.04324, 7.569886, 12.572, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248668125, 163.766234, 7.574462, 9.206, GO14052_LC|GO14020_LC
248668375, 162.676985, 7.581186, 12.665, GO14009_LC|GO14021_LC|GO14020_LC
248668513, 161.008053, 7.584597, 12.919, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248669112, 158.399074, 7.598301, 12.572, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248669275, 161.431832, 7.601756, 12.03, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248670417, 156.062165, 7.629396, 11.21, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248670854, 158.821192, 7.640006, 12.214, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248671208, 161.644944, 7.648217, 10.869, GO14052_LC|GO14020_LC
248672291, 162.725692, 7.674273, 12.605, GO14009_LC|GO14021_LC|GO14020_LC
248672700, 155.061126, 7.684725, 12.433, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248673357, 159.860885, 7.700372, 12.266, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248674370, 155.558532, 7.726181, 12.602, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248674562, 157.252046, 7.730921, 11.125, GO14052_LC|GO14004_LC|GO14020_LC
248674594, 154.925283, 7.731758, 12.958, GO14009_LC|GO14052_LC|GO14005_LC|GO14020_LC|GO14083_LC
248674740, 157.710257, 7.735388, 10.507, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248674941, 160.577212, 7.740407, 12.535, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248674985, 160.067883, 7.741568, 9.33, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC
248675549, 154.833486, 7.755583, 12.331, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248676757, 153.981492, 7.784962, 12.468, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248676774, 161.769724, 7.785314, 11.774, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248678328, 153.889203, 7.823169, 12.195, GO14009_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14020_LC|GO14083_LC
248678731, 154.558822, 7.832973, 12.328, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248678995, 155.850376, 7.839171, 12.127, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248679395, 153.963141, 7.84908, 12.778, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248679827, 158.37968, 7.85943, 12.922, GO14009_LC|GO14021_LC|GO14020_LC
248681583, 155.576226, 7.902736, 12.518, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248683067, 160.239353, 7.936929, 11.343, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248684575, 160.386694, 7.974111, 11.163, GO14009_LC|GO14052_LC|GO14020_LC|GO14083_LC
248684836, 158.112697, 7.980602, 12.98, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248684858, 154.452103, 7.981173, 12.645, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248685880, 155.766347, 8.00593, 12.192, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248686795, 156.807567, 8.027238, 11.826, GO14009_LC|GO14004_LC|GO14021_LC|GO14020_LC
248687198, 160.578848, 8.036399, 12.113, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248687671, 158.844554, 8.04826, 12.482, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248691017, 154.727206, 8.12701, 12.632, GO14009_LC|GO14052_LC|GO14005_LC|GO14020_LC|GO14083_LC
248691543, 158.225989, 8.139461, 11.785, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248695415, 158.810279, 8.230948, 11.53, GO14052_LC|GO14020_LC
248696242, 164.061989, 8.24959, 12.981, GO14009_LC|GO14021_LC|GO14020_LC
248697189, 158.258495, 8.270683, 12.336, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248697208, 163.555965, 8.271289, 12.671, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14039_LC
248697329, 163.239307, 8.274507, 12.917, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248697356, 154.199591, 8.275101, 11.973, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248697734, 155.483871, 8.283291, 11.112, GO14020_LC|GO14083_LC
248697851, 164.205263, 8.285965, 11.64, GO14052_LC|GO14020_LC
248698478, 163.768635, 8.300169, 11.494, GO14014_LC|GO14056_LC|GO14009_LC|GO14052_LC|GO14005_LC|GO14020_LC|GO14083_LC
248698582, 164.079473, 8.302503, 12.56, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248698584, 162.820048, 8.302583, 12.342, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248698723, 157.259253, 8.305843, 10.761, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248700558, 158.546599, 8.347451, 12.237, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248700902, 157.609532, 8.355418, 12.591, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248702487, 154.201132, 8.392252, 12.454, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248704515, 164.574581, 8.439968, 12.544, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248704851, 164.624323, 8.447849, 11.995, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248704944, 157.381758, 8.449914, 12.535, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248706555, 156.917266, 8.487324, 12.215, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248708224, 161.693035, 8.525562, 11.082, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248708831, 162.792106, 8.538664, 12.887, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248709448, 161.695044, 8.552959, 12.311, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248712069, 155.999032, 8.613186, 12.937, GO14009_LC|GO14021_LC|GO14020_LC
248712755, 164.617945, 8.628582, 11.875, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248712814, 160.654803, 8.629937, 12.211, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248712950, 161.109986, 8.633315, 12.768, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248713295, 160.21965, 8.641917, 11.927, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248713681, 161.148212, 8.650205, 12.419, GO14009_LC|GO14021_LC|GO14020_LC
248713733, 160.913998, 8.651523, 11.516, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248714947, 155.831332, 8.678242, 12.272, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248715188, 164.267608, 8.683568, 11.672, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248715298, 164.240168, 8.686079, 10.686, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248715366, 165.048924, 8.687394, 11.552, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248715544, 164.972186, 8.691219, 12.795, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248716630, 164.764155, 8.715337, 12.271, GO14052_LC|GO14004_LC|GO14020_LC
248716797, 162.117754, 8.719101, 10.93, GO14041_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248717356, 160.392857, 8.732216, 12.449, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248718239, 164.320918, 8.752499, 12.98, GO14009_LC|GO14021_LC|GO14020_LC
248718634, 155.585207, 8.761622, 12.882, GO14052_LC|GO14020_LC
248721021, 163.83586, 8.817582, 12.004, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248722001, 164.374285, 8.841362, 11.435, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248722537, 154.041832, 8.85367, 12.419, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248722793, 160.431461, 8.859491, 12.243, GO14052_LC|GO14020_LC
248723766, 160.492705, 8.88176, 12.425, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248724573, 160.105036, 8.90109, 9.73, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248724653, 161.101849, 8.903178, 9.057, GO14010_LC|GO14052_LC|GO14004_LC|GO14020_LC|GO14010_SC
248725483, 164.326206, 8.921737, 11.242, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248725564, 163.111885, 8.923472, 11.263, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248726047, 161.423961, 8.933873, 12.959, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248726310, 162.102626, 8.9393, 12.93, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248727145, 154.113677, 8.958258, 11.428, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC
248727189, 157.991993, 8.95928, 12.18, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14039_LC
248727637, 160.931751, 8.968308, 12.704, GO14009_LC|GO14052_LC|GO14004_LC|GO14021_LC|GO14020_LC
248728097, 158.263444, 8.978022, 11.817, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248728989, 157.714487, 8.997169, 11.783, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248729745, 157.93171, 9.013862, 12.34, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248730467, 159.143717, 9.028718, 12.544, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248730723, 163.056337, 9.034246, 11.563, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14083_LC
248731494, 163.006602, 9.050484, 10.916, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC
248731691, 160.861136, 9.054768, 12.39, GO14009_LC|GO14021_LC|GO14020_LC
248732588, 162.107973, 9.073449, 11.726, GO14009_LC|GO14052_LC|GO14004_LC|GO14021_LC|GO14020_LC|GO14083_LC
248733115, 160.074791, 9.085234, 12.421, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248733441, 162.902318, 9.091976, 10.053, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14065_LC|GO14901_LC
248734386, 158.217243, 9.11349, 12.909, GO14009_LC|GO14052_LC|GO14005_LC|GO14020_LC|GO14083_LC
248734402, 162.179086, 9.113867, 11.01, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14901_LC
248735035, 163.779247, 9.126921, 10.886, GO14052_LC|GO14020_LC
248735562, 164.192417, 9.140032, 12.522, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248736937, 163.956965, 9.17148, 12.863, GO14009_LC|GO14021_LC|GO14020_LC
248737326, 159.88151, 9.17975, 12.275, GO14009_LC|GO14052_LC|GO14020_LC
248738899, 164.838597, 9.215864, 12.173, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248740050, 160.057509, 9.242348, 12.967, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248740429, 158.271777, 9.250311, 10.223, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14083_LC
248741191, 163.52797, 9.267855, 11.959, GO14052_LC|GO14020_LC
248741799, 155.755852, 9.281766, 12.72, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248742062, 162.142957, 9.288037, 11.993, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248742066, 164.297046, 9.288154, 12.979, GO14009_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14020_LC|GO14083_LC
248743557, 161.671078, 9.32347, 10.166, GO14052_LC|GO14020_LC
248744034, 161.024052, 9.336059, 11.977, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248744272, 157.96941, 9.341982, 11.802, GO14052_LC|GO14020_LC
248744773, 160.099576, 9.353946, 12.577, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248745412, 158.70344, 9.368738, 12.834, GO14009_LC|GO14021_LC|GO14020_LC
248745700, 157.272477, 9.375474, 11.349, GO14001_LC|GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248745875, 157.660387, 9.379448, 12.636, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248746811, 158.418616, 9.400617, 12.869, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248746821, 154.380561, 9.400772, 12.927, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248747353, 160.842205, 9.412899, 12.762, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248747414, 155.626681, 9.414254, 11.799, GO14052_LC|GO14020_LC
248749097, 160.94388, 9.453366, 12.685, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248749142, 154.32943, 9.454282, 12.909, GO14009_LC|GO14021_LC|GO14020_LC
248749475, 160.636046, 9.462107, 10.927, GO14009_LC|GO14052_LC|GO14004_LC|GO14021_LC|GO14020_LC|GO14083_LC
248751088, 165.064864, 9.502131, 11.982, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248751230, 161.360094, 9.50551, 12.511, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248752977, 154.982707, 9.544881, 12.401, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248754460, 156.206864, 9.578596, 12.814, GO14009_LC|GO14021_LC|GO14020_LC
248755599, 156.289534, 9.606291, 9.368, GO14052_LC|GO14020_LC
248758448, 160.399131, 9.676186, 11.023, GO14052_LC|GO14020_LC|GO14901_LC
248758587, 160.214106, 9.679025, 11.437, GO14052_LC|GO14004_LC|GO14020_LC
248760190, 161.622384, 9.718222, 10.497, GO14028_LC|GO14052_LC|GO14004_LC|GO14020_LC
248760285, 154.858712, 9.720589, 9.424, GO14010_LC|GO14052_LC|GO14004_LC|GO14020_LC|GO14901_LC|GO14010_SC
248760358, 155.489368, 9.722389, 12.911, GO14009_LC|GO14021_LC|GO14020_LC
248760367, 156.053038, 9.722591, 12.283, GO14074_LC|GO14001_LC|GO14009_LC|GO14021_LC|GO14020_LC
248760624, 156.041813, 9.728698, 11.761, GO14074_LC|GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248760946, 161.724988, 9.735493, 11.916, GO14009_LC|GO14052_LC|GO14004_LC|GO14021_LC|GO14020_LC|GO14083_LC
248761126, 163.349213, 9.739385, 9.89, GO14063_LC|GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14065_LC
248763741, 155.880787, 9.802839, 12.913, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248763774, 154.741089, 9.803738, 10.32, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC
248765588, 157.858092, 9.847117, 11.311, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248765747, 154.132228, 9.850729, 12.89, GO14009_LC|GO14021_LC|GO14020_LC
248765772, 154.421754, 9.851246, 12.756, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248765999, 155.505292, 9.856715, 11.516, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248766821, 160.866839, 9.876166, 11.548, GO14009_LC|GO14028_LC|GO14052_LC|GO14020_LC|GO14083_LC
248767028, 160.440278, 9.880836, 10.043, GO14052_LC|GO14004_LC|GO14020_LC
248767226, 155.693738, 9.885945, 11.972, GO14009_LC|GO14021_LC|GO14020_LC
248768359, 156.158579, 9.913564, 11.515, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248770117, 155.014244, 9.955239, 12.772, GO14052_LC|GO14020_LC
248770138, 163.213875, 9.955706, 11.743, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248771136, 163.329826, 9.981422, 10.556, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14901_LC
248771758, 156.33571, 9.997879, 11.185, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248772388, 163.901777, 10.013108, 12.955, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248772438, 164.147684, 10.014331, 12.455, GO14009_LC|GO14052_LC|GO14004_LC|GO14020_LC
248772696, 160.784091, 10.020641, 12.015, GO14052_LC|GO14020_LC
248774194, 158.608175, 10.055764, 12.388, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC
248774452, 163.781569, 10.061776, 12.859, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248774964, 165.074436, 10.074234, 12.777, GO14009_LC|GO14021_LC|GO14020_LC
248775001, 158.707137, 10.075102, 12.395, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248775697, 161.245907, 10.093199, 9.81, GO14034_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14901_LC
248776348, 160.066877, 10.109935, 11.965, GO14009_LC|GO14004_LC|GO14021_LC|GO14020_LC|GO14083_LC
248776397, 155.111461, 10.1111, 10.055, GO14009_LC|GO14004_LC|GO14021_LC|GO14020_LC
248776505, 158.719575, 10.113946, 12.866, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248776777, 157.736507, 10.121258, 12.793, GO14009_LC|GO14021_LC|GO14020_LC
248778017, 163.549564, 10.151542, 12.5, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248778893, 160.877336, 10.173828, 9.589, GO14052_LC|GO14020_LC
248778959, 154.77303, 10.17527, 12.747, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248779835, 157.247202, 10.196491, 10.009, GO14052_LC|GO14020_LC
248779871, 160.052866, 10.197457, 10.498, GO14052_LC|GO14004_LC|GO14020_LC
248779894, 157.634779, 10.198021, 11.925, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248780057, 158.748228, 10.202232, 12.42, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248780081, 160.843979, 10.20273, 12.459, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248780413, 162.99156, 10.210164, 12.71, GO14009_LC|GO14021_LC|GO14020_LC
248781321, 159.013739, 10.232699, 12.065, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248781690, 158.460785, 10.240983, 12.662, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248781868, 160.944069, 10.245667, 12.491, GO14052_LC|GO14004_LC|GO14020_LC
248782073, 157.856351, 10.251013, 12.702, GO14052_LC|GO14020_LC|GO14083_LC
248783066, 154.761979, 10.274806, 12.752, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248783442, 164.54564, 10.28341, 12.888, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248783531, 159.263745, 10.285209, 11.906, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248783660, 160.119737, 10.288472, 9.992, GO14034_LC|GO14009_LC|GO14021_LC|GO14020_LC
248783916, 157.616362, 10.294739, 12.721, GO14009_LC|GO14052_LC|GO14020_LC|GO14083_LC
248784301, 162.901415, 10.304951, 12.42, GO14009_LC|GO14028_LC|GO14052_LC|GO14004_LC|GO14021_LC|GO14020_LC|GO14083_LC
248784758, 154.747884, 10.315723, 11.972, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248785738, 163.709521, 10.339612, 12.408, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248785957, 163.569099, 10.344915, 10.06, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14901_LC
248786759, 157.432195, 10.362135, 12.074, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248787058, 163.126598, 10.369686, 11.453, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14901_LC
248788351, 160.717576, 10.402662, 12.238, GO14009_LC|GO14052_LC|GO14020_LC|GO14083_LC
248788995, 157.883255, 10.419438, 12.75, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248789549, 158.706452, 10.43341, 12.662, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248790898, 155.712244, 10.464639, 10.288, GO14052_LC|GO14020_LC
248791047, 157.37104, 10.469012, 12.686, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248791543, 163.033872, 10.481763, 12.378, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248792302, 155.525893, 10.499886, 12.145, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248793881, 162.962872, 10.536352, 12.376, GO14009_LC|GO14021_LC|GO14020_LC
248795192, 160.172233, 10.567063, 12.613, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248795886, 155.613496, 10.582874, 12.328, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC
248795973, 156.059608, 10.584826, 12.247, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248799204, 161.368557, 10.66093, 11.866, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248800650, 161.944865, 10.695471, 11.827, GO14052_LC|GO14020_LC|GO14083_LC
248801632, 158.230486, 10.718821, 11.971, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248801669, 156.215475, 10.719706, 10.693, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14039_LC
248802434, 156.272813, 10.737738, 11.758, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248802485, 159.131702, 10.739035, 12.461, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248803663, 154.48903, 10.765202, 12.714, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248804374, 156.338489, 10.781492, 12.984, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248804846, 160.1848, 10.793088, 11.125, GO14014_LC|GO14056_LC|GO14009_LC|GO14028_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14901_LC
248805367, 155.733529, 10.805409, 12.651, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248805429, 159.188597, 10.806884, 12.891, GO14009_LC|GO14021_LC|GO14020_LC
248806278, 158.980635, 10.827366, 12.717, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248806438, 154.550116, 10.830779, 11.166, GO14052_LC|GO14020_LC
248808742, 157.75825, 10.884857, 10.797, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14901_LC
248808841, 159.221332, 10.887165, 12.377, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248809145, 159.207605, 10.89442, 12.892, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248809592, 159.135758, 10.90474, 12.455, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248810759, 158.855946, 10.932784, 9.316, GO14028_LC|GO14052_LC|GO14004_LC|GO14020_LC
248812465, 154.549031, 10.974412, 10.609, GO14052_LC|GO14004_LC|GO14020_LC
248813450, 158.688565, 10.998137, 12.972, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248813483, 156.564535, 10.998908, 12.8, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248813488, 164.549659, 10.999062, 12.94, GO14009_LC|GO14021_LC|GO14020_LC
248814667, 159.391705, 11.028231, 12.999, GO14009_LC|GO14021_LC|GO14020_LC
248817572, 156.318158, 11.10148, 10.362, GO14044_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14083_LC
248818049, 159.175447, 11.113016, 12.001, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248818494, 155.115311, 11.12377, 10.453, GO14052_LC|GO14020_LC
248819869, 155.716551, 11.156927, 11.517, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248820005, 158.815747, 11.160189, 11.489, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14083_LC
248823695, 154.258544, 11.249543, 12.213, GO14021_LC|GO14020_LC
248826966, 154.289295, 11.330985, 12.459, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248827015, 156.622185, 11.332276, 12.345, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248827216, 157.595462, 11.337663, 12.017, GO14052_LC|GO14020_LC
248827478, 161.512336, 11.34336, 12.068, GO14009_LC|GO14052_LC|GO14020_LC|GO14083_LC
248832684, 161.840767, 11.471763, 12.924, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248833327, 165.058269, 11.487269, 10.033, GO14052_LC|GO14004_LC|GO14020_LC
248833508, 155.218335, 11.492153, 12.915, GO14009_LC|GO14021_LC|GO14020_LC
248834657, 160.283397, 11.519976, 11.788, GO14009_LC|GO14004_LC|GO14021_LC|GO14020_LC
248835508, 154.864604, 11.540363, 12.78, GO14009_LC|GO14021_LC|GO14020_LC
248835805, 161.805483, 11.54737, 12.999, GO14009_LC|GO14021_LC|GO14020_LC
248835861, 160.590096, 11.54892, 12.793, GO14009_LC|GO14052_LC|GO14004_LC|GO14021_LC|GO14020_LC|GO14083_LC
248837328, 163.859624, 11.583891, 12.885, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248838670, 154.331682, 11.616144, 11.08, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248838721, 164.799877, 11.617436, 11.882, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248839245, 160.539474, 11.629174, 11.776, GO14052_LC|GO14020_LC
248839701, 164.343116, 11.640796, 12.868, GO14009_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14020_LC|GO14083_LC
248842113, 163.388466, 11.701103, 12.687, GO14009_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14020_LC|GO14083_LC
248842419, 160.885643, 11.70927, 10.12, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14083_LC
248843265, 164.448407, 11.731228, 12.882, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248843619, 165.181706, 11.739234, 12.565, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248843708, 161.590431, 11.741454, 12.416, GO14009_LC|GO14052_LC|GO14004_LC|GO14021_LC|GO14020_LC
248844453, 154.613935, 11.76183, 11.872, GO14009_LC|GO14052_LC|GO14004_LC|GO14020_LC
248844859, 162.261035, 11.772154, 10.431, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248847095, 164.762104, 11.832404, 11.949, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248847466, 161.968461, 11.842301, 12.799, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248847494, 159.389266, 11.842731, 12.171, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248847777, 161.070578, 11.849386, 12.526, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248848812, 161.170971, 11.875119, 10.561, GO14052_LC|GO14020_LC
248849444, 162.04802, 11.891958, 9.642, GO14010_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14901_LC|GO14010_SC
248849485, 164.066138, 11.893085, 11.798, GO14014_LC|GO14056_LC|GO14009_LC|GO14052_LC|GO14005_LC|GO14020_LC|GO14083_LC
248849708, 159.201568, 11.898326, 12.812, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248849955, 164.961003, 11.904868, 9.918, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC
248850760, 159.321656, 11.92594, 10.596, GO14063_LC|GO14009_LC|GO14028_LC|GO14052_LC|GO14020_LC|GO14083_LC|GO14901_LC
248851467, 164.27536, 11.943936, 12.878, GO14009_LC|GO14052_LC|GO14004_LC|GO14021_LC|GO14020_LC|GO14083_LC
248851496, 161.418594, 11.944638, 11.721, GO14052_LC|GO14020_LC
248851676, 164.221084, 11.949229, 9.522, GO14034_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14901_LC
248851748, 158.939907, 11.950864, 10.934, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248852744, 157.455935, 11.977307, 12.746, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248853167, 161.745392, 11.987043, 12.793, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248856338, 163.7231, 12.067844, 11.434, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248857919, 161.611295, 12.107618, 12.919, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248857979, 160.451862, 12.10886, 10.959, GO14014_LC|GO14056_LC|GO14063_LC|GO14009_LC|GO14028_LC|GO14052_LC|GO14005_LC|GO14020_LC|GO14083_LC|GO14901_LC
248858520, 162.528176, 12.122312, 12.473, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248858904, 158.441237, 12.132156, 12.197, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248860237, 162.702999, 12.164551, 12.909, GO14009_LC|GO14021_LC|GO14020_LC
248860669, 161.341461, 12.176105, 12.616, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248861224, 157.527314, 12.189685, 11.651, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248861239, 161.481034, 12.190182, 12.834, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248862001, 161.874322, 12.20901, 12.764, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248862607, 164.472776, 12.224248, 12.11, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248863836, 159.585183, 12.254713, 10.924, GO14028_LC|GO14052_LC|GO14020_LC
248864915, 161.882519, 12.281625, 12.836, GO14009_LC|GO14021_LC|GO14020_LC
248864970, 161.369504, 12.282588, 12.58, GO14052_LC|GO14020_LC
248865142, 163.699927, 12.286596, 12.574, GO14009_LC|GO14052_LC|GO14004_LC|GO14021_LC|GO14020_LC|GO14083_LC
248865397, 161.22209, 12.29285, 10.234, GO14028_LC|GO14052_LC|GO14020_LC
248866313, 161.165257, 12.316004, 12.414, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248866607, 160.889337, 12.323805, 11.556, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248866820, 159.696596, 12.329334, 12.721, GO14001_LC|GO14009_LC|GO14021_LC|GO14020_LC
248869359, 161.228871, 12.394975, 13.0, GO14021_LC|GO14020_LC|GO14083_LC
248869829, 164.232673, 12.408003, 11.747, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248871492, 158.929139, 12.44965, 12.436, GO14041_LC|GO14009_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14020_LC|GO14083_LC
248871730, 162.345663, 12.456254, 12.936, GO14009_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14020_LC|GO14083_LC
248872230, 162.171685, 12.468533, 10.721, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248872236, 158.924709, 12.468636, 11.138, GO14009_LC|GO14052_LC|GO14005_LC|GO14020_LC|GO14083_LC|GO14901_LC
248872445, 164.292082, 12.473828, 12.437, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248872970, 158.183074, 12.486211, 12.112, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248874613, 162.640642, 12.528006, 12.958, GO14009_LC|GO14021_LC|GO14020_LC
248874886, 160.903831, 12.534397, 12.336, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248874928, 164.376186, 12.535646, 12.568, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248875500, 162.446031, 12.550127, 11.991, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248876923, 165.342679, 12.586712, 10.544, GO14001_LC|GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248877497, 161.634669, 12.601106, 9.387, GO14052_LC|GO14020_LC
248880592, 164.149609, 12.683703, 12.62, GO14009_LC|GO14021_LC|GO14020_LC
248882143, 161.980991, 12.72734, 12.848, GO14041_LC|GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14039_LC
248882429, 157.447553, 12.735058, 12.07, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248883101, 157.400908, 12.752821, 12.411, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248884439, 164.857554, 12.788911, 10.566, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14901_LC
248884913, 164.875495, 12.80156, 9.808, GO14001_LC|GO14009_LC|GO14028_LC|GO14020_LC
248885451, 165.362118, 12.816233, 11.016, GO14009_LC|GO14028_LC|GO14052_LC|GO14004_LC|GO14021_LC|GO14020_LC|GO14083_LC
248887868, 157.748202, 12.885879, 12.688, GO14009_LC|GO14052_LC|GO14020_LC|GO14083_LC
248888550, 165.500195, 12.905002, 12.628, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248889020, 163.41644, 12.918481, 12.38, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248889173, 159.291549, 12.92322, 12.609, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248890177, 160.485009, 12.952017, 12.753, GO14009_LC|GO14052_LC|GO14005_LC|GO14020_LC|GO14083_LC
248891757, 164.840272, 12.996992, 11.145, GO14052_LC|GO14020_LC
248892302, 165.731077, 13.012854, 11.776, GO14009_LC|GO14052_LC|GO14004_LC|GO14021_LC|GO14020_LC|GO14083_LC
248893396, 163.368834, 13.043604, 12.885, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248894680, 164.446624, 13.079579, 12.949, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248895070, 164.120035, 13.091353, 12.108, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248895106, 158.834917, 13.092441, 12.982, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248895742, 164.322432, 13.111669, 12.79, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248895959, 160.510229, 13.118411, 12.818, GO14009_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14020_LC|GO14083_LC
248896105, 158.879885, 13.122238, 12.186, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248897911, 159.026957, 13.176188, 12.087, GO14009_LC|GO14021_LC|GO14020_LC
248899543, 158.98574, 13.225705, 12.82, GO14009_LC|GO14021_LC|GO14020_LC
248901163, 162.415325, 13.278531, 12.855, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248902820, 162.462842, 13.328062, 12.311, GO14009_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14020_LC|GO14083_LC
248902969, 160.687147, 13.332367, 12.89, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248904451, 159.192389, 13.379239, 12.86, GO14052_LC|GO14020_LC|GO14083_LC
248906062, 160.646931, 13.429961, 12.827, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248907195, 157.712758, 13.465766, 12.52, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248907845, 159.102625, 13.486195, 11.13, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248909056, 159.75405, 13.525091, 11.01, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248909952, 161.220049, 13.556013, 12.908, GO14009_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14020_LC|GO14083_LC
248916869, 160.537057, 13.78156, 12.892, GO14052_LC|GO14005_LC|GO14020_LC
248922665, 158.461557, 13.983756, 11.552, GO14009_LC|GO14021_LC|GO14020_LC
