# Summary of K2 Program GO15039

Title: A search for exoplanets and close stellar/substellar companions in the local halo population for K2 campaigns 14-15-16.

PI: Lepine, Sebastien (Georgia State University)
CoIs: Jao, Wei-Chun

We propose to continue the systematic search for exoplanets orbiting the very old stars of the Galactic halo, a population of stars that was not targeted to any significant degree in the original Kepler mission, but which we have now been systematically targeting starting in K2 campaign 4. Following the recent discovery of exoplanets orbiting Kapteyn's star, a known local halo M subdwarf, and the determination of a very old age (~10Gyr) for the exoplanet bearing star Kepler-10, it is now suspected that stars of the Galactic halo population also harbor exoplanets in significant numbers. However, very little is known about the prevalence and properties of exoplanets orbiting old metal-poor stars because this population has been largely overlooked by most exoplanet surveys. In addition, the detection of eclipsing stellar companions is of high interest for stellar astrophysics, because it allows one to directly measure the mass and radius of a star, which in turn calibrates the fundamental "mass-radius relationship", which is a critical test of stellar structure and evolution models. We expect our proposed program to discover several of these important mass-radius calibrators, which would for the first time obtain mass and radius measurements for old, low-mass stars with low metal abundances. Our ongoing program has now identified three likely eclipsing binaries in K2 campaigns 4-7, out of 6,376 halo stars monitored. The small numbers shows how rare these systems are in the halo population, and emphasizes the need for monitoring larger samples of halo stars. Campaigns 14-15-16 are very favorable to this, with campaign 14 close to the North Galactic cap. Our astrometric and photometric analysis of these three fields identifies 3,959 high-velocity subdwarfs, which are unambiguous members of the local Galactic halo. We propose to monitor these halo stars with Kepler, in order to attempt once more to identify and characterize the first generations of exoplanets in our Galaxy, and to identify additional eclipsing systems to be used as mass-radius calibrators. Light curves of the targeted halo stars will be searched for eclipses or transits using an auto-correlation and Fourier analysis method developed by our team. Candidates will be targeted for ground-based follow-up observations, to confirm the existence of the transits/eclipses. Relevance: this program will directly expand on the original goal of Kepler to find exoplanets orbiting main sequence stars in the Galactic disk. The data collected on local Galactic halo stars will complement existing result from the Kepler mission by providing statistics and/or properties of exoplanets orbiting old, metal-poor stars.

# Targets requested by this program that have been observed (1347)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
203445263, 238.074566, -26.114761, 15.357, GO15039_LC
203578960, 237.968437, -25.660733, 16.017, GO15039_LC
203645494, 237.968696, -25.430565, 18.059, GO15039_LC
203653968, 238.037843, -25.400566, 17.033, GO15039_LC
203657241, 237.665175, -25.389442, 17.409, GO15039_LC
203667134, 237.6909, -25.35509, 16.311, GO15039_LC
203681453, 237.883447, -25.305473, 16.911, GO15039_LC
203741275, 237.527848, -25.097764, 16.125, GO15039_LC
203780370, 237.793606, -24.956613, 15.61, GO15039_LC
203792061, 237.752946, -24.91383, 15.285, GO15039_LC
203798967, 237.84287, -24.88869, 14.751, GO15039_LC
203834785, 237.483989, -24.755148, 18.132, GO15039_LC
203849413, 237.82179, -24.699429, 16.256, GO15039_LC
203857399, 237.921642, -24.667191, 15.874, GO15039_LC
204037677, 238.931498, -23.915365, 17.08, GO15039_LC
204067146, 239.089065, -23.799505, 15.632, GO15039_LC
204067726, 240.217274, -23.797087, 18.172, GO15039_LC
204074578, 240.661378, -23.769526, 17.72, GO15039_LC
204089611, 239.961359, -23.708222, 16.343, GO15039_LC
204091996, 240.534025, -23.699026, 17.56, GO15039_LC
204103121, 239.713032, -23.654456, 16.296, GO15039_LC
204135985, 238.767727, -23.52324, 16.378, GO15039_LC
204162106, 238.581538, -23.419962, 17.428, GO15039_LC
204180065, 239.604418, -23.349562, 15.761, GO15039_LC
204188486, 239.195963, -23.316721, 16.402, GO15039_LC
204208841, 239.033438, -23.237453, 17.75, GO15039_LC
204214127, 240.181462, -23.216952, 15.292, GO15039_LC
204216772, 240.524654, -23.206863, 18.067, GO15039_LC
204219252, 239.978827, -23.197086, 17.292, GO15039_LC
204219891, 240.71767, -23.194475, 17.388, GO15039_LC
204220967, 239.390464, -23.190359, 17.823, GO15039_LC
204225145, 238.969281, -23.174423, 16.821, GO15039_LC
204254265, 240.07498, -23.058632, 16.303, GO15039_LC
204276876, 240.878603, -22.970816, 14.774, GO15039_LC
204286279, 240.406093, -22.934584, 18.14, GO15039_LC
204298250, 239.13311, -22.88726, 17.851, GO15039_LC
204313328, 240.991298, -22.826469, 19.203, GO15039_LC
204326589, 240.09663, -22.773325, 17.842, GO15039_LC
204331717, 240.454828, -22.753265, 17.881, GO15039_LC
204332463, 238.674854, -22.750281, 16.339, GO15039_LC
204353546, 239.559576, -22.666576, 16.579, GO15039_LC
204368552, 239.202778, -22.608219, 18.0, GO15039_LC
204369703, 238.640477, -22.603729, 18.102, GO15039_LC
204381976, 239.460503, -22.556057, 18.035, GO15039_LC
204384001, 238.98645, -22.547882, 18.23, GO15039_LC
204391917, 238.537265, -22.516855, 14.615, GO15039_LC
204392573, 239.590024, -22.51432, 17.591, GO15039_LC
204412156, 239.421261, -22.437725, 17.535, GO15039_LC
204412582, 240.373155, -22.436202, 15.531, GO15039_LC
204418233, 238.684651, -22.413609, 15.539, GO15039_LC
204430708, 239.074924, -22.365091, 13.926, GO15052_LC|GO15039_LC
204432640, 239.408626, -22.357498, 18.333, GO15039_LC
204434235, 240.407405, -22.351011, 17.495, GO15039_LC
204444875, 240.196472, -22.309226, 16.454, GO15039_LC
204476149, 240.009172, -22.184755, 17.808, GO15039_LC
204493503, 238.708882, -22.11466, 18.886, GO15039_LC
204494296, 239.051709, -22.111458, 18.106, GO15039_LC
204497867, 238.805905, -22.096579, 18.209, GO15039_LC
204498914, 240.104904, -22.09244, 15.589, GO15039_LC
204500492, 238.800777, -22.085842, 18.05, GO15039_LC
204504620, 240.608254, -22.069071, 16.125, GO15039_LC
204505415, 239.518328, -22.065765, 15.373, GO15039_LC
204505584, 240.896383, -22.065151, 16.511, GO15039_LC
204506480, 238.56075, -22.061466, 16.312, GO15039_LC
204525982, 240.817566, -21.980255, 17.618, GO15039_LC
204536437, 238.934853, -21.93701, 18.067, GO15039_LC
204551207, 240.607261, -21.875484, 17.908, GO15039_LC
204574548, 240.102189, -21.776634, 17.467, GO15039_LC
204718614, 237.537938, -21.162886, 13.716, GO15021_LC|GO15039_LC
204739583, 237.699891, -21.071503, 18.537, GO15039_LC
204751516, 237.521104, -21.020906, 17.898, GO15039_LC
204754338, 237.343375, -21.008554, 18.957, GO15039_LC
204796724, 237.284117, -20.821121, 16.79, GO15039_LC
204821956, 237.558415, -20.708202, 17.916, GO15039_LC
204876435, 237.879267, -20.46279, 16.166, GO15039_LC
204879320, 237.46656, -20.449877, 17.707, GO15039_LC
204891022, 237.43618, -20.396476, 15.777, GO15039_LC
204980670, 237.784871, -19.978243, 18.018, GO15039_LC
204995516, 237.669327, -19.908154, 17.05, GO15039_LC
205001248, 237.508124, -19.880701, 16.975, GO15039_LC
205007982, 237.653258, -19.848839, 18.251, GO15039_LC
205031765, 237.557953, -19.735649, 17.999, GO15039_LC
205039165, 237.772857, -19.70015, 15.848, GO15039_LC
205065402, 237.602212, -19.573999, 17.309, GO15039_LC
205164610, 237.780279, -19.081231, 14.059, GO15039_LC
249101178, 233.206306, -26.911518, 16.76, GO15039_LC
249101274, 230.750585, -26.910414, 18.496, GO15039_LC
249101989, 235.938392, -26.901689, 14.113, GO15039_LC
249102417, 237.601177, -26.896446, 16.81, GO15039_LC
249102644, 230.043478, -26.893534, 17.295, GO15039_LC
249103000, 237.451391, -26.889158, 16.831, GO15039_LC
249104204, 231.453695, -26.874308, 15.825, GO15039_LC
249105135, 236.244009, -26.862667, 17.329, GO15039_LC
249105488, 231.181727, -26.858409, 16.649, GO15039_LC
249106052, 234.897772, -26.851963, 16.261, GO15039_LC
249107653, 234.251084, -26.832037, 17.958, GO15039_LC
249107996, 236.293041, -26.827885, 18.177, GO15039_LC
249108078, 231.285644, -26.826944, 14.31, GO15039_LC
249108800, 232.688784, -26.817811, 16.035, GO15039_LC
249110433, 230.259387, -26.797678, 18.62, GO15039_LC
249111625, 229.556277, -26.783836, 16.537, GO15039_LC
249111862, 233.783929, -26.780923, 16.26, GO15039_LC
249116609, 235.637009, -26.721815, 17.5, GO15039_LC
249116715, 238.020918, -26.720482, 17.225, GO15039_LC
249119408, 237.408795, -26.687712, 17.615, GO15039_LC
249120103, 230.527812, -26.679506, 15.753, GO15039_LC
249122451, 234.913501, -26.650576, 18.088, GO15039_LC
249123071, 236.164344, -26.643904, 17.981, GO15039_LC
249124909, 236.547329, -26.621196, 13.526, GO15052_LC|GO15039_LC
249125096, 238.104369, -26.618334, 18.015, GO15039_LC
249126115, 232.323554, -26.605793, 16.356, GO15039_LC
249128618, 232.58508, -26.574803, 15.692, GO15039_LC
249129809, 230.544791, -26.56054, 15.871, GO15039_LC
249129837, 229.548681, -26.560136, 15.542, GO15039_LC
249129867, 235.778794, -26.55971, 18.093, GO15039_LC
249130600, 235.715776, -26.550931, 15.89, GO15039_LC
249130950, 235.987668, -26.546599, 14.168, GO15039_LC
249131290, 231.024463, -26.54273, 16.597, GO15039_LC
249131851, 233.309952, -26.53602, 16.588, GO15039_LC
249133253, 235.630017, -26.519428, 18.289, GO15039_LC
249134393, 237.441746, -26.505709, 17.735, GO15039_LC
249135069, 230.042807, -26.497404, 16.007, GO15039_LC
249135628, 233.129814, -26.490419, 17.788, GO15039_LC
249135764, 229.351193, -26.488867, 18.427, GO15039_LC
249135766, 236.04436, -26.488836, 17.613, GO15039_LC
249138165, 236.160478, -26.459433, 17.671, GO15039_LC
249138291, 234.084302, -26.457972, 16.935, GO15039_LC
249139404, 232.428649, -26.443951, 18.315, GO15039_LC
249140063, 229.57483, -26.436353, 16.005, GO15039_LC
249140786, 236.862538, -26.427706, 15.149, GO15039_LC
249142075, 229.806714, -26.411312, 16.438, GO15039_LC
249142191, 234.587708, -26.409845, 17.993, GO15039_LC
249143009, 232.934258, -26.399263, 17.471, GO15039_LC
249146561, 237.10156, -26.355204, 16.362, GO15039_LC
249146936, 233.196058, -26.350245, 16.419, GO15039_LC
249146953, 236.797101, -26.350061, 17.317, GO15039_LC
249149414, 230.10863, -26.319836, 16.164, GO15039_LC
249150027, 229.472209, -26.312019, 17.558, GO15039_LC
249150422, 237.93536, -26.306857, 15.41, GO15039_LC
249152116, 234.385321, -26.28508, 16.852, GO15039_LC
249152424, 235.902972, -26.281193, 17.826, GO15039_LC
249152462, 231.152146, -26.280832, 17.489, GO15039_LC
249153091, 236.217744, -26.273165, 17.688, GO15039_LC
249153977, 230.452359, -26.261484, 16.061, GO15039_LC
249154106, 234.599901, -26.259798, 17.893, GO15039_LC
249154129, 233.471309, -26.25952, 18.273, GO15039_LC
249156621, 231.472842, -26.228899, 17.459, GO15039_LC
249157042, 231.484332, -26.22368, 18.453, GO15039_LC
249158146, 235.52042, -26.210344, 16.768, GO15039_LC
249158211, 231.377474, -26.209449, 16.049, GO15039_LC
249158511, 234.28969, -26.206079, 18.484, GO15039_LC
249158639, 231.393164, -26.204479, 17.724, GO15039_LC
249158904, 230.397189, -26.201025, 16.609, GO15039_LC
249159267, 233.732325, -26.196418, 15.817, GO15039_LC
249160272, 233.46948, -26.183432, 19.341, GO15039_LC
249162674, 236.470202, -26.152611, 17.115, GO15039_LC
249162852, 236.59488, -26.15028, 16.02, GO15039_LC
249163114, 233.649676, -26.147312, 17.206, GO15039_LC
249164193, 233.898753, -26.133406, 17.132, GO15039_LC
249165646, 237.804444, -26.113928, 14.592, GO15039_LC
249165822, 230.696651, -26.111846, 13.047, GO15052_LC|GO15021_LC|GO15083_LC|GO15039_LC
249165979, 230.252574, -26.109862, 15.929, GO15074_LC|GO15039_LC
249165994, 229.186933, -26.109657, 16.941, GO15039_LC
249166018, 237.071544, -26.109383, 17.818, GO15039_LC
249170014, 236.924392, -26.057901, 14.791, GO15039_LC
249171567, 230.761454, -26.038952, 18.071, GO15039_LC
249171794, 231.58694, -26.036303, 16.355, GO15039_LC
249176194, 233.197063, -25.979217, 13.642, GO15052_LC|GO15083_LC|GO15039_LC
249176708, 237.551722, -25.972878, 16.724, GO15039_LC
249178225, 229.362845, -25.953259, 17.17, GO15039_LC
249178581, 236.613422, -25.948353, 19.36, GO15039_LC
249178590, 230.843698, -25.948235, 17.777, GO15039_LC
249180059, 230.641996, -25.92929, 15.994, GO15039_LC
249181200, 236.119335, -25.914157, 16.243, GO15039_LC
249181487, 231.0451, -25.910793, 18.016, GO15039_LC
249181755, 230.486849, -25.907173, 15.588, GO15039_LC
249181916, 230.75601, -25.905317, 16.955, GO15039_LC
249182929, 237.42588, -25.892513, 16.512, GO15039_LC
249183920, 236.131519, -25.880165, 15.036, GO15074_LC|GO15039_LC
249184419, 229.842423, -25.873608, 17.702, GO15039_LC
249185167, 235.743734, -25.864057, 16.593, GO15039_LC
249186043, 232.798348, -25.853264, 18.197, GO15039_LC
249188526, 229.85835, -25.821472, 17.889, GO15039_LC
249189199, 237.554115, -25.812614, 17.348, GO15039_LC
249195886, 236.152508, -25.728963, 16.245, GO15039_LC
249197499, 235.736387, -25.707916, 18.35, GO15039_LC
249197894, 233.247952, -25.702902, 17.972, GO15039_LC
249200043, 231.657244, -25.675203, 15.475, GO15039_LC
249200687, 231.291746, -25.667301, 18.748, GO15039_LC
249201372, 235.46604, -25.65844, 17.333, GO15039_LC
249202871, 236.532231, -25.638912, 14.806, GO15041_LC|GO15039_LC
249202898, 236.530962, -25.638569, 14.526, GO15041_LC|GO15039_LC
249202912, 236.441722, -25.638348, 17.415, GO15039_LC
249203166, 232.728351, -25.635126, 18.161, GO15039_LC
249206931, 233.64193, -25.586335, 15.461, GO15039_LC
249207188, 231.205543, -25.582989, 16.702, GO15039_LC
249209811, 229.824049, -25.549713, 18.444, GO15039_LC
249210231, 237.488707, -25.5443, 14.766, GO15039_LC
249210426, 236.811765, -25.54204, 17.677, GO15039_LC
249211831, 235.803063, -25.522709, 18.71, GO15039_LC
249216393, 230.216802, -25.462846, 15.63, GO15039_LC
249216674, 229.974756, -25.458635, 17.024, GO15039_LC
249218699, 230.362994, -25.432526, 16.636, GO15039_LC
249220664, 230.958857, -25.407547, 17.222, GO15039_LC
249220720, 236.121705, -25.406847, 18.491, GO15039_LC
249221079, 233.607081, -25.401896, 17.857, GO15039_LC
249221153, 232.879512, -25.40089, 15.619, GO15001_LC|GO15065_LC|GO15039_LC
249222168, 230.87323, -25.387695, 17.961, GO15039_LC
249222645, 236.180898, -25.381214, 18.809, GO15039_LC
249223118, 233.023328, -25.375071, 17.877, GO15039_LC
249223163, 230.422064, -25.374523, 17.761, GO15039_LC
249223715, 232.788004, -25.367653, 16.708, GO15039_LC
249224014, 237.009552, -25.363985, 17.51, GO15039_LC
249224265, 231.258261, -25.360224, 18.184, GO15039_LC
249225305, 232.540609, -25.346785, 14.249, GO15039_LC
249226181, 229.352387, -25.335972, 16.655, GO15039_LC
249226243, 233.768487, -25.335011, 16.455, GO15039_LC
249228016, 237.01008, -25.312281, 17.992, GO15039_LC
249228285, 232.967256, -25.308735, 15.805, GO15039_LC
249228327, 232.823149, -25.308136, 16.508, GO15039_LC
249230575, 233.817578, -25.279655, 16.713, GO15039_LC
249230742, 231.291513, -25.27746, 17.607, GO15039_LC
249230955, 234.770041, -25.274843, 17.24, GO15039_LC
249230967, 233.515196, -25.274727, 16.991, GO15039_LC
249231322, 235.865439, -25.270316, 16.017, GO15039_LC
249231843, 233.479796, -25.26363, 17.813, GO15039_LC
249236479, 235.644614, -25.201342, 15.849, GO15039_LC
249236805, 233.816941, -25.196924, 17.679, GO15039_LC
249237628, 236.838699, -25.185951, 14.61, GO15039_LC
249238799, 231.587769, -25.169743, 16.908, GO15039_LC
249239054, 230.556657, -25.166376, 17.428, GO15039_LC
249239797, 231.625692, -25.156425, 18.294, GO15039_LC
249242327, 232.327277, -25.12414, 18.007, GO15039_LC
249244352, 234.632785, -25.096642, 18.4, GO15039_LC
249245498, 229.354968, -25.082064, 16.983, GO15039_LC
249248622, 236.268085, -25.041047, 16.615, GO15039_LC
249248773, 236.001034, -25.039154, 17.011, GO15039_LC
249253546, 230.368129, -24.976269, 18.64, GO15039_LC
249253671, 230.410126, -24.974779, 17.673, GO15039_LC
249254784, 230.718411, -24.960402, 18.095, GO15039_LC
249255034, 232.814765, -24.957201, 15.347, GO15039_LC
249255185, 230.309803, -24.954981, 18.303, GO15039_LC
249255295, 233.82066, -24.953316, 17.376, GO15039_LC
249255352, 237.073071, -24.952448, 18.137, GO15039_LC
249256427, 236.164626, -24.938414, 17.125, GO15039_LC
249258923, 231.544449, -24.906519, 18.153, GO15039_LC
249261873, 232.687063, -24.866983, 18.12, GO15039_LC
249262271, 236.403498, -24.861614, 18.199, GO15039_LC
249262901, 233.554502, -24.85343, 17.254, GO15039_LC
249263960, 233.29635, -24.838629, 17.34, GO15039_LC
249264187, 231.252585, -24.835812, 18.298, GO15039_LC
249266779, 231.494138, -24.80232, 18.813, GO15039_LC
249267486, 229.554127, -24.792288, 15.777, GO15039_LC
249269527, 235.569828, -24.765812, 18.263, GO15039_LC
249270531, 231.735597, -24.75209, 17.128, GO15039_LC
249270690, 233.76659, -24.750208, 15.783, GO15039_LC
249272954, 232.826511, -24.720612, 17.641, GO15039_LC
249273703, 231.366491, -24.71067, 17.282, GO15039_LC
249273825, 232.541491, -24.709118, 16.482, GO15039_LC
249274178, 237.259938, -24.704372, 18.005, GO15039_LC
249275504, 229.481816, -24.687075, 16.197, GO15039_LC
249275805, 229.971749, -24.683109, 16.766, GO15039_LC
249280222, 229.572458, -24.625032, 17.824, GO15039_LC
249320037, 234.190242, -24.099215, 14.911, GO15039_LC
249322026, 234.069867, -24.072035, 17.393, GO15039_LC
249323810, 234.689824, -24.048687, 16.359, GO15039_LC
249325800, 234.88776, -24.022164, 15.975, GO15039_LC
249327571, 230.082839, -23.998716, 15.18, GO15039_LC
249328681, 229.849302, -23.985346, 18.149, GO15039_LC
249328807, 230.235199, -23.983822, 17.966, GO15039_LC
249329011, 233.325209, -23.98122, 17.899, GO15039_LC
249330417, 227.189501, -23.96376, 18.669, GO15039_LC
249330810, 233.559869, -23.958512, 15.556, GO15039_LC
249334841, 231.020001, -23.909332, 14.723, GO15039_LC
249335786, 230.064935, -23.897675, 17.292, GO15039_LC
249336383, 227.036181, -23.891085, 16.5, GO15039_LC
249338192, 228.037027, -23.868284, 17.777, GO15039_LC
249339103, 233.266814, -23.856501, 16.534, GO15039_LC
249339396, 232.570623, -23.853031, 17.913, GO15039_LC
249339691, 233.614102, -23.849213, 16.552, GO15039_LC
249341378, 234.850365, -23.827299, 18.018, GO15039_LC
249341623, 231.34045, -23.824001, 16.556, GO15039_LC
249341630, 232.482164, -23.823942, 17.831, GO15039_LC
249342313, 230.903171, -23.814251, 18.205, GO15039_LC
249344295, 229.932177, -23.790244, 14.883, GO15074_LC|GO15039_LC
249344487, 227.625716, -23.787712, 17.847, GO15039_LC
249344995, 229.71502, -23.78064, 14.945, GO15039_LC
249346090, 228.440119, -23.766481, 14.335, GO15039_LC
249346521, 234.765201, -23.760963, 16.913, GO15039_LC
249347935, 231.15331, -23.742766, 15.62, GO15039_LC
249348478, 227.455599, -23.735838, 16.332, GO15039_LC
249348485, 232.876516, -23.735746, 18.015, GO15039_LC
249350347, 226.302173, -23.711606, 15.437, GO15039_LC
249351709, 231.745499, -23.693108, 17.981, GO15039_LC
249352025, 226.706475, -23.688763, 18.129, GO15039_LC
249355025, 230.19015, -23.649625, 15.038, GO15039_LC
249355200, 230.515186, -23.647144, 18.077, GO15039_LC
249356469, 233.321822, -23.631058, 18.189, GO15039_LC
249356873, 229.842832, -23.625805, 16.56, GO15039_LC
249358374, 227.272544, -23.605618, 17.526, GO15039_LC
249359256, 228.429095, -23.594333, 16.082, GO15039_LC
249359280, 232.52402, -23.593971, 14.726, GO15039_LC
249359759, 227.86211, -23.587965, 15.947, GO15039_LC
249360879, 232.882684, -23.573287, 14.625, GO15039_LC
249360945, 230.193602, -23.572374, 16.331, GO15039_LC
249361070, 227.619711, -23.570713, 16.189, GO15039_LC
249362020, 228.602474, -23.558275, 14.825, GO15039_LC
249363092, 233.220409, -23.544409, 16.049, GO15039_LC
249363157, 230.970869, -23.543505, 17.771, GO15039_LC
249364790, 226.989188, -23.522032, 17.681, GO15039_LC
249367178, 232.69981, -23.490889, 18.824, GO15039_LC
249367188, 233.053838, -23.490838, 15.377, GO15039_LC
249367658, 226.235887, -23.484623, 17.459, GO15039_LC
249367925, 227.677472, -23.481274, 16.011, GO15039_LC
249370139, 226.535063, -23.452122, 17.634, GO15039_LC
249371388, 231.468279, -23.435308, 16.506, GO15039_LC
249372689, 230.067633, -23.418485, 15.979, GO15039_LC
249374825, 234.547198, -23.389603, 17.977, GO15039_LC
249375309, 231.480486, -23.383148, 16.799, GO15039_LC
249375868, 232.87573, -23.375638, 15.549, GO15039_LC
249377697, 233.74893, -23.351929, 15.314, GO15039_LC
249377981, 226.258615, -23.348204, 13.277, GO15083_LC|GO15039_LC
249380482, 230.316415, -23.315802, 18.274, GO15039_LC
249380570, 233.1895, -23.314382, 15.392, GO15039_LC
249381036, 234.318606, -23.307976, 16.107, GO15039_LC
249381543, 226.414352, -23.301565, 17.536, GO15039_LC
249384358, 231.418444, -23.263083, 16.162, GO15039_LC
249386351, 230.354172, -23.237121, 14.731, GO15039_LC
249386496, 229.62086, -23.235422, 15.02, GO15039_LC
249386605, 230.304441, -23.234121, 17.244, GO15039_LC
249387229, 230.64406, -23.22616, 17.197, GO15039_LC
249387571, 226.218435, -23.221603, 17.243, GO15039_LC
249387971, 234.03008, -23.216519, 15.554, GO15039_LC
249388342, 230.167393, -23.211932, 11.853, GO15009_LC|GO15021_LC|GO15083_LC|GO15039_LC
249389043, 231.577087, -23.203299, 16.016, GO15039_LC
249389644, 232.313068, -23.195196, 16.711, GO15039_LC
249391684, 227.64306, -23.168909, 18.379, GO15039_LC
249393883, 229.944945, -23.139477, 17.447, GO15039_LC
249396615, 233.524508, -23.102983, 15.965, GO15039_LC
249397727, 228.651801, -23.087431, 18.018, GO15039_LC
249397871, 232.34754, -23.085211, 17.828, GO15039_LC
249398936, 228.4216, -23.070698, 18.041, GO15039_LC
249400858, 229.894135, -23.044886, 18.235, GO15039_LC
249403377, 233.286992, -23.010206, 16.413, GO15039_LC
249403446, 227.663536, -23.009233, 14.512, GO15039_LC
249403992, 231.090895, -23.002144, 17.658, GO15039_LC
249408729, 226.238657, -22.939642, 16.65, GO15039_LC
249413092, 234.696278, -22.880198, 18.513, GO15039_LC
249413799, 233.279184, -22.87023, 17.209, GO15039_LC
249413991, 227.987798, -22.867783, 17.798, GO15039_LC
249414662, 228.0132, -22.858437, 18.78, GO15039_LC
249415517, 233.796229, -22.846801, 15.581, GO15039_LC
249417078, 226.682828, -22.825792, 14.737, GO15039_LC
249417775, 234.411896, -22.816001, 16.194, GO15039_LC
249419133, 226.853703, -22.797958, 17.152, GO15039_LC
249420692, 234.051727, -22.776356, 15.76, GO15039_LC
249420916, 228.563216, -22.773594, 18.477, GO15039_LC
249421256, 232.743562, -22.768972, 16.23, GO15039_LC
249421625, 232.542347, -22.764198, 15.819, GO15039_LC
249423244, 230.516523, -22.7411, 17.798, GO15039_LC
249424000, 228.496445, -22.730783, 16.715, GO15039_LC
249424311, 233.485687, -22.726212, 18.171, GO15039_LC
249424432, 232.722798, -22.724426, 17.846, GO15039_LC
249425101, 234.03475, -22.715445, 16.747, GO15039_LC
249425991, 233.850723, -22.704094, 17.859, GO15039_LC
249427892, 233.712722, -22.678728, 16.944, GO15039_LC
249429814, 229.280271, -22.652206, 18.205, GO15039_LC
249429958, 233.183518, -22.650251, 17.629, GO15039_LC
249430579, 228.661529, -22.641746, 16.05, GO15039_LC
249431099, 227.897207, -22.634809, 15.591, GO15039_LC
249431106, 232.743578, -22.63475, 17.885, GO15039_LC
249431368, 227.864185, -22.631255, 16.224, GO15039_LC
249431383, 226.203743, -22.631109, 17.425, GO15039_LC
249432183, 229.438803, -22.620146, 18.817, GO15039_LC
249432199, 233.053342, -22.619952, 14.724, GO15039_LC
249432328, 231.315106, -22.618088, 15.695, GO15039_LC
249432479, 230.601234, -22.616014, 16.797, GO15039_LC
249434132, 227.117602, -22.593312, 16.302, GO15039_LC
249435598, 232.856651, -22.573908, 16.713, GO15039_LC
249435726, 233.127902, -22.571903, 15.696, GO15039_LC
249436507, 234.74253, -22.561584, 16.693, GO15039_LC
249436716, 233.726473, -22.558981, 17.742, GO15039_LC
249439476, 226.576811, -22.522425, 16.721, GO15039_LC
249439660, 232.375883, -22.519695, 17.545, GO15039_LC
249440740, 231.778823, -22.506109, 18.565, GO15039_LC
249440848, 226.710306, -22.504422, 15.935, GO15039_LC
249443842, 232.544352, -22.465044, 13.999, GO15039_LC
249445394, 233.250134, -22.445212, 16.708, GO15039_LC
249445918, 230.396875, -22.437517, 17.341, GO15039_LC
249445920, 231.670434, -22.437481, 16.092, GO15039_LC
249446019, 231.100295, -22.436213, 17.321, GO15039_LC
249446087, 229.362809, -22.435476, 17.553, GO15039_LC
249446503, 228.425945, -22.430128, 13.489, GO15021_LC|GO15083_LC|GO15039_LC
249446890, 227.728789, -22.424719, 16.423, GO15039_LC
249447448, 226.524135, -22.417385, 18.288, GO15039_LC
249448606, 231.488673, -22.401789, 18.129, GO15039_LC
249448895, 228.133232, -22.397958, 16.272, GO15039_LC
249449936, 234.303202, -22.384356, 17.896, GO15039_LC
249450248, 230.19289, -22.379942, 17.688, GO15039_LC
249450265, 227.146849, -22.379694, 17.868, GO15039_LC
249452975, 229.76168, -22.343336, 18.479, GO15039_LC
249453130, 234.40523, -22.341328, 18.866, GO15039_LC
249453431, 229.504842, -22.337297, 17.79, GO15039_LC
249453589, 230.409892, -22.335211, 14.63, GO15039_LC
249454162, 229.339792, -22.327238, 19.185, GO15039_LC
249455044, 230.190902, -22.316093, 17.57, GO15039_LC
249455311, 233.051385, -22.312639, 17.336, GO15039_LC
249455454, 230.50054, -22.310873, 15.182, GO15039_LC
249455779, 234.72235, -22.306322, 18.027, GO15039_LC
249456550, 230.042355, -22.296187, 15.165, GO15039_LC
249456669, 230.787207, -22.294695, 17.471, GO15039_LC
249456737, 234.873214, -22.293814, 17.479, GO15039_LC
249457239, 233.086496, -22.287748, 17.678, GO15039_LC
249458343, 233.396193, -22.273426, 17.398, GO15039_LC
249458422, 226.496194, -22.272539, 11.487, GO15009_LC|GO15021_LC|GO15083_LC|GO15039_LC
249458943, 231.695373, -22.265882, 17.736, GO15039_LC
249459976, 231.434164, -22.251728, 16.48, GO15039_LC
249460511, 232.637945, -22.24493, 17.699, GO15039_LC
249460623, 230.887807, -22.243553, 15.625, GO15039_LC
249461174, 233.465366, -22.236839, 18.106, GO15039_LC
249461419, 228.625681, -22.233465, 17.811, GO15039_LC
249461553, 234.15452, -22.23181, 18.037, GO15039_LC
249461669, 234.888245, -22.230377, 17.924, GO15039_LC
249462061, 226.941911, -22.225779, 16.469, GO15039_LC
249462616, 228.345448, -22.218672, 17.054, GO15039_LC
249462717, 228.192043, -22.217457, 17.302, GO15039_LC
249463004, 226.556729, -22.213418, 15.645, GO15039_LC
249463911, 226.62676, -22.200891, 17.899, GO15039_LC
249464367, 232.565546, -22.194731, 16.39, GO15039_LC
249464864, 232.895139, -22.188574, 17.891, GO15039_LC
249465109, 230.830671, -22.185591, 17.014, GO15039_LC
249465420, 233.52705, -22.181741, 16.368, GO15039_LC
249465975, 228.125827, -22.174438, 18.399, GO15039_LC
249466547, 227.663134, -22.167223, 17.954, GO15039_LC
249467891, 228.10339, -22.149265, 18.065, GO15039_LC
249472000, 228.359175, -22.094976, 18.017, GO15039_LC
249472201, 234.488169, -22.092093, 18.257, GO15039_LC
249472325, 233.457697, -22.09045, 17.88, GO15039_LC
249473694, 233.361014, -22.072128, 18.055, GO15039_LC
249474476, 227.365107, -22.061833, 15.204, GO15039_LC
249475249, 226.568117, -22.051317, 17.228, GO15039_LC
249476800, 233.928289, -22.031704, 17.089, GO15039_LC
249477144, 228.512051, -22.02738, 18.782, GO15039_LC
249477175, 230.321279, -22.026858, 15.81, GO15039_LC
249479804, 234.017407, -21.992683, 17.237, GO15039_LC
249480058, 232.972185, -21.989401, 18.771, GO15039_LC
249480481, 232.893147, -21.983754, 16.564, GO15039_LC
249480967, 228.274092, -21.977586, 10.936, GO15063_LC|GO15009_LC|GO15020_LC|GO15083_LC|GO15065_LC|GO15039_LC
249482147, 229.453814, -21.962667, 13.82, GO15021_LC|GO15039_LC
249482721, 227.841204, -21.955738, 18.289, GO15039_LC
249483976, 231.26344, -21.939566, 17.145, GO15039_LC
249486582, 226.26173, -21.905825, 13.295, GO15021_LC|GO15039_LC
249486689, 230.68234, -21.904415, 18.436, GO15039_LC
249488524, 233.338434, -21.880613, 17.436, GO15039_LC
249488771, 230.543178, -21.878088, 16.528, GO15039_LC
249491278, 226.467745, -21.846391, 15.563, GO15039_LC
249492819, 234.678321, -21.827881, 18.262, GO15039_LC
249494269, 233.357358, -21.809628, 16.936, GO15039_LC
249494988, 233.615558, -21.800421, 14.117, GO15039_LC
249497640, 230.76607, -21.764237, 15.787, GO15039_LC
249498078, 227.91078, -21.758884, 18.182, GO15039_LC
249498210, 226.45048, -21.757395, 15.602, GO15039_LC
249499396, 229.63801, -21.742323, 16.902, GO15039_LC
249499945, 230.744088, -21.735739, 18.249, GO15039_LC
249500180, 229.26492, -21.732841, 12.044, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC|GO15039_LC
249501360, 228.559864, -21.717631, 14.594, GO15039_LC
249501695, 227.876168, -21.713551, 18.354, GO15039_LC
249501721, 229.541064, -21.713228, 17.686, GO15039_LC
249502102, 227.741854, -21.708506, 17.796, GO15039_LC
249503473, 228.342591, -21.690845, 18.375, GO15039_LC
249505108, 226.482099, -21.669695, 17.563, GO15039_LC
249535914, 235.664951, -21.286303, 16.338, GO15039_LC
249537142, 236.075636, -21.271399, 17.939, GO15039_LC
249538632, 235.585208, -21.253246, 17.707, GO15039_LC
249541386, 233.709105, -21.220379, 18.323, GO15039_LC
249541538, 232.978132, -21.218405, 18.429, GO15039_LC
249543790, 229.951086, -21.190264, 17.218, GO15039_LC
249544162, 232.58453, -21.185738, 17.606, GO15039_LC
249544704, 230.627091, -21.179098, 17.878, GO15039_LC
249544734, 235.892102, -21.178595, 17.319, GO15039_LC
249545820, 228.60849, -21.165422, 15.462, GO15039_LC
249546266, 232.645375, -21.15989, 15.192, GO15039_LC
249546605, 227.920736, -21.155537, 16.388, GO15039_LC
249547596, 227.859415, -21.143187, 19.003, GO15039_LC
249547660, 230.373743, -21.142478, 16.697, GO15039_LC
249548194, 229.800758, -21.136219, 18.214, GO15039_LC
249549567, 230.994191, -21.119068, 16.521, GO15039_LC
249550750, 231.650182, -21.105377, 16.262, GO15039_LC
249551119, 237.067308, -21.100651, 16.909, GO15039_LC
249552643, 231.45547, -21.081551, 13.128, GO15021_LC|GO15039_LC
249553116, 230.27687, -21.075842, 17.857, GO15039_LC
249553644, 233.776461, -21.069117, 16.718, GO15039_LC
249555264, 231.641255, -21.049343, 18.009, GO15039_LC
249555342, 232.58107, -21.04851, 17.923, GO15039_LC
249555830, 232.606253, -21.042646, 18.394, GO15039_LC
249555880, 233.58367, -21.042209, 15.242, GO15039_LC
249556477, 227.676215, -21.034937, 17.075, GO15039_LC
249556802, 234.604514, -21.031121, 15.815, GO15039_LC
249557007, 237.043985, -21.028606, 17.407, GO15039_LC
249557261, 230.327027, -21.025676, 16.501, GO15039_LC
249558084, 229.798084, -21.016222, 11.053, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC|GO15039_LC
249558086, 226.609014, -21.016202, 14.334, GO15083_LC|GO15039_LC
249558838, 237.225827, -21.007818, 19.23, GO15039_LC
249559062, 226.926963, -21.005203, 17.671, GO15039_LC
249559144, 235.80408, -21.004374, 18.39, GO15039_LC
249559732, 230.195898, -20.997372, 16.089, GO15039_LC
249560501, 231.316962, -20.988598, 17.529, GO15039_LC
249560749, 226.938017, -20.985653, 17.548, GO15039_LC
249560964, 229.703775, -20.983109, 17.781, GO15039_LC
249561128, 227.260939, -20.981333, 18.435, GO15039_LC
249563306, 234.287085, -20.955475, 18.103, GO15039_LC
249563341, 232.976468, -20.954905, 18.662, GO15039_LC
249563347, 226.306716, -20.95483, 18.16, GO15039_LC
249563358, 230.933357, -20.954691, 17.839, GO15039_LC
249564748, 231.583439, -20.937635, 17.301, GO15039_LC
249564927, 226.394374, -20.935431, 15.174, GO15039_LC
249565990, 227.081439, -20.921996, 16.093, GO15039_LC
249566070, 231.555489, -20.9209, 16.82, GO15039_LC
249566374, 228.51983, -20.916825, 15.503, GO15039_LC
249569365, 234.392272, -20.879212, 16.528, GO15039_LC
249569867, 233.026667, -20.873027, 15.286, GO15039_LC
249570822, 227.056916, -20.8608, 18.005, GO15039_LC
249570961, 237.151295, -20.859222, 17.607, GO15039_LC
249571454, 233.074719, -20.853451, 17.766, GO15039_LC
249571694, 237.130005, -20.850582, 16.786, GO15039_LC
249571870, 232.344806, -20.848413, 17.375, GO15039_LC
249573156, 231.58667, -20.832527, 18.09, GO15039_LC
249574603, 231.124534, -20.814856, 17.004, GO15039_LC
249574910, 226.974682, -20.811268, 14.8, GO15039_LC
249575950, 230.428115, -20.798237, 16.731, GO15039_LC
249575963, 237.008864, -20.798081, 15.51, GO15039_LC
249576104, 228.489825, -20.796303, 17.005, GO15039_LC
249576117, 231.738092, -20.796205, 15.09, GO15039_LC
249576159, 227.311248, -20.795656, 17.9, GO15039_LC
249576979, 233.287192, -20.785651, 16.343, GO15039_LC
249578899, 227.73864, -20.761853, 15.224, GO15039_LC
249578909, 236.773329, -20.761724, 16.3, GO15039_LC
249578971, 231.268639, -20.761033, 16.27, GO15039_LC
249580169, 227.866935, -20.746544, 17.275, GO15039_LC
249580362, 230.952038, -20.744163, 14.785, GO15083_LC|GO15039_LC
249580430, 236.999031, -20.743336, 15.856, GO15039_LC
249583610, 236.426845, -20.70363, 15.886, GO15039_LC
249583720, 236.18118, -20.702173, 14.608, GO15039_LC
249584045, 236.162357, -20.698097, 17.302, GO15039_LC
249584426, 232.339972, -20.69393, 13.225, GO15021_LC|GO15039_LC
249584807, 231.63628, -20.689747, 16.027, GO15039_LC
249584891, 231.353039, -20.688812, 17.783, GO15039_LC
249585558, 231.463622, -20.680508, 17.191, GO15039_LC
249585742, 230.133039, -20.678131, 15.108, GO15039_LC
249586381, 231.733193, -20.67082, 16.513, GO15039_LC
249587915, 236.400524, -20.651475, 16.315, GO15039_LC
249588424, 226.521929, -20.644873, 18.187, GO15039_LC
249588957, 233.509979, -20.638699, 17.774, GO15039_LC
249589677, 234.054, -20.630506, 15.145, GO15039_LC
249589871, 232.659213, -20.628739, 16.751, GO15039_LC
249590107, 232.323924, -20.625725, 18.4, GO15039_LC
249590855, 228.733096, -20.616348, 18.108, GO15039_LC
249590915, 230.889547, -20.615541, 15.191, GO15039_LC
249591794, 236.417787, -20.604533, 14.656, GO15063_LC|GO15052_LC|GO15039_LC
249591894, 231.3576, -20.603214, 17.095, GO15039_LC
249592276, 227.363251, -20.598471, 18.096, GO15039_LC
249592950, 233.245665, -20.590879, 17.83, GO15039_LC
249593067, 237.122682, -20.589458, 19.289, GO15039_LC
249593105, 237.128889, -20.588997, 17.065, GO15039_LC
249593269, 231.073951, -20.587078, 17.303, GO15039_LC
249595285, 235.421379, -20.56196, 17.962, GO15039_LC
249595488, 231.289219, -20.559371, 14.543, GO15039_LC
249595887, 233.45817, -20.554548, 17.722, GO15039_LC
249596060, 230.495798, -20.552258, 16.898, GO15039_LC
249596169, 229.35567, -20.550966, 17.825, GO15039_LC
249596604, 233.629303, -20.546057, 17.837, GO15039_LC
249597123, 230.749878, -20.539639, 17.948, GO15039_LC
249597961, 227.640625, -20.529488, 18.138, GO15039_LC
249599309, 230.02127, -20.512539, 17.706, GO15039_LC
249599959, 228.255586, -20.504624, 16.425, GO15039_LC
249600016, 234.903441, -20.50382, 16.779, GO15039_LC
249603753, 231.403263, -20.458145, 18.213, GO15039_LC
249603826, 233.076077, -20.457115, 17.781, GO15039_LC
249604280, 227.372606, -20.451105, 16.155, GO15039_LC
249605971, 229.551969, -20.430471, 17.912, GO15039_LC
249606866, 234.149976, -20.420053, 16.085, GO15039_LC
249606934, 227.609372, -20.419064, 17.842, GO15039_LC
249606957, 231.669649, -20.418858, 17.765, GO15039_LC
249607475, 233.923752, -20.412775, 15.947, GO15039_LC
249607904, 236.321734, -20.407816, 18.038, GO15039_LC
249608293, 235.697238, -20.403414, 17.412, GO15039_LC
249609163, 226.432026, -20.392696, 16.776, GO15039_LC
249611152, 228.251949, -20.367544, 17.88, GO15039_LC
249611588, 227.00902, -20.362005, 17.972, GO15039_LC
249612068, 230.283959, -20.355747, 18.119, GO15039_LC
249612984, 227.701506, -20.344854, 17.929, GO15039_LC
249613470, 236.612397, -20.338951, 17.672, GO15039_LC
249614365, 233.688915, -20.328506, 17.884, GO15039_LC
249614599, 227.869419, -20.325594, 17.188, GO15039_LC
249615157, 229.893602, -20.318594, 17.793, GO15039_LC
249615209, 232.982212, -20.317865, 18.233, GO15039_LC
249615639, 233.314765, -20.312486, 16.147, GO15039_LC
249616224, 227.381564, -20.305559, 15.439, GO15039_LC
249616575, 230.796467, -20.301029, 17.664, GO15039_LC
249617553, 237.116923, -20.288652, 15.877, GO15039_LC
249618204, 231.695092, -20.280496, 14.75, GO15039_LC
249618966, 233.152003, -20.270977, 17.614, GO15039_LC
249619410, 229.586152, -20.265515, 15.167, GO15039_LC
249619610, 226.472343, -20.262983, 18.016, GO15039_LC
249619817, 229.542766, -20.260389, 17.484, GO15039_LC
249619926, 235.826443, -20.258987, 12.243, GO15030_LC|GO15063_LC|GO15009_LC|GO15052_LC|GO15083_LC|GO15039_LC
249620050, 237.118236, -20.257532, 18.54, GO15041_LC|GO15039_LC
249620231, 237.116802, -20.255395, 15.079, GO15041_LC|GO15052_LC|GO15039_LC
249621108, 237.088188, -20.244205, 16.593, GO15039_LC
249623006, 229.369354, -20.219784, 17.383, GO15039_LC
249624859, 233.117505, -20.196283, 17.984, GO15039_LC
249625367, 231.315347, -20.189456, 16.617, GO15039_LC
249625650, 229.971357, -20.18574, 16.005, GO15039_LC
249625700, 237.149928, -20.184916, 16.845, GO15039_LC
249625769, 234.877111, -20.183933, 17.071, GO15039_LC
249626234, 236.428663, -20.177492, 16.705, GO15039_LC
249626942, 227.080517, -20.169278, 15.599, GO15039_LC
249627927, 233.964255, -20.15687, 16.784, GO15039_LC
249628423, 233.075845, -20.150785, 14.852, GO15039_LC
249629590, 234.380437, -20.136408, 17.579, GO15039_LC
249629892, 233.079208, -20.132769, 18.29, GO15039_LC
249630064, 232.428746, -20.130281, 16.042, GO15039_LC
249631753, 237.142772, -20.107325, 18.476, GO15039_LC
249631919, 231.536024, -20.104936, 14.022, GO15039_LC
249632163, 237.254791, -20.102201, 16.76, GO15039_LC
249633260, 227.119389, -20.088461, 18.636, GO15039_LC
249635629, 236.356054, -20.059389, 17.854, GO15039_LC
249635984, 227.121685, -20.05496, 17.277, GO15039_LC
249636112, 235.426347, -20.053459, 18.139, GO15039_LC
249636143, 229.799198, -20.05303, 18.307, GO15039_LC
249637541, 237.313681, -20.036152, 15.323, GO15039_LC
249639223, 228.591907, -20.015165, 18.198, GO15039_LC
249639286, 228.418114, -20.014286, 19.134, GO15039_LC
249639432, 227.326615, -20.012569, 18.813, GO15039_LC
249639508, 228.191653, -20.011555, 16.849, GO15039_LC
249639892, 236.719262, -20.006345, 13.684, GO15052_LC|GO15039_LC
249640855, 230.111121, -19.994139, 16.458, GO15039_LC
249642022, 229.669331, -19.979755, 17.546, GO15039_LC
249642734, 237.141871, -19.970707, 14.946, GO15052_LC|GO15039_LC
249643395, 227.334064, -19.962399, 10.944, GO15063_LC|GO15009_LC|GO15052_LC|GO15020_LC|GO15083_LC|GO15039_LC
249643864, 231.608226, -19.956286, 15.265, GO15039_LC
249643992, 231.718551, -19.954664, 15.546, GO15039_LC
249644174, 236.198972, -19.952135, 17.227, GO15039_LC
249645028, 226.917079, -19.941023, 18.194, GO15039_LC
249645088, 232.715259, -19.940233, 17.148, GO15039_LC
249645422, 236.091262, -19.936378, 17.766, GO15039_LC
249645453, 227.308118, -19.9359, 15.171, GO15039_LC
249646850, 233.805563, -19.917953, 16.657, GO15039_LC
249647701, 230.742304, -19.907269, 18.519, GO15039_LC
249647865, 236.895889, -19.905304, 17.691, GO15039_LC
249648011, 229.627429, -19.903404, 18.016, GO15039_LC
249648149, 236.792556, -19.901478, 17.334, GO15039_LC
249648272, 231.218292, -19.899998, 17.151, GO15039_LC
249648708, 236.277189, -19.894127, 14.728, GO15039_LC
249648942, 237.182455, -19.891182, 17.875, GO15039_LC
249649462, 229.524758, -19.884605, 16.254, GO15039_LC
249649854, 236.521062, -19.879917, 18.06, GO15039_LC
249650347, 227.961763, -19.873705, 16.469, GO15039_LC
249650431, 229.549405, -19.872728, 17.181, GO15039_LC
249650602, 235.918524, -19.870312, 17.417, GO15039_LC
249651558, 237.248902, -19.858404, 17.742, GO15039_LC
249652214, 226.516861, -19.8508, 17.59, GO15039_LC
249652760, 230.007149, -19.844196, 17.871, GO15039_LC
249653933, 226.765704, -19.829494, 17.542, GO15039_LC
249654215, 236.517206, -19.825987, 15.757, GO15039_LC
249654968, 227.05739, -19.816883, 16.751, GO15039_LC
249655564, 233.116812, -19.80972, 14.698, GO15039_LC
249656283, 231.10991, -19.800934, 17.552, GO15039_LC
249656464, 230.991739, -19.798771, 18.167, GO15039_LC
249657666, 232.523274, -19.783548, 17.318, GO15039_LC
249657689, 233.486647, -19.783171, 17.942, GO15039_LC
249658679, 229.843248, -19.769787, 17.209, GO15039_LC
249658727, 227.463586, -19.769128, 16.401, GO15039_LC
249658767, 231.464039, -19.768654, 16.672, GO15039_LC
249658966, 235.774767, -19.765965, 18.338, GO15039_LC
249659559, 230.078636, -19.758711, 17.796, GO15039_LC
249660087, 237.058812, -19.751764, 18.667, GO15039_LC
249660333, 228.163395, -19.748577, 12.492, GO15009_LC|GO15021_LC|GO15039_LC
249661451, 227.111143, -19.734402, 18.214, GO15039_LC
249661624, 232.456292, -19.732016, 15.588, GO15039_LC
249662595, 231.082947, -19.7188, 18.181, GO15039_LC
249663259, 227.146605, -19.710166, 14.89, GO15039_LC
249663858, 234.351274, -19.702411, 15.765, GO15039_LC
249663974, 237.115714, -19.700825, 18.649, GO15039_LC
249664304, 230.470419, -19.69631, 18.518, GO15039_LC
249666060, 233.827476, -19.673272, 14.943, GO15039_LC
249666350, 231.794307, -19.669476, 18.205, GO15039_LC
249667080, 234.397467, -19.659981, 16.5, GO15039_LC
249667157, 228.131887, -19.658884, 18.127, GO15039_LC
249667903, 233.181093, -19.649231, 15.091, GO15039_LC
249668100, 234.010813, -19.64646, 15.727, GO15039_LC
249670082, 233.441963, -19.620272, 18.053, GO15039_LC
249670875, 228.665113, -19.609943, 16.937, GO15039_LC
249671162, 237.241729, -19.605864, 17.797, GO15039_LC
249671192, 237.177431, -19.605556, 16.869, GO15039_LC
249671621, 234.38637, -19.59987, 15.492, GO15039_LC
249672167, 232.573215, -19.592623, 14.33, GO15039_LC
249672187, 228.296382, -19.592308, 17.33, GO15039_LC
249672859, 237.455187, -19.584548, 16.51, GO15039_LC
249673056, 226.606936, -19.5819, 15.925, GO15039_LC
249673244, 234.150109, -19.579687, 18.41, GO15039_LC
249674322, 235.840095, -19.565914, 15.099, GO15052_LC|GO15039_LC
249674578, 231.758645, -19.562822, 18.09, GO15039_LC
249674646, 227.997727, -19.561878, 16.991, GO15039_LC
249675158, 232.733234, -19.555219, 15.268, GO15039_LC
249675798, 228.769958, -19.546815, 15.699, GO15039_LC
249677555, 230.153724, -19.524029, 15.923, GO15039_LC
249677609, 227.358015, -19.52331, 18.451, GO15039_LC
249678945, 227.669836, -19.505253, 17.56, GO15039_LC
249679529, 232.506052, -19.49747, 14.364, GO15039_LC
249680350, 236.450914, -19.487368, 18.037, GO15039_LC
249680619, 234.01452, -19.483902, 12.836, GO15041_LC|GO15009_LC|GO15052_LC|GO15039_LC
249680738, 227.609307, -19.482288, 17.437, GO15039_LC
249681248, 236.85659, -19.475876, 16.266, GO15039_LC
249682455, 236.240131, -19.459648, 16.418, GO15039_LC
249682490, 229.625477, -19.459091, 17.804, GO15039_LC
249682539, 231.652939, -19.458277, 16.108, GO15039_LC
249682870, 233.099856, -19.453944, 15.374, GO15039_LC
249683048, 233.918644, -19.4516, 15.45, GO15039_LC
249683170, 235.519854, -19.450211, 16.666, GO15039_LC
249683371, 227.428231, -19.447618, 19.394, GO15039_LC
249683567, 232.378905, -19.445242, 18.136, GO15039_LC
249683573, 233.280136, -19.445206, 19.156, GO15039_LC
249683914, 230.738171, -19.441069, 17.374, GO15039_LC
249684617, 227.091944, -19.431916, 16.138, GO15039_LC
249684620, 237.448646, -19.43191, 18.239, GO15039_LC
249685451, 237.072566, -19.420727, 18.246, GO15039_LC
249686495, 233.516626, -19.407045, 16.104, GO15039_LC
249687186, 230.314456, -19.398008, 17.597, GO15039_LC
249687292, 237.51037, -19.396494, 17.65, GO15039_LC
249687982, 232.608421, -19.387528, 15.53, GO15074_LC|GO15083_LC|GO15039_LC
249688450, 236.991537, -19.381505, 15.869, GO15039_LC
249689934, 237.5004, -19.36241, 17.554, GO15039_LC
249691021, 231.341842, -19.347869, 15.577, GO15039_LC
249691600, 230.033945, -19.340355, 16.788, GO15039_LC
249692380, 235.687899, -19.33025, 15.043, GO15039_LC
249693433, 235.686925, -19.316603, 17.211, GO15039_LC
249694318, 231.077306, -19.304403, 18.858, GO15039_LC
249694668, 233.592817, -19.299961, 17.748, GO15039_LC
249694735, 235.647448, -19.299217, 18.128, GO15039_LC
249697460, 230.115554, -19.263327, 17.14, GO15039_LC
249697515, 233.095789, -19.262486, 18.264, GO15039_LC
249698127, 233.998035, -19.254379, 17.457, GO15039_LC
249698144, 237.201256, -19.254197, 15.175, GO15039_LC
249699487, 237.510607, -19.236893, 16.586, GO15039_LC
249699636, 229.369475, -19.234926, 16.293, GO15039_LC
249700203, 229.728819, -19.227398, 17.187, GO15039_LC
249701397, 236.284421, -19.212507, 16.959, GO15039_LC
249701725, 232.917209, -19.207787, 17.3, GO15039_LC
249702569, 233.820022, -19.196753, 16.872, GO15039_LC
249703395, 231.412062, -19.185706, 16.462, GO15039_LC
249703405, 227.975056, -19.185587, 17.958, GO15039_LC
249704244, 235.77094, -19.174412, 16.91, GO15039_LC
249704499, 236.891118, -19.171204, 19.344, GO15039_LC
249705602, 231.652583, -19.156749, 15.35, GO15039_LC
249706989, 227.922208, -19.13847, 16.817, GO15039_LC
249707294, 229.713503, -19.134521, 14.706, GO15039_LC
249708120, 229.986043, -19.123314, 17.566, GO15039_LC
249708336, 232.963995, -19.120802, 18.224, GO15039_LC
249709830, 236.93616, -19.101185, 19.232, GO15039_LC
249711075, 228.083565, -19.084384, 14.992, GO15039_LC
249711230, 229.472655, -19.082347, 15.12, GO15039_LC
249711550, 236.232225, -19.078449, 16.888, GO15039_LC
249711609, 234.646216, -19.077696, 16.746, GO15039_LC
249711650, 232.797715, -19.077166, 17.915, GO15039_LC
249711768, 237.767608, -19.075581, 18.156, GO15039_LC
249711896, 231.349521, -19.073725, 16.186, GO15039_LC
249712475, 234.610831, -19.066044, 16.541, GO15039_LC
249712641, 233.421654, -19.06378, 16.677, GO15039_LC
249712979, 227.351324, -19.059266, 16.022, GO15039_LC
249713729, 233.083234, -19.048812, 14.994, GO15039_LC
249713952, 237.499681, -19.046179, 16.649, GO15039_LC
249714371, 230.959602, -19.040373, 18.0, GO15039_LC
249716252, 230.39089, -19.014851, 16.656, GO15039_LC
249716394, 231.493091, -19.012754, 17.806, GO15039_LC
249718302, 237.155342, -18.987803, 17.841, GO15039_LC
249718565, 228.789728, -18.98422, 13.668, GO15021_LC|GO15039_LC
249718909, 234.749299, -18.979508, 16.112, GO15039_LC
249719192, 230.984035, -18.975992, 18.215, GO15039_LC
249719475, 228.405931, -18.972509, 17.65, GO15039_LC
249719813, 233.077644, -18.967966, 14.332, GO15039_LC
249720002, 230.043971, -18.965395, 17.888, GO15039_LC
249721087, 236.704842, -18.951118, 17.021, GO15039_LC
249721266, 236.473293, -18.948595, 18.582, GO15039_LC
249721490, 228.320478, -18.945621, 17.863, GO15039_LC
249721723, 231.326079, -18.94274, 15.683, GO15039_LC
249721843, 227.940306, -18.941233, 18.291, GO15039_LC
249721874, 236.278898, -18.940803, 16.049, GO15039_LC
249722548, 228.624426, -18.931989, 15.983, GO15039_LC
249722722, 231.55286, -18.92989, 16.279, GO15039_LC
249723179, 237.30228, -18.923659, 16.418, GO15039_LC
249723340, 237.706623, -18.921354, 17.698, GO15039_LC
249723437, 237.676059, -18.920227, 17.981, GO15039_LC
249723660, 236.81712, -18.917353, 18.177, GO15039_LC
249723845, 231.200384, -18.915115, 18.611, GO15039_LC
249723977, 237.314542, -18.913439, 17.346, GO15039_LC
249724183, 232.526865, -18.910837, 13.629, GO15021_LC|GO15039_LC
249724186, 232.355989, -18.910812, 16.238, GO15039_LC
249725586, 231.192455, -18.891024, 16.061, GO15039_LC
249726207, 230.268862, -18.882141, 18.363, GO15039_LC
249726319, 229.893918, -18.880777, 16.954, GO15039_LC
249731751, 228.154665, -18.806686, 18.503, GO15039_LC
249731926, 226.798316, -18.804483, 16.809, GO15039_LC
249736398, 227.501443, -18.744287, 17.628, GO15039_LC
249763089, 234.381504, -18.388947, 17.887, GO15039_LC
249764771, 237.239514, -18.366247, 17.828, GO15039_LC
249764973, 231.832646, -18.363571, 14.546, GO15039_LC
249766621, 237.505177, -18.341707, 15.578, GO15039_LC
249768399, 228.389807, -18.318514, 16.387, GO15039_LC
249768650, 231.463902, -18.314906, 14.716, GO15039_LC
249768970, 232.566931, -18.310919, 18.049, GO15039_LC
249769188, 227.781611, -18.30788, 15.544, GO15039_LC
249769472, 237.068539, -18.303654, 16.44, GO15039_LC
249769506, 234.802459, -18.303233, 15.535, GO15039_LC
249769911, 227.061789, -18.297485, 18.356, GO15039_LC
249770410, 229.996717, -18.290768, 18.668, GO15039_LC
249770637, 228.050978, -18.287659, 16.936, GO15039_LC
249770731, 234.07162, -18.286388, 17.939, GO15039_LC
249772377, 228.733605, -18.263783, 14.711, GO15039_LC
249772613, 234.711175, -18.26043, 15.554, GO15039_LC
249773774, 228.098287, -18.244722, 16.501, GO15039_LC
249774448, 234.655852, -18.236099, 16.738, GO15039_LC
249774464, 235.664676, -18.235905, 17.083, GO15039_LC
249774677, 230.795529, -18.2334, 17.447, GO15039_LC
249775041, 226.689364, -18.228638, 17.501, GO15039_LC
249775654, 236.335575, -18.220644, 15.88, GO15039_LC
249775744, 233.555969, -18.219463, 17.832, GO15039_LC
249776989, 230.853213, -18.202969, 18.378, GO15039_LC
249777160, 230.523519, -18.200868, 16.116, GO15039_LC
249777185, 237.09008, -18.200437, 15.808, GO15039_LC
249777924, 234.41948, -18.190878, 18.093, GO15039_LC
249778815, 228.601207, -18.178508, 14.598, GO15039_LC
249778824, 227.985222, -18.178432, 17.343, GO15039_LC
249778905, 229.437796, -18.177366, 16.657, GO15039_LC
249780087, 233.431609, -18.161234, 16.456, GO15039_LC
249780127, 227.939961, -18.160683, 18.761, GO15039_LC
249781426, 234.791156, -18.144585, 17.912, GO15039_LC
249781523, 227.72653, -18.143142, 15.575, GO15039_LC
249781883, 231.622911, -18.138273, 15.916, GO15039_LC
249782334, 226.502576, -18.13254, 16.847, GO15039_LC
249782634, 228.497263, -18.128325, 14.904, GO15039_LC
249783058, 232.891686, -18.122269, 17.681, GO15039_LC
249783390, 236.433841, -18.11792, 18.39, GO15039_LC
249783428, 233.600621, -18.117427, 14.618, GO15039_LC
249783481, 229.72804, -18.116742, 15.837, GO15039_LC
249784766, 234.854285, -18.099771, 18.148, GO15039_LC
249785271, 230.388299, -18.093269, 16.141, GO15039_LC
249785941, 227.060216, -18.084068, 17.502, GO15039_LC
249786019, 227.533115, -18.08283, 18.665, GO15039_LC
249786329, 236.865286, -18.078762, 14.652, GO15039_LC
249786576, 231.578309, -18.075474, 18.175, GO15039_LC
249786592, 228.162139, -18.075287, 16.962, GO15039_LC
249788011, 226.486413, -18.056112, 17.188, GO15039_LC
249789957, 234.695749, -18.028893, 18.291, GO15039_LC
249790262, 231.112421, -18.024893, 17.614, GO15039_LC
249790416, 230.107681, -18.023007, 15.155, GO15039_LC
249790968, 230.912772, -18.015141, 18.16, GO15039_LC
249791610, 237.485787, -18.006077, 18.094, GO15039_LC
249791788, 234.500643, -18.003635, 16.992, GO15039_LC
249793206, 234.227444, -17.985439, 17.724, GO15039_LC
249793683, 237.63696, -17.979195, 15.964, GO15039_LC
249793980, 237.401124, -17.97566, 17.186, GO15039_LC
249794477, 235.653133, -17.9693, 13.711, GO15021_LC|GO15039_LC
249795355, 235.50722, -17.957817, 15.74, GO15039_LC
249795863, 230.354512, -17.951275, 18.324, GO15039_LC
249796232, 235.930412, -17.946779, 15.946, GO15039_LC
249796267, 236.680568, -17.946241, 18.834, GO15039_LC
249797916, 230.363014, -17.925332, 14.946, GO15039_LC
249799015, 236.531957, -17.91102, 17.93, GO15039_LC
249799186, 232.796155, -17.908852, 17.703, GO15039_LC
249799297, 226.476353, -17.907294, 16.044, GO15039_LC
249799583, 227.965534, -17.903609, 16.872, GO15039_LC
249799655, 234.713036, -17.902622, 16.88, GO15039_LC
249800028, 237.134797, -17.897783, 17.503, GO15039_LC
249800306, 229.992261, -17.894308, 18.142, GO15039_LC
249800624, 235.359016, -17.890446, 14.279, GO15039_LC
249801803, 236.57008, -17.875437, 16.503, GO15039_LC
249801987, 231.37997, -17.873278, 17.994, GO15039_LC
249802699, 226.520428, -17.864342, 18.389, GO15039_LC
249803058, 228.66722, -17.859934, 14.511, GO15039_LC
249803205, 226.483395, -17.858153, 16.505, GO15039_LC
249805013, 227.266208, -17.835009, 16.956, GO15039_LC
249805178, 226.748878, -17.832912, 17.972, GO15039_LC
249805244, 236.272595, -17.831896, 17.558, GO15039_LC
249806001, 233.926924, -17.821447, 17.344, GO15039_LC
249806444, 236.913303, -17.81554, 18.26, GO15039_LC
249806480, 226.517864, -17.814877, 18.365, GO15039_LC
249806559, 226.518435, -17.813955, 16.763, GO15039_LC
249806749, 236.740742, -17.81184, 18.187, GO15039_LC
249807100, 227.356001, -17.806913, 12.262, GO15009_LC|GO15021_LC|GO15020_LC|GO15039_LC
249807602, 234.726874, -17.800544, 16.311, GO15039_LC
249808939, 233.343475, -17.782791, 17.117, GO15039_LC
249809666, 230.501066, -17.773542, 18.205, GO15039_LC
249809966, 232.60646, -17.769514, 18.076, GO15039_LC
249810410, 235.870707, -17.763281, 15.181, GO15039_LC
249811273, 234.351973, -17.752506, 17.684, GO15039_LC
249811350, 228.731457, -17.751323, 15.889, GO15039_LC
249811567, 230.387236, -17.748487, 15.395, GO15039_LC
249811697, 235.89801, -17.746687, 13.88, GO15052_LC|GO15039_LC
249811765, 231.135022, -17.745693, 15.36, GO15039_LC
249812361, 232.969581, -17.737764, 17.639, GO15039_LC
249812457, 234.811408, -17.736539, 16.312, GO15039_LC
249812867, 236.896017, -17.731577, 17.723, GO15039_LC
249813143, 227.29029, -17.728043, 17.375, GO15039_LC
249813184, 232.560424, -17.727592, 18.149, GO15039_LC
249814399, 233.255332, -17.712139, 18.169, GO15039_LC
249815160, 232.695712, -17.701937, 16.052, GO15039_LC
249816421, 233.578688, -17.68499, 17.443, GO15039_LC
249816953, 230.037051, -17.677829, 14.84, GO15039_LC
249817095, 229.581905, -17.67609, 14.108, GO15039_LC
249817638, 228.781868, -17.668474, 17.519, GO15039_LC
249818206, 230.383685, -17.661663, 17.597, GO15039_LC
249820361, 228.538145, -17.633556, 18.219, GO15039_LC
249820879, 229.548283, -17.626225, 18.087, GO15039_LC
249821862, 226.929863, -17.613707, 17.573, GO15039_LC
249822307, 231.760322, -17.608036, 17.456, GO15039_LC
249822702, 230.826499, -17.603251, 16.451, GO15039_LC
249824438, 231.269413, -17.580856, 17.882, GO15039_LC
249824988, 236.550077, -17.57358, 17.722, GO15039_LC
249825550, 233.426036, -17.566137, 17.814, GO15039_LC
249827355, 229.469036, -17.542277, 14.366, GO15039_LC
249828349, 227.696708, -17.529819, 18.312, GO15039_LC
249828399, 235.550715, -17.529213, 15.983, GO15039_LC
249828825, 237.336297, -17.523481, 16.753, GO15039_LC
249830492, 227.786242, -17.502401, 15.928, GO15039_LC
249830825, 227.44638, -17.498149, 14.539, GO15039_LC
249831196, 227.774522, -17.493502, 17.685, GO15039_LC
249831811, 227.72608, -17.485826, 17.365, GO15039_LC
249832356, 227.922151, -17.4788, 18.212, GO15039_LC
249833235, 232.46361, -17.46752, 18.251, GO15039_LC
249833906, 230.981228, -17.459581, 18.1, GO15039_LC
249835362, 231.138439, -17.441589, 16.88, GO15039_LC
249835749, 231.428981, -17.436171, 17.973, GO15039_LC
249835855, 231.838069, -17.434949, 15.347, GO15039_LC
249836344, 229.713252, -17.428802, 18.248, GO15039_LC
249837138, 237.306372, -17.418539, 17.362, GO15039_LC
249837212, 234.054406, -17.417618, 17.735, GO15039_LC
249837545, 229.537888, -17.413382, 18.782, GO15039_LC
249838054, 237.090577, -17.406326, 17.762, GO15039_LC
249838551, 234.471763, -17.400097, 17.978, GO15039_LC
249838734, 231.561726, -17.39788, 13.494, GO15021_LC|GO15039_LC
249838866, 230.736661, -17.396061, 16.639, GO15039_LC
249839142, 237.758265, -17.392414, 17.983, GO15039_LC
249839196, 231.290442, -17.391754, 18.562, GO15039_LC
249839455, 236.076324, -17.38863, 17.635, GO15039_LC
249839521, 226.504967, -17.388006, 18.655, GO15039_LC
249839686, 233.47472, -17.385784, 18.04, GO15039_LC
249840753, 230.175142, -17.371845, 18.348, GO15039_LC
249840875, 232.542854, -17.370213, 17.759, GO15039_LC
249841456, 233.085312, -17.363286, 13.32, GO15021_LC|GO15039_LC
249841637, 236.195097, -17.360911, 15.049, GO15039_LC
249842571, 230.386705, -17.348597, 17.297, GO15039_LC
249843540, 231.186225, -17.336534, 16.233, GO15039_LC
249843581, 226.729198, -17.33605, 17.929, GO15039_LC
249844295, 230.389194, -17.327175, 15.86, GO15039_LC
249844560, 236.09838, -17.323896, 15.101, GO15083_LC|GO15039_LC
249847753, 228.126123, -17.284373, 15.399, GO15039_LC
249847920, 227.716293, -17.282377, 15.997, GO15039_LC
249848402, 227.087809, -17.276098, 17.455, GO15039_LC
249848907, 226.510416, -17.269754, 16.952, GO15039_LC
249851165, 228.619543, -17.24111, 17.946, GO15039_LC
249851823, 227.481296, -17.232775, 15.4, GO15039_LC
249851980, 226.533595, -17.230551, 17.903, GO15039_LC
249852970, 229.519727, -17.217947, 15.43, GO15039_LC
249853889, 227.549464, -17.207026, 18.531, GO15039_LC
249853941, 227.538475, -17.206364, 18.883, GO15039_LC
249857640, 236.434599, -17.160309, 18.647, GO15039_LC
249857863, 228.072818, -17.157656, 18.94, GO15039_LC
249858355, 229.575886, -17.151228, 18.017, GO15039_LC
249859161, 230.366788, -17.14061, 18.566, GO15039_LC
249859992, 230.759556, -17.130705, 16.372, GO15039_LC
249860175, 229.890871, -17.128054, 18.261, GO15039_LC
249860537, 235.732014, -17.12373, 18.052, GO15039_LC
249861161, 236.259309, -17.115551, 19.414, GO15039_LC
249861547, 231.769939, -17.110521, 16.959, GO15039_LC
249861741, 231.861227, -17.1081, 15.889, GO15039_LC
249862169, 236.019885, -17.102596, 18.628, GO15039_LC
249862463, 237.705292, -17.098825, 18.317, GO15039_LC
249862620, 228.529257, -17.09712, 17.693, GO15039_LC
249862785, 236.530684, -17.095013, 17.778, GO15039_LC
249862786, 228.366392, -17.094989, 14.906, GO15039_LC
249863973, 234.449352, -17.080769, 16.37, GO15039_LC
249864657, 228.350702, -17.071526, 17.505, GO15039_LC
249864741, 231.618199, -17.070526, 15.592, GO15039_LC
249865245, 231.582061, -17.064344, 17.623, GO15039_LC
249866133, 229.601018, -17.052919, 15.754, GO15039_LC
249866749, 236.284463, -17.045338, 17.328, GO15039_LC
249867114, 227.120033, -17.040924, 17.53, GO15039_LC
249867616, 228.177475, -17.034666, 18.119, GO15039_LC
249868296, 236.192123, -17.026429, 14.639, GO15039_LC
249868709, 235.542239, -17.021442, 15.051, GO15039_LC
249869474, 231.398746, -17.012238, 16.701, GO15039_LC|GO15903_LC
249869490, 233.325322, -17.012017, 16.192, GO15039_LC
249870088, 228.019203, -17.004621, 12.908, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC|GO15039_LC
249871191, 230.879451, -16.991289, 18.024, GO15039_LC
249872659, 234.699505, -16.973474, 16.047, GO15039_LC
249873527, 235.782642, -16.962669, 16.831, GO15039_LC
249873838, 237.317967, -16.958967, 15.735, GO15039_LC
249874022, 232.966538, -16.956823, 16.566, GO15039_LC
249874091, 236.701337, -16.955919, 17.169, GO15039_LC
249875147, 236.690083, -16.942707, 18.233, GO15039_LC
249875753, 235.413479, -16.934889, 18.169, GO15039_LC
249876206, 227.783441, -16.928711, 18.088, GO15039_LC
249876241, 235.640779, -16.928255, 18.239, GO15039_LC
249876251, 227.462676, -16.928142, 15.342, GO15039_LC
249876372, 228.04565, -16.926773, 17.611, GO15039_LC
249876750, 236.918471, -16.922024, 17.79, GO15039_LC
249877116, 230.121844, -16.917204, 17.626, GO15039_LC
249877550, 231.803791, -16.912113, 17.427, GO15039_LC
249878701, 234.628469, -16.898393, 16.179, GO15039_LC
249878792, 232.687431, -16.897318, 18.328, GO15039_LC
249878885, 236.957602, -16.896046, 18.035, GO15039_LC
249880155, 230.968776, -16.880098, 15.522, GO15039_LC
249880263, 227.865879, -16.878868, 18.384, GO15039_LC
249880866, 226.607032, -16.872087, 16.711, GO15039_LC
249881667, 231.034881, -16.862669, 18.511, GO15039_LC
249882442, 237.039079, -16.853579, 15.997, GO15039_LC
249882655, 234.02342, -16.851173, 15.237, GO15039_LC
249883070, 234.290267, -16.845905, 17.248, GO15039_LC
249883101, 233.290269, -16.845506, 15.431, GO15039_LC
249883609, 231.25339, -16.839567, 18.252, GO15039_LC
249883912, 235.511493, -16.835684, 17.772, GO15039_LC
249884137, 231.265057, -16.83281, 13.455, GO15021_LC|GO15039_LC
249885062, 226.460448, -16.821253, 17.415, GO15039_LC
249885951, 232.622971, -16.810213, 18.22, GO15039_LC
249887266, 228.710652, -16.794727, 18.791, GO15039_LC
249887389, 230.004169, -16.793121, 14.106, GO15074_LC|GO15052_LC|GO15039_LC
249888033, 230.907628, -16.78529, 17.7, GO15039_LC
249888059, 228.019026, -16.78496, 16.941, GO15039_LC
249890514, 229.442568, -16.755692, 18.229, GO15039_LC
249890547, 228.083566, -16.755323, 17.824, GO15039_LC
249891554, 227.815181, -16.742624, 17.981, GO15039_LC
249892926, 236.38403, -16.725597, 15.092, GO15039_LC
249893059, 231.537325, -16.723921, 17.539, GO15039_LC
249893437, 237.744728, -16.719273, 17.827, GO15039_LC
249894739, 227.600043, -16.702425, 17.885, GO15039_LC
249896117, 234.307093, -16.686289, 17.117, GO15039_LC
249896999, 232.721371, -16.67568, 17.859, GO15039_LC
249897621, 236.818191, -16.668033, 15.794, GO15039_LC
249897765, 229.87032, -16.666207, 16.134, GO15039_LC
249898079, 227.310532, -16.662455, 19.134, GO15039_LC
249898090, 233.964896, -16.662275, 16.339, GO15039_LC
249898824, 231.110496, -16.653986, 18.086, GO15039_LC
249899870, 231.744296, -16.64068, 18.643, GO15039_LC
249900541, 233.955973, -16.632114, 17.328, GO15039_LC
249901100, 227.729528, -16.625601, 18.41, GO15039_LC
249901416, 231.840232, -16.621565, 17.965, GO15039_LC
249903724, 229.546372, -16.593023, 17.852, GO15039_LC
249903991, 226.626389, -16.5895, 18.234, GO15039_LC
249904046, 232.627969, -16.588827, 17.545, GO15039_LC
249905838, 233.710332, -16.567144, 17.826, GO15039_LC
249908156, 227.802569, -16.538851, 15.389, GO15039_LC
249908194, 228.206623, -16.538288, 17.876, GO15039_LC
249908620, 228.516032, -16.533119, 18.155, GO15039_LC
249909130, 227.894473, -16.527494, 18.446, GO15039_LC
249909345, 230.873203, -16.524999, 16.171, GO15039_LC
249909663, 234.321974, -16.521313, 17.799, GO15039_LC
249909798, 227.23375, -16.519741, 18.216, GO15039_LC
249912404, 230.065652, -16.48986, 15.953, GO15039_LC
249913148, 233.1031, -16.481012, 17.761, GO15039_LC
249914265, 234.25417, -16.468136, 14.954, GO15039_LC
249915158, 231.049235, -16.457495, 17.834, GO15039_LC
249915396, 227.142577, -16.454708, 17.941, GO15039_LC
249917909, 236.156118, -16.426153, 15.675, GO15039_LC
249918602, 233.707159, -16.418016, 18.202, GO15039_LC
249918950, 227.941866, -16.413889, 19.154, GO15039_LC
249919415, 227.00995, -16.409149, 15.97, GO15039_LC
249920028, 233.255987, -16.402258, 17.645, GO15039_LC
249921166, 228.48329, -16.389267, 18.328, GO15039_LC
249921682, 230.350174, -16.382984, 13.342, GO15021_LC|GO15039_LC
249922314, 231.029934, -16.374989, 17.888, GO15039_LC
249922354, 232.91926, -16.374564, 15.234, GO15039_LC
249923108, 236.839422, -16.366077, 17.056, GO15039_LC
249924671, 231.796377, -16.348225, 16.844, GO15039_LC
249924786, 228.470028, -16.346702, 15.635, GO15039_LC
249924869, 230.914404, -16.345644, 18.229, GO15039_LC
249924990, 229.712145, -16.344211, 16.632, GO15039_LC
249925108, 234.061848, -16.342968, 18.25, GO15039_LC
249927748, 233.943389, -16.312485, 16.994, GO15039_LC
249928231, 230.225277, -16.306809, 16.116, GO15039_LC
249929685, 231.218685, -16.289194, 17.828, GO15039_LC
249930206, 231.095316, -16.282972, 16.965, GO15039_LC
249932825, 227.860714, -16.253201, 18.161, GO15039_LC
249934411, 235.965994, -16.234068, 16.978, GO15039_LC
249934755, 236.946462, -16.22954, 17.16, GO15039_LC
249935092, 230.519759, -16.22563, 14.496, GO15039_LC
249937978, 231.444093, -16.190823, 17.882, GO15039_LC
249938433, 236.76572, -16.185676, 15.208, GO15039_LC
249939249, 230.129473, -16.176146, 17.813, GO15039_LC
249939468, 232.96943, -16.173339, 14.927, GO15039_LC
249939503, 233.330774, -16.172873, 15.61, GO15039_LC
249940486, 227.244509, -16.161474, 18.206, GO15039_LC
249941736, 231.796637, -16.147461, 18.183, GO15039_LC
249942170, 236.202189, -16.142676, 15.538, GO15039_LC
249942759, 229.495155, -16.135603, 18.823, GO15039_LC
249942987, 227.293725, -16.132818, 17.98, GO15039_LC
249943103, 230.380823, -16.131441, 18.631, GO15039_LC
249943287, 233.671817, -16.12916, 16.472, GO15039_LC
249944340, 231.539514, -16.117146, 17.414, GO15039_LC
249944588, 228.208066, -16.114433, 18.048, GO15039_LC
249945448, 230.920594, -16.104738, 18.26, GO15039_LC
249945788, 230.333463, -16.100976, 16.013, GO15039_LC
249946060, 228.51313, -16.097991, 13.501, GO15021_LC|GO15039_LC
249946174, 236.562758, -16.096487, 17.507, GO15039_LC
249946613, 226.705046, -16.091459, 17.816, GO15039_LC
249946865, 231.30925, -16.088755, 17.784, GO15039_LC
249946955, 227.101097, -16.087833, 18.236, GO15039_LC
249947123, 236.520108, -16.085546, 17.347, GO15039_LC
249947228, 230.224907, -16.084358, 15.707, GO15039_LC
249947546, 234.513, -16.080657, 17.943, GO15039_LC
249948073, 228.308992, -16.074495, 17.238, GO15039_LC
249948168, 236.312803, -16.073438, 14.938, GO15039_LC
249948424, 236.01765, -16.070276, 17.876, GO15039_LC
249948637, 229.747267, -16.067848, 17.579, GO15039_LC
249948813, 234.448864, -16.065973, 14.743, GO15039_LC
249950774, 227.339857, -16.043098, 15.463, GO15039_LC
249950881, 231.325651, -16.041986, 18.413, GO15039_LC
249951835, 230.786518, -16.031281, 17.578, GO15039_LC
249951950, 227.468417, -16.029903, 15.281, GO15039_LC
249953808, 229.981886, -16.007494, 14.508, GO15039_LC
249955650, 227.000057, -15.9852, 17.831, GO15039_LC
249955798, 228.081784, -15.98347, 15.996, GO15039_LC
249957861, 228.008433, -15.959677, 16.039, GO15039_LC
249960945, 228.130911, -15.923272, 17.055, GO15039_LC
249964126, 226.920885, -15.886327, 15.914, GO15039_LC
249995712, 232.619813, -15.514233, 17.554, GO15039_LC
249996361, 236.603463, -15.506868, 18.805, GO15039_LC
249999274, 232.83283, -15.472417, 17.129, GO15039_LC
249999730, 233.325737, -15.467081, 14.842, GO15039_LC
250000353, 234.722959, -15.460093, 18.14, GO15039_LC
250000425, 234.582563, -15.459102, 15.763, GO15039_LC
250002404, 234.173336, -15.435729, 17.292, GO15039_LC
250002628, 234.838292, -15.433245, 16.137, GO15039_LC
250003089, 235.674606, -15.428116, 15.849, GO15039_LC
250003831, 231.879358, -15.419672, 17.751, GO15039_LC
250005070, 231.351229, -15.405397, 17.665, GO15039_LC
250005398, 230.70712, -15.401316, 15.592, GO15039_LC
250005704, 233.193574, -15.397847, 16.705, GO15039_LC
250005914, 236.824881, -15.395529, 18.015, GO15039_LC
250006289, 230.53305, -15.391334, 15.342, GO15039_LC
250008220, 230.436946, -15.368647, 18.136, GO15039_LC
250008891, 234.301245, -15.360731, 16.039, GO15039_LC
250010887, 232.689325, -15.33753, 14.698, GO15039_LC
250011755, 230.718715, -15.327181, 15.587, GO15039_LC
250012708, 234.374295, -15.316512, 17.898, GO15039_LC
250012883, 233.795142, -15.314315, 15.899, GO15039_LC
250013177, 229.519668, -15.310808, 18.327, GO15039_LC
250014083, 231.415485, -15.300373, 18.087, GO15039_LC
250014669, 233.314296, -15.293638, 15.56, GO15039_LC
250014756, 234.002585, -15.292819, 19.661, GO15039_LC
250016179, 235.921836, -15.276263, 18.091, GO15039_LC
250016649, 236.568538, -15.270737, 15.63, GO15039_LC
250017082, 235.411447, -15.265546, 15.823, GO15039_LC
250017992, 234.722601, -15.25545, 15.804, GO15039_LC
250019784, 229.578012, -15.236094, 15.554, GO15039_LC
250019819, 236.570438, -15.235761, 14.465, GO15039_LC
250019991, 236.909277, -15.233686, 17.643, GO15039_LC
250020002, 235.503139, -15.233574, 14.611, GO15039_LC
250020636, 230.911879, -15.226205, 17.474, GO15039_LC
250022263, 232.533714, -15.2074, 17.049, GO15039_LC
250022729, 236.021164, -15.20207, 13.929, GO15039_LC
250023333, 233.119561, -15.195188, 18.579, GO15039_LC
250024329, 236.483642, -15.184266, 18.22, GO15039_LC
250025375, 229.486105, -15.17261, 15.807, GO15039_LC
250025652, 234.764141, -15.169466, 16.727, GO15039_LC
250026906, 234.668499, -15.154588, 17.272, GO15039_LC
250026955, 236.291302, -15.154015, 18.502, GO15039_LC
250031897, 232.560975, -15.097055, 15.601, GO15039_LC
250032165, 233.112344, -15.094051, 18.435, GO15039_LC
250032521, 237.467124, -15.089794, 16.263, GO15039_LC
250032861, 230.635495, -15.085241, 18.252, GO15039_LC
250032953, 231.868644, -15.084175, 17.851, GO15039_LC
250035647, 231.250837, -15.053346, 15.797, GO15039_LC
250036444, 236.197498, -15.044643, 18.275, GO15039_LC
250038567, 229.714605, -15.01971, 18.639, GO15039_LC
250040518, 232.509677, -14.997086, 17.156, GO15039_LC
250043524, 233.719358, -14.962313, 18.477, GO15039_LC
250043859, 230.845347, -14.958673, 17.831, GO15039_LC
250044409, 230.359578, -14.951759, 17.85, GO15039_LC
250045028, 229.691711, -14.944414, 16.505, GO15039_LC
250045297, 229.919232, -14.941199, 17.613, GO15039_LC
250046285, 231.209799, -14.930012, 17.47, GO15039_LC
250046754, 233.827652, -14.924344, 13.012, GO15100_LC|GO15021_LC|GO15039_LC
250047676, 230.179742, -14.913728, 18.624, GO15039_LC
250048223, 230.617121, -14.907928, 17.462, GO15039_LC
250048691, 230.949546, -14.902633, 18.544, GO15039_LC
250048988, 232.511334, -14.899311, 14.619, GO15039_LC
250050013, 230.669451, -14.886825, 16.629, GO15039_LC
250051911, 229.79706, -14.864442, 14.983, GO15039_LC
250052200, 234.603452, -14.860921, 14.748, GO15039_LC
250052503, 235.497219, -14.857567, 13.897, GO15039_LC
250054944, 233.505463, -14.828835, 15.153, GO15039_LC
250056040, 235.9499, -14.815899, 16.446, GO15039_LC
250056141, 231.902727, -14.814634, 18.397, GO15039_LC
250056399, 235.607886, -14.811718, 18.578, GO15039_LC
250056718, 237.067306, -14.808125, 18.334, GO15039_LC
250058267, 234.20089, -14.78947, 14.92, GO15039_LC
250059841, 235.506111, -14.771879, 17.642, GO15039_LC
250061431, 235.607104, -14.753408, 17.943, GO15039_LC
250061557, 235.577171, -14.751818, 16.172, GO15039_LC
250061709, 233.510233, -14.750028, 15.448, GO15039_LC
250061999, 237.055384, -14.747034, 14.53, GO15039_LC
250062009, 236.703944, -14.746853, 17.628, GO15039_LC
250062570, 232.462287, -14.739861, 17.683, GO15039_LC
250064091, 233.407907, -14.721175, 15.825, GO15039_LC
250064565, 235.628971, -14.715781, 16.801, GO15039_LC
250064719, 229.481445, -14.713984, 17.936, GO15039_LC
250065541, 235.432095, -14.703895, 18.316, GO15039_LC
250067632, 229.560226, -14.678618, 17.551, GO15039_LC
250067737, 237.001255, -14.67738, 18.334, GO15039_LC
250069069, 231.248091, -14.660919, 14.583, GO15039_LC
250069362, 231.70495, -14.65736, 16.621, GO15039_LC
250070267, 236.136717, -14.646393, 15.867, GO15039_LC
250070472, 236.189143, -14.643983, 18.108, GO15039_LC
250072198, 230.077014, -14.622972, 18.005, GO15039_LC
250072211, 231.27393, -14.622872, 18.177, GO15039_LC
250074090, 230.776499, -14.600666, 19.332, GO15039_LC
250074723, 232.875497, -14.593207, 15.336, GO15039_LC
250075966, 234.542045, -14.578771, 13.302, GO15021_LC|GO15039_LC
250077762, 232.983992, -14.557363, 15.473, GO15039_LC
250078712, 229.72469, -14.546177, 14.493, GO15039_LC
250079764, 235.967798, -14.533168, 14.742, GO15039_LC
250082704, 234.230951, -14.498057, 16.189, GO15039_LC
250083263, 234.81205, -14.491697, 17.691, GO15039_LC
250084828, 233.094873, -14.472314, 17.998, GO15039_LC
250085034, 233.494705, -14.46987, 17.135, GO15039_LC
250085810, 235.811447, -14.46036, 15.802, GO15039_LC
250085987, 235.536654, -14.458353, 17.922, GO15039_LC
250086665, 230.043144, -14.449528, 17.934, GO15039_LC
250088094, 237.157728, -14.431664, 15.702, GO15039_LC
250088663, 230.714612, -14.424574, 18.012, GO15039_LC
250089084, 229.93248, -14.419681, 16.06, GO15039_LC
250089610, 231.863097, -14.413299, 17.242, GO15039_LC
250089682, 236.269853, -14.41246, 17.127, GO15039_LC
250090268, 230.715184, -14.405411, 16.799, GO15039_LC
250092488, 229.688618, -14.378464, 14.411, GO15039_LC
250098882, 233.469914, -14.299575, 16.457, GO15039_LC
250099202, 236.794593, -14.295677, 16.153, GO15039_LC
250099435, 233.509296, -14.292754, 15.232, GO15039_LC
250101468, 237.819301, -14.266992, 17.043, GO15039_LC
250102160, 230.261828, -14.258272, 19.301, GO15039_LC
250102846, 230.526187, -14.249624, 18.185, GO15039_LC
250103045, 236.021828, -14.247269, 18.331, GO15039_LC
250104361, 230.505383, -14.230503, 14.255, GO15052_LC|GO15083_LC|GO15039_LC
250106026, 236.227897, -14.208856, 16.844, GO15039_LC
250109015, 234.310053, -14.170748, 17.317, GO15039_LC
250110716, 231.942307, -14.148555, 16.538, GO15039_LC
250112534, 230.421132, -14.124619, 17.183, GO15039_LC
250115272, 231.001969, -14.088665, 17.87, GO15039_LC
250115394, 233.390045, -14.086836, 16.21, GO15039_LC
250115846, 237.596173, -14.080575, 18.287, GO15039_LC
250116371, 230.151024, -14.073684, 18.02, GO15039_LC
250117157, 230.481307, -14.063234, 13.236, GO15052_LC|GO15021_LC|GO15083_LC|GO15039_LC
250118057, 230.424969, -14.051576, 17.376, GO15039_LC
250118614, 230.582228, -14.044628, 14.853, GO15039_LC
250119557, 233.703392, -14.031849, 17.671, GO15039_LC
250121416, 229.995008, -14.007374, 18.418, GO15039_LC
250122557, 230.09194, -13.992484, 17.729, GO15039_LC
250122778, 230.775105, -13.989581, 16.843, GO15039_LC
250123323, 231.461428, -13.982045, 18.353, GO15039_LC
250124332, 237.699151, -13.968653, 16.403, GO15039_LC
250124854, 235.488902, -13.961495, 18.116, GO15039_LC
250124915, 236.353741, -13.960576, 17.944, GO15039_LC
250125050, 234.141634, -13.95876, 16.197, GO15039_LC
250126971, 230.364532, -13.931742, 16.148, GO15039_LC
250128392, 236.748709, -13.913107, 17.756, GO15039_LC
250129414, 234.434874, -13.898996, 17.284, GO15039_LC
250131083, 237.651768, -13.876249, 16.712, GO15039_LC
250131167, 237.596972, -13.874987, 15.864, GO15039_LC
250132047, 236.217694, -13.862325, 16.894, GO15039_LC
250132647, 231.787237, -13.854146, 17.391, GO15039_LC
250133415, 234.178459, -13.843314, 17.673, GO15039_LC
250133429, 231.317604, -13.843116, 18.07, GO15039_LC
250134013, 236.101222, -13.834814, 17.758, GO15039_LC
250134167, 237.090306, -13.832607, 17.541, GO15039_LC
250134460, 236.514086, -13.828622, 15.348, GO15039_LC
250136752, 237.773156, -13.797022, 16.713, GO15039_LC
250136760, 233.253206, -13.796962, 18.348, GO15039_LC
250138045, 230.31803, -13.778935, 15.446, GO15039_LC
250138204, 229.792621, -13.776662, 18.047, GO15039_LC
250139425, 233.18252, -13.760213, 15.515, GO15039_LC
250140046, 236.242421, -13.751632, 15.303, GO15041_LC|GO15039_LC
250140522, 233.170032, -13.745271, 14.874, GO15039_LC
250140622, 234.42038, -13.743641, 15.701, GO15039_LC
250141786, 230.4812, -13.728053, 16.619, GO15039_LC
250143235, 231.619681, -13.7076, 16.804, GO15039_LC
250144100, 231.299049, -13.694709, 19.156, GO15039_LC
250144208, 231.041585, -13.693412, 18.484, GO15039_LC
250145049, 236.048272, -13.681773, 17.071, GO15039_LC
250146729, 236.063963, -13.657771, 16.386, GO15039_LC
250146917, 236.20549, -13.654921, 16.277, GO15039_LC
250146983, 230.879501, -13.65397, 17.44, GO15039_LC
250147345, 235.751935, -13.648965, 15.809, GO15039_LC
250147725, 230.291829, -13.643387, 17.141, GO15039_LC
250147919, 233.918772, -13.640468, 16.805, GO15039_LC
250149099, 230.562437, -13.623135, 17.471, GO15039_LC
250149343, 231.614679, -13.619243, 17.955, GO15039_LC
250149504, 234.378899, -13.61713, 14.381, GO15039_LC
250149959, 236.18167, -13.610405, 15.266, GO15039_LC
250150224, 232.462906, -13.606665, 18.084, GO15039_LC
250150395, 236.776896, -13.604373, 11.475, GO15009_LC|GO15052_LC|GO15020_LC|GO15083_LC|GO15039_LC
250150443, 233.979902, -13.60373, 15.228, GO15039_LC
250150863, 233.221317, -13.596995, 16.515, GO15039_LC
250151017, 232.747719, -13.594766, 15.134, GO15039_LC
250151093, 230.127516, -13.593596, 16.711, GO15039_LC
250152614, 231.742899, -13.571985, 18.275, GO15039_LC
250156028, 232.662202, -13.52283, 18.846, GO15039_LC
250157389, 230.694954, -13.5027, 17.839, GO15039_LC
250157644, 229.520726, -13.498998, 18.122, GO15039_LC
250157869, 231.140172, -13.495973, 16.377, GO15039_LC
250158173, 233.256711, -13.4918, 17.703, GO15039_LC
250158588, 233.17408, -13.485484, 16.977, GO15039_LC
250158769, 230.38218, -13.482967, 18.377, GO15039_LC
250159094, 231.687002, -13.478286, 16.955, GO15039_LC
250160599, 234.60921, -13.456031, 18.127, GO15039_LC
250162413, 230.967835, -13.428616, 17.169, GO15039_LC
250162458, 237.415238, -13.427898, 17.019, GO15039_LC
250163369, 234.43484, -13.41418, 17.874, GO15039_LC
250164217, 235.709759, -13.400979, 17.123, GO15039_LC
250165101, 233.415682, -13.387156, 16.669, GO15039_LC
250165294, 229.761809, -13.384207, 16.526, GO15039_LC
250165319, 233.745812, -13.383798, 15.723, GO15039_LC
250165863, 234.858725, -13.375489, 16.256, GO15039_LC
250166774, 234.023678, -13.361044, 18.347, GO15039_LC
250166875, 233.70989, -13.359184, 16.523, GO15039_LC
250166889, 229.713553, -13.359021, 17.386, GO15039_LC
250167460, 229.957789, -13.350461, 18.241, GO15039_LC
250167631, 232.982463, -13.347916, 18.161, GO15039_LC
250167851, 235.524691, -13.344372, 17.447, GO15039_LC
250168504, 229.643178, -13.334395, 16.547, GO15039_LC
250169307, 231.941522, -13.321301, 18.17, GO15039_LC
250169787, 235.627263, -13.314079, 17.815, GO15039_LC
250169807, 229.859483, -13.313879, 15.428, GO15039_LC
250170257, 237.125331, -13.306655, 14.823, GO15039_LC
250170632, 233.450847, -13.300745, 16.575, GO15039_LC
250171585, 230.862088, -13.28688, 17.481, GO15039_LC
250171818, 231.270922, -13.282823, 17.827, GO15039_LC
250172256, 233.112266, -13.276545, 17.93, GO15039_LC
250172977, 229.763139, -13.265429, 19.412, GO15039_LC
250173174, 230.394052, -13.261956, 17.348, GO15039_LC
250174468, 232.656472, -13.243146, 17.615, GO15039_LC
250174864, 230.053412, -13.23723, 17.862, GO15039_LC
250178571, 230.24609, -13.178964, 10.903, GO15063_LC|GO15009_LC|GO15020_LC|GO15083_LC|GO15065_LC|GO15039_LC
251668186, 226.702423, -17.595558, 18.9, GO15039_LC
251668187, 228.024185, -22.382309, 16.1, GO15039_LC
251668188, 233.320084, -19.350842, 13.9, GO15039_LC
251668189, 234.27774, -23.100739, 16.3, GO15039_LC
