# Summary of K2 Program GO16086

Title: K2's Keys to the Solar System: Studies of Cometary Nuclei

PI: Ryan, Erin Lee (SETI Institute)
CoIs: Woodward, Charles E.; Lisse, Carey M.

Due to their outgassing, comets are some of the best samples of the protoplanetary disk material present in the early solar system. This outgassing however presents challenges to characterizing comet nuclei in terms of surface color and rotational period which are utilized to characterize their asteroid siblings. At periods wherein comets appear the brightest, their flux is dominated by gas and dust in the coma, leaving the best observational circumstances for cometary nuclei when these objects are at distances > ~3 AU beyond which sublimation of water ice does not drive the cometary coma. 

Lightcurves have been utilized to estimate the limits bulk density and approximate shapes and/or axial ratios of cometary nuclei for only a small handful of the known comet population.  In many cases rotational periods of comets are poorly constrained due to incomplete ground based telescopic data over the fitted period. This results in both errors in estimates of the axial ratios and the rotational periods for the observed comet nuclei. 

We propose to utilize K2 to obtain lightcurves for 11 comets in GO-5 to :
* Determine the rotational periods and amplitudes for a sample of comets at heliocentric distances > 3 AU which will be compared to other bodies such as Trojan and Hilda asteroids, as well as Kuiper Belt Objects
* Compare lightcurve periods to those published in the literature for a subsample of short period comets to determine if the rotational period of these cometary nuclei has been altered by outgassing activity

Methodology:
We have identified 11 comets to be studied by Kepler in Campaigns 14-16 with magnitudes of m_V < 21. The single observation photometric uncertainty for objects of 21st magnitude observed with the 30 minute cadence of K2 is 0.15 magnitudes, sufficient to identify objects with axis ratios >= 1.15. Two comets within our sample have published rotational periods and have undergone an additional perihelion passage, allowing us to determine if the rotational period has been modified.

Relevance to K2: 
This study will obtain high fidelity lightcurves for solar system objects in the Kepler field of view during campaigns 14-16 to determine if these objects have lightcurve periods and amplitudes common to specific asteroid populations consistent with a common origin in the early solar system. Our sample is only comprised of objects within the K2 fields, and thus does not require any modifications from the reported operational characteristics of the spacecraft during these campaigns.

# Targets requested by this program that have been observed (492)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
200197176, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197177, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197178, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197179, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197180, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197181, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197182, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197183, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197184, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197185, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197186, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197187, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197188, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197189, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197190, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197191, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197192, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197193, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197194, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197195, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197196, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197197, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197198, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197199, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197200, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197201, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197202, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197203, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197204, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197205, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197206, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197207, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197208, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197209, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197210, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197211, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197212, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197213, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197214, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197215, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197216, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197217, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197218, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197219, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197220, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197221, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197222, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197223, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197224, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197225, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197226, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197227, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197228, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197229, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197230, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197231, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197232, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197233, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197234, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197235, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197236, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197237, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197238, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197239, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197240, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197241, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197242, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197243, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197244, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197245, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197246, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197247, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197248, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197249, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197250, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197251, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197252, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197253, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197254, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197255, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197256, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197257, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197258, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197259, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197260, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197261, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197262, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197263, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197264, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197265, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197266, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197267, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197268, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197269, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197270, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197271, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197272, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197273, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197274, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197275, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197276, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197277, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197278, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197279, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197280, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197281, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197282, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197283, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197284, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197285, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197286, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197287, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197288, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197289, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197290, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197291, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197292, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197293, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197294, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197295, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197296, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197297, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197298, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197299, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197300, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197301, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197302, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197303, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197304, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197305, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197306, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197307, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197308, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197309, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197310, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197311, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197312, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197313, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197314, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197315, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197316, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197317, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197318, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197319, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197320, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197321, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197322, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197323, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197324, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197325, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197326, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197327, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197328, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197329, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197330, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197331, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197332, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197333, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197334, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197335, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197336, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197337, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197338, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197339, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197340, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197341, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197342, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197343, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197344, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197345, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197346, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197347, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197348, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197349, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197350, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197351, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197352, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197353, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197354, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197355, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197356, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197357, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197358, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197359, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197360, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197361, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197362, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197363, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197364, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197365, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197366, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197367, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197368, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197369, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197370, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197371, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197372, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197373, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197374, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197375, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197376, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197377, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197378, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197379, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197380, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197381, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197382, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197383, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197384, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197385, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197386, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197387, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197388, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197389, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197390, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197391, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197392, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197393, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197394, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197395, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197396, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197397, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197398, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197399, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197400, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197401, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197402, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197403, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197404, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197405, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197406, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197407, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197408, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197409, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197410, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197411, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197412, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197413, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197414, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197415, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197416, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197417, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197418, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197419, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197420, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197421, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197422, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197423, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197424, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197425, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197426, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197427, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197428, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197429, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197430, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197431, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197432, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197433, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197434, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197435, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197436, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200197437, , , , GO16086_LC|2009_YD7-LC-SSO_TILE
200199605, , , , GO16086_LC|288P-LC-SSO_TILE
200199606, , , , GO16086_LC|288P-LC-SSO_TILE
200199607, , , , GO16086_LC|288P-LC-SSO_TILE
200199608, , , , GO16086_LC|288P-LC-SSO_TILE
200199609, , , , GO16086_LC|288P-LC-SSO_TILE
200199610, , , , GO16086_LC|288P-LC-SSO_TILE
200199611, , , , GO16086_LC|288P-LC-SSO_TILE
200199612, , , , GO16086_LC|288P-LC-SSO_TILE
200199613, , , , GO16086_LC|288P-LC-SSO_TILE
200199614, , , , GO16086_LC|288P-LC-SSO_TILE
200199615, , , , GO16086_LC|288P-LC-SSO_TILE
200199616, , , , GO16086_LC|288P-LC-SSO_TILE
200199617, , , , GO16086_LC|288P-LC-SSO_TILE
200199618, , , , GO16086_LC|288P-LC-SSO_TILE
200199619, , , , GO16086_LC|288P-LC-SSO_TILE
200199620, , , , GO16086_LC|288P-LC-SSO_TILE
200199621, , , , GO16086_LC|288P-LC-SSO_TILE
200199622, , , , GO16086_LC|288P-LC-SSO_TILE
200199623, , , , GO16086_LC|288P-LC-SSO_TILE
200199624, , , , GO16086_LC|288P-LC-SSO_TILE
200199625, , , , GO16086_LC|288P-LC-SSO_TILE
200199626, , , , GO16086_LC|288P-LC-SSO_TILE
200199627, , , , GO16086_LC|288P-LC-SSO_TILE
200199628, , , , GO16086_LC|288P-LC-SSO_TILE
200199629, , , , GO16086_LC|288P-LC-SSO_TILE
200199630, , , , GO16086_LC|288P-LC-SSO_TILE
200199631, , , , GO16086_LC|288P-LC-SSO_TILE
200199632, , , , GO16086_LC|288P-LC-SSO_TILE
200199633, , , , GO16086_LC|288P-LC-SSO_TILE
200199634, , , , GO16086_LC|288P-LC-SSO_TILE
200199635, , , , GO16086_LC|288P-LC-SSO_TILE
200199636, , , , GO16086_LC|288P-LC-SSO_TILE
200199637, , , , GO16086_LC|288P-LC-SSO_TILE
200199638, , , , GO16086_LC|288P-LC-SSO_TILE
200199639, , , , GO16086_LC|288P-LC-SSO_TILE
200199640, , , , GO16086_LC|288P-LC-SSO_TILE
200199641, , , , GO16086_LC|288P-LC-SSO_TILE
200199642, , , , GO16086_LC|288P-LC-SSO_TILE
200199643, , , , GO16086_LC|288P-LC-SSO_TILE
200199644, , , , GO16086_LC|288P-LC-SSO_TILE
200199645, , , , GO16086_LC|288P-LC-SSO_TILE
200199646, , , , GO16086_LC|288P-LC-SSO_TILE
200199647, , , , GO16086_LC|288P-LC-SSO_TILE
200199648, , , , GO16086_LC|288P-LC-SSO_TILE
200199649, , , , GO16086_LC|288P-LC-SSO_TILE
200199650, , , , GO16086_LC|288P-LC-SSO_TILE
200199651, , , , GO16086_LC|288P-LC-SSO_TILE
200199652, , , , GO16086_LC|288P-LC-SSO_TILE
200199653, , , , GO16086_LC|288P-LC-SSO_TILE
200199654, , , , GO16086_LC|288P-LC-SSO_TILE
200199655, , , , GO16086_LC|288P-LC-SSO_TILE
200199656, , , , GO16086_LC|288P-LC-SSO_TILE
200199657, , , , GO16086_LC|288P-LC-SSO_TILE
200199658, , , , GO16086_LC|288P-LC-SSO_TILE
200199659, , , , GO16086_LC|288P-LC-SSO_TILE
200199660, , , , GO16086_LC|288P-LC-SSO_TILE
200199661, , , , GO16086_LC|288P-LC-SSO_TILE
200199662, , , , GO16086_LC|288P-LC-SSO_TILE
200199663, , , , GO16086_LC|288P-LC-SSO_TILE
200199664, , , , GO16086_LC|288P-LC-SSO_TILE
200199665, , , , GO16086_LC|288P-LC-SSO_TILE
200199666, , , , GO16086_LC|288P-LC-SSO_TILE
200199667, , , , GO16086_LC|288P-LC-SSO_TILE
200199668, , , , GO16086_LC|288P-LC-SSO_TILE
200199669, , , , GO16086_LC|288P-LC-SSO_TILE
200199670, , , , GO16086_LC|288P-LC-SSO_TILE
200199671, , , , GO16086_LC|288P-LC-SSO_TILE
200199672, , , , GO16086_LC|288P-LC-SSO_TILE
200199673, , , , GO16086_LC|288P-LC-SSO_TILE
200199674, , , , GO16086_LC|288P-LC-SSO_TILE
200199675, , , , GO16086_LC|288P-LC-SSO_TILE
200199676, , , , GO16086_LC|288P-LC-SSO_TILE
200199677, , , , GO16086_LC|288P-LC-SSO_TILE
200199678, , , , GO16086_LC|288P-LC-SSO_TILE
200199679, , , , GO16086_LC|288P-LC-SSO_TILE
200199680, , , , GO16086_LC|288P-LC-SSO_TILE
200199681, , , , GO16086_LC|288P-LC-SSO_TILE
200199682, , , , GO16086_LC|288P-LC-SSO_TILE
200199683, , , , GO16086_LC|288P-LC-SSO_TILE
200199684, , , , GO16086_LC|288P-LC-SSO_TILE
200199685, , , , GO16086_LC|288P-LC-SSO_TILE
200199686, , , , GO16086_LC|288P-LC-SSO_TILE
200199687, , , , GO16086_LC|288P-LC-SSO_TILE
200199688, , , , GO16086_LC|288P-LC-SSO_TILE
200199689, , , , GO16086_LC|288P-LC-SSO_TILE
200199690, , , , GO16086_LC|288P-LC-SSO_TILE
200199691, , , , GO16086_LC|288P-LC-SSO_TILE
200199692, , , , GO16086_LC|288P-LC-SSO_TILE
200199693, , , , GO16086_LC|288P-LC-SSO_TILE
200199694, , , , GO16086_LC|288P-LC-SSO_TILE
200199695, , , , GO16086_LC|288P-LC-SSO_TILE
200199696, , , , GO16086_LC|288P-LC-SSO_TILE
200199697, , , , GO16086_LC|288P-LC-SSO_TILE
200199698, , , , GO16086_LC|288P-LC-SSO_TILE
200199699, , , , GO16086_LC|288P-LC-SSO_TILE
200199700, , , , GO16086_LC|288P-LC-SSO_TILE
200199701, , , , GO16086_LC|288P-LC-SSO_TILE
200199702, , , , GO16086_LC|288P-LC-SSO_TILE
200199703, , , , GO16086_LC|288P-LC-SSO_TILE
200199704, , , , GO16086_LC|288P-LC-SSO_TILE
200199705, , , , GO16086_LC|288P-LC-SSO_TILE
200199706, , , , GO16086_LC|288P-LC-SSO_TILE
200199707, , , , GO16086_LC|288P-LC-SSO_TILE
200199708, , , , GO16086_LC|288P-LC-SSO_TILE
200199709, , , , GO16086_LC|288P-LC-SSO_TILE
200199710, , , , GO16086_LC|288P-LC-SSO_TILE
200199711, , , , GO16086_LC|288P-LC-SSO_TILE
200199712, , , , GO16086_LC|288P-LC-SSO_TILE
200199713, , , , GO16086_LC|288P-LC-SSO_TILE
200199714, , , , GO16086_LC|288P-LC-SSO_TILE
200199715, , , , GO16086_LC|288P-LC-SSO_TILE
200199716, , , , GO16086_LC|288P-LC-SSO_TILE
200199717, , , , GO16086_LC|288P-LC-SSO_TILE
200199718, , , , GO16086_LC|288P-LC-SSO_TILE
200199719, , , , GO16086_LC|288P-LC-SSO_TILE
200199720, , , , GO16086_LC|288P-LC-SSO_TILE
200199721, , , , GO16086_LC|288P-LC-SSO_TILE
200199722, , , , GO16086_LC|288P-LC-SSO_TILE
200199723, , , , GO16086_LC|288P-LC-SSO_TILE
200199724, , , , GO16086_LC|288P-LC-SSO_TILE
200199725, , , , GO16086_LC|288P-LC-SSO_TILE
200199726, , , , GO16086_LC|288P-LC-SSO_TILE
200199727, , , , GO16086_LC|288P-LC-SSO_TILE
200199728, , , , GO16086_LC|288P-LC-SSO_TILE
200199729, , , , GO16086_LC|288P-LC-SSO_TILE
200199730, , , , GO16086_LC|288P-LC-SSO_TILE
200199731, , , , GO16086_LC|288P-LC-SSO_TILE
200199732, , , , GO16086_LC|288P-LC-SSO_TILE
200199733, , , , GO16086_LC|288P-LC-SSO_TILE
200199734, , , , GO16086_LC|288P-LC-SSO_TILE
200199735, , , , GO16086_LC|288P-LC-SSO_TILE
200199736, , , , GO16086_LC|288P-LC-SSO_TILE
200199737, , , , GO16086_LC|288P-LC-SSO_TILE
200199738, , , , GO16086_LC|288P-LC-SSO_TILE
200199739, , , , GO16086_LC|288P-LC-SSO_TILE
200199740, , , , GO16086_LC|288P-LC-SSO_TILE
200199741, , , , GO16086_LC|288P-LC-SSO_TILE
200199742, , , , GO16086_LC|288P-LC-SSO_TILE
200199743, , , , GO16086_LC|288P-LC-SSO_TILE
200199744, , , , GO16086_LC|288P-LC-SSO_TILE
200199745, , , , GO16086_LC|288P-LC-SSO_TILE
200199746, , , , GO16086_LC|288P-LC-SSO_TILE
200199747, , , , GO16086_LC|288P-LC-SSO_TILE
200199748, , , , GO16086_LC|288P-LC-SSO_TILE
200199749, , , , GO16086_LC|288P-LC-SSO_TILE
200199750, , , , GO16086_LC|288P-LC-SSO_TILE
200199751, , , , GO16086_LC|288P-LC-SSO_TILE
200199752, , , , GO16086_LC|288P-LC-SSO_TILE
200199753, , , , GO16086_LC|288P-LC-SSO_TILE
200199754, , , , GO16086_LC|288P-LC-SSO_TILE
200199755, , , , GO16086_LC|288P-LC-SSO_TILE
200199756, , , , GO16086_LC|288P-LC-SSO_TILE
200199757, , , , GO16086_LC|288P-LC-SSO_TILE
200199758, , , , GO16086_LC|288P-LC-SSO_TILE
200199759, , , , GO16086_LC|288P-LC-SSO_TILE
200199760, , , , GO16086_LC|288P-LC-SSO_TILE
200199761, , , , GO16086_LC|288P-LC-SSO_TILE
200199762, , , , GO16086_LC|288P-LC-SSO_TILE
200199763, , , , GO16086_LC|288P-LC-SSO_TILE
200199764, , , , GO16086_LC|288P-LC-SSO_TILE
200199765, , , , GO16086_LC|288P-LC-SSO_TILE
200199766, , , , GO16086_LC|288P-LC-SSO_TILE
200199767, , , , GO16086_LC|288P-LC-SSO_TILE
200199768, , , , GO16086_LC|288P-LC-SSO_TILE
200199769, , , , GO16086_LC|288P-LC-SSO_TILE
200199770, , , , GO16086_LC|288P-LC-SSO_TILE
200199771, , , , GO16086_LC|288P-LC-SSO_TILE
200199772, , , , GO16086_LC|288P-LC-SSO_TILE
200199773, , , , GO16086_LC|288P-LC-SSO_TILE
200199774, , , , GO16086_LC|288P-LC-SSO_TILE
200199775, , , , GO16086_LC|288P-LC-SSO_TILE
200199776, , , , GO16086_LC|288P-LC-SSO_TILE
200199777, , , , GO16086_LC|288P-LC-SSO_TILE
200199778, , , , GO16086_LC|288P-LC-SSO_TILE
200199779, , , , GO16086_LC|288P-LC-SSO_TILE
200199780, , , , GO16086_LC|288P-LC-SSO_TILE
200199781, , , , GO16086_LC|288P-LC-SSO_TILE
200199782, , , , GO16086_LC|288P-LC-SSO_TILE
200199783, , , , GO16086_LC|288P-LC-SSO_TILE
200199784, , , , GO16086_LC|288P-LC-SSO_TILE
200199785, , , , GO16086_LC|288P-LC-SSO_TILE
200199786, , , , GO16086_LC|288P-LC-SSO_TILE
200199787, , , , GO16086_LC|288P-LC-SSO_TILE
200199788, , , , GO16086_LC|288P-LC-SSO_TILE
200199789, , , , GO16086_LC|288P-LC-SSO_TILE
200199790, , , , GO16086_LC|288P-LC-SSO_TILE
200199791, , , , GO16086_LC|288P-LC-SSO_TILE
200199792, , , , GO16086_LC|288P-LC-SSO_TILE
200199793, , , , GO16086_LC|288P-LC-SSO_TILE
200199794, , , , GO16086_LC|288P-LC-SSO_TILE
200199795, , , , GO16086_LC|288P-LC-SSO_TILE
200199796, , , , GO16086_LC|288P-LC-SSO_TILE
200199797, , , , GO16086_LC|288P-LC-SSO_TILE
200199798, , , , GO16086_LC|288P-LC-SSO_TILE
200199799, , , , GO16086_LC|288P-LC-SSO_TILE
200199800, , , , GO16086_LC|288P-LC-SSO_TILE
200199801, , , , GO16086_LC|288P-LC-SSO_TILE
200199802, , , , GO16086_LC|288P-LC-SSO_TILE
200199803, , , , GO16086_LC|288P-LC-SSO_TILE
200199804, , , , GO16086_LC|288P-LC-SSO_TILE
200199805, , , , GO16086_LC|288P-LC-SSO_TILE
200199806, , , , GO16086_LC|288P-LC-SSO_TILE
200199807, , , , GO16086_LC|288P-LC-SSO_TILE
200199808, , , , GO16086_LC|288P-LC-SSO_TILE
200199809, , , , GO16086_LC|288P-LC-SSO_TILE
200199810, , , , GO16086_LC|288P-LC-SSO_TILE
200199811, , , , GO16086_LC|288P-LC-SSO_TILE
200199812, , , , GO16086_LC|288P-LC-SSO_TILE
200199813, , , , GO16086_LC|288P-LC-SSO_TILE
200199814, , , , GO16086_LC|288P-LC-SSO_TILE
200199815, , , , GO16086_LC|288P-LC-SSO_TILE
200199816, , , , GO16086_LC|288P-LC-SSO_TILE
200199817, , , , GO16086_LC|288P-LC-SSO_TILE
200199818, , , , GO16086_LC|288P-LC-SSO_TILE
200199819, , , , GO16086_LC|288P-LC-SSO_TILE
200199820, , , , GO16086_LC|288P-LC-SSO_TILE
200199821, , , , GO16086_LC|288P-LC-SSO_TILE
200199822, , , , GO16086_LC|288P-LC-SSO_TILE
200199823, , , , GO16086_LC|288P-LC-SSO_TILE
200199824, , , , GO16086_LC|288P-LC-SSO_TILE
200199825, , , , GO16086_LC|288P-LC-SSO_TILE
200199826, , , , GO16086_LC|288P-LC-SSO_TILE
200199827, , , , GO16086_LC|288P-LC-SSO_TILE
200199828, , , , GO16086_LC|288P-LC-SSO_TILE
200199829, , , , GO16086_LC|288P-LC-SSO_TILE
200199830, , , , GO16086_LC|288P-LC-SSO_TILE
200199831, , , , GO16086_LC|288P-LC-SSO_TILE
200199832, , , , GO16086_LC|288P-LC-SSO_TILE
200199833, , , , GO16086_LC|288P-LC-SSO_TILE
200199834, , , , GO16086_LC|288P-LC-SSO_TILE
