# Summary of K2 Program GO16069

Title: Long-term K2 monitoring of exotic binaries in the old star cluster M67

PI: Grindlay, Jonathan E. (Harvard)
CoIs: van den Berg, Maureen

The old open cluster M67 has been a long-standing benchmark for stellar evolution studies. Detailed radial-velocity and pro-permotion studies have enabled an excellent separation between cluster members and fore- or background stars. Yet, even in the resulting clean sample of cluster members, we see stars that occupy parts of the color-magnitude diagram that defy explanation in the context of the standard evolution scenarios for single and binary stars. Blue stragglers that lie beyond the main-sequence turnoff point, have been known and studied for decades, but a complete picture of their formation is still lacking. The class of red stragglers or sub-subgiants, which lie below or to the red of the base of the giant branch, is a more recent discovery; attempts to understand their origin presents us with similar challenges. While examples of these and other stellar oddities are found in other old open clusters as well, the proximity, low reddening, and large body of existing data, make M67 one of the very few clusters where we can derive an accurate and long-term characterization of these systems' properties. 

We propose to obtain light curves for about ten "anomalous" binaries in M67 that are known photometric variables, to complement their existing light curves obtained with a variety of instruments. By tracking the evolution in the light curves, we gain more insight in the configuration of the systems, and the physical mechanism(s) that underlie the photometric variation (magnetic spot activity versus heating, tidal-distortion or other effects). For the blue straggler S1082, the long-term tracking of the 1-day eclipse light curve provides a larger sample of eclipse timings; in turn, this enables a more accurate solution of the ephemeris and an improved measurement of the observed-minus-computed (O-C) times of the primary eclipses (compared to the initial analysis in van den Berg et al. 2001, A&A, 375, 375). This will serve to look for periodicities in the (O-C) residuals, potentially caused by the motion of the eclipsing binary around a third body, whose presence was seen in optical spectra. The dynamical link between the the third star (with an orbital period of about 1200 d; Sandquist et al. 2003) and the close eclipsing binary has not been proven, but could be established with the suggested (O-C) timing analysis. If S1082 is indeed a hierarchical triple, the complex nature of the system points at a formation scenario that involves at least five stars. For the sub-subgiant S1063, the period of the variability (about 23 d, see van den Berg 2013; confirmed by K2 campaign 5 photometry, see Nardiello et al. 2016) matches neither the spectroscopically derived orbital period, nor the expected rotation period, which makes the highly active corona that is inferred from the X-ray emission all the more puzzling. In this system, long-term monitoring of the shape and stability of the light curve constrains the processes that are active in this system. There are several more puzzling binary systems in M67 that we propose to observe in K2 Campaign 16. Each of these is interesting in its own right, but all have in common that they are valuable systems to explore so-far poorly understood paths of stellar and binary evolution. 

Number of targets: About 10 

Methods: For the proposed targets, the new K2 light curves complement existing light curves, including those from K2 campaign 5; light curves published in van den Berg et al. 2001, van den Berg et al. 2002, and van den Berg 2013; and unpublished time-series obtained by the PI. Analyis of the combined light curves (shape/periodicity/long-term changes) using a combination of existing and custom-made software form the basis of the techniques to be used. 

Relevance of proposed research to this solicitation: The goals of this proposal are relevant to NASA's Strategic Goal to "explore the origin and evolution of the galaxies, stars and planets that make up our universe".

# Targets requested by this program that have been observed (361)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
200200367, , , , GO16064|GO16069|M67
200200368, , , , GO16064|GO16069|M67
200200369, , , , GO16064|GO16069|M67
200200370, , , , GO16064|GO16069|M67
200200371, , , , GO16064|GO16069|M67
200200372, , , , GO16064|GO16069|M67
200200373, , , , GO16064|GO16069|M67
200200374, , , , GO16064|GO16069|M67
200200375, , , , GO16064|GO16069|M67
200200376, , , , GO16064|GO16069|M67
200200377, , , , GO16064|GO16069|M67
200200378, , , , GO16064|GO16069|M67
200200379, , , , GO16064|GO16069|M67
200200380, , , , GO16064|GO16069|M67
200200381, , , , GO16064|GO16069|M67
200200382, , , , GO16064|GO16069|M67
200200383, , , , GO16064|GO16069|M67
200200384, , , , GO16064|GO16069|M67
200200385, , , , GO16064|GO16069|M67
200200386, , , , GO16064|GO16069|M67
200200387, , , , GO16064|GO16069|M67
200200388, , , , GO16064|GO16069|M67
200200389, , , , GO16064|GO16069|M67
200200390, , , , GO16064|GO16069|M67
200200391, , , , GO16064|GO16069|M67
200200392, , , , GO16064|GO16069|M67
200200393, , , , GO16064|GO16069|M67
200200394, , , , GO16064|GO16069|M67
200200395, , , , GO16064|GO16069|M67
200200396, , , , GO16064|GO16069|M67
200200397, , , , GO16064|GO16069|M67
200200398, , , , GO16064|GO16069|M67
200200399, , , , GO16064|GO16069|M67
200200400, , , , GO16064|GO16069|M67
200200401, , , , GO16064|GO16069|M67
200200402, , , , GO16064|GO16069|M67
200200403, , , , GO16064|GO16069|M67
200200404, , , , GO16064|GO16069|M67
200200405, , , , GO16064|GO16069|M67
200200406, , , , GO16064|GO16069|M67
200200407, , , , GO16064|GO16069|M67
200200408, , , , GO16064|GO16069|M67
200200409, , , , GO16064|GO16069|M67
200200410, , , , GO16064|GO16069|M67
200200411, , , , GO16064|GO16069|M67
200200412, , , , GO16064|GO16069|M67
200200413, , , , GO16064|GO16069|M67
200200414, , , , GO16064|GO16069|M67
200200415, , , , GO16064|GO16069|M67
200200416, , , , GO16064|GO16069|M67
200200417, , , , GO16064|GO16069|M67
200200418, , , , GO16064|GO16069|M67
200200419, , , , GO16064|GO16069|M67
200200420, , , , GO16064|GO16069|M67
200200421, , , , GO16064|GO16069|M67
200200422, , , , GO16064|GO16069|M67
200200423, , , , GO16064|GO16069|M67
200200424, , , , GO16064|GO16069|M67
200200425, , , , GO16064|GO16069|M67
200200426, , , , GO16064|GO16069|M67
200200427, , , , GO16064|GO16069|M67
200200428, , , , GO16064|GO16069|M67
200200429, , , , GO16064|GO16069|M67
200200430, , , , GO16064|GO16069|M67
200200431, , , , GO16064|GO16069|M67
200200432, , , , GO16064|GO16069|M67
200200433, , , , GO16064|GO16069|M67
200200434, , , , GO16064|GO16069|M67
200200435, , , , GO16064|GO16069|M67
200200436, , , , GO16064|GO16069|M67
200200437, , , , GO16064|GO16069|M67
200200438, , , , GO16064|GO16069|M67
200200439, , , , GO16064|GO16069|M67
200200440, , , , GO16064|GO16069|M67
200200441, , , , GO16064|GO16069|M67
200200442, , , , GO16064|GO16069|M67
200200443, , , , GO16064|GO16069|M67
200200444, , , , GO16064|GO16069|M67
200200445, , , , GO16064|GO16069|M67
200200446, , , , GO16064|GO16069|M67
200200447, , , , GO16064|GO16069|M67
200200448, , , , GO16064|GO16069|M67
200200449, , , , GO16064|GO16069|M67
200200450, , , , GO16064|GO16069|M67
200200451, , , , GO16064|GO16069|M67
200200452, , , , GO16064|GO16069|M67
200200453, , , , GO16064|GO16069|M67
200200454, , , , GO16064|GO16069|M67
200200455, , , , GO16064|GO16069|M67
200200456, , , , GO16064|GO16069|M67
200200457, , , , GO16064|GO16069|M67
200200458, , , , GO16064|GO16069|M67
200200459, , , , GO16064|GO16069|M67
200200460, , , , GO16064|GO16069|M67
200200461, , , , GO16064|GO16069|M67
200200462, , , , GO16064|GO16069|M67
200200463, , , , GO16064|GO16069|M67
200200464, , , , GO16064|GO16069|M67
200200465, , , , GO16064|GO16069|M67
200200466, , , , GO16064|GO16069|M67
200200467, , , , GO16064|GO16069|M67
200200468, , , , GO16064|GO16069|M67
200200469, , , , GO16064|GO16069|M67
200200470, , , , GO16064|GO16069|M67
200200471, , , , GO16064|GO16069|M67
200200472, , , , GO16064|GO16069|M67
200200473, , , , GO16064|GO16069|M67
200200474, , , , GO16064|GO16069|M67
200200475, , , , GO16064|GO16069|M67
200200476, , , , GO16064|GO16069|M67
200200477, , , , GO16064|GO16069|M67
200200478, , , , GO16064|GO16069|M67
200200479, , , , GO16064|GO16069|M67
200200480, , , , GO16064|GO16069|M67
200200481, , , , GO16064|GO16069|M67
200200482, , , , GO16064|GO16069|M67
200200483, , , , GO16064|GO16069|M67
200200484, , , , GO16064|GO16069|M67
200200485, , , , GO16064|GO16069|M67
200200486, , , , GO16064|GO16069|M67
200200487, , , , GO16064|GO16069|M67
200200488, , , , GO16064|GO16069|M67
200200489, , , , GO16064|GO16069|M67
200200490, , , , GO16064|GO16069|M67
200200491, , , , GO16064|GO16069|M67
200200492, , , , GO16064|GO16069|M67
200200493, , , , GO16064|GO16069|M67
200200494, , , , GO16064|GO16069|M67
200200495, , , , GO16064|GO16069|M67
200200496, , , , GO16064|GO16069|M67
200200497, , , , GO16064|GO16069|M67
200200498, , , , GO16064|GO16069|M67
200200499, , , , GO16064|GO16069|M67
200200500, , , , GO16064|GO16069|M67
200200501, , , , GO16064|GO16069|M67
200200502, , , , GO16064|GO16069|M67
200200503, , , , GO16064|GO16069|M67
200200504, , , , GO16064|GO16069|M67
200200505, , , , GO16064|GO16069|M67
200200506, , , , GO16064|GO16069|M67
200200507, , , , GO16064|GO16069|M67
200200508, , , , GO16064|GO16069|M67
200200509, , , , GO16064|GO16069|M67
200200510, , , , GO16064|GO16069|M67
200200511, , , , GO16064|GO16069|M67
200200512, , , , GO16064|GO16069|M67
200200513, , , , GO16064|GO16069|M67
200200514, , , , GO16064|GO16069|M67
200200515, , , , GO16064|GO16069|M67
200200516, , , , GO16064|GO16069|M67
200200517, , , , GO16064|GO16069|M67
200200518, , , , GO16064|GO16069|M67
200200519, , , , GO16064|GO16069|M67
200200520, , , , GO16064|GO16069|M67
200200521, , , , GO16064|GO16069|M67
200200522, , , , GO16064|GO16069|M67
200200523, , , , GO16064|GO16069|M67
200200524, , , , GO16064|GO16069|M67
200200525, , , , GO16064|GO16069|M67
200200526, , , , GO16064|GO16069|M67
200200527, , , , GO16064|GO16069|M67
200200528, , , , GO16064|GO16069|M67
200200529, , , , GO16064|GO16069|M67
200200530, , , , GO16064|GO16069|M67
200200531, , , , GO16064|GO16069|M67
200200532, , , , GO16064|GO16069|M67
200200533, , , , GO16064|GO16069|M67
200200534, , , , GO16064|GO16069|M67
200200535, , , , GO16064|GO16069|M67
200200536, , , , GO16064|GO16069|M67
200200537, , , , GO16064|GO16069|M67
200200538, , , , GO16064|GO16069|M67
200200539, , , , GO16064|GO16069|M67
200200540, , , , GO16064|GO16069|M67
200200541, , , , GO16064|GO16069|M67
200200542, , , , GO16064|GO16069|M67
200200543, , , , GO16064|GO16069|M67
200200544, , , , GO16064|GO16069|M67
200200545, , , , GO16064|GO16069|M67
200200546, , , , GO16064|GO16069|M67
200200547, , , , GO16064|GO16069|M67
200200548, , , , GO16064|GO16069|M67
200200549, , , , GO16064|GO16069|M67
200200550, , , , GO16064|GO16069|M67
200200551, , , , GO16064|GO16069|M67
200200552, , , , GO16064|GO16069|M67
200200553, , , , GO16064|GO16069|M67
200200554, , , , GO16064|GO16069|M67
200200555, , , , GO16064|GO16069|M67
200200556, , , , GO16064|GO16069|M67
200200557, , , , GO16064|GO16069|M67
200200558, , , , GO16064|GO16069|M67
200200559, , , , GO16064|GO16069|M67
200200560, , , , GO16064|GO16069|M67
200200561, , , , GO16064|GO16069|M67
200200562, , , , GO16064|GO16069|M67
200200563, , , , GO16064|GO16069|M67
200200564, , , , GO16064|GO16069|M67
200200565, , , , GO16064|GO16069|M67
200200566, , , , GO16064|GO16069|M67
200200567, , , , GO16064|GO16069|M67
200200568, , , , GO16064|GO16069|M67
200200569, , , , GO16064|GO16069|M67
200200570, , , , GO16064|GO16069|M67
200200571, , , , GO16064|GO16069|M67
200200572, , , , GO16064|GO16069|M67
200200573, , , , GO16064|GO16069|M67
200200574, , , , GO16064|GO16069|M67
200200575, , , , GO16064|GO16069|M67
200200576, , , , GO16064|GO16069|M67
200200577, , , , GO16064|GO16069|M67
200200578, , , , GO16064|GO16069|M67
200200579, , , , GO16064|GO16069|M67
200200580, , , , GO16064|GO16069|M67
200200581, , , , GO16064|GO16069|M67
200200582, , , , GO16064|GO16069|M67
200200583, , , , GO16064|GO16069|M67
200200584, , , , GO16064|GO16069|M67
200200585, , , , GO16064|GO16069|M67
200200586, , , , GO16064|GO16069|M67
200200587, , , , GO16064|GO16069|M67
200200588, , , , GO16064|GO16069|M67
200200589, , , , GO16064|GO16069|M67
200200590, , , , GO16064|GO16069|M67
200200591, , , , GO16064|GO16069|M67
200200592, , , , GO16064|GO16069|M67
200200593, , , , GO16064|GO16069|M67
200200594, , , , GO16064|GO16069|M67
200200595, , , , GO16064|GO16069|M67
200200596, , , , GO16064|GO16069|M67
200200597, , , , GO16064|GO16069|M67
200200598, , , , GO16064|GO16069|M67
200200599, , , , GO16064|GO16069|M67
200200600, , , , GO16064|GO16069|M67
200200601, , , , GO16064|GO16069|M67
200200602, , , , GO16064|GO16069|M67
200200603, , , , GO16064|GO16069|M67
200200604, , , , GO16064|GO16069|M67
200200605, , , , GO16064|GO16069|M67
200200606, , , , GO16064|GO16069|M67
200200607, , , , GO16064|GO16069|M67
200200608, , , , GO16064|GO16069|M67
200200609, , , , GO16064|GO16069|M67
200200610, , , , GO16064|GO16069|M67
200200611, , , , GO16064|GO16069|M67
200200612, , , , GO16064|GO16069|M67
200200613, , , , GO16064|GO16069|M67
200200614, , , , GO16064|GO16069|M67
200200615, , , , GO16064|GO16069|M67
200200616, , , , GO16064|GO16069|M67
200200617, , , , GO16064|GO16069|M67
200200618, , , , GO16064|GO16069|M67
200200619, , , , GO16064|GO16069|M67
200200620, , , , GO16064|GO16069|M67
200200621, , , , GO16064|GO16069|M67
200200622, , , , GO16064|GO16069|M67
200200623, , , , GO16064|GO16069|M67
200200624, , , , GO16064|GO16069|M67
200200625, , , , GO16064|GO16069|M67
200200626, , , , GO16064|GO16069|M67
200200627, , , , GO16064|GO16069|M67
200200628, , , , GO16064|GO16069|M67
200200629, , , , GO16064|GO16069|M67
200200630, , , , GO16064|GO16069|M67
200200631, , , , GO16064|GO16069|M67
200200632, , , , GO16064|GO16069|M67
200200633, , , , GO16064|GO16069|M67
200200634, , , , GO16064|GO16069|M67
200200635, , , , GO16064|GO16069|M67
200200636, , , , GO16064|GO16069|M67
200200637, , , , GO16064|GO16069|M67
200200638, , , , GO16064|GO16069|M67
200200639, , , , GO16064|GO16069|M67
200200640, , , , GO16064|GO16069|M67
200200641, , , , GO16064|GO16069|M67
200200642, , , , GO16064|GO16069|M67
200200643, , , , GO16064|GO16069|M67
200200644, , , , GO16064|GO16069|M67
200200645, , , , GO16064|GO16069|M67
200200646, , , , GO16064|GO16069|M67
200200647, , , , GO16064|GO16069|M67
200200648, , , , GO16064|GO16069|M67
200200649, , , , GO16064|GO16069|M67
200200650, , , , GO16064|GO16069|M67
200200651, , , , GO16064|GO16069|M67
200200652, , , , GO16064|GO16069|M67
200200653, , , , GO16064|GO16069|M67
200200654, , , , GO16064|GO16069|M67
200200655, , , , GO16064|GO16069|M67
200200656, , , , GO16064|GO16069|M67
200200657, , , , GO16064|GO16069|M67
200200658, , , , GO16064|GO16069|M67
200200659, , , , GO16064|GO16069|M67
200200660, , , , GO16064|GO16069|M67
200200661, , , , GO16064|GO16069|M67
200200662, , , , GO16064|GO16069|M67
200200663, , , , GO16064|GO16069|M67
200200664, , , , GO16064|GO16069|M67
200200665, , , , GO16064|GO16069|M67
200200666, , , , GO16064|GO16069|M67
200200667, , , , GO16064|GO16069|M67
200200668, , , , GO16064|GO16069|M67
200200669, , , , GO16064|GO16069|M67
200200670, , , , GO16064|GO16069|M67
200200671, , , , GO16064|GO16069|M67
200200672, , , , GO16064|GO16069|M67
200200673, , , , GO16064|GO16069|M67
200200674, , , , GO16064|GO16069|M67
200200675, , , , GO16064|GO16069|M67
200200676, , , , GO16064|GO16069|M67
200200677, , , , GO16064|GO16069|M67
200200678, , , , GO16064|GO16069|M67
200200679, , , , GO16064|GO16069|M67
200200680, , , , GO16064|GO16069|M67
200200681, , , , GO16064|GO16069|M67
200200682, , , , GO16064|GO16069|M67
200200683, , , , GO16064|GO16069|M67
200200684, , , , GO16064|GO16069|M67
200200685, , , , GO16064|GO16069|M67
200200686, , , , GO16064|GO16069|M67
200200687, , , , GO16064|GO16069|M67
200200688, , , , GO16064|GO16069|M67
200200689, , , , GO16064|GO16069|M67
200200690, , , , GO16064|GO16069|M67
200200691, , , , GO16064|GO16069|M67
200200692, , , , GO16064|GO16069|M67
200200693, , , , GO16064|GO16069|M67
200200694, , , , GO16064|GO16069|M67
200200695, , , , GO16064|GO16069|M67
200200696, , , , GO16064|GO16069|M67
200200697, , , , GO16064|GO16069|M67
200200698, , , , GO16064|GO16069|M67
200200699, , , , GO16064|GO16069|M67
200200700, , , , GO16064|GO16069|M67
200200701, , , , GO16064|GO16069|M67
200200702, , , , GO16064|GO16069|M67
200200703, , , , GO16064|GO16069|M67
200200704, , , , GO16064|GO16069|M67
200200705, , , , GO16064|GO16069|M67
200200706, , , , GO16064|GO16069|M67
200200707, , , , GO16064|GO16069|M67
200200708, , , , GO16064|GO16069|M67
200200709, , , , GO16064|GO16069|M67
200200710, , , , GO16064|GO16069|M67
200200711, , , , GO16064|GO16069|M67
200200712, , , , GO16064|GO16069|M67
200200713, , , , GO16064|GO16069|M67
200200714, , , , GO16064|GO16069|M67
200200715, , , , GO16064|GO16069|M67
200200716, , , , GO16064|GO16069|M67
200200717, , , , GO16064|GO16069|M67
200200718, , , , GO16064|GO16069|M67
200200719, , , , GO16064|GO16069|M67
200200720, , , , GO16064|GO16069|M67
200200721, , , , GO16064|GO16069|M67
200200722, , , , GO16064|GO16069|M67
200200723, , , , GO16064|GO16069|M67
200200724, , , , GO16064|GO16069|M67
200200725, , , , GO16064|GO16069|M67
200200726, , , , GO16064|GO16069|M67
211427165, 132.855432, 12.049022, 13.483, GO16031_LC|GO16052_LC|GO16064_LC|GO16065_LC|GO16069_LC
