# Summary of K2 Program GO16085

Title: K2's Keys to the Solar System: Tracing Planetary Migration with Asteroid Lightcurves

PI: Ryan, Erin Lee (SETI Institute)
CoIs: Woodward, Charles E.

Studies of the small bodies of the solar system reveal important clues about the condensation and formation of planetesimal bodies, and ultimately planets in planetary systems. Dynamics of small bodies have been utilized to model giant planet migration within our solar system, colors have been used to explore compositional gradients within the protoplanetary disk, & studies of the size-frequency distribution of main belt asteroids may reveal compositional dependences on planetesimal strength limiting models of planetary growth from collisional aggregration. Studies of the optical lightcurves of asteroids also yield important information on shape and potential binarity of asteroidal bodies. 

Lightcurves of Hilda and Trojan asteroids populations yield key information about the primordial shape and binary fraction of these small body populations and their origins. Milli-mag Kepler photometry will tightly constrain both of the latter characteristics. These 2 populations are in resonances with Jupiter & collisional frequencies within these populations are the lowest within inner solar system small body populations . Results from the WISE survey suggest that ~20% of Trojans & ~40% of Hildas are either extremely elongated objects or binaries, however preliminary results from our Kepler GO2-GO3 suggest a higher binary fraction within the Trojans and lower within the Hildas.  Ground based surveys are not optimal for this type of photometric variability study due to large amounts of observing time required (approximately 4 to 5 nights per object on a 2-m class telescope) & nightly aliasing effects on lightcurves. Kepler however is ideal for this type of photometric survey of asteroid variability due to the photometric stability of the observing platform and the correspondence between the C14 & C16 fields and the L5 Trojan cloud.

The science objectives of this program are as follows: 
Objective 1: Measure the lightcurve amplitude for ~ 90 Hildas and Trojans for comparison with the Scattered Kuiper Belt population 
Objective 2: Determine binary fraction of Hildas and Trojans via lightcurve transits and compare to results from the Kuiper Belt & WISE 

Methodology: We have identified 89 objects for study in the Hilda and Trojan asteroids to be studied with Kepler in C14-16 with magnitudes of m_V < 21. Due to the overlap between the Campaign 14 field and the L5 Trojan cloud, our request for data represents 56 objects Campaign 14 (30 Hildas, 26 Trojans), 25 objects in Campaign 15 ( 21 Hildas and 4 Trojans) & 8 L4 Trojans in Campaign 16. These objects are not stationary within the Kepler fields, rather they move across the field, resulting in a mean time in the Kepler field of view on active silicon of 24 days. Due to the motion of these targets, the Kepler Science Center assesses solar system program as containing more targets than proposed number of objects, (In C11, our program with 70 solar system targets was assessed 17118 Kepler target masks), thus THIS PROPOSAL SHOULD BE CONSIDERED A LARGE PROPOSAL. We will utilize data obtained with the 30 minute Kepler cadence to determine rotational periods for our selected targets. The ratio of lightcurve amplitudes will subsequently be utilized to determine body elongation and/or binarity to address objectives 1&2. 

Relevance to K2: 
This study will obtain high fidelity lightcurves for solar system objects in the Kepler field of view during campaigns 14-16 to determine if these objects originated in the Kuiper Belt and later migrated and are amenable to the operational characteristics and constraints of the mission and defined observing fields.

# Targets requested by this program that have been observed (444)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
200195031, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195032, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195033, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195034, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195035, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195036, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195037, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195038, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195039, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195040, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195041, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195042, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195043, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195044, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195045, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195046, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195047, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195048, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195049, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195050, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195051, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195052, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195053, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195054, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195055, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195056, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195057, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195058, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195059, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195060, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195061, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195062, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195063, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195064, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195065, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195066, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195067, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195068, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195069, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195070, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195071, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195072, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195073, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195074, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195075, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195076, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195077, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195078, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195079, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195080, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195081, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195082, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195083, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195084, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195085, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195086, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195087, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195088, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195089, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195090, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195091, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195092, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195093, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195094, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195095, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195096, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195097, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195098, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195099, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195100, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195101, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195102, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195103, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195104, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195105, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195106, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195107, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195108, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195109, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195110, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195111, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195112, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195113, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195114, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195115, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195116, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195117, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195118, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195119, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195120, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195121, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195122, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195123, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195124, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195125, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195126, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195127, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195128, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195129, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195130, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195131, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195132, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195133, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195134, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195135, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195136, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195137, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195138, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195139, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195140, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195141, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195142, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195143, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195144, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195145, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195146, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195147, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195148, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195149, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195150, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195151, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195152, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195153, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195154, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195155, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195156, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195157, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195158, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195159, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195160, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195161, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195162, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195163, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195164, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195165, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195166, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195167, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195168, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195169, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195170, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195171, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195172, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195173, , , , GO16085_LC|2000_SS223-LC-SSO_TILE
200195174, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195175, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195176, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195177, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195178, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195179, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195180, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195181, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195182, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195183, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195184, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195185, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195186, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195187, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195188, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195189, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195190, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195191, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195192, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195193, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195194, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195195, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195196, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195197, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195198, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195199, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195200, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195201, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195202, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195203, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195204, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195205, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195206, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195207, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195208, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195209, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195210, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195211, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195212, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195213, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195214, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195215, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195216, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195217, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195218, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195219, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195220, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195221, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195222, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195223, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195224, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195225, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195226, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195227, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195228, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195229, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195230, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195231, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195232, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195233, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195234, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195235, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195236, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195237, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195238, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195239, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195240, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195241, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195242, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195243, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195244, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195245, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195246, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195247, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195248, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195249, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195250, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195251, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195252, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195253, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195254, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195255, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195256, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195257, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195258, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195259, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195260, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195261, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195262, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195263, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195264, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195265, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195266, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195267, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195268, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195269, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195270, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195271, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195272, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195273, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195274, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195275, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195276, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195277, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195278, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195279, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195280, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195281, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195282, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195283, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195284, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195285, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195286, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195287, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195288, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195289, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195290, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195291, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195292, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195293, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195294, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195295, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195296, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195297, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195298, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195299, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195300, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195301, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195302, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195303, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195304, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195305, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195306, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195307, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195308, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195309, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195310, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195311, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195312, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195313, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195314, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195315, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195316, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195317, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195318, , , , GO16085_LC|2000_TM4-LC-SSO_TILE
200195319, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195320, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195321, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195322, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195323, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195324, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195325, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195326, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195327, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195328, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195329, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195330, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195331, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195332, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195333, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195334, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195335, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195336, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195337, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195338, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195339, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195340, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195341, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195342, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195343, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195344, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195345, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195346, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195347, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195348, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195349, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195350, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195351, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195352, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195353, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195354, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195355, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195356, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195357, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195358, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195359, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195360, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195361, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195362, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195363, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195364, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195365, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195366, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195367, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195368, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195369, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195370, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195371, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195372, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195373, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195374, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195375, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195376, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195377, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195378, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195379, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195380, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195381, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195382, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195383, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195384, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195385, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195386, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195387, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195388, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195389, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195390, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195391, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195392, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195393, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195394, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195395, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195396, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195397, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195398, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195399, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195400, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195401, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195402, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195403, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195404, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200195405, , , , GO16085_LC|2001_SC101-LC-SSO_TILE
200196182, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196183, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196184, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196185, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196186, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196187, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196188, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196189, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196190, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196191, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196192, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196193, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196194, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196195, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196196, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196197, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196198, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196199, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196200, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196201, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196202, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196203, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196204, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196205, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196206, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196207, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196208, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196209, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196210, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196211, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196212, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196213, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196214, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196215, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196216, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196217, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196218, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196219, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196220, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196221, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196222, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196223, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196224, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196225, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196226, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196227, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196228, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196229, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196230, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196231, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196232, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196233, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196234, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196235, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196236, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196237, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196238, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196239, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196240, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196241, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196242, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196243, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196244, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196245, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196246, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196247, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196248, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196249, , , , GO16085_LC|2001_XR-LC-SSO_TILE
200196250, , , , GO16085_LC|2001_XR-LC-SSO_TILE
