# Summary of K2 Program GO17013

Title: Accretion Flows in Interacting Binaries

PI: Breedt, Elme (University of Cambridge)
CoIs: Boris Gaensicke, Tom Marsh, Danny Steeghs (University of Warwick)



# Targets requested by this program that have been observed (6)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
212700993, 205.9101715, -8.2344065, 15.598, GO17007_LC|GO17013_LC|GO17034_LC|GO17007_SC|GO17013_SC
212796111, 208.2259216, -5.6608148, 19.613, GO17013_LC
212826702, 208.905365, -4.6839652, 16.931, GO17013_LC|GO17016_LC|GO17024_LC|GO17029_LC|GO17016_SC
212878583, 205.8523254, -2.820786, 18.433, GO17013_LC
229227271, 201.37442, -8.33589, 14.3, GO17013_LC
251809656, , , , GO17013_LC
