# Summary of K2 Program GO19022

Title: Phoenix From The Ashes: Coronal Activity In Old Dwarf Stars

PI: Whitehouse, Lewis (University College London)
CoIs: Jay Farihi (University College London), JJ Hermes (University of North Carolina)



# Targets requested by this program that have been observed (7)
EPIC,RA,Dec,Kp,InvestigationIDs
246412577,351.76297,-0.60576,18.13300,GO19022_LC
246415295,351.41507,-0.52262,18.82600,GO19017_LC|GO19022_LC
246462129,345.72916,0.98451,18.01000,GO19022_LC
251456339,350.79280,1.14067,20.08000,GO19017_LC|GO19022_LC
251707437,340.27823,-1.02389,17.38700,GO19022_LC
999000079,352.22638,-0.76885,19.90000,GO19017_LC|GO19022_LC
999000080,343.84520,0.01528,19.54400,GO19022_LC
