# Summary of K2 Program GO20014

Title: Gyrochronology in Wide Binaries with K2

PI: Otani, T. (Embry-Riddle Aeronautical University)
CoIs: D. Buzasi, T. Oswalt

Precise ages for field stars are a critical fundamental parameter for advancing our knowledge of the Milky Way’s formation history. Likewise, understanding exoplanetary formation and habitability depends on accurate stellar ages. Stars lose angular momentum as they age, causing their rotation rates to slow over time (Skumanich 1972). Assuming stars are born with an initial distribution of rotation periods and gradually spin down, this angular momentum evolution provides a useful clock – a technique known as “gyrochronology”. As the stars spin down the internal magnetic dynamo also diminishes; this process has been dubbed “magnetochronology”. Except for asteroseismology, gyrochronology is currently the best way to measure ages of individual stars. Asteroseismology, however, is not practical for normal non-variable and faint MS stars. 

While stellar rotation is reliably recovered for many stars with Kepler/K2 (Aigrain et al. 2015), the accuracy of ages determined from these periods is debated, with typical uncertainties of ~1 Gyr. Furthermore, prescriptions for gyrochronology relations have been devised using a variety of calibrations, ranging from young open clusters at fixed ages (e.g. Barnes 2010, Meibom et al. 2011), to asteroseismology-based ages for solar mass stars (e.g. Angus 2015). None of these models yield reliable or uniform age estimates for stars at all ages and masses. Widely separated common proper motion binary stars provide a unique benchmark for testing these competing gyrochronology relations across all masses and ages, and for potentially creating an independent spin-down calibration. The range of rotation rates, ages and masses among the wide binaries selected for our study can populate the entire rotation-mass-age surface and help resolve the current disagreement between rotation and asteroseismology ages (cf. García et al. 2014; Barnes et al. 2016; dos Santos et al. 2016; Gonzales 2016; van Saders et al. 2016). 

Janes (2017) used the original Kepler data of 56 binaries to obtain a period-color diagram. Our undergraduate students and we also used the K2 earlier Campaign data of total 24 wide binaries to obtain a period-color diagram (Oswalt et al. 2017; Stone-Martinez et al. 2018). However, both of those researches need more samples for statistical analysis. We are proposing for long cadence observations of 110 wide binary systems (total 220 stars) with K2 Campaign 20. The objective of our study is: Calibrate the stellar rotation–age paradigm using wide main sequence (MS) binaries, where components are coeval and have evolved independently. This dataset will build on our previous successful proposal for total ~500 binaries from Campaign 4-5, 14-19. In total, we hope to create a publicly available catalog of wide binary systems at a range of masses and ages to calibrate evolution of the age– rotation–activity relation.

# Targets requested by this program that have been observed (201)
EPIC,RA,Dec,Kp,InvestigationIDs
210473763, 67.118888, 14.960513, 12.681, GO20014_LC
210474951, 67.131811, 14.982487, 14.913, GO20014_LC
210494077, 67.080219, 15.311758, 15.156, GO20014_LC|GO20021_LC
210494463, 67.072668, 15.318087, 12.557, GO20014_LC|GO20908_LC
210624389, 66.91217, 17.308813, 16.01, GO20014_LC|GO20026_LC|GO20907_LC
210624644, 66.913879, 17.312383, 13.217, GO20014_LC|GO20026_LC|GO20907_LC|GO20908_LC
210699873, 67.105201, 18.361579, 14.765, GO20014_LC
210700559, 67.103578, 18.370839, 11.962, GO20014_LC|GO20027_LC|GO20905_LC
210724913, 65.547301, 18.729848, 11.761, GO20014_LC
210724954, 65.544106, 18.730306, 11.795, GO20014_LC
210754849, 66.646909, 19.184052, 18.282, GO20014_LC|GO20033_LC
210755553, 66.647622, 19.194291, 14.859, GO20014_LC|GO20908_LC
210780956, 65.520712, 19.58012, 11.771, GO20014_LC|GO20021_LC|GO20026_LC
210781112, 65.518308, 19.582499, 16.502, GO20014_LC
210864136, 65.23503, 20.840567, 13.215, GO20014_LC|GO20908_LC
210864873, 65.232971, 20.852754, 13.962, GO20014_LC|GO20033_LC|GO20905_LC
210870227, 65.172158, 20.932711, 11.78, GO20014_LC|GO20027_LC|GO20908_LC
210870601, 65.172735, 20.938549, 14.811, GO20014_LC|GO20905_LC
210873819, 66.777139, 20.985879, 15.6, GO20014_LC|GO20908_LC
210874177, 66.780786, 20.990885, 9.175, GO20009_LC|GO20014_LC
210893871, 65.352574, 21.296321, 12.37, GO20014_LC|GO20027_LC|GO20908_LC
210894985, 65.35677, 21.313928, 14.938, GO20014_LC|GO20908_LC
210915310, 65.30949, 21.630185, 14.95, GO20014_LC|GO20033_LC|GO20907_LC|GO20908_LC
210915987, 65.316143, 21.640549, 14.601, GO20014_LC|GO20033_LC|GO20034_LC|GO20908_LC
210934391, 61.118695, 21.934603, 11.055, GO20002_LC|GO20014_LC|GO20026_LC|GO20027_LC
210935089, 61.115303, 21.946021, 13.661, GO20002_LC|GO20014_LC|GO20908_LC
210946774, 60.726647, 22.134485, 10.207, GO20011_LC|GO20014_LC|GO20016_LC|GO20027_LC|GO20908_LC
210946924, 60.723221, 22.136585, 8.79, GO20011_LC|GO20014_LC|GO20016_LC|GO20027_LC
210956563, 60.648467, 22.287218, 16.378, GO20014_LC
210956637, 60.644912, 22.288261, 15.644, GO20014_LC|GO20016_LC
210965021, 60.563654, 22.422309, 9.559, GO20011_LC|GO20014_LC
210966054, 60.562436, 22.438591, 13.571, GO20014_LC|GO20033_LC|GO20905_LC
211025074, 61.882165, 23.369164, 15.809, GO20014_LC|GO20016_LC|GO20908_LC
211025350, 61.883775, 23.373312, 13.416, GO20014_LC
211035444, 60.409609, 23.534901, 14.007, GO20014_LC|GO20908_LC
211035653, 60.408811, 23.538718, 13.318, GO20014_LC|GO20016_LC|GO20908_LC
211037080, 61.90939, 23.561945, 13.693, GO20014_LC
211037408, 61.908043, 23.567061, 11.907, GO20014_LC
211039246, 61.685424, 23.597427, 14.938, GO20014_LC
211039503, 61.6814, 23.601121, 15.224, GO20014_LC
211040992, 61.321738, 23.625507, 12.594, GO20014_LC|GO20908_LC
211041260, 61.322481, 23.629848, 13.978, GO20014_LC|GO20016_LC
211041903, 59.781653, 23.639865, 12.88, GO20014_LC|GO20027_LC
211042200, 59.784575, 23.644703, 13.043, GO20014_LC
211045613, 61.701131, 23.700475, 15.04, GO20014_LC
211045684, 61.697747, 23.701575, 12.29, GO20014_LC|GO20027_LC|GO20908_LC
211049484, 61.324721, 23.764591, 14.811, GO20014_LC|GO20908_LC
211049714, 61.325843, 23.768721, 15.33, GO20001_LC|GO20014_LC
211051647, 62.237487, 23.801025, 14.033, GO20014_LC|GO20908_LC
211051677, 62.234226, 23.801575, 11.324, GO20014_LC|GO20020_LC
211052330, 62.089272, 23.812464, 14.601, GO20014_LC
211052384, 62.087519, 23.813173, 14.255, GO20014_LC|GO20908_LC
211052638, 62.085873, 23.817026, 13.217, GO20014_LC|GO20016_LC|GO20908_LC
211057810, 60.225196, 23.897899, 14.161, GO20014_LC|GO20033_LC
211058032, 60.224784, 23.90144, 13.41, GO20014_LC|GO20033_LC
211061905, 61.02416, 23.960286, 13.233, GO20014_LC
211062127, 61.025262, 23.963171, 14.595, GO20014_LC
211063411, 62.014609, 23.984007, 13.366, GO20014_LC|GO20908_LC
211063642, 62.014023, 23.987656, 13.845, GO20014_LC
211065655, 60.796002, 24.020119, 13.786, GO20014_LC|GO20908_LC
211065753, 60.798709, 24.021738, 15.182, GO20014_LC
211067039, 60.600982, 24.042162, 13.988, GO20014_LC|GO20908_LC
211067230, 60.603652, 24.04525, 14.031, GO20014_LC|GO20908_LC
211069817, 61.55651, 24.089249, 14.023, GO20014_LC|GO20016_LC|GO20908_LC
211069947, 61.559317, 24.09117, 14.122, GO20014_LC|GO20016_LC|GO20908_LC
211078191, 62.214015, 24.223098, 14.651, GO20014_LC|GO20016_LC
211078262, 62.219064, 24.224213, 10.288, GO20014_LC
211080590, 61.051751, 24.25951, 16.044, GO20014_LC
211080839, 61.056324, 24.263392, 13.57, GO20014_LC|GO20908_LC
211080873, 61.852118, 24.263984, 11.24, GO20014_LC
211081145, 61.853235, 24.268268, 14.561, GO20014_LC
211081486, 61.687373, 24.273705, 14.672, GO20014_LC
211081629, 61.690331, 24.276193, 14.837, GO20014_LC|GO20016_LC|GO20908_LC
211089406, 61.576212, 24.395962, 12.966, GO20014_LC|GO20027_LC|GO20908_LC
211089459, 61.579627, 24.396729, 14.599, GO20014_LC
211201954, 62.801355, 26.496186, 9.949, GO20014_LC|GO20027_LC|GO20905_LC
211202029, 62.798548, 26.497821, 10.012, GO20014_LC|GO20905_LC
246846887, 67.861318, 16.229284, 12.704, GO20014_LC
246875534, 68.624843, 16.513761, 10.777, GO20014_LC|GO20908_LC
246876117, 68.621826, 16.519555, 11.3, GO20014_LC|GO20908_LC
246909658, 69.642753, 16.84614, 13.812, GO20014_LC|GO20016_LC|GO20908_LC
246909986, 69.645336, 16.849393, 13.853, GO20014_LC|GO20908_LC
246927419, 68.823869, 17.020634, 13.787, GO20014_LC|GO20908_LC
246929115, 68.816912, 17.037225, 15.161, GO20014_LC
246979506, 68.124419, 17.524755, 16.533, GO20014_LC
246979533, 68.126207, 17.525042, 12.684, GO20008_LC|GO20014_LC|GO20021_LC|GO20026_LC|GO20903_LC|GO20907_LC|GO20908_LC
246979839, 68.126334, 17.527881, 11.368, GO20014_LC|GO20021_LC|GO20026_LC|GO20903_LC|GO20907_LC|GO20908_LC
246980173, 68.129911, 17.531172, 16.573, GO20014_LC
247002525, 74.442502, 17.747336, 13.019, GO20014_LC|GO20908_LC
247003247, 74.443562, 17.754562, 13.008, GO20014_LC|GO20908_LC
247006469, 74.149954, 17.78433, 15.378, GO20014_LC|GO20907_LC
247007055, 74.156874, 17.789474, 12.243, GO20014_LC|GO20027_LC|GO20908_LC
247024696, 71.24222, 17.954561, 15.691, GO20014_LC|GO20907_LC|GO20908_LC
247024707, 71.238468, 17.954641, 15.338, GO20014_LC
247059934, 71.464037, 18.289042, 13.779, GO20014_LC|GO20033_LC|GO20034_LC|GO20907_LC|GO20908_LC
247060169, 71.461415, 18.291203, 15.752, GO20014_LC
247064866, 74.202922, 18.335321, 15.744, GO20014_LC|GO20033_LC
247065446, 74.200626, 18.340702, 13.905, GO20014_LC|GO20033_LC|GO20034_LC|GO20907_LC|GO20908_LC
247082144, 73.689069, 18.497293, 14.923, GO20014_LC|GO20033_LC|GO20907_LC
247082590, 73.68724, 18.501347, 14.706, GO20014_LC|GO20033_LC|GO20907_LC|GO20908_LC
247160111, 69.391221, 19.24379, 11.373, GO20014_LC|GO20027_LC|GO20908_LC
247160262, 69.385366, 19.245131, 15.75, GO20014_LC
247186346, 69.159304, 19.494351, 15.434, GO20014_LC|GO20908_LC
247188071, 69.159414, 19.510073, 15.461, GO20014_LC
247245334, 70.216539, 20.052428, 11.84, GO20011_LC|GO20014_LC|GO20027_LC|GO20908_LC
247245393, 70.212029, 20.052898, 16.0, GO20014_LC
247259654, 69.481223, 20.184351, 15.405, GO20014_LC
247260128, 69.48267, 20.188911, 16.542, GO20014_LC
247287743, 71.788568, 20.441829, 10.837, GO20014_LC|GO20027_LC|GO20908_LC
247288628, 71.793766, 20.449571, 11.04, GO20014_LC
247288652, 72.766357, 20.449786, 12.794, GO20014_LC|GO20027_LC|GO20908_LC
247289036, 72.765346, 20.453141, 12.48, GO20014_LC|GO20027_LC|GO20908_LC
247336689, 70.191918, 20.872522, 9.608, GO20014_LC
247337278, 70.191722, 20.877681, 11.017, GO20014_LC
247442544, 72.367032, 21.74289, 12.736, GO20014_LC|GO20027_LC|GO20908_LC
247443349, 72.361901, 21.749562, 12.562, GO20014_LC|GO20027_LC|GO20908_LC
247498630, 73.911871, 22.183982, 10.813, GO20014_LC|GO20016_LC|GO20020_LC
247499062, 73.914287, 22.187533, 9.257, GO20014_LC|GO20016_LC|GO20020_LC
247516071, 72.383122, 22.319385, 11.227, GO20014_LC
247516861, 72.379589, 22.325126, 12.251, GO20014_LC|GO20908_LC
247562983, 70.652349, 22.678732, 15.127, GO20014_LC|GO20907_LC
247563213, 70.649783, 22.680466, 18.561, GO20014_LC|GO20033_LC|GO20034_LC
247569738, 70.430637, 22.73158, 8.495, GO20014_LC
247570185, 70.433799, 22.735115, 10.291, GO20014_LC|GO20027_LC
247591948, 68.972906, 22.902501, 11.707, GO20002_LC|GO20014_LC|GO20021_LC|GO20026_LC|GO20029_LC
247592103, 68.975635, 22.90377, 10.509, GO20014_LC|GO20021_LC|GO20026_LC|GO20029_LC|GO20029_SC
247592463, 68.969916, 22.906439, 11.249, GO20002_LC|GO20014_LC|GO20021_LC|GO20026_LC|GO20907_LC|GO20908_LC
247608679, 70.437073, 23.030941, 15.793, GO20008_LC|GO20014_LC|GO20021_LC|GO20026_LC|GO20902_LC
247608914, 70.440228, 23.032778, 14.144, GO20002_LC|GO20014_LC|GO20021_LC|GO20026_LC|GO20903_LC|GO20905_LC
247622532, 71.408694, 23.136648, 13.012, GO20014_LC|GO20908_LC
247622796, 71.40386, 23.138549, 12.657, GO20014_LC|GO20027_LC
247639456, 67.985923, 23.263367, 12.014, GO20014_LC|GO20908_LC
247639726, 67.988869, 23.265322, 12.014, GO20014_LC|GO20027_LC
247643221, 70.683172, 23.291519, 13.598, GO20014_LC|GO20908_LC
247643764, 70.680862, 23.295493, 14.148, GO20014_LC|GO20908_LC
247664475, 71.76214, 23.450693, 11.315, GO20014_LC|GO20027_LC|GO20908_LC
247665008, 71.764291, 23.454829, 13.894, GO20014_LC|GO20908_LC
247669214, 67.920383, 23.486768, 12.27, GO20014_LC|GO20027_LC|GO20908_LC
247669683, 67.92077, 23.490216, 12.019, GO20014_LC|GO20027_LC|GO20908_LC
247691173, 70.021821, 23.648141, 13.471, GO20014_LC|GO20908_LC
247691487, 70.018694, 23.650449, 13.007, GO20014_LC
247703650, 70.611979, 23.738474, 14.435, GO20014_LC
247704106, 70.612857, 23.741616, 11.882, GO20014_LC
247714814, 69.852374, 23.817631, 12.102, GO20014_LC
247715178, 69.84893, 23.820218, 13.727, GO20014_LC|GO20908_LC
247716656, 71.89314, 23.830723, 14.207, GO20014_LC
247716731, 71.889272, 23.831195, 10.876, GO20014_LC
247719895, 69.220264, 23.853775, 13.295, GO20014_LC|GO20908_LC
247720491, 69.220317, 23.857644, 14.235, GO20014_LC|GO20908_LC
247721295, 68.987334, 23.86304, 13.415, GO20014_LC|GO20026_LC|GO20908_LC
247721997, 68.986811, 23.868067, 12.109, GO20002_LC|GO20014_LC|GO20021_LC|GO20026_LC|GO20029_LC|GO20903_LC|GO20905_LC
247722005, 68.98336, 23.868114, 12.603, GO20014_LC|GO20016_LC|GO20027_LC
247725794, 71.385582, 23.894049, 14.602, GO20014_LC
247726339, 71.388339, 23.897672, 13.871, GO20014_LC
247733975, 69.125834, 23.949011, 12.795, GO20014_LC
247734538, 69.125673, 23.952858, 10.645, GO20014_LC
247737126, 66.408986, 23.970734, 13.22, GO20014_LC|GO20908_LC
247737713, 66.408437, 23.97478, 14.204, GO20014_LC|GO20908_LC
247757302, 71.47589, 24.113787, 12.392, GO20014_LC|GO20908_LC
247757335, 71.472622, 24.114052, 12.356, GO20014_LC|GO20908_LC
247759652, 75.059996, 24.130066, 10.695, GO20014_LC|GO20020_LC|GO20022_LC
247760357, 75.062836, 24.134872, 14.132, GO20014_LC
247774968, 74.051634, 24.235636, 11.484, GO20014_LC|GO20027_LC|GO20908_LC
247776607, 74.05203, 24.247129, 10.596, GO20014_LC|GO20027_LC|GO20908_LC
247784131, 75.683263, 24.299327, 13.622, GO20014_LC|GO20908_LC
247784465, 75.684896, 24.301767, 13.622, GO20014_LC
247790373, 71.345863, 24.342062, 12.111, GO20014_LC|GO20016_LC|GO20021_LC|GO20908_LC
247790818, 71.343473, 24.345009, 11.966, GO20014_LC|GO20016_LC|GO20027_LC
247804208, 72.101029, 24.437323, 13.054, GO20014_LC|GO20908_LC
247804540, 72.104344, 24.439747, 14.437, GO20014_LC
247844128, 73.691085, 24.710559, 14.25, GO20014_LC|GO20908_LC
247844767, 73.690648, 24.714872, 11.153, GO20014_LC|GO20908_LC
247885748, 69.31465, 24.994579, 12.476, GO20014_LC|GO20908_LC
247886307, 69.315377, 24.998436, 13.13, GO20014_LC|GO20908_LC
247901471, 66.060294, 25.102952, 12.654, GO20014_LC
247901859, 66.058576, 25.105763, 12.51, GO20014_LC|GO20027_LC|GO20908_LC
247923765, 65.821248, 25.260132, 10.835, GO20014_LC|GO20908_LC
247924369, 65.819944, 25.264267, 11.353, GO20014_LC|GO20908_LC
247935851, 68.412822, 25.343947, 12.251, GO20002_LC|GO20014_LC|GO20021_LC|GO20026_LC|GO20903_LC|GO20908_LC
247936367, 68.41123, 25.347185, 16.386, GO20014_LC
247941930, 70.532411, 25.386592, 14.53, GO20002_LC|GO20014_LC|GO20021_LC|GO20026_LC|GO20029_LC
248001580, 71.675039, 25.818273, 14.552, GO20014_LC|GO20033_LC|GO20907_LC|GO20908_LC
248002135, 71.674945, 25.822273, 15.204, GO20014_LC|GO20033_LC
248018164, 70.411763, 25.940765, 16.397, GO20014_LC|GO20021_LC|GO20026_LC|GO20909_LC
248018869, 70.410085, 25.945805, 18.843, GO20014_LC
248040905, 67.464827, 26.112456, 13.1, GO20002_LC|GO20014_LC|GO20021_LC|GO20026_LC|GO20907_LC|GO20908_LC
248041099, 67.462114, 26.114033, 14.944, GO20014_LC
248090032, 66.955291, 26.501037, 14.012, GO20011_LC|GO20014_LC|GO20033_LC|GO20034_LC
248090389, 66.95623, 26.503997, 13.094, GO20011_LC|GO20014_LC|GO20033_LC|GO20034_LC
248246288, 72.001836, 27.938776, 11.892, GO20014_LC|GO20021_LC|GO20903_LC
248246468, 71.99897, 27.940716, 19.438, GO20014_LC
248264685, 73.898986, 28.13561, 11.333, GO20014_LC|GO20016_LC|GO20908_LC
248264996, 73.898193, 28.13868, 11.448, GO20014_LC|GO20016_LC
251849703, 62.091474, 27.426758, 18.0, GO20014_LC
251849812, 62.090901, 27.430216, 14.59, GO20014_LC|GO20908_LC
251852131, 61.790878, 27.499411, 14.375, GO20011_LC|GO20014_LC|GO20033_LC|GO20034_LC
251852501, 61.791079, 27.509224, 8.379, GO20011_LC|GO20014_LC|GO20016_LC|GO20023_LC|GO20027_LC|GO20023_SC
251880359, 64.629668, 28.274716, 13.936, GO20002_LC|GO20014_LC|GO20021_LC|GO20026_LC|GO20028_LC|GO20903_LC|GO20907_LC
251880614, 64.631665, 28.282961, 13.978, GO20014_LC|GO20021_LC|GO20026_LC|GO20028_LC|GO20903_LC|GO20908_LC
251883807, 64.75823, 28.375891, 17.973, GO20008_LC|GO20014_LC|GO20021_LC|GO20026_LC|GO20028_LC
251883898, 64.76133, 28.37837, 17.431, GO20014_LC
