# Summary of K2 Program GO20005

Title: Demystifyfing Extreme Horizontal Branch Stars using K2 Seismology

PI: Reed, M. (Missouri State U)
CoIs: John Telting, Andrzej Baran, C. Simon Jeffery,  Roy Ostensen 

Subdwarf B (sdB) stars represent the simplified cores of most horizontal branch stars. We have been applying asteroseismology to K1 & K2 observations to constrain their interior conditions. From seismology we can learn their detailed structure, mass-loss mechanisms, and how stars evolve through the helium flash. Many of these stars are in post-mass-transfer binaries, from which we can learn mass exchange and angular momentum transfer.

# Targets requested by this program that have been observed (9)
EPIC,RA,Dec,Kp,InvestigationIDs
210597115, 66.64415, 16.924023, 13.903, GO20005_LC|GO20005_SC
211201700, 63.408079, 26.490092, 17.439, GO20005_LC|GO20005_SC
246901153, 69.942822, 16.764441, 15.697, GO20005_LC|GO20015_LC|GO20005_SC|GO20015_SC
246997782, 72.556336, 17.701724, 12.686, GO20005_LC|GO20007_LC|GO20010_LC|GO20020_LC|GO20903_LC|GO20005_SC|GO20010_SC
247140018, 69.590122, 19.0517, 16.315, GO20005_LC|GO20005_SC
247313034, 71.8145, 20.666179, 15.591, GO20005_LC|GO20005_SC
247458357, 73.080489, 21.868687, 16.558, GO20005_LC|GO20005_SC
247593161, 71.70623, 22.911822, 15.886, GO20005_LC|GO20005_SC
251871974, 64.979706, 28.032691, 16.391, GO20005_LC|GO20005_SC
