# Summary of K2 Program GO20029

Title: The Star-Disk Interaction in Young Stars: Disentangling Accretion, Extinction, Rotation and Binarity

PI: Stringfellow, Guy (CU Boulder)
CoIs: undergraduates

Eruptive phenomena associated with the formation of stars is believed to arise from enhanced mass accretion rates. Accretion is the normal process by which stars form. At later pre-mainsequence stages when the star is unveiled and the disk has formed, accretion involves the transfer of mass from the disk circumstellar disk accompanied by infall onto the central star typically funneled along magnetic field stream-lines anchored at opposite ends within the disk and the star. Accretion at some low level occurs in most (young) T Tauri stars with notable disks. However, there are times in some cases where the accretion rate increases substantially (by orders of magnitude); perhaps spurred by disk instabilities and/or by a companion in a multiple system. The proposed Cy20 program is a follow-up study of our approved Cy13 program. It includes a large number of targets observed under GO13118 (and others) whose light curves indicate complex structure that warrant continued observing to help unravel the stellar physics. A number of new targets are also included for this cycle. We will perform ground based studies concurrently with Cy20. This will include multifilter optical monitoring photometry for many of the targets, and time monitoring spectral observations of a few select targets known to be actively accreting.

# Targets requested by this program that have been observed (61)
EPIC,RA,Dec,Kp,InvestigationIDs
210693615, 67.854755, 18.271312, 10.12, GO20011_LC|GO20027_LC|GO20029_LC|GO20908_LC
210698143, 67.81579, 18.335302, 14.677, GO20021_LC|GO20026_LC|GO20028_LC|GO20029_LC|GO20905_LC
210698281, 68.060705, 18.337455, 11.961, GO20002_LC|GO20021_LC|GO20026_LC|GO20029_LC|GO20905_LC
210699670, 67.998676, 18.358473, 17.427, GO20021_LC|GO20026_LC|GO20029_LC
210699801, 67.990804, 18.360528, 12.484, GO20002_LC|GO20021_LC|GO20026_LC|GO20027_LC|GO20028_LC|GO20029_LC|GO20907_LC|GO20908_LC
246925324, 71.721091, 17.000025, 12.57, GO20002_LC|GO20021_LC|GO20026_LC|GO20029_LC|GO20905_LC
246929818, 71.745747, 17.043852, 12.746, GO20002_LC|GO20021_LC|GO20026_LC|GO20027_LC|GO20029_LC|GO20905_LC
246977631, 73.128147, 17.50714, 11.749, GO20002_LC|GO20021_LC|GO20026_LC|GO20029_LC|GO20908_LC
246997643, 73.948655, 17.700527, 10.89, GO20002_LC|GO20021_LC|GO20029_LC|GO20908_LC
247012823, 68.423873, 17.844489, 14.822, GO20021_LC|GO20026_LC|GO20029_LC|GO20907_LC
247014982, 68.414003, 17.864526, 13.302, GO20002_LC|GO20017_LC|GO20021_LC|GO20026_LC|GO20029_LC|GO20903_LC|GO20905_LC|GO20017_SC
247026868, 72.976036, 17.974425, 13.138, GO20002_LC|GO20021_LC|GO20026_LC|GO20029_LC|GO20907_LC|GO20908_LC
247076294, 73.790093, 18.441975, 9.149, GO20002_LC|GO20021_LC|GO20026_LC|GO20027_LC|GO20029_LC|GO20908_LC|GO20002_SC
247078342, 68.092122, 18.461845, 15.6, GO20021_LC|GO20026_LC|GO20029_LC
247078637, 68.109492, 18.464497, 13.601, GO20008_LC|GO20021_LC|GO20026_LC|GO20029_LC|GO20907_LC|GO20908_LC
247119725, 69.361968, 18.857411, 11.119, GO20002_LC|GO20011_LC|GO20021_LC|GO20026_LC|GO20027_LC|GO20029_LC|GO20908_LC
247169336, 73.237814, 19.330629, 11.723, GO20002_LC|GO20021_LC|GO20026_LC|GO20029_LC|GO20903_LC|GO20908_LC
247280905, 69.554369, 20.379727, 11.858, GO20002_LC|GO20021_LC|GO20026_LC|GO20029_LC|GO20908_LC
247285571, 68.304698, 20.422033, 15.567, GO20029_LC
247304850, 67.876762, 20.594032, 13.259, GO20002_LC|GO20026_LC|GO20029_LC|GO20908_LC
247325852, 74.665589, 20.778881, 11.508, GO20002_LC|GO20021_LC|GO20026_LC|GO20029_LC|GO20903_LC|GO20908_LC
247343526, 70.222537, 20.929756, 16.423, GO20021_LC|GO20029_LC
247454835, 67.820243, 21.84035, 10.503, GO20002_LC|GO20021_LC|GO20026_LC|GO20029_LC|GO20908_LC
247462336, 75.65723, 21.901257, 15.679, GO20026_LC|GO20029_LC
247473969, 69.042945, 21.99346, 16.269, GO20008_LC|GO20021_LC|GO20026_LC|GO20029_LC
247520207, 69.824111, 22.350905, 11.488, GO20002_LC|GO20013_LC|GO20021_LC|GO20026_LC|GO20029_LC|GO20902_LC|GO20908_LC|GO20029_SC
247534022, 68.41273, 22.455774, 16.701, GO20021_LC|GO20026_LC|GO20029_LC
247544732, 68.834216, 22.537396, 14.092, GO20002_LC|GO20021_LC|GO20026_LC|GO20029_LC|GO20907_LC|GO20908_LC
247558132, 68.997913, 22.64143, 15.896, GO20021_LC|GO20026_LC|GO20029_LC
247583818, 68.947223, 22.839368, 11.474, GO20002_LC|GO20021_LC|GO20026_LC|GO20029_LC|GO20907_LC|GO20908_LC
247585465, 68.100646, 22.852333, 17.698, GO20008_LC|GO20021_LC|GO20026_LC|GO20029_LC|GO20907_LC
247588169, 68.925159, 22.872963, 12.835, GO20008_LC|GO20021_LC|GO20026_LC|GO20029_LC|GO20907_LC
247588785, 68.962908, 22.8778, 12.88, GO20021_LC|GO20026_LC|GO20029_LC|GO20908_LC
247589612, 68.204657, 22.884134, 11.927, GO20021_LC|GO20026_LC|GO20027_LC|GO20029_LC|GO20908_LC
247591534, 68.990035, 22.899303, 16.646, GO20008_LC|GO20021_LC|GO20026_LC|GO20029_LC
247591948, 68.972906, 22.902501, 11.707, GO20002_LC|GO20014_LC|GO20021_LC|GO20026_LC|GO20029_LC
247592103, 68.975635, 22.90377, 10.509, GO20014_LC|GO20021_LC|GO20026_LC|GO20029_LC|GO20029_SC
247592919, 68.986864, 22.909994, 12.746, GO20008_LC|GO20021_LC|GO20026_LC|GO20029_LC|GO20907_LC|GO20908_LC
247594260, 71.721962, 22.920263, 12.675, GO20011_LC|GO20021_LC|GO20029_LC|GO20908_LC
247599080, 68.133562, 22.957409, 16.301, GO20021_LC|GO20026_LC|GO20029_LC
247600777, 69.16224, 22.969973, 15.057, GO20008_LC|GO20021_LC|GO20026_LC|GO20029_LC
247609913, 69.565047, 23.040998, 12.966, GO20002_LC|GO20021_LC|GO20026_LC|GO20029_LC|GO20033_LC|GO20908_LC|GO20033_SC
247618215, 75.374004, 23.104221, 8.53, GO20029_LC|GO20903_LC
247622186, 68.689355, 23.134085, 17.459, GO20008_LC|GO20021_LC|GO20026_LC|GO20029_LC
247630187, 68.78545, 23.194407, 16.985, GO20008_LC|GO20021_LC|GO20026_LC|GO20029_LC
247673238, 69.368483, 23.516818, 14.203, GO20029_LC
247673486, 69.364893, 23.518727, 13.273, GO20029_LC|GO20907_LC
247720018, 69.089655, 23.854609, 15.593, GO20008_LC|GO20021_LC|GO20026_LC|GO20029_LC
247721997, 68.986811, 23.868067, 12.109, GO20002_LC|GO20014_LC|GO20021_LC|GO20026_LC|GO20029_LC|GO20903_LC|GO20905_LC
247737383, 70.002817, 23.972546, 14.91, GO20008_LC|GO20021_LC|GO20026_LC|GO20029_LC
247739761, 69.890163, 23.989226, 13.089, GO20008_LC|GO20021_LC|GO20026_LC|GO20029_LC|GO20905_LC
247767637, 68.920575, 24.185692, 12.4, GO20021_LC|GO20026_LC|GO20027_LC|GO20029_LC|GO20907_LC|GO20908_LC
247804868, 70.13599, 24.442028, 9.715, GO20029_LC|GO20903_LC
247884263, 71.677616, 24.984268, 13.7, GO20008_LC|GO20021_LC|GO20026_LC|GO20029_LC|GO20907_LC
247931998, 70.205969, 25.316792, 17.416, GO20029_LC
247932205, 70.165802, 25.318367, 13.294, GO20021_LC|GO20026_LC|GO20029_LC|GO20029_SC
247939258, 70.232942, 25.367666, 16.645, GO20029_LC
247941930, 70.532411, 25.386592, 14.53, GO20002_LC|GO20014_LC|GO20021_LC|GO20026_LC|GO20029_LC
247946210, 75.02186, 25.416745, 14.041, GO20029_LC
247958685, 70.267054, 25.506084, 16.35, GO20029_LC
247965242, 70.430952, 25.553055, 17.265, GO20029_LC
