# Summary of K2 Program GO4052

Title: K2: Expanding the Exoplanet Legacy of Kepler

PI: Buzasi, Derek L (Florida Gulf Coast University)
CoIs: Preston, Heather

Although the Kepler mission has revolutionized exoplanet science, the success of transit surveys cannot fully replace ground-based spectroscopic radial velocity observations. In particular, radial velocity surveys such as those executed by HARPS and HIRES yield the planetary mass, assuming the host star is well-characterized. However, radial velocity surveys are inefficient, as they require relatively large amounts of large telescope time, and instruments observe only one star at a time. Proper target selection is therefore critical to maximize the probability of success. Typically search programs focus on relatively bright (V < 12) mid-G to early M dwarfs, excluding known active stars and spectroscopic binaries. This proposal takes advantage of the capabilities of K2 to greatly improve target selection and the resulting exoplanet detection rate, through the use of a technique which allows us to preferentially select systems with large values of sini based on photometry alone.  We propose to observe all lower main sequence stars (Teff = 2700-6500 K ) with V < 12 in both K2 fields 4 and 5. This amounts to approximately 4000 targets in each field. Our expected scientific outcomes are: 1. Identification of the best targets in these K2 fields for future planet searches.

2. Improved data on stellar rotation and activity as functions of metallicity and other fundamental parameters for our target stars. The use of different fields than the original Kepler FOV will enable sampling new portions of the stellar population of the Galaxy.

3. Detection of short-period (P < 20 d ) planets around our targets.

# Targets requested by this program that have been observed (143)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210318238, 58.279767, 11.28812, 11.744, GO4020_LC|GO4060_LC|GO4104_LC|GO4052_LC
210343450, 60.172027, 12.035051, 11.453, GO4033_LC|GO4007_LC|GO4052_LC
210358583, 57.946705, 12.454796, 10.782, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210370599, 59.408072, 12.764193, 10.53, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210370729, 58.24309, 12.76785, 11.483, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210375985, 60.737843, 12.895185, 10.579, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC|GO4082_LC
210380478, 63.098579, 13.005731, 11.807, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210390632, 62.61221, 13.246251, 10.519, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC|GO4082_LC
210398294, 59.378308, 13.427296, 11.059, GO4020_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210408934, 62.547845, 13.670046, 10.97, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210418120, 63.396044, 13.875152, 10.674, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210418216, 55.886462, 13.877221, 10.342, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC|GO4082_LC
210426551, 54.226192, 14.054624, 10.318, GO4057_LC|GO4008_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210433687, 57.09076, 14.202656, 11.07, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC|GO4082_LC
210435620, 58.863225, 14.24078, 11.627, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210444963, 65.266452, 14.424665, 11.886, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210451565, 54.310294, 14.550659, 11.7, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210453697, 59.705046, 14.591702, 11.911, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC|GO4052_LC|GO4109_LC
210455751, 57.963231, 14.630269, 10.88, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210461958, 54.818546, 14.744711, 11.795, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210462569, 55.672952, 14.756159, 11.976, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210478508, 57.15657, 15.044007, 11.239, GO4020_LC|GO4089_LC|GO4104_LC|GO4052_LC
210485497, 53.515102, 15.164129, 11.755, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210486327, 53.031693, 15.178615, 11.202, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210487985, 59.763617, 15.206468, 11.798, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210488734, 60.405032, 15.220003, 11.63, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210493670, 61.317764, 15.304585, 10.848, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC|GO4082_LC
210499464, 53.410137, 15.404471, 10.675, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210505956, 61.874385, 15.512934, 11.402, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210507393, 55.159005, 15.536274, 10.677, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4101_LC|GO4104_LC|GO4052_LC|GO4082_LC
210517412, 65.067646, 15.699174, 10.573, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210519559, 53.355885, 15.734853, 11.314, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210520118, 64.15048, 15.744022, 10.806, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC|GO4082_LC
210525344, 53.781962, 15.828801, 11.706, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210537076, 54.889772, 16.015058, 11.381, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210539035, 53.230751, 16.045473, 11.661, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210543857, 56.044015, 16.121103, 11.234, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210563947, 54.628781, 16.429989, 11.731, GO4020_LC|GO4052_LC
210571706, 53.881862, 16.546729, 11.186, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210573564, 52.379019, 16.575163, 11.451, GO4020_LC|GO4104_LC|GO4052_LC
210580990, 56.129574, 16.685854, 11.681, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC|GO4082_LC
210581034, 52.995365, 16.686492, 11.966, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210591127, 56.337429, 16.835973, 10.565, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210592903, 55.552976, 16.862067, 10.809, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210599467, 53.09281, 16.957899, 11.12, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210633970, 52.587185, 17.44666, 11.078, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210641555, 66.069931, 17.552354, 11.072, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210642233, 55.222461, 17.561874, 10.44, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210643811, 52.503579, 17.584193, 10.632, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210676219, 58.636197, 18.028314, 10.707, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210678612, 67.05819, 18.062665, 11.962, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210685344, 64.928387, 18.154559, 10.616, GO4020_LC|GO4096_LC|GO4104_LC|GO4052_LC
210694160, 58.685601, 18.278887, 10.434, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210696133, 66.589753, 18.306948, 10.953, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210697782, 52.992838, 18.33026, 11.356, GO4046_LC|GO4023_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4104_LC|GO4052_LC
210702319, 60.405761, 18.396036, 11.86, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210709362, 57.115362, 18.498046, 11.578, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210710736, 60.289685, 18.517495, 10.776, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210711616, 60.383018, 18.530614, 11.483, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210712268, 66.426893, 18.54078, 11.411, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210713458, 57.075381, 18.558041, 11.497, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210716115, 66.195527, 18.597177, 11.146, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210716448, 61.939618, 18.602218, 11.938, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210716665, 58.192591, 18.605254, 11.429, GO4020_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210720524, 59.857888, 18.662696, 10.769, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC|GO4052_LC
210730298, 57.927721, 18.809341, 11.849, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210740522, 58.630674, 18.965112, 10.52, GO4060_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210743560, 54.435947, 19.010426, 11.63, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4106_LC|GO4104_LC|GO4052_LC
210744375, 65.893959, 19.023454, 11.896, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210750103, 55.618453, 19.110306, 10.303, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210765889, 66.183544, 19.351624, 11.181, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210772990, 61.241142, 19.457854, 11.308, GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210775426, 59.609132, 19.495094, 10.521, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210780780, 58.450808, 19.577413, 10.903, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210789661, 56.533865, 19.711598, 11.255, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4022_LC|GO4052_LC
210792413, 58.84354, 19.754042, 10.91, GO4020_LC|GO4104_LC|GO4052_LC
210795891, 59.103737, 19.807063, 11.453, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210796886, 66.236075, 19.821604, 11.846, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210806611, 52.48806, 19.96833, 10.324, GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210820154, 58.175949, 20.175998, 11.245, GO4020_LC|GO4104_LC|GO4052_LC
210833209, 60.864537, 20.375063, 11.763, GO4060_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC|GO4082_LC
210839972, 58.056642, 20.478307, 11.927, GO4029_LC|GO4033_LC|GO4007_LC|GO4052_LC
210841377, 55.873776, 20.500089, 11.775, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210851535, 54.04043, 20.649815, 11.821, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210854989, 54.961898, 20.700868, 11.811, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210855850, 57.322219, 20.713174, 11.146, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210868373, 54.66888, 20.904492, 11.606, GO4029_LC|GO4033_LC|GO4007_LC|GO4052_LC
210870563, 62.132198, 20.938093, 11.042, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4022_LC|GO4052_LC
210874955, 56.460157, 21.003069, 11.081, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210875980, 58.052022, 21.018742, 10.659, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC|GO4082_LC
210877423, 59.051225, 21.040822, 11.421, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC|GO4024_LC|GO4082_LC
210890814, 56.414472, 21.247781, 11.497, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210894969, 55.424418, 21.313635, 11.057, GO4029_LC|GO4033_LC|GO4007_LC|GO4052_LC
210903817, 60.046433, 21.449838, 11.444, GO4023_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210906488, 56.840619, 21.491172, 11.909, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC|GO4082_LC
210908413, 56.624836, 21.522276, 11.185, GO4057_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210941293, 61.164467, 22.045428, 11.499, GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210942201, 57.405238, 22.059856, 11.068, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC|GO4082_LC
210945762, 54.661901, 22.117434, 11.82, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210946764, 53.27425, 22.134245, 11.189, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4052_LC|GO4024_LC
210956016, 62.71976, 22.278807, 11.325, GO4021_LC|GO4033_LC|GO4104_LC|GO4052_LC
210960340, 58.13299, 22.347003, 11.143, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC|GO4082_LC
210966671, 58.224123, 22.448848, 10.238, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC|GO4082_LC
210968919, 55.1164, 22.485317, 11.716, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210977945, 56.40374, 22.631115, 10.631, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC|GO4082_LC
210984800, 53.252605, 22.735794, 10.953, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210986557, 60.104964, 22.763174, 11.476, GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210989380, 57.001956, 22.806519, 10.557, GO4029_LC|GO4033_LC|GO4104_LC|GO4052_LC
210992005, 55.694726, 22.84712, 11.632, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210992112, 56.95116, 22.848997, 11.428, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210998086, 60.934052, 22.94428, 11.062, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4052_LC|GO4024_LC
211015814, 61.42352, 23.22541, 11.71, GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
211015832, 60.195796, 23.225637, 11.85, GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
211021344, 53.875641, 23.310606, 11.972, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
211024229, 62.679455, 23.356348, 11.235, GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
211029993, 54.077347, 23.446874, 11.767, GO4029_LC|GO4033_LC|GO4007_LC|GO4052_LC
211031100, 56.981627, 23.465019, 11.196, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
211037227, 61.381408, 23.564181, 11.803, GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC|GO4082_LC
211037321, 54.436478, 23.565712, 11.958, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
211037451, 60.209822, 23.567841, 11.177, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
211048297, 57.443647, 23.744863, 11.211, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
211050609, 53.751785, 23.78424, 10.579, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
211051489, 61.30493, 23.798126, 10.944, GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
211052763, 56.817313, 23.81888, 10.668, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
211056293, 59.043942, 23.875174, 11.879, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
211066025, 54.865161, 24.025977, 10.24, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
211069813, 56.745576, 24.089223, 11.952, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4052_LC
211072788, 56.642566, 24.138253, 11.479, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4052_LC
211073206, 62.540395, 24.145574, 11.311, GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC|GO4082_LC
211079794, 55.961277, 24.24748, 11.119, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4052_LC|GO4024_LC|GO4082_LC
211081278, 56.430157, 24.27005, 11.681, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4052_LC
211082013, 56.929586, 24.282083, 11.691, GO4029_LC|GO4033_LC|GO4007_LC|GO4052_LC
211090675, 55.831493, 24.415911, 11.876, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
211096368, 56.014803, 24.504237, 10.615, GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4052_LC|GO4024_LC|GO4082_LC
211107529, 57.164294, 24.682629, 11.605, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4052_LC
211110086, 56.323416, 24.72459, 11.399, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
211119814, 56.322419, 24.888554, 11.838, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
211121743, 56.729141, 24.92217, 10.917, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC|GO4082_LC
211125210, 57.918529, 24.98319, 10.723, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4052_LC|GO4024_LC
211128863, 57.073731, 25.047852, 10.731, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4035_LC|GO4052_LC|GO4024_LC
211132032, 58.595389, 25.102928, 11.802, GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
211134184, 56.531987, 25.142537, 11.663, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4052_LC|GO4082_LC
211167381, 59.053294, 25.762063, 10.279, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC|GO4024_LC
