# Summary of K2 Program GO4072

Title: Discovering Planets Orbiting Bright Stars Suitable for Atmospheric Characterization

PI: Fischer, Debra Ann (Yale University)
CoIs: Boyajian, Tabetha Suzanne; Wang, Ji; Schmitt, Joseph; Madhusudhan, Nikku

We propose to observe 73 bright (K < 10), mostly solar-type, main sequence stars to discover transiting planet candidates.  We will eliminate false positives with follow-up Keck AO and measure their masses, a critical parameter for atmospheric modeling, with Yale Keck-HIRES time.  With planets suitable for atmospheric follow-up (i.e., typically planets with large atmospheres), we will use Yale time on a new, near-IR spectrograph, MRO-NESSI, to measure and characterize their atmospheres.  The host star brightness will allow for robust measurements of their pressure-temperature profiles and atmospheric compositions, adding to the extremely small collection of other exoplanets with well-characterized atmospheres orbiting bright stars.  Other potential discoveries include the presence of disequilibrium chemistry and thermal inversions.  A well-characterized exoplanet atmosphere provides important information on planet formation, the planet_x0019_s structure, and fundamental atmospheric physics, while also providing the crucial building blocks towards future measurements of a habitable, Earth-like planet_x0019_s atmosphere.

The discovery of the transiting candidates will be made via a transit-finding computer algorithm and by visual inspection of the light curves for this limited set of stars. To engage the public in this search, we will feature these light curves on the citizen science Planet Hunters project (PI: D. Fischer and C. Lintott) to allow our public volunteers to participate in the search for transiting planets.  This project continues Kepler_x0019_s legacy of discovering and characterizing planets. The ability to complete this project is enabled by Kepler_x0019_s wide-field, continuous monitoring to achieve precise photometric observations for a large number of stars simultaneously.  The deliverable of this project will be at least one bright, nearby exoplanet with measured atmospheric properties. These bright stars will be prime targets for subsequent studies and may eventually serve as targets for the search for life on other planets.

# Targets requested by this program that have been observed (47)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210359769, 58.755996, 12.485583, 9.762, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
210364503, 55.367818, 12.607925, 8.599, GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC
210378686, 59.35532, 12.962693, 9.43, GO4029_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC
210402430, 55.373538, 13.523371, 9.281, GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC
210432248, 53.867109, 14.17484, 9.718, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC
210455478, 63.606878, 14.625035, 8.57, GO4074_SC|GO4018_LC|GO4032_LC|GO4060_LC|GO4067_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4064_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
210483691, 60.609506, 15.133954, 9.384, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC
210487720, 57.137233, 15.202004, 9.241, GO4020_LC|GO4072_LC|GO4104_LC|GO4109_LC
210510363, 58.307915, 15.584819, 9.344, GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC
210517342, 61.567198, 15.698118, 8.395, GO4074_SC|GO4018_LC|GO4032_LC|GO4067_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
210517837, 63.890368, 15.70627, 10.462, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC|GO4109_LC
210519645, 52.776176, 15.736098, 10.179, GO4023_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4072_LC|GO4104_LC
210566397, 54.013241, 16.467413, 7.552, GO4057_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC
210579749, 55.938534, 16.667247, 9.982, GO4102_SC|GO4098_SC|GO4020_LC|GO4057_LC|GO4071_LC|GO4060_LC|GO4011_LC|GO4029_LC|GO4072_LC|GO4102_LC|GO4081_LC|GO4098_LC|GO4109_LC
210580056, 55.969017, 16.672025, 9.296, GO4102_SC|GO4098_SC|GO4020_LC|GO4057_LC|GO4071_LC|GO4023_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4102_LC|GO4104_LC|GO4081_LC|GO4098_LC|GO4109_LC
210595704, 59.731151, 16.903444, 9.008, GO4057_LC|GO4060_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC|GO4082_LC
210619926, 57.604035, 17.246507, 9.233, GO4043_SC|GO4027_SC|GO4020_LC|GO4018_LC|GO4057_LC|GO4043_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4001_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC|GO4027_LC|GO4024_LC
210623267, 55.653693, 17.293506, 7.697, GO4098_SC|GO4071_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC|GO4098_LC
210636095, 57.5957, 17.476367, 8.326, GO4057_LC|GO4060_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC
210674406, 66.070582, 18.002909, 9.768, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
210675409, 66.448161, 18.017272, 8.774, GO4074_SC|GO4018_LC|GO4032_LC|GO4023_LC|GO4060_LC|GO4067_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4072_LC|GO4104_LC|GO4024_LC
210681358, 55.170827, 18.100596, 9.008, GO4060_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC
210720524, 59.857888, 18.662696, 10.769, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC|GO4052_LC
210733938, 66.46553, 18.86406, 7.389, GO4018_LC|GO4032_LC|GO4023_LC|GO4067_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC|GO4024_LC
210735116, 51.980437, 18.882338, 8.389, GO4060_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC|GO4022_LC
210758134, 65.05403, 19.233479, 8.318, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
210767869, 58.838186, 19.380887, 8.74, GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC
210771915, 61.356962, 19.442162, 10.899, GO4102_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4012_LC|GO4072_LC|GO4102_LC|GO4024_LC|GO4109_LC
210772796, 60.91266, 19.455008, 9.867, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
210786154, 65.84521, 19.658674, 9.184, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4067_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC|GO4024_LC
210815471, 52.626796, 20.10327, 8.698, GO4018_LC|GO4023_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC
210878406, 57.161933, 21.056619, 10.174, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC|GO4109_LC
210899950, 58.615974, 21.389763, 10.747, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4072_LC|GO4104_LC|GO4024_LC
210905362, 55.599987, 21.473494, 9.811, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
210980637, 64.278638, 22.673316, 9.453, GO4020_LC|GO4032_LC|GO4023_LC|GO4095_LC|GO4072_LC|GO4104_LC|GO4109_LC
210980700, 59.119696, 22.674393, 8.478, GO4057_LC|GO4060_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC
210990525, 53.882062, 22.823587, 9.797, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
210991175, 62.596464, 22.833878, 9.79, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC
210996822, 59.447053, 22.924389, 8.846, GO4023_LC|GO4083_LC|GO4064_LC|GO4072_LC|GO4104_LC
211000923, 59.789263, 22.988233, 10.129, GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC
211031313, 64.366496, 23.468457, 11.252, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4072_LC|GO4104_LC|GO4109_LC
211037886, 63.634651, 23.574944, 9.046, GO4074_SC|GO4018_LC|GO4032_LC|GO4067_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4095_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
211041649, 62.984257, 23.636323, 9.254, GO4105_SC|GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4105_LC|GO4095_LC|GO4064_LC|GO4072_LC|GO4104_LC|GO4037_LC|GO4024_LC|GO4109_LC
211051439, 54.120032, 23.797292, 8.502, GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC
211058178, 57.762967, 23.90365, 9.779, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4072_LC|GO4104_LC|GO4024_LC|GO4109_LC
211109574, 58.222821, 24.715728, 9.451, GO4029_LC|GO4033_LC|GO4007_LC|GO4072_LC
211155318, 58.639007, 25.532368, 10.605, GO4029_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC
