# Summary of K2 Program GO4048

Title: Characterizing Stellar Variability for an Age Sequence of Open Clusters

PI: Guzik, Joyce Ann (Los Alamos National Laboratory)
CoIs: Ngeow, Chow-Choong; Schou, Jesper; Bradley, Paul A; Molnar, Laszlo; Szabo, Robert; Pelak, Robert A; Nelson, Nicholas; Chen, Wen-Ping; Murphy, Simon James; Garcia Hernandez, Antonio; Antoci, Victoria; Handler, Gerald; Mathur, Savita; Gaulme, Patrick; Pigulski, Andrzej; Zwintz, Konstanze; Moffat, Tony

In our September 2013 Kepler 2 White Paper (arXiv1310.0772G), we proposed to observe with Kepler 2 stars in an age sequence of nearby open clusters. The initial Kepler field contained very few (only 4) distant and/or old clusters. The stellar content and cluster properties of nearby open clusters has already been well characterized from ground-based and some space-based multicolour photometric and spectroscopic observations. Here we propose to discover and characterize stellar variability in about 2700 probable cluster members of the four nearby open clusters accessible in Kepler 2 Fields 4 and 5: The Pleiades and Hyades (Field 4) and Praesepe and M67 (Field 5). Our primary goal is discover and refine the pulsation properties of mid and upper main-sequence variables (gamma Doradus, delta Scuti, and slowly pulsating B stars) having periods of hours to days accessible by long-cadence observations. Asteroseismology for these objects to date is limited by the number of modes observable from the ground and 1 c/d aliasing problems, difficulty in obtaining spectroscopic or photometric mode ID for the fainter variables that have been discovered/observed by Kepler, uncertainties in interior and initial abundances, especially for stars with abundance anomalies, uncertainties in distance/luminosity, and lack of knowledge of prior evolution history. We also target blue stragglers, A-F type stars with peculiar abundances that may or may not show pulsations, stars on the lower main sequence that may show variability due to rotating star spots or magnetic activity, binaries that may have one or more pulsating components. The constraints of common age, distance and initial abundances in clusters will place these stars in their evolutionary context, and help unlock some of the science questions and reduce uncertainties for understanding star formation and stellar evolution.

# Targets requested by this program that have been observed (894)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210359769, 58.755996, 12.485583, 9.762, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
210365286, 59.559928, 12.628021, 14.096, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4095_LC|GO4024_LC
210384590, 59.649246, 13.105031, 9.168, GO4018_LC|GO4008_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4104_LC|GO4024_LC|GO4082_LC
210402455, 62.077031, 13.523876, 8.506, GO4018_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4012_LC|GO4104_LC|GO4024_LC
210408563, 64.448719, 13.661766, 11.778, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4029_LC|GO4054_LC|GO4095_LC|GO4064_LC|GO4012_LC|GO4106_LC|GO4104_LC|GO4081_LC|GO4024_LC|GO4109_LC
210419589, 60.187325, 13.906319, 13.494, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210425611, 64.990431, 14.0352, 5.587, GO4018_LC|GO4032_LC|GO4023_LC|GO4048_LC|GO4033_LC|GO4024_LC
210432080, 64.105932, 14.171422, 14.087, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210444167, 65.394979, 14.409788, 6.545, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4074_LC|GO4024_LC
210451321, 64.48153, 14.546241, 13.862, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210455478, 63.606878, 14.625035, 8.57, GO4074_SC|GO4018_LC|GO4032_LC|GO4060_LC|GO4067_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4064_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
210459199, 65.396238, 14.695229, 14.431, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC|GO4109_LC
210470484, 64.367251, 14.901005, 13.33, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC|GO4109_LC
210489127, 64.465092, 15.227127, 14.352, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC|GO4109_LC
210490365, 63.273432, 15.247763, 14.528, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210499243, 63.942852, 15.400696, 6.264, GO4074_SC|GO4018_LC|GO4057_LC|GO4032_LC|GO4023_LC|GO4048_LC|GO4033_LC|GO4074_LC|GO4086_LC|GO4024_LC
210499476, 56.748226, 15.404703, 14.165, GO4002_SC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4002_LC|GO4024_LC
210517342, 61.567198, 15.698118, 8.395, GO4074_SC|GO4018_LC|GO4032_LC|GO4067_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
210517837, 63.890368, 15.70627, 10.462, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC|GO4109_LC
210523892, 61.044731, 15.806085, 16.65, GO4026_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4024_LC
210563410, 55.518515, 16.421748, 15.128, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210579563, 59.812612, 16.664426, 14.52, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210619926, 57.604035, 17.246507, 9.233, GO4043_SC|GO4027_SC|GO4020_LC|GO4018_LC|GO4057_LC|GO4043_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4001_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC|GO4027_LC|GO4024_LC
210640966, 66.445925, 17.544606, 14.553, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC|GO4109_LC
210651981, 67.119902, 17.695942, 11.247, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4064_LC|GO4012_LC|GO4104_LC|GO4081_LC|GO4024_LC|GO4109_LC
210667985, 66.35428, 17.915343, 10.619, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4012_LC|GO4104_LC|GO4024_LC|GO4109_LC
210674207, 66.590457, 18.000294, 14.599, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210674406, 66.070582, 18.002909, 9.768, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
210675409, 66.448161, 18.017272, 8.774, GO4074_SC|GO4018_LC|GO4032_LC|GO4023_LC|GO4060_LC|GO4067_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4072_LC|GO4104_LC|GO4024_LC
210688161, 60.203188, 18.193999, 5.865, GO4018_LC|GO4032_LC|GO4023_LC|GO4048_LC|GO4033_LC|GO4024_LC
210693497, 65.664842, 18.269334, 12.135, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4029_LC|GO4054_LC|GO4095_LC|GO4081_LC|GO4024_LC|GO4109_LC
210700098, 64.641052, 18.364698, 13.837, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4024_LC|GO4109_LC
210703831, 65.384451, 18.417581, 8.118, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4074_LC|GO4086_LC|GO4024_LC
210704853, 58.988231, 18.432308, 13.107, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4054_LC|GO4095_LC|GO4024_LC
210707811, 64.460975, 18.475193, 12.806, GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4029_LC|GO4054_LC|GO4095_LC|GO4081_LC|GO4024_LC|GO4109_LC
210709514, 66.995671, 18.500245, 9.795, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4104_LC|GO4024_LC|GO4109_LC
210718930, 65.986159, 18.638931, 14.608, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4007_LC|GO4006_LC|GO4095_LC|GO4024_LC|GO4109_LC
210725815, 65.104621, 18.742608, 6.06, GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4024_LC
210733938, 66.46553, 18.86406, 7.389, GO4018_LC|GO4032_LC|GO4023_LC|GO4067_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC|GO4024_LC
210736105, 65.115112, 18.897176, 13.282, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4095_LC|GO4024_LC
210741091, 66.310684, 18.973581, 11.981, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4029_LC|GO4054_LC|GO4095_LC|GO4104_LC|GO4081_LC|GO4024_LC|GO4109_LC
210742017, 66.127462, 18.986894, 15.149, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4024_LC
210742592, 61.053383, 18.995722, 15.294, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210743724, 66.424322, 19.013215, 13.8, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4095_LC|GO4024_LC
210744677, 61.586029, 19.027508, 13.631, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4024_LC
210744818, 64.354801, 19.029909, 10.368, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4104_LC|GO4024_LC|GO4109_LC
210745602, 66.238031, 19.042009, 5.946, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4024_LC
210751596, 59.340419, 19.134284, 16.243, GO4048_LC|GO4006_LC
210754620, 66.087286, 19.180739, 14.397, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4024_LC
210754915, 56.117018, 19.185003, 11.494, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC|GO4024_LC
210756421, 55.898, 19.207178, 12.803, GO4020_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC
210758134, 65.05403, 19.233479, 8.318, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
210762863, 56.049612, 19.305363, 14.43, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4024_LC
210763843, 58.528956, 19.320807, 16.534, GO4048_LC
210769047, 59.099671, 19.398275, 16.063, GO4048_LC
210769813, 60.064963, 19.410132, 13.906, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4024_LC
210771915, 61.356962, 19.442162, 10.899, GO4102_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4012_LC|GO4072_LC|GO4102_LC|GO4024_LC|GO4109_LC
210772796, 60.91266, 19.455008, 9.867, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
210774619, 55.659234, 19.482733, 16.29, GO4048_LC
210775831, 59.205744, 19.501534, 15.2, GO4048_LC
210776021, 58.806729, 19.504681, 14.977, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
210779549, 56.256896, 19.559368, 9.74, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4104_LC|GO4024_LC
210783179, 58.849847, 19.613593, 15.556, GO4020_LC|GO4048_LC|GO4011_LC
210786154, 65.84521, 19.658674, 9.184, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4067_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC|GO4024_LC
210791550, 59.819333, 19.74099, 16.029, GO4048_LC|GO4097_LC|GO4006_LC
210803812, 54.792506, 19.925278, 15.534, GO4048_LC|GO4097_LC
210804289, 54.90731, 19.931595, 15.906, GO4048_LC|GO4097_LC|GO4006_LC
210810145, 60.608438, 20.022382, 16.256, GO4048_LC|GO4006_LC
210813780, 54.881144, 20.077988, 14.831, GO4048_LC|GO4011_LC|GO4006_LC|GO4024_LC
210815768, 57.398955, 20.108042, 16.068, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
210817106, 55.828076, 20.129118, 15.587, GO4048_LC|GO4097_LC|GO4011_LC
210820939, 54.121007, 20.188845, 15.358, GO4048_LC
210822528, 55.744125, 20.212561, 16.331, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
210824046, 57.769703, 20.235107, 15.932, GO4048_LC
210827030, 61.763554, 20.280797, 13.812, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4024_LC|GO4109_LC
210830104, 57.641058, 20.327436, 16.425, GO4048_LC
210832378, 55.557869, 20.36223, 15.891, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
210833049, 60.26719, 20.372622, 14.211, GO4020_LC|GO4032_LC|GO4048_LC|GO4024_LC
210833622, 57.483586, 20.381323, 15.489, GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC
210833806, 54.47182, 20.383827, 15.9, GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC
210835395, 61.112685, 20.408453, 15.164, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210837336, 58.036699, 20.438564, 11.491, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
210840112, 58.492185, 20.480474, 14.497, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4022_LC|GO4024_LC
210846442, 59.047264, 20.575056, 14.932, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
210848775, 55.615947, 20.609693, 16.08, GO4048_LC|GO4006_LC
210849830, 58.887561, 20.625198, 16.089, GO4026_LC|GO4032_LC|GO4048_LC|GO4006_LC|GO4024_LC
210855272, 57.603969, 20.705018, 13.997, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4024_LC
210860152, 57.047556, 20.778521, 15.438, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
210862226, 55.623756, 20.811134, 15.742, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
210863683, 58.429235, 20.833479, 14.009, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4024_LC
210865020, 55.306192, 20.854802, 14.439, GO4048_LC|GO4006_LC
210865372, 55.946194, 20.86007, 13.38, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210866482, 58.046702, 20.876076, 15.863, GO4032_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4024_LC
210866744, 56.580563, 20.879778, 11.3, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4024_LC
210871940, 58.381493, 20.957546, 16.076, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
210872505, 55.14716, 20.965772, 14.535, GO4020_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
210872577, 57.459878, 20.966764, 15.739, GO4048_LC
210876759, 55.773829, 21.030415, 16.514, GO4048_LC|GO4011_LC
210877263, 56.623832, 21.038082, 15.87, GO4032_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4024_LC
210877423, 59.051225, 21.040822, 11.421, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC|GO4024_LC|GO4082_LC
210878635, 57.819228, 21.05975, 15.759, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
210879932, 58.883093, 21.079509, 11.818, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4024_LC
210880560, 58.243121, 21.088999, 15.967, GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
210881103, 56.541156, 21.09799, 15.382, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
210882573, 59.092937, 21.121443, 15.374, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
210886244, 58.989719, 21.177502, 15.013, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
210886447, 56.879706, 21.180962, 16.029, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
210887995, 59.92773, 21.204271, 16.403, GO4048_LC
210888723, 55.205772, 21.215467, 15.966, GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
210892321, 59.881057, 21.2719, 15.119, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
210894583, 57.465826, 21.307315, 14.149, GO4020_LC|GO4032_LC|GO4048_LC|GO4006_LC|GO4024_LC
210894955, 58.903758, 21.313414, 14.585, GO4002_SC|GO4026_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4002_LC|GO4024_LC|GO4109_LC
210899950, 58.615974, 21.389763, 10.747, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4072_LC|GO4104_LC|GO4024_LC
210901321, 57.200908, 21.411341, 15.829, GO4048_LC|GO4011_LC|GO4006_LC
210903023, 56.605003, 21.438336, 14.609, GO4020_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
210904850, 53.048071, 21.465593, 16.341, GO4048_LC|GO4011_LC
210905362, 55.599987, 21.473494, 9.811, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
210911601, 56.220237, 21.571257, 15.728, GO4048_LC|GO4097_LC|GO4006_LC
210912544, 60.358503, 21.585827, 15.499, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
210914325, 59.708556, 21.614796, 16.585, GO4048_LC|GO4011_LC
210915466, 57.343778, 21.632334, 15.875, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
210917230, 58.259898, 21.660162, 10.502, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4024_LC
210917754, 57.925374, 21.668344, 11.241, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4024_LC
210919084, 58.190243, 21.688785, 15.217, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
210920066, 56.291174, 21.704588, 9.893, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4104_LC|GO4024_LC
210920246, 58.202877, 21.707798, 14.025, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4024_LC
210922592, 56.892334, 21.74681, 11.969, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
210922602, 56.445536, 21.747053, 16.273, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
210923951, 61.872209, 21.769579, 15.341, GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC
210924616, 61.160548, 21.780016, 15.195, GO4048_LC|GO4097_LC|GO4011_LC
210924735, 58.220843, 21.781883, 11.48, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
210926194, 59.862159, 21.805285, 15.975, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
210926818, 58.440617, 21.814673, 13.916, GO4020_LC|GO4060_LC|GO4048_LC|GO4007_LC
210927253, 57.964797, 21.821417, 15.528, GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC
210927331, 57.966215, 21.822771, 15.242, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC
210928539, 58.108033, 21.842158, 15.51, GO4032_LC|GO4048_LC|GO4006_LC|GO4024_LC
210929521, 53.90925, 21.857132, 14.815, GO4060_LC|GO4048_LC|GO4007_LC|GO4006_LC
210930791, 56.349141, 21.87742, 16.318, GO4026_LC|GO4057_LC|GO4048_LC|GO4024_LC
210931134, 56.542555, 21.882254, 16.019, GO4057_LC|GO4048_LC
210931244, 58.644983, 21.883909, 14.669, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4024_LC
210931896, 54.07346, 21.894118, 10.899, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4024_LC
210932215, 59.5947, 21.899647, 15.612, GO4032_LC|GO4048_LC|GO4006_LC|GO4024_LC
210932705, 59.915921, 21.907749, 15.202, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC
210933044, 57.262318, 21.91312, 16.509, GO4026_LC|GO4048_LC|GO4024_LC
210934634, 57.423745, 21.938759, 16.169, GO4026_LC|GO4048_LC|GO4024_LC
210939348, 58.076914, 22.014916, 14.867, GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4024_LC
210939705, 58.027734, 22.020739, 16.214, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
210940129, 54.183781, 22.027538, 16.367, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
210940436, 55.347722, 22.031738, 14.883, GO4048_LC|GO4097_LC
210940839, 60.042841, 22.038197, 15.822, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
210941195, 59.809121, 22.043849, 13.363, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4081_LC|GO4024_LC|GO4109_LC
210941338, 61.144926, 22.046297, 15.845, GO4048_LC|GO4097_LC
210942652, 57.073349, 22.06703, 15.618, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
210942999, 53.544064, 22.072548, 13.675, GO4002_SC|GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4002_LC|GO4024_LC
210943453, 53.728978, 22.079627, 14.585, GO4020_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
210944157, 59.999355, 22.091591, 16.034, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
210945519, 57.849471, 22.113374, 12.689, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4024_LC
210946466, 54.934131, 22.129383, 15.069, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
210946764, 53.27425, 22.134245, 11.189, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4052_LC|GO4024_LC
210947594, 57.6331, 22.146605, 15.483, GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
210947895, 57.399506, 22.151442, 13.201, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4091_LC|GO4024_LC
210948982, 60.454834, 22.168186, 15.417, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
210949534, 57.296822, 22.176763, 13.013, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4024_LC
210949562, 60.297306, 22.177319, 16.516, GO4048_LC
210949721, 57.451811, 22.180164, 15.45, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
210950265, 57.595457, 22.188325, 13.773, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
210951703, 57.106267, 22.211572, 13.516, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
210953848, 54.108943, 22.246065, 15.91, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
210954502, 61.048432, 22.255869, 15.793, GO4048_LC|GO4006_LC
210956678, 54.422263, 22.288725, 16.289, GO4048_LC|GO4011_LC
210957703, 61.307122, 22.305193, 15.871, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
210958195, 57.35643, 22.312429, 16.56, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
210960579, 54.350192, 22.350993, 9.34, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4012_LC|GO4104_LC|GO4024_LC
210961514, 59.968449, 22.366036, 15.119, GO4060_LC|GO4048_LC|GO4007_LC|GO4024_LC
210963067, 63.197352, 22.390821, 14.723, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4024_LC
210964488, 53.943314, 22.413912, 16.476, GO4048_LC|GO4011_LC
210964780, 58.470097, 22.41853, 11.658, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4106_LC|GO4104_LC|GO4024_LC
210965155, 55.748963, 22.424264, 13.379, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4024_LC
210965709, 59.38334, 22.433409, 15.863, GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
210965731, 58.237399, 22.433716, 14.754, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
210966700, 55.829291, 22.449241, 11.213, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
210966863, 63.626754, 22.451865, 8.318, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4024_LC
210966931, 53.934398, 22.452787, 15.085, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
210967582, 59.779353, 22.463484, 15.959, GO4048_LC|GO4097_LC
210967650, 56.174257, 22.464556, 10.565, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4024_LC
210967901, 57.655857, 22.468994, 15.699, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
210969800, 54.594079, 22.499685, 10.005, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4104_LC|GO4024_LC
210969937, 58.143605, 22.502142, 14.669, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
210971138, 53.293705, 22.522041, 14.715, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4024_LC
210971340, 56.360633, 22.525623, 15.333, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
210971348, 58.215482, 22.525785, 15.234, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
210973624, 61.624887, 22.562195, 15.748, GO4032_LC|GO4048_LC|GO4011_LC|GO4006_LC
210974237, 59.845405, 22.571386, 14.322, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4024_LC
210974364, 55.613765, 22.573578, 14.901, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
210974893, 58.023204, 22.582048, 14.747, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
210975876, 61.458629, 22.598408, 15.846, GO4048_LC|GO4097_LC|GO4006_LC
210976212, 59.96597, 22.603736, 14.411, GO4026_LC|GO4020_LC|GO4018_LC|GO4060_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210977069, 61.618903, 22.616692, 15.616, GO4048_LC|GO4097_LC
210977645, 58.468554, 22.626177, 15.366, GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
210977779, 55.864305, 22.62816, 16.552, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
210978650, 56.286164, 22.641857, 15.613, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
210978791, 52.53442, 22.644163, 16.086, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
210978953, 55.029179, 22.646589, 16.207, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
210979439, 54.936603, 22.654327, 15.986, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
210980418, 59.642363, 22.669855, 15.356, GO4026_LC|GO4048_LC|GO4024_LC
210982234, 56.301789, 22.697536, 15.629, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
210982761, 56.557696, 22.705519, 15.762, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
210982900, 53.671254, 22.707583, 16.591, GO4048_LC|GO4006_LC
210983092, 56.539944, 22.710405, 15.087, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
210983198, 55.860144, 22.711876, 15.513, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
210988056, 55.829181, 22.786299, 15.926, GO4026_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
210988354, 55.622577, 22.790577, 14.276, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
210989020, 55.767478, 22.800966, 14.435, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4024_LC
210989043, 56.89492, 22.801352, 15.311, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
210990028, 56.617349, 22.816141, 16.572, GO4026_LC|GO4048_LC|GO4024_LC
210990525, 53.882062, 22.823587, 9.797, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
210991540, 52.957683, 22.840233, 15.755, GO4048_LC
210991829, 56.668332, 22.844402, 16.556, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
210991891, 56.149618, 22.845308, 16.016, GO4048_LC|GO4006_LC
210993392, 57.106687, 22.870095, 15.448, GO4048_LC
210993485, 60.853785, 22.87148, 15.216, GO4020_LC|GO4048_LC|GO4007_LC
210993561, 57.094345, 22.872681, 14.602, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
210994089, 56.721941, 22.880926, 11.533, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
210994935, 55.609527, 22.89465, 13.802, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
210994964, 57.146608, 22.895149, 16.204, GO4026_LC|GO4048_LC|GO4024_LC
210995008, 55.854793, 22.89572, 16.158, GO4026_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
210995047, 59.970498, 22.8964, 13.602, GO4020_LC|GO4060_LC|GO4048_LC|GO4007_LC
210995339, 55.746718, 22.900898, 11.758, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
210996142, 56.696082, 22.914563, 10.323, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4064_LC|GO4104_LC|GO4024_LC
210996505, 56.659972, 22.919779, 9.426, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4064_LC|GO4012_LC|GO4081_LC|GO4024_LC
210996584, 56.15739, 22.921036, 14.496, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4024_LC
210996662, 56.845408, 22.922122, 8.177, GO4018_LC|GO4048_LC|GO4090_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4045_LC|GO4035_LC|GO4024_LC
210996915, 59.394162, 22.925718, 13.998, GO4020_LC|GO4032_LC|GO4023_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4024_LC
210997197, 56.920717, 22.929978, 11.848, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
210997261, 56.185159, 22.931032, 16.007, GO4048_LC
210997527, 56.645016, 22.935483, 13.881, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC
210997742, 53.457483, 22.938919, 16.435, GO4026_LC|GO4048_LC|GO4024_LC
210998086, 60.934052, 22.94428, 11.062, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4052_LC|GO4024_LC
210998478, 55.494355, 22.950545, 14.956, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
210998848, 60.285842, 22.956257, 15.577, GO4032_LC|GO4048_LC|GO4006_LC|GO4024_LC
211000096, 56.301098, 22.975582, 15.681, GO4048_LC
211000411, 57.254167, 22.980421, 14.54, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4024_LC
211000470, 56.521852, 22.981616, 13.433, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4006_LC|GO4091_LC|GO4024_LC
211000740, 59.396914, 22.985621, 15.084, GO4032_LC|GO4048_LC|GO4097_LC
211000887, 60.462255, 22.98777, 16.377, GO4048_LC
211001183, 56.970257, 22.992828, 15.15, GO4032_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4024_LC
211001695, 57.04239, 23.00113, 13.928, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4054_LC|GO4091_LC|GO4024_LC
211001714, 56.91572, 23.001324, 16.235, GO4026_LC|GO4048_LC|GO4024_LC
211001882, 56.628941, 23.004305, 16.202, GO4048_LC|GO4006_LC
211002011, 53.307829, 23.006415, 11.703, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4024_LC
211002985, 55.444365, 23.022186, 16.51, GO4048_LC
211003154, 56.487315, 23.02478, 15.688, GO4032_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4024_LC
211003744, 57.024247, 23.034132, 14.71, GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211004088, 59.043242, 23.039967, 15.023, GO4032_LC|GO4048_LC
211004119, 56.16226, 23.040407, 15.699, GO4032_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4024_LC
211004548, 57.356658, 23.047316, 16.575, GO4026_LC|GO4048_LC|GO4024_LC
211004687, 56.295059, 23.049564, 15.575, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211005117, 55.937384, 23.055886, 15.196, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211005706, 57.615916, 23.06535, 16.224, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211005799, 56.590087, 23.066988, 16.116, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211005924, 56.703248, 23.068705, 14.642, GO4020_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4091_LC|GO4024_LC
211006108, 56.650256, 23.071505, 15.209, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211006328, 57.211076, 23.075102, 16.124, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211006594, 56.036688, 23.079907, 14.539, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211007344, 59.104077, 23.090801, 14.848, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4024_LC
211007577, 57.24285, 23.094204, 14.684, GO4020_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211007717, 57.588762, 23.096385, 11.105, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
211008237, 55.684842, 23.104568, 16.198, GO4026_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4024_LC
211008337, 57.274651, 23.106079, 15.301, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211008438, 54.597435, 23.108055, 14.345, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4024_LC
211008578, 56.666647, 23.110336, 9.317, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4024_LC
211009416, 59.864689, 23.123785, 13.676, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4024_LC
211009685, 56.552868, 23.128539, 8.562, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4012_LC|GO4104_LC|GO4024_LC
211010041, 55.359793, 23.134157, 16.104, GO4026_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211010149, 57.099646, 23.135689, 16.274, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
211010517, 60.644884, 23.141302, 15.985, GO4048_LC|GO4097_LC|GO4006_LC
211010807, 55.715314, 23.145576, 15.976, GO4048_LC
211010854, 56.038784, 23.146425, 15.958, GO4057_LC|GO4032_LC|GO4048_LC|GO4006_LC|GO4024_LC
211010902, 56.453396, 23.147149, 7.022, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4035_LC|GO4024_LC
211011030, 56.849381, 23.149218, 15.111, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211011910, 57.831143, 23.163809, 15.482, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211012313, 56.365475, 23.17036, 15.16, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211012609, 60.308235, 23.175064, 15.421, GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211012843, 57.517767, 23.179003, 15.683, GO4032_LC|GO4048_LC|GO4006_LC|GO4024_LC
211012996, 56.092225, 23.181973, 15.837, GO4026_LC|GO4057_LC|GO4048_LC|GO4011_LC|GO4024_LC
211013046, 54.404477, 23.18281, 15.911, GO4048_LC|GO4011_LC|GO4006_LC
211013066, 57.908453, 23.183147, 12.892, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4006_LC|GO4091_LC|GO4086_LC|GO4024_LC
211013159, 54.318828, 23.184605, 15.771, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211013191, 56.391632, 23.185238, 16.214, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211013604, 57.110769, 23.191652, 14.386, GO4020_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211013627, 55.564009, 23.191998, 15.962, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211013743, 60.221319, 23.193922, 9.626, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4024_LC
211014186, 57.243683, 23.201169, 11.301, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211014750, 55.902354, 23.209551, 15.654, GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211014883, 55.947846, 23.211792, 10.315, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211014937, 56.740883, 23.212914, 16.092, GO4048_LC|GO4006_LC
211015258, 57.66209, 23.21745, 14.986, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211015308, 56.950463, 23.21808, 10.915, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4024_LC
211015348, 57.48539, 23.218624, 10.111, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4064_LC|GO4024_LC
211015853, 55.852234, 23.225931, 10.317, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4064_LC|GO4104_LC|GO4024_LC
211015877, 56.7806, 23.22635, 13.124, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211016037, 57.30127, 23.228348, 13.684, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211016313, 53.03275, 23.232655, 15.459, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211016654, 57.170718, 23.238243, 14.95, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211016796, 55.44088, 23.240622, 16.425, GO4048_LC
211017407, 57.421366, 23.249895, 16.461, GO4048_LC|GO4011_LC
211017469, 56.737909, 23.250677, 14.308, GO4020_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4091_LC|GO4024_LC
211017570, 57.259726, 23.252455, 11.471, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211018096, 57.182898, 23.259819, 8.376, GO4018_LC|GO4048_LC|GO4021_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4045_LC|GO4035_LC|GO4024_LC
211018106, 55.358152, 23.260033, 15.784, GO4048_LC|GO4097_LC|GO4011_LC
211018285, 54.21886, 23.262571, 13.214, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4024_LC
211018711, 56.213485, 23.268924, 8.929, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4035_LC|GO4024_LC
211018906, 57.383985, 23.271732, 16.562, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
211019565, 57.815917, 23.282274, 14.16, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4024_LC
211019716, 64.544948, 23.284653, 10.021, GO4105_SC|GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4089_LC|GO4048_LC|GO4105_LC|GO4095_LC|GO4064_LC|GO4104_LC|GO4037_LC|GO4024_LC
211020039, 58.015065, 23.289318, 16.345, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211020101, 57.414141, 23.29012, 10.907, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
211020371, 57.963022, 23.294778, 14.935, GO4032_LC|GO4060_LC|GO4048_LC|GO4097_LC
211020742, 57.116784, 23.300759, 12.302, GO4032_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211020988, 57.520786, 23.30488, 16.583, GO4026_LC|GO4048_LC|GO4024_LC
211021014, 56.636963, 23.305314, 14.022, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211021098, 56.884094, 23.306549, 15.608, GO4048_LC|GO4097_LC
211021827, 56.980313, 23.318339, 15.215, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211022539, 57.71434, 23.329202, 12.149, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4024_LC
211023137, 57.189261, 23.338918, 12.867, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4024_LC
211023167, 55.676579, 23.339333, 14.436, GO4020_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211023176, 57.988907, 23.339423, 12.695, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4006_LC|GO4091_LC|GO4024_LC
211023213, 56.541842, 23.340007, 10.013, GO4074_SC|GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4091_LC|GO4104_LC|GO4024_LC
211023311, 57.420511, 23.341574, 8.162, GO4018_LC|GO4048_LC|GO4021_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4045_LC|GO4035_LC|GO4024_LC
211023687, 56.534837, 23.347512, 13.184, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4064_LC|GO4024_LC
211023807, 57.779567, 23.349401, 16.053, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211024158, 56.247798, 23.355125, 16.579, GO4026_LC|GO4057_LC|GO4048_LC|GO4024_LC
211024494, 56.84173, 23.360193, 15.644, GO4048_LC|GO4011_LC|GO4006_LC
211024798, 56.300619, 23.36479, 15.371, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211025002, 57.912776, 23.36795, 16.193, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211025007, 55.651122, 23.368051, 15.653, GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211025708, 57.613923, 23.379242, 15.76, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211025716, 56.046675, 23.379344, 11.234, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211025770, 57.386353, 23.380403, 9.074, GO4018_LC|GO4032_LC|GO4048_LC|GO4021_LC|GO4033_LC|GO4086_LC|GO4064_LC|GO4012_LC|GO4024_LC
211025925, 54.485046, 23.382483, 15.377, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211026087, 55.30753, 23.384938, 13.499, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4006_LC|GO4086_LC|GO4024_LC
211026112, 59.860904, 23.385442, 13.798, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4024_LC
211026321, 56.245642, 23.388931, 13.413, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4006_LC|GO4091_LC|GO4024_LC
211026586, 57.943984, 23.392988, 15.424, GO4048_LC|GO4006_LC
211026906, 61.154852, 23.397601, 13.936, GO4020_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4007_LC|GO4006_LC
211027094, 56.693559, 23.40086, 15.023, GO4048_LC
211027393, 56.517177, 23.405518, 12.416, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211027607, 56.241727, 23.408686, 15.605, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211027758, 57.385678, 23.41147, 15.61, GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211027775, 56.6472, 23.411723, 14.103, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211027879, 57.203246, 23.413441, 16.195, GO4026_LC|GO4048_LC|GO4024_LC
211028209, 55.210157, 23.418468, 10.653, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4024_LC
211028311, 56.642308, 23.420135, 16.536, GO4048_LC
211028385, 57.086732, 23.42125, 5.579, GO4018_LC|GO4057_LC|GO4079_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4024_LC
211028956, 56.358209, 23.430179, 11.873, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4024_LC
211029076, 56.789624, 23.432377, 16.232, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211029135, 53.157534, 23.433151, 16.434, GO4048_LC
211029232, 57.143783, 23.434788, 10.212, GO4074_SC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4091_LC|GO4104_LC|GO4024_LC
211029245, 57.063481, 23.434912, 15.623, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211029254, 56.814046, 23.435043, 15.782, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211029446, 60.108916, 23.43825, 15.204, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211029542, 60.070493, 23.439747, 15.644, GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC
211030057, 56.867078, 23.448219, 15.245, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211030074, 60.167659, 23.448416, 16.03, GO4048_LC
211030439, 55.902482, 23.45394, 13.903, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4101_LC|GO4024_LC
211030481, 57.39546, 23.454689, 13.573, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4091_LC|GO4086_LC|GO4024_LC
211030680, 55.47356, 23.457996, 13.33, GO4020_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4007_LC|GO4006_LC|GO4024_LC
211030912, 57.09456, 23.461975, 15.901, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211031105, 56.469774, 23.465094, 15.732, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211031293, 56.908357, 23.468038, 13.112, GO4032_SC|GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211031520, 56.342439, 23.471715, 12.145, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4106_LC|GO4024_LC
211031682, 56.900137, 23.474176, 16.434, GO4026_LC|GO4048_LC|GO4024_LC
211032220, 61.289307, 23.482988, 12.399, GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC
211032307, 55.519663, 23.484531, 16.591, GO4048_LC
211032382, 56.593593, 23.485628, 16.352, GO4048_LC
211032994, 56.755901, 23.494989, 11.277, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211033155, 56.667685, 23.49774, 11.867, GO4074_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4074_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4037_LC|GO4024_LC
211033487, 56.151156, 23.50308, 14.98, GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211033726, 57.045737, 23.507012, 13.734, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4091_LC|GO4024_LC
211033935, 60.708163, 23.510819, 15.3, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211034329, 56.305857, 23.51693, 15.412, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC
211035257, 55.580301, 23.531809, 16.375, GO4048_LC|GO4006_LC
211035282, 56.708675, 23.53232, 15.518, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211035702, 55.952496, 23.539385, 13.457, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211035968, 56.002431, 23.543927, 10.81, GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211036360, 55.131225, 23.550638, 14.357, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4024_LC
211036390, 55.123306, 23.551102, 13.744, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4024_LC
211036665, 57.296982, 23.555243, 13.654, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211036776, 62.16742, 23.557149, 12.804, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4054_LC|GO4095_LC|GO4081_LC|GO4024_LC|GO4109_LC
211036881, 57.977128, 23.558798, 15.087, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211037012, 56.74233, 23.560865, 15.939, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211037018, 56.08697, 23.560919, 15.31, GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211037023, 58.638027, 23.560978, 14.987, GO4060_LC|GO4048_LC
211037397, 53.176253, 23.566795, 15.877, GO4032_LC|GO4048_LC|GO4006_LC|GO4024_LC
211037886, 63.634651, 23.574944, 9.046, GO4074_SC|GO4018_LC|GO4032_LC|GO4067_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4095_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
211038095, 56.149553, 23.578382, 16.468, GO4026_LC|GO4057_LC|GO4048_LC|GO4024_LC
211038138, 60.274138, 23.578974, 15.358, GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC
211038211, 55.703753, 23.580214, 15.962, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4024_LC
211038382, 57.76362, 23.583479, 16.497, GO4048_LC|GO4011_LC
211038389, 56.723929, 23.583556, 10.387, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4104_LC|GO4024_LC
211038588, 56.552754, 23.587208, 16.113, GO4048_LC
211038622, 57.067007, 23.587664, 15.771, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211038660, 55.536832, 23.588072, 14.635, GO4032_LC|GO4048_LC|GO4006_LC|GO4091_LC|GO4024_LC
211038810, 56.132106, 23.590651, 15.509, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211038945, 56.615718, 23.59271, 12.569, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4091_LC|GO4106_LC|GO4024_LC
211039307, 55.213619, 23.598414, 12.407, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4024_LC
211039634, 57.082595, 23.603347, 14.523, GO4020_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4091_LC|GO4024_LC
211039840, 56.236164, 23.606598, 15.569, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211040347, 56.278282, 23.614368, 16.041, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211040850, 56.679911, 23.622841, 16.579, GO4026_LC|GO4048_LC|GO4024_LC
211040918, 56.64248, 23.624025, 8.115, GO4018_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4035_LC|GO4024_LC
211041420, 56.364616, 23.632576, 16.525, GO4026_LC|GO4048_LC|GO4024_LC
211041474, 57.057383, 23.633224, 15.308, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211041526, 56.861511, 23.634094, 15.462, GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211041649, 62.984257, 23.636323, 9.254, GO4105_SC|GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4105_LC|GO4095_LC|GO4064_LC|GO4072_LC|GO4104_LC|GO4037_LC|GO4024_LC|GO4109_LC
211041682, 58.59363, 23.636736, 15.83, GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211041683, 57.070427, 23.636785, 10.029, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4024_LC
211042045, 55.9046, 23.642296, 15.257, GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211042246, 56.719157, 23.645382, 15.73, GO4032_LC|GO4048_LC|GO4006_LC|GO4024_LC
211042471, 57.37418, 23.648769, 15.802, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211042656, 57.33952, 23.651836, 14.922, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211043323, 56.966462, 23.663406, 16.266, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211043645, 55.490574, 23.668381, 13.529, GO4020_LC|GO4060_LC|GO4048_LC|GO4007_LC
211043986, 55.883144, 23.674041, 10.621, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4064_LC|GO4104_LC|GO4024_LC
211044267, 56.86178, 23.678337, 7.815, GO4040_SC|GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4035_LC|GO4040_LC|GO4024_LC
211044536, 55.143156, 23.682607, 10.719, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4024_LC
211044929, 57.38006, 23.688869, 15.926, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211045153, 56.889397, 23.692529, 13.954, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4091_LC|GO4024_LC
211045643, 56.936026, 23.700939, 15.698, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211045648, 57.063572, 23.700992, 14.975, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211045908, 57.843653, 23.705331, 15.007, GO4048_LC
211045933, 57.459814, 23.705599, 11.351, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
211045994, 57.037288, 23.706554, 15.558, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4024_LC
211046046, 55.494505, 23.707331, 14.052, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4024_LC
211046102, 55.36591, 23.708316, 10.959, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4024_LC
211046168, 57.493063, 23.709434, 14.836, GO4032_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4091_LC|GO4024_LC
211046240, 56.785574, 23.710792, 12.795, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4024_LC
211046293, 57.431377, 23.711854, 6.29, GO4018_LC|GO4057_LC|GO4079_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4035_LC|GO4024_LC
211046315, 57.369752, 23.712208, 11.187, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
211046446, 56.806387, 23.714299, 12.177, GO4032_SC|GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211046494, 56.778247, 23.715159, 11.968, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211046826, 60.956494, 23.720613, 16.236, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211046948, 55.262409, 23.722698, 15.326, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211047412, 56.407312, 23.730648, 16.207, GO4057_LC|GO4048_LC
211047687, 55.912639, 23.734856, 15.557, GO4032_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4024_LC
211047718, 56.844485, 23.73531, 15.46, GO4032_LC|GO4048_LC|GO4024_LC
211047786, 57.015243, 23.736523, 15.688, GO4048_LC
211047828, 56.511492, 23.73739, 12.139, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4024_LC
211047980, 57.274371, 23.739812, 13.969, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4091_LC|GO4024_LC
211047990, 57.033187, 23.739946, 15.265, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211048014, 56.921577, 23.740301, 13.36, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4024_LC
211048116, 58.448267, 23.741959, 15.563, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211048126, 56.789321, 23.742215, 13.723, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4091_LC|GO4024_LC
211048311, 56.531453, 23.745203, 15.654, GO4048_LC
211049322, 55.893305, 23.7619, 11.216, GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211049396, 55.414932, 23.763081, 13.927, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4024_LC
211049590, 56.4579, 23.766586, 16.242, GO4048_LC
211049709, 62.150884, 23.768613, 10.273, GO4074_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4095_LC|GO4104_LC|GO4024_LC
211049922, 58.870867, 23.772439, 13.498, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4024_LC
211050402, 57.327723, 23.780321, 16.567, GO4026_LC|GO4048_LC|GO4006_LC|GO4024_LC
211050460, 57.275455, 23.781247, 10.483, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4037_LC|GO4024_LC
211050613, 59.109161, 23.784324, 11.092, GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4024_LC
211050847, 56.656977, 23.787743, 10.087, GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4024_LC|GO4082_LC
211051330, 57.387992, 23.795401, 10.73, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC|GO4082_LC
211051561, 53.817753, 23.799503, 16.456, GO4026_LC|GO4048_LC|GO4024_LC
211051770, 56.837369, 23.803346, 7.083, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4035_LC|GO4024_LC
211051975, 54.046087, 23.806517, 16.447, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
211051985, 57.072352, 23.806641, 16.035, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211052343, 56.615365, 23.812695, 16.283, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211053255, 57.820195, 23.826579, 12.069, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4106_LC|GO4024_LC
211053549, 56.806924, 23.83153, 14.147, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211053678, 55.819139, 23.833847, 15.726, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211053737, 57.726362, 23.834868, 11.101, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211053776, 58.616492, 23.835374, 12.591, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4086_LC|GO4106_LC|GO4024_LC
211054014, 57.350212, 23.839262, 11.09, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
211054027, 56.263656, 23.8394, 11.703, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4024_LC
211054634, 54.949854, 23.849218, 14.871, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211055359, 55.60944, 23.860743, 16.518, GO4026_LC|GO4048_LC|GO4024_LC
211055424, 55.330593, 23.861725, 16.097, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211055468, 57.509038, 23.86248, 15.105, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211055493, 56.006965, 23.862848, 14.96, GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211055896, 57.838914, 23.869003, 15.244, GO4048_LC
211056099, 56.881819, 23.872055, 16.046, GO4048_LC|GO4011_LC
211056297, 56.133242, 23.875203, 13.709, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211056415, 56.050549, 23.877087, 15.751, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211056483, 57.136142, 23.877981, 16.112, GO4048_LC|GO4097_LC
211056608, 56.751482, 23.880096, 16.543, GO4048_LC|GO4011_LC
211056628, 56.87327, 23.880459, 16.494, GO4048_LC
211056809, 55.99501, 23.88273, 9.653, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4012_LC|GO4104_LC|GO4024_LC
211056865, 57.024431, 23.883642, 16.434, GO4048_LC
211057064, 57.300778, 23.886796, 8.124, GO4018_LC|GO4048_LC|GO4021_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4035_LC|GO4024_LC
211057320, 57.071314, 23.89037, 10.272, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211057685, 56.302532, 23.895918, 16.309, GO4026_LC|GO4048_LC|GO4024_LC
211057696, 56.082007, 23.896097, 15.716, GO4048_LC
211057712, 60.932634, 23.896503, 15.518, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211057850, 59.508154, 23.898577, 16.182, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211058178, 57.762967, 23.90365, 9.779, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4072_LC|GO4104_LC|GO4024_LC|GO4109_LC
211058381, 55.078503, 23.90657, 15.979, GO4048_LC|GO4097_LC|GO4006_LC
211058468, 54.927965, 23.907763, 15.566, GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211059325, 56.224338, 23.921278, 10.587, GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211059650, 58.952972, 23.926776, 13.679, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4086_LC|GO4024_LC
211059658, 57.55181, 23.926838, 15.313, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211059727, 56.517884, 23.928017, 15.19, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211059734, 56.244074, 23.928062, 15.584, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211059754, 57.60476, 23.928341, 15.957, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211059767, 57.385557, 23.928513, 15.469, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211059775, 57.742333, 23.928576, 16.002, GO4026_LC|GO4032_LC|GO4048_LC|GO4006_LC|GO4024_LC
211059880, 55.345337, 23.930075, 15.693, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211059949, 59.400308, 23.931215, 14.108, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4024_LC
211059979, 55.51219, 23.931652, 14.449, GO4020_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211059981, 56.233345, 23.931678, 15.114, GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211060049, 57.80031, 23.93264, 14.085, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4024_LC
211060078, 57.666967, 23.933055, 10.165, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4035_LC|GO4024_LC
211060530, 57.400444, 23.93984, 15.348, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211060621, 56.968856, 23.94124, 9.828, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4012_LC|GO4024_LC
211060969, 59.387725, 23.946518, 15.793, GO4048_LC|GO4097_LC|GO4006_LC
211061207, 56.412431, 23.950315, 16.384, GO4048_LC
211061316, 55.987472, 23.951664, 15.494, GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211062007, 57.718452, 23.961475, 7.029, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4035_LC|GO4024_LC
211062206, 59.077453, 23.964401, 14.879, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4024_LC
211062438, 57.12399, 23.968355, 16.197, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211062662, 56.922654, 23.971958, 13.002, GO4032_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211062705, 57.094796, 23.972593, 14.063, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211062846, 58.893406, 23.974606, 16.431, GO4026_LC|GO4048_LC|GO4024_LC
211062937, 57.516273, 23.97616, 15.394, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211063000, 57.205515, 23.977259, 12.246, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211063049, 57.038393, 23.978031, 15.65, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211063134, 57.055448, 23.979752, 15.6, GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211063235, 54.943085, 23.981416, 14.744, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211063255, 58.339969, 23.981647, 15.048, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211063361, 58.502896, 23.983335, 15.054, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211063744, 55.667592, 23.989363, 14.377, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4091_LC|GO4024_LC
211063756, 55.578638, 23.989533, 14.161, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4024_LC
211063935, 56.238987, 23.992398, 16.086, GO4032_LC|GO4048_LC
211064137, 56.681674, 23.995141, 14.839, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211064196, 57.551058, 23.995898, 14.49, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4024_LC
211064526, 56.147529, 24.001336, 13.763, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4024_LC
211064559, 57.027669, 24.001944, 15.825, GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211064722, 55.674365, 24.004393, 15.911, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211065006, 59.320188, 24.009204, 12.39, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4024_LC
211065077, 56.197181, 24.010532, 15.473, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211065162, 54.126257, 24.012175, 11.935, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
211065426, 59.60472, 24.016354, 15.612, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211065427, 57.320011, 24.016356, 15.294, GO4032_LC|GO4048_LC|GO4024_LC
211065494, 55.361984, 24.017378, 14.87, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211066062, 56.648032, 24.02655, 15.981, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211066157, 56.742734, 24.028196, 16.155, GO4048_LC|GO4011_LC
211066181, 56.747129, 24.028593, 15.278, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211066186, 55.671544, 24.02862, 16.337, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211066263, 56.664124, 24.029691, 12.02, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211066346, 56.597755, 24.030949, 16.214, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211066413, 59.120424, 24.031782, 15.886, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211066477, 57.132635, 24.033056, 16.105, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211066484, 57.140732, 24.0331, 16.012, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211066615, 56.358919, 24.035152, 8.768, GO4018_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4035_LC|GO4024_LC
211066835, 56.465145, 24.038884, 8.695, GO4018_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4035_LC|GO4024_LC
211067419, 57.109027, 24.048372, 9.963, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4012_LC|GO4104_LC|GO4035_LC|GO4024_LC
211067634, 56.788246, 24.052211, 15.423, GO4032_LC|GO4060_LC|GO4048_LC|GO4097_LC|GO4006_LC
211067702, 59.388803, 24.053187, 11.837, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
211067768, 56.553635, 24.054374, 13.665, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211067927, 55.379955, 24.05694, 16.362, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211068337, 57.318375, 24.063692, 14.098, GO4020_LC|GO4032_LC|GO4048_LC|GO4024_LC
211068400, 58.348808, 24.065069, 11.154, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
211068579, 56.0961, 24.068283, 13.194, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4091_LC|GO4024_LC
211068914, 56.433668, 24.074106, 13.825, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211069011, 58.589941, 24.075701, 9.667, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4024_LC
211069418, 55.73559, 24.082801, 14.219, GO4039_SC|GO4020_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4039_LC|GO4091_LC|GO4024_LC
211069456, 56.39751, 24.083198, 10.06, GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
211069510, 58.787505, 24.08396, 15.118, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211069615, 55.545505, 24.085747, 14.167, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211069863, 55.109966, 24.08998, 15.08, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211070495, 55.106704, 24.100086, 16.213, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211070577, 57.481159, 24.101456, 15.888, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211070599, 56.061063, 24.101882, 10.235, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4064_LC|GO4104_LC|GO4024_LC
211070664, 56.66389, 24.1032, 9.398, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4024_LC
211071351, 55.7985, 24.114632, 16.506, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
211071431, 55.574543, 24.116064, 16.012, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211071504, 56.62992, 24.117351, 13.591, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211071563, 54.897727, 24.118433, 14.417, GO4020_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4024_LC
211071722, 56.317247, 24.121146, 15.761, GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4024_LC
211071863, 55.470547, 24.123617, 16.223, GO4026_LC|GO4048_LC|GO4024_LC
211071889, 57.52106, 24.123961, 13.456, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211072160, 56.819027, 24.128349, 8.976, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4064_LC|GO4012_LC|GO4104_LC|GO4024_LC
211072161, 55.955441, 24.128359, 14.381, GO4020_LC|GO4048_LC|GO4007_LC
211072438, 56.724815, 24.132601, 16.515, GO4048_LC|GO4011_LC
211072441, 56.098106, 24.132665, 9.241, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4024_LC
211072832, 55.80793, 24.13896, 16.38, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211072835, 56.413681, 24.139063, 16.342, GO4026_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211072836, 56.830613, 24.13912, 8.827, GO4040_SC|GO4018_LC|GO4048_LC|GO4021_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4045_LC|GO4035_LC|GO4040_LC|GO4024_LC
211073598, 55.869718, 24.151766, 16.546, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
211074122, 56.764935, 24.159671, 13.947, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211074151, 56.605809, 24.16014, 14.913, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4101_LC|GO4024_LC
211074858, 55.704614, 24.171075, 15.068, GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211074888, 56.116704, 24.171557, 12.846, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4024_LC
211075014, 56.883323, 24.173609, 16.066, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211075777, 55.837953, 24.185888, 16.511, GO4026_LC|GO4048_LC|GO4024_LC
211075914, 56.730464, 24.188017, 16.266, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211076026, 56.566705, 24.189703, 9.226, GO4048_LC|GO4104_LC|GO4035_LC
211076042, 56.566661, 24.189932, 8.666, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4064_LC|GO4101_LC|GO4035_LC|GO4024_LC
211076650, 55.674595, 24.199466, 13.791, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4091_LC|GO4024_LC
211076761, 57.147839, 24.200935, 16.285, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
211077349, 55.511945, 24.210095, 14.896, GO4039_SC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4039_LC|GO4091_LC|GO4024_LC
211077433, 54.773272, 24.211512, 16.442, GO4048_LC
211077464, 57.166262, 24.211921, 15.041, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211077649, 56.199321, 24.214663, 15.713, GO4057_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4024_LC
211077833, 55.029575, 24.217674, 16.53, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
211078009, 56.435057, 24.2203, 10.429, GO4074_SC|GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4091_LC|GO4104_LC|GO4024_LC
211078145, 55.988639, 24.222357, 15.569, GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211078239, 56.479167, 24.223918, 14.939, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211078393, 55.251611, 24.226461, 16.204, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211078413, 57.563584, 24.226753, 15.287, GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211078565, 55.735655, 24.22938, 16.122, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211078690, 56.825545, 24.230942, 15.598, GO4032_LC|GO4048_LC|GO4091_LC|GO4024_LC
211078698, 56.795919, 24.231035, 16.562, GO4026_LC|GO4048_LC|GO4011_LC|GO4091_LC|GO4024_LC
211078745, 56.799404, 24.231655, 16.393, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
211078780, 55.902886, 24.23231, 13.649, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4091_LC|GO4024_LC
211078992, 55.609492, 24.235527, 15.479, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211079079, 58.184596, 24.237014, 14.651, GO4020_LC|GO4048_LC
211079106, 55.112303, 24.23736, 15.882, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211079141, 55.965635, 24.23781, 15.661, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211079163, 56.114549, 24.238129, 15.991, GO4026_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211079332, 57.105126, 24.240614, 15.226, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211079794, 55.961277, 24.24748, 11.119, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4052_LC|GO4024_LC|GO4082_LC
211079906, 59.854845, 24.249049, 15.361, GO4048_LC
211080124, 56.720682, 24.252224, 16.588, GO4026_LC|GO4048_LC|GO4024_LC
211080177, 56.086053, 24.253048, 16.579, GO4026_LC|GO4048_LC|GO4024_LC
211080295, 56.854648, 24.254826, 16.33, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211080301, 56.613667, 24.254997, 8.611, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4064_LC|GO4035_LC|GO4024_LC
211080412, 56.304733, 24.256622, 16.214, GO4026_LC|GO4057_LC|GO4048_LC|GO4024_LC
211080546, 56.985951, 24.258904, 16.575, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
211080821, 55.87447, 24.263174, 14.842, GO4060_LC|GO4048_LC|GO4054_LC
211080847, 56.277247, 24.263515, 9.024, GO4018_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4045_LC|GO4035_LC|GO4024_LC
211081065, 54.884641, 24.267057, 15.365, GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211081096, 57.203983, 24.267388, 10.73, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4037_LC|GO4024_LC
211081122, 56.041307, 24.267793, 15.314, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4054_LC|GO4091_LC|GO4024_LC
211081593, 56.020174, 24.275522, 11.302, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211081656, 56.791887, 24.27665, 9.54, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4012_LC|GO4024_LC
211081949, 59.108043, 24.281001, 14.291, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4024_LC
211081985, 57.129386, 24.281515, 14.63, GO4018_LC|GO4032_LC|GO4048_LC|GO4006_LC|GO4024_LC
211082363, 56.723405, 24.287529, 14.246, GO4020_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211082420, 56.872724, 24.288344, 8.364, GO4028_LC|GO4018_LC|GO4057_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4045_LC|GO4035_LC|GO4024_LC
211082429, 59.803817, 24.288517, 16.179, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211082433, 59.126748, 24.288557, 13.453, GO4039_SC|GO4020_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4039_LC
211082436, 56.422477, 24.288595, 9.441, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4024_LC
211082469, 56.417663, 24.289097, 15.915, GO4048_LC
211082490, 56.200897, 24.289468, 5.589, GO4018_LC|GO4057_LC|GO4079_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4024_LC
211082538, 58.779519, 24.290501, 15.295, GO4048_LC|GO4006_LC
211082883, 56.463847, 24.295702, 15.951, GO4048_LC
211083301, 56.701355, 24.301746, 14.701, GO4018_LC|GO4032_LC|GO4048_LC|GO4024_LC
211083317, 56.91823, 24.301945, 13.312, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4091_LC|GO4024_LC
211083408, 56.387289, 24.303225, 13.107, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211083672, 56.783913, 24.30686, 15.094, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211083805, 59.734997, 24.309011, 15.088, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211084069, 56.375983, 24.312634, 14.521, GO4020_LC|GO4032_LC|GO4048_LC|GO4091_LC|GO4024_LC
211084436, 57.056488, 24.318413, 8.795, GO4018_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4035_LC|GO4024_LC
211084620, 58.618542, 24.321137, 13.607, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4024_LC
211085091, 57.238938, 24.328858, 14.29, GO4020_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4024_LC
211085419, 58.537155, 24.333687, 12.087, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4024_LC
211085527, 56.407448, 24.335615, 7.233, GO4018_LC|GO4057_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4064_LC|GO4035_LC|GO4024_LC
211086025, 56.655354, 24.343531, 11.852, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211086138, 57.125398, 24.345524, 7.017, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4035_LC|GO4024_LC
211086163, 56.353233, 24.345968, 15.576, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211086170, 58.564999, 24.346058, 16.133, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
211086260, 57.295958, 24.347601, 15.477, GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211086387, 56.514364, 24.349228, 15.859, GO4032_LC|GO4048_LC|GO4024_LC
211086444, 58.185289, 24.349888, 16.222, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211086480, 56.487825, 24.350311, 16.352, GO4048_LC
211087129, 56.782271, 24.361233, 15.87, GO4048_LC
211087357, 56.918524, 24.364552, 10.411, GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211087650, 56.744938, 24.368967, 15.636, GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211087739, 56.877481, 24.370565, 14.553, GO4020_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4091_LC|GO4024_LC
211087985, 56.531347, 24.374378, 14.064, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4101_LC|GO4024_LC
211088007, 55.930186, 24.374585, 8.882, GO4040_SC|GO4018_LC|GO4048_LC|GO4033_LC|GO4012_LC|GO4040_LC|GO4024_LC
211088189, 63.709143, 24.377089, 16.016, GO4026_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4095_LC|GO4024_LC
211088413, 57.340622, 24.380954, 6.713, GO4042_LC|GO4018_LC|GO4057_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4035_LC|GO4024_LC
211089068, 56.825255, 24.390769, 12.29, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4091_LC|GO4106_LC|GO4081_LC|GO4024_LC
211089146, 56.81436, 24.391966, 16.052, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211089267, 56.782815, 24.393869, 16.539, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
211089274, 55.903831, 24.393977, 13.653, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211089323, 56.107161, 24.394724, 8.843, GO4018_LC|GO4048_LC|GO4033_LC|GO4012_LC|GO4024_LC
211089419, 57.320013, 24.396133, 7.593, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4035_LC|GO4024_LC
211089916, 57.364911, 24.403843, 16.133, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211090001, 56.8839, 24.405163, 16.367, GO4048_LC
211090094, 56.906885, 24.406488, 16.127, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4091_LC|GO4024_LC
211090224, 56.112009, 24.408816, 14.73, GO4032_LC|GO4048_LC|GO4006_LC|GO4024_LC
211090866, 56.455689, 24.418673, 15.051, GO4057_LC|GO4032_LC|GO4048_LC|GO4006_LC|GO4024_LC
211090925, 58.420647, 24.419393, 14.92, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211091381, 55.982045, 24.426407, 13.809, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211091449, 56.157365, 24.427481, 15.872, GO4026_LC|GO4048_LC|GO4024_LC
211091536, 56.957382, 24.42872, 15.879, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211091768, 56.235002, 24.432601, 10.31, GO4074_SC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4091_LC|GO4104_LC|GO4024_LC
211091848, 56.618392, 24.433939, 10.912, GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
211092297, 56.570147, 24.440928, 16.027, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211092430, 55.835715, 24.443096, 16.357, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
211092628, 56.2254, 24.446381, 15.778, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211092630, 56.073972, 24.446393, 15.066, GO4032_LC|GO4048_LC|GO4006_LC|GO4024_LC
211093040, 55.862348, 24.452808, 14.572, GO4020_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211093117, 56.612527, 24.454019, 15.332, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211093203, 58.073099, 24.455481, 15.728, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211093429, 56.913941, 24.459011, 15.457, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211093581, 56.7439, 24.461145, 15.354, GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211093684, 57.426151, 24.463004, 11.884, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4037_LC|GO4024_LC
211093705, 56.393568, 24.463303, 9.053, GO4040_SC|GO4018_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4035_LC|GO4040_LC|GO4024_LC
211093906, 58.180121, 24.466312, 15.744, GO4026_LC|GO4032_LC|GO4048_LC|GO4006_LC|GO4024_LC
211094095, 56.474098, 24.469104, 14.265, GO4020_LC|GO4032_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4024_LC
211094386, 56.751213, 24.47357, 15.539, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211094777, 56.602612, 24.479593, 15.765, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4091_LC|GO4024_LC
211095218, 56.110545, 24.486544, 15.395, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211095259, 55.127992, 24.487236, 11.516, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4024_LC
211095292, 55.93212, 24.487725, 14.82, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211095624, 55.729642, 24.493079, 9.552, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4024_LC
211096368, 56.014803, 24.504237, 10.615, GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4052_LC|GO4024_LC|GO4082_LC
211096385, 57.072048, 24.504443, 13.755, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211096432, 56.962299, 24.505256, 15.112, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4024_LC
211097388, 56.747492, 24.520125, 6.937, GO4018_LC|GO4057_LC|GO4079_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4035_LC|GO4024_LC
211097402, 56.662039, 24.520313, 12.928, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4024_LC
211097575, 59.994983, 24.523209, 15.803, GO4048_LC|GO4006_LC
211097879, 56.512085, 24.527898, 6.548, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4035_LC|GO4024_LC
211098117, 57.36516, 24.53172, 14.578, GO4020_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4091_LC|GO4024_LC
211098279, 57.387643, 24.534064, 14.859, GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211098454, 55.513772, 24.537077, 14.944, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4091_LC|GO4024_LC
211098750, 55.373732, 24.540756, 14.962, GO4048_LC
211098921, 56.3403, 24.54372, 15.708, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211099232, 55.929763, 24.548946, 16.436, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
211099297, 58.993344, 24.549944, 12.25, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4024_LC
211099592, 56.476987, 24.554512, 5.885, GO4018_LC|GO4057_LC|GO4079_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4024_LC
211100131, 56.528776, 24.562819, 12.971, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4024_LC
211100238, 56.588993, 24.56461, 16.32, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211100392, 57.314112, 24.56731, 13.517, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211100398, 56.527099, 24.56743, 12.471, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211100565, 56.594455, 24.570141, 10.34, GO4074_SC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4091_LC|GO4064_LC|GO4104_LC|GO4024_LC|GO4082_LC
211100748, 55.925582, 24.573197, 14.587, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4024_LC
211100894, 56.319364, 24.575688, 14.56, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211100931, 58.719022, 24.576241, 12.62, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4086_LC|GO4106_LC|GO4024_LC
211101098, 57.089704, 24.578827, 15.962, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211101564, 56.299957, 24.586181, 13.366, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211101694, 56.850253, 24.588428, 8.664, GO4040_SC|GO4018_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4035_LC|GO4040_LC|GO4024_LC
211101696, 56.079415, 24.588461, 15.784, GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211101718, 60.818947, 24.588871, 16.482, GO4026_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211101750, 56.04, 24.589556, 15.032, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211101761, 56.109488, 24.589711, 11.176, GO4032_SC|GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211102389, 56.909818, 24.599997, 16.486, GO4048_LC
211102393, 56.705059, 24.600044, 14.4, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4024_LC
211102725, 56.59595, 24.605059, 15.996, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211103033, 57.168424, 24.609526, 15.44, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211103222, 56.523506, 24.612381, 14.569, GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211103322, 56.523688, 24.613878, 16.224, GO4048_LC
211103431, 56.935097, 24.61557, 16.308, GO4048_LC
211103863, 56.548964, 24.62232, 11.397, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211103969, 57.188953, 24.624035, 16.473, GO4026_LC|GO4048_LC|GO4091_LC|GO4024_LC
211104176, 56.417397, 24.627237, 9.735, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4012_LC|GO4024_LC|GO4082_LC
211104535, 56.941293, 24.633755, 15.747, GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211104722, 57.298905, 24.636579, 10.339, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211105653, 56.40303, 24.651851, 14.467, GO4020_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4091_LC|GO4024_LC
211105839, 55.80445, 24.655438, 14.551, GO4020_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4091_LC|GO4024_LC
211105906, 55.87452, 24.656586, 16.597, GO4026_LC|GO4048_LC|GO4024_LC
211106344, 58.009403, 24.663243, 11.659, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4076_LC|GO4048_LC|GO4090_LC|GO4092_LC|GO4064_LC|GO4106_LC|GO4024_LC
211106429, 55.589772, 24.664664, 13.932, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4091_LC|GO4024_LC
211106535, 57.997158, 24.666409, 15.162, GO4032_LC|GO4048_LC|GO4097_LC
211106636, 57.995065, 24.667931, 15.134, GO4032_LC|GO4048_LC|GO4097_LC
211106743, 55.762264, 24.669762, 11.687, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211106969, 56.541244, 24.673631, 14.25, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4097_LC|GO4054_LC|GO4024_LC
211107114, 56.536205, 24.675915, 15.766, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211107116, 56.868422, 24.67593, 16.028, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211107439, 56.106637, 24.681334, 14.959, GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211107623, 56.890316, 24.684204, 12.433, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211107734, 56.574753, 24.686029, 14.842, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4091_LC|GO4024_LC
211108136, 55.790612, 24.692531, 14.488, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211108433, 58.58203, 24.697843, 15.054, GO4060_LC|GO4048_LC
211108524, 59.597313, 24.699242, 16.567, GO4048_LC
211109330, 58.604292, 24.712147, 16.186, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211110418, 59.717203, 24.730145, 15.932, GO4048_LC|GO4006_LC
211110500, 56.998917, 24.731301, 12.883, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4024_LC
211110672, 60.482709, 24.734066, 15.513, GO4048_LC|GO4097_LC|GO4006_LC
211111400, 55.800497, 24.745924, 14.817, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211111473, 56.818498, 24.747318, 15.772, GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211111496, 56.657392, 24.747691, 11.593, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211111611, 56.686583, 24.749613, 16.577, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
211112171, 56.619286, 24.759001, 13.679, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211112685, 56.091263, 24.768413, 12.639, GO4032_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC|GO4109_LC
211112686, 56.103394, 24.768413, 14.496, GO4039_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4039_LC|GO4101_LC|GO4024_LC
211112974, 56.085442, 24.772859, 10.867, GO4032_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4101_LC|GO4104_LC|GO4037_LC|GO4024_LC
211113202, 57.335817, 24.776669, 12.416, GO4032_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211113286, 56.25471, 24.778107, 15.614, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211113345, 56.057988, 24.779386, 10.632, GO4032_SC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC|GO4082_LC
211113696, 56.585314, 24.785488, 13.431, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211114317, 56.083695, 24.796175, 10.556, GO4032_SC|GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4091_LC|GO4104_LC|GO4024_LC|GO4082_LC
211114329, 56.728825, 24.796353, 10.477, GO4074_SC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4104_LC|GO4024_LC
211114985, 60.594225, 24.80678, 16.393, GO4026_LC|GO4032_LC|GO4048_LC|GO4006_LC|GO4024_LC
211115160, 59.237791, 24.809614, 14.613, GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211115321, 56.045606, 24.812782, 16.494, GO4048_LC
211115421, 60.058752, 24.814384, 15.898, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211115457, 57.095039, 24.814875, 15.295, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211115638, 56.169805, 24.818538, 9.847, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4064_LC|GO4012_LC|GO4024_LC
211115713, 56.908545, 24.81978, 14.955, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211115721, 56.764798, 24.819928, 8.817, GO4040_SC|GO4018_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4064_LC|GO4012_LC|GO4035_LC|GO4040_LC|GO4024_LC
211115810, 56.863596, 24.821232, 16.238, GO4048_LC|GO4006_LC
211116507, 59.097906, 24.832418, 13.486, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4006_LC|GO4024_LC
211116936, 56.290583, 24.83926, 5.793, GO4018_LC|GO4079_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4024_LC
211117077, 55.967302, 24.841616, 13.759, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211117115, 56.286474, 24.842138, 14.921, GO4032_LC|GO4048_LC
211117230, 56.113757, 24.84398, 13.335, GO4032_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211117529, 56.84574, 24.849001, 15.068, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211117626, 56.347887, 24.8508, 14.563, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4024_LC
211118414, 56.103037, 24.864747, 15.371, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211118542, 56.5324, 24.866868, 11.732, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211118985, 56.89939, 24.874147, 16.143, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211119314, 56.747803, 24.879562, 15.485, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211119678, 56.350532, 24.885983, 9.722, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4104_LC|GO4024_LC
211119999, 56.908679, 24.891865, 13.79, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211120561, 58.246426, 24.901539, 13.839, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4054_LC|GO4024_LC
211120664, 57.254035, 24.90289, 14.902, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211120842, 56.4255, 24.906009, 9.418, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4064_LC|GO4012_LC|GO4104_LC|GO4024_LC
211121141, 56.209071, 24.911128, 13.031, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211121361, 57.084521, 24.915342, 14.795, GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211121734, 56.336915, 24.922066, 9.197, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4104_LC|GO4024_LC
211122237, 56.667738, 24.931072, 13.411, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4091_LC|GO4101_LC|GO4024_LC
211123901, 56.661561, 24.959642, 10.172, GO4074_SC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4091_LC|GO4064_LC|GO4101_LC|GO4104_LC|GO4024_LC
211125179, 56.754146, 24.982635, 15.513, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211125210, 57.918529, 24.98319, 10.723, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4052_LC|GO4024_LC
211125236, 56.5827, 24.98377, 15.101, GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211126627, 57.175613, 25.00791, 14.863, GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211126936, 58.207044, 25.014107, 14.198, GO4020_LC|GO4048_LC
211127164, 58.147132, 25.017994, 16.022, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211127297, 58.014899, 25.020552, 16.216, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211127537, 58.006826, 25.024866, 15.561, GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211127791, 57.036745, 25.029398, 14.691, GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211127799, 60.06606, 25.029584, 14.967, GO4032_LC|GO4048_LC|GO4097_LC
211128116, 58.352042, 25.035339, 15.695, GO4032_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4024_LC
211128863, 57.073731, 25.047852, 10.731, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4035_LC|GO4052_LC|GO4024_LC
211129308, 57.759636, 25.055462, 13.013, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4024_LC
211129321, 59.776252, 25.055619, 14.966, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211129400, 56.426882, 25.057086, 13.126, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211130972, 58.520318, 25.08514, 15.882, GO4048_LC|GO4097_LC|GO4006_LC
211131087, 56.836791, 25.086769, 14.631, GO4032_LC|GO4048_LC|GO4024_LC
211131748, 57.849554, 25.098018, 14.856, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211132057, 58.07266, 25.10335, 16.457, GO4026_LC|GO4048_LC|GO4097_LC|GO4024_LC
211132111, 58.010952, 25.104206, 15.723, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211132233, 57.183496, 25.106304, 15.769, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211132256, 58.7071, 25.106729, 14.395, GO4020_LC|GO4048_LC|GO4007_LC
211132306, 59.558016, 25.107648, 14.791, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC
211132585, 56.525872, 25.112773, 15.757, GO4048_LC
211132712, 56.81369, 25.115411, 14.775, GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211132831, 58.177104, 25.117498, 14.101, GO4020_LC|GO4060_LC|GO4048_LC|GO4007_LC
211133821, 56.613949, 25.135532, 10.411, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4091_LC|GO4064_LC|GO4104_LC|GO4024_LC|GO4082_LC
211134185, 56.857349, 25.142581, 14.766, GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211134660, 58.732222, 25.151196, 16.224, GO4026_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211135940, 58.217055, 25.174007, 14.616, GO4020_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211136549, 58.775589, 25.185064, 16.48, GO4026_LC|GO4048_LC|GO4024_LC
211137552, 60.205464, 25.202988, 15.676, GO4032_LC|GO4048_LC|GO4006_LC|GO4024_LC
211137806, 58.177972, 25.20723, 15.35, GO4026_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4095_LC|GO4024_LC
211137863, 58.699946, 25.20847, 15.047, GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4024_LC
211138217, 57.070315, 25.215127, 9.166, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4086_LC|GO4064_LC|GO4012_LC|GO4024_LC
211138781, 56.949383, 25.226257, 15.436, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211138883, 57.901689, 25.228006, 15.254, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211139534, 58.741773, 25.241491, 15.35, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211139647, 57.064504, 25.243538, 16.497, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211139723, 57.108502, 25.244725, 14.568, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4024_LC
211139797, 56.725115, 25.245828, 14.84, GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211139818, 58.862698, 25.246149, 16.127, GO4026_LC|GO4048_LC|GO4024_LC
211140155, 58.130679, 25.252121, 15.065, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211140816, 59.152304, 25.264578, 12.999, GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC
211140995, 59.419422, 25.267897, 15.157, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211141632, 59.37563, 25.279725, 15.236, GO4032_LC|GO4060_LC|GO4048_LC
211141637, 58.188952, 25.279867, 13.322, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4086_LC|GO4024_LC
211142460, 58.226008, 25.295425, 15.65, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211142685, 58.985015, 25.300027, 15.09, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211143325, 58.547849, 25.311954, 16.021, GO4026_LC|GO4032_LC|GO4048_LC|GO4006_LC|GO4024_LC
211143504, 57.031955, 25.315305, 13.463, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4086_LC|GO4024_LC
211147023, 57.573633, 25.379574, 9.542, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4012_LC|GO4104_LC|GO4024_LC
211147344, 59.429037, 25.385271, 15.797, GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211147423, 57.807696, 25.38656, 15.217, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC
211147822, 57.663749, 25.393746, 11.989, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4091_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
211149525, 57.561443, 25.425056, 16.073, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211149600, 57.648845, 25.426498, 11.731, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
211151674, 58.033117, 25.465219, 16.499, GO4026_LC|GO4048_LC|GO4024_LC
211152884, 59.065811, 25.487654, 15.887, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211153286, 58.578368, 25.495258, 12.44, GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4024_LC
211154974, 58.693854, 25.526451, 15.892, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211156183, 57.535046, 25.54891, 15.447, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211157068, 59.576843, 25.565624, 13.467, GO4020_LC|GO4060_LC|GO4048_LC|GO4007_LC
211158092, 57.735888, 25.585161, 14.786, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211160547, 58.55904, 25.632661, 15.268, GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211162008, 60.01007, 25.659391, 15.042, GO4032_LC|GO4048_LC
211163008, 58.64002, 25.678829, 13.952, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4024_LC
211167381, 59.053294, 25.762063, 10.279, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC|GO4024_LC
211169647, 58.170935, 25.804502, 10.592, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4104_LC|GO4024_LC|GO4109_LC
211171449, 58.162126, 25.84046, 15.545, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211174502, 59.816075, 25.902405, 16.335, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211175110, 58.513297, 25.914517, 16.01, GO4048_LC|GO4006_LC
211177579, 58.45943, 25.964638, 10.872, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4024_LC
211182501, 59.115118, 26.065897, 14.916, GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4006_LC|GO4024_LC
211189643, 59.618037, 26.215578, 16.138, GO4048_LC|GO4006_LC
211198161, 59.773876, 26.407475, 15.563, GO4032_LC|GO4048_LC|GO4006_LC|GO4024_LC
