# Summary of K2 Program GO4089

Title: Giants Orbiting Giants: A Search for Transiting Planets around Oscillating Red-Giant Branch Stars with K2

PI: Huber, Daniel (SETI Institute)
CoIs: Pinsonneault, Marc Howard; Johnson, John Asher; Bedding, Tim; Gaidos, Eric; Lopez, Eric David; Fortney, Jonathan J; Mann, Andrew Withycombe; Stello, Dennis; Silva Aguirre, Victor; Chaplin, William J

While exoplanet transit surveys are increasingly focused on cool dwarfs, transiting planets orbiting red-giant branch (RGB) stars are largely unexplored. Due to their diversity in fundamental properties (masses, luminosities, chemical compositions), RGB stars are ideal targets to tackle two key unsolved questions in exoplanet science: the occurrence rate of gas-giant planets as a function of host star mass, and the role of stellar incident flux on the radius inflation of gas-giant planets. We propose a survey of 1648 low-luminosity RGB stars (with radii between ~3.5-8 solar radii) using long-cadence data to detect transiting gas-giant planets with K2. Since RGB stars oscillate with periods accessible with K2 long-cadence data, we will use asteroseismology to precisely characterize both the host stars and the detected planet candidates. Follow-up ground-based radial velocity observations will be used to confirm the planet candidates. The proposal addresses two main K2 science goals: exoplanet detection and stellar astrophysics. This project is the only possibility to realize a K2 survey which systematically combines asteroseismology and transits to precisely characterize exoplanets.

# Targets requested by this program that have been observed (624)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210306475, 58.593367, 10.900302, 11.388, GO4020_LC|GO4089_LC
210307350, 58.801762, 10.931172, 12.411, GO4020_LC|GO4089_LC
210309091, 58.52588, 10.990866, 13.054, GO4089_LC
210311067, 58.575082, 11.055397, 13.318, GO4020_LC|GO4089_LC
210314854, 58.438142, 11.179192, 11.699, GO4020_LC|GO4089_LC
210320253, 58.414882, 11.350557, 12.576, GO4020_LC|GO4089_LC
210321339, 59.428475, 11.383403, 13.123, GO4089_LC
210323478, 59.161781, 11.450164, 12.37, GO4020_LC|GO4089_LC
210326403, 58.142667, 11.542788, 13.161, GO4020_LC|GO4089_LC
210326969, 58.409465, 11.560053, 10.534, GO4020_LC|GO4089_LC|GO4104_LC
210327369, 59.311894, 11.572713, 10.395, GO4089_LC|GO4104_LC
210328532, 59.829565, 11.606549, 12.359, GO4020_LC|GO4089_LC
210328949, 58.585282, 11.619704, 13.473, GO4020_LC|GO4089_LC
210329155, 59.378803, 11.626664, 13.278, GO4020_LC|GO4089_LC
210330399, 58.892262, 11.665314, 13.251, GO4020_LC|GO4089_LC
210336461, 59.279779, 11.843149, 12.348, GO4020_LC|GO4008_LC|GO4089_LC
210337911, 58.432517, 11.882103, 10.661, GO4020_LC|GO4089_LC|GO4104_LC
210339301, 59.219952, 11.920349, 11.524, GO4020_LC|GO4089_LC|GO4104_LC
210339733, 59.954454, 11.932303, 13.229, GO4020_LC|GO4089_LC
210343070, 59.387035, 12.025374, 13.823, GO4089_LC|GO4007_LC
210343180, 59.296097, 12.028084, 13.333, GO4020_LC|GO4089_LC
210343755, 58.16836, 12.043606, 12.167, GO4020_LC|GO4089_LC
210343864, 60.086275, 12.046543, 11.705, GO4020_LC|GO4089_LC|GO4104_LC
210347399, 59.881551, 12.148966, 12.917, GO4020_LC|GO4089_LC
210348362, 58.157808, 12.176546, 13.274, GO4020_LC|GO4089_LC
210348941, 59.152029, 12.192353, 11.996, GO4020_LC|GO4089_LC|GO4104_LC
210349031, 58.615969, 12.195098, 13.486, GO4020_LC|GO4089_LC
210349414, 58.601512, 12.205713, 13.43, GO4020_LC|GO4089_LC
210354724, 58.982, 12.352236, 13.311, GO4089_LC
210354900, 55.189702, 12.356083, 12.045, GO4020_LC|GO4089_LC
210355590, 58.86321, 12.374816, 13.337, GO4020_LC|GO4089_LC
210356761, 57.948501, 12.406669, 10.972, GO4020_LC|GO4089_LC|GO4104_LC
210357016, 58.232416, 12.413159, 12.507, GO4020_LC|GO4089_LC
210357145, 58.415626, 12.416622, 11.584, GO4020_LC|GO4089_LC|GO4104_LC
210358104, 55.365743, 12.442511, 12.658, GO4020_LC|GO4089_LC
210361160, 59.999236, 12.521742, 12.614, GO4020_LC|GO4089_LC
210365837, 59.169444, 12.64213, 13.386, GO4020_LC|GO4089_LC
210368102, 62.687021, 12.69953, 12.178, GO4020_LC|GO4089_LC
210368390, 54.890073, 12.707227, 13.6, GO4020_LC|GO4089_LC
210368520, 57.707015, 12.709961, 13.346, GO4020_LC|GO4089_LC
210368963, 60.860406, 12.721776, 12.139, GO4020_LC|GO4089_LC
210371894, 62.858273, 12.797786, 13.452, GO4020_LC|GO4089_LC
210372242, 58.590379, 12.805374, 13.449, GO4020_LC|GO4089_LC
210372277, 56.033439, 12.806322, 13.764, GO4020_LC|GO4089_LC
210373134, 59.280822, 12.826978, 13.037, GO4020_LC|GO4089_LC
210375375, 58.723783, 12.880402, 13.151, GO4020_LC|GO4089_LC
210378897, 54.608626, 12.968518, 12.116, GO4020_LC|GO4089_LC
210380313, 55.142104, 13.001884, 12.416, GO4020_LC|GO4089_LC
210380598, 54.92005, 13.008303, 13.835, GO4020_LC|GO4089_LC
210382166, 61.666143, 13.045963, 13.71, GO4020_LC|GO4089_LC
210382657, 58.495905, 13.057836, 12.986, GO4020_LC|GO4089_LC
210384116, 59.295704, 13.093462, 10.933, GO4020_LC|GO4089_LC|GO4104_LC
210384243, 56.359932, 13.096951, 12.473, GO4020_LC|GO4089_LC
210384417, 58.122723, 13.10099, 13.606, GO4020_LC|GO4089_LC
210385282, 54.637212, 13.121392, 13.138, GO4089_LC|GO4007_LC
210385969, 55.14518, 13.137654, 13.123, GO4020_LC|GO4089_LC
210386559, 61.033692, 13.150982, 13.739, GO4020_LC|GO4089_LC
210388426, 63.644792, 13.1947, 11.732, GO4020_LC|GO4089_LC|GO4104_LC
210388498, 55.939564, 13.196375, 13.239, GO4020_LC|GO4089_LC
210391235, 62.535552, 13.260583, 13.829, GO4020_LC|GO4089_LC
210391786, 59.320959, 13.273676, 13.094, GO4020_LC|GO4089_LC
210393124, 55.405844, 13.305449, 12.991, GO4020_LC|GO4089_LC
210394363, 60.903677, 13.335145, 13.471, GO4020_LC|GO4089_LC
210395341, 61.807488, 13.357871, 13.038, GO4020_LC|GO4089_LC
210399450, 62.794752, 13.453437, 9.284, GO4020_LC|GO4089_LC|GO4104_LC
210400569, 56.199122, 13.479246, 12.213, GO4020_LC|GO4089_LC
210400897, 62.140169, 13.487288, 13.857, GO4020_LC|GO4089_LC
210401186, 54.929855, 13.494369, 11.878, GO4020_LC|GO4089_LC|GO4104_LC
210401368, 54.594259, 13.498766, 11.598, GO4020_LC|GO4089_LC|GO4104_LC
210402468, 60.728822, 13.524056, 12.973, GO4020_LC|GO4089_LC
210404407, 55.743796, 13.569261, 12.439, GO4020_LC|GO4089_LC
210404794, 63.839451, 13.578128, 13.613, GO4020_LC|GO4089_LC
210407818, 64.315208, 13.645276, 13.629, GO4020_LC|GO4089_LC
210408171, 54.62454, 13.653063, 12.98, GO4020_LC|GO4089_LC
210411135, 62.659727, 13.719346, 12.59, GO4020_LC|GO4089_LC
210412022, 53.945285, 13.738695, 12.452, GO4020_LC|GO4089_LC
210413481, 64.726279, 13.771264, 13.753, GO4020_LC|GO4089_LC
210415117, 56.099321, 13.808597, 13.66, GO4020_LC|GO4089_LC
210416120, 53.744791, 13.830624, 9.367, GO4020_LC|GO4089_LC|GO4104_LC
210420956, 55.475191, 13.936676, 10.61, GO4020_LC|GO4089_LC|GO4104_LC
210421405, 58.196357, 13.946818, 8.762, GO4089_LC|GO4104_LC
210423938, 60.372361, 14.000156, 12.655, GO4020_LC|GO4089_LC
210426626, 60.055477, 14.056311, 13.406, GO4020_LC|GO4089_LC
210431663, 53.913719, 14.162665, 13.852, GO4020_LC|GO4089_LC
210435076, 56.926588, 14.229679, 11.386, GO4020_LC|GO4089_LC|GO4102_LC
210435152, 56.906099, 14.231296, 11.85, GO4020_LC|GO4089_LC|GO4104_LC
210437218, 64.935896, 14.27367, 8.228, GO4023_LC|GO4089_LC|GO4104_LC
210437844, 57.336006, 14.285342, 11.082, GO4020_LC|GO4089_LC|GO4106_LC|GO4104_LC
210439091, 60.645046, 14.310545, 11.687, GO4020_LC|GO4089_LC|GO4104_LC
210441109, 55.447168, 14.350271, 13.544, GO4020_LC|GO4089_LC
210442768, 58.231249, 14.382625, 8.217, GO4089_LC|GO4064_LC
210447206, 63.336169, 14.467903, 12.113, GO4020_LC|GO4089_LC
210447586, 58.348231, 14.47498, 13.361, GO4020_LC|GO4089_LC
210447875, 57.340578, 14.480529, 13.562, GO4020_LC|GO4060_LC|GO4089_LC|GO4007_LC
210447979, 54.873631, 14.482423, 9.476, GO4020_LC|GO4089_LC|GO4104_LC
210448454, 65.399593, 14.491574, 13.689, GO4020_LC|GO4089_LC
210448716, 65.529633, 14.496457, 12.297, GO4020_LC|GO4089_LC
210449873, 54.416631, 14.519259, 11.551, GO4020_LC|GO4089_LC|GO4104_LC
210450786, 58.50602, 14.536605, 13.04, GO4020_LC|GO4089_LC
210454705, 57.562099, 14.610008, 13.154, GO4020_LC|GO4089_LC
210455276, 63.716149, 14.621285, 12.744, GO4020_LC|GO4089_LC
210455300, 58.838322, 14.621716, 12.465, GO4020_LC|GO4089_LC
210457303, 64.699106, 14.659482, 13.586, GO4020_LC|GO4089_LC
210457624, 54.56081, 14.665361, 11.567, GO4020_LC|GO4089_LC|GO4104_LC
210461013, 54.598012, 14.728311, 13.429, GO4020_LC|GO4089_LC
210465287, 58.460625, 14.805529, 13.801, GO4020_LC|GO4089_LC
210467837, 55.638262, 14.853093, 12.367, GO4020_LC|GO4089_LC
210469849, 55.239505, 14.889943, 11.179, GO4020_LC|GO4089_LC|GO4104_LC
210470681, 64.534278, 14.904768, 12.042, GO4020_LC|GO4089_LC
210472525, 57.476692, 14.937117, 13.424, GO4020_LC|GO4089_LC
210472541, 53.290639, 14.937451, 13.187, GO4020_LC|GO4089_LC
210474639, 64.769694, 14.976957, 13.476, GO4020_LC|GO4089_LC
210478508, 57.15657, 15.044007, 11.239, GO4020_LC|GO4089_LC|GO4104_LC|GO4052_LC
210478582, 53.231884, 15.045213, 13.397, GO4020_LC|GO4089_LC
210479043, 60.920135, 15.053249, 10.692, GO4020_LC|GO4089_LC|GO4104_LC
210480014, 53.008613, 15.070627, 12.317, GO4020_LC|GO4089_LC
210480562, 56.913202, 15.079355, 12.975, GO4020_LC|GO4089_LC
210480582, 56.331305, 15.079608, 13.172, GO4020_LC|GO4089_LC
210482409, 56.684025, 15.110449, 11.65, GO4020_LC|GO4089_LC|GO4102_LC
210483036, 58.393145, 15.122174, 9.561, GO4020_LC|GO4089_LC|GO4104_LC
210483090, 59.740697, 15.122972, 11.922, GO4020_LC|GO4089_LC|GO4104_LC
210483599, 56.860518, 15.132276, 13.583, GO4020_LC|GO4089_LC
210485784, 53.571947, 15.168792, 13.238, GO4020_LC|GO4089_LC
210486299, 53.280498, 15.177935, 12.869, GO4020_LC|GO4089_LC
210488943, 57.272498, 15.223771, 13.563, GO4020_LC|GO4089_LC
210494369, 54.274009, 15.316631, 13.626, GO4020_LC|GO4089_LC
210494515, 65.090944, 15.318728, 13.535, GO4020_LC|GO4089_LC
210494824, 61.09059, 15.324364, 13.138, GO4020_LC|GO4089_LC
210495264, 56.823727, 15.33152, 13.874, GO4089_LC|GO4007_LC
210495330, 56.329093, 15.332698, 13.079, GO4020_LC|GO4089_LC
210496126, 53.79156, 15.347495, 12.681, GO4020_LC|GO4089_LC
210499651, 58.303487, 15.408026, 13.864, GO4020_LC|GO4089_LC
210499937, 60.614517, 15.412891, 13.91, GO4020_LC|GO4089_LC
210500981, 54.158226, 15.429321, 13.686, GO4020_LC|GO4089_LC
210501386, 54.599447, 15.43658, 13.012, GO4020_LC|GO4089_LC
210503728, 60.185589, 15.475282, 7.485, GO4075_LC|GO4089_LC|GO4104_LC
210505121, 54.458368, 15.498884, 12.777, GO4020_LC|GO4089_LC
210507693, 64.550696, 15.541231, 13.979, GO4020_LC|GO4089_LC
210508104, 53.819703, 15.547776, 13.11, GO4020_LC|GO4089_LC
210509355, 59.649093, 15.568132, 10.648, GO4089_LC|GO4102_LC|GO4104_LC
210511471, 54.77746, 15.602086, 12.124, GO4020_LC|GO4089_LC
210511615, 60.891997, 15.604103, 11.453, GO4020_LC|GO4089_LC|GO4104_LC
210512378, 59.859505, 15.617462, 13.005, GO4020_LC|GO4089_LC
210514731, 54.532668, 15.656648, 12.155, GO4020_LC|GO4089_LC
210514964, 52.608487, 15.660176, 13.308, GO4020_LC|GO4089_LC
210519528, 53.311833, 15.734169, 12.033, GO4020_LC|GO4089_LC
210520019, 54.062834, 15.742226, 11.024, GO4020_LC|GO4089_LC|GO4106_LC|GO4104_LC
210522057, 54.861861, 15.775654, 13.288, GO4020_LC|GO4089_LC
210522999, 53.099392, 15.791699, 12.121, GO4020_LC|GO4089_LC
210525807, 55.835458, 15.835622, 12.497, GO4020_LC|GO4089_LC
210527875, 61.028675, 15.868549, 13.372, GO4020_LC|GO4089_LC
210529250, 53.294837, 15.890264, 13.803, GO4020_LC|GO4089_LC|GO4054_LC|GO4037_LC
210530922, 53.598692, 15.916904, 13.455, GO4020_LC|GO4089_LC
210531194, 55.813871, 15.921246, 13.833, GO4020_LC|GO4089_LC
210533695, 54.286056, 15.961287, 12.986, GO4020_LC|GO4089_LC
210534547, 54.635756, 15.974749, 12.696, GO4020_LC|GO4089_LC
210536504, 55.995934, 16.006445, 12.463, GO4020_LC|GO4089_LC
210542521, 61.49994, 16.10123, 12.715, GO4020_LC|GO4089_LC
210544160, 60.741944, 16.125608, 12.39, GO4020_LC|GO4089_LC
210547552, 59.151048, 16.1787, 12.369, GO4020_LC|GO4089_LC
210549349, 59.032572, 16.2059, 13.501, GO4020_LC|GO4089_LC
210550946, 54.188279, 16.23024, 12.014, GO4020_LC|GO4089_LC
210551854, 56.279448, 16.243774, 13.182, GO4020_LC|GO4089_LC
210553778, 61.490527, 16.272821, 13.72, GO4020_LC|GO4089_LC
210557541, 59.636419, 16.331062, 12.85, GO4020_LC|GO4089_LC
210562282, 52.821823, 16.405408, 12.972, GO4020_LC|GO4089_LC
210564638, 59.282261, 16.441017, 12.912, GO4020_LC|GO4089_LC
210567284, 53.325746, 16.480814, 12.706, GO4020_LC|GO4089_LC
210568480, 60.090281, 16.498746, 12.38, GO4020_LC|GO4089_LC
210568587, 55.638739, 16.500347, 11.941, GO4020_LC|GO4089_LC|GO4104_LC
210569412, 54.202551, 16.512816, 13.341, GO4020_LC|GO4089_LC
210573261, 52.464597, 16.570346, 11.628, GO4020_LC|GO4089_LC|GO4104_LC
210574585, 54.662896, 16.59086, 12.737, GO4020_LC|GO4089_LC
210575708, 52.169296, 16.607428, 10.867, GO4020_LC|GO4089_LC|GO4104_LC
210575802, 59.538412, 16.608735, 12.232, GO4020_LC|GO4089_LC
210577756, 52.07189, 16.637436, 12.473, GO4020_LC|GO4089_LC
210583505, 53.481581, 16.723515, 12.879, GO4020_LC|GO4089_LC
210585133, 60.885326, 16.747777, 12.657, GO4020_LC|GO4089_LC
210586011, 59.213959, 16.760781, 12.871, GO4020_LC|GO4089_LC
210588282, 60.869809, 16.794499, 13.096, GO4020_LC|GO4089_LC
210590249, 52.333498, 16.823514, 13.09, GO4020_LC|GO4089_LC
210590651, 55.885001, 16.828902, 10.062, GO4020_LC|GO4089_LC|GO4104_LC
210592214, 53.465547, 16.851617, 9.864, GO4020_LC|GO4089_LC|GO4104_LC
210593358, 52.767914, 16.868704, 13.426, GO4020_LC|GO4089_LC
210593405, 53.502814, 16.869353, 13.492, GO4020_LC|GO4089_LC
210594292, 57.261794, 16.882158, 13.075, GO4020_LC|GO4089_LC
210596957, 57.844083, 16.921753, 13.982, GO4020_LC|GO4089_LC
210597504, 53.684797, 16.929806, 11.842, GO4020_LC|GO4089_LC|GO4104_LC
210609023, 55.354062, 17.092029, 12.974, GO4020_LC|GO4089_LC
210613430, 57.347161, 17.15546, 12.693, GO4020_LC|GO4060_LC|GO4089_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210614836, 53.624582, 17.17424, 13.763, GO4020_LC|GO4089_LC
210616849, 65.118124, 17.202794, 13.585, GO4020_LC|GO4089_LC
210618142, 58.543347, 17.220912, 13.85, GO4020_LC|GO4089_LC
210618153, 60.80622, 17.221036, 12.54, GO4020_LC|GO4089_LC
210618536, 55.639086, 17.226498, 13.045, GO4020_LC|GO4089_LC
210622478, 56.317641, 17.282437, 12.507, GO4020_LC|GO4089_LC
210625165, 57.299592, 17.319903, 13.001, GO4020_LC|GO4089_LC
210625258, 65.101484, 17.321002, 13.321, GO4020_LC|GO4089_LC
210625601, 60.880816, 17.326031, 13.834, GO4020_LC|GO4089_LC
210626901, 57.150932, 17.344416, 13.75, GO4020_LC|GO4089_LC
210631378, 65.322291, 17.408816, 12.289, GO4020_LC|GO4089_LC
210632474, 60.604027, 17.424407, 12.333, GO4020_LC|GO4060_LC|GO4089_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210634212, 56.189243, 17.449703, 12.908, GO4020_LC|GO4089_LC
210634485, 58.833892, 17.453678, 13.683, GO4020_LC|GO4089_LC
210635702, 66.156379, 17.470692, 12.887, GO4020_LC|GO4089_LC
210638307, 65.616501, 17.508129, 11.346, GO4020_LC|GO4089_LC|GO4104_LC
210639548, 55.114088, 17.525523, 13.46, GO4020_LC|GO4089_LC
210639811, 57.622681, 17.529166, 9.695, GO4020_LC|GO4089_LC|GO4104_LC
210640023, 51.968183, 17.531879, 11.547, GO4020_LC|GO4089_LC|GO4104_LC
210640492, 58.867843, 17.537897, 12.649, GO4020_LC|GO4089_LC
210642128, 65.819299, 17.560419, 13.075, GO4020_LC|GO4089_LC
210642489, 57.264359, 17.56551, 11.834, GO4020_LC|GO4089_LC|GO4104_LC
210642859, 65.601699, 17.571061, 12.825, GO4020_LC|GO4089_LC
210643194, 57.048606, 17.575537, 10.255, GO4089_LC|GO4104_LC
210644203, 57.409946, 17.58968, 12.761, GO4020_LC|GO4089_LC
210644266, 55.693549, 17.5904, 12.706, GO4020_LC|GO4089_LC
210651471, 65.472179, 17.689756, 13.265, GO4020_LC|GO4089_LC
210657143, 54.976345, 17.766227, 11.139, GO4020_LC|GO4089_LC|GO4104_LC
210660949, 51.617489, 17.818721, 11.977, GO4020_LC|GO4089_LC|GO4104_LC
210663811, 53.236689, 17.858088, 13.989, GO4020_LC|GO4089_LC
210663883, 56.269493, 17.859073, 13.696, GO4089_LC
210667803, 58.848321, 17.912638, 11.359, GO4020_LC|GO4089_LC|GO4102_LC
210668900, 55.050389, 17.928229, 10.056, GO4020_LC|GO4089_LC|GO4102_LC|GO4104_LC
210672289, 54.95993, 17.974232, 9.632, GO4020_LC|GO4089_LC|GO4104_LC
210674794, 65.841783, 18.008314, 13.415, GO4020_LC|GO4089_LC|GO4007_LC
210675326, 52.136618, 18.015992, 11.898, GO4020_LC|GO4089_LC|GO4104_LC
210679094, 59.582031, 18.07008, 13.22, GO4020_LC|GO4089_LC
210679761, 53.175346, 18.078642, 13.945, GO4020_LC|GO4089_LC
210681653, 55.934936, 18.104357, 13.068, GO4020_LC|GO4089_LC
210681792, 52.346101, 18.106215, 11.3, GO4020_LC|GO4060_LC|GO4089_LC
210681830, 66.703377, 18.106689, 13.383, GO4020_LC|GO4089_LC
210682296, 53.369203, 18.113488, 13.406, GO4020_LC|GO4089_LC
210683034, 59.898241, 18.123952, 12.511, GO4020_LC|GO4089_LC
210683536, 59.082774, 18.131003, 12.932, GO4020_LC|GO4089_LC
210685306, 59.767608, 18.154061, 13.977, GO4020_LC|GO4089_LC
210685924, 56.670583, 18.162403, 13.226, GO4020_LC|GO4089_LC
210686716, 64.763729, 18.173104, 12.436, GO4020_LC|GO4089_LC
210689355, 53.214959, 18.211105, 13.609, GO4020_LC|GO4089_LC
210689534, 65.987679, 18.213434, 13.94, GO4020_LC|GO4089_LC|GO4007_LC
210690537, 53.452042, 18.227791, 8.425, GO4089_LC|GO4064_LC|GO4104_LC
210690609, 53.527097, 18.228847, 13.489, GO4020_LC|GO4089_LC
210691655, 56.472072, 18.243363, 12.235, GO4020_LC|GO4089_LC
210691925, 55.603297, 18.247429, 12.945, GO4020_LC|GO4089_LC
210695757, 58.064788, 18.301785, 13.712, GO4020_LC|GO4089_LC
210697354, 53.441237, 18.32439, 12.778, GO4020_LC|GO4089_LC
210697388, 57.998252, 18.324819, 12.131, GO4020_LC|GO4089_LC
210699182, 60.039794, 18.351266, 13.638, GO4020_LC|GO4089_LC
210699550, 65.084205, 18.356496, 12.685, GO4020_LC|GO4089_LC
210699907, 51.417988, 18.362075, 13.183, GO4020_LC|GO4089_LC
210700761, 53.753431, 18.374168, 13.09, GO4020_LC|GO4089_LC
210701482, 64.741438, 18.384124, 13.785, GO4020_LC|GO4089_LC
210701812, 52.751952, 18.388746, 13.519, GO4020_LC|GO4089_LC
210703566, 64.711394, 18.413756, 12.885, GO4020_LC|GO4089_LC
210705967, 58.454968, 18.448669, 13.231, GO4020_LC|GO4089_LC
210709672, 57.137882, 18.502295, 11.958, GO4020_LC|GO4089_LC|GO4104_LC
210709725, 66.108257, 18.503009, 12.789, GO4020_LC|GO4089_LC
210715174, 65.206914, 18.582792, 9.934, GO4020_LC|GO4089_LC|GO4104_LC
210716656, 52.648322, 18.605124, 13.044, GO4020_LC|GO4089_LC
210717195, 61.451255, 18.612743, 13.343, GO4020_LC|GO4089_LC
210718460, 53.34101, 18.631847, 12.015, GO4020_LC|GO4089_LC
210718526, 59.327756, 18.632884, 11.862, GO4020_LC|GO4089_LC|GO4104_LC
210718739, 50.982873, 18.636124, 11.913, GO4020_LC|GO4089_LC|GO4104_LC
210718775, 52.209487, 18.636708, 12.714, GO4020_LC|GO4089_LC
210718840, 65.019991, 18.63767, 12.928, GO4020_LC|GO4089_LC
210719589, 57.750934, 18.648678, 12.748, GO4020_LC|GO4089_LC
210722444, 59.890849, 18.692141, 12.835, GO4020_LC|GO4089_LC
210723779, 57.849518, 18.712297, 12.96, GO4020_LC|GO4089_LC
210724966, 60.255759, 18.730454, 13.571, GO4020_LC|GO4089_LC
210725060, 62.042588, 18.731975, 13.301, GO4020_LC|GO4089_LC
210725731, 60.07388, 18.741328, 13.04, GO4020_LC|GO4089_LC
210726149, 51.705229, 18.747782, 12.787, GO4020_LC|GO4089_LC
210727501, 54.345368, 18.767819, 12.84, GO4020_LC|GO4089_LC
210727863, 59.71571, 18.773125, 13.474, GO4020_LC|GO4089_LC
210729904, 64.898628, 18.803451, 10.256, GO4020_LC|GO4089_LC|GO4102_LC|GO4104_LC
210731260, 64.7799, 18.823707, 13.383, GO4020_LC|GO4089_LC
210732584, 59.095044, 18.844109, 12.756, GO4020_LC|GO4089_LC
210733360, 60.385376, 18.855681, 12.348, GO4020_LC|GO4089_LC
210735731, 61.522147, 18.8917, 13.154, GO4020_LC|GO4089_LC
210735750, 57.896955, 18.892029, 13.252, GO4020_LC|GO4089_LC
210736330, 58.691275, 18.900601, 12.619, GO4020_LC|GO4089_LC
210737087, 60.075179, 18.91178, 13.357, GO4020_LC|GO4089_LC
210738140, 53.14879, 18.928303, 12.537, GO4020_LC|GO4089_LC
210739651, 54.936422, 18.951921, 11.656, GO4020_LC|GO4089_LC|GO4104_LC
210739728, 59.25595, 18.953188, 12.625, GO4020_LC|GO4089_LC
210742890, 51.130212, 19.000386, 12.328, GO4020_LC|GO4089_LC
210743416, 55.385861, 19.008102, 13.397, GO4020_LC|GO4089_LC
210743736, 61.875393, 19.013438, 13.489, GO4020_LC|GO4089_LC
210744978, 53.192567, 19.032786, 10.4, GO4020_LC|GO4089_LC|GO4104_LC
210745033, 52.513851, 19.033527, 12.447, GO4020_LC|GO4089_LC
210745299, 52.263394, 19.037454, 12.154, GO4020_LC|GO4089_LC
210746179, 58.578301, 19.050311, 11.867, GO4020_LC|GO4089_LC|GO4104_LC
210746937, 62.074883, 19.061594, 13.321, GO4020_LC|GO4089_LC
210747454, 64.824105, 19.069492, 12.56, GO4020_LC|GO4089_LC
210749084, 59.433469, 19.095243, 11.259, GO4020_LC|GO4089_LC|GO4102_LC|GO4104_LC
210749234, 55.115619, 19.097394, 12.482, GO4020_LC|GO4089_LC
210749840, 52.709133, 19.10629, 13.813, GO4020_LC|GO4089_LC
210750052, 55.356307, 19.109664, 11.403, GO4020_LC|GO4089_LC|GO4102_LC
210750472, 61.246198, 19.116044, 13.624, GO4020_LC|GO4089_LC
210751042, 59.542928, 19.125176, 12.605, GO4020_LC|GO4089_LC
210752074, 57.596999, 19.142263, 13.867, GO4020_LC|GO4089_LC
210753274, 62.922203, 19.15998, 13.343, GO4020_LC|GO4089_LC
210754105, 65.304267, 19.173026, 13.253, GO4020_LC|GO4089_LC
210754168, 64.708819, 19.173898, 13.806, GO4020_LC|GO4089_LC
210756090, 65.786027, 19.202026, 11.277, GO4020_LC|GO4089_LC|GO4104_LC
210759498, 58.107427, 19.255041, 13.159, GO4020_LC|GO4089_LC
210762846, 57.783165, 19.305104, 12.183, GO4020_LC|GO4089_LC
210763179, 56.175995, 19.310348, 12.164, GO4020_LC|GO4089_LC
210763529, 60.111403, 19.315876, 11.487, GO4020_LC|GO4089_LC|GO4104_LC
210764373, 60.138224, 19.328358, 10.341, GO4020_LC|GO4089_LC|GO4102_LC|GO4104_LC
210765432, 52.844877, 19.344388, 10.772, GO4020_LC|GO4089_LC|GO4104_LC
210767177, 61.272616, 19.370363, 13.826, GO4020_LC|GO4089_LC
210769872, 61.669161, 19.411029, 13.637, GO4020_LC|GO4089_LC
210772560, 52.681901, 19.451334, 11.593, GO4020_LC|GO4089_LC|GO4104_LC
210774821, 61.345838, 19.48593, 13.469, GO4020_LC|GO4089_LC
210775183, 51.807796, 19.491559, 12.228, GO4020_LC|GO4089_LC
210775313, 62.671426, 19.493399, 13.792, GO4020_LC|GO4089_LC
210776746, 58.984723, 19.515368, 12.627, GO4020_LC|GO4089_LC
210776778, 55.985227, 19.515791, 13.028, GO4020_LC|GO4089_LC
210776995, 66.245193, 19.51902, 13.253, GO4089_LC
210777988, 65.497644, 19.535116, 9.609, GO4076_SC|GO4023_LC|GO4089_LC|GO4076_LC|GO4029_LC|GO4090_LC|GO4092_LC|GO4104_LC
210778357, 58.433503, 19.540691, 13.059, GO4020_LC|GO4089_LC
210779883, 61.408123, 19.564241, 13.431, GO4020_LC|GO4089_LC
210780188, 56.474994, 19.568764, 12.089, GO4020_LC|GO4089_LC
210781067, 58.457621, 19.581755, 11.997, GO4020_LC|GO4089_LC|GO4106_LC|GO4104_LC
210781250, 61.407859, 19.584752, 13.713, GO4020_LC|GO4089_LC
210782325, 56.481156, 19.601198, 12.736, GO4020_LC|GO4089_LC
210783145, 60.604683, 19.613064, 12.204, GO4089_LC
210786719, 55.789821, 19.666963, 11.254, GO4020_LC|GO4089_LC|GO4104_LC
210787730, 54.072056, 19.681742, 10.372, GO4020_LC|GO4089_LC|GO4104_LC
210787911, 54.22419, 19.684357, 10.091, GO4020_LC|GO4089_LC|GO4104_LC
210788617, 61.030148, 19.695469, 13.048, GO4020_LC|GO4089_LC
210788684, 54.603895, 19.696506, 11.553, GO4020_LC|GO4060_LC|GO4089_LC|GO4102_LC|GO4022_LC
210789047, 58.785805, 19.701758, 12.662, GO4020_LC|GO4089_LC
210789323, 55.453627, 19.706084, 13.501, GO4020_LC|GO4089_LC
210790624, 58.886962, 19.726872, 12.367, GO4020_LC|GO4089_LC
210790651, 59.123785, 19.727297, 8.828, GO4089_LC|GO4104_LC
210791021, 54.960985, 19.732985, 11.328, GO4089_LC|GO4104_LC
210792787, 60.994747, 19.759863, 11.831, GO4020_LC|GO4089_LC|GO4104_LC
210793268, 60.931151, 19.767176, 10.936, GO4020_LC|GO4089_LC|GO4104_LC
210793570, 58.816842, 19.771898, 13.807, GO4020_LC|GO4089_LC
210793969, 62.29944, 19.777992, 12.803, GO4089_LC
210796374, 52.260815, 19.814025, 12.896, GO4020_LC|GO4089_LC
210798382, 55.495771, 19.844048, 11.419, GO4020_LC|GO4089_LC|GO4104_LC
210803682, 57.304272, 19.923345, 11.597, GO4020_LC|GO4089_LC|GO4104_LC
210804125, 62.337443, 19.929555, 13.829, GO4020_LC|GO4089_LC
210805209, 55.832625, 19.945871, 13.258, GO4020_LC|GO4089_LC
210805432, 54.514882, 19.949558, 12.159, GO4020_LC|GO4089_LC
210805443, 53.891393, 19.949741, 9.467, GO4020_LC|GO4089_LC|GO4104_LC
210807191, 56.181112, 19.976708, 12.938, GO4020_LC|GO4089_LC
210807803, 52.741283, 19.986622, 13.244, GO4020_LC|GO4089_LC
210809246, 54.673814, 20.007783, 13.939, GO4020_LC|GO4089_LC
210809550, 61.049639, 20.012805, 13.487, GO4020_LC|GO4089_LC
210811915, 56.263569, 20.049059, 13.389, GO4020_LC|GO4089_LC
210812621, 62.572042, 20.060036, 13.327, GO4020_LC|GO4089_LC
210815333, 61.545776, 20.100985, 13.78, GO4020_LC|GO4089_LC
210816798, 53.834532, 20.12455, 13.523, GO4020_LC|GO4089_LC
210822913, 52.831356, 20.218513, 12.284, GO4020_LC|GO4089_LC
210823027, 58.05455, 20.220056, 12.283, GO4020_LC|GO4089_LC
210824339, 60.625204, 20.239979, 12.667, GO4020_LC|GO4089_LC
210828827, 58.526838, 20.308095, 13.967, GO4020_LC|GO4089_LC
210830496, 54.738427, 20.333146, 12.446, GO4020_LC|GO4089_LC
210836618, 54.443299, 20.427462, 12.688, GO4020_LC|GO4089_LC
210843236, 58.419002, 20.52832, 12.354, GO4020_LC|GO4089_LC|GO4106_LC
210845326, 54.089476, 20.55899, 12.669, GO4020_LC|GO4089_LC
210846268, 61.230195, 20.572629, 13.59, GO4020_LC|GO4089_LC
210846873, 57.953138, 20.581474, 13.977, GO4020_LC|GO4089_LC
210846995, 60.613953, 20.583304, 13.815, GO4020_LC|GO4089_LC
210847428, 61.78183, 20.58943, 12.71, GO4020_LC|GO4089_LC
210848273, 57.500072, 20.602326, 11.665, GO4020_LC|GO4089_LC|GO4104_LC
210850959, 55.986172, 20.641222, 11.46, GO4020_LC|GO4060_LC|GO4089_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210854460, 58.563912, 20.693337, 13.394, GO4020_LC|GO4089_LC
210857364, 55.378004, 20.736645, 13.638, GO4020_LC|GO4060_LC|GO4089_LC|GO4007_LC
210859160, 58.284349, 20.764185, 13.442, GO4020_LC|GO4089_LC
210859667, 59.027244, 20.771701, 8.567, GO4089_LC|GO4104_LC
210859795, 55.21778, 20.773449, 12.363, GO4020_LC|GO4089_LC
210861097, 57.060999, 20.793264, 12.047, GO4020_LC|GO4089_LC
210863964, 61.567468, 20.838008, 13.03, GO4020_LC|GO4089_LC
210866657, 58.665701, 20.878576, 13.807, GO4020_LC|GO4089_LC
210867262, 58.873132, 20.887666, 11.911, GO4020_LC|GO4089_LC|GO4104_LC
210869539, 57.4637, 20.922357, 13.184, GO4020_LC|GO4089_LC
210869638, 59.301192, 20.92377, 13.646, GO4020_LC|GO4089_LC
210870657, 55.778609, 20.939197, 12.71, GO4020_LC|GO4089_LC
210871297, 54.891028, 20.94821, 12.54, GO4020_LC|GO4089_LC
210873771, 62.511046, 20.985159, 12.352, GO4020_LC|GO4089_LC
210879449, 53.268887, 21.071716, 13.764, GO4020_LC|GO4089_LC
210882273, 55.764314, 21.116646, 12.986, GO4020_LC|GO4089_LC
210884874, 58.619708, 21.157353, 10.239, GO4089_LC|GO4104_LC
210888936, 58.676045, 21.218782, 12.564, GO4020_LC|GO4089_LC
210891600, 62.142655, 21.260478, 13.386, GO4020_LC|GO4089_LC
210894961, 53.417596, 21.313526, 13.552, GO4020_LC|GO4089_LC
210896712, 53.765054, 21.340367, 12.156, GO4020_LC|GO4089_LC
210896838, 59.109607, 21.342465, 12.947, GO4020_LC|GO4089_LC
210898348, 55.199742, 21.36543, 10.322, GO4020_LC|GO4089_LC|GO4104_LC
210900453, 53.941025, 21.397606, 13.188, GO4020_LC|GO4089_LC
210902865, 56.905098, 21.435675, 12.953, GO4020_LC|GO4089_LC
210904679, 59.021037, 21.462853, 13.32, GO4020_LC|GO4089_LC
210905495, 60.96889, 21.475682, 13.889, GO4020_LC|GO4089_LC
210907346, 57.478492, 21.504809, 11.065, GO4020_LC|GO4089_LC|GO4102_LC
210907837, 58.157834, 21.5127, 12.163, GO4020_LC|GO4089_LC
210911220, 59.80103, 21.565906, 12.922, GO4020_LC|GO4089_LC
210911361, 58.685534, 21.56788, 12.983, GO4020_LC|GO4089_LC
210917176, 60.438038, 21.659348, 9.98, GO4023_LC|GO4089_LC|GO4104_LC
210917534, 60.176117, 21.664934, 13.73, GO4020_LC|GO4089_LC
210923049, 58.400516, 21.754396, 12.871, GO4020_LC|GO4089_LC
210924091, 53.677296, 21.771708, 12.311, GO4020_LC|GO4089_LC
210925331, 54.201627, 21.791677, 12.11, GO4020_LC|GO4089_LC|GO4102_LC
210925362, 59.933237, 21.792443, 13.321, GO4020_LC|GO4089_LC
210926288, 60.532833, 21.806703, 13.054, GO4020_LC|GO4089_LC
210926374, 53.370943, 21.807887, 12.627, GO4020_LC|GO4089_LC
210927635, 57.228183, 21.827513, 13.161, GO4020_LC|GO4089_LC
210928647, 60.213801, 21.843869, 11.866, GO4020_LC|GO4089_LC|GO4102_LC|GO4104_LC
210928684, 56.752739, 21.844493, 12.696, GO4020_LC|GO4089_LC
210929976, 60.695424, 21.864655, 12.018, GO4020_LC|GO4089_LC
210933505, 53.339039, 21.920425, 13.8, GO4020_LC|GO4089_LC
210933802, 57.484769, 21.925318, 12.758, GO4020_LC|GO4089_LC
210934645, 57.359699, 21.938947, 12.456, GO4020_LC|GO4089_LC
210937267, 57.514571, 21.980388, 13.432, GO4020_LC|GO4089_LC
210938125, 57.087739, 21.994907, 13.429, GO4020_LC|GO4089_LC
210938746, 58.34386, 22.00491, 11.855, GO4020_LC|GO4089_LC|GO4104_LC
210940479, 60.291628, 22.032566, 13.295, GO4020_LC|GO4089_LC
210942697, 58.529166, 22.067712, 13.84, GO4020_LC|GO4089_LC
210943044, 62.746598, 22.0732, 12.534, GO4020_LC|GO4089_LC
210943787, 57.916956, 22.085111, 13.481, GO4020_LC|GO4089_LC
210944029, 61.805742, 22.089288, 13.341, GO4020_LC|GO4089_LC
210944181, 58.362978, 22.091931, 10.903, GO4020_LC|GO4089_LC|GO4104_LC
210945126, 58.398687, 22.106865, 11.59, GO4020_LC|GO4089_LC|GO4104_LC
210947987, 54.816435, 22.152899, 11.678, GO4020_LC|GO4089_LC|GO4104_LC
210948646, 52.588026, 22.162764, 13.055, GO4020_LC|GO4089_LC
210948985, 57.82249, 22.168223, 12.844, GO4020_LC|GO4089_LC
210953278, 57.558889, 22.23702, 12.014, GO4020_LC|GO4089_LC
210954320, 53.373757, 22.253439, 13.222, GO4020_LC|GO4089_LC
210957306, 57.407535, 22.299219, 13.467, GO4020_LC|GO4089_LC
210957489, 53.841617, 22.301901, 11.78, GO4020_LC|GO4089_LC|GO4104_LC
210958432, 59.564217, 22.316079, 13.295, GO4020_LC|GO4089_LC
210958455, 57.981778, 22.316495, 13.737, GO4020_LC|GO4089_LC
210959180, 53.492449, 22.328682, 13.572, GO4020_LC|GO4089_LC
210959284, 57.875345, 22.330384, 13.619, GO4020_LC|GO4089_LC
210961657, 57.775625, 22.36826, 13.46, GO4020_LC|GO4089_LC
210962911, 57.952479, 22.388829, 12.574, GO4020_LC|GO4089_LC
210963267, 58.060938, 22.39395, 12.796, GO4020_LC|GO4089_LC
210963882, 52.495515, 22.403855, 11.072, GO4020_LC|GO4089_LC|GO4104_LC
210964089, 54.907041, 22.407117, 13.179, GO4020_LC|GO4089_LC
210966563, 60.880299, 22.446846, 12.579, GO4020_LC|GO4089_LC|GO4102_LC
210968089, 55.820387, 22.47187, 11.933, GO4020_LC|GO4089_LC|GO4104_LC
210970373, 54.97581, 22.508997, 13.295, GO4020_LC|GO4089_LC
210970744, 54.816365, 22.515337, 11.311, GO4020_LC|GO4089_LC|GO4102_LC|GO4104_LC
210971783, 58.015012, 22.532966, 12.941, GO4020_LC|GO4089_LC
210974264, 54.187009, 22.571852, 11.261, GO4020_LC|GO4089_LC|GO4104_LC
210974526, 53.098488, 22.575965, 13.928, GO4020_LC|GO4089_LC
210974815, 63.004703, 22.580923, 13.831, GO4020_LC|GO4089_LC
210974942, 62.99822, 22.5828, 12.106, GO4020_LC|GO4089_LC
210976135, 63.562589, 22.602597, 13.796, GO4020_LC|GO4089_LC
210976734, 55.65938, 22.611553, 11.435, GO4020_LC|GO4089_LC
210976854, 58.044617, 22.613236, 12.743, GO4020_LC|GO4089_LC
210978458, 61.56392, 22.638896, 13.323, GO4020_LC|GO4089_LC
210979453, 62.821667, 22.65463, 12.923, GO4020_LC|GO4089_LC
210979656, 54.376649, 22.658017, 12.434, GO4020_LC|GO4089_LC
210979688, 61.852895, 22.658378, 11.893, GO4020_LC|GO4089_LC|GO4104_LC
210980652, 64.011453, 22.673572, 13.567, GO4020_LC|GO4089_LC
210981854, 61.865472, 22.691945, 12.774, GO4020_LC|GO4089_LC
210982106, 56.314162, 22.695489, 11.68, GO4020_LC|GO4089_LC|GO4104_LC
210984890, 55.583559, 22.73724, 13.403, GO4020_LC|GO4089_LC
210984909, 55.812596, 22.737486, 11.6, GO4089_LC|GO4104_LC
210985159, 63.004427, 22.741238, 13.63, GO4020_LC|GO4089_LC
210986186, 55.73274, 22.757368, 11.754, GO4020_LC|GO4089_LC|GO4104_LC
210986333, 60.581094, 22.75978, 13.348, GO4020_LC|GO4089_LC
210986411, 53.663047, 22.761077, 13.555, GO4020_LC|GO4089_LC
210986707, 61.500894, 22.765573, 13.54, GO4020_LC|GO4089_LC
210986870, 52.599498, 22.768102, 13.598, GO4020_LC|GO4089_LC
210989073, 61.66766, 22.801908, 12.873, GO4020_LC|GO4089_LC
210989213, 52.110702, 22.804008, 5.871, GO4075_LC|GO4023_LC|GO4089_LC|GO4104_LC
210990151, 64.378715, 22.817952, 13.392, GO4020_LC|GO4089_LC
210992518, 57.017894, 22.855501, 12.603, GO4020_LC|GO4089_LC
210993645, 59.20903, 22.874509, 13.305, GO4020_LC|GO4089_LC
210993662, 59.063313, 22.874766, 13.454, GO4020_LC|GO4089_LC
210994135, 56.922249, 22.881708, 13.183, GO4020_LC|GO4089_LC
210995217, 62.434569, 22.898794, 13.154, GO4020_LC|GO4089_LC
210995637, 64.132882, 22.905737, 13.791, GO4020_LC|GO4089_LC
210995683, 60.786961, 22.906598, 13.433, GO4020_LC|GO4089_LC
210996830, 56.817456, 22.924485, 10.979, GO4020_LC|GO4089_LC|GO4104_LC
210997959, 62.555335, 22.942418, 13.556, GO4020_LC|GO4089_LC
210998636, 55.77897, 22.953222, 13.683, GO4020_LC|GO4089_LC
211000571, 55.410232, 22.983154, 13.544, GO4020_LC|GO4089_LC
211000693, 52.612472, 22.984941, 13.303, GO4020_LC|GO4089_LC
211000891, 58.885104, 22.98785, 8.973, GO4020_LC|GO4089_LC|GO4104_LC
211001778, 63.947285, 23.002355, 10.21, GO4089_LC|GO4104_LC
211002341, 54.290178, 23.012134, 12.345, GO4020_LC|GO4089_LC
211003287, 57.551876, 23.026824, 13.339, GO4020_LC|GO4089_LC
211004319, 53.099727, 23.044033, 13.331, GO4020_LC|GO4089_LC
211004323, 55.467236, 23.04416, 12.47, GO4020_LC|GO4089_LC
211004918, 59.455958, 23.053173, 12.592, GO4020_LC|GO4089_LC
211006532, 62.413272, 23.078789, 11.901, GO4020_LC|GO4089_LC|GO4104_LC
211006983, 59.597424, 23.085476, 12.996, GO4020_LC|GO4089_LC
211007034, 55.822785, 23.086252, 13.476, GO4020_LC|GO4089_LC
211007942, 53.729009, 23.099821, 8.737, GO4089_LC|GO4104_LC
211008283, 53.125142, 23.105317, 12.606, GO4020_LC|GO4089_LC
211010262, 52.333288, 23.137532, 13.067, GO4020_LC|GO4089_LC
211010294, 59.760773, 23.138061, 13.532, GO4020_LC|GO4089_LC
211011089, 53.584198, 23.150109, 9.452, GO4020_LC|GO4089_LC|GO4104_LC
211012490, 55.836454, 23.173071, 13.773, GO4020_LC|GO4089_LC
211014845, 60.939124, 23.211158, 13.906, GO4020_LC|GO4089_LC
211018695, 55.630692, 23.268736, 11.134, GO4089_LC|GO4102_LC
211019108, 54.619232, 23.27461, 13.138, GO4020_LC|GO4089_LC
211019454, 64.324243, 23.280652, 12.302, GO4020_LC|GO4060_LC|GO4089_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
211019716, 64.544948, 23.284653, 10.021, GO4105_SC|GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4089_LC|GO4048_LC|GO4105_LC|GO4095_LC|GO4064_LC|GO4104_LC|GO4037_LC|GO4024_LC
211021238, 56.734801, 23.308883, 12.869, GO4020_LC|GO4089_LC
211021461, 59.710124, 23.312181, 12.329, GO4020_LC|GO4089_LC
211023068, 55.570423, 23.337968, 13.465, GO4020_LC|GO4089_LC
211023140, 58.000452, 23.338959, 11.639, GO4020_LC|GO4089_LC|GO4104_LC
211023356, 60.60363, 23.342374, 13.292, GO4020_LC|GO4089_LC
211023718, 56.592652, 23.347986, 13.54, GO4020_LC|GO4089_LC
211023763, 56.457704, 23.348684, 12.843, GO4020_LC|GO4089_LC
211024404, 57.053361, 23.359077, 13.911, GO4020_LC|GO4089_LC
211026469, 55.337872, 23.391191, 13.045, GO4020_LC|GO4060_LC|GO4089_LC|GO4007_LC
211027292, 57.995507, 23.403664, 11.976, GO4020_LC|GO4060_LC|GO4089_LC|GO4106_LC|GO4104_LC
211027527, 61.045869, 23.407525, 9.032, GO4057_LC|GO4060_LC|GO4089_LC|GO4033_LC|GO4104_LC
211030687, 56.478358, 23.45814, 13.116, GO4020_LC|GO4089_LC
211031580, 56.257122, 23.472718, 13.109, GO4020_LC|GO4089_LC
211031854, 57.350694, 23.477073, 12.241, GO4020_LC|GO4089_LC
211032899, 57.650421, 23.493303, 11.765, GO4020_LC|GO4089_LC|GO4102_LC
211033461, 60.729617, 23.502737, 11.282, GO4020_LC|GO4089_LC|GO4106_LC|GO4104_LC
211038935, 62.101976, 23.592585, 13.044, GO4020_LC|GO4089_LC
211039697, 55.167619, 23.60461, 13.777, GO4020_LC|GO4089_LC
211040604, 54.503542, 23.618849, 13.086, GO4020_LC|GO4089_LC
211041443, 61.197793, 23.632878, 10.976, GO4020_LC|GO4089_LC|GO4104_LC
211042830, 57.27434, 23.654684, 12.504, GO4020_LC|GO4089_LC
211044671, 55.99671, 23.684671, 13.682, GO4020_LC|GO4089_LC|GO4007_LC
211045689, 63.042506, 23.701674, 13.341, GO4089_LC
211046089, 58.495508, 23.708122, 13.323, GO4020_LC|GO4089_LC
211046820, 55.051064, 23.720501, 12.987, GO4020_LC|GO4089_LC
211047297, 54.214108, 23.728802, 12.628, GO4020_LC|GO4089_LC
211047313, 54.430921, 23.728961, 13.262, GO4020_LC|GO4089_LC
211049052, 59.049149, 23.757725, 11.854, GO4020_LC|GO4089_LC|GO4104_LC
211049161, 57.104526, 23.759339, 12.696, GO4020_LC|GO4089_LC
211049526, 57.634651, 23.765493, 13.531, GO4020_LC|GO4089_LC|GO4007_LC
211051671, 55.377173, 23.801452, 9.155, GO4020_LC|GO4089_LC|GO4104_LC
211052102, 55.043391, 23.80858, 12.538, GO4020_LC|GO4089_LC
211053073, 56.174547, 23.823713, 13.546, GO4020_LC|GO4089_LC
211053996, 62.913483, 23.838936, 13.454, GO4020_LC|GO4089_LC
211056009, 54.958538, 23.870704, 12.079, GO4020_LC|GO4089_LC
211058461, 56.947727, 23.907638, 13.337, GO4020_LC|GO4089_LC
211060825, 55.87688, 23.944209, 13.366, GO4020_LC|GO4089_LC
211063411, 62.014609, 23.984007, 13.366, GO4089_LC
211063859, 56.64611, 23.991077, 12.294, GO4020_LC|GO4089_LC
211064725, 59.231602, 24.004446, 13.129, GO4020_LC|GO4089_LC
211065014, 58.65431, 24.009336, 13.017, GO4020_LC|GO4089_LC
211066412, 56.053078, 24.031778, 12.006, GO4089_LC|GO4090_LC
211066458, 55.974502, 24.032699, 13.867, GO4020_LC|GO4089_LC
211067525, 59.258588, 24.050372, 13.056, GO4020_LC|GO4089_LC
211068106, 63.337918, 24.059798, 13.574, GO4020_LC|GO4089_LC
211068569, 55.179083, 24.06812, 11.289, GO4020_LC|GO4089_LC|GO4104_LC
211069231, 57.141392, 24.079572, 12.844, GO4020_LC|GO4089_LC
211069276, 63.419785, 24.080396, 12.195, GO4020_LC|GO4089_LC
211070231, 55.414003, 24.095633, 13.28, GO4020_LC|GO4089_LC
211070349, 63.939043, 24.097803, 13.348, GO4020_LC|GO4089_LC
211072451, 63.504733, 24.132822, 13.625, GO4020_LC|GO4089_LC
211073442, 56.918138, 24.149269, 11.315, GO4020_LC|GO4089_LC|GO4104_LC
211076236, 59.690038, 24.193088, 12.239, GO4020_LC|GO4089_LC
211078923, 62.468898, 24.234396, 13.679, GO4020_LC|GO4089_LC
211081345, 55.691405, 24.271207, 10.054, GO4020_LC|GO4089_LC|GO4104_LC
211081519, 57.129261, 24.274195, 10.997, GO4089_LC|GO4104_LC
211082656, 59.395654, 24.292218, 13.156, GO4020_LC|GO4089_LC
211083494, 60.266384, 24.304445, 11.399, GO4020_LC|GO4089_LC|GO4104_LC
211083905, 63.368356, 24.310354, 12.971, GO4020_LC|GO4089_LC
211085397, 62.551252, 24.333358, 12.637, GO4020_LC|GO4089_LC
211086047, 59.371667, 24.343945, 13.591, GO4020_LC|GO4089_LC
211088524, 62.839515, 24.382597, 13.293, GO4020_LC|GO4089_LC
211089666, 58.697746, 24.399841, 12.779, GO4020_LC|GO4089_LC
211090440, 59.055732, 24.412015, 12.102, GO4020_LC|GO4089_LC
211091443, 60.627617, 24.427415, 13.043, GO4020_LC|GO4089_LC
211092204, 62.540991, 24.439432, 12.321, GO4020_LC|GO4089_LC
211093467, 56.656065, 24.459604, 13.821, GO4020_LC|GO4089_LC
211094096, 63.089994, 24.46912, 13.685, GO4020_LC|GO4089_LC
211094117, 64.239747, 24.46953, 13.582, GO4020_LC|GO4089_LC
211094891, 62.703472, 24.481311, 13.582, GO4020_LC|GO4089_LC
211095581, 55.101384, 24.492279, 11.065, GO4020_LC|GO4089_LC|GO4106_LC|GO4104_LC
211095834, 63.968595, 24.496314, 13.988, GO4020_LC|GO4089_LC
211097829, 63.122921, 24.527109, 13.264, GO4020_LC|GO4089_LC
211098032, 57.361661, 24.530271, 13.343, GO4020_LC|GO4089_LC
211098175, 55.987012, 24.532641, 11.635, GO4020_LC|GO4089_LC|GO4104_LC
211100192, 62.537939, 24.563781, 13.543, GO4020_LC|GO4089_LC
211103298, 56.366396, 24.613614, 13.149, GO4020_LC|GO4089_LC
211105771, 58.141976, 24.654139, 12.49, GO4020_LC|GO4089_LC
211108319, 63.213409, 24.695632, 11.554, GO4020_LC|GO4089_LC|GO4090_LC
211110428, 56.192463, 24.730242, 11.875, GO4020_LC|GO4089_LC|GO4104_LC
211113970, 63.938872, 24.79025, 13.593, GO4020_LC|GO4089_LC|GO4054_LC
211115359, 60.786297, 24.81348, 13.077, GO4020_LC|GO4089_LC
211117546, 59.429549, 24.849268, 13.045, GO4020_LC|GO4089_LC
211117883, 56.496342, 24.855276, 13.93, GO4020_LC|GO4089_LC
211118283, 63.59734, 24.86252, 13.793, GO4089_LC
211119671, 59.043039, 24.885858, 11.513, GO4020_LC|GO4089_LC|GO4104_LC
211121715, 58.383828, 24.921791, 13.162, GO4020_LC|GO4089_LC
211123165, 58.622254, 24.946748, 13.348, GO4020_LC|GO4089_LC
211125311, 59.774546, 24.984892, 12.395, GO4020_LC|GO4089_LC
211125729, 64.075221, 24.992182, 13.419, GO4020_LC|GO4089_LC
211125862, 57.112103, 24.994422, 10.727, GO4020_LC|GO4089_LC|GO4104_LC
211125956, 60.416682, 24.995957, 13.327, GO4020_LC|GO4089_LC
211130142, 60.585834, 25.070503, 13.728, GO4089_LC|GO4007_LC
211130952, 56.925206, 25.084799, 11.903, GO4089_LC|GO4091_LC|GO4104_LC
211131262, 57.081202, 25.089634, 13.88, GO4020_LC|GO4089_LC
211133199, 60.139924, 25.124247, 13.25, GO4020_LC|GO4089_LC
211136699, 57.003165, 25.187551, 11.98, GO4020_LC|GO4089_LC|GO4104_LC
211137680, 58.374251, 25.205174, 12.105, GO4020_LC|GO4089_LC
211138938, 59.259295, 25.229336, 12.523, GO4020_LC|GO4089_LC
211139604, 56.737668, 25.242594, 13.76, GO4020_LC|GO4089_LC
211140122, 58.65368, 25.251432, 12.591, GO4020_LC|GO4089_LC
211142920, 60.322672, 25.304469, 12.495, GO4020_LC|GO4089_LC
211143318, 59.260014, 25.311777, 12.363, GO4020_LC|GO4089_LC
211144117, 57.028184, 25.327177, 12.265, GO4020_LC|GO4089_LC
211149668, 59.100624, 25.427906, 12.236, GO4020_LC|GO4089_LC
211151564, 59.659817, 25.463154, 12.062, GO4020_LC|GO4089_LC
211152708, 58.695885, 25.484375, 13.422, GO4020_LC|GO4089_LC
211156737, 59.61172, 25.55903, 13.293, GO4020_LC|GO4089_LC
211165395, 58.403378, 25.724356, 12.237, GO4020_LC|GO4089_LC
211166657, 59.96092, 25.748316, 11.33, GO4020_LC|GO4089_LC|GO4104_LC
211166778, 60.297512, 25.75082, 12.016, GO4020_LC|GO4089_LC
211180353, 59.86606, 26.022837, 11.151, GO4020_LC|GO4089_LC
211182098, 58.638938, 26.057129, 11.798, GO4020_LC|GO4089_LC|GO4104_LC
211182451, 59.711108, 26.064779, 12.415, GO4020_LC|GO4089_LC
211182661, 59.786176, 26.068892, 13.321, GO4020_LC|GO4089_LC
211182957, 60.065222, 26.075356, 13.112, GO4020_LC|GO4089_LC
211187033, 59.215667, 26.15911, 13.455, GO4020_LC|GO4089_LC
211187428, 60.035771, 26.167946, 13.032, GO4020_LC|GO4089_LC
211194832, 59.322683, 26.329154, 11.375, GO4020_LC|GO4089_LC|GO4104_LC
