# Summary of K2 Program GO5073

Title: A Search for Transiting Objects Orbiting White Dwarf Stars

PI: Redfield, Seth (Wesleyan University)
CoIs: Gaensicke, Boris Teddy; Farihi, Jay

Given their small size, white dwarf stars present a very intriguing sample to monitor for transiting objects. The transit of an Earth-sized planet could cause a full eclipse of the host star, and therefore would be easy to detect, however, it would be very short, on the order of seconds to minutes, and would therefore require short cadence observations.  While no white dwarf is currently known to have a transiting object, there are several indications that planetary material is present in orbit around white dwarfs, including detected debris disks and observations of accreted material in the atmosphere of the white dwarf.  The fact that we do not have a detection of a transiting object around a white dwarf may not be due to the intrinsic physical properties of the white dwarf star and its formation, but the small numbers of searched systems.  While small in number (we anticipate less than 50 targets per campaign), the accumulation of sources over the entire K2 mission is significant to detect or place strong limits on planets around white dwarfs.  These observations would be sensitive to small planetary objects (including asteroids) in a wide range of orbits, including throughout the habitable zone of the white dwarf in which orbital periods range from 4-32 hours.  A detection of an object transiting a white dwarf would be significant finding for many areas of astrophysics (e.g., stellar evolution, planetary migration, planet formation, atmospheric characterization), and in line with the objectives of the original Kepler mission, to identify planet candidates.  Indeed, given the small size of the host star, atmospheric characterization of terrestrial planets is much simpler if transiting a white dwarf than a solar-like star.  Therefore, in the coming decades our strongest constraints on biomarkers in terrestrial planets may very well come from a planet in orbit around a white dwarf.

# Targets requested by this program that have been observed (75)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
211383343, 127.847944, 11.377755, 18.951, GO5073_SC|GO5001_LC|GO5041_LC|GO5073_LC
211387162, 129.670274, 11.437829, 18.768, GO5073_SC|GO5001_LC|GO5073_LC
211401138, 132.280276, 11.657119, 17.084, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5043_LC|GO5073_LC
211493869, 130.546078, 13.051918, 18.525, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
211501426, 128.347673, 13.159497, 18.474, GO5073_SC|GO5073_LC
211508852, 127.954819, 13.264437, 19.197, GO5073_SC|GO5001_LC|GO5073_LC
211514591, 130.269617, 13.344401, 17.939, GO5073_SC|GO5001_LC|GO5073_LC
211515262, 126.711338, 13.354216, 18.99, GO5073_SC|GO5001_LC|GO5041_LC|GO5073_LC
211517043, 127.886453, 13.378867, 16.005, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
211519519, 130.081385, 13.413783, 18.862, GO5073_SC|GO5001_LC|GO5041_LC|GO5073_LC
211525077, 129.911118, 13.493058, 19.188, GO5073_SC|GO5001_LC|GO5073_LC
211547876, 126.268908, 13.813444, 19.07, GO5073_SC|GO5001_LC|GO5041_LC|GO5073_LC
211553385, 135.549019, 13.888149, 18.65, GO5073_SC|GO5001_LC|GO5041_LC|GO5073_LC
211594262, 129.974007, 14.462749, 18.075, GO5073_SC|GO5001_LC|GO5043_LC|GO5057_LC|GO5073_LC
211596649, 128.016598, 14.495103, 19.049, GO5073_SC|GO5001_LC|GO5041_LC|GO5073_LC
211597731, 125.098036, 14.509428, 18.198, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
211617909, 135.306316, 14.784669, 16.185, GO5073_SC|GO5049_LC|GO5057_LC|GO5073_LC|GO5077_LC
211628322, 126.617097, 14.93284, 18.901, GO5073_SC|GO5001_LC|GO5041_LC|GO5073_LC
211630249, 135.208368, 14.960367, 18.727, GO5073_SC|GO5001_LC|GO5073_LC
211685279, 132.750961, 15.717118, 18.87, GO5073_SC|GO5001_LC|GO5041_LC|GO5073_LC
211692110, 127.958037, 15.809851, 18.826, GO5073_SC|GO5001_LC|GO5041_LC|GO5073_LC
211709744, 129.17952, 16.044815, 19.001, GO5073_SC|GO5001_LC|GO5073_LC
211713741, 129.042045, 16.099658, 17.885, GO5073_SC|GO5001_LC|GO5041_LC|GO5073_LC
211718120, 127.553187, 16.159409, 19.08, GO5073_SC|GO5001_LC|GO5041_LC|GO5043_LC|GO5073_LC
211745108, 130.282051, 16.539361, 17.373, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
211745676, 126.821417, 16.547358, 18.032, GO5073_SC|GO5001_LC|GO5073_LC
211752996, 129.099401, 16.649881, 18.672, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
211754321, 129.296321, 16.668723, 18.988, GO5073_SC|GO5001_LC|GO5041_LC|GO5073_LC
211755392, 133.849449, 16.683052, 18.757, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5043_LC|GO5073_LC
211762603, 124.339768, 16.786101, 18.213, GO5073_SC|GO5001_LC|GO5073_LC
211768391, 124.405552, 16.866512, 18.509, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
211771334, 127.61277, 16.909933, 18.737, GO5073_SC|GO5001_LC|GO5073_LC
211775091, 125.256213, 16.962308, 19.211, GO5073_SC|GO5073_LC
211788137, 124.364099, 17.146694, 18.591, GO5073_SC|GO5001_LC|GO5041_LC|GO5073_LC
211808335, 132.69796, 17.433889, 14.773, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
211808853, 128.003274, 17.441267, 18.237, GO5073_SC|GO5001_LC|GO5017_LC|GO5043_LC|GO5057_LC|GO5073_LC
211834988, 133.258557, 17.811972, 17.615, GO5073_SC|GO5001_LC|GO5073_LC
211888372, 133.832991, 18.556675, 19.075, GO5073_SC|GO5001_LC|GO5041_LC|GO5073_LC
211902739, 133.930089, 18.767042, 17.557, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
211903174, 126.768521, 18.773423, 19.337, GO5073_SC|GO5001_LC|GO5073_LC
211906915, 129.732325, 18.829588, 19.142, GO5073_SC|GO5001_LC|GO5073_LC
211909921, 130.441913, 18.874441, 18.91, GO5073_SC|GO5001_LC|GO5041_LC|GO5073_LC
211912286, 130.741773, 18.909814, 18.383, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
211914185, 129.259001, 18.937049, 18.923, GO5073_SC|GO5001_LC|GO5073_LC
211916160, 134.20139, 18.968032, 18.981, GO5073_SC|GO5001_LC|GO5041_LC|GO5073_LC
211918500, 130.415559, 19.002148, 17.952, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
211919452, 132.190664, 19.017057, 18.872, GO5073_SC|GO5001_LC|GO5041_LC|GO5073_LC
211919556, 126.023135, 19.018588, 19.088, GO5073_SC|GO5001_LC|GO5073_LC
211921016, 129.070244, 19.039846, 18.815, GO5073_SC|GO5001_LC|GO5073_LC
211923589, 133.877905, 19.077044, 16.542, GO5073_SC|GO5001_LC|GO5003_LC|GO5073_LC
211923593, 133.877748, 19.077087, 16.36, GO5073_SC|GO5017_LC|GO5041_LC|GO5073_LC
211926430, 135.171165, 19.120668, 17.726, GO5017_SC|GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
211934410, 125.203412, 19.241427, 19.008, GO5073_SC|GO5001_LC|GO5041_LC|GO5073_LC
211936871, 132.607689, 19.277636, 18.523, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
211939036, 127.787916, 19.310009, 19.146, GO5073_SC|GO5001_LC|GO5073_LC
211954226, 127.747283, 19.537307, 19.134, GO5073_SC|GO5001_LC|GO5073_LC
211995459, 130.878393, 20.180311, 18.63, GO5073_SC|GO5001_LC|GO5073_LC
211997512, 135.827394, 20.213045, 16.952, GO5073_SC|GO5017_LC|GO5041_LC|GO5073_LC|GO5001_LC
212000729, 125.941711, 20.265912, 18.913, GO5073_SC|GO5073_LC
212008262, 132.476119, 20.391373, 19.133, GO5073_SC|GO5001_LC|GO5073_LC
212015915, 127.005028, 20.519144, 18.555, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
212028254, 130.841581, 20.725039, 18.367, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
212036995, 128.001118, 20.871258, 16.999, GO5073_SC|GO5001_LC|GO5073_LC
212067156, 131.071817, 21.404013, 18.676, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
212071753, 128.307232, 21.488114, 18.942, GO5073_SC|GO5001_LC|GO5041_LC|GO5073_LC
212080404, 132.652203, 21.648463, 18.652, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
212080588, 133.320798, 21.651623, 18.311, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
212082050, 130.131041, 21.678522, 18.065, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
212112081, 130.048256, 22.259468, 19.046, GO5073_SC|GO5001_LC|GO5073_LC
212112933, 129.104234, 22.276688, 17.999, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
212121253, 128.971441, 22.439946, 18.678, GO5073_SC|GO5001_LC|GO5073_LC
212146500, 131.413232, 22.957833, 16.128, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
212148813, 130.720983, 23.00707, 14.55, GO5073_SC|GO5001_LC|GO5003_LC|GO5017_LC|GO5041_LC|GO5073_LC
228682359, 129.2094727, 15.8906803, 16.74, GO5073_SC|GO5041_LC|GO5017_LC|GO5001_LC|GO5073_LC
228682517, 129.8887024, 23.5692005, 15.28, GO5073_SC|GO5073_LC
