# Summary of K2 Program GO5056

Title: Rapid Optical Variability in Infrared and Optically Bright Blazars

PI: Carini, Michael Thomas (Western Kentucky University)
CoIs: 

Blazars are extreme examples of the phenomena known as Active Galactic Nuclei (AGN). The defining characteristics of blazars are a featureless (or nearly featureless) optical continuum, large amplitude and highly variable polarization, and large amplitude continuum variability at all wavelengths. Their weak or completely absent discrete spectral  features leaves us with only continuum variability as a diagnostic of the emission mechanisms at work in these objects. Long cadence observations of a sample of optical and IR bright blazars identified in the F4 and F5 field of the K2 mission are proposed. The source sample will be comprised of blazars with Kep magnitude < 17 which are either already identified as blazars or sources in the fields found on the Wise blazar strip that are not previously identified blazars. The continuous, highly sampled light curves that will be obtained in the K2 mission will allow a detailed exploration of blazar variability on timescales of minutes to several months that is not possible with ground based observations. In particular these observations will allow: the determination of the minimum timescale of the variability, the determination of the slope of the power spectral density (PSD) on timescales from minutes to several months, searches for breaks in the high frequency PSD which indicate the presence of characteristic variability timescales and searches for quasi-periodic oscillations in the optical light curves of blazars. Bright blazars are being chosen so that they can continue to be monitored from the ground post K2 in order to extend the time series and characterize the PSD across a wider range of frequencies.

# Targets requested by this program that have been observed (14)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
211350507, 128.856259, 10.823767, 16.12, GO5056_LC|GO5038_LC
211374236, 133.644406, 11.226365, 16.573, GO5056_LC
211410669, 128.15766, 11.802518, 16.883, GO5056_LC
211483941, 126.87833, 12.906324, 16.541, GO5056_LC|GO5038_LC
211494804, 130.433177, 13.065824, 16.212, GO5056_LC|GO5038_LC
211497553, 125.189101, 13.10526, 15.872, GO5056_LC|GO5038_LC
211569739, 137.10851, 14.11996, 16.738, GO5056_LC
211585538, 131.327131, 14.342811, 15.863, GO5056_LC|GO5096_LC
211708546, 127.884498, 16.028706, 16.613, GO5056_LC|GO5096_LC
211801061, 126.059611, 17.331989, 14.545, GO5056_LC|GO5096_LC
211884087, 135.982763, 18.494827, 16.878, GO5056_LC|GO5038_LC
211891040, 130.521236, 18.594755, 16.615, GO5056_LC|GO5038_LC
211991001, 133.703657, 20.10851, 14.819, GO5038_SC|GO5053_LC|GO5056_LC|GO5096_LC|GO5038_LC
212172658, 126.993846, 23.550812, 16.558, GO5056_LC|GO5038_LC
