# Summary of K2 Program GO6062

Title: Probing the Inner Accretion Disk of AGNs via Kepler Power Spectra

PI: Wagoner, Robert V (Stanford University)
CoIs: Odden, Caroline E; Levine, Adam

We propose to observe AGNs in Campaign 6.  This field is ideal for extragalactic observations.  Targets will be selected to maximize the fraction of photons in the Kepler band that were emitted from the inner accretion disk. Our major motivation is to search in the power spectra for the analogs of the stable high-frequency quasi-periodic oscillations (QPOs) seen in ~8 stellar mass black hole X-ray binaries and one superluminous (~400 solar mass black hole?) X-ray source. The origin of these QPOs is still a mystery, as is the claim (Remillard) that the two highest frequencies are often in a ratio of 3/2. However, they have the potential of providing a clock very close to the horizon (especially for the many black holes with close to maximum angular momentum). Only one (low-frequency) QPO has been seen (in X-rays) in an AGN. However, the continuum power spectra can also provide valuable information about conditions there, as has been demonstrated by the Kepler observations of Edelson et al. and Revalski et al. 
  Using realistic models of accretion disks and photon orbits in the Kerr metric, Levine (as part of his senior thesis) and Wagoner have calculated this fraction from a region where the most robust normal mode could exist, as a function of red shift, black hole mass, spin, and disk inclination. We will consider those AGNs that appear to have luminosities close to the Eddington limit. These calculations will be a major input to our target selection. As an example, the period of this (g-) mode, which is gravitationally trapped near the temperature maximum of the disk, is (11  40) (M/10^8 solar masses) (1+Z) hours (for maximum  zero spin). Large redshifts (Z) are required, since the maximum temperature of the disk is ~ 10^5 K for 10^8 solar masses. We will be employing the 30-minute cadence of Kepler, giving us about 3800 observations. This will be a Small Investigation, with < 100 targets. 
  We plan to involve high school students taught by Caroline Odden in this research. We believe this project will serve as a highly engaging STEM activity for these high school students. Odden teaches an astronomy research course at Phillips Academy, in Andover, Massachusetts.

# Targets requested by this program that have been observed (34)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
212301089, 207.4603119, -17.4999447, 17.578, GO6062_LC
212364896, 210.5558777, -15.7518158, 18.183, GO6062_LC
212410680, 211.3869476, -14.6717472, 18.078, GO6015_LC|GO6062_LC
212413370, 204.5592041, -14.6109667, 17.788, GO6062_LC
212609712, 211.2682037, -10.370039, 18.903, GO6015_LC|GO6062_LC
212630025, 210.1448822, -9.9065409, 18.516, GO6015_LC|GO6062_LC
212633018, 201.1150055, -9.838356, 18.01, GO6062_LC
212644992, 210.5481415, -9.560359, 18.641, GO6015_LC|GO6062_LC
212652528, 210.3172302, -9.3882122, 17.957, GO6015_LC|GO6062_LC
212654817, 210.0561523, -9.3352938, 18.136, GO6015_LC|GO6062_LC
212661977, 209.9884491, -9.1676979, 18.848, GO6015_LC|GO6062_LC
212662329, 208.7129974, -9.159524, 18.213, GO6015_LC|GO6062_LC
212681708, 208.8807373, -8.7033844, 18.095, GO6015_LC|GO6062_LC
212684169, 211.1680603, -8.6462717, 18.366, GO6015_LC|GO6062_LC
212707254, 201.2900391, -8.0801411, 18.761, GO6015_LC|GO6062_LC
212708725, 208.2901764, -8.043437, 18.727, GO6015_LC|GO6062_LC
212717023, 208.6383057, -7.8388481, 18.682, GO6015_LC|GO6062_LC
212718110, 208.398468, -7.811254, 18.824, GO6015_LC|GO6062_LC
212723923, 205.2644958, -7.6634851, 17.683, GO6062_LC
212753810, 207.9905396, -6.8746629, 18.715, GO6015_LC|GO6062_LC
212768739, 208.2033539, -6.453331, 18.708, GO6015_LC|GO6062_LC
212770264, 208.7510986, -6.4086151, 18.842, GO6015_LC|GO6062_LC
212771325, 206.503067, -6.3788152, 17.829, GO6062_LC
212786184, 209.6131439, -5.9474959, 18.738, GO6015_LC|GO6062_LC
212787680, 209.5621796, -5.9052358, 18.47, GO6003_LC|GO6015_LC|GO6062_LC
212795141, 205.5747375, -5.6884952, 18.161, GO6015_LC|GO6062_LC
212809385, 205.5653534, -5.248704, 18.587, GO6062_LC
212820155, 207.7779999, -4.9032831, 18.452, GO6015_LC|GO6062_LC
212824793, 207.9565735, -4.7490621, 18.703, GO6015_LC|GO6062_LC
229228140, , , , GO6062_LC
229228141, , , , GO6062_LC
229228142, , , , GO6062_LC
229228143, , , , GO6062_LC
229228144, , , , GO6062_LC
