# Summary of K2 Program GO6071

Title: Rotation rates and ages of stars in wide binary systems, and a search for hierarchical triples

PI: Lepine, Sebastien (Georgia State University)
CoIs: 

Wide binary systems are of high interest for both stellar astrophysics and exoplanet research. Because they were born and ejected from the same parent star cluster, they also share the same age and chemical composition. At the same time, their large separations mean that they essentially behave like single stars, and can also be observed and studied separately. For stellar astrophysics, these systems represent a unique means of testing stellar evolution models at moderate to old ages (2-12 Gy), complementing data available for younger ages from the study of nearby star clusters or young moving groups. In particular, old wide systems are critical to test the predictions of gyrochronology, which posit a relationship between the age of a low-mass star and its rotation rate, a relationship that may prove critical for dating exoplanet systems discovered by Kepler and other surveys. This gyrochronology hypothesis can be tested  by measuring the rotation rates of stars in wide pairs, and verifying that the rotation rates are correlated (which should be true regardless of what their actual ages are). Based on a search of the SUPERBLINK proper motion catalog in the fields to be observed in K2 campaigns 6 and 7, we have identified a total of 77 common proper motion (i.e. co-moving) pairs of stars with angular separations between 4 and 45 seconds of arc. Our statistical analysis indicates that at least 70% of those pairs must be physical binaries in wide orbits (with the rest being chance alignment of unrelated stars). Half the primaries in those wide systems appear to be main-sequence stars of subtypes F-G-K, with the other half consisting of M dwarfs. Most secondaries, on the other hand, appear to be main-sequence M dwarfs. We propose to use Kepler to observe there stars in wide binary pairs, and measure their rotation rates from an auto-correlation analysis of their light curves. All the pairs should be resolved on the Kepler cameras (4 arcsec pixel size), although some pairs will have overlapping point spread functions and may require pixel-by-pixel analysis. Interestingly, most pairs can also be observed in a single Kepler aperture, and thus may only need to be counted as a single target. One prediction of stellar multiplicity models is that very wide companions are often produced by dynamical relaxation in a triple systems, and thus a significant fraction of wide binaries are actually hierarchical triples, with the inner system having a high probability of being a very tight (spectroscopic or event contact) binary star; we can test this prediction in our sample by measuring the detection rate of eclipsing binaries. Relevance: this program will provide data on a set of important calibrators of stellar evolution models, which will have repercussions on the methods presently used to estimate the ages of low-mass stars - from which the ages of many exoplanet systems discovered by the Kepler mission are now evaluated.

# Targets requested by this program that have been observed (367)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
212270038, 208.1133728, -18.4960785, 15.946, GO6043_LC|GO6071_LC
212270062, 208.1131134, -18.4951687, 15.957, GO6071_LC
212279311, 207.1421356, -18.1747494, 13.245, GO6030_LC|GO6032_LC|GO6071_LC|GO6086_LC
212279333, 207.1450195, -18.1741695, 15.992, GO6008_LC|GO6071_LC
212281652, 204.5111237, -18.0945263, 17.105, GO6071_LC
212281748, 204.515564, -18.0912704, 16.393, GO6008_LC|GO6071_LC
212281890, 206.4797516, -18.0867825, 17.244, GO6043_LC|GO6071_LC
212282060, 206.4882202, -18.0807171, 16.802, GO6043_LC|GO6071_LC
212283174, 208.1861267, -18.0445976, 12.668, GO6008_LC|GO6030_LC|GO6032_LC|GO6069_LC|GO6071_LC|GO6086_LC
212283238, 208.181076, -18.0425758, 15.658, GO6008_LC|GO6054_LC|GO6071_LC
212286292, 207.3250427, -17.9486561, 15.712, GO6008_LC|GO6071_LC
212286451, 207.3189545, -17.9436684, 17.445, GO6071_LC
212289245, 202.0153046, -17.8616695, 16.259, GO6071_LC
212289560, 202.0263824, -17.8528557, 15.718, GO6043_LC|GO6071_LC
212293689, 201.8213959, -17.7224426, 16.533, GO6071_LC
212293934, 201.8081207, -17.7142925, 16.314, GO6008_LC|GO6071_LC
212295787, 206.8192902, -17.6587639, 12.133, GO6029_LC|GO6030_LC|GO6032_LC|GO6069_LC|GO6071_LC|GO6086_LC
212295818, 206.823349, -17.657835, 15.927, GO6008_LC|GO6071_LC
212299157, 205.2534943, -17.5563946, 15.343, GO6008_LC|GO6071_LC
212299288, 205.2636414, -17.5526218, 15.226, GO6054_LC|GO6071_LC
212300531, 201.2958069, -17.5158157, 16.452, GO6008_LC|GO6071_LC
212300607, 201.2985535, -17.5138721, 14.803, GO6016_LC|GO6071_LC
212310149, 201.2141418, -17.2283974, 11.184, GO6030_LC|GO6069_LC|GO6071_LC|GO6086_LC
212310174, 201.2115631, -17.2275982, 16.381, GO6071_LC
212313231, 200.982666, -17.1395283, 15.142, GO6071_LC|GO6086_LC
212313800, 200.9855194, -17.1233349, 16.53, GO6008_LC|GO6071_LC
212315120, 208.0970001, -17.0838146, 10.734, GO6071_LC
212316004, 203.3267212, -17.0591297, 15.989, GO6008_LC|GO6071_LC
212316050, 203.329422, -17.0580769, 17.026, GO6071_LC
212316366, 200.6635895, -17.0493793, 15.48, GO6071_LC
212316410, 200.6657257, -17.0480957, 12.567, GO6030_LC|GO6071_LC
212320325, 201.2522583, -16.9378262, 11.573, GO6030_LC|GO6069_LC|GO6071_LC|GO6086_LC|GO6087_LC
212320717, 201.2470245, -16.9270153, 14.906, GO6008_LC|GO6016_LC|GO6071_LC
212329116, 203.134903, -16.6904011, 15.818, GO6008_LC|GO6071_LC
212329298, 207.8775024, -16.6859283, 13.204, GO6008_LC|GO6016_LC|GO6030_LC|GO6071_LC
212329330, 207.8758392, -16.6849194, 12.534, GO6008_LC|GO6016_LC|GO6032_LC|GO6071_LC|GO6086_LC
212329634, 203.1395874, -16.6765671, 17.619, GO6071_LC
212329867, 204.0808411, -16.6706715, 14.808, GO6008_LC|GO6016_LC|GO6071_LC
212329906, 204.0791473, -16.6697235, 14.281, GO6008_LC|GO6032_LC|GO6071_LC
212333755, 202.419281, -16.5653896, 10.128, GO6028_LC|GO6030_LC|GO6054_LC|GO6069_LC|GO6071_LC|GO6078_LC|GO6087_LC
212334111, 202.4164124, -16.555109, 11.108, GO6029_LC|GO6032_LC|GO6054_LC|GO6071_LC|GO6086_LC
212335828, 201.2888031, -16.5077057, 16.965, GO6071_LC
212335853, 201.2876587, -16.5071888, 17.391, GO6071_LC
212337890, 206.5615692, -16.4512329, 16.538, GO6008_LC|GO6071_LC
212337940, 206.5595856, -16.4499035, 16.199, GO6043_LC|GO6071_LC
212342451, 204.2433624, -16.3306541, 12.572, GO6008_LC|GO6016_LC|GO6028_LC|GO6032_LC|GO6071_LC
212342534, 204.2468872, -16.3288383, 16.993, GO6001_LC|GO6003_LC|GO6028_LC|GO6045_LC|GO6050_LC|GO6063_LC|GO6071_LC|GO6083_LC|GO6045_SC
212342554, 205.9427948, -16.3283615, 16.962, GO6043_LC|GO6071_LC
212342595, 205.9415588, -16.32757, 16.993, GO6043_LC|GO6071_LC
212351026, 201.6868744, -16.1051502, 14.541, GO6008_LC|GO6032_LC|GO6071_LC|GO6086_LC
212351542, 201.6810913, -16.0912857, 13.359, GO6030_LC|GO6071_LC
212360729, 210.7536469, -15.8561792, 16.818, GO6008_LC|GO6071_LC
212360777, 210.7551575, -15.8549929, 14.655, GO6071_LC|GO6086_LC
212361339, 200.4130402, -15.8406715, 10.946, GO6028_LC|GO6030_LC|GO6069_LC|GO6071_LC|GO6086_LC|GO6087_LC
212361428, 200.413559, -15.8386412, 14.738, GO6016_LC|GO6071_LC
212362783, 201.365921, -15.8034458, 15.893, GO6008_LC|GO6032_LC|GO6071_LC
212362981, 201.360733, -15.7990847, 12.81, GO6008_LC|GO6032_LC|GO6069_LC|GO6071_LC|GO6086_LC
212363201, 210.5264893, -15.7936134, 16.226, GO6071_LC
212363257, 210.5269012, -15.792366, 15.989, GO6071_LC
212374783, 210.1415558, -15.5100193, 16.442, GO6043_LC|GO6071_LC
212374802, 210.1446838, -15.5096331, 16.405, GO6071_LC
212394893, 210.9944611, -15.0311947, 9.051, GO6016_LC|GO6030_LC|GO6071_LC|GO6086_LC|GO6087_LC
212395381, 210.988266, -15.0195904, 15.719, GO6001_LC|GO6003_LC|GO6040_LC|GO6045_LC|GO6050_LC|GO6071_LC|GO6083_LC|GO6001_SC|GO6003_SC|GO6045_SC|GO6083_SC
212396163, 204.2835846, -15.0022202, 12.58, GO6008_LC|GO6071_LC
212396217, 204.2870789, -15.0007648, 14.958, GO6008_LC|GO6016_LC|GO6071_LC
212403663, 202.4098663, -14.8303814, 14.291, GO6008_LC|GO6032_LC|GO6054_LC|GO6071_LC|GO6086_LC
212403991, 202.4054871, -14.8227034, 11.774, GO6029_LC|GO6030_LC|GO6032_LC|GO6054_LC|GO6071_LC|GO6086_LC
212404778, 200.7987671, -14.8044014, 16.86, GO6043_LC|GO6071_LC
212404828, 200.8031921, -14.803299, 17.228, GO6071_LC
212415463, 198.8930511, -14.5640936, 15.481, GO6008_LC|GO6071_LC|GO6086_LC
212415477, 198.8910217, -14.5638933, 17.553, GO6071_LC
212423534, 199.3013, -14.3839521, 13.825, GO6008_LC|GO6030_LC|GO6032_LC|GO6071_LC|GO6086_LC
212423655, 199.301239, -14.3812027, 15.424, GO6008_LC|GO6071_LC
212432517, 203.3293304, -14.1846113, 17.628, GO6071_LC
212432695, 203.3329926, -14.1803331, 17.307, GO6071_LC
212448254, 210.6146088, -13.8399258, 16.098, GO6008_LC|GO6071_LC
212448496, 210.6099854, -13.8341484, 14.671, GO6008_LC|GO6032_LC|GO6054_LC|GO6071_LC
212448833, 197.7292786, -13.8268909, 16.118, GO6071_LC
212448937, 197.7298126, -13.8244886, 11.838, GO6030_LC|GO6071_LC|GO6084_LC|GO6086_LC
212457525, 202.0549774, -13.6391649, 15.745, GO6071_LC
212457539, 202.0560913, -13.6389275, 17.042, GO6043_LC|GO6071_LC
212464186, 199.7095184, -13.4999247, 16.905, GO6071_LC
212464699, 199.7185669, -13.4891672, 16.424, GO6071_LC
212467125, 205.7568817, -13.4380569, 12.701, GO6016_LC|GO6030_LC|GO6071_LC
212467148, 205.7557526, -13.4376659, 12.38, GO6071_LC
212478339, 200.4662781, -13.2017193, 16.987, GO6008_LC|GO6071_LC
212478353, 199.1493378, -13.2013865, 13.453, GO6008_LC|GO6032_LC|GO6071_LC|GO6086_LC
212478551, 200.4611053, -13.1968756, 14.712, GO6032_LC|GO6071_LC|GO6086_LC
212478657, 199.1539917, -13.1941795, 11.377, GO6029_LC|GO6030_LC|GO6032_LC|GO6069_LC|GO6071_LC|GO6078_LC|GO6086_LC|GO6087_LC
212487252, 201.6591187, -13.0090256, 17.491, GO6071_LC
212487990, 201.6570435, -12.9929724, 17.103, GO6071_LC
212489664, 199.5447083, -12.9558678, 16.785, GO6043_LC|GO6071_LC
212490221, 199.5361328, -12.9447794, 17.399, GO6071_LC
212492023, 202.3805847, -12.9045258, 15.219, GO6071_LC
212492070, 202.381897, -12.9035664, 11.947, GO6028_LC|GO6030_LC|GO6069_LC|GO6071_LC|GO6086_LC|GO6087_LC
212496761, 199.5917969, -12.8030262, 15.083, GO6043_LC|GO6071_LC
212497196, 199.5927582, -12.7940121, 17.633, GO6071_LC
212497340, 197.6244354, -12.7907143, 17.056, GO6071_LC
212497696, 197.6169586, -12.7828903, 18.641, GO6043_LC|GO6071_LC
212506068, 200.7354584, -12.6056347, 16.255, GO6008_LC|GO6071_LC
212506409, 200.7264862, -12.5983076, 12.665, GO6071_LC
212509842, 198.9137268, -12.5237818, 14.112, GO6016_LC|GO6032_LC|GO6071_LC
212509868, 198.9116974, -12.5233412, 12.854, GO6030_LC|GO6032_LC|GO6069_LC|GO6071_LC|GO6086_LC
212519648, 203.9946442, -12.317502, 13.111, GO6030_LC|GO6043_LC|GO6071_LC
212519713, 203.9978027, -12.3160744, 18.357, GO6043_LC|GO6071_LC
212524875, 205.5935364, -12.206851, 14.914, GO6008_LC|GO6016_LC|GO6071_LC
212524959, 205.5918274, -12.205142, 16.239, GO6071_LC
212531779, 204.3552094, -12.0576048, 13.756, GO6008_LC|GO6028_LC|GO6032_LC|GO6071_LC|GO6086_LC
212532837, 205.3894501, -12.0342464, 17.367, GO6071_LC
212533086, 205.3827209, -12.0289783, 17.42, GO6071_LC
212537398, 201.5782166, -11.9397259, 15.994, GO6071_LC
212537549, 201.5928345, -11.9367256, 17.072, GO6071_LC
212548060, 202.8862152, -11.7151413, 13.708, GO6016_LC|GO6071_LC
212548083, 202.887146, -11.7145748, 12.335, GO6069_LC|GO6071_LC|GO6086_LC
212548693, 198.9912567, -11.7017717, 17.47, GO6043_LC|GO6071_LC
212548801, 205.4284058, -11.6991549, 17.215, GO6071_LC
212548862, 198.9874573, -11.6979389, 15.662, GO6008_LC|GO6071_LC
212549117, 205.4277039, -11.692297, 18.046, GO6043_LC|GO6071_LC
212553686, 202.2120972, -11.5959415, 14.556, GO6008_LC|GO6016_LC|GO6032_LC|GO6054_LC|GO6071_LC
212553846, 202.2137146, -11.5923176, 13.225, GO6008_LC|GO6032_LC|GO6054_LC|GO6071_LC
212559349, 208.3998413, -11.4747066, 14.652, GO6071_LC
212559919, 208.3894196, -11.4617157, 16.567, GO6071_LC
212567502, 198.1994476, -11.2972746, 11.068, GO6030_LC|GO6071_LC|GO6086_LC
212568061, 198.2030487, -11.2848892, 14.186, GO6008_LC|GO6032_LC|GO6071_LC|GO6086_LC
212571720, 206.7926788, -11.2079945, 13.03, GO6016_LC|GO6030_LC|GO6032_LC|GO6071_LC
212571730, 206.789856, -11.2078104, 12.754, GO6008_LC|GO6030_LC|GO6032_LC|GO6069_LC|GO6071_LC|GO6085_LC|GO6086_LC
212572439, 204.4400787, -11.1925735, 12.835, GO6030_LC|GO6032_LC|GO6069_LC|GO6071_LC|GO6085_LC|GO6086_LC
212572452, 204.4417572, -11.1922235, 14.769, GO6016_LC|GO6071_LC
212575000, 205.2966766, -11.1358719, 16.145, GO6071_LC
212575069, 205.2979126, -11.1343889, 12.675, GO6008_LC|GO6032_LC|GO6071_LC
212577797, 202.6647034, -11.0769625, 11.029, GO6029_LC|GO6030_LC|GO6032_LC|GO6069_LC|GO6071_LC|GO6086_LC
212578126, 202.6701355, -11.0701962, 17.206, GO6071_LC
212580866, 204.2866821, -11.0095043, 18.205, GO6043_LC|GO6071_LC
212580941, 204.2699127, -11.0078802, 16.239, GO6043_LC|GO6071_LC
212582925, 206.8945618, -10.9646797, 17.778, GO6071_LC
212583077, 206.8968048, -10.9609833, 13.9, GO6030_LC|GO6032_LC|GO6071_LC|GO6085_LC
212587150, 204.7404327, -10.8742247, 13.396, GO6016_LC|GO6071_LC
212587180, 204.7393341, -10.8736944, 12.396, GO6030_LC|GO6043_LC|GO6071_LC
212590460, 204.3999481, -10.8035059, 8.922, GO6028_LC|GO6030_LC|GO6071_LC|GO6078_LC|GO6085_LC|GO6086_LC|GO6087_LC
212590465, 204.3986511, -10.8033533, 9.674, GO6016_LC|GO6028_LC|GO6030_LC|GO6071_LC|GO6078_LC|GO6085_LC|GO6086_LC|GO6087_LC
212591170, 201.4455872, -10.7880039, 15.511, GO6071_LC
212591627, 201.433548, -10.7784882, 15.899, GO6071_LC
212592101, 205.6712189, -10.7685289, 16.831, GO6008_LC|GO6071_LC
212592263, 205.6549072, -10.7648878, 13.979, GO6008_LC|GO6032_LC|GO6071_LC|GO6085_LC|GO6086_LC
212610383, 211.2418213, -10.3552523, 15.673, GO6008_LC|GO6071_LC
212610407, 211.2393036, -10.3548183, 15.199, GO6071_LC|GO6086_LC
212612067, 206.2277985, -10.315959, 15.035, GO6043_LC|GO6071_LC
212612128, 206.2282104, -10.3150473, 14.74, GO6008_LC|GO6071_LC
212612147, 200.2107544, -10.314476, 13.378, GO6008_LC|GO6071_LC
212612192, 200.2110748, -10.3134861, 14.478, GO6016_LC|GO6043_LC|GO6071_LC
212612797, 198.3911133, -10.2999296, 15.353, GO6008_LC|GO6071_LC
212612833, 198.3933258, -10.299057, 14.42, GO6071_LC
212615423, 200.2902985, -10.240778, 15.633, GO6008_LC|GO6071_LC
212615435, 200.291687, -10.2404499, 16.601, GO6071_LC
212618317, 209.8791199, -10.1748056, 17.511, GO6001_LC|GO6003_LC|GO6040_LC|GO6071_LC
212618454, 209.8791656, -10.1717558, 13.383, GO6030_LC|GO6032_LC|GO6071_LC|GO6086_LC
212620008, 204.4205933, -10.1368217, 17.22, GO6071_LC
212620032, 204.418335, -10.136363, 14.639, GO6032_LC|GO6071_LC|GO6085_LC
212624513, 210.9999237, -10.0335178, 16.698, GO6071_LC
212624793, 210.9951477, -10.0270004, 15.46, GO6071_LC
212631141, 211.6798248, -9.8812647, 17.685, GO6071_LC
212631342, 211.6835175, -9.876687, 16.223, GO6008_LC|GO6071_LC
212633985, 211.107666, -9.8150482, 14.233, GO6008_LC|GO6032_LC|GO6071_LC
212634118, 211.1130219, -9.8114452, 17.922, GO6071_LC
212635240, 208.1738586, -9.7864609, 16.804, GO6043_LC|GO6071_LC
212635335, 208.1743011, -9.7842684, 12.691, GO6030_LC|GO6032_LC|GO6069_LC|GO6071_LC|GO6086_LC
212637006, 206.2856293, -9.7451143, 16.27, GO6008_LC|GO6071_LC
212637184, 206.2724762, -9.7406473, 15.514, GO6008_LC|GO6071_LC|GO6086_LC
212638673, 210.6204376, -9.7064152, 16.741, GO6071_LC
212638688, 210.6182861, -9.7061691, 14.982, GO6032_LC|GO6071_LC|GO6086_LC
212641380, 210.3341217, -9.6452618, 14.303, GO6032_LC|GO6071_LC
212641517, 210.3421021, -9.6418037, 14.268, GO6008_LC|GO6032_LC|GO6071_LC
212641699, 207.8233643, -9.6370754, 15.204, GO6071_LC
212641849, 207.8739471, -9.6341152, 13.223, GO6030_LC|GO6071_LC
212641891, 207.8726349, -9.6331587, 16.391, GO6071_LC
212641936, 207.8387909, -9.6318216, 15.462, GO6008_LC|GO6071_LC
212646417, 204.5820312, -9.5279188, 15.624, GO6008_LC|GO6054_LC|GO6071_LC
212646511, 208.8839874, -9.5257788, 10.354, GO6016_LC|GO6030_LC|GO6071_LC
212646583, 208.8840332, -9.523859, 8.186, GO6030_LC|GO6039_LC|GO6071_LC|GO6078_LC|GO6039_SC
212646589, 204.5751648, -9.5237265, 11.629, GO6029_LC|GO6030_LC|GO6032_LC|GO6054_LC|GO6069_LC|GO6071_LC|GO6085_LC|GO6086_LC|GO6087_LC
212647763, 205.9493561, -9.4960241, 11.158, GO6008_LC|GO6029_LC|GO6032_LC|GO6069_LC|GO6071_LC|GO6086_LC
212656167, 204.7011871, -9.3042707, 18.002, GO6043_LC|GO6071_LC
212656242, 204.6974182, -9.3024387, 16.658, GO6008_LC|GO6071_LC
212662455, 208.5543823, -9.1563444, 16.391, GO6071_LC
212663015, 208.5594177, -9.143321, 17.426, GO6043_LC|GO6071_LC
212667255, 205.5765228, -9.0440845, 14.711, GO6032_LC|GO6071_LC
212667425, 205.5759735, -9.0401068, 16.93, GO6043_LC|GO6071_LC
212668508, 209.8483887, -9.0151577, 15.931, GO6043_LC|GO6071_LC
212669191, 209.8450623, -8.9997549, 17.117, GO6071_LC
212673177, 204.4375458, -8.9062643, 16.255, GO6043_LC|GO6071_LC
212673980, 205.6031647, -8.8865118, 14.814, GO6043_LC|GO6071_LC
212674017, 205.6035919, -8.8854389, 14.311, GO6008_LC|GO6071_LC
212674441, 204.0223694, -8.8747892, 16.604, GO6043_LC|GO6071_LC
212675639, 204.3315125, -8.8453732, 14.935, GO6008_LC|GO6032_LC|GO6071_LC
212677793, 207.4140625, -8.7957888, 17.395, GO6043_LC|GO6071_LC
212679372, 205.7416229, -8.7583895, 17.231, GO6043_LC|GO6071_LC
212680092, 208.4512939, -8.7427425, 14.223, GO6008_LC|GO6032_LC|GO6071_LC|GO6086_LC
212684586, 199.2051697, -8.6368046, 14.237, GO6008_LC|GO6032_LC|GO6054_LC|GO6071_LC|GO6085_LC|GO6086_LC
212684812, 199.201767, -8.6315765, 15.026, GO6008_LC|GO6054_LC|GO6071_LC
212685104, 208.7783508, -8.6241169, 12.837, GO6016_LC|GO6071_LC
212685160, 208.7789917, -8.6226358, 9.898, GO6030_LC|GO6069_LC|GO6071_LC|GO6086_LC
212685768, 207.8074188, -8.6069994, 15.094, GO6032_LC|GO6043_LC|GO6071_LC
212688963, 202.0904541, -8.530612, 17.443, GO6071_LC
212688981, 204.6207581, -8.5301657, 15.966, GO6043_LC|GO6071_LC
212689084, 202.0913086, -8.527915, 16.587, GO6008_LC|GO6071_LC
212695750, 202.2159729, -8.3648462, 17.981, GO6043_LC|GO6071_LC
212695798, 202.2233276, -8.3636866, 16.474, GO6043_LC|GO6071_LC
212698242, 207.7466888, -8.3057384, 15.655, GO6071_LC
212698411, 207.7414551, -8.3006191, 15.778, GO6008_LC|GO6071_LC
212703179, 208.6077271, -8.179204, 11.251, GO6008_LC|GO6032_LC|GO6071_LC
212704362, 203.3891296, -8.1501398, 15.787, GO6008_LC|GO6071_LC
212704743, 211.2450409, -8.1412487, 15.946, GO6008_LC|GO6071_LC
212704831, 211.2453918, -8.1389227, 15.767, GO6008_LC|GO6071_LC
212705398, 203.0584564, -8.125598, 16.838, GO6071_LC
212705649, 203.0597687, -8.1199265, 16.44, GO6008_LC|GO6071_LC
212705842, 207.3657684, -8.1154442, 15.97, GO6008_LC|GO6071_LC
212706166, 207.3531952, -8.1075048, 11.896, GO6030_LC|GO6069_LC|GO6071_LC|GO6087_LC
212706710, 205.2725067, -8.0934582, 15.3, GO6008_LC|GO6071_LC
212706992, 205.2641907, -8.0866117, 14.171, GO6008_LC|GO6016_LC|GO6032_LC|GO6071_LC
212707070, 210.1632385, -8.0847578, 16.968, GO6043_LC|GO6071_LC
212707638, 210.1713715, -8.0712519, 18.618, GO6071_LC
212708932, 205.2047272, -8.0380497, 13.638, GO6030_LC|GO6071_LC
212709052, 205.2030945, -8.0355511, 14.193, GO6016_LC|GO6032_LC|GO6071_LC
212710213, 202.8695374, -8.0073423, 9.078, GO6030_LC|GO6071_LC|GO6078_LC|GO6086_LC|GO6087_LC
212710520, 202.874054, -7.9998622, 11.722, GO6008_LC|GO6029_LC|GO6032_LC|GO6060_LC|GO6069_LC|GO6071_LC|GO6086_LC
212710699, 206.3391418, -7.9962001, 16.849, GO6071_LC
212710790, 206.3525085, -7.9943962, 16.001, GO6071_LC
212714144, 199.2739868, -7.9109068, 12.304, GO6030_LC|GO6054_LC|GO6069_LC|GO6071_LC|GO6085_LC|GO6086_LC
212714753, 199.279068, -7.8961778, 16.424, GO6071_LC
212719942, 208.4735565, -7.7666359, 11.674, GO6016_LC|GO6030_LC|GO6054_LC|GO6071_LC|GO6087_LC
212720004, 205.3018341, -7.764925, 16.007, GO6008_LC|GO6071_LC
212720032, 205.3005066, -7.7641859, 12.722, GO6030_LC|GO6069_LC|GO6071_LC|GO6086_LC
212720096, 208.4766083, -7.7624769, 11.278, GO6030_LC|GO6054_LC|GO6069_LC|GO6071_LC|GO6078_LC|GO6086_LC|GO6087_LC
212720439, 201.3197174, -7.7536702, 14.425, GO6008_LC|GO6032_LC|GO6054_LC|GO6071_LC
212720509, 201.3170929, -7.7519722, 15.183, GO6008_LC|GO6054_LC|GO6071_LC
212721733, 202.7171021, -7.72083, 14.801, GO6032_LC|GO6043_LC|GO6071_LC
212721984, 202.7236328, -7.7145038, 17.243, GO6071_LC
212729033, 203.4894714, -7.5331402, 16.084, GO6008_LC|GO6071_LC
212740148, 203.0758057, -7.2467728, 13.996, GO6008_LC|GO6016_LC|GO6032_LC|GO6071_LC
212740334, 203.0743408, -7.2413702, 10.24, GO6030_LC|GO6069_LC|GO6071_LC|GO6086_LC|GO6087_LC
212741614, 202.7201538, -7.2077942, 16.808, GO6043_LC|GO6071_LC
212741654, 202.7209167, -7.2067108, 16.994, GO6043_LC|GO6071_LC
212744376, 200.1300964, -7.1330762, 11.319, GO6030_LC|GO6069_LC|GO6071_LC|GO6086_LC|GO6087_LC
212744517, 200.1286316, -7.1290359, 17.112, GO6071_LC
212744828, 200.5723877, -7.1204758, 15.249, GO6008_LC|GO6054_LC|GO6071_LC
212744952, 200.5657196, -7.1162729, 15.123, GO6008_LC|GO6054_LC|GO6071_LC
212749005, 202.930542, -7.007113, 17.095, GO6043_LC|GO6071_LC
212749838, 202.9239655, -6.9842229, 16.009, GO6008_LC|GO6071_LC
212749935, 202.9281616, -6.9812932, 14.24, GO6071_LC
212752492, 208.5552826, -6.9115138, 16.444, GO6071_LC
212752865, 208.5536652, -6.9016309, 16.082, GO6008_LC|GO6071_LC
212754640, 207.1120453, -6.8504782, 15.059, GO6054_LC|GO6071_LC
212754851, 207.1123199, -6.8443928, 15.267, GO6054_LC|GO6071_LC
212755312, 198.8144226, -6.8314161, 17.312, GO6043_LC|GO6071_LC
212755363, 198.8148499, -6.8302488, 15.153, GO6008_LC|GO6071_LC|GO6086_LC
212756891, 207.7945709, -6.7880859, 16.509, GO6071_LC
212756975, 207.794281, -6.785831, 16.247, GO6071_LC
212760629, 198.7425079, -6.68221, 10.951, GO6030_LC|GO6069_LC|GO6071_LC|GO6086_LC
212760737, 205.602356, -6.6789222, 16.107, GO6008_LC|GO6071_LC
212761175, 198.7415314, -6.6664081, 11.835, GO6030_LC|GO6032_LC|GO6069_LC|GO6071_LC|GO6086_LC|GO6087_LC
212761553, 208.6256256, -6.6562672, 18.432, GO6071_LC
212761703, 208.6174774, -6.651844, 16.437, GO6071_LC
212764289, 198.507782, -6.5785069, 18.243, GO6043_LC|GO6071_LC
212764596, 198.5072174, -6.5699821, 16.349, GO6043_LC|GO6071_LC
212764954, 199.9449158, -6.560246, 11.553, GO6029_LC|GO6030_LC|GO6069_LC|GO6071_LC|GO6086_LC|GO6087_LC
212765190, 199.95961, -6.5533681, 16.212, GO6043_LC|GO6071_LC
212766221, 205.5240021, -6.5234418, 13.757, GO6008_LC|GO6032_LC|GO6071_LC|GO6086_LC
212766775, 209.0305023, -6.5081968, 15.953, GO6071_LC
212767242, 209.0397186, -6.4948878, 9.149, GO6032_LC|GO6071_LC|GO6078_LC|GO6084_LC
212767292, 198.9449005, -6.4934359, 14.579, GO6008_LC|GO6032_LC|GO6071_LC|GO6086_LC
212767376, 198.9444275, -6.491003, 17.213, GO6071_LC
212767973, 205.5276642, -6.4745021, 15.468, GO6008_LC|GO6071_LC
212767993, 205.5265198, -6.4740782, 16.73, GO6071_LC
212769171, 206.5393219, -6.4410729, 13.632, GO6008_LC|GO6032_LC|GO6071_LC
212771188, 207.9110718, -6.3825121, 17.447, GO6043_LC|GO6071_LC
212771374, 207.9102631, -6.3768229, 17.397, GO6071_LC
212779094, 205.2079315, -6.1503201, 13.598, GO6008_LC|GO6032_LC|GO6071_LC
212782690, 207.4674377, -6.0458159, 16.349, GO6071_LC
212782696, 207.4687958, -6.0456381, 18.902, GO6071_LC
212784418, 202.0519714, -5.995544, 12.722, GO6008_LC|GO6032_LC|GO6069_LC|GO6071_LC|GO6086_LC
212786139, 205.8587036, -5.9485211, 11.133, GO6029_LC|GO6030_LC|GO6032_LC|GO6069_LC|GO6071_LC|GO6078_LC|GO6086_LC
212786576, 205.8577118, -5.936152, 14.923, GO6008_LC|GO6016_LC|GO6071_LC
212788802, 202.5293732, -5.874599, 12.81, GO6030_LC|GO6069_LC|GO6071_LC
212788804, 202.5308075, -5.8745499, 13.972, GO6016_LC|GO6030_LC|GO6071_LC
212789481, 208.5014038, -5.8546429, 13.619, GO6008_LC|GO6032_LC|GO6071_LC|GO6086_LC
212793379, 202.1578979, -5.7393451, 17.512, GO6043_LC|GO6071_LC
212793397, 202.1569824, -5.73875, 18.479, GO6071_LC
212793909, 203.8502808, -5.723238, 12.248, GO6008_LC|GO6029_LC|GO6030_LC|GO6032_LC|GO6069_LC|GO6071_LC|GO6086_LC
212794110, 203.8422241, -5.7175961, 17.845, GO6043_LC|GO6071_LC
212796841, 206.7381439, -5.6394801, 17.038, GO6071_LC
212796878, 206.739975, -5.6383719, 16.388, GO6071_LC
212804210, 207.5493011, -5.4133091, 17.269, GO6071_LC
212804450, 207.5475006, -5.4063902, 17.491, GO6071_LC
212805265, 209.0013275, -5.3811698, 13.743, GO6030_LC|GO6032_LC|GO6071_LC
212808164, 207.4977417, -5.286994, 17.67, GO6071_LC
212808182, 204.8476105, -5.2865071, 10.542, GO6028_LC|GO6030_LC|GO6069_LC|GO6071_LC|GO6084_LC|GO6087_LC
212808199, 207.5032959, -5.2857938, 15.187, GO6008_LC|GO6071_LC
212808214, 204.8457489, -5.2854242, 15.078, GO6071_LC
212809151, 201.8751221, -5.2565632, 16.428, GO6071_LC
212809182, 201.8727875, -5.255476, 13.328, GO6008_LC|GO6030_LC|GO6032_LC|GO6071_LC|GO6086_LC
212810630, 205.8448944, -5.2103138, 13.614, GO6008_LC|GO6016_LC|GO6032_LC|GO6071_LC
212810669, 205.8430939, -5.2088852, 12.541, GO6008_LC|GO6060_LC|GO6069_LC|GO6071_LC|GO6086_LC
212813350, 203.1255341, -5.123641, 14.873, GO6043_LC|GO6071_LC
212813357, 203.1265259, -5.1234889, 14.605, GO6008_LC|GO6071_LC|GO6086_LC
212816036, 203.0779419, -5.0387511, 13.985, GO6030_LC|GO6071_LC
212816050, 203.0791168, -5.0383248, 15.526, GO6071_LC
212816082, 202.005127, -5.0371251, 14.174, GO6008_LC|GO6032_LC|GO6054_LC|GO6071_LC
212816141, 202.0065765, -5.035192, 15.141, GO6008_LC|GO6054_LC|GO6071_LC
212817097, 208.122818, -5.0036659, 17.129, GO6071_LC
212817456, 208.1235657, -4.9912429, 17.558, GO6071_LC
212818745, 209.4377594, -4.9493442, 16.559, GO6071_LC
212818759, 209.4365845, -4.9489079, 18.262, GO6071_LC
212818791, 208.2783813, -4.94804, 15.64, GO6043_LC|GO6071_LC
212818814, 208.2814331, -4.9471369, 14.447, GO6043_LC|GO6054_LC|GO6071_LC
212819028, 206.7014008, -4.9406209, 17.405, GO6043_LC|GO6071_LC
212819169, 201.992218, -4.935153, 16.728, GO6043_LC|GO6071_LC
212819193, 201.9907532, -4.9344821, 12.796, GO6030_LC|GO6043_LC|GO6069_LC|GO6071_LC
212819198, 203.8520203, -4.9343219, 8.916, GO6030_LC|GO6039_LC|GO6071_LC|GO6078_LC|GO6039_SC
212819215, 206.7003174, -4.9337578, 15.27, GO6043_LC|GO6071_LC
212819241, 203.8517609, -4.93296, 8.497, GO6008_LC|GO6030_LC|GO6071_LC
212819654, 206.5089264, -4.9194531, 15.463, GO6043_LC|GO6071_LC
212821650, 206.0189056, -4.8548622, 16.038, GO6008_LC|GO6071_LC
212821709, 206.0193481, -4.8528738, 16.321, GO6008_LC|GO6071_LC
212822804, 203.6992493, -4.8174329, 16.814, GO6008_LC|GO6071_LC
212822867, 203.6996307, -4.8151741, 16.459, GO6008_LC|GO6071_LC
212824270, 202.6911469, -4.765367, 13.543, GO6008_LC|GO6016_LC|GO6032_LC|GO6071_LC
212824308, 202.6889496, -4.7643528, 13.208, GO6008_LC|GO6032_LC|GO6071_LC
212828769, 202.2527466, -4.615129, 14.202, GO6008_LC|GO6016_LC|GO6032_LC|GO6054_LC|GO6071_LC
212828909, 202.2516022, -4.6102281, 12.244, GO6029_LC|GO6030_LC|GO6032_LC|GO6054_LC|GO6069_LC|GO6071_LC|GO6086_LC
212830664, 202.87323, -4.5505719, 16.365, GO6008_LC|GO6071_LC
212830896, 202.881134, -4.5430312, 13.652, GO6008_LC|GO6030_LC|GO6032_LC|GO6071_LC|GO6086_LC
212834691, 203.3225708, -4.4081922, 11.819, GO6029_LC|GO6030_LC|GO6069_LC|GO6071_LC|GO6078_LC|GO6086_LC|GO6087_LC
212834837, 203.3229523, -4.4029369, 13.742, GO6008_LC|GO6016_LC|GO6032_LC|GO6071_LC
212838269, 202.4821014, -4.282227, 16.981, GO6071_LC
212838479, 202.4915161, -4.2742538, 18.08, GO6043_LC|GO6071_LC
212840032, 202.5343628, -4.2160468, 10.183, GO6028_LC|GO6030_LC|GO6054_LC|GO6069_LC|GO6071_LC|GO6078_LC|GO6086_LC|GO6087_LC
212840069, 202.5450134, -4.2147069, 10.767, GO6028_LC|GO6030_LC|GO6054_LC|GO6069_LC|GO6071_LC|GO6086_LC|GO6087_LC
229227297, 200.72792, -12.598331, 12.7, GO6071_LC
229227298, 200.72792, -12.598331, 12.7, GO6071_LC
229227299, 202.05093, -5.997175, 16.5, GO6071_LC
229227300, 202.63991, -6.266758, 17.5, GO6071_LC
229227301, 202.64073, -6.267792, 18.4, GO6071_LC
229227302, 202.92833, -7.007636, 17.0, GO6071_LC
229227303, 203.38808, -8.151563, 16.4, GO6071_LC
229227304, 203.48993, -7.532041, 15.8, GO6071_LC
229227305, 204.02194, -8.877557, 16.6, GO6071_LC
229227306, 204.33163, -8.847893, 14.2, GO6071_LC
229227307, 204.35675, -12.052684, 16.5, GO6071_LC
229227308, 204.35715, -12.053333, 17.6, GO6071_LC
229227309, 204.43774, -8.908887, 15.7, GO6071_LC
229227310, 204.62146, -8.531981, 15.5, GO6071_LC
229227311, 205.20888, -6.150709, 12.9, GO6071_LC
229227312, 205.52487, -6.524098, 13.1, GO6071_LC
229227313, 205.60107, -6.678771, 15.2, GO6071_LC
229227314, 205.74297, -8.760459, 16.5, GO6071_LC
229227315, 205.85852, -5.936656, 14.8, GO6071_LC
229227316, 205.85852, -5.936656, 14.8, GO6071_LC
229227317, 205.95084, -9.499843, 16.3, GO6071_LC
229227318, 206.50987, -4.919172, 14.8, GO6071_LC
229227319, 206.54048, -6.442364, 12.8, GO6071_LC
229227320, 207.41579, -8.798292, 17.3, GO6071_LC
229227321, 207.80962, -8.609147, 14.3, GO6071_LC
229227322, 208.09653, -17.083872, 13.4, GO6071_LC
229227323, 208.44835, -8.740372, 15.6, GO6071_LC
229227324, 208.50493, -5.855191, 19.3, GO6071_LC
229227325, 208.61116, -8.181023, 16.5, GO6071_LC
229227326, 209.00116, -5.382692, 14.8, GO6071_LC
