# Summary of K2 Program GO6072

Title: Identifying Distant Halo Giants in High-Latitude Fields with K2: C6

PI: Peterson, Ruth (SETI Institute)
CoIs: 

The stellar content and structure of the Galactic halo constrain star formation at the earliest epochs, and halo mass and assembly. The best remote tracers are K giants, for their high luminosities render them visible to 100 kpc, and their presence in populations of all metallicities and ages ensure an unbiased sample. However, the difficulty of separating distant giants from foreground dwarfs at faint magnitudes has led to choosing preferentially metal-poor giant candidates. Our goal here is to use K2 light curves, which lack this bias, to identify two hundred giants 10  100 kpc above the Galactic plane in lightly-reddened areas at high Galactic latitude.

This proposal is relevant to the Kepler K2 Guest Observer solicitation because new K2 observations are the only means of doing this without invoking an explicit low-metallicity bias. Previous identification relies on spectra or photometric indices to select candidates for scarce follow-up resources; such criteria are vital to increase the odds of finding halo giants. K2 does not need this, as it can identify all cool giants from their light curves, and can record a thousand potential targets at once. Kepler could as well, but the Kepler field was centered at low Galactic latitude, b = +13.5º, a line of sight that remains close to the Galactic plane. Reddening is significant and variable, and halo giants are swamped by dwarfs of the disk/thick disk. Existing K2 data in the high-latitude fields C1 and C3 include very few suitable STAR targets. Obtaining new K2 data in the upcoming K2 high-latitude fields C6, C8, C10, and C12 now offers a unique opportunity to identify a total of a thousand giants lying 10 to 100 kpc above the Galactic plane without explicit color or line-strength cuts based on metallicity.

We propose K2 C6 long-cadence observations of ~1050 distant giant candidates at Galactic latitude b from 48° to 53°, with E(g-r) ~ 0.04. These include all on-silicon EPIC stars with SDSS ugriz photometry, 0.60 <= g-r < 1.06, proximity > 12 if given, and proper motion < 13 mas/yr. These targets all have 16 <~ Kp <~ 18, too faint for direct GAIA or APOGEE spectroscopy. The faint Kp limit, required for peak detection in a giant power spectrum, is based on Kepler light curves of APOGEE metal-poor giants and a K2 precision of 1% in 30min at Kp = 17.5. A check on peak detectability and the resulting parameters comes from C6 targets having SEGUE spectra, namely 16 dwarfs and 15 giants.

The peak frequency nu_max of maximum power of p-mode (solar-like) oscillations scales as gravity g/sqrt(Teff). At 0.56 < (g-r)o < 1.02, such giants have 200 >~ nu_max >~ 1¼Hz and temperature Teff from 5100 to 4200K. As dwarfs show no peaks here (or recognizable ones), and metal-poor subgiants and red clump stars are bluer, nu_max alone can separate giants from interlopers. nu_max will be found to 10% from power spectra derived from the K2 80-day light curves (from the positions of the strongest peaks near the high- frequency cutoff), and Teff to < 100K (from g-r). These will fix the luminosity of a giant to ~20%, and be confirmed via globular- cluster ugriz diagrams and existing results for individual stars. Follow-up spectroscopy of these distant giants (and dwarfs) to improve their parameters need observe but a small sky area, 4 sq deg, accessible to both UVES FLAMES and Keck DEIMOS.

We will publish a catalogue of all stars detected, with our values of nu_max, luminosity, distance, Teff, and log g, plus metallicity [Fe/H] for cooler stars (estimated from ugriz color-color plots). For added value, we will provide a grid of high-resolution spectra calculated from first principles for metal-poor giants. From these, Teff, log g, and [Fe/H] may be derived from optical spectra of moderate or high resolution for metal-poor giants in regions of both low and high reddening. This will provide important standardized input for K2/Kepler metal-poor giant seismology and other NASA investigations.

# Targets requested by this program that have been observed (1145)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
212607807, 211.6524811, -10.41325, 17.485, GO6072_LC
212607836, 211.8705292, -10.412776, 17.443, GO6072_LC
212608030, 211.8615723, -10.4081526, 18.072, GO6072_LC
212608118, 211.8116913, -10.4058914, 17.989, GO6072_LC
212608447, 211.4572144, -10.3981972, 16.623, GO6072_LC
212608468, 211.8952332, -10.3978777, 18.074, GO6072_LC
212608842, 211.5412292, -10.3898077, 16.316, GO6072_LC
212609756, 211.6017609, -10.3690691, 17.921, GO6072_LC
212609760, 211.4026184, -10.3689423, 17.519, GO6072_LC
212610228, 212.0019073, -10.3586721, 17.181, GO6072_LC
212610470, 211.4693909, -10.3532162, 18.303, GO6072_LC
212610636, 211.9989929, -10.3493385, 17.206, GO6072_LC
212610720, 211.6328125, -10.347352, 17.276, GO6072_LC
212610762, 211.1304779, -10.346405, 17.214, GO6072_LC
212610982, 210.8953247, -10.3412943, 17.892, GO6072_LC
212611079, 210.9653778, -10.3392973, 17.527, GO6072_LC
212611736, 211.5977325, -10.3238392, 18.234, GO6072_LC
212612168, 211.3637238, -10.3140392, 18.282, GO6072_LC
212612253, 211.0488892, -10.3119364, 17.241, GO6072_LC
212612293, 210.6360474, -10.3111601, 18.193, GO6072_LC
212612345, 211.3538513, -10.3101549, 18.372, GO6072_LC
212612492, 210.9181976, -10.3068609, 16.99, GO6072_LC
212612627, 211.515564, -10.3035831, 17.509, GO6072_LC
212612838, 210.8918457, -10.2988987, 18.494, GO6072_LC
212612890, 210.7180328, -10.2979431, 17.83, GO6072_LC
212613075, 211.6261597, -10.2939215, 17.226, GO6072_LC
212613088, 210.349472, -10.2935047, 18.501, GO6072_LC
212613134, 211.3748169, -10.2927589, 17.024, GO6072_LC
212613461, 211.0006866, -10.2853975, 18.341, GO6072_LC
212613731, 210.9843292, -10.2791939, 18.234, GO6072_LC
212614245, 211.7329407, -10.2670803, 17.457, GO6072_LC
212615064, 211.5901642, -10.2488537, 17.675, GO6072_LC
212615510, 211.8806915, -10.2388992, 16.973, GO6072_LC
212615889, 211.3097229, -10.2298031, 18.409, GO6072_LC
212615982, 211.813736, -10.2276001, 17.729, GO6072_LC
212616251, 210.5532684, -10.2208881, 16.55, GO6072_LC
212616352, 211.6118469, -10.218751, 17.935, GO6072_LC
212616373, 210.9714966, -10.2181244, 17.386, GO6072_LC
212616620, 211.3241882, -10.2121077, 18.149, GO6072_LC
212616670, 209.8583984, -10.2110977, 17.205, GO6072_LC
212616777, 210.3033142, -10.2087069, 18.425, GO6072_LC
212616931, 211.0470276, -10.2051363, 17.113, GO6072_LC
212617018, 209.9004517, -10.2030249, 18.512, GO6072_LC
212617190, 210.1573944, -10.1994572, 17.608, GO6072_LC
212617256, 211.162323, -10.1977015, 18.146, GO6072_LC
212617417, 211.3899689, -10.1940765, 17.402, GO6072_LC
212617435, 209.8691711, -10.1937008, 17.984, GO6072_LC
212617564, 210.5537262, -10.1905956, 16.641, GO6072_LC
212617868, 211.6025085, -10.1841803, 17.628, GO6072_LC
212617896, 210.745224, -10.1835175, 17.972, GO6072_LC
212618006, 211.7207794, -10.1810122, 17.95, GO6072_LC
212618481, 211.2996674, -10.1709576, 18.485, GO6072_LC
212618625, 210.806839, -10.1675262, 17.819, GO6072_LC
212618722, 209.9675446, -10.1652498, 16.866, GO6072_LC
212618782, 210.0506897, -10.1639977, 17.422, GO6072_LC
212618844, 211.0888214, -10.1626806, 18.105, GO6072_LC
212619156, 210.7990875, -10.155858, 16.617, GO6072_LC
212619199, 210.4680634, -10.1549025, 18.481, GO6072_LC
212619344, 211.4623718, -10.1515503, 17.54, GO6072_LC
212619571, 211.2388611, -10.1466722, 16.858, GO6072_LC
212619606, 211.0623932, -10.1458006, 17.705, GO6072_LC
212619663, 210.4579315, -10.1446648, 17.155, GO6072_LC
212619923, 211.8055725, -10.1385107, 16.553, GO6072_LC
212619961, 211.6727753, -10.1377697, 18.238, GO6072_LC
212620135, 211.7628021, -10.1343184, 17.397, GO6072_LC
212620548, 211.4420166, -10.1252232, 17.663, GO6072_LC
212620557, 209.7705688, -10.1250706, 17.408, GO6072_LC
212620616, 211.4039764, -10.123395, 16.504, GO6072_LC
212620705, 209.8731384, -10.1214151, 18.387, GO6072_LC
212621046, 210.9320221, -10.113266, 17.147, GO6072_LC
212621051, 209.8486786, -10.1131268, 17.176, GO6072_LC
212621148, 210.4617462, -10.1106243, 16.775, GO6072_LC
212621192, 211.861496, -10.1097116, 18.06, GO6072_LC
212621275, 210.0083771, -10.1076841, 16.747, GO6072_LC
212621617, 211.3351593, -10.0994635, 17.928, GO6072_LC
212621971, 210.4756622, -10.0908461, 17.452, GO6072_LC
212622462, 211.7561798, -10.0791054, 18.489, GO6072_LC
212622492, 210.1457672, -10.0785332, 17.369, GO6072_LC
212622632, 210.5018005, -10.0749979, 16.972, GO6072_LC
212622712, 209.6755829, -10.0733814, 17.872, GO6072_LC
212622788, 211.4880371, -10.0716124, 18.493, GO6072_LC
212623163, 211.4631042, -10.0631056, 17.31, GO6072_LC
212623244, 210.6610107, -10.0612917, 18.419, GO6072_LC
212623558, 210.5330505, -10.0551119, 17.916, GO6072_LC
212623693, 209.7828827, -10.0518637, 17.507, GO6072_LC
212623726, 210.2991943, -10.0512352, 18.183, GO6072_LC
212624066, 211.0522461, -10.0432386, 17.952, GO6072_LC
212624276, 209.8763885, -10.0388231, 17.987, GO6072_LC
212624931, 209.9125824, -10.0239363, 17.649, GO6072_LC
212625000, 210.7574921, -10.0221834, 18.207, GO6072_LC
212625163, 211.5223541, -10.0185833, 17.648, GO6072_LC
212625725, 211.7887421, -10.0056458, 18.338, GO6072_LC
212625742, 209.8560791, -10.0052834, 16.522, GO6072_LC
212625913, 209.7950897, -10.0014458, 18.468, GO6072_LC
212626249, 210.3660736, -9.994421, 17.711, GO6072_LC
212626494, 211.0918884, -9.9883966, 17.318, GO6072_LC
212626524, 210.3406067, -9.9877186, 17.693, GO6072_LC
212626654, 209.7657623, -9.9837608, 17.602, GO6072_LC
212626751, 210.0159912, -9.9816532, 18.496, GO6072_LC
212627099, 211.1264343, -9.9732819, 17.589, GO6072_LC
212627400, 209.7356262, -9.9657202, 16.87, GO6072_LC
212627463, 210.7419891, -9.9640007, 18.375, GO6072_LC
212627971, 210.4439545, -9.9522686, 17.334, GO6072_LC
212628032, 211.7718201, -9.9505329, 17.364, GO6072_LC
212628401, 210.3339081, -9.9426394, 18.289, GO6072_LC
212628486, 209.9514313, -9.940937, 17.898, GO6072_LC
212628532, 211.1684723, -9.9397421, 16.562, GO6072_LC
212628540, 211.075943, -9.9395332, 16.724, GO6072_LC
212628669, 210.2810669, -9.9367647, 17.741, GO6072_LC
212628761, 210.18573, -9.9343967, 17.168, GO6072_LC
212628801, 211.3487396, -9.9336777, 17.304, GO6072_LC
212628932, 211.6721497, -9.9305792, 17.093, GO6072_LC
212629109, 211.7833099, -9.9263229, 16.436, GO6072_LC
212629262, 210.28862, -9.9232321, 18.455, GO6072_LC
212629564, 210.7249298, -9.9168863, 17.512, GO6072_LC
212629735, 211.2613678, -9.912817, 17.069, GO6072_LC
212630037, 210.9707184, -9.9062576, 17.687, GO6072_LC
212630183, 210.9502106, -9.9035492, 17.108, GO6072_LC
212630555, 209.8061829, -9.8950052, 15.118, GO6072_LC
212630583, 210.7641449, -9.894393, 16.796, GO6072_LC
212630734, 210.0484009, -9.8910789, 18.156, GO6072_LC
212631066, 211.7963409, -9.8832331, 18.162, GO6072_LC
212631181, 210.5813141, -9.8803482, 18.218, GO6072_LC
212631232, 210.074295, -9.8793631, 18.179, GO6072_LC
212631234, 210.148468, -9.879343, 16.425, GO6072_LC
212631333, 211.4780426, -9.8769302, 16.831, GO6072_LC
212631527, 211.7839355, -9.8721323, 17.007, GO6072_LC
212631596, 211.7275543, -9.8706865, 18.036, GO6072_LC
212631610, 211.6634369, -9.8703117, 16.698, GO6072_LC
212631770, 211.448288, -9.8668413, 18.323, GO6072_LC
212631910, 211.4728241, -9.8636475, 17.741, GO6072_LC
212631977, 211.3948975, -9.8620834, 17.15, GO6072_LC
212632135, 211.4156189, -9.8585157, 16.723, GO6072_LC
212632150, 211.7511444, -9.8582277, 17.78, GO6072_LC
212632159, 210.9757385, -9.8579407, 16.907, GO6072_LC
212632169, 209.9185638, -9.8577662, 18.258, GO6072_LC
212632284, 211.193634, -9.855257, 17.005, GO6072_LC
212632495, 209.9115295, -9.8503265, 16.854, GO6072_LC
212632576, 211.3330383, -9.8482456, 17.374, GO6072_LC
212632604, 211.7072296, -9.8476582, 16.586, GO6072_LC
212632686, 210.04245, -9.8459253, 16.981, GO6072_LC
212632888, 209.1679382, -9.8412209, 18.035, GO6072_LC
212633075, 211.5393219, -9.8370247, 18.429, GO6072_LC
212633328, 210.5053406, -9.8306303, 15.72, GO6072_LC
212633541, 209.7982941, -9.8253431, 16.842, GO6072_LC
212633550, 209.8542786, -9.8250971, 17.865, GO6072_LC
212633845, 211.3439789, -9.8184557, 17.397, GO6072_LC
212634293, 210.3188629, -9.8076077, 17.351, GO6072_LC
212634419, 211.3448181, -9.8049421, 18.103, GO6072_LC
212634434, 211.3604279, -9.8046951, 17.4, GO6072_LC
212634456, 209.8476257, -9.8043079, 16.687, GO6072_LC
212634467, 211.4116974, -9.8041067, 16.426, GO6072_LC
212634624, 209.982193, -9.8007717, 18.457, GO6072_LC
212634736, 209.9937744, -9.7980623, 18.387, GO6072_LC
212634827, 210.0020752, -9.7956228, 17.936, GO6072_LC
212634872, 210.4751587, -9.7943411, 17.5, GO6072_LC
212634894, 209.8447876, -9.7938576, 17.641, GO6072_LC
212634954, 210.7734222, -9.7926769, 16.523, GO6072_LC
212635156, 211.3164215, -9.7882061, 17.312, GO6072_LC
212635380, 211.6951447, -9.7831526, 18.057, GO6072_LC
212635712, 211.5201263, -9.7746143, 17.965, GO6072_LC
212635724, 209.7693481, -9.7742634, 18.501, GO6072_LC
212635742, 209.8171387, -9.77388, 16.448, GO6072_LC
212635875, 211.5494385, -9.7705708, 18.501, GO6072_LC
212635920, 211.1195984, -9.7695618, 18.106, GO6072_LC
212636040, 211.4256744, -9.7670193, 18.492, GO6072_LC
212636150, 211.3473663, -9.7641973, 18.222, GO6072_LC
212636242, 209.1831665, -9.7619228, 16.627, GO6072_LC
212636695, 209.1668396, -9.7522163, 16.604, GO6072_LC
212636699, 210.7351532, -9.7521744, 17.805, GO6072_LC
212636811, 210.1442719, -9.7495804, 17.519, GO6072_LC
212636866, 209.9716339, -9.7482843, 17.14, GO6072_LC
212636872, 210.6853638, -9.7481098, 17.688, GO6072_LC
212636916, 209.8398743, -9.7471457, 17.514, GO6072_LC
212636935, 209.8890228, -9.7466593, 17.849, GO6072_LC
212636976, 209.8283386, -9.7457895, 18.003, GO6072_LC
212637005, 211.6687012, -9.7451868, 18.217, GO6072_LC
212637150, 211.3548279, -9.7414103, 18.437, GO6072_LC
212637347, 210.6164551, -9.736618, 16.833, GO6072_LC
212637404, 210.360672, -9.7353573, 18.361, GO6072_LC
212637564, 209.7747803, -9.7315493, 17.738, GO6072_LC
212637714, 210.2703857, -9.7285156, 16.851, GO6072_LC
212637769, 211.4662018, -9.7270727, 18.245, GO6072_LC
212637819, 211.121521, -9.7256556, 17.52, GO6072_LC
212637919, 211.4238129, -9.7234516, 16.726, GO6072_LC
212638249, 210.7113647, -9.7154884, 17.887, GO6072_LC
212638308, 209.8530273, -9.7139797, 18.226, GO6072_LC
212638314, 210.7602234, -9.7138548, 16.223, GO6072_LC
212638320, 210.0413513, -9.7137547, 17.127, GO6072_LC
212638440, 210.1990356, -9.7115479, 17.755, GO6072_LC
212638734, 209.7371063, -9.7053556, 18.023, GO6072_LC
212638775, 211.696167, -9.7045031, 17.865, GO6072_LC
212638822, 210.7790527, -9.703249, 18.055, GO6072_LC
212639040, 211.6776276, -9.6986036, 17.753, GO6072_LC
212639398, 210.408844, -9.6901808, 16.283, GO6072_LC
212639403, 211.6107941, -9.6900911, 18.343, GO6072_LC
212639829, 208.9239807, -9.6802921, 17.686, GO6072_LC
212640152, 208.9980011, -9.6728249, 17.574, GO6072_LC
212640385, 211.225769, -9.6680918, 17.399, GO6072_LC
212640599, 209.1969299, -9.6631384, 17.264, GO6072_LC
212640636, 210.0095978, -9.6620617, 18.323, GO6072_LC
212640725, 210.9754486, -9.6602564, 18.262, GO6072_LC
212640766, 210.5285797, -9.659544, 17.897, GO6072_LC
212640897, 211.5854797, -9.6567297, 16.635, GO6072_LC
212641109, 209.9654541, -9.6512966, 17.293, GO6072_LC
212641212, 210.4947052, -9.6490736, 16.849, GO6072_LC
212641531, 210.2704163, -9.6414156, 17.97, GO6072_LC
212641582, 211.2050476, -9.6402893, 16.54, GO6072_LC
212641752, 211.4936371, -9.6360321, 16.873, GO6072_LC
212641873, 210.2686462, -9.6335831, 17.293, GO6072_LC
212641994, 209.1543274, -9.6303968, 18.322, GO6072_LC
212642078, 211.4970093, -9.6284618, 17.032, GO6072_LC
212642081, 211.0716095, -9.628315, 17.653, GO6072_LC
212642222, 211.6567841, -9.6250153, 17.732, GO6072_LC
212642499, 210.8128357, -9.6181459, 17.371, GO6072_LC
212642521, 210.6816711, -9.617568, 17.086, GO6072_LC
212642545, 209.0772247, -9.6171532, 17.083, GO6072_LC
212642548, 210.7378235, -9.6170616, 17.133, GO6072_LC
212642688, 209.0265198, -9.6135674, 16.817, GO6072_LC
212642711, 210.0957642, -9.6130257, 17.916, GO6072_LC
212642712, 211.5061035, -9.6129799, 17.829, GO6072_LC
212642730, 211.0720062, -9.612587, 17.029, GO6072_LC
212643160, 210.5539856, -9.6024628, 17.582, GO6072_LC
212643244, 210.6203918, -9.6005802, 17.177, GO6072_LC
212644079, 210.3353577, -9.5807638, 17.854, GO6072_LC
212644136, 211.6300201, -9.5795412, 16.749, GO6072_LC
212644180, 211.1877136, -9.5785847, 18.466, GO6072_LC
212644331, 209.7445221, -9.575531, 18.095, GO6072_LC
212644711, 211.0624695, -9.5664444, 17.782, GO6072_LC
212644760, 211.5211792, -9.5652924, 17.578, GO6072_LC
212644892, 210.4045563, -9.5624199, 16.768, GO6072_LC
212644924, 211.5986176, -9.5618134, 17.367, GO6072_LC
212645953, 211.0389709, -9.5385923, 18.258, GO6072_LC
212646099, 210.4960938, -9.5350904, 17.108, GO6072_LC
212646258, 210.6671143, -9.531992, 17.47, GO6072_LC
212646637, 209.7759247, -9.5227242, 17.541, GO6072_LC
212647093, 210.1509705, -9.5120649, 18.108, GO6072_LC
212647463, 210.8585663, -9.5030222, 17.497, GO6072_LC
212647543, 209.0293274, -9.5010624, 16.941, GO6072_LC
212647546, 211.337204, -9.5010176, 17.346, GO6072_LC
212647676, 209.9140167, -9.4980412, 17.918, GO6072_LC
212647920, 209.9900513, -9.4929094, 16.774, GO6072_LC
212648021, 209.9330444, -9.4905891, 17.685, GO6072_LC
212648354, 210.0972137, -9.4824371, 18.469, GO6072_LC
212648681, 210.3178864, -9.4749136, 18.357, GO6072_LC
212648849, 210.7435303, -9.4714928, 17.339, GO6072_LC
212648940, 210.6875305, -9.4693251, 18.206, GO6072_LC
212648992, 210.8768616, -9.4681072, 17.008, GO6072_LC
212649409, 209.1920776, -9.4581356, 17.049, GO6072_LC
212649847, 210.2124329, -9.4481955, 17.668, GO6072_LC
212649874, 208.9197693, -9.447525, 17.434, GO6072_LC
212650069, 209.8782959, -9.4435415, 18.421, GO6072_LC
212650134, 211.501709, -9.442214, 16.711, GO6072_LC
212650580, 208.8739014, -9.4325686, 17.479, GO6072_LC
212650590, 209.8651276, -9.4323997, 17.544, GO6072_LC
212650691, 210.2498627, -9.4304619, 17.882, GO6072_LC
212650859, 210.4994354, -9.4265823, 18.12, GO6072_LC
212651122, 211.5736084, -9.420701, 18.271, GO6072_LC
212651138, 211.488739, -9.420085, 17.348, GO6072_LC
212651424, 211.550293, -9.4134893, 16.697, GO6072_LC
212651601, 208.9771118, -9.4095402, 17.073, GO6072_LC
212652043, 209.1873474, -9.399128, 17.1, GO6072_LC
212652087, 211.3143616, -9.3978806, 18.253, GO6072_LC
212652315, 211.1362457, -9.3930712, 17.983, GO6072_LC
212652366, 211.3629761, -9.3920326, 16.592, GO6072_LC
212652367, 210.5688782, -9.392004, 17.384, GO6072_LC
212652641, 209.8833466, -9.3854389, 17.36, GO6072_LC
212653324, 210.1275482, -9.3702955, 17.98, GO6072_LC
212653599, 209.9620819, -9.3640385, 17.123, GO6072_LC
212653732, 209.1875305, -9.3604641, 16.973, GO6072_LC
212654005, 210.3002777, -9.354064, 16.752, GO6072_LC
212654006, 210.7102203, -9.354043, 17.921, GO6072_LC
212654032, 210.1170502, -9.3533154, 17.712, GO6072_LC
212654155, 211.1824188, -9.3505402, 17.878, GO6072_LC
212654338, 210.4585114, -9.346488, 17.955, GO6072_LC
212654461, 209.1960144, -9.3435383, 17.616, GO6072_LC
212654740, 210.8704529, -9.3371677, 18.441, GO6072_LC
212654822, 210.0441589, -9.3350677, 17.059, GO6072_LC
212655032, 210.0125275, -9.330431, 16.301, GO6072_LC
212655109, 210.6169281, -9.3288164, 17.591, GO6072_LC
212655162, 210.0315094, -9.3275146, 17.527, GO6072_LC
212655246, 210.5123444, -9.3251381, 18.374, GO6072_LC
212655359, 209.7731323, -9.3222828, 18.011, GO6072_LC
212655478, 211.3051758, -9.3194466, 17.43, GO6072_LC
212655836, 211.2462158, -9.3116169, 18.132, GO6072_LC
212655989, 209.056427, -9.3081646, 17.957, GO6072_LC
212656506, 211.1336212, -9.2956362, 17.481, GO6072_LC
212657012, 211.3502045, -9.2828264, 18.366, GO6072_LC
212657031, 209.0202332, -9.2825899, 16.609, GO6072_LC
212657195, 210.0309143, -9.2785873, 18.101, GO6072_LC
212657235, 209.1297607, -9.2776365, 18.168, GO6072_LC
212657247, 211.0352936, -9.2773342, 17.339, GO6072_LC
212657254, 210.032608, -9.277154, 18.464, GO6072_LC
212657280, 210.5391998, -9.2765245, 17.228, GO6072_LC
212657503, 209.0616455, -9.2715616, 18.192, GO6072_LC
212657565, 208.7316742, -9.2701159, 18.207, GO6072_LC
212657578, 209.7941132, -9.2698021, 18.304, GO6072_LC
212657773, 209.7987976, -9.2649212, 17.613, GO6072_LC
212657805, 210.6315918, -9.2642298, 16.94, GO6072_LC
212657862, 210.3858948, -9.2627373, 17.053, GO6072_LC
212658015, 210.7300873, -9.2597876, 16.25, GO6072_LC
212658567, 211.233963, -9.2472734, 16.321, GO6072_LC
212658850, 211.2298737, -9.2400398, 18.51, GO6072_LC
212658879, 209.962677, -9.2392454, 18.534, GO6072_LC
212659404, 210.9062653, -9.2271261, 17.008, GO6072_LC
212659555, 209.7998962, -9.2237673, 18.535, GO6072_LC
212659616, 209.9342041, -9.2221594, 17.104, GO6072_LC
212659665, 210.6577148, -9.2209463, 17.799, GO6072_LC
212659672, 210.0591583, -9.2207146, 17.398, GO6072_LC
212660165, 209.9696655, -9.2094202, 17.139, GO6072_LC
212660418, 208.697525, -9.2030869, 17.863, GO6072_LC
212660567, 208.7172089, -9.1996861, 16.624, GO6072_LC
212660948, 210.5652924, -9.1916428, 16.704, GO6072_LC
212661066, 209.276886, -9.1894875, 17.11, GO6072_LC
212661470, 208.7111969, -9.1801691, 17.35, GO6072_LC
212661681, 210.0893707, -9.1747046, 18.072, GO6072_LC
212662125, 209.0406342, -9.1642923, 16.309, GO6072_LC
212662367, 210.0103302, -9.1586418, 17.782, GO6072_LC
212662527, 211.4553986, -9.1544466, 17.773, GO6072_LC
212662735, 208.8663635, -9.1496553, 17.44, GO6072_LC
212662949, 210.263504, -9.1449556, 18.355, GO6072_LC
212663439, 211.4343872, -9.133378, 17.878, GO6072_LC
212663538, 210.2023315, -9.1312628, 16.993, GO6072_LC
212663987, 210.5182343, -9.120801, 18.499, GO6072_LC
212664034, 210.3034821, -9.1197376, 17.696, GO6072_LC
212664196, 210.5748138, -9.1153698, 18.498, GO6072_LC
212664218, 210.7773132, -9.1149397, 18.351, GO6072_LC
212664286, 210.0937958, -9.1134605, 17.148, GO6072_LC
212664375, 210.2144623, -9.1113367, 17.368, GO6072_LC
212664429, 210.8952637, -9.1102152, 15.966, GO6072_LC
212664568, 210.3696899, -9.1069441, 18.273, GO6072_LC
212664569, 210.8227081, -9.1069384, 17.059, GO6072_LC
212665413, 209.989624, -9.0869455, 18.249, GO6072_LC
212665430, 209.2007141, -9.0863571, 18.384, GO6072_LC
212665831, 209.180481, -9.0781374, 16.46, GO6072_LC
212666057, 208.9795074, -9.0733242, 17.633, GO6072_LC
212666219, 209.7909546, -9.0695639, 18.368, GO6072_LC
212666289, 211.191803, -9.0679073, 18.195, GO6072_LC
212666413, 210.1004181, -9.0640059, 18.036, GO6072_LC
212666836, 210.9130859, -9.0541344, 17.33, GO6072_LC
212666845, 209.1545105, -9.0538387, 18.11, GO6072_LC
212667583, 210.491684, -9.0365906, 16.969, GO6072_LC
212667705, 210.1246643, -9.0338182, 17.001, GO6072_LC
212667724, 208.6984558, -9.0335178, 18.193, GO6072_LC
212667762, 210.5767517, -9.0327034, 18.165, GO6072_LC
212668096, 210.5278168, -9.0248775, 18.342, GO6072_LC
212668226, 210.1945801, -9.021699, 17.104, GO6072_LC
212668232, 208.9576721, -9.0215893, 18.357, GO6072_LC
212668377, 208.9480133, -9.0183182, 16.549, GO6072_LC
212668659, 209.0491791, -9.0121021, 18.392, GO6072_LC
212668933, 211.0810242, -9.0057726, 15.334, GO6072_LC
212669012, 210.0128632, -9.0036783, 18.046, GO6072_LC
212669293, 210.0700378, -8.9975176, 16.893, GO6072_LC
212669582, 211.1205444, -8.9912128, 17.397, GO6072_LC
212669656, 209.8256836, -8.9893827, 17.05, GO6072_LC
212669876, 210.6945648, -8.9837866, 17.664, GO6072_LC
212670129, 210.6055756, -8.9779882, 16.49, GO6072_LC
212670190, 210.7339935, -8.976757, 17.643, GO6072_LC
212670240, 208.7608643, -8.9754391, 18.036, GO6072_LC
212670266, 210.6984558, -8.9748259, 17.125, GO6072_LC
212670479, 208.6926117, -8.9694967, 15.225, GO6072_LC
212670560, 208.8572845, -8.9678669, 17.052, GO6072_LC
212670583, 209.9462433, -8.9673576, 18.017, GO6072_LC
212670691, 210.3207703, -8.9647322, 18.048, GO6072_LC
212670735, 210.6556854, -8.9638128, 16.473, GO6072_LC
212670736, 210.2458801, -8.9638081, 17.689, GO6072_LC
212670847, 210.9381866, -8.960887, 17.511, GO6072_LC
212670872, 211.2429657, -8.9602652, 17.085, GO6072_LC
212670985, 210.5480194, -8.9578323, 16.979, GO6072_LC
212671375, 208.6447601, -8.9487629, 18.36, GO6072_LC
212671818, 210.7976074, -8.9385834, 17.833, GO6072_LC
212672421, 210.683197, -8.9244347, 14.786, GO6072_LC
212672458, 211.2354889, -8.9235477, 14.56, GO6032_LC|GO6072_LC
212672528, 210.3126678, -8.9216213, 17.712, GO6072_LC
212673622, 209.3137817, -8.8955021, 17.725, GO6072_LC
212673726, 209.9965668, -8.8927479, 17.854, GO6072_LC
212673836, 211.1566925, -8.8902788, 17.607, GO6072_LC
212673869, 210.7201538, -8.8895302, 16.55, GO6072_LC
212673916, 210.835022, -8.8882694, 17.217, GO6072_LC
212673955, 211.0503235, -8.8870897, 17.974, GO6072_LC
212674087, 210.5446472, -8.8835907, 17.928, GO6072_LC
212674088, 211.227951, -8.8834629, 17.996, GO6072_LC
212674240, 210.5428925, -8.8796272, 16.775, GO6072_LC
212674483, 210.9190063, -8.8737812, 18.432, GO6072_LC
212674812, 209.3203735, -8.8658838, 16.583, GO6072_LC
212675010, 209.198761, -8.8609257, 17.991, GO6072_LC
212675432, 210.8479614, -8.8505554, 18.452, GO6072_LC
212675482, 210.1664886, -8.8493176, 16.237, GO6072_LC
212675594, 210.9058838, -8.8465633, 17.191, GO6072_LC
212675674, 209.195755, -8.8447714, 17.021, GO6072_LC
212675860, 209.0830841, -8.8404303, 16.929, GO6072_LC
212676178, 209.232132, -8.833415, 18.361, GO6072_LC
212676301, 210.0015259, -8.8306808, 17.172, GO6072_LC
212676357, 210.9441986, -8.8292408, 17.489, GO6072_LC
212676468, 210.2448578, -8.8259802, 18.01, GO6072_LC
212676648, 210.2554779, -8.8219995, 18.211, GO6072_LC
212676775, 209.9299774, -8.8194036, 17.836, GO6072_LC
212676816, 208.6031647, -8.818614, 18.067, GO6072_LC
212677007, 208.8763123, -8.8141003, 18.479, GO6072_LC
212677009, 208.5768127, -8.8140783, 17.663, GO6072_LC
212677137, 208.8188934, -8.8106222, 16.588, GO6072_LC
212677961, 208.7960205, -8.7914591, 18.326, GO6072_LC
212678409, 210.7080536, -8.7802849, 17.304, GO6072_LC
212678488, 209.8963623, -8.778553, 17.607, GO6072_LC
212678565, 209.2153778, -8.7769413, 16.953, GO6072_LC
212678768, 211.1342773, -8.7724276, 17.688, GO6072_LC
212678804, 210.5492706, -8.7718086, 17.687, GO6072_LC
212679109, 209.0153046, -8.7644291, 17.079, GO6072_LC
212679212, 208.8065491, -8.7621708, 17.94, GO6072_LC
212679446, 209.2076111, -8.7570171, 17.786, GO6072_LC
212679453, 208.8230133, -8.7568264, 17.778, GO6072_LC
212679495, 210.0140839, -8.7556858, 17.387, GO6072_LC
212679502, 208.9146271, -8.7555637, 18.461, GO6072_LC
212679534, 209.2218475, -8.7548914, 17.359, GO6072_LC
212679615, 210.5467377, -8.7532024, 18.405, GO6072_LC
212679629, 208.7293854, -8.7528563, 16.868, GO6072_LC
212679675, 211.261673, -8.7519073, 18.132, GO6072_LC
212679904, 208.6565247, -8.7472095, 17.592, GO6072_LC
212680401, 211.2361908, -8.7353315, 17.747, GO6072_LC
212680415, 209.0305939, -8.7349815, 17.772, GO6072_LC
212680463, 210.5192871, -8.7338457, 16.693, GO6072_LC
212680488, 211.2179871, -8.7332544, 17.4, GO6072_LC
212680538, 209.2770538, -8.7321949, 18.483, GO6072_LC
212680647, 210.1163483, -8.7293396, 17.759, GO6072_LC
212680835, 208.6638794, -8.7252817, 17.916, GO6072_LC
212680902, 210.5241394, -8.7234983, 17.863, GO6072_LC
212681398, 209.0041199, -8.7108583, 18.318, GO6072_LC
212681586, 208.8433838, -8.7064934, 17.339, GO6072_LC
212681588, 208.840683, -8.7064552, 18.007, GO6072_LC
212681712, 210.6635437, -8.7031956, 18.19, GO6072_LC
212681862, 208.5977325, -8.6998262, 18.41, GO6072_LC
212682057, 210.5931091, -8.6957426, 17.108, GO6072_LC
212682092, 209.146347, -8.694973, 17.451, GO6072_LC
212682307, 210.2215881, -8.6895399, 16.71, GO6072_LC
212682568, 210.4927521, -8.6830425, 17.822, GO6072_LC
212682700, 211.0830688, -8.6795673, 17.483, GO6072_LC
212682825, 208.74263, -8.6767416, 16.528, GO6072_LC
212682920, 209.9793701, -8.6743746, 17.45, GO6072_LC
212682988, 210.9532013, -8.6727552, 17.834, GO6072_LC
212683127, 210.5358582, -8.6696653, 18.547, GO6072_LC
212683643, 210.06987, -8.6584568, 16.699, GO6072_LC
212683648, 209.3137207, -8.6583462, 18.437, GO6072_LC
212683725, 208.8737488, -8.6564999, 17.371, GO6072_LC
212684030, 210.6845398, -8.6495018, 17.494, GO6072_LC
212684073, 209.3379517, -8.6484423, 18.378, GO6072_LC
212684162, 209.2360535, -8.6465187, 18.276, GO6072_LC
212684179, 210.8829346, -8.6461182, 18.132, GO6072_LC
212684243, 211.131897, -8.6446037, 17.34, GO6072_LC
212684462, 209.33815, -8.6394081, 17.896, GO6072_LC
212684514, 211.1868134, -8.6383018, 16.888, GO6072_LC
212684797, 208.6703186, -8.631916, 17.368, GO6072_LC
212685038, 208.8341217, -8.6259813, 17.699, GO6072_LC
212685134, 209.1797485, -8.6233006, 17.667, GO6072_LC
212685282, 208.448288, -8.6193819, 18.234, GO6072_LC
212685349, 210.0873871, -8.6176224, 17.295, GO6072_LC
212685353, 208.8427734, -8.6174898, 17.898, GO6072_LC
212685681, 210.8450623, -8.6096249, 16.885, GO6072_LC
212686122, 209.2035828, -8.5989094, 18.093, GO6072_LC
212686148, 209.1938477, -8.5983772, 18.544, GO6072_LC
212686296, 208.6377716, -8.5947514, 17.758, GO6072_LC
212686833, 210.7732544, -8.5825195, 18.19, GO6072_LC
212686845, 209.2978668, -8.5822124, 16.147, GO6072_LC
212686854, 208.4973755, -8.5820475, 18.372, GO6072_LC
212687198, 208.958847, -8.5739231, 18.453, GO6072_LC
212687220, 208.4560242, -8.5734406, 17.975, GO6072_LC
212687239, 210.5464935, -8.5729933, 16.352, GO6072_LC
212687785, 209.3460236, -8.5590582, 18.261, GO6072_LC
212688058, 210.7736511, -8.5524454, 18.316, GO6072_LC
212688104, 208.975296, -8.5514431, 17.545, GO6072_LC
212688173, 210.1090851, -8.549901, 17.735, GO6072_LC
212688239, 210.5587616, -8.548193, 18.085, GO6072_LC
212688640, 209.8758545, -8.5382633, 18.498, GO6072_LC
212688862, 210.7154083, -8.5326691, 18.503, GO6072_LC
212688886, 210.511261, -8.5323029, 17.871, GO6072_LC
212688959, 210.3191376, -8.5307302, 17.087, GO6072_LC
212689272, 209.345108, -8.5236578, 16.793, GO6072_LC
212689451, 210.1555176, -8.5195799, 18.333, GO6072_LC
212689841, 209.1916656, -8.5101109, 17.221, GO6072_LC
212689851, 210.5871735, -8.5099344, 17.544, GO6072_LC
212689918, 209.9663849, -8.5085049, 17.957, GO6072_LC
212690002, 211.1241455, -8.5066261, 16.503, GO6072_LC
212690021, 210.6288147, -8.5060186, 17.738, GO6072_LC
212690140, 210.9000702, -8.5028639, 16.844, GO6072_LC
212690399, 209.0431213, -8.4963865, 17.849, GO6072_LC
212691152, 209.0849457, -8.4781408, 16.665, GO6072_LC
212691196, 208.5496521, -8.477006, 17.383, GO6072_LC
212691272, 210.4659424, -8.4754753, 17.947, GO6072_LC
212691381, 209.285202, -8.4729939, 18.458, GO6072_LC
212691664, 210.3844299, -8.4656487, 18.532, GO6072_LC
212691810, 210.9550629, -8.4621468, 17.581, GO6072_LC
212692014, 210.7654419, -8.4577742, 16.828, GO6072_LC
212692017, 210.4495392, -8.4576206, 17.548, GO6072_LC
212692214, 210.217041, -8.4525509, 17.179, GO6072_LC
212692240, 208.701767, -8.4520788, 16.331, GO6072_LC
212692241, 210.8206482, -8.4520302, 16.795, GO6072_LC
212692274, 210.2721558, -8.4512663, 17.968, GO6072_LC
212692319, 210.6044617, -8.4502172, 15.435, GO6072_LC
212692818, 209.2340393, -8.4371986, 16.86, GO6072_LC
212692919, 210.830719, -8.4347467, 16.584, GO6072_LC
212693051, 208.862915, -8.4310913, 18.127, GO6072_LC
212693153, 210.9646912, -8.4286528, 17.384, GO6072_LC
212693160, 208.9868774, -8.428503, 17.308, GO6072_LC
212693251, 209.3451843, -8.4258661, 17.181, GO6072_LC
212693297, 208.554184, -8.4247389, 17.305, GO6072_LC
212693310, 208.8064117, -8.4244213, 17.525, GO6072_LC
212693534, 208.9055481, -8.4187288, 17.493, GO6072_LC
212694115, 210.9832611, -8.4054775, 17.742, GO6072_LC
212694210, 210.9098511, -8.4037523, 18.418, GO6072_LC
212694278, 208.8706665, -8.4018087, 17.336, GO6072_LC
212694399, 209.2905121, -8.398531, 18.367, GO6072_LC
212694401, 210.2587891, -8.3985176, 18.215, GO6072_LC
212694524, 208.9969788, -8.3953762, 18.518, GO6072_LC
212694578, 208.5913544, -8.3940353, 17.49, GO6072_LC
212694789, 209.0669403, -8.3890276, 18.281, GO6072_LC
212694838, 210.1268768, -8.3880262, 17.608, GO6072_LC
212694903, 210.7978058, -8.3861189, 17.36, GO6072_LC
212695194, 210.5135956, -8.378828, 17.934, GO6072_LC
212695342, 208.4643402, -8.3751774, 18.332, GO6072_LC
212695496, 209.2861176, -8.3709021, 18.424, GO6072_LC
212695643, 208.5271759, -8.3670912, 17.956, GO6072_LC
212695688, 209.0425415, -8.3661537, 17.521, GO6072_LC
212695818, 210.0775452, -8.3632097, 18.37, GO6072_LC
212695958, 209.9536438, -8.3596725, 17.911, GO6072_LC
212696195, 208.3231049, -8.3542557, 18.237, GO6072_LC
212697099, 210.5110931, -8.3324528, 17.193, GO6072_LC
212697184, 209.9861603, -8.3300886, 18.106, GO6072_LC
212697455, 209.1931152, -8.3236513, 18.426, GO6072_LC
212697624, 208.3164978, -8.3195448, 17.638, GO6072_LC
212697750, 210.081604, -8.3164177, 17.027, GO6072_LC
212697938, 210.2821198, -8.3121738, 17.856, GO6072_LC
212698167, 209.1380615, -8.307106, 17.738, GO6072_LC
212698291, 208.6834259, -8.3042631, 17.699, GO6072_LC
212698414, 209.1822357, -8.3005447, 17.376, GO6072_LC
212698542, 210.9781494, -8.2970591, 16.534, GO6072_LC
212699002, 208.9155121, -8.2849674, 18.465, GO6072_LC
212699033, 208.6042175, -8.2845106, 18.173, GO6072_LC
212699107, 208.6134338, -8.2826748, 18.206, GO6072_LC
212699144, 208.337677, -8.2817078, 18.295, GO6072_LC
212699173, 208.2987366, -8.2809525, 17.812, GO6072_LC
212699254, 208.7518616, -8.2788219, 17.569, GO6072_LC
212699319, 210.9572296, -8.2774858, 17.06, GO6072_LC
212699453, 211.0015259, -8.2742214, 17.368, GO6072_LC
212699463, 209.9413147, -8.273983, 17.816, GO6072_LC
212699601, 210.782135, -8.270484, 17.467, GO6072_LC
212699639, 208.9992981, -8.2694101, 17.893, GO6072_LC
212699696, 208.5613098, -8.2679491, 17.182, GO6072_LC
212699806, 208.8408356, -8.2650681, 17.13, GO6072_LC
212700018, 210.7619934, -8.259263, 17.516, GO6072_LC
212700084, 210.984375, -8.2578182, 18.34, GO6072_LC
212700117, 210.5076904, -8.257062, 18.384, GO6072_LC
212700130, 210.075058, -8.2567234, 17.248, GO6072_LC
212700303, 210.5345612, -8.252285, 17.009, GO6072_LC
212700392, 209.0665741, -8.2500648, 17.485, GO6072_LC
212700609, 210.7480164, -8.2444677, 16.48, GO6072_LC
212700629, 208.7176056, -8.2439747, 18.255, GO6072_LC
212700665, 208.4762421, -8.2430973, 17.109, GO6072_LC
212700746, 210.3775024, -8.2410975, 16.726, GO6072_LC
212700761, 210.4584961, -8.2405891, 18.286, GO6072_LC
212701036, 210.1787567, -8.2333851, 18.506, GO6072_LC
212701061, 209.1983795, -8.2329464, 17.956, GO6072_LC
212701325, 210.9088745, -8.2259188, 17.744, GO6072_LC
212701556, 210.5540924, -8.2202578, 18.039, GO6072_LC
212701697, 208.7114716, -8.2170944, 17.744, GO6072_LC
212701897, 210.5846405, -8.2117682, 16.742, GO6072_LC
212702117, 210.2555237, -8.2062731, 17.886, GO6072_LC
212702202, 210.8964996, -8.2038946, 17.922, GO6072_LC
212702351, 208.7332764, -8.2003775, 18.195, GO6072_LC
212702448, 209.2360077, -8.1977892, 17.364, GO6072_LC
212702603, 210.4186707, -8.193716, 17.985, GO6072_LC
212703108, 210.2804718, -8.1810389, 17.438, GO6072_LC
212703258, 208.4849091, -8.1772099, 18.185, GO6072_LC
212703549, 210.3031616, -8.169795, 18.164, GO6072_LC
212703900, 210.7244873, -8.1612377, 17.46, GO6072_LC
212703906, 210.8984985, -8.1611729, 17.47, GO6072_LC
212703907, 210.5733337, -8.1611252, 17.045, GO6072_LC
212703910, 208.5175323, -8.1610489, 17.299, GO6072_LC
212704183, 208.7263336, -8.1545153, 17.517, GO6072_LC
212704267, 210.9360199, -8.1524429, 18.289, GO6072_LC
212704299, 210.9768982, -8.1516781, 17.484, GO6072_LC
212704475, 210.199646, -8.1473351, 17.939, GO6072_LC
212704640, 208.5578003, -8.1435347, 18.237, GO6072_LC
212705021, 210.9548035, -8.1340876, 18.327, GO6072_LC
212705246, 208.3312683, -8.1290493, 17.578, GO6072_LC
212705255, 209.9302216, -8.1288366, 17.253, GO6072_LC
212705396, 208.8005981, -8.1257267, 18.112, GO6072_LC
212705986, 209.9053192, -8.1122608, 17.677, GO6072_LC
212706279, 210.9204559, -8.1042404, 17.698, GO6072_LC
212706482, 210.3115082, -8.0987997, 17.866, GO6072_LC
212706802, 208.7137146, -8.0912161, 18.205, GO6072_LC
212707138, 210.3908844, -8.0831499, 17.378, GO6072_LC
212707333, 210.8309937, -8.0784254, 16.696, GO6072_LC
212707456, 208.4290314, -8.0755606, 17.146, GO6072_LC
212707726, 208.6197968, -8.0689201, 17.73, GO6072_LC
212707741, 209.1419525, -8.0683527, 18.502, GO6072_LC
212707879, 210.928894, -8.0649033, 17.976, GO6072_LC
212708459, 210.889389, -8.0500708, 17.824, GO6072_LC
212708492, 210.0866089, -8.0492964, 17.068, GO6072_LC
212708925, 209.1747742, -8.0381651, 18.511, GO6072_LC
212709058, 210.2212219, -8.0353975, 18.249, GO6072_LC
212709411, 210.5197449, -8.0274334, 17.251, GO6072_LC
212710029, 210.1503448, -8.0120955, 17.753, GO6072_LC
212710301, 210.0740356, -8.0052652, 17.818, GO6072_LC
212710634, 208.3479309, -7.9975662, 16.4, GO6072_LC
212710741, 208.8552704, -7.9953632, 17.334, GO6072_LC
212710839, 210.6436005, -7.9930081, 18.174, GO6072_LC
212710929, 210.1000977, -7.9907718, 17.454, GO6072_LC
212711131, 208.6490173, -7.985744, 17.485, GO6072_LC
212711399, 210.0842285, -7.9791179, 17.072, GO6072_LC
212711480, 208.297348, -7.9772382, 17.867, GO6072_LC
212711673, 210.0245056, -7.9728541, 17.52, GO6072_LC
212711907, 210.5661163, -7.966651, 18.309, GO6072_LC
212712286, 208.6670074, -7.9570332, 17.66, GO6072_LC
212712439, 210.0203705, -7.953229, 17.018, GO6072_LC
212712612, 208.9383087, -7.9492311, 18.307, GO6072_LC
212712836, 210.5765533, -7.9440289, 16.489, GO6072_LC
212712866, 208.9622955, -7.9433751, 17.221, GO6072_LC
212712925, 208.7445526, -7.9419608, 18.123, GO6072_LC
212713306, 208.1460876, -7.93294, 16.937, GO6072_LC
212713788, 209.024292, -7.9199519, 17.853, GO6072_LC
212714487, 210.0909882, -7.9029298, 16.692, GO6072_LC
212714546, 209.1450806, -7.9013729, 16.703, GO6072_LC
212715033, 208.6146545, -7.889369, 17.375, GO6072_LC
212715116, 208.2023621, -7.886898, 18.24, GO6072_LC
212715390, 208.6066437, -7.8805208, 16.827, GO6072_LC
212715508, 210.2585754, -7.8772531, 17.942, GO6072_LC
212715559, 209.0878601, -7.8764238, 17.38, GO6072_LC
212715593, 208.6706696, -7.8756018, 18.307, GO6072_LC
212715610, 208.4560699, -7.8750172, 16.601, GO6072_LC
212715923, 210.1370087, -7.8672919, 17.249, GO6072_LC
212716258, 208.9724426, -7.8586879, 17.61, GO6072_LC
212716266, 208.6241302, -7.858542, 17.024, GO6072_LC
212716289, 209.9350281, -7.8580852, 18.549, GO6072_LC
212716567, 208.2057953, -7.8509898, 16.839, GO6072_LC
212716580, 210.0292206, -7.850492, 16.75, GO6072_LC
212716904, 209.064682, -7.8419509, 17.823, GO6072_LC
212717111, 208.4519196, -7.8367171, 18.107, GO6072_LC
212717124, 208.4405518, -7.8362741, 18.401, GO6072_LC
212717193, 209.390152, -7.8348942, 18.191, GO6072_LC
212717757, 209.1450348, -7.8206258, 18.218, GO6072_LC
212717908, 208.8320465, -7.8160291, 18.301, GO6072_LC
212717930, 208.6785583, -7.8156052, 16.649, GO6072_LC
212717995, 208.8245087, -7.8141732, 18.107, GO6072_LC
212718086, 208.9461212, -7.8117881, 17.832, GO6072_LC
212718240, 209.3931274, -7.8078351, 17.454, GO6072_LC
212718502, 208.5597076, -7.8011422, 18.528, GO6072_LC
212718534, 209.1712646, -7.8002758, 16.372, GO6072_LC
212718602, 209.3867493, -7.7986741, 16.8, GO6072_LC
212718720, 208.5168762, -7.7961259, 18.517, GO6072_LC
212718796, 208.3474274, -7.7940998, 18.172, GO6072_LC
212719291, 209.2902069, -7.7818112, 17.25, GO6072_LC
212719528, 208.3708191, -7.7761598, 17.555, GO6072_LC
212719927, 208.727005, -7.7668762, 16.51, GO6072_LC
212720188, 208.5368805, -7.7599888, 18.308, GO6072_LC
212720457, 208.4105682, -7.7531929, 17.17, GO6072_LC
212720634, 208.3453064, -7.7490191, 16.244, GO6072_LC
212720865, 208.9425507, -7.742322, 17.886, GO6072_LC
212720965, 208.6313324, -7.7398682, 17.804, GO6072_LC
212722029, 208.6888733, -7.7136149, 17.43, GO6072_LC
212722485, 208.5090485, -7.7019768, 16.714, GO6072_LC
212723680, 208.2689514, -7.6705079, 18.275, GO6072_LC
212740128, 209.4572449, -7.2472572, 17.734, GO6072_LC
212740173, 209.4709015, -7.2461472, 18.261, GO6072_LC
212741362, 209.0171967, -7.2141142, 16.927, GO6072_LC
212742011, 209.0587616, -7.1967139, 16.487, GO6072_LC
212743041, 208.5861511, -7.1686049, 18.384, GO6072_LC
212743204, 208.7438049, -7.1646328, 17.782, GO6072_LC
212743605, 209.4251099, -7.153748, 18.164, GO6072_LC
212743663, 208.5753937, -7.1522059, 18.233, GO6072_LC
212743815, 208.5081482, -7.1475439, 18.407, GO6072_LC
212744186, 209.2566986, -7.1381621, 17.825, GO6072_LC
212744477, 209.1419678, -7.1303091, 17.703, GO6072_LC
212744541, 209.237793, -7.1284041, 18.329, GO6072_LC
212744888, 209.3417664, -7.1186671, 17.875, GO6072_LC
212745214, 209.4120941, -7.108346, 18.29, GO6072_LC
212745294, 209.0859528, -7.1064372, 18.074, GO6072_LC
212745410, 208.4819336, -7.10356, 17.435, GO6072_LC
212745721, 208.9696045, -7.0955858, 16.523, GO6072_LC
212746467, 208.5355835, -7.0752201, 18.228, GO6072_LC
212746486, 208.4957275, -7.0745969, 17.537, GO6072_LC
212746519, 209.2283936, -7.0735779, 17.737, GO6072_LC
212747084, 208.7674103, -7.059927, 18.243, GO6072_LC
212747132, 209.4911652, -7.0585642, 18.069, GO6072_LC
212747149, 207.7791138, -7.0581541, 17.66, GO6072_LC
212747195, 209.3677368, -7.0571189, 17.138, GO6072_LC
212747358, 208.1302948, -7.0524821, 16.835, GO6072_LC
212747473, 208.4292145, -7.0496249, 17.669, GO6072_LC
212747575, 208.5714417, -7.0464191, 17.309, GO6072_LC
212747654, 208.5704956, -7.0445161, 17.193, GO6072_LC
212748156, 208.8029175, -7.0311041, 17.272, GO6072_LC
212748248, 207.7473602, -7.0277071, 17.918, GO6072_LC
212748327, 208.5311584, -7.0259709, 18.355, GO6072_LC
212748511, 209.3679962, -7.0206051, 17.705, GO6072_LC
212748668, 207.9387207, -7.0158472, 18.506, GO6072_LC
212748925, 209.3719482, -7.0087018, 16.583, GO6072_LC
212749606, 208.6270294, -6.99089, 17.554, GO6072_LC
212749923, 208.7598114, -6.9817071, 18.448, GO6072_LC
212750136, 209.1222687, -6.976306, 17.626, GO6072_LC
212750552, 208.9448547, -6.9661522, 17.818, GO6072_LC
212750806, 208.2734375, -6.9585919, 17.276, GO6072_LC
212750992, 208.7359467, -6.95328, 17.257, GO6072_LC
212751008, 208.4406433, -6.9527879, 16.473, GO6072_LC
212751223, 208.7026672, -6.9470291, 17.388, GO6072_LC
212751257, 208.9385071, -6.9462218, 17.339, GO6072_LC
212752300, 209.0158844, -6.9167919, 18.091, GO6072_LC
212753320, 209.5362549, -6.8893471, 17.18, GO6072_LC
212753552, 209.4654846, -6.88304, 17.786, GO6072_LC
212753574, 209.1786957, -6.8823509, 17.846, GO6072_LC
212753727, 207.7487793, -6.8776488, 17.808, GO6072_LC
212754050, 208.3155823, -6.867382, 18.224, GO6072_LC
212754146, 209.1959076, -6.864573, 18.461, GO6072_LC
212754175, 208.6279449, -6.863956, 18.164, GO6072_LC
212754402, 207.77034, -6.8575101, 17.911, GO6072_LC
212754487, 209.1147766, -6.855073, 16.609, GO6072_LC
212754574, 209.0213928, -6.8523369, 18.5, GO6072_LC
212754687, 207.9874573, -6.8487449, 17.266, GO6072_LC
212754905, 208.7976227, -6.8428721, 17.967, GO6072_LC
212754996, 207.8963623, -6.8400559, 17.055, GO6072_LC
212755174, 209.3296967, -6.8346772, 18.339, GO6072_LC
212755441, 209.3308258, -6.8280382, 17.65, GO6072_LC
212755834, 207.842041, -6.8169188, 18.166, GO6072_LC
212755910, 208.4495544, -6.8150339, 17.704, GO6072_LC
212756024, 207.8061218, -6.8117299, 17.645, GO6072_LC
212756025, 208.8240814, -6.8116751, 17.385, GO6072_LC
212756417, 209.2776031, -6.8005242, 17.733, GO6072_LC
212756527, 207.9859161, -6.7978339, 16.806, GO6072_LC
212756761, 208.1858215, -6.7914648, 17.766, GO6072_LC
212757178, 209.3987579, -6.7807379, 18.281, GO6072_LC
212757552, 208.8279114, -6.7707992, 18.468, GO6072_LC
212757601, 208.1546478, -6.769382, 16.825, GO6072_LC
212757696, 208.7250824, -6.7673049, 18.188, GO6072_LC
212757950, 208.638855, -6.7605848, 18.142, GO6072_LC
212758899, 209.2641449, -6.7330909, 17.417, GO6072_LC
212758945, 207.8964081, -6.7315249, 17.442, GO6072_LC
212759205, 208.5147095, -6.7230439, 17.296, GO6072_LC
212759362, 208.2106171, -6.7190118, 18.483, GO6072_LC
212759407, 209.397522, -6.7176361, 16.923, GO6072_LC
212759478, 208.8969727, -6.715507, 18.082, GO6072_LC
212759552, 209.4579468, -6.7137918, 18.434, GO6072_LC
212759959, 208.5920868, -6.701807, 17.332, GO6072_LC
212760027, 207.9051666, -6.6996651, 17.909, GO6072_LC
212760044, 209.0321655, -6.6992712, 18.441, GO6072_LC
212760462, 209.0899506, -6.6868801, 17.588, GO6072_LC
212761078, 208.8629303, -6.6694331, 17.725, GO6072_LC
212761147, 207.7926941, -6.6675901, 17.655, GO6072_LC
212761228, 208.2314911, -6.6647358, 17.64, GO6072_LC
212761394, 208.9129486, -6.6605792, 16.763, GO6072_LC
212761460, 208.3023834, -6.658854, 16.918, GO6072_LC
212761490, 208.9972687, -6.6578698, 17.25, GO6072_LC
212761536, 209.1790009, -6.656611, 18.413, GO6072_LC
212761864, 207.9047394, -6.6478448, 16.357, GO6072_LC
212761962, 208.9293518, -6.6450028, 18.118, GO6072_LC
212762427, 209.2640076, -6.631124, 18.289, GO6072_LC
212762663, 208.0955811, -6.624649, 17.893, GO6072_LC
212762665, 207.8331604, -6.6245918, 17.934, GO6072_LC
212763189, 207.9101562, -6.6099339, 17.706, GO6072_LC
212763239, 208.5549622, -6.608592, 17.204, GO6072_LC
212763333, 207.5767365, -6.606143, 17.078, GO6072_LC
212763578, 209.0592957, -6.5994072, 18.296, GO6072_LC
212763681, 209.3061981, -6.5962448, 18.361, GO6072_LC
212763747, 209.1956024, -6.594449, 17.975, GO6072_LC
212763839, 209.2475586, -6.5917931, 17.796, GO6072_LC
212764175, 209.2506256, -6.581985, 17.52, GO6072_LC
212764235, 207.9500732, -6.5802321, 17.371, GO6072_LC
212764565, 208.2438049, -6.5708418, 17.648, GO6072_LC
212764567, 208.4594421, -6.5707679, 18.416, GO6072_LC
212764707, 207.9866943, -6.5670872, 18.265, GO6072_LC
212764777, 207.6818085, -6.5650692, 18.44, GO6072_LC
212764935, 208.9892426, -6.5605659, 17.513, GO6072_LC
212764956, 208.6073914, -6.5601811, 18.406, GO6072_LC
212764977, 208.312973, -6.5596261, 18.353, GO6072_LC
212765231, 209.02948, -6.5521541, 17.172, GO6072_LC
212765536, 209.2713165, -6.5434408, 16.502, GO6072_LC
212765826, 209.4516907, -6.534905, 17.654, GO6072_LC
212765838, 207.6246185, -6.5346189, 16.259, GO6072_LC
212765919, 207.8170776, -6.5320468, 17.464, GO6072_LC
212766102, 208.7068176, -6.526845, 18.497, GO6072_LC
212766109, 208.0205383, -6.5265751, 18.123, GO6072_LC
212766184, 207.5099945, -6.5244069, 17.653, GO6072_LC
212766334, 208.4146271, -6.52072, 18.015, GO6072_LC
212766495, 208.9651031, -6.5157809, 17.414, GO6072_LC
212766836, 207.8349304, -6.5069208, 17.436, GO6072_LC
212766967, 208.0863342, -6.5023031, 17.664, GO6072_LC
212766972, 208.0423584, -6.502048, 16.538, GO6072_LC
212766986, 209.0766296, -6.5016308, 16.433, GO6072_LC
212767219, 208.7669373, -6.4954109, 18.099, GO6072_LC
212767227, 208.5738983, -6.4952621, 17.95, GO6072_LC
212767298, 208.1655884, -6.4933372, 17.406, GO6072_LC
212767756, 207.5857697, -6.4809361, 16.74, GO6072_LC
212767757, 207.6194763, -6.4808741, 17.541, GO6072_LC
212767997, 208.6324158, -6.4740539, 17.811, GO6072_LC
212768038, 208.2270203, -6.473207, 17.572, GO6072_LC
212768052, 208.6713409, -6.4727302, 17.489, GO6072_LC
212768342, 209.482605, -6.4646392, 16.531, GO6072_LC
212768488, 208.8824158, -6.460268, 18.491, GO6072_LC
212768555, 209.0185089, -6.4584098, 17.462, GO6072_LC
212768740, 207.4681396, -6.4532771, 17.905, GO6072_LC
212768769, 208.4643402, -6.452374, 18.155, GO6072_LC
212768800, 209.5050354, -6.4512868, 18.004, GO6072_LC
212768872, 208.7013397, -6.4497981, 17.408, GO6072_LC
212768918, 208.7489777, -6.4483299, 17.558, GO6072_LC
212769143, 208.9543457, -6.4420018, 18.019, GO6072_LC
212769513, 207.8809814, -6.4308119, 18.015, GO6072_LC
212769639, 208.1233215, -6.426827, 17.062, GO6072_LC
212770162, 207.4898682, -6.4115248, 17.062, GO6072_LC
212771062, 207.4378967, -6.3860679, 16.715, GO6072_LC
212771329, 208.9847565, -6.3785858, 16.365, GO6072_LC
212771822, 208.5857697, -6.3647838, 18.171, GO6072_LC
212771874, 208.2713623, -6.3635068, 17.657, GO6072_LC
212772211, 207.831131, -6.353961, 17.276, GO6072_LC
212772271, 209.1203766, -6.3518672, 18.034, GO6072_LC
212772285, 207.5288696, -6.3514261, 18.394, GO6072_LC
212772435, 208.7967682, -6.3478661, 17.464, GO6072_LC
212772643, 207.6331177, -6.3419099, 16.597, GO6072_LC
212772783, 208.1784058, -6.3378301, 16.674, GO6072_LC
212772884, 208.458313, -6.3354969, 16.895, GO6072_LC
212773072, 207.4227905, -6.3303599, 17.404, GO6072_LC
212773300, 208.5420837, -6.3229842, 18.536, GO6072_LC
212773729, 207.6582184, -6.3101602, 18.243, GO6072_LC
212774072, 209.3835297, -6.2998571, 18.361, GO6072_LC
212774128, 209.2553406, -6.298533, 17.009, GO6072_LC
212774166, 208.7853546, -6.2973542, 17.368, GO6072_LC
212774193, 207.7960815, -6.2964292, 17.47, GO6072_LC
212774263, 208.8935242, -6.2944632, 17.863, GO6072_LC
212774272, 207.7095795, -6.2942481, 18.498, GO6072_LC
212774394, 208.10849, -6.289731, 16.301, GO6072_LC
212774442, 207.7679596, -6.2880611, 17.642, GO6072_LC
212774638, 208.9390259, -6.2823181, 18.507, GO6072_LC
212774761, 209.2959747, -6.2787771, 17.529, GO6072_LC
212774945, 207.3969574, -6.2728982, 18.246, GO6072_LC
212775066, 208.2841187, -6.2695241, 18.416, GO6072_LC
212775395, 207.4667511, -6.2606821, 18.283, GO6072_LC
212775482, 209.2062683, -6.2581329, 17.64, GO6072_LC
212775562, 208.9265747, -6.255661, 18.548, GO6072_LC
212775610, 209.5146027, -6.2541232, 17.043, GO6072_LC
212775704, 207.6326904, -6.2515721, 17.646, GO6072_LC
212775742, 208.6642303, -6.2503352, 17.941, GO6072_LC
212775908, 207.990387, -6.2444391, 18.264, GO6072_LC
212775910, 208.1045532, -6.2443991, 18.298, GO6072_LC
212775989, 207.9231567, -6.2423439, 18.496, GO6072_LC
212776064, 209.4697723, -6.240355, 16.948, GO6072_LC
212776239, 209.190567, -6.23488, 17.765, GO6072_LC
212776330, 208.0970306, -6.2326431, 16.912, GO6072_LC
212776378, 209.5367126, -6.2313652, 17.58, GO6072_LC
212776470, 208.4598999, -6.2284379, 17.375, GO6072_LC
212776504, 207.6336212, -6.227035, 18.218, GO6072_LC
212776525, 208.3157196, -6.226172, 18.39, GO6072_LC
212776529, 208.7766266, -6.2260909, 18.381, GO6072_LC
212776571, 208.8031006, -6.2249298, 16.519, GO6072_LC
212776575, 208.9717865, -6.2248912, 18.447, GO6072_LC
212776767, 208.7236176, -6.2186041, 17.832, GO6072_LC
212777294, 208.0396271, -6.2030349, 18.402, GO6072_LC
212777342, 208.7428436, -6.2017741, 17.83, GO6072_LC
212777377, 209.4291992, -6.2007709, 17.109, GO6072_LC
212777907, 208.6421204, -6.1847572, 17.27, GO6072_LC
212777996, 209.1399078, -6.1821918, 17.315, GO6072_LC
212778060, 207.8850708, -6.180202, 16.561, GO6072_LC
212778142, 208.8209839, -6.1773572, 17.601, GO6072_LC
212778153, 209.0525513, -6.177156, 18.199, GO6072_LC
212778303, 207.7526093, -6.172667, 18.032, GO6072_LC
212778563, 209.0109558, -6.165051, 16.626, GO6072_LC
212778691, 208.3316956, -6.1617069, 17.754, GO6072_LC
212778832, 208.2641144, -6.1573768, 18.453, GO6072_LC
212779002, 209.1230164, -6.1529388, 16.88, GO6072_LC
212779212, 208.6165924, -6.1472168, 16.835, GO6072_LC
212779258, 208.2530823, -6.1457601, 16.306, GO6072_LC
212779533, 208.8793335, -6.1380229, 16.872, GO6072_LC
212779569, 207.5237732, -6.1366978, 17.598, GO6072_LC
212779680, 208.5559235, -6.134172, 17.416, GO6072_LC
212779770, 208.4314575, -6.13165, 16.646, GO6072_LC
212780390, 208.4950104, -6.1131921, 16.502, GO6072_LC
212781675, 208.0310516, -6.0754981, 16.361, GO6072_LC
212781849, 207.8189697, -6.0701032, 17.544, GO6072_LC
212781944, 208.1226807, -6.0675941, 16.713, GO6072_LC
212782628, 209.4288177, -6.0478802, 16.667, GO6072_LC
212782879, 208.2608643, -6.0401282, 17.282, GO6072_LC
212783217, 208.0528107, -6.029808, 17.989, GO6072_LC
212783486, 209.5562439, -6.0207152, 17.04, GO6072_LC
212783889, 209.3358307, -6.0098238, 18.459, GO6072_LC
212784063, 207.8496246, -6.0051808, 18.004, GO6072_LC
212784189, 209.2714081, -6.0014391, 18.475, GO6072_LC
212784196, 207.9750824, -6.001195, 18.132, GO6072_LC
212784256, 209.6003571, -5.9995308, 17.9, GO6072_LC
212784434, 207.6592407, -5.995121, 18.291, GO6072_LC
212784755, 209.3818054, -5.9861531, 17.018, GO6072_LC
212784766, 209.4008179, -5.9857502, 17.491, GO6072_LC
212785393, 207.8419647, -5.9688778, 17.837, GO6072_LC
212785483, 208.8752594, -5.9670138, 17.936, GO6072_LC
212785694, 208.7752075, -5.9608078, 18.373, GO6072_LC
212785698, 207.7562103, -5.9607182, 17.497, GO6072_LC
212785826, 208.6967163, -5.956779, 18.258, GO6072_LC
212785994, 208.6366272, -5.9523211, 18.364, GO6072_LC
212786005, 209.5284576, -5.9520249, 18.057, GO6072_LC
212786018, 207.2653198, -5.9516621, 18.481, GO6072_LC
212786286, 209.0502167, -5.9437189, 17.854, GO6072_LC
212786479, 207.3358765, -5.9387598, 16.907, GO6072_LC
212787352, 208.5957642, -5.914443, 17.403, GO6072_LC
212787641, 208.9093628, -5.9064379, 16.97, GO6072_LC
212788013, 209.3031158, -5.8955159, 17.539, GO6072_LC
212788024, 208.8415985, -5.8950601, 17.13, GO6072_LC
212788091, 209.2015076, -5.8931198, 17.662, GO6072_LC
212788298, 208.9949188, -5.8872352, 17.262, GO6072_LC
212788375, 208.2172699, -5.8851838, 18.439, GO6072_LC
212788657, 209.296875, -5.878233, 17.339, GO6072_LC
212788936, 208.7964325, -5.8704019, 17.094, GO6072_LC
212789156, 209.2374878, -5.8640342, 17.896, GO6072_LC
212789456, 209.530014, -5.8553972, 17.801, GO6072_LC
212789518, 209.1300507, -5.8536172, 16.956, GO6072_LC
212789745, 207.9104156, -5.8474712, 18.297, GO6072_LC
212790337, 209.0538483, -5.8299918, 17.381, GO6072_LC
212790367, 208.4405823, -5.829092, 16.67, GO6072_LC
212790393, 208.6534424, -5.828198, 18.527, GO6072_LC
212790727, 208.8887634, -5.8193331, 17.802, GO6072_LC
212790757, 208.047226, -5.8184581, 16.808, GO6072_LC
212790995, 208.3530579, -5.8119988, 17.902, GO6072_LC
212791439, 208.4440613, -5.798461, 16.717, GO6072_LC
212791712, 208.8274536, -5.7895818, 18.124, GO6072_LC
212791755, 208.7644653, -5.788342, 17.334, GO6072_LC
212791765, 207.6541595, -5.7880602, 16.819, GO6072_LC
212791931, 209.1787262, -5.7830758, 18.111, GO6072_LC
212792013, 208.6776886, -5.779923, 16.527, GO6072_LC
212792058, 209.3957977, -5.7783222, 17.957, GO6072_LC
212792160, 207.3018951, -5.7749772, 17.204, GO6072_LC
212792257, 209.1205292, -5.7716851, 18.048, GO6072_LC
212792325, 208.1110229, -5.7701588, 17.23, GO6072_LC
212792415, 208.7440491, -5.767138, 16.805, GO6072_LC
212792419, 208.6421814, -5.766974, 17.301, GO6072_LC
212792507, 208.9503632, -5.7643929, 17.513, GO6072_LC
212792944, 208.5435333, -5.75177, 17.79, GO6072_LC
212793150, 209.1491699, -5.745656, 18.512, GO6072_LC
212793237, 207.3558655, -5.7430501, 17.216, GO6072_LC
212793506, 208.0482483, -5.7354279, 17.332, GO6072_LC
212793617, 209.443924, -5.732451, 16.393, GO6072_LC
212793698, 209.254715, -5.729701, 17.055, GO6072_LC
212793946, 208.1704865, -5.722106, 17.48, GO6072_LC
212794098, 209.3548126, -5.7178369, 17.715, GO6072_LC
212794104, 208.6768494, -5.7176991, 16.889, GO6072_LC
212794135, 207.8205414, -5.7170038, 17.782, GO6072_LC
212794226, 208.1114807, -5.7142611, 16.935, GO6072_LC
212794370, 208.5944824, -5.710238, 17.484, GO6072_LC
212794510, 209.0412903, -5.7059622, 17.701, GO6072_LC
212794524, 209.3091888, -5.7056131, 17.614, GO6072_LC
212794889, 209.3103638, -5.695271, 17.544, GO6072_LC
212795002, 209.5718384, -5.6920142, 17.308, GO6072_LC
212795235, 208.5977478, -5.6856461, 17.294, GO6072_LC
212795269, 208.7493134, -5.6846519, 18.397, GO6072_LC
212795281, 207.9131012, -5.6842089, 18.467, GO6072_LC
212795395, 208.053833, -5.6813641, 18.352, GO6072_LC
212795428, 207.3609619, -5.6804662, 18.325, GO6072_LC
212795484, 207.3821716, -5.6786261, 17.382, GO6072_LC
212795538, 208.4812927, -5.6767669, 17.348, GO6072_LC
212795557, 208.2798767, -5.6761999, 18.087, GO6072_LC
212795644, 207.3518372, -5.674192, 17.926, GO6072_LC
212795719, 209.4084473, -5.6722598, 18.007, GO6072_LC
212796161, 209.6246948, -5.6594572, 17.905, GO6072_LC
212796191, 209.1652985, -5.6585531, 18.091, GO6072_LC
212796466, 209.3651123, -5.6507239, 16.936, GO6072_LC
212796491, 209.0490112, -5.6499949, 17.767, GO6072_LC
212796601, 207.41362, -5.6464238, 18.247, GO6072_LC
212796859, 209.1188202, -5.6389332, 17.959, GO6072_LC
212797017, 208.6795654, -5.6348, 18.018, GO6072_LC
212797285, 208.5313263, -5.62677, 17.077, GO6072_LC
212797316, 207.565033, -5.6258302, 16.432, GO6072_LC
212797537, 209.3203125, -5.6202002, 17.897, GO6072_LC
212797657, 209.5113068, -5.616221, 16.957, GO6072_LC
212797774, 208.4610443, -5.6124001, 17.721, GO6072_LC
212798127, 209.1682281, -5.6004672, 17.369, GO6072_LC
212798191, 209.12854, -5.5986509, 17.598, GO6072_LC
212798309, 207.5572205, -5.5950432, 18.49, GO6072_LC
212798470, 209.5245667, -5.5900278, 17.567, GO6072_LC
212798633, 207.8462067, -5.585505, 18.32, GO6072_LC
212798724, 208.7376099, -5.5829139, 17.936, GO6072_LC
212798917, 209.0460663, -5.5771432, 17.763, GO6072_LC
212799065, 207.9352417, -5.57304, 18.249, GO6072_LC
212799120, 209.4343719, -5.5713348, 17.623, GO6072_LC
212799344, 207.424408, -5.5646238, 17.735, GO6072_LC
212799546, 208.7847748, -5.5592031, 17.498, GO6072_LC
212799610, 208.0582428, -5.5573359, 16.988, GO6072_LC
212799616, 208.0301666, -5.5571828, 17.286, GO6072_LC
212799647, 208.8021393, -5.5557899, 18.205, GO6072_LC
212799845, 209.1002197, -5.5491819, 17.21, GO6072_LC
212799851, 208.1178589, -5.5489402, 17.62, GO6072_LC
212799891, 207.4250641, -5.5477409, 16.816, GO6072_LC
212799957, 209.5652313, -5.5456672, 17.247, GO6072_LC
212800024, 208.7349548, -5.5433469, 17.767, GO6072_LC
212800063, 209.325058, -5.5421672, 16.647, GO6072_LC
212800096, 207.8608856, -5.5412779, 18.02, GO6072_LC
212800166, 207.5114441, -5.539155, 16.65, GO6072_LC
212800338, 209.055191, -5.5337901, 17.775, GO6072_LC
212800461, 208.5921478, -5.5300941, 17.028, GO6072_LC
212800557, 208.1753387, -5.5270729, 17.5, GO6072_LC
212800680, 207.6570282, -5.5234051, 18.207, GO6072_LC
212800721, 208.8773804, -5.522192, 17.41, GO6072_LC
212800948, 207.7946777, -5.5145459, 17.555, GO6072_LC
212801428, 209.1399536, -5.4981771, 17.701, GO6072_LC
212801431, 208.9542084, -5.4980512, 18.125, GO6072_LC
212801638, 208.7908936, -5.4919238, 17.294, GO6072_LC
212801641, 208.3889923, -5.4918489, 16.813, GO6072_LC
212802078, 208.4633179, -5.4778442, 18.162, GO6072_LC
212802107, 208.5431824, -5.476903, 18.16, GO6072_LC
212802277, 209.6358337, -5.4719782, 16.853, GO6072_LC
212802304, 207.4283905, -5.471282, 16.997, GO6072_LC
212802318, 209.6086273, -5.4710512, 17.929, GO6072_LC
212802331, 209.4460602, -5.470787, 17.044, GO6072_LC
212802418, 207.4456482, -5.4682388, 16.929, GO6072_LC
212802580, 207.4005737, -5.4630642, 17.827, GO6072_LC
212802669, 208.9734802, -5.4601388, 17.525, GO6072_LC
212802758, 207.631012, -5.4575682, 18.428, GO6072_LC
212802880, 208.7283783, -5.454278, 16.841, GO6072_LC
212803215, 209.140274, -5.444746, 17.017, GO6072_LC
212803395, 209.4166718, -5.4393611, 17.567, GO6072_LC
212803444, 208.612381, -5.4379282, 17.422, GO6072_LC
212803520, 208.876709, -5.4350481, 18.197, GO6072_LC
212803700, 209.2459412, -5.4305329, 18.531, GO6072_LC
212803822, 209.3473511, -5.4259038, 17.129, GO6072_LC
212804127, 207.4602661, -5.4157419, 16.872, GO6072_LC
212804234, 208.1006927, -5.4126158, 17.199, GO6072_LC
212804236, 208.4902496, -5.4124999, 17.251, GO6072_LC
212804309, 207.8526001, -5.4103441, 17.333, GO6072_LC
212804384, 208.4944763, -5.4082851, 18.373, GO6072_LC
212804427, 208.2667389, -5.407167, 18.374, GO6072_LC
212805110, 208.7342834, -5.3856668, 17.69, GO6072_LC
212805120, 208.1399841, -5.385386, 18.027, GO6072_LC
212805121, 207.8025513, -5.385323, 18.272, GO6072_LC
212805254, 208.8135681, -5.381464, 17.138, GO6072_LC
212805469, 207.6426544, -5.3751359, 17.035, GO6072_LC
212805753, 207.471817, -5.3659091, 17.623, GO6072_LC
212806099, 207.8851166, -5.3539362, 17.754, GO6072_LC
212806105, 207.9474792, -5.3537612, 17.592, GO6072_LC
212806148, 208.3847656, -5.3523932, 17.14, GO6072_LC
212806279, 208.7507019, -5.3477268, 18.045, GO6072_LC
212806565, 208.1210175, -5.339376, 17.899, GO6072_LC
212806606, 208.1678619, -5.3380342, 17.474, GO6072_LC
212806608, 209.0593109, -5.3378782, 18.457, GO6072_LC
212806756, 207.3697205, -5.3329439, 17.928, GO6072_LC
212806826, 207.9545441, -5.3307071, 17.01, GO6072_LC
212806960, 208.2340088, -5.3268318, 18.184, GO6072_LC
212807223, 209.3920746, -5.3184009, 18.306, GO6072_LC
212807325, 208.7960052, -5.315063, 16.752, GO6072_LC
212807333, 209.1169434, -5.3147359, 17.433, GO6072_LC
212807414, 207.86026, -5.3121638, 18.011, GO6072_LC
212807419, 209.1115417, -5.3119812, 17.5, GO6072_LC
212807607, 208.7535706, -5.3055291, 18.296, GO6072_LC
212807750, 207.5978546, -5.3008251, 17.552, GO6072_LC
212808080, 207.4135437, -5.289444, 17.774, GO6072_LC
212808310, 209.097702, -5.2828631, 18.18, GO6072_LC
212808861, 207.4938202, -5.2663131, 17.858, GO6072_LC
212809461, 208.8381653, -5.2464461, 18.27, GO6072_LC
212809642, 209.4187775, -5.2409139, 17.383, GO6072_LC
212809755, 207.9571686, -5.2372909, 18.041, GO6072_LC
212809858, 208.4921722, -5.234014, 17.683, GO6072_LC
212809978, 207.5040131, -5.2306938, 17.34, GO6072_LC
212810306, 208.2134552, -5.2200341, 18.451, GO6072_LC
212810320, 207.8733063, -5.2196832, 17.366, GO6072_LC
212810528, 208.7883453, -5.2128911, 17.941, GO6072_LC
212810941, 208.1309967, -5.199502, 17.936, GO6072_LC
212811002, 208.9197845, -5.1972809, 17.745, GO6072_LC
212811047, 208.3410797, -5.1958389, 17.636, GO6072_LC
212811223, 208.5905914, -5.1907172, 18.413, GO6072_LC
212811243, 209.0932922, -5.1899409, 17.141, GO6072_LC
212811488, 208.7641754, -5.1822839, 16.775, GO6072_LC
212811640, 209.1898499, -5.1771421, 18.323, GO6072_LC
212811811, 208.4684753, -5.1721339, 18.336, GO6072_LC
212811850, 209.12117, -5.1709518, 17.971, GO6072_LC
212812028, 208.1182251, -5.1652112, 18.531, GO6072_LC
212812362, 208.5998993, -5.1545968, 18.308, GO6072_LC
212812405, 207.5330505, -5.1532969, 17.329, GO6072_LC
212812426, 208.0209656, -5.1526222, 16.921, GO6072_LC
212812714, 208.7511292, -5.143568, 16.975, GO6072_LC
212812845, 208.3371735, -5.1394148, 17.577, GO6072_LC
212813061, 208.9451141, -5.1328521, 16.896, GO6072_LC
212813099, 207.6744995, -5.131227, 18.517, GO6072_LC
212813177, 207.3777161, -5.1291022, 17.982, GO6072_LC
212813205, 207.6272278, -5.128324, 16.756, GO6072_LC
212813305, 209.1968536, -5.1252389, 17.416, GO6072_LC
212813488, 208.4475555, -5.1194801, 18.144, GO6072_LC
212813675, 209.2175293, -5.1134472, 16.828, GO6072_LC
212813801, 209.5154724, -5.1094899, 17.657, GO6072_LC
212813806, 209.164856, -5.109314, 18.024, GO6072_LC
212813961, 209.463623, -5.1045542, 16.902, GO6072_LC
212814173, 208.0917358, -5.0968399, 17.705, GO6072_LC
212814332, 207.9806213, -5.0922251, 17.296, GO6072_LC
212815128, 207.7030487, -5.0674191, 17.874, GO6072_LC
212815294, 208.6429291, -5.0615268, 17.875, GO6072_LC
212815558, 207.9550629, -5.053205, 18.154, GO6072_LC
212815598, 207.4586182, -5.051981, 17.017, GO6072_LC
212815800, 206.8822937, -5.0459161, 17.945, GO6072_LC
212815868, 208.4063873, -5.0433669, 18.255, GO6072_LC
212815924, 209.1077118, -5.0418849, 16.626, GO6072_LC
212816016, 209.4755554, -5.039248, 17.046, GO6072_LC
212816159, 209.5687256, -5.0343118, 17.093, GO6072_LC
212816214, 208.6595612, -5.0325599, 17.826, GO6072_LC
212816272, 208.4073029, -5.0306039, 18.251, GO6072_LC
212816289, 208.8114624, -5.0300751, 18.496, GO6072_LC
212816376, 208.7898254, -5.0266938, 17.935, GO6072_LC
212816429, 207.6424713, -5.025064, 17.388, GO6072_LC
212816657, 208.7892456, -5.0173159, 18.483, GO6072_LC
212816877, 208.7631226, -5.0106759, 17.338, GO6072_LC
212817259, 208.0689697, -4.9979339, 17.686, GO6072_LC
212817448, 207.8040771, -4.9915929, 16.867, GO6072_LC
212817526, 209.0975037, -4.9888248, 18.325, GO6072_LC
212817611, 208.3366547, -4.9859681, 18.331, GO6072_LC
212817631, 207.807373, -4.985249, 17.116, GO6072_LC
212817689, 207.7814331, -4.9837098, 17.475, GO6072_LC
212817761, 207.3907776, -4.9817982, 17.592, GO6072_LC
212817820, 208.086319, -4.9796472, 18.331, GO6072_LC
212818101, 208.9259644, -4.9699302, 17.613, GO6072_LC
212818242, 209.3577728, -4.9652848, 18.503, GO6072_LC
212818448, 207.4327545, -4.9589119, 18.35, GO6072_LC
212818561, 208.689621, -4.9549279, 17.355, GO6072_LC
212818803, 207.4425507, -4.9474931, 16.94, GO6072_LC
212818925, 207.9395905, -4.943862, 18.297, GO6072_LC
212818944, 207.489502, -4.9433851, 18.177, GO6072_LC
212818947, 208.43013, -4.9432712, 17.105, GO6072_LC
212819078, 207.9593658, -4.9388051, 17.351, GO6072_LC
212819128, 209.5025787, -4.936914, 16.943, GO6072_LC
212819290, 206.8543854, -4.9315939, 18.1, GO6072_LC
212819312, 207.9055023, -4.9305429, 17.632, GO6072_LC
212819513, 209.2110596, -4.9241581, 18.513, GO6072_LC
212819774, 208.7038727, -4.915585, 17.852, GO6072_LC
212819819, 208.6342773, -4.914114, 16.973, GO6072_LC
212820123, 209.0044403, -4.9043932, 17.366, GO6072_LC
212820139, 207.5798187, -4.9039712, 16.465, GO6072_LC
212820538, 207.5861206, -4.890779, 17.074, GO6072_LC
212820560, 208.9779663, -4.8900599, 17.075, GO6072_LC
212820632, 207.4747467, -4.8878479, 17.233, GO6072_LC
212820643, 208.0746918, -4.887434, 17.51, GO6072_LC
212820982, 208.2413635, -4.8760171, 17.304, GO6072_LC
212821087, 208.1440887, -4.8725591, 17.556, GO6072_LC
212821113, 208.5600281, -4.8716168, 17.184, GO6072_LC
212821125, 208.752243, -4.8713212, 16.95, GO6072_LC
212821341, 208.2652283, -4.8644371, 18.132, GO6072_LC
212822083, 206.8296356, -4.8404412, 17.392, GO6072_LC
212822196, 207.9239502, -4.836803, 18.321, GO6072_LC
212822302, 207.865921, -4.8332419, 17.704, GO6072_LC
212822312, 207.6528931, -4.8330441, 18.423, GO6072_LC
212822528, 208.4240265, -4.8264909, 17.515, GO6072_LC
212822954, 208.1654205, -4.8125072, 17.395, GO6072_LC
212823640, 206.779541, -4.7882318, 17.839, GO6072_LC
212823954, 207.9145966, -4.7764592, 17.773, GO6072_LC
212824005, 207.6314087, -4.7746191, 17.488, GO6072_LC
212824556, 207.8905334, -4.7568798, 18.154, GO6072_LC
212824768, 206.7608185, -4.7501178, 18.326, GO6072_LC
212825749, 206.9043732, -4.7160769, 18.189, GO6072_LC
212828163, 206.8868866, -4.6357551, 17.978, GO6072_LC
212828400, 206.9199219, -4.6280532, 17.515, GO6072_LC
