# Summary of K2 Program GO6001

Title: Search for rotational modulation in precise photometry of white dwarf stars

PI: Kawaler, Steven (Iowa State University)
CoIs: 

This program will use very sensitive photometric observations of white dwarfs by Kepler/K2 to search for rotational modulation of the flux from low-magnetic field white dwarf stars caused by magnetic phenomena (such as starspots and plages). On the expected white dwarf rotation periods (about 1 day, generalizing from nonradially pulsating white dwarfs), the low amplitude of the expected variations renders them extremely difficult to detect using ground-based photometry. K2 will be able to observe many well-studied field (and cluster) white dwarfs. Measurement of rotation modulation (or even upper limits to photometric amplitude variations) will further exploit those data to teach us about magnetic fields in these stars that are otherwise inaccessible observationally. In the nonradially pulsating white dwarfs, we can independently measure the rotation rate, providing a test of asteroseismic rotation periods.

# Targets requested by this program that have been observed (13)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
212342534, 204.2468872, -16.3288383, 16.993, GO6045_SC|GO6001_LC|GO6003_LC|GO6028_LC|GO6045_LC|GO6050_LC|GO6063_LC|GO6071_LC|GO6083_LC
212395381, 210.988266, -15.0195904, 15.719, GO6001_SC|GO6003_SC|GO6045_SC|GO6083_SC|GO6001_LC|GO6003_LC|GO6040_LC|GO6045_LC|GO6050_LC|GO6071_LC|GO6083_LC
212564858, 199.4468384, -11.351675, 15.661, GO6045_SC|GO6001_LC|GO6003_LC|GO6045_LC|GO6050_LC|GO6083_LC
212618317, 209.8791199, -10.1748056, 17.511, GO6001_LC|GO6003_LC|GO6040_LC|GO6071_LC
212657308, 208.3147583, -9.2759781, 14.616, GO6045_SC|GO6001_LC|GO6045_LC|GO6050_LC|GO6063_LC
212662111, 202.0996094, -9.1647053, 16.841, GO6045_SC|GO6001_LC|GO6003_LC|GO6045_LC|GO6050_LC|GO6083_LC
212687157, 202.556839, -8.5748596, 12.422, GO6045_SC|GO6001_LC|GO6003_LC|GO6028_LC|GO6045_LC|GO6046_LC|GO6063_LC|GO6078_LC
212749589, 199.3268433, -6.9911919, 16.18, GO6001_LC|GO6003_LC|GO6050_LC|GO6063_LC|GO6083_LC
212756842, 207.2015076, -6.7891641, 16.652, GO6001_LC|GO6003_LC|GO6040_LC|GO6083_LC
229227138, , , , GO6001_LC
229227139, , , , GO6001_LC
229227140, , , , GO6001_LC
229227141, , , , GO6001_LC
