# Summary of K2 Program GO6031

Title: A Kepler Galaxy Survey - Campaign 6 and 7:
Expanding the Temporal Baseline for
Extragalactic Systems

PI: Fanelli, Michael N. (Bay Area Environmental Research Institute, Inc.)
CoIs: Marcum, Pamela M

We propose to monitor ~200 / 100 bright galaxies within the K2-C6 & K2-C7 fields of view  extending the Kepler Galaxy Legacy Survey, which originated during the prime mission and also collected data during the early campaigns of the K2 mission. This survey is sensitive to both quasi-continuous variability, originating in low-level flickering produced by embedded active galactic nuclei, and random episodic events, particularly supernovae. Our primary objectives are: (a) to quantify the presence of optical photometric variability within galactic systems using Keplers unique blend of high precision and continuous monitoring, (b) define the existence and amplitude of AGN signals in galaxy cores, (c) provide a direct measure of supernovae rates across a range of galaxy types, and, (d) quantify the initial brightening of supernova as the explosion rises to peak luminosity. The proposed observations include a larger range of morphological types than in the prime mission and also benefits from a better informed ancillary dataset for these galaxies, especially redshifts. In this cycle we will focus on optically blue galaxies with modest star formation rates, to maximize the potential signal from Type II supernova. Only systems with known redshifts are included, to provide luminosity information for detected supernova and to scale variability according to stellar mass. Continued monitoring of galactic systems with K2, while limited in long-term temporal coverage compared to the prime mission, will continue to advance our overall understanding of a variety of physical phenomenon, expanding the fundamental temporal baseline for extragalactic investigations with Kepler.

# Targets requested by this program that have been observed (195)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
212324759, 203.4678192, -16.8122959, 14.402, GO6031_LC
212336193, 206.579422, -16.4972687, 15.642, GO6031_LC
212337336, 206.6705322, -16.466404, 15.509, GO6031_LC
212341501, 202.0003815, -16.3561287, 13.945, GO6031_LC|GO6077_LC
212342775, 204.8130035, -16.323122, 15.413, GO6031_LC
212344638, 204.0203705, -16.2736168, 15.473, GO6031_LC
212345680, 203.2575226, -16.2448997, 14.309, GO6031_LC|GO6077_LC
212350400, 203.3078918, -16.121357, 13.905, GO6030_LC|GO6031_LC
212351073, 204.0472412, -16.1038322, 15.265, GO6031_LC|GO6077_LC
212351508, 202.1066742, -16.0923119, 13.997, GO6031_LC
212360283, 203.7704315, -15.8677158, 14.446, GO6031_LC
212372741, 201.2744751, -15.559638, 14.746, GO6031_LC
212374288, 202.0306549, -15.5215044, 16.107, GO6031_LC
212388672, 203.6035156, -15.1759357, 14.946, GO6031_LC
212389581, 209.0921021, -15.1542606, 16.101, GO6031_LC
212390369, 203.8557739, -15.1358719, 15.328, GO6031_LC|GO6077_LC
212393121, 204.2950439, -15.0710783, 15.573, GO6031_LC|GO6077_LC
212400583, 204.0227509, -14.9010057, 13.831, GO6031_LC
212411065, 202.4079895, -14.6632061, 15.641, GO6031_LC|GO6077_LC
212411687, 209.1789093, -14.6488199, 15.575, GO6031_LC
212411885, 205.3036804, -14.6445322, 14.277, GO6015_LC|GO6031_LC
212422952, 203.4096832, -14.3978786, 15.283, GO6031_LC
212423268, 204.3302307, -14.3905048, 15.704, GO6031_LC
212425203, 203.9844513, -14.34655, 15.901, GO6031_LC
212426147, 203.4045563, -14.3247204, 15.672, GO6031_LC
212430695, 200.2708588, -14.223567, 14.71, GO6031_LC
212433116, 209.26091, -14.1696539, 16.208, GO6031_LC|GO6077_LC
212436668, 205.1477509, -14.092701, 15.994, GO6031_LC
212444397, 204.5734863, -13.9229107, 16.346, GO6031_LC
212444673, 204.6664124, -13.9172153, 15.648, GO6031_LC
212448873, 203.492569, -13.8259478, 15.44, GO6031_LC
212461116, 204.6346283, -13.5642891, 15.898, GO6031_LC
212462427, 203.5737, -13.5356445, 15.908, GO6031_LC|GO6077_LC
212467840, 201.9817657, -13.4229984, 14.552, GO6031_LC
212471284, 202.6109467, -13.3483047, 15.75, GO6031_LC|GO6077_LC
212473214, 202.7965851, -13.3091278, 14.91, GO6031_LC|GO6077_LC
212478078, 200.4545135, -13.2067194, 17.018, GO6031_LC
212480212, 204.4838715, -13.1608267, 15.681, GO6031_LC
212481276, 201.3974457, -13.1385698, 14.791, GO6031_LC
212484096, 202.2262421, -13.0793219, 16.121, GO6031_LC|GO6077_LC
212484282, 203.5280151, -13.075079, 15.738, GO6031_LC
212493054, 203.6540833, -12.8821611, 15.427, GO6031_LC
212496721, 207.8452911, -12.8039894, 14.623, GO6031_LC|GO6077_LC
212498669, 207.8296051, -12.7619429, 15.743, GO6031_LC
212499695, 199.8766937, -12.7408161, 13.873, GO6031_LC|GO6077_LC
212501650, 199.9086609, -12.6989841, 16.701, GO6031_LC
212502216, 208.1901093, -12.6872549, 16.021, GO6031_LC|GO6077_LC
212503630, 199.8819733, -12.6569643, 12.447, GO6031_LC|GO6069_LC|GO6077_LC
212504264, 200.9622345, -12.6437988, 15.766, GO6031_LC|GO6077_LC
212505555, 201.5676117, -12.6162224, 14.459, GO6031_LC
212511495, 199.9918671, -12.4885883, 14.003, GO6031_LC
212521865, 207.2822266, -12.2698889, 15.696, GO6031_LC|GO6077_LC
212524214, 208.6844482, -12.2207899, 14.771, GO6031_LC|GO6077_LC
212524557, 204.0622711, -12.2132864, 15.958, GO6031_LC
212529797, 205.4096832, -12.1019325, 14.956, GO6031_LC
212529838, 205.4914093, -12.1009951, 15.966, GO6031_LC
212530135, 202.011734, -12.0946388, 14.884, GO6031_LC
212530139, 205.3955688, -12.0945053, 15.983, GO6031_LC
212530784, 203.6351013, -12.0788794, 15.661, GO6031_LC
212532091, 203.8036804, -12.0503893, 15.292, GO6031_LC
212536162, 205.0145264, -11.9650602, 15.632, GO6031_LC|GO6077_LC
212536201, 207.2088165, -11.9638395, 16.373, GO6031_LC
212536663, 207.5511169, -11.9544439, 16.198, GO6031_LC
212537470, 207.8174133, -11.9383192, 15.724, GO6031_LC
212537551, 203.690033, -11.9366226, 15.146, GO6031_LC
212537606, 205.2311859, -11.9351025, 15.56, GO6031_LC
212538814, 207.489975, -11.9108391, 15.849, GO6031_LC|GO6077_LC
212540435, 201.7309265, -11.8788357, 15.941, GO6031_LC|GO6077_LC
212542746, 205.9745941, -11.8307667, 16.351, GO6031_LC|GO6077_LC
212542788, 204.2704926, -11.8300285, 18.116, GO6031_LC
212542901, 205.6127472, -11.8277617, 15.89, GO6031_LC
212544680, 201.789566, -11.788456, 14.352, GO6031_LC
212544845, 202.0844574, -11.7844248, 16.146, GO6031_LC
212548934, 202.9359436, -11.6964025, 16.31, GO6031_LC
212549425, 203.0094299, -11.6856976, 15.522, GO6031_LC
212550822, 204.3638611, -11.6560917, 15.517, GO6031_LC|GO6077_LC
212552251, 204.0225525, -11.6251936, 15.878, GO6031_LC|GO6077_LC
212553563, 205.6295471, -11.5983934, 15.428, GO6031_LC
212554464, 201.7769165, -11.5795345, 14.647, GO6031_LC|GO6077_LC
212556064, 204.8529968, -11.5467482, 14.76, GO6031_LC
212558080, 205.7113953, -11.50243, 16.066, GO6031_LC
212558460, 204.9079895, -11.4938459, 17.646, GO6031_LC
212559211, 206.8411407, -11.4775743, 16.231, GO6031_LC
212563376, 208.3676453, -11.3850479, 15.808, GO6031_LC
212563753, 203.8029938, -11.3767834, 15.506, GO6031_LC|GO6077_LC
212572861, 208.3012695, -11.1834259, 16.076, GO6031_LC|GO6077_LC
212575014, 202.173172, -11.1356163, 16.33, GO6031_LC|GO6077_LC
212575690, 205.9298553, -11.1203947, 15.942, GO6031_LC
212576016, 205.5232391, -11.1133003, 16.168, GO6031_LC
212576722, 206.0814362, -11.0996628, 15.78, GO6031_LC|GO6077_LC
212579368, 204.5025787, -11.0435591, 16.025, GO6031_LC|GO6077_LC
212579924, 209.0126343, -11.0313101, 16.27, GO6031_LC
212580608, 205.7234497, -11.0154352, 15.867, GO6031_LC
212582374, 204.1769409, -10.976016, 15.166, GO6031_LC|GO6077_LC
212583503, 204.179718, -10.9518433, 16.147, GO6031_LC|GO6077_LC
212586281, 203.8127136, -10.8913994, 15.717, GO6031_LC
212592024, 199.2577515, -10.7699337, 17.587, GO6031_LC
212592083, 207.3810577, -10.7687616, 16.194, GO6031_LC|GO6077_LC
212592170, 202.4822388, -10.7674828, 11.84, GO6028_LC|GO6030_LC|GO6031_LC|GO6069_LC|GO6086_LC|GO6087_LC
212594892, 204.6239624, -10.7042112, 13.722, GO6031_LC|GO6077_LC
212596360, 208.3575897, -10.6716366, 15.263, GO6031_LC|GO6077_LC
212597816, 208.2627106, -10.6386309, 16.25, GO6031_LC|GO6077_LC
212598539, 204.6806183, -10.6214447, 15.766, GO6031_LC
212598586, 208.0357513, -10.6201878, 13.997, GO6031_LC
212598625, 202.2617035, -10.6194525, 15.502, GO6031_LC|GO6077_LC
212602483, 202.3270416, -10.5331602, 15.094, GO6031_LC
212604784, 203.1629944, -10.4812889, 14.812, GO6015_LC|GO6031_LC
212608635, 200.3042603, -10.3942423, 16.091, GO6031_LC|GO6077_LC
212610252, 205.6055145, -10.3581352, 16.394, GO6031_LC
212612222, 210.6987457, -10.3127766, 15.512, GO6031_LC
212614530, 210.118927, -10.2610435, 16.152, GO6031_LC|GO6077_LC
212615717, 199.6184845, -10.2338076, 16.224, GO6031_LC|GO6077_LC
212616705, 201.1131592, -10.2101593, 13.778, GO6031_LC
212618582, 210.1626892, -10.1686764, 15.312, GO6031_LC|GO6077_LC
212619604, 202.9512634, -10.1458302, 16.087, GO6031_LC|GO6077_LC
212619609, 203.8562622, -10.1457634, 15.38, GO6031_LC
212623608, 202.5689697, -10.0538321, 16.972, GO6031_LC
212625508, 203.2752075, -10.0101013, 15.669, GO6031_LC
212629759, 209.765976, -9.9120913, 14.447, GO6031_LC
212632145, 208.2200623, -9.8583994, 14.681, GO6031_LC|GO6077_LC
212632250, 210.2707825, -9.8562069, 15.793, GO6031_LC
212633596, 210.3529358, -9.8241196, 14.38, GO6031_LC
212635066, 208.8202667, -9.790266, 15.7, GO6031_LC
212635459, 208.8182678, -9.7810192, 15.711, GO6031_LC
212635602, 199.9814453, -9.7775173, 16.157, GO6031_LC|GO6077_LC
212635945, 209.0890198, -9.7690783, 15.35, GO6031_LC
212636232, 207.9962616, -9.762228, 15.701, GO6031_LC|GO6077_LC
212644757, 209.2198944, -9.5653114, 15.767, GO6031_LC|GO6077_LC
212652017, 207.2027893, -9.3999758, 15.522, GO6031_LC|GO6077_LC
212652554, 208.1338654, -9.3875046, 16.011, GO6031_LC|GO6077_LC
212653781, 209.9159546, -9.3594131, 15.269, GO6031_LC|GO6077_LC
212657417, 208.7500305, -9.2733593, 15.673, GO6031_LC
212661741, 201.5858002, -9.1736851, 15.656, GO6031_LC
212662349, 209.0125122, -9.1590414, 15.98, GO6031_LC
212668555, 207.9717865, -9.0140657, 15.021, GO6031_LC|GO6077_LC
212669590, 207.9572906, -8.9910288, 16.379, GO6031_LC|GO6077_LC
212670204, 210.3017731, -8.9764204, 15.562, GO6031_LC|GO6077_LC
212670981, 204.1972961, -8.9578619, 16.07, GO6031_LC
212675401, 203.0320587, -8.851779, 15.14, GO6031_LC|GO6077_LC
212676356, 210.0719299, -8.8292685, 15.936, GO6031_LC
212678165, 203.0557861, -8.7862148, 13.462, GO6031_LC|GO6077_LC
212679266, 207.1593933, -8.7609406, 16.01, GO6031_LC
212680904, 204.8344879, -8.7233725, 14.64, GO6031_LC|GO6032_LC
212684166, 208.6472321, -8.6463823, 15.266, GO6031_LC|GO6077_LC
212686999, 205.5121307, -8.5784578, 16.224, GO6031_LC
212690353, 204.0344086, -8.4976912, 13.366, GO6031_LC
212692084, 207.5864716, -8.4559832, 14.507, GO6031_LC|GO6077_LC
212692473, 208.9585114, -8.4457293, 15.917, GO6031_LC|GO6077_LC
212693416, 209.9245605, -8.421998, 16.039, GO6031_LC|GO6077_LC
212695265, 205.6122284, -8.3772326, 15.936, GO6031_LC
212695511, 208.6180267, -8.3703833, 16.131, GO6031_LC
212696454, 207.9931183, -8.3480368, 15.717, GO6031_LC|GO6077_LC
212697168, 208.9346466, -8.3303671, 15.822, GO6031_LC|GO6077_LC
212700008, 208.7527618, -8.2596216, 16.338, GO6031_LC|GO6077_LC
212701267, 209.2363129, -8.2273722, 15.986, GO6031_LC
212701942, 204.2524567, -8.2107792, 13.424, GO6031_LC|GO6077_LC
212702695, 200.3602753, -8.1911993, 16.143, GO6031_LC|GO6077_LC
212703587, 205.9214783, -8.1690674, 15.034, GO6031_LC
212704717, 209.0666962, -8.1417952, 16.063, GO6031_LC|GO6077_LC
212704772, 209.1345367, -8.1403923, 15.02, GO6031_LC|GO6077_LC
212704850, 209.4003296, -8.1384459, 14.94, GO6031_LC|GO6077_LC
212706320, 209.0296478, -8.1028929, 16.377, GO6031_LC
212706454, 208.9275665, -8.099822, 16.008, GO6031_LC|GO6077_LC
212707037, 209.0410919, -8.085454, 16.237, GO6031_LC|GO6077_LC
212707434, 209.0956421, -8.0761299, 15.889, GO6031_LC|GO6077_LC
212708230, 206.1116028, -8.0556011, 15.746, GO6031_LC|GO6077_LC
212708542, 208.9053345, -8.0478678, 14.424, GO6008_LC|GO6031_LC|GO6032_LC
212711583, 206.437561, -7.975111, 16.228, GO6031_LC
212713140, 209.2264404, -7.9367738, 16.375, GO6031_LC|GO6077_LC
212713403, 208.5010834, -7.9305968, 14.369, GO6031_LC
212715290, 208.1545105, -7.8823628, 14.069, GO6031_LC|GO6077_LC
212716675, 208.8097839, -7.8481541, 16.314, GO6031_LC|GO6077_LC
212717536, 202.6343689, -7.826252, 15.948, GO6031_LC|GO6077_LC
212717850, 207.8105774, -7.817944, 16.067, GO6031_LC
212718284, 208.7143707, -7.8066249, 15.494, GO6031_LC|GO6077_LC
212718405, 209.3790283, -7.8036742, 15.201, GO6031_LC
212720545, 205.1761322, -7.751184, 14.496, GO6031_LC
212724739, 204.9608459, -7.6424112, 14.433, GO6031_LC|GO6077_LC
212725183, 207.7502136, -7.63165, 16.0, GO6031_LC|GO6077_LC
212726765, 204.2905273, -7.5912261, 15.552, GO6031_LC|GO6077_LC
212732455, 201.8261414, -7.4460158, 16.066, GO6031_LC|GO6077_LC
212734740, 204.7217102, -7.3893971, 15.998, GO6031_LC|GO6077_LC
212743471, 208.8518829, -7.1573391, 15.81, GO6031_LC
212749138, 202.0337524, -7.0035849, 15.998, GO6031_LC
212764218, 207.3718262, -6.5806422, 15.323, GO6031_LC
212764343, 207.1382141, -6.5769281, 15.058, GO6031_LC|GO6077_LC
212764358, 207.1468658, -6.576488, 15.982, GO6031_LC|GO6077_LC
212769345, 204.7947845, -6.436378, 15.677, GO6031_LC|GO6077_LC
212773378, 207.7413025, -6.3207731, 15.758, GO6031_LC
212776409, 205.06987, -6.2305751, 16.19, GO6031_LC|GO6077_LC
212778879, 204.453476, -6.1562209, 15.474, GO6031_LC
212780627, 207.4089966, -6.1060538, 14.484, GO6031_LC|GO6077_LC
212781129, 202.6401672, -6.092206, 14.368, GO6031_LC|GO6077_LC
212784825, 206.4085541, -5.98452, 17.14, GO6031_LC
212789317, 205.9811249, -5.8592601, 15.784, GO6031_LC
