# Summary of K2 Program GO6084

Title: Giants Orbiting Giants: A Search for Transiting Planets around Oscillating Red-Giant Branch Stars with K2

PI: Huber, Daniel (SETI Institute)
CoIs: Pinsonneault, Marc Howard; Johnson, John Asher; Gaidos, Eric; Lopez, Eric David; Mann, Andrew Withycombe; Chaplin, William J; Fortney, Jonathan J

Science Goals and Objectives: While exoplanet transit surveys are increasingly focused on cool dwarfs, transiting planets orbiting red-giant branch (RGB) stars are largely unexplored. Due to their diversity in fundamental properties (masses, luminosities, chemical compositions), RGB stars are ideal targets to tackle two key unsolved questions in exoplanet science: the occurrence rate of gas-giant planets as a function of host star mass, and the role of stellar incident flux on the radius inflation of gas-giant planets. We propose a survey of ~2000 low-luminosity RGB stars (with radii between ~3.5-8 solar radii) using long-cadence data to detect transiting gas-giant planets with K2 and address the above science questions by combining exoplanet transits and asteroseismology.

Methodology: Targets will be selected using colors and reduced proper motions. Planet candidates will be detected using a Box-Fitting Least Squares (BLS) algorithm coupled with a correlated noise model to account for stellar granulation. Since RGB stars oscillate with periods accessible with long-cadence data, we will use asteroseismology to precisely characterize both the host stars and the detected planet candidates. Follow-up ground-based radial velocity observations will be used to confirm the planet candidates. 

Relevance to Solicitation: The proposal addresses two main K2 science goals: exoplanet detection and stellar astrophysics. Due to the low number of K2 short-cadence slots, our survey is the only K2 program allowing a systematic combination of asteroseismology and transits to characterize exoplanets. Kepler was not optimized towards observing bright low-luminosity RGB stars, and hence new K2 observations are required to address the key science questions of this project.

# Targets requested by this program that have been observed (728)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
212270340, 207.0595856, -18.4848442, 11.014, GO6028_LC|GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212270583, 207.5530243, -18.4762173, 12.565, GO6032_LC|GO6084_LC
212270773, 207.3906708, -18.4694481, 11.217, GO6032_LC|GO6084_LC
212271980, 206.8977661, -18.4263058, 11.264, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212273312, 206.5441284, -18.3801422, 11.399, GO6032_LC|GO6084_LC
212274641, 206.8741302, -18.3333931, 12.926, GO6032_LC|GO6084_LC
212274652, 207.5270386, -18.3329964, 12.605, GO6032_LC|GO6084_LC
212279660, 207.2676239, -18.1626148, 12.433, GO6032_LC|GO6084_LC
212281742, 204.5605774, -18.091423, 12.748, GO6032_LC|GO6084_LC
212282332, 207.6013794, -18.0724907, 12.677, GO6032_LC|GO6084_LC
212285353, 207.8322601, -17.9756985, 13.363, GO6032_LC|GO6084_LC
212285770, 203.3765564, -17.963129, 13.347, GO6032_LC|GO6084_LC
212286256, 207.4237061, -17.9497089, 13.771, GO6032_LC|GO6084_LC
212286784, 207.5558167, -17.9333954, 10.375, GO6032_LC|GO6084_LC
212288070, 207.3641205, -17.8942261, 11.675, GO6030_LC|GO6069_LC|GO6084_LC|GO6087_LC
212290958, 208.105011, -17.8080902, 11.835, GO6032_LC|GO6084_LC
212291970, 207.0588379, -17.7770214, 12.453, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC
212292208, 206.9105988, -17.7687702, 12.928, GO6032_LC|GO6084_LC
212293243, 203.2378845, -17.7372608, 9.819, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212294392, 206.3602142, -17.7011013, 12.121, GO6032_LC|GO6084_LC
212294504, 200.8027191, -17.6972694, 12.812, GO6032_LC|GO6084_LC
212294653, 203.3941803, -17.6926823, 13.435, GO6084_LC
212294721, 204.559906, -17.6905632, 11.216, GO6030_LC|GO6069_LC|GO6084_LC
212295064, 201.8641052, -17.6800709, 13.424, GO6016_LC|GO6032_LC|GO6084_LC
212295397, 204.6520386, -17.6705875, 9.916, GO6032_LC|GO6084_LC
212295555, 201.285202, -17.6659279, 11.403, GO6030_LC|GO6069_LC|GO6084_LC|GO6087_LC
212295651, 200.7422028, -17.6631222, 10.703, GO6032_LC|GO6084_LC
212295789, 207.4458771, -17.6587353, 12.058, GO6032_LC|GO6084_LC
212295910, 204.3025208, -17.6550179, 10.775, GO6032_LC|GO6084_LC
212296364, 201.6527252, -17.6408463, 10.474, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC
212296445, 201.5308228, -17.6385822, 13.24, GO6032_LC|GO6084_LC
212297049, 204.4476929, -17.6206131, 11.436, GO6029_LC|GO6032_LC|GO6084_LC
212297276, 205.0243225, -17.6135788, 10.881, GO6029_LC|GO6030_LC|GO6084_LC|GO6086_LC
212297620, 204.5237122, -17.6035252, 12.968, GO6032_LC|GO6084_LC
212298399, 201.3979034, -17.5799351, 10.341, GO6030_LC|GO6069_LC|GO6084_LC|GO6087_LC
212298839, 202.9355774, -17.5661545, 10.79, GO6030_LC|GO6069_LC|GO6084_LC|GO6087_LC
212299314, 203.1213074, -17.5516815, 11.818, GO6030_LC|GO6069_LC|GO6084_LC|GO6087_LC
212301092, 205.1249084, -17.4998207, 11.941, GO6032_LC|GO6084_LC
212301192, 204.9780121, -17.4970551, 11.205, GO6032_LC|GO6084_LC
212301559, 207.562851, -17.4856453, 11.698, GO6032_LC|GO6084_LC
212301917, 203.4427185, -17.4747143, 11.791, GO6029_LC|GO6032_LC|GO6084_LC
212301966, 203.1286469, -17.4732723, 12.886, GO6032_LC|GO6084_LC
212302140, 204.6402283, -17.4675369, 10.551, GO6030_LC|GO6069_LC|GO6084_LC
212302366, 204.5732727, -17.4606838, 12.061, GO6032_LC|GO6084_LC
212303202, 200.5482635, -17.4348507, 13.471, GO6032_LC|GO6084_LC
212304514, 207.217804, -17.3936367, 12.772, GO6032_LC|GO6084_LC
212304535, 202.2294922, -17.3930683, 13.649, GO6030_LC|GO6032_LC|GO6084_LC|GO6086_LC
212304745, 203.5344543, -17.3868446, 10.933, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212304866, 204.8998108, -17.3834648, 10.751, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC
212306363, 202.3091431, -17.3388233, 11.467, GO6032_LC|GO6069_LC|GO6084_LC
212306655, 200.6550446, -17.3307629, 11.602, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC
212307317, 206.5158386, -17.3116474, 12.015, GO6032_LC|GO6084_LC
212307389, 202.0352325, -17.3096447, 12.689, GO6032_LC|GO6084_LC
212307740, 204.9686432, -17.2997589, 13.901, GO6032_LC|GO6084_LC
212307931, 203.0703278, -17.2945709, 10.727, GO6028_LC|GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212308208, 200.8013458, -17.2861347, 11.218, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC
212308209, 205.8875732, -17.2861252, 13.035, GO6032_LC|GO6084_LC
212308936, 201.3170013, -17.265274, 13.916, GO6030_LC|GO6032_LC|GO6084_LC
212309541, 204.3669891, -17.2477074, 12.949, GO6032_LC|GO6084_LC
212309772, 200.3044281, -17.2403049, 10.806, GO6032_LC|GO6084_LC
212310551, 206.7290344, -17.2167854, 11.5, GO6030_LC|GO6084_LC
212310999, 200.2484894, -17.2043228, 12.471, GO6029_LC|GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC
212311841, 200.7042084, -17.1808796, 11.069, GO6030_LC|GO6069_LC|GO6084_LC
212312393, 207.6745453, -17.1651497, 12.186, GO6032_LC|GO6084_LC
212312628, 204.4598083, -17.1577854, 12.859, GO6032_LC|GO6084_LC
212312807, 202.209137, -17.1521683, 10.063, GO6030_LC|GO6032_LC|GO6084_LC
212313500, 207.1290283, -17.1319313, 12.181, GO6032_LC|GO6084_LC
212313706, 207.3296661, -17.1259327, 12.912, GO6032_LC|GO6084_LC
212314902, 203.4487305, -17.0899544, 11.866, GO6029_LC|GO6032_LC|GO6084_LC
212315368, 208.2121887, -17.0769157, 13.619, GO6032_LC|GO6084_LC
212315371, 207.40802, -17.0767746, 10.951, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212315444, 204.3431091, -17.0747032, 12.699, GO6032_LC|GO6084_LC
212317251, 207.6547394, -17.02491, 11.725, GO6029_LC|GO6032_LC|GO6084_LC|GO6086_LC
212317267, 206.2996979, -17.0245552, 12.777, GO6032_LC|GO6084_LC
212318873, 203.7017822, -16.9809341, 11.189, GO6028_LC|GO6032_LC|GO6084_LC
212319712, 206.2968597, -16.9554729, 11.688, GO6029_LC|GO6032_LC|GO6084_LC
212320008, 207.1145325, -16.9469395, 13.266, GO6032_LC|GO6084_LC
212320660, 205.8595734, -16.9289379, 10.987, GO6032_LC|GO6084_LC
212321144, 200.5677795, -16.914423, 11.686, GO6028_LC|GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212321156, 204.803894, -16.9140759, 11.356, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212322094, 204.2567291, -16.8866272, 12.896, GO6032_LC|GO6084_LC
212322695, 204.888504, -16.8707123, 11.098, GO6032_LC|GO6084_LC
212323340, 207.0125885, -16.8542156, 12.378, GO6032_LC|GO6084_LC
212323458, 205.8412781, -16.8506241, 13.259, GO6030_LC|GO6032_LC|GO6084_LC
212323879, 204.8930664, -16.8379345, 13.017, GO6032_LC|GO6084_LC
212324395, 206.8456421, -16.8239517, 12.101, GO6032_LC|GO6084_LC
212324841, 207.9407806, -16.8101273, 11.889, GO6032_LC|GO6084_LC
212324974, 204.462265, -16.8062172, 11.384, GO6029_LC|GO6032_LC|GO6084_LC
212325274, 207.0733795, -16.7979851, 11.101, GO6030_LC|GO6069_LC|GO6084_LC|GO6087_LC
212326402, 206.7661285, -16.7664146, 12.471, GO6032_LC|GO6084_LC
212326908, 207.2048645, -16.7518425, 11.954, GO6016_LC|GO6032_LC|GO6078_LC|GO6084_LC
212326985, 208.3663177, -16.7494755, 12.933, GO6032_LC|GO6084_LC
212327041, 207.2068634, -16.7481613, 12.29, GO6016_LC|GO6032_LC|GO6084_LC
212327377, 205.3754272, -16.7392826, 10.345, GO6030_LC|GO6069_LC|GO6084_LC
212327660, 207.5493927, -16.7312717, 12.95, GO6032_LC|GO6084_LC
212327770, 204.6946259, -16.7276974, 13.344, GO6032_LC|GO6084_LC
212328705, 204.1088715, -16.7027874, 9.543, GO6032_LC|GO6084_LC
212329681, 201.2952881, -16.6752968, 13.009, GO6032_LC|GO6084_LC
212330174, 203.8618469, -16.6625881, 12.597, GO6032_LC|GO6084_LC
212330226, 204.0911865, -16.6610336, 11.189, GO6032_LC|GO6084_LC
212330358, 207.3522797, -16.6575432, 11.574, GO6028_LC|GO6032_LC|GO6084_LC
212330940, 207.8154602, -16.6418476, 12.801, GO6032_LC|GO6084_LC
212331707, 208.0969849, -16.6208916, 11.755, GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC
212331780, 205.2671814, -16.6186352, 13.306, GO6032_LC|GO6084_LC
212332022, 206.2952118, -16.6128998, 12.595, GO6032_LC|GO6084_LC
212332561, 206.2507629, -16.5980377, 10.048, GO6032_LC|GO6084_LC
212333268, 204.8434143, -16.5779362, 11.316, GO6032_LC|GO6084_LC
212333981, 205.9199066, -16.5592289, 12.881, GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC|GO6086_LC
212334655, 201.7240295, -16.5404854, 11.986, GO6032_LC|GO6084_LC
212334887, 204.4496918, -16.5345097, 12.373, GO6032_LC|GO6084_LC
212335169, 203.6437836, -16.525938, 13.576, GO6032_LC|GO6084_LC
212336452, 202.2311859, -16.4903488, 13.503, GO6032_LC|GO6084_LC
212336603, 200.1441345, -16.4864941, 11.251, GO6032_LC|GO6084_LC
212337315, 204.0231476, -16.4670429, 13.753, GO6032_LC|GO6084_LC
212338139, 206.4750061, -16.4444885, 10.275, GO6032_LC|GO6084_LC
212338357, 207.9089966, -16.4385281, 10.803, GO6084_LC
212339009, 200.9803009, -16.4209709, 13.023, GO6032_LC|GO6084_LC
212339377, 200.8211517, -16.4127502, 12.836, GO6030_LC|GO6069_LC|GO6084_LC
212340486, 204.2933044, -16.3831635, 11.106, GO6032_LC|GO6084_LC
212341477, 204.6468964, -16.356966, 12.626, GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC
212341843, 207.0771179, -16.3471966, 11.285, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212341963, 207.4233093, -16.3444843, 9.756, GO6032_LC|GO6084_LC
212342578, 204.9382935, -16.3278122, 12.198, GO6032_LC|GO6084_LC
212342733, 206.3349152, -16.3241692, 13.022, GO6032_LC|GO6084_LC
212343916, 207.1050873, -16.2921352, 13.597, GO6084_LC
212344901, 204.0974274, -16.2665901, 12.763, GO6032_LC|GO6084_LC
212345302, 207.8719635, -16.2557106, 12.035, GO6032_LC|GO6084_LC
212345346, 205.3091125, -16.2545128, 13.979, GO6032_LC|GO6084_LC
212346679, 203.3545837, -16.2183723, 11.945, GO6029_LC|GO6032_LC|GO6084_LC|GO6086_LC
212347798, 204.2863464, -16.1887074, 13.452, GO6032_LC|GO6084_LC
212348098, 201.285965, -16.1808834, 9.437, GO6030_LC|GO6032_LC|GO6069_LC|GO6078_LC|GO6084_LC
212348831, 205.3876495, -16.1616096, 10.977, GO6030_LC|GO6069_LC|GO6084_LC
212348913, 206.518631, -16.1598568, 11.739, GO6029_LC|GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC
212349768, 203.2753754, -16.1371861, 10.748, GO6028_LC|GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC|GO6087_LC
212350589, 201.1781921, -16.1168556, 11.843, GO6032_LC|GO6084_LC
212352700, 203.0536041, -16.0598164, 10.727, GO6028_LC|GO6032_LC|GO6084_LC
212353149, 202.9812317, -16.0478592, 9.921, GO6032_LC|GO6084_LC
212353420, 200.2863007, -16.0415688, 10.442, GO6032_LC|GO6084_LC
212354794, 204.7726593, -16.00527, 12.379, GO6032_LC|GO6084_LC
212356330, 203.9078217, -15.9663677, 13.326, GO6032_LC|GO6084_LC
212357017, 204.4364929, -15.9487448, 10.367, GO6032_LC|GO6084_LC
212358198, 211.1486816, -15.9195585, 11.451, GO6029_LC|GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC|GO6086_LC
212358960, 203.9352722, -15.9011126, 13.604, GO6032_LC|GO6084_LC
212359752, 211.1869202, -15.8804712, 10.794, GO6032_LC|GO6084_LC
212360978, 211.1716766, -15.8493299, 12.126, GO6032_LC|GO6084_LC
212362066, 209.9695282, -15.8223343, 13.411, GO6032_LC|GO6084_LC
212362167, 203.1869354, -15.8198519, 12.897, GO6030_LC|GO6069_LC|GO6084_LC
212363504, 210.1565247, -15.7863579, 12.628, GO6032_LC|GO6084_LC
212363618, 210.4799652, -15.7833414, 11.778, GO6069_LC|GO6084_LC
212364586, 200.0897522, -15.759449, 9.586, GO6032_LC|GO6084_LC
212364744, 201.7900085, -15.7556839, 12.862, GO6032_LC|GO6084_LC
212365146, 203.1966095, -15.746273, 11.447, GO6028_LC|GO6084_LC
212366634, 210.9720612, -15.7075253, 12.429, GO6032_LC|GO6084_LC
212367554, 211.0992737, -15.6849909, 11.057, GO6029_LC|GO6032_LC|GO6084_LC
212369076, 200.5922241, -15.649888, 11.977, GO6032_LC|GO6084_LC
212371530, 210.5231628, -15.5904102, 10.942, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC
212377111, 209.2110291, -15.450036, 11.371, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212377434, 200.7582092, -15.4417772, 12.292, GO6032_LC|GO6084_LC
212380029, 210.486557, -15.3815107, 11.962, GO6030_LC|GO6084_LC
212380509, 211.1758423, -15.3692636, 11.942, GO6032_LC|GO6084_LC
212381326, 205.3210144, -15.3483133, 12.359, GO6032_LC|GO6084_LC
212381432, 205.5402679, -15.3458328, 11.594, GO6032_LC|GO6084_LC
212385347, 209.6998138, -15.2516661, 11.489, GO6029_LC|GO6032_LC|GO6084_LC
212389785, 211.2650604, -15.148982, 12.336, GO6028_LC|GO6030_LC|GO6069_LC|GO6084_LC
212390336, 209.9268494, -15.1365318, 13.638, GO6032_LC|GO6084_LC
212390470, 204.8795776, -15.1333923, 12.263, GO6032_LC|GO6084_LC
212391225, 209.2378845, -15.1154957, 13.446, GO6032_LC|GO6084_LC
212392358, 209.4213562, -15.0890865, 12.595, GO6032_LC|GO6084_LC
212392367, 203.5040588, -15.0888243, 11.703, GO6032_LC|GO6084_LC
212392830, 209.2922668, -15.0776796, 11.981, GO6032_LC|GO6084_LC
212393260, 211.2184143, -15.0682507, 11.468, GO6032_LC|GO6084_LC
212393608, 211.1131897, -15.0606661, 11.447, GO6030_LC|GO6084_LC
212394715, 210.4978485, -15.0356808, 12.103, GO6032_LC|GO6084_LC
212398729, 203.4732666, -14.9419575, 12.541, GO6032_LC|GO6084_LC
212399188, 210.9454346, -14.9319782, 11.379, GO6032_LC|GO6084_LC
212402091, 209.7499847, -14.866724, 11.536, GO6030_LC|GO6084_LC
212402515, 211.3042755, -14.8570709, 7.085, GO6016_LC|GO6084_LC
212404118, 204.8901062, -14.8195972, 13.788, GO6030_LC|GO6032_LC|GO6084_LC
212404167, 201.1404266, -14.8184357, 12.392, GO6032_LC|GO6084_LC
212406865, 210.9583282, -14.7574291, 13.18, GO6032_LC|GO6084_LC
212407479, 210.726059, -14.7439804, 11.109, GO6032_LC|GO6084_LC
212407774, 203.834198, -14.7375574, 10.113, GO6030_LC|GO6032_LC|GO6084_LC
212409040, 202.3635254, -14.7077341, 12.939, GO6032_LC|GO6084_LC
212409092, 204.7297211, -14.7066507, 11.652, GO6032_LC|GO6084_LC
212409826, 210.5977325, -14.6904316, 10.894, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC
212410795, 200.7351074, -14.6695318, 11.688, GO6032_LC|GO6084_LC
212410936, 202.1594391, -14.6663275, 11.464, GO6032_LC|GO6084_LC
212411913, 209.6507568, -14.6440258, 12.728, GO6032_LC|GO6084_LC
212412361, 200.8998871, -14.6332273, 12.45, GO6032_LC|GO6084_LC
212414166, 204.3100433, -14.5925999, 13.119, GO6030_LC|GO6084_LC
212414229, 203.3023682, -14.5914383, 13.163, GO6032_LC|GO6084_LC
212414859, 201.3061371, -14.578146, 11.855, GO6032_LC|GO6084_LC
212415204, 211.2395477, -14.5702944, 11.688, GO6032_LC|GO6084_LC
212416054, 211.5703125, -14.5507803, 11.745, GO6032_LC|GO6084_LC
212416240, 204.9258118, -14.54669, 10.136, GO6032_LC|GO6084_LC
212416500, 203.7709198, -14.5407858, 13.357, GO6032_LC|GO6084_LC
212416504, 199.0147552, -14.5407352, 9.76, GO6032_LC|GO6084_LC
212417751, 199.173996, -14.511755, 13.026, GO6032_LC|GO6084_LC
212418105, 203.6184692, -14.5046778, 13.447, GO6032_LC|GO6084_LC
212418993, 203.6654205, -14.4849358, 10.512, GO6029_LC|GO6032_LC|GO6084_LC
212421584, 198.3869781, -14.4276724, 11.202, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC
212422149, 205.562149, -14.4154911, 10.228, GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC
212422485, 210.8154602, -14.4076433, 12.633, GO6032_LC|GO6084_LC
212422867, 211.1909027, -14.3995562, 13.124, GO6030_LC|GO6084_LC
212422971, 201.5477142, -14.3972502, 12.179, GO6032_LC|GO6084_LC
212423270, 211.1249542, -14.3904619, 10.653, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212423344, 198.8191681, -14.3887444, 11.929, GO6030_LC|GO6069_LC|GO6084_LC|GO6087_LC
212423781, 200.3047943, -14.3785543, 11.03, GO6029_LC|GO6032_LC|GO6084_LC
212424211, 203.7870178, -14.3687916, 11.644, GO6032_LC|GO6084_LC
212424825, 197.8411865, -14.3552332, 11.37, GO6032_LC|GO6084_LC
212425409, 201.3423309, -14.3419495, 12.744, GO6032_LC|GO6084_LC
212426865, 203.309967, -14.3076534, 12.079, GO6032_LC|GO6084_LC
212428250, 210.8952484, -14.2776489, 12.778, GO6032_LC|GO6084_LC
212428760, 210.6574097, -14.2667656, 11.804, GO6032_LC|GO6084_LC
212429370, 201.5589447, -14.2530994, 12.689, GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC|GO6086_LC
212430644, 204.5014801, -14.2243633, 9.316, GO6016_LC|GO6030_LC|GO6084_LC|GO6086_LC
212431715, 200.3993225, -14.2016087, 11.972, GO6084_LC
212432798, 202.7327423, -14.1776028, 11.578, GO6032_LC|GO6084_LC
212434736, 209.3556671, -14.1336012, 12.193, GO6032_LC|GO6084_LC
212435060, 198.2367554, -14.1259918, 10.363, GO6032_LC|GO6084_LC
212435723, 211.0115051, -14.111805, 11.383, GO6028_LC|GO6030_LC|GO6069_LC|GO6084_LC|GO6087_LC
212437280, 203.3075256, -14.0795689, 12.76, GO6032_LC|GO6084_LC
212437662, 204.5011749, -14.0709543, 12.765, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC
212438212, 202.7277832, -14.0577955, 10.722, GO6032_LC|GO6084_LC
212438590, 199.0080414, -14.0493984, 10.357, GO6032_LC|GO6078_LC|GO6084_LC
212440723, 198.2392731, -14.0027189, 12.651, GO6032_LC|GO6084_LC
212441449, 197.7014465, -13.9866161, 12.724, GO6032_LC|GO6084_LC
212441761, 201.908844, -13.9799299, 10.957, GO6029_LC|GO6032_LC|GO6084_LC
212441928, 200.8480225, -13.976141, 12.308, GO6032_LC|GO6084_LC
212444038, 203.4833527, -13.9304123, 11.984, GO6032_LC|GO6084_LC
212444261, 200.6838226, -13.9253855, 10.369, GO6032_LC|GO6084_LC
212448550, 198.6585541, -13.8327379, 13.177, GO6030_LC|GO6084_LC
212448768, 200.3518372, -13.8282967, 10.999, GO6032_LC|GO6084_LC
212448937, 197.7298126, -13.8244886, 11.838, GO6030_LC|GO6071_LC|GO6084_LC|GO6086_LC
212449374, 202.467453, -13.8158941, 10.523, GO6032_LC|GO6084_LC
212449895, 210.0945587, -13.8050308, 13.319, GO6032_LC|GO6084_LC
212450069, 198.7766266, -13.8013868, 11.59, GO6032_LC|GO6084_LC
212451374, 198.4047089, -13.7732468, 10.125, GO6032_LC|GO6084_LC
212452105, 198.7409363, -13.7572556, 12.016, GO6032_LC|GO6084_LC
212453810, 200.3569641, -13.7201195, 10.403, GO6032_LC|GO6084_LC
212454487, 198.7176971, -13.7055674, 11.185, GO6029_LC|GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC
212454757, 203.8173218, -13.6996927, 12.914, GO6032_LC|GO6084_LC
212456213, 197.5205078, -13.6677752, 12.388, GO6032_LC|GO6084_LC
212456242, 204.9564056, -13.6671314, 11.759, GO6032_LC|GO6084_LC
212456824, 197.8622894, -13.6534748, 13.127, GO6032_LC|GO6084_LC
212457247, 204.6790771, -13.6448784, 12.475, GO6032_LC|GO6084_LC
212457945, 197.4433441, -13.6304474, 10.126, GO6032_LC|GO6084_LC
212458608, 197.7069702, -13.6166544, 13.027, GO6030_LC|GO6032_LC|GO6084_LC
212459012, 198.9595032, -13.6090679, 12.366, GO6032_LC|GO6084_LC
212459642, 198.2188721, -13.5961866, 12.424, GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC
212460594, 198.2353516, -13.5756216, 12.927, GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC
212461372, 198.1177368, -13.5585299, 11.788, GO6032_LC|GO6084_LC
212461716, 205.6300812, -13.5510521, 10.634, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC
212462271, 198.8722229, -13.5385933, 11.702, GO6032_LC|GO6084_LC
212462388, 202.4728088, -13.5362005, 12.833, GO6032_LC|GO6084_LC
212462723, 204.1970062, -13.5295877, 10.071, GO6032_LC|GO6084_LC
212463649, 199.7644806, -13.5108519, 12.882, GO6032_LC|GO6084_LC
212465262, 197.4970551, -13.4769974, 10.614, GO6032_LC|GO6084_LC
212466719, 199.8547974, -13.4467449, 11.487, GO6032_LC|GO6084_LC
212466851, 199.2200165, -13.4441366, 11.255, GO6032_LC|GO6084_LC
212467134, 203.822052, -13.4379072, 12.999, GO6032_LC|GO6084_LC
212467922, 205.3505859, -13.4211693, 12.827, GO6032_LC|GO6084_LC
212469827, 203.7870483, -13.3796434, 10.784, GO6032_LC|GO6084_LC
212470043, 202.1877747, -13.3751287, 10.636, GO6029_LC|GO6032_LC|GO6084_LC
212470781, 199.7013397, -13.3595171, 12.94, GO6032_LC|GO6084_LC
212472366, 201.1980438, -13.3269854, 10.3, GO6069_LC|GO6078_LC|GO6084_LC|GO6087_LC
212472527, 198.4097595, -13.3233986, 12.066, GO6029_LC|GO6030_LC|GO6069_LC|GO6084_LC
212476195, 204.9275208, -13.2467546, 10.225, GO6078_LC|GO6084_LC
212476438, 204.4906616, -13.2418098, 12.875, GO6032_LC|GO6084_LC
212477304, 203.504425, -13.2230892, 13.26, GO6032_LC|GO6084_LC
212478402, 198.6164703, -13.2000704, 10.117, GO6032_LC|GO6084_LC
212478598, 199.7067108, -13.1958237, 8.867, GO6039_SC|GO6030_LC|GO6032_LC|GO6039_LC|GO6084_LC
212478724, 203.4302826, -13.1930151, 11.326, GO6032_LC|GO6084_LC
212479196, 205.4412537, -13.1836014, 11.48, GO6028_LC|GO6029_LC|GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212479984, 203.5079803, -13.1662893, 12.371, GO6032_LC|GO6084_LC
212481656, 198.1569672, -13.1302853, 12.551, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC
212481820, 201.4883423, -13.1270285, 12.033, GO6032_LC|GO6084_LC
212482543, 204.7844849, -13.1116467, 13.42, GO6032_LC|GO6084_LC
212483392, 204.8149719, -13.0939941, 12.944, GO6032_LC|GO6084_LC
212483607, 201.0766907, -13.0897884, 13.174, GO6032_LC|GO6084_LC
212485235, 199.3156891, -13.05305, 12.541, GO6030_LC|GO6069_LC|GO6084_LC
212485741, 198.037323, -13.0422258, 13.439, GO6032_LC|GO6084_LC
212486823, 203.528244, -13.017931, 11.43, GO6032_LC|GO6084_LC
212487242, 204.6905975, -13.0092087, 10.6, GO6032_LC|GO6084_LC
212489237, 197.5904541, -12.9654589, 12.332, GO6032_LC|GO6084_LC
212489790, 197.9773102, -12.9533577, 10.726, GO6032_LC|GO6084_LC
212490222, 201.4478149, -12.9447584, 12.684, GO6032_LC|GO6084_LC
212490520, 197.7313995, -12.9380312, 12.153, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC
212492071, 199.2548981, -12.9035654, 11.365, GO6032_LC|GO6084_LC
212493922, 199.600769, -12.863184, 13.773, GO6032_LC|GO6084_LC
212494522, 197.9643555, -12.8504314, 12.918, GO6030_LC|GO6069_LC|GO6084_LC
212494584, 202.2134552, -12.8491888, 13.409, GO6032_LC|GO6084_LC
212494855, 199.1524048, -12.842577, 11.963, GO6032_LC|GO6084_LC
212495315, 198.3020477, -12.8329706, 13.269, GO6032_LC|GO6084_LC
212496254, 202.5709229, -12.8137846, 11.057, GO6029_LC|GO6032_LC|GO6084_LC
212496557, 201.3763123, -12.8076096, 11.469, GO6032_LC|GO6084_LC
212497215, 207.3782196, -12.7935991, 12.478, GO6032_LC|GO6084_LC
212497443, 202.7131958, -12.7884731, 9.769, GO6032_LC|GO6084_LC
212498743, 201.088501, -12.7605019, 12.56, GO6032_LC|GO6084_LC
212501110, 201.8096771, -12.7103872, 12.712, GO6032_LC|GO6084_LC
212501277, 202.2307739, -12.7066078, 13.672, GO6030_LC|GO6032_LC|GO6084_LC|GO6086_LC
212503925, 197.6266632, -12.6510468, 12.264, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC
212505283, 199.0570526, -12.6212339, 7.934, GO6016_LC|GO6084_LC
212507400, 199.1464996, -12.5765944, 12.565, GO6032_LC|GO6084_LC
212509108, 205.7895355, -12.5403576, 13.066, GO6032_LC|GO6084_LC
212509459, 200.6182861, -12.5326662, 11.832, GO6032_LC|GO6084_LC
212510633, 199.1317749, -12.5065689, 10.226, GO6032_LC|GO6084_LC
212511821, 207.0937653, -12.4818726, 10.871, GO6032_LC|GO6084_LC
212512569, 197.8757172, -12.4663, 12.868, GO6032_LC|GO6084_LC
212512682, 200.6204987, -12.4638271, 10.334, GO6032_LC|GO6084_LC
212515232, 198.3989258, -12.4107418, 13.22, GO6030_LC|GO6084_LC
212515378, 198.3196869, -12.4073334, 10.137, GO6032_LC|GO6084_LC
212517675, 207.7735291, -12.3591309, 10.153, GO6032_LC|GO6084_LC
212517904, 206.9305115, -12.3539934, 12.134, GO6032_LC|GO6084_LC
212517958, 204.638443, -12.3527727, 10.389, GO6032_LC|GO6084_LC
212518509, 205.1395264, -12.3414402, 11.039, GO6028_LC|GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212521525, 197.7978973, -12.2767754, 11.714, GO6032_LC|GO6084_LC
212521898, 206.7800446, -12.2692976, 10.955, GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC
212524719, 203.7140808, -12.2098761, 12.323, GO6030_LC|GO6069_LC|GO6084_LC
212524868, 205.7187042, -12.2069359, 11.539, GO6032_LC|GO6084_LC
212527553, 203.7441101, -12.1496696, 12.859, GO6032_LC|GO6084_LC
212527901, 198.5764923, -12.1425095, 13.444, GO6032_LC|GO6084_LC
212527968, 207.3210144, -12.1411476, 11.041, GO6029_LC|GO6032_LC|GO6084_LC
212528407, 206.8611908, -12.1320896, 11.526, GO6030_LC|GO6069_LC|GO6084_LC|GO6085_LC|GO6087_LC
212529275, 205.7415009, -12.1142349, 10.393, GO6032_LC|GO6078_LC|GO6084_LC
212530247, 204.824295, -12.0921164, 8.045, GO6032_LC|GO6084_LC
212530293, 203.6065521, -12.0908813, 11.225, GO6030_LC|GO6069_LC|GO6084_LC|GO6087_LC
212531752, 208.8137665, -12.0580254, 11.739, GO6032_LC|GO6084_LC
212532189, 208.7280579, -12.0482502, 13.513, GO6032_LC|GO6084_LC
212532875, 201.744751, -12.0332003, 13.123, GO6032_LC|GO6084_LC
212536370, 204.6732941, -11.9603653, 11.737, GO6029_LC|GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC|GO6086_LC
212537950, 204.7482758, -11.928483, 9.191, GO6032_LC|GO6084_LC
212537995, 207.3988495, -11.9276714, 11.276, GO6032_LC|GO6084_LC
212538830, 208.722641, -11.9104986, 11.653, GO6029_LC|GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC|GO6085_LC|GO6086_LC
212538940, 208.2476349, -11.9082203, 13.674, GO6032_LC|GO6084_LC
212539507, 204.3415833, -11.8965263, 12.736, GO6032_LC|GO6084_LC
212539754, 202.7960358, -11.8915453, 12.949, GO6032_LC|GO6084_LC
212539817, 203.9789429, -11.8904161, 13.164, GO6032_LC|GO6084_LC
212540038, 200.8999481, -11.8866091, 10.192, GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC
212544453, 208.3892059, -11.7935553, 11.338, GO6032_LC|GO6084_LC
212544969, 207.3466339, -11.7819481, 12.215, GO6032_LC|GO6084_LC
212546222, 202.7258606, -11.7539701, 12.267, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC
212546584, 203.6463165, -11.7465954, 12.443, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC
212548516, 204.9448547, -11.7053137, 13.085, GO6032_LC|GO6084_LC
212548615, 199.3990326, -11.7034788, 13.094, GO6030_LC|GO6084_LC
212550135, 199.7250061, -11.6698618, 10.969, GO6029_LC|GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC
212554367, 200.8681488, -11.5811062, 10.408, GO6032_LC|GO6084_LC
212555481, 199.3538818, -11.5587626, 13.204, GO6032_LC|GO6084_LC
212555806, 198.6153717, -11.5523386, 11.394, GO6028_LC|GO6032_LC|GO6084_LC
212557297, 198.191452, -11.5195093, 12.261, GO6030_LC|GO6069_LC|GO6084_LC
212557666, 198.2029266, -11.5117474, 12.721, GO6084_LC
212557893, 204.118988, -11.5063972, 12.121, GO6032_LC|GO6084_LC
212559006, 204.4652405, -11.4820271, 12.242, GO6032_LC|GO6084_LC
212559650, 205.4199982, -11.4682636, 11.015, GO6032_LC|GO6084_LC
212562020, 207.2827148, -11.4153566, 11.892, GO6032_LC|GO6084_LC
212562494, 198.8507843, -11.404563, 11.807, GO6032_LC|GO6084_LC
212563656, 199.03125, -11.3790493, 11.714, GO6032_LC|GO6084_LC
212565090, 199.5275116, -11.3474503, 11.024, GO6032_LC|GO6084_LC
212565521, 204.0468445, -11.3383894, 12.645, GO6032_LC|GO6084_LC
212566045, 202.7362823, -11.3272867, 12.075, GO6032_LC|GO6084_LC
212566197, 205.8302612, -11.3240671, 9.734, GO6032_LC|GO6084_LC
212566230, 208.642334, -11.3232651, 12.921, GO6032_LC|GO6084_LC
212566368, 207.2218781, -11.3205605, 11.199, GO6032_LC|GO6084_LC
212567718, 205.5604858, -11.2924328, 11.916, GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC|GO6085_LC
212568927, 201.1748657, -11.2676058, 12.693, GO6030_LC|GO6069_LC|GO6084_LC
212569083, 202.6777954, -11.2639189, 11.994, GO6032_LC|GO6084_LC
212570826, 204.9378662, -11.2271719, 11.058, GO6029_LC|GO6030_LC|GO6069_LC|GO6084_LC|GO6085_LC|GO6086_LC|GO6087_LC
212571207, 208.7085724, -11.2186632, 10.912, GO6029_LC|GO6032_LC|GO6084_LC
212572003, 203.0232086, -11.2023077, 11.058, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212572967, 205.8737335, -11.1813393, 12.689, GO6032_LC|GO6084_LC
212573348, 206.082016, -11.1724138, 9.019, GO6016_LC|GO6032_LC|GO6084_LC
212573929, 205.0970917, -11.1593237, 13.003, GO6032_LC|GO6084_LC
212574010, 202.4461212, -11.157526, 11.837, GO6032_LC|GO6084_LC
212574964, 206.7662811, -11.1364803, 10.084, GO6030_LC|GO6069_LC|GO6084_LC|GO6085_LC|GO6086_LC|GO6087_LC
212576093, 201.6228485, -11.1116133, 11.701, GO6032_LC|GO6084_LC
212579177, 198.6882324, -11.0473766, 10.04, GO6032_LC|GO6084_LC
212579622, 199.3040619, -11.037734, 11.916, GO6032_LC|GO6084_LC
212579806, 207.6244659, -11.0338097, 13.773, GO6032_LC|GO6084_LC
212580414, 204.8761902, -11.0203152, 13.096, GO6030_LC|GO6032_LC|GO6084_LC|GO6085_LC|GO6086_LC
212582486, 201.0124512, -10.9739552, 12.437, GO6029_LC|GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC|GO6086_LC
212583429, 202.3737335, -10.9533577, 10.293, GO6028_LC|GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212583648, 197.8667908, -10.9487314, 9.99, GO6032_LC|GO6084_LC
212585212, 203.0545044, -10.9146652, 11.436, GO6032_LC|GO6084_LC
212585386, 205.9288025, -10.9106789, 10.898, GO6032_LC|GO6084_LC
212586030, 205.8581543, -10.8969221, 11.689, GO6029_LC|GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC|GO6085_LC|GO6086_LC
212589182, 199.4889221, -10.8311386, 12.316, GO6032_LC|GO6084_LC
212589358, 199.8047638, -10.8268242, 13.046, GO6030_LC|GO6084_LC
212589439, 205.2949677, -10.8249388, 11.585, GO6030_LC|GO6069_LC|GO6084_LC|GO6085_LC|GO6087_LC
212590442, 205.1974335, -10.8038273, 12.973, GO6030_LC|GO6069_LC|GO6084_LC
212590720, 199.2171021, -10.7977352, 10.418, GO6030_LC|GO6069_LC|GO6084_LC|GO6087_LC
212592153, 202.1312866, -10.767767, 10.882, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212592719, 200.9237976, -10.7536688, 13.226, GO6032_LC|GO6084_LC
212593108, 206.0187531, -10.7451563, 11.545, GO6030_LC|GO6069_LC|GO6084_LC|GO6087_LC
212593719, 202.3627167, -10.7313528, 11.803, GO6032_LC|GO6084_LC
212594145, 198.2886963, -10.722043, 11.396, GO6032_LC|GO6084_LC
212594146, 198.341568, -10.722002, 11.663, GO6032_LC|GO6084_LC
212594782, 200.1927643, -10.7067451, 11.375, GO6029_LC|GO6032_LC|GO6084_LC|GO6086_LC
212595321, 206.9616699, -10.6952705, 10.649, GO6032_LC|GO6084_LC
212595534, 207.1578369, -10.6903944, 9.972, GO6032_LC|GO6084_LC
212597542, 197.9282379, -10.6449547, 11.337, GO6029_LC|GO6032_LC|GO6084_LC
212598007, 203.791748, -10.6336708, 13.212, GO6032_LC|GO6084_LC
212598202, 207.2545776, -10.6288528, 12.001, GO6029_LC|GO6030_LC|GO6032_LC|GO6084_LC|GO6085_LC|GO6086_LC
212598896, 199.5383606, -10.6134634, 12.136, GO6032_LC|GO6084_LC
212599726, 201.7329865, -10.5949268, 9.11, GO6032_LC|GO6084_LC
212599867, 203.0034027, -10.5919018, 12.676, GO6030_LC|GO6069_LC|GO6084_LC|GO6085_LC
212600319, 202.3697357, -10.5818167, 13.25, GO6032_LC|GO6084_LC
212600460, 205.5158844, -10.5786562, 11.298, GO6032_LC|GO6084_LC
212600636, 201.036911, -10.5751314, 11.68, GO6032_LC|GO6084_LC
212601036, 198.0901947, -10.5662689, 12.423, GO6032_LC|GO6084_LC
212602047, 205.1166534, -10.542491, 12.715, GO6032_LC|GO6084_LC
212604192, 198.6688232, -10.4940205, 10.152, GO6030_LC|GO6054_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212604982, 203.8348846, -10.4768953, 11.568, GO6032_LC|GO6084_LC
212606189, 200.0185699, -10.449976, 11.635, GO6032_LC|GO6084_LC
212606384, 204.3681335, -10.4451981, 12.534, GO6032_LC|GO6084_LC
212607225, 201.9541321, -10.4263372, 12.135, GO6029_LC|GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC
212607392, 201.3372345, -10.4225874, 11.991, GO6032_LC|GO6084_LC
212607892, 207.509491, -10.411581, 10.92, GO6032_LC|GO6084_LC
212608111, 205.0581512, -10.405941, 11.025, GO6028_LC|GO6030_LC|GO6069_LC|GO6084_LC|GO6087_LC
212608806, 204.7453613, -10.3906593, 12.756, GO6084_LC
212613201, 201.385849, -10.291399, 12.862, GO6032_LC|GO6084_LC
212613499, 210.9258575, -10.2845888, 13.117, GO6032_LC|GO6084_LC
212613803, 201.0648041, -10.2776546, 13.256, GO6032_LC|GO6084_LC
212614499, 205.921463, -10.2616873, 11.065, GO6030_LC|GO6069_LC|GO6084_LC|GO6085_LC
212615931, 204.6033325, -10.228796, 12.127, GO6032_LC|GO6084_LC
212616900, 204.2512054, -10.2056837, 11.709, GO6032_LC|GO6084_LC|GO6085_LC
212617677, 210.1374512, -10.1881256, 12.644, GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC
212618620, 211.5883026, -10.1676168, 12.705, GO6084_LC
212620630, 200.9310608, -10.1230764, 11.117, GO6028_LC|GO6029_LC|GO6032_LC|GO6084_LC
212621004, 202.433609, -10.1142397, 12.488, GO6032_LC|GO6084_LC
212621269, 198.1547089, -10.1078787, 12.041, GO6032_LC|GO6084_LC
212621429, 203.9861298, -10.1036978, 11.196, GO6032_LC|GO6084_LC
212621705, 201.1047821, -10.0970182, 9.788, GO6032_LC|GO6084_LC
212621960, 203.0347595, -10.0910711, 10.783, GO6029_LC|GO6030_LC|GO6069_LC|GO6084_LC
212622100, 200.2029114, -10.0878735, 11.582, GO6032_LC|GO6084_LC
212623385, 198.707428, -10.0589552, 12.464, GO6029_LC|GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC
212623985, 204.0996704, -10.0450191, 12.699, GO6030_LC|GO6084_LC
212624344, 210.6946411, -10.0373545, 12.765, GO6032_LC|GO6084_LC
212624462, 203.0493927, -10.0344858, 11.25, GO6032_LC|GO6084_LC
212624591, 204.1200714, -10.0314884, 12.852, GO6032_LC|GO6084_LC
212624988, 212.0127258, -10.0225773, 12.581, GO6032_LC|GO6084_LC
212625474, 201.1399841, -10.011138, 12.526, GO6032_LC|GO6084_LC
212626835, 201.0988312, -9.9795418, 11.406, GO6028_LC|GO6030_LC|GO6084_LC|GO6087_LC
212627232, 210.6972809, -9.9700632, 11.895, GO6032_LC|GO6084_LC
212627404, 200.2111969, -9.9656639, 12.768, GO6030_LC|GO6069_LC|GO6084_LC
212627690, 210.2402039, -9.9589529, 11.626, GO6032_LC|GO6084_LC
212628049, 210.5517578, -9.9501801, 12.919, GO6030_LC|GO6069_LC|GO6084_LC
212628467, 198.9155884, -9.9413147, 11.716, GO6030_LC|GO6069_LC|GO6084_LC|GO6087_LC
212628728, 201.1004944, -9.9349852, 10.657, GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC
212629752, 202.9287567, -9.9122801, 10.181, GO6030_LC|GO6069_LC|GO6084_LC|GO6087_LC
212630274, 198.7184753, -9.9012938, 12.754, GO6032_LC|GO6084_LC
212630810, 201.5385132, -9.8893633, 11.577, GO6032_LC|GO6084_LC
212631384, 199.5146942, -9.8754826, 11.442, GO6032_LC|GO6084_LC
212632370, 207.3032379, -9.8531189, 10.821, GO6032_LC|GO6084_LC
212634450, 211.6079407, -9.8043804, 12.772, GO6032_LC|GO6084_LC
212640969, 201.6461945, -9.6550856, 12.931, GO6032_LC|GO6084_LC
212640977, 210.5601196, -9.6547966, 11.137, GO6032_LC|GO6084_LC
212641219, 198.1985016, -9.6489744, 12.775, GO6032_LC|GO6084_LC
212641391, 199.0643921, -9.6450443, 11.677, GO6032_LC|GO6084_LC
212642806, 205.4220734, -9.6110163, 12.839, GO6032_LC|GO6084_LC
212643371, 198.4929352, -9.5980234, 13.014, GO6032_LC|GO6084_LC
212643448, 199.7671814, -9.5965729, 10.861, GO6032_LC|GO6084_LC
212643873, 206.1923065, -9.5858793, 12.067, GO6032_LC|GO6084_LC
212643966, 208.9089355, -9.583415, 12.639, GO6032_LC|GO6084_LC
212644287, 199.5765533, -9.5763664, 9.094, GO6032_LC|GO6084_LC
212645407, 208.5785217, -9.5508347, 11.78, GO6032_LC|GO6084_LC
212646433, 208.6084595, -9.527626, 11.686, GO6032_LC|GO6084_LC|GO6086_LC
212646808, 210.648468, -9.5184412, 11.497, GO6030_LC|GO6069_LC|GO6084_LC
212647221, 205.5804596, -9.5089025, 11.735, GO6029_LC|GO6030_LC|GO6084_LC|GO6086_LC
212647924, 198.5126495, -9.4928083, 12.435, GO6029_LC|GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC|GO6086_LC
212648235, 199.9211273, -9.4852247, 11.064, GO6032_LC|GO6084_LC
212648980, 208.7858734, -9.4683847, 11.69, GO6032_LC|GO6084_LC
212649267, 210.0727539, -9.4612579, 12.567, GO6032_LC|GO6084_LC
212649511, 206.2070618, -9.4559126, 11.893, GO6032_LC|GO6084_LC
212650234, 203.9874115, -9.4400969, 13.051, GO6032_LC|GO6084_LC
212650391, 199.734848, -9.4367142, 10.602, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212651129, 199.6248474, -9.4203577, 10.582, GO6084_LC|GO6086_LC
212651570, 209.1621094, -9.4101639, 11.952, GO6032_LC|GO6084_LC
212652425, 203.3335114, -9.3907537, 12.81, GO6030_LC|GO6069_LC|GO6084_LC|GO6085_LC
212653037, 199.0538177, -9.3766832, 11.909, GO6032_LC|GO6084_LC
212653521, 211.5964813, -9.3659258, 12.653, GO6032_LC|GO6084_LC
212653961, 199.3314514, -9.3550301, 13.398, GO6032_LC|GO6084_LC
212654384, 207.1015015, -9.3452091, 11.308, GO6032_LC|GO6084_LC
212655253, 205.469162, -9.3249578, 11.007, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212655826, 204.7056122, -9.3118238, 11.767, GO6032_LC|GO6084_LC|GO6085_LC
212657191, 205.4610291, -9.2787094, 13.051, GO6016_LC|GO6032_LC|GO6084_LC
212658455, 205.3154755, -9.2499647, 11.636, GO6032_LC|GO6084_LC
212658593, 203.9225159, -9.2466459, 11.282, GO6032_LC|GO6084_LC
212659579, 211.4186096, -9.2232008, 10.098, GO6032_LC|GO6078_LC|GO6084_LC
212659785, 208.3086853, -9.2179461, 12.968, GO6032_LC|GO6084_LC
212659913, 207.0453949, -9.2147694, 13.021, GO6032_LC|GO6084_LC
212660019, 210.6147003, -9.212285, 10.892, GO6030_LC|GO6084_LC
212660503, 206.1668701, -9.201107, 10.168, GO6032_LC|GO6084_LC
212662040, 207.2378387, -9.1661272, 10.055, GO6032_LC|GO6084_LC
212662833, 208.2081146, -9.1473379, 13.413, GO6032_LC|GO6084_LC
212663573, 203.1703796, -9.1303539, 11.777, GO6032_LC|GO6084_LC
212664019, 201.1640778, -9.1201038, 12.46, GO6032_LC|GO6084_LC
212664593, 201.0480652, -9.1061802, 12.937, GO6032_LC|GO6084_LC
212664801, 207.0766754, -9.1016464, 12.412, GO6032_LC|GO6084_LC
212665000, 206.012207, -9.0969839, 11.218, GO6032_LC|GO6084_LC
212665135, 204.8523254, -9.0936317, 11.227, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC
212665498, 204.2587128, -9.0849638, 12.156, GO6032_LC|GO6084_LC
212667056, 211.9751434, -9.0484743, 12.211, GO6032_LC|GO6084_LC
212668057, 201.9856415, -9.0256586, 11.075, GO6028_LC|GO6032_LC|GO6084_LC
212668421, 208.2884216, -9.0171261, 12.154, GO6028_LC|GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC
212670258, 202.524704, -8.9750023, 12.366, GO6032_LC|GO6084_LC
212670747, 203.3654022, -8.9636478, 10.14, GO6030_LC|GO6069_LC|GO6084_LC|GO6085_LC|GO6086_LC|GO6087_LC
212673978, 207.5138397, -8.8865404, 12.363, GO6032_LC|GO6084_LC
212677072, 200.1850586, -8.8122778, 11.684, GO6032_LC|GO6084_LC
212679521, 198.7537537, -8.7552519, 11.796, GO6030_LC|GO6069_LC|GO6084_LC|GO6085_LC|GO6086_LC
212680658, 202.8000641, -8.7289448, 10.479, GO6032_LC|GO6084_LC
212681600, 210.0885162, -8.7062874, 12.366, GO6032_LC|GO6084_LC
212682002, 204.9802094, -8.6970615, 9.717, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212682773, 205.9702911, -8.677928, 11.886, GO6029_LC|GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC
212682973, 203.3057861, -8.6731863, 11.06, GO6029_LC|GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC|GO6085_LC|GO6086_LC|GO6087_LC
212684197, 207.3671112, -8.6457472, 12.026, GO6032_LC|GO6084_LC
212684857, 208.3115692, -8.6307707, 12.666, GO6032_LC|GO6084_LC
212684920, 204.0082245, -8.6292543, 12.068, GO6032_LC|GO6084_LC
212685623, 203.4636383, -8.6111708, 11.911, GO6016_LC|GO6032_LC|GO6084_LC
212685636, 203.4629974, -8.6108179, 11.746, GO6032_LC|GO6084_LC
212685771, 209.2858276, -8.6069717, 12.017, GO6032_LC|GO6084_LC
212686431, 204.5463562, -8.5917177, 10.331, GO6032_LC|GO6084_LC
212686504, 198.3450928, -8.5901861, 11.438, GO6032_LC|GO6084_LC
212687303, 201.5542755, -8.5714321, 11.997, GO6032_LC|GO6084_LC
212687403, 207.4160004, -8.5688152, 12.755, GO6032_LC|GO6084_LC
212687469, 198.3284912, -8.5674028, 9.55, GO6032_LC|GO6084_LC
212687849, 201.5784912, -8.5577202, 11.266, GO6032_LC|GO6084_LC
212688373, 201.7672729, -8.5446262, 11.729, GO6029_LC|GO6030_LC|GO6069_LC|GO6084_LC|GO6085_LC|GO6086_LC|GO6087_LC
212689423, 209.203598, -8.5202618, 11.296, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212690449, 199.9060211, -8.4951267, 10.823, GO6030_LC|GO6069_LC|GO6084_LC|GO6085_LC|GO6086_LC|GO6087_LC
212690714, 206.0538177, -8.4883184, 8.993, GO6032_LC|GO6084_LC
212690825, 208.3209686, -8.4856606, 12.004, GO6032_LC|GO6084_LC
212693328, 210.3323669, -8.423851, 11.899, GO6029_LC|GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212693826, 199.0773163, -8.4124689, 11.79, GO6030_LC|GO6084_LC|GO6085_LC|GO6087_LC
212694699, 212.0510864, -8.3912344, 12.308, GO6032_LC|GO6084_LC
212695660, 210.7906799, -8.3667593, 11.543, GO6032_LC|GO6084_LC
212696139, 208.0007172, -8.3553286, 13.156, GO6030_LC|GO6032_LC|GO6084_LC
212696878, 203.3119507, -8.3379164, 12.632, GO6032_LC|GO6084_LC
212697265, 211.8960114, -8.3281879, 12.653, GO6084_LC
212697502, 209.047226, -8.322464, 13.018, GO6032_LC|GO6084_LC
212697676, 208.1712036, -8.3182993, 10.51, GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212698055, 205.869751, -8.3094215, 10.496, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC
212698471, 199.6964569, -8.2990503, 13.036, GO6032_LC|GO6084_LC
212699332, 205.3747559, -8.2772112, 11.672, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC
212699714, 209.2651978, -8.2674494, 12.584, GO6032_LC|GO6084_LC
212699909, 204.8250122, -8.2620687, 11.602, GO6032_LC|GO6084_LC
212700348, 203.5348053, -8.2510557, 12.822, GO6032_LC|GO6084_LC
212702847, 200.6133575, -8.1874437, 11.681, GO6032_LC|GO6084_LC
212702871, 205.7420044, -8.1865358, 11.809, GO6030_LC|GO6084_LC|GO6086_LC
212703189, 201.2892609, -8.1789627, 11.766, GO6032_LC|GO6084_LC
212704119, 211.6871185, -8.1564207, 12.505, GO6032_LC|GO6084_LC
212704542, 200.4538574, -8.146059, 10.99, GO6028_LC|GO6029_LC|GO6032_LC|GO6084_LC
212704676, 210.6660767, -8.1428165, 13.473, GO6032_LC|GO6084_LC
212705566, 206.1026459, -8.121932, 13.254, GO6032_LC|GO6084_LC
212706012, 199.0917206, -8.1115608, 12.804, GO6032_LC|GO6084_LC
212706291, 204.2862701, -8.1038713, 11.541, GO6032_LC|GO6084_LC
212706376, 199.6997681, -8.1016474, 11.568, GO6028_LC|GO6032_LC|GO6084_LC
212706404, 205.1241455, -8.1009979, 12.655, GO6032_LC|GO6084_LC
212706717, 208.7210388, -8.0932093, 11.563, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212708555, 203.076889, -8.0475302, 9.901, GO6032_LC|GO6084_LC
212708563, 204.8110809, -8.0473499, 12.819, GO6032_LC|GO6084_LC
212708691, 208.7139435, -8.0443888, 11.2, GO6032_LC|GO6084_LC
212709172, 207.476593, -8.0328112, 11.728, GO6032_LC|GO6084_LC
212709542, 207.2531738, -8.0241661, 12.919, GO6032_LC|GO6084_LC
212709606, 205.8280945, -8.0226593, 11.0, GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC|GO6086_LC
212710758, 204.8592072, -7.9950109, 11.533, GO6030_LC|GO6084_LC
212711216, 206.4647369, -7.9837012, 10.465, GO6032_LC|GO6084_LC
212711911, 204.4711914, -7.9665179, 12.212, GO6032_LC|GO6084_LC
212713067, 204.6358032, -7.9384422, 11.49, GO6028_LC|GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212714523, 207.225769, -7.9019299, 10.947, GO6028_LC|GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC
212715267, 205.713089, -7.88304, 13.179, GO6032_LC|GO6084_LC
212715281, 204.7767181, -7.882678, 13.217, GO6032_LC|GO6084_LC
212715936, 202.6608124, -7.867054, 11.421, GO6032_LC|GO6084_LC
212717148, 204.8559875, -7.8358641, 11.459, GO6030_LC|GO6084_LC|GO6086_LC
212717432, 208.0963593, -7.82899, 10.993, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC
212717529, 204.2867279, -7.826426, 12.271, GO6032_LC|GO6084_LC
212718152, 208.6539612, -7.8102579, 12.713, GO6030_LC|GO6069_LC|GO6084_LC
212718771, 208.6755676, -7.7949471, 11.968, GO6032_LC|GO6084_LC|GO6086_LC
212719900, 207.4647675, -7.76758, 11.518, GO6030_LC|GO6084_LC|GO6087_LC
212719918, 198.7435608, -7.767117, 11.791, GO6028_LC|GO6032_LC|GO6084_LC
212719935, 199.2519379, -7.7667441, 10.049, GO6028_LC|GO6030_LC|GO6069_LC|GO6084_LC|GO6085_LC|GO6086_LC|GO6087_LC
212720768, 208.4949951, -7.744978, 13.635, GO6032_LC|GO6084_LC
212721777, 199.9657745, -7.71978, 13.571, GO6030_LC|GO6032_LC|GO6084_LC|GO6085_LC|GO6086_LC
212723848, 202.0847015, -7.6657028, 10.267, GO6030_LC|GO6069_LC|GO6084_LC
212724763, 205.2761993, -7.6416249, 12.806, GO6032_LC|GO6084_LC
212725404, 207.8553467, -7.6250072, 9.789, GO6030_LC|GO6084_LC|GO6086_LC|GO6087_LC
212725644, 202.7400055, -7.6186328, 11.5, GO6029_LC|GO6032_LC|GO6054_LC|GO6084_LC
212725648, 207.559906, -7.6186152, 11.533, GO6032_LC|GO6084_LC
212725916, 200.6533356, -7.6127939, 12.808, GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC
212726367, 204.7687683, -7.601964, 13.013, GO6032_LC|GO6084_LC
212726717, 204.9904175, -7.592557, 13.678, GO6016_LC|GO6030_LC|GO6032_LC|GO6084_LC
212727530, 202.6717377, -7.571229, 12.69, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC
212728806, 201.8117218, -7.5395498, 12.674, GO6032_LC|GO6084_LC
212729316, 201.4861908, -7.5260391, 11.737, GO6029_LC|GO6032_LC|GO6084_LC
212731330, 202.3324585, -7.4744539, 12.026, GO6032_LC|GO6084_LC
212731619, 203.6255951, -7.4670262, 13.655, GO6030_LC|GO6032_LC|GO6084_LC
212732073, 199.4430695, -7.4558988, 12.199, GO6032_LC|GO6084_LC
212732293, 200.1692657, -7.4502592, 11.145, GO6029_LC|GO6032_LC|GO6084_LC
212732502, 203.1582031, -7.4450631, 10.836, GO6029_LC|GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212733290, 199.0307922, -7.425478, 12.757, GO6032_LC|GO6084_LC
212733687, 205.0537872, -7.415885, 11.394, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212734909, 205.2281494, -7.3850708, 10.834, GO6084_LC
212734971, 201.7322693, -7.3834972, 12.566, GO6032_LC|GO6084_LC
212736070, 204.6289215, -7.3548088, 12.738, GO6032_LC|GO6084_LC
212736205, 205.2384491, -7.351162, 10.826, GO6030_LC|GO6084_LC
212736216, 199.6884613, -7.3509731, 12.621, GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC|GO6085_LC|GO6086_LC
212736785, 204.6031647, -7.3363171, 10.7, GO6030_LC|GO6069_LC|GO6084_LC|GO6087_LC
212736873, 201.5932617, -7.3337622, 11.102, GO6032_LC|GO6084_LC
212736974, 205.4398041, -7.3309031, 11.11, GO6032_LC|GO6084_LC
212737293, 204.2246094, -7.322032, 13.7, GO6032_LC|GO6084_LC
212737976, 201.4574738, -7.304358, 11.438, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212738335, 204.3400421, -7.2950978, 13.038, GO6032_LC|GO6084_LC
212746115, 198.4346313, -7.084466, 11.603, GO6032_LC|GO6084_LC
212747089, 202.712738, -7.0597911, 13.067, GO6032_LC|GO6084_LC
212748158, 208.3424683, -7.0310278, 13.002, GO6032_LC|GO6084_LC
212748824, 198.8119965, -7.0116129, 11.215, GO6030_LC|GO6069_LC|GO6084_LC|GO6085_LC|GO6086_LC|GO6087_LC
212749017, 203.2817993, -7.0067701, 11.889, GO6030_LC|GO6084_LC|GO6087_LC
212751647, 198.7383728, -6.9354429, 10.577, GO6028_LC|GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC|GO6087_LC
212751717, 198.7597504, -6.933105, 11.266, GO6032_LC|GO6084_LC
212752245, 209.1277924, -6.918211, 10.884, GO6032_LC|GO6084_LC
212752363, 208.0506592, -6.9150381, 13.16, GO6032_LC|GO6084_LC
212755876, 201.9220734, -6.8158131, 8.183, GO6084_LC
212756057, 205.7059784, -6.8106461, 10.778, GO6029_LC|GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212760363, 205.8254852, -6.6901112, 13.559, GO6030_LC|GO6084_LC
212760680, 200.3930817, -6.680624, 9.921, GO6032_LC|GO6078_LC|GO6084_LC
212762367, 205.8148041, -6.6329708, 11.515, GO6030_LC|GO6069_LC|GO6084_LC|GO6087_LC
212763112, 206.5097504, -6.6122298, 12.779, GO6032_LC|GO6084_LC
212763594, 207.2073059, -6.5990448, 10.816, GO6028_LC|GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212765107, 205.7838898, -6.555625, 10.055, GO6032_LC|GO6084_LC
212766286, 205.2295532, -6.5219111, 11.855, GO6032_LC|GO6084_LC
212766797, 205.6819763, -6.5077, 10.544, GO6032_LC|GO6084_LC
212767242, 209.0397186, -6.4948878, 9.149, GO6032_LC|GO6071_LC|GO6078_LC|GO6084_LC
212767652, 205.3518219, -6.4842348, 12.144, GO6032_LC|GO6084_LC
212770357, 205.9698029, -6.4056511, 11.79, GO6030_LC|GO6084_LC|GO6086_LC
212770948, 204.6615143, -6.3892598, 13.385, GO6032_LC|GO6084_LC
212771925, 203.5017853, -6.362267, 12.08, GO6032_LC|GO6084_LC
212772093, 205.7906036, -6.3574762, 12.427, GO6032_LC|GO6084_LC
212772385, 204.5207977, -6.3491149, 10.422, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212772829, 205.0185699, -6.3369732, 10.553, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212773147, 203.0262299, -6.3273911, 10.729, GO6032_LC|GO6084_LC
212773540, 202.4052277, -6.3160181, 11.784, GO6032_LC|GO6084_LC
212773831, 203.648941, -6.3075538, 11.022, GO6032_LC|GO6084_LC
212774580, 208.7602081, -6.2838469, 11.204, GO6032_LC|GO6084_LC
212775342, 202.8548584, -6.2621279, 10.519, GO6032_LC|GO6084_LC
212775348, 201.523468, -6.2619019, 10.919, GO6032_LC|GO6084_LC
212776568, 207.2003021, -6.2249498, 11.713, GO6032_LC|GO6069_LC|GO6084_LC
212776726, 202.1734467, -6.2199759, 9.841, GO6030_LC|GO6084_LC|GO6086_LC
212777016, 204.7068634, -6.2114601, 12.048, GO6032_LC|GO6084_LC
212777101, 201.8394318, -6.2088761, 12.553, GO6032_LC|GO6084_LC
212777905, 202.0437927, -6.1847959, 11.177, GO6032_LC|GO6084_LC
212778010, 202.3713531, -6.1816368, 13.75, GO6032_LC|GO6084_LC
212781458, 202.4643707, -6.0821419, 10.986, GO6032_LC|GO6084_LC
212781976, 204.8549805, -6.066793, 11.595, GO6030_LC|GO6069_LC|GO6084_LC
212782290, 205.63797, -6.0580788, 10.582, GO6069_LC|GO6084_LC
212782428, 204.6880493, -6.0543299, 13.685, GO6032_LC|GO6084_LC
212783443, 202.7225342, -6.0222998, 11.039, GO6032_LC|GO6084_LC
212783828, 206.3379669, -6.0115099, 13.169, GO6032_LC|GO6084_LC
212785873, 202.2615051, -5.9554958, 8.181, GO6032_LC|GO6075_LC|GO6084_LC
212785950, 205.2478485, -5.953208, 9.706, GO6016_LC|GO6030_LC|GO6084_LC|GO6086_LC|GO6087_LC
212786057, 204.6609192, -5.9505358, 13.381, GO6030_LC|GO6032_LC|GO6084_LC
212786165, 202.103302, -5.9479828, 13.577, GO6030_LC|GO6032_LC|GO6084_LC
212786854, 208.8139801, -5.9288478, 12.879, GO6032_LC|GO6084_LC
212788188, 204.7084808, -5.89045, 11.038, GO6032_LC|GO6084_LC
212788951, 205.4702911, -5.8700681, 11.153, GO6032_LC|GO6084_LC
212789556, 205.6026306, -5.8528471, 11.085, GO6032_LC|GO6084_LC
212791584, 207.8414459, -5.7940969, 9.215, GO6016_LC|GO6032_LC|GO6084_LC
212791800, 205.4185638, -5.7866769, 12.514, GO6030_LC|GO6069_LC|GO6084_LC
212792075, 203.7694092, -5.777761, 10.782, GO6030_LC|GO6069_LC|GO6084_LC|GO6087_LC
212792503, 204.7240753, -5.764575, 12.254, GO6032_LC|GO6084_LC
212793694, 207.4842834, -5.7300162, 11.864, GO6032_LC|GO6084_LC
212794824, 208.1626892, -5.6969171, 10.12, GO6032_LC|GO6084_LC
212795841, 208.7239838, -5.6689391, 11.653, GO6030_LC|GO6084_LC|GO6086_LC
212795979, 206.70578, -5.6644268, 10.536, GO6032_LC|GO6084_LC
212796298, 208.6438904, -5.6558318, 11.164, GO6029_LC|GO6032_LC|GO6084_LC
212796425, 203.7687531, -5.6519532, 10.199, GO6032_LC|GO6084_LC
212798553, 204.6673126, -5.5876932, 11.338, GO6032_LC|GO6084_LC
212798759, 206.131073, -5.5816951, 12.751, GO6032_LC|GO6084_LC
212798866, 201.9842224, -5.5789089, 12.887, GO6032_LC|GO6084_LC
212799568, 207.330658, -5.558619, 11.456, GO6032_LC|GO6084_LC
212799909, 206.1264954, -5.547245, 13.135, GO6032_LC|GO6084_LC
212800831, 203.6364441, -5.5185208, 10.271, GO6032_LC|GO6084_LC
212802359, 205.8194122, -5.4700842, 11.885, GO6030_LC|GO6069_LC|GO6084_LC
212802852, 209.3192902, -5.455029, 13.402, GO6032_LC|GO6084_LC
212804552, 206.5142517, -5.4037151, 12.665, GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC|GO6086_LC
212806111, 205.9193878, -5.3535252, 11.257, GO6030_LC|GO6069_LC|GO6084_LC|GO6087_LC
212806161, 208.1886749, -5.3520751, 12.474, GO6032_LC|GO6084_LC
212807400, 206.2352905, -5.3125262, 10.67, GO6084_LC
212808182, 204.8476105, -5.2865071, 10.542, GO6028_LC|GO6030_LC|GO6069_LC|GO6071_LC|GO6084_LC|GO6087_LC
212808271, 204.8659515, -5.2840452, 11.326, GO6030_LC|GO6069_LC|GO6084_LC|GO6087_LC
212809205, 203.7258148, -5.254797, 10.062, GO6084_LC
212810189, 202.0040436, -5.2238288, 11.598, GO6032_LC|GO6084_LC
212810266, 208.0948639, -5.221241, 10.119, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212810277, 203.5293884, -5.2208838, 12.2, GO6030_LC|GO6069_LC|GO6084_LC
212810483, 203.4557648, -5.214489, 10.426, GO6028_LC|GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212812593, 208.6295166, -5.147275, 12.816, GO6030_LC|GO6032_LC|GO6084_LC
212813809, 203.8909912, -5.1092682, 12.484, GO6032_LC|GO6084_LC
212814016, 202.7373657, -5.1025381, 12.536, GO6032_LC|GO6084_LC
212814042, 202.7177582, -5.1013899, 11.034, GO6029_LC|GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212815145, 205.4924927, -5.0668578, 13.415, GO6030_LC|GO6032_LC|GO6084_LC
212816819, 205.2124023, -5.0124898, 12.553, GO6032_LC|GO6084_LC
212816963, 206.1951141, -5.0077329, 12.32, GO6032_LC|GO6084_LC
212818050, 209.5860443, -4.9718342, 13.551, GO6032_LC|GO6084_LC
212818376, 202.0323029, -4.9609618, 12.389, GO6032_LC|GO6084_LC
212818395, 207.5800476, -4.9605212, 11.863, GO6032_LC|GO6084_LC
212818435, 208.3664856, -4.9592199, 12.169, GO6030_LC|GO6032_LC|GO6069_LC|GO6084_LC
212818655, 204.8568268, -4.9525862, 13.505, GO6032_LC|GO6084_LC
212818978, 202.9329834, -4.942049, 11.002, GO6032_LC|GO6084_LC
212819479, 201.9756622, -4.9252381, 13.985, GO6032_LC|GO6084_LC
212820423, 205.4838715, -4.8947911, 11.95, GO6032_LC|GO6084_LC
212821053, 202.9779205, -4.8737092, 10.148, GO6032_LC|GO6084_LC
212821168, 202.7980194, -4.8701029, 13.629, GO6032_LC|GO6084_LC
212822092, 207.4746704, -4.8402119, 10.982, GO6029_LC|GO6032_LC|GO6084_LC|GO6086_LC
212822692, 204.6703796, -4.8210239, 11.227, GO6032_LC|GO6084_LC
212822937, 207.8163147, -4.813096, 13.741, GO6032_LC|GO6084_LC
212823149, 203.6840363, -4.8055148, 13.413, GO6032_LC|GO6084_LC
212824104, 204.8408813, -4.7712178, 10.779, GO6029_LC|GO6030_LC|GO6069_LC|GO6084_LC|GO6087_LC
212825095, 207.6163635, -4.7390409, 13.005, GO6032_LC|GO6084_LC
212826028, 201.7450409, -4.706996, 13.824, GO6032_LC|GO6084_LC
212828960, 203.7409668, -4.6088061, 13.394, GO6032_LC|GO6084_LC
212829010, 202.1986389, -4.60748, 11.283, GO6028_LC|GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212829845, 202.927002, -4.5784478, 11.534, GO6030_LC|GO6069_LC|GO6084_LC
212830012, 205.2260437, -4.572681, 11.07, GO6032_LC|GO6084_LC
212830164, 202.6621094, -4.5679431, 13.996, GO6030_LC|GO6032_LC|GO6084_LC
212832331, 202.2663422, -4.4914889, 9.886, GO6030_LC|GO6069_LC|GO6084_LC|GO6086_LC|GO6087_LC
212832904, 203.3451691, -4.4691801, 13.833, GO6032_LC|GO6084_LC
212833534, 205.2002106, -4.447432, 13.624, GO6030_LC|GO6032_LC|GO6084_LC
212834367, 203.313736, -4.4195418, 11.685, GO6030_LC|GO6069_LC|GO6084_LC|GO6087_LC
212835386, 203.4798279, -4.3843222, 13.481, GO6032_LC|GO6084_LC
212843009, 201.9769592, -4.1038651, 11.832, GO6032_LC|GO6084_LC
