# Summary of K2 Program GO8075

Title: Rotational properties of selected transneptunian objects in the Kepler K2 C8 & C10 campaigns

PI: Kiss, Csaba (Konkoly Observatory)
CoIs: Szabo, Gyula M; Molnar, Laszlo; Pal, Andras; Szabo, Robert

The light curves of transneptunian objects (TNOs) hold information on the formation and evolution of the small bodies in the Solar System, as it is outlined in our White Paper, presented to the GO Office in the early phase of the K2 mission. Our recent study of the TNOs 2002 GV31 and 2007 JJ43 has shown (Pal et al., 2015) that the Kepler K2 mission can be very effectively used for TNO light curve observations. Here we propose to study light curves of a selected set of TNOs in the K2 C8 and C10 campaigns with an optimised observing strategy. 

A part of our targets have available thermal infrared data from Herschel Space Observatory measurements (Müller et al., 2009), with accurate size and geometric albedo values. This is important in resolving the size and absolute albedo ambiguity of the light cur e inversion techniques (Kaasalainen et al. 2001). These methods are able to reconstruct the shape and/or the surface albedo variegations based on the observed visual range light curve, however, the same shape and/or relative albedo distribution can be produced by objects of different size and median albedo combinations. With the synergy of Herschel and Kepler K2 light curve observations we will be able to obtain a comprehensive picture of these objects. 

The other set of objects in our proposed study are TNOs in mean motion resonance 
with Neptune. Resonant objects are extremely valuable since these objects were likely captured into these resonances during the outward migration of Neptune. Physical characteristics of these objects can constrain evolutionary scenarios of the Solar System as different resonances swept up or captured objects from different initial locations. The rotational characteristics are one of these important constraints. 

The first trans-Neptunian objects in the K2 mission have been observed with long, thin pixel mosaics covering the entire arc of the orbit around the stationary point. 
While this method undoubtedly provides the largest amount of data from a single 
target, it is not the most optimal in terms of pixel budget per target. Targets farther from the stationary points the exhibit quadratically increasing proper motions leading to excessive pixel requirements. About 7000 pixels were used in Campaign 2 to cover the path of 2007 JJ43, yet a small gap around the stationary point meant that 21 days of data were still lost. In contrast, 2002 GV31 was observable for 16 days during Campaign 1 with a single mask that contained only 500 pixels. We propose to maximize the scientific return of the K2 TNO program by allocating smaller masks (1500-1800 pixels) for multiple targets per campaign. The positive detection of 2002 GV31 indicates that 20-30 day-long observations around the stationary point may allow us to reliably determine the rotation periods and amplitudes of targets as faint as 23 magnitudes. Pixel masks can be further optimized if they are not centered on the stationary point which is the westernmost point of their proper motion during the observing run, but shifted slightly towards east (by 5-10 pixels).

Proposed targets:

Target name			  Brightness    Dynamical class	  K2 cycle	Herschel obs.
---------------------------------------------------------------------
 (35671) 1998 SN165		V=21.5	 	classical 			8		yes
(135182) 2001 QT322		V=22.1	 	classical			8		yes
(307616) 2003 QW90		V=22.0	 	classical,4:7		8		yes
(308379) 2005 RS43		V=21.8	 	resonant, 1:2		8		yes
----------------------------------------------------------------------           
  (26375) 1999 DE9	                V=21.2	 	resonant, 2:5 		10		yes
(127871) 2003 FC128		V=22.5		resonant, 4:5		10		no
               2010 ET65	 	V=21.4		resonant, 1:3		10		no
               2010 FC49		V=22.1		resonant, 2:3		10		no
---------------------------------------------------------------------

References: 

Kaasalainen M., 2001, A&A, 376, 302 
Müller T. G., et al., 2009, EM&P, 105, 209
Pál A., et al., 2015, ApJ, 804, L45

# Targets requested by this program that have been observed (171)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
200062904, , , , GO8075_LC|1998SN165_TILE
200062905, , , , GO8075_LC|1998SN165_TILE
200062906, , , , GO8075_LC|1998SN165_TILE
200062907, , , , GO8075_LC|1998SN165_TILE
200062908, , , , GO8075_LC|1998SN165_TILE
200062909, , , , GO8075_LC|1998SN165_TILE
200062910, , , , GO8075_LC|1998SN165_TILE
200062911, , , , GO8075_LC|1998SN165_TILE
200062912, , , , GO8075_LC|1998SN165_TILE
200062913, , , , GO8075_LC|1998SN165_TILE
200062914, , , , GO8075_LC|1998SN165_TILE
200062915, , , , GO8075_LC|1998SN165_TILE
200062916, , , , GO8075_LC|1998SN165_TILE
200062917, , , , GO8075_LC|1998SN165_TILE
200062918, , , , GO8075_LC|1998SN165_TILE
200062919, , , , GO8075_LC|1998SN165_TILE
200062920, , , , GO8075_LC|1998SN165_TILE
200062921, , , , GO8075_LC|1998SN165_TILE
200062922, , , , GO8075_LC|1998SN165_TILE
200062923, , , , GO8075_LC|1998SN165_TILE
200062924, , , , GO8075_LC|1998SN165_TILE
200062925, , , , GO8075_LC|1998SN165_TILE
200062926, , , , GO8075_LC|1998SN165_TILE
200062927, , , , GO8075_LC|1998SN165_TILE
200062928, , , , GO8075_LC|1998SN165_TILE
200062929, , , , GO8075_LC|1998SN165_TILE
200062930, , , , GO8075_LC|1998SN165_TILE
200062931, , , , GO8075_LC|1998SN165_TILE
200062932, , , , GO8075_LC|1998SN165_TILE
200062933, , , , GO8075_LC|1998SN165_TILE
200062934, , , , GO8075_LC|1998SN165_TILE
200062935, , , , GO8075_LC|1998SN165_TILE
200062936, , , , GO8075_LC|1998SN165_TILE
200062937, , , , GO8075_LC|1998SN165_TILE
200062938, , , , GO8075_LC|1998SN165_TILE
200062939, , , , GO8075_LC|1998SN165_TILE
200062940, , , , GO8075_LC|1998SN165_TILE
200062941, , , , GO8075_LC|1998SN165_TILE
200062942, , , , GO8075_LC|1998SN165_TILE
200062943, , , , GO8075_LC|1998SN165_TILE
200062944, , , , GO8075_LC|1998SN165_TILE
200062945, , , , GO8075_LC|1998SN165_TILE
200062946, , , , GO8075_LC|1998SN165_TILE
200062947, , , , GO8075_LC|1998SN165_TILE
200062948, , , , GO8075_LC|1998SN165_TILE
200062949, , , , GO8075_LC|1998SN165_TILE
200062950, , , , GO8075_LC|1998SN165_TILE
200062951, , , , GO8075_LC|1998SN165_TILE
200062952, , , , GO8075_LC|1998SN165_TILE
200062953, , , , GO8075_LC|1998SN165_TILE
200062954, , , , GO8075_LC|1998SN165_TILE
200062955, , , , GO8075_LC|1998SN165_TILE
200062956, , , , GO8075_LC|1998SN165_TILE
200065548, , , , GO8075_LC|2001QT322_TILE
200065549, , , , GO8075_LC|2001QT322_TILE
200065550, , , , GO8075_LC|2001QT322_TILE
200065551, , , , GO8075_LC|2001QT322_TILE
200065552, , , , GO8075_LC|2001QT322_TILE
200065553, , , , GO8075_LC|2001QT322_TILE
200065554, , , , GO8075_LC|2001QT322_TILE
200065555, , , , GO8075_LC|2001QT322_TILE
200065556, , , , GO8075_LC|2001QT322_TILE
200065557, , , , GO8075_LC|2001QT322_TILE
200065558, , , , GO8075_LC|2001QT322_TILE
200065559, , , , GO8075_LC|2001QT322_TILE
200065560, , , , GO8075_LC|2001QT322_TILE
200065561, , , , GO8075_LC|2001QT322_TILE
200065562, , , , GO8075_LC|2001QT322_TILE
200065563, , , , GO8075_LC|2001QT322_TILE
200065564, , , , GO8075_LC|2001QT322_TILE
200065565, , , , GO8075_LC|2001QT322_TILE
200065566, , , , GO8075_LC|2001QT322_TILE
200065567, , , , GO8075_LC|2001QT322_TILE
200065568, , , , GO8075_LC|2001QT322_TILE
200065569, , , , GO8075_LC|2001QT322_TILE
200065570, , , , GO8075_LC|2001QT322_TILE
200065571, , , , GO8075_LC|2001QT322_TILE
200065572, , , , GO8075_LC|2001QT322_TILE
200065573, , , , GO8075_LC|2001QT322_TILE
200065574, , , , GO8075_LC|2001QT322_TILE
200065575, , , , GO8075_LC|2001QT322_TILE
200065576, , , , GO8075_LC|2001QT322_TILE
200065577, , , , GO8075_LC|2001QT322_TILE
200065578, , , , GO8075_LC|2001QT322_TILE
200065579, , , , GO8075_LC|2003QW90_TILE
200065580, , , , GO8075_LC|2003QW90_TILE
200065581, , , , GO8075_LC|2003QW90_TILE
200065582, , , , GO8075_LC|2003QW90_TILE
200065583, , , , GO8075_LC|2003QW90_TILE
200065584, , , , GO8075_LC|2003QW90_TILE
200065585, , , , GO8075_LC|2003QW90_TILE
200065586, , , , GO8075_LC|2003QW90_TILE
200065587, , , , GO8075_LC|2003QW90_TILE
200065588, , , , GO8075_LC|2003QW90_TILE
200065589, , , , GO8075_LC|2003QW90_TILE
200065590, , , , GO8075_LC|2003QW90_TILE
200065591, , , , GO8075_LC|2003QW90_TILE
200065592, , , , GO8075_LC|2003QW90_TILE
200065593, , , , GO8075_LC|2003QW90_TILE
200065594, , , , GO8075_LC|2003QW90_TILE
200065595, , , , GO8075_LC|2003QW90_TILE
200065596, , , , GO8075_LC|2003QW90_TILE
200065597, , , , GO8075_LC|2003QW90_TILE
200065598, , , , GO8075_LC|2003QW90_TILE
200065599, , , , GO8075_LC|2003QW90_TILE
200065600, , , , GO8075_LC|2003QW90_TILE
200065601, , , , GO8075_LC|2003QW90_TILE
200065602, , , , GO8075_LC|2003QW90_TILE
200065603, , , , GO8075_LC|2003QW90_TILE
200065604, , , , GO8075_LC|2003QW90_TILE
200065605, , , , GO8075_LC|2003QW90_TILE
200065606, , , , GO8075_LC|2003QW90_TILE
200065607, , , , GO8075_LC|2003QW90_TILE
200065608, , , , GO8075_LC|2003QW90_TILE
200065609, , , , GO8075_LC|2003QW90_TILE
200065610, , , , GO8075_LC|2005RS43_TILE
200065611, , , , GO8075_LC|2005RS43_TILE
200065612, , , , GO8075_LC|2005RS43_TILE
200065613, , , , GO8075_LC|2005RS43_TILE
200065614, , , , GO8075_LC|2005RS43_TILE
200065615, , , , GO8075_LC|2005RS43_TILE
200065616, , , , GO8075_LC|2005RS43_TILE
200065617, , , , GO8075_LC|2005RS43_TILE
200065618, , , , GO8075_LC|2005RS43_TILE
200065619, , , , GO8075_LC|2005RS43_TILE
200065620, , , , GO8075_LC|2005RS43_TILE
200065621, , , , GO8075_LC|2005RS43_TILE
200065622, , , , GO8075_LC|2005RS43_TILE
200065623, , , , GO8075_LC|2005RS43_TILE
200065624, , , , GO8075_LC|2005RS43_TILE
200065625, , , , GO8075_LC|2005RS43_TILE
200065626, , , , GO8075_LC|2005RS43_TILE
200065627, , , , GO8075_LC|2005RS43_TILE
200065628, , , , GO8075_LC|2005RS43_TILE
200065629, , , , GO8075_LC|2005RS43_TILE
200065630, , , , GO8075_LC|2005RS43_TILE
200065631, , , , GO8075_LC|2005RS43_TILE
200065632, , , , GO8075_LC|2005RS43_TILE
200065633, , , , GO8075_LC|2005RS43_TILE
200065634, , , , GO8075_LC|2005RS43_TILE
200065635, , , , GO8075_LC|2005RS43_TILE
200065636, , , , GO8075_LC|2005RS43_TILE
200065637, , , , GO8075_LC|2005RS43_TILE
200065638, , , , GO8075_LC|2005RS43_TILE
200065639, , , , GO8075_LC|2005RS43_TILE
200065640, , , , GO8075_LC|2005RS43_TILE
200065641, , , , GO8075_LC|2005RS43_TILE
200065642, , , , GO8075_LC|2005RS43_TILE
200065643, , , , GO8075_LC|2005RS43_TILE
200065644, , , , GO8075_LC|2005RS43_TILE
200065645, , , , GO8075_LC|2005RS43_TILE
200065646, , , , GO8075_LC|2005RS43_TILE
200065647, , , , GO8075_LC|2005RS43_TILE
200065648, , , , GO8075_LC|2005RS43_TILE
200065649, , , , GO8075_LC|2005RS43_TILE
200065650, , , , GO8075_LC|2005RS43_TILE
200065651, , , , GO8075_LC|2005RS43_TILE
200065652, , , , GO8075_LC|2005RS43_TILE
200065653, , , , GO8075_LC|2005RS43_TILE
200065654, , , , GO8075_LC|2005RS43_TILE
200065655, , , , GO8075_LC|2005RS43_TILE
200065656, , , , GO8075_LC|2005RS43_TILE
200065657, , , , GO8075_LC|2005RS43_TILE
200065658, , , , GO8075_LC|2005RS43_TILE
200065659, , , , GO8075_LC|2005RS43_TILE
200065660, , , , GO8075_LC|2005RS43_TILE
200065661, , , , GO8075_LC|2005RS43_TILE
200065662, , , , GO8075_LC|2005RS43_TILE
200065663, , , , GO8075_LC|2005RS43_TILE
200065664, , , , GO8075_LC|2005RS43_TILE
200065665, , , , GO8075_LC|2005RS43_TILE
