# Summary of K2 Program GO8019

Title: Eclipses, transits and variability of white dwarf stars with the K2 Mission

PI: Burleigh, Matt R. (University of Leicester)
CoIs: Holberg, Jay B; Barstow, Martin Adrian; Braker, Ian Peter; Lawrie, Katherine Anne

Matt Burleigh(1)(PI), Jay Holberg(2)(Co-I), Martin Barstow(1)(Co-I), Ian Braker(1)(Graduate Student), Katherine Lawrie(1)(Co-I)

(1) Dept. Physics and Astronomy, University of Leicester, Leicester, UK.
(2) Lunar and Planetary Laboratory, Sonnett Space Sciences Bld., University of Arizona, Tucson, AZ 85721, USA

The small size of a white dwarf (WD) star (approx. 1 Earth radii) implies that any sub-stellar or gas giant companion at suitable orbital inclination will completely eclipse it, while terrestrial bodies smaller than the Moon, including asteroids, will still produce transits that are detectable in high signal/noise light-curves.

Whether such planets actually exist around WDs is an open question. Those caught within the expanding envelope of an AGB star will be destroyed. However, the presence of debris disks around a few % of WDs (Farihi et al. 2011, Barber et al. 2012), and accreted metals in the photospheres of a surprisingly large fraction of such stars (approx. 25% at circa 1Gyr, Zuckerman et al.2003) demonstrates that surviving asteroids and terrestrial planets must be perturbed into orbits that take them close to the central WD, where they are tidally disrupted. Even so, it appears dynamically difficult, though not impossible, to perturb them into stable, circularised orbits within the WD HZ. Alternatively, 2nd generation planets may be created from material ejected after the AGB phase.

The Kepler 2 mission is an ideal opportunity to search the HZs of a statistically signicant (500 to 1000) sample of WDs for terrestrial planets. Any discovery would provide vital data and a signicant challenge to dynamicists and theoreticians, just as the unexpected discovery of hot Jupiters did in the 1990s. A single detection would then open the exciting possibility of studying the atmosphere of a nearby terrestrial world through spectroscopy with JWST (Loeb & Maoz 2013).

A Kepler survey of WDs opens up other serendipitous science than just the exciting, but perhaps tantalising prize of a terrestrial planet. Besides pulsating WDs, which can be studied in exquisite detail with high cadence mode observations, other variable examples will be discovered. Recently, Beuermann et al.(2013) discovered the first eclipsing, detached WD + brown dwarf (BD) system, and Casewell et al.(2012) found probably the lowest mass close companion to a white dwarf (25 - 30 Jupiter masses). Both BDs likely survived common envelope evolution, but what is the lowest mass object that can do so, and will it be revealed through eclipses of the WD?

This survey will also reveal the full population of optically variable WDs at accuracies undetectable from the Earth. We have detected low level variability in circa 50% of the WDs in the Kepler and K2 Campaign 0 fields. These could be due to star spots or accretion of dust from disrupted asteroids onto poles of low level magnetic WDs. It is likely more unexpected variables await discovery. 

The total eclipse of an Earth-sized WD by a Jovian or BD sized companion in a few hour orbit will last around 5 mins. In a 30 min long cadence (LC) observation this will be diluted to 17%. An eclipse by an Earth terrestrial companion in the HZ would last approximately 2.5 min, diluted to circa 8% in a LC datapoint. These can be compared to the expected Kepler 2 mission sensitivity at magnitude 19.0 of circa 50,000ppm (5%). Even at this faint magnitude, the Jovian sized object would be comfortably visible at 3 sigma confidence in a single datapoint, while the Earth-sized object would also be detectable, especially if many such eclipses/transits are observed and suitably phase-folded.

We estimate that our target list will be made up of 169 and 108 WDs (campaigns 8 and 10 respectively), that have been spectroscopically identified or are deemed to have a 90% or greater probability of being a WD (Fusillo et al. 2015), and which are brighter than Kepler Magnitude 19.5 from the McCook & Sion and SDSS catalogues.

# Targets requested by this program that have been observed (159)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
220153710, 17.5944042, -1.758795, 19.209, GO8019_LC
220155089, 17.0298996, -1.708256, 19.015, GO8019_LC
220155299, 17.5551662, -1.700832, 16.659, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC|GO8018_SC|GO8048_SC
220167900, 18.6740856, -1.289825, 18.476, GO8018_LC|GO8019_LC|GO8006_LC
220177283, 14.3720131, -0.896725, 18.137, GO8018_LC|GO8019_LC|GO8006_LC
220190701, 12.2087975, -0.359844, 19.41, GO8019_LC|GO8006_LC
220195291, 20.4510002, -0.181386, 16.581, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC|GO8011_LC
220205605, 20.4365406, 0.195338, 18.092, GO8019_LC
220213377, 18.4448814, 0.474627, 15.37, GO8019_LC|GO8006_LC|GO8048_LC|GO8011_LC
220221874, 11.3702822, 0.77122, 19.463, GO8019_LC|GO8006_LC
220238646, 19.5851364, 1.318007, 18.043, GO8018_LC|GO8019_LC|GO8048_LC
220243746, 16.3510246, 1.435218, 17.825, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC
220247225, 19.0570488, 1.514714, 18.416, GO8018_LC|GO8019_LC
220257559, 14.9423265, 1.7260751, 17.759, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC
220258806, 16.6542988, 1.750837, 16.39, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC|GO8018_SC|GO8048_SC
220259551, 14.7491579, 1.767512, 18.737, GO8018_LC|GO8019_LC
220259598, 11.6056833, 1.768487, 18.524, GO8018_LC|GO8019_LC|GO8048_LC
220260829, 10.4409513, 1.795305, 19.049, GO8018_LC|GO8019_LC
220261605, 16.7033253, 1.81256, 17.257, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC|GO8011_LC
220274129, 16.3697643, 2.0836511, 16.787, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC
220286089, 17.3985443, 2.3419709, 17.503, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC
220287088, 17.0472298, 2.3623791, 17.086, GO8018_LC|GO8019_LC|GO8048_LC
220289336, 14.0099392, 2.410512, 19.156, GO8019_LC
220289355, 22.6334362, 2.4110401, 19.155, GO8019_LC
220291283, 18.8512535, 2.4509821, 19.199, GO8019_LC
220297972, 13.8055906, 2.585784, 19.009, GO8019_LC
220300096, 17.9609203, 2.631676, 18.991, GO8018_LC|GO8019_LC
220306617, 15.8820019, 2.7766621, 18.879, GO8018_LC|GO8019_LC
220318696, 10.4270592, 3.0329199, 19.052, GO8019_LC
220320268, 13.2338943, 3.067661, 18.112, GO8018_LC|GO8019_LC|GO8048_LC
220321849, 12.0170612, 3.102493, 18.624, GO8018_LC|GO8019_LC|GO8048_LC
220324732, 11.9952497, 3.165972, 18.903, GO8018_LC|GO8019_LC
220329764, 12.8220673, 3.2735341, 18.597, GO8018_LC|GO8019_LC
220331039, 13.325202, 3.2994101, 19.085, GO8019_LC
220340149, 10.3655634, 3.485229, 18.117, GO8018_LC|GO8019_LC|GO8006_LC
220341704, 17.0587444, 3.5185001, 19.203, GO8019_LC
220347759, 12.8510199, 3.651052, 17.714, GO8018_LC|GO8019_LC|GO8048_LC|GO8018_SC|GO8048_SC
220351520, 15.1131334, 3.7297649, 18.487, GO8018_LC|GO8019_LC|GO8048_LC
220362983, 8.9290476, 3.9627571, 18.701, GO8018_LC|GO8019_LC
220397782, 11.0527334, 4.672246, 17.815, GO8018_LC|GO8019_LC|GO8048_LC
220403421, 17.2206173, 4.7826672, 18.187, GO8018_LC|GO8019_LC|GO8048_LC
220411380, 12.7623358, 4.9377818, 17.697, GO8018_LC|GO8019_LC|GO8048_LC
220418494, 15.9588194, 5.0757012, 14.007, GO8019_LC|GO8006_LC|GO8048_LC|GO8011_LC
220424738, 16.8216782, 5.1963258, 18.749, GO8018_LC|GO8019_LC
220437541, 23.0549603, 5.4424119, 16.359, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC|GO8018_SC|GO8048_SC
220440023, 23.0953159, 5.4899182, 18.274, GO8018_LC|GO8019_LC|GO8006_LC|GO8018_SC
220446731, 10.4360323, 5.6170511, 18.865, GO8018_LC|GO8019_LC
220453225, 11.3881273, 5.7463779, 17.982, GO8018_LC|GO8019_LC|GO8048_LC|GO8018_SC|GO8048_SC
220455611, 21.7676849, 5.7942338, 18.049, GO8018_LC|GO8019_LC|GO8048_LC
220464825, 17.2116051, 5.9828048, 18.606, GO8018_LC|GO8019_LC
220465047, 19.0764847, 5.987514, 18.909, GO8018_LC|GO8019_LC|GO8006_LC
220468647, 18.3222103, 6.0594659, 18.525, GO8018_LC|GO8019_LC|GO8006_LC
220477306, 15.9537077, 6.2517109, 16.031, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC
220477963, 19.3399181, 6.2670522, 18.556, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC
220485670, 22.2105236, 6.4436011, 18.731, GO8018_LC|GO8019_LC|GO8006_LC
220488720, 12.3095942, 6.510509, 17.739, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC|GO8018_SC|GO8048_SC
220489294, 16.5351105, 6.5231152, 19.117, GO8019_LC
220491531, 17.8707676, 6.572185, 19.373, GO8019_LC
220491897, 12.8946838, 6.5799131, 18.586, GO8018_LC|GO8019_LC|GO8048_LC
220492214, 11.5234318, 6.5870662, 18.689, GO8019_LC|GO8006_LC
220492253, 19.8786907, 6.5877891, 19.474, GO8019_LC|GO8006_LC
220494994, 14.7141533, 6.6524639, 17.637, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC
220495298, 12.9634428, 6.6598692, 19.523, GO8019_LC
220497459, 16.3849926, 6.7094908, 19.139, GO8019_LC
220500374, 12.0831614, 6.7817292, 18.357, GO8019_LC|GO8006_LC
220515906, 18.3015709, 7.1311612, 18.247, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC
220518458, 13.7276888, 7.1885009, 19.292, GO8019_LC
220518824, 15.9090662, 7.1960821, 18.973, GO8018_LC|GO8019_LC|GO8006_LC
220524741, 13.4356518, 7.321517, 17.32, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC|GO8018_SC|GO8048_SC
220533642, 19.240942, 7.5199699, 17.536, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC
220534697, 13.206378, 7.544632, 18.764, GO8018_LC|GO8019_LC|GO8006_LC
220538141, 23.0435219, 7.6234198, 17.532, GO8018_LC|GO8019_LC|GO8006_LC
220551367, 18.5815716, 7.9266958, 18.528, GO8018_LC|GO8019_LC|GO8048_LC
220552441, 14.2400494, 7.9525628, 17.52, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC|GO8018_SC|GO8048_SC
220556372, 12.1578512, 8.0458088, 15.671, GO8019_LC|GO8006_LC|GO8048_LC|GO8048_SC
220556523, 18.4442444, 8.0496101, 18.683, GO8018_LC|GO8019_LC|GO8006_LC
220564309, 13.5734682, 8.2269211, 16.918, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC
220568971, 14.4298267, 8.3401546, 19.425, GO8019_LC
220578569, 17.2565651, 8.5651894, 18.923, GO8018_LC|GO8019_LC
220588182, 12.7084007, 8.7687178, 18.869, GO8018_LC|GO8019_LC
220594937, 13.3601866, 8.9131308, 17.301, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC
220602431, 11.2966337, 9.0792618, 17.938, GO8018_LC|GO8019_LC|GO8006_LC
220613835, 17.3729916, 9.331109, 17.471, GO8018_LC|GO8019_LC|GO8048_LC
220620324, 11.805397, 9.4836807, 18.015, GO8018_LC|GO8019_LC
220627017, 12.2145519, 9.6376038, 17.939, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC
220627155, 16.0450687, 9.6404266, 18.402, GO8018_LC|GO8019_LC|GO8048_LC
220635383, 16.1720963, 9.8284454, 14.528, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC|GO8011_LC
220640805, 12.3291254, 9.9571571, 18.361, GO8018_LC|GO8019_LC
220641805, 12.850729, 9.9803677, 18.608, GO8018_LC|GO8019_LC|GO8006_LC
220642436, 19.0924873, 9.9957914, 18.933, GO8018_LC|GO8019_LC
220651498, 19.1395321, 10.2157812, 16.473, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC
220653774, 13.0056763, 10.2710009, 17.632, GO8018_LC|GO8019_LC|GO8048_LC
220656985, 17.4980755, 10.3523912, 19.158, GO8019_LC
220660560, 12.9631853, 10.4409037, 19.103, GO8019_LC
220661033, 15.4884281, 10.4541502, 18.44, GO8018_LC|GO8019_LC|GO8048_LC
220670150, 20.9359455, 10.6771593, 17.638, GO8018_LC|GO8019_LC|GO8018_SC
220670436, 18.6568947, 10.6846724, 15.498, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC|GO8011_LC|GO8018_SC|GO8048_SC|GO8011_SC
220673042, 19.7915211, 10.7482262, 17.225, GO8018_LC|GO8019_LC
220684126, 16.3610783, 11.0367098, 18.713, GO8018_LC|GO8019_LC
220688744, 15.5555649, 11.1618366, 18.637, GO8018_LC|GO8019_LC|GO8006_LC
220695260, 19.8957634, 11.3421774, 18.142, GO8018_LC|GO8019_LC
220697032, 19.0775967, 11.3908358, 18.822, GO8018_LC|GO8019_LC
220697132, 18.0960903, 11.3934078, 15.49, GO8018_LC|GO8019_LC|GO8006_LC|GO8011_LC
220704038, 13.8926153, 11.5835218, 16.768, GO8018_LC|GO8019_LC
220711638, 13.8633947, 11.803894, 17.677, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC|GO8011_LC
220714767, 19.6481323, 11.8955631, 17.36, GO8019_LC|GO8006_LC
220718392, 19.3995991, 12.004921, 18.602, GO8018_LC|GO8019_LC
220745037, 15.4216347, 12.8958549, 18.281, GO8018_LC|GO8019_LC
229228510, , , , GO8019_LC
229228511, , , , GO8019_LC
229228512, , , , GO8019_LC
229228513, , , , GO8019_LC
229228514, , , , GO8019_LC
229228515, , , , GO8019_LC
229228516, , , , GO8019_LC
229228517, , , , GO8019_LC
229228518, , , , GO8019_LC
229228519, , , , GO8019_LC
229228520, , , , GO8019_LC
229228521, , , , GO8019_LC
229228522, , , , GO8019_LC
229228523, , , , GO8019_LC
229228524, , , , GO8019_LC
229228525, , , , GO8019_LC
229228526, , , , GO8019_LC
229228527, , , , GO8019_LC
229228528, , , , GO8019_LC
229228529, , , , GO8019_LC
229228530, , , , GO8019_LC
229228531, , , , GO8019_LC
229228532, , , , GO8019_LC
229228533, , , , GO8019_LC
229228534, , , , GO8019_LC
229228535, , , , GO8019_LC
229228536, , , , GO8019_LC
229228537, , , , GO8019_LC
229228538, , , , GO8019_LC
229228539, , , , GO8019_LC
229228540, , , , GO8019_LC
229228541, , , , GO8019_LC
229228542, , , , GO8019_LC
229228543, , , , GO8019_LC
229228544, , , , GO8019_LC
229228545, , , , GO8019_LC
229228546, , , , GO8019_LC
229228547, , , , GO8019_LC
229228548, , , , GO8019_LC
229228549, , , , GO8019_LC
229228550, , , , GO8019_LC
229228551, , , , GO8019_LC
229228552, , , , GO8019_LC
229228553, , , , GO8019_LC
229228554, , , , GO8019_LC
229228555, , , , GO8019_LC
229228556, , , , GO8019_LC
229228557, , , , GO8019_LC
229228558, , , , GO8019_LC
229228559, , , , GO8019_LC
229228560, , , , GO8019_LC
