# Summary of K2 Program GO8013

Title: Rotation rates for stars in wide binary systems and a search for hierarchical triples

PI: Lepine, Sebastien (Georgia State University)
CoIs: 

Wide binary systems are of high interest for both stellar astrophysics and exoplanet research. Because they were born and ejected from the same parent star cluster, they also share the same age and chemical composition. At the same time, their large separations mean that they essentially behave like single stars, and can also be observed and studied separately. For stellar astrophysics, these systems represent a unique means of testing stellar evolution models at moderate to old ages (2-12 Gy), complementing data available for younger ages from the study of nearby star clusters or young moving groups. In particular, old wide systems are critical to test the predictions of gyrochronology, which posit a relationship between the age of a low-mass star and its rotation rate, a relationship that may prove critical for dating exoplanet systems discovered by Kepler and other surveys. This gyrochronology hypothesis can be tested by measuring the rotation rates of stars in wide pairs, and verifying that the rotation rates are correlated (which should be true regardless of what their actual ages are). Based on a search of the SUPERBLINK proper motion catalog in the fields to be observed in K2 campaigns 8 and 10, we have identified a total of 219 common proper motion (i.e. co-moving) pairs of stars with angular separations between 4 and 60. Our statistical analysis indicates that at least 80% of those pairs must be physical binaries in wide orbits (with the rest being chance alignment of unrelated stars). Half the primaries in those wide systems appear to be main-sequence stars of subtypes F-G-K, with the other half consisting of M dwarfs. Most secondaries, on the other hand, appear to be main-sequence M dwarfs. We propose to use Kepler to observe there stars in wide binary pairs, and measure their rotation rates from an auto-correlation analysis of their light curves. All the pairs should be resolved on the Kepler cameras (4 arcsec pixel size), although some pairs will have overlapping point spread functions and may require pixel-by-pixel analysis. Interestingly, most pairs can also be observed in a single Kepler aperture, and thus may only need to be counted as a single target. One prediction of stellar multiplicity models is that very wide companions are often produced by dynamical relaxation in a triple systems, and thus a significant fraction of wide binaries are actually hierarchical triples, with the inner system having a high probability of being a very tight (spectroscopic or event contact) binary star; we can test this prediction in our sample by measuring the detection rate of eclipsing binaries.


# Targets requested by this program that have been observed (208)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
220154470, 16.7957954, -1.732082, 7.285, GO8013_LC|GO8051_LC|GO8077_LC|GO8031_LC|GO8002_LC|GO8028_LC
220154484, 16.7949867, -1.731187, 7.642, GO8013_LC|GO8077_LC|GO8031_LC
220162603, 17.2164154, -1.459636, 18.223, GO8013_LC
220162752, 17.2117596, -1.454929, 14.672, GO8013_LC|GO8012_LC|GO8059_LC|GO8042_LC
220174451, 13.1187639, -1.012256, 17.932, GO8013_LC
220179930, 16.9179115, -0.792353, 14.994, GO8013_LC
220179975, 16.9181004, -0.790262, 14.994, GO8013_LC|GO8042_LC
220195278, 20.4482861, -0.18179, 17.439, GO8013_LC|GO8012_LC
220195290, 20.4510841, -0.18139, 18.106, GO8013_LC
220198882, 19.8793812, -0.044019, 14.477, GO8056_LC|GO8013_LC|GO8059_LC|GO8031_LC
220198951, 19.8749161, -0.041442, 13.559, GO8056_LC|GO8013_LC|GO8012_LC|GO8032_LC|GO8059_LC|GO8042_LC
220205547, 13.7969646, 0.193439, 17.636, GO8013_LC
220205948, 13.8008919, 0.206879, 14.854, GO8013_LC|GO8012_LC
220210881, 13.9263306, 0.389714, 17.52, GO8013_LC
220210926, 13.9266424, 0.391162, 15.896, GO8013_LC|GO8031_LC
220214608, 20.8321648, 0.515806, 17.45, GO8013_LC
220214709, 20.8328781, 0.519131, 13.37, GO8013_LC|GO8077_LC
220217079, 19.4991951, 0.60615, 14.04, GO8013_LC|GO8042_LC|GO8031_LC
220217144, 19.5031643, 0.608735, 11.766, GO8013_LC|GO8032_LC|GO8077_LC
220220986, 18.4842072, 0.740421, 17.407, GO8013_LC|GO8012_LC
220221184, 18.4896736, 0.748156, 15.887, GO8013_LC|GO8031_LC
220223359, 20.9663086, 0.824896, 13.743, GO8056_LC|GO8013_LC|GO8059_LC|GO8042_LC|GO8031_LC
220223508, 20.967411, 0.830503, 13.954, GO8056_LC|GO8013_LC|GO8059_LC|GO8042_LC|GO8031_LC
220226562, 21.8650627, 0.938385, 14.476, GO8013_LC|GO8012_LC
220226564, 21.8662834, 0.938443, 18.858, GO8013_LC
220226868, 16.1351757, 0.94991, 18.286, GO8013_LC
220226893, 16.1394539, 0.950814, 13.452, GO8013_LC|GO8077_LC|GO8042_LC
220229839, 17.2148838, 1.048389, 16.688, GO8013_LC
220229877, 17.2142601, 1.049539, 17.48, GO8013_LC|GO8012_LC
220245303, 10.8022003, 1.470872, 11.821, GO8068_LC|GO8013_LC|GO8032_LC|GO8077_LC|GO8042_LC
220245620, 10.7993078, 1.478007, 12.64, GO8056_LC|GO8068_LC|GO8013_LC|GO8032_LC|GO8077_LC|GO8042_LC
220255065, 11.319519, 1.676221, 12.74, GO8056_LC|GO8013_LC|GO8042_LC|GO8031_LC
220255206, 11.3241987, 1.678681, 12.654, GO8056_LC|GO8068_LC|GO8013_LC|GO8032_LC|GO8042_LC
220256981, 16.6303616, 1.714747, 16.552, GO8013_LC|GO8012_LC
220257411, 16.6395302, 1.722623, 13.76, GO8013_LC|GO8032_LC|GO8077_LC|GO8042_LC
220262900, 10.3353853, 1.843009, 14.951, GO8056_LC|GO8013_LC|GO8031_LC
220263165, 10.3305407, 1.848814, 18.642, GO8013_LC
220263211, 14.7925863, 1.850117, 14.718, GO8013_LC|GO8059_LC|GO8042_LC
220263552, 14.7910461, 1.857577, 15.018, GO8013_LC|GO8059_LC
220264116, 20.8470345, 1.870301, 16.098, GO8013_LC|GO8012_LC
220264173, 20.8491478, 1.871153, 16.557, GO8013_LC|GO8012_LC
220266503, 23.2882099, 1.924154, 19.725, GO8013_LC
220266536, 23.2867641, 1.924832, 16.773, GO8013_LC
220268315, 20.9631882, 1.9627841, 16.967, GO8013_LC
220268336, 20.9661884, 1.9631619, 16.824, GO8013_LC
220269908, 21.4206104, 1.996297, 11.026, GO8013_LC|GO8032_LC|GO8042_LC|GO8036_LC
220270301, 21.4282913, 2.0042181, 14.309, GO8013_LC|GO8032_LC
220287004, 10.9726219, 2.36057, 14.622, GO8056_LC|GO8013_LC|GO8059_LC|GO8031_LC
220287012, 10.9687986, 2.3607731, 17.816, GO8013_LC
220291536, 21.3352909, 2.4559319, 14.501, GO8013_LC|GO8031_LC
220291559, 21.3381157, 2.4563041, 11.819, GO8068_LC|GO8013_LC|GO8032_LC|GO8077_LC|GO8042_LC
220301719, 10.9908876, 2.6680551, 14.932, GO8013_LC|GO8032_LC
220301768, 10.985321, 2.6690021, 15.077, GO8056_LC|GO8013_LC|GO8032_LC
220304631, 16.8754578, 2.734524, 15.096, GO8013_LC|GO8059_LC
220304682, 16.8724308, 2.7356019, 14.955, GO8013_LC|GO8059_LC|GO8031_LC
220312821, 22.7130642, 2.908082, 12.93, GO8056_LC|GO8013_LC|GO8077_LC|GO8042_LC|GO8031_LC
220312894, 22.7157402, 2.9093969, 14.083, GO8056_LC|GO8013_LC|GO8042_LC|GO8031_LC
220341571, 10.2849493, 3.515641, 17.103, GO8013_LC
220341581, 10.2871237, 3.5159061, 14.573, GO8013_LC|GO8042_LC|GO8033_LC
220345080, 17.2260799, 3.5915999, 17.731, GO8013_LC|GO8012_LC
220345105, 17.2275257, 3.592236, 18.592, GO8013_LC|GO8012_LC
220346755, 13.1616545, 3.6295371, 15.61, GO8056_LC|GO8013_LC|GO8032_LC
220346833, 13.1553974, 3.631021, 15.749, GO8056_LC|GO8013_LC|GO8031_LC
220350555, 15.9749336, 3.709662, 16.867, GO8013_LC
220350598, 15.9739094, 3.710602, 13.343, GO8013_LC|GO8077_LC
220352574, 10.4487419, 3.7509329, 16.956, GO8013_LC
220353114, 10.458477, 3.762244, 17.114, GO8013_LC
220358255, 13.3419533, 3.8671811, 14.681, GO8013_LC|GO8031_LC
220358444, 13.341485, 3.8700769, 12.192, GO8068_LC|GO8013_LC|GO8032_LC|GO8077_LC|GO8042_LC
220365219, 16.1805801, 4.008543, 15.757, GO8056_LC|GO8013_LC|GO8031_LC
220369664, 14.5466557, 4.0992432, 11.609, GO8068_LC|GO8013_LC|GO8032_LC|GO8077_LC
220369743, 14.546442, 4.1008449, 16.541, GO8013_LC
220390404, 10.5566158, 4.5218072, 17.001, GO8013_LC
220390429, 10.5590963, 4.5222321, 18.514, GO8013_LC
220390692, 17.1918087, 4.5272431, 11.364, GO8068_LC|GO8013_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8066_LC|GO8042_LC
220390910, 17.1852493, 4.5316501, 14.231, GO8056_LC|GO8013_LC|GO8032_LC|GO8059_LC|GO8042_LC
220391408, 10.8878727, 4.5422592, 16.43, GO8056_LC|GO8013_LC
220391520, 10.8906851, 4.544281, 17.229, GO8013_LC
220392303, 10.1974173, 4.5609589, 14.108, GO8013_LC|GO8031_LC
220392354, 10.1987324, 4.5618091, 13.074, GO8013_LC|GO8032_LC|GO8077_LC|GO8033_LC
220398397, 14.4232597, 4.6841912, 13.685, GO8056_LC|GO8013_LC|GO8032_LC|GO8042_LC
220399152, 14.4227772, 4.698679, 14.524, GO8056_LC|GO8013_LC|GO8031_LC
220401826, 10.7826624, 4.7512469, 16.703, GO8013_LC|GO8012_LC
220401893, 10.7821646, 4.752522, 19.2, GO8013_LC
220411705, 17.3490753, 4.9442959, 14.91, GO8013_LC|GO8031_LC
220411820, 17.3468456, 4.9468451, 14.401, GO8013_LC
220418586, 10.0209837, 5.0774441, 17.564, GO8013_LC
220418690, 10.0196333, 5.0793419, 14.418, GO8056_LC|GO8013_LC|GO8032_LC|GO8059_LC|GO8033_LC
220434123, 9.6383266, 5.377203, 17.185, GO8013_LC
220434244, 15.0469513, 5.379261, 12.954, GO8068_LC|GO8013_LC|GO8032_LC|GO8077_LC|GO8042_LC|GO8033_LC
220434344, 15.0468912, 5.3810949, 15.686, GO8056_LC|GO8013_LC|GO8031_LC
220434437, 9.6538754, 5.3826351, 14.569, GO8013_LC|GO8012_LC
220441569, 17.4067726, 5.5190301, 15.828, GO8013_LC|GO8031_LC
220441606, 17.4080887, 5.5198622, 18.355, GO8013_LC
220443444, 11.268754, 5.55299, 9.581, GO8068_LC|GO8013_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8033_LC
220443578, 11.2677937, 5.5551491, 10.633, GO8013_LC|GO8051_LC|GO8032_LC|GO8059_LC|GO8031_LC|GO8033_LC
220443657, 11.7136898, 5.5566812, 15.461, GO8056_LC|GO8013_LC|GO8032_LC|GO8031_LC|GO8033_LC
220443770, 11.7133751, 5.5588069, 15.801, GO8056_LC|GO8013_LC|GO8031_LC
220457013, 11.4697218, 5.8222499, 16.029, GO8056_LC|GO8013_LC
220457186, 11.4665432, 5.8257289, 13.431, GO8056_LC|GO8013_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8042_LC|GO8033_LC
220458999, 19.0247364, 5.861311, 15.084, GO8013_LC|GO8012_LC|GO8031_LC
220459137, 19.022377, 5.8641481, 15.319, GO8013_LC|GO8012_LC|GO8031_LC
220462672, 18.7482548, 5.9361682, 15.89, GO8056_LC|GO8013_LC|GO8031_LC
220462787, 18.7439098, 5.9385281, 12.795, GO8068_LC|GO8013_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8042_LC
220464002, 13.5531588, 5.9647131, 13.644, GO8013_LC|GO8077_LC
220464064, 13.5532913, 5.9660649, 14.819, GO8013_LC|GO8031_LC
220470745, 13.4472961, 6.103754, 18.677, GO8013_LC
220471301, 13.4462357, 6.1155591, 17.223, GO8013_LC
220474063, 21.4174156, 6.1762581, 14.424, GO8013_LC|GO8059_LC|GO8031_LC
220474172, 21.4213505, 6.1792712, 11.785, GO8068_LC|GO8013_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8042_LC
220478606, 12.8135939, 6.2824192, 14.778, GO8013_LC|GO8032_LC|GO8033_LC
220478637, 12.8146191, 6.2829771, 16.788, GO8013_LC
220479076, 18.3579941, 6.292522, 17.47, GO8013_LC|GO8012_LC
220479085, 18.3592796, 6.2928081, 18.352, GO8013_LC
220484549, 12.3399801, 6.4191418, 11.98, GO8013_LC|GO8077_LC|GO8059_LC
220484574, 12.33426, 6.4196749, 12.798, GO8013_LC|GO8012_LC|GO8077_LC|GO8059_LC|GO8031_LC
220488872, 18.3259258, 6.5135708, 15.742, GO8013_LC|GO8031_LC
220488899, 18.3249416, 6.514173, 15.669, GO8013_LC|GO8012_LC
220490543, 22.2266941, 6.5508699, 13.348, GO8013_LC|GO8077_LC|GO8059_LC|GO8042_LC|GO8031_LC
220490655, 22.2312222, 6.5534229, 12.987, GO8068_LC|GO8013_LC|GO8012_LC|GO8077_LC|GO8059_LC
220491433, 18.5191689, 6.5698152, 16.257, GO8056_LC|GO8013_LC
220491487, 18.5220261, 6.5710888, 13.435, GO8013_LC|GO8077_LC|GO8031_LC
220494376, 18.6153355, 6.636972, 18.551, GO8013_LC
220494707, 18.6233234, 6.6448641, 12.873, GO8068_LC|GO8013_LC|GO8032_LC|GO8077_LC|GO8042_LC
220497186, 20.1466999, 6.7030091, 16.4, GO8013_LC
220497238, 20.1437988, 6.7040572, 16.885, GO8013_LC
220497432, 23.0483074, 6.7089801, 14.481, GO8056_LC|GO8013_LC
220497509, 23.0485744, 6.7107649, 14.481, GO8013_LC
220501236, 21.5743961, 6.801198, 15.759, GO8013_LC|GO8012_LC|GO8031_LC
220501241, 21.5724716, 6.8012571, 14.06, GO8013_LC|GO8032_LC|GO8042_LC
220514382, 14.8224478, 7.0963912, 17.425, GO8013_LC|GO8012_LC
220514519, 14.8241873, 7.0990109, 13.703, GO8013_LC|GO8012_LC|GO8077_LC|GO8033_LC
220516899, 14.9865551, 7.1542501, 14.314, GO8056_LC|GO8013_LC|GO8059_LC|GO8042_LC
220517242, 14.9861975, 7.1615758, 13.855, GO8056_LC|GO8013_LC|GO8059_LC|GO8042_LC|GO8031_LC
220518010, 17.2016201, 7.1788368, 17.387, GO8013_LC
220518169, 17.1951618, 7.1820579, 16.626, GO8013_LC
220531791, 10.3669052, 7.4751358, 17.408, GO8013_LC
220531836, 10.3758078, 7.476346, 14.224, GO8056_LC|GO8013_LC|GO8032_LC|GO8042_LC
220533730, 10.5634718, 7.5218458, 14.599, GO8013_LC|GO8012_LC|GO8042_LC
220533744, 10.559824, 7.5221748, 18.464, GO8013_LC
220551580, 14.3601999, 7.9312901, 12.701, GO8068_LC|GO8013_LC|GO8032_LC|GO8077_LC|GO8042_LC
220551614, 14.3621712, 7.9320798, 13.925, GO8013_LC|GO8077_LC|GO8042_LC|GO8031_LC
220561229, 10.2169428, 8.1557159, 17.804, GO8013_LC
220561359, 10.2144794, 8.1590195, 17.874, GO8013_LC
220563999, 14.2091637, 8.2201109, 17.262, GO8013_LC
220564512, 14.2148743, 8.2317524, 10.923, GO8068_LC|GO8013_LC|GO8051_LC|GO8032_LC|GO8077_LC
220567412, 11.9920206, 8.3011351, 14.537, GO8013_LC|GO8032_LC|GO8059_LC
220567495, 11.9954224, 8.3030243, 16.452, GO8013_LC
220580047, 9.8738956, 8.596715, 13.362, GO8013_LC|GO8032_LC|GO8077_LC|GO8042_LC
220580168, 9.8743382, 8.5991287, 19.003, GO8013_LC
220583169, 15.1341228, 8.6630278, 14.685, GO8013_LC|GO8032_LC
220583211, 15.1326408, 8.663847, 17.022, GO8013_LC|GO8012_LC
220584607, 16.0913982, 8.6935158, 17.645, GO8013_LC|GO8012_LC
220584686, 16.0927048, 8.6956549, 12.999, GO8068_LC|GO8013_LC|GO8032_LC|GO8077_LC|GO8042_LC
220595428, 17.4330978, 8.9239016, 16.54, GO8013_LC
220607278, 16.0078259, 9.1858206, 15.102, GO8056_LC|GO8013_LC|GO8031_LC
220607337, 16.0079956, 9.1869946, 12.999, GO8068_LC|GO8013_LC|GO8077_LC
220617784, 10.4381943, 9.4243946, 15.72, GO8056_LC|GO8013_LC|GO8031_LC
220618305, 10.4342928, 9.4379463, 14.175, GO8013_LC|GO8012_LC
220620325, 15.3678646, 9.4837284, 16.823, GO8013_LC
220620393, 15.3667221, 9.485528, 18.205, GO8013_LC
220622756, 17.1818371, 9.53829, 11.436, GO8068_LC|GO8013_LC|GO8032_LC|GO8077_LC|GO8042_LC
220622904, 17.1856346, 9.5418463, 18.281, GO8013_LC
220622933, 15.6263323, 9.5424576, 13.972, GO8056_LC|GO8013_LC|GO8032_LC|GO8059_LC|GO8042_LC
220623047, 15.6185408, 9.5448999, 12.086, GO8056_LC|GO8068_LC|GO8013_LC|GO8032_LC|GO8059_LC|GO8042_LC|GO8008_LC
220626637, 17.3001537, 9.6286469, 17.116, GO8013_LC
220627098, 17.3080921, 9.6393166, 17.116, GO8013_LC
220636067, 17.6036205, 9.8437576, 14.382, GO8013_LC|GO8059_LC|GO8042_LC
220636068, 17.5988388, 9.8437757, 14.31, GO8013_LC|GO8059_LC|GO8042_LC|GO8031_LC
220637157, 13.115984, 9.8684912, 17.322, GO8013_LC
220637208, 13.1138058, 9.8695402, 16.145, GO8013_LC
220641521, 12.0128479, 9.9735575, 14.164, GO8013_LC|GO8032_LC|GO8059_LC|GO8042_LC
220641605, 12.015029, 9.9754276, 17.232, GO8013_LC
220651426, 13.1912498, 10.2139587, 13.507, GO8013_LC|GO8077_LC|GO8059_LC
220651615, 13.1863108, 10.21877, 16.323, GO8013_LC|GO8012_LC
220652177, 13.6342134, 10.2323742, 14.207, GO8013_LC|GO8032_LC|GO8059_LC
220652287, 13.6321192, 10.23524, 15.682, GO8013_LC|GO8059_LC|GO8031_LC
220654442, 18.5669003, 10.2895212, 14.863, GO8056_LC|GO8013_LC|GO8032_LC|GO8059_LC|GO8042_LC
220654668, 18.5684776, 10.2950077, 15.687, GO8056_LC|GO8013_LC|GO8059_LC
220658647, 15.3631649, 10.3931618, 12.757, GO8068_LC|GO8013_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8042_LC
220658882, 15.3654528, 10.3987913, 11.837, GO8068_LC|GO8013_LC|GO8032_LC|GO8077_LC|GO8059_LC
220671065, 15.1409702, 10.7000046, 15.661, GO8013_LC|GO8032_LC
220671597, 15.1505547, 10.7130356, 14.296, GO8056_LC|GO8013_LC|GO8032_LC
220672447, 14.7016563, 10.7332621, 17.044, GO8013_LC
220672560, 14.703846, 10.7366648, 15.347, GO8013_LC|GO8032_LC|GO8059_LC
220673232, 13.2963371, 10.7530861, 12.904, GO8056_LC|GO8068_LC|GO8013_LC|GO8032_LC|GO8059_LC|GO8042_LC
220673503, 13.2831202, 10.759676, 14.448, GO8056_LC|GO8013_LC|GO8032_LC|GO8059_LC|GO8042_LC
220676899, 16.0888367, 10.8481007, 14.543, GO8056_LC|GO8013_LC|GO8031_LC
220676900, 16.0946579, 10.8481073, 11.628, GO8056_LC|GO8068_LC|GO8013_LC|GO8032_LC|GO8066_LC|GO8042_LC|GO8008_LC
220677738, 12.5782595, 10.8710899, 12.181, GO8056_LC|GO8068_LC|GO8013_LC|GO8032_LC|GO8059_LC|GO8042_LC|GO8008_LC
220677895, 12.589426, 10.8749199, 13.089, GO8056_LC|GO8013_LC|GO8059_LC|GO8042_LC
220682435, 14.3262854, 10.9942293, 14.975, GO8056_LC|GO8013_LC|GO8032_LC
220682476, 14.3232908, 10.9953623, 17.993, GO8013_LC
220692555, 14.0587883, 11.2670126, 17.771, GO8013_LC
220692598, 14.0579042, 11.26826, 19.043, GO8013_LC
220693418, 13.4186687, 11.2910824, 18.294, GO8013_LC
220693713, 13.4194927, 11.2989216, 17.787, GO8013_LC
220697426, 19.4220772, 11.4014664, 17.211, GO8013_LC
220697534, 19.4188766, 11.4039373, 17.982, GO8013_LC
220699412, 20.2196655, 11.455719, 10.023, GO8068_LC|GO8013_LC|GO8032_LC|GO8077_LC|GO8059_LC
220699481, 20.2043343, 11.457983, 8.674, GO8013_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8002_LC|GO8028_LC
220702813, 16.7657547, 11.5499105, 10.321, GO8013_LC|GO8032_LC|GO8077_LC|GO8031_LC
220702889, 16.7666054, 11.5520954, 7.236, GO8013_LC|GO8077_LC|GO8031_LC|GO8002_LC|GO8028_LC
220718813, 16.4594097, 12.017849, 16.987, GO8013_LC
220718908, 16.4652748, 12.0206566, 13.746, GO8013_LC|GO8077_LC|GO8059_LC|GO8042_LC
229228472, , , , GO8013_LC
229228473, , , , GO8013_LC
229228474, , , , GO8013_LC
