# Summary of K2 Program GO8026

Title: Flaring Properties and Sunspots among Old Halo G and K Dwarfs

PI: Peterson, Ruth (SETI Institute)
CoIs: 

Goals

This proposal is to characterize the flaring properties of old G and K dwarfs over the long term. The primary goal is to evaluate whether the Sun itself might undergo a powerful flare in the future. The secondary goal is to characterize the degree to which an old G or K dwarf flares as a function of its temperature, and to establish whether G and K dwarfs generally have sunspot cycles like that of the Sun. 

To this end we request Kepler light curves for the ~1200 on-silicon stars with 17.0 < Kp < 18.6 likely to be remote G or K dwarfs in the subregion of the field of C8 that is contained in Stripe 82, a region observed many times with SDSS, both in photometry and spectroscopy. By itself this yields for each star an indication of its flaring activity over about a decade, but at a cadence ill-suited to determining the characteristics of each individual flare.

Methods and results

The proposed Kepler 2 light curves at long cadence will allow the true frequency and energy of individual superflares to be detected and determined for each star over a 75+ day interval. These will be compared to the historical SDSS record of flaring, established through photometric variations. We also show that the temperature of each G or K dwarf can be established to about 100K from its (g-r)o color alone, for a characterization of flaring as a function of stellar temperature.

K2 light curves also will provide measurements of the rotation period for all stars with significant sunspots, through semi-periodic variations of the amplitude of one to a few percent over periods of one to several dozen days. This too will be correlated against flaring properties, both from K2 and from SDSS. 

As our value-added community resource contribution, we will publish a complete flaring history for each star, combining our results from both the SDSS photometry and the K2 LC light curves. From this work we can determine, as a function of stellar temperature and mass, what fraction of old G and K dwarfs experience strong flaring, whether such stars undergo cycles of activity resembling the 11/22-year solar sunspot cycle, and to what extent flaring occurs as a function of sunspot activity. Since in these old stars the global dynamo has spun down, this will help to characterize the role of global versus local dynamos in strong flaring, and provide a better estimate of whether the Sun might undergo flaring in the future.



Relevance to the K2 solicitation and need for new K2 observations

Kepler 2 is the only means currently available that is capable of obtaining light curves of sufficient sensitivity, 1% or better, on large numbers of faint dwarfs. We target faint dwarfs in the halo field C8 because these are located at least 850pc above the Galactic plane, and therefore are old stars like the Sun. M dwarfs flare extensively, but the flaring mechanism may differ from that of the Sun due to their extremely deep convective envelopes. Flaring studies based on Kepler observations have detected energetic flares in G dwarfs, but due to the line of sight near the Galactic plane of the Kepler field, these Kp ~14.5 mag stars lie only 250pc above the plane, and may be young stars. Other halo K2 fields have very few faint dwarf observations. Equally important is the existence in C8 of dwarfs with Stripe 82 observations, providing an intermittent history over more than a decade of photometric and spectroscopic indications of flaring.

For these reasons, that K2 is unique in its capability and that C8 Stripe 82 offers an unprecedented prior record of flaring, new K2 observations are required. Thus this proposed work is responsive to the K2 call for Campaign 8.


# Targets requested by this program that have been observed (1200)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
220170413, 13.5743046, -1.19133, 18.817, GO8026_LC
220170875, 13.6929541, -1.168831, 18.522, GO8027_LC|GO8026_LC
220172030, 16.1433659, -1.117112, 17.857, GO8026_LC
220172854, 16.2633762, -1.079921, 17.902, GO8026_LC
220173309, 13.677721, -1.059687, 18.356, GO8026_LC
220173394, 14.1148243, -1.055585, 17.747, GO8026_LC
220173826, 13.9422226, -1.037727, 17.827, GO8026_LC
220174376, 12.4379339, -1.015247, 17.682, GO8026_LC
220174423, 13.8726759, -1.013584, 17.827, GO8026_LC
220174752, 16.3229389, -0.998396, 18.115, GO8026_LC
220174928, 16.110384, -0.991171, 18.128, GO8026_LC
220174973, 15.9708881, -0.989064, 18.058, GO8027_LC|GO8026_LC
220175027, 14.246398, -0.986985, 17.573, GO8026_LC
220175151, 14.1581678, -0.982213, 17.832, GO8026_LC
220175275, 16.4418278, -0.975922, 17.849, GO8026_LC
220175428, 13.4975863, -0.969329, 18.346, GO8026_LC
220175696, 16.2669373, -0.958646, 17.965, GO8026_LC
220175702, 14.4871197, -0.958363, 18.11, GO8026_LC
220175767, 13.8895388, -0.955966, 18.352, GO8026_LC
220176497, 19.5122166, -0.927155, 17.807, GO8026_LC
220176505, 13.4745893, -0.926873, 17.79, GO8026_LC
220176576, 15.9500151, -0.923934, 17.595, GO8026_LC
220176685, 14.2919502, -0.919488, 17.681, GO8026_LC
220177055, 18.1414642, -0.905511, 17.763, GO8026_LC
220177161, 12.4575672, -0.901892, 18.463, GO8026_LC
220177323, 16.0041485, -0.894978, 17.952, GO8026_LC
220177341, 19.3766479, -0.89423, 17.762, GO8026_LC
220177453, 19.3298512, -0.889618, 18.168, GO8027_LC|GO8026_LC
220177511, 16.3708992, -0.887231, 17.039, GO8026_LC
220177529, 16.1876125, -0.886651, 17.403, GO8026_LC
220177599, 15.7510777, -0.883433, 16.942, GO8026_LC
220177716, 16.4308338, -0.878188, 17.737, GO8026_LC
220177749, 19.4387417, -0.877027, 18.178, GO8026_LC
220177847, 16.2997875, -0.872746, 17.875, GO8026_LC
220178023, 19.3697987, -0.865869, 18.389, GO8026_LC
220178056, 14.5985422, -0.864825, 18.011, GO8026_LC
220178134, 15.9281511, -0.861989, 18.004, GO8026_LC
220178152, 16.5192184, -0.861392, 18.441, GO8026_LC
220178290, 14.7084799, -0.855641, 18.173, GO8026_LC
220178326, 18.4423828, -0.854217, 17.908, GO8026_LC
220178504, 19.2233486, -0.847039, 17.38, GO8026_LC
220179064, 18.4590549, -0.82577, 17.998, GO8026_LC
220179605, 13.8815517, -0.803611, 17.559, GO8026_LC
220179717, 17.4342823, -0.7995, 18.476, GO8026_LC
220179872, 19.2852573, -0.793844, 17.249, GO8027_LC|GO8026_LC
220179903, 18.444809, -0.793012, 18.529, GO8026_LC
220179945, 17.477951, -0.791709, 17.647, GO8026_LC
220180018, 18.3434391, -0.78845, 19.023, GO8026_LC
220180083, 14.3654919, -0.786381, 17.449, GO8026_LC
220180108, 14.0249987, -0.785197, 17.436, GO8026_LC
220180141, 14.0447922, -0.783835, 18.337, GO8026_LC
220180153, 17.8984833, -0.783318, 18.307, GO8027_LC|GO8026_LC
220180164, 15.9375267, -0.782829, 17.74, GO8026_LC
220180303, 17.3436127, -0.777152, 18.098, GO8026_LC
220180339, 18.5759792, -0.775564, 18.121, GO8026_LC
220180444, 14.7506905, -0.771727, 16.648, GO8026_LC
220180478, 14.127943, -0.770145, 17.875, GO8026_LC
220180626, 15.7427797, -0.764062, 17.569, GO8026_LC
220180665, 16.4975662, -0.762384, 18.465, GO8026_LC
220180810, 17.4446507, -0.756326, 17.646, GO8026_LC
220180963, 14.4205074, -0.750333, 18.406, GO8026_LC
220181036, 16.1945534, -0.74739, 17.275, GO8026_LC
220181166, 12.4019957, -0.742969, 17.78, GO8026_LC
220181174, 18.0456905, -0.742554, 18.326, GO8026_LC
220181273, 18.2467346, -0.73867, 18.295, GO8027_LC|GO8026_LC
220181344, 15.7888908, -0.736259, 17.624, GO8026_LC
220181345, 14.5742188, -0.736225, 18.384, GO8026_LC
220181399, 15.9405022, -0.73401, 17.165, GO8026_LC
220181482, 14.308897, -0.731417, 18.134, GO8026_LC
220181515, 19.5457458, -0.73035, 17.057, GO8026_LC
220181541, 19.3282471, -0.729127, 17.844, GO8026_LC
220181747, 13.4505262, -0.719791, 17.163, GO8026_LC
220181749, 14.1035414, -0.719705, 17.584, GO8026_LC|GO8052_LC
220181782, 14.3438044, -0.717899, 18.215, GO8026_LC
220181887, 17.9116154, -0.714165, 17.472, GO8026_LC
220181929, 17.5705662, -0.712505, 18.038, GO8012_LC|GO8026_LC
220181943, 12.224164, -0.711918, 18.318, GO8027_LC|GO8026_LC
220182016, 13.4145641, -0.709009, 17.963, GO8026_LC
220182082, 14.6573973, -0.706481, 18.155, GO8026_LC
220182230, 18.1145744, -0.700599, 17.349, GO8026_LC
220182253, 17.4805164, -0.699356, 18.049, GO8026_LC
220182314, 18.0851974, -0.696152, 18.362, GO8026_LC
220182358, 17.29179, -0.694466, 18.517, GO8026_LC
220182414, 17.1336346, -0.692226, 18.723, GO8026_LC
220182443, 17.2251434, -0.691311, 17.28, GO8026_LC
220182475, 14.7024822, -0.689756, 17.406, GO8026_LC
220182548, 14.5312128, -0.686173, 17.871, GO8026_LC
220182627, 19.7479477, -0.682754, 18.157, GO8027_LC|GO8026_LC
220182702, 18.0146103, -0.679715, 18.575, GO8026_LC
220182735, 16.4348717, -0.678246, 16.931, GO8026_LC
220182822, 14.7299728, -0.674461, 16.982, GO8026_LC
220182830, 19.8405018, -0.674024, 18.017, GO8026_LC
220182934, 14.6921253, -0.669784, 18.041, GO8026_LC
220183084, 19.2884541, -0.663044, 17.579, GO8026_LC
220183201, 18.4755936, -0.658052, 18.537, GO8026_LC
220183338, 14.5795937, -0.652098, 18.072, GO8026_LC
220183350, 18.0378475, -0.651751, 17.282, GO8026_LC
220183530, 17.7387733, -0.64504, 18.822, GO8026_LC
220183631, 19.8961868, -0.641777, 18.305, GO8026_LC
220183685, 18.0298252, -0.63964, 18.196, GO8027_LC|GO8026_LC
220183709, 13.6976528, -0.638442, 18.375, GO8026_LC
220183731, 19.2926331, -0.637528, 18.352, GO8026_LC
220183734, 13.3072376, -0.637459, 17.724, GO8026_LC
220183817, 17.2466564, -0.63368, 17.342, GO8012_LC|GO8026_LC
220183912, 13.721468, -0.62946, 16.905, GO8026_LC
220184033, 13.443799, -0.624765, 18.036, GO8026_LC
220184064, 12.2937536, -0.62362, 17.989, GO8026_LC
220184065, 17.3134251, -0.623597, 18.93, GO8027_LC|GO8026_LC
220184251, 17.1379013, -0.616023, 17.791, GO8026_LC
220184319, 19.4827824, -0.613321, 18.733, GO8026_LC
220184888, 17.2015038, -0.589402, 17.982, GO8026_LC
220184929, 13.8566408, -0.58779, 18.505, GO8026_LC
220184966, 19.2442226, -0.586162, 17.988, GO8026_LC
220185396, 13.7257032, -0.569669, 17.839, GO8026_LC
220185412, 14.0437555, -0.568988, 17.766, GO8026_LC
220185415, 18.2435379, -0.568813, 17.829, GO8026_LC
220185459, 12.0933399, -0.56625, 17.978, GO8026_LC
220185565, 13.6573591, -0.562009, 18.508, GO8026_LC
220185653, 14.325654, -0.558413, 18.254, GO8026_LC
220185680, 16.2838879, -0.557458, 17.394, GO8026_LC
220185821, 19.3157806, -0.551401, 17.91, GO8026_LC
220185882, 17.4686089, -0.548857, 18.779, GO8026_LC
220185894, 16.2215424, -0.548178, 17.842, GO8026_LC
220185931, 19.1823425, -0.546304, 18.384, GO8026_LC
220185940, 17.6795254, -0.545949, 18.31, GO8026_LC
220185982, 12.4106464, -0.544469, 17.895, GO8026_LC
220186162, 18.1951008, -0.536098, 17.599, GO8026_LC
220186278, 17.7359943, -0.531584, 17.749, GO8026_LC
220186293, 19.626358, -0.531091, 17.743, GO8027_LC|GO8026_LC
220186332, 18.3886642, -0.529705, 18.22, GO8026_LC
220186449, 17.1075821, -0.525238, 18.293, GO8026_LC
220186480, 19.6694489, -0.523961, 18.423, GO8026_LC
220186500, 14.8854637, -0.52323, 17.774, GO8026_LC
220186569, 17.358427, -0.520379, 18.8, GO8027_LC|GO8026_LC
220186576, 13.7145128, -0.520093, 17.902, GO8026_LC
220186734, 18.4179878, -0.51369, 17.926, GO8026_LC
220187036, 19.8217793, -0.502602, 18.176, GO8026_LC
220187061, 12.4248419, -0.502005, 19.07, GO8026_LC
220187292, 16.3509636, -0.493417, 18.592, GO8026_LC
220187336, 14.8695898, -0.49177, 18.188, GO8026_LC
220187418, 17.4248734, -0.488554, 17.719, GO8026_LC
220187461, 19.7424278, -0.486917, 17.759, GO8026_LC
220187506, 17.2615376, -0.485266, 18.15, GO8026_LC
220187590, 12.3992224, -0.482124, 18.099, GO8026_LC
220187797, 19.8566265, -0.473234, 17.907, GO8026_LC
220187861, 12.4167261, -0.470649, 17.686, GO8026_LC
220187862, 13.6983309, -0.470556, 18.013, GO8027_LC|GO8026_LC
220187888, 13.1541719, -0.46961, 17.284, GO8026_LC
220187938, 13.8791189, -0.467675, 18.316, GO8026_LC
220188177, 17.6842346, -0.459051, 18.185, GO8026_LC
220188228, 13.088315, -0.456893, 18.459, GO8026_LC
220188233, 19.9243584, -0.456652, 17.949, GO8026_LC
220188259, 14.0461454, -0.455488, 17.897, GO8026_LC
220188268, 19.4891396, -0.455219, 17.597, GO8026_LC
220188270, 17.9113731, -0.455162, 18.038, GO8026_LC
220188272, 19.5952129, -0.455078, 17.992, GO8026_LC
220188279, 19.1506424, -0.454899, 17.794, GO8026_LC
220188363, 12.139677, -0.452034, 17.586, GO8026_LC
220188405, 17.5876369, -0.450111, 18.58, GO8026_LC
220188431, 17.9175205, -0.449114, 17.761, GO8026_LC
220188519, 19.8155079, -0.445891, 18.396, GO8026_LC
220188550, 13.8597612, -0.444582, 17.799, GO8026_LC
220188551, 18.3110943, -0.444566, 17.774, GO8026_LC
220188686, 13.1951942, -0.4385, 17.938, GO8026_LC
220188842, 14.0805416, -0.432289, 18.289, GO8026_LC
220188887, 19.1945305, -0.430298, 17.726, GO8026_LC
220189016, 17.9776917, -0.424763, 17.466, GO8026_LC
220189228, 19.1709785, -0.415984, 17.898, GO8026_LC
220189405, 19.2324562, -0.408998, 17.239, GO8027_LC|GO8026_LC
220189614, 20.2601318, -0.401267, 18.548, GO8026_LC
220189824, 11.9272232, -0.393205, 18.486, GO8026_LC
220189848, 17.0965214, -0.392439, 17.697, GO8026_LC
220189852, 19.4760551, -0.392208, 17.926, GO8026_LC
220189872, 12.9352226, -0.391734, 18.005, GO8026_LC
220190113, 17.0037384, -0.382283, 18.235, GO8026_LC
220190174, 20.0722923, -0.379548, 18.367, GO8026_LC
220190185, 19.9231682, -0.379174, 17.633, GO8026_LC
220190506, 19.3253345, -0.367532, 17.232, GO8026_LC
220190545, 12.506855, -0.36631, 17.317, GO8026_LC
220190617, 12.1274557, -0.362945, 18.079, GO8026_LC
220190644, 19.6398964, -0.361954, 17.682, GO8027_LC|GO8026_LC
220190669, 13.7287455, -0.361201, 17.876, GO8026_LC
220190672, 16.47616, -0.361062, 17.615, GO8026_LC
220190791, 13.8599386, -0.35594, 17.965, GO8026_LC
220190797, 19.8172531, -0.355713, 18.072, GO8027_LC|GO8026_LC
220190878, 20.2508945, -0.352348, 18.038, GO8026_LC
220190957, 13.2520103, -0.349489, 17.987, GO8026_LC
220190959, 17.9523754, -0.349363, 18.873, GO8027_LC|GO8026_LC
220191209, 19.8254642, -0.338983, 17.429, GO8026_LC
220191217, 19.8650932, -0.338763, 17.539, GO8026_LC
220191241, 14.5777702, -0.338254, 17.755, GO8026_LC
220191282, 14.4672556, -0.336581, 17.687, GO8026_LC
220191344, 18.0596123, -0.334245, 18.337, GO8026_LC
220191350, 19.4266167, -0.334085, 18.425, GO8026_LC
220191418, 19.3394241, -0.331815, 17.82, GO8026_LC
220191431, 17.1923752, -0.330995, 17.393, GO8026_LC
220191637, 17.7320251, -0.322854, 18.01, GO8026_LC
220191715, 18.2454128, -0.3199, 18.587, GO8027_LC|GO8026_LC
220191791, 19.1382809, -0.317375, 17.88, GO8026_LC
220191798, 19.2797813, -0.317171, 18.227, GO8026_LC
220191801, 12.3455906, -0.317127, 17.837, GO8026_LC
220191868, 13.7318134, -0.314379, 18.401, GO8026_LC
220191893, 20.3325481, -0.313459, 17.436, GO8026_LC
220192033, 20.1535015, -0.307858, 17.971, GO8026_LC
220192053, 12.7053204, -0.306922, 18.072, GO8026_LC
220192104, 13.7962704, -0.304862, 18.828, GO8026_LC
220192131, 19.1630535, -0.303512, 18.562, GO8026_LC
220192216, 11.94209, -0.299958, 18.171, GO8026_LC
220192399, 12.4744682, -0.293103, 18.453, GO8026_LC
220192422, 13.76507, -0.292266, 17.709, GO8026_LC
220192469, 16.8867626, -0.290657, 18.346, GO8027_LC|GO8026_LC
220192520, 17.8527966, -0.288605, 18.5, GO8026_LC
220192663, 14.2484541, -0.283479, 18.091, GO8026_LC
220192728, 16.4905777, -0.281192, 17.638, GO8026_LC
220192777, 19.6747837, -0.279417, 17.417, GO8026_LC
220192889, 19.9334354, -0.274514, 17.86, GO8026_LC
220193186, 18.2585869, -0.263927, 18.367, GO8026_LC
220193261, 13.0751152, -0.26111, 17.722, GO8026_LC
220193299, 19.6740227, -0.259134, 18.331, GO8026_LC
220193443, 18.9401169, -0.252982, 18.77, GO8026_LC
220193456, 17.9422951, -0.252602, 18.46, GO8026_LC
220193523, 19.2065964, -0.249648, 18.515, GO8026_LC
220193526, 17.7517033, -0.249518, 17.254, GO8026_LC
220193550, 19.3509331, -0.248673, 17.571, GO8026_LC
220193586, 14.1008282, -0.247344, 17.42, GO8026_LC
220193617, 16.8789997, -0.246328, 18.335, GO8026_LC
220193660, 20.0649834, -0.245073, 17.783, GO8026_LC
220193867, 14.0751495, -0.23742, 18.297, GO8026_LC
220194029, 16.7027378, -0.229874, 17.973, GO8026_LC
220194272, 17.4486866, -0.220836, 17.706, GO8026_LC
220194287, 17.0433369, -0.220083, 18.311, GO8026_LC
220194317, 15.4259892, -0.219129, 18.688, GO8026_LC
220194360, 13.8701982, -0.21712, 18.095, GO8026_LC
220194411, 19.6257324, -0.215225, 17.804, GO8026_LC
220194432, 20.3384743, -0.214526, 17.889, GO8026_LC
220194475, 15.3573656, -0.213023, 17.941, GO8026_LC
220194542, 18.8190556, -0.210763, 17.344, GO8026_LC
220194569, 14.6091614, -0.209762, 17.514, GO8026_LC
220194606, 18.0668831, -0.208042, 17.823, GO8027_LC|GO8026_LC
220194617, 14.6496782, -0.207499, 17.883, GO8026_LC
220194658, 20.4044304, -0.206049, 18.164, GO8026_LC
220194677, 17.3128967, -0.205549, 17.68, GO8026_LC
220194703, 12.8335667, -0.204363, 16.955, GO8026_LC
220194730, 14.1073313, -0.203257, 18.67, GO8026_LC
220194869, 14.6411123, -0.196885, 18.142, GO8026_LC
220194928, 14.4969959, -0.194661, 18.071, GO8026_LC
220195070, 13.6635876, -0.189415, 18.35, GO8026_LC
220195083, 20.0785027, -0.189065, 17.406, GO8026_LC
220195093, 17.8729458, -0.188788, 18.158, GO8026_LC
220195100, 13.7273397, -0.188279, 17.603, GO8026_LC
220195115, 19.8874664, -0.187599, 18.027, GO8027_LC|GO8026_LC
220195131, 14.4545841, -0.187035, 18.559, GO8026_LC
220195210, 17.4223061, -0.184438, 18.482, GO8026_LC
220195274, 17.3328362, -0.18198, 18.802, GO8026_LC
220195377, 17.2642384, -0.178188, 18.087, GO8026_LC
220195430, 15.631752, -0.176109, 17.886, GO8026_LC
220195482, 12.9473686, -0.174232, 17.959, GO8026_LC
220195514, 16.7439804, -0.173067, 18.147, GO8026_LC
220195721, 13.0036879, -0.164222, 17.464, GO8026_LC
220195802, 19.0765419, -0.161253, 17.657, GO8026_LC
220195903, 12.6065044, -0.15792, 17.919, GO8026_LC
220195932, 17.9181118, -0.156786, 18.443, GO8026_LC
220195934, 15.2284021, -0.156535, 18.195, GO8026_LC
220195965, 17.0937042, -0.155553, 18.217, GO8026_LC
220195972, 12.6050739, -0.15527, 18.477, GO8026_LC
220195987, 12.1237192, -0.154787, 18.278, GO8026_LC
220196024, 19.1736088, -0.153654, 18.937, GO8026_LC
220196078, 20.0698204, -0.151545, 18.416, GO8026_LC
220196099, 20.5685921, -0.150793, 17.695, GO8026_LC
220196208, 17.4680538, -0.146439, 17.255, GO8026_LC
220196270, 19.3372707, -0.144432, 18.421, GO8026_LC
220196381, 17.9687748, -0.139971, 18.193, GO8026_LC
220196503, 18.8917236, -0.134911, 18.079, GO8026_LC
220196538, 17.8468952, -0.133474, 17.755, GO8026_LC
220196554, 20.0458832, -0.132694, 18.194, GO8027_LC|GO8026_LC
220196573, 20.1277027, -0.132103, 17.701, GO8026_LC
220196631, 18.0699215, -0.129951, 19.111, GO8026_LC
220196636, 15.6951895, -0.129814, 18.518, GO8026_LC
220196643, 17.8726959, -0.129491, 17.887, GO8026_LC
220196767, 20.6090755, -0.124963, 17.408, GO8026_LC
220196797, 19.9857788, -0.123952, 17.494, GO8026_LC
220196827, 16.8184166, -0.122952, 17.56, GO8026_LC
220196828, 16.7511559, -0.12289, 18.162, GO8026_LC
220196847, 12.8274984, -0.122119, 17.962, GO8026_LC
220197038, 15.5060711, -0.115267, 18.166, GO8026_LC
220197165, 17.1994991, -0.109892, 18.438, GO8026_LC
220197180, 13.4769888, -0.109427, 17.737, GO8026_LC
220197208, 20.5598755, -0.108496, 18.5, GO8026_LC
220197238, 17.1916599, -0.106926, 18.034, GO8026_LC
220197248, 11.7805862, -0.10639, 18.577, GO8026_LC
220197302, 17.7454243, -0.104596, 17.717, GO8026_LC
220197321, 20.4969597, -0.103758, 17.895, GO8027_LC|GO8026_LC
220197363, 13.9985132, -0.101956, 17.971, GO8026_LC
220197472, 15.4802256, -0.097368, 18.278, GO8026_LC
220197597, 11.7373562, -0.091934, 18.319, GO8026_LC
220197662, 11.9198828, -0.089496, 18.277, GO8026_LC
220197700, 19.5555325, -0.088313, 18.385, GO8026_LC
220197817, 14.5136547, -0.084263, 17.75, GO8026_LC
220197933, 20.6698494, -0.080367, 17.778, GO8026_LC
220198000, 17.0793667, -0.078071, 18.429, GO8026_LC
220198137, 19.0543861, -0.071923, 18.183, GO8026_LC
220198189, 20.2712688, -0.069757, 18.5, GO8026_LC
220198247, 12.421896, -0.06777, 18.319, GO8026_LC
220198268, 14.389184, -0.067107, 18.301, GO8026_LC
220198348, 18.8978767, -0.064047, 18.152, GO8026_LC
220198505, 19.3412781, -0.058185, 17.959, GO8026_LC
220198628, 12.1507511, -0.053685, 18.199, GO8027_LC|GO8026_LC
220198635, 15.213027, -0.053433, 17.89, GO8026_LC
220198683, 17.1335182, -0.051152, 17.905, GO8026_LC
220198795, 13.7484741, -0.047338, 18.203, GO8026_LC
220198860, 12.5805073, -0.044692, 17.979, GO8026_LC
220198993, 15.4470329, -0.039933, 18.169, GO8027_LC|GO8026_LC
220199027, 20.3310547, -0.038546, 19.088, GO8027_LC|GO8026_LC
220199043, 19.2882843, -0.038158, 17.516, GO8026_LC
220199054, 20.4691563, -0.037782, 18.477, GO8026_LC
220199170, 14.1385946, -0.033806, 18.207, GO8026_LC
220199238, 13.3284073, -0.03149, 17.26, GO8026_LC
220199248, 20.1321392, -0.031101, 16.936, GO8026_LC
220199412, 16.9954033, -0.024936, 18.139, GO8026_LC
220199462, 17.2777023, -0.022602, 17.738, GO8026_LC
220199495, 20.7346497, -0.021637, 17.508, GO8026_LC
220199547, 15.5635042, -0.02003, 17.21, GO8026_LC
220199632, 12.8431664, -0.017185, 17.875, GO8026_LC
220199725, 20.0557632, -0.013848, 17.676, GO8026_LC
220199726, 20.4646015, -0.013847, 18.253, GO8026_LC
220199903, 13.3178396, -0.007307, 17.79, GO8026_LC
220199987, 12.2508087, -0.003775, 18.177, GO8026_LC
220199998, 20.4936008, -0.003419, 17.964, GO8026_LC
220200045, 17.5626888, -0.001497, 18.281, GO8026_LC
220200051, 15.3030281, -0.001077, 18.498, GO8026_LC
220200069, 20.1198063, -0.00065, 18.292, GO8027_LC|GO8026_LC
220200249, 12.6833134, 0.005623, 18.35, GO8026_LC
220200282, 16.8974037, 0.006723, 18.738, GO8026_LC
220200811, 13.4056654, 0.025688, 18.06, GO8026_LC
220201107, 15.0882549, 0.035325, 18.573, GO8026_LC
220201122, 19.3195953, 0.036082, 18.218, GO8026_LC
220201125, 19.1160908, 0.036225, 18.495, GO8026_LC
220201143, 12.3907804, 0.036835, 17.675, GO8026_LC
220201236, 20.0832863, 0.04014, 17.613, GO8026_LC
220201320, 17.2722492, 0.043523, 17.694, GO8026_LC
220201338, 13.4386187, 0.043921, 17.74, GO8026_LC
220201344, 17.2785873, 0.044142, 18.129, GO8026_LC
220201382, 16.9882469, 0.04561, 17.319, GO8026_LC
220201434, 12.0114174, 0.047647, 18.094, GO8027_LC|GO8026_LC
220201449, 13.6198969, 0.048125, 17.78, GO8026_LC
220201542, 18.7922363, 0.050908, 17.601, GO8026_LC
220201585, 13.6112747, 0.052327, 17.989, GO8026_LC
220201617, 20.3770447, 0.053607, 17.971, GO8026_LC
220201723, 15.2147303, 0.057935, 18.096, GO8026_LC
220201725, 15.7430801, 0.058025, 18.496, GO8026_LC
220201740, 15.6224966, 0.058434, 18.12, GO8026_LC
220201749, 15.5645018, 0.058556, 17.658, GO8026_LC
220201752, 14.0261002, 0.058668, 17.695, GO8026_LC
220202092, 17.2533569, 0.071152, 17.933, GO8026_LC
220202164, 17.4553204, 0.074165, 17.401, GO8027_LC|GO8026_LC
220202224, 12.3289442, 0.076958, 17.225, GO8026_LC
220202495, 13.3803291, 0.08613, 17.951, GO8026_LC
220202545, 13.4267044, 0.087642, 17.841, GO8026_LC
220202596, 13.6808243, 0.089849, 18.009, GO8026_LC
220202664, 11.9965887, 0.092186, 18.373, GO8026_LC
220202717, 12.7928619, 0.093708, 18.243, GO8026_LC
220202782, 15.8007593, 0.095788, 17.653, GO8026_LC
220202878, 12.7156992, 0.099484, 17.314, GO8026_LC
220202959, 12.4482174, 0.102499, 17.766, GO8026_LC
220203009, 12.2699718, 0.103941, 17.739, GO8026_LC
220203033, 13.2791634, 0.104606, 17.839, GO8026_LC
220203100, 13.5997992, 0.106854, 18.283, GO8026_LC
220203103, 19.3038387, 0.10698, 17.888, GO8026_LC
220203142, 19.5755024, 0.108417, 17.58, GO8026_LC
220203155, 15.9195442, 0.10893, 18.245, GO8026_LC
220203212, 19.9901085, 0.111016, 18.045, GO8026_LC
220203283, 18.7576771, 0.113251, 17.562, GO8026_LC
220203303, 19.8742409, 0.113768, 17.419, GO8026_LC
220203327, 13.5657301, 0.114624, 16.865, GO8026_LC
220203514, 14.4206696, 0.120986, 18.354, GO8026_LC
220203546, 17.8683872, 0.122211, 17.85, GO8026_LC
220203610, 15.7380171, 0.12498, 18.396, GO8026_LC
220203620, 20.5663223, 0.125221, 17.987, GO8026_LC
220203763, 13.7015123, 0.12968, 17.751, GO8026_LC
220203791, 20.5461712, 0.130386, 18.168, GO8027_LC|GO8026_LC
220203847, 15.0202112, 0.1324, 17.409, GO8026_LC
220203875, 15.1478338, 0.133419, 18.241, GO8026_LC
220203895, 17.3080902, 0.134145, 18.537, GO8026_LC
220203944, 12.0623989, 0.135852, 17.999, GO8026_LC
220203970, 12.1001883, 0.136667, 18.126, GO8026_LC
220204360, 20.8910427, 0.150379, 18.273, GO8026_LC
220204373, 15.6308384, 0.150826, 18.488, GO8026_LC
220204746, 18.5065193, 0.163999, 17.945, GO8012_LC|GO8026_LC
220204830, 19.8629684, 0.166896, 17.904, GO8026_LC
220204870, 15.6003933, 0.168297, 18.359, GO8026_LC
220204918, 19.3524284, 0.170471, 18.45, GO8026_LC
220204938, 15.7044163, 0.171461, 17.74, GO8026_LC
220205020, 13.4890213, 0.174157, 17.853, GO8026_LC
220205079, 16.1060295, 0.176498, 17.966, GO8026_LC
220205125, 19.1560249, 0.178159, 17.771, GO8027_LC|GO8026_LC
220205227, 12.2182064, 0.182138, 17.764, GO8026_LC
220205229, 12.4468594, 0.182185, 18.308, GO8026_LC
220205320, 20.2756367, 0.18498, 19.263, GO8026_LC
220205332, 20.9443245, 0.185286, 18.187, GO8026_LC
220205495, 13.4536858, 0.191286, 17.525, GO8026_LC
220205523, 20.6222343, 0.192631, 18.353, GO8026_LC
220205595, 15.8527098, 0.195001, 18.241, GO8026_LC
220205620, 16.1276436, 0.195838, 18.079, GO8026_LC
220205657, 19.5573521, 0.196841, 18.164, GO8026_LC
220205716, 12.4522943, 0.198946, 17.647, GO8026_LC
220205939, 12.8016195, 0.206657, 18.314, GO8026_LC
220206011, 14.293786, 0.209184, 18.421, GO8026_LC
220206039, 17.3303318, 0.21039, 18.346, GO8026_LC
220206044, 13.7518616, 0.21055, 17.12, GO8026_LC
220206129, 20.3808918, 0.213509, 17.824, GO8026_LC
220206238, 21.0085716, 0.217469, 18.847, GO8026_LC
220206297, 21.0564766, 0.219611, 18.629, GO8027_LC|GO8026_LC
220206408, 21.0849628, 0.222863, 17.413, GO8026_LC
220206424, 16.0343151, 0.223407, 18.317, GO8026_LC
220206507, 17.8670063, 0.226494, 17.19, GO8026_LC
220206600, 12.3097954, 0.230451, 18.09, GO8012_LC|GO8026_LC
220206602, 19.7659817, 0.23059, 17.243, GO8026_LC
220206748, 13.3570395, 0.235917, 17.301, GO8026_LC
220206793, 15.1517334, 0.237775, 17.926, GO8026_LC
220206809, 19.4634686, 0.238309, 18.255, GO8026_LC
220206903, 13.0683794, 0.241401, 18.412, GO8026_LC
220206912, 18.8643093, 0.241656, 17.955, GO8026_LC
220206953, 13.0919933, 0.243418, 18.257, GO8026_LC
220206975, 13.5362635, 0.244206, 18.156, GO8026_LC
220207054, 19.7951832, 0.247316, 17.353, GO8026_LC
220207229, 20.1808853, 0.253817, 17.973, GO8026_LC
220207275, 15.150116, 0.255716, 18.346, GO8026_LC
220207370, 19.4183388, 0.259365, 18.335, GO8026_LC
220207504, 14.1315622, 0.264213, 17.96, GO8026_LC
220207560, 14.0361996, 0.265993, 18.441, GO8027_LC|GO8026_LC
220207590, 18.6297417, 0.267135, 18.05, GO8026_LC
220207697, 17.5091457, 0.272257, 18.085, GO8026_LC
220207800, 21.0684872, 0.275516, 17.38, GO8026_LC
220207853, 15.949873, 0.277728, 18.192, GO8026_LC
220207926, 20.314764, 0.28026, 17.582, GO8026_LC
220207933, 15.0708847, 0.280425, 17.827, GO8026_LC
220208001, 20.9318104, 0.283143, 17.586, GO8026_LC
220208050, 20.7433891, 0.285457, 17.958, GO8026_LC
220208071, 20.9311962, 0.286351, 17.782, GO8026_LC
220208119, 12.5003958, 0.287766, 17.912, GO8012_LC|GO8026_LC
220208139, 20.6234112, 0.288756, 17.925, GO8026_LC
220208310, 15.2173662, 0.29578, 18.47, GO8026_LC
220208322, 19.7629032, 0.296268, 18.222, GO8026_LC
220208414, 19.3819695, 0.299724, 18.738, GO8026_LC
220208487, 20.0302982, 0.302236, 17.641, GO8026_LC
220208528, 20.2032547, 0.303838, 17.814, GO8026_LC
220208668, 15.1518002, 0.30858, 18.345, GO8026_LC
220208713, 21.0136433, 0.310658, 18.377, GO8026_LC
220208716, 17.5182343, 0.310792, 17.9, GO8026_LC
220208719, 20.6888103, 0.310916, 18.986, GO8026_LC
220208788, 15.5807772, 0.313793, 19.069, GO8027_LC|GO8026_LC
220208970, 19.1730614, 0.32085, 18.339, GO8026_LC
220208985, 18.4288139, 0.321278, 18.011, GO8027_LC|GO8026_LC
220209098, 18.6017132, 0.324791, 18.258, GO8026_LC
220209141, 15.6288242, 0.326353, 18.763, GO8026_LC
220209224, 13.5742044, 0.329943, 18.177, GO8026_LC
220209340, 13.6387491, 0.333248, 17.883, GO8026_LC
220209464, 11.4208984, 0.337582, 18.186, GO8026_LC
220209629, 20.0828381, 0.343816, 17.911, GO8026_LC
220209895, 19.4171028, 0.353754, 17.633, GO8026_LC
220209946, 20.4481869, 0.355693, 18.014, GO8026_LC
220209995, 13.378294, 0.357341, 17.684, GO8026_LC
220210041, 11.4595642, 0.358723, 17.175, GO8026_LC
220210133, 11.4444761, 0.362102, 17.826, GO8026_LC
220210214, 13.3022232, 0.365401, 18.082, GO8026_LC
220210239, 19.730505, 0.366464, 17.656, GO8026_LC
220210264, 16.1506977, 0.367254, 17.293, GO8026_LC
220210332, 17.3919067, 0.369848, 17.9, GO8026_LC
220210390, 20.968277, 0.371626, 17.781, GO8026_LC
220210566, 18.4870968, 0.377896, 18.61, GO8026_LC
220210611, 11.435874, 0.379569, 17.671, GO8026_LC
220210648, 18.9673061, 0.381365, 18.284, GO8026_LC
220210724, 17.4603481, 0.3839, 17.863, GO8026_LC
220210774, 20.2667599, 0.38581, 17.927, GO8026_LC
220210812, 13.2698421, 0.387406, 17.384, GO8026_LC
220210883, 17.5234756, 0.389745, 17.468, GO8026_LC
220211078, 19.8562088, 0.396401, 19.029, GO8026_LC
220211140, 15.5701494, 0.398836, 18.185, GO8026_LC
220211402, 20.5284557, 0.406995, 17.34, GO8026_LC
220211452, 11.3787022, 0.409124, 17.71, GO8026_LC
220211490, 13.2784748, 0.410506, 17.97, GO8026_LC
220211494, 15.1169271, 0.410588, 17.753, GO8026_LC
220211501, 16.0496826, 0.410784, 17.993, GO8026_LC
220211599, 20.9090176, 0.41448, 18.443, GO8026_LC
220211617, 17.6867313, 0.415039, 18.252, GO8026_LC
220211666, 18.4635048, 0.416791, 18.074, GO8026_LC
220211749, 20.7899818, 0.419697, 17.096, GO8027_LC|GO8026_LC
220211779, 20.4633713, 0.42136, 18.263, GO8026_LC
220211784, 13.1639032, 0.421523, 17.377, GO8026_LC
220211839, 19.9334145, 0.423378, 17.569, GO8026_LC
220211965, 20.4560108, 0.42732, 17.988, GO8026_LC
220212035, 20.6116199, 0.430116, 18.117, GO8026_LC
220212120, 20.2452545, 0.432825, 17.414, GO8026_LC
220212275, 11.5295048, 0.43829, 18.445, GO8026_LC
220212335, 13.0443974, 0.440344, 18.252, GO8026_LC
220212403, 18.6876545, 0.442584, 17.211, GO8026_LC
220212428, 11.510644, 0.44325, 17.565, GO8026_LC
220212465, 11.541213, 0.444253, 18.028, GO8026_LC
220212502, 19.7157917, 0.445399, 17.582, GO8026_LC
220212681, 18.4785595, 0.451378, 17.834, GO8026_LC
220212714, 14.1731653, 0.452602, 18.04, GO8026_LC
220212820, 15.906497, 0.455986, 17.724, GO8026_LC
220212866, 20.0687695, 0.457348, 18.451, GO8026_LC
220212962, 19.2125225, 0.460684, 17.757, GO8026_LC
220213000, 13.4421473, 0.461996, 18.139, GO8026_LC
220213040, 13.8373899, 0.463046, 17.921, GO8026_LC
220213125, 20.2761192, 0.465775, 18.311, GO8026_LC
220213135, 13.5362291, 0.465934, 17.549, GO8026_LC
220213139, 13.507287, 0.466177, 18.018, GO8026_LC
220213197, 19.1410866, 0.468326, 17.525, GO8026_LC
220213280, 15.0386009, 0.47127, 18.91, GO8026_LC
220213337, 12.8170176, 0.473284, 17.324, GO8026_LC
220213521, 20.2651939, 0.479985, 18.791, GO8026_LC
220213542, 15.5219173, 0.480669, 18.176, GO8026_LC
220213566, 18.9001484, 0.481218, 18.194, GO8026_LC
220213581, 18.4066486, 0.481988, 18.117, GO8026_LC
220213625, 15.6399612, 0.483388, 18.424, GO8026_LC
220213630, 16.2588501, 0.483569, 17.517, GO8026_LC
220213639, 18.9547901, 0.483921, 18.504, GO8026_LC
220213697, 20.4501591, 0.486032, 18.275, GO8026_LC
220213728, 20.4723854, 0.487175, 18.183, GO8012_LC|GO8026_LC
220213808, 13.138113, 0.490149, 17.752, GO8026_LC
220213873, 11.6187611, 0.492084, 18.457, GO8026_LC
220213914, 18.5987225, 0.493572, 18.328, GO8026_LC
220214018, 12.896471, 0.49633, 18.031, GO8026_LC
220214069, 20.0670528, 0.498001, 18.194, GO8026_LC
220214201, 19.2538147, 0.502465, 18.056, GO8026_LC
220214230, 18.4480133, 0.503294, 18.267, GO8026_LC
220214328, 13.4535723, 0.506855, 18.187, GO8026_LC
220214333, 19.1995373, 0.506968, 17.828, GO8026_LC
220214337, 15.5097523, 0.507138, 18.041, GO8026_LC
220214359, 11.3780851, 0.507812, 17.773, GO8026_LC
220214367, 20.0137501, 0.508051, 17.945, GO8027_LC|GO8026_LC
220214507, 16.5259304, 0.512534, 18.428, GO8026_LC
220214509, 15.9326572, 0.512586, 18.34, GO8026_LC
220214597, 19.1702023, 0.51543, 18.266, GO8026_LC
220214688, 20.7236366, 0.518, 18.295, GO8026_LC
220214730, 19.4578209, 0.519985, 17.732, GO8026_LC
220214836, 20.1019783, 0.524188, 18.31, GO8026_LC
220214920, 20.7502327, 0.527391, 18.234, GO8026_LC
220214924, 20.6405926, 0.527568, 17.918, GO8026_LC
220214958, 13.0835009, 0.528977, 18.17, GO8026_LC
220214963, 18.2648582, 0.529065, 17.77, GO8027_LC|GO8026_LC
220214978, 21.0474319, 0.529503, 18.095, GO8026_LC
220215097, 13.7398701, 0.534694, 17.923, GO8026_LC
220215120, 20.7723579, 0.535329, 17.897, GO8026_LC
220215284, 13.8922901, 0.54205, 17.778, GO8026_LC
220215291, 11.6260891, 0.542327, 17.993, GO8026_LC
220215333, 18.3228302, 0.543614, 18.323, GO8026_LC
220215349, 13.9502869, 0.544401, 18.377, GO8026_LC
220215381, 15.1410141, 0.545591, 18.035, GO8026_LC
220215445, 18.6827908, 0.547795, 18.033, GO8026_LC
220215574, 13.4384699, 0.553118, 17.907, GO8026_LC
220215622, 15.1692457, 0.555016, 17.646, GO8026_LC
220215661, 13.0982437, 0.556193, 18.092, GO8026_LC
220215797, 11.239543, 0.561057, 17.825, GO8026_LC
220215805, 12.9749651, 0.561394, 18.641, GO8026_LC
220215868, 15.4710255, 0.563669, 18.299, GO8027_LC|GO8026_LC
220215936, 15.4289646, 0.565852, 17.567, GO8026_LC
220215943, 18.9736614, 0.566148, 17.877, GO8027_LC|GO8026_LC
220215948, 11.2468395, 0.566238, 16.964, GO8026_LC
220215952, 15.2797499, 0.56646, 18.09, GO8026_LC
220215953, 19.7548943, 0.566498, 18.084, GO8026_LC
220215975, 18.9525814, 0.567369, 18.169, GO8026_LC
220215978, 15.1831617, 0.567423, 17.935, GO8026_LC
220215991, 20.7044125, 0.568275, 17.707, GO8027_LC|GO8026_LC
220216013, 13.1834917, 0.569081, 17.408, GO8026_LC
220216060, 18.28158, 0.570951, 18.426, GO8026_LC
220216122, 20.4318085, 0.572771, 18.291, GO8026_LC
220216131, 18.802557, 0.573, 18.116, GO8027_LC|GO8026_LC
220216194, 18.3174305, 0.575163, 17.915, GO8026_LC
220216284, 12.7540588, 0.577927, 17.322, GO8026_LC
220216335, 16.0349655, 0.580013, 17.775, GO8026_LC
220216361, 12.7493944, 0.580785, 18.186, GO8026_LC
220216365, 15.4563761, 0.58102, 17.87, GO8026_LC
220216406, 13.7835083, 0.582333, 17.94, GO8026_LC
220216468, 15.7106228, 0.584547, 17.91, GO8026_LC
220216573, 20.5103798, 0.588269, 18.264, GO8026_LC
220216590, 13.2736082, 0.588862, 18.001, GO8026_LC
220216655, 11.9155903, 0.590982, 18.126, GO8026_LC
220216922, 20.1467056, 0.600372, 18.028, GO8026_LC
220217005, 14.9413528, 0.603109, 16.987, GO8027_LC|GO8026_LC
220217033, 19.4230137, 0.604423, 17.675, GO8026_LC
220217061, 14.8396206, 0.605564, 17.065, GO8026_LC
220217106, 11.4835396, 0.607373, 18.095, GO8026_LC
220217116, 18.2879181, 0.607858, 18.257, GO8026_LC
220217197, 20.9004536, 0.610698, 17.618, GO8026_LC
220217217, 11.6505384, 0.611526, 17.638, GO8026_LC
220217340, 18.6659412, 0.615963, 17.367, GO8026_LC
220217427, 12.6948118, 0.619717, 18.48, GO8026_LC
220217500, 19.0644989, 0.622159, 18.183, GO8026_LC
220217513, 21.0781631, 0.622752, 17.781, GO8027_LC|GO8026_LC
220217529, 18.2910557, 0.623087, 18.371, GO8026_LC
220217605, 20.0164452, 0.626068, 17.836, GO8026_LC
220217671, 19.9547081, 0.628836, 17.233, GO8026_LC
220217900, 20.5952816, 0.636696, 17.233, GO8026_LC
220217974, 21.0987244, 0.639309, 18.187, GO8026_LC
220218072, 11.7604599, 0.643176, 17.183, GO8026_LC
220218326, 15.4585581, 0.651409, 17.565, GO8026_LC
220218345, 20.5447502, 0.652113, 18.067, GO8027_LC|GO8026_LC
220218385, 15.541852, 0.653316, 17.989, GO8026_LC
220218416, 15.6347208, 0.654267, 18.187, GO8026_LC
220218420, 20.5036316, 0.654368, 16.85, GO8026_LC
220218468, 15.5897646, 0.655966, 17.797, GO8026_LC
220218489, 13.9004221, 0.656739, 18.532, GO8026_LC
220218572, 16.3771687, 0.659281, 18.076, GO8026_LC
220218589, 13.8719521, 0.659608, 18.003, GO8026_LC
220218633, 13.8348494, 0.661065, 17.675, GO8026_LC
220218673, 15.9096928, 0.662409, 18.023, GO8026_LC
220218797, 20.4122849, 0.666438, 17.641, GO8026_LC
220218922, 19.0717888, 0.671373, 17.789, GO8026_LC
220218929, 11.3682365, 0.671594, 18.038, GO8026_LC
220218937, 19.6537952, 0.671812, 17.979, GO8026_LC
220219016, 18.8474541, 0.674175, 17.965, GO8026_LC
220219072, 18.1507587, 0.676268, 18.958, GO8026_LC
220219116, 16.0750141, 0.677648, 18.42, GO8026_LC
220219209, 15.0942039, 0.68034, 17.507, GO8026_LC
220219378, 20.9847431, 0.685747, 17.262, GO8026_LC
220219459, 11.1665592, 0.688904, 18.049, GO8026_LC
220219501, 15.0174236, 0.690283, 17.891, GO8026_LC
220219521, 13.4801588, 0.691133, 17.656, GO8026_LC
220219592, 18.3821239, 0.693635, 18.477, GO8026_LC
220219594, 12.8641911, 0.693663, 18.667, GO8026_LC
220219671, 13.7382126, 0.69611, 17.847, GO8026_LC
220219727, 18.9091816, 0.697715, 18.247, GO8027_LC|GO8026_LC
220219914, 18.5396633, 0.704572, 18.571, GO8026_LC
220219949, 11.2625036, 0.70585, 18.244, GO8026_LC
220219952, 18.5152302, 0.705961, 18.275, GO8026_LC
220219980, 13.5265265, 0.706906, 17.889, GO8026_LC
220219986, 15.1302996, 0.70703, 18.443, GO8026_LC
220220046, 16.4265976, 0.709145, 17.992, GO8026_LC
220220214, 18.4828892, 0.715082, 18.037, GO8026_LC
220220218, 20.2229996, 0.715294, 17.559, GO8026_LC
220220240, 13.1708565, 0.715872, 17.567, GO8026_LC
220220265, 16.4966221, 0.716924, 18.406, GO8026_LC
220220279, 21.0379124, 0.717295, 18.108, GO8026_LC
220220317, 16.5247746, 0.718286, 17.902, GO8026_LC
220220326, 20.6390533, 0.718542, 18.089, GO8026_LC
220220357, 19.0670586, 0.719331, 18.306, GO8026_LC
220220360, 15.0747433, 0.719433, 17.246, GO8027_LC|GO8026_LC
220220369, 15.8254309, 0.719826, 17.965, GO8026_LC
220220560, 16.1484966, 0.725934, 17.542, GO8026_LC
220220661, 20.9778748, 0.729546, 17.845, GO8026_LC
220220670, 15.1094007, 0.729844, 18.142, GO8026_LC
220220702, 13.5171146, 0.730898, 18.268, GO8026_LC
220220754, 11.437192, 0.732281, 18.202, GO8026_LC
220220797, 15.3212967, 0.733407, 17.225, GO8027_LC|GO8026_LC
220220819, 12.9448929, 0.73413, 18.323, GO8026_LC
220220947, 13.2953167, 0.739094, 18.127, GO8026_LC
220220978, 19.1169071, 0.740126, 17.355, GO8026_LC
220220979, 13.5856161, 0.740146, 17.467, GO8026_LC
220220993, 20.3327599, 0.740666, 18.17, GO8026_LC
220221101, 16.1852417, 0.744735, 17.211, GO8026_LC
220221171, 20.5339355, 0.747661, 17.426, GO8027_LC|GO8026_LC
220221209, 11.6866274, 0.749004, 17.669, GO8026_LC
220221261, 20.5209179, 0.750796, 17.613, GO8026_LC
220221336, 19.7124386, 0.75339, 17.879, GO8026_LC
220221369, 18.3297844, 0.754734, 18.256, GO8026_LC
220221556, 18.4997272, 0.760886, 18.364, GO8026_LC
220221581, 21.5946655, 0.761929, 18.403, GO8026_LC
220221661, 15.4536448, 0.765023, 18.319, GO8026_LC
220221823, 16.1231232, 0.769435, 18.41, GO8026_LC
220221857, 15.8808203, 0.770679, 18.018, GO8026_LC
220222021, 20.525631, 0.776494, 17.312, GO8026_LC
220222054, 18.8207474, 0.778025, 18.284, GO8026_LC
220222063, 16.6136227, 0.778379, 17.689, GO8026_LC
220222092, 19.4932537, 0.779538, 18.042, GO8026_LC
220222108, 15.9592428, 0.780016, 18.48, GO8026_LC
220222131, 21.6080132, 0.780725, 17.675, GO8026_LC
220222201, 21.5664101, 0.782986, 18.027, GO8026_LC
220222244, 20.3758144, 0.784626, 17.593, GO8026_LC
220222274, 15.2160978, 0.785916, 17.446, GO8026_LC
220222413, 19.8120346, 0.791547, 18.122, GO8026_LC
220222612, 21.8187084, 0.798889, 18.234, GO8026_LC
220222668, 13.5400324, 0.801087, 18.096, GO8026_LC
220222691, 18.0544491, 0.801842, 17.481, GO8026_LC
220222734, 20.6182232, 0.802972, 18.158, GO8026_LC
220222782, 11.5582047, 0.80482, 18.285, GO8026_LC
220222858, 20.5250607, 0.80733, 18.775, GO8026_LC
220222902, 20.0341702, 0.808834, 18.819, GO8026_LC
220222903, 18.6038589, 0.808859, 18.537, GO8026_LC
220222914, 16.7559223, 0.809262, 17.244, GO8026_LC
220223020, 19.1221752, 0.813682, 18.659, GO8027_LC|GO8026_LC
220223041, 19.1002293, 0.814534, 18.374, GO8026_LC
220223065, 18.2104111, 0.815437, 18.124, GO8026_LC
220223133, 18.2789726, 0.818097, 17.703, GO8026_LC
220223166, 21.8089027, 0.819003, 17.271, GO8026_LC
220223171, 18.4480343, 0.819069, 18.605, GO8026_LC
220223221, 12.0810566, 0.820666, 17.962, GO8026_LC
220223247, 11.5873413, 0.821414, 18.241, GO8026_LC
220223293, 15.755373, 0.822756, 18.445, GO8026_LC
220223317, 21.8095493, 0.823514, 18.209, GO8026_LC
220223355, 18.5768719, 0.824797, 18.092, GO8026_LC
220223360, 14.8493013, 0.824911, 18.129, GO8026_LC
220223528, 11.2190752, 0.831213, 17.966, GO8026_LC
220223553, 19.1817665, 0.832261, 18.449, GO8026_LC
220223561, 18.1668396, 0.832665, 17.488, GO8026_LC
220223573, 19.2771206, 0.83306, 18.541, GO8026_LC
220223584, 15.6252623, 0.833612, 17.704, GO8026_LC
220223613, 16.1171207, 0.834588, 18.132, GO8026_LC
220223793, 16.6085033, 0.840743, 17.616, GO8026_LC
220223809, 13.6949081, 0.841405, 17.499, GO8026_LC
220223852, 11.8213234, 0.842915, 18.165, GO8026_LC
220223866, 19.4449635, 0.843349, 17.513, GO8026_LC
220224005, 15.710742, 0.848386, 18.125, GO8026_LC
220224016, 20.6359482, 0.848915, 18.29, GO8026_LC
220224040, 16.0335941, 0.849763, 17.891, GO8026_LC
220224043, 20.7401619, 0.849836, 18.303, GO8026_LC
220224155, 19.7246094, 0.853653, 18.254, GO8026_LC
220224312, 11.9127369, 0.85999, 17.77, GO8026_LC
220224313, 15.9106503, 0.860032, 17.694, GO8026_LC
220224364, 16.3866024, 0.861893, 18.257, GO8026_LC
220224491, 20.9130478, 0.866668, 17.627, GO8026_LC
220224498, 13.6425734, 0.86681, 18.464, GO8027_LC|GO8026_LC
220224502, 11.8429594, 0.866938, 17.412, GO8026_LC
220224523, 18.1741924, 0.867451, 18.285, GO8026_LC
220224526, 16.3132935, 0.867556, 18.166, GO8026_LC
220224533, 15.4428234, 0.867764, 17.848, GO8026_LC
220224562, 14.6023054, 0.868983, 17.761, GO8012_LC|GO8026_LC
220224661, 20.2664318, 0.871999, 17.94, GO8026_LC
220224663, 11.5027494, 0.872029, 17.36, GO8026_LC
220224748, 18.7401237, 0.875231, 17.896, GO8026_LC
220224770, 16.6794357, 0.875994, 17.72, GO8026_LC
220224783, 11.3212585, 0.876242, 17.34, GO8026_LC
220224812, 11.6556311, 0.877035, 18.504, GO8026_LC
220224850, 11.2288456, 0.878389, 17.798, GO8026_LC
220224886, 19.3002758, 0.879847, 17.943, GO8026_LC
220224891, 21.5009632, 0.880005, 17.878, GO8026_LC
220224963, 11.6967392, 0.882102, 17.134, GO8026_LC
220225103, 11.2540741, 0.886694, 17.538, GO8027_LC|GO8026_LC
220225161, 12.0811501, 0.88841, 17.658, GO8027_LC|GO8026_LC
220225167, 14.558713, 0.888677, 18.22, GO8026_LC
220225212, 12.2430534, 0.89, 17.186, GO8026_LC
220225214, 19.2211914, 0.890088, 18.058, GO8026_LC
220225248, 15.523016, 0.891491, 17.561, GO8026_LC
220225269, 11.1873789, 0.892336, 18.307, GO8026_LC
220225287, 16.1886425, 0.89288, 18.197, GO8026_LC
220225311, 19.9410172, 0.893668, 18.155, GO8026_LC
220225324, 19.9148121, 0.894093, 17.382, GO8026_LC
220225371, 20.3642254, 0.895992, 17.714, GO8026_LC
220225397, 20.6364193, 0.896876, 18.615, GO8026_LC
220225424, 16.0974865, 0.897831, 18.043, GO8027_LC|GO8026_LC
220225453, 19.0657959, 0.898831, 18.063, GO8026_LC
220225490, 11.8240499, 0.900207, 17.982, GO8026_LC
220225499, 19.6756554, 0.900661, 18.414, GO8026_LC
220225503, 17.024601, 0.900851, 18.452, GO8026_LC
220225526, 12.3319311, 0.901979, 16.982, GO8026_LC
220225595, 15.9291468, 0.904019, 18.16, GO8026_LC
220225602, 12.0481749, 0.904282, 17.546, GO8026_LC
220225623, 19.4250717, 0.905046, 17.446, GO8026_LC
220225698, 15.3724108, 0.907806, 17.606, GO8026_LC
220225733, 17.1635895, 0.908751, 17.074, GO8027_LC|GO8026_LC
220225947, 18.4850044, 0.916057, 17.795, GO8026_LC
220225976, 14.6526661, 0.916946, 18.353, GO8026_LC
220226119, 16.9854755, 0.92244, 18.244, GO8026_LC
220226135, 11.0540152, 0.922894, 18.485, GO8026_LC
220226148, 20.6542625, 0.923382, 18.657, GO8026_LC
220226155, 12.21523, 0.923571, 18.539, GO8026_LC
220226170, 14.6275187, 0.924347, 17.124, GO8026_LC
220226180, 17.0651951, 0.924642, 17.737, GO8026_LC
220226197, 14.6536865, 0.925206, 18.836, GO8027_LC|GO8026_LC
220226215, 13.7055407, 0.925856, 17.647, GO8026_LC
220226220, 18.72855, 0.926204, 17.044, GO8012_LC|GO8026_LC
220226221, 16.9466114, 0.926235, 18.27, GO8026_LC
220226236, 14.81845, 0.926831, 18.261, GO8026_LC
220226243, 19.5127697, 0.92703, 16.987, GO8026_LC
220226265, 18.3495331, 0.927457, 18.379, GO8026_LC
220226306, 18.76404, 0.929064, 17.3, GO8026_LC
220226323, 15.9594297, 0.929855, 17.107, GO8026_LC
220226367, 18.2414398, 0.931445, 17.083, GO8026_LC
220226398, 16.1410065, 0.932516, 17.798, GO8026_LC
220226513, 11.0676222, 0.936248, 18.151, GO8026_LC
220226543, 19.9998436, 0.937477, 17.777, GO8026_LC
220226578, 21.9441128, 0.938982, 17.199, GO8026_LC
220226683, 13.3361197, 0.942792, 18.25, GO8026_LC
220226764, 15.5177956, 0.946063, 17.855, GO8026_LC
220226842, 20.5904427, 0.949154, 17.73, GO8026_LC
220226854, 17.1028137, 0.949559, 17.874, GO8027_LC|GO8026_LC
220226861, 20.8914261, 0.949705, 16.742, GO8026_LC
220226916, 22.0258656, 0.951476, 18.301, GO8026_LC
220226963, 20.5085201, 0.953007, 18.322, GO8026_LC
220226964, 19.1689186, 0.953055, 17.956, GO8026_LC
220226972, 18.7480164, 0.953358, 18.018, GO8026_LC
220226987, 19.0261822, 0.953804, 18.646, GO8026_LC
220227066, 17.0301895, 0.957027, 17.792, GO8026_LC
220227187, 19.544035, 0.961131, 17.263, GO8026_LC
220227288, 13.6736631, 0.964848, 18.66, GO8026_LC
220227306, 15.7737522, 0.965278, 18.164, GO8026_LC
220227487, 14.5383177, 0.971411, 17.161, GO8026_LC
220227503, 20.5761852, 0.972011, 18.235, GO8026_LC
220227587, 14.7454042, 0.974864, 18.053, GO8026_LC
220227591, 16.4918308, 0.974876, 17.36, GO8026_LC
220227632, 13.3319187, 0.976231, 18.079, GO8026_LC
220227655, 19.5477333, 0.977273, 18.156, GO8026_LC
220227656, 21.8748379, 0.977281, 17.797, GO8026_LC
220227730, 16.0352001, 0.979056, 17.937, GO8026_LC
220227740, 16.9768372, 0.979381, 17.747, GO8026_LC
220227767, 11.0213757, 0.980024, 17.379, GO8026_LC
220227848, 11.6895561, 0.982488, 17.524, GO8026_LC
220227889, 14.6931219, 0.983653, 16.925, GO8026_LC
220227952, 19.5103588, 0.985049, 17.266, GO8027_LC|GO8026_LC
220228046, 21.6592026, 0.988218, 17.692, GO8026_LC
220228135, 11.8562174, 0.991373, 17.881, GO8026_LC
220228141, 15.7812443, 0.991534, 17.332, GO8026_LC
220228215, 14.7795658, 0.994125, 17.576, GO8026_LC
220228266, 13.5608578, 0.996305, 17.953, GO8026_LC
220228444, 21.6377907, 1.002836, 17.926, GO8026_LC
220228515, 14.767662, 1.005007, 18.952, GO8026_LC
220228518, 15.4642687, 1.00509, 18.301, GO8026_LC
220228599, 21.7037888, 1.0077749, 18.177, GO8026_LC
220228653, 18.5567551, 1.009349, 18.443, GO8026_LC
220228711, 16.7966766, 1.011062, 17.91, GO8026_LC
220228715, 16.8468246, 1.0111409, 18.394, GO8026_LC
220228731, 20.5977154, 1.011537, 17.934, GO8026_LC
220228750, 11.1753302, 1.012253, 18.033, GO8026_LC
220228767, 15.8163118, 1.01275, 18.575, GO8026_LC
220228815, 13.5127716, 1.014098, 18.343, GO8026_LC
220228826, 16.5948601, 1.014362, 18.217, GO8026_LC
220228890, 11.5836649, 1.016169, 18.043, GO8026_LC
220228908, 21.4868851, 1.016744, 17.877, GO8026_LC
220228911, 14.4128666, 1.016881, 18.337, GO8026_LC
220228936, 20.6317348, 1.017873, 18.039, GO8027_LC|GO8026_LC
220228985, 18.8183193, 1.019327, 18.518, GO8026_LC
220228986, 16.5243416, 1.019331, 18.392, GO8026_LC
220229028, 21.4466629, 1.020277, 18.037, GO8026_LC
220229088, 11.7951488, 1.022272, 17.517, GO8026_LC
220229100, 14.6573486, 1.022923, 17.136, GO8027_LC|GO8026_LC
220229120, 14.8760271, 1.023765, 17.643, GO8026_LC
220229202, 18.7940884, 1.026337, 18.199, GO8026_LC
220229272, 11.3650303, 1.028776, 18.537, GO8027_LC|GO8026_LC
220229677, 15.21908, 1.042538, 17.067, GO8026_LC
220229737, 10.992013, 1.044693, 18.225, GO8026_LC
220229833, 15.5603399, 1.048291, 19.047, GO8026_LC
220229834, 21.6358871, 1.048305, 18.174, GO8026_LC
220229882, 18.6248512, 1.049819, 18.221, GO8026_LC
220229898, 13.3446522, 1.0505379, 17.444, GO8026_LC
220229905, 21.7403069, 1.0507801, 17.491, GO8026_LC
220229907, 15.757103, 1.050959, 17.953, GO8026_LC
220230077, 11.2147961, 1.057718, 18.351, GO8027_LC|GO8026_LC
220230125, 19.6013279, 1.059616, 18.588, GO8026_LC
220230211, 19.9371605, 1.062781, 17.995, GO8026_LC
220230276, 20.8209724, 1.064574, 18.405, GO8026_LC
220230335, 14.4093866, 1.066498, 17.621, GO8026_LC
220230362, 11.4699364, 1.067428, 18.122, GO8026_LC
220230365, 16.0613766, 1.0675499, 18.308, GO8026_LC
220230368, 12.5093575, 1.067734, 18.46, GO8026_LC
220230377, 19.5037403, 1.068005, 18.059, GO8026_LC
220230471, 11.1847963, 1.0712349, 18.326, GO8026_LC
220230671, 11.9740934, 1.078997, 18.179, GO8026_LC
220230721, 14.8499994, 1.080231, 17.252, GO8026_LC
220230840, 20.5630608, 1.08358, 17.886, GO8026_LC
220230854, 20.449049, 1.084217, 17.613, GO8026_LC
220230900, 15.893672, 1.0860699, 18.017, GO8026_LC
220230951, 11.9022779, 1.088006, 18.055, GO8026_LC
220230953, 14.4208794, 1.088115, 16.908, GO8026_LC
220230994, 13.7228098, 1.0892611, 18.41, GO8026_LC
220231016, 21.8244476, 1.090139, 18.063, GO8026_LC
220231080, 19.2638187, 1.092068, 18.395, GO8026_LC
220231142, 11.3351631, 1.094322, 18.461, GO8026_LC
220231302, 19.6605358, 1.0993299, 17.693, GO8026_LC
220231311, 16.5311451, 1.099738, 17.953, GO8026_LC
220231318, 22.1332779, 1.099872, 18.011, GO8026_LC
220231331, 12.359726, 1.10015, 18.724, GO8026_LC
220231437, 16.728714, 1.104373, 17.805, GO8026_LC
220231462, 21.6853924, 1.1052639, 17.631, GO8027_LC|GO8026_LC
220231528, 19.0891151, 1.107486, 17.923, GO8026_LC
220231555, 16.1807976, 1.1084239, 17.763, GO8026_LC
220231660, 18.7101707, 1.112396, 18.152, GO8026_LC
220231685, 12.6042252, 1.1134, 17.816, GO8026_LC
220231700, 19.8966656, 1.11371, 17.979, GO8026_LC
220231748, 20.7001457, 1.115286, 17.9, GO8026_LC
220231749, 16.9000034, 1.115298, 17.318, GO8026_LC
220231769, 21.8246689, 1.1160229, 17.801, GO8026_LC
220231798, 16.7461395, 1.116938, 17.271, GO8026_LC
220231885, 19.0495548, 1.120046, 17.826, GO8026_LC
220231890, 12.4381113, 1.120157, 17.509, GO8026_LC
220231976, 17.0665646, 1.123292, 18.227, GO8026_LC
220232155, 12.0827646, 1.1293629, 17.122, GO8026_LC
220232216, 15.262764, 1.131937, 17.916, GO8026_LC
220232230, 16.2411308, 1.132581, 18.325, GO8026_LC
220232246, 12.182169, 1.13323, 18.466, GO8026_LC
220232300, 22.0627766, 1.135031, 17.12, GO8026_LC
220232323, 16.4452419, 1.135902, 18.726, GO8026_LC
220232430, 21.9799194, 1.139473, 17.271, GO8026_LC
220232439, 19.8086071, 1.139681, 16.581, GO8027_LC|GO8026_LC
220232453, 15.9972563, 1.14001, 17.928, GO8026_LC
220232513, 18.5728359, 1.142585, 17.705, GO8026_LC
220232538, 15.7808218, 1.1433589, 18.098, GO8026_LC
220232582, 20.288208, 1.144937, 17.253, GO8026_LC
220232758, 20.3457928, 1.151343, 18.076, GO8026_LC
220232835, 15.0689354, 1.153776, 18.159, GO8026_LC
220232932, 18.8170547, 1.157461, 18.204, GO8026_LC
220233129, 12.5403461, 1.164047, 17.879, GO8026_LC
220233136, 20.0547047, 1.164197, 18.577, GO8026_LC
220233149, 18.7281761, 1.164645, 17.592, GO8026_LC
220233196, 17.0535507, 1.166296, 17.325, GO8026_LC
220233293, 14.5908289, 1.17075, 17.969, GO8026_LC
220233416, 19.5956135, 1.174857, 18.044, GO8027_LC|GO8026_LC
220233423, 21.5343513, 1.175209, 18.165, GO8026_LC
220233439, 19.7477245, 1.175748, 18.046, GO8026_LC
220233486, 21.4345093, 1.177985, 17.827, GO8026_LC
220233527, 15.8924866, 1.179036, 18.413, GO8026_LC
220233542, 21.6082172, 1.179624, 17.141, GO8026_LC
220233606, 19.0272045, 1.1817729, 17.641, GO8026_LC
220233616, 11.4514313, 1.181953, 17.802, GO8027_LC|GO8026_LC
220233627, 14.4889374, 1.182573, 17.965, GO8026_LC
220233631, 12.5893078, 1.182759, 18.583, GO8026_LC
220233658, 17.1952915, 1.1839221, 18.537, GO8026_LC
220233671, 15.1520529, 1.1842951, 18.652, GO8026_LC
220233690, 10.9940519, 1.1848741, 17.441, GO8026_LC
220233735, 14.4797401, 1.1864671, 17.118, GO8026_LC
220233775, 11.3208256, 1.187603, 17.994, GO8026_LC
220233857, 16.8523407, 1.190477, 18.298, GO8026_LC
220233971, 19.3194237, 1.1942821, 17.698, GO8026_LC
220234002, 11.7952108, 1.1954499, 18.214, GO8026_LC
220234120, 15.6644659, 1.199182, 17.853, GO8026_LC
220234129, 16.5977173, 1.199481, 16.792, GO8026_LC
220234243, 15.1633053, 1.203089, 17.761, GO8027_LC|GO8026_LC
220234271, 21.3731003, 1.204338, 17.464, GO8026_LC
220234312, 13.5613508, 1.20549, 18.17, GO8026_LC
220234328, 21.9897404, 1.20591, 16.976, GO8026_LC
220234564, 14.6186352, 1.213581, 18.195, GO8027_LC|GO8026_LC
220234572, 22.2348785, 1.2139291, 17.691, GO8026_LC
220234574, 14.4880838, 1.214017, 17.913, GO8026_LC
220234596, 16.7286739, 1.214936, 18.208, GO8026_LC
220234614, 18.6706657, 1.215542, 17.761, GO8026_LC
220234622, 20.2588406, 1.21591, 18.216, GO8026_LC
220234634, 11.0081644, 1.216332, 18.547, GO8026_LC
220234645, 11.2876968, 1.216735, 17.503, GO8026_LC
220234670, 14.8787708, 1.2175961, 18.528, GO8027_LC|GO8026_LC
220234677, 19.2209167, 1.217697, 17.821, GO8026_LC
220234708, 15.3403215, 1.218601, 17.344, GO8026_LC
220234777, 16.7754555, 1.220619, 18.11, GO8026_LC
220234800, 21.7402935, 1.221549, 17.762, GO8026_LC
220234856, 11.1636591, 1.223406, 17.834, GO8027_LC|GO8026_LC
220234892, 15.8383436, 1.224442, 18.488, GO8026_LC
220234918, 22.0824127, 1.225793, 17.825, GO8026_LC
220234947, 19.5167065, 1.226558, 18.251, GO8026_LC
220234949, 19.9523926, 1.226594, 17.69, GO8026_LC
220234970, 16.3340626, 1.227407, 17.96, GO8026_LC
220235042, 21.5823994, 1.230033, 17.2, GO8027_LC|GO8026_LC
220235066, 18.6981716, 1.2306989, 18.81, GO8026_LC
220235119, 22.0837822, 1.232605, 17.654, GO8026_LC
220235160, 21.9289665, 1.23373, 16.891, GO8026_LC
220235235, 11.9169512, 1.236369, 17.696, GO8026_LC
220235271, 15.058959, 1.2375081, 18.001, GO8026_LC
220235273, 18.8613396, 1.2375619, 18.087, GO8026_LC
220235295, 11.2537727, 1.238055, 18.476, GO8026_LC
220235301, 17.1182556, 1.238259, 18.362, GO8026_LC
220235348, 15.35497, 1.239755, 18.384, GO8026_LC
220235349, 14.7315845, 1.239867, 17.806, GO8026_LC
220235368, 18.9017639, 1.240651, 17.314, GO8026_LC
220235505, 16.7697697, 1.245082, 17.86, GO8026_LC
220235627, 20.1159554, 1.249621, 17.941, GO8026_LC
220235634, 11.6537418, 1.2498291, 18.307, GO8026_LC
220235764, 14.2957134, 1.2537839, 17.475, GO8026_LC
220235815, 12.6935253, 1.255114, 18.149, GO8026_LC
220235831, 20.0912514, 1.255615, 18.051, GO8026_LC
220235851, 11.916997, 1.256477, 18.125, GO8026_LC
220235865, 15.1839876, 1.256784, 18.561, GO8026_LC
220235933, 15.8845654, 1.258787, 17.265, GO8026_LC
220235983, 17.1075287, 1.259961, 18.506, GO8026_LC
220236009, 14.3005228, 1.260479, 18.356, GO8026_LC
220236158, 19.3197784, 1.263407, 18.259, GO8026_LC
229228562, , , , GO8026_LC
229228563, , , , GO8026_LC
229228564, , , , GO8026_LC
229228565, , , , GO8026_LC
229228566, , , , GO8026_LC
229228567, , , , GO8026_LC
229228568, , , , GO8026_LC
229228569, , , , GO8026_LC
229228571, , , , GO8026_LC
229228572, , , , GO8026_LC
229228573, , , , GO8026_LC
229228574, , , , GO8026_LC
229228575, , , , GO8026_LC
229228576, , , , GO8026_LC
229228577, , , , GO8026_LC
229228578, , , , GO8026_LC
229228579, , , , GO8026_LC
229228580, , , , GO8026_LC
229228581, , , , GO8026_LC
229228582, , , , GO8026_LC
229228583, , , , GO8026_LC
229228584, , , , GO8026_LC
229228585, , , , GO8026_LC
229228586, , , , GO8026_LC
229228587, , , , GO8026_LC
229228588, , , , GO8026_LC
229228589, , , , GO8026_LC
229228590, , , , GO8026_LC
229228591, , , , GO8026_LC
229228592, , , , GO8026_LC
229228593, , , , GO8026_LC
229228594, , , , GO8026_LC
229228595, , , , GO8026_LC
229228596, , , , GO8026_LC
229228597, , , , GO8026_LC
229228598, , , , GO8026_LC
229228599, , , , GO8026_LC
229228600, , , , GO8026_LC
229228601, , , , GO8026_LC
229228602, , , , GO8026_LC
229228603, , , , GO8026_LC
229228604, , , , GO8026_LC
229228605, , , , GO8026_LC
229228606, , , , GO8026_LC
229228607, , , , GO8026_LC
229228608, , , , GO8026_LC
229228609, , , , GO8026_LC
229228610, , , , GO8026_LC
229228611, , , , GO8026_LC
229228612, , , , GO8026_LC
229228613, , , , GO8026_LC
229228614, , , , GO8026_LC
229228615, , , , GO8026_LC
229228616, , , , GO8026_LC
229228617, , , , GO8026_LC
229228618, , , , GO8026_LC
229228619, , , , GO8026_LC
229228620, , , , GO8026_LC
229228621, , , , GO8026_LC
229228622, , , , GO8026_LC
229228623, , , , GO8026_LC
229228624, , , , GO8026_LC
229228625, , , , GO8026_LC
229228626, , , , GO8026_LC
229228627, , , , GO8026_LC
229228628, , , , GO8026_LC
229228629, , , , GO8026_LC
229228630, , , , GO8026_LC
229228631, , , , GO8026_LC
229228632, , , , GO8026_LC
229228633, , , , GO8026_LC
229228634, , , , GO8026_LC
229228635, , , , GO8026_LC
229228636, , , , GO8026_LC
229228637, , , , GO8026_LC
229228638, , , , GO8026_LC
229228639, , , , GO8026_LC
229228640, , , , GO8026_LC
229228641, , , , GO8026_LC
229228642, , , , GO8026_LC
229228643, , , , GO8026_LC
229228644, , , , GO8026_LC
229228645, , , , GO8026_LC
229228646, , , , GO8026_LC
229228647, , , , GO8026_LC
229228648, , , , GO8026_LC
229228649, , , , GO8026_LC
229228650, , , , GO8026_LC
229228651, , , , GO8026_LC
229228652, , , , GO8026_LC
229228653, , , , GO8026_LC
229228654, , , , GO8026_LC
229228655, , , , GO8026_LC
229228656, , , , GO8026_LC
229228657, , , , GO8026_LC
229228658, , , , GO8026_LC
229228659, , , , GO8026_LC
229228660, , , , GO8026_LC
229228661, , , , GO8026_LC
229228662, , , , GO8026_LC
229228663, , , , GO8026_LC
229228664, , , , GO8026_LC
229228665, , , , GO8026_LC
229228666, , , , GO8026_LC
229228667, , , , GO8026_LC
229228668, , , , GO8026_LC
229228669, , , , GO8026_LC
229228670, , , , GO8026_LC
229228671, , , , GO8026_LC
229228672, , , , GO8026_LC
229228673, , , , GO8026_LC
229228674, , , , GO8026_LC
229228675, , , , GO8026_LC
229228676, , , , GO8026_LC
229228677, , , , GO8026_LC
229228678, , , , GO8026_LC
229228679, , , , GO8026_LC
229228680, , , , GO8026_LC
229228681, , , , GO8026_LC
229228682, , , , GO8026_LC
229228683, , , , GO8026_LC
229228684, , , , GO8026_LC
229228685, , , , GO8026_LC
229228686, , , , GO8026_LC
229228687, , , , GO8026_LC
229228688, , , , GO8026_LC
229228689, , , , GO8026_LC
229228690, , , , GO8026_LC
229228691, , , , GO8026_LC
229228692, , , , GO8026_LC
229228693, , , , GO8026_LC
229228694, , , , GO8026_LC
229228695, , , , GO8026_LC
229228696, , , , GO8026_LC
229228697, , , , GO8026_LC
229228698, , , , GO8026_LC
229228699, , , , GO8026_LC
229228700, , , , GO8026_LC
229228701, , , , GO8026_LC
229228702, , , , GO8026_LC
229228703, , , , GO8026_LC
229228704, , , , GO8026_LC
229228705, , , , GO8026_LC
229228706, , , , GO8026_LC
229228707, , , , GO8026_LC
229228708, , , , GO8026_LC
229228709, , , , GO8026_LC
229228710, , , , GO8026_LC
229228711, , , , GO8026_LC
229228712, , , , GO8026_LC
229228713, , , , GO8026_LC
229228714, , , , GO8026_LC
229228715, , , , GO8026_LC
229228716, , , , GO8026_LC
229228717, , , , GO8026_LC
229228718, , , , GO8026_LC
229228719, , , , GO8026_LC
229228720, , , , GO8026_LC
229228721, , , , GO8026_LC
229228722, , , , GO8026_LC
229228723, , , , GO8026_LC
229228724, , , , GO8026_LC
229228725, , , , GO8026_LC
229228726, , , , GO8026_LC
229228727, , , , GO8026_LC
229228728, , , , GO8026_LC
229228729, , , , GO8026_LC
229228730, , , , GO8026_LC
229228731, , , , GO8026_LC
229228732, , , , GO8026_LC
229228733, , , , GO8026_LC
229228734, , , , GO8026_LC
229228735, , , , GO8026_LC
229228736, , , , GO8026_LC
229228737, , , , GO8026_LC
229228738, , , , GO8026_LC
229228739, , , , GO8026_LC
229228740, , , , GO8026_LC
229228741, , , , GO8026_LC
229228742, , , , GO8026_LC
229228743, , , , GO8026_LC
229228744, , , , GO8026_LC
229228745, , , , GO8026_LC
229228746, , , , GO8026_LC
229228747, , , , GO8026_LC
229228748, , , , GO8026_LC
229228749, , , , GO8026_LC
229228750, , , , GO8026_LC
229228751, , , , GO8026_LC
229228752, , , , GO8026_LC
229228753, , , , GO8026_LC
229228754, , , , GO8026_LC
229228755, , , , GO8026_LC
229228756, , , , GO8026_LC
229228757, , , , GO8026_LC
229228758, , , , GO8026_LC
229228759, , , , GO8026_LC
229228760, , , , GO8026_LC
229228761, , , , GO8026_LC
229228762, , , , GO8026_LC
229228763, , , , GO8026_LC
229228764, , , , GO8026_LC
229228765, , , , GO8026_LC
229228766, , , , GO8026_LC
229228767, , , , GO8026_LC
229228768, , , , GO8026_LC
229228769, , , , GO8026_LC
229228770, , , , GO8026_LC
229228771, , , , GO8026_LC
229228772, , , , GO8026_LC
229228773, , , , GO8026_LC
229228774, , , , GO8026_LC
229228775, , , , GO8026_LC
229228776, , , , GO8026_LC
229228777, , , , GO8026_LC
229228778, , , , GO8026_LC
229228779, , , , GO8026_LC
229228780, , , , GO8026_LC
229228781, , , , GO8026_LC
229228782, , , , GO8026_LC
229228783, , , , GO8026_LC
229228784, , , , GO8026_LC
229228785, , , , GO8026_LC
229228786, , , , GO8026_LC
229228787, , , , GO8026_LC
229228788, , , , GO8026_LC
229228789, , , , GO8026_LC
229228790, , , , GO8026_LC
229228791, , , , GO8026_LC
229228792, , , , GO8026_LC
229228793, , , , GO8026_LC
229228794, , , , GO8026_LC
229228795, , , , GO8026_LC
229228796, , , , GO8026_LC
229228797, , , , GO8026_LC
229228798, , , , GO8026_LC
