# Summary of K2 Program GO8040

Title: Searching for Extended Exoplanetary Atmospheres Around Active Stars

PI: Jensen, Adam Gabriel (University of Nebraska-Kearney)
CoIs: Cauley, Paul Wilson; Redfield, Seth; Endl, Michael

A key question in studying any planetary atmosphere is what happens at the boundary between the atmosphere and interplanetary space.  This unbound, outermost layer of an atmosphere is called its exosphere.  Several observations of extended atmospheres have been made (e.g., Vidal-Madjar et al. 2003, 2004; Linsky et al. 2010; Schlawin et al. 2010; Lecavelier Des Etangs et al. 2010, 2012; Fossati et al. 2010; Jensen et al. 2012; Cauley et al. 2015, submitted) in hydrogen (both ground-state and excited) and various metals.

Our team detected excited, n=2 hydrogen (through hydrogen alpha absorption) in the exosphere of HD 189733b (Jensen et al. 2012), the first such detection in an exoplanet atmosphere.  Follow-up observations (Cauley et al. 2015, submitted) confirmed this result by detecting exospheric absorption in hydrogen alpha, hydrogen beta, and hydrogen gamma, and also observed a significant pre-transit signal in these lines that is consistent with a bow shock leading the planet by several planetary radii.  Jensen et al. (2012) hypothesized that the excited hydrogen in the exosphere may be correlated with chromospheric activity, as HD 189733b, the only planet in that paper's sample of four planets to show H-alpha absorption, was also the most chromospherically active in the sample (as measured by S_HK and log [R'_HK] indices).

We propose to search for planets around stars which are candidates for chromospheric activity in the Kepler Campaign 8 and 10 fields.  The initial (but not exhaustive) basis for our target list is the tens of possible targets in the approximate fields listed in the Radial Velocity Experiment (RAVE) Survey's catalogue of chromospherically active stars (Zerjal et al. 2013).  Looking for planets around active stars with radial velocity methods is often disfavored because the stellar noise limits RV precision.  However, this makes the transit method the more important way to detect planets in these cases.  Furthermore, if any of these stars do have a transiting planet, they will be excellent potential candidates for follow-up spectroscopy with the large ground-based telescopes (Keck I, Hobby-Eberly Telescope) that our team has used in the past to detect exospheric absorption.  The goal of follow-up spectroscopic observations would be to search for excited hydrogen absorption from an exosphere, including possible pre-transit signals.  As a secondary science product, many of these active stars will have light curves worth studying on their own for stellar astrophysics purposes.


# Targets requested by this program that have been observed (15)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
220180985, 16.6071663, -0.749451, 8.64, GO8051_LC|GO8032_LC|GO8077_LC|GO8040_LC|GO8002_LC|GO8028_LC
220190909, 19.2014656, -0.351016, 11.366, GO8051_LC|GO8040_LC|GO8042_LC
220204907, 19.8238602, 0.169935, 11.735, GO8068_LC|GO8032_LC|GO8077_LC|GO8040_LC|GO8042_LC
220217526, 20.5113106, 0.623058, 9.549, GO8068_LC|GO8032_LC|GO8077_LC|GO8040_LC
220222356, 13.7558327, 0.789556, 8.045, GO8040_LC|GO8036_LC|GO8002_LC|GO8002_SC
220231899, 21.9766235, 1.120427, 11.636, GO8068_LC|GO8077_LC|GO8040_LC
220232652, 19.8229256, 1.147555, 11.378, GO8040_LC|GO8042_LC
220244848, 21.3337822, 1.460858, 7.254, GO8051_LC|GO8077_LC|GO8040_LC|GO8031_LC|GO8002_LC
220260370, 11.2703934, 1.785521, 8.476, GO8068_LC|GO8051_LC|GO8021_LC|GO8032_LC|GO8077_LC|GO8040_LC|GO8049_LC
220429217, 12.0957355, 5.2806149, 5.507, GO8021_LC|GO8040_LC|GO8049_LC|GO8021_SC
220524013, 15.41506, 7.3052931, 7.51, GO8063_LC|GO8040_LC|GO8031_LC
220548055, 11.4181604, 7.8450208, 7.66, GO8063_LC|GO8040_LC|GO8031_LC|GO8036_LC
220559705, 9.9273653, 8.1228056, 8.232, GO8051_LC|GO8032_LC|GO8077_LC|GO8040_LC|GO8028_LC
220588213, 15.273056, 8.7693739, 8.987, GO8068_LC|GO8051_LC|GO8077_LC|GO8040_LC|GO8002_LC
220623859, 17.7261753, 9.563899, 7.105, GO8051_LC|GO8077_LC|GO8040_LC|GO8031_LC|GO8002_LC|GO8002_SC
