# Summary of K2 Program GO8012

Title: A search for exoplanets and close stellar/substellar companions in the local halo population for K2 campaigns 8 and 10

PI: Lepine, Sebastien (Georgia State University)
CoIs: Jao, Wei-Chun

We propose to continue the systematic search for exoplanets orbiting the very old stars of the Galactic halo, a population of stars that was not targeted to any significant degree in the original Kepler mission, but which we have now just begun to systematically target beginning in K2 campaigns 4 and 5. Following the recent discovery of exoplanets orbiting Kapteyn's star, a known local halo M subdwarf, and the determination of a very old age (~10Gyr) for the exoplanet bearing star Kepler-10, it is now suspected that stars of the Galactic halo population also harbor exoplanets in significant numbers. However, very little is know about the prevalence and properties of exoplanets orbiting old metal-poor stars because this population has been largely overlooked by most exoplanet surveys. However, our astrometric and photometric analysis of the fields to be observed in campaigns 8 and 10 of the Kepler K2 mission identifies 2,926 high-velocity subdwarfs that are unambiguous members of the local Galactic halo. We propose to monitor these halo stars with Kepler, to identify and characterize the first generation of exoplanets in our Galaxy. Light curves of the targeted halo stars will be searched for eclipses or transits, following the methodologies developed in the first Kepler mission. Candidates will be targeted for ground-based, follow-up observations to confirm the existence of the transit, and determine if it is from a planet of from a stellar companion. The detection of eclipsing stellar companions would also be of high interest for stellar astrophysics, as it would provide natural calibrators of the mass-radius relationship; while this relationship is critical to constrain models of stellar structure, such calibrators currently do not exist for low-mass, metal-poor stars. Relevance: this program will directly expand on the original goal of Kepler to find exoplanets orbiting main sequence stars in the Galactic disk. The data collected on local Galactic halo stars will be complement existing result from the Kepler mission by providing statistics and/or properties of exoplanets orbiting old, metal-poor stars.


# Targets requested by this program that have been observed (1357)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
220131668, 17.0400124, -2.654249, 15.947, GO8012_LC|GO8042_LC|GO8031_LC
220137654, 16.9712448, -2.3835521, 18.43, GO8012_LC
220137860, 16.9827785, -2.3753719, 15.278, GO8012_LC
220138553, 17.4983253, -2.3454249, 17.386, GO8012_LC
220140752, 16.9895382, -2.2576101, 14.12, GO8012_LC|GO8042_LC
220141027, 17.2774601, -2.246788, 19.284, GO8012_LC
220141649, 17.6855774, -2.220696, 16.701, GO8012_LC
220143169, 17.3319988, -2.1542721, 15.779, GO8012_LC|GO8042_LC
220143340, 16.9145374, -2.14627, 17.482, GO8012_LC
220143601, 16.9142303, -2.1349199, 17.859, GO8012_LC
220144551, 16.9023628, -2.0959361, 14.729, GO8012_LC|GO8042_LC
220145226, 17.4840794, -2.0694549, 16.806, GO8012_LC|GO8042_LC
220146433, 17.1254215, -2.024497, 18.866, GO8012_LC
220146547, 16.6411152, -2.0212231, 16.752, GO8012_LC
220146804, 16.6165981, -2.0116529, 14.052, GO8012_LC|GO8059_LC|GO8042_LC
220147844, 17.3132534, -1.970894, 18.824, GO8012_LC
220147984, 17.3839722, -1.965783, 18.558, GO8012_LC
220148325, 17.8543701, -1.9531339, 16.029, GO8012_LC
220151380, 17.6223602, -1.846101, 18.705, GO8012_LC
220151571, 13.1769981, -1.838619, 17.398, GO8012_LC
220151747, 17.9448891, -1.83296, 15.968, GO8012_LC|GO8031_LC
220153217, 13.2068472, -1.77809, 17.192, GO8012_LC
220153602, 16.5009327, -1.763165, 17.335, GO8012_LC
220153631, 13.4963484, -1.761669, 14.196, GO8012_LC|GO8042_LC
220154198, 16.6277943, -1.741582, 15.318, GO8012_LC|GO8032_LC
220154854, 17.2486553, -1.717955, 16.229, GO8012_LC
220154915, 18.1351643, -1.715288, 18.381, GO8012_LC
220155449, 18.0448875, -1.6959471, 16.0, GO8012_LC
220155455, 17.7337036, -1.6958081, 15.127, GO8012_LC
220155517, 16.9235783, -1.693379, 18.756, GO8012_LC
220155521, 17.4916782, -1.693179, 14.659, GO8012_LC|GO8042_LC
220155613, 17.6064415, -1.690374, 15.945, GO8012_LC|GO8042_LC
220155775, 16.9330692, -1.684606, 18.692, GO8012_LC
220156026, 13.3120375, -1.676291, 17.77, GO8012_LC
220156115, 18.2862167, -1.673117, 14.778, GO8056_LC|GO8012_LC|GO8032_LC
220156765, 17.9477367, -1.650187, 16.936, GO8012_LC
220158043, 13.2039881, -1.605746, 18.343, GO8012_LC
220158411, 13.6522579, -1.59474, 17.954, GO8012_LC
220160907, 17.1508217, -1.5142421, 16.155, GO8012_LC
220161450, 17.4272804, -1.496448, 18.252, GO8012_LC
220162061, 17.5085373, -1.47575, 16.313, GO8012_LC
220162109, 16.4485054, -1.474249, 18.612, GO8012_LC
220162366, 17.1998463, -1.466974, 16.603, GO8012_LC
220162424, 12.7489109, -1.465022, 16.725, GO8012_LC
220162578, 16.9129467, -1.460433, 13.87, GO8012_LC|GO8077_LC|GO8042_LC
220162752, 17.2117596, -1.454929, 14.672, GO8013_LC|GO8012_LC|GO8059_LC|GO8042_LC
220163151, 16.5287933, -1.442113, 17.928, GO8012_LC
220163565, 16.6000195, -1.428931, 17.977, GO8012_LC
220163591, 18.2441845, -1.427833, 17.545, GO8012_LC
220164217, 17.5063171, -1.4075789, 16.195, GO8012_LC
220164329, 13.3091946, -1.404103, 18.281, GO8012_LC
220165026, 13.8426723, -1.382138, 17.768, GO8012_LC
220165589, 17.1936073, -1.364982, 15.081, GO8012_LC|GO8031_LC
220165648, 18.4575901, -1.363168, 14.436, GO8012_LC|GO8042_LC
220165784, 13.3111267, -1.358349, 12.28, GO8068_LC|GO8012_LC|GO8032_LC|GO8077_LC|GO8042_LC
220166348, 18.3052521, -1.340221, 17.789, GO8012_LC
220166765, 18.2474403, -1.326696, 12.351, GO8068_LC|GO8012_LC|GO8032_LC|GO8077_LC|GO8042_LC
220166963, 18.5258904, -1.31967, 16.646, GO8012_LC
220167168, 13.193676, -1.312878, 17.921, GO8012_LC
220167237, 18.0158768, -1.310903, 14.561, GO8012_LC|GO8031_LC
220167568, 18.3036766, -1.300882, 18.27, GO8012_LC
220167721, 13.7484159, -1.295547, 15.869, GO8012_LC|GO8032_LC|GO8059_LC
220168378, 18.3436451, -1.27439, 14.473, GO8012_LC
220168493, 13.0446081, -1.270793, 13.609, GO8012_LC|GO8077_LC|GO8042_LC
220168724, 16.0857353, -1.263273, 15.467, GO8012_LC
220168793, 14.0552778, -1.260808, 15.017, GO8012_LC|GO8031_LC
220169184, 13.5439234, -1.243975, 16.642, GO8012_LC
220169409, 16.5589924, -1.235239, 18.245, GO8012_LC
220169448, 13.8029604, -1.2337151, 12.873, GO8068_LC|GO8012_LC|GO8032_LC|GO8077_LC
220169574, 17.4010944, -1.227693, 17.619, GO8012_LC
220169814, 13.6099281, -1.217929, 16.579, GO8012_LC
220169936, 18.7770157, -1.2129149, 17.979, GO8012_LC
220169947, 16.2117462, -1.212382, 16.275, GO8012_LC
220170021, 12.7998304, -1.2091269, 15.181, GO8012_LC
220170237, 17.4365997, -1.199422, 17.179, GO8012_LC
220170311, 18.268074, -1.1954859, 15.78, GO8012_LC|GO8042_LC
220170321, 12.7024918, -1.195052, 14.997, GO8012_LC|GO8032_LC
220170899, 13.7967539, -1.168098, 18.261, GO8012_LC
220170974, 13.0178709, -1.164703, 18.354, GO8012_LC
220171180, 17.4857159, -1.154922, 17.798, GO8012_LC
220171396, 17.6749439, -1.14424, 15.33, GO8012_LC|GO8018_LC|GO8006_LC|GO8042_LC|GO8011_LC
220171537, 12.5593081, -1.1373219, 16.573, GO8012_LC
220171618, 14.0614204, -1.133743, 16.602, GO8012_LC
220171885, 16.1796379, -1.123403, 16.034, GO8012_LC|GO8042_LC
220172057, 12.5798063, -1.116225, 17.356, GO8012_LC
220172083, 16.8015976, -1.114924, 16.773, GO8012_LC
220172208, 16.6234016, -1.108989, 15.747, GO8012_LC
220172281, 15.9355774, -1.10581, 18.293, GO8012_LC
220172558, 18.3353691, -1.094497, 15.582, GO8056_LC|GO8012_LC|GO8031_LC
220172653, 13.0336256, -1.090125, 16.049, GO8012_LC
220172786, 16.7398357, -1.0836819, 17.885, GO8012_LC
220173391, 12.5568886, -1.055631, 17.706, GO8012_LC
220173668, 18.5201321, -1.044441, 10.578, GO8068_LC|GO8051_LC|GO8012_LC|GO8032_LC|GO8077_LC
220173690, 14.0047436, -1.043589, 16.274, GO8012_LC
220173948, 18.3096981, -1.03295, 14.607, GO8012_LC|GO8032_LC
220174201, 16.9507198, -1.022873, 15.095, GO8012_LC
220174537, 16.8936939, -1.0080661, 14.53, GO8012_LC|GO8042_LC
220175277, 13.8417301, -0.975855, 17.141, GO8012_LC
220175539, 18.1721172, -0.964105, 17.145, GO8012_LC
220175595, 18.6667709, -0.961933, 14.58, GO8056_LC|GO8012_LC|GO8032_LC
220175949, 18.559145, -0.948689, 18.401, GO8012_LC
220176033, 16.3592968, -0.945538, 17.16, GO8012_LC
220176459, 12.368701, -0.928539, 18.256, GO8012_LC
220176489, 13.5116186, -0.927567, 17.397, GO8012_LC
220176509, 17.0035534, -0.926579, 14.19, GO8012_LC
220176754, 18.4617023, -0.91663, 14.684, GO8012_LC
220176996, 13.302372, -0.907206, 17.777, GO8012_LC
220177173, 13.0603619, -0.901433, 15.199, GO8012_LC|GO8042_LC
220177382, 16.5642948, -0.892917, 18.009, GO8012_LC
220177389, 16.4575558, -0.892679, 15.557, GO8012_LC
220177494, 12.7598839, -0.887955, 18.214, GO8012_LC
220177590, 18.5028973, -0.883728, 18.224, GO8012_LC
220177687, 17.7029457, -0.87947, 17.097, GO8012_LC
220177698, 12.7260284, -0.878967, 14.336, GO8012_LC
220177764, 18.2815838, -0.876174, 15.365, GO8056_LC|GO8012_LC|GO8031_LC
220178394, 16.0563335, -0.851016, 16.019, GO8012_LC
220178635, 13.2702932, -0.841919, 17.967, GO8012_LC
220178903, 14.6394243, -0.831422, 15.739, GO8012_LC
220178989, 16.1580582, -0.828462, 17.883, GO8012_LC
220178994, 16.1519604, -0.82826, 17.493, GO8012_LC
220179067, 12.3324614, -0.825652, 15.62, GO8012_LC
220179136, 13.4418316, -0.823225, 15.889, GO8012_LC
220179422, 16.6294117, -0.810677, 18.197, GO8012_LC
220179436, 17.4724865, -0.81017, 16.799, GO8012_LC
220179507, 17.3028507, -0.807341, 17.158, GO8012_LC
220179598, 13.9395847, -0.803829, 15.608, GO8012_LC|GO8031_LC
220180378, 18.0556545, -0.774126, 16.996, GO8012_LC
220180683, 13.0891371, -0.761574, 18.36, GO8012_LC
220181401, 19.4221821, -0.733966, 18.056, GO8012_LC
220181502, 16.9529057, -0.730716, 17.414, GO8012_LC
220181619, 12.8279495, -0.72583, 15.458, GO8012_LC|GO8032_LC
220181652, 18.459837, -0.724459, 18.052, GO8012_LC
220181872, 17.1025124, -0.714675, 13.253, GO8012_LC|GO8032_LC|GO8077_LC|GO8042_LC
220181929, 17.5705662, -0.712505, 18.038, GO8012_LC|GO8026_LC
220182091, 18.4380703, -0.706195, 18.711, GO8012_LC
220182326, 13.0374384, -0.695692, 17.342, GO8012_LC
220182442, 12.4003325, -0.691335, 16.268, GO8012_LC
220182448, 19.3564625, -0.691045, 16.836, GO8012_LC
220182503, 17.1582241, -0.68846, 17.904, GO8012_LC
220182680, 15.9649973, -0.680791, 14.879, GO8012_LC
220182938, 13.2649956, -0.669547, 18.998, GO8012_LC
220182981, 18.2575798, -0.667571, 17.158, GO8012_LC
220183040, 16.5415306, -0.66492, 14.08, GO8012_LC|GO8042_LC
220183106, 17.4453125, -0.661851, 15.836, GO8012_LC
220183180, 19.4328518, -0.658918, 13.595, GO8012_LC|GO8077_LC|GO8042_LC
220183422, 12.1642971, -0.64878, 16.504, GO8012_LC
220183480, 19.7686291, -0.646553, 16.937, GO8012_LC
220183543, 16.0713634, -0.644583, 14.878, GO8012_LC|GO8031_LC
220183642, 16.4908791, -0.641381, 15.761, GO8012_LC
220183817, 17.2466564, -0.63368, 17.342, GO8012_LC|GO8026_LC
220184256, 18.0324707, -0.61594, 11.303, GO8068_LC|GO8051_LC|GO8012_LC|GO8032_LC|GO8077_LC|GO8066_LC
220184310, 12.271595, -0.613818, 18.811, GO8012_LC
220184323, 16.7694912, -0.613245, 17.265, GO8012_LC
220184837, 13.1265602, -0.591489, 17.53, GO8012_LC
220184943, 16.9122353, -0.587174, 17.784, GO8012_LC
220185151, 14.883626, -0.579352, 18.141, GO8012_LC
220185308, 17.4953671, -0.572904, 18.405, GO8012_LC
220185310, 14.7606096, -0.572789, 19.099, GO8012_LC
220185494, 14.5576544, -0.564301, 15.11, GO8012_LC|GO8042_LC|GO8031_LC
220185507, 19.5881062, -0.563893, 18.454, GO8012_LC
220185838, 13.3625288, -0.550775, 15.929, GO8012_LC
220186090, 17.3880844, -0.539544, 11.006, GO8068_LC|GO8051_LC|GO8012_LC|GO8032_LC|GO8077_LC
220186173, 13.3001719, -0.535633, 16.034, GO8056_LC|GO8012_LC
220186368, 19.8352547, -0.528377, 18.177, GO8012_LC
220186649, 17.723074, -0.517445, 15.152, GO8056_LC|GO8012_LC|GO8032_LC
220186924, 14.0118303, -0.506762, 16.333, GO8012_LC
220186992, 16.6902218, -0.504073, 17.462, GO8012_LC
220187163, 14.6616192, -0.498154, 16.979, GO8012_LC
220187677, 17.4860897, -0.478592, 15.007, GO8012_LC|GO8042_LC
220188573, 13.5090752, -0.443803, 16.279, GO8056_LC|GO8012_LC
220188697, 16.8610668, -0.437824, 15.541, GO8012_LC|GO8031_LC
220189077, 16.5558357, -0.421968, 18.1, GO8012_LC
220189587, 19.0721684, -0.402283, 18.424, GO8012_LC
220189878, 12.8456736, -0.391329, 17.381, GO8012_LC
220189897, 19.2328968, -0.390554, 15.754, GO8012_LC|GO8031_LC
220190096, 16.5103207, -0.382731, 18.16, GO8012_LC
220190779, 17.5813217, -0.356561, 17.376, GO8012_LC
220190809, 13.6827984, -0.355209, 18.128, GO8012_LC
220191196, 13.8617973, -0.339494, 13.87, GO8012_LC|GO8077_LC
220191320, 12.9215813, -0.335196, 16.569, GO8012_LC
220191866, 20.1742477, -0.314523, 17.1, GO8012_LC
220192254, 19.4498539, -0.298837, 14.006, GO8012_LC
220192410, 13.9292593, -0.292633, 17.179, GO8012_LC
220192421, 13.0807581, -0.292281, 13.663, GO8012_LC|GO8077_LC
220192748, 19.1415386, -0.280624, 16.292, GO8012_LC
220192900, 12.0005627, -0.274059, 13.449, GO8012_LC|GO8032_LC|GO8077_LC|GO8042_LC
220193216, 12.5332804, -0.262832, 18.471, GO8012_LC
220193298, 12.025341, -0.259231, 17.382, GO8012_LC
220193381, 17.6583881, -0.255868, 16.125, GO8012_LC
220193472, 20.2283344, -0.25223, 15.357, GO8012_LC|GO8042_LC
220193610, 13.4147854, -0.246515, 16.535, GO8012_LC
220194184, 13.5460033, -0.224384, 18.505, GO8012_LC
220194253, 17.1010647, -0.221498, 15.511, GO8012_LC
220194547, 13.9036236, -0.210679, 14.968, GO8012_LC|GO8042_LC
220194583, 13.1050377, -0.208972, 16.514, GO8012_LC
220194601, 13.6394968, -0.208364, 15.566, GO8012_LC|GO8032_LC
220194788, 20.2838535, -0.20074, 16.493, GO8012_LC
220194966, 13.7474566, -0.193732, 17.32, GO8012_LC
220195278, 20.4482861, -0.18179, 17.439, GO8013_LC|GO8012_LC
220195386, 12.599699, -0.177962, 14.146, GO8012_LC|GO8042_LC
220195422, 19.9158401, -0.176375, 17.711, GO8012_LC
220195448, 19.4051285, -0.175432, 16.78, GO8012_LC
220195529, 14.4881153, -0.172391, 16.855, GO8012_LC
220195938, 20.5767002, -0.156451, 18.494, GO8012_LC
220195998, 14.2851257, -0.154394, 17.307, GO8012_LC
220196087, 12.6289301, -0.151179, 15.927, GO8012_LC|GO8031_LC
220196718, 12.9343386, -0.126639, 16.636, GO8012_LC
220196758, 19.4171085, -0.12534, 15.059, GO8012_LC|GO8059_LC
220196774, 17.2279625, -0.124655, 17.816, GO8012_LC
220196800, 17.8014488, -0.123765, 15.638, GO8012_LC
220196815, 20.2998924, -0.123222, 17.915, GO8012_LC
220197039, 20.3178177, -0.115167, 17.306, GO8012_LC
220197294, 18.9784508, -0.10492, 15.987, GO8012_LC|GO8031_LC
220197340, 15.4885416, -0.10284, 16.603, GO8012_LC
220197352, 20.5557003, -0.102361, 14.105, GO8012_LC
220197383, 17.9796085, -0.101347, 15.551, GO8012_LC|GO8042_LC
220197643, 13.6735106, -0.090154, 13.054, GO8012_LC|GO8077_LC
220197684, 14.2974739, -0.088826, 17.537, GO8012_LC
220197783, 13.8690634, -0.085584, 18.669, GO8012_LC
220197964, 13.4278221, -0.079047, 17.096, GO8012_LC
220197973, 12.9333401, -0.078919, 16.154, GO8012_LC|GO8042_LC
220198123, 17.187851, -0.07272, 18.273, GO8012_LC
220198640, 20.6797619, -0.053039, 15.493, GO8012_LC|GO8032_LC
220198809, 13.3584003, -0.046745, 17.224, GO8012_LC
220198951, 19.8749161, -0.041442, 13.559, GO8056_LC|GO8013_LC|GO8012_LC|GO8032_LC|GO8059_LC|GO8042_LC
220199122, 15.307188, -0.035716, 16.627, GO8012_LC
220199607, 19.443964, -0.018099, 16.054, GO8012_LC|GO8042_LC
220200190, 19.9281559, 0.003662, 18.216, GO8012_LC
220200299, 13.1574812, 0.007393, 16.194, GO8012_LC
220200554, 15.6259069, 0.016249, 17.837, GO8012_LC
220201409, 12.1031618, 0.04679, 16.311, GO8012_LC
220201669, 12.1802416, 0.056007, 16.932, GO8012_LC|GO8042_LC
220201968, 20.1272945, 0.066608, 15.523, GO8012_LC
220201976, 12.8055115, 0.066878, 18.231, GO8012_LC
220202046, 12.8225727, 0.069642, 18.145, GO8012_LC
220202086, 15.705512, 0.071092, 17.993, GO8012_LC
220202204, 19.8225212, 0.07622, 18.007, GO8012_LC
220202610, 12.8996658, 0.090436, 17.602, GO8012_LC
220203184, 20.790987, 0.110284, 17.79, GO8012_LC
220203521, 19.1680508, 0.121268, 14.969, GO8012_LC
220203899, 13.9866171, 0.134392, 15.961, GO8012_LC|GO8042_LC
220204067, 13.4003878, 0.140087, 17.194, GO8012_LC
220204091, 19.1477108, 0.140848, 16.693, GO8012_LC
220204124, 20.570549, 0.142084, 11.986, GO8068_LC|GO8012_LC|GO8032_LC|GO8077_LC|GO8042_LC
220204377, 13.5674658, 0.151047, 17.62, GO8012_LC
220204746, 18.5065193, 0.163999, 17.945, GO8012_LC|GO8026_LC
220204847, 17.5060387, 0.167637, 17.063, GO8012_LC
220204993, 20.2175236, 0.172928, 13.689, GO8012_LC|GO8077_LC
220205099, 14.0345039, 0.177143, 18.325, GO8012_LC
220205678, 12.5388069, 0.197786, 18.245, GO8012_LC
220205837, 14.1663351, 0.20355, 17.921, GO8012_LC
220205948, 13.8008919, 0.206879, 14.854, GO8013_LC|GO8012_LC
220206600, 12.3097954, 0.230451, 18.09, GO8012_LC|GO8026_LC
220207303, 21.0439529, 0.256826, 17.482, GO8012_LC
220208119, 12.5003958, 0.287766, 17.912, GO8012_LC|GO8026_LC
220208380, 12.3592882, 0.298252, 14.239, GO8012_LC
220208664, 18.8656197, 0.308518, 14.84, GO8012_LC|GO8042_LC
220209579, 20.6640701, 0.342002, 16.619, GO8012_LC|GO8042_LC
220210688, 18.5602226, 0.382575, 17.08, GO8012_LC
220210742, 18.7044849, 0.384361, 18.298, GO8012_LC
220210870, 20.3225594, 0.389375, 14.094, GO8012_LC
220210983, 15.8026886, 0.393224, 17.269, GO8012_LC
220211016, 14.2029066, 0.394444, 14.671, GO8012_LC
220211716, 15.4338322, 0.418475, 16.095, GO8012_LC
220212051, 16.5044708, 0.430471, 17.724, GO8012_LC
220212067, 11.693634, 0.43088, 15.273, GO8012_LC
220212228, 13.8890533, 0.436378, 18.81, GO8012_LC
220212279, 15.483777, 0.43837, 18.32, GO8012_LC
220212531, 20.2111893, 0.446327, 14.59, GO8012_LC|GO8042_LC
220212758, 13.9319191, 0.453862, 17.203, GO8012_LC
220212991, 20.2416172, 0.46172, 17.444, GO8012_LC
220213362, 19.5754871, 0.474101, 15.033, GO8012_LC
220213728, 20.4723854, 0.487175, 18.183, GO8012_LC|GO8026_LC
220213771, 15.9675283, 0.488571, 17.615, GO8012_LC
220214092, 19.3207016, 0.498505, 18.978, GO8012_LC
220214300, 16.4180012, 0.505816, 17.545, GO8012_LC
220214318, 18.981102, 0.506584, 14.881, GO8012_LC|GO8042_LC
220214445, 19.8832531, 0.510482, 15.426, GO8012_LC
220214483, 16.0862007, 0.511709, 14.45, GO8012_LC
220214580, 20.6286488, 0.51498, 16.749, GO8012_LC
220214793, 21.1603909, 0.522493, 16.783, GO8012_LC
220214803, 21.0444889, 0.522971, 16.417, GO8012_LC
220214966, 20.2275162, 0.529155, 17.041, GO8012_LC
220215033, 18.4791565, 0.531698, 17.871, GO8012_LC
220215281, 16.4489384, 0.541927, 17.936, GO8012_LC
220215412, 16.5143738, 0.546813, 13.998, GO8012_LC|GO8077_LC
220216160, 18.8878517, 0.574143, 18.23, GO8012_LC
220216563, 18.6671619, 0.587966, 18.197, GO8012_LC
220216712, 20.9836025, 0.592567, 17.699, GO8012_LC
220217349, 18.8973846, 0.616605, 15.952, GO8012_LC|GO8042_LC
220217662, 13.6765432, 0.628512, 17.067, GO8012_LC
220217821, 18.2261791, 0.633655, 18.747, GO8012_LC
220218061, 13.4541502, 0.642719, 17.193, GO8012_LC
220218497, 15.9672842, 0.657007, 16.488, GO8012_LC
220218559, 11.8364687, 0.65889, 16.245, GO8012_LC
220218696, 15.22647, 0.663072, 16.021, GO8012_LC
220219178, 16.8243084, 0.679377, 18.073, GO8012_LC
220219446, 15.148735, 0.688327, 15.286, GO8012_LC|GO8042_LC
220219648, 21.7643795, 0.695377, 17.239, GO8012_LC
220219689, 21.706152, 0.696797, 15.827, GO8012_LC|GO8042_LC|GO8031_LC
220220361, 21.0436592, 0.71946, 16.201, GO8012_LC|GO8042_LC
220220435, 11.3607359, 0.721508, 16.158, GO8012_LC
220220682, 11.6250553, 0.730266, 17.052, GO8012_LC
220220769, 20.6843529, 0.732831, 16.955, GO8012_LC
220220803, 18.4091167, 0.733699, 17.525, GO8012_LC
220220986, 18.4842072, 0.740421, 17.407, GO8013_LC|GO8012_LC
220221266, 15.1724977, 0.751016, 17.875, GO8012_LC
220222797, 14.8440371, 0.805268, 15.792, GO8012_LC
220223455, 13.8510361, 0.828415, 14.799, GO8012_LC|GO8042_LC
220223510, 15.6884966, 0.830509, 17.664, GO8012_LC
220223551, 19.1897888, 0.83204, 17.665, GO8012_LC
220224061, 13.7862854, 0.850503, 15.684, GO8012_LC|GO8042_LC
220224245, 14.5054379, 0.857826, 15.909, GO8012_LC|GO8042_LC
220224358, 20.6648598, 0.861637, 17.096, GO8012_LC
220224423, 16.2192059, 0.863978, 16.386, GO8012_LC
220224562, 14.6023054, 0.868983, 17.761, GO8012_LC|GO8026_LC
220224733, 21.4817104, 0.874707, 17.899, GO8012_LC
220224843, 15.2843342, 0.878227, 18.703, GO8012_LC
220225033, 18.9049797, 0.884385, 13.997, GO8012_LC|GO8077_LC|GO8042_LC
220225374, 16.5931873, 0.896125, 17.398, GO8012_LC
220225616, 16.8275242, 0.904893, 16.079, GO8012_LC
220225860, 16.8268032, 0.913357, 14.857, GO8012_LC
220225954, 14.5745058, 0.916153, 15.991, GO8012_LC|GO8031_LC
220226012, 19.9947968, 0.918071, 17.797, GO8012_LC
220226206, 16.5463428, 0.925529, 18.269, GO8012_LC
220226209, 19.2144756, 0.925605, 18.563, GO8012_LC
220226212, 14.51894, 0.925666, 18.734, GO8012_LC
220226220, 18.72855, 0.926204, 17.044, GO8012_LC|GO8026_LC
220226280, 19.6528797, 0.928234, 17.968, GO8012_LC
220226385, 15.8231583, 0.931951, 19.628, GO8012_LC
220226562, 21.8650627, 0.938385, 14.476, GO8013_LC|GO8012_LC
220227059, 16.3488407, 0.956877, 18.026, GO8012_LC
220227359, 19.4004765, 0.96682, 16.507, GO8012_LC
220228050, 19.0070877, 0.988361, 18.446, GO8012_LC
220228245, 19.4245892, 0.995385, 17.557, GO8012_LC
220228314, 22.1023693, 0.998426, 15.24, GO8012_LC|GO8031_LC
220228923, 18.5430145, 1.017506, 17.217, GO8012_LC
220229571, 18.7974281, 1.039349, 17.286, GO8012_LC
220229660, 13.3613806, 1.042011, 17.37, GO8012_LC
220229877, 17.2142601, 1.049539, 17.48, GO8013_LC|GO8012_LC
220229981, 15.6250582, 1.0540119, 17.351, GO8012_LC
220230282, 20.1786423, 1.064808, 16.513, GO8012_LC
220230318, 14.4242554, 1.0658979, 17.878, GO8012_LC
220230493, 22.1274986, 1.07213, 17.469, GO8012_LC
220230571, 19.9233341, 1.075168, 18.117, GO8012_LC
220230926, 15.6562386, 1.087265, 16.656, GO8012_LC
220231097, 19.6335964, 1.092785, 15.777, GO8012_LC|GO8031_LC
220231314, 12.1749487, 1.099789, 16.73, GO8012_LC
220231359, 16.5188065, 1.101088, 16.625, GO8012_LC
220231613, 15.9596281, 1.110505, 17.759, GO8012_LC
220231930, 20.6189747, 1.121309, 18.266, GO8012_LC
220231965, 21.8547421, 1.1227421, 16.106, GO8012_LC
220231971, 13.6959295, 1.1229, 17.086, GO8012_LC
220232302, 14.6307936, 1.1351219, 15.883, GO8012_LC
220232405, 19.6693134, 1.138386, 15.255, GO8012_LC
220232540, 15.7621956, 1.143532, 17.258, GO8012_LC
220232626, 21.8673592, 1.146397, 18.3, GO8012_LC
220233093, 20.0957661, 1.162974, 16.172, GO8012_LC
220233343, 20.1259022, 1.172756, 18.595, GO8012_LC
220233732, 18.5888653, 1.186337, 15.094, GO8012_LC|GO8032_LC
220233742, 21.9043808, 1.186684, 19.306, GO8012_LC
220234919, 20.2423058, 1.225829, 17.558, GO8012_LC
220235621, 16.9753113, 1.2494529, 14.36, GO8012_LC|GO8042_LC
220235876, 13.5960331, 1.2570601, 17.706, GO8012_LC
220236437, 18.6729431, 1.269851, 18.607, GO8012_LC
220236519, 20.4394531, 1.271687, 18.234, GO8012_LC
220236886, 21.4581909, 1.279911, 18.42, GO8012_LC
220237206, 12.5451488, 1.286981, 14.532, GO8012_LC
220237475, 16.4602947, 1.2929389, 18.897, GO8012_LC
220237484, 19.2869473, 1.293128, 14.103, GO8012_LC
220238561, 16.564127, 1.3160959, 13.81, GO8012_LC|GO8077_LC
220239005, 12.5362825, 1.325019, 16.412, GO8012_LC
220239138, 11.875906, 1.327968, 18.55, GO8012_LC
220239602, 16.8707161, 1.338366, 18.44, GO8012_LC
220239989, 15.5344744, 1.347114, 13.329, GO8012_LC|GO8032_LC|GO8077_LC|GO8042_LC
220240099, 20.3306255, 1.349859, 16.378, GO8012_LC
220240877, 19.2255287, 1.368929, 14.774, GO8012_LC
220241458, 19.6452293, 1.382284, 15.925, GO8012_LC|GO8042_LC
220241516, 10.6932526, 1.383424, 16.36, GO8012_LC
220241859, 21.3639984, 1.391632, 17.805, GO8012_LC
220242034, 18.8079224, 1.395272, 12.826, GO8068_LC|GO8012_LC|GO8077_LC
220242610, 19.1453934, 1.408334, 17.786, GO8012_LC
220243597, 20.0300617, 1.431445, 14.174, GO8012_LC|GO8042_LC
220243835, 22.6679153, 1.437508, 18.789, GO8012_LC
220243867, 14.3063869, 1.4383121, 17.03, GO8012_LC
220244022, 19.2333584, 1.4421639, 18.152, GO8012_LC
220244528, 16.4046345, 1.453778, 17.976, GO8012_LC
220246076, 22.1199455, 1.488476, 17.923, GO8012_LC
220246488, 21.6777477, 1.498233, 14.13, GO8012_LC|GO8032_LC|GO8042_LC
220246652, 11.3058205, 1.502093, 16.675, GO8012_LC
220246695, 14.4089279, 1.5028811, 17.477, GO8012_LC
220247776, 14.0534458, 1.526365, 18.222, GO8012_LC
220247850, 22.5364437, 1.528037, 16.82, GO8012_LC
220248205, 15.3856716, 1.53571, 16.726, GO8012_LC
220248254, 15.7524529, 1.536617, 16.204, GO8012_LC
220248565, 21.5455017, 1.543238, 18.816, GO8012_LC
220249455, 22.3650875, 1.561452, 16.295, GO8012_LC
220249608, 22.4529343, 1.564558, 17.199, GO8012_LC
220249907, 19.9105968, 1.571085, 16.094, GO8012_LC
220251063, 20.3051071, 1.594696, 17.115, GO8012_LC
220251145, 18.1060123, 1.596312, 18.643, GO8012_LC
220251297, 19.702301, 1.599373, 15.687, GO8012_LC
220251605, 22.633007, 1.605907, 18.313, GO8012_LC
220251706, 11.5525017, 1.607605, 13.124, GO8012_LC|GO8077_LC
220252076, 15.0327225, 1.615059, 15.017, GO8012_LC|GO8042_LC
220252269, 10.8785667, 1.618765, 17.904, GO8012_LC
220252485, 19.9645443, 1.622876, 17.908, GO8012_LC
220252567, 11.0843019, 1.624599, 17.375, GO8012_LC
220253042, 10.9505901, 1.633972, 15.132, GO8012_LC|GO8042_LC
220254233, 10.7836876, 1.658518, 18.806, GO8012_LC
220254251, 21.5558262, 1.658955, 15.915, GO8012_LC|GO8031_LC
220254560, 20.2012253, 1.665455, 18.209, GO8012_LC
220255300, 16.0273609, 1.68075, 15.068, GO8012_LC
220255658, 17.875948, 1.688349, 18.891, GO8012_LC
220255799, 18.1638145, 1.691427, 17.839, GO8012_LC
220256082, 10.8456926, 1.697247, 15.279, GO8012_LC
220256462, 18.0310364, 1.70437, 16.179, GO8012_LC
220256543, 11.0645428, 1.706097, 18.493, GO8012_LC
220256544, 12.5780573, 1.706151, 17.165, GO8012_LC
220256730, 17.4559479, 1.709883, 14.45, GO8012_LC
220256981, 16.6303616, 1.714747, 16.552, GO8013_LC|GO8012_LC
220258182, 17.7814827, 1.738418, 18.503, GO8012_LC
220258435, 22.5829182, 1.7435631, 17.162, GO8012_LC
220258916, 10.7689543, 1.753301, 17.651, GO8012_LC
220259112, 20.8894157, 1.757409, 18.869, GO8012_LC
220259434, 10.7404108, 1.764486, 16.365, GO8012_LC
220259931, 19.6996651, 1.775649, 18.031, GO8012_LC
220260248, 17.5935249, 1.782838, 14.717, GO8012_LC
220260251, 18.1193504, 1.782871, 18.301, GO8012_LC
220260653, 10.671339, 1.791513, 17.611, GO8012_LC
220261658, 11.2796831, 1.813718, 17.103, GO8012_LC
220262008, 19.5143719, 1.821939, 18.462, GO8012_LC
220262103, 23.1195507, 1.824369, 15.402, GO8012_LC|GO8042_LC
220262492, 10.9081583, 1.833498, 18.662, GO8012_LC
220263132, 17.9449024, 1.848013, 18.592, GO8012_LC
220263703, 16.3903332, 1.8611341, 14.219, GO8012_LC
220264116, 20.8470345, 1.870301, 16.098, GO8013_LC|GO8012_LC
220264173, 20.8491478, 1.871153, 16.557, GO8013_LC|GO8012_LC
220264663, 10.427043, 1.881948, 11.803, GO8068_LC|GO8051_LC|GO8012_LC|GO8032_LC|GO8077_LC
220265224, 18.1835365, 1.894583, 16.509, GO8012_LC
220265390, 12.9035025, 1.897935, 17.436, GO8070_LC|GO8012_LC
220265675, 19.5218773, 1.904192, 15.48, GO8012_LC|GO8059_LC
220265786, 21.8649254, 1.906541, 16.493, GO8012_LC
220266206, 11.1212425, 1.916459, 15.516, GO8012_LC
220266372, 12.3597336, 1.920967, 16.683, GO8012_LC
220266523, 12.9116249, 1.924657, 14.84, GO8012_LC
220266766, 12.9732542, 1.929382, 18.734, GO8012_LC
220267198, 11.017664, 1.938623, 16.567, GO8012_LC
220267696, 16.3287945, 1.949263, 18.262, GO8012_LC
220267968, 15.769803, 1.955276, 14.394, GO8012_LC
220268042, 17.6870689, 1.956803, 17.123, GO8012_LC
220268325, 17.2997303, 1.963011, 15.904, GO8012_LC
220268328, 17.4221058, 1.96306, 17.05, GO8012_LC
220268443, 15.2129269, 1.9654911, 17.72, GO8012_LC
220268449, 12.4671688, 1.965618, 17.352, GO8012_LC
220268546, 23.5152035, 1.967611, 18.345, GO8012_LC
220268550, 22.6125908, 1.9677171, 15.207, GO8012_LC
220269586, 21.1527901, 1.989756, 18.811, GO8012_LC
220269775, 11.5195522, 1.993513, 13.937, GO8012_LC|GO8077_LC
220269821, 20.8188305, 1.99459, 17.834, GO8012_LC
220269828, 21.4488926, 1.994722, 16.673, GO8012_LC
220270439, 13.8139458, 2.0068059, 17.768, GO8012_LC
220270457, 23.3959351, 2.007185, 16.493, GO8012_LC
220270606, 20.8001957, 2.009995, 15.834, GO8012_LC
220271452, 23.5858936, 2.027566, 18.428, GO8012_LC
220271528, 21.5342598, 2.0289919, 16.934, GO8012_LC
220271901, 18.1937847, 2.0364931, 18.574, GO8012_LC
220272092, 15.8460569, 2.040947, 15.225, GO8012_LC
220272312, 10.6182566, 2.045615, 14.166, GO8012_LC|GO8042_LC
220273032, 21.529398, 2.0606439, 18.705, GO8012_LC
220273523, 23.4469738, 2.070595, 18.895, GO8012_LC
220274075, 22.4826088, 2.0821979, 17.147, GO8012_LC
220274542, 20.0611458, 2.0925751, 15.204, GO8012_LC|GO8042_LC
220275248, 10.9683437, 2.106925, 17.883, GO8012_LC
220275529, 18.4354477, 2.112226, 14.334, GO8012_LC
220275557, 15.8090363, 2.1126831, 18.448, GO8012_LC
220275560, 18.1120949, 2.1128321, 18.084, GO8012_LC
220276006, 16.2871876, 2.121949, 17.886, GO8012_LC
220276430, 12.0378447, 2.1307869, 15.027, GO8012_LC
220276610, 10.88375, 2.134901, 18.712, GO8012_LC
220277030, 12.4691057, 2.1439109, 17.985, GO8012_LC
220277463, 10.8069096, 2.152849, 18.915, GO8012_LC
220278270, 15.1879082, 2.1696899, 17.002, GO8012_LC
220279111, 18.0731373, 2.188128, 18.953, GO8012_LC
220279227, 20.9112148, 2.1909759, 16.806, GO8012_LC
220279568, 23.3959084, 2.197902, 16.148, GO8012_LC|GO8042_LC
220280636, 15.5578489, 2.2199631, 16.835, GO8012_LC
220280652, 11.7897196, 2.2202301, 12.667, GO8012_LC|GO8077_LC
220280887, 15.1121931, 2.2253821, 14.497, GO8012_LC|GO8042_LC
220281867, 10.1163177, 2.2472811, 18.641, GO8012_LC
220281970, 10.2030277, 2.2496209, 13.948, GO8012_LC|GO8077_LC
220282104, 15.9870663, 2.2526481, 15.17, GO8012_LC|GO8042_LC
220282357, 15.1075563, 2.258323, 17.646, GO8012_LC
220283513, 23.2647781, 2.2842309, 18.661, GO8012_LC
220283553, 12.6205873, 2.2850981, 18.086, GO8012_LC
220283704, 23.3076496, 2.28846, 17.995, GO8012_LC
220284690, 23.303545, 2.3092849, 19.11, GO8012_LC
220284786, 18.8912678, 2.31161, 16.498, GO8012_LC
220284797, 16.1647491, 2.3118711, 14.191, GO8012_LC
220285252, 21.1834965, 2.3221741, 15.58, GO8012_LC
220286114, 18.3284626, 2.342278, 17.077, GO8012_LC
220286212, 10.9077902, 2.3443689, 16.975, GO8012_LC
220286781, 10.7535725, 2.3559439, 18.616, GO8012_LC
220286997, 23.2736912, 2.3604109, 15.77, GO8012_LC
220287928, 15.4844122, 2.3791349, 14.188, GO8012_LC
220289287, 19.2479477, 2.409209, 17.568, GO8012_LC
220289654, 13.9747524, 2.4169919, 17.48, GO8012_LC
220289846, 17.4706879, 2.421207, 15.22, GO8012_LC
220291123, 11.2080126, 2.4476759, 18.211, GO8012_LC
220291199, 13.5824881, 2.4492199, 17.289, GO8012_LC
220292909, 17.1723137, 2.4840779, 14.942, GO8012_LC
220293015, 21.8743172, 2.486459, 18.538, GO8012_LC
220293031, 13.6450272, 2.4869399, 16.948, GO8012_LC|GO8042_LC
220293070, 17.6877899, 2.4877319, 13.604, GO8012_LC|GO8077_LC
220293153, 15.4917021, 2.4895539, 18.605, GO8012_LC
220294530, 21.0877304, 2.5184281, 18.091, GO8012_LC
220294604, 15.4409885, 2.51999, 18.214, GO8012_LC
220294672, 22.9116554, 2.521148, 17.957, GO8012_LC
220294707, 11.7514334, 2.5218439, 18.62, GO8012_LC
220294755, 22.2433414, 2.522768, 17.362, GO8012_LC
220295711, 18.2270508, 2.541672, 18.08, GO8012_LC
220295738, 16.2363873, 2.5422111, 14.422, GO8012_LC|GO8042_LC
220295835, 11.0599403, 2.5441101, 14.302, GO8012_LC
220295954, 11.7401886, 2.546571, 17.229, GO8012_LC
220296367, 13.7896147, 2.554332, 16.697, GO8012_LC
220297163, 11.4568291, 2.5700769, 18.734, GO8012_LC
220298765, 12.1537209, 2.603786, 14.822, GO8012_LC
220299428, 18.6835232, 2.6176219, 18.462, GO8012_LC
220299733, 20.7926598, 2.6238501, 18.184, GO8012_LC
220299889, 21.6405048, 2.6272521, 19.234, GO8012_LC
220300585, 18.8348427, 2.6425691, 17.094, GO8012_LC
220300725, 16.1676121, 2.6461749, 16.885, GO8012_LC|GO8042_LC
220301402, 19.475296, 2.6602409, 15.257, GO8012_LC|GO8042_LC
220301773, 10.7110968, 2.669076, 12.88, GO8068_LC|GO8012_LC|GO8077_LC|GO8036_LC
220302622, 22.7287006, 2.687969, 17.084, GO8012_LC
220303070, 18.7119751, 2.698313, 15.916, GO8012_LC|GO8042_LC
220304000, 9.9853287, 2.719476, 15.803, GO8012_LC|GO8042_LC|GO8031_LC
220304354, 10.9459543, 2.7284541, 14.811, GO8012_LC
220304475, 11.7104206, 2.731144, 17.204, GO8012_LC
220304851, 14.8812008, 2.7393169, 15.095, GO8012_LC|GO8042_LC
220304922, 22.8843861, 2.7408431, 15.125, GO8012_LC
220305436, 21.2612133, 2.7525101, 16.217, GO8012_LC
220306290, 12.1457081, 2.7707109, 17.902, GO8012_LC
220306342, 13.2891598, 2.771631, 15.69, GO8012_LC|GO8031_LC
220306364, 20.7036476, 2.772017, 15.998, GO8012_LC
220307119, 11.6592913, 2.7875869, 13.076, GO8012_LC|GO8032_LC|GO8077_LC|GO8042_LC
220307170, 20.9600925, 2.7887959, 17.288, GO8012_LC
220308163, 13.53092, 2.8112619, 17.659, GO8012_LC
220310551, 11.8917847, 2.862576, 16.083, GO8012_LC
220310607, 9.8806515, 2.8638649, 14.752, GO8012_LC
220311402, 12.2413692, 2.880095, 17.234, GO8012_LC
220311561, 13.2730761, 2.8831949, 16.742, GO8012_LC
220312351, 12.0087986, 2.898437, 16.775, GO8012_LC
220312690, 21.3350391, 2.9057989, 18.133, GO8012_LC
220312881, 16.9857006, 2.9090779, 17.945, GO8012_LC
220313046, 11.2358818, 2.9126489, 18.038, GO8012_LC
220313126, 12.0001917, 2.9145639, 17.224, GO8012_LC
220313199, 12.2202511, 2.9160471, 17.533, GO8012_LC
220313419, 11.4123411, 2.9203229, 18.238, GO8012_LC
220314248, 9.9544144, 2.9375889, 17.997, GO8012_LC
220316974, 21.3545589, 2.9962571, 18.218, GO8012_LC
220317200, 21.8859673, 3.000232, 15.652, GO8012_LC
220317426, 16.7913074, 3.0051739, 16.913, GO8012_LC|GO8042_LC
220317535, 12.0220137, 3.0074351, 17.664, GO8012_LC
220317732, 10.2641602, 3.0111051, 18.018, GO8012_LC
220319043, 16.8307533, 3.040329, 14.152, GO8012_LC
220319203, 21.23246, 3.0434821, 17.202, GO8012_LC
220320385, 14.2142191, 3.069803, 17.811, GO8012_LC
220320608, 14.6530514, 3.074671, 18.469, GO8012_LC
220321806, 12.0166416, 3.101373, 18.864, GO8012_LC
220322037, 17.9758816, 3.1066141, 15.377, GO8012_LC
220322038, 22.8615608, 3.1066189, 17.831, GO8012_LC
220322596, 17.364666, 3.1185191, 18.495, GO8012_LC
220322850, 21.2928638, 3.124074, 16.398, GO8012_LC|GO8042_LC
220323140, 16.7184048, 3.130698, 17.821, GO8012_LC
220326027, 12.9869328, 3.19379, 15.137, GO8012_LC
220326135, 15.2180519, 3.1961191, 18.342, GO8012_LC
220326165, 12.025177, 3.1966131, 15.86, GO8012_LC
220326891, 21.3216343, 3.213335, 16.921, GO8012_LC
220327637, 14.9944096, 3.2291911, 14.973, GO8012_LC
220328027, 18.7011318, 3.2377851, 17.01, GO8012_LC
220328236, 17.1324272, 3.2423849, 18.117, GO8012_LC
220328839, 14.5947266, 3.2552199, 17.568, GO8012_LC
220328872, 11.9691916, 3.2557099, 15.538, GO8012_LC
220328882, 17.9465714, 3.2559071, 19.253, GO8012_LC
220330318, 14.8662786, 3.284445, 17.165, GO8012_LC
220330377, 22.1207237, 3.285975, 19.414, GO8012_LC
220330397, 13.2865353, 3.2864089, 15.087, GO8012_LC
220332772, 11.9854574, 3.3339419, 18.408, GO8012_LC
220333145, 9.6363297, 3.3421321, 16.959, GO8012_LC
220333894, 22.4408512, 3.3576231, 18.522, GO8012_LC
220335615, 11.9695644, 3.3942211, 18.168, GO8012_LC
220336768, 17.3069401, 3.41675, 15.015, GO8012_LC
220336962, 10.8614798, 3.4202089, 16.498, GO8012_LC
220337355, 19.0906277, 3.4288609, 16.171, GO8012_LC
220337570, 14.0234289, 3.432987, 16.371, GO8012_LC
220338038, 10.2607555, 3.4424989, 17.093, GO8012_LC
220338076, 9.5164452, 3.443187, 18.722, GO8012_LC
220338540, 16.8146896, 3.4523721, 15.578, GO8012_LC
220338924, 22.1078758, 3.460274, 17.361, GO8012_LC
220339698, 17.0027275, 3.4756501, 16.937, GO8012_LC
220339795, 9.4309149, 3.4778459, 18.936, GO8012_LC
220340036, 9.5956516, 3.4831259, 18.524, GO8012_LC
220340096, 9.4401541, 3.4844079, 16.932, GO8012_LC
220340135, 12.8003311, 3.485043, 16.146, GO8012_LC|GO8042_LC
220340538, 18.1078033, 3.4940109, 14.336, GO8012_LC
220341197, 9.3123846, 3.507905, 18.183, GO8012_LC
220341814, 14.4313917, 3.5210509, 16.284, GO8012_LC
220342371, 15.3967581, 3.534137, 16.365, GO8012_LC|GO8042_LC
220342589, 22.2147827, 3.5381529, 18.344, GO8012_LC
220342615, 22.3765621, 3.5386, 17.246, GO8012_LC
220342766, 14.8293056, 3.5415151, 18.781, GO8012_LC
220344991, 22.4455299, 3.5897479, 18.408, GO8012_LC
220345080, 17.2260799, 3.5915999, 17.731, GO8013_LC|GO8012_LC
220345094, 14.9079065, 3.59198, 17.173, GO8012_LC
220345105, 17.2275257, 3.592236, 18.592, GO8013_LC|GO8012_LC
220345308, 14.0662508, 3.5972781, 18.044, GO8012_LC
220345414, 10.5852108, 3.599664, 18.858, GO8012_LC
220346078, 10.8188152, 3.6145339, 19.104, GO8012_LC
220346886, 12.8090029, 3.632107, 17.732, GO8012_LC
220348329, 13.0998878, 3.662703, 17.166, GO8012_LC
220348742, 13.6582451, 3.6715851, 13.756, GO8012_LC|GO8077_LC
220349146, 13.0827723, 3.680656, 17.11, GO8012_LC
220349667, 17.3750076, 3.691478, 15.774, GO8012_LC|GO8042_LC
220349988, 17.922514, 3.6981709, 18.826, GO8012_LC
220350016, 13.6537514, 3.698705, 17.339, GO8012_LC
220350813, 18.6736088, 3.7146561, 17.24, GO8012_LC
220350819, 17.4015198, 3.71486, 18.512, GO8012_LC
220351438, 18.7173634, 3.7279811, 18.039, GO8012_LC
220351447, 18.4571972, 3.7281439, 15.878, GO8012_LC
220351517, 16.1070766, 3.729696, 18.388, GO8012_LC
220351617, 18.2871456, 3.7316799, 17.37, GO8012_LC
220352048, 10.87679, 3.7400169, 17.679, GO8012_LC
220352451, 11.2414427, 3.7486911, 13.485, GO8012_LC|GO8077_LC|GO8033_LC
220352911, 10.4645977, 3.757935, 14.911, GO8012_LC|GO8033_LC
220353529, 10.5750723, 3.7702799, 17.772, GO8012_LC
220353791, 18.4976463, 3.7757609, 15.956, GO8012_LC
220354076, 14.4321918, 3.781738, 14.937, GO8012_LC
220354416, 11.0360222, 3.7886729, 13.762, GO8012_LC|GO8077_LC|GO8033_LC
220355341, 13.2621508, 3.807677, 16.276, GO8012_LC
220356240, 22.3065968, 3.826472, 15.372, GO8012_LC
220357290, 13.0549955, 3.8481801, 18.799, GO8012_LC
220357657, 10.9821272, 3.8549149, 18.18, GO8012_LC
220358717, 18.5132675, 3.874815, 19.418, GO8012_LC
220358933, 10.1735106, 3.8794479, 16.111, GO8012_LC
220359196, 10.9571333, 3.8846431, 17.784, GO8012_LC
220359364, 13.2468348, 3.8879919, 11.937, GO8068_LC|GO8012_LC|GO8032_LC|GO8077_LC
220360158, 9.4381046, 3.9044991, 17.816, GO8012_LC
220360455, 8.9545889, 3.910665, 15.955, GO8012_LC|GO8042_LC
220360484, 18.0147915, 3.911242, 16.507, GO8012_LC
220361142, 14.9922438, 3.9255359, 16.836, GO8012_LC
220361443, 17.5096207, 3.9313929, 14.769, GO8012_LC
220362469, 14.5310373, 3.952162, 16.213, GO8012_LC|GO8042_LC
220362535, 13.082962, 3.9534481, 16.502, GO8012_LC
220362560, 14.8073921, 3.9540241, 17.195, GO8012_LC
220362660, 16.2878227, 3.9563761, 14.009, GO8012_LC
220362694, 17.6340981, 3.956996, 15.552, GO8012_LC
220362742, 9.3137598, 3.9579501, 18.353, GO8012_LC
220362844, 9.782197, 3.9598739, 15.017, GO8012_LC
220362853, 18.4569187, 3.9600739, 16.143, GO8012_LC
220363295, 12.9574432, 3.968951, 15.61, GO8012_LC|GO8031_LC
220365182, 13.0324097, 4.0076351, 16.538, GO8012_LC
220365798, 15.8522701, 4.0197868, 18.153, GO8012_LC
220365998, 17.6915474, 4.023798, 17.603, GO8012_LC
220366028, 16.2316017, 4.0245352, 16.062, GO8012_LC
220366897, 9.9192162, 4.0425801, 14.168, GO8012_LC|GO8042_LC|GO8033_LC
220367068, 14.201416, 4.0463471, 18.098, GO8012_LC
220367504, 9.4270945, 4.0561962, 18.428, GO8012_LC
220367680, 14.191371, 4.0597219, 17.575, GO8012_LC
220368196, 11.318224, 4.0698538, 16.666, GO8012_LC
220368777, 9.3711967, 4.0809231, 17.046, GO8012_LC
220369059, 9.3374777, 4.0866871, 16.963, GO8012_LC
220369371, 12.6651611, 4.0928431, 17.238, GO8012_LC
220370602, 10.2832012, 4.1180849, 18.183, GO8012_LC
220370864, 15.7675467, 4.1235619, 16.91, GO8012_LC
220371002, 13.861928, 4.1260781, 17.836, GO8012_LC
220373640, 16.0495701, 4.1789131, 18.568, GO8012_LC
220375243, 14.4170704, 4.2109809, 15.684, GO8012_LC|GO8031_LC
220375296, 9.4786816, 4.2122622, 19.198, GO8012_LC
220376578, 14.8211803, 4.239192, 18.726, GO8012_LC
220377182, 13.2168522, 4.2512479, 18.817, GO8012_LC
220377424, 10.1778851, 4.2561898, 18.726, GO8012_LC
220378344, 16.0187168, 4.275825, 15.969, GO8012_LC
220378671, 9.1396341, 4.2834792, 12.918, GO8068_LC|GO8012_LC|GO8077_LC|GO8033_LC
220379589, 14.2932062, 4.3020272, 16.132, GO8012_LC|GO8042_LC
220380001, 13.0169239, 4.3103352, 16.857, GO8012_LC
220380677, 16.8916759, 4.3240361, 17.58, GO8012_LC
220380882, 14.4508343, 4.3284001, 18.563, GO8012_LC
220381749, 12.1910229, 4.3463731, 18.813, GO8012_LC
220382293, 12.0951738, 4.3588858, 18.138, GO8012_LC
220382505, 16.8997021, 4.363194, 18.455, GO8012_LC
220382788, 12.213275, 4.369453, 17.77, GO8012_LC
220383367, 10.4393711, 4.381175, 18.663, GO8012_LC
220383448, 18.1958408, 4.3827448, 14.512, GO8012_LC
220383792, 9.9540234, 4.3897882, 18.384, GO8012_LC
220383929, 14.2139139, 4.3921661, 18.581, GO8012_LC
220383958, 9.8055658, 4.3930721, 12.779, GO8068_LC|GO8012_LC|GO8077_LC
220383984, 10.5001898, 4.393518, 16.135, GO8012_LC
220387277, 14.5281448, 4.4605951, 16.983, GO8012_LC
220387568, 15.888545, 4.4667149, 17.992, GO8012_LC
220387655, 16.6218357, 4.4682541, 18.072, GO8012_LC
220389562, 13.5153551, 4.5052662, 18.458, GO8012_LC|GO8006_LC
220390155, 12.3024063, 4.516983, 12.876, GO8012_LC|GO8077_LC|GO8033_LC
220391351, 8.8761187, 4.540957, 18.437, GO8012_LC
220392329, 15.696744, 4.5614309, 18.263, GO8012_LC
220393481, 17.1442013, 4.5841999, 17.518, GO8012_LC
220393956, 16.6697769, 4.593811, 17.31, GO8012_LC
220394149, 16.3083439, 4.5969682, 17.968, GO8012_LC
220394323, 10.3077927, 4.6001449, 16.346, GO8012_LC
220395504, 13.773818, 4.6248841, 16.329, GO8012_LC
220396738, 8.941186, 4.6507602, 19.093, GO8012_LC
220396919, 15.8830147, 4.654768, 19.984, GO8012_LC
220397691, 15.2889786, 4.670332, 14.566, GO8012_LC
220399282, 8.8363113, 4.7013359, 14.485, GO8012_LC|GO8033_LC
220399860, 17.5427799, 4.7133451, 18.531, GO8012_LC
220400659, 9.745656, 4.7277322, 17.79, GO8012_LC
220401166, 14.5168142, 4.7381592, 17.495, GO8012_LC
220401234, 13.6952314, 4.7396212, 17.444, GO8012_LC
220401290, 22.5616302, 4.740901, 14.476, GO8012_LC|GO8042_LC
220401458, 10.537446, 4.7440681, 19.063, GO8012_LC
220401826, 10.7826624, 4.7512469, 16.703, GO8013_LC|GO8012_LC
220401953, 10.9160261, 4.7539778, 13.958, GO8012_LC|GO8077_LC|GO8033_LC
220402034, 10.343029, 4.7553501, 16.56, GO8012_LC
220402506, 10.3468752, 4.7645488, 15.033, GO8012_LC
220402516, 10.2779694, 4.7646999, 16.647, GO8012_LC|GO8042_LC
220403133, 14.4067621, 4.7767119, 17.119, GO8012_LC
220403273, 15.3587818, 4.7793522, 16.407, GO8012_LC
220404798, 22.262619, 4.8107948, 17.121, GO8012_LC
220405253, 16.9940872, 4.8201542, 17.813, GO8012_LC
220405428, 16.3461742, 4.8234911, 15.381, GO8012_LC
220406609, 17.1121025, 4.8462868, 14.364, GO8012_LC
220408418, 15.9147091, 4.8794031, 16.449, GO8012_LC
220409102, 9.8721542, 4.8921089, 18.912, GO8012_LC
220409839, 12.489049, 4.90696, 18.587, GO8012_LC
220411306, 22.4841213, 4.9363151, 17.634, GO8012_LC
220412406, 15.3508444, 4.9583421, 18.235, GO8012_LC
220412408, 17.5176544, 4.9584069, 18.816, GO8012_LC
220412676, 22.7421093, 4.962894, 15.036, GO8012_LC|GO8032_LC
220413076, 10.44028, 4.970511, 19.084, GO8012_LC
220413991, 17.8427544, 4.9888601, 17.337, GO8012_LC
220414132, 22.8657036, 4.9913678, 18.503, GO8012_LC
220414134, 22.1753674, 4.9914141, 18.704, GO8012_LC
220414169, 16.6617317, 4.9920521, 15.887, GO8012_LC
220414721, 10.8568211, 5.0034032, 17.102, GO8012_LC
220415155, 12.3318224, 5.011539, 14.083, GO8012_LC|GO8033_LC
220415277, 13.1568327, 5.0137839, 16.915, GO8012_LC
220416486, 17.9414425, 5.037468, 18.032, GO8012_LC
220416846, 16.3129864, 5.044416, 18.693, GO8012_LC
220417722, 14.1174974, 5.0608211, 13.997, GO8012_LC|GO8077_LC|GO8042_LC|GO8033_LC
220418833, 16.5749207, 5.0820589, 16.439, GO8012_LC|GO8042_LC
220419826, 12.5943251, 5.101325, 18.135, GO8012_LC
220419828, 22.7872353, 5.1014419, 18.249, GO8012_LC
220421451, 22.6978207, 5.1319132, 16.633, GO8012_LC
220422081, 23.0980358, 5.1442509, 19.331, GO8012_LC
220422822, 15.5921745, 5.1584058, 14.777, GO8012_LC|GO8042_LC
220422851, 22.5183582, 5.1589599, 19.436, GO8012_LC
220423175, 16.7037239, 5.1658378, 13.287, GO8012_LC|GO8077_LC
220423773, 17.0299397, 5.1773582, 16.893, GO8012_LC
220424651, 15.1045361, 5.194582, 18.104, GO8012_LC
220425312, 13.0287628, 5.2068038, 17.246, GO8012_LC
220425368, 22.6185246, 5.207921, 16.828, GO8012_LC
220425959, 10.3940239, 5.2189059, 11.585, GO8068_LC|GO8012_LC|GO8032_LC|GO8077_LC|GO8033_LC
220426258, 23.2489014, 5.2239618, 18.885, GO8012_LC
220426374, 16.5928917, 5.2260098, 18.099, GO8012_LC
220427716, 22.5293808, 5.251358, 18.465, GO8012_LC
220428391, 17.0248299, 5.2644391, 19.354, GO8012_LC
220429257, 22.9396191, 5.2814412, 18.892, GO8012_LC
220429629, 22.9987259, 5.2889142, 17.152, GO8012_LC
220429913, 10.4266396, 5.2944179, 15.267, GO8012_LC|GO8042_LC
220430918, 12.0355082, 5.3152981, 18.218, GO8012_LC
220431052, 15.3343191, 5.3176012, 16.813, GO8012_LC
220431580, 16.8613491, 5.3283691, 18.349, GO8012_LC
220431867, 13.2986345, 5.3343778, 16.981, GO8012_LC
220433156, 15.0253639, 5.358901, 18.393, GO8012_LC
220433529, 22.621769, 5.3660612, 17.681, GO8012_LC
220434324, 22.4731178, 5.380796, 17.916, GO8012_LC
220434437, 9.6538754, 5.3826351, 14.569, GO8013_LC|GO8012_LC
220434788, 15.4778786, 5.3892059, 18.491, GO8012_LC
220435486, 23.2007198, 5.402823, 19.929, GO8012_LC
220436251, 23.5310841, 5.4174118, 15.326, GO8012_LC|GO8031_LC
220436676, 23.329607, 5.4261441, 17.846, GO8012_LC
220436738, 23.4380035, 5.427372, 18.284, GO8012_LC
220437477, 17.0482464, 5.4411359, 16.759, GO8012_LC
220437639, 17.2515278, 5.4444399, 16.192, GO8012_LC
220437650, 11.7738075, 5.4446168, 16.632, GO8012_LC|GO8042_LC
220437782, 17.6000309, 5.4470582, 18.417, GO8012_LC
220438386, 14.8254566, 5.4577842, 17.376, GO8012_LC
220439389, 14.893384, 5.4780469, 18.425, GO8012_LC
220440291, 11.3949442, 5.4949002, 17.254, GO8012_LC
220440411, 22.7677364, 5.4970369, 17.501, GO8012_LC
220440515, 17.3246441, 5.4988141, 16.242, GO8012_LC
220440521, 12.298604, 5.4989128, 17.919, GO8012_LC
220440789, 13.4415598, 5.5042782, 18.686, GO8012_LC
220441284, 10.1522942, 5.5138741, 17.189, GO8012_LC
220441576, 18.4498997, 5.5192351, 17.204, GO8012_LC
220441630, 17.1889057, 5.5204029, 16.283, GO8012_LC
220441729, 13.3286486, 5.5221891, 17.661, GO8012_LC
220442186, 14.7853212, 5.5303469, 18.261, GO8012_LC
220442542, 16.1499805, 5.5366149, 17.753, GO8012_LC
220444294, 22.5423832, 5.569798, 17.26, GO8012_LC
220445301, 22.6033344, 5.5888081, 15.734, GO8012_LC|GO8031_LC
220445450, 17.0879364, 5.5918479, 16.549, GO8012_LC
220446103, 23.7316208, 5.604681, 19.299, GO8012_LC
220446126, 15.1822481, 5.605134, 16.536, GO8012_LC
220446513, 14.9371691, 5.6127009, 17.543, GO8012_LC
220446960, 13.1865511, 5.6214299, 17.011, GO8012_LC
220447754, 23.8093987, 5.6366649, 14.696, GO8012_LC|GO8042_LC|GO8031_LC
220448008, 22.3755627, 5.6415968, 18.611, GO8012_LC
220448267, 13.3899069, 5.6467719, 15.246, GO8012_LC|GO8042_LC
220448525, 17.0375443, 5.6522608, 15.251, GO8012_LC
220448625, 22.0974827, 5.6538391, 16.732, GO8012_LC|GO8042_LC
220449945, 10.229867, 5.6811728, 18.963, GO8012_LC
220449968, 13.151597, 5.6815462, 18.101, GO8012_LC
220450217, 16.3323994, 5.6866641, 18.196, GO8012_LC
220450836, 16.5772991, 5.698566, 15.414, GO8012_LC|GO8042_LC
220453898, 13.0122738, 5.7604871, 13.848, GO8012_LC|GO8077_LC|GO8033_LC
220454883, 11.4249334, 5.7792921, 17.781, GO8012_LC
220455331, 15.3340263, 5.7889032, 18.036, GO8012_LC
220456371, 11.9050398, 5.809669, 16.828, GO8012_LC
220457115, 16.3520279, 5.8243542, 16.185, GO8012_LC
220458391, 16.721674, 5.8491731, 17.285, GO8012_LC
220458999, 19.0247364, 5.861311, 15.084, GO8013_LC|GO8012_LC|GO8031_LC
220459118, 11.3890533, 5.8637171, 13.998, GO8012_LC|GO8077_LC|GO8033_LC
220459137, 19.022377, 5.8641481, 15.319, GO8013_LC|GO8012_LC|GO8031_LC
220459154, 24.1497898, 5.8643918, 16.815, GO8012_LC
220459222, 23.6868496, 5.8656259, 17.057, GO8012_LC
220459359, 16.3947582, 5.869082, 18.223, GO8012_LC
220459502, 16.8322544, 5.8718948, 15.027, GO8012_LC|GO8042_LC
220459791, 12.9362316, 5.877521, 16.194, GO8012_LC|GO8042_LC
220460606, 23.4319229, 5.8937068, 19.342, GO8012_LC
220461163, 16.7483215, 5.9046879, 11.847, GO8068_LC|GO8012_LC|GO8032_LC|GO8077_LC|GO8042_LC
220461625, 24.2156429, 5.9144502, 19.306, GO8012_LC
220461888, 23.2043839, 5.9199028, 16.386, GO8012_LC
220462089, 16.8871689, 5.9241052, 13.766, GO8012_LC|GO8077_LC
220462775, 12.4812756, 5.938293, 16.709, GO8012_LC|GO8042_LC
220462792, 21.8863144, 5.9387288, 17.85, GO8012_LC
220463976, 18.6473007, 5.9642501, 15.962, GO8012_LC
220464377, 16.4324455, 5.9727459, 15.722, GO8012_LC|GO8042_LC
220465300, 22.5666428, 5.9922838, 18.793, GO8012_LC
220465386, 16.6112442, 5.9940109, 17.234, GO8012_LC
220466152, 24.0098705, 6.0086741, 15.605, GO8012_LC
220466424, 11.1239357, 6.0140018, 17.791, GO8012_LC
220467899, 11.3768702, 6.0434299, 19.016, GO8012_LC
220468112, 23.6130104, 6.0479422, 16.162, GO8012_LC|GO8042_LC
220468237, 15.8068457, 6.0510049, 15.784, GO8012_LC
220468256, 16.045002, 6.051477, 17.402, GO8012_LC
220468732, 13.4607649, 6.0611181, 17.206, GO8012_LC
220469311, 16.5908051, 6.0734019, 15.422, GO8012_LC|GO8033_LC
220470283, 22.6200142, 6.0943851, 16.552, GO8012_LC
220470414, 24.1884899, 6.0972519, 19.516, GO8012_LC
220470431, 13.0560656, 6.097455, 16.524, GO8012_LC
220470885, 18.8199043, 6.1065459, 18.113, GO8012_LC
220470990, 22.2333622, 6.1087241, 16.066, GO8012_LC
220471458, 16.5588531, 6.1190262, 18.38, GO8012_LC
220471508, 21.9955921, 6.120297, 18.496, GO8012_LC
220471837, 19.1620102, 6.1276479, 17.363, GO8012_LC
220471905, 23.8373833, 6.1290002, 18.559, GO8012_LC
220472886, 16.1538124, 6.1503329, 16.092, GO8012_LC
220473887, 24.0821171, 6.1726122, 15.281, GO8012_LC|GO8042_LC
220474644, 13.2265615, 6.1896548, 15.866, GO8012_LC
220475063, 18.1086292, 6.1991429, 15.953, GO8012_LC|GO8031_LC
220475125, 18.7884579, 6.200788, 18.29, GO8012_LC
220475756, 23.0173092, 6.2153239, 17.36, GO8012_LC
220476123, 13.0388145, 6.223918, 18.214, GO8012_LC
220476436, 13.2116413, 6.2301068, 16.013, GO8012_LC|GO8042_LC
220476476, 12.5279675, 6.2311411, 18.071, GO8012_LC
220476500, 19.2417965, 6.2318821, 15.517, GO8012_LC
220476954, 21.9206963, 6.2432599, 15.872, GO8012_LC|GO8042_LC
220477000, 21.8668671, 6.2446289, 17.294, GO8012_LC
220477684, 23.8701363, 6.2605982, 18.402, GO8012_LC
220477782, 11.6529179, 6.2626719, 17.487, GO8012_LC
220478503, 16.8144245, 6.2804322, 16.741, GO8012_LC
220478556, 22.1224995, 6.2812848, 16.572, GO8012_LC
220478646, 21.7732201, 6.2832432, 18.874, GO8012_LC
220479076, 18.3579941, 6.292522, 17.47, GO8013_LC|GO8012_LC
220479216, 22.1537418, 6.2954822, 18.279, GO8012_LC
220479839, 16.7135277, 6.3105922, 17.0, GO8012_LC
220480958, 13.4009819, 6.3364301, 19.112, GO8012_LC
220481031, 23.7658253, 6.3382268, 17.048, GO8012_LC
220481319, 10.9693203, 6.3448749, 18.49, GO8012_LC
220481745, 14.8139763, 6.3548889, 13.377, GO8012_LC|GO8077_LC|GO8033_LC
220481987, 21.4327927, 6.3603001, 17.181, GO8012_LC
220482055, 18.4724979, 6.3622632, 13.551, GO8012_LC|GO8077_LC
220482411, 17.9826946, 6.3708291, 17.259, GO8012_LC
220482456, 13.3173399, 6.3718729, 16.149, GO8012_LC
220483050, 11.4299707, 6.3856382, 18.484, GO8012_LC
220484450, 22.9975624, 6.4167848, 15.748, GO8012_LC|GO8042_LC
220484574, 12.33426, 6.4196749, 12.798, GO8013_LC|GO8012_LC|GO8077_LC|GO8059_LC|GO8031_LC
220484763, 22.0164242, 6.4238429, 16.486, GO8012_LC
220485211, 12.175458, 6.4339838, 15.73, GO8012_LC|GO8042_LC
220486218, 12.5355434, 6.4555559, 17.985, GO8012_LC
220486700, 19.0723133, 6.465302, 18.056, GO8012_LC
220487560, 16.3838787, 6.4850078, 18.214, GO8012_LC
220488634, 21.1136951, 6.5087848, 16.492, GO8012_LC
220488702, 19.3160343, 6.5100698, 18.889, GO8012_LC
220488899, 18.3249416, 6.514173, 15.669, GO8013_LC|GO8012_LC
220489068, 19.4693565, 6.518074, 16.504, GO8012_LC|GO8042_LC
220489123, 14.4488392, 6.5191841, 13.772, GO8012_LC|GO8077_LC|GO8033_LC
220489656, 22.6092644, 6.5309319, 17.38, GO8012_LC
220489771, 14.3290405, 6.5338211, 18.75, GO8012_LC
220490163, 14.0044279, 6.542654, 16.9, GO8012_LC
220490186, 16.2496815, 6.5431819, 14.793, GO8012_LC|GO8033_LC
220490345, 23.0551796, 6.5465779, 13.21, GO8012_LC|GO8077_LC
220490655, 22.2312222, 6.5534229, 12.987, GO8068_LC|GO8013_LC|GO8012_LC|GO8077_LC|GO8059_LC
220490928, 21.1696548, 6.5594401, 14.487, GO8012_LC
220491148, 23.0770435, 6.5641322, 18.091, GO8012_LC
220491308, 19.7047615, 6.5676651, 14.994, GO8012_LC
220491754, 12.7070398, 6.576911, 18.127, GO8012_LC
220492447, 19.4226227, 6.59234, 11.39, GO8068_LC|GO8012_LC|GO8032_LC|GO8077_LC
220492789, 23.0151844, 6.6005702, 16.278, GO8012_LC
220492887, 14.5889959, 6.602644, 17.139, GO8012_LC
220493068, 12.4310417, 6.6064582, 14.793, GO8012_LC|GO8059_LC
220493390, 20.1756153, 6.6137338, 15.09, GO8056_LC|GO8012_LC|GO8031_LC
220493503, 14.0242558, 6.6162682, 14.497, GO8012_LC|GO8033_LC
220493651, 16.7370892, 6.6198168, 17.61, GO8012_LC
220493794, 17.7017727, 6.6234808, 16.3, GO8012_LC
220494284, 22.2466717, 6.6351199, 13.829, GO8012_LC|GO8077_LC
220495578, 18.6441727, 6.6661148, 15.637, GO8012_LC
220495878, 14.1376677, 6.6730118, 18.808, GO8012_LC
220495897, 22.5793476, 6.6734438, 14.366, GO8012_LC
220495919, 16.5584736, 6.6738558, 16.802, GO8012_LC
220496373, 14.7035904, 6.6836901, 17.777, GO8012_LC
220496459, 23.2497177, 6.68575, 18.122, GO8012_LC
220496478, 21.7786999, 6.6861148, 17.937, GO8012_LC
220496646, 16.4387188, 6.6900368, 18.361, GO8012_LC
220496834, 14.5645809, 6.6946139, 18.848, GO8012_LC
220496865, 13.8680458, 6.6953149, 17.38, GO8012_LC
220497123, 15.3508425, 6.7015529, 18.679, GO8012_LC
220497928, 23.2576904, 6.7206459, 18.801, GO8012_LC
220499613, 21.6773491, 6.7623768, 19.105, GO8012_LC
220500488, 19.4947796, 6.7843041, 17.345, GO8012_LC
220500679, 12.6067686, 6.788321, 18.167, GO8012_LC
220500798, 21.7443275, 6.7904491, 18.68, GO8012_LC
220501236, 21.5743961, 6.801198, 15.759, GO8013_LC|GO8012_LC|GO8031_LC
220502358, 19.9729481, 6.8262081, 18.014, GO8012_LC
220502719, 23.2584305, 6.834486, 17.463, GO8012_LC
220504663, 15.0451822, 6.8757272, 16.695, GO8012_LC
220504775, 18.5023537, 6.8780251, 18.032, GO8012_LC
220505479, 19.6091919, 6.8922558, 19.161, GO8012_LC
220505725, 18.5725403, 6.8974509, 16.827, GO8012_LC
220508420, 13.0088539, 6.9577041, 12.038, GO8068_LC|GO8012_LC|GO8077_LC
220508669, 20.0306511, 6.9637098, 15.759, GO8012_LC
220508844, 19.2684917, 6.9675388, 15.502, GO8012_LC|GO8042_LC
220509047, 19.2420082, 6.9719501, 16.993, GO8012_LC|GO8042_LC
220509865, 14.935854, 6.9904132, 16.345, GO8012_LC
220511720, 15.3294516, 7.0339732, 18.814, GO8012_LC
220512059, 10.5270262, 7.0423832, 17.795, GO8012_LC
220513105, 18.4498024, 7.0652981, 18.055, GO8012_LC
220513502, 21.784174, 7.0752392, 16.774, GO8012_LC
220514382, 14.8224478, 7.0963912, 17.425, GO8013_LC|GO8012_LC
220514519, 14.8241873, 7.0990109, 13.703, GO8013_LC|GO8012_LC|GO8077_LC|GO8033_LC
220514544, 17.9172592, 7.0994158, 16.969, GO8012_LC|GO8042_LC
220514654, 22.9510193, 7.1022592, 17.502, GO8012_LC
220515454, 10.7621803, 7.1211648, 14.81, GO8012_LC|GO8042_LC
220515762, 22.7215328, 7.1284242, 17.648, GO8012_LC
220515770, 19.5607872, 7.1286292, 14.731, GO8012_LC|GO8042_LC
220515798, 12.3623552, 7.1290278, 17.049, GO8012_LC
220516447, 18.6549377, 7.1440401, 18.244, GO8012_LC
220516643, 12.0872335, 7.148972, 16.403, GO8012_LC
220516787, 22.5064621, 7.1517882, 17.256, GO8012_LC
220517455, 9.9217453, 7.1666689, 17.136, GO8012_LC
220518434, 14.8319292, 7.1878419, 17.286, GO8012_LC
220519114, 10.8207302, 7.202992, 15.4, GO8012_LC|GO8042_LC
220519732, 12.216835, 7.2153201, 17.467, GO8012_LC
220520586, 23.2917099, 7.233397, 14.728, GO8012_LC
220520823, 10.6900434, 7.2388301, 13.682, GO8012_LC|GO8077_LC
220522202, 19.7076302, 7.2679219, 18.336, GO8012_LC
220522656, 13.6939144, 7.2769408, 17.683, GO8012_LC
220522868, 15.3930264, 7.2816591, 17.797, GO8012_LC
220522960, 23.2030277, 7.283462, 15.174, GO8012_LC|GO8059_LC|GO8042_LC
220523590, 15.4694748, 7.296546, 17.848, GO8012_LC
220524346, 10.6201191, 7.3126202, 17.74, GO8012_LC
220524575, 13.7069159, 7.317657, 17.792, GO8012_LC
220525557, 18.4856529, 7.339045, 16.037, GO8012_LC|GO8042_LC
220525702, 23.0964184, 7.3421798, 18.024, GO8012_LC
220525893, 17.4305992, 7.3465352, 17.397, GO8012_LC
220525947, 14.6758118, 7.3478141, 16.738, GO8012_LC
220526010, 23.2526875, 7.3491249, 16.712, GO8012_LC
220526169, 14.4714756, 7.3527579, 18.078, GO8012_LC
220527231, 10.0955801, 7.3750381, 12.986, GO8068_LC|GO8012_LC|GO8032_LC|GO8077_LC|GO8042_LC
220527399, 9.8792782, 7.3786812, 19.237, GO8012_LC
220528839, 22.355051, 7.4105721, 16.712, GO8012_LC
220529002, 19.2461834, 7.4139538, 18.373, GO8012_LC
220530250, 11.5578613, 7.4418058, 13.163, GO8012_LC|GO8077_LC
220531357, 14.2641926, 7.465714, 17.23, GO8012_LC
220531361, 10.1254416, 7.4658661, 13.121, GO8012_LC|GO8077_LC
220531984, 15.9712067, 7.47998, 17.534, GO8012_LC
220532165, 19.302515, 7.4840608, 16.805, GO8012_LC
220532211, 10.0966158, 7.485044, 19.101, GO8012_LC
220532357, 19.0764256, 7.4885468, 18.532, GO8012_LC
220532689, 23.0061855, 7.496089, 18.159, GO8012_LC
220532712, 9.8427296, 7.4969039, 18.099, GO8012_LC
220533185, 13.8782873, 7.5091252, 15.232, GO8012_LC
220533217, 18.9749718, 7.5096941, 17.196, GO8012_LC
220533730, 10.5634718, 7.5218458, 14.599, GO8013_LC|GO8012_LC|GO8042_LC
220533781, 10.5597305, 7.5228629, 19.651, GO8012_LC
220533993, 19.0904083, 7.5277038, 17.531, GO8012_LC
220534063, 15.054039, 7.5291982, 16.97, GO8012_LC|GO8042_LC
220534080, 15.6946869, 7.5294838, 18.042, GO8012_LC
220534593, 18.8125153, 7.542181, 15.531, GO8012_LC|GO8042_LC
220536898, 13.1549158, 7.5943942, 18.351, GO8012_LC
220537163, 22.8971291, 7.6009731, 18.605, GO8012_LC
220538589, 18.0903454, 7.634295, 18.382, GO8012_LC
220539055, 10.3015156, 7.6450348, 18.287, GO8012_LC
220539579, 13.8680849, 7.657033, 18.304, GO8012_LC
220540969, 23.0067711, 7.6884832, 16.763, GO8012_LC
220541005, 14.111043, 7.6893172, 18.338, GO8012_LC
220541697, 11.1070852, 7.7048569, 18.616, GO8012_LC
220543732, 11.1459131, 7.7489462, 16.577, GO8012_LC
220545107, 16.7174549, 7.7786899, 19.372, GO8012_LC
220546411, 9.4713821, 7.8073988, 19.206, GO8012_LC
220547792, 14.374814, 7.8384271, 18.119, GO8012_LC
220548147, 10.4656687, 7.8474488, 18.487, GO8012_LC
220548172, 9.6300793, 7.8479419, 18.995, GO8012_LC
220548878, 9.4789867, 7.8652778, 15.31, GO8012_LC
220549553, 15.8016338, 7.8817768, 15.517, GO8012_LC
220549937, 15.6434011, 7.8912878, 16.906, GO8012_LC
220552036, 11.2953167, 7.94207, 16.185, GO8012_LC|GO8042_LC
220553187, 16.8073196, 7.969861, 15.072, GO8012_LC|GO8042_LC
220553319, 14.8224983, 7.9732599, 15.372, GO8012_LC|GO8042_LC
220554403, 9.8056479, 7.9998159, 18.564, GO8012_LC
220554990, 18.9542809, 8.0138683, 16.374, GO8012_LC
220556319, 14.4993029, 8.044611, 17.439, GO8012_LC
220556957, 10.9582443, 8.0599089, 13.105, GO8012_LC|GO8077_LC|GO8042_LC
220557502, 18.5090904, 8.0721588, 17.954, GO8012_LC
220557913, 14.1889639, 8.0826616, 15.438, GO8012_LC|GO8032_LC
220558601, 11.3902121, 8.0975199, 15.724, GO8012_LC
220558824, 14.8837681, 8.1029663, 13.524, GO8012_LC|GO8077_LC
220559939, 10.1506767, 8.1280394, 17.8, GO8012_LC
220560663, 18.9432831, 8.1439857, 16.125, GO8012_LC|GO8042_LC
220560784, 19.0416222, 8.1464911, 18.26, GO8012_LC
220560993, 12.1174774, 8.1508007, 18.473, GO8012_LC
220561658, 16.5663471, 8.1654425, 17.028, GO8012_LC
220562050, 13.9092093, 8.1740818, 18.791, GO8012_LC
220562195, 14.866394, 8.1779232, 17.22, GO8012_LC
220563441, 11.789114, 8.2070332, 18.728, GO8012_LC
220563969, 18.9008656, 8.2193146, 17.225, GO8012_LC
220564262, 17.4251976, 8.2260351, 14.396, GO8012_LC|GO8033_LC
220565599, 11.2343321, 8.2576447, 15.604, GO8012_LC|GO8031_LC
220565812, 11.9172182, 8.2629938, 17.492, GO8012_LC
220566602, 11.2559748, 8.2826204, 16.965, GO8012_LC|GO8042_LC
220567978, 15.2672653, 8.3154249, 17.012, GO8012_LC
220568398, 14.3107882, 8.3260136, 16.688, GO8012_LC|GO8042_LC
220568820, 10.5747538, 8.3364687, 16.374, GO8012_LC
220569064, 12.6928701, 8.3426743, 14.847, GO8012_LC
220569072, 15.2916832, 8.3429356, 16.894, GO8012_LC
220569757, 9.2770042, 8.359581, 18.108, GO8012_LC
220570170, 17.1479931, 8.3699722, 16.793, GO8012_LC
220571043, 10.1310873, 8.3916006, 15.622, GO8012_LC|GO8042_LC
220571669, 17.3165474, 8.4067516, 18.947, GO8012_LC
220572045, 10.1469688, 8.4161968, 18.189, GO8012_LC
220572112, 14.9881172, 8.4178581, 17.087, GO8012_LC
220572824, 12.9171515, 8.4344645, 15.293, GO8012_LC|GO8032_LC
220575000, 10.7345943, 8.4846916, 11.665, GO8068_LC|GO8012_LC|GO8032_LC|GO8077_LC
220575094, 17.6764889, 8.4868679, 17.324, GO8012_LC
220575927, 12.8846254, 8.5058126, 17.117, GO8012_LC
220575972, 16.3920746, 8.5070934, 16.854, GO8012_LC
220577372, 10.258769, 8.5391331, 19.116, GO8012_LC
220577378, 10.4377584, 8.5392218, 17.873, GO8012_LC
220577604, 14.757267, 8.5440197, 17.737, GO8012_LC
220577906, 9.6402769, 8.5502796, 19.258, GO8012_LC
220578876, 17.1151905, 8.5716248, 18.656, GO8012_LC
220580212, 11.0631933, 8.6000929, 15.988, GO8012_LC|GO8042_LC
220580452, 17.2682667, 8.6049957, 17.622, GO8012_LC
220580858, 14.4518766, 8.613883, 18.724, GO8012_LC
220581026, 10.2321186, 8.6175442, 16.482, GO8012_LC
220581401, 11.5520792, 8.625411, 13.748, GO8012_LC|GO8077_LC
220582145, 14.7905607, 8.6405983, 17.766, GO8012_LC
220582314, 9.9504757, 8.6438408, 15.267, GO8012_LC
220583211, 15.1326408, 8.663847, 17.022, GO8013_LC|GO8012_LC
220584607, 16.0913982, 8.6935158, 17.645, GO8013_LC|GO8012_LC
220585628, 17.5041294, 8.7152557, 18.267, GO8012_LC
220586085, 16.7674255, 8.725069, 14.805, GO8012_LC
220586305, 10.2843313, 8.729599, 13.678, GO8012_LC|GO8032_LC|GO8077_LC|GO8042_LC
220586498, 12.993165, 8.7335558, 16.244, GO8012_LC
220586778, 14.790144, 8.7392225, 17.343, GO8012_LC
220588595, 16.7306824, 8.7774553, 17.847, GO8012_LC
220589295, 16.8551159, 8.7926922, 17.511, GO8012_LC
220589702, 12.6525631, 8.8004923, 15.344, GO8012_LC|GO8031_LC
220589771, 12.6904564, 8.8018398, 13.313, GO8012_LC|GO8077_LC
220590539, 11.2254524, 8.8193111, 18.255, GO8012_LC
220590804, 17.2274818, 8.8253603, 15.607, GO8012_LC|GO8042_LC
220590820, 16.0371742, 8.8256512, 14.48, GO8012_LC
220591775, 13.2419291, 8.8468752, 17.081, GO8012_LC
220592404, 13.4334478, 8.8604994, 18.048, GO8012_LC
220592747, 10.7904711, 8.8677092, 14.121, GO8012_LC|GO8042_LC
220592748, 10.5106621, 8.8677578, 14.601, GO8012_LC|GO8042_LC
220593330, 9.7909889, 8.8799801, 17.513, GO8012_LC
220593748, 17.0645123, 8.8884668, 18.804, GO8012_LC
220594123, 9.6691656, 8.895628, 15.53, GO8012_LC
220594161, 10.5818586, 8.8963051, 15.638, GO8012_LC|GO8042_LC
220594291, 9.8127155, 8.8988504, 18.262, GO8012_LC
220595209, 14.8090611, 8.919137, 16.762, GO8012_LC
220596055, 10.1632729, 8.9375372, 19.463, GO8012_LC
220596157, 17.1398926, 8.9396019, 14.003, GO8012_LC
220596442, 11.0324764, 8.9461889, 17.124, GO8012_LC
220596666, 12.1590118, 8.9513245, 18.327, GO8012_LC
220596700, 17.8896198, 8.9519224, 14.64, GO8012_LC
220597431, 13.0397463, 8.9676962, 19.114, GO8012_LC
220597727, 17.6504459, 8.973978, 18.545, GO8012_LC
220599639, 11.1869164, 9.0171328, 15.981, GO8012_LC|GO8042_LC
220599757, 18.1832256, 9.0196943, 18.51, GO8012_LC
220600639, 18.1384449, 9.0399303, 17.919, GO8012_LC
220600781, 13.7668304, 9.0429039, 17.505, GO8012_LC
220601478, 18.0193748, 9.0587139, 16.489, GO8012_LC|GO8042_LC
220601866, 18.2411366, 9.0669603, 18.248, GO8012_LC
220602105, 16.2929554, 9.072011, 19.019, GO8012_LC
220603114, 16.40271, 9.094348, 14.356, GO8012_LC
220603510, 12.8247147, 9.1039772, 15.756, GO8012_LC
220603803, 12.7481356, 9.1098957, 17.605, GO8012_LC
220604115, 10.1926069, 9.1173153, 18.638, GO8012_LC
220604453, 12.9131613, 9.124712, 15.473, GO8012_LC
220605739, 13.7930307, 9.1524353, 16.748, GO8012_LC
220605749, 18.0027637, 9.1526432, 18.988, GO8012_LC
220606192, 17.9767666, 9.1622839, 19.286, GO8012_LC
220606332, 10.1291113, 9.1653233, 15.062, GO8012_LC|GO8042_LC
220606816, 17.1279736, 9.175971, 17.812, GO8012_LC
220608433, 10.6212091, 9.2119093, 16.67, GO8012_LC
220608466, 18.1325932, 9.2128963, 17.565, GO8012_LC
220608571, 13.3633337, 9.215044, 17.038, GO8012_LC
220609850, 16.4589729, 9.2416582, 17.862, GO8012_LC
220610794, 15.9600687, 9.2637434, 14.643, GO8012_LC
220610892, 18.2901287, 9.2661409, 17.53, GO8012_LC
220612743, 16.6328011, 9.3078079, 16.382, GO8012_LC
220613423, 16.0464115, 9.3226261, 18.486, GO8012_LC
220613505, 18.2173519, 9.3245344, 17.764, GO8012_LC
220613663, 19.2001114, 9.3276739, 18.413, GO8012_LC
220613695, 12.4018869, 9.3281498, 17.353, GO8012_LC
220614040, 16.8851967, 9.3360662, 15.236, GO8012_LC|GO8031_LC
220614421, 16.8514614, 9.3455362, 14.621, GO8012_LC|GO8032_LC
220615004, 15.5817099, 9.3599291, 15.343, GO8012_LC
220615046, 19.117485, 9.3607607, 16.84, GO8012_LC
220615157, 17.2961025, 9.3634605, 14.948, GO8012_LC
220617527, 16.5076046, 9.4184256, 18.017, GO8012_LC
220617975, 16.8484688, 9.4294901, 18.139, GO8012_LC
220618025, 19.2137947, 9.4309301, 17.174, GO8012_LC
220618207, 12.9069252, 9.4357548, 15.823, GO8012_LC|GO8042_LC
220618305, 10.4342928, 9.4379463, 14.175, GO8013_LC|GO8012_LC
220618999, 16.5737076, 9.4526119, 18.391, GO8012_LC
220619702, 12.9602041, 9.4685669, 17.508, GO8012_LC
220620298, 15.4756823, 9.4830751, 14.312, GO8012_LC
220620337, 15.5116167, 9.4840956, 18.13, GO8012_LC
220620588, 12.8202162, 9.489769, 14.011, GO8012_LC
220621165, 12.5950651, 9.5031614, 15.645, GO8012_LC|GO8042_LC
220621604, 11.8119469, 9.5129538, 16.459, GO8012_LC
220621854, 19.1179466, 9.5182028, 16.404, GO8012_LC
220622079, 16.1217098, 9.5230331, 12.913, GO8068_LC|GO8012_LC|GO8077_LC
220622131, 18.0899429, 9.5241718, 16.67, GO8012_LC|GO8042_LC
220622359, 13.2752485, 9.529501, 16.558, GO8012_LC
220622670, 17.9684162, 9.5363283, 18.241, GO8012_LC
220623249, 17.6172771, 9.5498867, 18.013, GO8012_LC
220623522, 14.2250347, 9.5558395, 16.716, GO8012_LC|GO8042_LC
220623523, 16.2705536, 9.5559263, 18.683, GO8012_LC
220624175, 16.047699, 9.5714903, 14.879, GO8012_LC
220626243, 14.2204752, 9.6203136, 16.521, GO8012_LC
220627539, 17.4407711, 9.6494007, 16.724, GO8012_LC
220627661, 17.3803692, 9.6518517, 16.331, GO8012_LC
220627670, 19.068985, 9.6521368, 18.431, GO8012_LC
220628572, 12.8133526, 9.672246, 16.037, GO8012_LC
220629012, 19.181366, 9.6818228, 17.765, GO8012_LC
220630146, 12.484642, 9.7073259, 15.694, GO8012_LC
220630239, 10.9504356, 9.709425, 16.68, GO8012_LC|GO8042_LC
220630762, 16.0583038, 9.7201462, 14.606, GO8012_LC|GO8032_LC
220631107, 17.938261, 9.7281532, 17.002, GO8012_LC
220631122, 11.7926502, 9.7284365, 18.819, GO8012_LC
220631417, 18.9509945, 9.735178, 14.968, GO8012_LC|GO8032_LC
220631520, 18.1488476, 9.7373018, 15.596, GO8012_LC
220632765, 17.5596218, 9.7663279, 17.845, GO8012_LC
220633217, 10.9007273, 9.7770185, 18.853, GO8012_LC
220633655, 19.4224987, 9.787261, 16.244, GO8012_LC
220633669, 13.2762442, 9.787549, 17.308, GO8012_LC
220634209, 12.9932051, 9.8006325, 18.212, GO8012_LC
220634804, 13.9146872, 9.8145351, 14.973, GO8012_LC
220635481, 19.8366432, 9.8305044, 12.788, GO8068_LC|GO8012_LC|GO8077_LC
220636007, 13.1412277, 9.8423777, 17.987, GO8012_LC
220637449, 13.6961031, 9.8751717, 15.765, GO8012_LC
220637783, 11.9849072, 9.8833485, 16.021, GO8012_LC
220637890, 13.3102903, 9.8861971, 15.582, GO8012_LC|GO8042_LC
220638671, 19.2110977, 9.904088, 14.503, GO8012_LC
220638866, 16.0228043, 9.9088821, 15.955, GO8012_LC
220639153, 19.6150837, 9.9166374, 16.581, GO8012_LC
220639380, 14.3642693, 9.9227333, 15.403, GO8012_LC
220639946, 11.971282, 9.9372683, 18.487, GO8012_LC
220639974, 12.5286446, 9.9382076, 16.165, GO8012_LC
220640105, 16.3487854, 9.941802, 16.297, GO8012_LC
220640177, 12.025053, 9.9434481, 15.154, GO8012_LC|GO8031_LC
220640796, 19.4919548, 9.9569807, 15.703, GO8012_LC|GO8031_LC
220642052, 12.0223722, 9.9863834, 13.827, GO8012_LC|GO8077_LC
220642093, 11.5833216, 9.9873877, 18.803, GO8012_LC
220642525, 12.7521849, 9.9978199, 15.108, GO8012_LC|GO8032_LC
220642816, 17.8992157, 10.0044146, 14.767, GO8012_LC
220643280, 20.1195374, 10.0153456, 12.718, GO8068_LC|GO8012_LC|GO8032_LC|GO8077_LC|GO8042_LC
220645470, 13.5966072, 10.0700731, 18.778, GO8012_LC
220647371, 19.7778873, 10.1174002, 14.528, GO8012_LC
220647473, 16.5621319, 10.1199551, 18.251, GO8012_LC
220647921, 12.9965849, 10.1298141, 14.92, GO8012_LC|GO8032_LC
220648071, 11.6694345, 10.1336212, 19.115, GO8012_LC
220649443, 12.5001736, 10.1648874, 19.099, GO8012_LC
220649593, 13.7648849, 10.1682863, 15.972, GO8012_LC
220649619, 12.9024668, 10.1688814, 18.278, GO8012_LC
220651143, 13.0433311, 10.2072306, 18.679, GO8012_LC
220651615, 13.1863108, 10.21877, 16.323, GO8013_LC|GO8012_LC
220652127, 17.4737778, 10.2312469, 12.934, GO8068_LC|GO8012_LC|GO8077_LC
220652880, 13.1939783, 10.2495346, 14.811, GO8012_LC|GO8032_LC|GO8042_LC
220653040, 19.9857121, 10.2537813, 18.446, GO8012_LC
220653411, 18.6424026, 10.2623262, 17.396, GO8012_LC
220654003, 12.5745745, 10.2768927, 16.38, GO8012_LC|GO8042_LC
220654130, 14.8042564, 10.2809629, 18.377, GO8012_LC
220654938, 18.8341656, 10.3016005, 18.203, GO8012_LC
220655064, 19.4913807, 10.3047209, 17.815, GO8012_LC
220655694, 16.9750156, 10.3212547, 16.977, GO8012_LC
220655995, 14.9753218, 10.3283863, 17.763, GO8012_LC
220656006, 19.6459713, 10.3285923, 18.789, GO8012_LC
220656299, 20.2656441, 10.336154, 18.363, GO8012_LC
220656324, 16.7691021, 10.3366537, 15.709, GO8012_LC
220656615, 18.8739777, 10.3438463, 15.41, GO8012_LC
220658037, 12.0775518, 10.3779097, 16.201, GO8012_LC|GO8042_LC
220658056, 20.0053596, 10.378233, 15.742, GO8012_LC|GO8042_LC
220658409, 14.0540066, 10.3871346, 16.548, GO8012_LC|GO8042_LC
220658441, 13.2750559, 10.3880854, 18.287, GO8012_LC
220659460, 14.9824638, 10.4133749, 14.575, GO8012_LC
220659856, 12.9049816, 10.4231215, 14.167, GO8012_LC
220660400, 18.9809227, 10.4368229, 17.048, GO8012_LC
220661825, 13.2462959, 10.4740562, 19.211, GO8012_LC
220661842, 12.5539474, 10.4742632, 14.913, GO8012_LC
220661915, 19.9868431, 10.4764347, 17.918, GO8012_LC
220662775, 20.4603138, 10.497591, 15.054, GO8012_LC
220663072, 12.786396, 10.5049706, 16.37, GO8012_LC
220663791, 13.0231514, 10.5226774, 17.542, GO8012_LC
220664053, 13.4612017, 10.5294209, 19.849, GO8012_LC
220664824, 13.449976, 10.5486889, 17.251, GO8012_LC
220665072, 14.8799238, 10.5543919, 17.227, GO8012_LC
220665232, 20.5653515, 10.5579624, 17.298, GO8012_LC
220665245, 12.8571119, 10.5581417, 14.069, GO8012_LC|GO8042_LC
220665390, 18.9126625, 10.5616846, 15.372, GO8012_LC
220666553, 12.5920906, 10.590847, 17.236, GO8012_LC
220666978, 12.5541677, 10.6006756, 16.941, GO8012_LC
220667553, 20.3297787, 10.6132736, 13.866, GO8012_LC|GO8077_LC|GO8042_LC
220668409, 14.7546406, 10.6343164, 16.967, GO8012_LC|GO8042_LC
220668834, 20.8487072, 10.6445408, 17.267, GO8012_LC
220669227, 15.6447201, 10.6541033, 16.257, GO8012_LC|GO8042_LC
220669354, 12.4949713, 10.6573629, 17.331, GO8012_LC
220669883, 15.7296801, 10.6700268, 13.593, GO8012_LC|GO8077_LC
220671673, 19.1626606, 10.715167, 17.844, GO8012_LC
220672383, 13.4920158, 10.7318954, 17.324, GO8012_LC
220672691, 13.3662033, 10.7401934, 15.705, GO8012_LC|GO8042_LC|GO8031_LC
220672699, 19.1982193, 10.7403431, 18.854, GO8012_LC
220674406, 15.3073044, 10.7839622, 18.538, GO8012_LC
220675621, 12.2554169, 10.8155031, 17.227, GO8012_LC
220675856, 20.6312637, 10.8211184, 16.928, GO8012_LC|GO8042_LC
220676007, 15.4642897, 10.8249817, 17.503, GO8012_LC
220677038, 15.4041042, 10.851511, 15.947, GO8012_LC|GO8042_LC|GO8031_LC
220677422, 15.6689243, 10.8621798, 19.232, GO8012_LC
220678072, 15.6459332, 10.8794127, 15.115, GO8012_LC
220678201, 14.6809826, 10.8824539, 17.789, GO8012_LC
220678624, 19.2204723, 10.8929768, 17.847, GO8012_LC
220678635, 14.8317413, 10.8932304, 15.228, GO8012_LC|GO8042_LC
220679262, 18.9555607, 10.9095325, 16.544, GO8012_LC
220680091, 18.6371326, 10.9299078, 18.782, GO8012_LC
220680187, 16.2376995, 10.9326639, 17.255, GO8012_LC
220680598, 18.4127731, 10.9443388, 17.135, GO8012_LC
220682133, 18.7739887, 10.9870062, 18.536, GO8012_LC
220682912, 14.9475174, 11.0057163, 17.795, GO8012_LC
220682947, 12.9673538, 11.006546, 15.028, GO8012_LC|GO8042_LC
220684010, 12.6284113, 11.0342827, 16.357, GO8012_LC
220684220, 15.382205, 11.0390902, 16.407, GO8012_LC|GO8042_LC
220684227, 19.3819771, 11.0392466, 19.122, GO8012_LC
220684708, 16.6098347, 11.0526781, 15.683, GO8012_LC|GO8031_LC
220685363, 16.5834827, 11.0698109, 16.525, GO8012_LC
220685778, 18.9497719, 11.0803881, 15.607, GO8012_LC|GO8042_LC
220685850, 15.3437462, 11.0829458, 16.795, GO8012_LC
220686220, 17.8145561, 11.0927448, 16.58, GO8012_LC
220686796, 15.1828632, 11.1085196, 17.312, GO8012_LC
220687061, 15.7919149, 11.115221, 18.567, GO8012_LC
220688541, 15.6972752, 11.1564331, 17.423, GO8012_LC
220688913, 19.5397263, 11.1663857, 17.024, GO8012_LC
220689208, 20.2077427, 11.17449, 16.639, GO8012_LC
220690031, 20.1799622, 11.1964045, 18.688, GO8012_LC
220690114, 16.3466892, 11.1988306, 17.703, GO8012_LC
220691082, 20.4449368, 11.2275591, 18.426, GO8012_LC
220691412, 18.1723633, 11.2365379, 18.268, GO8012_LC
220691874, 14.3741827, 11.2490873, 14.741, GO8012_LC|GO8032_LC
220692998, 18.1866264, 11.2800512, 17.174, GO8012_LC
220692999, 16.236515, 11.280055, 18.533, GO8012_LC
220693051, 13.297925, 11.2813749, 19.429, GO8012_LC
220693274, 16.9405441, 11.2872887, 18.497, GO8012_LC
220693357, 19.88978, 11.289402, 18.042, GO8012_LC
220693499, 15.9611034, 11.2936621, 17.763, GO8012_LC
220693902, 18.1610966, 11.304328, 18.751, GO8012_LC
220694054, 16.2523766, 11.3081474, 18.737, GO8012_LC
220694093, 16.6519508, 11.3094311, 16.42, GO8012_LC
220695046, 19.7204418, 11.3356647, 17.872, GO8012_LC
220695400, 15.4559984, 11.3462849, 18.445, GO8012_LC
220696131, 20.2449493, 11.3658686, 18.157, GO8012_LC
220696379, 14.2770395, 11.3729191, 16.464, GO8012_LC
220696890, 19.7574062, 11.3864021, 17.765, GO8012_LC
220698580, 14.1947346, 11.4327164, 18.458, GO8012_LC
220698907, 18.1498318, 11.4420843, 16.808, GO8012_LC|GO8042_LC
220700567, 13.2757587, 11.4880104, 17.728, GO8012_LC
220701919, 15.5809412, 11.5246029, 12.522, GO8012_LC|GO8077_LC|GO8031_LC
220703900, 18.7983723, 11.5798531, 17.639, GO8012_LC
220704862, 19.7117481, 11.6065178, 17.576, GO8012_LC
220706004, 18.7516365, 11.6403065, 18.401, GO8012_LC
220706401, 14.0707312, 11.6515293, 17.548, GO8012_LC
220706529, 19.444952, 11.6558571, 18.733, GO8012_LC
220706610, 14.3160696, 11.6583347, 18.471, GO8012_LC
220707065, 14.6678371, 11.6708727, 16.36, GO8012_LC
220707157, 19.1223068, 11.6733789, 17.82, GO8012_LC
220707357, 16.0993576, 11.6787348, 13.657, GO8012_LC|GO8077_LC
220708447, 13.8356514, 11.7103786, 18.579, GO8012_LC
220708803, 19.3469334, 11.7206793, 17.149, GO8012_LC
220709368, 14.6212368, 11.7355413, 16.348, GO8012_LC
220711063, 14.4756107, 11.7853222, 15.94, GO8012_LC
220711179, 16.1376076, 11.7891159, 17.232, GO8012_LC
220711298, 19.1590939, 11.7929039, 14.585, GO8012_LC|GO8032_LC
220711995, 18.9174805, 11.8142633, 16.251, GO8012_LC
220712483, 14.206295, 11.8282042, 15.856, GO8012_LC
220713657, 16.0970554, 11.8612432, 18.621, GO8012_LC
220714535, 15.0991449, 11.8876953, 19.073, GO8012_LC
220714588, 15.5351114, 11.8892317, 16.067, GO8012_LC
220715073, 14.8666649, 11.9042711, 17.37, GO8012_LC
220716202, 13.8646736, 11.9381504, 14.967, GO8012_LC
220716311, 19.2611294, 11.9417601, 14.664, GO8012_LC
220716462, 19.8925323, 11.9460287, 18.488, GO8012_LC
220716890, 14.1393938, 11.9587336, 18.477, GO8012_LC
220717214, 19.8001804, 11.9693594, 15.081, GO8012_LC|GO8032_LC
220717778, 19.0563679, 11.9859838, 17.825, GO8012_LC
220719312, 15.4220037, 12.0341864, 17.337, GO8012_LC
220720152, 19.0299892, 12.0613413, 15.652, GO8012_LC|GO8042_LC
220720299, 19.7182884, 12.0661469, 17.928, GO8012_LC
220721086, 14.3929777, 12.0928116, 18.851, GO8012_LC
220721330, 19.5930653, 12.0997152, 17.731, GO8012_LC
220722048, 16.2731133, 12.121069, 19.178, GO8012_LC
220722368, 16.0116844, 12.1311188, 19.016, GO8012_LC
220723063, 19.377449, 12.152482, 14.303, GO8012_LC
220726215, 15.5978584, 12.2492247, 17.212, GO8012_LC
220727072, 19.5781136, 12.27911, 14.981, GO8012_LC
220728643, 16.0720348, 12.3292198, 15.235, GO8012_LC|GO8042_LC
220732359, 15.4532518, 12.4543648, 19.11, GO8012_LC
220732598, 15.4101162, 12.4615231, 18.541, GO8012_LC
220739619, 15.9801846, 12.7017288, 16.966, GO8012_LC|GO8042_LC
229228455, , , , GO8012_LC
229228456, , , , GO8012_LC
229228457, , , , GO8012_LC
229228458, , , , GO8012_LC
229228459, , , , GO8012_LC
229228460, , , , GO8012_LC
229228462, , , , GO8012_LC
229228463, , , , GO8012_LC
229228464, , , , GO8012_LC
229228465, , , , GO8012_LC
229228466, , , , GO8012_LC
229228467, , , , GO8012_LC
229228468, , , , GO8012_LC
229228469, , , , GO8012_LC
229228470, , , , GO8012_LC
229228471, , , , GO8012_LC
