# Summary of K2 Program GO8005

Title: Characterizing the Optical Emission from 3C273 and other quasars

PI: Wehrle, Ann E. (Space Science Institute)
CoIs: Carini, Michael Thomas; Wiita, Paul J

We propose to measure the  long and short cadence light curves of the archetypal quasar 3C273 and to measure the long cadence light curves of a large statistically complete sample of 185 quasars drawn from the Sloan Digital Sky Survey
and of 65 bright quasars drawn from other surveys in Fields 8 and 10. The first goal is to characterize the variability of 3C 273 on timescales from minutes to months using continuous observations for 75 days, which has never been done before. Our  second goal is to determine the origin of optical emission in the quasars at the time of K2 observations. The three candidate origins are: 1) a single dominant synchrotron-emitting region in a jet; 2) multiple synchrotron-emitting regions in a jet; and 3) an accretion disk (AD) with one or more thermal emitting regions. Our third  goal is to see how the optical variability amplitude and power spectral densities (PSDs) of the three main classes of quasars --blazars, radio-loud quasars, and radio-quiet quasars --differ on minute-to-months timescales. The candidate origins for optical emission from radio-loud quasars are the same as those for blazars, but without enhanced relativistic beaming in the jet. Optical variations in radio-quiet quasars may originate in an AD with multiple thermal emission regions. We will measure the PSDs of the light curves and determine the PSD slopes which are related to the underlying variability processes, such as turbulence in the relativistic jets or stochastic fluctuations in thermal emission from segments of the AD.


# Targets requested by this program that have been observed (95)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
220140152, 17.5602131, -2.2826829, 18.464, GO8005_LC
220141131, 17.1505566, -2.24224, 17.916, GO8001_LC|GO8005_LC
220155373, 18.1715984, -1.698117, 18.604, GO8005_LC
220161074, 13.4579287, -1.508413, 18.262, GO8005_LC|GO8052_LC
220167782, 12.7148094, -1.293398, 16.877, GO8001_LC|GO8005_LC
220168331, 18.6144714, -1.2760611, 17.719, GO8065_LC|GO8005_LC
220168966, 13.2860126, -1.253799, 18.186, GO8005_LC|GO8052_LC
220170097, 18.1150055, -1.205915, 18.224, GO8005_LC|GO8052_LC
220171362, 18.7504349, -1.145582, 17.076, GO8005_LC
220171966, 12.8970289, -1.1192991, 18.417, GO8005_LC|GO8052_LC
220173631, 12.7601519, -1.045747, 18.146, GO8005_LC|GO8052_LC
220175559, 17.2292747, -0.963088, 17.951, GO8001_LC|GO8005_LC|GO8052_LC
220176624, 18.5716076, -0.92192, 18.103, GO8005_LC|GO8052_LC
220176915, 13.2643738, -0.910263, 18.471, GO8005_LC|GO8052_LC
220178559, 16.2839909, -0.844894, 18.503, GO8005_LC|GO8052_LC
220181935, 13.7284594, -0.712199, 18.336, GO8005_LC|GO8052_LC
220184071, 17.1117725, -0.623413, 17.844, GO8001_LC|GO8005_LC|GO8052_LC
220187268, 19.6319027, -0.494366, 16.619, GO8005_LC
220187922, 17.6509743, -0.468355, 16.759, GO8005_LC
220191211, 13.6107216, -0.338921, 17.484, GO8001_LC|GO8005_LC
220191502, 13.8492212, -0.32821, 18.566, GO8005_LC|GO8052_LC
220191716, 16.904274, -0.319871, 18.627, GO8005_LC|GO8052_LC
220196273, 19.8711014, -0.144326, 17.218, GO8001_LC|GO8005_LC
220200310, 19.2650032, 0.007615, 15.655, GO8070_LC|GO8001_LC|GO8005_LC
220200640, 13.671669, 0.019649, 18.376, GO8005_LC|GO8052_LC
220202570, 14.2826166, 0.088906, 17.609, GO8001_LC|GO8005_LC
220204224, 16.0381851, 0.145525, 17.295, GO8001_LC|GO8005_LC
220204569, 12.5939693, 0.157724, 17.463, GO8001_LC|GO8005_LC
220205720, 15.5245552, 0.199186, 17.15, GO8001_LC|GO8005_LC|GO8052_LC
220207878, 15.0096464, 0.278469, 17.594, GO8001_LC|GO8005_LC|GO8006_LC|GO8052_LC
220209516, 19.4951668, 0.33931, 18.311, GO8005_LC|GO8052_LC
220210247, 15.1396589, 0.366713, 18.709, GO8005_LC|GO8006_LC|GO8052_LC
220211954, 15.9280577, 0.427038, 17.406, GO8001_LC|GO8005_LC|GO8052_LC
220216746, 13.0231848, 0.593951, 17.024, GO8001_LC|GO8005_LC|GO8052_LC
220217645, 15.9685869, 0.627763, 17.691, GO8001_LC|GO8005_LC|GO8052_LC
220218833, 16.4313602, 0.667634, 18.225, GO8005_LC|GO8052_LC
220219527, 11.9227934, 0.691484, 17.611, GO8005_LC
220224988, 16.2887096, 0.882956, 18.712, GO8005_LC|GO8052_LC
220226374, 22.0456581, 0.931716, 18.089, GO8005_LC|GO8052_LC
220227863, 18.8901272, 0.982843, 18.298, GO8005_LC|GO8052_LC
220230036, 16.705864, 1.0563999, 18.236, GO8005_LC
220230533, 11.556407, 1.073814, 17.974, GO8001_LC|GO8005_LC|GO8052_LC
220233889, 11.0376501, 1.191696, 17.234, GO8001_LC|GO8005_LC
220235527, 10.812973, 1.245959, 17.607, GO8001_LC|GO8005_LC|GO8052_LC
220235926, 14.5596504, 1.258374, 18.347, GO8005_LC|GO8052_LC
220247682, 19.7917824, 1.524434, 17.625, GO8001_LC|GO8005_LC
220249473, 11.0203114, 1.561901, 16.685, GO8001_LC|GO8005_LC
220250119, 14.869422, 1.575492, 18.129, GO8005_LC|GO8052_LC
220252808, 15.3699436, 1.629042, 17.911, GO8001_LC|GO8005_LC
220255178, 13.1402979, 1.678073, 17.466, GO8001_LC|GO8005_LC|GO8052_LC
220272000, 15.7848358, 2.0386541, 17.771, GO8001_LC|GO8005_LC
220272641, 15.4021587, 2.0529511, 17.929, GO8001_LC|GO8005_LC|GO8052_LC
220279334, 15.2255087, 2.1933999, 17.012, GO8001_LC|GO8005_LC
220282350, 11.3318138, 2.2582221, 18.173, GO8005_LC
220283105, 14.1861229, 2.275022, 18.519, GO8005_LC
220286649, 15.8040276, 2.3527739, 18.232, GO8005_LC
220287560, 18.4297829, 2.3714559, 15.094, GO8001_LC|GO8005_LC
220293489, 18.0707817, 2.4965501, 17.478, GO8001_LC|GO8005_LC
220296049, 13.5640354, 2.548264, 18.167, GO8005_LC|GO8052_LC
220299433, 12.4301443, 2.617696, 18.441, GO8005_LC
220299995, 22.0031528, 2.629333, 18.042, GO8005_LC
220304719, 15.7727356, 2.7363341, 18.477, GO8005_LC|GO8052_LC
220311117, 14.2955294, 2.8743501, 17.226, GO8001_LC|GO8005_LC
220330119, 22.1819439, 3.2805829, 17.788, GO8001_LC|GO8005_LC
220332681, 11.7746553, 3.3318951, 15.181, GO8001_LC|GO8005_LC
220373350, 11.4467487, 4.1731868, 15.753, GO8001_LC|GO8005_LC
220378441, 18.3022289, 4.2779341, 18.98, GO8005_LC
220469206, 19.1092224, 6.0708079, 17.56, GO8065_LC|GO8005_LC
220542794, 22.7598057, 7.7282829, 17.993, GO8005_LC
220578102, 9.7088356, 8.5545807, 18.456, GO8005_LC
220678455, 13.3239269, 10.8891087, 17.332, GO8001_LC|GO8005_LC
220699195, 20.3707886, 11.4501591, 17.193, GO8001_LC|GO8005_LC
229228374, , , , GO8005_LC
229228375, , , , GO8005_LC
229228376, , , , GO8005_LC
229228377, , , , GO8005_LC
229228378, , , , GO8005_LC
229228379, , , , GO8005_LC
229228380, , , , GO8005_LC
229228381, , , , GO8005_LC
229228382, , , , GO8005_LC
229228383, , , , GO8005_LC
229228384, , , , GO8005_LC
229228385, , , , GO8005_LC
229228386, , , , GO8005_LC
229228387, , , , GO8005_LC
229228388, , , , GO8005_LC
229228389, , , , GO8005_LC
229228390, , , , GO8005_LC
229228391, , , , GO8005_LC
229228392, , , , GO8005_LC
229228393, , , , GO8005_LC
229228394, , , , GO8005_LC
229228395, , , , GO8005_LC
229228396, , , , GO8005_LC
