# Summary of K2 Program GO8028

Title: The heat is on: exoplanets that orbit Hot stars

PI: Quarles, Billy L (SETI Institute)
CoIs: Antoci, Victoria; Rowe, Jason Frank

Science Goals Objectives: The Kepler Mission has discovered a few thousand planet candidates, which has allowed for a statistical determination of planet size and orbital characterization.   In particular, multi-planet systems, where more than one planet is seen transiting a star have provided a wealth of information covering statistical confirmations, eccentricity distributions, mutual inclinations and dynamical stability.  We have learned that not only are planets plentiful, but are found in relatively flat and circular orbits.  However, this knowledge of the architecture exoplanetary systems is only currently valid for cooler G, K and M-dwarf stars, which were the prime targets from the original Kepler Mission.  From the Kepler Q1-Q12 catalogue there are only 116 planet-candidate systems where the host star has an effective temperature greater than 6500 K.  From this already small sample, only 18 have 2 or more known transiting candidates.  In stars with temperatures hotter than ~6500 K the stellar envelope structure and evolution on the main sequence is dominated by radiative transfer, opposed to cooler stars where convection plays an important role.   Misalignments between the planets orbital plane and stellar spin axis have been predominately found for stars with radiative atmospheres, whereas stars with convective envelopes typically show close alignment.  This observation is likely linked to the coupling of convective atmospheres and tidal forces.  As such, we wish to use K2 to determine the occurrence rate and orbital properties of multi-planet systems around hot stars.

Methodology: The Kepler Mission was a planet finding machine!  Our team has extensive knowledge and experience with Kepler photometric data for both transit finding and analysis as well as performing asteroseismic analysis of stars with temperatures greater than 6500 K.  We have selected approximately 400 target stars that fit within our target population and will ask for long-cadence (30 min) observations.  One of the problems of searching for planets around hotter stars is that many are known to pulsate (e.g. dSct and gDor type).  Fortunately, the pulsations can be identified, fitted and removed from a photometric light curves to allow searches for planets to reach low-noise levels.  Our plan is to use detrended photometric data and apply asteroseismic tools to remove stellar phenomena that may affect the data and to then search for transiting planets.  We will then study the properties of the planet-candidates using transit-depths, transit-durations and impact parameter to estimate the eccentricity and mutual inclination distributions, we will also estimate our planet search completeness and compare our measured properties to the properties of planetary systems found around cooler stars.

Relevance to Kepler-GO Program: Using space-based astronomical observations of star fields with K2 we will search for and characterize new planets around hot stars. Our research has the potential to determine whether the properties of the host star, convective or radiative atmospheres, play a role in the formation and evolution of planetary systems.  We expect to apply for targets in future observing campaigns to make sure we find ample planetary systems around hot-stars to meet our research goals.


# Targets requested by this program that have been observed (236)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
220145469, 17.1335773, -2.0599329, 8.165, GO8051_LC|GO8077_LC|GO8031_LC|GO8028_LC
220150649, 17.4116154, -1.871159, 10.051, GO8077_LC|GO8028_LC
220153240, 17.4067097, -1.77661, 9.755, GO8068_LC|GO8051_LC|GO8077_LC|GO8028_LC
220154470, 16.7957954, -1.732082, 7.285, GO8013_LC|GO8051_LC|GO8077_LC|GO8031_LC|GO8002_LC|GO8028_LC
220158274, 17.5245609, -1.599106, 9.452, GO8051_LC|GO8032_LC|GO8077_LC|GO8002_LC|GO8028_LC
220161363, 16.8533535, -1.499312, 9.818, GO8077_LC|GO8028_LC
220168379, 17.8032856, -1.274353, 8.264, GO8051_LC|GO8077_LC|GO8031_LC|GO8002_LC|GO8028_LC
220171920, 16.8905182, -1.121654, 10.031, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220172257, 13.1021843, -1.10669, 10.087, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220173526, 15.9724226, -1.0501471, 9.73, GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220174864, 17.7343044, -0.994158, 9.939, GO8051_LC|GO8077_LC|GO8028_LC
220176296, 17.9450111, -0.934496, 10.105, GO8051_LC|GO8077_LC|GO8028_LC
220180985, 16.6071663, -0.749451, 8.64, GO8051_LC|GO8032_LC|GO8077_LC|GO8040_LC|GO8002_LC|GO8028_LC
220182821, 14.8353558, -0.674613, 7.578, GO8051_LC|GO8077_LC|GO8031_LC|GO8002_LC|GO8028_LC
220186461, 19.8250389, -0.52463, 9.953, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220187825, 14.2520027, -0.472149, 9.093, GO8051_LC|GO8077_LC|GO8028_LC
220188357, 19.1865196, -0.452215, 10.404, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8036_LC|GO8028_LC
220191128, 12.7211752, -0.342264, 9.658, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220191699, 15.3930006, -0.320389, 9.12, GO8068_LC|GO8051_LC|GO8077_LC|GO8002_LC|GO8028_LC
220193142, 16.5642452, -0.265353, 8.908, GO8051_LC|GO8077_LC|GO8028_LC
220196257, 20.3628578, -0.144705, 10.153, GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220211700, 15.4792042, 0.417908, 9.29, GO8051_LC|GO8077_LC|GO8028_LC
220214623, 11.5074034, 0.516156, 9.579, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC|GO8028_LC
220220386, 13.7912579, 0.720243, 11.577, GO8077_LC|GO8015_LC|GO8028_LC
220222298, 19.6718864, 0.787274, 11.171, GO8068_LC|GO8077_LC|GO8028_LC
220225700, 15.9153099, 0.907853, 10.526, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220226574, 18.9423256, 0.938729, 9.506, GO8077_LC|GO8028_LC
220232774, 19.4273396, 1.151814, 8.092, GO8077_LC|GO8050_LC|GO8031_LC|GO8028_LC
220237106, 16.1470261, 1.284905, 9.279, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC|GO8028_LC
220237134, 15.0892477, 1.285369, 9.881, GO8068_LC|GO8051_LC|GO8077_LC|GO8028_LC
220240304, 16.8035927, 1.35518, 9.307, GO8051_LC|GO8077_LC|GO8028_LC
220240676, 14.3093071, 1.364163, 9.32, GO8077_LC|GO8028_LC
220250106, 16.6213951, 1.575289, 10.331, GO8066_LC|GO8042_LC|GO8028_LC
220251118, 14.7164364, 1.5957561, 9.87, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220252951, 12.1606874, 1.632007, 9.706, GO8051_LC|GO8077_LC|GO8028_LC
220254277, 23.0279636, 1.6595629, 9.971, GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220254789, 12.474515, 1.670261, 9.723, GO8077_LC|GO8028_LC
220255967, 10.6705513, 1.695158, 8.841, GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220258643, 10.3916616, 1.747954, 8.483, GO8077_LC|GO8028_LC
220259411, 20.0276699, 1.764002, 10.181, GO8032_LC|GO8077_LC|GO8028_LC
220261304, 10.345048, 1.805439, 10.701, GO8068_LC|GO8051_LC|GO8077_LC|GO8028_LC
220265562, 20.9049129, 1.901734, 9.823, GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220272431, 15.0540895, 2.048301, 9.905, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220272668, 10.822752, 2.0536301, 8.656, GO8077_LC|GO8028_LC
220280695, 22.7268658, 2.2212579, 9.659, GO8077_LC|GO8028_LC|GO8080_LC
220282906, 18.8640232, 2.2706621, 9.741, GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220283599, 12.3075438, 2.286031, 9.526, GO8068_LC|GO8051_LC|GO8077_LC|GO8028_LC
220284349, 13.8320322, 2.302145, 10.476, GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220284621, 10.8701191, 2.3078351, 9.268, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220286247, 15.7314224, 2.3451209, 9.729, GO8077_LC|GO8028_LC
220289831, 21.3768692, 2.4208779, 9.921, GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220292523, 11.041441, 2.4764481, 9.797, GO8066_LC|GO8028_LC
220294907, 15.498682, 2.52596, 8.404, GO8051_LC|GO8032_LC|GO8077_LC|GO8002_LC|GO8028_LC|GO8002_SC
220296220, 17.3023453, 2.5516939, 9.338, GO8077_LC|GO8031_LC|GO8028_LC
220296893, 18.4330559, 2.5643771, 9.128, GO8077_LC|GO8028_LC
220297897, 10.8485384, 2.5840991, 8.717, GO8077_LC|GO8028_LC
220298366, 13.7311201, 2.5948291, 10.702, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220298572, 14.5986137, 2.5993741, 9.55, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC|GO8028_LC
220299674, 20.7699356, 2.622705, 9.633, GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220301335, 14.7601252, 2.658689, 8.875, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC|GO8028_LC
220301796, 21.0079975, 2.6695421, 9.893, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220304645, 19.1499329, 2.734864, 8.468, GO8051_LC|GO8077_LC|GO8002_LC|GO8028_LC
220305954, 22.3286324, 2.7637889, 10.116, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220306557, 14.2940502, 2.775568, 9.755, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220310644, 18.9262218, 2.864557, 10.834, GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220311218, 12.359868, 2.8762579, 9.326, GO8077_LC|GO8050_LC|GO8031_LC|GO8028_LC
220311344, 18.4662018, 2.8788249, 10.159, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220312606, 11.9467955, 2.9041669, 8.518, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC|GO8002_LC|GO8028_LC
220313847, 18.2634068, 2.9294951, 9.959, GO8077_LC|GO8028_LC
220314083, 15.147006, 2.934109, 9.845, GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220315812, 22.6214123, 2.9712, 8.874, GO8051_LC|GO8077_LC|GO8031_LC|GO8028_LC
220316346, 19.0770245, 2.9827299, 10.37, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220316998, 18.5285606, 2.996731, 10.919, GO8077_LC|GO8003_LC|GO8028_LC
220319738, 16.4866982, 3.0558319, 10.631, GO8051_LC|GO8077_LC|GO8028_LC
220320436, 21.2671299, 3.0706749, 8.558, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC|GO8028_LC
220327137, 12.899785, 3.2185891, 10.237, GO8077_LC|GO8028_LC
220331203, 14.9712076, 3.3027179, 8.825, GO8051_LC|GO8077_LC|GO8028_LC
220331205, 13.3689661, 3.302767, 9.019, GO8068_LC|GO8077_LC|GO8028_LC
220331852, 14.3361197, 3.3149791, 9.976, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220336170, 22.0565319, 3.4050651, 10.613, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220339422, 12.7600641, 3.4700339, 9.675, GO8051_LC|GO8077_LC|GO8028_LC
220351452, 17.6638412, 3.728215, 9.541, GO8068_LC|GO8051_LC|GO8077_LC|GO8028_LC
220351940, 11.3892117, 3.737817, 10.048, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220354121, 10.5067263, 3.7827151, 9.175, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC|GO8033_LC|GO8028_LC
220354247, 22.2815933, 3.7853079, 9.485, GO8032_LC|GO8077_LC|GO8028_LC
220354307, 18.6718655, 3.7866161, 9.067, GO8042_LC|GO8031_LC|GO8036_LC|GO8028_LC
220354492, 10.6808443, 3.790287, 8.767, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC|GO8033_LC|GO8028_LC
220358193, 15.013999, 3.8659921, 10.824, GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220358346, 16.2210026, 3.8686481, 9.446, GO8051_LC|GO8077_LC|GO8066_LC|GO8031_LC|GO8028_LC
220360242, 18.7556057, 3.906157, 10.058, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220363759, 14.910964, 3.9779871, 9.542, GO8077_LC|GO8028_LC
220364891, 18.3382492, 4.001832, 10.318, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220365308, 9.5190887, 4.010385, 10.346, GO8077_LC|GO8066_LC|GO8028_LC
220367707, 12.984416, 4.0602908, 7.762, GO8051_LC|GO8077_LC|GO8031_LC|GO8002_LC|GO8028_LC
220369033, 13.3312073, 4.086225, 7.141, GO8077_LC|GO8031_LC|GO8028_LC
220369391, 8.8151989, 4.0932679, 7.971, GO8077_LC|GO8031_LC|GO8002_LC|GO8028_LC
220373025, 10.5967951, 4.1665711, 7.736, GO8077_LC|GO8031_LC|GO8002_LC|GO8028_LC
220374993, 14.6768417, 4.2058001, 7.511, GO8051_LC|GO8077_LC|GO8031_LC|GO8002_LC|GO8028_LC|GO8002_SC
220376741, 15.7834568, 4.2425108, 9.412, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220379223, 8.8692837, 4.294672, 7.679, GO8077_LC|GO8031_LC|GO8028_LC
220379315, 14.5783882, 4.2965908, 8.007, GO8077_LC|GO8031_LC|GO8028_LC
220380118, 11.2911921, 4.312995, 10.675, GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220383462, 15.5588551, 4.3830352, 9.741, GO8068_LC|GO8051_LC|GO8077_LC|GO8028_LC
220392240, 14.5951891, 4.5593581, 9.471, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220402486, 12.8073559, 4.7642221, 11.148, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC|GO8028_LC
220405962, 15.211256, 4.8339548, 7.653, GO8051_LC|GO8077_LC|GO8031_LC|GO8002_LC|GO8028_LC|GO8002_SC
220411067, 16.8544922, 4.9317899, 8.995, GO8051_LC|GO8077_LC|GO8028_LC
220412253, 12.788825, 4.9553871, 10.824, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC|GO8028_LC
220413541, 16.1382599, 4.9800062, 9.531, GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220416385, 16.8436928, 5.0356178, 10.294, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220416730, 15.6935368, 5.042181, 9.775, GO8077_LC|GO8066_LC|GO8028_LC
220424451, 16.8726807, 5.1914039, 8.926, GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220426843, 15.9194841, 5.2354078, 8.353, GO8077_LC|GO8028_LC
220432441, 11.6866894, 5.3457608, 9.065, GO8051_LC|GO8077_LC|GO8028_LC
220432503, 14.7988815, 5.347002, 10.609, GO8068_LC|GO8032_LC|GO8077_LC|GO8033_LC|GO8028_LC
220434361, 14.7715988, 5.38133, 10.278, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8031_LC|GO8033_LC|GO8028_LC
220434748, 12.2912569, 5.3886142, 12.359, GO8018_LC|GO8048_LC|GO8011_LC|GO8028_LC|GO8049_LC|GO8018_SC|GO8048_SC|GO8049_SC
220438747, 17.6716003, 5.4648118, 11.133, GO8068_LC|GO8051_LC|GO8077_LC|GO8028_LC
220438798, 17.4012852, 5.466094, 10.112, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220440803, 14.7271223, 5.504777, 10.0, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC|GO8028_LC
220441070, 12.2941532, 5.5097351, 9.98, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC|GO8033_LC|GO8028_LC
220443813, 16.1685677, 5.5597539, 11.28, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220444485, 10.418046, 5.573638, 9.155, GO8051_LC|GO8077_LC|GO8028_LC
220445073, 17.5371799, 5.5845442, 10.53, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220449471, 16.5180264, 5.671289, 9.767, GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220452404, 15.7698574, 5.7303901, 10.018, GO8077_LC|GO8066_LC|GO8028_LC
220454144, 15.6417837, 5.7650561, 8.922, GO8077_LC|GO8028_LC
220457268, 23.4747295, 5.8270712, 9.778, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220457577, 23.5601711, 5.8329248, 9.456, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220462056, 21.775362, 5.9231801, 10.126, GO8051_LC|GO8077_LC|GO8028_LC
220462292, 21.5102615, 5.9282641, 9.931, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220465007, 13.3990507, 5.9865799, 9.279, GO8051_LC|GO8077_LC|GO8028_LC
220466383, 23.308094, 6.0131149, 10.22, GO8066_LC|GO8042_LC|GO8028_LC
220466722, 22.0250549, 6.0197968, 10.169, GO8077_LC|GO8028_LC|GO8080_LC
220470099, 11.5241423, 6.0901899, 8.422, GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220470884, 12.7200699, 6.1065302, 10.695, GO8051_LC|GO8077_LC|GO8028_LC
220471694, 18.2793808, 6.1244359, 10.195, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220473076, 10.880621, 6.154191, 9.427, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220474857, 17.9882107, 6.1947918, 10.315, GO8051_LC|GO8077_LC|GO8028_LC
220477607, 21.2471008, 6.2585449, 8.745, GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220477704, 24.0810966, 6.2610269, 9.562, GO8068_LC|GO8077_LC|GO8028_LC
220480814, 22.8344536, 6.3333368, 10.217, GO8051_LC|GO8037_LC|GO8077_LC|GO8028_LC
220484407, 21.8561096, 6.4159188, 8.733, GO8051_LC|GO8077_LC|GO8031_LC|GO8028_LC
220487529, 21.1057949, 6.4842992, 8.038, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC|GO8028_LC
220492184, 23.6922455, 6.5863938, 8.043, GO8077_LC|GO8031_LC|GO8028_LC
220492497, 18.1627445, 6.5933399, 8.517, GO8066_LC|GO8028_LC
220493286, 20.1575069, 6.6113248, 11.008, GO8068_LC|GO8032_LC|GO8077_LC|GO8028_LC
220493704, 20.1723232, 6.6212878, 9.624, GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220495236, 18.1666584, 6.6583052, 9.681, GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220495553, 13.1692629, 6.6652622, 9.129, GO8077_LC|GO8028_LC
220499562, 23.6825562, 6.761261, 9.187, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220500159, 18.1916008, 6.77668, 9.059, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC|GO8028_LC
220504698, 18.5695305, 6.8763251, 9.131, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC|GO8028_LC
220508312, 23.4186897, 6.9550381, 10.234, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220512015, 22.3464108, 7.0411692, 9.673, GO8051_LC|GO8077_LC|GO8028_LC
220517502, 23.4371166, 7.1677661, 9.646, GO8068_LC|GO8051_LC|GO8077_LC|GO8028_LC
220523422, 18.9158573, 7.2929611, 9.542, GO8068_LC|GO8051_LC|GO8077_LC|GO8028_LC
220526229, 15.1267881, 7.3538818, 8.052, GO8051_LC|GO8077_LC|GO8031_LC|GO8002_LC|GO8028_LC
220531580, 15.2016678, 7.4704461, 9.767, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC|GO8028_LC
220532854, 15.7057009, 7.500752, 7.939, GO8077_LC|GO8031_LC|GO8028_LC|GO8080_LC
220534009, 17.9667892, 7.5280828, 10.763, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC|GO8028_LC
220534729, 13.6738272, 7.5455399, 9.687, GO8051_LC|GO8077_LC|GO8028_LC
220539101, 15.9128838, 7.6459842, 10.532, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC|GO8028_LC
220541307, 22.7867813, 7.6957979, 9.72, GO8051_LC|GO8077_LC|GO8028_LC
220542353, 14.7445202, 7.7193332, 8.837, GO8051_LC|GO8077_LC|GO8028_LC
220542420, 10.0743427, 7.720438, 9.501, GO8077_LC|GO8066_LC|GO8028_LC
220544741, 11.0822582, 7.7707472, 8.536, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8031_LC|GO8028_LC
220547159, 11.9689178, 7.8243999, 10.723, GO8032_LC|GO8077_LC|GO8050_LC|GO8028_LC
220547242, 15.6413898, 7.8263869, 10.193, GO8077_LC|GO8028_LC
220547698, 18.5767117, 7.836298, 10.005, GO8077_LC|GO8028_LC
220549542, 16.7278156, 7.8815322, 10.031, GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC|GO8028_LC
220559705, 9.9273653, 8.1228056, 8.232, GO8051_LC|GO8032_LC|GO8077_LC|GO8040_LC|GO8028_LC
220564271, 9.879611, 8.2262173, 9.41, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220564760, 14.721179, 8.2377748, 11.331, GO8032_LC|GO8077_LC|GO8028_LC
220564784, 14.4583511, 8.2383537, 10.563, GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220567143, 16.6798668, 8.2951632, 10.348, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220567681, 11.7235842, 8.3079777, 9.678, GO8068_LC|GO8051_LC|GO8077_LC|GO8028_LC
220572224, 11.8478069, 8.4204998, 10.081, GO8068_LC|GO8051_LC|GO8077_LC|GO8028_LC
220574573, 16.6098366, 8.474946, 10.077, GO8068_LC|GO8032_LC|GO8077_LC|GO8028_LC
220578998, 10.7676954, 8.573926, 8.834, GO8077_LC|GO8050_LC|GO8031_LC|GO8028_LC
220580848, 17.3483562, 8.6136198, 9.669, GO8028_LC
220581311, 11.7962713, 8.6232567, 10.895, GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220582710, 16.7245216, 8.6523409, 8.03, GO8077_LC|GO8031_LC|GO8028_LC
220585602, 10.70397, 8.7148209, 9.547, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC|GO8028_LC
220589164, 15.8634233, 8.7900658, 9.453, GO8077_LC|GO8050_LC|GO8028_LC
220592791, 16.675024, 8.8687496, 7.699, GO8077_LC|GO8031_LC|GO8028_LC
220600233, 11.2112951, 9.0304384, 10.879, GO8051_LC|GO8077_LC|GO8028_LC
220607132, 10.4832458, 9.1826973, 9.547, GO8077_LC|GO8028_LC|GO8080_LC
220610198, 12.4918499, 9.2495794, 10.121, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220611790, 15.4950237, 9.2870665, 10.39, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220617446, 12.5386906, 9.4166737, 13.033, GO8028_LC
220617956, 13.6882572, 9.4287872, 8.523, GO8051_LC|GO8032_LC|GO8031_LC|GO8028_LC
220621833, 17.5750809, 9.517931, 10.419, GO8068_LC|GO8032_LC|GO8077_LC|GO8028_LC
220621919, 14.3700008, 9.519722, 8.947, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8002_LC|GO8028_LC
220623878, 12.6575937, 9.5642796, 9.998, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220625064, 16.8040791, 9.5931349, 10.497, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220631213, 17.2327538, 9.7305059, 7.432, GO8077_LC|GO8031_LC|GO8028_LC|GO8080_LC
220633563, 18.9447308, 9.7848692, 7.156, GO8051_LC|GO8077_LC|GO8031_LC|GO8002_LC|GO8028_LC
220638143, 17.106741, 9.8919907, 10.935, GO8068_LC|GO8032_LC|GO8077_LC|GO8028_LC
220638706, 14.0551662, 9.9048986, 9.932, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220641886, 11.8717499, 9.9821377, 10.397, GO8004_LC|GO8007_LC|GO8028_LC|GO8004_SC|GO8007_SC
220650301, 12.9246655, 10.1859465, 10.735, GO8051_LC|GO8077_LC|GO8028_LC
220654512, 13.4205084, 10.2911034, 9.994, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220659394, 12.63906, 10.4115763, 9.034, GO8077_LC|GO8050_LC|GO8028_LC
220662081, 20.8802052, 10.4803581, 10.416, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220666790, 19.3069534, 10.5966663, 8.535, GO8051_LC|GO8077_LC|GO8002_LC|GO8028_LC
220666988, 13.0316687, 10.6008844, 9.312, GO8028_LC
220673452, 15.5223141, 10.7585287, 10.675, GO8068_LC|GO8051_LC|GO8077_LC|GO8028_LC
220674335, 18.8482704, 10.7821589, 9.938, GO8051_LC|GO8077_LC|GO8028_LC
220678747, 19.2058582, 10.8960276, 10.581, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220679442, 13.1750755, 10.9139347, 10.161, GO8028_LC|GO8080_LC
220681102, 19.9147892, 10.9576759, 8.791, GO8051_LC|GO8032_LC|GO8077_LC|GO8002_LC|GO8028_LC
220682692, 18.4565353, 10.9998999, 9.778, GO8077_LC|GO8028_LC|GO8080_LC
220683262, 18.3056087, 11.0149775, 10.451, GO8077_LC|GO8066_LC|GO8028_LC
220686714, 15.2796707, 11.1062784, 9.925, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220689701, 18.0024109, 11.1874952, 9.557, GO8051_LC|GO8077_LC|GO8028_LC
220691009, 18.5432301, 11.2253399, 10.844, GO8077_LC|GO8028_LC
220692299, 20.049942, 11.260664, 9.837, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC|GO8028_LC
220694311, 16.289999, 11.3158169, 8.045, GO8051_LC|GO8077_LC|GO8031_LC|GO8002_LC|GO8028_LC
220694979, 16.9200439, 11.3341322, 9.099, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220699039, 19.6353912, 11.4457293, 10.204, GO8051_LC|GO8077_LC|GO8028_LC
220699421, 14.298955, 11.4560661, 9.138, GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220699481, 20.2043343, 11.457983, 8.674, GO8013_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8002_LC|GO8028_LC
220700276, 15.685894, 11.4800653, 9.344, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220701812, 15.5807972, 11.521884, 9.624, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220702105, 18.5517464, 11.5295544, 9.316, GO8068_LC|GO8051_LC|GO8077_LC|GO8028_LC
220702889, 16.7666054, 11.5520954, 7.236, GO8013_LC|GO8077_LC|GO8031_LC|GO8002_LC|GO8028_LC
220710840, 20.050766, 11.7785215, 8.789, GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220711549, 13.8394518, 11.8010302, 10.707, GO8077_LC|GO8050_LC|GO8028_LC
220715353, 15.3407278, 11.9127264, 8.437, GO8051_LC|GO8077_LC|GO8066_LC|GO8002_LC|GO8028_LC
220715451, 19.4079304, 11.915904, 9.858, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC|GO8028_LC
220716106, 15.0549088, 11.9353399, 8.043, GO8051_LC|GO8077_LC|GO8031_LC|GO8028_LC
220716268, 15.6839819, 11.9405451, 9.536, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220716782, 15.3357944, 11.9549646, 9.761, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220719458, 14.4696922, 12.0387602, 9.331, GO8077_LC|GO8028_LC
220727924, 14.4078503, 12.3071213, 10.935, GO8077_LC|GO8074_LC|GO8028_LC
