# Summary of K2 Program GO8036

Title: Giants Orbiting Giants: A Search for Transiting Planets around Oscillating Red-Giant Branch Stars with K2

PI: Huber, Daniel (SETI Institute)
CoIs: Lopez, Eric David; Mann, Andrew Withycombe; Chaplin, William J; Fortney, Jonathan J; Gaidos, Eric; Pinsonneault, Marc Howard; Johnson, John Asher

While exoplanet transit surveys are increasingly focused on cool dwarfs, transiting planets orbiting red-giant branch (RGB) stars are largely unexplored. Due to their diversity in fundamental properties (masses, luminosities, chemical compositions), RGB stars are ideal targets to tackle two key unsolved questions in exoplanet science: the occurrence rate of gas-giant planets as a function of host star mass, and the role of stellar incident flux on the radius inflation of gas-giant planets. We propose to continue our survey of low-luminosity RGB stars (with radii between ~3.5-8 solar radii) to detect transiting gas-giant planets with K2 and address the above science questions by combining exoplanet transits and asteroseismology.

We have selected ~1400 targets for long-cadence observations using colors, reduced proper motions, and publicly available spectroscopic surveys. Planet candidates will be detected using a Box-Fitting Least Squares (BLS) algorithm coupled with a correlated noise model to account for stellar granulation. Since RGB stars oscillate with periods accessible with long-cadence data, we will use asteroseismology to precisely characterize both the host stars and the detected planet candidates. Follow-up ground-based radial velocity observations will be used to confirm the planet candidates.

The proposal addresses two main K2 science goals: exoplanet detection and stellar astrophysics. Due to the low number of K2 short-cadence slots, our survey is the only K2 program allowing a systematic combination of asteroseismology and transits to characterize exoplanets. Kepler was not optimized towards observing bright low-luminosity RGB stars, and hence new K2 observations are required to address the key science questions of this project.


# Targets requested by this program that have been observed (471)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
220143642, 17.1109066, -2.1328321, 11.962, GO8042_LC|GO8036_LC
220145271, 17.3321953, -2.067606, 11.444, GO8042_LC|GO8036_LC
220149635, 16.8341141, -1.905843, 13.931, GO8042_LC|GO8036_LC
220151493, 13.3518467, -1.841169, 11.827, GO8042_LC|GO8036_LC
220152336, 13.1553316, -1.8122129, 12.795, GO8042_LC|GO8036_LC
220153795, 17.4064903, -1.756265, 12.781, GO8042_LC|GO8036_LC
220157353, 18.2018776, -1.630296, 13.745, GO8077_LC|GO8042_LC|GO8036_LC
220163246, 13.5851831, -1.4390219, 11.252, GO8042_LC|GO8036_LC
220165435, 17.6486149, -1.37018, 14.729, GO8042_LC|GO8036_LC
220167158, 16.3920212, -1.3132989, 12.581, GO8042_LC|GO8036_LC
220168079, 12.8674154, -1.284413, 9.277, GO8042_LC|GO8036_LC
220168763, 18.1341915, -1.2619359, 12.375, GO8042_LC|GO8036_LC
220171089, 14.1537304, -1.159423, 12.69, GO8042_LC|GO8036_LC
220172066, 16.2749252, -1.1156681, 12.395, GO8042_LC|GO8036_LC
220172318, 16.4246616, -1.104247, 12.703, GO8042_LC|GO8036_LC
220172462, 12.5978184, -1.098875, 10.242, GO8036_LC
220172477, 17.4508209, -1.09835, 13.633, GO8042_LC|GO8036_LC
220173982, 13.4339123, -1.031914, 14.855, GO8036_LC
220176327, 12.8537674, -0.933498, 14.422, GO8042_LC|GO8036_LC
220180172, 16.0804234, -0.782461, 14.72, GO8042_LC|GO8036_LC
220180335, 13.3455229, -0.775804, 9.304, GO8042_LC|GO8036_LC
220182172, 16.4280224, -0.702701, 12.388, GO8042_LC|GO8036_LC
220182542, 19.5504131, -0.68664, 11.412, GO8042_LC|GO8036_LC
220182682, 19.2354126, -0.680692, 11.283, GO8042_LC|GO8036_LC
220182911, 16.0542641, -0.670774, 14.189, GO8042_LC|GO8036_LC
220184968, 16.8473721, -0.586086, 11.843, GO8042_LC|GO8036_LC
220184973, 13.1495552, -0.585868, 11.093, GO8042_LC|GO8036_LC
220185610, 18.4858265, -0.559951, 13.778, GO8042_LC|GO8036_LC
220186908, 12.3351707, -0.507229, 13.133, GO8042_LC|GO8036_LC
220187433, 12.4803772, -0.487796, 13.533, GO8042_LC|GO8036_LC
220187591, 19.2663231, -0.482032, 11.986, GO8032_LC|GO8077_LC|GO8036_LC
220188357, 19.1865196, -0.452215, 10.404, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8036_LC|GO8028_LC
220189630, 12.7956944, -0.400582, 13.774, GO8042_LC|GO8036_LC
220190310, 17.8883152, -0.374595, 11.491, GO8042_LC|GO8036_LC
220190886, 12.2694464, -0.351901, 13.614, GO8042_LC|GO8036_LC
220191879, 20.0335217, -0.314056, 9.604, GO8042_LC|GO8036_LC
220192801, 15.3997221, -0.278276, 12.781, GO8042_LC|GO8036_LC
220192952, 19.6278992, -0.272507, 11.106, GO8068_LC|GO8032_LC|GO8077_LC|GO8036_LC
220192966, 15.5124321, -0.271994, 13.534, GO8042_LC|GO8036_LC
220194207, 19.3556538, -0.223318, 11.819, GO8042_LC|GO8036_LC
220195199, 20.2783298, -0.184708, 9.982, GO8066_LC|GO8042_LC|GO8036_LC
220195408, 20.1454296, -0.176956, 9.867, GO8042_LC|GO8036_LC
220195617, 20.2715855, -0.16867, 13.387, GO8042_LC|GO8036_LC
220197173, 17.2362461, -0.109701, 14.841, GO8036_LC
220198130, 20.3984528, -0.072449, 11.781, GO8042_LC|GO8036_LC
220200591, 18.9303493, 0.017664, 9.656, GO8036_LC
220201184, 13.8003006, 0.037971, 12.016, GO8042_LC|GO8036_LC
220201651, 14.0335093, 0.055239, 11.895, GO8042_LC|GO8036_LC
220202880, 19.1430054, 0.099525, 14.235, GO8042_LC|GO8036_LC
220203192, 15.3468113, 0.110531, 12.627, GO8042_LC|GO8036_LC
220203754, 19.4079456, 0.129437, 12.635, GO8068_LC|GO8032_LC|GO8077_LC|GO8036_LC
220204669, 20.9041805, 0.161404, 10.735, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8036_LC
220204707, 20.9454174, 0.162408, 14.608, GO8042_LC|GO8036_LC
220204807, 20.4807701, 0.165833, 11.201, GO8068_LC|GO8077_LC|GO8036_LC
220205428, 20.6685085, 0.188983, 10.764, GO8042_LC|GO8036_LC
220205992, 17.4959469, 0.20847, 12.86, GO8042_LC|GO8036_LC
220206607, 17.7734203, 0.23071, 13.822, GO8042_LC|GO8036_LC
220206625, 17.5824757, 0.231184, 12.608, GO8042_LC|GO8036_LC
220210072, 13.0565319, 0.359737, 12.484, GO8042_LC|GO8036_LC
220210157, 20.9863091, 0.363176, 11.594, GO8068_LC|GO8077_LC|GO8042_LC|GO8036_LC
220211230, 18.8990631, 0.401677, 10.148, GO8051_LC|GO8066_LC|GO8042_LC|GO8036_LC
220213120, 19.0828209, 0.465546, 10.227, GO8042_LC|GO8036_LC
220213577, 16.1831303, 0.481871, 9.564, GO8068_LC|GO8051_LC|GO8077_LC|GO8036_LC
220214945, 15.3606863, 0.528404, 11.054, GO8042_LC|GO8036_LC
220216322, 11.477417, 0.579407, 7.519, GO8063_LC|GO8031_LC|GO8036_LC
220218545, 15.2430429, 0.658489, 12.234, GO8042_LC|GO8036_LC
220219896, 18.3340378, 0.703926, 11.667, GO8042_LC|GO8036_LC
220219925, 15.435276, 0.704997, 11.992, GO8032_LC|GO8042_LC|GO8036_LC
220220382, 13.7634354, 0.720074, 13.389, GO8036_LC
220221699, 18.1608772, 0.766072, 10.467, GO8051_LC|GO8042_LC|GO8036_LC
220222356, 13.7558327, 0.789556, 8.045, GO8040_LC|GO8036_LC|GO8002_LC|GO8002_SC
220222769, 11.6799726, 0.804389, 12.601, GO8068_LC|GO8077_LC|GO8042_LC|GO8036_LC
220223398, 18.4876404, 0.826278, 10.486, GO8042_LC|GO8036_LC
220224794, 18.3386307, 0.876446, 10.268, GO8042_LC|GO8036_LC
220227087, 22.0859528, 0.957857, 11.331, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8036_LC
220227968, 20.3525085, 0.985473, 14.05, GO8042_LC|GO8036_LC
220228644, 11.6673794, 1.009064, 13.894, GO8042_LC|GO8036_LC
220230167, 14.8741379, 1.061209, 12.47, GO8042_LC|GO8036_LC
220230794, 14.598567, 1.082325, 12.266, GO8068_LC|GO8077_LC|GO8042_LC|GO8036_LC
220231449, 12.1736116, 1.1046, 13.868, GO8042_LC|GO8036_LC
220233210, 21.6142235, 1.1670949, 10.974, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8042_LC|GO8036_LC
220233337, 15.3818197, 1.172372, 10.474, GO8068_LC|GO8032_LC|GO8077_LC|GO8036_LC
220235178, 19.6903801, 1.2344331, 11.074, GO8066_LC|GO8042_LC|GO8036_LC
220235821, 21.5677872, 1.255299, 9.807, GO8042_LC|GO8036_LC
220236156, 11.4078112, 1.263319, 13.483, GO8042_LC|GO8036_LC
220236443, 22.3357029, 1.269964, 11.412, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8036_LC
220236502, 18.6344242, 1.271263, 13.59, GO8042_LC|GO8036_LC
220237706, 21.7214661, 1.297655, 9.921, GO8042_LC|GO8036_LC
220241156, 14.9179392, 1.375264, 12.361, GO8068_LC|GO8077_LC|GO8042_LC|GO8036_LC
220241308, 22.4858322, 1.378402, 13.167, GO8042_LC|GO8036_LC
220242050, 14.721282, 1.395586, 12.126, GO8042_LC|GO8036_LC
220242839, 16.3687439, 1.413962, 10.893, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC|GO8036_LC
220243335, 19.9701176, 1.4256721, 12.596, GO8042_LC|GO8036_LC
220243412, 19.0479279, 1.427179, 11.569, GO8032_LC|GO8042_LC|GO8036_LC
220245148, 12.734272, 1.467749, 12.282, GO8042_LC|GO8036_LC
220246403, 15.426446, 1.496423, 12.504, GO8068_LC|GO8077_LC|GO8036_LC
220246770, 21.0883427, 1.504601, 11.422, GO8042_LC|GO8036_LC
220247560, 14.1346569, 1.522199, 10.752, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC|GO8036_LC
220248732, 15.9280176, 1.546749, 12.268, GO8042_LC|GO8036_LC
220249027, 15.1580172, 1.552678, 13.643, GO8077_LC|GO8036_LC
220249582, 21.3660049, 1.564033, 14.146, GO8042_LC|GO8036_LC
220251380, 10.869586, 1.600706, 13.336, GO8042_LC|GO8036_LC
220251468, 23.0044384, 1.6028301, 12.844, GO8042_LC|GO8036_LC
220253657, 15.0745668, 1.646842, 11.965, GO8032_LC|GO8042_LC|GO8036_LC
220255454, 21.9034901, 1.684087, 11.792, GO8068_LC|GO8032_LC|GO8077_LC|GO8036_LC
220256009, 14.721652, 1.69591, 12.748, GO8068_LC|GO8077_LC|GO8036_LC
220258930, 18.3206272, 1.753653, 13.65, GO8016_LC|GO8042_LC|GO8036_LC
220260379, 19.9048271, 1.785681, 10.877, GO8042_LC|GO8036_LC
220261182, 11.1050377, 1.8033791, 12.923, GO8042_LC|GO8036_LC
220262410, 13.0245962, 1.831513, 11.013, GO8066_LC|GO8042_LC|GO8036_LC
220263768, 20.1943188, 1.8628139, 13.546, GO8042_LC|GO8036_LC
220265167, 13.07901, 1.8934129, 12.538, GO8042_LC|GO8036_LC
220266494, 19.9060974, 1.9238909, 11.799, GO8042_LC|GO8036_LC
220269908, 21.4206104, 1.996297, 11.026, GO8013_LC|GO8032_LC|GO8042_LC|GO8036_LC
220270092, 15.4576893, 1.999796, 11.464, GO8066_LC|GO8042_LC|GO8036_LC
220270405, 15.8671579, 2.006139, 14.029, GO8036_LC
220270745, 12.1962967, 2.0130911, 13.617, GO8077_LC|GO8036_LC
220270977, 15.0979738, 2.017837, 12.391, GO8042_LC|GO8036_LC
220271051, 12.3692741, 2.019249, 10.287, GO8051_LC|GO8042_LC|GO8036_LC
220271141, 12.6383648, 2.020869, 10.067, GO8042_LC|GO8036_LC
220272140, 17.8394394, 2.042027, 11.394, GO8042_LC|GO8036_LC
220272443, 10.6993122, 2.0486691, 12.564, GO8042_LC|GO8036_LC
220272657, 20.7500591, 2.053292, 11.885, GO8068_LC|GO8032_LC|GO8077_LC|GO8042_LC|GO8036_LC
220273371, 15.3701687, 2.067729, 12.211, GO8042_LC|GO8036_LC
220275845, 22.5579453, 2.1188011, 13.292, GO8042_LC|GO8036_LC
220278323, 16.4122448, 2.170604, 13.005, GO8077_LC|GO8036_LC
220278901, 21.1995487, 2.1832991, 12.627, GO8042_LC|GO8036_LC
220280319, 18.1966782, 2.2134891, 12.462, GO8068_LC|GO8032_LC|GO8077_LC|GO8036_LC
220280611, 12.5020285, 2.219465, 14.801, GO8042_LC|GO8036_LC
220281528, 17.2583218, 2.2401421, 9.011, GO8042_LC|GO8036_LC
220283604, 18.0325298, 2.2861459, 11.71, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8036_LC
220284224, 18.6678333, 2.2995009, 9.278, GO8042_LC|GO8036_LC
220284495, 12.4448681, 2.304996, 13.368, GO8042_LC|GO8036_LC
220284711, 20.6537495, 2.3097651, 12.859, GO8042_LC|GO8036_LC
220286099, 12.7450514, 2.342119, 12.364, GO8042_LC|GO8036_LC
220287156, 16.2650604, 2.363425, 11.159, GO8042_LC|GO8036_LC
220287609, 17.5571156, 2.372653, 10.82, GO8068_LC|GO8051_LC|GO8077_LC|GO8036_LC
220288598, 13.920311, 2.3937609, 12.683, GO8042_LC|GO8036_LC
220288649, 13.7620907, 2.3952279, 13.386, GO8077_LC|GO8042_LC|GO8036_LC
220290144, 16.3172359, 2.4275341, 11.873, GO8068_LC|GO8051_LC|GO8077_LC|GO8036_LC
220291030, 10.5395641, 2.445626, 10.364, GO8066_LC|GO8042_LC|GO8036_LC
220293430, 13.6053629, 2.495285, 13.608, GO8042_LC|GO8036_LC
220295129, 14.4082642, 2.5302229, 13.549, GO8042_LC|GO8036_LC
220295194, 23.1578617, 2.531486, 11.915, GO8042_LC|GO8036_LC
220297682, 18.2849293, 2.5800691, 12.042, GO8036_LC
220300441, 17.4234638, 2.6394551, 12.209, GO8068_LC|GO8032_LC|GO8077_LC|GO8042_LC|GO8036_LC
220300607, 17.9469204, 2.643249, 9.829, GO8042_LC|GO8036_LC
220301224, 14.0605774, 2.6561351, 12.567, GO8042_LC|GO8036_LC
220301380, 14.1381378, 2.659642, 14.73, GO8042_LC|GO8036_LC
220301773, 10.7110968, 2.669076, 12.88, GO8068_LC|GO8012_LC|GO8077_LC|GO8036_LC
220302272, 9.7414303, 2.679812, 12.463, GO8036_LC
220304159, 16.1070957, 2.7232289, 10.025, GO8042_LC|GO8036_LC
220304376, 13.4449863, 2.729018, 11.469, GO8042_LC|GO8036_LC
220304762, 15.8338451, 2.7373631, 12.782, GO8042_LC|GO8036_LC
220305859, 17.0259418, 2.761251, 11.128, GO8066_LC|GO8042_LC|GO8036_LC
220307379, 11.7095871, 2.79352, 12.441, GO8042_LC|GO8036_LC
220309349, 17.3743534, 2.8385739, 11.791, GO8042_LC|GO8036_LC
220309925, 13.5422993, 2.8508949, 13.166, GO8042_LC|GO8036_LC
220312499, 13.9855661, 2.9021029, 13.844, GO8042_LC|GO8036_LC
220313810, 22.6104679, 2.92875, 13.657, GO8042_LC|GO8036_LC
220314326, 16.6721573, 2.939409, 14.027, GO8036_LC
220314934, 14.2386236, 2.952889, 11.568, GO8042_LC|GO8036_LC
220316390, 17.8246861, 2.983813, 11.205, GO8042_LC|GO8036_LC
220316614, 11.1723909, 2.9886129, 12.756, GO8068_LC|GO8077_LC|GO8036_LC
220317842, 21.169241, 3.013449, 9.15, GO8042_LC|GO8036_LC
220318037, 19.0706654, 3.0181861, 9.232, GO8042_LC|GO8036_LC
220319932, 14.6332531, 3.0601921, 10.69, GO8042_LC|GO8036_LC
220320024, 13.4508123, 3.061903, 13.099, GO8077_LC|GO8036_LC
220320113, 10.1508551, 3.063961, 11.303, GO8042_LC|GO8036_LC
220320251, 17.1326771, 3.0670559, 14.484, GO8042_LC|GO8036_LC
220320641, 14.196969, 3.0757999, 12.04, GO8042_LC|GO8036_LC
220321339, 21.9793396, 3.091135, 11.948, GO8042_LC|GO8036_LC
220321388, 13.226965, 3.092171, 12.69, GO8036_LC
220321666, 12.123889, 3.0986509, 11.128, GO8042_LC|GO8036_LC
220323488, 11.8746424, 3.138679, 13.312, GO8042_LC|GO8036_LC
220324233, 13.9935932, 3.1554501, 11.359, GO8042_LC|GO8036_LC
220329169, 9.8367252, 3.261718, 10.824, GO8066_LC|GO8042_LC|GO8036_LC
220329319, 18.8726139, 3.2646461, 11.814, GO8042_LC|GO8036_LC
220331762, 16.6267834, 3.313482, 12.847, GO8042_LC|GO8036_LC
220333764, 10.126771, 3.3552051, 13.53, GO8042_LC|GO8036_LC
220334829, 13.8261766, 3.3778119, 11.286, GO8042_LC|GO8036_LC
220336129, 15.4022179, 3.40416, 11.582, GO8042_LC|GO8036_LC
220338217, 11.7599373, 3.4460809, 13.16, GO8042_LC|GO8036_LC
220339926, 10.2448034, 3.4807169, 12.015, GO8042_LC|GO8036_LC
220340972, 18.1968575, 3.5028901, 12.568, GO8042_LC|GO8036_LC
220342646, 13.9521685, 3.5392129, 14.899, GO8042_LC|GO8036_LC
220346242, 14.4022732, 3.6179669, 12.131, GO8042_LC|GO8036_LC
220346323, 18.5821018, 3.6201739, 11.706, GO8032_LC|GO8042_LC|GO8036_LC
220346656, 10.8816376, 3.6272981, 14.007, GO8042_LC|GO8036_LC
220346720, 17.4487553, 3.628685, 11.657, GO8032_LC|GO8042_LC|GO8036_LC
220347061, 9.0666809, 3.6357141, 12.849, GO8042_LC|GO8036_LC
220351693, 11.1477413, 3.733073, 13.334, GO8042_LC|GO8036_LC
220352214, 18.6598206, 3.7432849, 13.716, GO8077_LC|GO8036_LC
220352975, 11.3176126, 3.759419, 13.767, GO8042_LC|GO8036_LC
220353129, 13.4614296, 3.7625849, 12.411, GO8042_LC|GO8036_LC
220354307, 18.6718655, 3.7866161, 9.067, GO8042_LC|GO8031_LC|GO8036_LC|GO8028_LC
220354688, 9.4732542, 3.7946899, 12.071, GO8042_LC|GO8036_LC
220355423, 17.6712914, 3.809809, 12.849, GO8042_LC|GO8036_LC
220356827, 18.830719, 3.838547, 12.577, GO8068_LC|GO8077_LC|GO8036_LC
220358045, 16.0211544, 3.8629551, 10.602, GO8042_LC|GO8036_LC
220358627, 13.3309011, 3.8733039, 13.585, GO8042_LC|GO8036_LC
220359868, 14.838788, 3.8984289, 12.658, GO8042_LC|GO8036_LC
220360170, 14.9474716, 3.9047971, 11.689, GO8042_LC|GO8036_LC
220360503, 14.2497301, 3.9116299, 11.193, GO8042_LC|GO8036_LC
220361086, 14.0169411, 3.924166, 12.811, GO8042_LC|GO8036_LC
220361164, 14.3586988, 3.925936, 10.07, GO8042_LC|GO8036_LC
220362185, 15.1796322, 3.9465511, 12.313, GO8042_LC|GO8036_LC
220362416, 8.9278316, 3.9509251, 12.688, GO8042_LC|GO8036_LC
220362880, 9.858182, 3.960572, 12.914, GO8042_LC|GO8036_LC
220363283, 12.8001947, 3.9687741, 13.015, GO8042_LC|GO8036_LC
220363820, 18.5950069, 3.97932, 10.695, GO8036_LC
220364440, 15.9397821, 3.9922061, 10.901, GO8068_LC|GO8051_LC|GO8077_LC|GO8036_LC
220365311, 11.2529249, 4.010458, 11.547, GO8042_LC|GO8036_LC
220365733, 9.6906109, 4.0186, 13.735, GO8042_LC|GO8036_LC
220365748, 14.50179, 4.0188298, 12.775, GO8068_LC|GO8077_LC|GO8042_LC|GO8036_LC
220368607, 9.9241953, 4.0772309, 13.37, GO8042_LC|GO8036_LC
220370246, 16.3343372, 4.111299, 12.389, GO8068_LC|GO8077_LC|GO8036_LC
220371178, 13.0676146, 4.129632, 11.486, GO8066_LC|GO8042_LC|GO8036_LC
220371289, 16.0544186, 4.1315718, 11.557, GO8032_LC|GO8042_LC|GO8036_LC
220371943, 12.7984734, 4.145813, 13.405, GO8042_LC|GO8036_LC
220372105, 8.7206573, 4.1487999, 13.749, GO8042_LC|GO8036_LC
220372582, 11.1607676, 4.1576762, 12.615, GO8042_LC|GO8036_LC
220372958, 14.7370605, 4.165102, 12.442, GO8068_LC|GO8051_LC|GO8077_LC|GO8036_LC
220374285, 13.7902346, 4.191442, 12.426, GO8042_LC|GO8036_LC
220378396, 16.5543137, 4.276999, 12.248, GO8042_LC|GO8036_LC
220381925, 18.1166611, 4.3506141, 11.787, GO8068_LC|GO8032_LC|GO8077_LC|GO8036_LC
220382480, 10.4448109, 4.3628278, 12.532, GO8068_LC|GO8077_LC|GO8042_LC|GO8036_LC
220382544, 9.6863155, 4.3642068, 10.681, GO8068_LC|GO8077_LC|GO8036_LC
220382572, 16.3940258, 4.3646569, 12.456, GO8077_LC|GO8036_LC
220382767, 10.9922066, 4.3690929, 13.909, GO8042_LC|GO8036_LC
220382868, 8.5953016, 4.3712339, 13.275, GO8042_LC|GO8036_LC
220384028, 14.2293396, 4.3942051, 11.376, GO8042_LC|GO8036_LC
220384316, 14.3757944, 4.4003382, 11.887, GO8068_LC|GO8032_LC|GO8077_LC|GO8036_LC
220384402, 14.5621901, 4.4022832, 11.635, GO8042_LC|GO8036_LC
220387868, 14.1987686, 4.4722838, 11.484, GO8032_LC|GO8066_LC|GO8042_LC|GO8036_LC
220388268, 14.747941, 4.4801378, 11.607, GO8068_LC|GO8032_LC|GO8077_LC|GO8042_LC|GO8036_LC
220388590, 9.2924652, 4.4863849, 11.916, GO8042_LC|GO8036_LC
220389800, 13.2460175, 4.509356, 13.968, GO8077_LC|GO8036_LC
220389809, 9.4707212, 4.509521, 13.626, GO8042_LC|GO8036_LC
220389882, 16.52211, 4.5112648, 10.249, GO8066_LC|GO8042_LC|GO8036_LC
220390069, 8.9992876, 4.5150919, 11.181, GO8032_LC|GO8042_LC|GO8036_LC|GO8033_LC
220390350, 14.6555061, 4.5207191, 14.561, GO8036_LC
220391088, 8.8401213, 4.5355101, 13.105, GO8042_LC|GO8036_LC
220392222, 8.703454, 4.559032, 13.184, GO8042_LC|GO8036_LC
220393252, 15.7747927, 4.5794392, 10.575, GO8066_LC|GO8042_LC|GO8036_LC
220393476, 14.2896156, 4.5841098, 13.6, GO8042_LC|GO8036_LC
220395888, 15.8745518, 4.6330872, 13.573, GO8077_LC|GO8036_LC
220395974, 9.9909554, 4.6350389, 12.557, GO8036_LC
220396157, 9.4754496, 4.6387782, 13.06, GO8077_LC|GO8042_LC|GO8036_LC|GO8033_LC
220399324, 15.3076477, 4.7019992, 11.91, GO8042_LC|GO8036_LC
220400525, 17.1745682, 4.7252522, 13.753, GO8077_LC|GO8042_LC|GO8036_LC
220401858, 15.8463678, 4.7519188, 12.014, GO8042_LC|GO8036_LC
220403830, 15.2045469, 4.7910709, 13.159, GO8077_LC|GO8042_LC|GO8036_LC
220407590, 15.5676956, 4.8643589, 13.541, GO8077_LC|GO8036_LC
220407783, 12.2903976, 4.8680038, 10.959, GO8068_LC|GO8077_LC|GO8042_LC|GO8036_LC
220409518, 17.4328079, 4.9004698, 12.672, GO8042_LC|GO8036_LC
220409539, 15.7141056, 4.9010201, 10.977, GO8042_LC|GO8036_LC
220410027, 9.3461065, 4.9103489, 14.272, GO8042_LC|GO8036_LC|GO8033_LC
220412468, 11.8641586, 4.95924, 12.52, GO8042_LC|GO8036_LC
220414791, 12.1620207, 5.0049372, 13.798, GO8042_LC|GO8036_LC
220415082, 9.9317532, 5.0103831, 12.131, GO8032_LC|GO8042_LC|GO8036_LC|GO8033_LC
220416360, 12.6017628, 5.0350051, 13.395, GO8042_LC|GO8036_LC
220416796, 17.8581257, 5.0434589, 13.225, GO8042_LC|GO8036_LC
220420379, 9.8277121, 5.1121521, 11.88, GO8042_LC|GO8036_LC
220423211, 16.9931316, 5.166678, 9.953, GO8066_LC|GO8042_LC|GO8036_LC
220425435, 10.0515642, 5.208972, 12.055, GO8042_LC|GO8036_LC
220425893, 22.70051, 5.2175951, 13.415, GO8042_LC|GO8036_LC
220426655, 11.7421036, 5.2311778, 13.625, GO8042_LC|GO8036_LC
220428638, 11.6779966, 5.2695899, 14.164, GO8042_LC|GO8036_LC
220428840, 9.8347301, 5.2733598, 10.702, GO8066_LC|GO8042_LC|GO8036_LC
220429278, 10.2342196, 5.2818632, 11.467, GO8068_LC|GO8051_LC|GO8077_LC|GO8036_LC
220429407, 10.0710926, 5.284409, 14.052, GO8042_LC|GO8036_LC|GO8033_LC
220429791, 12.2769957, 5.2921839, 12.467, GO8042_LC|GO8036_LC
220430260, 17.0651932, 5.3018742, 13.711, GO8077_LC|GO8036_LC
220435457, 11.9177027, 5.402307, 10.684, GO8066_LC|GO8042_LC|GO8036_LC
220437625, 17.3635693, 5.4441319, 8.328, GO8077_LC|GO8031_LC|GO8036_LC|GO8002_LC|GO8002_SC
220442308, 15.7328167, 5.5326548, 11.754, GO8032_LC|GO8042_LC|GO8036_LC
220444110, 13.1081047, 5.56602, 13.501, GO8042_LC|GO8036_LC
220444796, 12.9858389, 5.5794468, 13.394, GO8042_LC|GO8036_LC
220447202, 16.1461124, 5.6260028, 14.05, GO8042_LC|GO8036_LC
220447223, 14.9210653, 5.6263962, 12.601, GO8042_LC|GO8036_LC
220447545, 18.7069168, 5.6321831, 11.777, GO8042_LC|GO8036_LC
220449405, 11.408247, 5.6695991, 13.923, GO8042_LC|GO8036_LC
220450076, 18.2151794, 5.6840062, 12.671, GO8042_LC|GO8036_LC
220451747, 22.842186, 5.7171521, 13.56, GO8042_LC|GO8036_LC
220453738, 21.7097645, 5.7572908, 12.234, GO8042_LC|GO8036_LC
220453887, 11.5812683, 5.760325, 9.06, GO8042_LC|GO8036_LC
220455855, 16.5102749, 5.7994781, 14.225, GO8042_LC|GO8036_LC
220457518, 23.1388264, 5.8316498, 12.659, GO8042_LC|GO8036_LC
220458015, 18.8157406, 5.8415809, 10.827, GO8042_LC|GO8036_LC
220462879, 16.5078754, 5.9407368, 14.061, GO8042_LC|GO8036_LC
220464027, 12.1992064, 5.9653282, 9.785, GO8042_LC|GO8036_LC
220464501, 18.8444309, 5.9752669, 12.062, GO8042_LC|GO8036_LC
220464772, 16.509037, 5.981668, 13.514, GO8077_LC|GO8042_LC|GO8036_LC
220468554, 18.2639084, 6.0573492, 11.71, GO8042_LC|GO8036_LC
220470763, 17.9730663, 6.1042471, 14.364, GO8042_LC|GO8036_LC
220471410, 18.6325016, 6.1179008, 12.23, GO8042_LC|GO8036_LC
220472403, 18.7772217, 6.1399798, 13.989, GO8077_LC|GO8036_LC
220472462, 16.6126366, 6.1412821, 11.558, GO8042_LC|GO8036_LC
220472863, 17.1467094, 6.1497731, 13.422, GO8042_LC|GO8036_LC
220479732, 11.2258377, 6.3081722, 11.178, GO8066_LC|GO8042_LC|GO8036_LC
220482660, 14.8939409, 6.376626, 14.207, GO8042_LC|GO8036_LC
220487200, 17.680994, 6.476922, 14.468, GO8042_LC|GO8036_LC
220489554, 13.0905886, 6.5289278, 12.677, GO8042_LC|GO8036_LC
220490424, 20.0635624, 6.5481968, 12.64, GO8042_LC|GO8036_LC
220492152, 18.5913486, 6.585803, 11.294, GO8042_LC|GO8036_LC
220494336, 17.9397736, 6.6360121, 12.427, GO8042_LC|GO8036_LC
220494500, 18.7948475, 6.6399541, 10.597, GO8036_LC
220496855, 19.5249481, 6.6951642, 13.576, GO8042_LC|GO8036_LC
220498033, 18.6773529, 6.7231688, 13.681, GO8042_LC|GO8036_LC
220498196, 18.5147724, 6.7273698, 14.993, GO8042_LC|GO8036_LC
220499288, 17.9350281, 6.7543149, 14.069, GO8042_LC|GO8036_LC
220499729, 18.0831871, 6.765533, 10.669, GO8042_LC|GO8036_LC
220501588, 22.3399487, 6.8092442, 13.339, GO8042_LC|GO8036_LC
220501668, 17.8092175, 6.810935, 13.025, GO8042_LC|GO8036_LC
220503009, 23.0247612, 6.8415208, 10.562, GO8051_LC|GO8042_LC|GO8036_LC
220504549, 12.3822136, 6.8732991, 14.359, GO8042_LC|GO8036_LC
220504610, 22.9952793, 6.874558, 13.299, GO8042_LC|GO8036_LC
220507914, 15.0424891, 6.9466758, 13.245, GO8042_LC|GO8036_LC
220508609, 21.8407574, 6.9623942, 8.176, GO8031_LC|GO8036_LC|GO8002_LC
220509335, 14.7326002, 6.9783731, 13.379, GO8042_LC|GO8036_LC
220513011, 14.7028065, 7.0632472, 12.723, GO8042_LC|GO8036_LC
220513748, 10.5658302, 7.081171, 12.054, GO8042_LC|GO8036_LC
220514619, 15.0708647, 7.1012492, 14.131, GO8036_LC|GO8033_LC
220514780, 17.3362999, 7.1052499, 13.678, GO8042_LC|GO8036_LC
220515039, 17.9932117, 7.1109509, 9.59, GO8042_LC|GO8036_LC
220515446, 14.3068628, 7.1210108, 14.38, GO8042_LC|GO8036_LC
220515732, 15.3001013, 7.1275849, 12.605, GO8042_LC|GO8036_LC
220515754, 18.9914742, 7.1280751, 13.986, GO8077_LC|GO8042_LC|GO8036_LC|GO8033_LC
220516610, 15.3286667, 7.1485009, 12.797, GO8042_LC|GO8036_LC
220516902, 22.4624538, 7.1543841, 14.263, GO8042_LC|GO8036_LC
220517191, 13.6208229, 7.1605539, 13.755, GO8042_LC|GO8036_LC
220517581, 13.8402739, 7.1695261, 11.873, GO8042_LC|GO8036_LC
220518290, 14.7747841, 7.1848459, 14.868, GO8042_LC|GO8036_LC
220520341, 10.7110014, 7.2283292, 12.758, GO8042_LC|GO8036_LC
220520869, 22.3061543, 7.2398658, 10.685, GO8042_LC|GO8036_LC
220522361, 13.4560595, 7.2711201, 8.763, GO8036_LC
220523095, 9.9922848, 7.286005, 14.171, GO8042_LC|GO8036_LC
220523885, 16.009798, 7.3029189, 14.851, GO8042_LC|GO8036_LC
220524755, 11.0160542, 7.3217902, 11.499, GO8032_LC|GO8042_LC|GO8036_LC
220525477, 13.8474932, 7.3372231, 12.694, GO8042_LC|GO8036_LC
220526037, 15.3065119, 7.3496251, 11.819, GO8042_LC|GO8036_LC
220526774, 17.9358768, 7.364954, 14.351, GO8042_LC|GO8036_LC
220527835, 22.6910419, 7.3887191, 13.249, GO8042_LC|GO8036_LC
220527876, 17.3648701, 7.3895779, 13.206, GO8042_LC|GO8036_LC
220528898, 22.3174572, 7.4118009, 14.458, GO8042_LC|GO8036_LC
220529669, 10.5929747, 7.4285331, 12.91, GO8042_LC|GO8036_LC
220530007, 18.7953339, 7.436204, 12.521, GO8042_LC|GO8036_LC
220531146, 18.1859741, 7.461206, 12.902, GO8042_LC|GO8036_LC
220535755, 14.4710417, 7.568943, 13.697, GO8042_LC|GO8036_LC
220537239, 15.6970797, 7.6026139, 12.871, GO8042_LC|GO8036_LC
220538008, 9.7209148, 7.6202288, 10.825, GO8066_LC|GO8042_LC|GO8036_LC
220539225, 18.3574524, 7.6487651, 11.329, GO8066_LC|GO8042_LC|GO8036_LC
220539612, 18.9228153, 7.657701, 13.553, GO8042_LC|GO8036_LC
220540050, 14.5140686, 7.6678309, 13.198, GO8042_LC|GO8036_LC
220541482, 18.3005905, 7.6995368, 11.817, GO8042_LC|GO8036_LC
220541582, 13.1831007, 7.7019358, 8.894, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8036_LC
220543175, 22.8610439, 7.7368612, 12.558, GO8042_LC|GO8036_LC
220543673, 13.9968872, 7.7478428, 14.796, GO8042_LC|GO8036_LC
220544279, 10.2465582, 7.7604899, 11.597, GO8066_LC|GO8042_LC|GO8036_LC
220545065, 13.148756, 7.7776918, 13.99, GO8042_LC|GO8036_LC
220545742, 18.3695965, 7.7929001, 12.859, GO8042_LC|GO8036_LC
220546233, 18.6848392, 7.8031149, 14.084, GO8042_LC|GO8036_LC|GO8033_LC
220546436, 13.6099529, 7.8080349, 13.136, GO8042_LC|GO8036_LC
220548055, 11.4181604, 7.8450208, 7.66, GO8063_LC|GO8040_LC|GO8031_LC|GO8036_LC
220551273, 10.8038254, 7.9243312, 14.226, GO8042_LC|GO8036_LC
220551687, 18.1408615, 7.9336419, 14.862, GO8036_LC|GO8033_LC
220553291, 10.1031055, 7.9725561, 12.704, GO8042_LC|GO8036_LC
220553801, 11.9969749, 7.9853311, 13.166, GO8032_LC|GO8077_LC|GO8042_LC|GO8036_LC
220557296, 17.0765667, 8.0673151, 11.776, GO8042_LC|GO8036_LC
220558342, 17.367836, 8.0925007, 10.197, GO8051_LC|GO8036_LC
220558626, 10.950551, 8.0981293, 14.62, GO8042_LC|GO8036_LC
220561791, 19.0748768, 8.1684256, 10.129, GO8042_LC|GO8036_LC
220562375, 17.1026802, 8.1821861, 10.725, GO8042_LC|GO8036_LC
220563581, 14.4222984, 8.2103558, 9.267, GO8066_LC|GO8042_LC|GO8031_LC|GO8036_LC
220563689, 11.4393549, 8.2129326, 13.46, GO8032_LC|GO8077_LC|GO8042_LC|GO8036_LC
220565208, 16.2652054, 8.2482538, 13.34, GO8042_LC|GO8036_LC
220565646, 19.139967, 8.258709, 12.176, GO8042_LC|GO8036_LC
220567192, 17.2963314, 8.2962418, 8.461, GO8036_LC
220568814, 12.7542505, 8.3363256, 8.842, GO8042_LC|GO8036_LC
220569010, 17.2900543, 8.3411007, 11.325, GO8066_LC|GO8042_LC|GO8036_LC
220570746, 9.0689049, 8.384551, 13.578, GO8042_LC|GO8036_LC
220574095, 18.8653507, 8.4643383, 11.91, GO8042_LC|GO8036_LC
220574134, 17.5970097, 8.4652414, 14.077, GO8042_LC|GO8036_LC
220578674, 11.5467806, 8.5675783, 14.16, GO8042_LC|GO8036_LC
220579081, 15.0302248, 8.5755529, 12.741, GO8042_LC|GO8036_LC
220579205, 9.9191761, 8.5780849, 14.444, GO8042_LC|GO8036_LC
220580254, 10.5043516, 8.6013584, 12.496, GO8042_LC|GO8036_LC
220582875, 10.9258537, 8.6564302, 12.283, GO8042_LC|GO8036_LC
220583285, 13.1371002, 8.6654177, 8.797, GO8036_LC
220584720, 11.2137642, 8.6963787, 11.269, GO8042_LC|GO8036_LC
220586088, 16.5102425, 8.7251663, 12.262, GO8068_LC|GO8077_LC|GO8036_LC
220593726, 17.3506813, 8.8881502, 13.082, GO8077_LC|GO8042_LC|GO8036_LC
220594415, 13.3913994, 8.9013834, 11.271, GO8051_LC|GO8042_LC|GO8036_LC
220594491, 10.7957048, 8.9029474, 14.018, GO8042_LC|GO8036_LC
220595577, 13.4154434, 8.9274158, 12.781, GO8042_LC|GO8036_LC
220596172, 18.5472298, 8.940033, 12.571, GO8042_LC|GO8036_LC
220596310, 10.4865808, 8.9431887, 11.694, GO8032_LC|GO8042_LC|GO8036_LC
220596332, 18.2721291, 8.9436007, 11.004, GO8066_LC|GO8042_LC|GO8036_LC
220598306, 17.9463692, 8.986949, 14.11, GO8042_LC|GO8036_LC
220599648, 18.5145683, 9.017415, 12.023, GO8042_LC|GO8036_LC
220602779, 17.2974167, 9.086834, 13.276, GO8042_LC|GO8036_LC
220602963, 17.9285355, 9.0909739, 10.246, GO8051_LC|GO8042_LC|GO8036_LC
220605000, 15.8236494, 9.1373358, 11.687, GO8042_LC|GO8036_LC
220608428, 17.3114414, 9.211853, 13.59, GO8042_LC|GO8036_LC
220610745, 17.5988197, 9.2626352, 12.738, GO8042_LC|GO8036_LC
220610864, 10.2384624, 9.2654314, 13.007, GO8042_LC|GO8036_LC
220611695, 18.1850548, 9.285038, 12.107, GO8042_LC|GO8036_LC
220612020, 12.8166771, 9.2924805, 13.459, GO8042_LC|GO8036_LC
220613966, 13.4500179, 9.3340807, 11.185, GO8042_LC|GO8036_LC
220616771, 11.2550011, 9.4007196, 13.313, GO8042_LC|GO8036_LC
220616926, 19.2714672, 9.4047537, 10.89, GO8042_LC|GO8036_LC
220619737, 11.7839651, 9.4692259, 11.896, GO8042_LC|GO8036_LC
220619799, 10.7055206, 9.4705801, 12.19, GO8042_LC|GO8036_LC
220620193, 15.4488182, 9.4805984, 11.555, GO8066_LC|GO8042_LC|GO8036_LC
220623168, 15.7753859, 9.5476427, 13.759, GO8042_LC|GO8036_LC
220624663, 14.4507666, 9.5838051, 13.211, GO8042_LC|GO8036_LC
220625929, 12.1077452, 9.6130028, 13.909, GO8042_LC|GO8036_LC
220628328, 16.2989101, 9.6664667, 9.715, GO8051_LC|GO8042_LC|GO8036_LC
220630760, 14.211484, 9.7201252, 14.361, GO8042_LC|GO8036_LC
220632312, 13.8560324, 9.7558069, 13.028, GO8042_LC|GO8036_LC
220637336, 16.6866779, 9.8726025, 13.686, GO8042_LC|GO8036_LC
220638639, 12.5126781, 9.9032011, 13.291, GO8042_LC|GO8036_LC
220639464, 17.2866364, 9.9248381, 12.296, GO8042_LC|GO8036_LC
220640102, 16.8817158, 9.9417601, 13.562, GO8042_LC|GO8036_LC
220642771, 16.3387794, 10.0033941, 12.657, GO8042_LC|GO8036_LC
220643264, 11.7275677, 10.0149622, 13.377, GO8042_LC|GO8036_LC
220649490, 19.6789055, 10.1660309, 13.831, GO8042_LC|GO8036_LC
220650811, 17.3419228, 10.1988754, 12.085, GO8042_LC|GO8036_LC
220653241, 12.0723581, 10.2579346, 8.695, GO8066_LC|GO8036_LC
220654854, 12.1307659, 10.2996321, 12.003, GO8042_LC|GO8036_LC
220654871, 12.5200434, 10.300025, 12.743, GO8042_LC|GO8036_LC
220663067, 18.639555, 10.5048418, 12.323, GO8032_LC|GO8042_LC|GO8036_LC
220666596, 12.0251493, 10.5918512, 13.941, GO8077_LC|GO8042_LC|GO8036_LC
220667052, 19.4757137, 10.6022043, 13.66, GO8042_LC|GO8036_LC
220667148, 14.8793383, 10.6043491, 13.773, GO8042_LC|GO8036_LC
220668639, 17.1157055, 10.6396046, 14.817, GO8042_LC|GO8036_LC
220669584, 13.2383366, 10.6629906, 14.96, GO8042_LC|GO8036_LC
220670724, 15.6792917, 10.6921883, 12.605, GO8042_LC|GO8036_LC
220671964, 14.4570885, 10.7221241, 13.659, GO8042_LC|GO8036_LC
220675597, 15.1609573, 10.8150578, 11.266, GO8042_LC|GO8036_LC
220677941, 19.5783806, 10.876152, 12.574, GO8042_LC|GO8036_LC
220681980, 18.7136116, 10.9824953, 13.736, GO8077_LC|GO8042_LC|GO8036_LC
220684934, 16.0002213, 11.0585232, 14.668, GO8042_LC|GO8036_LC
220686235, 15.183897, 11.0931025, 13.858, GO8042_LC|GO8036_LC
220688665, 15.9801836, 11.1596861, 14.797, GO8042_LC|GO8036_LC
220691844, 12.9810143, 11.2482271, 13.632, GO8042_LC|GO8036_LC
220692210, 15.9863663, 11.2581167, 14.226, GO8042_LC|GO8036_LC
220698254, 13.3255453, 11.4237366, 13.4, GO8042_LC|GO8036_LC
220698620, 19.2047787, 11.4339037, 13.436, GO8042_LC|GO8036_LC
220698781, 18.1993542, 11.4388399, 14.537, GO8036_LC
220699696, 14.169652, 11.4645243, 13.782, GO8077_LC|GO8042_LC|GO8036_LC
220705541, 18.6820431, 11.6264038, 13.637, GO8042_LC|GO8036_LC
220709838, 15.7977762, 11.749383, 11.473, GO8042_LC|GO8036_LC
220711367, 14.1195087, 11.7953081, 13.227, GO8042_LC|GO8036_LC
220711384, 18.9937439, 11.795804, 12.904, GO8042_LC|GO8036_LC
220715826, 16.0240326, 11.9271221, 13.644, GO8042_LC|GO8036_LC
220718443, 19.8523369, 12.0065088, 14.455, GO8042_LC|GO8036_LC
220720929, 14.0632029, 12.087738, 13.807, GO8042_LC|GO8036_LC
220721338, 19.6784039, 12.0999737, 12.835, GO8042_LC|GO8036_LC
220721662, 14.565383, 12.1096411, 14.729, GO8042_LC|GO8036_LC
220721747, 15.86514, 12.111928, 14.236, GO8042_LC|GO8036_LC
220722184, 14.615943, 12.1254578, 9.294, GO8036_LC
220725838, 14.6608763, 12.2366982, 13.893, GO8042_LC|GO8036_LC
220734312, 14.7486668, 12.5194807, 12.581, GO8042_LC|GO8036_LC
220737423, 14.8989401, 12.6235332, 14.333, GO8042_LC|GO8036_LC
220737751, 15.2573099, 12.634738, 11.062, GO8042_LC|GO8036_LC
220739359, 14.9149237, 12.6921005, 14.474, GO8042_LC|GO8036_LC
220744528, 15.5551128, 12.8774614, 13.559, GO8042_LC|GO8036_LC
220749844, 15.5919666, 13.078495, 14.98, GO8036_LC
220750649, 15.5640755, 13.1104927, 13.514, GO8042_LC|GO8036_LC
