# Summary of K2 Program GO9920

Title: Pulsations and masses of R Coronae Borealis stars

PI: Clayton, Geoffrey (Louisiana State University)
CoIs: 



# Targets requested by this program that have been observed (6)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
222001111, 273.015382, -28.14339, 10.79, GO9920_LC
222209457, 273.311852, -27.82814, 12.911, GO9920_LC
224361631, 267.128756, -24.382412, 13.834, GO9920_LC
224402431, 274.163339, -24.309275, 11.931, GO9920_LC
224847398, 266.380899, -23.540207, 12.725, GO9920_LC
225166718, 267.173164, -23.00746, 11.782, GO9920_LC
