# Summary of K2 Program GO9926

Title: Superaperture mask over the Lagoon nebula

PI: Barclay, Thomas (NASA Ames)
CoIs: 



# Targets requested by this program that have been observed (20)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
200071160, , , , GO9926_LC|LC_LAGOON_TILE
200071161, , , , GO9926_LC|LC_LAGOON_TILE
200071162, , , , GO9926_LC|LC_LAGOON_TILE
200071163, , , , GO9926_LC|LC_LAGOON_TILE
200071164, , , , GO9926_LC|LC_LAGOON_TILE
200071165, , , , GO9926_LC|LC_LAGOON_TILE
200071166, , , , GO9926_LC|LC_LAGOON_TILE
200071167, , , , GO9926_LC|LC_LAGOON_TILE
200071168, , , , GO9926_LC|LC_LAGOON_TILE
200071169, , , , GO9926_LC|LC_LAGOON_TILE
200071170, , , , GO9926_LC|LC_LAGOON_TILE
200071171, , , , GO9926_LC|LC_LAGOON_TILE
200071172, , , , GO9926_LC|LC_LAGOON_TILE
200071173, , , , GO9926_LC|LC_LAGOON_TILE
200071174, , , , GO9926_LC|LC_LAGOON_TILE
200071175, , , , GO9926_LC|LC_LAGOON_TILE
200071176, , , , GO9926_LC|LC_LAGOON_TILE
200071177, , , , GO9926_LC|LC_LAGOON_TILE
200071178, , , , GO9926_LC|LC_LAGOON_TILE
200071179, , , , GO9926_LC|LC_LAGOON_TILE
