# Summary of K2 Program GO8011

Title: Search for rotational modulation in precise photometry of white dwarf stars

PI: Steven Kawaler (Iowa State University)
CoIs: 

This program will use very sensitive photometric observations of white dwarfs by Kepler/K2 during Campaigns 8 and 10 to search for rotational modulation of the flux from low-magnetic field white dwarf stars caused by magnetic phenomena (such as starspots and plages). On the expected white dwarf rotation periods (about 1 day, generalizing from nonradially pulsating white dwarfs), the low amplitude of the expected variations renders them extremely difficult to detect using ground-based photometry. K2 will be able to observe many well-studied field (and cluster) white dwarfs. Measurement of rotation modulation (or even upper limits to photometric amplitude variations) will further exploit those data to teach us about magnetic fields in these stars that are otherwise inaccessible observationally. In the nonradially pulsating white dwarfs, we can independently measure the rotation rate, providing a test of asteroseismic rotation periods.


# Observed targets associated with this program (12)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
220171396, 17.6749439, -1.14424, 15.33, GO8012_LC|GO8018_LC|GO8006_LC|GO8042_LC|GO8011_LC
220195291, 20.4510002, -0.181386, 16.581, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC|GO8011_LC
220213377, 18.4448814, 0.474627, 15.37, GO8019_LC|GO8006_LC|GO8048_LC|GO8011_LC
220261605, 16.7033253, 1.81256, 17.257, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC|GO8011_LC
220418494, 15.9588194, 5.0757012, 14.007, GO8019_LC|GO8006_LC|GO8048_LC|GO8011_LC
220434748, 12.2912569, 5.3886142, 12.359, GO8018_LC|GO8048_LC|GO8011_LC|GO8028_LC|GO8049_LC|GO8018_SC|GO8048_SC|GO8049_SC
220635383, 16.1720963, 9.8284454, 14.528, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC|GO8011_LC
220670436, 18.6568947, 10.6846724, 15.498, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC|GO8011_LC|GO8018_SC|GO8048_SC|GO8011_SC
220697132, 18.0960903, 11.3934078, 15.49, GO8018_LC|GO8019_LC|GO8006_LC|GO8011_LC
220711638, 13.8633947, 11.803894, 17.677, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC|GO8011_LC
229228453, , , , GO8011_LC|GO8011_SC
229228454, , , , GO8011_LC
