# Summary of K2 Program GO8059

Title: The effect of wide binaries on planet occurrence - K2 Cycle 3

PI: Niall R Deacon (University of Hertfordshire)
CoIs: Mann, Andrew Withycombe; Kraus, Adam L

The effect of wide binaries on planet occurrence - K2 Campaigns 8 and 10

We plan to observe a sample of wide binaries spread across the K2 fields to constrain the effect of wide multiplicity on planet occurrence and to provide benchmark systems for gyrochronology.

Science Goal 1: Probe the effect of wide multiplicity on planet occurrence. Wide companions are common in the field; Raghavan et al (2010) found that >20% of solar-type stars have a companion wider than 100AU. Any link between planet occurrence and wide multiplicity will have a significant effect on the number of habitable planets in the Galaxy. We propose to test the disruption of planetary systems caused by a wide companion proposed by Kaib et al. (2013).  In this theory, wide companions interact with field stars and are sent into elliptical orbits bringing them close to their primary star, possibly close enough to disrupt a planetary system. This could eject planets from the system or provide an instigator for migration, moving giant planets closer to their parent star. Over the course of the next two years we will target approximately 1000 stars across the 10 K2 fields yielding approximately 20 planets. This will allow us to measure the occurrence of short period planets around stars in wide binaries and to test whether this deviates significantly from the field population. This will constrain the potential systematic bias on planet occurrence rates caused by multiplicity. Kepler has already been used to accurately measure the rotation periods of thousands of stars. 


Science Goal 2: Provide benchmark gyrochronology systems. Wide binary systems contain stars which are physically isolated from each other yet share common metallicity and age. This means that the stars in these systems can be used to test age relations, which should give similar ages for both components. 


By including wide binary components as Kepler targets, we will produce a valuable legacy product to test and recalibrate gyrochronology relations allowing the ages of field stars to be better constrained.

Target Selection. We will use the proper motion catalogue produced by Kraus et al. (2014) based on the methods of Kraus & Hillenbrand (2007) including proper motions, estimated spectral types and distance moduli from SED fitting. We will select objects in both Fields 8 and 10 with significant (>5sigma) proper motions above 30mas/yr. From these we will select pairs of widely separated objects with common proper motion and distance.  To remove contamination due to coincident pairings of unrelated field stars, we will plot a histogram similar to the one we constructed for field 6 of pair separation. From this we will select pairs which lie in the region dominated by true physical pairs.


# Observed targets associated with this program (185)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
220146804, 16.6165981, -2.0116529, 14.052, GO8012_LC|GO8059_LC|GO8042_LC
220157953, 17.4572372, -1.608523, 15.965, GO8059_LC|GO8031_LC
220162752, 17.2117596, -1.454929, 14.672, GO8013_LC|GO8012_LC|GO8059_LC|GO8042_LC
220164948, 13.5569639, -1.384411, 15.438, GO8056_LC|GO8032_LC|GO8059_LC
220165000, 12.8958616, -1.382971, 15.967, GO8059_LC|GO8031_LC
220165146, 12.8979273, -1.378901, 14.871, GO8059_LC|GO8042_LC
220167440, 13.5823669, -1.305233, 13.302, GO8032_LC|GO8077_LC|GO8059_LC|GO8042_LC
220167721, 13.7484159, -1.295547, 15.869, GO8012_LC|GO8032_LC|GO8059_LC
220168802, 18.1612549, -1.260639, 15.321, GO8056_LC|GO8059_LC|GO8031_LC
220168928, 18.1479225, -1.255464, 12.819, GO8068_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8042_LC
220172582, 13.4554462, -1.092989, 15.873, GO8059_LC
220172764, 13.4719915, -1.084898, 15.176, GO8032_LC|GO8059_LC
220182402, 16.3144321, -0.692436, 12.277, GO8068_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8042_LC
220182844, 16.3531265, -0.673423, 15.122, GO8056_LC|GO8059_LC|GO8031_LC
220186340, 13.237977, -0.529438, 13.739, GO8077_LC|GO8059_LC|GO8031_LC
220186430, 13.2387486, -0.525848, 15.453, GO8059_LC|GO8042_LC
220196131, 17.5922279, -0.149572, 13.57, GO8077_LC|GO8059_LC|GO8042_LC
220196758, 19.4171085, -0.12534, 15.059, GO8012_LC|GO8059_LC
220197003, 19.4775658, -0.116742, 12.765, GO8068_LC|GO8077_LC|GO8059_LC
220197956, 19.6404915, -0.079296, 14.408, GO8059_LC|GO8042_LC
220198882, 19.8793812, -0.044019, 14.477, GO8056_LC|GO8013_LC|GO8059_LC|GO8031_LC
220198951, 19.8749161, -0.041442, 13.559, GO8056_LC|GO8013_LC|GO8012_LC|GO8032_LC|GO8059_LC|GO8042_LC
220200210, 18.9418564, 0.004448, 13.341, GO8056_LC|GO8032_LC|GO8059_LC|GO8042_LC
220200827, 12.981679, 0.026007, 15.996, GO8059_LC|GO8042_LC|GO8031_LC
220217558, 20.1017151, 0.624202, 15.063, GO8059_LC
220217592, 20.1313381, 0.625316, 15.173, GO8059_LC
220218012, 11.6997042, 0.640796, 12.971, GO8068_LC|GO8077_LC|GO8059_LC
220220908, 19.6263103, 0.737433, 15.381, GO8059_LC
220221420, 11.9213238, 0.756478, 15.615, GO8032_LC|GO8059_LC
220223359, 20.9663086, 0.824896, 13.743, GO8056_LC|GO8013_LC|GO8059_LC|GO8042_LC|GO8031_LC
220223508, 20.967411, 0.830503, 13.954, GO8056_LC|GO8013_LC|GO8059_LC|GO8042_LC|GO8031_LC
220224294, 11.6614332, 0.859383, 15.176, GO8059_LC
220230232, 16.2459278, 1.06345, 13.583, GO8032_LC|GO8077_LC|GO8059_LC|GO8042_LC
220230398, 16.5494328, 1.0686131, 15.716, GO8056_LC|GO8059_LC|GO8031_LC
220234020, 21.3419857, 1.195902, 13.496, GO8077_LC|GO8059_LC|GO8042_LC
220234452, 11.1778641, 1.209824, 14.974, GO8059_LC
220234713, 15.2801056, 1.21901, 14.366, GO8032_LC|GO8059_LC
220237330, 21.6328945, 1.289507, 12.135, GO8068_LC|GO8032_LC|GO8077_LC|GO8059_LC
220244907, 12.8475723, 1.461921, 15.555, GO8056_LC|GO8032_LC|GO8059_LC
220249672, 12.4557457, 1.566021, 14.192, GO8059_LC
220256496, 21.1059532, 1.704954, 12.872, GO8068_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8042_LC
220263211, 14.7925863, 1.850117, 14.718, GO8013_LC|GO8059_LC|GO8042_LC
220263552, 14.7910461, 1.857577, 15.018, GO8013_LC|GO8059_LC
220265474, 14.7224579, 1.8998491, 15.501, GO8032_LC|GO8059_LC
220265675, 19.5218773, 1.904192, 15.48, GO8012_LC|GO8059_LC
220267312, 10.3757038, 1.940923, 12.592, GO8068_LC|GO8077_LC|GO8059_LC
220273628, 17.6315289, 2.0727379, 12.432, GO8068_LC|GO8077_LC|GO8059_LC
220274264, 23.1320057, 2.0866771, 11.968, GO8068_LC|GO8032_LC|GO8077_LC|GO8059_LC
220277754, 11.2780466, 2.1594491, 14.303, GO8059_LC|GO8042_LC
220278157, 13.9257517, 2.167191, 14.829, GO8056_LC|GO8032_LC|GO8059_LC
220278624, 13.9235554, 2.1773989, 11.63, GO8068_LC|GO8077_LC|GO8059_LC|GO8042_LC
220280075, 11.2245874, 2.208612, 14.111, GO8059_LC|GO8042_LC
220280153, 16.3042088, 2.210084, 13.494, GO8077_LC|GO8059_LC
220287004, 10.9726219, 2.36057, 14.622, GO8056_LC|GO8013_LC|GO8059_LC|GO8031_LC
220289738, 22.9860096, 2.418978, 15.56, GO8056_LC|GO8059_LC|GO8031_LC
220292791, 12.6027594, 2.4814529, 15.603, GO8059_LC
220295433, 15.9914904, 2.536207, 15.771, GO8059_LC
220295481, 15.9682627, 2.5371101, 13.572, GO8077_LC|GO8059_LC
220295760, 15.9805164, 2.5425899, 15.047, GO8059_LC
220299182, 22.1077347, 2.612855, 14.854, GO8059_LC|GO8031_LC
220299264, 22.1110077, 2.614439, 14.695, GO8059_LC|GO8031_LC
220302214, 11.0635185, 2.6787109, 14.092, GO8059_LC|GO8042_LC|GO8031_LC
220302372, 11.0639133, 2.682097, 14.291, GO8059_LC|GO8042_LC|GO8031_LC
220302418, 18.925087, 2.6829691, 12.139, GO8068_LC|GO8032_LC|GO8077_LC|GO8059_LC
220302886, 18.9300098, 2.694103, 12.787, GO8068_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8042_LC
220304631, 16.8754578, 2.734524, 15.096, GO8013_LC|GO8059_LC
220304682, 16.8724308, 2.7356019, 14.955, GO8013_LC|GO8059_LC|GO8031_LC
220322747, 17.3052158, 3.1218619, 15.282, GO8056_LC|GO8059_LC|GO8031_LC
220324588, 11.598732, 3.1629779, 13.779, GO8032_LC|GO8077_LC|GO8059_LC|GO8042_LC
220324774, 11.6045198, 3.166796, 15.704, GO8059_LC|GO8031_LC
220332155, 19.087698, 3.321044, 14.36, GO8056_LC|GO8032_LC|GO8059_LC
220332273, 19.0704536, 3.3236461, 13.254, GO8056_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8042_LC
220359050, 17.7339935, 3.8816409, 12.735, GO8068_LC|GO8032_LC|GO8077_LC|GO8059_LC
220361008, 9.4164343, 3.922684, 15.848, GO8056_LC|GO8059_LC|GO8031_LC
220363512, 10.5867395, 3.972836, 14.719, GO8056_LC|GO8059_LC|GO8031_LC
220376956, 18.1415443, 4.2470999, 13.479, GO8077_LC|GO8059_LC
220381562, 12.1736908, 4.3425608, 15.498, GO8059_LC|GO8033_LC
220384315, 16.624342, 4.4002938, 14.284, GO8056_LC|GO8032_LC|GO8059_LC
220385955, 16.7018871, 4.432745, 14.638, GO8032_LC|GO8059_LC
220388029, 15.890729, 4.475904, 15.692, GO8056_LC|GO8032_LC|GO8059_LC
220388360, 15.9061518, 4.482111, 15.496, GO8059_LC|GO8031_LC
220390692, 17.1918087, 4.5272431, 11.364, GO8068_LC|GO8013_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8066_LC|GO8042_LC
220390910, 17.1852493, 4.5316501, 14.231, GO8056_LC|GO8013_LC|GO8032_LC|GO8059_LC|GO8042_LC
220396639, 13.4867153, 4.6486678, 14.291, GO8056_LC|GO8032_LC|GO8059_LC
220400090, 17.4591446, 4.7175641, 12.683, GO8068_LC|GO8077_LC|GO8059_LC
220401561, 10.5820589, 4.7461228, 9.409, GO8051_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8066_LC|GO8033_LC
220401585, 17.4675217, 4.7465439, 15.825, GO8056_LC|GO8059_LC|GO8031_LC
220402599, 10.5934753, 4.7661829, 9.977, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8066_LC|GO8033_LC
220409909, 16.4551277, 4.9083691, 7.996, GO8051_LC|GO8077_LC|GO8059_LC|GO8002_LC|GO8002_SC
220409971, 16.4643269, 4.909409, 8.039, GO8059_LC
220418690, 10.0196333, 5.0793419, 14.418, GO8056_LC|GO8013_LC|GO8032_LC|GO8059_LC|GO8033_LC
220421246, 17.7045288, 5.1280112, 14.912, GO8059_LC|GO8042_LC
220443444, 11.268754, 5.55299, 9.581, GO8068_LC|GO8013_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8033_LC
220443578, 11.2677937, 5.5551491, 10.633, GO8013_LC|GO8051_LC|GO8032_LC|GO8059_LC|GO8031_LC|GO8033_LC
220447461, 11.565155, 5.6307402, 15.888, GO8059_LC|GO8042_LC
220449265, 22.2598476, 5.6666751, 11.466, GO8068_LC|GO8051_LC|GO8077_LC|GO8059_LC|GO8066_LC
220449991, 22.0677414, 5.681953, 13.553, GO8077_LC|GO8059_LC
220457186, 11.4665432, 5.8257289, 13.431, GO8056_LC|GO8013_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8042_LC|GO8033_LC
220459288, 12.5125713, 5.8672519, 10.629, GO8051_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8033_LC
220462787, 18.7439098, 5.9385281, 12.795, GO8068_LC|GO8013_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8042_LC
220463587, 16.2874966, 5.9563189, 13.467, GO8077_LC|GO8059_LC|GO8033_LC
220463949, 18.7355766, 5.963697, 13.231, GO8032_LC|GO8077_LC|GO8059_LC|GO8042_LC
220467827, 21.6971359, 6.0419488, 13.0, GO8077_LC|GO8059_LC
220468782, 13.1777487, 6.0621228, 13.879, GO8077_LC|GO8059_LC|GO8033_LC
220470482, 17.0949497, 6.0987902, 14.358, GO8059_LC|GO8042_LC
220471309, 11.7102175, 6.1157308, 13.815, GO8077_LC|GO8059_LC|GO8042_LC
220474063, 21.4174156, 6.1762581, 14.424, GO8013_LC|GO8059_LC|GO8031_LC
220474172, 21.4213505, 6.1792712, 11.785, GO8068_LC|GO8013_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8042_LC
220474830, 23.8409061, 6.1940761, 11.098, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8059_LC
220475695, 16.6422749, 6.213572, 13.177, GO8077_LC|GO8059_LC|GO8033_LC
220480050, 22.8811054, 6.3154178, 12.704, GO8068_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8042_LC
220481764, 17.8214874, 6.3553491, 14.971, GO8059_LC
220484549, 12.3399801, 6.4191418, 11.98, GO8013_LC|GO8077_LC|GO8059_LC
220484574, 12.33426, 6.4196749, 12.798, GO8013_LC|GO8012_LC|GO8077_LC|GO8059_LC|GO8031_LC
220490543, 22.2266941, 6.5508699, 13.348, GO8013_LC|GO8077_LC|GO8059_LC|GO8042_LC|GO8031_LC
220490655, 22.2312222, 6.5534229, 12.987, GO8068_LC|GO8013_LC|GO8012_LC|GO8077_LC|GO8059_LC
220491292, 12.946681, 6.5674219, 15.561, GO8059_LC
220491559, 18.4057255, 6.5728021, 15.292, GO8032_LC|GO8059_LC
220493068, 12.4310417, 6.6064582, 14.793, GO8012_LC|GO8059_LC
220499745, 13.1253872, 6.765965, 9.917, GO8068_LC|GO8051_LC|GO8077_LC|GO8059_LC
220500697, 13.1105022, 6.7885509, 10.853, GO8068_LC|GO8077_LC|GO8059_LC|GO8066_LC
220501825, 20.0157948, 6.8142738, 15.169, GO8059_LC|GO8042_LC
220511439, 17.5945816, 7.0262299, 14.431, GO8032_LC|GO8059_LC|GO8033_LC
220513870, 11.9407816, 7.0840788, 13.948, GO8077_LC|GO8059_LC
220516899, 14.9865551, 7.1542501, 14.314, GO8056_LC|GO8013_LC|GO8059_LC|GO8042_LC
220517242, 14.9861975, 7.1615758, 13.855, GO8056_LC|GO8013_LC|GO8059_LC|GO8042_LC|GO8031_LC
220522527, 22.9928455, 7.274374, 15.419, GO8059_LC|GO8042_LC
220522960, 23.2030277, 7.283462, 15.174, GO8012_LC|GO8059_LC|GO8042_LC
220526138, 18.7688923, 7.3519869, 14.321, GO8059_LC|GO8042_LC|GO8033_LC
220530286, 15.8087378, 7.4425869, 12.667, GO8068_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8033_LC
220534920, 13.7525768, 7.549634, 13.106, GO8077_LC|GO8059_LC
220560740, 15.0387373, 8.1456614, 15.498, GO8059_LC
220567412, 11.9920206, 8.3011351, 14.537, GO8013_LC|GO8032_LC|GO8059_LC
220569076, 16.6897488, 8.3430271, 15.467, GO8056_LC|GO8059_LC|GO8031_LC
220569769, 16.6567688, 8.3600368, 6.912, GO8077_LC|GO8059_LC|GO8031_LC
220589752, 10.3089323, 8.801507, 14.283, GO8032_LC|GO8059_LC
220599382, 12.8516693, 9.0113964, 12.089, GO8068_LC|GO8032_LC|GO8077_LC|GO8059_LC
220601975, 12.7989378, 9.0692863, 15.159, GO8056_LC|GO8032_LC|GO8059_LC
220602098, 10.8326263, 9.0718756, 14.616, GO8032_LC|GO8059_LC
220612019, 12.8250637, 9.2924643, 12.34, GO8068_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8042_LC
220612999, 12.8571224, 9.3129864, 14.994, GO8056_LC|GO8032_LC|GO8059_LC
220620977, 13.4653139, 9.4988966, 13.904, GO8032_LC|GO8077_LC|GO8059_LC|GO8042_LC
220621689, 13.4767361, 9.5148287, 10.798, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8059_LC
220622933, 15.6263323, 9.5424576, 13.972, GO8056_LC|GO8013_LC|GO8032_LC|GO8059_LC|GO8042_LC
220623047, 15.6185408, 9.5448999, 12.086, GO8056_LC|GO8068_LC|GO8013_LC|GO8032_LC|GO8059_LC|GO8042_LC|GO8008_LC
220625543, 12.9798288, 9.6047421, 15.357, GO8059_LC|GO8042_LC
220636067, 17.6036205, 9.8437576, 14.382, GO8013_LC|GO8059_LC|GO8042_LC
220636068, 17.5988388, 9.8437757, 14.31, GO8013_LC|GO8059_LC|GO8042_LC|GO8031_LC
220641521, 12.0128479, 9.9735575, 14.164, GO8013_LC|GO8032_LC|GO8059_LC|GO8042_LC
220649446, 13.0159903, 10.1649408, 14.103, GO8059_LC|GO8042_LC
220651426, 13.1912498, 10.2139587, 13.507, GO8013_LC|GO8077_LC|GO8059_LC
220652177, 13.6342134, 10.2323742, 14.207, GO8013_LC|GO8032_LC|GO8059_LC
220652287, 13.6321192, 10.23524, 15.682, GO8013_LC|GO8059_LC|GO8031_LC
220653175, 11.483139, 10.2566795, 14.599, GO8056_LC|GO8032_LC|GO8059_LC
220654442, 18.5669003, 10.2895212, 14.863, GO8056_LC|GO8013_LC|GO8032_LC|GO8059_LC|GO8042_LC
220654668, 18.5684776, 10.2950077, 15.687, GO8056_LC|GO8013_LC|GO8059_LC
220658647, 15.3631649, 10.3931618, 12.757, GO8068_LC|GO8013_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8042_LC
220658882, 15.3654528, 10.3987913, 11.837, GO8068_LC|GO8013_LC|GO8032_LC|GO8077_LC|GO8059_LC
220665845, 20.2107773, 10.5729446, 10.632, GO8051_LC|GO8059_LC|GO8042_LC
220665993, 20.1973705, 10.5765514, 10.469, GO8068_LC|GO8077_LC|GO8059_LC
220672560, 14.703846, 10.7366648, 15.347, GO8013_LC|GO8032_LC|GO8059_LC
220673232, 13.2963371, 10.7530861, 12.904, GO8056_LC|GO8068_LC|GO8013_LC|GO8032_LC|GO8059_LC|GO8042_LC
220673298, 20.3272343, 10.754694, 13.804, GO8077_LC|GO8059_LC|GO8042_LC
220673348, 20.333292, 10.7558317, 13.448, GO8077_LC|GO8059_LC
220673503, 13.2831202, 10.759676, 14.448, GO8056_LC|GO8013_LC|GO8032_LC|GO8059_LC|GO8042_LC
220677738, 12.5782595, 10.8710899, 12.181, GO8056_LC|GO8068_LC|GO8013_LC|GO8032_LC|GO8059_LC|GO8042_LC|GO8008_LC
220677895, 12.589426, 10.8749199, 13.089, GO8056_LC|GO8013_LC|GO8059_LC|GO8042_LC
220678765, 14.9394693, 10.8962374, 12.482, GO8068_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8042_LC
220679068, 14.9523401, 10.904624, 15.406, GO8059_LC|GO8031_LC
220690750, 19.4183369, 11.2181978, 13.221, GO8077_LC|GO8059_LC
220692034, 16.0219498, 11.2531719, 15.312, GO8059_LC|GO8031_LC
220692053, 16.018362, 11.2536535, 14.635, GO8059_LC|GO8031_LC
220699412, 20.2196655, 11.455719, 10.023, GO8068_LC|GO8013_LC|GO8032_LC|GO8077_LC|GO8059_LC
220699481, 20.2043343, 11.457983, 8.674, GO8013_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8002_LC|GO8028_LC
220700227, 18.422224, 11.478838, 14.882, GO8059_LC
220709623, 19.5757408, 11.7436361, 15.99, GO8059_LC|GO8031_LC
220712686, 14.4373569, 11.8335943, 14.212, GO8056_LC|GO8059_LC|GO8031_LC
220713933, 14.5922966, 11.8688889, 12.424, GO8068_LC|GO8032_LC|GO8077_LC|GO8059_LC
220715808, 15.6333284, 11.9265347, 15.022, GO8056_LC|GO8032_LC|GO8059_LC
220718908, 16.4652748, 12.0206566, 13.746, GO8013_LC|GO8077_LC|GO8059_LC|GO8042_LC
220719249, 19.3045731, 12.0324202, 13.938, GO8077_LC|GO8059_LC|GO8042_LC
220728505, 14.4589977, 12.3249226, 12.352, GO8068_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8042_LC
220728540, 14.4540186, 12.3262072, 12.136, GO8068_LC|GO8032_LC|GO8077_LC|GO8059_LC
220742939, 15.7594204, 12.8189793, 13.275, GO8032_LC|GO8077_LC|GO8059_LC
220743089, 15.764966, 12.8247118, 14.891, GO8032_LC|GO8059_LC
