Kepler Data Analysis Handbook Supplement
6.5 hr CDPP Summary:  6hr results divided by 1
Generated by MATLAB program cdpp_stats_ismember.m using quasiCdpp  
 collected by fovPlottingClass.compile_fov_statistics_from_taskDirs 
Bin Width 1 mag, CDPP in ppm, dwarfs identified by logg >=4 
File Name: c2_bin1.00_sc1.00_CDPP_Summary_18021515.txt 
Star list: /space/data-repo/flight/so/catalogs/K2_stellar_parameters/k2StellarPropertiesStruct.mat
This file created: 15-Feb-2018 15:49:10
MJD 58164.65914
Column Definitions 
1. KepMag bin
2. Number of dwarfs
3. 10th percentile CDPP for dwarfs
4. Median CDPP for dwarfs
5. Number of stars in list in bin
6. 10th percentile CDPP of all stars
7. Median CDPP for all stars
8. Number of giants
9. 10th percentile CDPP for giants
10. Median CDPP for giants
11. Noise model CDPP
12. Fraction of all stars < noise model, percenti
   9.0    82  36.0  72.5   272  44.5  86.4   190  47.6  90.4   3.8  0.00
  10.0   178  36.4  65.0   742  43.9  85.4   564  48.1  90.8   6.0  0.00
  11.0   587  41.6  76.0  1771  47.1  97.6  1184  52.7 104.9   9.5  0.00
  12.0  1783  47.9  99.2  3598  52.2 114.5  1815  59.7 126.4  15.2  0.00
  13.0  2402  61.0 134.3  4319  70.1 155.2  1917  88.8 172.8  24.4  0.00
  14.0  1393 107.7 249.9  3058 113.3 225.0  1665 119.0 217.7  40.1  0.00
  15.0  1691 175.5 437.9  2156 157.8 383.8   465 139.6 245.2  68.8  0.00
