Kepler Data Analysis Handbook Supplement
6.5 hr CDPP Summary:  6hr results divided by 1
Generated by MATLAB program cdpp_stats_ismember.m using quasiCdpp
 collected by fovPlottingClass.compile_fov_statistics_from_taskDirs
Bin Width 1 mag, CDPP in ppm, dwarfs identified by logg >=4
File Name: c2_bin1.00_sc1.00_CDPP_Summary_18050517.txt
Star list: /space/data-repo/flight/so/catalogs/K2_stellar_parameters/k2StellarPropertiesStruct.mat
This file created: 05-Apr-2018 17:54:07
MJD 58213.74591
Column Definitions
1. KepMag bin
2. Number of dwarfs
3. 10th percentile CDPP for dwarfs
4. Median CDPP for dwarfs
5. Number of stars in list in bin
6. 10th percentile CDPP of all stars
7. Median CDPP for all stars
8. Number of giants
9. 10th percentile CDPP for giants
10. Median CDPP for giants
11. Noise model CDPP
12. Fraction of all stars < noise model, percent
   9.0    93  84.9 138.7   251  90.7 176.4   158  95.5 221.9   3.8  0.00
  10.0   184  75.9 118.1   446  81.1 147.9   262  89.8 168.1   6.0  0.00
  11.0   464  73.6 119.7  1089  79.3 140.6   625  86.6 154.7   9.5  0.00
  12.0  1632  85.6 139.0  2988  88.6 154.6  1356  94.7 169.9  15.2  0.00
  13.0   736 109.6 205.2  2442 133.7 243.3  1706 155.7 252.3  24.4  0.00
  14.0   868 219.2 549.7  2740 238.4 412.3  1872 244.7 388.3  40.1  0.00
  15.0  1206 353.4 775.1  2447 369.5 695.4  1241 375.2 657.0  68.8  0.00
