Kepler Data Analysis Handbook Supplement
6.5 hr PMD TM CDPP Summary:  6hr results divided by 1.04
Generated by MATLAB program TMCDPP_cdpp_stats_and_lo_cdpp_logg.m 161123
Bin Width 1 mag, CDPP in ppm 
File Name: c10-postDQAU-PMD_2487_bin1.00_sc1.04_Summary.txt 
Dwarf list NONE Mission Id 3
This file created: 30-Nov-2016 14:24:58
MJD 57722.60067 
Column Definitions 
1. KepMag bin
2. Number of all stars in bin
3. 10th percentile CDPP for all stars
4. Median CDPP for all stars
5. Number of all stars in bin
6. 10th percentile CDPP of all stars
7. Median CDPP for all stars
8. Noise model CDPP
9. Fraction of all stars < noise model, percent
   9.0     204  51.3 111.0     204  51.3 111.0   3.8  0.49
  10.0     502  40.7 105.6     502  40.7 105.6   6.0  0.00
  11.0     895  38.2 108.7     895  38.2 108.7   9.5  0.34
  12.0    2080  48.7 135.6    2080  48.7 135.6  15.2  0.24
  13.0    3867  74.0 185.0    3867  74.0 185.0  24.4  0.13
  14.0    5242 114.7 277.7    5242 114.7 277.7  40.1  0.10
  15.0    4801 209.3 488.2    4801 209.3 488.2  68.8  0.10
