Kepler Data Analysis Handbook Supplement
6.5 hr PMD TM CDPP Summary:  6hr results divided by 1.04
Generated by MATLAB program TMCDPP_cdpp_stats_and_lo_cdpp_logg.m 170106
Bin Width 1 mag, CDPP in ppm, dwarfs identified for mag <= 14.9 
File Name: c10-postDQAU-PMD_2487_bin1.00_sc1.04_Summary.txt 
Dwarf list /home/jevancle/matfiles/files/k2StellarPropertiesStruct.mat Mission Id 3
This file created: 06-Jan-2017 14:43:11
MJD 57759.61332 
Column Definitions 
1. KepMag bin
2. Number of dwarfs
3. 10th percentile CDPP for dwarfs
4. Median CDPP for dwarfs
5. Number of all stars in bin
6. 10th percentile CDPP of all stars
7. Median CDPP for all stars
8. Noise model CDPP
9. Fraction of all stars < noise model, percent
   9.0      61   42.6   81.5     204   51.3  111.0   3.8  0.49
  10.0     187   33.1   72.5     502   40.7  105.6   6.0  0.00
  11.0     483   35.1   80.2     895   38.2  108.7   9.5  0.34
  12.0    1434   43.8  111.6    2080   48.7  135.6  15.2  0.24
  13.0    2998   69.7  174.2    3867   74.0  185.0  24.4  0.13
  14.0    4321  112.0  274.7    5242  114.7  277.7  40.1  0.10
  15.0    4146  211.4  493.5    4801  209.3  488.2  68.8  0.10
  16.0    3073  385.2  939.8    3184  387.6  939.7 127.8  0.41
  17.0     689  583.0 1441.6     968  582.1 1507.3 262.6  2.27
