# Summary of K2 Program GO0094

Title: A K2 PLANET SEARCH AROUND APACHE M DWARF TARGETS IN THE ERA OF GAIA

PI: Sozzetti,  ()
CoIs: 



# Targets requested by this program that have been observed (21)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
202059183, 91.17529, 22.32308, 13.3, GO0002_LC|GO0066_LC|GO0087_LC|GO0089_LC|GO0094_LC|GO0104_LC|GO0107_LC|GO0111_LC|GO0120_LC
202059188, 92.574, 22.5722, 12.3, GO0002_LC|GO0066_LC|GO0087_LC|GO0089_LC|GO0094_LC|GO0098_LC|GO0104_LC|GO0107_LC|GO0111_LC|GO0119_LC|GO0120_LC
202059190, 92.88959, 19.40836, 10.0, GO0002_LC|GO0066_LC|GO0087_LC|GO0089_LC|GO0094_LC|GO0104_LC|GO0107_LC|GO0111_LC|GO0120_LC
202059193, 93.45237, 26.78914, 12.4, GO0002_LC|GO0066_LC|GO0087_LC|GO0089_LC|GO0094_LC|GO0098_LC|GO0104_LC|GO0107_LC|GO0111_LC|GO0120_LC
202059195, 94.64504, 25.05035, 10.0, GO0002_LC|GO0066_LC|GO0084_LC|GO0087_LC|GO0089_LC|GO0094_LC|GO0098_LC|GO0104_LC|GO0107_LC|GO0111_LC|GO0120_LC
202059197, 95.06343, 17.10708, 12.2, GO0002_LC|GO0066_LC|GO0084_LC|GO0087_LC|GO0089_LC|GO0094_LC|GO0104_LC|GO0107_LC|GO0111_LC|GO0120_LC
202059198, 95.40249, 16.31001, 11.2, GO0002_LC|GO0066_LC|GO0087_LC|GO0089_LC|GO0094_LC|GO0098_LC|GO0104_LC|GO0107_LC|GO0111_LC|GO0120_LC
202059199, 95.43294, 16.32285, 12.2, GO0002_LC|GO0066_LC|GO0087_LC|GO0089_LC|GO0094_LC|GO0098_LC|GO0104_LC|GO0107_LC|GO0111_LC|GO0120_LC
202059203, 96.15527, 26.14333, 13.1, GO0002_LC|GO0066_LC|GO0084_LC|GO0087_LC|GO0089_LC|GO0094_LC|GO0098_LC|GO0104_LC|GO0107_LC|GO0111_LC|GO0120_LC
202059204, 96.56058, 23.8273, 11.3, GO0002_LC|GO0005_LC|GO0066_LC|GO0087_LC|GO0089_LC|GO0094_LC|GO0097_LC|GO0098_LC|GO0104_LC|GO0107_LC|GO0111_LC|GO0120_LC|GO0005_SC
202059207, 97.02789, 18.93919, 12.2, GO0002_LC|GO0066_LC|GO0084_LC|GO0087_LC|GO0089_LC|GO0094_LC|GO0104_LC|GO0107_LC|GO0111_LC|GO0120_LC
202059208, 97.12821, 24.39406, 11.3, GO0002_LC|GO0066_LC|GO0079_LC|GO0084_LC|GO0087_LC|GO0089_LC|GO0094_LC|GO0098_LC|GO0104_LC|GO0107_LC|GO0111_LC|GO0120_LC
202059210, 97.28941, 28.36152, 11.8, GO0002_LC|GO0066_LC|GO0084_LC|GO0087_LC|GO0089_LC|GO0094_LC|GO0104_LC|GO0107_LC|GO0111_LC|GO0120_LC
202059215, 99.27496, 27.19383, 13.0, GO0002_LC|GO0066_LC|GO0084_LC|GO0087_LC|GO0089_LC|GO0094_LC|GO0104_LC|GO0107_LC|GO0111_LC|GO0120_LC
202059221, 100.02292, 28.58724, 11.3, GO0002_LC|GO0066_LC|GO0087_LC|GO0089_LC|GO0094_LC|GO0098_LC|GO0104_LC|GO0107_LC|GO0111_LC|GO0120_LC
202059222, 100.21666, 15.72272, 12.9, GO0002_LC|GO0066_LC|GO0084_LC|GO0087_LC|GO0089_LC|GO0094_LC|GO0098_LC|GO0104_LC|GO0107_LC|GO0111_LC|GO0120_LC
202059223, 100.3676, 15.76217, 12.0, GO0002_LC|GO0021_LC|GO0066_LC|GO0079_LC|GO0084_LC|GO0087_LC|GO0089_LC|GO0094_LC|GO0098_LC|GO0104_LC|GO0107_LC|GO0111_LC|GO0120_LC
202059224, 100.38808, 21.18409, 11.6, GO0002_LC|GO0066_LC|GO0079_LC|GO0084_LC|GO0087_LC|GO0089_LC|GO0094_LC|GO0104_LC|GO0107_LC|GO0111_LC|GO0120_LC
202059229, 101.69051, 15.96171, 10.5, GO0002_LC|GO0005_LC|GO0066_LC|GO0087_LC|GO0089_LC|GO0094_LC|GO0097_LC|GO0098_LC|GO0104_LC|GO0107_LC|GO0111_LC|GO0120_LC|GO0005_SC
202059231, 102.22997, 21.1342, 11.7, GO0002_LC|GO0066_LC|GO0079_LC|GO0084_LC|GO0087_LC|GO0089_LC|GO0094_LC|GO0098_LC|GO0104_LC|GO0107_LC|GO0111_LC|GO0120_LC
202059243, 105.19228, 19.99966, 12.3, GO0002_LC|GO0066_LC|GO0084_LC|GO0087_LC|GO0089_LC|GO0094_LC|GO0104_LC|GO0107_LC|GO0111_LC|GO0120_LC
