# Summary of K2 Program GO0025

Title: K2 CAMPAIGN 0 PROPOSAL FOR MONITORING CATACLYSMIC VARIABLES

PI: Szkody,  ()
CoIs: 



# Targets requested by this program that have been observed (6)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
202061315, 96.7404, 24.4853, 16.0, GO0025_LC
202061316, 97.5244, 22.3141, 14.7, GO0025_LC|GO0032_LC
202061317, 98.05417, 25.60625, 12.4, GO0025_LC|GO0032_LC|GO0040_LC|GO0095_LC|GO0114_LC
202061318, 99.68384, 18.26999, 14.7, GO0025_LC|GO0032_LC|GO0040_LC|GO0112_LC|GO0114_LC
202061320, 103.2615, 16.664, 14.7, GO0025_LC
202061321, 104.0224, 25.2456, 18.5, GO0025_LC
