# Summary of K2 Program GO0005

Title: FLARES FROM M AND L DWARFS

PI: Ramsay,  ()
CoIs: 



# Targets requested by this program that have been observed (3)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
202059204, 96.56058, 23.8273, 11.3, GO0002_LC|GO0005_LC|GO0066_LC|GO0087_LC|GO0089_LC|GO0094_LC|GO0097_LC|GO0098_LC|GO0104_LC|GO0107_LC|GO0111_LC|GO0120_LC|GO0005_SC
202059229, 101.69051, 15.96171, 10.5, GO0002_LC|GO0005_LC|GO0066_LC|GO0087_LC|GO0089_LC|GO0094_LC|GO0097_LC|GO0098_LC|GO0104_LC|GO0107_LC|GO0111_LC|GO0120_LC|GO0005_SC
202059511, 91.90917, 24.49692, 20.0, GO0005_LC
