# Summary of K2 Program GO0053

Title: SHORT CADENCE CEPHEID TARGETS – K2 CAMPAIGN 0

PI: Plachy,  ()
CoIs: 



# Targets requested by this program that have been observed (4)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
202064435, 92.58067, 24.02085, 10.6, GO0051_LC|GO0053_LC|GO0123_LC
202064438, 100.78129, 20.93912, 9.5, GO0051_LC|GO0053_LC|GO0111_LC|GO0123_LC
202064439, 93.9995, 23.7475, 11.6, GO0051_LC|GO0053_LC|GO0123_LC
202064447, 98.82917, 21.29667, 11.3, GO0051_LC|GO0053_LC|GO0111_LC|GO0114_LC|GO0053_SC
