# Summary of K2 Program GO0012

Title: M 35: A K2 STUDY OF STELLAR ROTATION AND VARIABILITY

PI: Giampapa,  ()
CoIs: 



# Targets requested by this program that have been observed (10)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
202059586, 92.36892, 23.97958, 14.6, GO0012_LC|GO0082_LC|GO0102_LC
202059600, 92.25988, 23.92136, 15.2, GO0012_LC|GO0082_LC|GO0102_LC
202059606, 92.44196, 24.00558, 15.5, GO0012_LC|GO0034_LC|GO0082_LC|GO0102_LC
202059635, 92.00221, 23.91978, 14.9, GO0012_LC|GO0034_LC|GO0082_LC|GO0102_LC
202059638, 92.34446, 23.969, 15.7, GO0012_LC|GO0034_LC|GO0082_LC|GO0102_LC
202059645, 92.48478, 23.99308, 15.9, GO0012_LC|GO0034_LC|GO0082_LC|GO0102_LC
202059653, 92.51708, 23.98517, 15.7, GO0012_LC|GO0034_LC|GO0082_LC|GO0102_LC
202059697, 91.85875, 24.43994, 14.6, GO0012_LC|GO0034_LC|GO0082_LC|GO0102_LC
202059720, 91.87813, 24.40822, 15.4, GO0012_LC|GO0034_LC|GO0082_LC|GO0102_LC
202059766, 91.90175, 24.47028, 15.0, GO0012_LC|GO0082_LC|GO0102_LC
