# Summary of K2 Program GO0073

Title: ASTEROSEISMOLOGY OF STARS IN ECLIPSING-BINARY SYSTEMS

PI: Gaulme,  ()
CoIs: 



# Targets requested by this program that have been observed (4)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
202062450, 95.8635, 14.54714, 10.8, GO0043_LC|GO0073_LC|GO0101_LC|GO0109_LC|GO0112_LC|GO0073_SC
202065543, 101.0605, 16.4011, 10.2, GO0073_LC|GO0101_LC|GO0109_LC|GO0111_LC|GO0112_LC
202065545, 91.75775, 17.69949, 10.6, GO0073_LC|GO0101_LC|GO0109_LC|GO0112_LC|GO0113_LC
202065552, 96.52054, 27.999, 10.2, GO0073_LC|GO0101_LC|GO0111_LC|GO0112_LC
