# Summary of K2 Program GO0020

Title: MASSIVE: MASSIVE STAR ASTEROSEISMOLOGY, VARIABILITY, AND EVOLUTION WITH K2: CLASSICAL BE STARS IN FIELD 0

PI: Neiner,  ()
CoIs: 



# Targets requested by this program that have been observed (6)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
202061279, 90.89575, 22.32739, 11.6, GO0020_LC|GO0049_LC|GO0111_LC
202061281, 91.291, 24.1911, 11.7, GO0020_LC|GO0049_LC
202061287, 93.05778, 20.00094, 10.7, GO0020_LC|GO0049_LC
202061288, 93.06915, 20.08604, 9.5, GO0020_LC|GO0036_LC|GO0044_LC|GO0045_LC
202061293, 94.72083, 21.31667, 11.0, GO0020_LC|GO0049_LC|GO0114_LC
202061296, 96.90064, 18.26325, 9.6, GO0020_LC|GO0045_LC|GO0049_LC
