# Summary of K2 Program GO0123

Title: KEPLER PHOTOMETRY OF NUMEROUS CEPHEIDS AND CEPHEID-LIKE SUPERGIANTS (AT LAST!)

PI: Engle,  ()
CoIs: 



# Targets requested by this program that have been observed (8)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
202062191, 92.14625, 22.61639, 8.5, GO0036_LC|GO0101_LC|GO0113_LC|GO0114_LC|GO0123_LC
202064435, 92.58067, 24.02085, 10.6, GO0051_LC|GO0053_LC|GO0123_LC
202064436, 90.65246, 22.23414, 9.5, GO0051_LC|GO0123_LC
202064438, 100.78129, 20.93912, 9.5, GO0051_LC|GO0053_LC|GO0111_LC|GO0123_LC
202064439, 93.9995, 23.7475, 11.6, GO0051_LC|GO0053_LC|GO0123_LC
202064452, 100.01238, 28.42621, 11.5, GO0051_LC|GO0097_LC|GO0114_LC|GO0123_LC
202064462, 100.82958, 28.26836, 9.8, GO0051_LC|GO0123_LC
202154314, 92.6356, 23.771, 9.7, GO0123_LC
