# Summary of K2 Program GO10048

Title: A Search for Transiting Objects Orbiting White Dwarf Stars

PI: Redfield, Seth (Wesleyan University)
CoIs: Farihi, Jay; Veras, Dimitri; Cauley, Paul Wilson; Gaensicke, Boris Teddy

Science Goals and Objectives: Given their small size, white dwarf stars present a very intriguing sample to monitor for transiting objects. Several researchers have explored the possibility of detecting very small objects, even down to exoasteroids, around white dwarf stars (e.g., Di Stefano et al. 2010, Agol 2011, Loeb & Moaz 2013). The transit of an Earth-sized planet would cause a full eclipse of the host star, and therefore would be easy to detect, however, it would be very short, on the order of seconds to minutes, and would therefore require short cadence observations. The size of the host star also makes any followup observations of the exoplanet significantly easier (e.g., transmission spectroscopy of the planetary atmosphere [e.g., Redfield et al. 2008, Jensen et al. 2013]). Given the extreme difficulty of measuring atmospheric properties of Earth-sized planets around solar-like stars, our first biomarker characterization of an Earth-sized planetary atmosphere, may come from an object transiting a white dwarf star. Regardless of the relative ease of follow-up observations, the atmospheric measurements of a planet around such an evolved star, would provide critical information regarding the composition and formation of such objects (Veras & Gaensicke 2015). I propose a sample of "bright" (V < 18 mag) white dwarf stars, in which we would be able to detect objects as small as asteroids (i.e., ~500 km) and in periods that range from hours to months, including the intriguing periods in the habitable zone from 4-32 hours. Even if no planets are detected for a significant sample of white dwarfs, an interesting constraint can be put on the population of such planets. 

Estimate of the Number of Targets: Given the sparse distribution of relatively bright white dwarfs, we estimate the total number of targets to be about 30 (based on the numbers proposed in previous campaigns). 

Methodology: Given the similarity in size between the host star and even small planetary objects, the transit depth will be substantial, and possibly even total. The detected debris disks around white dwarfs (Kilic & Redfield 2007) and evidence of planetesimal accretion onto white dwarfs (Farihi et al. 2010; Xu et al. 2014) indicates that there may be planetary material in close orbits. Additionally, the first planets detected were around a pulsar (Wolszczan & Frail 1992), so it may also be possible for white dwarfs to host planets. Any object in the habitable zone (4-32 hours) will be easily detected with scores of transits in a single K2 campaign. Due to the shortness of any transit, these observations should be taken in short cadence. Even if a single transit is detected, follow-up observations can be done from the ground. While a search from the ground is possible, it suffers from severe aliasing with Earth's rotation. However, a follow-up campaign on known targets is quite straightforward. At Wesleyan University, we are conducting a ground-based search with our 0.6-meter telescope. However, the observations are limited to 1-2 8-hour epochs, making it difficult to definitively rule-out a transiting signal with periods in the habitable zone range, and extremely limited coverage of longer periods. 

Relevance of Proposed Research to this Solicitation: A detection of an object transiting a white dwarf would be significant finding for many areas of astrophysics (e.g., stellar evolution, planetary migration, planet formation, atmospheric characterization), and in line with the objectives of the original Kepler mission, to identify planet candidates. This work identifies a sample of K2 targets, which are directly related to the original Kepler mission of planet discovery, and directly tied to Objective 1.6 in the NASA 2014 Strategic Plan.

# Targets requested by this program that have been observed (74)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
201107802, 183.150154, -6.371596, 17.515, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
201214472, 180.441568, -3.761279, 14.907, GO10018_LC|GO10076_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10018_SC|GO10076_SC|GO10048_SC|GO10011_SC
201287215, 181.493732, -2.642378, 19.785, GO10006_LC|GO10048_LC|GO10048_SC
201287505, 180.971453, -2.637793, 19.064, GO10902_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10902_SC|GO10048_SC
201291506, 183.038068, -2.576451, 18.69, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
201292141, 183.735043, -2.5675, 18.293, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10018_SC|GO10048_SC
201296279, 181.85738, -2.50685, 18.175, GO10018_LC|GO10005_LC|GO10048_LC|GO10052_LC|GO10048_SC
201297789, 181.763597, -2.483947, 19.347, GO10006_LC|GO10048_LC|GO10048_SC
201316574, 182.299731, -2.205326, 17.395, GO10018_LC|GO10048_LC|GO10048_SC
201324777, 182.031757, -2.081729, 19.112, GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
201362819, 182.519868, -1.515576, 19.567, GO10006_LC|GO10048_LC|GO10048_SC
201386994, 181.068307, -1.156932, 18.688, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
201438289, 180.947615, -0.386389, 15.276, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
201659529, 184.216064, 2.968052, 12.126, GO10056_LC|GO10068_LC|GO10032_LC|GO10066_LC|GO10048_LC|GO10008_LC|GO10048_SC
228773807, 191.148574, -7.884629, 18.193, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
228782059, 191.409232, -7.527324, 18.424, GO10018_LC|GO10006_LC|GO10048_LC|GO10048_SC
228822395, 190.410753, -5.839766, 17.814, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
228877473, 189.557229, -3.659143, 17.796, GO10045_LC|GO10018_LC|GO10014_LC|GO10019_LC|GO10048_LC|GO10045_SC|GO10048_SC
228886332, 188.733151, -3.513083, 17.996, GO10902_LC|GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10902_SC|GO10048_SC
228900584, 187.768631, -3.266015, 17.253, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
228904088, 192.107817, -3.203336, 18.856, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
228908905, 183.242538, -3.120528, 17.962, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
228931507, 184.477561, -2.723171, 18.693, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
228938232, 193.557443, -2.602363, 18.309, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
228944520, 192.21376, -2.490206, 18.615, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10018_SC|GO10048_SC
228952212, 191.161559, -2.352106, 18.46, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10018_SC|GO10048_SC
228953047, 187.93748, -2.337051, 18.554, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
228954599, 193.741991, -2.310498, 16.691, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
228960704, 189.589527, -2.203192, 18.488, GO10018_LC|GO10006_LC|GO10048_LC|GO10048_SC
228960916, 192.74455, -2.199854, 17.961, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
228966191, 193.208487, -2.102299, 18.982, GO10006_LC|GO10048_LC|GO10048_SC
228969068, 186.503376, -2.049876, 19.741, GO10006_LC|GO10048_LC|GO10048_SC
228970015, 189.555949, -2.032103, 19.721, GO10006_LC|GO10048_LC|GO10048_SC
228971952, 192.986281, -1.997019, 19.273, GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
228979673, 189.269588, -1.85638, 17.399, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
228982888, 193.335463, -1.798448, 19.716, GO10006_LC|GO10048_LC|GO10048_SC
228989483, 189.546484, -1.679589, 18.09, GO10018_LC|GO10019_LC|GO10048_LC|GO10048_SC
228990612, 189.653074, -1.660033, 18.986, GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
228997493, 187.893777, -1.5357, 14.541, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10028_LC|GO10048_SC
228999011, 186.817972, -1.510217, 19.306, GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
229002689, 185.239517, -1.445102, 18.649, GO10018_LC|GO10006_LC|GO10048_LC|GO10048_SC
229009797, 191.119054, -1.316083, 14.066, GO10018_LC|GO10006_LC|GO10048_LC|GO10048_SC
229011123, 185.515905, -1.29128, 18.17, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
229013546, 187.784663, -1.243987, 17.902, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
229016181, 191.953853, -1.186465, 16.843, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
229022713, 192.91579, -1.048361, 18.442, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10018_SC|GO10048_SC
229024814, 189.792404, -1.00148, 19.355, GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
229039143, 189.651451, -0.678407, 17.633, GO10018_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
229041897, 190.02648, -0.616911, 18.217, GO10902_LC|GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10902_SC|GO10048_SC
229049174, 184.147356, -0.448978, 19.768, GO10006_LC|GO10048_LC|GO10048_SC
229056690, 187.49675, -0.287366, 17.513, GO10902_LC|GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10902_SC|GO10048_SC
229061365, 186.974004, -0.180778, 18.164, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
229081583, 189.654658, 0.311992, 19.112, GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
229103879, 189.582366, 0.880096, 18.881, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
229105949, 189.843058, 0.930236, 19.206, GO10006_LC|GO10048_LC|GO10048_SC
229146138, 187.539675, 1.907036, 18.476, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
229163519, 189.055881, 2.360268, 18.276, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10018_SC|GO10048_SC
248368922, , , , GO10018_LC|GO10005_LC|GO10019_LC|GO10048_LC|GO10048_SC
248368938, , , , GO10006_LC|GO10048_LC|GO10048_SC
248368947, , , , GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
248368951, , , , GO10006_LC|GO10048_LC|GO10048_SC
248368957, , , , GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
248368962, , , , GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
248368967, , , , GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10018_SC|GO10048_SC|GO10011_SC
248368970, , , , GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
248369125, , , , GO10018_LC|GO10048_LC|GO10048_SC
248369184, , , , GO10048_LC|GO10048_SC
248369185, , , , GO10048_LC|GO10048_SC
248369186, , , , GO10048_LC|GO10048_SC
248369187, , , , GO10048_LC|GO10048_SC
248369188, , , , GO10048_LC|GO10048_SC
248369189, , , , GO10048_LC|GO10048_SC
248369190, , , , GO10048_LC|GO10048_SC
248369191, , , , GO10048_LC|GO10048_SC
