# Summary of K2 Program GO10036

Title: Giants Orbiting Giants: A Search for Transiting Planets around Oscillating Red-Giant Branch Stars with K2

PI: Huber, Daniel (SETI Institute)
CoIs: Lopez, Eric David; Mann, Andrew Withycombe; Chaplin, William J; Fortney, Jonathan J; Gaidos, Eric; Pinsonneault, Marc Howard; Johnson, John Asher

While exoplanet transit surveys are increasingly focused on cool dwarfs, transiting planets orbiting red-giant branch (RGB) stars are largely unexplored. Due to their diversity in fundamental properties (masses, luminosities, chemical compositions), RGB stars are ideal targets to tackle two key unsolved questions in exoplanet science: the occurrence rate of gas-giant planets as a function of host star mass, and the role of stellar incident flux on the radius inflation of gas-giant planets. We propose to continue our survey of low-luminosity RGB stars (with radii between ~3.5-8 solar radii) to detect transiting gas-giant planets with K2 and address the above science questions by combining exoplanet transits and asteroseismology.

We have selected ~1400 targets for long-cadence observations using colors, reduced proper motions, and publicly available spectroscopic surveys. Planet candidates will be detected using a Box-Fitting Least Squares (BLS) algorithm coupled with a correlated noise model to account for stellar granulation. Since RGB stars oscillate with periods accessible with long-cadence data, we will use asteroseismology to precisely characterize both the host stars and the detected planet candidates. Follow-up ground-based radial velocity observations will be used to confirm the planet candidates.

The proposal addresses two main K2 science goals: exoplanet detection and stellar astrophysics. Due to the low number of K2 short-cadence slots, our survey is the only K2 program allowing a systematic combination of asteroseismology and transits to characterize exoplanets. Kepler was not optimized towards observing bright low-luminosity RGB stars, and hence new K2 observations are required to address the key science questions of this project.

# Targets requested by this program that have been observed (880)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
201050511, 181.969689, -8.093125, 11.056, GO10068_LC|GO10032_LC|GO10077_LC|GO10036_LC
201074673, 182.58372, -7.316859, 13.388, GO10042_LC|GO10036_LC
201078156, 182.714574, -7.214707, 13.766, GO10077_LC|GO10042_LC|GO10036_LC
201078691, 182.150002, -7.198336, 14.174, GO10077_LC|GO10042_LC|GO10036_LC
201079541, 181.247634, -7.174651, 11.446, GO10042_LC|GO10036_LC
201079852, 182.182136, -7.16571, 13.85, GO10042_LC|GO10036_LC
201081526, 182.352271, -7.116555, 10.302, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10036_LC
201082152, 181.594572, -7.098511, 11.004, GO10036_LC
201082692, 180.733774, -7.082625, 12.683, GO10068_LC|GO10077_LC|GO10042_LC|GO10036_LC
201087484, 182.498846, -6.947301, 11.647, GO10066_LC|GO10042_LC|GO10036_LC
201088726, 182.58119, -6.911566, 11.466, GO10032_LC|GO10042_LC|GO10036_LC
201089316, 181.045101, -6.895709, 12.507, GO10042_LC|GO10036_LC
201089632, 183.004732, -6.886997, 10.007, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10036_LC
201091253, 180.762159, -6.842036, 12.33, GO10042_LC|GO10036_LC
201091790, 182.463746, -6.827726, 11.08, GO10068_LC|GO10077_LC|GO10042_LC|GO10036_LC
201092039, 181.03433, -6.820523, 12.006, GO10042_LC|GO10036_LC
201092727, 181.415923, -6.802351, 11.294, GO10068_LC|GO10077_LC|GO10040_LC|GO10066_LC|GO10042_LC|GO10036_LC
201094825, 180.558364, -6.743019, 11.911, GO10077_LC|GO10036_LC
201094853, 181.358761, -6.74211, 10.067, GO10066_LC|GO10042_LC|GO10036_LC
201095279, 181.232731, -6.729476, 12.166, GO10040_LC|GO10042_LC|GO10036_LC
201097031, 180.608822, -6.677959, 11.984, GO10068_LC|GO10032_LC|GO10077_LC|GO10036_LC
201099131, 179.74472, -6.617642, 12.206, GO10068_LC|GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC
201099546, 181.259802, -6.605704, 11.633, GO10042_LC|GO10036_LC
201102783, 182.482787, -6.512896, 12.867, GO10042_LC|GO10036_LC
201103827, 183.554588, -6.482922, 11.198, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10036_LC
201103939, 181.652342, -6.479525, 11.539, GO10042_LC|GO10036_LC
201104475, 182.585097, -6.464845, 10.659, GO10013_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10036_LC
201105475, 182.933242, -6.437032, 13.513, GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC
201106507, 183.161874, -6.407799, 12.875, GO10068_LC|GO10077_LC|GO10036_LC
201107161, 182.268663, -6.389122, 11.54, GO10042_LC|GO10036_LC
201111000, 180.480069, -6.282648, 9.121, GO10042_LC|GO10036_LC
201111464, 183.444751, -6.270618, 11.064, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10036_LC
201112500, 179.904319, -6.241313, 12.325, GO10042_LC|GO10036_LC
201112672, 179.632954, -6.23655, 11.408, GO10066_LC|GO10042_LC|GO10036_LC
201113986, 180.23267, -6.201152, 13.0, GO10042_LC|GO10036_LC
201114106, 180.971734, -6.197993, 13.14, GO10042_LC|GO10036_LC
201114331, 179.563009, -6.192123, 11.855, GO10068_LC|GO10032_LC|GO10077_LC|GO10036_LC
201115468, 179.667804, -6.161817, 10.167, GO10068_LC|GO10051_LC|GO10077_LC|GO10066_LC|GO10042_LC|GO10036_LC
201115532, 183.969867, -6.160412, 7.344, GO10901_LC|GO10063_LC|GO10031_LC|GO10036_LC
201116181, 181.327997, -6.142585, 12.134, GO10068_LC|GO10032_LC|GO10077_LC|GO10036_LC
201121012, 180.189474, -6.009716, 13.755, GO10042_LC|GO10036_LC
201121625, 181.076462, -5.994116, 11.748, GO10068_LC|GO10032_LC|GO10077_LC|GO10040_LC|GO10036_LC
201123305, 180.96856, -5.951519, 12.957, GO10042_LC|GO10036_LC
201124695, 183.253326, -5.917885, 11.685, GO10042_LC|GO10036_LC
201125555, 180.801952, -5.896823, 11.39, GO10032_LC|GO10042_LC|GO10036_LC
201125915, 181.708226, -5.887418, 13.769, GO10042_LC|GO10036_LC
201127658, 183.075226, -5.844587, 13.351, GO10042_LC|GO10036_LC
201128072, 181.220713, -5.83325, 13.59, GO10042_LC|GO10036_LC
201128392, 182.564475, -5.825874, 11.91, GO10042_LC|GO10036_LC
201128826, 180.182335, -5.815014, 12.96, GO10042_LC|GO10036_LC
201129445, 180.572334, -5.801113, 10.735, GO10068_LC|GO10077_LC|GO10066_LC|GO10042_LC|GO10036_LC
201130955, 181.043655, -5.763011, 13.984, GO10077_LC|GO10042_LC|GO10036_LC
201131176, 179.533022, -5.758058, 9.94, GO10042_LC|GO10036_LC
201131490, 181.232335, -5.750231, 12.55, GO10042_LC|GO10036_LC
201132071, 182.689606, -5.736652, 13.112, GO10042_LC|GO10036_LC
201133248, 179.510818, -5.708507, 14.007, GO10042_LC|GO10036_LC
201134217, 181.228137, -5.684658, 11.776, GO10042_LC|GO10036_LC
201135025, 179.733817, -5.663835, 13.325, GO10042_LC|GO10036_LC
201135265, 179.501126, -5.657169, 10.36, GO10042_LC|GO10036_LC
201135338, 181.357864, -5.655212, 12.471, GO10068_LC|GO10032_LC|GO10077_LC|GO10036_LC
201136632, 181.577022, -5.622069, 10.536, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC
201136855, 181.290715, -5.616205, 10.817, GO10042_LC|GO10036_LC
201137757, 179.724349, -5.593882, 12.808, GO10042_LC|GO10036_LC
201139015, 179.678546, -5.563248, 12.214, GO10051_LC|GO10032_LC|GO10042_LC|GO10036_LC
201139367, 181.529493, -5.555, 13.031, GO10042_LC|GO10036_LC
201140009, 180.22451, -5.538346, 10.334, GO10051_LC|GO10032_LC|GO10077_LC|GO10036_LC
201143088, 183.558246, -5.462327, 12.443, GO10042_LC|GO10036_LC
201145037, 180.039678, -5.412773, 13.458, GO10042_LC|GO10036_LC
201145260, 179.553785, -5.407827, 12.558, GO10042_LC|GO10036_LC
201145884, 183.404264, -5.39328, 12.514, GO10042_LC|GO10036_LC
201147129, 182.963924, -5.363624, 10.97, GO10042_LC|GO10036_LC
201147721, 184.189343, -5.348591, 10.775, GO10068_LC|GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC
201150799, 183.523451, -5.276621, 11.595, GO10036_LC
201152630, 180.430613, -5.232959, 11.673, GO10068_LC|GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC
201154289, 182.953051, -5.193797, 14.729, GO10042_LC|GO10036_LC
201155628, 183.197464, -5.161599, 13.1, GO10042_LC|GO10036_LC
201155755, 181.830012, -5.158576, 13.404, GO10042_LC|GO10036_LC
201157681, 179.750715, -5.112421, 11.615, GO10068_LC|GO10032_LC|GO10042_LC|GO10036_LC
201157745, 181.927356, -5.110891, 13.013, GO10042_LC|GO10036_LC
201159611, 181.743309, -5.065736, 8.814, GO10036_LC
201164425, 181.403501, -4.951666, 11.132, GO10042_LC|GO10036_LC
201167646, 181.884154, -4.875312, 13.579, GO10042_LC|GO10036_LC
201168250, 180.338028, -4.859998, 13.728, GO10042_LC|GO10036_LC
201169177, 180.697755, -4.836409, 14.29, GO10042_LC|GO10036_LC
201171776, 180.746382, -4.773912, 12.953, GO10042_LC|GO10036_LC
201175016, 179.802829, -4.697235, 11.116, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10036_LC
201181033, 184.53837, -4.551331, 10.264, GO10042_LC|GO10036_LC
201181078, 184.926842, -4.550516, 12.199, GO10068_LC|GO10032_LC|GO10077_LC|GO10036_LC
201183134, 184.372372, -4.502459, 13.919, GO10042_LC|GO10036_LC
201184886, 184.640473, -4.460444, 11.318, GO10042_LC|GO10036_LC
201184993, 183.36326, -4.457922, 11.608, GO10032_LC|GO10042_LC|GO10036_LC
201186064, 184.873404, -4.431951, 11.859, GO10042_LC|GO10036_LC
201187752, 181.929149, -4.391146, 12.679, GO10042_LC|GO10036_LC
201194761, 183.184053, -4.223607, 11.546, GO10066_LC|GO10042_LC|GO10036_LC
201195238, 181.913925, -4.213286, 12.355, GO10068_LC|GO10077_LC|GO10042_LC|GO10036_LC
201195973, 183.668588, -4.196738, 13.111, GO10042_LC|GO10036_LC
201196025, 184.000172, -4.195736, 11.84, GO10040_LC|GO10042_LC|GO10036_LC
201196426, 181.83116, -4.18637, 12.122, GO10042_LC|GO10036_LC
201196664, 181.494135, -4.181228, 14.226, GO10042_LC|GO10036_LC
201200401, 180.174082, -4.093617, 13.136, GO10042_LC|GO10036_LC
201201776, 180.561016, -4.062057, 12.867, GO10042_LC|GO10036_LC
201203263, 180.868582, -4.027486, 14.081, GO10077_LC|GO10042_LC|GO10036_LC
201206600, 184.792602, -3.948593, 13.704, GO10042_LC|GO10036_LC
201208229, 181.398419, -3.910234, 11.604, GO10051_LC|GO10042_LC|GO10036_LC
201208704, 180.493556, -3.898822, 10.952, GO10042_LC|GO10036_LC
201211341, 182.119001, -3.836112, 12.131, GO10068_LC|GO10077_LC|GO10042_LC|GO10036_LC
201214076, 183.125054, -3.770017, 12.616, GO10042_LC|GO10036_LC
201214401, 183.174494, -3.762742, 14.326, GO10042_LC|GO10036_LC
201215135, 180.256166, -3.746497, 13.718, GO10042_LC|GO10036_LC
201216797, 181.143364, -3.716139, 13.552, GO10042_LC|GO10036_LC
201217786, 180.434061, -3.698827, 10.947, GO10051_LC|GO10077_LC|GO10036_LC
201221451, 184.145706, -3.638843, 12.626, GO10042_LC|GO10036_LC
201223954, 184.676485, -3.599839, 9.294, GO10042_LC|GO10036_LC
201225292, 181.560048, -3.580657, 11.32, GO10066_LC|GO10042_LC|GO10036_LC
201225864, 180.286552, -3.572336, 8.789, GO10051_LC|GO10031_LC|GO10036_LC
201226392, 183.3365, -3.56465, 11.068, GO10066_LC|GO10042_LC|GO10036_LC
201226808, 179.90657, -3.558641, 13.204, GO10906_LC|GO10042_LC|GO10036_LC
201227458, 181.967218, -3.549332, 13.001, GO10042_LC|GO10036_LC
201227794, 184.872255, -3.544404, 10.751, GO10068_LC|GO10032_LC|GO10077_LC|GO10036_LC
201231064, 183.79384, -3.495612, 12.358, GO10042_LC|GO10036_LC
201233350, 180.809909, -3.46106, 13.482, GO10042_LC|GO10036_LC
201235374, 179.920877, -3.431738, 13.683, GO10906_LC|GO10042_LC|GO10036_LC
201236981, 181.276624, -3.406907, 11.353, GO10042_LC|GO10036_LC
201238670, 183.322412, -3.381432, 9.663, GO10042_LC|GO10036_LC
201240269, 183.442093, -3.356678, 12.12, GO10042_LC|GO10036_LC
201242018, 179.947428, -3.329977, 13.225, GO10906_LC|GO10077_LC|GO10042_LC|GO10036_LC
201244566, 180.945361, -3.291895, 13.143, GO10077_LC|GO10036_LC
201253452, 180.856392, -3.15561, 12.027, GO10077_LC|GO10042_LC|GO10036_LC
201257567, 180.506712, -3.093314, 11.266, GO10042_LC|GO10036_LC
201260655, 182.019749, -3.047736, 10.562, GO10042_LC|GO10036_LC
201262663, 183.660907, -3.01672, 13.012, GO10042_LC|GO10036_LC
201264098, 184.743328, -2.994395, 12.145, GO10042_LC|GO10036_LC
201266276, 181.658856, -2.961365, 12.457, GO10042_LC|GO10036_LC
201267536, 181.281462, -2.942168, 14.861, GO10036_LC
201268328, 182.030968, -2.930551, 10.808, GO10068_LC|GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC
201269446, 180.963362, -2.913647, 14.634, GO10042_LC|GO10036_LC
201270549, 184.426829, -2.896749, 12.458, GO10042_LC|GO10036_LC
201270840, 180.742099, -2.892532, 10.664, GO10040_LC|GO10042_LC|GO10036_LC
201274584, 183.515944, -2.83561, 13.946, GO10077_LC|GO10036_LC
201274896, 181.063212, -2.830851, 9.605, GO10051_LC|GO10032_LC|GO10077_LC|GO10036_LC
201275535, 181.769422, -2.820999, 13.521, GO10042_LC|GO10036_LC
201278079, 180.383424, -2.782565, 10.976, GO10068_LC|GO10032_LC|GO10077_LC|GO10036_LC
201280633, 183.984747, -2.743601, 11.579, GO10042_LC|GO10036_LC
201283991, 180.222569, -2.69286, 10.042, GO10906_LC|GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10036_LC
201284292, 180.43469, -2.688224, 9.896, GO10036_LC
201285621, 180.527298, -2.667848, 12.611, GO10042_LC|GO10036_LC
201287147, 183.670372, -2.643251, 14.333, GO10042_LC|GO10036_LC
201288256, 183.480166, -2.626625, 12.722, GO10042_LC|GO10036_LC
201289048, 183.631116, -2.614213, 11.24, GO10068_LC|GO10032_LC|GO10077_LC|GO10036_LC|GO10033_LC
201294744, 185.116677, -2.528914, 12.101, GO10042_LC|GO10036_LC
201294827, 183.963301, -2.527942, 11.673, GO10042_LC|GO10036_LC
201297484, 183.758737, -2.488283, 9.769, GO10051_LC|GO10032_LC|GO10077_LC|GO10036_LC|GO10033_LC
201303338, 182.013027, -2.401339, 11.976, GO10042_LC|GO10036_LC
201307454, 180.38998, -2.33877, 12.415, GO10042_LC|GO10036_LC
201313053, 180.446089, -2.257509, 12.413, GO10068_LC|GO10077_LC|GO10042_LC|GO10036_LC
201314796, 180.957162, -2.232664, 14.494, GO10036_LC
201318165, 180.76071, -2.181337, 11.196, GO10077_LC|GO10036_LC
201320640, 180.751931, -2.143462, 13.056, GO10042_LC|GO10036_LC
201324469, 185.984654, -2.086166, 13.386, GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC|GO10033_LC
201324905, 182.184201, -2.079609, 12.175, GO10036_LC
201327123, 180.300093, -2.04625, 14.013, GO10906_LC|GO10077_LC|GO10042_LC|GO10036_LC
201328052, 185.900969, -2.032114, 9.925, GO10042_LC|GO10036_LC
201329441, 180.812859, -2.011883, 12.948, GO10042_LC|GO10036_LC
201335426, 180.830582, -1.924478, 13.786, GO10042_LC|GO10036_LC
201336009, 184.421341, -1.915741, 10.478, GO10077_LC|GO10042_LC|GO10036_LC
201341149, 185.031411, -1.839761, 13.555, GO10042_LC|GO10036_LC
201342689, 180.436255, -1.816704, 13.162, GO10042_LC|GO10036_LC
201343628, 185.17219, -1.802512, 13.259, GO10042_LC|GO10036_LC
201343675, 186.005191, -1.801715, 13.691, GO10042_LC|GO10036_LC
201345519, 183.963232, -1.773632, 13.237, GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC|GO10033_LC
201347131, 185.27711, -1.749408, 12.329, GO10068_LC|GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC|GO10033_LC
201348666, 184.744317, -1.726097, 13.845, GO10077_LC|GO10042_LC|GO10036_LC|GO10033_LC
201351994, 186.005354, -1.675196, 10.579, GO10042_LC|GO10036_LC
201356172, 184.40866, -1.612868, 11.747, GO10042_LC|GO10036_LC
201357212, 183.831957, -1.597081, 11.106, GO10068_LC|GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC|GO10033_LC
201360190, 185.270388, -1.553207, 14.401, GO10042_LC|GO10036_LC|GO10033_LC
201364358, 184.595722, -1.493218, 14.059, GO10042_LC|GO10036_LC
201370091, 185.162215, -1.410502, 14.218, GO10042_LC|GO10036_LC
201375436, 182.302266, -1.332342, 12.173, GO10042_LC|GO10036_LC
201379018, 186.218527, -1.277718, 12.59, GO10042_LC|GO10036_LC
201379109, 184.14346, -1.276453, 13.381, GO10077_LC|GO10042_LC|GO10036_LC
201380258, 180.644482, -1.259291, 12.329, GO10042_LC|GO10036_LC
201382898, 184.59614, -1.219017, 11.809, GO10066_LC|GO10036_LC
201383431, 182.346212, -1.211308, 13.018, GO10042_LC|GO10036_LC
201384085, 181.545026, -1.200827, 14.571, GO10036_LC
201384298, 182.484949, -1.197416, 13.835, GO10042_LC|GO10036_LC
201387397, 183.479796, -1.150586, 13.151, GO10042_LC|GO10036_LC
201390131, 184.889776, -1.110162, 14.386, GO10042_LC|GO10036_LC
201392757, 180.294214, -1.07101, 12.808, GO10042_LC|GO10036_LC
201393306, 183.680054, -1.06229, 14.543, GO10042_LC|GO10036_LC
201394604, 181.353398, -1.042743, 12.318, GO10068_LC|GO10077_LC|GO10042_LC|GO10036_LC
201396156, 183.891236, -1.01977, 11.092, GO10042_LC|GO10036_LC
201397710, 184.303976, -0.996898, 14.05, GO10077_LC|GO10042_LC|GO10036_LC
201398839, 184.030461, -0.980229, 11.102, GO10042_LC|GO10036_LC
201399093, 180.653063, -0.976083, 13.97, GO10077_LC|GO10042_LC|GO10036_LC|GO10033_LC
201400409, 180.97548, -0.956446, 12.904, GO10042_LC|GO10036_LC
201401038, 183.543898, -0.946486, 13.498, GO10042_LC|GO10036_LC
201401713, 181.989667, -0.935634, 13.812, GO10077_LC|GO10042_LC|GO10036_LC
201405521, 180.855137, -0.874771, 11.777, GO10068_LC|GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC|GO10033_LC
201406921, 183.735442, -0.854026, 11.247, GO10901_LC|GO10032_LC|GO10042_LC|GO10036_LC|GO10033_LC
201412619, 186.271066, -0.767084, 13.085, GO10077_LC|GO10036_LC
201412922, 185.530529, -0.761957, 9.964, GO10051_LC|GO10042_LC|GO10036_LC
201414469, 182.57981, -0.73861, 9.764, GO10042_LC|GO10036_LC
201415722, 180.456031, -0.719287, 11.219, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10036_LC
201419671, 180.923432, -0.6596, 12.111, GO10042_LC|GO10036_LC
201420141, 182.436152, -0.652826, 12.118, GO10042_LC|GO10036_LC
201420376, 185.291563, -0.649769, 13.525, GO10077_LC|GO10042_LC|GO10036_LC
201422897, 183.827556, -0.611427, 12.965, GO10042_LC|GO10036_LC
201422980, 181.747781, -0.610229, 11.522, GO10042_LC|GO10036_LC
201423287, 185.519963, -0.605472, 12.766, GO10042_LC|GO10036_LC
201423959, 185.48934, -0.595291, 10.34, GO10051_LC|GO10042_LC|GO10036_LC
201427506, 182.298952, -0.544237, 12.583, GO10068_LC|GO10077_LC|GO10042_LC|GO10036_LC
201429061, 181.148482, -0.522329, 13.036, GO10042_LC|GO10036_LC
201429788, 181.689489, -0.511632, 12.214, GO10042_LC|GO10036_LC
201430185, 183.398008, -0.505536, 13.438, GO10077_LC|GO10042_LC|GO10036_LC|GO10033_LC
201430487, 182.645504, -0.501322, 13.016, GO10042_LC|GO10036_LC
201430517, 181.799625, -0.500931, 11.164, GO10042_LC|GO10036_LC
201431499, 182.145266, -0.48673, 10.178, GO10066_LC|GO10042_LC|GO10036_LC
201432710, 184.845724, -0.468842, 13.43, GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC
201432854, 181.952277, -0.466904, 12.387, GO10042_LC|GO10036_LC
201434050, 183.74932, -0.449475, 11.979, GO10068_LC|GO10032_LC|GO10077_LC|GO10036_LC
201436237, 182.766644, -0.417403, 13.215, GO10042_LC|GO10036_LC
201436423, 184.555829, -0.414599, 12.477, GO10042_LC|GO10036_LC
201440260, 181.656421, -0.357917, 14.928, GO10042_LC|GO10036_LC
201440668, 184.812954, -0.351957, 13.665, GO10042_LC|GO10036_LC
201441148, 185.515394, -0.345481, 14.581, GO10036_LC
201442238, 183.895042, -0.329404, 12.509, GO10068_LC|GO10077_LC|GO10042_LC|GO10036_LC
201442690, 182.319015, -0.323412, 13.442, GO10077_LC|GO10042_LC|GO10036_LC
201444209, 180.559422, -0.301109, 11.627, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC|GO10033_LC
201446382, 185.054728, -0.27078, 14.693, GO10042_LC|GO10036_LC
201446509, 183.580181, -0.268671, 13.166, GO10042_LC|GO10036_LC
201447159, 182.446951, -0.259154, 13.84, GO10042_LC|GO10036_LC
201447760, 180.465979, -0.250996, 10.884, GO10032_LC|GO10042_LC|GO10036_LC|GO10033_LC
201450440, 184.086207, -0.212753, 13.996, GO10042_LC|GO10036_LC
201452304, 182.53143, -0.186383, 12.997, GO10042_LC|GO10036_LC
201452960, 180.511848, -0.176754, 14.277, GO10036_LC|GO10033_LC
201453044, 183.613062, -0.175467, 14.602, GO10042_LC|GO10036_LC
201453981, 181.892829, -0.162051, 12.168, GO10042_LC|GO10036_LC
201456162, 181.012744, -0.131221, 13.24, GO10042_LC|GO10036_LC
201456546, 180.849799, -0.125494, 12.381, GO10042_LC|GO10036_LC
201459314, 186.212491, -0.084626, 13.07, GO10042_LC|GO10036_LC
201459689, 182.771867, -0.079304, 12.24, GO10042_LC|GO10036_LC
201461039, 181.161396, -0.059543, 13.65, GO10042_LC|GO10036_LC
201461166, 186.250559, -0.057852, 14.38, GO10042_LC|GO10036_LC
201462337, 181.468449, -0.040927, 11.847, GO10042_LC|GO10036_LC
201462630, 180.469744, -0.036456, 14.475, GO10042_LC|GO10036_LC
201463400, 182.077112, -0.025647, 14.935, GO10042_LC|GO10036_LC
201465015, 182.723123, -0.00217, 10.715, GO10068_LC|GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC
201465028, 184.34616, -0.001993, 13.797, GO10077_LC|GO10042_LC|GO10036_LC
201467033, 183.499968, 0.028206, 12.119, GO10068_LC|GO10077_LC|GO10042_LC|GO10036_LC
201467311, 180.846846, 0.032695, 12.859, GO10042_LC|GO10036_LC
201467897, 180.62596, 0.041542, 8.67, GO10036_LC
201467964, 185.128526, 0.042573, 11.977, GO10042_LC|GO10036_LC
201468170, 184.708837, 0.045264, 13.411, GO10077_LC|GO10042_LC|GO10036_LC
201473253, 181.732345, 0.120475, 13.756, GO10042_LC|GO10036_LC
201473346, 182.011961, 0.121626, 13.649, GO10042_LC|GO10036_LC
201474118, 185.578213, 0.132268, 14.22, GO10077_LC|GO10042_LC|GO10036_LC
201474238, 181.458338, 0.134016, 10.103, GO10066_LC|GO10042_LC|GO10036_LC
201475856, 181.332761, 0.158429, 12.451, GO10042_LC|GO10036_LC
201475985, 181.74176, 0.160314, 14.136, GO10077_LC|GO10042_LC|GO10036_LC|GO10033_LC
201477477, 183.62657, 0.183054, 11.991, GO10042_LC|GO10036_LC
201479053, 182.827105, 0.206175, 13.707, GO10042_LC|GO10036_LC
201479675, 184.378443, 0.215388, 14.459, GO10042_LC|GO10036_LC
201480960, 183.790532, 0.235114, 14.854, GO10042_LC|GO10036_LC
201482103, 184.337706, 0.252137, 11.505, GO10032_LC|GO10066_LC|GO10042_LC|GO10036_LC
201484256, 181.052275, 0.283853, 13.247, GO10042_LC|GO10036_LC
201484462, 181.996355, 0.287378, 12.356, GO10042_LC|GO10036_LC
201485472, 184.300641, 0.302865, 12.249, GO10068_LC|GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC
201485787, 184.405822, 0.308275, 12.273, GO10042_LC|GO10036_LC
201486532, 184.884964, 0.319727, 14.853, GO10042_LC|GO10036_LC
201490840, 182.328017, 0.385512, 10.268, GO10051_LC|GO10042_LC|GO10036_LC
201494762, 183.706732, 0.443932, 14.656, GO10042_LC|GO10036_LC
201496612, 183.819743, 0.472064, 13.76, GO10042_LC|GO10036_LC
201497387, 180.64643, 0.483692, 12.15, GO10042_LC|GO10036_LC
201500677, 182.71368, 0.532102, 9.89, GO10042_LC|GO10036_LC
201501424, 180.900407, 0.543369, 14.27, GO10042_LC|GO10036_LC
201505339, 181.843809, 0.603335, 14.519, GO10042_LC|GO10036_LC
201506002, 181.168025, 0.613812, 14.231, GO10077_LC|GO10036_LC
201506398, 181.695056, 0.620004, 12.609, GO10042_LC|GO10036_LC
201508675, 182.704204, 0.654659, 11.003, GO10051_LC|GO10042_LC|GO10036_LC
201509931, 181.069385, 0.674805, 14.594, GO10042_LC|GO10036_LC
201510074, 181.36573, 0.677115, 13.502, GO10042_LC|GO10036_LC
201511331, 181.438887, 0.696508, 13.523, GO10042_LC|GO10036_LC
201512109, 181.907368, 0.708543, 9.008, GO10042_LC|GO10036_LC
201512449, 181.1239, 0.713763, 12.956, GO10042_LC|GO10036_LC
201513055, 181.14397, 0.723503, 14.185, GO10042_LC|GO10036_LC
201518299, 181.112406, 0.803915, 13.787, GO10042_LC|GO10036_LC
201519068, 180.976659, 0.815544, 12.432, GO10042_LC|GO10036_LC
201519165, 181.188005, 0.817196, 14.579, GO10042_LC|GO10036_LC
201523857, 185.799057, 0.890481, 11.567, GO10066_LC|GO10042_LC|GO10036_LC
201524141, 180.848832, 0.894491, 13.127, GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC
201528551, 184.795716, 0.963695, 14.647, GO10042_LC|GO10036_LC
201528721, 184.733168, 0.966838, 14.332, GO10036_LC
201538124, 185.921297, 1.108689, 13.384, GO10042_LC|GO10036_LC
201541185, 184.596423, 1.155896, 13.055, GO10042_LC|GO10036_LC
201548491, 184.101979, 1.264198, 13.028, GO10042_LC|GO10036_LC
201549776, 184.408615, 1.284641, 14.576, GO10042_LC|GO10036_LC
201557804, 184.618033, 1.404414, 11.585, GO10042_LC|GO10036_LC
201562054, 183.722091, 1.466893, 13.491, GO10077_LC|GO10036_LC
201562316, 185.605556, 1.470809, 14.652, GO10042_LC|GO10036_LC
201570914, 185.777655, 1.598846, 13.593, GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC
201579694, 184.013335, 1.730951, 14.865, GO10036_LC
201584169, 184.938154, 1.798398, 14.091, GO10042_LC|GO10036_LC
201585523, 185.947086, 1.819866, 13.133, GO10077_LC|GO10042_LC|GO10036_LC
201586336, 185.880544, 1.831336, 12.181, GO10042_LC|GO10036_LC
201588379, 184.340492, 1.863412, 13.624, GO10077_LC|GO10042_LC|GO10036_LC
201589170, 185.648466, 1.875756, 14.176, GO10013_LC|GO10036_LC
201594901, 184.975242, 1.965027, 14.142, GO10077_LC|GO10042_LC|GO10036_LC
201597956, 184.759466, 2.012582, 13.657, GO10042_LC|GO10036_LC
201620001, 186.157375, 2.352624, 13.277, GO10042_LC|GO10036_LC
201624633, 186.176008, 2.423281, 9.039, GO10901_LC|GO10013_LC|GO10051_LC|GO10036_LC
201628976, 184.55342, 2.49139, 14.104, GO10077_LC|GO10042_LC|GO10036_LC
201635949, 183.908418, 2.600201, 10.84, GO10042_LC|GO10036_LC
201644583, 185.462696, 2.732389, 13.977, GO10042_LC|GO10036_LC
201648841, 185.347764, 2.797951, 14.654, GO10036_LC
201655821, 185.347971, 2.908099, 12.736, GO10042_LC|GO10036_LC
201658738, 185.951824, 2.95476, 12.311, GO10042_LC|GO10036_LC
201666641, 184.83488, 3.086454, 14.374, GO10042_LC|GO10036_LC
201673762, 184.073861, 3.204886, 12.856, GO10042_LC|GO10036_LC
228703159, 189.713695, -11.218994, 9.702, GO10036_LC
228705001, 189.122802, -11.119171, 10.753, GO10042_LC|GO10036_LC
228705083, 188.212774, -11.11376, 12.077, GO10068_LC|GO10077_LC|GO10042_LC|GO10036_LC
228707933, 186.697811, -10.963156, 12.774, GO10068_LC|GO10077_LC|GO10036_LC
228708463, 187.390261, -10.935951, 13.983, GO10077_LC|GO10042_LC|GO10036_LC
228710409, 187.461803, -10.838089, 12.172, GO10042_LC|GO10036_LC
228711108, 185.691203, -10.80263, 13.297, GO10042_LC|GO10036_LC
228711577, 188.173565, -10.780278, 12.473, GO10042_LC|GO10036_LC
228713021, 187.880981, -10.704027, 11.568, GO10068_LC|GO10032_LC|GO10077_LC|GO10036_LC
228713075, 189.557472, -10.701144, 12.267, GO10068_LC|GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC
228713517, 185.467846, -10.67897, 12.863, GO10068_LC|GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC
228713706, 188.766787, -10.670352, 11.061, GO10042_LC|GO10036_LC
228714151, 185.79518, -10.647825, 14.364, GO10042_LC|GO10036_LC
228714467, 189.16498, -10.630889, 14.013, GO10042_LC|GO10036_LC
228714478, 184.615387, -10.630278, 13.92, GO10042_LC|GO10036_LC
228714709, 184.687189, -10.618997, 9.457, GO10042_LC|GO10036_LC
228714808, 187.789678, -10.613639, 14.487, GO10042_LC|GO10036_LC
228715469, 188.387282, -10.578058, 12.489, GO10036_LC
228715522, 185.153933, -10.575401, 14.515, GO10042_LC|GO10031_LC|GO10036_LC
228715830, 186.612615, -10.559786, 14.933, GO10042_LC|GO10036_LC
228716400, 184.842985, -10.530752, 10.896, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10036_LC
228717379, 183.870159, -10.481851, 13.255, GO10042_LC|GO10036_LC
228717469, 186.44633, -10.477908, 14.596, GO10042_LC|GO10036_LC
228717527, 186.090125, -10.475109, 8.406, GO10063_LC|GO10036_LC
228717596, 184.753584, -10.471581, 14.016, GO10042_LC|GO10036_LC
228717636, 187.547871, -10.46975, 12.694, GO10042_LC|GO10036_LC
228717733, 186.806849, -10.464084, 11.675, GO10032_LC|GO10077_LC|GO10036_LC
228720166, 183.204735, -10.345323, 10.338, GO10068_LC|GO10032_LC|GO10077_LC|GO10036_LC
228720239, 186.591525, -10.3421, 13.745, GO10042_LC|GO10036_LC
228720455, 184.824084, -10.331106, 13.052, GO10042_LC|GO10036_LC
228720633, 189.07749, -10.32158, 11.83, GO10068_LC|GO10032_LC|GO10077_LC|GO10036_LC
228720950, 183.087006, -10.305893, 10.936, GO10042_LC|GO10036_LC
228721034, 182.838931, -10.302199, 13.644, GO10042_LC|GO10036_LC
228721172, 183.605728, -10.295646, 12.095, GO10042_LC|GO10036_LC
228721941, 185.904063, -10.257753, 11.601, GO10042_LC|GO10036_LC
228722225, 185.485164, -10.242658, 13.836, GO10042_LC|GO10036_LC
228722623, 183.493977, -10.22429, 12.116, GO10042_LC|GO10036_LC
228722897, 182.751749, -10.211553, 13.023, GO10042_LC|GO10036_LC
228723355, 185.457207, -10.189986, 13.016, GO10042_LC|GO10036_LC
228723598, 187.52049, -10.178547, 10.315, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10036_LC
228723644, 182.050811, -10.176403, 11.138, GO10042_LC|GO10036_LC
228724072, 189.229288, -10.154244, 13.307, GO10042_LC|GO10036_LC
228724114, 183.627937, -10.151983, 14.001, GO10077_LC|GO10042_LC|GO10036_LC
228724606, 185.245756, -10.126708, 13.178, GO10077_LC|GO10036_LC
228724790, 188.959227, -10.116678, 11.721, GO10042_LC|GO10036_LC
228724890, 183.728701, -10.111859, 13.694, GO10036_LC
228725164, 182.635127, -10.098535, 12.853, GO10042_LC|GO10036_LC
228725318, 186.793693, -10.092288, 13.103, GO10042_LC|GO10036_LC
228725949, 183.009934, -10.062261, 11.599, GO10068_LC|GO10032_LC|GO10077_LC|GO10036_LC
228726144, 188.658804, -10.051914, 9.84, GO10042_LC|GO10036_LC
228726530, 183.152841, -10.033547, 14.989, GO10042_LC|GO10036_LC
228726845, 183.673873, -10.017525, 14.662, GO10042_LC|GO10036_LC
228727252, 184.706069, -9.99843, 14.541, GO10042_LC|GO10036_LC
228728834, 184.773449, -9.921204, 13.331, GO10077_LC|GO10036_LC
228729372, 189.424391, -9.895688, 11.616, GO10077_LC|GO10036_LC
228729769, 187.681154, -9.876407, 13.641, GO10042_LC|GO10036_LC
228730322, 189.759398, -9.850117, 12.116, GO10042_LC|GO10036_LC
228730709, 184.673518, -9.83194, 11.825, GO10068_LC|GO10032_LC|GO10077_LC|GO10036_LC
228731420, 188.325427, -9.796509, 14.413, GO10042_LC|GO10036_LC
228731430, 187.829186, -9.795992, 10.862, GO10032_LC|GO10077_LC|GO10036_LC
228731703, 182.486398, -9.782451, 12.907, GO10042_LC|GO10036_LC
228731731, 182.671276, -9.781001, 14.3, GO10042_LC|GO10036_LC
228731753, 183.348746, -9.779508, 13.912, GO10042_LC|GO10036_LC
228732431, 187.057134, -9.744636, 12.9, GO10042_LC|GO10036_LC
228732769, 185.196607, -9.728393, 14.388, GO10042_LC|GO10036_LC
228733889, 186.234445, -9.673563, 13.291, GO10077_LC|GO10036_LC
228734058, 182.386281, -9.665354, 10.493, GO10051_LC|GO10042_LC|GO10036_LC
228735055, 187.757129, -9.618015, 12.968, GO10042_LC|GO10036_LC
228735095, 187.048475, -9.615876, 12.352, GO10042_LC|GO10036_LC
228735434, 186.215967, -9.599364, 12.582, GO10042_LC|GO10036_LC
228735790, 189.309757, -9.581811, 13.723, GO10042_LC|GO10036_LC
228736169, 186.388143, -9.562154, 10.883, GO10042_LC|GO10036_LC
228737201, 185.760586, -9.513571, 11.859, GO10042_LC|GO10036_LC
228737559, 183.005429, -9.497562, 12.378, GO10042_LC|GO10036_LC
228737706, 186.106331, -9.489528, 13.434, GO10042_LC|GO10036_LC
228738617, 186.934277, -9.44701, 13.782, GO10042_LC|GO10036_LC
228738978, 183.894166, -9.429597, 12.511, GO10042_LC|GO10036_LC
228739714, 182.701113, -9.397219, 7.311, GO10063_LC|GO10040_LC|GO10042_LC|GO10031_LC|GO10036_LC
228739748, 189.278671, -9.395602, 13.144, GO10042_LC|GO10036_LC
228740159, 189.992076, -9.374998, 10.925, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10036_LC
228740612, 187.056891, -9.353036, 12.796, GO10042_LC|GO10036_LC
228740732, 184.712548, -9.347295, 12.594, GO10068_LC|GO10032_LC|GO10077_LC|GO10036_LC
228741459, 188.61904, -9.313362, 11.445, GO10077_LC|GO10036_LC
228741749, 185.487283, -9.300189, 12.767, GO10042_LC|GO10036_LC
228742055, 186.656219, -9.285139, 13.199, GO10042_LC|GO10036_LC
228742081, 186.988899, -9.284044, 11.642, GO10068_LC|GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC
228742629, 184.840965, -9.258885, 14.625, GO10042_LC|GO10036_LC
228742653, 186.254328, -9.25804, 10.218, GO10066_LC|GO10042_LC|GO10036_LC
228742658, 183.778092, -9.257732, 11.086, GO10068_LC|GO10032_LC|GO10077_LC|GO10036_LC
228742659, 185.078777, -9.257696, 13.034, GO10042_LC|GO10036_LC
228743122, 186.941684, -9.237181, 11.288, GO10042_LC|GO10036_LC
228743224, 189.592206, -9.232253, 10.436, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10036_LC
228743285, 183.885903, -9.229938, 11.395, GO10042_LC|GO10036_LC
228743474, 186.716712, -9.221299, 12.757, GO10036_LC
228743475, 185.864187, -9.221296, 10.58, GO10042_LC|GO10036_LC
228744968, 188.409432, -9.149377, 14.111, GO10042_LC|GO10036_LC
228745047, 183.554174, -9.145252, 11.481, GO10032_LC|GO10066_LC|GO10042_LC|GO10036_LC
228745715, 188.621755, -9.114445, 13.832, GO10042_LC|GO10036_LC
228745762, 189.612793, -9.112482, 11.583, GO10066_LC|GO10042_LC|GO10036_LC
228746527, 183.336226, -9.079689, 8.815, GO10016_LC|GO10036_LC
228746771, 185.684507, -9.068666, 13.284, GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC
228747669, 183.456647, -9.027358, 11.601, GO10042_LC|GO10036_LC
228748006, 186.463014, -9.011396, 13.742, GO10042_LC|GO10036_LC
228748104, 183.003026, -9.007196, 14.268, GO10042_LC|GO10036_LC
228748428, 184.119392, -8.992803, 11.218, GO10066_LC|GO10042_LC|GO10036_LC
228748509, 183.848592, -8.989282, 12.674, GO10042_LC|GO10036_LC
228749483, 186.15866, -8.946271, 11.298, GO10051_LC|GO10077_LC|GO10036_LC
228749746, 185.228862, -8.934241, 12.047, GO10042_LC|GO10036_LC
228750069, 192.723952, -8.920323, 13.611, GO10042_LC|GO10036_LC
228750080, 187.913207, -8.919838, 11.948, GO10042_LC|GO10036_LC
228750104, 182.78815, -8.918832, 13.515, GO10042_LC|GO10036_LC
228750108, 186.697533, -8.918563, 13.385, GO10042_LC|GO10036_LC
228750134, 182.818832, -8.917018, 13.323, GO10042_LC|GO10036_LC
228750698, 186.081099, -8.891854, 11.222, GO10066_LC|GO10042_LC|GO10036_LC
228750765, 186.451091, -8.889368, 13.847, GO10042_LC|GO10036_LC
228750838, 187.748728, -8.885587, 11.668, GO10042_LC|GO10036_LC
228751180, 187.879704, -8.86998, 14.46, GO10042_LC|GO10036_LC
228751403, 184.117, -8.861023, 11.282, GO10068_LC|GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC
228752120, 187.065157, -8.829469, 12.401, GO10042_LC|GO10036_LC
228752254, 182.643838, -8.823115, 12.52, GO10042_LC|GO10036_LC
228752629, 191.29336, -8.807451, 14.854, GO10042_LC|GO10036_LC
228752735, 184.927575, -8.802545, 13.636, GO10042_LC|GO10036_LC
228753015, 192.298212, -8.790559, 11.887, GO10042_LC|GO10036_LC
228753096, 182.316556, -8.786259, 11.183, GO10066_LC|GO10042_LC|GO10036_LC
228753241, 185.550397, -8.780243, 13.865, GO10042_LC|GO10036_LC
228754001, 182.166393, -8.747175, 11.651, GO10066_LC|GO10042_LC|GO10036_LC
228754639, 191.458226, -8.717703, 12.77, GO10042_LC|GO10036_LC
228754696, 191.771667, -8.715291, 11.993, GO10042_LC|GO10036_LC
228755001, 183.426376, -8.701208, 13.373, GO10042_LC|GO10036_LC
228755393, 191.367948, -8.682964, 9.107, GO10051_LC|GO10032_LC|GO10077_LC|GO10036_LC|GO10028_LC
228755400, 192.159556, -8.682755, 14.47, GO10042_LC|GO10036_LC
228756255, 183.686154, -8.645643, 12.72, GO10042_LC|GO10036_LC
228756414, 191.255704, -8.638632, 13.747, GO10042_LC|GO10036_LC
228756565, 191.758495, -8.631597, 10.771, GO10068_LC|GO10032_LC|GO10077_LC|GO10036_LC
228756688, 191.772902, -8.626454, 13.202, GO10042_LC|GO10036_LC
228757746, 191.475175, -8.578694, 14.449, GO10042_LC|GO10036_LC
228758206, 182.0116, -8.560203, 12.768, GO10068_LC|GO10077_LC|GO10036_LC
228758493, 190.758569, -8.548588, 12.004, GO10068_LC|GO10077_LC|GO10042_LC|GO10036_LC
228758590, 183.869933, -8.544022, 10.782, GO10042_LC|GO10036_LC
228758723, 184.144298, -8.538612, 11.01, GO10068_LC|GO10032_LC|GO10077_LC|GO10036_LC
228758894, 190.969137, -8.530199, 10.791, GO10066_LC|GO10042_LC|GO10036_LC
228759294, 192.132436, -8.51219, 14.846, GO10042_LC|GO10036_LC
228759384, 191.635246, -8.508343, 10.88, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10036_LC
228759782, 190.802738, -8.4917, 10.806, GO10042_LC|GO10036_LC
228759949, 190.931201, -8.48506, 9.895, GO10051_LC|GO10066_LC|GO10042_LC|GO10036_LC
228760025, 191.724162, -8.481406, 12.929, GO10068_LC|GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC
228760817, 191.343157, -8.446237, 12.236, GO10042_LC|GO10036_LC
228760954, 192.692641, -8.439404, 12.0, GO10042_LC|GO10036_LC
228761963, 192.97677, -8.39537, 11.498, GO10068_LC|GO10032_LC|GO10077_LC|GO10036_LC
228762351, 191.156098, -8.379368, 12.882, GO10042_LC|GO10036_LC
228762944, 182.279797, -8.353353, 10.949, GO10051_LC|GO10042_LC|GO10036_LC
228763718, 184.26123, -8.3186, 10.639, GO10077_LC|GO10042_LC|GO10036_LC
228765573, 190.80921, -8.235778, 14.236, GO10042_LC|GO10036_LC
228766122, 192.964003, -8.212811, 14.839, GO10042_LC|GO10036_LC
228766318, 182.177727, -8.204279, 10.697, GO10042_LC|GO10036_LC
228766692, 192.679603, -8.188769, 11.472, GO10068_LC|GO10051_LC|GO10077_LC|GO10036_LC
228767030, 183.894169, -8.174169, 10.766, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10036_LC
228767207, 191.412379, -8.166667, 11.02, GO10042_LC|GO10036_LC
228767712, 187.049216, -8.145497, 10.228, GO10077_LC|GO10042_LC|GO10036_LC
228768248, 186.990244, -8.123643, 14.697, GO10042_LC|GO10036_LC
228768295, 187.175532, -8.12138, 13.009, GO10042_LC|GO10036_LC
228768765, 192.23829, -8.102452, 14.04, GO10077_LC|GO10042_LC|GO10036_LC
228768810, 192.530047, -8.100634, 12.92, GO10068_LC|GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC
228770416, 186.818587, -8.029692, 10.227, GO10051_LC|GO10042_LC|GO10036_LC
228771173, 186.780062, -7.995518, 12.041, GO10068_LC|GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC
228771499, 190.946749, -7.981946, 12.764, GO10068_LC|GO10077_LC|GO10042_LC|GO10036_LC
228771765, 190.818232, -7.970745, 13.663, GO10042_LC|GO10036_LC
228771780, 192.152435, -7.969814, 12.741, GO10068_LC|GO10077_LC|GO10036_LC
228772119, 191.022445, -7.955784, 13.518, GO10042_LC|GO10036_LC
228772165, 182.411077, -7.953758, 11.961, GO10042_LC|GO10036_LC
228772190, 186.634463, -7.952737, 12.167, GO10042_LC|GO10036_LC
228772384, 186.235565, -7.944464, 13.52, GO10042_LC|GO10036_LC
228772491, 187.08187, -7.94026, 12.593, GO10042_LC|GO10036_LC
228774437, 191.059159, -7.858734, 8.952, GO10042_LC|GO10036_LC
228775260, 191.895536, -7.824965, 13.871, GO10042_LC|GO10036_LC
228775320, 186.91642, -7.822486, 13.291, GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC
228776066, 187.131149, -7.78852, 12.923, GO10042_LC|GO10036_LC
228776124, 192.427234, -7.786602, 12.895, GO10068_LC|GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC
228776599, 185.660708, -7.768179, 11.937, GO10042_LC|GO10036_LC
228776603, 186.537061, -7.76796, 11.419, GO10042_LC|GO10036_LC
228776659, 191.008807, -7.765768, 10.978, GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10036_LC
228777563, 186.785364, -7.726459, 12.087, GO10042_LC|GO10036_LC
228778237, 192.618371, -7.697108, 11.716, GO10042_LC|GO10036_LC
228779057, 184.132806, -7.660882, 12.038, GO10042_LC|GO10036_LC
228779446, 185.011406, -7.643916, 11.643, GO10042_LC|GO10036_LC
228779978, 186.696667, -7.62038, 13.965, GO10077_LC|GO10036_LC
228780781, 191.67014, -7.58365, 12.455, GO10068_LC|GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC
228781533, 190.847792, -7.549575, 10.89, GO10032_LC|GO10042_LC|GO10036_LC
228781647, 187.304514, -7.545039, 12.406, GO10042_LC|GO10036_LC
228781683, 185.207863, -7.543696, 12.969, GO10042_LC|GO10036_LC
228781705, 190.895459, -7.542687, 14.876, GO10042_LC|GO10036_LC
228781979, 187.295584, -7.531007, 11.577, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10036_LC
228782225, 191.7687, -7.521028, 14.019, GO10077_LC|GO10042_LC|GO10036_LC
228782420, 184.493352, -7.513366, 13.087, GO10042_LC|GO10036_LC
228782636, 187.230809, -7.504651, 11.855, GO10066_LC|GO10042_LC|GO10036_LC
228782881, 192.624042, -7.494334, 13.809, GO10077_LC|GO10036_LC
228783244, 192.430215, -7.478594, 12.048, GO10068_LC|GO10032_LC|GO10077_LC|GO10036_LC
228783907, 191.742378, -7.44888, 10.121, GO10042_LC|GO10036_LC
228784042, 191.51057, -7.443085, 12.776, GO10042_LC|GO10036_LC
228784379, 192.396594, -7.428746, 11.235, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10036_LC
228786322, 193.227065, -7.346463, 12.802, GO10042_LC|GO10036_LC
228786508, 185.717311, -7.339013, 13.28, GO10042_LC|GO10036_LC
228786921, 186.472686, -7.322965, 11.116, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10036_LC
228787269, 192.844875, -7.308302, 10.469, GO10051_LC|GO10042_LC|GO10036_LC
228788160, 191.008489, -7.270035, 9.262, GO10042_LC|GO10036_LC
228788464, 185.674339, -7.256821, 13.343, GO10042_LC|GO10036_LC
228788585, 191.506756, -7.252048, 12.335, GO10068_LC|GO10077_LC|GO10042_LC|GO10036_LC
228789181, 193.210089, -7.227735, 12.39, GO10042_LC|GO10036_LC
228789698, 187.046196, -7.206877, 11.612, GO10042_LC|GO10036_LC
228790228, 192.198729, -7.186342, 14.325, GO10042_LC|GO10036_LC
228790729, 191.150432, -7.165114, 14.244, GO10042_LC|GO10036_LC
228791412, 193.202257, -7.136156, 12.74, GO10042_LC|GO10036_LC
228791599, 185.656682, -7.128834, 12.888, GO10042_LC|GO10036_LC
228791859, 191.492228, -7.118141, 11.722, GO10042_LC|GO10036_LC
228791980, 191.199365, -7.113182, 13.793, GO10042_LC|GO10036_LC
228792320, 186.557124, -7.099588, 13.188, GO10042_LC|GO10036_LC
228792910, 187.338589, -7.075793, 14.56, GO10042_LC|GO10036_LC
228792955, 185.487378, -7.073653, 11.254, GO10042_LC|GO10036_LC
228793365, 186.72979, -7.058173, 11.505, GO10068_LC|GO10051_LC|GO10077_LC|GO10036_LC
228794783, 185.778375, -7.001668, 12.521, GO10068_LC|GO10077_LC|GO10042_LC|GO10036_LC
228795585, 183.829079, -6.96904, 11.12, GO10042_LC|GO10036_LC
228795694, 191.010733, -6.964249, 13.71, GO10042_LC|GO10036_LC
228795929, 191.283278, -6.952663, 9.318, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10036_LC
228796195, 191.832687, -6.94126, 14.278, GO10042_LC|GO10036_LC
228796389, 192.37775, -6.932703, 12.386, GO10042_LC|GO10036_LC
228796556, 191.814152, -6.925026, 13.848, GO10077_LC|GO10042_LC|GO10036_LC
228797137, 187.435404, -6.900038, 12.947, GO10042_LC|GO10036_LC
228797543, 192.86579, -6.883897, 11.577, GO10042_LC|GO10036_LC
228797586, 191.187965, -6.882022, 14.299, GO10042_LC|GO10036_LC
228797754, 187.239287, -6.875028, 14.57, GO10042_LC|GO10036_LC
228799099, 184.055844, -6.819893, 13.308, GO10042_LC|GO10036_LC
228799450, 191.912641, -6.806468, 11.211, GO10042_LC|GO10036_LC
228799725, 193.29394, -6.795808, 14.21, GO10042_LC|GO10036_LC
228799987, 191.518886, -6.784266, 12.946, GO10042_LC|GO10036_LC
228800031, 191.080982, -6.782204, 14.44, GO10042_LC|GO10036_LC
228800086, 192.215523, -6.779295, 10.707, GO10042_LC|GO10036_LC
228800949, 191.180404, -6.743043, 13.554, GO10032_LC|GO10077_LC|GO10059_LC|GO10042_LC|GO10036_LC
228801006, 193.099175, -6.740604, 12.82, GO10042_LC|GO10036_LC
228801043, 183.759843, -6.7388, 11.978, GO10068_LC|GO10032_LC|GO10077_LC|GO10036_LC
228801092, 187.484802, -6.736985, 12.435, GO10036_LC
228801111, 183.655865, -6.735556, 13.505, GO10077_LC|GO10042_LC|GO10036_LC
228801142, 191.522896, -6.734183, 13.424, GO10042_LC|GO10036_LC
228801836, 186.983601, -6.704649, 14.248, GO10042_LC|GO10036_LC
228801961, 191.67547, -6.699465, 13.171, GO10042_LC|GO10036_LC
228802321, 191.098854, -6.683015, 14.556, GO10042_LC|GO10036_LC
228802585, 186.938192, -6.670816, 13.745, GO10042_LC|GO10036_LC
228802722, 192.837844, -6.664989, 12.987, GO10042_LC|GO10036_LC
228803081, 191.904725, -6.649233, 13.38, GO10042_LC|GO10036_LC
228803305, 186.646069, -6.640051, 10.773, GO10042_LC|GO10036_LC
228804283, 191.131076, -6.599427, 11.373, GO10066_LC|GO10042_LC|GO10036_LC
228806926, 187.020892, -6.491276, 12.392, GO10042_LC|GO10036_LC
228808510, 184.158225, -6.422701, 13.51, GO10077_LC|GO10042_LC|GO10036_LC
228809268, 184.240271, -6.390347, 10.838, GO10068_LC|GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC
228809882, 185.347136, -6.365994, 11.627, GO10066_LC|GO10042_LC|GO10036_LC
228810364, 187.422044, -6.345962, 10.637, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10036_LC
228812426, 187.293572, -6.258917, 12.628, GO10042_LC|GO10036_LC
228813422, 186.362054, -6.21691, 9.703, GO10066_LC|GO10042_LC|GO10036_LC
228813972, 187.535353, -6.193454, 10.182, GO10042_LC|GO10036_LC
228814071, 187.604599, -6.189601, 14.667, GO10042_LC|GO10036_LC
228815191, 186.38095, -6.146057, 11.421, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10036_LC
228815729, 184.100974, -6.123378, 13.589, GO10077_LC|GO10042_LC|GO10036_LC
228816310, 187.226286, -6.098966, 11.392, GO10042_LC|GO10036_LC
228816314, 186.091724, -6.098745, 13.157, GO10042_LC|GO10036_LC
228816968, 186.500288, -6.07234, 12.461, GO10042_LC|GO10036_LC
228817677, 187.025621, -6.041361, 14.268, GO10042_LC|GO10036_LC
228817956, 187.598003, -6.030125, 8.817, GO10036_LC
228818030, 186.041347, -6.026937, 12.041, GO10068_LC|GO10032_LC|GO10077_LC|GO10036_LC
228818849, 186.12683, -5.99471, 12.664, GO10068_LC|GO10077_LC|GO10042_LC|GO10036_LC
228819778, 187.103573, -5.952459, 14.435, GO10042_LC|GO10036_LC
228820632, 185.337052, -5.916405, 10.353, GO10066_LC|GO10042_LC|GO10036_LC
228822439, 186.964523, -5.837989, 11.141, GO10042_LC|GO10036_LC
228822849, 185.913763, -5.822035, 14.857, GO10042_LC|GO10036_LC
228825731, 189.839065, -5.707081, 12.102, GO10042_LC|GO10036_LC
228826964, 189.579237, -5.654811, 13.889, GO10042_LC|GO10036_LC
228829754, 184.516742, -5.538721, 12.257, GO10042_LC|GO10036_LC
228829969, 190.12284, -5.528647, 12.679, GO10042_LC|GO10036_LC
228830315, 184.651485, -5.514067, 13.342, GO10042_LC|GO10036_LC
228830786, 189.198897, -5.495297, 12.187, GO10042_LC|GO10036_LC
228832912, 189.300898, -5.408813, 11.754, GO10051_LC|GO10066_LC|GO10042_LC|GO10036_LC
228833025, 189.181592, -5.404533, 13.451, GO10042_LC|GO10036_LC
228833740, 189.515897, -5.375352, 13.169, GO10077_LC|GO10036_LC
228834106, 189.579864, -5.358549, 9.563, GO10066_LC|GO10042_LC|GO10031_LC|GO10036_LC
228834206, 189.215707, -5.354402, 12.502, GO10042_LC|GO10036_LC
228835653, 189.207113, -5.293581, 11.691, GO10042_LC|GO10036_LC
228836761, 190.352462, -5.248076, 12.883, GO10068_LC|GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC|GO10033_LC
228838049, 186.919481, -5.192939, 13.826, GO10077_LC|GO10042_LC|GO10036_LC
228838357, 188.599614, -5.180761, 12.647, GO10042_LC|GO10036_LC
228838826, 188.770516, -5.159058, 14.097, GO10042_LC|GO10036_LC
228839433, 187.097929, -5.134319, 14.247, GO10077_LC|GO10042_LC|GO10036_LC
228839683, 187.691849, -5.124193, 14.54, GO10042_LC|GO10036_LC
228839832, 187.811319, -5.11832, 11.619, GO10068_LC|GO10077_LC|GO10066_LC|GO10042_LC|GO10036_LC
228840550, 186.935235, -5.088178, 13.017, GO10042_LC|GO10036_LC
228841009, 188.984808, -5.069677, 13.529, GO10042_LC|GO10036_LC
228842652, 188.595654, -5.001904, 11.656, GO10042_LC|GO10036_LC
228843060, 187.621233, -4.984678, 12.893, GO10042_LC|GO10036_LC
228843234, 189.606135, -4.977272, 11.584, GO10068_LC|GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC|GO10033_LC
228843277, 188.685659, -4.975544, 12.55, GO10042_LC|GO10036_LC
228844105, 186.121036, -4.942578, 12.73, GO10042_LC|GO10036_LC
228844240, 189.921552, -4.936759, 13.162, GO10042_LC|GO10036_LC
228845138, 186.540382, -4.897973, 10.413, GO10051_LC|GO10032_LC|GO10040_LC|GO10066_LC|GO10042_LC|GO10036_LC
228845190, 189.101024, -4.895561, 12.48, GO10068_LC|GO10077_LC|GO10042_LC|GO10036_LC
228845752, 186.745318, -4.873743, 12.186, GO10068_LC|GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC
228845816, 188.712511, -4.8703, 9.709, GO10042_LC|GO10036_LC
228845944, 189.864111, -4.864131, 12.318, GO10042_LC|GO10036_LC
228846546, 186.523384, -4.835802, 13.061, GO10042_LC|GO10036_LC
228846834, 186.704015, -4.824507, 11.238, GO10068_LC|GO10077_LC|GO10036_LC
228846901, 190.395518, -4.821485, 10.497, GO10042_LC|GO10036_LC
228847288, 185.812509, -4.806566, 11.115, GO10032_LC|GO10042_LC|GO10036_LC
228847424, 185.439452, -4.80036, 12.637, GO10042_LC|GO10036_LC
228847710, 190.032198, -4.78907, 14.949, GO10042_LC|GO10031_LC|GO10036_LC
228848326, 188.725797, -4.762632, 11.379, GO10042_LC|GO10036_LC
228848467, 190.2546, -4.756446, 9.631, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10040_LC|GO10036_LC|GO10033_LC
228848482, 186.707551, -4.755743, 13.873, GO10042_LC|GO10036_LC
228848988, 189.948608, -4.734486, 12.769, GO10042_LC|GO10036_LC
228849129, 190.69194, -4.728134, 10.545, GO10042_LC|GO10036_LC
228849302, 185.923776, -4.720705, 9.777, GO10068_LC|GO10051_LC|GO10077_LC|GO10066_LC|GO10036_LC
228851404, 187.462628, -4.633849, 13.895, GO10042_LC|GO10036_LC
228852768, 188.720937, -4.575222, 13.484, GO10042_LC|GO10036_LC
228853371, 185.693069, -4.550448, 13.397, GO10077_LC|GO10042_LC|GO10036_LC
228854971, 189.803647, -4.481298, 14.977, GO10042_LC|GO10036_LC
228855016, 190.675203, -4.479243, 9.905, GO10066_LC|GO10036_LC
228855115, 186.766189, -4.475267, 11.224, GO10066_LC|GO10042_LC|GO10036_LC
228855196, 190.624606, -4.47165, 10.946, GO10068_LC|GO10077_LC|GO10066_LC|GO10036_LC
228855498, 189.070938, -4.45936, 10.665, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10036_LC|GO10033_LC
228855691, 190.172057, -4.451289, 11.159, GO10051_LC|GO10032_LC|GO10042_LC|GO10036_LC|GO10033_LC
228855709, 187.800059, -4.450489, 12.911, GO10042_LC|GO10036_LC
228855834, 189.158954, -4.445192, 10.944, GO10042_LC|GO10036_LC
228856354, 188.605205, -4.423161, 10.789, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10036_LC|GO10033_LC
228856754, 188.589769, -4.405318, 14.674, GO10042_LC|GO10036_LC
228857099, 189.996373, -4.388864, 12.926, GO10042_LC|GO10036_LC
228857125, 187.606599, -4.387773, 12.979, GO10068_LC|GO10077_LC|GO10042_LC|GO10036_LC
228857628, 185.547354, -4.366947, 11.106, GO10032_LC|GO10042_LC|GO10036_LC
228858241, 186.103759, -4.341936, 14.099, GO10077_LC|GO10042_LC|GO10036_LC
228858437, 186.123198, -4.332956, 13.056, GO10042_LC|GO10036_LC
228859000, 186.601372, -4.310793, 12.225, GO10068_LC|GO10077_LC|GO10036_LC
228859153, 186.370393, -4.304097, 10.39, GO10042_LC|GO10036_LC
228859428, 190.359135, -4.292554, 10.641, GO10901_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10036_LC|GO10033_LC
228859569, 187.883537, -4.287121, 11.925, GO10042_LC|GO10036_LC
228860158, 185.948599, -4.261871, 11.962, GO10042_LC|GO10036_LC
228860224, 187.052914, -4.259746, 11.006, GO10042_LC|GO10036_LC
228860670, 188.877762, -4.241144, 12.411, GO10042_LC|GO10036_LC
228862741, 189.118413, -4.156602, 10.971, GO10068_LC|GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC|GO10033_LC
228865380, 190.073706, -4.046294, 10.1, GO10068_LC|GO10077_LC|GO10042_LC|GO10036_LC
228866283, 185.711418, -4.007697, 10.512, GO10042_LC|GO10036_LC
228866634, 187.194746, -3.992401, 10.442, GO10042_LC|GO10036_LC
228869488, 186.314627, -3.863989, 13.0, GO10042_LC|GO10036_LC
228870558, 189.229406, -3.815501, 12.298, GO10042_LC|GO10036_LC
228870592, 188.899054, -3.814183, 11.746, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10036_LC|GO10033_LC
228871111, 187.819145, -3.790166, 13.415, GO10042_LC|GO10036_LC
228871871, 190.079041, -3.75911, 11.409, GO10042_LC|GO10036_LC
228872454, 187.384453, -3.743189, 12.748, GO10042_LC|GO10036_LC
228873333, 189.680935, -3.727518, 13.5, GO10042_LC|GO10036_LC
228874022, 189.891193, -3.715474, 14.23, GO10077_LC|GO10042_LC|GO10036_LC
228875078, 190.405907, -3.698742, 14.041, GO10077_LC|GO10042_LC|GO10036_LC
228875623, 188.563949, -3.689274, 10.032, GO10051_LC|GO10036_LC
228876307, 187.744411, -3.678473, 13.53, GO10042_LC|GO10036_LC
228876370, 185.899345, -3.677367, 8.656, GO10036_LC
228879483, 185.760242, -3.626043, 10.694, GO10042_LC|GO10036_LC
228882446, 188.994332, -3.577193, 13.074, GO10042_LC|GO10036_LC
228883845, 185.812036, -3.554197, 11.841, GO10040_LC|GO10042_LC|GO10036_LC
228886102, 188.755246, -3.516847, 11.959, GO10042_LC|GO10036_LC
228891657, 190.4685, -3.423418, 13.498, GO10042_LC|GO10036_LC
228892331, 190.10318, -3.411451, 11.441, GO10042_LC|GO10036_LC
228892379, 190.43556, -3.410522, 13.665, GO10042_LC|GO10036_LC
228894902, 186.367791, -3.365592, 11.485, GO10036_LC
228896903, 186.366479, -3.330523, 12.866, GO10042_LC|GO10036_LC
228897143, 189.250872, -3.326464, 11.085, GO10042_LC|GO10036_LC
228898227, 186.157356, -3.307261, 11.725, GO10068_LC|GO10032_LC|GO10077_LC|GO10036_LC|GO10033_LC
228901194, 187.062592, -3.254584, 12.376, GO10042_LC|GO10036_LC
228903098, 187.514672, -3.220898, 14.19, GO10042_LC|GO10031_LC|GO10036_LC
228908300, 192.666159, -3.130169, 12.66, GO10068_LC|GO10077_LC|GO10042_LC|GO10036_LC
228909656, 186.523904, -3.107437, 13.431, GO10042_LC|GO10036_LC
228913470, 192.210665, -3.040724, 12.298, GO10042_LC|GO10036_LC
228914138, 193.249876, -3.02811, 12.263, GO10042_LC|GO10036_LC
228914243, 192.456879, -3.026253, 10.683, GO10068_LC|GO10051_LC|GO10077_LC|GO10036_LC|GO10028_LC
228916743, 186.713111, -2.982557, 13.867, GO10077_LC|GO10042_LC|GO10036_LC
228918092, 191.775472, -2.958869, 10.537, GO10051_LC|GO10032_LC|GO10042_LC|GO10036_LC
228919425, 193.035082, -2.935453, 11.513, GO10042_LC|GO10036_LC
228921656, 186.012574, -2.89641, 12.287, GO10068_LC|GO10077_LC|GO10036_LC
228923248, 191.617804, -2.869588, 13.439, GO10042_LC|GO10036_LC
228925428, 190.825526, -2.830081, 12.538, GO10042_LC|GO10036_LC
228926615, 190.95762, -2.809013, 13.82, GO10042_LC|GO10036_LC
228928300, 192.332402, -2.779863, 13.373, GO10042_LC|GO10036_LC
228929594, 191.914558, -2.75787, 13.672, GO10042_LC|GO10036_LC
228931059, 189.406265, -2.731219, 11.524, GO10032_LC|GO10042_LC|GO10036_LC
228932622, 191.626156, -2.703008, 14.78, GO10042_LC|GO10036_LC
228933356, 192.13809, -2.690599, 14.716, GO10042_LC|GO10036_LC
228934594, 193.692625, -2.668472, 13.684, GO10042_LC|GO10036_LC
228935444, 191.017525, -2.652927, 13.036, GO10042_LC|GO10036_LC
228936527, 193.252308, -2.63377, 13.073, GO10077_LC|GO10042_LC|GO10036_LC
228936893, 189.133686, -2.627538, 11.771, GO10042_LC|GO10036_LC
228937719, 193.554922, -2.611506, 14.392, GO10042_LC|GO10036_LC
228939023, 193.808746, -2.587414, 10.479, GO10042_LC|GO10036_LC
228941584, 193.359097, -2.542101, 13.442, GO10042_LC|GO10036_LC
228941920, 191.858409, -2.536081, 13.036, GO10042_LC|GO10036_LC
228944019, 190.565802, -2.49936, 11.782, GO10042_LC|GO10036_LC
228946213, 190.825534, -2.460011, 10.717, GO10066_LC|GO10042_LC|GO10036_LC
228946404, 190.382668, -2.456624, 11.075, GO10042_LC|GO10036_LC
228948060, 188.901276, -2.426769, 11.765, GO10068_LC|GO10032_LC|GO10077_LC|GO10036_LC
228948347, 193.648182, -2.421415, 12.913, GO10068_LC|GO10077_LC|GO10036_LC
228949004, 193.758795, -2.410011, 10.828, GO10042_LC|GO10036_LC
228950990, 187.92941, -2.37429, 13.891, GO10077_LC|GO10042_LC|GO10036_LC|GO10033_LC
228953119, 193.376227, -2.335679, 14.435, GO10042_LC|GO10036_LC
228953771, 187.268752, -2.324254, 11.578, GO10068_LC|GO10051_LC|GO10077_LC|GO10036_LC
228953984, 192.778769, -2.320943, 14.176, GO10042_LC|GO10036_LC
228955567, 188.92208, -2.29279, 10.088, GO10051_LC|GO10066_LC|GO10042_LC|GO10036_LC
228955892, 187.173217, -2.286916, 11.741, GO10042_LC|GO10036_LC
228957921, 190.747719, -2.251388, 11.098, GO10036_LC
228960697, 186.399029, -2.203376, 12.825, GO10042_LC|GO10036_LC
228963953, 187.797603, -2.144003, 9.965, GO10068_LC|GO10051_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10036_LC
228964136, 189.037374, -2.140686, 13.852, GO10042_LC|GO10036_LC
228964807, 191.196869, -2.127955, 13.481, GO10042_LC|GO10036_LC
228965112, 192.608865, -2.122374, 11.661, GO10042_LC|GO10036_LC
228966263, 193.679894, -2.101176, 12.008, GO10042_LC|GO10036_LC
228967481, 189.713632, -2.079143, 13.404, GO10042_LC|GO10036_LC
228967753, 187.586754, -2.074772, 11.746, GO10032_LC|GO10077_LC|GO10036_LC
228967892, 189.966945, -2.072243, 14.149, GO10077_LC|GO10042_LC|GO10036_LC
228968291, 189.519916, -2.064615, 14.024, GO10042_LC|GO10036_LC
228968417, 192.41471, -2.062436, 13.761, GO10042_LC|GO10036_LC
228971361, 192.498898, -2.006934, 10.305, GO10042_LC|GO10036_LC
228971674, 190.953697, -2.001847, 13.814, GO10077_LC|GO10042_LC|GO10036_LC
228972489, 192.798828, -1.987065, 13.185, GO10042_LC|GO10036_LC
228973236, 188.885102, -1.973334, 13.762, GO10077_LC|GO10036_LC
228973349, 187.134664, -1.971311, 9.631, GO10042_LC|GO10036_LC
228974265, 192.76487, -1.954222, 14.777, GO10042_LC|GO10036_LC
228974313, 187.347726, -1.953321, 14.359, GO10042_LC|GO10036_LC
228974563, 187.720464, -1.948804, 13.302, GO10077_LC|GO10042_LC|GO10036_LC
228976155, 186.915647, -1.920709, 13.566, GO10077_LC|GO10042_LC|GO10036_LC
228977587, 187.867526, -1.894773, 13.869, GO10042_LC|GO10036_LC
228978192, 192.427738, -1.883258, 10.831, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10042_LC|GO10036_LC
228979243, 189.678987, -1.864186, 14.124, GO10042_LC|GO10036_LC
228979945, 186.831726, -1.851232, 12.352, GO10042_LC|GO10036_LC
228980165, 187.502401, -1.847196, 14.808, GO10042_LC|GO10036_LC
228982259, 191.251464, -1.809482, 13.455, GO10077_LC|GO10042_LC|GO10036_LC
228982741, 190.453611, -1.801302, 13.533, GO10042_LC|GO10036_LC
228983268, 193.374274, -1.791558, 13.892, GO10042_LC|GO10036_LC
228984903, 188.854156, -1.763557, 10.153, GO10051_LC|GO10042_LC|GO10036_LC
228985443, 191.796789, -1.752493, 13.181, GO10042_LC|GO10036_LC
228985589, 189.408952, -1.750125, 10.718, GO10042_LC|GO10036_LC
228985625, 193.727835, -1.749544, 12.597, GO10042_LC|GO10036_LC
228985916, 189.631121, -1.744069, 13.221, GO10042_LC|GO10036_LC
228987587, 192.828038, -1.713093, 12.774, GO10042_LC|GO10036_LC
228989731, 193.514606, -1.675615, 14.638, GO10042_LC|GO10036_LC
228990700, 190.94098, -1.658844, 14.992, GO10042_LC|GO10036_LC
228992400, 193.157494, -1.628498, 13.48, GO10042_LC|GO10036_LC
228992425, 187.620203, -1.628076, 12.817, GO10068_LC|GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC
228996233, 193.749344, -1.559734, 13.866, GO10042_LC|GO10036_LC
228997953, 192.821797, -1.52769, 14.96, GO10042_LC|GO10036_LC
228999484, 193.955911, -1.501855, 13.941, GO10077_LC|GO10036_LC
229001815, 193.356514, -1.461337, 12.872, GO10068_LC|GO10032_LC|GO10077_LC|GO10042_LC|GO10036_LC
229003983, 192.651867, -1.420283, 13.45, GO10077_LC|GO10042_LC|GO10036_LC
229004755, 188.050307, -1.406238, 14.756, GO10042_LC|GO10036_LC
229005310, 193.2739, -1.396854, 14.31, GO10042_LC|GO10036_LC
229005585, 187.514951, -1.391516, 10.972, GO10042_LC|GO10036_LC
229006922, 187.337904, -1.367629, 13.484, GO10077_LC|GO10042_LC|GO10036_LC
229010593, 193.60282, -1.301233, 13.735, GO10042_LC|GO10036_LC
229011697, 193.613916, -1.28055, 14.838, GO10042_LC|GO10036_LC
229012266, 186.953838, -1.269626, 13.76, GO10077_LC|GO10042_LC|GO10036_LC
229013629, 193.514502, -1.242225, 12.543, GO10068_LC|GO10077_LC|GO10042_LC|GO10036_LC
229016578, 189.607947, -1.17808, 13.312, GO10042_LC|GO10036_LC
229017855, 189.346144, -1.15057, 11.085, GO10051_LC|GO10032_LC|GO10077_LC|GO10036_LC
229018900, 194.1377, -1.127771, 14.543, GO10042_LC|GO10036_LC
229022972, 192.721864, -1.04197, 10.798, GO10042_LC|GO10036_LC
229023075, 187.138249, -1.039783, 11.989, GO10042_LC|GO10036_LC
229024412, 187.744566, -1.010861, 14.384, GO10042_LC|GO10036_LC
229026214, 189.204532, -0.968504, 13.719, GO10077_LC|GO10036_LC
229026476, 186.911329, -0.961673, 12.949, GO10042_LC|GO10036_LC
229026541, 187.546679, -0.959819, 13.738, GO10042_LC|GO10036_LC
229028081, 188.004931, -0.924413, 13.123, GO10077_LC|GO10036_LC
229029325, 190.067226, -0.896218, 12.605, GO10042_LC|GO10036_LC
229029664, 186.72128, -0.888196, 14.221, GO10042_LC|GO10036_LC
229030324, 192.40271, -0.872502, 14.57, GO10042_LC|GO10036_LC
229030401, 186.539474, -0.870697, 11.538, GO10042_LC|GO10036_LC
229030405, 188.342091, -0.870662, 11.574, GO10042_LC|GO10036_LC
229032783, 186.762892, -0.816842, 12.338, GO10042_LC|GO10036_LC
229033193, 186.881789, -0.807903, 12.306, GO10077_LC|GO10042_LC|GO10036_LC
229036725, 186.526508, -0.734065, 13.264, GO10077_LC|GO10042_LC|GO10036_LC
229036806, 190.29887, -0.731733, 10.727, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10036_LC
229037059, 187.847196, -0.72588, 14.239, GO10042_LC|GO10036_LC
229037830, 190.801919, -0.708014, 13.082, GO10042_LC|GO10036_LC
229038119, 190.055637, -0.701555, 11.022, GO10068_LC|GO10051_LC|GO10077_LC|GO10036_LC|GO10028_LC
229039352, 190.781085, -0.673783, 13.966, GO10042_LC|GO10036_LC
229039527, 189.397937, -0.66994, 14.702, GO10042_LC|GO10036_LC
229047795, 187.587074, -0.481846, 13.858, GO10077_LC|GO10042_LC|GO10036_LC
229048445, 189.375697, -0.466009, 13.192, GO10042_LC|GO10036_LC
229051343, 189.151907, -0.400548, 12.437, GO10042_LC|GO10031_LC|GO10036_LC
229052451, 187.031357, -0.376511, 13.497, GO10042_LC|GO10036_LC
229055549, 187.138067, -0.311843, 11.906, GO10042_LC|GO10036_LC
229056060, 187.21216, -0.300338, 11.557, GO10066_LC|GO10042_LC|GO10036_LC
229056150, 186.786714, -0.298415, 14.978, GO10036_LC
229056540, 186.907106, -0.290302, 14.044, GO10012_LC|GO10077_LC|GO10036_LC
229056929, 186.419094, -0.282177, 8.41, GO10032_LC|GO10063_LC|GO10036_LC
229060699, 187.658211, -0.195613, 10.76, GO10066_LC|GO10042_LC|GO10036_LC
229061190, 186.757174, -0.184023, 13.636, GO10077_LC|GO10036_LC
229064497, 186.661142, -0.103459, 14.995, GO10042_LC|GO10036_LC
229065028, 187.311682, -0.090941, 14.327, GO10036_LC
229067411, 186.566322, -0.033375, 12.111, GO10042_LC|GO10036_LC
229071342, 186.461332, 0.060122, 13.577, GO10042_LC|GO10036_LC
229077977, 190.351868, 0.215868, 14.461, GO10042_LC|GO10036_LC
229079078, 190.492655, 0.245716, 14.185, GO10042_LC|GO10036_LC
229080963, 189.989067, 0.296126, 13.308, GO10042_LC|GO10036_LC
229082306, 191.226598, 0.331426, 10.151, GO10042_LC|GO10036_LC
229091595, 187.269729, 0.55835, 11.942, GO10042_LC|GO10036_LC
229091997, 187.760199, 0.568979, 12.876, GO10042_LC|GO10036_LC
229092210, 187.619245, 0.574405, 9.148, GO10042_LC|GO10036_LC
229095441, 187.806103, 0.655676, 12.731, GO10042_LC|GO10036_LC
229095965, 188.441631, 0.670444, 10.216, GO10066_LC|GO10042_LC|GO10036_LC
229096305, 186.913338, 0.67896, 14.217, GO10077_LC|GO10042_LC|GO10036_LC
229097029, 191.429192, 0.698042, 12.044, GO10042_LC|GO10036_LC
229097611, 187.653413, 0.71357, 13.742, GO10042_LC|GO10036_LC
229100348, 186.977566, 0.785074, 13.615, GO10042_LC|GO10036_LC
229100657, 186.512881, 0.79375, 11.461, GO10042_LC|GO10036_LC
229100810, 188.330096, 0.798506, 14.817, GO10042_LC|GO10036_LC
229101115, 189.951433, 0.806814, 12.76, GO10042_LC|GO10036_LC
229101835, 187.685171, 0.827461, 11.066, GO10066_LC|GO10042_LC|GO10036_LC
229107029, 186.72885, 0.95772, 14.927, GO10036_LC
229107489, 187.403593, 0.969757, 13.699, GO10077_LC|GO10042_LC|GO10036_LC
229109624, 189.577824, 1.024512, 9.4, GO10042_LC|GO10036_LC
229110707, 186.760899, 1.053972, 14.422, GO10042_LC|GO10036_LC
229111321, 191.515586, 1.071342, 12.948, GO10042_LC|GO10036_LC
229114792, 189.666282, 1.162863, 13.556, GO10042_LC|GO10036_LC
229114973, 189.958784, 1.167946, 12.411, GO10042_LC|GO10036_LC
229115301, 186.829636, 1.175991, 13.085, GO10042_LC|GO10036_LC
229116676, 190.509152, 1.209835, 13.352, GO10042_LC|GO10036_LC
229117205, 187.31179, 1.223127, 13.937, GO10077_LC|GO10042_LC|GO10036_LC
229117893, 188.425385, 1.240002, 12.531, GO10042_LC|GO10036_LC
229118175, 187.527977, 1.248458, 11.487, GO10077_LC|GO10066_LC|GO10042_LC|GO10036_LC
229120068, 187.307946, 1.292523, 14.124, GO10077_LC|GO10042_LC|GO10036_LC
229122266, 188.311497, 1.344511, 13.403, GO10077_LC|GO10036_LC
229122401, 191.157419, 1.348018, 12.95, GO10042_LC|GO10036_LC
229123587, 188.841263, 1.375646, 13.183, GO10042_LC|GO10036_LC
229123875, 187.678867, 1.382681, 13.269, GO10042_LC|GO10036_LC
229132303, 188.224251, 1.580912, 13.742, GO10042_LC|GO10036_LC
229133154, 190.125149, 1.600843, 11.308, GO10042_LC|GO10036_LC
229134669, 191.060768, 1.634682, 14.483, GO10042_LC|GO10036_LC
229135377, 190.533825, 1.652142, 11.708, GO10068_LC|GO10032_LC|GO10077_LC|GO10066_LC|GO10042_LC|GO10036_LC
229135416, 190.956468, 1.653242, 13.997, GO10042_LC|GO10036_LC
229141080, 190.909326, 1.785189, 10.303, GO10051_LC|GO10066_LC|GO10042_LC|GO10036_LC
229142864, 191.487672, 1.827707, 14.915, GO10042_LC|GO10036_LC
229144264, 189.423316, 1.860606, 12.044, GO10042_LC|GO10036_LC
229144753, 187.558128, 1.871639, 13.209, GO10042_LC|GO10036_LC
229149444, 190.613668, 1.987629, 14.316, GO10042_LC|GO10036_LC
229149886, 189.699236, 1.999229, 14.007, GO10077_LC|GO10042_LC|GO10036_LC
229150728, 188.985005, 2.020159, 12.719, GO10042_LC|GO10036_LC
229150764, 186.640301, 2.020931, 14.189, GO10042_LC|GO10036_LC
229151262, 191.257842, 2.033701, 14.531, GO10042_LC|GO10036_LC
229152174, 188.750434, 2.057223, 11.458, GO10068_LC|GO10077_LC|GO10066_LC|GO10042_LC|GO10036_LC
229152673, 191.659253, 2.070134, 12.542, GO10042_LC|GO10036_LC
229152829, 188.000056, 2.073952, 13.885, GO10042_LC|GO10036_LC
229154930, 191.664166, 2.129244, 13.809, GO10042_LC|GO10036_LC
229155461, 188.474971, 2.141534, 13.067, GO10042_LC|GO10036_LC
229156449, 190.927185, 2.166619, 12.907, GO10042_LC|GO10036_LC
229161645, 190.133811, 2.308539, 13.277, GO10042_LC|GO10036_LC
229163252, 187.923339, 2.353178, 13.701, GO10042_LC|GO10036_LC
229164406, 188.252675, 2.384274, 13.563, GO10042_LC|GO10036_LC
229172131, 187.718382, 2.597257, 13.508, GO10042_LC|GO10036_LC
229173647, 187.436261, 2.64002, 14.985, GO10042_LC|GO10036_LC
229173865, 188.566927, 2.645671, 14.875, GO10042_LC|GO10036_LC
229175617, 186.950368, 2.696891, 13.318, GO10077_LC|GO10042_LC|GO10036_LC
229175729, 188.186338, 2.700569, 13.407, GO10042_LC|GO10036_LC
229177211, 187.755826, 2.743736, 10.943, GO10051_LC|GO10066_LC|GO10042_LC|GO10036_LC
