# Summary of K2 Program GO10006

Title: Habitable Planets Around White Dwarfs in Fields 8 and 10

PI: Kilic, Mukremin (University of Oklahoma)
CoIs: Mullally, Fergal; Loeb, Abraham; Debes, John Henry; Agol, Eric

The search for planets in the habitable zone has so far focused on solar-type stars and M dwarfs. However, transiting planets in the habitable zone around white dwarfs (WDs) may be common  and they provide our best chance to detect bio-markers on an exoplanet. The habitable zone around WDs extends from 0.005 AU to 0.02 AU (P = 4-30 h, Agol 2011) for WDs older than about 1 Gyr. Since WDs are slightly larger than Earth, Earth-size and even smaller planets can easily be detected. We expect the planets within 1 AU of solar type stars to be destroyed in the giant phase. Hence, planets in the habitable zone around WDs must arrive there after this phase. There are several ways to form such planets near the WD or bring them closer (see the Kepler white paper by our team). Planets have been detected around evolved, post-main-sequence stars. In addition, tidally disrupted asteroids and dwarf planets have been detected around 4.3% of WDs in the form of debris disks. If the history of exoplanet science has taught us anything, it is that planets are ubiquitous and they exist in the most unusual places, including very close to their host stars and even around pulsars. 

Here we propose to take advantage of the unique capability of the Kepler 2 mission to perform a transit survey of the WDs in Fields 8 and 10. Using spectroscopy, photometry, and astrometry data from the McCook & Sion White Dwarf catalog, the Sloan Digital Sky Survey, and the SuperCosmos Sky Survey, we identify 273 WDs on active silicon in Fields 8 and 10. We propose LC observations of all WD targets. 

SC observations would have the best constraints on transiting planets around WDs. However, given the small number of SC slots available, LC mode data will still enable us to achieve our science goals. Planets in the habitable zone would eclipse their stars for about 2 min. Hence, the LC mode data will dilute the transit signal by a factor of 15. However, since the transit depth is >50% for an Earth-size or bigger planet around an average size WD, these transits will have >3% depth in the LC data, and they will still be visible. Even with the decreased sensitivity of the 2wheel mode, Kepler can still detect transits of Earth-size or bigger planets around WDs. 

The probability for a transit by an Earth-size planet at 0.01 AU is 1%. Hence, the discovery of habitable planets around WDs requires a survey of at least 100 targets, if all of them have such planets. Previously, we proposed for K2 observations of about 500 target WDs in Fields 0-7. The addition of the 273 WDs from Fields 8 and 10 will bring the total number of WDs surveyed by the K2 mission to about 770. This survey will provide the first constraints on the frequency of habitable planets around WDs. Our proposed survey is relatively cheap due to the relatively small number of WD targets in Fields 8 and 10 . On the other hand, this survey is capable of finding the first planets in the WD habitable zone, and the James Webb Space Telescope is capable of obtaining the first spectroscopic measurements of such planets. 

In addition to the transit search, the 30-min cadence of the LC data is well suited for measuring the rotation periods for a large number of WDs for the first time. WDs have typical rotation periods of a few hours to a few days, though there are only a handful of measurements available. Kepler's precision provides an excellent opportunity to measure the rotation periods for our targets, including the ones with relatively weak magnetic fields. We have already analyzed the K2 data from Fields 0 and 1, and identified a 2.4h period eclipsing double WD system (paper in prep) and detected variability in about a dozen WDs. The former system displays 70s long eclipses (as confirmed from the ground), and demonstrates our team's ability in making excellent use of the K2 data.

# Targets requested by this program that have been observed (149)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
201107802, 183.150154, -6.371596, 17.515, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
201214472, 180.441568, -3.761279, 14.907, GO10018_LC|GO10076_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10018_SC|GO10076_SC|GO10048_SC|GO10011_SC
201248559, 180.502023, -3.229834, 19.092, GO10006_LC
201251391, 180.977824, -3.186852, 18.524, GO10006_LC
201273498, 180.227291, -2.851947, 18.246, GO10018_LC|GO10019_LC|GO10006_LC|GO10018_SC
201283111, 181.315866, -2.706304, 18.752, GO10018_LC|GO10019_LC|GO10006_LC
201287215, 181.493732, -2.642378, 19.785, GO10006_LC|GO10048_LC|GO10048_SC
201287505, 180.971453, -2.637793, 19.064, GO10902_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10902_SC|GO10048_SC
201291506, 183.038068, -2.576451, 18.69, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
201292141, 183.735043, -2.5675, 18.293, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10018_SC|GO10048_SC
201297789, 181.763597, -2.483947, 19.347, GO10006_LC|GO10048_LC|GO10048_SC
201312533, 183.191336, -2.264993, 18.693, GO10018_LC|GO10019_LC|GO10006_LC
201324777, 182.031757, -2.081729, 19.112, GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
201362819, 182.519868, -1.515576, 19.567, GO10006_LC|GO10048_LC|GO10048_SC
201371836, 183.242698, -1.386158, 17.195, GO10006_LC|GO10011_LC
201374002, 182.487757, -1.354324, 19.019, GO10019_LC|GO10006_LC
201386994, 181.068307, -1.156932, 18.688, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
201411804, 182.640711, -0.779064, 17.722, GO10006_LC|GO10042_LC
201415090, 184.79683, -0.729281, 18.449, GO10065_LC|GO10005_LC|GO10006_LC|GO10052_LC
201416687, 182.007668, -0.705089, 19.013, GO10019_LC|GO10006_LC
201421856, 182.460173, -0.626875, 18.77, GO10018_LC|GO10019_LC|GO10006_LC|GO10018_SC
201422158, 180.83784, -0.622466, 17.881, GO10001_LC|GO10005_LC|GO10006_LC|GO10052_LC
201426361, 181.742261, -0.560223, 18.297, GO10018_LC|GO10019_LC|GO10006_LC|GO10011_LC
201429828, 181.517212, -0.510964, 17.548, GO10018_LC|GO10019_LC|GO10006_LC|GO10011_LC
201433263, 181.493944, -0.461105, 18.159, GO10018_LC|GO10019_LC|GO10006_LC
201438289, 180.947615, -0.386389, 15.276, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
201438601, 183.879851, -0.381957, 19.662, GO10006_LC
201452746, 181.559309, -0.179916, 18.441, GO10018_LC|GO10019_LC|GO10006_LC
201453267, 182.113431, -0.172129, 18.973, GO10018_LC|GO10019_LC|GO10006_LC
201455116, 182.222327, -0.146431, 18.853, GO10027_LC|GO10006_LC
201459408, 181.782497, -0.083049, 18.059, GO10005_LC|GO10006_LC|GO10052_LC
228753771, 191.331465, -8.757129, 19.213, GO10019_LC|GO10006_LC
228773807, 191.148574, -7.884629, 18.193, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
228774906, 192.416864, -7.838239, 18.212, GO10006_LC|GO10052_LC
228779074, 192.361015, -7.660107, 18.948, GO10018_LC|GO10019_LC|GO10006_LC
228782059, 191.409232, -7.527324, 18.424, GO10018_LC|GO10006_LC|GO10048_LC|GO10048_SC
228796212, 191.194356, -6.940515, 18.83, GO10018_LC|GO10006_LC
228799644, 190.986573, -6.799575, 17.495, GO10006_LC
228822395, 190.410753, -5.839766, 17.814, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
228828420, 188.906686, -5.59364, 16.582, GO10018_LC|GO10019_LC|GO10006_LC|GO10011_LC|GO10018_SC
228851681, 190.670625, -4.621505, 18.873, GO10018_LC|GO10019_LC|GO10006_LC
228876362, 187.331708, -3.677507, 18.769, GO10006_LC
228876899, 187.922242, -3.668794, 18.861, GO10018_LC|GO10006_LC|GO10052_LC
228886332, 188.733151, -3.513083, 17.996, GO10902_LC|GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10902_SC|GO10048_SC
228900584, 187.768631, -3.266015, 17.253, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
228904088, 192.107817, -3.203336, 18.856, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
228904106, 192.185032, -3.202978, 19.269, GO10019_LC|GO10006_LC
228904396, 185.008193, -3.198422, 18.839, GO10018_LC|GO10006_LC|GO10052_LC
228906225, 187.915848, -3.166745, 17.557, GO10006_LC
228908905, 183.242538, -3.120528, 17.962, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
228914323, 193.12336, -3.02492, 15.761, GO10018_LC|GO10004_LC|GO10006_LC|GO10007_LC|GO10031_LC|GO10004_SC|GO10007_SC
228931507, 184.477561, -2.723171, 18.693, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
228938232, 193.557443, -2.602363, 18.309, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
228939929, 193.128904, -2.5716, 17.463, GO10018_LC|GO10019_LC|GO10006_LC
228944520, 192.21376, -2.490206, 18.615, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10018_SC|GO10048_SC
228952212, 191.161559, -2.352106, 18.46, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10018_SC|GO10048_SC
228953047, 187.93748, -2.337051, 18.554, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
228954599, 193.741991, -2.310498, 16.691, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
228960704, 189.589527, -2.203192, 18.488, GO10018_LC|GO10006_LC|GO10048_LC|GO10048_SC
228960916, 192.74455, -2.199854, 17.961, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
228961516, 190.720941, -2.189525, 18.167, GO10019_LC|GO10006_LC
228966191, 193.208487, -2.102299, 18.982, GO10006_LC|GO10048_LC|GO10048_SC
228969068, 186.503376, -2.049876, 19.741, GO10006_LC|GO10048_LC|GO10048_SC
228970015, 189.555949, -2.032103, 19.721, GO10006_LC|GO10048_LC|GO10048_SC
228971952, 192.986281, -1.997019, 19.273, GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
228974142, 193.190753, -1.956497, 17.846, GO10018_LC|GO10019_LC|GO10006_LC
228979673, 189.269588, -1.85638, 17.399, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
228982888, 193.335463, -1.798448, 19.716, GO10006_LC|GO10048_LC|GO10048_SC
228984805, 192.164577, -1.765018, 19.289, GO10019_LC|GO10006_LC
228985602, 190.145392, -1.749926, 19.34, GO10019_LC|GO10006_LC
228988175, 183.714519, -1.703129, 18.853, GO10019_LC|GO10006_LC
228990612, 189.653074, -1.660033, 18.986, GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
228997493, 187.893777, -1.5357, 14.541, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10028_LC|GO10048_SC
228999011, 186.817972, -1.510217, 19.306, GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
229002689, 185.239517, -1.445102, 18.649, GO10018_LC|GO10006_LC|GO10048_LC|GO10048_SC
229009797, 191.119054, -1.316083, 14.066, GO10018_LC|GO10006_LC|GO10048_LC|GO10048_SC
229010089, 191.157108, -1.310707, 19.034, GO10019_LC|GO10006_LC
229011123, 185.515905, -1.29128, 18.17, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
229013546, 187.784663, -1.243987, 17.902, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
229014963, 183.70791, -1.212501, 18.263, GO10065_LC|GO10005_LC|GO10006_LC|GO10052_LC
229016181, 191.953853, -1.186465, 16.843, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
229021782, 193.545259, -1.068994, 17.723, GO10018_LC|GO10006_LC
229022713, 192.91579, -1.048361, 18.442, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10018_SC|GO10048_SC
229023601, 184.748871, -1.028917, 18.831, GO10018_LC|GO10006_LC|GO10052_LC
229024814, 189.792404, -1.00148, 19.355, GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
229027251, 183.953049, -0.943746, 18.899, GO10006_LC
229029998, 190.373603, -0.880439, 18.984, GO10902_LC|GO10019_LC|GO10006_LC|GO10902_SC
229035574, 189.636899, -0.758303, 18.449, GO10018_LC|GO10019_LC|GO10006_LC
229037256, 186.849962, -0.721189, 18.618, GO10018_LC|GO10019_LC|GO10006_LC
229037979, 184.680381, -0.704863, 19.095, GO10019_LC|GO10006_LC
229039143, 189.651451, -0.678407, 17.633, GO10018_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
229040476, 189.321121, -0.650055, 19.776, GO10006_LC
229041897, 190.02648, -0.616911, 18.217, GO10902_LC|GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10902_SC|GO10048_SC
229049174, 184.147356, -0.448978, 19.768, GO10006_LC|GO10048_LC|GO10048_SC
229052153, 185.166557, -0.382992, 19.492, GO10019_LC|GO10006_LC
229056690, 187.49675, -0.287366, 17.513, GO10902_LC|GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10902_SC|GO10048_SC
229057166, 186.791208, -0.277489, 19.402, GO10019_LC|GO10006_LC
229061365, 186.974004, -0.180778, 18.164, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
229074452, 191.511808, 0.131973, 16.888, GO10006_LC
229081583, 189.654658, 0.311992, 19.112, GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
229103879, 189.582366, 0.880096, 18.881, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
229105949, 189.843058, 0.930236, 19.206, GO10006_LC|GO10048_LC|GO10048_SC
229111290, 185.063598, 1.070705, 19.855, GO10006_LC
229119187, 191.410978, 1.271584, 16.64, GO10018_LC|GO10019_LC|GO10006_LC
229137289, 191.727898, 1.697639, 18.842, GO10018_LC|GO10019_LC|GO10006_LC
229146138, 187.539675, 1.907036, 18.476, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
229149295, 191.292546, 1.984334, 18.468, GO10018_LC|GO10006_LC|GO10018_SC
229152706, 189.708233, 2.070921, 18.672, GO10018_LC|GO10019_LC|GO10006_LC
229154226, 185.415792, 2.110634, 18.504, GO10018_LC|GO10019_LC|GO10006_LC
229155531, 184.182204, 2.143309, 18.729, GO10018_LC|GO10006_LC
229163519, 189.055881, 2.360268, 18.276, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10018_SC|GO10048_SC
229165995, 189.537969, 2.426821, 18.928, GO10902_LC|GO10018_LC|GO10019_LC|GO10006_LC|GO10902_SC
229177385, 185.960878, 2.749575, 18.631, GO10006_LC|GO10052_LC
229179227, 184.429483, 2.801662, 18.663, GO10006_LC|GO10052_LC
248368936, , , , GO10006_LC
248368937, , , , GO10006_LC
248368938, , , , GO10006_LC|GO10048_LC|GO10048_SC
248368939, , , , GO10006_LC
248368940, , , , GO10006_LC
248368941, , , , GO10006_LC
248368942, , , , GO10019_LC|GO10006_LC
248368943, , , , GO10006_LC
248368944, , , , GO10006_LC
248368945, , , , GO10006_LC
248368946, , , , GO10006_LC
248368947, , , , GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
248368948, , , , GO10006_LC
248368949, , , , GO10006_LC
248368950, , , , GO10006_LC
248368951, , , , GO10006_LC|GO10048_LC|GO10048_SC
248368952, , , , GO10006_LC
248368953, , , , GO10018_LC|GO10019_LC|GO10006_LC
248368954, , , , GO10006_LC
248368955, , , , GO10006_LC
248368956, , , , GO10018_LC|GO10019_LC|GO10006_LC|GO10011_LC
248368957, , , , GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
248368958, , , , GO10006_LC
248368959, , , , GO10018_LC|GO10006_LC
248368960, , , , GO10019_LC|GO10006_LC
248368961, , , , GO10006_LC
248368962, , , , GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
248368963, , , , GO10006_LC
248368964, , , , GO10006_LC
248368965, , , , GO10006_LC
248368966, , , , GO10006_LC
248368967, , , , GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10018_SC|GO10048_SC|GO10011_SC
248368968, , , , GO10006_LC
248368969, , , , GO10006_LC
248368970, , , , GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
