# Summary of K2 Program GO10030

Title: Ultracool Dwarfs: Clouds, Flares, and Exoplanets

PI: Gizis, John E. (University of Delaware)
CoIs: Paudel, Rishi R; Williams, Peter K G; Burgasser, Adam J; Schmidt, Sarah Jane

We propose to observe nearby ultracool dwarfs using the Kepler K2 mission to characterize their cloud/weather properties, measure their flare rates, and detect their planetary companions. Like gas giant planets, very-low-mass stars and brown dwarfs form condensate clouds in their atmospheres. K2 can uniquely characterize variability due to these clouds, both rotation modulation on a timescale of hours and weather evolution of the clouds on timescales from days to months. Magnetic activity changes dramatically at the stellar/substellar hydrogen-burning limits, but some ultracool dwarfs are known to flare. We will measure the white light flare rate in well-defined statistical samples as a function of effective temperature, rotation rate, and age. Flares are tied to magnetic reconnection rates and the energy budget. We also aim to detect transiting exoplanets by continuing to monitor each available ultracool dwarf in K2 campaigns; brown dwarfs, gas giants, and even large rocky planets are detectable. The Campaigns 8 and 10 targets include nearby field late-M and L dwarfs, and one T2 dwarf.

# Targets requested by this program that have been observed (25)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
201103788, 180.606856, -6.484078, 15.074, GO10030_LC|GO10054_LC|GO10030_SC
201181297, 183.264026, -4.545493, 16.078, GO10030_LC|GO10054_LC
201217402, 184.111652, -3.705593, 17.129, GO10030_LC|GO10054_LC
201250232, 181.26615, -3.203564, 16.417, GO10030_LC|GO10054_LC
201295866, 184.182788, -2.513221, 17.993, GO10030_LC|GO10054_LC
201299167, 180.719323, -2.463418, 17.213, GO10030_LC|GO10054_LC
201317801, 182.026723, -2.186875, 17.192, GO10030_LC|GO10054_LC
201345209, 183.915461, -1.778408, 17.822, GO10030_LC|GO10054_LC
201422946, 183.955781, -0.610763, 17.373, GO10030_LC|GO10054_LC
201425001, 183.369901, -0.579258, 17.874, GO10030_LC|GO10054_LC
201482905, 180.992195, 0.263915, 15.352, GO10030_LC|GO10054_LC
201484170, 180.956802, 0.282596, 18.006, GO10030_LC|GO10054_LC
201658777, 185.365446, 2.955518, 14.497, GO10056_LC|GO10030_LC|GO10054_LC|GO10030_SC
228730045, 188.076144, -9.863962, 15.06, GO10030_LC|GO10054_LC|GO10030_SC
228754562, 185.461104, -8.72214, 14.849, GO10056_LC|GO10030_LC|GO10054_LC|GO10030_SC
228803953, 186.814397, -6.612746, 15.553, GO10030_LC|GO10054_LC|GO10030_SC
228876276, 187.605003, -3.678934, 16.934, GO10030_LC|GO10054_LC
228884768, 187.649455, -3.538441, 17.875, GO10030_LC|GO10054_LC
228971161, 188.132677, -2.010869, 18.289, GO10030_LC|GO10054_LC
229006253, 193.724709, -1.379858, 17.385, GO10030_LC|GO10054_LC|GO10069_LC
229052381, 187.019545, -0.378124, 18.076, GO10030_LC|GO10054_LC
229100074, 189.365494, 0.778399, 16.661, GO10030_LC|GO10054_LC
229102518, 187.23077, 0.845561, 17.08, GO10030_LC|GO10054_LC
229146028, 191.194224, 1.904299, 17.387, GO10030_LC|GO10054_LC
229164833, 188.003554, 2.395588, 17.417, GO10030_LC|GO10054_LC
