# Summary of K2 Program GO10054

Title: Searching for Terrestrial Planets Orbiting Cool Stars and Brown Dwarfs with K2

PI: Demory, Brice-Olivier (University of Cambridge)
CoIs: Queloz, Didier Patrick; Gillon, Michael; Huber, Daniel

SUMMARY. We propose to use K2 to conduct a detailed search for Earth-sized planets orbiting the brightest cool stars and brown dwarfs (spectral types from M6 to L5, Demory et al., 2013b). This population of objects presents several advantages for exoplanet surveys. First, cool stars and brown dwarfs are small and thus result in favorable planet-to-star area ratios. Second, because of their low effective temperature, the inner edge of their habitable zone can be extremely close (down to a few days only). Third, our targets are bright at infrared wavelengths, which will enable detailed follow-up studies. Our program therefore represents a unique opportunity to find a transiting Earth-size exoplanet for which atmospheric features (including biosignatures) could be detected with near-to-come facilities such as JWST. Such an exoplanet has not been discovered yet. As of today, K2 is the only facility that provides the required stability and photometric precision to make this survey successful. This proposal is a continuation of our K2 campaigns 0 through 7 observations.

SCIENCE GOALS. Our primary science goal is to find terrestrial planets orbiting bright nearby, ultra-cool stars and brown dwarfs. Nearly all of the proposed targets benefit from spectroscopic observations that will facilitate the characterisation of planets transiting them. None of the small planets found so far with Kepler will be amenable to detailed characterisation, even with JWST. Our K2 proposed observations represents a unique opportunity to find a rocky planet for which a transmission/emission spectrum could be obtained with near-to-come facilities.

High-precision monitoring of cool stars and brown dwarfs will also prove to be particularly useful for understanding the variability nature of these objects in the visible, even if no transit is detected throughout the sample (see Demory et al. 2013b).

RELEVANCE TO NASA. This proposal requests target allocation to search for terrestrial planets orbiting in the habitable zone of ultra-cool dwarfs with K2. This program will significantly improve our knowledge of the only population of planets (those that orbit ultra-cool stars) for which atmospheric biosignature gases could be detected with JWST in a reasonable amount of time. Our proposal meets three objectives of the NASA's Origins Program, namely the characterisation of exoplanets, study of planetary formation and the search for cosmic life.

METHODOLOGY. We perform the target selection tailored to fields 8 and 10, as we did for the previous campaigns. Our selection is based on a compiled database of the brightest ultra-cool dwarfs based on the literature. This sample is thus clean of false positives and most targets benefit from detailed spectroscopic characterisation. We have also been developing a photometric pipeline using as inputs the K2 target pixel files to extract the photometric time-series. The aperture is recentered on the target star for each frame and, after centroiding, the time-series are detrended in a MCMC framework to remove position-dependent systematics. We trained our pipeline on the K2 C0-C2 data and we obtain results that validates the feasibility of our program.

EXPECTED YIELD. Our target list encompasses 86 targets in total for both campaigns.

By combining this proposed program with our previous K2 efforts, we are building up a consistent sample that will allow us to precisely constrain the occurrence rate and physical/orbital properties of terrestrial planets orbiting ultra-cool dwarfs.

# Targets requested by this program that have been observed (52)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
201103788, 180.606856, -6.484078, 15.074, GO10030_LC|GO10054_LC|GO10030_SC
201181297, 183.264026, -4.545493, 16.078, GO10030_LC|GO10054_LC
201217402, 184.111652, -3.705593, 17.129, GO10030_LC|GO10054_LC
201250232, 181.26615, -3.203564, 16.417, GO10030_LC|GO10054_LC
201274207, 180.841101, -2.840988, 18.257, GO10054_LC
201278924, 180.504238, -2.770104, 18.109, GO10054_LC
201288233, 184.348857, -2.626918, 18.467, GO10054_LC
201295866, 184.182788, -2.513221, 17.993, GO10030_LC|GO10054_LC
201299167, 180.719323, -2.463418, 17.213, GO10030_LC|GO10054_LC
201305094, 181.503725, -2.374294, 17.821, GO10054_LC
201317801, 182.026723, -2.186875, 17.192, GO10030_LC|GO10054_LC
201345209, 183.915461, -1.778408, 17.822, GO10030_LC|GO10054_LC
201349717, 185.201346, -1.710561, 18.312, GO10054_LC
201369058, 182.590845, -1.425468, 17.905, GO10054_LC
201422946, 183.955781, -0.610763, 17.373, GO10030_LC|GO10054_LC
201425001, 183.369901, -0.579258, 17.874, GO10030_LC|GO10054_LC
201453228, 180.613796, -0.172789, 17.678, GO10054_LC
201482905, 180.992195, 0.263915, 15.352, GO10030_LC|GO10054_LC
201484170, 180.956802, 0.282596, 18.006, GO10030_LC|GO10054_LC
201658777, 185.365446, 2.955518, 14.497, GO10056_LC|GO10030_LC|GO10054_LC|GO10030_SC
228725855, 182.483879, -10.066891, 18.146, GO10054_LC
228730045, 188.076144, -9.863962, 15.06, GO10030_LC|GO10054_LC|GO10030_SC
228754562, 185.461104, -8.72214, 14.849, GO10056_LC|GO10030_LC|GO10054_LC|GO10030_SC
228803953, 186.814397, -6.612746, 15.553, GO10030_LC|GO10054_LC|GO10030_SC
228876276, 187.605003, -3.678934, 16.934, GO10030_LC|GO10054_LC
228884768, 187.649455, -3.538441, 17.875, GO10030_LC|GO10054_LC
228971161, 188.132677, -2.010869, 18.289, GO10030_LC|GO10054_LC
229006253, 193.724709, -1.379858, 17.385, GO10030_LC|GO10054_LC|GO10069_LC
229052381, 187.019545, -0.378124, 18.076, GO10030_LC|GO10054_LC
229100074, 189.365494, 0.778399, 16.661, GO10030_LC|GO10054_LC
229102518, 187.23077, 0.845561, 17.08, GO10030_LC|GO10054_LC
229146028, 191.194224, 1.904299, 17.387, GO10030_LC|GO10054_LC
229164833, 188.003554, 2.395588, 17.417, GO10030_LC|GO10054_LC
248369192, , , , GO10054_LC
248369193, , , , GO10054_LC
248369194, , , , GO10054_LC
248369195, , , , GO10054_LC
248369196, , , , GO10054_LC
248369197, , , , GO10054_LC
248369198, , , , GO10054_LC
248369199, , , , GO10054_LC
248369200, , , , GO10054_LC
248369201, , , , GO10054_LC
248369202, , , , GO10054_LC
248369203, , , , GO10054_LC
248369204, , , , GO10054_LC
248369205, , , , GO10054_LC
248369206, , , , GO10054_LC
248369207, , , , GO10054_LC
248369208, , , , GO10054_LC
248369209, , , , GO10054_LC
248369210, , , , GO10054_LC
