# Summary of K2 Program GO10019

Title: Eclipses, transits and variability of white dwarf stars with the K2 Mission

PI: Burleigh, Matt R. (University of Leicester)
CoIs: Holberg, Jay B; Barstow, Martin Adrian; Braker, Ian Peter; Lawrie, Katherine Anne

Matt Burleigh(1)(PI), Jay Holberg(2)(Co-I), Martin Barstow(1)(Co-I), Ian Braker(1)(Graduate Student), Katherine Lawrie(1)(Co-I)

(1) Dept. Physics and Astronomy, University of Leicester, Leicester, UK.
(2) Lunar and Planetary Laboratory, Sonnett Space Sciences Bld., University of Arizona, Tucson, AZ 85721, USA

The small size of a white dwarf (WD) star (approx. 1 Earth radii) implies that any sub-stellar or gas giant companion at suitable orbital inclination will completely eclipse it, while terrestrial bodies smaller than the Moon, including asteroids, will still produce transits that are detectable in high signal/noise light-curves.

Whether such planets actually exist around WDs is an open question. Those caught within the expanding envelope of an AGB star will be destroyed. However, the presence of debris disks around a few % of WDs (Farihi et al. 2011, Barber et al. 2012), and accreted metals in the photospheres of a surprisingly large fraction of such stars (approx. 25% at circa 1Gyr, Zuckerman et al.2003) demonstrates that surviving asteroids and terrestrial planets must be perturbed into orbits that take them close to the central WD, where they are tidally disrupted. Even so, it appears dynamically difficult, though not impossible, to perturb them into stable, circularised orbits within the WD HZ. Alternatively, 2nd generation planets may be created from material ejected after the AGB phase.

The Kepler 2 mission is an ideal opportunity to search the HZs of a statistically signicant (500 to 1000) sample of WDs for terrestrial planets. Any discovery would provide vital data and a signicant challenge to dynamicists and theoreticians, just as the unexpected discovery of hot Jupiters did in the 1990s. A single detection would then open the exciting possibility of studying the atmosphere of a nearby terrestrial world through spectroscopy with JWST (Loeb & Maoz 2013).

A Kepler survey of WDs opens up other serendipitous science than just the exciting, but perhaps tantalising prize of a terrestrial planet. Besides pulsating WDs, which can be studied in exquisite detail with high cadence mode observations, other variable examples will be discovered. Recently, Beuermann et al.(2013) discovered the first eclipsing, detached WD + brown dwarf (BD) system, and Casewell et al.(2012) found probably the lowest mass close companion to a white dwarf (25 - 30 Jupiter masses). Both BDs likely survived common envelope evolution, but what is the lowest mass object that can do so, and will it be revealed through eclipses of the WD?

This survey will also reveal the full population of optically variable WDs at accuracies undetectable from the Earth. We have detected low level variability in circa 50% of the WDs in the Kepler and K2 Campaign 0 fields. These could be due to star spots or accretion of dust from disrupted asteroids onto poles of low level magnetic WDs. It is likely more unexpected variables await discovery. 

The total eclipse of an Earth-sized WD by a Jovian or BD sized companion in a few hour orbit will last around 5 mins. In a 30 min long cadence (LC) observation this will be diluted to 17%. An eclipse by an Earth terrestrial companion in the HZ would last approximately 2.5 min, diluted to circa 8% in a LC datapoint. These can be compared to the expected Kepler 2 mission sensitivity at magnitude 19.0 of circa 50,000ppm (5%). Even at this faint magnitude, the Jovian sized object would be comfortably visible at 3 sigma confidence in a single datapoint, while the Earth-sized object would also be detectable, especially if many such eclipses/transits are observed and suitably phase-folded.

We estimate that our target list will be made up of 169 and 108 WDs (campaigns 8 and 10 respectively), that have been spectroscopically identified or are deemed to have a 90% or greater probability of being a WD (Fusillo et al. 2015), and which are brighter than Kepler Magnitude 19.5 from the McCook & Sion and SDSS catalogues.

# Targets requested by this program that have been observed (97)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
201107802, 183.150154, -6.371596, 17.515, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
201214472, 180.441568, -3.761279, 14.907, GO10018_LC|GO10076_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10018_SC|GO10076_SC|GO10048_SC|GO10011_SC
201273498, 180.227291, -2.851947, 18.246, GO10018_LC|GO10019_LC|GO10006_LC|GO10018_SC
201283111, 181.315866, -2.706304, 18.752, GO10018_LC|GO10019_LC|GO10006_LC
201287505, 180.971453, -2.637793, 19.064, GO10902_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10902_SC|GO10048_SC
201290806, 181.118658, -2.587333, 18.33, GO10018_LC|GO10019_LC
201291506, 183.038068, -2.576451, 18.69, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
201292141, 183.735043, -2.5675, 18.293, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10018_SC|GO10048_SC
201312533, 183.191336, -2.264993, 18.693, GO10018_LC|GO10019_LC|GO10006_LC
201324777, 182.031757, -2.081729, 19.112, GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
201374002, 182.487757, -1.354324, 19.019, GO10019_LC|GO10006_LC
201386994, 181.068307, -1.156932, 18.688, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
201416687, 182.007668, -0.705089, 19.013, GO10019_LC|GO10006_LC
201421856, 182.460173, -0.626875, 18.77, GO10018_LC|GO10019_LC|GO10006_LC|GO10018_SC
201426361, 181.742261, -0.560223, 18.297, GO10018_LC|GO10019_LC|GO10006_LC|GO10011_LC
201429828, 181.517212, -0.510964, 17.548, GO10018_LC|GO10019_LC|GO10006_LC|GO10011_LC
201433263, 181.493944, -0.461105, 18.159, GO10018_LC|GO10019_LC|GO10006_LC
201438289, 180.947615, -0.386389, 15.276, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
201452746, 181.559309, -0.179916, 18.441, GO10018_LC|GO10019_LC|GO10006_LC
201453267, 182.113431, -0.172129, 18.973, GO10018_LC|GO10019_LC|GO10006_LC
228753771, 191.331465, -8.757129, 19.213, GO10019_LC|GO10006_LC
228773807, 191.148574, -7.884629, 18.193, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
228779074, 192.361015, -7.660107, 18.948, GO10018_LC|GO10019_LC|GO10006_LC
228822395, 190.410753, -5.839766, 17.814, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
228823722, 190.544926, -5.787047, 18.657, GO10018_LC|GO10019_LC
228828420, 188.906686, -5.59364, 16.582, GO10018_LC|GO10019_LC|GO10006_LC|GO10011_LC|GO10018_SC
228851681, 190.670625, -4.621505, 18.873, GO10018_LC|GO10019_LC|GO10006_LC
228877473, 189.557229, -3.659143, 17.796, GO10045_LC|GO10018_LC|GO10014_LC|GO10019_LC|GO10048_LC|GO10045_SC|GO10048_SC
228886332, 188.733151, -3.513083, 17.996, GO10902_LC|GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10902_SC|GO10048_SC
228900584, 187.768631, -3.266015, 17.253, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
228904088, 192.107817, -3.203336, 18.856, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
228904106, 192.185032, -3.202978, 19.269, GO10019_LC|GO10006_LC
228908905, 183.242538, -3.120528, 17.962, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
228931507, 184.477561, -2.723171, 18.693, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
228938232, 193.557443, -2.602363, 18.309, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
228939929, 193.128904, -2.5716, 17.463, GO10018_LC|GO10019_LC|GO10006_LC
228944520, 192.21376, -2.490206, 18.615, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10018_SC|GO10048_SC
228952212, 191.161559, -2.352106, 18.46, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10018_SC|GO10048_SC
228953047, 187.93748, -2.337051, 18.554, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
228954599, 193.741991, -2.310498, 16.691, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
228960916, 192.74455, -2.199854, 17.961, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
228961516, 190.720941, -2.189525, 18.167, GO10019_LC|GO10006_LC
228971952, 192.986281, -1.997019, 19.273, GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
228972893, 187.889788, -1.979636, 18.721, GO10065_LC|GO10019_LC|GO10052_LC
228974142, 193.190753, -1.956497, 17.846, GO10018_LC|GO10019_LC|GO10006_LC
228975179, 185.908571, -1.938097, 19.05, GO10019_LC
228979673, 189.269588, -1.85638, 17.399, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
228984805, 192.164577, -1.765018, 19.289, GO10019_LC|GO10006_LC
228985602, 190.145392, -1.749926, 19.34, GO10019_LC|GO10006_LC
228988175, 183.714519, -1.703129, 18.853, GO10019_LC|GO10006_LC
228989483, 189.546484, -1.679589, 18.09, GO10018_LC|GO10019_LC|GO10048_LC|GO10048_SC
228990612, 189.653074, -1.660033, 18.986, GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
228997493, 187.893777, -1.5357, 14.541, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10028_LC|GO10048_SC
228999011, 186.817972, -1.510217, 19.306, GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
229010089, 191.157108, -1.310707, 19.034, GO10019_LC|GO10006_LC
229010341, 193.649225, -1.306121, 19.197, GO10019_LC
229011123, 185.515905, -1.29128, 18.17, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
229013546, 187.784663, -1.243987, 17.902, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
229016181, 191.953853, -1.186465, 16.843, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
229022713, 192.91579, -1.048361, 18.442, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10018_SC|GO10048_SC
229024814, 189.792404, -1.00148, 19.355, GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
229029998, 190.373603, -0.880439, 18.984, GO10902_LC|GO10019_LC|GO10006_LC|GO10902_SC
229035574, 189.636899, -0.758303, 18.449, GO10018_LC|GO10019_LC|GO10006_LC
229037256, 186.849962, -0.721189, 18.618, GO10018_LC|GO10019_LC|GO10006_LC
229037979, 184.680381, -0.704863, 19.095, GO10019_LC|GO10006_LC
229040775, 187.594438, -0.643653, 19.006, GO10019_LC
229041897, 190.02648, -0.616911, 18.217, GO10902_LC|GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10902_SC|GO10048_SC
229052153, 185.166557, -0.382992, 19.492, GO10019_LC|GO10006_LC
229056690, 187.49675, -0.287366, 17.513, GO10902_LC|GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10902_SC|GO10048_SC
229057166, 186.791208, -0.277489, 19.402, GO10019_LC|GO10006_LC
229061365, 186.974004, -0.180778, 18.164, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10048_SC
229081583, 189.654658, 0.311992, 19.112, GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
229103879, 189.582366, 0.880096, 18.881, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
229112448, 191.629617, 1.100898, 19.438, GO10019_LC
229119187, 191.410978, 1.271584, 16.64, GO10018_LC|GO10019_LC|GO10006_LC
229137289, 191.727898, 1.697639, 18.842, GO10018_LC|GO10019_LC|GO10006_LC
229146138, 187.539675, 1.907036, 18.476, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
229152706, 189.708233, 2.070921, 18.672, GO10018_LC|GO10019_LC|GO10006_LC
229154226, 185.415792, 2.110634, 18.504, GO10018_LC|GO10019_LC|GO10006_LC
229154640, 190.872655, 2.121335, 18.34, GO10018_LC|GO10019_LC|GO10018_SC
229163519, 189.055881, 2.360268, 18.276, GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10018_SC|GO10048_SC
229165995, 189.537969, 2.426821, 18.928, GO10902_LC|GO10018_LC|GO10019_LC|GO10006_LC|GO10902_SC
229181916, 184.163972, 2.886914, 19.337, GO10019_LC
248368922, , , , GO10018_LC|GO10005_LC|GO10019_LC|GO10048_LC|GO10048_SC
248368942, , , , GO10019_LC|GO10006_LC
248368947, , , , GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
248368953, , , , GO10018_LC|GO10019_LC|GO10006_LC
248368956, , , , GO10018_LC|GO10019_LC|GO10006_LC|GO10011_LC
248368957, , , , GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
248368960, , , , GO10019_LC|GO10006_LC
248368962, , , , GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
248368967, , , , GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10018_SC|GO10048_SC|GO10011_SC
248368970, , , , GO10019_LC|GO10006_LC|GO10048_LC|GO10048_SC
248369126, , , , GO10018_LC|GO10019_LC
248369127, , , , GO10018_LC|GO10019_LC
248369129, , , , GO10018_LC|GO10019_LC
248369130, , , , GO10019_LC
