# Summary of K2 Program GO10012

Title: A search for exoplanets and close stellar/substellar companions in the local halo population for K2 campaigns 8 and 10

PI: Lepine, Sebastien (Georgia State University)
CoIs: Jao, Wei-Chun

We propose to continue the systematic search for exoplanets orbiting the very old stars of the Galactic halo, a population of stars that was not targeted to any significant degree in the original Kepler mission, but which we have now just begun to systematically target beginning in K2 campaigns 4 and 5. Following the recent discovery of exoplanets orbiting Kapteyn's star, a known local halo M subdwarf, and the determination of a very old age (~10Gyr) for the exoplanet bearing star Kepler-10, it is now suspected that stars of the Galactic halo population also harbor exoplanets in significant numbers. However, very little is know about the prevalence and properties of exoplanets orbiting old metal-poor stars because this population has been largely overlooked by most exoplanet surveys. However, our astrometric and photometric analysis of the fields to be observed in campaigns 8 and 10 of the Kepler K2 mission identifies 2,926 high-velocity subdwarfs that are unambiguous members of the local Galactic halo. We propose to monitor these halo stars with Kepler, to identify and characterize the first generation of exoplanets in our Galaxy. Light curves of the targeted halo stars will be searched for eclipses or transits, following the methodologies developed in the first Kepler mission. Candidates will be targeted for ground-based, follow-up observations to confirm the existence of the transit, and determine if it is from a planet of from a stellar companion. The detection of eclipsing stellar companions would also be of high interest for stellar astrophysics, as it would provide natural calibrators of the mass-radius relationship; while this relationship is critical to constrain models of stellar structure, such calibrators currently do not exist for low-mass, metal-poor stars. Relevance: this program will directly expand on the original goal of Kepler to find exoplanets orbiting main sequence stars in the Galactic disk. The data collected on local Galactic halo stars will be complement existing result from the Kepler mission by providing statistics and/or properties of exoplanets orbiting old, metal-poor stars.

# Targets requested by this program that have been observed (1550)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
201077887, 182.401001, -7.221985, 13.167, GO10012_LC|GO10077_LC
201079159, 182.644706, -7.185072, 17.779, GO10012_LC
201081635, 182.925967, -7.113535, 17.973, GO10012_LC
201083632, 182.379319, -7.055918, 14.455, GO10012_LC|GO10042_LC
201086199, 179.993025, -6.984145, 18.566, GO10012_LC
201086761, 183.197079, -6.967253, 17.574, GO10012_LC
201087792, 181.098391, -6.938621, 17.886, GO10012_LC
201088156, 179.989311, -6.927859, 14.934, GO10012_LC
201089722, 181.462342, -6.884879, 17.689, GO10012_LC
201090651, 179.545638, -6.859885, 18.439, GO10012_LC
201090813, 179.932105, -6.855063, 11.397, GO10051_LC|GO10012_LC|GO10032_LC|GO10031_LC
201092183, 179.702245, -6.816791, 17.618, GO10012_LC
201092378, 180.220652, -6.8116, 15.174, GO10012_LC|GO10042_LC
201092479, 183.30588, -6.808456, 17.438, GO10012_LC
201092502, 179.733581, -6.807811, 18.039, GO10012_LC
201092644, 181.25676, -6.804472, 18.706, GO10012_LC
201093712, 182.317562, -6.773318, 15.233, GO10012_LC
201094014, 182.244673, -6.765659, 17.731, GO10012_LC
201094399, 183.44807, -6.754465, 17.819, GO10012_LC
201094461, 180.913474, -6.752819, 14.302, GO10012_LC
201095317, 181.207315, -6.72818, 17.072, GO10012_LC
201098430, 180.366341, -6.639077, 18.463, GO10012_LC
201098553, 181.557778, -6.635074, 18.809, GO10012_LC
201099256, 180.592933, -6.614204, 18.286, GO10012_LC
201099373, 182.504195, -6.61093, 16.991, GO10012_LC
201099396, 180.7072, -6.610396, 17.755, GO10012_LC
201100395, 179.599482, -6.580763, 16.309, GO10012_LC
201100941, 183.191465, -6.56546, 14.256, GO10012_LC
201101799, 183.598783, -6.540491, 14.959, GO10012_LC
201104283, 181.682999, -6.469839, 18.177, GO10012_LC
201104995, 182.892741, -6.449977, 18.027, GO10012_LC
201105170, 179.938692, -6.445439, 17.059, GO10012_LC
201105200, 181.179552, -6.444487, 17.854, GO10012_LC
201107331, 181.342488, -6.38455, 18.208, GO10012_LC
201108131, 180.666171, -6.36258, 17.334, GO10012_LC
201108149, 181.125832, -6.362254, 15.76, GO10012_LC
201108671, 181.206407, -6.348718, 14.839, GO10012_LC
201108908, 183.686067, -6.342173, 15.953, GO10012_LC
201109575, 181.281514, -6.323887, 14.69, GO10012_LC
201109803, 179.834134, -6.318105, 16.363, GO10012_LC
201110357, 179.798414, -6.301465, 17.995, GO10012_LC
201110539, 179.525584, -6.296185, 17.271, GO10012_LC
201111107, 179.544448, -6.279822, 16.123, GO10012_LC
201111194, 183.196704, -6.277343, 15.237, GO10012_LC
201111929, 183.799018, -6.256926, 16.079, GO10012_LC
201112693, 183.294954, -6.236157, 16.611, GO10012_LC
201112758, 183.146285, -6.234231, 13.658, GO10012_LC|GO10077_LC
201113407, 183.190771, -6.216708, 17.933, GO10012_LC
201115193, 179.75951, -6.16953, 16.655, GO10012_LC
201115883, 183.765347, -6.150996, 15.498, GO10012_LC
201116110, 181.081549, -6.144789, 17.379, GO10012_LC
201117117, 183.983663, -6.115756, 17.261, GO10012_LC
201117332, 181.419932, -6.109458, 15.01, GO10012_LC|GO10042_LC
201117404, 180.39695, -6.107238, 15.937, GO10012_LC
201117646, 182.620511, -6.10178, 15.823, GO10012_LC
201122411, 183.082108, -5.974866, 10.48, GO10068_LC|GO10012_LC|GO10032_LC|GO10077_LC
201122433, 184.101078, -5.974106, 17.784, GO10012_LC
201122571, 183.52843, -5.970579, 17.77, GO10012_LC
201123164, 179.625532, -5.955078, 18.619, GO10012_LC
201124087, 179.975526, -5.933376, 17.0, GO10012_LC
201125074, 181.54452, -5.908922, 16.77, GO10012_LC
201129383, 180.915324, -5.802438, 16.083, GO10012_LC
201129522, 183.256111, -5.799545, 15.853, GO10012_LC
201129637, 179.489521, -5.796552, 16.125, GO10012_LC
201131722, 182.37843, -5.744607, 18.279, GO10012_LC
201132194, 181.812805, -5.733781, 10.081, GO10051_LC|GO10012_LC|GO10032_LC|GO10077_LC|GO10028_LC
201133661, 182.957292, -5.698104, 15.138, GO10012_LC
201134678, 179.548613, -5.672579, 16.303, GO10012_LC
201134986, 180.154605, -5.66487, 13.876, GO10012_LC|GO10077_LC
201135326, 183.085511, -5.65543, 17.404, GO10012_LC
201137194, 179.765217, -5.6081, 17.767, GO10012_LC
201137787, 184.385672, -5.593288, 18.318, GO10012_LC
201138090, 180.066415, -5.58629, 16.752, GO10012_LC
201139443, 182.586813, -5.55289, 17.59, GO10012_LC
201140582, 182.395501, -5.524171, 16.01, GO10012_LC|GO10042_LC
201140599, 183.228947, -5.523803, 15.814, GO10012_LC|GO10042_LC
201141127, 182.905644, -5.511394, 17.958, GO10012_LC
201141452, 179.890645, -5.504001, 16.675, GO10012_LC
201143377, 181.624036, -5.455254, 16.169, GO10012_LC
201144217, 181.100139, -5.434525, 14.219, GO10012_LC
201145850, 179.824683, -5.394079, 17.883, GO10012_LC
201145913, 183.786145, -5.392603, 13.196, GO10012_LC|GO10077_LC
201146383, 180.254877, -5.381148, 17.889, GO10012_LC
201148446, 181.417494, -5.330896, 16.867, GO10012_LC
201149648, 181.901454, -5.303195, 13.254, GO10012_LC|GO10032_LC|GO10077_LC|GO10042_LC
201150155, 180.204486, -5.291551, 18.592, GO10012_LC
201150436, 182.579382, -5.284971, 18.077, GO10012_LC
201150732, 179.969579, -5.278389, 17.76, GO10012_LC
201151972, 180.85955, -5.249461, 15.257, GO10012_LC
201152073, 180.055349, -5.246947, 16.118, GO10012_LC|GO10042_LC
201152211, 182.951025, -5.24373, 12.645, GO10068_LC|GO10012_LC|GO10032_LC|GO10077_LC
201153164, 182.71829, -5.220045, 12.481, GO10068_LC|GO10012_LC|GO10077_LC
201153629, 182.611162, -5.209424, 17.251, GO10012_LC
201154635, 181.605416, -5.184615, 18.069, GO10012_LC
201155133, 181.837545, -5.172626, 17.035, GO10012_LC
201155790, 182.74637, -5.157464, 16.933, GO10012_LC
201156618, 181.002247, -5.137604, 15.445, GO10012_LC
201159552, 181.211316, -5.067119, 17.247, GO10012_LC
201163916, 181.532102, -4.963416, 17.136, GO10012_LC
201164891, 181.413311, -4.941025, 17.815, GO10012_LC
201165146, 181.797296, -4.935333, 17.993, GO10012_LC
201167126, 184.689575, -4.887808, 15.654, GO10012_LC
201167344, 184.583557, -4.882963, 18.618, GO10012_LC
201169467, 180.381743, -4.829514, 18.22, GO10012_LC
201169538, 181.554223, -4.828011, 17.591, GO10012_LC
201172147, 184.432703, -4.765446, 18.777, GO10012_LC
201172531, 179.821274, -4.755942, 13.921, GO10012_LC|GO10042_LC
201173466, 184.901895, -4.73327, 18.051, GO10012_LC
201174012, 180.904399, -4.719776, 14.597, GO10012_LC
201176044, 184.157566, -4.671175, 17.881, GO10012_LC
201176440, 180.138461, -4.661646, 18.906, GO10012_LC
201176833, 183.93755, -4.65301, 18.084, GO10012_LC
201178238, 180.421096, -4.619981, 15.923, GO10013_LC|GO10012_LC
201178996, 184.083565, -4.601274, 16.975, GO10012_LC
201179038, 183.565845, -4.600264, 18.047, GO10012_LC
201179707, 184.33729, -4.583707, 18.697, GO10012_LC
201181295, 183.210862, -4.545556, 17.664, GO10012_LC
201184338, 182.900552, -4.473867, 16.979, GO10012_LC
201184871, 184.81978, -4.460765, 17.545, GO10012_LC
201187015, 182.853508, -4.409214, 18.409, GO10012_LC
201187890, 183.603768, -4.387802, 17.732, GO10012_LC
201188813, 182.82118, -4.364914, 17.601, GO10012_LC
201189105, 183.051333, -4.357995, 15.892, GO10012_LC
201189432, 182.909701, -4.350498, 17.079, GO10012_LC
201191022, 181.985072, -4.313697, 15.391, GO10012_LC
201191528, 183.14443, -4.301708, 18.341, GO10012_LC
201193603, 181.974935, -4.252327, 17.813, GO10012_LC
201193607, 183.899995, -4.25217, 18.148, GO10012_LC
201193848, 181.41737, -4.24633, 16.371, GO10012_LC
201193885, 181.155151, -4.245438, 16.368, GO10012_LC
201195686, 183.415809, -4.203076, 17.149, GO10012_LC
201198712, 184.507602, -4.132639, 17.354, GO10012_LC
201199956, 181.834605, -4.104078, 14.869, GO10012_LC|GO10042_LC
201201437, 183.765386, -4.069931, 16.605, GO10012_LC|GO10042_LC
201201862, 181.082017, -4.05991, 17.887, GO10012_LC
201202225, 182.097018, -4.052213, 12.352, GO10068_LC|GO10012_LC|GO10077_LC
201202894, 182.134642, -4.036004, 17.573, GO10012_LC
201203255, 181.036396, -4.027565, 17.908, GO10012_LC
201204833, 181.055102, -3.990077, 16.585, GO10012_LC
201205776, 184.834996, -3.968398, 18.726, GO10012_LC
201206187, 184.243963, -3.958473, 18.39, GO10012_LC
201207552, 183.160568, -3.926484, 17.444, GO10012_LC
201207729, 181.586082, -3.921997, 17.604, GO10012_LC
201208114, 180.86841, -3.913206, 15.166, GO10012_LC
201209297, 180.891482, -3.88395, 18.39, GO10012_LC
201209562, 182.958689, -3.877916, 17.642, GO10012_LC
201211671, 180.163323, -3.828557, 17.406, GO10012_LC
201211720, 181.899427, -3.827501, 14.307, GO10012_LC|GO10032_LC|GO10042_LC
201211968, 184.127857, -3.82129, 17.787, GO10012_LC
201212106, 180.717335, -3.817745, 16.954, GO10012_LC
201212431, 183.217652, -3.809858, 14.228, GO10012_LC
201214012, 181.402684, -3.77167, 16.127, GO10012_LC
201214426, 183.822336, -3.762187, 14.342, GO10012_LC
201214469, 181.936998, -3.761309, 17.022, GO10012_LC
201214698, 181.620303, -3.75577, 17.963, GO10012_LC
201214752, 180.739497, -3.754268, 17.8, GO10012_LC
201216377, 184.730269, -3.723517, 14.196, GO10012_LC
201216801, 183.296392, -3.716046, 17.836, GO10012_LC
201217795, 180.599695, -3.698636, 17.759, GO10012_LC
201218277, 181.408707, -3.690093, 15.563, GO10012_LC|GO10042_LC
201218429, 181.675822, -3.687415, 13.705, GO10012_LC|GO10032_LC|GO10077_LC|GO10042_LC
201218521, 185.013786, -3.685963, 18.811, GO10012_LC
201219495, 182.998106, -3.670128, 14.679, GO10012_LC
201219747, 180.948462, -3.665902, 17.521, GO10012_LC
201220185, 184.775417, -3.658853, 17.412, GO10012_LC
201220682, 183.742589, -3.651137, 17.675, GO10012_LC
201221703, 182.85575, -3.634766, 16.021, GO10012_LC
201223562, 183.289867, -3.606407, 17.878, GO10012_LC
201224047, 181.496065, -3.598409, 19.035, GO10012_LC
201224603, 184.511375, -3.590114, 16.687, GO10012_LC
201230035, 185.136485, -3.511445, 18.379, GO10012_LC
201232416, 181.259224, -3.474973, 16.882, GO10012_LC|GO10042_LC
201232808, 184.680827, -3.469222, 17.68, GO10012_LC
201234037, 184.5524, -3.450792, 17.578, GO10012_LC
201234090, 181.262092, -3.450041, 17.003, GO10012_LC
201234189, 180.240595, -3.448783, 14.499, GO10012_LC
201235531, 180.097329, -3.429183, 14.603, GO10906_LC|GO10012_LC|GO10040_LC|GO10042_LC
201235772, 182.123594, -3.425625, 15.681, GO10012_LC|GO10042_LC
201237279, 181.455215, -3.401901, 17.828, GO10012_LC
201237755, 180.017801, -3.394739, 14.265, GO10906_LC|GO10012_LC
201240962, 180.978119, -3.346098, 17.8, GO10012_LC
201241256, 181.37679, -3.341288, 17.209, GO10012_LC
201241331, 180.934091, -3.340295, 17.776, GO10012_LC
201243110, 182.098114, -3.313692, 16.153, GO10012_LC
201243495, 183.062564, -3.308057, 16.97, GO10012_LC
201243777, 181.703273, -3.303782, 19.082, GO10012_LC
201245442, 181.78892, -3.278537, 16.189, GO10012_LC|GO10042_LC
201245571, 181.735546, -3.276662, 17.855, GO10012_LC
201247682, 180.1936, -3.243582, 15.955, GO10012_LC
201247937, 183.753638, -3.239682, 18.249, GO10012_LC
201249273, 184.065284, -3.218881, 18.563, GO10012_LC
201251879, 182.285214, -3.179661, 15.556, GO10012_LC
201252964, 180.915839, -3.162769, 19.294, GO10012_LC
201253323, 184.103958, -3.157408, 17.768, GO10012_LC
201254673, 181.891531, -3.137173, 19.237, GO10012_LC
201254933, 180.874606, -3.132839, 15.675, GO10012_LC|GO10042_LC
201254967, 184.996502, -3.132461, 17.476, GO10012_LC
201255790, 181.501889, -3.119558, 17.076, GO10012_LC
201256656, 180.072926, -3.106376, 17.176, GO10012_LC
201256740, 181.516398, -3.105185, 15.423, GO10012_LC|GO10031_LC
201256910, 181.690401, -3.102921, 19.367, GO10012_LC
201256954, 180.798288, -3.102323, 17.873, GO10012_LC
201257452, 183.395704, -3.095047, 14.684, GO10012_LC
201260075, 180.141109, -3.056697, 17.862, GO10906_LC|GO10012_LC
201260490, 183.859424, -3.050057, 15.404, GO10012_LC|GO10042_LC
201260824, 185.208922, -3.045257, 17.185, GO10012_LC
201262172, 183.91023, -3.024084, 14.963, GO10012_LC
201264364, 180.817242, -2.99072, 16.593, GO10012_LC
201264483, 184.206332, -2.988587, 15.314, GO10012_LC
201265164, 184.862916, -2.977816, 17.051, GO10012_LC
201266816, 180.502945, -2.952901, 17.698, GO10012_LC
201267548, 181.326054, -2.941981, 15.073, GO10012_LC|GO10042_LC
201267860, 184.930635, -2.937315, 15.842, GO10012_LC
201268670, 183.550344, -2.925039, 18.363, GO10012_LC
201269367, 180.581377, -2.914632, 16.919, GO10012_LC
201270203, 180.914341, -2.902144, 17.897, GO10012_LC
201270729, 184.850882, -2.894145, 18.129, GO10012_LC
201271792, 184.885622, -2.878351, 18.095, GO10012_LC
201272873, 184.197171, -2.861582, 17.936, GO10012_LC
201274268, 185.786664, -2.840155, 16.572, GO10012_LC
201275356, 180.633633, -2.823739, 18.453, GO10012_LC
201276965, 183.378302, -2.798796, 17.157, GO10012_LC
201277055, 181.870272, -2.797442, 17.189, GO10012_LC
201277976, 184.789392, -2.783884, 14.308, GO10012_LC|GO10033_LC
201280879, 184.24914, -2.739931, 13.56, GO10012_LC|GO10077_LC|GO10033_LC
201281541, 185.059425, -2.729393, 18.206, GO10012_LC
201282905, 181.294621, -2.70904, 18.129, GO10012_LC
201283924, 181.864687, -2.693861, 16.157, GO10012_LC|GO10042_LC
201284505, 185.196616, -2.68498, 13.722, GO10012_LC|GO10077_LC|GO10033_LC
201285892, 184.922461, -2.663665, 15.649, GO10012_LC
201287559, 184.851717, -2.636808, 14.83, GO10012_LC|GO10042_LC|GO10033_LC
201288985, 183.2653, -2.615018, 15.969, GO10012_LC
201289216, 184.962742, -2.611547, 14.299, GO10012_LC|GO10033_LC
201290768, 181.452288, -2.587915, 18.215, GO10012_LC
201292099, 185.229198, -2.568091, 18.638, GO10012_LC
201292535, 185.04991, -2.561433, 17.909, GO10012_LC
201293588, 181.609632, -2.545728, 18.548, GO10012_LC
201296684, 181.739249, -2.500699, 15.237, GO10012_LC|GO10042_LC|GO10031_LC
201299231, 183.985967, -2.46245, 17.884, GO10012_LC
201299323, 184.302162, -2.461124, 13.943, GO10012_LC|GO10077_LC|GO10042_LC|GO10033_LC
201299335, 183.799603, -2.460969, 15.095, GO10012_LC
201303199, 181.510742, -2.403308, 16.352, GO10012_LC
201304121, 183.246396, -2.389144, 14.548, GO10012_LC|GO10033_LC
201307723, 183.523629, -2.334798, 17.631, GO10012_LC
201307971, 182.29345, -2.331119, 18.334, GO10012_LC
201311823, 181.374485, -2.275786, 17.065, GO10012_LC
201312706, 180.497734, -2.262499, 16.675, GO10012_LC
201313839, 183.123702, -2.246163, 16.756, GO10012_LC
201314911, 181.326832, -2.230975, 18.03, GO10012_LC
201320001, 181.738115, -2.152796, 18.093, GO10012_LC
201323436, 185.980461, -2.102092, 18.0, GO10012_LC
201323501, 181.383614, -2.101247, 15.795, GO10012_LC|GO10042_LC
201329519, 181.626221, -2.010874, 16.029, GO10012_LC
201330057, 181.912259, -2.003086, 15.626, GO10012_LC
201331443, 180.34977, -1.983751, 16.678, GO10012_LC
201333496, 185.983356, -1.952928, 18.462, GO10012_LC
201336259, 180.463206, -1.911894, 14.741, GO10012_LC|GO10042_LC
201339511, 186.065729, -1.863734, 18.118, GO10012_LC
201339855, 184.56581, -1.859079, 15.54, GO10012_LC
201340515, 183.950413, -1.84924, 17.899, GO10012_LC
201341480, 184.921307, -1.834987, 17.581, GO10012_LC
201342319, 183.707598, -1.822756, 13.751, GO10012_LC|GO10077_LC|GO10033_LC
201345172, 184.314844, -1.779054, 17.933, GO10012_LC
201346305, 185.107105, -1.761589, 18.328, GO10012_LC
201346367, 183.485136, -1.760648, 15.547, GO10012_LC
201348282, 180.279345, -1.731553, 10.527, GO10906_LC|GO10068_LC|GO10012_LC|GO10032_LC|GO10077_LC|GO10042_LC
201348818, 184.822432, -1.723746, 18.409, GO10012_LC
201350210, 180.245908, -1.702657, 17.409, GO10906_LC|GO10012_LC
201352391, 183.556894, -1.669946, 16.972, GO10012_LC
201355828, 184.609731, -1.617967, 14.219, GO10012_LC|GO10033_LC
201356276, 183.79794, -1.611435, 16.408, GO10012_LC
201356669, 182.545681, -1.605527, 18.443, GO10012_LC
201356762, 183.620271, -1.604009, 17.676, GO10012_LC
201363796, 184.484386, -1.501554, 16.163, GO10012_LC
201364376, 184.248196, -1.493067, 18.165, GO10012_LC
201368424, 182.164781, -1.434912, 16.013, GO10012_LC|GO10042_LC
201371480, 184.380451, -1.391185, 13.72, GO10012_LC|GO10077_LC|GO10033_LC
201372207, 185.178816, -1.380955, 17.979, GO10012_LC
201372957, 185.356764, -1.369537, 14.544, GO10012_LC|GO10032_LC|GO10033_LC
201377761, 184.510464, -1.297157, 13.273, GO10012_LC|GO10077_LC|GO10033_LC
201377931, 181.238114, -1.294562, 18.546, GO10012_LC
201378449, 181.003701, -1.286046, 17.899, GO10012_LC
201379027, 180.363011, -1.277627, 19.229, GO10012_LC
201381035, 182.293977, -1.247083, 17.784, GO10012_LC
201381329, 184.946658, -1.242691, 16.382, GO10012_LC
201382485, 184.564447, -1.224788, 13.506, GO10012_LC|GO10077_LC|GO10033_LC
201384054, 185.429018, -1.201475, 18.383, GO10012_LC
201385270, 180.322572, -1.182866, 13.84, GO10012_LC|GO10077_LC|GO10033_LC
201385569, 183.70449, -1.178336, 16.473, GO10012_LC|GO10042_LC
201389321, 181.273895, -1.122261, 15.083, GO10012_LC|GO10042_LC|GO10033_LC
201391098, 182.277858, -1.096246, 15.804, GO10012_LC|GO10042_LC
201391612, 181.202884, -1.08827, 15.825, GO10012_LC
201392918, 183.335553, -1.068353, 14.37, GO10012_LC|GO10042_LC|GO10033_LC
201394124, 182.151951, -1.049848, 13.683, GO10012_LC|GO10077_LC
201394423, 181.880511, -1.045715, 18.938, GO10012_LC
201395058, 180.700319, -1.036276, 18.34, GO10012_LC
201395944, 182.654831, -1.023006, 16.217, GO10012_LC
201396527, 182.1274, -1.014187, 16.37, GO10012_LC
201396763, 185.167657, -1.010772, 14.948, GO10012_LC
201396860, 184.944022, -1.009217, 14.143, GO10012_LC
201398353, 185.138858, -0.987746, 14.855, GO10012_LC
201398963, 185.022169, -0.978421, 16.691, GO10012_LC
201400459, 181.809527, -0.955637, 14.931, GO10012_LC|GO10032_LC|GO10033_LC
201401313, 183.998483, -0.941844, 15.769, GO10012_LC|GO10042_LC
201401896, 184.156892, -0.932644, 13.606, GO10012_LC|GO10077_LC|GO10033_LC
201402094, 185.040257, -0.929683, 16.726, GO10012_LC
201402337, 182.660866, -0.92538, 15.619, GO10012_LC|GO10042_LC
201402925, 183.767564, -0.916445, 17.999, GO10012_LC
201402989, 184.805769, -0.915036, 16.862, GO10012_LC
201404392, 180.880525, -0.892462, 14.308, GO10012_LC|GO10033_LC
201405470, 181.965159, -0.875562, 18.644, GO10012_LC
201405638, 183.416248, -0.872809, 18.134, GO10012_LC
201406212, 183.553155, -0.864296, 14.977, GO10012_LC|GO10033_LC
201407259, 186.2834, -0.84948, 15.527, GO10012_LC
201408248, 181.71497, -0.833727, 17.845, GO10012_LC
201408980, 180.795384, -0.821879, 14.647, GO10012_LC|GO10042_LC|GO10033_LC
201409969, 181.815041, -0.806726, 17.088, GO10012_LC
201410859, 185.371067, -0.793154, 15.143, GO10012_LC
201411555, 180.775987, -0.78252, 18.298, GO10012_LC
201412067, 184.913514, -0.775171, 15.32, GO10012_LC
201413997, 184.183035, -0.745025, 18.13, GO10012_LC
201416066, 181.275522, -0.714337, 15.097, GO10012_LC|GO10042_LC
201421933, 184.162929, -0.625892, 17.456, GO10012_LC
201422368, 183.960425, -0.619606, 15.796, GO10012_LC|GO10042_LC
201426485, 182.652914, -0.558447, 14.534, GO10012_LC|GO10033_LC
201426596, 182.528549, -0.557117, 16.901, GO10012_LC
201429830, 182.338046, -0.51096, 16.713, GO10012_LC
201430162, 182.409254, -0.505814, 17.451, GO10012_LC
201431323, 184.861073, -0.489117, 18.194, GO10012_LC
201433184, 184.194447, -0.462001, 16.59, GO10012_LC
201433919, 182.1609, -0.451545, 18.266, GO10012_LC
201434502, 184.540651, -0.442567, 15.802, GO10012_LC
201434761, 184.031008, -0.439121, 15.63, GO10012_LC|GO10042_LC
201434772, 180.723352, -0.439, 15.688, GO10012_LC
201438645, 182.344747, -0.381362, 18.751, GO10012_LC
201439885, 184.974194, -0.363027, 17.866, GO10012_LC
201442245, 185.624285, -0.329304, 17.498, GO10012_LC
201446906, 183.4962, -0.262485, 18.562, GO10012_LC
201447378, 182.763424, -0.256078, 17.148, GO10012_LC
201448166, 182.522361, -0.245364, 17.678, GO10012_LC
201448979, 183.78424, -0.232986, 16.917, GO10012_LC
201449590, 180.744111, -0.224217, 15.728, GO10012_LC|GO10033_LC
201452711, 182.385807, -0.180581, 13.601, GO10012_LC|GO10077_LC|GO10033_LC
201455110, 185.473018, -0.146514, 17.35, GO10012_LC
201455264, 181.316534, -0.144325, 17.19, GO10012_LC
201456430, 182.620701, -0.127042, 17.738, GO10012_LC
201457296, 185.173002, -0.114246, 17.541, GO10012_LC
201458226, 185.428613, -0.10106, 18.158, GO10012_LC
201458909, 185.290859, -0.090848, 17.96, GO10012_LC
201458922, 184.623558, -0.090567, 16.077, GO10012_LC
201461822, 181.903861, -0.048489, 18.994, GO10012_LC
201462233, 183.599271, -0.042364, 18.577, GO10012_LC
201464650, 185.48114, -0.007875, 18.583, GO10012_LC
201465027, 182.625085, -0.001994, 14.616, GO10012_LC
201465938, 182.373598, 0.012172, 17.539, GO10012_LC
201469302, 183.495975, 0.062245, 17.093, GO10012_LC
201472790, 183.38378, 0.113485, 14.282, GO10012_LC
201472879, 183.718677, 0.114749, 18.692, GO10012_LC
201474436, 182.625703, 0.136896, 19.255, GO10012_LC
201474781, 180.555851, 0.142073, 18.294, GO10012_LC|GO10042_LC
201475573, 182.471958, 0.153954, 14.147, GO10012_LC
201478973, 182.31371, 0.20501, 12.871, GO10068_LC|GO10012_LC|GO10077_LC
201479107, 183.730741, 0.207094, 17.963, GO10012_LC
201481892, 182.164986, 0.248864, 16.726, GO10012_LC
201482873, 185.676666, 0.263389, 16.825, GO10012_LC
201483682, 185.163273, 0.275247, 18.453, GO10012_LC
201484352, 182.296864, 0.285404, 16.307, GO10012_LC
201484367, 185.492482, 0.285567, 18.36, GO10012_LC
201485540, 183.478789, 0.304165, 18.632, GO10012_LC
201486153, 180.985252, 0.313517, 18.196, GO10012_LC
201486703, 181.324331, 0.322069, 18.267, GO10012_LC
201487584, 184.779326, 0.335277, 17.528, GO10012_LC
201488142, 181.53818, 0.344115, 17.386, GO10012_LC
201491725, 182.732381, 0.398428, 11.026, GO10068_LC|GO10051_LC|GO10012_LC|GO10032_LC|GO10077_LC|GO10003_LC|GO10028_LC
201492001, 181.100104, 0.402471, 17.699, GO10012_LC
201494321, 180.678121, 0.43719, 18.123, GO10012_LC
201494383, 183.738749, 0.438186, 17.208, GO10012_LC
201494461, 183.622018, 0.439422, 14.011, GO10012_LC|GO10077_LC
201494494, 181.249547, 0.439825, 18.333, GO10012_LC
201495510, 180.712994, 0.455593, 17.638, GO10012_LC
201495564, 183.708411, 0.456613, 15.539, GO10012_LC
201495640, 181.03925, 0.457742, 17.762, GO10012_LC
201496556, 181.944829, 0.471297, 17.678, GO10012_LC
201496732, 181.353953, 0.47381, 16.934, GO10012_LC
201497445, 181.856657, 0.484669, 16.6, GO10012_LC
201497973, 182.639959, 0.491976, 19.406, GO10012_LC
201498003, 183.824002, 0.492434, 17.204, GO10012_LC
201499366, 181.790261, 0.513132, 17.891, GO10012_LC
201499453, 181.312505, 0.514323, 16.813, GO10013_LC|GO10012_LC
201500123, 180.600799, 0.524051, 16.342, GO10012_LC
201500765, 181.47635, 0.533291, 17.827, GO10012_LC
201501570, 180.660891, 0.545681, 17.151, GO10012_LC
201503995, 182.184954, 0.583535, 16.285, GO10012_LC
201504582, 181.17954, 0.592015, 18.935, GO10012_LC
201505793, 180.91793, 0.61058, 15.42, GO10012_LC|GO10042_LC
201508643, 182.487659, 0.654312, 18.651, GO10012_LC
201509415, 186.376794, 0.666691, 17.901, GO10012_LC
201511810, 182.368061, 0.703928, 13.785, GO10012_LC|GO10032_LC|GO10042_LC
201513078, 180.691086, 0.723867, 18.731, GO10012_LC
201519916, 185.567819, 0.828304, 16.315, GO10012_LC
201525421, 181.684678, 0.915084, 17.859, GO10012_LC
201527493, 185.288102, 0.947449, 17.733, GO10012_LC
201528115, 185.831472, 0.956973, 15.92, GO10012_LC
201528525, 181.407269, 0.963117, 17.051, GO10012_LC
201530645, 180.658026, 0.99642, 15.618, GO10012_LC|GO10031_LC
201533977, 185.42549, 1.045889, 18.155, GO10012_LC
201534019, 185.706573, 1.046593, 16.704, GO10012_LC
201535583, 186.455788, 1.070247, 18.12, GO10012_LC
201536800, 184.272048, 1.088707, 16.923, GO10012_LC
201538372, 184.045728, 1.11295, 18.67, GO10012_LC
201541473, 184.387545, 1.160578, 15.559, GO10012_LC|GO10042_LC|GO10031_LC
201543374, 183.723757, 1.188599, 17.795, GO10012_LC
201546394, 185.220759, 1.232316, 18.027, GO10012_LC
201547147, 184.427901, 1.244133, 17.687, GO10012_LC
201548063, 185.766051, 1.258014, 18.253, GO10012_LC
201549975, 185.640652, 1.28763, 17.784, GO10012_LC
201554056, 185.217607, 1.348216, 16.23, GO10012_LC
201554685, 184.984585, 1.358692, 15.694, GO10012_LC|GO10042_LC
201556499, 185.519196, 1.384629, 16.456, GO10012_LC
201558309, 183.64559, 1.41176, 15.732, GO10012_LC
201560534, 185.523545, 1.445189, 17.979, GO10012_LC
201563830, 184.057405, 1.493029, 16.454, GO10012_LC
201565831, 185.693606, 1.521862, 18.189, GO10012_LC
201565959, 184.206808, 1.523876, 17.817, GO10012_LC
201566098, 185.27834, 1.526009, 16.044, GO10012_LC
201567422, 184.754066, 1.546442, 17.849, GO10012_LC
201572226, 184.081563, 1.618572, 18.412, GO10012_LC
201575256, 183.878051, 1.664391, 16.93, GO10012_LC
201577014, 184.60804, 1.690221, 15.257, GO10012_LC
201577095, 185.219069, 1.691555, 18.287, GO10012_LC
201578781, 184.334796, 1.716976, 14.753, GO10012_LC
201581066, 185.934621, 1.751009, 17.753, GO10012_LC
201581281, 184.533794, 1.754415, 18.044, GO10012_LC
201582940, 183.902182, 1.779856, 18.294, GO10012_LC
201584130, 185.597548, 1.797703, 17.951, GO10012_LC
201584268, 185.145302, 1.799862, 15.645, GO10012_LC|GO10042_LC
201585533, 183.936697, 1.819997, 19.588, GO10012_LC
201585635, 185.866442, 1.821219, 17.252, GO10012_LC
201588621, 185.733517, 1.867045, 14.924, GO10012_LC
201589013, 185.639559, 1.873141, 17.859, GO10013_LC|GO10012_LC
201591535, 185.075726, 1.913326, 17.187, GO10012_LC
201591866, 184.482387, 1.918589, 17.052, GO10012_LC
201593184, 184.172787, 1.938783, 16.98, GO10012_LC
201593448, 184.215282, 1.942669, 16.515, GO10012_LC
201598777, 185.918664, 2.02525, 18.28, GO10012_LC
201599849, 184.691668, 2.041438, 18.373, GO10012_LC
201603402, 185.177332, 2.095731, 16.611, GO10012_LC
201603894, 185.25739, 2.103171, 18.166, GO10012_LC
201607579, 185.768073, 2.16097, 16.092, GO10012_LC
201614738, 185.889934, 2.271213, 15.725, GO10012_LC|GO10031_LC
201615448, 184.588826, 2.282214, 16.237, GO10012_LC
201615910, 184.127003, 2.289357, 16.5, GO10012_LC
201621391, 184.647129, 2.373644, 18.309, GO10012_LC
201622175, 184.559284, 2.38596, 18.758, GO10012_LC
201624872, 184.897385, 2.427211, 18.721, GO10012_LC
201626811, 185.576644, 2.457736, 14.709, GO10012_LC|GO10042_LC
201628865, 185.124755, 2.489827, 15.577, GO10012_LC
201629934, 185.71451, 2.50696, 14.852, GO10012_LC
201630510, 183.879266, 2.515589, 16.981, GO10012_LC
201630695, 185.88358, 2.518348, 15.395, GO10012_LC|GO10042_LC
201633007, 184.945515, 2.554297, 15.447, GO10012_LC|GO10042_LC
201636090, 184.009386, 2.602644, 13.417, GO10012_LC|GO10077_LC
201637679, 185.606915, 2.626806, 18.535, GO10012_LC
201639134, 184.624873, 2.649328, 15.473, GO10012_LC
201639639, 184.426649, 2.656821, 17.333, GO10012_LC
201641125, 185.121245, 2.679595, 16.353, GO10012_LC
201641570, 185.553581, 2.686461, 16.498, GO10012_LC
201647714, 184.418622, 2.780621, 14.152, GO10012_LC|GO10077_LC
201652431, 184.100253, 2.853995, 17.65, GO10012_LC
201653838, 185.739712, 2.876306, 15.723, GO10012_LC
201654056, 184.092617, 2.879671, 14.958, GO10012_LC
201655260, 185.362245, 2.899332, 17.877, GO10012_LC
201656904, 185.651992, 2.924875, 16.004, GO10012_LC
201659106, 184.51855, 2.9607, 14.869, GO10012_LC|GO10042_LC
201665043, 184.561675, 3.059304, 15.409, GO10012_LC
201667779, 185.614171, 3.106066, 15.928, GO10012_LC|GO10042_LC
201667805, 185.106881, 3.106493, 17.675, GO10012_LC
201668151, 185.75206, 3.112485, 18.039, GO10012_LC
228703022, 188.301733, -11.227095, 14.242, GO10012_LC
228704799, 189.465396, -11.130093, 15.064, GO10012_LC
228704967, 189.481786, -11.121166, 16.564, GO10012_LC
228705115, 187.746559, -11.111981, 16.585, GO10012_LC
228706277, 187.955967, -11.049055, 13.693, GO10012_LC|GO10077_LC
228706888, 188.174402, -11.0162, 13.675, GO10012_LC
228707032, 189.308291, -11.008501, 16.208, GO10012_LC
228707884, 187.909781, -10.965446, 18.283, GO10012_LC
228707901, 186.618377, -10.96468, 14.741, GO10012_LC|GO10042_LC
228708057, 188.323226, -10.956611, 14.897, GO10012_LC
228708106, 187.630871, -10.953573, 16.919, GO10012_LC
228708675, 186.565271, -10.926401, 16.309, GO10012_LC
228709092, 187.687324, -10.905145, 17.105, GO10012_LC
228709373, 187.592912, -10.890731, 18.076, GO10012_LC
228710050, 188.451052, -10.855735, 16.807, GO10012_LC
228710058, 188.959375, -10.855393, 13.606, GO10012_LC|GO10077_LC|GO10042_LC
228710197, 188.58339, -10.848147, 14.87, GO10012_LC|GO10031_LC
228710815, 185.898509, -10.817872, 16.864, GO10012_LC
228711084, 188.119548, -10.803832, 15.585, GO10012_LC|GO10031_LC
228711210, 189.29623, -10.797967, 15.002, GO10012_LC|GO10042_LC
228711627, 185.396942, -10.777181, 14.983, GO10012_LC
228711991, 188.988829, -10.757674, 13.319, GO10012_LC
228712028, 187.391172, -10.755474, 15.729, GO10012_LC|GO10042_LC|GO10031_LC
228712507, 188.431061, -10.729757, 14.917, GO10012_LC|GO10042_LC
228712928, 186.363221, -10.708636, 15.886, GO10012_LC|GO10042_LC
228713238, 188.252569, -10.692551, 17.03, GO10012_LC
228713797, 187.858399, -10.665828, 16.144, GO10012_LC|GO10042_LC
228714623, 188.885153, -10.62297, 14.375, GO10012_LC|GO10042_LC
228715477, 184.99747, -10.577559, 14.997, GO10012_LC|GO10042_LC
228715524, 188.449031, -10.575139, 15.392, GO10012_LC|GO10031_LC
228716372, 184.643524, -10.532261, 17.298, GO10012_LC
228716381, 184.606227, -10.531912, 17.443, GO10012_LC
228716778, 188.482134, -10.51188, 16.596, GO10012_LC
228717521, 183.644782, -10.475338, 16.897, GO10012_LC
228717544, 187.8298, -10.474127, 15.136, GO10012_LC
228717801, 184.938726, -10.460475, 13.684, GO10012_LC|GO10077_LC|GO10042_LC
228717977, 189.094523, -10.452477, 14.901, GO10012_LC
228717981, 187.486249, -10.452324, 15.512, GO10012_LC|GO10032_LC
228718417, 188.841088, -10.430924, 17.651, GO10012_LC
228718451, 184.995967, -10.429127, 17.576, GO10012_LC
228718511, 187.791077, -10.426463, 15.06, GO10012_LC
228718646, 186.897056, -10.420211, 16.889, GO10012_LC
228718794, 189.443605, -10.412582, 16.469, GO10012_LC
228718816, 187.678558, -10.411445, 17.415, GO10013_LC|GO10012_LC
228719017, 187.910477, -10.40181, 15.287, GO10012_LC
228719513, 189.250793, -10.375345, 17.17, GO10012_LC
228719668, 184.579019, -10.368881, 16.322, GO10012_LC
228720761, 183.710137, -10.31577, 16.982, GO10013_LC|GO10012_LC
228720772, 189.235787, -10.315151, 16.548, GO10012_LC|GO10042_LC
228720814, 183.6986, -10.31298, 14.452, GO10013_LC|GO10012_LC
228720979, 183.568854, -10.305193, 15.936, GO10012_LC
228721096, 183.824847, -10.29901, 17.479, GO10012_LC
228721527, 186.928327, -10.277441, 16.528, GO10012_LC
228721658, 185.900827, -10.271776, 16.791, GO10012_LC
228721884, 184.014167, -10.260422, 16.892, GO10012_LC
228722018, 183.24865, -10.253349, 17.227, GO10012_LC
228722830, 183.135303, -10.21448, 17.073, GO10012_LC
228723278, 186.32385, -10.19314, 16.117, GO10012_LC
228723990, 184.799767, -10.158582, 16.484, GO10012_LC
228724069, 181.984599, -10.154372, 17.942, GO10013_LC|GO10012_LC
228724096, 187.440296, -10.152853, 17.541, GO10012_LC
228724374, 183.161385, -10.138071, 16.195, GO10012_LC|GO10042_LC
228724772, 184.616692, -10.117582, 16.553, GO10012_LC
228724840, 188.050272, -10.114491, 16.835, GO10012_LC
228724944, 182.215187, -10.108952, 17.022, GO10012_LC
228725350, 183.877062, -10.090606, 13.761, GO10012_LC|GO10077_LC
228725488, 189.106365, -10.084077, 13.955, GO10012_LC|GO10032_LC|GO10042_LC
228725543, 184.630078, -10.081326, 15.966, GO10013_LC|GO10012_LC
228725795, 188.962138, -10.069107, 14.65, GO10012_LC
228726159, 185.362619, -10.051022, 16.214, GO10012_LC
228726317, 185.676153, -10.04346, 17.26, GO10012_LC
228726393, 182.641016, -10.039979, 17.15, GO10012_LC
228726424, 186.969765, -10.038309, 14.338, GO10012_LC|GO10042_LC
228726519, 189.308965, -10.034199, 17.352, GO10013_LC|GO10012_LC
228726625, 189.295711, -10.027845, 17.478, GO10013_LC|GO10012_LC
228726977, 185.512273, -10.011432, 16.74, GO10012_LC
228727442, 189.255327, -9.988072, 16.059, GO10012_LC|GO10042_LC
228727448, 183.684772, -9.987803, 15.785, GO10012_LC
228727578, 188.559581, -9.982119, 15.407, GO10012_LC|GO10031_LC
228727769, 185.453021, -9.973591, 15.394, GO10012_LC
228727878, 185.269571, -9.968014, 17.812, GO10012_LC
228728423, 189.807641, -9.941113, 16.019, GO10012_LC
228728425, 182.581518, -9.941071, 17.56, GO10012_LC
228728655, 189.661887, -9.92985, 17.176, GO10012_LC
228728873, 189.564244, -9.91969, 17.384, GO10012_LC
228728912, 184.091282, -9.918128, 13.671, GO10012_LC|GO10077_LC
228729716, 184.620465, -9.878693, 15.606, GO10012_LC
228729996, 185.170504, -9.8661, 17.892, GO10012_LC
228730271, 185.057601, -9.852768, 17.561, GO10012_LC
228730427, 181.988265, -9.845282, 16.873, GO10012_LC
228730589, 189.121342, -9.837066, 15.709, GO10012_LC
228730694, 183.402838, -9.832753, 17.006, GO10012_LC
228730719, 181.69527, -9.831437, 17.824, GO10012_LC
228731342, 188.750583, -9.800399, 15.129, GO10012_LC
228732015, 188.251669, -9.765874, 17.32, GO10012_LC
228732056, 183.652933, -9.7635, 17.07, GO10012_LC
228732125, 181.656895, -9.760376, 15.871, GO10012_LC|GO10042_LC
228732306, 186.915756, -9.751507, 15.614, GO10012_LC
228732408, 187.819772, -9.745813, 13.739, GO10012_LC|GO10077_LC
228732606, 188.826335, -9.735637, 15.257, GO10012_LC
228733165, 188.857682, -9.707745, 14.394, GO10012_LC
228733264, 187.001023, -9.702912, 17.427, GO10012_LC
228733385, 188.55315, -9.697202, 17.462, GO10012_LC
228733986, 189.085925, -9.668592, 14.074, GO10012_LC
228734250, 189.336897, -9.655388, 16.025, GO10012_LC|GO10042_LC
228734450, 189.852556, -9.645738, 16.273, GO10012_LC
228734959, 187.564759, -9.622422, 16.008, GO10012_LC
228735010, 184.753367, -9.620295, 16.16, GO10012_LC
228735920, 188.480637, -9.575318, 14.005, GO10012_LC|GO10077_LC
228736381, 182.299025, -9.55308, 15.342, GO10012_LC|GO10042_LC
228736475, 186.109764, -9.548398, 15.454, GO10012_LC|GO10042_LC
228736716, 183.751012, -9.536607, 15.881, GO10012_LC
228737227, 188.162196, -9.512395, 16.945, GO10012_LC
228737281, 181.78879, -9.510103, 15.983, GO10012_LC|GO10042_LC
228737304, 188.938234, -9.508626, 17.569, GO10012_LC
228737355, 182.820293, -9.506623, 16.252, GO10012_LC|GO10042_LC
228737692, 182.47262, -9.49033, 14.993, GO10012_LC|GO10042_LC
228737787, 186.347487, -9.48642, 14.671, GO10012_LC
228738692, 182.330282, -9.443214, 14.515, GO10012_LC
228739067, 182.998525, -9.425559, 16.973, GO10012_LC
228739136, 188.512072, -9.422741, 15.797, GO10012_LC
228739556, 186.093327, -9.403532, 15.715, GO10012_LC
228740025, 189.690334, -9.382339, 16.42, GO10012_LC
228740033, 187.624895, -9.381764, 17.135, GO10012_LC
228740092, 189.438396, -9.378371, 12.772, GO10068_LC|GO10012_LC|GO10077_LC
228740562, 187.759292, -9.355116, 17.057, GO10012_LC
228740606, 187.025843, -9.353097, 18.341, GO10012_LC
228741075, 189.437651, -9.330954, 16.13, GO10012_LC
228741304, 184.902421, -9.320982, 16.752, GO10012_LC
228742309, 185.555521, -9.273825, 15.532, GO10012_LC
228742568, 184.698732, -9.262119, 14.492, GO10012_LC
228742582, 185.569285, -9.261338, 17.964, GO10012_LC
228742600, 188.977976, -9.260557, 16.827, GO10012_LC
228742915, 185.359907, -9.24653, 18.283, GO10012_LC
228743287, 190.036772, -9.229917, 17.463, GO10012_LC
228743384, 185.183089, -9.225183, 12.977, GO10068_LC|GO10012_LC|GO10077_LC
228743417, 186.697534, -9.223556, 16.461, GO10012_LC
228743577, 183.745935, -9.216444, 15.981, GO10012_LC|GO10042_LC
228743620, 181.858739, -9.214114, 16.988, GO10012_LC
228743856, 186.473774, -9.202368, 16.102, GO10012_LC
228743985, 189.475857, -9.194947, 15.923, GO10012_LC|GO10042_LC
228744882, 189.712304, -9.153247, 16.72, GO10012_LC
228744992, 189.190527, -9.148134, 15.63, GO10012_LC|GO10042_LC
228745134, 182.303988, -9.140684, 15.415, GO10012_LC
228745486, 187.653322, -9.124039, 15.706, GO10012_LC|GO10031_LC
228745739, 183.083678, -9.113467, 16.793, GO10012_LC
228746965, 188.430367, -9.059222, 16.601, GO10012_LC
228747104, 189.324025, -9.051045, 17.696, GO10012_LC
228747123, 184.750141, -9.049847, 18.257, GO10012_LC
228747311, 186.701001, -9.042407, 15.323, GO10012_LC|GO10042_LC
228747475, 184.11997, -9.035044, 16.009, GO10012_LC|GO10042_LC
228747717, 186.538622, -9.024858, 16.606, GO10012_LC
228747886, 184.901248, -9.016461, 16.211, GO10012_LC
228748048, 182.436558, -9.009558, 17.318, GO10012_LC
228748134, 185.962161, -9.005919, 16.915, GO10012_LC
228748183, 192.628138, -9.003919, 17.188, GO10012_LC
228748882, 192.88538, -8.972877, 15.818, GO10012_LC|GO10042_LC
228749019, 185.750205, -8.967124, 17.269, GO10012_LC
228749609, 191.922259, -8.940599, 15.093, GO10012_LC
228749697, 186.911371, -8.936847, 13.748, GO10012_LC|GO10077_LC
228749759, 187.645556, -8.933702, 16.855, GO10012_LC
228749810, 181.878373, -8.931184, 15.499, GO10012_LC
228749828, 184.848442, -8.930041, 15.364, GO10012_LC|GO10031_LC
228750703, 183.341936, -8.89174, 18.034, GO10012_LC
228751449, 184.018247, -8.85951, 16.57, GO10012_LC
228752000, 182.374804, -8.834902, 17.251, GO10012_LC
228752007, 182.235841, -8.834694, 16.979, GO10012_LC
228752014, 192.094128, -8.834383, 19.024, GO10012_LC
228752284, 192.577853, -8.82169, 15.79, GO10012_LC
228752898, 183.37484, -8.795522, 17.229, GO10012_LC
228753235, 185.03408, -8.780713, 16.812, GO10012_LC
228753538, 185.203098, -8.767172, 14.654, GO10012_LC|GO10042_LC
228753755, 191.271168, -8.758211, 17.117, GO10012_LC
228753787, 185.555294, -8.756565, 14.474, GO10012_LC
228753812, 185.213662, -8.755281, 15.297, GO10012_LC
228753898, 183.545971, -8.751623, 17.84, GO10012_LC
228753996, 191.055487, -8.747273, 15.902, GO10012_LC|GO10042_LC
228754070, 186.238831, -8.744178, 17.052, GO10012_LC
228754935, 186.443308, -8.704348, 17.389, GO10012_LC
228755055, 192.5253, -8.698761, 17.65, GO10012_LC
228755093, 192.611676, -8.697153, 16.362, GO10013_LC|GO10012_LC
228755669, 182.188227, -8.670307, 17.842, GO10012_LC
228755725, 184.816715, -8.667227, 16.032, GO10012_LC|GO10042_LC
228756171, 190.877409, -8.648945, 16.029, GO10056_LC|GO10012_LC
228756197, 185.010299, -8.648007, 14.454, GO10012_LC
228756455, 191.081163, -8.636449, 18.941, GO10012_LC
228756475, 185.591463, -8.635238, 17.294, GO10012_LC
228756733, 191.276337, -8.624318, 18.374, GO10012_LC
228756843, 183.5514, -8.619841, 12.95, GO10068_LC|GO10012_LC|GO10077_LC
228757248, 193.044601, -8.600227, 13.485, GO10012_LC|GO10077_LC
228757915, 183.141166, -8.571739, 16.286, GO10012_LC
228758027, 184.139094, -8.567335, 16.939, GO10012_LC
228758564, 190.804973, -8.545372, 16.435, GO10012_LC
228758713, 191.299442, -8.539187, 18.239, GO10012_LC
228759480, 191.105338, -8.504044, 17.488, GO10012_LC
228760933, 182.037136, -8.44051, 16.336, GO10012_LC
228760940, 192.314495, -8.440238, 17.803, GO10012_LC
228761320, 192.47476, -8.42212, 17.062, GO10012_LC
228761574, 192.137583, -8.410581, 16.009, GO10013_LC|GO10012_LC
228761671, 192.122934, -8.406697, 16.684, GO10013_LC|GO10012_LC|GO10042_LC
228761970, 192.370844, -8.394949, 16.039, GO10012_LC
228763939, 182.292572, -8.30952, 17.054, GO10012_LC
228764275, 190.861776, -8.294351, 18.075, GO10012_LC
228764984, 191.442796, -8.26362, 16.264, GO10012_LC|GO10042_LC
228765060, 191.749781, -8.26023, 18.082, GO10012_LC
228765330, 191.131969, -8.246178, 17.344, GO10013_LC|GO10012_LC
228765391, 191.132425, -8.243517, 14.679, GO10013_LC|GO10012_LC|GO10042_LC
228765460, 182.444494, -8.240255, 16.57, GO10012_LC
228765809, 183.212669, -8.225754, 14.302, GO10012_LC
228767059, 182.889698, -8.172825, 18.277, GO10012_LC
228767419, 187.109651, -8.157549, 16.435, GO10012_LC
228767520, 183.291419, -8.152505, 16.914, GO10012_LC
228767786, 191.089062, -8.142672, 17.0, GO10012_LC|GO10042_LC
228767876, 191.754974, -8.139004, 18.725, GO10012_LC
228768965, 191.353485, -8.093714, 14.836, GO10012_LC|GO10042_LC
228769818, 192.651948, -8.055066, 15.99, GO10012_LC|GO10042_LC
228770229, 182.1857, -8.038144, 18.081, GO10012_LC
228770417, 190.758137, -8.029657, 17.889, GO10012_LC
228771577, 186.545463, -7.978281, 16.691, GO10012_LC
228772092, 191.345305, -7.957159, 19.131, GO10012_LC
228772422, 192.071075, -7.942959, 19.055, GO10012_LC
228772708, 185.850424, -7.931258, 13.635, GO10012_LC|GO10077_LC
228772774, 186.385442, -7.928721, 14.975, GO10012_LC
228772963, 185.697225, -7.920781, 17.148, GO10012_LC
228773391, 192.852232, -7.903147, 16.751, GO10012_LC
228773570, 185.674384, -7.895066, 17.396, GO10012_LC
228774587, 191.19283, -7.851994, 17.456, GO10012_LC
228775082, 186.552138, -7.831386, 16.191, GO10012_LC
228775172, 192.357617, -7.828068, 14.812, GO10012_LC
228775578, 191.165156, -7.809935, 13.743, GO10012_LC|GO10077_LC
228775649, 186.307905, -7.806595, 17.419, GO10012_LC
228775818, 190.86434, -7.798229, 15.282, GO10012_LC
228775953, 185.50302, -7.792645, 17.289, GO10012_LC
228776026, 190.927541, -7.789987, 12.537, GO10068_LC|GO10012_LC|GO10032_LC|GO10077_LC
228776494, 185.093362, -7.772501, 15.26, GO10012_LC|GO10042_LC
228776691, 186.581555, -7.764132, 13.331, GO10012_LC|GO10077_LC
228776723, 192.33639, -7.762535, 18.126, GO10012_LC
228776754, 185.204213, -7.76138, 17.372, GO10012_LC
228776894, 186.703261, -7.755241, 17.498, GO10012_LC
228777475, 192.306677, -7.730041, 16.694, GO10012_LC
228778302, 186.552877, -7.694392, 18.024, GO10012_LC
228778803, 191.716078, -7.671881, 18.452, GO10012_LC
228779875, 184.07106, -7.62493, 17.242, GO10012_LC
228780205, 192.985045, -7.609448, 17.358, GO10012_LC
228780278, 184.061185, -7.60624, 18.138, GO10012_LC
228780868, 186.709425, -7.579895, 17.083, GO10012_LC
228781015, 191.626931, -7.573211, 18.327, GO10012_LC
228781094, 187.199124, -7.569353, 15.325, GO10012_LC
228781159, 191.78803, -7.566684, 16.514, GO10012_LC
228781384, 186.961605, -7.556831, 15.009, GO10012_LC|GO10042_LC
228781385, 185.890432, -7.556819, 17.821, GO10012_LC
228781421, 186.516792, -7.554973, 17.374, GO10012_LC
228781449, 191.907937, -7.553742, 16.715, GO10012_LC
228781721, 191.112156, -7.542182, 16.759, GO10012_LC
228781801, 192.885139, -7.53888, 16.54, GO10012_LC
228782249, 183.353962, -7.52008, 15.793, GO10012_LC|GO10031_LC
228782255, 186.78415, -7.51996, 15.441, GO10012_LC
228782580, 183.748957, -7.507164, 15.897, GO10012_LC
228782690, 192.494601, -7.502196, 17.096, GO10012_LC
228783024, 184.336727, -7.488274, 17.574, GO10012_LC
228783092, 187.270522, -7.485573, 14.368, GO10012_LC
228783141, 185.340392, -7.483215, 16.787, GO10012_LC
228783361, 184.444815, -7.473178, 16.417, GO10012_LC
228784200, 191.198238, -7.436899, 17.01, GO10012_LC
228784243, 192.265478, -7.435211, 18.277, GO10012_LC
228784522, 184.343459, -7.423663, 16.184, GO10012_LC|GO10042_LC
228785061, 192.657526, -7.40085, 17.25, GO10012_LC
228785342, 184.99528, -7.389277, 15.503, GO10012_LC|GO10042_LC
228785739, 186.915594, -7.372162, 15.942, GO10012_LC
228785758, 187.041978, -7.371296, 15.713, GO10012_LC|GO10059_LC|GO10042_LC
228786387, 192.800654, -7.343782, 15.81, GO10012_LC|GO10042_LC
228786853, 191.240168, -7.325163, 18.915, GO10012_LC
228787449, 186.093194, -7.300392, 13.825, GO10012_LC|GO10077_LC
228787676, 183.923917, -7.29074, 15.003, GO10012_LC|GO10031_LC
228788236, 183.493085, -7.266733, 17.665, GO10012_LC
228788902, 185.682655, -7.239573, 14.62, GO10012_LC
228789102, 186.310602, -7.231373, 17.128, GO10012_LC
228789503, 192.680049, -7.215124, 14.459, GO10012_LC
228789804, 191.65088, -7.202831, 13.859, GO10012_LC|GO10077_LC|GO10042_LC
228790726, 191.996406, -7.165429, 15.528, GO10012_LC|GO10042_LC
228790774, 184.055725, -7.162969, 15.046, GO10012_LC
228792913, 192.361515, -7.075582, 17.344, GO10012_LC
228793300, 193.092211, -7.060667, 15.811, GO10012_LC
228793857, 186.328676, -7.038987, 16.778, GO10012_LC
228794011, 186.020096, -7.032715, 15.727, GO10012_LC
228794344, 184.223881, -7.019362, 17.538, GO10012_LC
228794450, 191.803769, -7.014686, 15.985, GO10012_LC
228795286, 191.18624, -6.981576, 16.603, GO10012_LC
228795553, 184.120316, -6.970239, 14.336, GO10012_LC
228795668, 192.554887, -6.965045, 14.959, GO10012_LC
228796096, 190.991196, -6.946381, 17.315, GO10012_LC
228796129, 193.007944, -6.944159, 17.848, GO10012_LC
228796626, 184.478995, -6.922243, 16.197, GO10012_LC
228797019, 193.188204, -6.904901, 14.595, GO10012_LC
228797513, 183.60207, -6.885026, 15.619, GO10012_LC
228798070, 183.926347, -6.861337, 15.146, GO10012_LC
228798095, 185.509864, -6.860568, 16.79, GO10012_LC
228798802, 185.392606, -6.832105, 17.13, GO10012_LC
228799243, 183.557057, -6.814255, 15.305, GO10012_LC|GO10042_LC
228799512, 184.108821, -6.804761, 18.092, GO10012_LC
228799661, 185.317868, -6.798841, 16.854, GO10012_LC
228800694, 184.240979, -6.754174, 14.548, GO10012_LC
228800976, 187.053584, -6.741783, 13.805, GO10012_LC|GO10077_LC
228801025, 183.526823, -6.739706, 17.481, GO10012_LC
228801192, 187.428307, -6.731999, 16.8, GO10012_LC
228801471, 191.112346, -6.72113, 14.972, GO10012_LC|GO10042_LC
228801957, 191.968633, -6.699673, 17.377, GO10012_LC
228802037, 187.247476, -6.696429, 15.709, GO10012_LC
228802436, 192.003126, -6.677866, 19.023, GO10012_LC
228802900, 192.291606, -6.656526, 17.438, GO10012_LC
228803560, 191.713265, -6.629026, 18.744, GO10012_LC
228804019, 183.70836, -6.610479, 17.194, GO10012_LC
228804361, 184.401252, -6.59602, 15.327, GO10012_LC|GO10042_LC
228804391, 191.938664, -6.595252, 16.428, GO10012_LC
228804578, 185.869404, -6.587507, 15.819, GO10012_LC
228804805, 191.564503, -6.577691, 14.731, GO10013_LC|GO10012_LC|GO10042_LC
228805187, 191.572287, -6.563542, 17.497, GO10013_LC|GO10012_LC
228805639, 183.691696, -6.544354, 14.594, GO10012_LC
228808131, 184.663776, -6.44001, 14.768, GO10012_LC
228808438, 184.688071, -6.425587, 12.134, GO10068_LC|GO10012_LC|GO10077_LC
228810132, 185.746832, -6.356076, 14.439, GO10012_LC
228810680, 185.473068, -6.33341, 14.86, GO10012_LC
228812118, 187.100263, -6.273215, 15.306, GO10012_LC
228812157, 187.309792, -6.27147, 16.701, GO10012_LC
228812290, 185.953849, -6.265606, 13.587, GO10012_LC|GO10031_LC
228812666, 184.49098, -6.248666, 16.903, GO10012_LC
228813985, 186.559677, -6.192846, 16.754, GO10012_LC
228814253, 185.572742, -6.181786, 15.417, GO10012_LC|GO10031_LC
228815994, 185.476155, -6.1125, 15.334, GO10012_LC|GO10042_LC
228818553, 186.255607, -6.006159, 12.93, GO10068_LC|GO10012_LC|GO10077_LC
228818855, 186.103043, -5.994487, 15.166, GO10012_LC
228819821, 186.250507, -5.950751, 16.423, GO10012_LC
228820034, 184.661052, -5.942214, 17.539, GO10012_LC
228821237, 186.163574, -5.891818, 18.163, GO10012_LC
228823247, 186.564765, -5.806191, 17.141, GO10012_LC
228823580, 187.058761, -5.792821, 14.656, GO10012_LC
228825355, 185.498808, -5.721812, 15.634, GO10012_LC
228826325, 186.149393, -5.682718, 17.144, GO10012_LC
228827134, 190.406329, -5.647595, 15.603, GO10012_LC
228829494, 189.247031, -5.548395, 17.664, GO10012_LC
228829946, 190.458553, -5.529975, 15.977, GO10012_LC
228830343, 190.202583, -5.512927, 17.473, GO10012_LC
228830754, 190.42765, -5.496591, 18.32, GO10012_LC
228830922, 189.319962, -5.490867, 14.91, GO10012_LC
228831057, 188.870474, -5.485644, 17.037, GO10012_LC
228831515, 188.719027, -5.467519, 12.953, GO10068_LC|GO10012_LC|GO10077_LC
228836351, 187.558449, -5.266642, 16.628, GO10012_LC
228836532, 190.302137, -5.258835, 15.428, GO10012_LC|GO10077_LC|GO10033_LC
228842537, 187.61937, -5.006641, 15.638, GO10012_LC|GO10042_LC
228843434, 189.388496, -4.969443, 13.136, GO10012_LC|GO10032_LC|GO10042_LC|GO10033_LC
228843913, 189.099675, -4.951565, 18.08, GO10012_LC
228844202, 187.683183, -4.938501, 17.197, GO10012_LC
228844518, 188.936859, -4.925194, 16.656, GO10012_LC
228844877, 190.039352, -4.909939, 17.714, GO10012_LC
228845308, 189.648213, -4.890867, 16.978, GO10012_LC
228845528, 186.52851, -4.883109, 17.246, GO10012_LC
228845566, 189.89643, -4.881776, 16.778, GO10012_LC
228845911, 185.668364, -4.865528, 13.938, GO10012_LC|GO10032_LC|GO10077_LC|GO10042_LC
228847709, 186.77112, -4.789099, 16.999, GO10012_LC
228848668, 187.054072, -4.747775, 13.149, GO10012_LC|GO10077_LC
228849156, 186.111636, -4.72688, 14.251, GO10012_LC|GO10042_LC
228849474, 188.509527, -4.712963, 17.137, GO10012_LC
228849813, 187.354706, -4.700165, 12.97, GO10068_LC|GO10012_LC|GO10077_LC
228849875, 187.184961, -4.697955, 17.234, GO10012_LC
228849949, 189.034023, -4.695135, 16.856, GO10012_LC
228850093, 189.268516, -4.68908, 14.64, GO10012_LC|GO10033_LC
228850331, 189.738573, -4.679091, 15.971, GO10012_LC|GO10042_LC
228850687, 190.448175, -4.663204, 18.316, GO10012_LC
228850785, 186.492845, -4.659367, 18.088, GO10012_LC
228851213, 188.804259, -4.641583, 17.069, GO10012_LC
228851718, 190.207655, -4.620176, 17.444, GO10012_LC
228852295, 190.386526, -4.595909, 17.509, GO10012_LC
228854453, 185.892365, -4.503892, 17.056, GO10012_LC
228854540, 188.505697, -4.500348, 15.693, GO10012_LC|GO10031_LC
228854714, 190.41182, -4.492627, 16.794, GO10012_LC
228855070, 190.545977, -4.477032, 19.122, GO10012_LC
228855136, 187.1628, -4.474569, 12.153, GO10012_LC|GO10077_LC
228855198, 188.983661, -4.471535, 18.051, GO10012_LC
228855277, 188.552547, -4.467953, 15.019, GO10012_LC
228855579, 190.114982, -4.455496, 18.474, GO10012_LC
228856132, 187.81602, -4.43275, 14.487, GO10012_LC|GO10042_LC|GO10033_LC
228857045, 187.771681, -4.391748, 16.412, GO10012_LC
228857573, 190.530549, -4.368679, 19.564, GO10012_LC
228858155, 189.684415, -4.34565, 17.608, GO10012_LC
228858460, 185.95771, -4.332012, 14.244, GO10012_LC
228858478, 190.119432, -4.331577, 18.94, GO10012_LC
228858570, 187.830877, -4.32825, 16.21, GO10012_LC|GO10042_LC
228858797, 185.531494, -4.319337, 18.041, GO10012_LC
228858918, 189.689487, -4.313719, 18.223, GO10012_LC
228859017, 186.062107, -4.309907, 14.807, GO10012_LC|GO10042_LC
228859311, 188.596558, -4.297875, 14.622, GO10012_LC|GO10042_LC|GO10033_LC
228859602, 189.824258, -4.285942, 15.437, GO10012_LC|GO10042_LC
228859665, 187.409851, -4.282847, 15.787, GO10012_LC|GO10042_LC
228862114, 188.96448, -4.182738, 15.311, GO10012_LC
228862430, 185.825007, -4.168856, 16.675, GO10012_LC
228862990, 190.462984, -4.145362, 14.804, GO10012_LC|GO10033_LC
228863233, 186.205502, -4.135657, 12.941, GO10068_LC|GO10012_LC|GO10077_LC
228863650, 189.055853, -4.1177, 16.933, GO10012_LC
228863830, 189.250006, -4.109988, 17.788, GO10012_LC
228863895, 187.77946, -4.107154, 15.437, GO10012_LC
228863927, 188.71218, -4.10576, 16.539, GO10012_LC
228864123, 190.381648, -4.098811, 18.236, GO10012_LC
228865156, 186.62797, -4.056029, 16.733, GO10012_LC
228865938, 187.417565, -4.023091, 17.913, GO10012_LC
228867896, 190.797774, -3.935294, 17.699, GO10012_LC
228868904, 190.45242, -3.89034, 18.893, GO10012_LC
228869204, 187.16546, -3.876402, 17.69, GO10012_LC
228870426, 189.265234, -3.821348, 16.878, GO10012_LC
228870591, 189.342196, -3.814197, 17.243, GO10012_LC
228870932, 187.411158, -3.79741, 15.947, GO10012_LC
228870957, 189.627836, -3.796407, 16.978, GO10012_LC
228871149, 185.86244, -3.789089, 15.895, GO10012_LC
228871460, 190.47466, -3.776627, 18.19, GO10012_LC
228871573, 186.595223, -3.771923, 13.967, GO10012_LC|GO10033_LC
228871669, 189.356392, -3.767289, 16.598, GO10012_LC
228872539, 186.965391, -3.741287, 17.674, GO10012_LC
228872940, 190.781882, -3.734031, 18.748, GO10012_LC
228874321, 190.150034, -3.710877, 18.276, GO10012_LC
228874701, 186.548091, -3.704754, 19.181, GO10012_LC
228876016, 190.045516, -3.683051, 16.752, GO10012_LC|GO10042_LC
228876154, 185.925204, -3.680729, 17.256, GO10012_LC
228877232, 187.225105, -3.66311, 19.071, GO10012_LC
228878038, 186.127494, -3.650205, 14.152, GO10012_LC|GO10033_LC
228878431, 188.045145, -3.64354, 15.649, GO10012_LC|GO10042_LC
228878504, 186.891607, -3.642445, 17.405, GO10012_LC
228878517, 188.781151, -3.642241, 14.236, GO10012_LC|GO10033_LC
228879241, 190.663571, -3.629891, 14.239, GO10012_LC|GO10033_LC
228879531, 188.729382, -3.625363, 18.918, GO10012_LC
228879583, 188.904527, -3.624795, 16.055, GO10012_LC
228880406, 185.81135, -3.611294, 16.759, GO10012_LC
228880418, 188.745969, -3.611152, 18.846, GO10012_LC
228880914, 190.102711, -3.602642, 14.579, GO10012_LC|GO10042_LC|GO10031_LC
228881012, 190.654204, -3.601034, 19.205, GO10012_LC
228881077, 186.026744, -3.599735, 15.776, GO10012_LC
228882820, 190.218193, -3.571469, 18.914, GO10012_LC
228883448, 186.531179, -3.560619, 19.374, GO10012_LC
228883566, 185.956262, -3.558597, 15.377, GO10012_LC
228884590, 189.971554, -3.541634, 12.585, GO10051_LC|GO10012_LC|GO10077_LC
228884650, 186.306315, -3.540384, 18.868, GO10012_LC
228885007, 186.136728, -3.534444, 18.144, GO10012_LC
228886044, 188.88265, -3.517777, 14.704, GO10012_LC|GO10042_LC|GO10033_LC
228886315, 187.34631, -3.513332, 18.838, GO10012_LC
228886475, 189.688909, -3.510742, 17.047, GO10012_LC
228886973, 189.430024, -3.502161, 18.03, GO10012_LC
228887743, 188.80247, -3.48885, 15.481, GO10012_LC|GO10042_LC
228887799, 189.652684, -3.488035, 18.129, GO10012_LC
228887853, 186.485662, -3.487048, 18.279, GO10012_LC
228887950, 189.574639, -3.485535, 16.268, GO10012_LC
228888991, 188.980144, -3.468459, 14.363, GO10012_LC|GO10042_LC|GO10033_LC
228889799, 189.657271, -3.455353, 18.031, GO10012_LC
228890132, 186.955409, -3.449514, 17.727, GO10012_LC
228891018, 186.357279, -3.434471, 14.949, GO10012_LC|GO10059_LC|GO10042_LC|GO10033_LC
228891146, 186.643549, -3.432313, 18.332, GO10012_LC
228891272, 188.714425, -3.430163, 16.939, GO10012_LC
228892380, 187.609985, -3.410487, 18.436, GO10012_LC
228893102, 188.812156, -3.397283, 17.79, GO10012_LC
228893337, 186.395397, -3.393544, 17.649, GO10012_LC
228893913, 188.879825, -3.383039, 17.554, GO10012_LC
228894733, 186.406658, -3.368689, 17.784, GO10012_LC
228895565, 186.860918, -3.354006, 16.468, GO10012_LC
228896717, 186.683128, -3.333729, 16.481, GO10012_LC
228896762, 187.428063, -3.332969, 9.043, GO10051_LC|GO10012_LC|GO10032_LC|GO10077_LC|GO10033_LC
228898018, 193.657906, -3.310733, 16.779, GO10012_LC
228898048, 189.239422, -3.310024, 17.353, GO10012_LC
228899089, 193.304638, -3.291485, 17.088, GO10012_LC
228899201, 192.635467, -3.289736, 17.646, GO10012_LC
228900058, 188.865917, -3.27479, 15.339, GO10012_LC
228901284, 189.387076, -3.25291, 19.063, GO10012_LC
228901382, 188.896882, -3.25117, 17.559, GO10012_LC
228901744, 186.290388, -3.245204, 18.937, GO10012_LC
228902300, 187.259139, -3.235429, 16.396, GO10012_LC
228902310, 184.834007, -3.235133, 19.082, GO10012_LC
228903676, 187.79285, -3.210636, 16.257, GO10012_LC
228903840, 193.869295, -3.20768, 16.586, GO10012_LC
228905428, 193.215338, -3.180441, 17.33, GO10012_LC
228905569, 193.253091, -3.178173, 15.206, GO10012_LC
228905784, 188.642818, -3.174563, 17.607, GO10012_LC
228906287, 191.759923, -3.165606, 18.266, GO10012_LC
228906910, 192.549841, -3.154778, 13.956, GO10012_LC|GO10077_LC
228906927, 187.254483, -3.154501, 18.112, GO10012_LC
228907769, 187.074106, -3.139838, 17.801, GO10012_LC
228909628, 193.557815, -3.107827, 16.311, GO10012_LC
228911138, 192.1188, -3.08293, 17.752, GO10012_LC
228911307, 186.898941, -3.080041, 17.796, GO10012_LC
228911514, 192.321894, -3.076231, 17.72, GO10012_LC
228911528, 187.409953, -3.075927, 17.933, GO10012_LC
228912412, 192.402997, -3.059582, 16.79, GO10012_LC
228912664, 186.887189, -3.055175, 16.655, GO10012_LC
228912729, 187.045138, -3.054052, 14.747, GO10012_LC
228912822, 186.434584, -3.052273, 17.896, GO10012_LC
228916071, 186.197623, -2.994174, 18.061, GO10012_LC
228916149, 187.553134, -2.993174, 15.971, GO10012_LC|GO10042_LC
228917051, 192.118382, -2.977165, 18.902, GO10012_LC
228917188, 193.091281, -2.974699, 17.644, GO10012_LC
228917275, 186.032759, -2.973269, 17.465, GO10012_LC
228917860, 193.078655, -2.962818, 17.383, GO10012_LC
228918446, 187.176002, -2.953015, 13.903, GO10012_LC|GO10077_LC|GO10033_LC
228918468, 190.760506, -2.952515, 15.845, GO10012_LC|GO10042_LC
228918592, 190.726251, -2.950373, 19.431, GO10012_LC
228920404, 191.71205, -2.918278, 18.425, GO10012_LC
228921287, 190.498806, -2.903231, 19.829, GO10012_LC
228921464, 185.780001, -2.900161, 18.617, GO10012_LC
228921698, 186.032846, -2.895719, 16.667, GO10012_LC
228922304, 185.777303, -2.885465, 18.831, GO10012_LC
228923910, 190.91014, -2.858098, 19.258, GO10012_LC
228923930, 190.685794, -2.857738, 17.598, GO10012_LC
228923964, 186.715533, -2.857004, 18.091, GO10012_LC
228925312, 192.013791, -2.832364, 16.912, GO10012_LC|GO10042_LC
228926452, 190.267621, -2.811899, 18.954, GO10012_LC
228926848, 193.564889, -2.804752, 17.644, GO10012_LC
228927840, 193.260451, -2.787329, 18.692, GO10012_LC
228930845, 190.770793, -2.735598, 18.877, GO10012_LC
228931721, 185.899686, -2.719131, 14.705, GO10012_LC|GO10033_LC
228932048, 189.731489, -2.713357, 18.762, GO10012_LC
228932337, 193.750567, -2.70855, 16.713, GO10012_LC|GO10042_LC
228932784, 191.069053, -2.70047, 16.744, GO10012_LC
228933813, 193.549967, -2.682493, 18.691, GO10012_LC
228934154, 191.834803, -2.675894, 14.643, GO10012_LC
228934213, 193.880401, -2.674795, 18.923, GO10012_LC
228936612, 191.010622, -2.632342, 18.247, GO10012_LC
228936729, 188.805317, -2.630266, 17.05, GO10012_LC
228937404, 190.354195, -2.617779, 18.621, GO10012_LC
228938033, 189.399837, -2.605858, 16.128, GO10012_LC
228940111, 191.653754, -2.568639, 17.069, GO10012_LC
228940682, 191.835526, -2.558602, 17.381, GO10012_LC
228942242, 192.259195, -2.530401, 18.834, GO10012_LC
228942837, 189.388833, -2.520887, 16.345, GO10012_LC
228943138, 190.799436, -2.515525, 18.936, GO10012_LC
228944025, 191.695008, -2.499339, 18.956, GO10012_LC
228944616, 190.412477, -2.488513, 19.361, GO10012_LC
228945671, 190.977903, -2.469547, 16.547, GO10012_LC
228946368, 193.505822, -2.457082, 17.36, GO10012_LC
228946375, 190.829041, -2.457011, 14.448, GO10013_LC|GO10012_LC|GO10031_LC
228947444, 188.229051, -2.437335, 17.576, GO10012_LC
228948780, 187.432631, -2.413836, 19.02, GO10012_LC
228949821, 190.571977, -2.396218, 16.155, GO10901_LC|GO10012_LC
228950310, 187.797107, -2.386719, 14.704, GO10012_LC|GO10033_LC
228950418, 187.448596, -2.384911, 18.49, GO10012_LC
228950512, 192.746038, -2.383393, 18.699, GO10012_LC
228952663, 189.211242, -2.344124, 14.546, GO10012_LC
228952775, 187.424312, -2.341751, 18.897, GO10012_LC
228953967, 188.070623, -2.321129, 18.167, GO10012_LC
228956599, 193.645426, -2.274906, 19.233, GO10012_LC
228957413, 192.173521, -2.260756, 18.49, GO10901_LC|GO10012_LC
228957471, 193.874293, -2.259755, 16.173, GO10012_LC
228958359, 190.008842, -2.243807, 19.292, GO10012_LC
228959364, 193.616311, -2.226549, 14.502, GO10012_LC|GO10032_LC|GO10042_LC
228959494, 192.922951, -2.224333, 17.989, GO10012_LC
228959692, 189.725369, -2.220768, 17.63, GO10012_LC
228959933, 190.565362, -2.21661, 15.485, GO10012_LC|GO10042_LC
228960038, 189.593937, -2.21494, 19.316, GO10012_LC
228960807, 187.777014, -2.201575, 15.835, GO10012_LC
228961621, 186.13377, -2.187515, 15.539, GO10012_LC|GO10033_LC
228961647, 190.454257, -2.187069, 16.477, GO10012_LC
228961676, 192.029328, -2.186571, 19.049, GO10012_LC
228962017, 190.15681, -2.180632, 18.174, GO10012_LC
228962485, 186.747465, -2.171597, 14.746, GO10012_LC|GO10033_LC
228962675, 189.936599, -2.167881, 19.182, GO10012_LC
228963030, 186.281813, -2.160453, 14.092, GO10012_LC|GO10031_LC|GO10033_LC
228963465, 187.532845, -2.153081, 17.244, GO10012_LC
228963580, 189.896489, -2.151382, 15.483, GO10012_LC|GO10042_LC
228964761, 190.697737, -2.128737, 14.834, GO10012_LC|GO10042_LC
228966413, 188.22994, -2.09841, 18.104, GO10012_LC
228966762, 190.324974, -2.092172, 15.901, GO10012_LC
228966887, 186.842866, -2.089773, 16.462, GO10012_LC
228966907, 189.690964, -2.089443, 15.619, GO10012_LC|GO10042_LC
228967009, 189.966654, -2.08776, 17.279, GO10012_LC
228970538, 190.995559, -2.022761, 19.497, GO10012_LC
228970554, 188.963389, -2.022355, 18.869, GO10012_LC
228971696, 192.78306, -2.001376, 18.172, GO10012_LC
228972024, 190.647199, -1.995617, 16.679, GO10012_LC|GO10042_LC
228972126, 190.392197, -1.993897, 19.876, GO10012_LC
228972721, 188.23158, -1.982879, 14.377, GO10012_LC
228972759, 189.040752, -1.981973, 14.891, GO10012_LC|GO10042_LC
228973023, 187.51414, -1.977427, 17.828, GO10012_LC
228973115, 189.178269, -1.975641, 18.898, GO10012_LC
228973397, 186.104392, -1.970391, 15.153, GO10012_LC|GO10042_LC
228973921, 193.439719, -1.96084, 13.978, GO10012_LC|GO10077_LC
228974102, 186.659841, -1.957438, 18.354, GO10012_LC
228974259, 193.986591, -1.954306, 18.946, GO10012_LC
228974591, 189.17751, -1.94819, 15.691, GO10012_LC|GO10042_LC
228974701, 188.872806, -1.946057, 15.393, GO10012_LC
228975442, 193.249522, -1.933274, 17.709, GO10012_LC
228975532, 192.645622, -1.931598, 19.265, GO10012_LC
228975761, 190.008506, -1.927694, 16.738, GO10012_LC
228975873, 190.686776, -1.925551, 15.753, GO10012_LC
228976074, 190.731882, -1.922213, 18.101, GO10012_LC
228976398, 187.551383, -1.916316, 16.477, GO10012_LC
228976997, 189.657569, -1.905447, 16.811, GO10012_LC
228977480, 187.704302, -1.897061, 19.385, GO10012_LC
228977736, 187.163015, -1.891767, 16.442, GO10012_LC
228978225, 186.330075, -1.882568, 12.08, GO10012_LC
228978263, 187.362033, -1.881819, 17.209, GO10012_LC
228978283, 186.329797, -1.881522, 12.732, GO10012_LC|GO10031_LC
228979236, 190.915888, -1.864275, 16.606, GO10012_LC
228979688, 186.384571, -1.856034, 19.191, GO10012_LC
228979709, 187.68458, -1.855623, 16.549, GO10012_LC
228979944, 186.489943, -1.851249, 19.28, GO10012_LC
228979967, 193.304769, -1.850779, 16.237, GO10056_LC|GO10012_LC
228980153, 186.209889, -1.847406, 16.743, GO10012_LC
228980213, 187.662836, -1.846452, 16.722, GO10012_LC
228980428, 186.754312, -1.842532, 18.277, GO10012_LC
228980536, 193.940975, -1.84058, 17.664, GO10012_LC
228981419, 189.720073, -1.824594, 17.819, GO10012_LC
228982156, 188.071805, -1.810997, 17.118, GO10012_LC
228982853, 186.640407, -1.799149, 18.428, GO10012_LC
228983020, 186.999301, -1.795915, 17.209, GO10012_LC
228983163, 192.084987, -1.793108, 16.813, GO10012_LC
228984049, 189.607362, -1.778259, 19.188, GO10012_LC
228984490, 187.321584, -1.770547, 18.629, GO10012_LC
228985184, 187.77902, -1.757624, 16.916, GO10012_LC
228985841, 186.961606, -1.745691, 19.232, GO10012_LC
228986233, 191.777022, -1.738101, 18.363, GO10012_LC
228986294, 191.890586, -1.736987, 18.256, GO10012_LC
228986342, 193.943345, -1.736136, 17.585, GO10012_LC
228986964, 193.309334, -1.724701, 17.699, GO10012_LC
228988218, 189.886357, -1.702404, 17.532, GO10012_LC
228988373, 186.281794, -1.699448, 15.474, GO10012_LC|GO10033_LC
228988403, 189.499418, -1.698987, 16.57, GO10012_LC
228989308, 192.23986, -1.683091, 18.156, GO10012_LC
228989797, 192.418948, -1.67442, 13.46, GO10012_LC|GO10077_LC
228990925, 187.478563, -1.654673, 11.962, GO10068_LC|GO10051_LC|GO10012_LC|GO10077_LC
228991223, 191.20289, -1.649403, 17.23, GO10012_LC
228991739, 187.401761, -1.640179, 15.081, GO10012_LC|GO10042_LC|GO10031_LC
228991795, 187.404133, -1.639128, 17.018, GO10012_LC
228991914, 190.178667, -1.637171, 18.527, GO10012_LC
228992114, 192.218731, -1.633821, 15.005, GO10012_LC
228992374, 191.830937, -1.628873, 15.991, GO10012_LC
228992591, 186.921288, -1.625203, 18.139, GO10012_LC
228993834, 193.674987, -1.604217, 18.536, GO10012_LC
228993998, 187.378738, -1.601222, 18.971, GO10012_LC
228994323, 189.166687, -1.595445, 18.691, GO10012_LC
228996515, 187.896489, -1.554184, 16.467, GO10012_LC
228996720, 190.9443, -1.550513, 17.858, GO10012_LC
228997026, 191.130732, -1.544359, 18.069, GO10012_LC
228997105, 192.186826, -1.543052, 13.8, GO10012_LC|GO10032_LC|GO10077_LC|GO10042_LC
228997386, 188.199946, -1.537471, 14.524, GO10012_LC
228997568, 187.766662, -1.534517, 16.445, GO10012_LC
228998524, 189.608399, -1.517906, 15.528, GO10012_LC
228998584, 188.351032, -1.516975, 15.383, GO10012_LC|GO10031_LC
228998986, 186.848998, -1.510693, 16.825, GO10012_LC|GO10042_LC
228999388, 192.573926, -1.503456, 17.322, GO10012_LC
228999964, 193.152945, -1.494193, 17.005, GO10012_LC
229000924, 188.054524, -1.478033, 17.907, GO10012_LC
229000949, 190.820105, -1.477678, 16.335, GO10012_LC
229001146, 187.311096, -1.473785, 17.901, GO10012_LC
229001396, 190.71936, -1.468884, 17.618, GO10012_LC
229001497, 190.677164, -1.466942, 15.487, GO10012_LC
229001854, 191.809752, -1.460612, 18.588, GO10012_LC
229002177, 189.251049, -1.454806, 18.5, GO10012_LC
229002520, 186.785843, -1.448797, 17.443, GO10012_LC
229003440, 191.258932, -1.430317, 19.085, GO10012_LC
229003452, 189.017468, -1.430069, 18.851, GO10012_LC
229003634, 187.881814, -1.426919, 19.004, GO10012_LC
229003819, 186.235381, -1.423434, 18.255, GO10012_LC
229003890, 187.356643, -1.421997, 18.721, GO10012_LC
229007032, 187.177964, -1.365827, 17.06, GO10012_LC
229007241, 189.402687, -1.362077, 18.263, GO10012_LC
229007822, 190.057469, -1.351801, 12.538, GO10068_LC|GO10012_LC|GO10032_LC|GO10077_LC|GO10042_LC
229008248, 192.22541, -1.34419, 17.356, GO10012_LC
229009472, 189.308063, -1.322104, 17.293, GO10012_LC
229009830, 190.493642, -1.315542, 15.588, GO10012_LC|GO10031_LC
229010159, 192.243074, -1.30922, 16.13, GO10012_LC
229010389, 189.694536, -1.305222, 17.443, GO10012_LC
229010862, 190.479366, -1.296311, 18.886, GO10012_LC
229011781, 190.549502, -1.278912, 18.097, GO10012_LC
229011816, 186.672975, -1.278081, 14.067, GO10012_LC|GO10077_LC
229011857, 191.086766, -1.277398, 18.792, GO10012_LC
229012927, 193.422561, -1.257666, 18.026, GO10012_LC
229013087, 191.841255, -1.254818, 17.406, GO10012_LC
229013142, 191.936506, -1.253509, 17.884, GO10012_LC
229013434, 188.318867, -1.246659, 14.796, GO10012_LC
229013726, 191.15996, -1.240027, 18.197, GO10012_LC
229015340, 190.569274, -1.204353, 15.23, GO10012_LC
229015567, 188.271189, -1.199307, 17.337, GO10012_LC
229015611, 189.087453, -1.198214, 17.277, GO10012_LC
229015658, 192.626638, -1.19736, 14.651, GO10012_LC
229016607, 188.348582, -1.177599, 14.881, GO10012_LC
229016773, 189.119584, -1.173961, 18.33, GO10012_LC
229016866, 189.487586, -1.171589, 17.628, GO10012_LC
229017167, 189.762218, -1.165426, 14.438, GO10012_LC|GO10042_LC
229017886, 187.681246, -1.149884, 19.045, GO10012_LC
229018174, 190.984437, -1.143791, 12.485, GO10068_LC|GO10012_LC|GO10077_LC
229018207, 190.21976, -1.143134, 17.585, GO10012_LC
229018267, 190.698162, -1.141672, 16.361, GO10012_LC
229018379, 181.116693, -1.139617, 19.273, GO10012_LC
229018660, 189.502624, -1.133186, 16.919, GO10012_LC
229019306, 189.389739, -1.119436, 15.067, GO10012_LC
229019696, 192.34294, -1.111693, 18.378, GO10012_LC
229019824, 193.321559, -1.108862, 17.206, GO10012_LC
229020489, 192.678563, -1.096333, 16.914, GO10012_LC
229020840, 192.328281, -1.089315, 16.983, GO10012_LC
229021305, 193.262333, -1.079529, 13.967, GO10012_LC|GO10077_LC
229022560, 189.424386, -1.052194, 17.712, GO10012_LC
229022906, 190.895561, -1.0437, 14.588, GO10012_LC
229023079, 188.442212, -1.03976, 16.831, GO10013_LC|GO10012_LC
229025840, 193.137805, -0.977781, 18.187, GO10012_LC
229025897, 189.895223, -0.976313, 17.491, GO10012_LC
229026161, 187.754527, -0.969727, 15.125, GO10012_LC
229026844, 190.423345, -0.953148, 12.615, GO10068_LC|GO10012_LC|GO10077_LC
229027385, 190.239494, -0.940216, 17.612, GO10012_LC
229027418, 190.835287, -0.939712, 18.036, GO10012_LC
229027713, 192.736726, -0.933109, 18.628, GO10012_LC
229027788, 188.317777, -0.93149, 18.147, GO10012_LC
229027797, 189.905124, -0.931257, 16.954, GO10012_LC
229028011, 187.766207, -0.925946, 18.306, GO10012_LC
229028215, 192.688224, -0.921358, 17.689, GO10012_LC
229028913, 189.304639, -0.905435, 15.099, GO10012_LC|GO10042_LC
229029465, 186.840412, -0.892931, 15.754, GO10012_LC|GO10042_LC|GO10031_LC
229029598, 186.872667, -0.889697, 18.597, GO10012_LC
229029617, 188.247312, -0.889256, 17.975, GO10012_LC
229029685, 186.336321, -0.887821, 18.89, GO10012_LC
229030328, 190.693029, -0.872382, 18.823, GO10012_LC
229030911, 190.708586, -0.858645, 14.793, GO10012_LC
229032452, 190.219348, -0.82383, 13.054, GO10012_LC|GO10077_LC
229032688, 187.518938, -0.818858, 16.235, GO10012_LC
229032960, 191.097086, -0.813135, 16.946, GO10012_LC
229034326, 190.102487, -0.78476, 15.392, GO10012_LC|GO10042_LC
229034739, 190.251836, -0.776338, 14.604, GO10012_LC
229034771, 189.97336, -0.775711, 15.026, GO10012_LC
229034859, 187.9193, -0.77408, 16.26, GO10012_LC|GO10042_LC
229036220, 180.426849, -0.744273, 19.593, GO10012_LC
229036802, 187.474646, -0.731935, 17.462, GO10012_LC
229037310, 189.831468, -0.719679, 18.27, GO10012_LC
229037411, 189.982676, -0.717425, 17.881, GO10012_LC
229037487, 189.098972, -0.715696, 14.396, GO10012_LC|GO10042_LC
229037746, 189.593449, -0.709676, 15.662, GO10012_LC
229037846, 190.62689, -0.707579, 17.771, GO10012_LC
229040508, 189.722062, -0.649424, 15.245, GO10012_LC
229040571, 188.29224, -0.648197, 13.795, GO10012_LC|GO10077_LC
229040659, 189.066616, -0.646284, 19.158, GO10012_LC
229041500, 187.637847, -0.626024, 14.644, GO10012_LC
229041952, 188.524782, -0.61563, 17.771, GO10012_LC
229043695, 189.425235, -0.574477, 19.025, GO10012_LC
229044693, 189.155551, -0.55065, 17.592, GO10012_LC
229046160, 186.934122, -0.517823, 14.431, GO10012_LC
229048373, 187.32915, -0.467506, 15.048, GO10012_LC
229049079, 188.319607, -0.451641, 16.33, GO10012_LC
229049683, 187.271542, -0.437255, 16.691, GO10012_LC
229049697, 187.1822, -0.436904, 14.681, GO10012_LC
229050027, 188.167243, -0.429595, 18.884, GO10012_LC
229050131, 189.61556, -0.426742, 16.203, GO10012_LC
229051618, 188.565898, -0.394204, 14.096, GO10012_LC|GO10077_LC|GO10042_LC
229051772, 187.899285, -0.390846, 18.35, GO10012_LC
229053784, 184.166092, -0.349321, 18.411, GO10012_LC
229054185, 186.842214, -0.340239, 18.883, GO10012_LC
229055408, 187.483941, -0.315249, 18.532, GO10012_LC
229056540, 186.907106, -0.290302, 14.044, GO10012_LC|GO10077_LC|GO10036_LC
229056615, 188.247696, -0.288955, 17.452, GO10012_LC
229058175, 187.362904, -0.255031, 11.973, GO10068_LC|GO10012_LC|GO10032_LC|GO10077_LC
229060204, 186.697991, -0.208612, 13.47, GO10012_LC|GO10077_LC
229063133, 186.63123, -0.137916, 15.662, GO10012_LC
229064475, 187.629583, -0.1039, 17.598, GO10012_LC
229064591, 187.508334, -0.101257, 18.799, GO10012_LC
229064840, 187.253086, -0.095217, 12.987, GO10012_LC|GO10077_LC
229064955, 191.092372, -0.092623, 18.604, GO10012_LC
229065947, 186.574193, -0.068324, 17.368, GO10012_LC
229066064, 186.970286, -0.065704, 18.263, GO10012_LC
229070099, 191.522828, 0.030858, 18.119, GO10012_LC
229071131, 191.521899, 0.055556, 16.367, GO10012_LC
229071164, 190.523042, 0.056147, 18.428, GO10012_LC
229071367, 186.588761, 0.060662, 16.56, GO10012_LC
229071571, 189.946617, 0.065612, 16.095, GO10012_LC
229071750, 191.083114, 0.069251, 15.374, GO10012_LC
229073876, 190.38661, 0.118186, 18.91, GO10012_LC
229074174, 189.688256, 0.125384, 15.066, GO10012_LC
229078487, 189.563945, 0.229119, 17.618, GO10012_LC
229078877, 190.493144, 0.240501, 16.682, GO10012_LC
229079012, 190.747568, 0.243926, 16.84, GO10012_LC
229079378, 189.253808, 0.254065, 13.927, GO10012_LC|GO10077_LC|GO10042_LC
229081310, 188.628974, 0.305053, 18.035, GO10012_LC
229082655, 189.487389, 0.340167, 16.241, GO10012_LC
229083781, 188.157903, 0.368677, 18.579, GO10012_LC
229084183, 189.980096, 0.379138, 17.337, GO10012_LC
229086709, 189.737221, 0.441466, 16.145, GO10012_LC
229087668, 189.832033, 0.465033, 14.153, GO10012_LC|GO10077_LC|GO10042_LC
229088907, 189.581513, 0.493096, 18.129, GO10012_LC
229089353, 190.630817, 0.504114, 15.203, GO10012_LC
229090376, 187.621274, 0.528845, 15.78, GO10012_LC
229091583, 187.967104, 0.557989, 18.116, GO10012_LC
229092411, 189.502178, 0.579379, 16.723, GO10012_LC
229092756, 188.090574, 0.587641, 18.228, GO10012_LC
229093761, 186.843672, 0.611728, 18.508, GO10012_LC
229094302, 190.613036, 0.624881, 17.541, GO10012_LC
229094569, 190.270117, 0.631434, 17.526, GO10012_LC
229095453, 187.692914, 0.655988, 11.404, GO10068_LC|GO10012_LC|GO10032_LC|GO10042_LC
229095820, 186.779938, 0.666613, 17.291, GO10012_LC
229096299, 191.324974, 0.678699, 18.748, GO10012_LC
229096869, 189.682559, 0.694103, 17.588, GO10012_LC
229096905, 190.026178, 0.695169, 17.744, GO10012_LC
229097442, 189.930968, 0.709102, 16.491, GO10012_LC
229097652, 188.295122, 0.714641, 17.792, GO10012_LC
229097897, 189.785692, 0.720772, 18.183, GO10012_LC
229097967, 186.916839, 0.722521, 19.188, GO10012_LC
229098103, 190.151556, 0.725912, 18.435, GO10012_LC
229098383, 190.882126, 0.733642, 16.361, GO10012_LC|GO10042_LC
229099005, 186.840664, 0.750429, 16.275, GO10012_LC|GO10042_LC
229099772, 191.50477, 0.770555, 15.456, GO10012_LC
229099901, 189.282944, 0.773703, 15.748, GO10012_LC
229100045, 186.914386, 0.777811, 17.037, GO10012_LC
229100266, 187.652113, 0.78272, 14.82, GO10012_LC|GO10042_LC
229101836, 191.512126, 0.827518, 17.946, GO10012_LC
229102168, 191.131635, 0.835736, 16.37, GO10012_LC
229102444, 191.408289, 0.843575, 16.101, GO10012_LC|GO10042_LC
229102791, 189.262154, 0.852691, 18.516, GO10012_LC
229103538, 188.39747, 0.87094, 15.953, GO10012_LC
229104733, 190.253578, 0.901, 17.16, GO10012_LC
229104773, 187.320358, 0.901999, 18.353, GO10012_LC
229105215, 190.683627, 0.913062, 15.566, GO10012_LC
229105228, 188.357203, 0.913306, 17.04, GO10012_LC
229105477, 187.290314, 0.919013, 14.613, GO10012_LC
229108018, 187.955002, 0.983356, 17.861, GO10012_LC
229109229, 186.577909, 1.01526, 17.506, GO10012_LC
229109825, 188.412035, 1.029846, 16.99, GO10012_LC
229110047, 188.669038, 1.035736, 14.304, GO10012_LC
229110089, 188.512655, 1.036628, 16.787, GO10012_LC
229110126, 189.714365, 1.037551, 18.391, GO10012_LC
229110838, 187.75826, 1.057825, 17.421, GO10012_LC
229110962, 189.292354, 1.061325, 16.09, GO10012_LC|GO10042_LC
229111591, 189.624363, 1.077471, 14.934, GO10012_LC
229112326, 190.142047, 1.097554, 14.974, GO10012_LC|GO10042_LC
229113043, 189.997446, 1.116832, 18.627, GO10012_LC
229113594, 187.682317, 1.130724, 19.264, GO10012_LC
229114887, 188.633769, 1.165475, 16.392, GO10012_LC
229115321, 189.909712, 1.176575, 17.695, GO10012_LC
229117187, 191.677889, 1.222714, 18.307, GO10012_LC
229117656, 191.527709, 1.234187, 18.382, GO10012_LC
229119672, 187.405175, 1.283172, 17.439, GO10012_LC
229119858, 190.800397, 1.287162, 18.877, GO10012_LC
229120697, 190.973273, 1.307973, 16.811, GO10012_LC
229121589, 189.864991, 1.328333, 18.456, GO10012_LC
229121773, 191.477957, 1.332299, 18.742, GO10012_LC
229121804, 188.284538, 1.332892, 15.746, GO10012_LC|GO10031_LC
229121975, 191.638997, 1.337556, 14.722, GO10012_LC|GO10042_LC
229122007, 191.614235, 1.338236, 18.169, GO10012_LC
229122435, 186.648609, 1.348771, 18.323, GO10012_LC
229122796, 188.098916, 1.357526, 16.868, GO10012_LC
229122843, 188.539107, 1.358602, 15.813, GO10012_LC
229124107, 191.454273, 1.387737, 17.462, GO10012_LC
229124658, 191.643701, 1.399705, 18.722, GO10012_LC
229124701, 190.031692, 1.400924, 14.493, GO10012_LC|GO10042_LC
229124994, 186.647998, 1.407478, 16.761, GO10012_LC
229125044, 191.336561, 1.408793, 18.442, GO10012_LC
229125192, 188.624388, 1.411836, 18.747, GO10012_LC
229126030, 191.551939, 1.431492, 16.674, GO10012_LC
229127856, 189.652625, 1.474404, 16.603, GO10012_LC
229128542, 189.663562, 1.489935, 15.759, GO10012_LC
229129070, 190.463437, 1.503863, 19.051, GO10012_LC
229129599, 190.585328, 1.516407, 17.482, GO10012_LC
229131277, 189.866609, 1.555822, 14.086, GO10012_LC|GO10077_LC
229131698, 186.749426, 1.566223, 10.404, GO10068_LC|GO10051_LC|GO10012_LC|GO10032_LC|GO10077_LC|GO10028_LC
229131792, 191.211861, 1.568552, 16.673, GO10012_LC
229132176, 187.349525, 1.577974, 16.288, GO10012_LC
229132510, 190.599468, 1.585872, 16.565, GO10012_LC
229133084, 191.374628, 1.59904, 15.948, GO10012_LC
229133157, 190.255737, 1.601036, 17.319, GO10012_LC
229134225, 189.582194, 1.624496, 17.623, GO10012_LC
229134747, 191.756914, 1.636628, 12.185, GO10068_LC|GO10012_LC|GO10032_LC|GO10077_LC
229136022, 191.583625, 1.666851, 15.668, GO10012_LC|GO10042_LC
229136025, 186.88516, 1.666891, 17.68, GO10012_LC
229136054, 191.176852, 1.667517, 19.022, GO10012_LC
229136689, 190.255443, 1.682994, 17.657, GO10012_LC
229137010, 188.785524, 1.690406, 14.354, GO10012_LC
229137652, 186.499507, 1.706328, 15.703, GO10012_LC
229138258, 187.661654, 1.720638, 18.786, GO10012_LC
229138943, 187.845394, 1.736087, 17.046, GO10012_LC
229140140, 188.370247, 1.762844, 15.939, GO10012_LC
229141023, 190.277304, 1.784112, 18.023, GO10012_LC
229141329, 187.103669, 1.791351, 16.275, GO10012_LC
229141428, 187.349121, 1.79431, 16.477, GO10012_LC
229141841, 188.77238, 1.803412, 13.881, GO10012_LC|GO10077_LC|GO10042_LC
229143734, 187.216595, 1.84795, 13.781, GO10012_LC|GO10077_LC
229143934, 190.122103, 1.852842, 18.439, GO10012_LC
229144096, 191.013292, 1.856538, 17.496, GO10012_LC
229145801, 186.593935, 1.898435, 18.144, GO10012_LC
229146147, 190.301025, 1.907236, 16.851, GO10012_LC|GO10042_LC
229146179, 186.96623, 1.907854, 19.055, GO10012_LC
229146524, 189.647807, 1.915637, 18.027, GO10012_LC
229147839, 187.251275, 1.948592, 17.472, GO10012_LC
229148022, 187.950421, 1.953156, 14.715, GO10012_LC
229148125, 188.240834, 1.95604, 17.242, GO10012_LC
229148423, 191.065447, 1.963286, 16.029, GO10012_LC|GO10042_LC
229148690, 190.424315, 1.969734, 18.141, GO10012_LC
229148881, 188.700723, 1.974614, 17.979, GO10012_LC
229148906, 187.843916, 1.975399, 14.61, GO10012_LC
229150499, 190.533245, 2.013978, 18.07, GO10012_LC
229151449, 190.391097, 2.038334, 19.432, GO10012_LC
229152147, 187.47061, 2.056369, 15.628, GO10012_LC|GO10042_LC
229153765, 190.788149, 2.099195, 19.057, GO10012_LC
229153883, 190.236229, 2.101763, 16.739, GO10012_LC
229154040, 190.356564, 2.106156, 17.621, GO10012_LC
229154217, 186.883631, 2.110326, 18.856, GO10012_LC
229154252, 188.81913, 2.111466, 17.721, GO10012_LC
229154284, 190.810889, 2.112278, 16.245, GO10012_LC|GO10042_LC
229154564, 191.551401, 2.119374, 17.971, GO10012_LC
229154630, 189.705059, 2.1211, 17.337, GO10012_LC
229154745, 190.917572, 2.124566, 14.889, GO10012_LC
229155625, 188.829627, 2.145683, 16.375, GO10012_LC
229155778, 191.484693, 2.149618, 18.055, GO10012_LC
229155809, 187.141917, 2.150348, 18.48, GO10012_LC
229156403, 187.322838, 2.165394, 15.635, GO10012_LC
229157182, 186.85891, 2.187158, 17.505, GO10012_LC
229157381, 190.913784, 2.192802, 16.758, GO10012_LC
229158036, 186.901382, 2.209243, 14.968, GO10012_LC
229158274, 188.392894, 2.216065, 16.678, GO10012_LC
229159627, 187.665592, 2.252744, 15.614, GO10012_LC|GO10042_LC
229160886, 190.544174, 2.28619, 19.16, GO10012_LC
229161291, 186.829076, 2.29823, 17.928, GO10012_LC
229163993, 189.72505, 2.372699, 14.477, GO10012_LC
229164199, 187.571633, 2.37819, 16.336, GO10012_LC
229164583, 187.7894, 2.389318, 14.702, GO10012_LC|GO10042_LC
229164660, 187.566239, 2.391398, 17.445, GO10012_LC
229166221, 187.727683, 2.433975, 18.259, GO10012_LC
229167157, 188.101985, 2.460361, 18.029, GO10012_LC
229167366, 188.827795, 2.465559, 14.424, GO10012_LC
229167376, 189.045166, 2.465821, 15.914, GO10012_LC
229168315, 187.761356, 2.491011, 16.482, GO10012_LC
229172857, 188.414019, 2.617455, 16.033, GO10012_LC
229174287, 185.489651, 2.657335, 18.981, GO10012_LC
229175865, 187.057452, 2.704506, 17.877, GO10012_LC
229177528, 187.78213, 2.75357, 17.268, GO10012_LC
229179692, 187.300647, 2.817371, 17.381, GO10012_LC
229179847, 187.116169, 2.822004, 18.94, GO10012_LC
229188093, 184.61957, 3.076499, 18.591, GO10012_LC
229195158, 184.202671, 3.316642, 18.455, GO10012_LC
248368971, , , , GO10012_LC
248368972, , , , GO10012_LC
248368973, , , , GO10012_LC
248368974, , , , GO10012_LC
248368975, , , , GO10012_LC
248368976, , , , GO10012_LC
248368977, , , , GO10012_LC
248368978, , , , GO10012_LC
248368979, , , , GO10012_LC
248368980, , , , GO10012_LC
248368981, , , , GO10012_LC
248368982, , , , GO10012_LC
248368983, , , , GO10012_LC
248368984, , , , GO10012_LC
248368985, , , , GO10012_LC
248368986, , , , GO10012_LC
248368987, , , , GO10012_LC
248368988, , , , GO10012_LC
248368989, , , , GO10012_LC
248368990, , , , GO10012_LC
248368991, , , , GO10012_LC
248368992, , , , GO10012_LC
248368993, , , , GO10012_LC
248368994, , , , GO10012_LC
248368995, , , , GO10012_LC
248368996, , , , GO10012_LC
248368997, , , , GO10012_LC
248368998, , , , GO10012_LC
248368999, , , , GO10012_LC
248369000, , , , GO10012_LC
248369001, , , , GO10012_LC
248369002, , , , GO10012_LC
248369003, , , , GO10012_LC
248369004, , , , GO10012_LC
248369005, , , , GO10012_LC
248369006, , , , GO10012_LC
248369007, , , , GO10012_LC
248369008, , , , GO10012_LC
248369009, , , , GO10012_LC
248369010, , , , GO10012_LC
248369011, , , , GO10012_LC
248369012, , , , GO10012_LC
248369013, , , , GO10012_LC
248369014, , , , GO10012_LC
248369015, , , , GO10012_LC
248369016, , , , GO10012_LC
248369017, , , , GO10012_LC
248369018, , , , GO10012_LC
248369019, , , , GO10012_LC
248369020, , , , GO10012_LC
248369021, , , , GO10012_LC
248369022, , , , GO10012_LC
248369023, , , , GO10012_LC
248369024, , , , GO10012_LC
248369025, , , , GO10012_LC
248369026, , , , GO10012_LC
248369027, , , , GO10012_LC
248369028, , , , GO10012_LC
248369029, , , , GO10012_LC
248369030, , , , GO10012_LC
248369031, , , , GO10012_LC
248369032, , , , GO10012_LC
248369033, , , , GO10012_LC
248369034, , , , GO10012_LC
248369035, , , , GO10012_LC
248369036, , , , GO10013_LC|GO10012_LC
248369037, , , , GO10012_LC
248369038, , , , GO10012_LC
248369039, , , , GO10012_LC
248369040, , , , GO10012_LC
248369041, , , , GO10012_LC
248369042, , , , GO10012_LC
248369043, , , , GO10012_LC
248369044, , , , GO10012_LC
248369045, , , , GO10012_LC
248369046, , , , GO10012_LC
248369047, , , , GO10012_LC
248369048, , , , GO10012_LC
248369049, , , , GO10012_LC
248369050, , , , GO10012_LC
248369051, , , , GO10012_LC
248369052, , , , GO10012_LC
248369053, , , , GO10012_LC
248369054, , , , GO10012_LC
248369055, , , , GO10012_LC
248369056, , , , GO10012_LC
248369057, , , , GO10012_LC
248369058, , , , GO10012_LC
248369059, , , , GO10012_LC
248369060, , , , GO10012_LC
248369061, , , , GO10012_LC
248369062, , , , GO10012_LC
248369063, , , , GO10012_LC
248369064, , , , GO10012_LC
248369065, , , , GO10012_LC
248369066, , , , GO10012_LC
248369067, , , , GO10012_LC
248369068, , , , GO10012_LC
248369069, , , , GO10012_LC
248369070, , , , GO10012_LC
248369071, , , , GO10012_LC
248369072, , , , GO10012_LC
248369073, , , , GO10012_LC
248369074, , , , GO10012_LC
248369075, , , , GO10012_LC
248369076, , , , GO10012_LC
248369077, , , , GO10012_LC
248369078, , , , GO10012_LC
248369079, , , , GO10012_LC
248369080, , , , GO10012_LC
248369081, , , , GO10012_LC
248369082, , , , GO10012_LC
248369083, , , , GO10012_LC
248369084, , , , GO10012_LC
248369085, , , , GO10012_LC
248369086, , , , GO10012_LC
248369087, , , , GO10012_LC
248369088, , , , GO10012_LC
248369089, , , , GO10012_LC
248369090, , , , GO10012_LC
248369091, , , , GO10012_LC
248369092, , , , GO10012_LC
248369093, , , , GO10012_LC
248369094, , , , GO10012_LC
248369095, , , , GO10012_LC
248369096, , , , GO10012_LC
248369097, , , , GO10012_LC
248369098, , , , GO10012_LC
248369099, , , , GO10012_LC
248369100, , , , GO10012_LC
248369101, , , , GO10012_LC
248369102, , , , GO10012_LC
248369103, , , , GO10012_LC
248369104, , , , GO10012_LC
248369105, , , , GO10012_LC
248369106, , , , GO10012_LC
248369107, , , , GO10012_LC
248369108, , , , GO10012_LC
248369109, , , , GO10012_LC
248369110, , , , GO10012_LC
248369111, , , , GO10012_LC
248369112, , , , GO10012_LC
248369113, , , , GO10012_LC
248369114, , , , GO10012_LC
248369115, , , , GO10012_LC
248369116, , , , GO10012_LC
248369117, , , , GO10012_LC
