# Summary of K2 Program GO10003

Title: The Am stars: peculiarities, pulsations and planets

PI: Smalley, Barry (Keele University)
CoIs: Holdsworth, Daniel L; Murphy, Simon James; Ripepi, Vincenzo; Catanzaro, Gianni

The metallic-line (Am) stars are a sub-class of A-type stars which exhibit strong lines of transition elements and weakening of Ca and Sc lines compared to the strength of the Balmer lines. The strength of the metal lines is thought to arise from the interplay between gravitational settling and radiative acceleration in an A-type star where the magnetic field is weak or absent. Stars needs to be rotating more slowly than about 120 km/s in order for radiative diffusion to compete with meridional circulation. Most, but not all, Am stars appear to be members of binary systems with periods between 2 and 10 days. 

The diffusion scenario makes predictions about pulsational driving in Am stars which are in contradiction to observations. Thanks to the micro-magnitude precision of Kepler and wide sky coverage of the ground-based SuperWASP survey we now know that Am stars have low-level pulsations and that even one of them, WASP-33, hosts a transiting planet. Many, but not all, Am stars therefore do pulsate, generally with lower amplitude than normal abundance delta Scuti stars. This amplitude difference is still to be understood in terms of atomic diffusion reducing pulsation driving for the slowly rotating Am stars. 

Currently there are only two A-type stars known to host transiting short-period hot jupiters (WASP-33 and Kepler-13A). Finding additional A-type stars with short-period transiting planetary systems is imperative to furthering our understanding the formation mechanisms around hotter stars. 

Using Kepler and K2, we have a programme to collect a statistically-significant sample of known Am stars, in order to: 
1. study the interaction between pulsations and radiative diffusion, 
2. perform a statistical study of the incidence of pulsations and binary within the Am stars, 
3. search for additional transiting planetary systems around A-type stars. 

Only 15 Am stars were observed during the original Kepler mission. So far with K2 a further 61 stars have been observed during K2 Campaigns 0 to 5. For this proposal we have 2 targets for Campaign 8 and 14 targets for Campaign 10 to be observed in Long Cadence mode. This will bring the total number Am stars observed with micro-magnitude precision to around 100.

The K2 mission provides a unique opportunity to investigate the photometric variability of Am stars at micro-magnitude precision. This will provide new insights into the competition between stellar pulsations and element separation processes, as well as the nature of the stellar (and sub-stellar) companions to these chemically peculiar A-type stars.

# Targets requested by this program that have been observed (14)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
201132898, 183.564407, -5.7166, 6.583, GO10077_LC|GO10003_LC|GO10031_LC
201206591, 184.539885, -3.948784, 6.499, GO10077_LC|GO10003_LC|GO10031_LC|GO10002_LC|GO10002_SC
201381274, 186.042618, -1.243518, 9.826, GO10077_LC|GO10003_LC|GO10028_LC
201460497, 181.002276, -0.067873, 14.832, GO10003_LC
201491725, 182.732381, 0.398428, 11.026, GO10068_LC|GO10051_LC|GO10012_LC|GO10032_LC|GO10077_LC|GO10003_LC|GO10028_LC
201563760, 183.84574, 1.492129, 9.632, GO10077_LC|GO10003_LC|GO10031_LC|GO10028_LC
201578486, 184.281802, 1.712521, 9.273, GO10901_LC|GO10003_LC|GO10028_LC
228705867, 187.901928, -11.072278, 7.971, GO10013_LC|GO10077_LC|GO10003_LC|GO10031_LC|GO10028_LC
228738873, 188.861752, -9.434219, 9.65, GO10077_LC|GO10003_LC|GO10028_LC
228843147, 189.631794, -4.980803, 14.073, GO10003_LC
228898114, 189.698511, -3.309071, 9.446, GO10077_LC|GO10066_LC|GO10003_LC|GO10028_LC
228919648, 192.47725, -2.931901, 12.172, GO10077_LC|GO10003_LC|GO10050_LC
229045654, 190.000454, -0.529347, 9.712, GO10077_LC|GO10066_LC|GO10003_LC|GO10028_LC
229181734, 187.055267, 2.881179, 12.661, GO10077_LC|GO10003_LC
