# Summary of K2 Program GO10902

Title: Continuing K2 Advances with White Dwarfs in Field 10

PI: Hermes, J J (UNC-Chapel Hill)
CoIs: 



# Targets requested by this program that have been observed (6)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
201287505, 180.971453, -2.637793, 19.064, GO10902_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10902_SC|GO10048_SC
228886332, 188.733151, -3.513083, 17.996, GO10902_LC|GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10902_SC|GO10048_SC
229029998, 190.373603, -0.880439, 18.984, GO10902_LC|GO10019_LC|GO10006_LC|GO10902_SC
229041897, 190.02648, -0.616911, 18.217, GO10902_LC|GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10902_SC|GO10048_SC
229056690, 187.49675, -0.287366, 17.513, GO10902_LC|GO10018_LC|GO10019_LC|GO10006_LC|GO10048_LC|GO10011_LC|GO10902_SC|GO10048_SC
229165995, 189.537969, 2.426821, 18.928, GO10902_LC|GO10018_LC|GO10019_LC|GO10006_LC|GO10902_SC
