# Summary of K2 Program GO11050

Title: K2 Exoplanet Ecliptic Survey - KEES

PI: Burke, Christopher J (SETI Institute)
CoIs: Huber, Daniel; Mullally, Fergal

Science Goals:
For billions of years the Earth's shadow against the Sun has swept a path through space revealing our existence to the stellar neighbors that have passed within 0.26 degrees of the ecliptic.  We propose to survey all GKM dwarf stars within 1.0 degree of the ecliptic using the K2 spacecraft in order to identify transiting planetary systems that can mutually discover Earth via transit observations performed by another civilization in the last ~100,000 yrs.  This survey will significantly expand the number of ecliptic aligned planets known from the two Jupiter-class planets with 0.26 degrees of the current ecliptic (the hot-Jupiter, WASP-47b and the direct imaging, 5 Myr old 1RXS-J160929b) into the regime of Super-Earth size planets.

Methodology:
We will employ our extensive background in the analysis of Kepler data in order to search and provide a catalog of planet candidates from the K2 data within the ecliptic using tools and techniques developed for Kepler.  The primary goal is to generate a catalog of planet candidates for prioritization of SETI searches.  Secondary goals are to provide a well vetted sample of planet candidates to the community to follow up for asteroseismic or spectroscopic stellar characterization and radial velocity confirmation.   Future follow up with SETI resources of KEES planet candidates will provide the first constraints on the fraction of stars hosting at least one inner planet, that can discover Earth transit, and that contain intelligent life detectable to the SETI detection limits.

Relevance:
This study is proposing science targets for the K2 Campaign 11, 12, and 13 fields.  Detection and characterization for transiting planets on the ecliptic cannot be accomplished with existing Kepler data as Kepler did not observe the ecliptic.  More than 1000 targets targets will be proposed placing this proposal in the large proposal category.

# Targets requested by this program that have been observed (536)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
204247785, 253.644469, -23.084343, 12.955, GO11049_LC|GO11050_LC
204248636, 252.909613, -23.080856, 13.356, GO11049_LC|GO11050_LC
204256992, 254.18101, -23.04791, 12.417, GO11049_LC|GO11122_LC|GO11050_LC
204260828, 254.959387, -23.032447, 12.864, GO11049_LC|GO11050_LC
204261416, 254.919757, -23.029982, 13.464, GO11049_LC|GO11050_LC
204263077, 253.547076, -23.023475, 10.566, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC
204263730, 253.845497, -23.021055, 13.569, GO11049_LC|GO11018_LC|GO11050_LC
204268498, 254.906278, -23.00237, 13.531, GO11049_LC|GO11050_LC
204270123, 254.558683, -22.996195, 13.494, GO11049_LC|GO11050_LC
204273720, 253.688751, -22.982535, 12.221, GO11049_LC|GO11123_LC|GO11122_LC|GO11050_LC
204278106, 254.176615, -22.966022, 13.008, GO11049_LC|GO11050_LC
204283356, 252.739694, -22.945558, 12.615, GO11049_LC|GO11018_LC|GO11050_LC
204286800, 254.344384, -22.932484, 11.442, GO11071_LC|GO11122_LC|GO11050_LC
204288218, 254.135606, -22.926908, 12.943, GO11049_LC|GO11123_LC|GO11050_LC
204290741, 254.710368, -22.916845, 13.526, GO11049_LC|GO11050_LC
204293530, 254.563918, -22.905583, 13.401, GO11049_LC|GO11050_LC
204295072, 254.793409, -22.899414, 12.97, GO11049_LC|GO11050_LC
204298341, 253.710976, -22.88687, 13.057, GO11049_LC|GO11050_LC
204299714, 254.465282, -22.881117, 11.444, GO11071_LC|GO11122_LC|GO11050_LC
204308476, 254.500447, -22.845897, 13.431, GO11049_LC|GO11050_LC
204311397, 253.325796, -22.834396, 13.5, GO11049_LC|GO11123_LC|GO11050_LC
204315566, 252.707026, -22.817466, 13.628, GO11049_LC|GO11050_LC
204323875, 252.676102, -22.784491, 13.683, GO11049_LC|GO11050_LC
204324489, 253.077466, -22.781916, 13.04, GO11049_LC|GO11050_LC
204326689, 253.476964, -22.772988, 13.214, GO11049_LC|GO11123_LC|GO11050_LC
204328844, 254.724028, -22.764657, 13.647, GO11049_LC|GO11050_LC
204336842, 253.966487, -22.73293, 11.591, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
204340240, 252.699678, -22.719357, 11.827, GO11071_LC|GO11050_LC
204345345, 254.522376, -22.698846, 10.611, GO11049_LC|GO11123_LC|GO11050_LC
204346962, 254.564016, -22.692561, 13.328, GO11050_LC
204347633, 253.825534, -22.68989, 10.657, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC
204360961, 254.736771, -22.637808, 13.008, GO11049_LC|GO11050_LC
204362535, 253.954917, -22.631758, 13.746, GO11050_LC
204364658, 252.79686, -22.623447, 11.368, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
204364899, 253.701992, -22.622496, 11.868, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
204366040, 254.843379, -22.618115, 12.181, GO11049_LC|GO11122_LC|GO11050_LC
204367400, 254.354338, -22.61289, 11.844, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
204367648, 253.955124, -22.611875, 13.36, GO11050_LC
204373728, 252.953283, -22.588314, 13.408, GO11049_LC|GO11123_LC|GO11050_LC
204379009, 253.80317, -22.567398, 11.516, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
204380462, 252.62357, -22.561968, 11.529, GO11071_LC|GO11122_LC|GO11050_LC
204383702, 253.649374, -22.549048, 12.433, GO11049_LC|GO11123_LC|GO11122_LC|GO11050_LC
204385419, 253.686312, -22.542298, 12.498, GO11049_LC|GO11122_LC|GO11050_LC
204385860, 254.700607, -22.540493, 11.684, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
204387910, 254.737447, -22.53255, 13.331, GO11049_LC|GO11050_LC
204389127, 253.669347, -22.527732, 13.33, GO11049_LC|GO11050_LC
204390823, 254.212667, -22.521199, 13.765, GO11123_LC|GO11050_LC
204394283, 254.808578, -22.507508, 13.352, GO11049_LC|GO11050_LC
204395039, 254.068263, -22.504565, 11.032, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC
204395545, 254.675319, -22.502662, 13.107, GO11049_LC|GO11123_LC|GO11050_LC
204401211, 254.035264, -22.480216, 13.591, GO11049_LC|GO11050_LC
204403554, 253.958953, -22.471114, 13.22, GO11049_LC|GO11123_LC|GO11050_LC
204406783, 254.354748, -22.458542, 13.472, GO11049_LC|GO11050_LC
204408615, 252.711689, -22.451508, 12.313, GO11049_LC|GO11122_LC|GO11050_LC
204420328, 254.512581, -22.405518, 12.696, GO11049_LC|GO11122_LC|GO11050_LC
204423958, 253.432669, -22.391514, 13.351, GO11049_LC|GO11123_LC|GO11050_LC
204426008, 255.014697, -22.383483, 13.139, GO11049_LC|GO11050_LC
204428828, 253.198179, -22.372375, 12.837, GO11049_LC|GO11123_LC|GO11050_LC
204429182, 255.006194, -22.370996, 13.247, GO11049_LC|GO11050_LC
204441504, 253.672225, -22.322733, 11.627, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
204442257, 252.737357, -22.319795, 13.39, GO11049_LC|GO11050_LC
204447748, 254.017025, -22.297864, 13.356, GO11049_LC|GO11050_LC
204449068, 252.619662, -22.292664, 13.666, GO11050_LC
204460266, 253.995463, -22.248505, 13.441, GO11050_LC
204460275, 254.034277, -22.248462, 12.467, GO11049_LC|GO11123_LC|GO11122_LC|GO11050_LC
204478584, 254.806107, -22.17538, 11.751, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
204480233, 254.810444, -22.168963, 10.518, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11050_LC|GO11052_LC
204480943, 252.723839, -22.166081, 12.508, GO11049_LC|GO11122_LC|GO11050_LC
204484609, 253.09745, -22.151144, 10.651, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC
204485155, 255.002814, -22.148935, 9.799, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11050_LC
204485871, 253.347613, -22.145991, 11.027, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
204487716, 254.629906, -22.138574, 11.047, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC
204488605, 254.14983, -22.13499, 10.644, GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC
204493563, 254.363933, -22.114425, 11.975, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
204495387, 254.910123, -22.106887, 11.721, GO11049_LC|GO11071_LC|GO11050_LC
204497145, 254.227602, -22.099542, 13.773, GO11049_LC|GO11050_LC
204503748, 253.986027, -22.072662, 12.643, GO11049_LC|GO11050_LC
204510921, 253.666901, -22.042927, 9.092, GO11049_LC|GO11071_LC|GO11002_LC|GO11036_LC|GO11050_LC|GO11052_LC|GO11019_LC
204513758, 254.185886, -22.030991, 13.53, GO11050_LC
204517638, 254.013029, -22.014651, 11.43, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
204521293, 254.66263, -21.999705, 12.606, GO11049_LC|GO11123_LC|GO11050_LC
204521352, 254.372086, -21.999472, 10.613, GO11049_LC|GO11123_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11050_LC
204526064, 254.723488, -21.979864, 12.801, GO11049_LC|GO11123_LC|GO11050_LC
204527042, 254.032944, -21.975746, 10.567, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC
204530723, 254.991378, -21.960529, 12.06, GO11049_LC|GO11122_LC|GO11050_LC
204531080, 254.863423, -21.959068, 12.891, GO11049_LC|GO11123_LC|GO11050_LC
204531962, 253.638269, -21.955423, 13.776, GO11049_LC|GO11050_LC
204533528, 254.647476, -21.949031, 11.34, GO11049_LC|GO11123_LC|GO11071_LC|GO11122_LC|GO11050_LC
204536694, 254.615842, -21.935931, 13.305, GO11123_LC|GO11050_LC
204544760, 253.927889, -21.902374, 13.202, GO11049_LC|GO11123_LC|GO11018_LC|GO11050_LC
204545619, 252.819879, -21.898983, 12.637, GO11049_LC|GO11122_LC|GO11050_LC
204546002, 254.047686, -21.897402, 10.973, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC
204546743, 254.367037, -21.894165, 10.96, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC
204548778, 253.185219, -21.885814, 12.046, GO11049_LC|GO11123_LC|GO11122_LC|GO11050_LC
204558282, 252.90897, -21.845742, 12.006, GO11049_LC|GO11122_LC|GO11050_LC
204560363, 254.569119, -21.836519, 11.782, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
204561381, 253.156704, -21.832107, 11.703, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
204562332, 253.17712, -21.828173, 12.68, GO11049_LC|GO11123_LC|GO11122_LC|GO11050_LC
204562721, 253.361794, -21.826513, 13.654, GO11049_LC|GO11123_LC|GO11050_LC
204564296, 254.480267, -21.819747, 13.608, GO11050_LC
204566207, 252.827435, -21.811831, 11.021, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC|GO11050_LC
204568764, 254.129319, -21.801408, 12.152, GO11049_LC|GO11123_LC|GO11122_LC|GO11050_LC
204573283, 254.140386, -21.782156, 12.851, GO11123_LC|GO11048_LC|GO11050_LC
204574887, 254.424701, -21.775267, 8.327, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC
204579721, 253.4574, -21.754877, 12.121, GO11049_LC|GO11123_LC|GO11122_LC|GO11050_LC
204580427, 254.024701, -21.751957, 11.53, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
204582321, 252.805136, -21.744114, 13.063, GO11049_LC|GO11123_LC|GO11050_LC
204583185, 253.11721, -21.740458, 12.935, GO11049_LC|GO11050_LC
204583299, 254.692296, -21.739943, 12.723, GO11049_LC|GO11122_LC|GO11050_LC
204587663, 254.437516, -21.721866, 13.565, GO11049_LC|GO11123_LC|GO11050_LC
204599590, 253.010725, -21.671856, 13.651, GO11049_LC|GO11123_LC|GO11018_LC|GO11050_LC
204603015, 252.539646, -21.657014, 12.283, GO11049_LC|GO11122_LC|GO11050_LC
204608711, 253.649699, -21.633111, 13.807, GO11123_LC|GO11050_LC
204610553, 253.617696, -21.625121, 12.53, GO11049_LC|GO11122_LC|GO11050_LC
204612204, 252.744994, -21.618244, 13.594, GO11050_LC
204613049, 253.254609, -21.614696, 11.725, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
204623770, 252.538422, -21.570141, 13.723, GO11050_LC
204630034, 252.921513, -21.543622, 13.734, GO11050_LC
204632523, 252.913427, -21.533317, 13.445, GO11049_LC|GO11123_LC|GO11050_LC
204640833, 252.851562, -21.498166, 12.968, GO11049_LC|GO11050_LC
204642463, 252.520059, -21.491294, 11.096, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11050_LC
224388808, 268.042658, -24.33361, 13.757, GO11050_LC
224389411, 268.043306, -24.332566, 13.757, GO11049_LC|GO11050_LC
224414647, 264.724747, -24.287651, 13.05, GO11049_LC|GO11050_LC
224416549, 264.568207, -24.284237, 13.806, GO11049_LC|GO11050_LC
224422065, 264.021183, -24.274365, 13.799, GO11049_LC|GO11050_LC
224422854, 264.594539, -24.273011, 13.207, GO11049_LC|GO11050_LC
224452113, 262.774737, -24.22173, 12.856, GO11049_LC|GO11018_LC|GO11050_LC
224475030, 264.450426, -24.180655, 12.869, GO11049_LC|GO11050_LC
224481107, 262.683468, -24.169727, 13.248, GO11049_LC|GO11050_LC
224482359, 264.781837, -24.167399, 11.79, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
224485257, 263.120287, -24.162351, 13.759, GO11049_LC|GO11050_LC
224504373, 264.084066, -24.127386, 10.858, GO11049_LC|GO11024_LC|GO11050_LC
224512018, 264.231584, -24.114006, 11.073, GO11049_LC|GO11071_LC|GO11050_LC
224524884, 263.205488, -24.091182, 10.711, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC
224544096, 264.382852, -24.057571, 11.398, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
224553508, 264.691509, -24.041268, 9.196, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC
224575937, 263.847842, -24.002389, 13.81, GO11049_LC|GO11050_LC
224605664, 263.09026, -23.950598, 12.926, GO11049_LC|GO11123_LC|GO11018_LC|GO11050_LC
224607632, 262.797565, -23.947105, 13.567, GO11049_LC|GO11123_LC|GO11050_LC
224619578, 263.784547, -23.926358, 12.6, GO11049_LC|GO11123_LC|GO11050_LC
224626849, 263.952245, -23.913625, 13.149, GO11049_LC|GO11123_LC|GO11050_LC
224635427, 263.096943, -23.8989, 13.596, GO11049_LC|GO11123_LC|GO11050_LC
224648658, 264.786817, -23.876272, 12.521, GO11049_LC|GO11050_LC
224648961, 263.746314, -23.875758, 11.126, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
224651956, 261.623751, -23.870727, 13.003, GO11049_LC|GO11050_LC
224669823, 263.112376, -23.83953, 13.535, GO11049_LC|GO11050_LC
224671808, 262.277324, -23.836117, 9.107, GO11049_LC|GO11122_LC|GO11032_LC|GO11024_LC|GO11025_LC|GO11039_LC|GO11050_LC
224685166, 264.542002, -23.812919, 13.504, GO11049_LC|GO11050_LC
224685264, 263.628491, -23.812772, 12.867, GO11049_LC|GO11050_LC
224690559, 263.421325, -23.803895, 13.597, GO11050_LC
224691520, 263.45321, -23.802245, 13.343, GO11049_LC|GO11123_LC|GO11050_LC
224692867, 262.361337, -23.799992, 13.646, GO11049_LC|GO11050_LC
224694765, 263.870345, -23.796766, 10.159, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC|GO11019_LC
224702097, 264.211571, -23.78433, 13.711, GO11049_LC|GO11050_LC
224720218, 264.14449, -23.753889, 10.25, GO11122_LC|GO11050_LC|GO11052_LC|GO11019_LC
224738331, 264.291535, -23.723474, 13.752, GO11123_LC|GO11050_LC
224756004, 263.563523, -23.693544, 12.566, GO11049_LC|GO11123_LC|GO11122_LC|GO11050_LC
224756017, 263.735759, -23.69351, 13.16, GO11049_LC|GO11123_LC|GO11050_LC
224770832, 264.13554, -23.668148, 13.399, GO11049_LC|GO11050_LC
224785097, 262.911301, -23.644084, 13.649, GO11123_LC|GO11050_LC
224802642, 264.108758, -23.615132, 10.318, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC|GO11019_LC
224817730, 263.990821, -23.589894, 13.83, GO11049_LC|GO11123_LC|GO11050_LC
224819027, 263.150699, -23.587688, 13.771, GO11049_LC|GO11123_LC|GO11050_LC
224820759, 264.413408, -23.58477, 11.621, GO11049_LC|GO11071_LC|GO11050_LC
224859003, 262.723864, -23.520886, 12.014, GO11049_LC|GO11122_LC|GO11050_LC
224874833, 263.741048, -23.494545, 13.778, GO11049_LC|GO11050_LC
224895455, 263.792806, -23.460268, 13.535, GO11049_LC|GO11123_LC|GO11018_LC|GO11050_LC
224899388, 263.988611, -23.453706, 13.76, GO11049_LC|GO11123_LC|GO11050_LC
224900607, 264.630465, -23.451649, 12.901, GO11049_LC|GO11050_LC|GO11019_LC
224945540, 264.53778, -23.377551, 13.373, GO11049_LC|GO11010_LC|GO11123_LC|GO11018_LC|GO11050_LC
224952647, 264.536685, -23.365717, 13.742, GO11049_LC|GO11123_LC|GO11050_LC
224970863, 264.396167, -23.335792, 10.986, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11019_LC
224982180, 263.677895, -23.317194, 10.137, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11050_LC|GO11019_LC
224994474, 263.840765, -23.297323, 10.718, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11050_LC|GO11019_LC
225007299, 262.60889, -23.27644, 11.967, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
225010273, 263.912499, -23.271615, 13.424, GO11049_LC|GO11123_LC|GO11050_LC
225013262, 262.519313, -23.266612, 12.821, GO11049_LC|GO11050_LC
225015728, 262.451656, -23.262499, 9.509, GO11049_LC|GO11071_LC|GO11122_LC|GO11028_LC|GO11050_LC|GO11052_LC|GO11019_LC
225021992, 264.392911, -23.252366, 13.46, GO11049_LC|GO11050_LC
225027981, 262.154177, -23.242498, 10.161, GO11049_LC|GO11122_LC|GO11050_LC|GO11052_LC|GO11019_LC
225029674, 262.533666, -23.239652, 13.303, GO11049_LC|GO11050_LC
225032457, 264.286153, -23.235097, 11.207, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11019_LC
225040073, 264.10524, -23.222431, 13.471, GO11049_LC|GO11123_LC|GO11050_LC
225041175, 263.083625, -23.220581, 12.084, GO11049_LC|GO11123_LC|GO11122_LC|GO11050_LC
225048843, 264.585096, -23.207986, 9.547, GO11049_LC|GO11122_LC|GO11002_LC|GO11036_LC|GO11050_LC|GO11052_LC|GO11019_LC
225064255, 264.615232, -23.18242, 12.295, GO11049_LC|GO11122_LC|GO11050_LC|GO11019_LC
225066483, 262.661055, -23.178632, 13.761, GO11049_LC|GO11123_LC|GO11050_LC
225110302, 262.598141, -23.104175, 10.915, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11050_LC|GO11052_LC|GO11019_LC
225116869, 262.569421, -23.092877, 11.036, GO11049_LC|GO11123_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11050_LC
225119740, 262.943289, -23.087826, 9.468, GO11049_LC|GO11071_LC|GO11122_LC|GO11028_LC|GO11050_LC|GO11019_LC
225130470, 263.126795, -23.069683, 13.373, GO11049_LC|GO11050_LC
225135540, 262.375184, -23.060913, 13.163, GO11049_LC|GO11050_LC
225145060, 262.84871, -23.044743, 11.116, GO11071_LC|GO11122_LC|GO11050_LC
225147583, 262.692112, -23.040439, 12.277, GO11049_LC|GO11123_LC|GO11122_LC|GO11050_LC
225150350, 262.906459, -23.035696, 13.045, GO11049_LC|GO11050_LC
225164082, 264.03935, -23.011929, 11.408, GO11049_LC|GO11122_LC|GO11098_LC|GO11050_LC|GO11019_LC
225165916, 262.695037, -23.008803, 13.782, GO11049_LC|GO11050_LC
225171429, 263.522884, -22.999236, 13.617, GO11049_LC|GO11123_LC|GO11050_LC
225191533, 262.886589, -22.964572, 13.582, GO11049_LC|GO11123_LC|GO11050_LC
225199200, 262.527195, -22.951338, 8.863, GO11012_LC|GO11049_LC|GO11071_LC|GO11002_LC|GO11036_LC|GO11050_LC|GO11052_LC|GO11019_LC
225199915, 263.984051, -22.950048, 10.618, GO11071_LC|GO11122_LC|GO11098_LC|GO11050_LC|GO11019_LC
225230854, 262.618907, -22.895454, 13.59, GO11049_LC|GO11123_LC|GO11050_LC
225246405, 263.489074, -22.868173, 13.39, GO11049_LC|GO11123_LC|GO11050_LC
225255035, 264.571142, -22.852941, 11.162, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
225264191, 263.227514, -22.836532, 11.087, GO11049_LC|GO11123_LC|GO11071_LC|GO11122_LC|GO11050_LC
225264980, 263.732806, -22.835141, 11.231, GO11049_LC|GO11122_LC|GO11050_LC|GO11019_LC
225336183, 262.713714, -22.707613, 13.7, GO11049_LC|GO11050_LC
225343743, 262.701055, -22.694007, 13.069, GO11049_LC|GO11050_LC
225345224, 263.364879, -22.691393, 12.342, GO11049_LC|GO11122_LC|GO11050_LC
225397223, 262.173967, -22.598008, 13.282, GO11049_LC|GO11050_LC
225416828, 263.493758, -22.562985, 11.535, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
225426572, 262.008806, -22.545384, 13.688, GO11049_LC|GO11018_LC|GO11050_LC
225459339, 263.39856, -22.484713, 13.65, GO11049_LC|GO11050_LC
225463315, 263.48279, -22.477238, 13.643, GO11049_LC|GO11123_LC|GO11050_LC
225487028, 263.006303, -22.434202, 13.467, GO11049_LC|GO11018_LC|GO11050_LC
225487554, 262.818147, -22.433173, 13.254, GO11049_LC|GO11050_LC
225492675, 263.016317, -22.423862, 11.103, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC
225495734, 262.621272, -22.418223, 10.438, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC
225496056, 263.408424, -22.4176, 13.765, GO11049_LC|GO11050_LC
225503162, 262.762362, -22.404587, 10.163, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11050_LC
225518383, 263.296735, -22.376383, 12.615, GO11049_LC|GO11122_LC|GO11050_LC
225524609, 263.669345, -22.364958, 11.848, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC|GO11050_LC|GO11019_LC
225526162, 262.893519, -22.36211, 11.703, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
225540109, 263.383577, -22.336518, 13.755, GO11050_LC
225545104, 263.578323, -22.327203, 13.656, GO11049_LC|GO11050_LC
225545913, 263.578215, -22.325744, 13.656, GO11049_LC|GO11050_LC
225550449, 263.801186, -22.316976, 10.091, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11050_LC|GO11019_LC
230488634, 255.702985, -21.992262, 13.742, GO11050_LC
230489091, 257.765794, -21.987774, 13.101, GO11049_LC|GO11123_LC|GO11050_LC
230493103, 257.273843, -21.948955, 13.737, GO11049_LC|GO11050_LC
230493649, 257.046434, -21.94394, 13.038, GO11050_LC
230493864, 256.54789, -21.941831, 13.584, GO11049_LC|GO11050_LC
230495089, 255.896901, -21.930337, 11.526, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC
230495517, 256.715994, -21.926282, 11.264, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11050_LC
230495910, 256.968667, -21.922424, 12.716, GO11049_LC|GO11123_LC|GO11050_LC
230496041, 256.095973, -21.921232, 12.651, GO11049_LC|GO11123_LC|GO11050_LC
230496460, 256.117436, -21.916933, 11.626, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
230498408, 256.501287, -21.899231, 13.777, GO11049_LC|GO11050_LC
230500463, 256.261634, -21.87939, 13.603, GO11049_LC|GO11050_LC
230501020, 255.683598, -21.874415, 12.178, GO11049_LC|GO11122_LC|GO11050_LC
230501389, 256.104819, -21.870692, 10.747, GO11049_LC|GO11123_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC
230502785, 256.133242, -21.857313, 12.095, GO11049_LC|GO11122_LC|GO11050_LC
230504907, 256.151523, -21.837051, 13.484, GO11049_LC|GO11050_LC
231229976, 257.6912, -23.926208, 13.289, GO11050_LC
231233401, 257.419989, -23.902719, 13.544, GO11050_LC
231233631, 257.609284, -23.901187, 13.67, GO11050_LC
231235440, 257.065962, -23.889055, 13.824, GO11049_LC|GO11050_LC
231236054, 257.035859, -23.884545, 12.862, GO11049_LC|GO11050_LC
231243926, 256.457072, -23.828756, 13.608, GO11049_LC|GO11050_LC
231245638, 256.036673, -23.81658, 13.636, GO11049_LC|GO11050_LC
231246205, 256.223163, -23.812317, 13.486, GO11049_LC|GO11050_LC
231247575, 256.757224, -23.802123, 12.762, GO11049_LC|GO11050_LC
231248484, 256.417898, -23.795595, 13.597, GO11049_LC|GO11050_LC
231252682, 257.818564, -23.764127, 13.754, GO11050_LC
231252733, 256.209735, -23.763731, 12.604, GO11049_LC|GO11122_LC|GO11050_LC
231252841, 257.683862, -23.762968, 13.322, GO11049_LC|GO11123_LC|GO11050_LC
231254251, 256.693888, -23.752546, 12.809, GO11049_LC|GO11123_LC|GO11050_LC
231255945, 256.670262, -23.739168, 13.201, GO11049_LC|GO11123_LC|GO11050_LC
231256183, 255.17239, -23.737375, 13.198, GO11049_LC|GO11050_LC
231256839, 256.499098, -23.732352, 13.671, GO11049_LC|GO11050_LC
231257288, 256.162689, -23.729113, 12.942, GO11049_LC|GO11050_LC
231257580, 256.352062, -23.726935, 12.824, GO11050_LC
231258096, 255.930919, -23.723037, 13.429, GO11015_LC|GO11050_LC
231258349, 257.982445, -23.721072, 13.547, GO11049_LC|GO11050_LC
231261303, 256.246372, -23.698431, 13.84, GO11050_LC
231261561, 257.313739, -23.696476, 13.234, GO11050_LC
231261671, 256.092657, -23.695639, 12.778, GO11049_LC|GO11050_LC
231264626, 256.851102, -23.673152, 12.879, GO11049_LC|GO11123_LC|GO11050_LC
231264814, 256.718274, -23.671854, 11.632, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
231264956, 256.43278, -23.670804, 13.471, GO11049_LC|GO11050_LC
231269129, 256.393158, -23.639646, 10.842, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC
231269919, 256.213362, -23.633613, 13.684, GO11049_LC|GO11050_LC
231271272, 256.950204, -23.623539, 12.994, GO11049_LC|GO11123_LC|GO11050_LC
231271416, 257.631872, -23.622608, 13.837, GO11050_LC
231272573, 256.67369, -23.614035, 13.539, GO11050_LC
231272594, 256.491348, -23.613842, 10.96, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
231273018, 257.95684, -23.610518, 13.144, GO11049_LC|GO11050_LC
231273434, 257.209887, -23.607306, 13.69, GO11049_LC|GO11050_LC
231273913, 256.329393, -23.603692, 12.603, GO11049_LC|GO11122_LC|GO11050_LC
231274152, 255.997248, -23.601935, 11.342, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
231274246, 257.001987, -23.601361, 12.452, GO11049_LC|GO11050_LC
231274497, 257.001686, -23.599498, 12.452, GO11049_LC|GO11050_LC
231274987, 257.053611, -23.595831, 13.537, GO11050_LC
231275397, 257.924842, -23.592451, 12.83, GO11049_LC|GO11050_LC
231275462, 257.088818, -23.591943, 13.66, GO11049_LC|GO11050_LC
231275476, 257.041092, -23.591755, 12.302, GO11049_LC|GO11122_LC|GO11050_LC
231276501, 257.518827, -23.584298, 12.78, GO11049_LC|GO11050_LC
231277267, 256.272346, -23.578608, 10.273, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC
231277792, 257.015754, -23.574688, 13.029, GO11050_LC
231278249, 257.529066, -23.570972, 13.737, GO11049_LC|GO11050_LC
231279024, 257.632313, -23.565194, 13.578, GO11123_LC|GO11050_LC
231279042, 257.5785, -23.565064, 11.853, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
231279097, 257.265697, -23.564608, 12.015, GO11049_LC|GO11122_LC|GO11050_LC
231279309, 257.299609, -23.563001, 11.675, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
231279319, 257.298907, -23.56296, 12.319, GO11049_LC|GO11050_LC|GO11019_LC
231279495, 256.851899, -23.561683, 13.763, GO11049_LC|GO11050_LC
231279889, 255.26112, -23.558902, 13.321, GO11050_LC
231280270, 256.900292, -23.555868, 13.226, GO11050_LC
231280471, 257.390365, -23.554353, 12.177, GO11049_LC|GO11122_LC|GO11050_LC
231281507, 257.361085, -23.546788, 13.622, GO11049_LC|GO11050_LC
231281628, 256.452267, -23.545869, 13.816, GO11050_LC
231282439, 255.956465, -23.539521, 11.901, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
231288223, 255.945912, -23.496136, 13.424, GO11050_LC
231289165, 255.220994, -23.489349, 11.428, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
231290510, 257.483458, -23.478716, 13.471, GO11049_LC|GO11050_LC
231291904, 256.387164, -23.467769, 13.724, GO11050_LC
231292770, 257.046064, -23.461027, 13.237, GO11049_LC|GO11123_LC|GO11050_LC
231293412, 257.794857, -23.455769, 13.17, GO11049_LC|GO11050_LC
231294385, 256.413576, -23.44823, 12.943, GO11049_LC|GO11050_LC
231294432, 257.644664, -23.447872, 13.53, GO11015_LC|GO11050_LC
231294563, 256.413135, -23.446811, 12.943, GO11049_LC|GO11050_LC
231295324, 255.970632, -23.441029, 13.629, GO11050_LC
231298215, 256.770134, -23.419497, 12.38, GO11049_LC|GO11122_LC|GO11050_LC
231298349, 256.92653, -23.418385, 13.106, GO11049_LC|GO11018_LC|GO11050_LC|GO11019_LC
231300479, 257.578457, -23.401765, 11.389, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
231301758, 257.405492, -23.391595, 12.797, GO11049_LC|GO11050_LC
231301799, 256.569857, -23.391194, 12.576, GO11049_LC|GO11122_LC|GO11050_LC
231301820, 256.163166, -23.391009, 13.344, GO11049_LC|GO11050_LC
231304151, 257.733779, -23.372751, 13.579, GO11049_LC|GO11050_LC
231304506, 256.230796, -23.370023, 12.676, GO11049_LC|GO11122_LC|GO11050_LC
231306574, 257.98914, -23.354806, 13.789, GO11050_LC
231306804, 257.784572, -23.353088, 11.64, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
231306924, 256.357882, -23.352023, 13.346, GO11049_LC|GO11050_LC
231307037, 257.326254, -23.351141, 13.762, GO11050_LC
231307754, 257.81311, -23.345488, 10.877, GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC
231308977, 257.413449, -23.336033, 12.508, GO11049_LC|GO11122_LC|GO11050_LC
231309332, 257.906924, -23.333402, 11.536, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC|GO11050_LC
231312005, 257.646773, -23.312072, 11.947, GO11049_LC|GO11071_LC|GO11122_LC|GO11065_LC|GO11050_LC
231315537, 257.43856, -23.284156, 12.869, GO11049_LC|GO11050_LC
231316307, 257.591382, -23.278129, 13.659, GO11049_LC|GO11050_LC
231316832, 257.732089, -23.273855, 13.12, GO11049_LC|GO11050_LC
231318377, 257.8961, -23.261382, 13.633, GO11050_LC
231326891, 257.498936, -23.190809, 13.202, GO11049_LC|GO11050_LC
231345778, 255.19246, -23.031446, 13.763, GO11049_LC|GO11050_LC
231360687, 256.152681, -22.89907, 12.567, GO11049_LC|GO11122_LC|GO11050_LC
231361878, 256.287639, -22.887805, 10.14, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11050_LC
231365188, 256.498431, -22.856767, 9.712, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11050_LC
231371849, 256.329929, -22.795346, 13.048, GO11049_LC|GO11050_LC
231377051, 256.702085, -22.745795, 11.898, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
231377104, 255.130023, -22.745261, 13.236, GO11049_LC|GO11050_LC
231377465, 256.525724, -22.741492, 13.727, GO11049_LC|GO11050_LC
231377810, 255.930094, -22.738231, 13.633, GO11049_LC|GO11050_LC
231381997, 257.733764, -22.69889, 13.55, GO11049_LC|GO11050_LC
231382193, 257.700628, -22.696796, 12.843, GO11049_LC|GO11050_LC
231382637, 255.983222, -22.692567, 11.781, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
231383045, 257.624973, -22.688826, 10.15, GO11049_LC|GO11071_LC|GO11002_LC|GO11036_LC|GO11050_LC|GO11019_LC
231385935, 256.708978, -22.660704, 13.401, GO11049_LC|GO11050_LC
231387929, 256.104075, -22.641037, 13.302, GO11049_LC|GO11050_LC
231388637, 256.107005, -22.634579, 12.542, GO11049_LC|GO11122_LC|GO11050_LC
231389111, 257.643685, -22.630271, 12.33, GO11049_LC|GO11122_LC|GO11050_LC
231389270, 257.702821, -22.628949, 12.547, GO11049_LC|GO11050_LC
231393666, 256.056437, -22.585711, 12.266, GO11049_LC|GO11050_LC
231394452, 257.576343, -22.577475, 12.017, GO11049_LC|GO11050_LC
231395179, 256.408243, -22.570386, 12.742, GO11049_LC|GO11018_LC|GO11050_LC
231396768, 257.179016, -22.554597, 12.039, GO11049_LC|GO11050_LC
231399669, 256.659817, -22.525831, 12.308, GO11049_LC|GO11018_LC|GO11122_LC|GO11050_LC
231400216, 255.815799, -22.520177, 13.466, GO11049_LC|GO11018_LC|GO11050_LC
231403357, 256.892379, -22.487642, 13.548, GO11049_LC|GO11123_LC|GO11050_LC
231405663, 255.855628, -22.463365, 13.362, GO11049_LC|GO11050_LC
231409372, 257.886957, -22.425935, 12.981, GO11050_LC
231410863, 257.818147, -22.411216, 13.42, GO11049_LC|GO11050_LC
231411938, 257.434121, -22.400242, 10.182, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC
231411950, 257.469834, -22.400117, 13.837, GO11050_LC
231411974, 257.285758, -22.399871, 12.882, GO11049_LC|GO11123_LC|GO11050_LC
231416640, 257.121446, -22.354483, 13.746, GO11050_LC
231420944, 257.274808, -22.312884, 13.557, GO11049_LC|GO11050_LC
231423038, 257.035477, -22.29254, 13.123, GO11050_LC
231424741, 256.712661, -22.275946, 13.826, GO11049_LC|GO11050_LC
231427083, 256.848466, -22.253155, 13.297, GO11050_LC
231427722, 257.514536, -22.24695, 13.143, GO11049_LC|GO11123_LC|GO11050_LC
231428389, 257.449294, -22.240291, 12.334, GO11049_LC|GO11122_LC|GO11050_LC
231428422, 257.423194, -22.239962, 13.058, GO11049_LC|GO11123_LC|GO11050_LC
231429452, 257.849464, -22.229382, 13.047, GO11049_LC|GO11050_LC
231429845, 256.75247, -22.225667, 11.54, GO11049_LC|GO11123_LC|GO11071_LC|GO11122_LC|GO11050_LC
231431613, 256.479052, -22.207725, 11.638, GO11049_LC|GO11123_LC|GO11071_LC|GO11122_LC|GO11050_LC
231433144, 257.306499, -22.191986, 13.756, GO11049_LC|GO11050_LC
231435055, 257.972472, -22.17264, 13.711, GO11049_LC|GO11050_LC
231435191, 256.362891, -22.171121, 13.278, GO11049_LC|GO11050_LC
231435321, 256.363326, -22.169807, 13.278, GO11049_LC|GO11050_LC
231437353, 257.225267, -22.149554, 13.301, GO11050_LC
231438151, 257.811986, -22.141798, 13.671, GO11050_LC
231440991, 256.521618, -22.114089, 13.378, GO11049_LC|GO11123_LC|GO11050_LC
231441745, 256.147051, -22.106959, 13.615, GO11049_LC|GO11018_LC|GO11050_LC
231443163, 256.565655, -22.094027, 12.356, GO11049_LC|GO11123_LC|GO11122_LC|GO11050_LC
231444788, 257.980517, -22.078013, 11.909, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
231446569, 257.343909, -22.061119, 11.035, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC
231447180, 256.797138, -22.055264, 13.765, GO11049_LC|GO11018_LC|GO11050_LC
231448190, 257.167624, -22.04567, 13.5, GO11049_LC|GO11123_LC|GO11050_LC
231449445, 256.823418, -22.0338, 11.435, GO11049_LC|GO11123_LC|GO11071_LC|GO11122_LC|GO11050_LC
231449543, 257.618753, -22.032842, 13.104, GO11049_LC|GO11123_LC|GO11050_LC
231449554, 257.258209, -22.032739, 13.183, GO11049_LC|GO11123_LC|GO11050_LC
231449744, 257.871666, -22.031227, 13.47, GO11049_LC|GO11050_LC
231452166, 256.726858, -22.008937, 11.321, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11050_LC
231452269, 256.287781, -22.007957, 9.813, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC
235099239, 261.480731, -24.180291, 13.21, GO11049_LC|GO11018_LC|GO11050_LC
235101819, 260.775234, -24.166987, 13.822, GO11049_LC|GO11123_LC|GO11050_LC
235102671, 260.916857, -24.16244, 13.399, GO11049_LC|GO11123_LC|GO11018_LC|GO11050_LC
235109313, 260.746736, -24.128541, 13.371, GO11049_LC|GO11050_LC
235119065, 261.613056, -24.07911, 13.309, GO11049_LC|GO11050_LC
235119173, 260.7912, -24.07861, 13.779, GO11049_LC|GO11050_LC
235125079, 260.709635, -24.048596, 9.428, GO11049_LC|GO11123_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11050_LC|GO11019_LC
235125570, 260.665619, -24.046072, 12.06, GO11049_LC|GO11122_LC|GO11050_LC
235125598, 260.563397, -24.045905, 13.353, GO11049_LC|GO11123_LC|GO11018_LC|GO11050_LC
235126811, 261.206425, -24.039776, 13.516, GO11049_LC|GO11050_LC
235129712, 261.074824, -24.024665, 13.639, GO11049_LC|GO11050_LC
235132001, 260.650525, -24.013177, 13.31, GO11049_LC|GO11123_LC|GO11050_LC
235136992, 259.343332, -23.988808, 13.773, GO11123_LC|GO11050_LC
235138086, 260.775162, -23.983678, 13.567, GO11049_LC|GO11050_LC
235140906, 260.832399, -23.970697, 13.378, GO11123_LC|GO11050_LC
235143753, 261.049062, -23.957879, 12.431, GO11049_LC|GO11123_LC|GO11050_LC
235147933, 258.106113, -23.939789, 12.916, GO11049_LC|GO11050_LC
235158126, 259.335861, -23.894864, 12.656, GO11049_LC|GO11123_LC|GO11122_LC|GO11050_LC
235158887, 261.533732, -23.891641, 9.199, GO11049_LC|GO11071_LC|GO11122_LC|GO11002_LC|GO11050_LC|GO11052_LC|GO11019_LC
235160812, 259.382346, -23.883218, 13.07, GO11049_LC|GO11050_LC
235161142, 259.04549, -23.881848, 13.578, GO11049_LC|GO11050_LC
235161623, 259.046378, -23.879796, 13.578, GO11049_LC|GO11050_LC
235162453, 259.434866, -23.876247, 11.502, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
235163331, 260.672251, -23.872519, 11.8, GO11049_LC|GO11123_LC|GO11071_LC|GO11018_LC|GO11122_LC|GO11050_LC
235165265, 258.307342, -23.864227, 13.029, GO11049_LC|GO11050_LC|GO11019_LC
235170740, 259.378093, -23.840619, 13.386, GO11049_LC|GO11050_LC
235171472, 259.82354, -23.837583, 13.078, GO11123_LC|GO11050_LC
235173829, 260.472571, -23.826947, 13.726, GO11049_LC|GO11123_LC|GO11050_LC
235175749, 259.339926, -23.818427, 12.717, GO11049_LC|GO11050_LC
235181293, 260.732848, -23.794618, 13.511, GO11049_LC|GO11050_LC
235186526, 259.778351, -23.772295, 12.546, GO11049_LC|GO11123_LC|GO11018_LC|GO11122_LC|GO11050_LC
235188091, 258.055839, -23.765739, 12.171, GO11049_LC|GO11122_LC|GO11050_LC
235190340, 259.394641, -23.756345, 13.739, GO11049_LC|GO11123_LC|GO11050_LC
235191714, 261.414305, -23.750535, 13.742, GO11049_LC|GO11123_LC|GO11018_LC|GO11050_LC
235193423, 259.602268, -23.743494, 11.741, GO11049_LC|GO11071_LC|GO11050_LC
235195566, 260.636479, -23.734535, 11.445, GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC|GO11019_LC
235195792, 260.434756, -23.733598, 12.184, GO11049_LC|GO11122_LC|GO11050_LC
235201474, 258.288359, -23.708564, 12.87, GO11049_LC|GO11050_LC|GO11019_LC
235206705, 259.544136, -23.685682, 10.94, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC
235206885, 260.19977, -23.684807, 12.351, GO11049_LC|GO11122_LC|GO11050_LC|GO11019_LC
235215490, 258.278182, -23.647885, 12.4, GO11049_LC|GO11050_LC|GO11019_LC
235216127, 260.979842, -23.645189, 13.08, GO11049_LC|GO11050_LC
235217689, 259.744602, -23.638349, 11.357, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
235219794, 260.451757, -23.62936, 12.584, GO11049_LC|GO11122_LC|GO11050_LC|GO11019_LC
235220440, 259.634689, -23.62664, 11.709, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
235222690, 260.109627, -23.617389, 9.84, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11019_LC
235224531, 259.929182, -23.609592, 13.022, GO11123_LC|GO11050_LC|GO11019_LC
235225176, 259.634347, -23.606868, 10.537, GO11049_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11050_LC|GO11052_LC
235228794, 259.517898, -23.591169, 13.563, GO11049_LC|GO11123_LC|GO11050_LC
235228850, 259.528343, -23.590976, 12.938, GO11049_LC|GO11050_LC
235229934, 260.681235, -23.586187, 12.577, GO11049_LC|GO11122_LC|GO11050_LC|GO11019_LC
235231474, 260.578856, -23.57973, 13.727, GO11050_LC
235233826, 258.976045, -23.569642, 13.198, GO11049_LC|GO11050_LC
235234446, 259.15146, -23.567001, 12.998, GO11049_LC|GO11050_LC
235236393, 258.269935, -23.558734, 12.718, GO11049_LC|GO11050_LC
235237187, 259.956907, -23.555334, 13.753, GO11049_LC|GO11123_LC|GO11050_LC
235238501, 260.359811, -23.549753, 13.672, GO11049_LC|GO11050_LC
235240266, 261.044044, -23.542201, 12.276, GO11049_LC|GO11122_LC|GO11050_LC
235240673, 258.397793, -23.540391, 11.518, GO11049_LC|GO11071_LC|GO11050_LC|GO11019_LC
235241264, 259.783455, -23.537876, 10.713, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
235242689, 260.661009, -23.531834, 12.423, GO11049_LC|GO11122_LC|GO11050_LC|GO11019_LC
235247165, 258.156033, -23.512979, 13.523, GO11049_LC|GO11050_LC
235249131, 259.758938, -23.504699, 12.918, GO11049_LC|GO11123_LC|GO11050_LC|GO11019_LC
235250174, 259.805798, -23.500339, 11.599, GO11071_LC|GO11122_LC|GO11050_LC
235252202, 258.048544, -23.491473, 13.841, GO11049_LC|GO11050_LC
235252662, 259.702563, -23.489585, 12.418, GO11049_LC|GO11122_LC|GO11050_LC|GO11019_LC
235256715, 260.32941, -23.472264, 13.838, GO11049_LC|GO11050_LC
235260739, 261.093173, -23.454924, 12.088, GO11049_LC|GO11122_LC|GO11050_LC|GO11019_LC
235266271, 259.155467, -23.431225, 13.547, GO11049_LC|GO11050_LC
235272794, 259.616536, -23.404062, 11.152, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC|GO11019_LC
235273775, 260.437191, -23.399901, 12.321, GO11049_LC|GO11122_LC|GO11050_LC|GO11019_LC
235276517, 260.80896, -23.388141, 13.501, GO11123_LC|GO11050_LC
235276986, 258.167375, -23.386025, 13.426, GO11049_LC|GO11050_LC
235282331, 259.926357, -23.363037, 11.242, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11019_LC
235284219, 260.95173, -23.355039, 13.651, GO11123_LC|GO11050_LC
235284890, 260.816632, -23.352172, 12.984, GO11049_LC|GO11050_LC|GO11019_LC
235290623, 259.854617, -23.32787, 13.525, GO11049_LC|GO11123_LC|GO11050_LC
235294498, 259.340526, -23.311632, 12.06, GO11049_LC|GO11122_LC|GO11050_LC|GO11019_LC
235295098, 261.383393, -23.30898, 13.627, GO11049_LC|GO11050_LC
235295395, 260.292058, -23.307725, 13.761, GO11049_LC|GO11123_LC|GO11050_LC
235296053, 260.700934, -23.304886, 12.028, GO11049_LC|GO11123_LC|GO11122_LC|GO11050_LC|GO11019_LC
235299253, 258.114631, -23.291068, 11.107, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC
235302026, 259.13413, -23.279333, 12.901, GO11049_LC|GO11050_LC
235310286, 260.357167, -23.243201, 13.534, GO11050_LC
235314730, 260.622006, -23.223998, 13.292, GO11049_LC|GO11123_LC|GO11050_LC|GO11019_LC
235316069, 259.148524, -23.218022, 11.107, GO11049_LC|GO11071_LC|GO11122_LC|GO11015_LC|GO11050_LC
235317031, 258.072153, -23.213833, 11.235, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
235319635, 258.350987, -23.202729, 13.585, GO11049_LC|GO11050_LC
235326610, 261.250733, -23.172748, 11.3, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC|GO11019_LC
235328734, 258.036428, -23.163628, 10.375, GO11049_LC|GO11050_LC|GO11019_LC
235329665, 258.913813, -23.159782, 13.804, GO11049_LC|GO11050_LC
235332691, 259.269754, -23.146698, 10.791, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC|GO11019_LC
235338834, 259.230762, -23.120357, 12.723, GO11049_LC|GO11050_LC|GO11019_LC
235341074, 261.039307, -23.110688, 13.62, GO11050_LC
235341420, 261.1102, -23.109126, 13.189, GO11049_LC|GO11018_LC|GO11050_LC
235346261, 260.905089, -23.088101, 12.296, GO11049_LC|GO11122_LC|GO11050_LC
235346439, 259.25752, -23.087282, 11.281, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
235348650, 260.235488, -23.077512, 11.04, GO11071_LC|GO11122_LC|GO11050_LC
235350946, 259.317355, -23.067098, 13.8, GO11049_LC|GO11050_LC
235352774, 260.76758, -23.059007, 13.822, GO11049_LC|GO11050_LC
235354270, 260.723107, -23.052393, 12.587, GO11049_LC|GO11123_LC|GO11122_LC|GO11050_LC|GO11019_LC
235355121, 260.031046, -23.048735, 13.262, GO11049_LC|GO11123_LC|GO11018_LC|GO11050_LC|GO11019_LC
235355142, 259.254978, -23.048635, 12.921, GO11049_LC|GO11050_LC
235357197, 260.011284, -23.039213, 10.924, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11052_LC
235361049, 259.644386, -23.021743, 12.781, GO11049_LC|GO11018_LC|GO11050_LC
235369252, 259.983023, -22.984736, 13.668, GO11049_LC|GO11050_LC
235371715, 259.350742, -22.973541, 11.622, GO11071_LC|GO11122_LC|GO11050_LC
235379533, 260.148097, -22.938651, 12.971, GO11049_LC|GO11050_LC
235383430, 260.310419, -22.920994, 13.786, GO11049_LC|GO11050_LC
235387664, 260.165034, -22.902354, 12.427, GO11049_LC|GO11122_LC|GO11050_LC
235389295, 260.841041, -22.894929, 13.52, GO11049_LC|GO11050_LC
235391588, 260.320932, -22.884554, 13.092, GO11049_LC|GO11050_LC
235392595, 260.639177, -22.880161, 11.303, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC|GO11019_LC
235394223, 260.275184, -22.87266, 13.813, GO11049_LC|GO11050_LC
235395617, 260.82272, -22.866485, 11.482, GO11071_LC|GO11122_LC|GO11050_LC
235406621, 261.317568, -22.815453, 13.829, GO11049_LC|GO11050_LC
235407779, 260.505932, -22.810312, 13.257, GO11049_LC|GO11050_LC
235409623, 261.103381, -22.801888, 10.422, GO11049_LC|GO11050_LC|GO11019_LC
235410062, 260.451912, -22.79993, 12.13, GO11049_LC|GO11122_LC|GO11050_LC
235410549, 261.227879, -22.797656, 10.119, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
235414940, 260.824007, -22.776865, 10.463, GO11049_LC|GO11122_LC|GO11050_LC|GO11052_LC
235447026, 258.183306, -22.626397, 12.675, GO11049_LC|GO11122_LC|GO11050_LC
235482215, 259.090444, -22.454237, 12.445, GO11049_LC|GO11122_LC|GO11050_LC
235493699, 259.092494, -22.397914, 13.485, GO11049_LC|GO11050_LC
235493874, 259.4785, -22.397001, 11.146, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
235507541, 258.092662, -22.330037, 11.402, GO11049_LC|GO11071_LC|GO11122_LC|GO11050_LC
235508736, 259.590507, -22.324227, 12.267, GO11049_LC|GO11050_LC
235516702, 258.038598, -22.286097, 12.539, GO11049_LC|GO11122_LC|GO11050_LC
235517939, 259.926992, -22.279998, 13.795, GO11049_LC|GO11050_LC
235522292, 259.513651, -22.258575, 11.485, GO11071_LC|GO11122_LC|GO11050_LC
235536067, 259.05729, -22.192118, 13.574, GO11049_LC|GO11018_LC|GO11050_LC
235539532, 259.420042, -22.175669, 13.496, GO11049_LC|GO11050_LC
235539621, 258.865015, -22.175261, 13.399, GO11049_LC|GO11050_LC
235552308, 259.29621, -22.114525, 13.535, GO11049_LC|GO11050_LC
235553262, 259.502976, -22.110104, 10.936, GO11049_LC|GO11050_LC
235557631, 259.010562, -22.088852, 11.47, GO11049_LC|GO11065_LC|GO11050_LC
235559422, 259.224221, -22.08025, 13.583, GO11049_LC|GO11050_LC
235560108, 258.929308, -22.07693, 12.948, GO11049_LC|GO11050_LC
235561378, 259.168412, -22.070785, 12.745, GO11049_LC|GO11050_LC
235561505, 259.061389, -22.070124, 13.827, GO11050_LC
235566170, 258.017627, -22.047773, 13.245, GO11049_LC|GO11050_LC|GO11019_LC
