# Summary of K2 Program GO11082

Title: A photometric study of pre-main sequence stars

PI: Siwak, Michal (Cracov Pedagogical University)
CoIs: 

We propose to continue space-based Kepler photometric monitoring of pre-main sequence stars. In our study we concentrate on Classical T Tauri-type stars (CTTS), well known from rapid and complicated variability due to vigorous accretion of disc plasma. A sample of above 200 stars is proposed for observations, mostly the members of Taurus-Auriga Star Forming Region (Campaign 11 - 50 targets, 12 - 5 targets, 13 - 151 targets). They will provide first large representative sample of stars (both known in Simbad database as YSOs, CTTSs, Herbig Ae/Be, WTTSs, PMSs and carefuly choosen objects classified as emision line stars) of different age and SFR membership to address the following issues: 
1) regime of accretion in CTTS: stable, moderately stable or unstable,
2) does the accretion regime in CTTS alternate between (moderately)stable and unstable, what is the typical timescale,
3) which Herbig Ae/Be stars show magnetically-controlled accretion like CTTS,
4) study of QPOs in CTTS and Herbig Ae/Be stars with wavelet technique: how fast do they change in time
5) determination of rotational periods of CTTS and Herbig Ae/Be stars if catched in a stable or moderately stable accretion regime, as well as of WTTS modulated by long lived cold spots (including differential rotation),
6) do other CTTS and Herbig Ae/Be stars show short lasting, shallow dips like TW Hya,
7) does HBC 393 show tiny (amplitude of 1-10%) QPOs, like these discovered by us with MOST for FU Ori in 2009/10 and confirmed in 2013/14 (unpublished,) which may allow for determination of an inner disc radius ?,
8) will we be lucky enough to discover planetary transit around one of the young stars?

Among the proposed targets is HL Tau and LkCa 15, famous from their stunning ALMA and high-contrast images, likely revealing effects of disc-planet interactions and forming protoplanet(s), respectively. To get comparison with photometrically best observed so far from space TW Hya, we will likely ask to observe them in a short-cadence mode. Due to obvious spacecraft limitations, the other targets must be observed in a long-cadence mode only. We propose to observe only these stars which are bright enough for Kepler and well-separated to get accurate photometric precision. The only problem is expected with HBC 393, which may be too faint for Kepler. Yet, we propose to make an attempt to observe the star as it is the only FUor available for it in the closest future.
     Approved Kepler observations of brightest targets, especially CTTS, will be supported by ground-based high-resolution spectroscopic observations to estimate variety of their physical parameters. For this purpose we plan to use Polish access on SALT, SAAO and ESO telescopes.

# Targets requested by this program that have been observed (42)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
203651713, 253.125593, -25.408562, 9.902, GO11098_LC|GO11082_LC
204080225, 254.717439, -23.746573, 8.386, GO11012_LC|GO11071_LC|GO11122_LC|GO11024_LC|GO11039_LC|GO11082_LC|GO11019_LC|GO11012_SC
221706667, 264.889698, -28.601371, 11.347, GO11123_LC|GO11101_LC|GO11082_LC|GO11052_LC|GO11019_LC|GO11127_LC
222033759, 264.831831, -28.094281, 11.15, GO11123_LC|GO11071_LC|GO11122_LC|GO11101_LC|GO11082_LC|GO11052_LC
222797637, 266.479907, -26.969679, 13.65, GO11082_LC
222850932, 267.243553, -26.890393, 9.787, GO11122_LC|GO11101_LC|GO11082_LC|GO11052_LC|GO11019_LC|GO11127_LC
223085140, 267.86368, -26.537701, 10.502, GO11122_LC|GO11082_LC|GO11052_LC|GO11019_LC
223701315, 268.115804, -25.535267, 13.38, GO11082_LC
223810511, 268.138641, -25.350219, 11.9, GO11071_LC|GO11122_LC|GO11101_LC|GO11082_LC
223877191, 266.238, -25.237345, 10.757, GO11112_LC|GO11049_LC|GO11071_LC|GO11122_LC|GO11101_LC|GO11059_LC|GO11082_LC|GO11052_LC
223999325, 267.950529, -25.031048, 11.115, GO11071_LC|GO11122_LC|GO11101_LC|GO11082_LC|GO11052_LC
224529304, 263.053316, -24.08336, 13.223, GO11082_LC
225300403, 264.106345, -22.771643, 10.997, GO11071_LC|GO11122_LC|GO11101_LC|GO11082_LC|GO11052_LC|GO11019_LC
225540544, 263.105825, -22.335731, 12.226, GO11082_LC
231155546, 256.82767, -24.451865, 12.58, GO11082_LC
231972802, 255.601962, -27.868045, 10.078, GO11122_LC|GO11101_LC|GO11038_LC|GO11082_LC|GO11052_LC|GO11019_LC|GO11127_LC
232015939, 257.700194, -27.680956, 12.215, GO11082_LC
232026370, 255.145755, -27.634552, 10.581, GO11071_LC|GO11082_LC
232073109, 255.179011, -27.421541, 9.025, GO11071_LC|GO11122_LC|GO11002_LC|GO11024_LC|GO11103_LC|GO11082_LC
232115010, 256.800981, -27.227084, 11.678, GO11123_LC|GO11082_LC
232118992, 257.226167, -27.209176, 12.174, GO11123_LC|GO11082_LC
232309095, 255.52696, -26.330669, 10.04, GO11122_LC|GO11101_LC|GO11038_LC|GO11082_LC|GO11052_LC|GO11019_LC|GO11127_LC
233986359, 259.661532, -21.589402, 9.328, GO11071_LC|GO11113_LC|GO11122_LC|GO11101_LC|GO11082_LC|GO11052_LC|GO11127_LC
234106687, 259.048895, -20.965079, 15.038, GO11082_LC
234117825, 259.054625, -20.907936, 14.214, GO11082_LC
234266592, 260.485983, -20.180256, 11.799, GO11082_LC
234562190, 258.298163, -18.573548, 9.595, GO11010_LC|GO11002_LC|GO11082_LC
235080804, 260.177432, -24.271286, 8.873, GO11112_LC|GO11071_LC|GO11101_LC|GO11024_LC|GO11059_LC|GO11082_LC|GO11052_LC|GO11127_LC
235136570, 261.303474, -23.990685, 14.262, GO11082_LC
236358261, 258.735528, -27.518832, 15.375, GO11082_LC
236543395, 258.63829, -26.846352, 13.832, GO11082_LC
237905764, 260.72812, -30.455552, 10.196, GO11049_LC|GO11071_LC|GO11018_LC|GO11122_LC|GO11082_LC
237976036, 261.841042, -30.245772, 11.124, GO11071_LC|GO11122_LC|GO11101_LC|GO11082_LC|GO11052_LC|GO11127_LC
240263231, 262.328408, -29.960093, 11.079, GO11071_LC|GO11122_LC|GO11101_LC|GO11098_LC|GO11082_LC|GO11052_LC
240389261, 262.483478, -29.53518, 10.831, GO11071_LC|GO11122_LC|GO11101_LC|GO11082_LC|GO11052_LC|GO11019_LC
240541100, 264.734987, -28.996238, 13.805, GO11082_LC
242220744, 265.648539, -30.011806, 12.674, GO11082_LC
242221225, 262.272989, -30.010105, 12.543, GO11082_LC
244405093, 266.019008, -29.679427, 12.522, GO11082_LC
251248655, , , , GO11082_LC
251248656, , , , GO11082_LC
251248658, , , , GO11082_LC
