# Summary of K2 Program GO11098

Title: Catch K2-Twos: Finding the Best Planets for Ground-Based Follow Up Spectrophotometry

PI: Mandell, Avi M (NASA GSFC)
CoIs: Morris, Brett M; Angerhausen, Daniel; Huitson, Catherine

Studying extrasolar planets is one of the major frontiers of astronomy today. The field has transformed from simple identification to comprehensive categorization and characterization of exoplanets and exoplanetary systems. Analyses of data provided by the NASA's Kepler mission has revolutionized this field by compiling a statistically significant number of transiting planets and planetary candidates, providing time series data for a large sample of systems that can be utilized in consistent comparative studies (e.g. Angerhausen et al., 2015). 

One promising new way to further characterize some of these transiting systems are methods using ground-based multi-object spectrographs for transit and eclipse spectrophotometry such as GMOS in the optical (e.g. Stevenson et al., 2014; Huitson et al., 2016, in prep.) or MOSFIRE in the infrared (e.g. Crossfield et al., 2013; Morris et al, 2016, in prep.). These emerging ground-based methods allow access to larger apertures and better time-sampling of transit lightcurves than equivalent HST methods. They therefore have the potential to observe transits at the precisions achievable from space but at a fraction of the cost and with the possibility of repeated measurements to further increase reliability. Importantly, ground-based telescopes have access to the full optical wavelength range and so will be highly complementary to JWST.

However, these ground-based methods are constrained by the need for similarly bright comparison stars in close neighborhood to the observed host star of the transiting system. In order to reduce instrumental systematics and optimize the time-sampling at the level needed for high-precision transit atmosphere observations, the comparison stars must be bright, of similar magnitude to the exoplanet host star and be within a few arcmin. 

To identify ideal candidates for ground-based characterization studies, we therefore we propose to use the single, visible wavelength instrument on board of K2 to obtain high-precision long cadence photometry on of the best suited pairs of similarly bright stars (mag < 11.5, separation < 5 arcmin). Assuming an occurrence of well-vetted planet candidates with P d 30 d of about ~2%, we expect to find ~20 planets that will be accessible for spectrophotometric atmospheric characterization from the ground.

The goal of high precision time resolved photometry is to reduce or in the best case remove all noise to achieve photon-noise limited photometry. After years of experience with these data a number of best practices for their handling have emerged: For the reduction and preparation of K2 data as well as for the planet search in the reduced data, we have access to a number of standard procedures that are already widely used in the community (e.g. the PyKe tools, Barclay & Still 2012; K2 specific best practices, Foreman-Mackey et al. 2015; or SIP, Angus et al. 2015). 

Finding these extremely valuable targets will enable us to do exactly the kind of basic research that advances our knowledge by characterization of planets and planetary systems outside of our Solar System in order to determine their compositions, dynamics, energetics, and chemical behaviors. The proposed study will directly support NASAs goal to Discover and study planets around other stars, in order to understand the underlying physical processes of exoplanets and to improve understanding of their origins.
This program already got 478 target masks awarded in K2 cycle 3 (Program GO8066).

# Targets requested by this program that have been observed (424)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
203112599, 253.591931, -27.21584, 10.592, GO11123_LC|GO11098_LC
203127159, 253.53088, -27.165879, 10.903, GO11098_LC|GO11065_LC
203188512, 253.194771, -26.95601, 10.477, GO11098_LC
203222732, 253.530792, -26.842393, 11.127, GO11049_LC|GO11098_LC
203238940, 253.50302, -26.788681, 11.325, GO11071_LC|GO11122_LC|GO11098_LC
203248167, 253.490726, -26.757839, 10.266, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
203249051, 253.464461, -26.754892, 10.845, GO11122_LC|GO11098_LC|GO11065_LC|GO11024_LC
203482029, 253.810309, -25.992351, 11.387, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
203494953, 253.793281, -25.94907, 10.651, GO11122_LC|GO11098_LC|GO11024_LC
203536608, 253.869006, -25.807332, 10.495, GO11122_LC|GO11098_LC|GO11038_LC|GO11019_LC|GO11902_LC
203537376, 253.776984, -25.804584, 10.452, GO11071_LC|GO11122_LC|GO11098_LC|GO11019_LC|GO11902_LC
203651713, 253.125593, -25.408562, 9.902, GO11098_LC|GO11082_LC
203653747, 253.034969, -25.401421, 11.231, GO11098_LC|GO11019_LC
203656282, 254.536468, -25.392749, 11.035, GO11071_LC|GO11122_LC|GO11098_LC|GO11019_LC
203671241, 254.556358, -25.340726, 10.503, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11019_LC
203694395, 253.182671, -25.260875, 10.558, GO11122_LC|GO11098_LC|GO11024_LC|GO11019_LC|GO11902_LC
203705702, 253.224623, -25.221983, 10.765, GO11122_LC|GO11098_LC|GO11019_LC|GO11902_LC
203853332, 253.391076, -24.683324, 10.102, GO11071_LC|GO11122_LC|GO11098_LC|GO11902_LC
203858345, 253.39093, -24.663519, 10.675, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC
203865172, 253.455393, -24.635684, 10.673, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11902_LC
203882306, 253.549646, -24.566278, 10.992, GO11123_LC|GO11098_LC
203890863, 253.515834, -24.531642, 11.015, GO11123_LC|GO11098_LC|GO11065_LC
204115959, 254.562225, -23.602642, 10.042, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11052_LC|GO11019_LC
204123071, 254.506147, -23.5744, 9.302, GO11122_LC|GO11098_LC|GO11024_LC|GO11052_LC|GO11019_LC
204136817, 255.017289, -23.520077, 11.348, GO11098_LC|GO11019_LC
204141065, 255.053142, -23.503246, 10.947, GO11098_LC|GO11019_LC
204773793, 252.570859, -20.923447, 11.044, GO11098_LC
221242976, 265.702888, -29.48096, 11.076, GO11071_LC|GO11122_LC|GO11098_LC
221274531, 265.740761, -29.41493, 10.289, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11052_LC
221659487, 266.00174, -28.681423, 10.747, GO11071_LC|GO11122_LC|GO11098_LC|GO11052_LC
221680216, 265.923651, -28.646219, 10.597, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11052_LC
221796340, 265.907705, -28.455578, 11.391, GO11098_LC
221820024, 264.395752, -28.418278, 11.479, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11019_LC
221822431, 265.864181, -28.414485, 10.269, GO11098_LC
221871472, 264.38524, -28.339062, 11.938, GO11098_LC|GO11065_LC|GO11019_LC
221944415, 265.334481, -28.228661, 10.631, GO11098_LC
221951859, 265.418784, -28.217354, 10.597, GO11122_LC|GO11098_LC|GO11052_LC|GO11019_LC
222796818, 266.610145, -26.970919, 9.714, GO11098_LC
222811822, 266.552961, -26.948847, 9.922, GO11098_LC
222862402, 266.399388, -26.873582, 10.83, GO11122_LC|GO11098_LC|GO11052_LC
222899071, 266.363701, -26.819294, 10.978, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11052_LC
222984346, 267.103787, -26.691617, 11.297, GO11071_LC|GO11122_LC|GO11098_LC
223023882, 267.074502, -26.631263, 10.769, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC
223029655, 267.242184, -26.622605, 10.635, GO11098_LC|GO11065_LC
223041872, 267.319673, -26.603908, 10.433, GO11123_LC|GO11098_LC
223205718, 267.074372, -26.350324, 11.488, GO11071_LC|GO11122_LC|GO11098_LC
223217314, 267.120793, -26.33183, 11.39, GO11071_LC|GO11122_LC|GO11098_LC
223325145, 267.724566, -26.158649, 11.591, GO11122_LC|GO11098_LC|GO11024_LC
223339369, 266.775093, -26.135616, 10.673, GO11098_LC
223343051, 266.769971, -26.129621, 11.547, GO11098_LC
223360148, 267.701679, -26.101506, 11.364, GO11122_LC|GO11098_LC
223407636, 268.007226, -26.023106, 10.736, GO11123_LC|GO11098_LC
223430464, 268.068609, -25.985362, 10.157, GO11098_LC
223432555, 267.983822, -25.981988, 10.66, GO11098_LC
223499940, 268.250191, -25.870917, 11.544, GO11049_LC|GO11122_LC|GO11098_LC|GO11052_LC|GO11019_LC
223689337, 266.131062, -25.555481, 10.449, GO11071_LC|GO11122_LC|GO11101_LC|GO11098_LC|GO11052_LC
223699981, 266.099891, -25.537455, 11.379, GO11071_LC|GO11122_LC|GO11098_LC
223706674, 268.347926, -25.526124, 10.969, GO11098_LC
224064810, 268.085887, -24.918342, 10.29, GO11098_LC
224077416, 268.039047, -24.896379, 10.507, GO11098_LC
224104372, 266.764592, -24.848085, 9.648, GO11123_LC|GO11098_LC
224112999, 267.562257, -24.832761, 10.743, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11052_LC
224114759, 267.539752, -24.829518, 10.805, GO11049_LC|GO11098_LC|GO11024_LC
224129385, 266.832421, -24.803373, 10.614, GO11123_LC|GO11098_LC
224237073, 268.126096, -24.608958, 9.674, GO11098_LC
224263924, 268.117536, -24.560089, 9.79, GO11098_LC
224271035, 268.072655, -24.54698, 11.331, GO11098_LC
224623325, 264.282444, -23.919737, 10.559, GO11123_LC|GO11098_LC
224637014, 264.22859, -23.896217, 11.078, GO11123_LC|GO11098_LC
224660429, 263.895259, -23.855994, 11.279, GO11098_LC
224660906, 263.886641, -23.855113, 11.274, GO11098_LC
225110302, 262.598141, -23.104175, 10.915, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11050_LC|GO11052_LC|GO11019_LC
225116869, 262.569421, -23.092877, 11.036, GO11049_LC|GO11123_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11050_LC
225164082, 264.03935, -23.011929, 11.408, GO11049_LC|GO11122_LC|GO11098_LC|GO11050_LC|GO11019_LC
225199915, 263.984051, -22.950048, 10.618, GO11071_LC|GO11122_LC|GO11098_LC|GO11050_LC|GO11019_LC
225550449, 263.801186, -22.316976, 10.091, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11050_LC|GO11019_LC
225581573, 263.771767, -22.25961, 10.903, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11019_LC
225790334, 261.863384, -21.874606, 10.431, GO11098_LC
225831452, 261.882724, -21.794384, 10.867, GO11098_LC
225854076, 262.860146, -21.750339, 11.412, GO11071_LC|GO11122_LC|GO11098_LC
225858358, 262.810263, -21.742085, 11.153, GO11071_LC|GO11122_LC|GO11098_LC
225928604, 262.170515, -21.604687, 11.173, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
225951317, 262.203821, -21.560051, 10.983, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11065_LC
225983097, 263.479522, -21.49876, 11.345, GO11071_LC|GO11122_LC|GO11098_LC
226009220, 263.538033, -21.448664, 11.481, GO11071_LC|GO11122_LC|GO11098_LC
226020583, 262.280164, -21.426631, 10.705, GO11049_LC|GO11123_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11052_LC
226033017, 262.339512, -21.402666, 10.642, GO11049_LC|GO11123_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11065_LC
226604234, 262.262148, -20.193427, 10.824, GO11123_LC|GO11098_LC
226631938, 262.240061, -20.128297, 10.632, GO11123_LC|GO11098_LC
226748919, 263.180699, -19.845482, 11.713, GO11071_LC|GO11122_LC|GO11098_LC
226766354, 263.228606, -19.801833, 11.02, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC
227054675, 261.940672, -19.094636, 10.431, GO11098_LC
227065865, 262.008529, -19.068923, 9.576, GO11098_LC
227119844, 262.559185, -18.942122, 10.713, GO11098_LC
227121694, 262.627685, -18.937761, 10.111, GO11098_LC
227400309, 262.571485, -18.245782, 10.518, GO11122_LC|GO11098_LC|GO11024_LC
227401902, 262.635034, -18.241743, 11.368, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
227449429, 263.463658, -18.124781, 10.743, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC
227451108, 263.548779, -18.120574, 10.956, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC
227452051, 263.164449, -18.11822, 10.603, GO11123_LC|GO11098_LC
227472192, 263.099445, -18.068388, 10.945, GO11123_LC|GO11002_LC|GO11098_LC
227606751, 262.496468, -17.721889, 11.321, GO11122_LC|GO11098_LC|GO11019_LC
227610352, 262.573063, -17.712468, 11.035, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11019_LC
227628404, 262.515441, -17.663745, 11.238, GO11122_LC|GO11098_LC
227907131, 263.194592, -16.829988, 9.498, GO11098_LC
229428211, 253.575253, -28.676146, 9.883, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11019_LC
229429565, 253.591497, -28.65329, 10.522, GO11071_LC|GO11122_LC|GO11098_LC|GO11019_LC
229450363, 253.652438, -28.257839, 11.11, GO11002_LC|GO11098_LC
229461077, 253.354479, -27.985583, 10.894, GO11071_LC|GO11122_LC|GO11098_LC|GO11065_LC|GO11024_LC
229461193, 253.402124, -27.982195, 10.192, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
229466057, 253.984239, -27.826636, 10.934, GO11122_LC|GO11098_LC
229466299, 253.862297, -27.818211, 11.209, GO11123_LC|GO11048_LC|GO11098_LC
229467318, 253.811178, -27.780512, 10.972, GO11123_LC|GO11098_LC|GO11065_LC
230194354, 257.331144, -17.955641, 10.905, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC
230195147, 257.247768, -17.947651, 10.318, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11019_LC
230495517, 256.715994, -21.926282, 11.264, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11050_LC
230542717, 257.389693, -21.480122, 10.756, GO11123_LC|GO11098_LC
230591955, 256.399208, -21.009252, 10.07, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC
230600289, 256.383042, -20.929401, 10.947, GO11071_LC|GO11122_LC|GO11098_LC
230602844, 257.138662, -20.90511, 10.499, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
230607179, 255.920172, -20.863799, 10.278, GO11098_LC
230607978, 257.081708, -20.85611, 11.0, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
230608877, 255.946404, -20.847524, 10.741, GO11098_LC
230711232, 256.588797, -19.86717, 10.806, GO11098_LC
230714586, 256.603153, -19.834709, 10.417, GO11098_LC
230718142, 257.069531, -19.800422, 9.717, GO11071_LC|GO11122_LC|GO11002_LC|GO11098_LC|GO11024_LC|GO11052_LC|GO11019_LC
230728240, 257.080957, -19.702731, 11.272, GO11071_LC|GO11122_LC|GO11098_LC|GO11019_LC
230771822, 255.579457, -19.28136, 11.046, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC
230772968, 255.521594, -19.270647, 11.096, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC
230787141, 256.967373, -19.130969, 10.712, GO11123_LC|GO11098_LC|GO11019_LC
230789455, 256.927172, -19.107667, 10.689, GO11123_LC|GO11098_LC|GO11019_LC
230800306, 255.263617, -19.004314, 10.506, GO11098_LC
230800661, 255.984437, -19.000862, 10.321, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
230801168, 255.330451, -18.995816, 10.741, GO11098_LC
230805548, 255.982723, -18.953122, 11.47, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11065_LC
230837524, 256.529602, -18.63938, 10.28, GO11071_LC|GO11122_LC|GO11098_LC|GO11065_LC
230838275, 256.575894, -18.631964, 9.771, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11052_LC|GO11019_LC
230841921, 256.642599, -18.59536, 10.637, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11019_LC
230846834, 255.973682, -18.54729, 9.951, GO11123_LC|GO11098_LC
230849955, 256.392143, -18.516284, 11.428, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC
230851410, 255.942358, -18.502111, 9.85, GO11123_LC|GO11098_LC
230852744, 256.315467, -18.4888, 11.2, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
230887397, 256.527959, -18.13817, 11.29, GO11123_LC|GO11098_LC
230891419, 256.548741, -18.097748, 10.758, GO11123_LC|GO11098_LC|GO11019_LC
230897111, 257.0015, -18.040371, 11.109, GO11071_LC|GO11098_LC
230897226, 257.003026, -18.038876, 10.038, GO11071_LC|GO11002_LC|GO11098_LC|GO11024_LC|GO11019_LC
230972224, 256.684808, -25.61151, 10.975, GO11098_LC
230973280, 256.975396, -25.605531, 9.984, GO11098_LC
230980749, 256.946021, -25.56315, 10.388, GO11098_LC
230985080, 256.706153, -25.538226, 10.549, GO11122_LC|GO11098_LC
230997200, 256.246728, -25.467522, 10.98, GO11098_LC
231005716, 256.279797, -25.416639, 10.643, GO11098_LC
231006495, 255.444736, -25.41187, 9.971, GO11071_LC|GO11122_LC|GO11098_LC|GO11065_LC|GO11024_LC
231009884, 255.40207, -25.39176, 10.998, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC
231016723, 256.17968, -25.351393, 9.99, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11052_LC
231022389, 256.253574, -25.317443, 9.495, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11052_LC
231024140, 257.165285, -25.306905, 11.276, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC
231031639, 257.137257, -25.260985, 10.873, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC
231090900, 255.196099, -24.884019, 10.602, GO11071_LC|GO11122_LC|GO11098_LC|GO11052_LC|GO11019_LC
231096122, 255.264562, -24.84961, 10.465, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11019_LC
231138330, 256.623105, -24.568683, 10.276, GO11123_LC|GO11098_LC
231143950, 256.755406, -24.531232, 10.907, GO11071_LC|GO11122_LC|GO11098_LC
231144616, 256.70078, -24.526726, 10.695, GO11123_LC|GO11098_LC
231149876, 256.701062, -24.490901, 10.821, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
231169792, 257.352038, -24.351821, 11.464, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
231186779, 257.618795, -24.231913, 9.975, GO11123_LC|GO11098_LC
231190484, 257.580594, -24.205324, 10.936, GO11123_LC|GO11098_LC
231190540, 256.962844, -24.204856, 10.783, GO11123_LC|GO11098_LC
231190891, 257.042186, -24.202401, 11.377, GO11123_LC|GO11098_LC
231192714, 256.22761, -24.189944, 10.414, GO11123_LC|GO11098_LC
231200831, 256.244485, -24.131612, 10.897, GO11123_LC|GO11098_LC
231328037, 257.973835, -23.181302, 11.406, GO11098_LC
231379838, 256.89035, -22.719538, 10.62, GO11098_LC
231380348, 256.821788, -22.714521, 10.78, GO11002_LC|GO11098_LC|GO11036_LC|GO11019_LC
231383701, 256.559567, -22.682588, 11.127, GO11098_LC|GO11024_LC
231390268, 256.568973, -22.61886, 11.677, GO11071_LC|GO11122_LC|GO11098_LC
231452166, 256.726858, -22.008937, 11.321, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11050_LC
231524268, 256.810103, -29.721764, 11.246, GO11122_LC|GO11098_LC
231645258, 257.153543, -29.23298, 11.087, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
231648517, 256.992757, -29.219775, 10.995, GO11122_LC|GO11098_LC|GO11038_LC
231651782, 257.174898, -29.20654, 11.454, GO11071_LC|GO11122_LC|GO11098_LC
231654129, 257.612347, -29.197021, 10.377, GO11122_LC|GO11098_LC
231656112, 257.650042, -29.189319, 10.017, GO11098_LC
231656955, 257.076862, -29.185804, 11.087, GO11098_LC|GO11038_LC
231684976, 257.140549, -29.073515, 10.236, GO11098_LC
231691270, 257.807432, -29.047955, 11.451, GO11122_LC|GO11098_LC
231710463, 257.823195, -28.969924, 11.381, GO11071_LC|GO11122_LC|GO11098_LC
231733245, 254.327421, -28.877182, 10.828, GO11098_LC
231735987, 254.407602, -28.866012, 10.481, GO11098_LC
231846437, 255.112009, -28.40734, 10.974, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
231856972, 254.024585, -28.363482, 10.588, GO11097_LC|GO11122_LC|GO11002_LC|GO11098_LC|GO11024_LC|GO11097_SC
231861473, 255.144413, -28.344686, 10.453, GO11071_LC|GO11122_LC|GO11098_LC
231863188, 257.058573, -28.337462, 9.687, GO11098_LC
231878398, 257.084836, -28.273644, 11.064, GO11098_LC
231904149, 255.500963, -28.163896, 10.867, GO11122_LC|GO11098_LC|GO11038_LC
231923347, 255.487473, -28.08219, 10.722, GO11122_LC|GO11098_LC
231925013, 257.682989, -28.07493, 11.29, GO11122_LC|GO11098_LC
231927507, 257.752054, -28.06433, 10.657, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC
231930630, 257.168917, -28.051077, 12.041, GO11123_LC|GO11048_LC|GO11098_LC
231931561, 257.167215, -28.047221, 10.717, GO11098_LC
231953206, 255.032296, -27.953405, 9.713, GO11122_LC|GO11098_LC|GO11024_LC|GO11052_LC
231962434, 257.189631, -27.913307, 10.872, GO11123_LC|GO11098_LC
231963613, 257.151928, -27.90812, 9.975, GO11123_LC|GO11098_LC
231963721, 254.99297, -27.907644, 10.135, GO11123_LC|GO11098_LC
231969338, 254.990944, -27.883204, 11.112, GO11123_LC|GO11098_LC|GO11019_LC
231977726, 254.05745, -27.846985, 11.033, GO11122_LC|GO11098_LC
231984277, 256.497889, -27.81847, 10.761, GO11098_LC
232008086, 255.408444, -27.715022, 11.188, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC
232016173, 255.47786, -27.679889, 11.013, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
232101474, 254.364631, -27.288126, 11.227, GO11071_LC|GO11122_LC|GO11098_LC
232103067, 254.325456, -27.281055, 10.912, GO11122_LC|GO11098_LC|GO11038_LC
232130570, 255.513573, -27.156837, 10.898, GO11071_LC|GO11122_LC|GO11098_LC|GO11065_LC|GO11024_LC
232139382, 255.035198, -27.118136, 10.111, GO11123_LC|GO11098_LC
232140744, 255.068113, -27.11207, 10.461, GO11123_LC|GO11098_LC
232149016, 255.520202, -27.074361, 11.558, GO11071_LC|GO11122_LC|GO11098_LC
232180733, 255.484222, -26.930338, 10.424, GO11098_LC
232185918, 255.440479, -26.90686, 11.052, GO11098_LC
232196781, 254.194727, -26.857066, 10.972, GO11122_LC|GO11098_LC
232197676, 256.377592, -26.853112, 10.592, GO11098_LC
232203972, 254.24545, -26.824719, 10.155, GO11122_LC|GO11098_LC|GO11024_LC
232214765, 256.353448, -26.776846, 11.142, GO11098_LC
232218970, 257.35798, -26.757213, 10.933, GO11123_LC|GO11098_LC
232222131, 254.136224, -26.742938, 10.284, GO11122_LC|GO11098_LC
232225282, 256.544071, -26.728316, 11.31, GO11071_LC|GO11122_LC|GO11098_LC|GO11019_LC
232235255, 256.55656, -26.682531, 11.576, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC
232235575, 257.39162, -26.681061, 10.768, GO11123_LC|GO11098_LC
232238167, 256.571692, -26.668958, 11.081, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC
232239108, 254.125541, -26.664634, 10.216, GO11122_LC|GO11098_LC
232266216, 254.646949, -26.538141, 11.1, GO11098_LC
232274269, 254.601063, -26.499666, 10.818, GO11098_LC
232310339, 256.283688, -26.32444, 10.585, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
232319475, 256.299316, -26.279618, 10.104, GO11122_LC|GO11098_LC|GO11024_LC|GO11052_LC
233139090, 257.312055, -31.051902, 10.694, GO11098_LC
233151176, 257.302966, -31.004407, 11.016, GO11048_LC|GO11098_LC
233172608, 257.20135, -30.919218, 11.199, GO11098_LC
233184857, 257.162506, -30.870104, 10.775, GO11122_LC|GO11098_LC
233239395, 257.868397, -30.650435, 10.401, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11065_LC
233241699, 257.90344, -30.640963, 11.326, GO11071_LC|GO11122_LC|GO11098_LC
233244098, 257.848967, -30.631046, 10.958, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
233291074, 257.647649, -30.439379, 11.162, GO11071_LC|GO11122_LC|GO11098_LC
233302109, 257.58429, -30.394784, 10.459, GO11071_LC|GO11122_LC|GO11098_LC
233313625, 257.730165, -30.348203, 11.107, GO11122_LC|GO11098_LC
233315395, 257.529858, -30.341068, 11.393, GO11122_LC|GO11098_LC
233330475, 257.708034, -30.279215, 11.614, GO11122_LC|GO11098_LC|GO11065_LC
233355323, 256.884613, -30.178619, 11.176, GO11098_LC
233358758, 256.945635, -30.16486, 10.61, GO11098_LC
233382054, 257.729579, -30.073673, 11.258, GO11071_LC|GO11098_LC
233382331, 257.474438, -30.072648, 11.694, GO11122_LC|GO11098_LC
233384665, 257.434691, -30.063124, 11.382, GO11122_LC|GO11098_LC
233388992, 257.755827, -30.045829, 10.124, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
233441154, 259.123783, -17.757983, 10.572, GO11098_LC
233441842, 259.079389, -17.753194, 11.462, GO11123_LC|GO11098_LC
233446851, 258.750447, -17.719315, 10.763, GO11123_LC|GO11098_LC
233452528, 258.774392, -17.680765, 10.492, GO11123_LC|GO11098_LC|GO11019_LC
233465878, 261.63092, -17.588776, 10.972, GO11123_LC|GO11098_LC
233472322, 261.415344, -17.543768, 11.057, GO11049_LC|GO11123_LC|GO11098_LC
233479779, 261.409501, -17.490465, 10.539, GO11123_LC|GO11122_LC|GO11098_LC|GO11019_LC
233482340, 261.683643, -17.472035, 11.177, GO11098_LC|GO11019_LC
233491774, 261.729996, -17.405299, 11.652, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11065_LC|GO11019_LC
233520266, 259.933867, -17.198529, 10.644, GO11098_LC
233527393, 259.891421, -17.145481, 9.876, GO11098_LC
233530683, 261.70194, -17.120816, 10.594, GO11123_LC|GO11098_LC
233533059, 261.701908, -17.102811, 11.284, GO11098_LC|GO11038_LC|GO11019_LC
233534104, 261.956626, -17.094974, 10.492, GO11123_LC|GO11098_LC
233534651, 261.986995, -17.090715, 11.166, GO11123_LC|GO11098_LC
233542255, 260.297758, -17.032495, 10.489, GO11098_LC
233544483, 260.273138, -17.016266, 11.292, GO11098_LC
233567362, 261.99813, -16.840977, 10.945, GO11098_LC
233571072, 261.987817, -16.812699, 11.596, GO11048_LC|GO11098_LC
233960930, 259.341119, -21.72002, 11.674, GO11071_LC|GO11122_LC|GO11098_LC|GO11065_LC
233964290, 259.372679, -21.702743, 10.231, GO11123_LC|GO11098_LC
233968849, 259.346584, -21.679328, 10.607, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC
234150189, 260.864187, -20.748302, 10.911, GO11071_LC|GO11122_LC|GO11098_LC|GO11052_LC|GO11019_LC
234165004, 260.859639, -20.676639, 10.841, GO11071_LC|GO11122_LC|GO11098_LC|GO11019_LC
234167177, 260.808053, -20.6662, 11.202, GO11071_LC|GO11122_LC|GO11098_LC|GO11019_LC
234170917, 260.799226, -20.648269, 11.572, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11019_LC
234246880, 260.601021, -20.278276, 11.449, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
234255637, 260.537287, -20.235247, 11.292, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
234295403, 260.481337, -20.034656, 10.641, GO11098_LC
234307215, 260.424282, -19.973758, 10.967, GO11098_LC
234419515, 260.237814, -19.375866, 11.539, GO11071_LC|GO11122_LC|GO11098_LC
234440852, 259.053285, -19.254595, 10.584, GO11071_LC|GO11122_LC|GO11098_LC|GO11052_LC
234443973, 259.031351, -19.236879, 11.388, GO11049_LC|GO11123_LC|GO11071_LC|GO11122_LC|GO11098_LC
234446956, 258.846604, -19.219432, 10.288, GO11098_LC|GO11052_LC
234455940, 261.375391, -19.168281, 11.476, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC
234457647, 258.883079, -19.158768, 11.292, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11052_LC
234458085, 258.67531, -19.156371, 10.34, GO11071_LC|GO11122_LC|GO11098_LC|GO11052_LC
234459608, 261.327978, -19.147794, 10.858, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC
234463748, 258.708151, -19.124639, 10.906, GO11071_LC|GO11122_LC|GO11098_LC
234469674, 261.342843, -19.091393, 10.498, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
234499907, 258.689725, -18.921757, 11.337, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
234508959, 258.729805, -18.871774, 10.303, GO11071_LC|GO11122_LC|GO11098_LC
234573005, 259.135211, -18.513984, 8.998, GO11123_LC|GO11098_LC
234576860, 259.092397, -18.493962, 9.918, GO11123_LC|GO11098_LC
234580977, 260.04275, -18.470995, 10.543, GO11123_LC|GO11098_LC
234585094, 260.06674, -18.448851, 11.041, GO11123_LC|GO11098_LC
234595549, 258.192837, -18.391551, 10.482, GO11098_LC
234596341, 260.549045, -18.387555, 11.01, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC
234599110, 260.470841, -18.372924, 11.22, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC
234600445, 260.366277, -18.365802, 11.388, GO11071_LC|GO11122_LC|GO11098_LC
234609432, 260.480566, -18.315637, 11.285, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC
234614740, 258.953208, -18.286453, 10.817, GO11123_LC|GO11098_LC
234616386, 260.360192, -18.277266, 11.063, GO11071_LC|GO11098_LC
234624663, 258.894572, -18.232011, 10.654, GO11123_LC|GO11098_LC
234640077, 260.005201, -18.147772, 10.442, GO11123_LC|GO11098_LC|GO11065_LC
234641811, 260.036346, -18.138218, 11.062, GO11123_LC|GO11098_LC
234812139, 258.536958, -25.436814, 11.129, GO11048_LC|GO11098_LC
234812878, 258.468654, -25.433933, 11.4, GO11098_LC
235025034, 261.226868, -24.536706, 11.286, GO11123_LC|GO11098_LC
235029643, 261.229007, -24.515869, 11.699, GO11049_LC|GO11123_LC|GO11071_LC|GO11122_LC|GO11098_LC
235115102, 258.435215, -24.098787, 10.655, GO11071_LC|GO11122_LC|GO11098_LC|GO11052_LC
235123139, 258.375419, -24.058767, 11.074, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11052_LC
235229898, 258.429863, -23.586357, 11.628, GO11098_LC|GO11019_LC
235315779, 258.053773, -23.219285, 10.955, GO11098_LC
235567934, 260.740158, -22.039518, 11.666, GO11071_LC|GO11122_LC|GO11098_LC
235576037, 260.767106, -22.000244, 11.61, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC
235610848, 261.337627, -29.898339, 10.416, GO11098_LC
235629235, 261.829115, -29.844366, 10.783, GO11123_LC|GO11098_LC
235632619, 261.769819, -29.834019, 10.313, GO11123_LC|GO11098_LC
235632687, 261.33837, -29.833775, 10.269, GO11123_LC|GO11098_LC
235651836, 258.933608, -29.774973, 11.266, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC
235673543, 258.93484, -29.708049, 10.598, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11052_LC
235754419, 258.325771, -29.46014, 10.946, GO11123_LC|GO11098_LC
235760226, 258.410842, -29.442801, 10.882, GO11049_LC|GO11123_LC|GO11098_LC
235773884, 260.962709, -29.401169, 11.184, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
235792300, 260.94225, -29.344689, 10.611, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11052_LC
235793808, 261.031954, -29.340176, 10.536, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11052_LC
235832014, 258.72876, -29.220824, 11.432, GO11071_LC|GO11098_LC
235836023, 258.386845, -29.208626, 10.739, GO11122_LC|GO11098_LC
235836054, 258.290249, -29.208517, 10.664, GO11123_LC|GO11122_LC|GO11098_LC
235838906, 258.438438, -29.199663, 10.983, GO11122_LC|GO11098_LC
235847339, 258.727471, -29.173656, 11.361, GO11098_LC
235850216, 261.159716, -29.165057, 10.617, GO11098_LC
235850327, 258.45045, -29.164708, 11.404, GO11098_LC
235851625, 258.368228, -29.16053, 10.968, GO11123_LC|GO11098_LC
235854898, 260.533681, -29.150321, 10.489, GO11071_LC|GO11122_LC|GO11098_LC|GO11052_LC
235855972, 260.611152, -29.147176, 10.04, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11052_LC
235862208, 261.184158, -29.12822, 10.205, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11052_LC
235867920, 261.994234, -29.110821, 9.568, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC|GO11052_LC|GO11019_LC
235871998, 261.268242, -29.098328, 11.556, GO11071_LC|GO11122_LC|GO11098_LC
235872650, 261.076005, -29.096258, 10.379, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11052_LC
235873346, 260.090044, -29.094102, 11.406, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
235874707, 260.160323, -29.089918, 11.21, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC
235877228, 261.13244, -29.082026, 10.15, GO11071_LC|GO11122_LC|GO11098_LC|GO11052_LC
235906219, 261.058888, -28.990346, 11.158, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
235932414, 261.042186, -28.90915, 11.022, GO11071_LC|GO11122_LC|GO11098_LC|GO11065_LC
235934957, 259.128429, -28.901206, 11.284, GO11048_LC|GO11098_LC
235935280, 259.067143, -28.900182, 11.402, GO11049_LC|GO11071_LC|GO11098_LC
235990535, 261.774765, -28.725989, 10.891, GO11123_LC|GO11048_LC|GO11098_LC|GO11019_LC
235992305, 261.768875, -28.720264, 11.239, GO11123_LC|GO11098_LC|GO11019_LC
236112303, 258.234839, -28.335335, 11.005, GO11098_LC
236116584, 258.266533, -28.321336, 9.819, GO11098_LC
236153256, 258.298975, -28.202112, 11.229, GO11098_LC
236164584, 258.227738, -28.164664, 10.946, GO11098_LC
236255784, 260.965104, -27.864747, 11.076, GO11071_LC|GO11122_LC|GO11098_LC
236279061, 260.970136, -27.788303, 11.301, GO11071_LC|GO11122_LC|GO11098_LC
236538662, 258.656855, -26.864442, 10.57, GO11123_LC|GO11098_LC
236545204, 258.634618, -26.83919, 10.668, GO11123_LC|GO11098_LC
236636518, 260.22769, -26.498084, 11.372, GO11049_LC|GO11123_LC|GO11071_LC|GO11122_LC|GO11098_LC
236647822, 260.219142, -26.456841, 10.362, GO11123_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11065_LC
236716089, 259.871083, -26.203604, 11.31, GO11098_LC
236724068, 259.819223, -26.174013, 10.557, GO11098_LC
237711874, 259.316617, -31.032494, 11.14, GO11071_LC|GO11098_LC|GO11024_LC|GO11019_LC
237719954, 259.341636, -31.007857, 11.436, GO11071_LC|GO11098_LC|GO11019_LC
237763225, 259.430345, -30.879463, 11.626, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC
237768686, 259.508033, -30.863145, 10.943, GO11122_LC|GO11098_LC|GO11038_LC
237779906, 260.543997, -30.829305, 11.683, GO11071_LC|GO11122_LC|GO11098_LC
237786266, 260.578181, -30.810135, 11.203, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
237812997, 261.415269, -30.730661, 11.582, GO11098_LC
237822707, 260.496317, -30.701834, 10.901, GO11098_LC
237832617, 261.443704, -30.672913, 10.994, GO11071_LC|GO11122_LC|GO11098_LC|GO11052_LC
237833739, 260.580949, -30.669664, 10.823, GO11098_LC
237856653, 258.864437, -30.602121, 10.393, GO11123_LC|GO11098_LC
237873794, 258.883602, -30.550153, 11.009, GO11123_LC|GO11098_LC
237881377, 261.420254, -30.527296, 10.311, GO11123_LC|GO11098_LC
237885218, 261.47829, -30.515817, 11.051, GO11123_LC|GO11098_LC
237905467, 261.942629, -30.456413, 10.336, GO11123_LC|GO11098_LC
237922075, 261.97411, -30.407567, 10.817, GO11123_LC|GO11098_LC
237934654, 260.670761, -30.370355, 11.172, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC
237943217, 260.65969, -30.344788, 10.858, GO11071_LC|GO11122_LC|GO11098_LC
237959269, 258.636538, -30.296462, 10.686, GO11123_LC|GO11098_LC
237969432, 259.4809, -30.265701, 10.744, GO11098_LC
237976403, 259.511091, -30.244621, 10.951, GO11098_LC
237981660, 258.674672, -30.229202, 10.286, GO11123_LC|GO11098_LC
237988876, 260.419046, -30.208062, 10.736, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
237992771, 260.367245, -30.19634, 10.539, GO11071_LC|GO11122_LC|GO11098_LC
238001381, 261.405144, -30.170707, 10.664, GO11123_LC|GO11098_LC
238014509, 261.368613, -30.132721, 11.138, GO11098_LC
238135284, 262.293238, -17.582208, 11.128, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC
238141671, 262.295559, -17.545873, 10.421, GO11122_LC|GO11098_LC|GO11024_LC
238148779, 262.363456, -17.506277, 11.073, GO11071_LC|GO11122_LC|GO11098_LC
238238992, 262.62975, -17.00557, 11.646, GO11123_LC|GO11098_LC|GO11019_LC
238239318, 262.721603, -17.003868, 10.846, GO11071_LC|GO11122_LC|GO11098_LC
238239890, 262.626707, -17.000699, 10.693, GO11123_LC|GO11098_LC
238247940, 262.726184, -16.956191, 11.296, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
238255756, 262.543781, -16.911689, 11.327, GO11123_LC|GO11098_LC
238274757, 262.412151, -16.805121, 10.568, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
238277236, 262.331424, -16.791418, 9.679, GO11071_LC|GO11122_LC|GO11002_LC|GO11098_LC|GO11024_LC|GO11036_LC|GO11039_LC|GO11052_LC
238306119, 262.760759, -16.628019, 10.734, GO11122_LC|GO11098_LC|GO11024_LC
240263231, 262.328408, -29.960093, 11.079, GO11071_LC|GO11122_LC|GO11101_LC|GO11098_LC|GO11082_LC|GO11052_LC
240277781, 262.313721, -29.911056, 11.309, GO11123_LC|GO11098_LC|GO11019_LC
240287613, 262.238289, -29.878203, 10.917, GO11098_LC
240294323, 262.244538, -29.856386, 10.838, GO11123_LC|GO11098_LC
240308477, 264.243802, -29.809498, 11.28, GO11098_LC|GO11019_LC
240323983, 264.30631, -29.756873, 10.964, GO11098_LC|GO11019_LC
240416335, 262.201078, -29.441188, 11.569, GO11123_LC|GO11098_LC
240418154, 262.167193, -29.434891, 11.588, GO11098_LC
240423064, 263.449655, -29.417328, 10.844, GO11098_LC
240443295, 263.423601, -29.344551, 10.995, GO11098_LC
240494253, 262.071198, -29.159377, 10.013, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11052_LC|GO11019_LC
240510029, 262.060165, -29.105381, 11.055, GO11123_LC|GO11098_LC
240548518, 264.878019, -28.969786, 11.265, GO11098_LC
240552358, 264.481249, -28.955938, 10.704, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC|GO11052_LC
240561331, 264.537247, -28.923447, 10.305, GO11071_LC|GO11122_LC|GO11048_LC|GO11098_LC|GO11024_LC|GO11052_LC
242067571, 262.007481, -30.536022, 10.499, GO11098_LC
242083625, 262.418654, -30.478734, 11.564, GO11048_LC|GO11098_LC
242093430, 262.458985, -30.4446, 11.501, GO11098_LC|GO11019_LC
242095102, 263.023977, -30.438741, 10.875, GO11071_LC|GO11122_LC|GO11098_LC|GO11024_LC
242107091, 262.870153, -30.397803, 10.218, GO11049_LC|GO11071_LC|GO11122_LC|GO11098_LC
242108633, 263.023918, -30.392445, 11.112, GO11071_LC|GO11122_LC|GO11098_LC
242183928, 262.371518, -30.134119, 10.68, GO11098_LC
242194252, 262.414026, -30.101296, 10.371, GO11123_LC|GO11098_LC
251248662, , , , GO11098_LC
251248663, , , , GO11098_LC
