# Summary of K2 Program GO11114

Title: K2 photometry of a large sample of trans-Neptunian objects

PI: Pal, Andras (MTA CsFK)
CoIs: Szabo, Robert; Mueller, Thomas G; Kiss, Laszlo; Kiss, Csaba

Our recent studies (Pal et al. 2015, 2016, Kiss et al 2016) have demonstrated that the K2 mission is an excellent opportunity to obtain rotational properties of trans-Neptunian objects (TNOs). Using long-cadence Kepler photometry focusing on the stationary points of the apparent tracks of these objects, light curves with excellent quality can be obtained, from which one can constrain the rotation period, surface inhomogeneities, the shape of the object and decide, whether the true rotation period corresponds to a single-peaked or double-peaked solution.

We propose to observe 13+9+9 Centaurs and trans-Neptunian objects throughout the Campaigns 11, 12 and 13, respectively, of the K2 programme. From our list of proposed targets, 8 also have been observed in the framework of the ``TNOs are Cool!'' open-time key programme of the Herschel Space Observatory (Muller et al. 2009), therefore an unambiguous rotational characteristics can be combined with an unambiguous diameter and surface albedo for these objects. This sample of ours covers various dynamical types of the population of objects outside the main asteroid belt, including 5 Centaurs, 13 classical objects, 4 scattered disk objects and 9 resonant objects. One of the resonant objects has 1:1 mean-motion resonance with Neptune (namely 2012 VU85, a Trojan of Neptune) as well as there are four Plutinos, i.e. objects in 2:3 mean-motion resonance with Neptune.

None of targets having Herschel/PACS thermal photometry have a currently known accurate rotation period (note: 2005 TB190 has ground-based observations confirming variability but with several aliases, see also Thirouin et al. 2012). Hence, the K2 time series also aids the proper interpretation of thermal emission measurements. All of the targets having Herschel photometry fall on silicon for quite long time (60+ days) with the exception of Borasisi. This object is a binary system with a period of 46.3 days (Noll et al. 2004). Hence, the total time of 13+10 days when K2 is capable to perform photometry would not cover the binary period, however, even this shorter track could confirm or constrain whether the objects have a synchronous rotation or not.

Due to the number of these targets and the comparatively large pixel cost w.r.t the stellar sources, we prioritize our targets according to their brightness (i.e. the effective S/N ratio of the rotational light curve) as well as the existence of thermal infrared data. Our top priority objects include all of the objects having Herschel/PACS photometry. We also indicated 2012 VU85 with priority 1. Priority 2 objects are either bright or have interesting dynamical properties. We note that even the faintest (priority 3) objects have comparable brightness to that of 2002 GV31. This object was also successfully observed by K2, yielding a folded light curve with good signal-to-noise ratio and an unambiguous rotation period (Pal et al. 2015). We also note that the first minor body discovered in the outer Solar System, (2060) Chiron fell on silicon during Campaign 12. Due to the different nature of K2 data acquisition, the science case of (2060) Chiron is described in a separate proposal.

Proposed targets:

References: 
 - Campaign 11: Ixion (H), 2002 KX14 (H), 2001 KA77 (H), 2002 GP32 (H), 2010 GX34, 2010 JJ124, 2005 LB54, 2001 KN77, 2002 GV32, 2003 LA7, 2005 LA54, 2005 LC54, 2001 KP76.
 - Campaign 12: Borasisi (H), 2005 TB190 (H), 2000 OK67 (H), 2001 QJ298, 2013 PH44, 2010 PL66, 2001 QX297, 2003 QA92, 2001 QB298.
 - Campaign 13: 2002 VU130 (H), 2012 VU85, 2009 YG19, 2004 TV357, 2004 TF282, 2004 XR190, 2010 VR11, 2002 VT130, 2002 VS130.

Pal, A. et al., 2015, ApJ, 804, L45
Pal, A. et al., 2016, AJ, submitted
Kiss, Cs. et al., 2016, MNRAS, accepted (arXiv:1601.02395)
Muller, Th. et al. 2009, EM&P, 105, 209
Noll, K. S. et al. 2004, Icarus, 172, 402
Thirouin, A. et al. 2012, MNRAS, 424, 3156

# Targets requested by this program that have been observed (542)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
200114742, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114743, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114744, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114745, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114746, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114747, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114748, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114749, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114750, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114751, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114752, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114753, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114754, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114755, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114756, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114757, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114758, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114759, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114760, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114761, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114762, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114763, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114764, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114765, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114766, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114767, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114768, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114769, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114770, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114771, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114772, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114773, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114774, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114775, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114776, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114777, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114778, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114779, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114780, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114781, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114782, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114783, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114784, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114785, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114786, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114787, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114788, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114789, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114790, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114791, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114792, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114793, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114794, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114795, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114796, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114797, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114798, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114799, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114800, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114801, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114802, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114803, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114804, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114805, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114806, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114807, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114808, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114809, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114810, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114811, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114812, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114813, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114814, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200114815, , , , GO11114_LC|2001_KA77-LC-SSO_TILE
200119931, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119932, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119933, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119934, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119935, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119936, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119937, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119938, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119939, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119940, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119941, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119942, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119943, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119944, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119945, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119946, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119947, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119948, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119949, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119950, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119951, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119952, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119953, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119954, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119955, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119956, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119957, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119958, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119959, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119960, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119961, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119962, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119963, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119964, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119965, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119966, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119967, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119968, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119969, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119970, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119971, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119972, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119973, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119974, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119975, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119976, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119977, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119978, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119979, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119980, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119981, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119982, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119983, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119984, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119985, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119986, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119987, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119988, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119989, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119990, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119991, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119992, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119993, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119994, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119995, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119996, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119997, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119998, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200119999, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200120000, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200120001, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200120002, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200120003, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200120004, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200120005, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200120006, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200120007, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200120008, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200120009, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200120010, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200120011, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200120012, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200120013, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200120014, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200120015, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200120016, , , , GO11114_LC|2002_GP32-LC-SSO_TILE
200120300, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120301, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120302, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120303, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120304, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120305, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120306, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120307, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120308, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120309, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120310, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120311, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120312, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120313, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120314, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120315, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120316, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120317, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120318, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120319, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120320, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120321, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120322, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120323, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120324, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120325, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120326, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120327, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120328, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120329, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120330, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120331, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120332, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120333, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120334, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120335, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120336, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120337, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120338, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120339, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120340, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120341, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120342, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120343, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120344, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120345, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120346, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120347, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120348, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120349, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120350, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120351, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120352, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120353, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120354, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120355, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200120356, , , , GO11114_LC|2002_KX14-LC-SSO_TILE
200121120, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121121, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121122, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121123, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121124, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121125, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121126, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121127, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121128, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121129, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121130, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121131, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121132, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121133, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121134, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121135, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121136, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121137, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121138, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121139, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121140, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121141, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121142, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121143, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121144, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121145, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121146, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121147, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121148, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121149, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121150, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121151, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121152, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121153, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121154, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121155, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121156, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121157, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121158, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121159, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121160, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121161, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121162, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121163, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121164, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121165, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121166, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121167, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121168, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121169, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121170, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121171, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121172, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121173, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121174, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121175, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121176, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121177, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121178, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121179, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121180, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121181, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121182, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121183, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121184, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121185, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121186, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121187, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121188, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121189, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121190, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121191, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121192, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121193, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121194, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121195, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121196, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121197, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121198, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121199, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200121200, , , , GO11114_LC|2005_LC54-LC-SSO_TILE
200123581, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123582, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123583, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123584, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123585, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123586, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123587, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123588, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123589, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123590, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123591, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123592, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123593, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123594, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123595, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123596, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123597, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123598, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123599, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123600, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123601, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123602, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123603, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123604, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123605, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123606, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123607, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123608, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123609, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123610, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123611, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123612, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123613, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123614, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123615, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123616, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123617, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123618, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123619, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123620, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123621, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123622, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123623, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123624, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123625, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123626, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123627, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123628, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123629, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123630, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123631, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123632, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123633, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123634, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123635, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123636, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123637, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123638, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123639, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123640, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123641, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123642, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123643, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123644, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123645, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123646, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123647, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123648, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123649, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123650, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123651, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123652, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123653, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123654, , , , GO11114_LC|2010_GX34-LC-SSO_TILE
200123655, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123656, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123657, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123658, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123659, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123660, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123661, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123662, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123663, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123664, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123665, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123666, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123667, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123668, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123669, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123670, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123671, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123672, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123673, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123674, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123675, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123676, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123677, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123678, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123679, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123680, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123681, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123682, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123683, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123684, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123685, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123686, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123687, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123688, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123689, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123690, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123691, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123692, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123693, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123694, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123695, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123696, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123697, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123698, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123699, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123700, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123701, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123702, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123703, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123704, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123705, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123706, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123707, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123708, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123709, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123710, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123711, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123712, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123713, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123714, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123715, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123716, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123717, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123718, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123719, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123720, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123721, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123722, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123723, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123724, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123725, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123726, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123727, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123728, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123729, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123730, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123731, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123732, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123733, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123734, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123735, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123736, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123737, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123738, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200123739, , , , GO11114_LC|2010_JJ124-LC-SSO_TILE
200125242, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125243, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125244, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125245, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125246, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125247, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125248, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125249, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125250, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125251, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125252, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125253, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125254, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125255, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125256, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125257, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125258, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125259, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125260, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125261, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125262, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125263, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125264, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125265, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125266, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125267, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125268, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125269, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125270, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125271, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125272, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125273, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125274, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125275, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125276, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125277, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125278, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125279, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125280, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125281, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125282, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125283, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125284, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125285, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125286, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125287, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125288, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125289, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125290, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125291, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125292, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125293, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125294, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125295, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125296, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125297, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125298, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125299, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125300, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125301, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125302, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125303, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125304, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125305, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125306, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125307, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125308, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125309, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125310, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125311, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125312, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125313, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125314, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125315, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125316, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125317, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125318, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125319, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125320, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125321, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125322, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125323, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125324, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125325, , , , GO11114_LC|Ixion-LC-SSO_TILE
200125326, , , , GO11114_LC|Ixion-LC-SSO_TILE
