# Summary of K2 Program GO11010

Title: Rotation of M dwarfs: spindown, activity, and gyrochronology

PI: Scholz, Aleks (University of St Andrews)
CoIs: Damasso, Mario; Peterson, Dawn E; Matt, Sean P; Stelzer, Beate

Stellar rotation is a fundamental parameter for the evolution of stars and planets. Perhaps the biggest challenge in this context is to explain the spindown and the rotation-activity interplay in very low mass stars with spectral type M -- the most abundant type of star in our Galaxy.

Our best spindown models which very successfully reproduce the rotation rates of FGK stars, encounter many problems in the M dwarf regime (Gallet & Bouvier 2013, Mohanty & Reiners 2012). In addition, the gyrochronology period-age relations established for FGK stars do not apply to M dwarfs. A successful theory of the spindown of M dwarfs is going to lead to new insights into magnetic field generation, wind physics, and habitability of planets (e.g., Matt et al. 2012). For a better understanding of the connection between activity, rotation, and age, we suggest to observe a well-defined sample of nearby M dwarfs with well-studied activity properties in the Kepler K2 mission.

The ideal parameter to constrain models is the rotation period which can be measured with high accuracy from photometric monitoring. Because M dwarfs have long spindown timescales (>1 Gyr), obtaining periods for evolved objects is critical. While large samples of periods exist for M dwarfs in clusters up to 600 Myr (Scholz et al. 2011), the situation is much different for the field. From the ground, rotation periods have only been measured for small (~50), biased samples of M dwarfs (Irwin et al. 2011). Interestingly, these few periods show a wide spread from a few hours up to 150 d, in stark contrast to the periods of more massive stars.

Measuring rotation periods for field M dwarfs is very challenging from the ground, due to the wide spread in periods, the low amplitudes, and the faintness of the objects. While a large sample of M dwarfs have been covered in the original Kepler field (McQuillan et al.2013), most of them are too distant for detailed characterisation (distance, age, binarity, activity levels). The wide sky coverage of the K2 mission represents a unique opportunity to tackle this problem.

Recent survey work has provided excellent, nearly complete samples of M dwarfs in the solar neighbourhood. The Superblink catalog by Lepine & Gaidos (2011) comprises an all-sky list of 8889 M dwarf candidates brighter than J=10, most of them within 60 pc, with estimated spectral types ranging from K7 to M7. Detailed follow-up for these objects is underway. Lepine et al. (2013) confirm spectroscopically that the candidate list contains very litte (<10%) contamination. All these objects will soon have information on parallaxes, kinematics, and binarity from Gaia, which should provide good constraints on ages and masses. A large fraction of them have been detected in UV or X-rays, allowing for detailed activity studies (Stelzer et al. 2013).

Here we propose to investigate the rotation periods of the Superblink M dwarfs using Kepler. Several hundred of them (about 30 per field) are likely to be covered by the K2 fields from 2014 to 2017. We have successfully applied for time in previous campaigns and the lightcurves for campaigns 0-5 are fully analysed, paper close to submission (Stelzer et al., A&A). For fields 11-13, observed in late 2016 and early 2017, we propose to include ~100 targets in the K2 fields for these campaigns for long-cadence (30 min) monitoring. We anticipate that most of them will fall onto the Kepler chips. For the subsequent fields we will submit similarly sized numbers of objects. Our team combines expertise in period search and time series analysis, magnetic activity and spindown modeling. The data from this run will be analysed in a timely manner using the procedures developed for previous campaigns.

# Targets requested by this program that have been observed (23)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
223636719, 266.221726, -25.644403, 10.555, GO11010_LC|GO11018_LC
224945540, 264.53778, -23.377551, 13.373, GO11049_LC|GO11010_LC|GO11123_LC|GO11018_LC|GO11050_LC
225420708, 263.763884, -22.555877, 10.298, GO11010_LC
226240066, 262.494196, -20.990144, 12.536, GO11049_LC|GO11010_LC
229432919, 253.403609, -28.594725, 11.054, GO11049_LC|GO11010_LC|GO11071_LC|GO11122_LC
230510723, 257.515777, -21.782039, 11.785, GO11049_LC|GO11010_LC|GO11123_LC|GO11071_LC
230751558, 256.992944, -19.47863, 12.645, GO11049_LC|GO11010_LC|GO11123_LC
231116934, 257.551229, -24.711551, 11.996, GO11049_LC|GO11010_LC|GO11123_LC|GO11071_LC|GO11018_LC
231179480, 257.871517, -24.283602, 10.483, GO11010_LC|GO11123_LC
231875643, 254.496472, -28.285206, 12.378, GO11010_LC|GO11123_LC|GO11018_LC
232017621, 255.534397, -27.673478, 13.177, GO11010_LC|GO11123_LC
232097582, 255.537818, -27.306509, 11.151, GO11010_LC|GO11123_LC|GO11018_LC
233488533, 260.218491, -17.427704, 12.95, GO11010_LC|GO11039_LC
234562190, 258.298163, -18.573548, 9.595, GO11010_LC|GO11002_LC|GO11082_LC
234698848, 260.213894, -25.877235, 11.461, GO11010_LC|GO11071_LC|GO11018_LC|GO11122_LC
235067510, 261.485357, -24.336421, 12.116, GO11010_LC
235070897, 260.535134, -24.31975, 11.062, GO11010_LC|GO11123_LC
236285338, 258.005048, -27.76727, 12.345, GO11049_LC|GO11010_LC|GO11123_LC|GO11018_LC|GO11039_LC
236305079, 258.078281, -27.701245, 11.333, GO11010_LC|GO11123_LC
236469315, 260.486767, -27.121139, 11.407, GO11049_LC|GO11010_LC|GO11123_LC|GO11071_LC|GO11018_LC
237853022, 261.517286, -30.612963, 11.093, GO11010_LC|GO11018_LC
240451481, 264.914108, -29.314882, 9.726, GO11010_LC
242219524, 264.514988, -30.015976, 10.722, GO11049_LC|GO11010_LC|GO11123_LC|GO11071_LC|GO11018_LC|GO11002_LC|GO11039_LC
