# Summary of K2 Program GO11113

Title: UPBEAT: Unravelling Pulsations of BluE supergiAnTs

PI: Moravveji, Ehsan (KU Leuven)
CoIs: Pollard, Karen Rylvia; de Mink, Selma E; Sana, Hugues AA; Aerts, Conny Clara; Moya, Andy; Simon-Diaz, Sergio; Castro, Norberto; Buysschaert, Bram D; Kambe, Eiji; Saio, Hideyuki

Introduction. Blue Supergiant (BSG) stars are early-type massive (>3 Msun) stars found at their post-main sequence evolution phase. Due to their impact on galactic evolution (triggering starburst, and metal enrichment) they are critical objects to study. Several physical aspect of BSG evolution is still poorly understood; specifically, there is no clear census of binarity among BSGs. As young objects, they reside predominantly in the Galactic plane. Surface He and CNO abundances in BSGs exhibit a significant excess compared to their main sequence progenitors, rendering the rotational mixing a plausible explanation (Przybilla et al. 2010, A&A). BSGs exhibit photometric and spectroscopic variabilities (see Moravveji et al. 2012a, ApJ, for an example) due to radial/nonradial oscillations, episodic mass loss (Aerts et al. 2010, A&ALett), rotating spot(s) at the photosphere, and/or ellipsoidal variability possibly due to the presence of a close companion. UPBEAT aims to characterise and quantify these variability mechanisms involved in Galactic BSGs by combining K2 space photometry with time-resolved ground-based high-resolution spectroscopy.

Feasibility. The K2 photometry of 10 BSGs in the engineering Field 0 proved that this instrument is capable of detecting BSG varibilities. Thus, the unique capabilities of K2 is well suited for our proposed project. The Campaign 0 provided only ~30 days of useful data for asteroseismic purposes (see e.g. Buysschaert et al. 2015, MNRAS). This limitation is improved by the instrument pointing stability and the ~80 day contiguous observations since Field 2. Thus, the resulting light curves will not suffer from daily aliasing, and is quite optimal for characterization of BSG variabilities. The K2's point-to-point photometric scatter is ~50 ppm. Based on our experience with BSGs in Campaign 0, K2 photometry is precise enough to characterise and quantify flux variability due to different underlying reasons. Thus, UPBEAT can feasibly exploit K2's capabilities.

Impact. During Campaign 11, K2 visits the Galactic plane (maybe for the last time). This is a unique and time-critical opportunity, because the next planned mission to deliver such high-quality uninterrupted space photometry is PLATO, to be launched after ~2024. The ~8 year observation gap between now and 2024 can only be filled with K2. Space photometry of BSGs, at the precision and cadence offered by K2, is scarce; thus, K2 will leave a valuable legacy data behind for scrutinizing the physics of the upper Herzsprung-Russel diagram for the next decade(s). UPBEAT seizes this opportunity by focusing on a sample of Galactic BSGs.

Objectives. We have already proposed 38 BSGs for the Campaign 9 (DDT); by the time we are submitting this proposal, we are still unaware of the NASA/K2 peer-review decision. Here, we propose observation of additional 40 OB-type BSGs between Kp=8 and 16 magnitude in fields 11, 12 and 13. We guarantee high-resolution ground-based spectroscopy with HERMES@Mercator for targets with Kp <12, and spectroscopic monitoring for those brighter than Kp ~10 mag. We will use other instruments (UVES@VLT and/or HDS@Subaru) for targets fainter than Kp ~12 mag. The combined photometry and spectroscopy will be used to (a) identify or exclude pulsation variability, (b) draw the observational instability strips, and confront that with our predictions (Moravveji 2016, MNRAS) (c) explore the pulsation excitation mechanism (epsilon- versus kappa-mechanism, Moravveji et al. 2012b, ApJ). (d) carry out iterative frequency prewhitening, and search for regularities in frequency and/or periods, (e) characterize possible rotating spots, (f) test the hypothesis that macroturbulence velocity has pulsation origin, (g) trace the surface chemical and rotational velocity evolution, with a possible link to rotational and/or non-rotational mixing processes, and (h) disentangle apparent single stars versus close binaries.

# Targets requested by this program that have been observed (38)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
204550234, 253.659983, -21.879598, 8.113, GO11113_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
221230980, 266.004542, -29.505914, 9.427, GO11113_LC|GO11122_LC|GO11101_LC|GO11052_LC
221807806, 264.435951, -28.437282, 8.071, GO11113_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11019_LC|GO11127_LC
223112820, 266.692299, -26.495374, 9.823, GO11071_LC|GO11113_LC|GO11101_LC|GO11052_LC
223207465, 266.891314, -26.347528, 9.115, GO11113_LC|GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11019_LC|GO11127_LC
223217668, 268.605289, -26.33127, 11.939, GO11093_LC|GO11113_LC|GO11101_LC|GO11102_LC|GO11127_LC|GO11102_SC
223432523, 267.405174, -25.982039, 9.294, GO11113_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
223761953, 267.570354, -25.432696, 9.493, GO11113_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
224112121, 267.293575, -24.834333, 9.861, GO11113_LC|GO11122_LC|GO11052_LC|GO11127_LC
224754523, 264.327434, -23.696065, 10.895, GO11113_LC|GO11122_LC|GO11052_LC|GO11019_LC|GO11127_LC
225068581, 262.762573, -23.175237, 8.92, GO11113_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
226552222, 261.807896, -20.314591, 9.285, GO11113_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
227255262, 263.587929, -18.606014, 10.009, GO11113_LC|GO11122_LC|GO11038_LC|GO11052_LC|GO11127_LC
227807830, 262.803463, -17.142143, 8.59, GO11113_LC|GO11122_LC|GO11002_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11127_LC
229443384, 253.408084, -28.403672, 9.684, GO11113_LC|GO11101_LC|GO11052_LC|GO11127_LC
230819479, 257.600618, -18.816852, 11.631, GO11113_LC|GO11122_LC|GO11101_LC|GO11024_LC|GO11063_LC|GO11127_LC
230823605, 255.839021, -18.776062, 10.284, GO11113_LC|GO11122_LC|GO11052_LC|GO11127_LC
231846209, 255.654239, -28.408289, 9.281, GO11113_LC|GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11019_LC|GO11127_LC
232020298, 257.446519, -27.661662, 10.251, GO11113_LC|GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11127_LC
232073981, 257.253879, -27.417371, 10.335, GO11113_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11127_LC
233986359, 259.661532, -21.589402, 9.328, GO11071_LC|GO11113_LC|GO11122_LC|GO11101_LC|GO11082_LC|GO11052_LC|GO11127_LC
234256589, 260.821497, -20.230377, 9.996, GO11113_LC|GO11122_LC|GO11024_LC|GO11052_LC|GO11127_LC
234503205, 260.22325, -18.903369, 10.193, GO11113_LC|GO11122_LC|GO11038_LC|GO11052_LC|GO11127_LC
234517653, 260.065592, -18.823592, 9.461, GO11113_LC|GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11127_LC
234642063, 258.122478, -18.136891, 9.434, GO11113_LC|GO11052_LC|GO11127_LC
234651201, 261.629283, -18.08541, 10.288, GO11113_LC|GO11122_LC|GO11038_LC|GO11052_LC|GO11127_LC
234963658, 260.353479, -24.805054, 9.811, GO11113_LC|GO11122_LC|GO11038_LC|GO11052_LC
235094159, 258.255501, -24.205244, 12.36, GO11113_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11127_LC
235151005, 261.21512, -23.926099, 8.801, GO11113_LC|GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11019_LC|GO11127_LC
235199564, 261.102131, -23.717251, 10.023, GO11071_LC|GO11113_LC|GO11122_LC|GO11052_LC|GO11019_LC|GO11127_LC
236006268, 261.62276, -28.67672, 10.369, GO11071_LC|GO11113_LC|GO11122_LC|GO11101_LC|GO11019_LC|GO11127_LC
238169958, 262.213668, -17.389417, 10.474, GO11113_LC|GO11038_LC|GO11052_LC|GO11127_LC
238194885, 262.16372, -17.24948, 10.1, GO11113_LC|GO11101_LC|GO11052_LC|GO11127_LC
240255386, 265.962007, -29.986307, 9.685, GO11113_LC|GO11101_LC|GO11052_LC|GO11127_LC
240582120, 262.241515, -28.845207, 9.392, GO11113_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
240633023, 264.42819, -28.64662, 9.165, GO11113_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC
240635825, 262.427273, -28.635113, 9.106, GO11113_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
242146196, 262.54928, -30.258086, 9.09, GO11113_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
