# Summary of K2 Program GO11101

Title: A K2 Survey of Hot Massive Stars during Campaigns C11 and C13

PI: Gies, Douglas Russell (Georgia State University)
CoIs: 

Introduction:
The NASA Kepler mission was a huge success for exoplanet detection and stellar astronomy. We obtained magnificent 
time series data that have led to remarkable new studies especially in the areas of asteroseismology, stellar 
rotational modulation, and binary and multiple stars. However, the Kepler field of view was selected away from the 
Galactic plane to avoid problems with blending in the crowded star fields close to the plane. Because the massive stars 
are generally young and form in the Galactic plane, the selection of a FOV away from the plane meant that very few massive 
stars were measured by Kepler (no O-type stars, for example). Now with K2 we have the opportunity to remedy the situation 
and follow the light curves of a significant sample of massive stars. First observations occurred during campaigns 
C0, C4, and C7, and now in C11 and C13, the K2 FOV is again located close to the galactic plane, so that massive star
targets are accessible.  This proposal describes the massive star sample and the kinds of scientific investigations that 
would be possible through such K2 photometric observations.

Sample:
I selected stars from the "Catalogue of Stellar Spectral Classifications" (Skiff, 2009-2014) that is available from
CDS Vizier.  A total of 176 and 27 targets were selected that are within the nominal boresight coordinates for C11 and 
C13, respectively, and confirmed to fall on the CCD detectors using the K2fov program. These stars have magnitudes in the
range V = 8 to 12.  They comprise a diverse collection of young stars, mainly of spectral types O and B and spanning 
all luminosity classes. The group includes a number of the rapidly rotating Be stars that eject gas into a circumstellar 
disk.  All these stars are ideal long cadence targets for continuous temporal coverage during the C11 and C13 campaigns, 
and we plan to obtain contemporaneous spectroscopy of them.

Eclipsing Binaries and Exoplanets:
Massive stars are rare, and consequently there are relatively few with well-established masses from combined spectroscopic 
and photometric analysis (Torres et al. 2010, A&ARv, 18, 67 note only four eclipsing systems containing O-type stars in 
their compendium of accurate eclipsing binary results).  Consequently, the identification of new eclipsing binaries 
would offer us important new targets for the determination of fundamental parameters. In addition, massive stars are 
often found in multiple systems, and the survey would help determine the incidence of massive stars with eclipsing 
binary companions. There are several known exoplanets that orbit host B-type stars, and the C11 and C13 campaigns offer
a superb opportunity to search for transiting planets that managed to form in the energetic radiation fields of the 
hot host stars.

Asteroseismology:
The early-type pulsating stars include the beta Cep class (p-mode), slowly pulsating B stars (g-mode), and periodically 
variable B and A-type supergiants. These pulsations are important probes of stellar interiors. The K2 sample will 
determine the incidence of pulsations and how multiple-mode beating may play a role in the gas ejection processes that 
lead to disk formation in the emission line Be stars.

Magnetic Fields and Rotational Modulation:
Massive stars generally have convective cores and radiative envelopes that are not usually associated with magnetic 
dynamos and field generation. Nevertheless, sensitive polarimetric surveys like the MiMeS project have led to the 
detection of magnetic fields in about 10% of the OB-stars. In these cases, the magnetic field can produce spots that 
introduce a rotational modulation in the light curve. The K2 survey will help determine the frequency of such 
rotational modulations and will provide a sample large enough to study the kinds of stellar parameters that are 
associated with magnetic fields.

# Targets requested by this program that have been observed (171)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
203131339, 253.371937, -27.151558, 10.085, GO11107_LC|GO11101_LC|GO11052_LC|GO11127_LC
204510284, 254.077649, -22.045439, 10.239, GO11101_LC|GO11052_LC|GO11127_LC
204550234, 253.659983, -21.879598, 8.113, GO11113_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
221230980, 266.004542, -29.505914, 9.427, GO11113_LC|GO11122_LC|GO11101_LC|GO11052_LC
221601156, 265.861872, -28.781923, 9.926, GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
221647234, 265.353085, -28.702374, 9.456, GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
221662833, 265.831609, -28.675752, 10.525, GO11071_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
221706667, 264.889698, -28.601371, 11.347, GO11123_LC|GO11101_LC|GO11082_LC|GO11052_LC|GO11019_LC|GO11127_LC
221788083, 265.832037, -28.46859, 10.581, GO11122_LC|GO11101_LC|GO11052_LC|GO11127_LC
221800513, 264.423346, -28.448768, 10.596, GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
221806836, 265.737023, -28.438772, 10.714, GO11122_LC|GO11101_LC|GO11052_LC
221812915, 265.054122, -28.429286, 10.478, GO11122_LC|GO11101_LC|GO11038_LC|GO11024_LC|GO11052_LC|GO11019_LC
221835782, 264.837642, -28.393858, 9.81, GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11019_LC|GO11127_LC
221860056, 265.882457, -28.356618, 9.818, GO11122_LC|GO11101_LC|GO11052_LC|GO11127_LC
221877798, 264.837642, -28.32945, 10.112, GO11071_LC|GO11122_LC|GO11101_LC|GO11052_LC
221976262, 264.197129, -28.180955, 9.929, GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11019_LC
222033759, 264.831831, -28.094281, 11.15, GO11123_LC|GO11071_LC|GO11122_LC|GO11101_LC|GO11082_LC|GO11052_LC
222064452, 265.182363, -28.048012, 10.861, GO11071_LC|GO11122_LC|GO11101_LC|GO11052_LC
222085402, 264.637029, -28.016213, 10.758, GO11071_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11127_LC
222166487, 265.179224, -27.893052, 8.32, GO11107_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
222818868, 266.169, -26.938464, 11.19, GO11071_LC|GO11122_LC|GO11101_LC
222850932, 267.243553, -26.890393, 9.787, GO11122_LC|GO11101_LC|GO11082_LC|GO11052_LC|GO11019_LC|GO11127_LC
222883344, 266.455819, -26.842644, 10.885, GO11071_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11127_LC
222947097, 266.477698, -26.747617, 10.957, GO11071_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11127_LC
223025528, 267.521136, -26.628744, 9.08, GO11122_LC|GO11002_LC|GO11101_LC|GO11056_LC|GO11038_LC|GO11052_LC|GO11019_LC|GO11127_LC
223112820, 266.692299, -26.495374, 9.823, GO11071_LC|GO11113_LC|GO11101_LC|GO11052_LC
223147330, 266.978809, -26.441893, 9.896, GO11122_LC|GO11101_LC|GO11019_LC
223160833, 266.915666, -26.420768, 10.296, GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11127_LC
223207465, 266.891314, -26.347528, 9.115, GO11113_LC|GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11019_LC|GO11127_LC
223217668, 268.605289, -26.33127, 11.939, GO11093_LC|GO11113_LC|GO11101_LC|GO11102_LC|GO11127_LC|GO11102_SC
223220983, 267.575387, -26.326027, 8.263, GO11122_LC|GO11002_LC|GO11101_LC|GO11052_LC|GO11019_LC
223299417, 266.605799, -26.200311, 8.26, GO11097_LC|GO11002_LC|GO11101_LC|GO11095_LC
223419617, 268.335862, -26.003428, 9.091, GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC
223432523, 267.405174, -25.982039, 9.294, GO11113_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
223434208, 266.691299, -25.979232, 10.207, GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
223459977, 266.919207, -25.936519, 10.887, GO11122_LC|GO11101_LC|GO11052_LC|GO11127_LC
223466323, 266.578893, -25.926269, 10.314, GO11071_LC|GO11122_LC|GO11101_LC|GO11052_LC
223468079, 268.195376, -25.923332, 11.936, GO11122_LC|GO11101_LC|GO11019_LC
223574294, 266.53224, -25.748142, 10.116, GO11071_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11127_LC
223587278, 266.219257, -25.726956, 9.792, GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
223689337, 266.131062, -25.555481, 10.449, GO11071_LC|GO11122_LC|GO11101_LC|GO11098_LC|GO11052_LC
223731551, 266.902113, -25.484014, 11.363, GO11122_LC|GO11101_LC|GO11052_LC|GO11127_LC
223761953, 267.570354, -25.432696, 9.493, GO11113_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
223810511, 268.138641, -25.350219, 11.9, GO11071_LC|GO11122_LC|GO11101_LC|GO11082_LC
223815859, 268.241925, -25.341254, 11.473, GO11122_LC|GO11101_LC|GO11052_LC
223835260, 267.871943, -25.308449, 9.924, GO11071_LC|GO11122_LC|GO11101_LC
223877191, 266.238, -25.237345, 10.757, GO11112_LC|GO11049_LC|GO11071_LC|GO11122_LC|GO11101_LC|GO11059_LC|GO11082_LC|GO11052_LC
223879621, 266.237263, -25.233236, 13.922, GO11101_LC
223903293, 267.490447, -25.193539, 10.937, GO11071_LC|GO11122_LC|GO11101_LC|GO11052_LC
223999325, 267.950529, -25.031048, 11.115, GO11071_LC|GO11122_LC|GO11101_LC|GO11082_LC|GO11052_LC
224055706, 267.201736, -24.934114, 12.146, GO11123_LC|GO11101_LC
224091419, 267.876526, -24.871211, 9.96, GO11071_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11127_LC
224120828, 266.893048, -24.818721, 10.688, GO11122_LC|GO11101_LC|GO11052_LC|GO11127_LC
224151341, 267.758894, -24.76441, 10.051, GO11071_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11127_LC
224161107, 268.057061, -24.746727, 11.358, GO11071_LC|GO11122_LC|GO11101_LC
224163079, 266.550468, -24.743062, 10.093, GO11122_LC|GO11101_LC|GO11038_LC|GO11024_LC|GO11052_LC|GO11127_LC
224182571, 268.167105, -24.707264, 11.349, GO11071_LC|GO11122_LC|GO11101_LC
224211368, 267.263869, -24.655361, 11.337, GO11071_LC|GO11122_LC|GO11101_LC
224262903, 267.650384, -24.561978, 10.45, GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11019_LC|GO11127_LC
224291476, 267.817986, -24.509709, 9.023, GO11071_LC|GO11107_LC|GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11127_LC
224318789, 267.304803, -24.459876, 11.774, GO11071_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11127_LC
224490019, 264.849901, -24.153728, 11.094, GO11071_LC|GO11122_LC|GO11101_LC|GO11052_LC
224636522, 262.856705, -23.897059, 11.44, GO11071_LC|GO11122_LC|GO11101_LC
225068581, 262.762573, -23.175237, 8.92, GO11113_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
225300403, 264.106345, -22.771643, 10.997, GO11071_LC|GO11122_LC|GO11101_LC|GO11082_LC|GO11052_LC|GO11019_LC
225483151, 264.120973, -22.441086, 8.933, GO11107_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
225602160, 263.551588, -22.222347, 9.486, GO11107_LC|GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11019_LC|GO11127_LC
225990054, 262.764426, -21.485288, 9.612, GO11109_LC|GO11122_LC|GO11002_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11902_LC
226552222, 261.807896, -20.314591, 9.285, GO11113_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
226709274, 262.283144, -19.942933, 11.17, GO11071_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11127_LC
226804388, 263.300959, -19.706367, 11.614, GO11071_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11127_LC
227807830, 262.803463, -17.142143, 8.59, GO11113_LC|GO11122_LC|GO11002_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11127_LC
229443384, 253.408084, -28.403672, 9.684, GO11113_LC|GO11101_LC|GO11052_LC|GO11127_LC
229470659, 253.940712, -27.648303, 10.239, GO11101_LC|GO11052_LC
230819479, 257.600618, -18.816852, 11.631, GO11113_LC|GO11122_LC|GO11101_LC|GO11024_LC|GO11063_LC|GO11127_LC
231051311, 255.511202, -25.139558, 10.63, GO11101_LC|GO11052_LC|GO11127_LC
231139691, 256.719517, -24.559793, 9.012, GO11122_LC|GO11101_LC|GO11052_LC|GO11127_LC
231153467, 256.043283, -24.466132, 11.057, GO11101_LC|GO11127_LC
231264900, 257.047636, -23.671209, 9.642, GO11107_LC|GO11101_LC|GO11052_LC|GO11127_LC
231532027, 257.978336, -29.690467, 9.857, GO11122_LC|GO11101_LC|GO11052_LC|GO11127_LC
231777845, 255.747425, -28.693885, 10.376, GO11107_LC|GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11019_LC|GO11127_LC
231829097, 255.664535, -28.481118, 10.265, GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11019_LC
231834462, 255.774519, -28.457921, 10.043, GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11019_LC
231836488, 255.977989, -28.449242, 10.122, GO11107_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11019_LC|GO11127_LC
231846209, 255.654239, -28.408289, 9.281, GO11113_LC|GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11019_LC|GO11127_LC
231913234, 255.690394, -28.125352, 10.563, GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11127_LC
231972802, 255.601962, -27.868045, 10.078, GO11122_LC|GO11101_LC|GO11038_LC|GO11082_LC|GO11052_LC|GO11019_LC|GO11127_LC
231975505, 257.529885, -27.856507, 10.332, GO11122_LC|GO11101_LC|GO11052_LC
232020298, 257.446519, -27.661662, 10.251, GO11113_LC|GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11127_LC
232021957, 255.794618, -27.654372, 10.217, GO11107_LC|GO11101_LC|GO11038_LC|GO11052_LC
232073981, 257.253879, -27.417371, 10.335, GO11113_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11127_LC
232157230, 255.123224, -27.037219, 9.733, GO11122_LC|GO11002_LC|GO11101_LC|GO11056_LC|GO11038_LC|GO11052_LC
232201328, 257.152526, -26.836748, 8.942, GO11122_LC|GO11002_LC|GO11101_LC|GO11056_LC|GO11036_LC|GO11052_LC|GO11127_LC
232284277, 257.717245, -26.451689, 8.679, GO11109_LC|GO11122_LC|GO11101_LC|GO11052_LC
232309095, 255.52696, -26.330669, 10.04, GO11122_LC|GO11101_LC|GO11038_LC|GO11082_LC|GO11052_LC|GO11019_LC|GO11127_LC
233160016, 257.591259, -30.969497, 9.722, GO11122_LC|GO11101_LC|GO11052_LC|GO11127_LC
233183196, 257.208372, -30.87669, 9.772, GO11107_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11127_LC
233278375, 257.271645, -30.49102, 9.636, GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11127_LC
233390809, 257.137912, -30.038528, 9.497, GO11122_LC|GO11101_LC|GO11052_LC|GO11127_LC
233422493, 261.683951, -17.876283, 9.91, GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC
233501440, 260.219634, -17.334822, 11.228, GO11071_LC|GO11122_LC|GO11002_LC|GO11101_LC|GO11095_LC|GO11052_LC
233931134, 259.744864, -21.872339, 11.572, GO11071_LC|GO11122_LC|GO11101_LC|GO11127_LC
233986359, 259.661532, -21.589402, 9.328, GO11071_LC|GO11113_LC|GO11122_LC|GO11101_LC|GO11082_LC|GO11052_LC|GO11127_LC
234080202, 258.728687, -21.100097, 9.947, GO11122_LC|GO11101_LC|GO11052_LC|GO11127_LC
234113978, 259.356848, -20.927735, 9.98, GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11127_LC
234389552, 258.753002, -19.542139, 9.595, GO11107_LC|GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11127_LC
234517653, 260.065592, -18.823592, 9.461, GO11113_LC|GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11127_LC
234973885, 259.281644, -24.76176, 11.866, GO11071_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11127_LC
235009762, 261.29478, -24.605213, 8.404, GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11019_LC|GO11127_LC
235080804, 260.177432, -24.271286, 8.873, GO11112_LC|GO11071_LC|GO11101_LC|GO11024_LC|GO11059_LC|GO11082_LC|GO11052_LC|GO11127_LC
235094159, 258.255501, -24.205244, 12.36, GO11113_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11127_LC
235151005, 261.21512, -23.926099, 8.801, GO11113_LC|GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11019_LC|GO11127_LC
235178852, 258.07465, -23.805337, 12.554, GO11122_LC|GO11101_LC|GO11019_LC|GO11127_LC
235789717, 260.768758, -29.352681, 10.273, GO11122_LC|GO11101_LC|GO11052_LC
235834292, 261.645337, -29.214043, 10.905, GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11127_LC
235969958, 261.752841, -28.791896, 9.905, GO11107_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
236006268, 261.62276, -28.67672, 10.369, GO11071_LC|GO11113_LC|GO11122_LC|GO11101_LC|GO11019_LC|GO11127_LC
236013710, 261.097111, -28.653284, 8.126, GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11019_LC
236219386, 258.33651, -27.985954, 9.536, GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
236227879, 260.273505, -27.957572, 10.441, GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11127_LC
236522961, 261.145082, -26.924726, 8.895, GO11071_LC|GO11122_LC|GO11101_LC|GO11052_LC
236609626, 258.595746, -26.595706, 10.062, GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
237721584, 258.320527, -31.002999, 9.512, GO11107_LC|GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11019_LC|GO11127_LC
237776623, 260.854913, -30.839313, 10.028, GO11107_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11127_LC
237817805, 259.370999, -30.716335, 9.522, GO11107_LC|GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11019_LC|GO11127_LC
237913302, 261.831017, -30.433598, 10.481, GO11122_LC|GO11101_LC|GO11052_LC|GO11127_LC
237976036, 261.841042, -30.245772, 11.124, GO11071_LC|GO11122_LC|GO11101_LC|GO11082_LC|GO11052_LC|GO11127_LC
238028143, 261.730026, -30.091902, 9.581, GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11127_LC
238194885, 262.16372, -17.24948, 10.1, GO11113_LC|GO11101_LC|GO11052_LC|GO11127_LC
240253681, 263.718757, -29.992042, 10.674, GO11071_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11127_LC
240255386, 265.962007, -29.986307, 9.685, GO11113_LC|GO11101_LC|GO11052_LC|GO11127_LC
240257799, 265.72577, -29.978399, 9.792, GO11122_LC|GO11101_LC|GO11052_LC
240263091, 262.326775, -29.960499, 14.566, GO11101_LC
240263231, 262.328408, -29.960093, 11.079, GO11071_LC|GO11122_LC|GO11101_LC|GO11098_LC|GO11082_LC|GO11052_LC
240270796, 265.77901, -29.934694, 9.509, GO11122_LC|GO11101_LC|GO11056_LC|GO11052_LC|GO11019_LC|GO11127_LC
240276653, 263.581431, -29.914924, 10.467, GO11122_LC|GO11101_LC|GO11052_LC|GO11127_LC
240280516, 262.300895, -29.901624, 10.99, GO11071_LC|GO11101_LC|GO11019_LC
240328549, 265.17577, -29.741139, 10.559, GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
240334716, 265.398943, -29.719897, 12.016, GO11122_LC|GO11101_LC
240353031, 262.860695, -29.657891, 10.254, GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11127_LC
240359232, 262.725607, -29.637229, 9.739, GO11107_LC|GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11127_LC
240372532, 262.21322, -29.59265, 8.767, GO11122_LC|GO11002_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11019_LC
240386956, 262.436409, -29.543135, 10.171, GO11071_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC
240389261, 262.483478, -29.53518, 10.831, GO11071_LC|GO11122_LC|GO11101_LC|GO11082_LC|GO11052_LC|GO11019_LC
240406318, 264.486704, -29.476009, 10.117, GO11122_LC|GO11101_LC|GO11038_LC|GO11052_LC|GO11127_LC
240412386, 263.453524, -29.454756, 10.654, GO11122_LC|GO11101_LC|GO11052_LC|GO11127_LC
240426061, 262.255208, -29.406741, 10.013, GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
240448412, 263.985893, -29.325978, 9.89, GO11071_LC|GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11127_LC
240458060, 264.472505, -29.290446, 10.354, GO11071_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11127_LC
240463265, 265.14961, -29.271591, 10.527, GO11123_LC|GO11071_LC|GO11101_LC|GO11052_LC
240463946, 264.409793, -29.269021, 9.868, GO11071_LC|GO11122_LC|GO11101_LC
240532137, 263.926349, -29.027748, 10.598, GO11101_LC|GO11052_LC|GO11127_LC
240541552, 264.160948, -28.994574, 9.333, GO11122_LC|GO11002_LC|GO11101_LC|GO11052_LC|GO11127_LC
240582120, 262.241515, -28.845207, 9.392, GO11113_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
240618792, 262.465397, -28.704772, 9.626, GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11019_LC|GO11127_LC
240633023, 264.42819, -28.64662, 9.165, GO11113_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC
240633226, 263.783276, -28.645754, 10.748, GO11122_LC|GO11101_LC|GO11024_LC|GO11052_LC|GO11127_LC
240635825, 262.427273, -28.635113, 9.106, GO11113_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
240700491, 263.32476, -28.359108, 12.175, GO11101_LC|GO11019_LC
240709679, 263.848734, -28.318044, 11.349, GO11071_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
242056854, 262.005157, -30.576228, 11.293, GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
242106097, 262.985619, -30.401213, 8.333, GO11107_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
242146196, 262.54928, -30.258086, 9.09, GO11113_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
242154489, 263.676114, -30.229924, 9.513, GO11107_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC|GO11127_LC
242185437, 263.788998, -30.129444, 9.916, GO11122_LC|GO11002_LC|GO11101_LC|GO11052_LC|GO11127_LC
242187183, 264.220472, -30.124005, 10.478, GO11071_LC|GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC
242205130, 262.765212, -30.065596, 10.901, GO11122_LC|GO11101_LC|GO11052_LC
242211210, 264.484364, -30.044919, 9.54, GO11122_LC|GO11101_LC|GO11052_LC|GO11019_LC
242216935, 265.597212, -30.024797, 10.283, GO11122_LC|GO11101_LC|GO11052_LC|GO11127_LC
242219628, 262.880427, -30.015617, 11.761, GO11122_LC|GO11101_LC
244392249, 266.284132, -29.945922, 10.229, GO11071_LC|GO11122_LC|GO11101_LC|GO11127_LC
