# Summary of K2 Program GO12036

Title: Searching For Planets In Binary Stars

PI: Wang, Ji (California Institute of Technology)
CoIs: Riddle, Reed L; Baranec, Christoph; Law, Nicholas M; Jensen-Clem, Rebecca; Salama, Maissa; Mawet, Dimitri Paul Quentin; Huang, Xu; Duev, Dmitry

Prior to the launch of the Kepler mission, we already knew that there are hundreds of binary stars in its field of view. For these binary stars, we find a striking deficiency of small planets. We propose to observe more known binary stars to confirm the deficiency. We consider only S-type circumstellar planet system, in which a planet orbits one of the binary stars, NOT circumbinary planets (P-type).

Our sample consists of 1208 binary stars, which represents the largest sample of binary stars for planet search. This sample will allow us to study small and large planets in binary stars. The former can be uniquely probed by the K2 mission. We will reduce the measurement uncertainty by a factor of 2-3, which will place better constraints on the occurrence rate of planets in binary stars

Targeting binary stars with no prior information of planet helps to unambiguously address the planet occurrence rate in binary stars. Increasing the sample size helps not only to confirm the deficiency of planets in binary stars but also study the influence of stellar companions on planets with different sizes and orbital separations. Future NASA mission in search of habitable worlds will inevitably encounter with this question: to select binary stars or not, which account for 33% of stars in the solar neighborhood. This proposal will pave the way to solve this question.

# Targets requested by this program that have been observed (54)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
206406531, 344.337, -6.526343, 11.496, GO12050_LC|GO12036_LC|GO12002_LC|GO12122_LC|GO12071_LC|GO12049_LC
245937834, 353.164002, -11.32918, 9.106, GO12019_LC|GO12036_LC|GO12024_LC|GO12002_LC|GO12122_LC|GO12071_LC|GO12049_LC
245941969, 352.223602, -11.134896, 16.669, GO12015_LC|GO12036_LC|GO12002_LC
245944455, 353.078864, -11.040304, 9.159, GO12036_LC|GO12002_LC|GO12123_LC
245949959, 349.204489, -10.855714, 11.393, GO12036_LC|GO12002_LC|GO12122_LC|GO12071_LC|GO12049_LC|GO12014_LC
245976476, 348.572778, -10.102012, 16.966, GO12036_LC|GO12002_LC|GO12014_LC
245995335, 350.067753, -9.60523, 16.734, GO12036_LC|GO12002_LC
246004566, 353.650135, -9.369065, 14.621, GO12036_LC|GO12006_LC|GO12002_LC|GO12018_LC|GO12123_LC
246011844, 346.345714, -9.181828, 13.961, GO12083_LC|GO12036_LC|GO12002_LC|GO12123_LC|GO12049_LC
246015211, 347.89626, -9.094605, 17.939, GO12036_LC|GO12002_LC
246022726, 348.364734, -8.908094, 7.829, GO12019_LC|GO12052_LC|GO12036_LC|GO12028_LC|GO12002_LC|GO12122_LC
246025955, 355.399624, -8.825157, 8.883, GO12052_LC|GO12036_LC|GO12024_LC|GO12002_LC|GO12122_LC|GO12071_LC|GO12904_LC
246027029, 355.834052, -8.796403, 11.005, GO12036_LC|GO12006_LC|GO12002_LC|GO12122_LC|GO12071_LC|GO12049_LC|GO12902_LC
246028506, 345.924977, -8.757999, 18.468, GO12036_LC|GO12002_LC|GO12014_LC
246028938, 358.246633, -8.747369, 16.447, GO12036_LC|GO12002_LC
246032082, 350.812477, -8.668899, 14.065, GO12036_LC|GO12002_LC|GO12122_LC|GO12123_LC
246033770, 355.349292, -8.629782, 9.284, GO12036_LC|GO12002_LC|GO12122_LC|GO12071_LC|GO12904_LC
246039378, 358.278458, -8.496221, 13.65, GO12019_LC|GO12036_LC|GO12006_LC|GO12002_LC|GO12123_LC|GO12014_LC
246060073, 353.191957, -8.023518, 10.217, GO12019_LC|GO12036_LC|GO12122_LC|GO12071_LC
246060078, 353.191651, -8.023437, 10.26, GO12019_LC|GO12036_LC|GO12002_LC|GO12071_LC
246067007, 350.851477, -7.867085, 12.055, GO12036_LC|GO12006_LC|GO12002_LC|GO12122_LC|GO12071_LC|GO12123_LC|GO12049_LC|GO12014_LC
246067863, 350.986795, -7.847476, 14.569, GO12019_LC|GO12036_LC|GO12006_LC|GO12002_LC|GO12018_LC|GO12123_LC|GO12014_LC
246090857, 349.524413, -7.340515, 16.353, GO12036_LC|GO12002_LC|GO12018_LC|GO12123_LC|GO12014_LC
246102214, 349.969298, -7.094089, 10.057, GO12036_LC|GO12024_LC|GO12002_LC|GO12122_LC|GO12071_LC
246104577, 344.895823, -7.03969, 11.372, GO12019_LC|GO12070_LC|GO12050_LC|GO12083_LC|GO12036_LC|GO12024_LC|GO12006_LC|GO12002_LC|GO12122_LC|GO12071_LC|GO12123_LC|GO12049_LC
246111785, 348.831284, -6.880796, 13.759, GO12036_LC|GO12006_LC|GO12002_LC|GO12018_LC|GO12123_LC|GO12049_LC
246119416, 349.748168, -6.716953, 9.417, GO12019_LC|GO12052_LC|GO12036_LC|GO12122_LC|GO12071_LC|GO12049_LC
246119422, 349.747964, -6.716856, 9.979, GO12019_LC|GO12052_LC|GO12036_LC|GO12002_LC|GO12071_LC
246138854, 348.429861, -6.299242, 9.879, GO12019_LC|GO12036_LC|GO12024_LC|GO12002_LC|GO12122_LC|GO12071_LC|GO12049_LC
246159774, 347.647384, -5.855575, 12.1, GO12050_LC|GO12036_LC|GO12002_LC|GO12071_LC|GO12123_LC|GO12010_LC|GO12049_LC|GO12014_LC
246173458, 349.444529, -5.567569, 9.062, GO12052_LC|GO12036_LC|GO12071_LC
246173470, 349.444717, -5.567409, 9.062, GO12052_LC|GO12050_LC|GO12036_LC|GO12002_LC|GO12122_LC|GO12071_LC|GO12049_LC
246219113, 351.628144, -4.636147, 9.551, GO12052_LC|GO12050_LC|GO12036_LC|GO12024_LC|GO12002_LC|GO12071_LC|GO12049_LC
246219733, 358.758284, -4.623766, 11.298, GO12036_LC|GO12024_LC|GO12002_LC|GO12048_LC|GO12122_LC|GO12071_LC|GO12014_LC
246222010, 358.791993, -4.580805, 17.986, GO12036_LC|GO12002_LC
246238874, 358.717992, -4.259386, 19.246, GO12036_LC|GO12002_LC
246263666, 356.468988, -3.789964, 18.407, GO12036_LC|GO12002_LC
246268380, 352.127898, -3.699023, 15.252, GO12036_LC|GO12006_LC|GO12002_LC|GO12018_LC|GO12123_LC|GO12014_LC
246280920, 358.159175, -3.444193, 11.663, GO12036_LC|GO12002_LC|GO12122_LC|GO12071_LC|GO12049_LC|GO12014_LC
246303812, 352.572856, -2.990682, 9.564, GO12050_LC|GO12036_LC|GO12024_LC|GO12006_LC|GO12002_LC|GO12122_LC|GO12071_LC|GO12049_LC|GO12014_LC|GO12902_LC
246319339, 349.796544, -2.675298, 9.834, GO12036_LC|GO12002_LC|GO12048_LC|GO12123_LC
246322669, 354.094899, -2.60959, 16.399, GO12036_LC|GO12002_LC|GO12018_LC|GO12014_LC
246330402, 352.023764, -2.459157, 8.343, GO12019_LC|GO12050_LC|GO12036_LC|GO12024_LC|GO12006_LC|GO12002_LC|GO12122_LC|GO12071_LC|GO12049_LC|GO12014_LC
246330944, 346.592756, -2.448972, 13.698, GO12019_LC|GO12036_LC|GO12006_LC|GO12002_LC|GO12018_LC|GO12123_LC
246385330, 353.290202, -1.376669, 18.782, GO12036_LC|GO12002_LC
246391727, 345.702055, -1.240681, 10.957, GO12036_LC|GO12065_LC|GO12002_LC
246397470, 353.249429, -1.074192, 11.122, GO12019_LC|GO12036_LC|GO12071_LC
246397478, 353.249813, -1.07401, 10.63, GO12019_LC|GO12052_LC|GO12036_LC|GO12002_LC|GO12122_LC|GO12071_LC
246405404, 347.446235, -0.826307, 9.904, GO12083_LC|GO12036_LC|GO12002_LC|GO12122_LC|GO12071_LC
246407971, 348.933279, -0.750209, 14.762, GO12036_LC|GO12006_LC|GO12002_LC|GO12018_LC|GO12123_LC
246424113, 349.603028, -0.245368, 15.402, GO12036_LC|GO12006_LC|GO12002_LC|GO12018_LC|GO12123_LC|GO12049_LC|GO12014_LC
246436464, 348.239049, 0.150132, 16.381, GO12036_LC|GO12002_LC
246458130, 348.54265, 0.848505, 14.604, GO12019_LC|GO12036_LC|GO12006_LC|GO12002_LC|GO12123_LC
246491480, 350.294357, 1.841306, 10.777, GO12036_LC|GO12098_LC|GO12002_LC|GO12122_LC|GO12071_LC|GO12123_LC
