# Summary of K2 Program GO12078

Title: Superflares and Flaring History of Old Halo G Dwarfs

PI: Peterson, Ruth (SETI Institute)
CoIs: Brandenburg, Axel; Guhathakurta, Puragra

Context and Goals. Recently Shibayama et al. (2013) showed that Kepler light curves of G-dwarf stars like the Sun reveal "superflares" with energies of at least 10^34 ergs, a hundred times more energetic than the strongest known solar flare (e.g. Carrington 1859). This implies that the Sun itself might also produce such flares, dramatically affecting the Earth.

Although those superflaring stars not in binaries are clearly solar-like, unlike the Sun they tend to be rapid rotators (Notsu et al. 2015ab). Since they are bright and lie in the Kepler field near the Galactic plane, they could be young enough (< 1 Gyr) to retain a strong global dynamo, the suggested cause of the strong flaring. This would imply that stars as old as the Sun, 4.5 Gyr, should not undergo superflares, since the global dynamo has spun down due to magnetic braking. In contrast, Brandenburg et al. (2012) review how solar magnetic fields are generated in local small-scale dynamos via turbulence associated with convective motions, which may cause superflares in relatively inactive G stars (Candelaresi et al. 2014).

In this work, our goals are to establish whether the Sun could undergo a superflare, and whether local dynamos might generate such flaring. We will clarify the above aspects by establishing the characteristics of flaring and sunspots in G dwarf stars at least as old as the Sun. To this end we propose to obtain long-cadence Kepler 2 light curves in the halo field C12 of 987 G dwarfs with Kepler magnitudes from 16.8 to 18.5, located up to 1 kpc above the Galactic plane. The G dwarf light curves proposed here complement those of 1200 old K dwarfs we have already targeted in Stripe 82 in the K2 halo field C8. The large sample is required because superflares are rare events: Candelaresi et al. report a rate of 8 per 10^4 days per 100K for mid-K to late G dwarfs, implying detection of only ~80 GK-dwarf superflares during the K2 span of ~80 days.

All stars have at least ten observations of SDSS ugriz photometry, spread sporadically over more than a decade. Because flares are brightest in the blue and near-UV, this record can constrain the previous history of flaring in each star from the variation of the u magnitude versus the near-simultaneous griz magnitudes. In addition, Keck/DEIMOS follow-up spectroscopy of the flaring stars, covering 6450  9150 Å at 1.2 Å resolution (R ~ 6500), is anticipated during twilight hours in time granted for the faint giants of Andromeda (Gilbert et al. 2014). This will provide radial velocities, metallicity, and light-element to iron abundance ratios, helpful in discriminating old from young populations. We will explore trends in flaring with temperature and activity level across the entire G-K dwarf domain, and provide a catalog listing all stars showing flares that includes their stellar parameters and activity history.

Methods. Following Shibayama et al., we will find superflares from their rapid rise and subsequent slower decay, and estimate the flare energy from the maximum level relative to the background photosphere. Periodic eclipses or ellipsoidal variations will reveal stars in close binaries (Prsa et al. 2011). Sunspots and rotation periods will be detected from quasi-periodic variations using the methods of Nielsen et al. (2013), but adapted to the 80-day period. Flaring models will be updated.

Relevance. Kepler 2 is the only means currently available that is capable of obtaining light curves of sufficient sensitivity on large numbers of faint dwarfs. GK dwarfs with 16.8 < Kp < 18.5 in the halo field C12, at Galactic latitude b = 60º, are located > 1 kpc above the Galactic plane, and therefore are old stars like the Sun. Due to the low Galactic latitude of the original Kepler field, b = +13.5º, and a mean Kp ~ 14.5, the G dwarfs with superflare detections lie only ~250pc above the plane. The K2 high-latitude fields C1, C3, C6, C8, and C10 contain very few suitable faint G-type stellar targets.

# Targets requested by this program that have been observed (710)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
246390994, 353.830391, -1.260392, 17.665, GO12078_LC
246391166, 347.686466, -1.255566, 18.015, GO12078_LC
246391174, 348.881424, -1.255374, 18.059, GO12078_LC
246391215, 352.686205, -1.254268, 16.956, GO12078_LC
246391421, 346.551635, -1.24885, 17.828, GO12078_LC
246391465, 352.627599, -1.247633, 17.734, GO12078_LC
246391564, 353.328997, -1.245105, 17.16, GO12078_LC
246391577, 345.500568, -1.244651, 17.785, GO12078_LC
246391619, 345.738044, -1.243651, 18.071, GO12078_LC
246391854, 351.665942, -1.236479, 17.105, GO12078_LC
246391866, 352.77338, -1.236206, 18.269, GO12078_LC
246391874, 353.702044, -1.236128, 17.84, GO12078_LC
246391894, 345.552771, -1.235646, 17.796, GO12078_LC
246392052, 353.849009, -1.231195, 17.68, GO12078_LC
246392115, 348.097823, -1.229584, 18.398, GO12078_LC
246392315, 347.438064, -1.223466, 17.191, GO12078_LC
246392476, 353.413595, -1.218971, 17.365, GO12078_LC
246392526, 345.939452, -1.217392, 17.868, GO12078_LC
246392680, 345.679008, -1.213304, 18.122, GO12078_LC
246392801, 347.895019, -1.209885, 17.7, GO12078_LC
246392873, 353.659203, -1.20798, 17.191, GO12078_LC
246392925, 353.338952, -1.206186, 17.312, GO12078_LC
246393154, 347.716947, -1.199742, 18.23, GO12078_LC
246393166, 351.849768, -1.199479, 17.713, GO12078_LC
246393544, 349.280737, -1.187179, 18.18, GO12078_LC
246393754, 352.96086, -1.180946, 17.623, GO12078_LC
246393811, 349.307392, -1.179323, 18.337, GO12078_LC
246393824, 352.022606, -1.179028, 16.791, GO12078_LC
246393831, 348.715387, -1.178942, 17.405, GO12078_LC
246393864, 345.446737, -1.177916, 18.146, GO12078_LC
246393983, 349.280304, -1.174301, 17.684, GO12078_LC
246394268, 345.702293, -1.165876, 18.271, GO12078_LC
246394366, 353.526966, -1.163495, 17.057, GO12078_LC
246394401, 346.540604, -1.162567, 17.879, GO12078_LC
246394731, 347.933209, -1.153932, 18.123, GO12078_LC
246394746, 351.642368, -1.153376, 18.134, GO12078_LC
246394845, 352.05209, -1.150386, 17.976, GO12078_LC
246394890, 348.481978, -1.149255, 18.189, GO12078_LC
246395112, 345.576477, -1.142691, 17.483, GO12078_LC
246395832, 346.474005, -1.122953, 17.896, GO12078_LC
246395956, 348.122604, -1.119063, 18.076, GO12078_LC
246396072, 349.080981, -1.115529, 18.038, GO12078_LC
246396105, 345.589931, -1.114448, 17.66, GO12078_LC
246396262, 348.706625, -1.10997, 17.542, GO12078_LC
246396448, 348.131011, -1.10471, 17.702, GO12078_LC
246396552, 352.407839, -1.101633, 18.04, GO12078_LC
246396662, 346.167334, -1.098217, 17.366, GO12078_LC
246396878, 353.254594, -1.091796, 18.443, GO12078_LC
246397113, 346.412243, -1.084803, 17.931, GO12078_LC
246397366, 345.89033, -1.077163, 18.127, GO12078_LC
246397955, 351.346346, -1.060335, 18.333, GO12078_LC
246398185, 352.212749, -1.053136, 17.664, GO12078_LC
246398250, 346.542703, -1.051267, 17.926, GO12078_LC
246398325, 345.900537, -1.049064, 17.484, GO12078_LC
246398348, 348.40897, -1.048487, 17.761, GO12078_LC
246398395, 352.202341, -1.047254, 17.291, GO12078_LC
246398582, 351.011252, -1.041324, 18.112, GO12078_LC
246398652, 350.829848, -1.039289, 17.434, GO12078_LC
246398939, 349.379284, -1.030496, 18.336, GO12078_LC
246399164, 351.841081, -1.023316, 17.753, GO12078_LC
246399206, 345.91077, -1.022102, 17.391, GO12078_LC
246399212, 350.807429, -1.021844, 18.344, GO12078_LC
246399457, 347.658423, -1.014647, 18.138, GO12078_LC
246399757, 351.165261, -1.005662, 17.406, GO12078_LC
246399868, 353.352697, -1.001982, 18.352, GO12078_LC
246399941, 352.208325, -0.999903, 17.456, GO12078_LC
246400377, 353.166846, -0.986164, 17.943, GO12078_LC
246400397, 348.740693, -0.985403, 18.388, GO12078_LC
246400496, 351.860063, -0.982656, 18.02, GO12078_LC
246400606, 353.465349, -0.979014, 17.98, GO12078_LC
246400733, 353.096499, -0.975189, 17.813, GO12078_LC
246400952, 351.406064, -0.969452, 18.235, GO12078_LC
246401125, 350.944458, -0.963808, 18.398, GO12078_LC
246401543, 351.280665, -0.950054, 17.791, GO12078_LC
246401672, 348.151377, -0.945593, 18.3, GO12078_LC
246401936, 349.38401, -0.936621, 18.241, GO12078_LC
246402167, 351.566152, -0.929042, 17.714, GO12078_LC
246402507, 352.347822, -0.918994, 17.785, GO12078_LC
246402868, 351.548155, -0.907819, 18.069, GO12078_LC
246402921, 352.659229, -0.906318, 17.285, GO12078_LC
246402925, 349.3364, -0.906271, 17.749, GO12078_LC
246403128, 349.441978, -0.900061, 18.396, GO12078_LC
246403165, 351.506748, -0.898818, 18.319, GO12078_LC
246403350, 349.450371, -0.892683, 17.601, GO12078_LC
246403368, 345.825201, -0.891977, 17.293, GO12078_LC
246403437, 352.274413, -0.89008, 17.726, GO12078_LC
246403763, 351.84975, -0.879424, 18.39, GO12078_LC
246403884, 346.159384, -0.875024, 18.044, GO12078_LC
246403898, 352.114891, -0.874611, 18.801, GO12078_LC
246403920, 348.471376, -0.873746, 17.869, GO12078_LC
246403943, 351.079979, -0.873221, 18.147, GO12078_LC
246404028, 351.656024, -0.870069, 17.667, GO12078_LC
246404065, 346.498083, -0.869105, 18.104, GO12078_LC
246404321, 352.001362, -0.860981, 18.523, GO12078_LC
246404426, 348.372146, -0.857612, 17.152, GO12078_LC
246404444, 347.07808, -0.85676, 18.136, GO12078_LC
246404592, 346.453616, -0.852103, 18.072, GO12078_LC
246404902, 349.239809, -0.842061, 17.147, GO12078_LC
246404932, 347.936963, -0.841143, 16.64, GO12078_LC
246404944, 353.457991, -0.840683, 16.847, GO12078_LC
246405061, 351.555206, -0.837171, 17.505, GO12078_LC
246405095, 352.540817, -0.836523, 17.477, GO12078_LC
246405235, 351.682215, -0.832305, 18.203, GO12078_LC
246405293, 345.915819, -0.830373, 17.821, GO12078_LC
246405527, 351.921082, -0.822632, 18.555, GO12078_LC
246405533, 351.300014, -0.822472, 18.31, GO12078_LC
246405793, 348.855042, -0.814978, 17.128, GO12078_LC
246405863, 351.95449, -0.813187, 18.334, GO12078_LC
246405909, 353.245635, -0.811653, 18.365, GO12078_LC
246405911, 348.084598, -0.811566, 18.136, GO12078_LC
246405960, 345.939153, -0.810276, 17.829, GO12078_LC
246406354, 346.132657, -0.799423, 18.021, GO12078_LC
246406550, 348.616241, -0.793062, 17.923, GO12078_LC
246406577, 351.393448, -0.792255, 17.271, GO12078_LC
246407494, 351.088418, -0.764315, 17.944, GO12078_LC
246407701, 351.699686, -0.757843, 17.96, GO12078_LC
246407779, 349.797272, -0.755549, 17.082, GO12078_LC
246407842, 351.287642, -0.753903, 17.33, GO12078_LC
246407912, 352.030447, -0.75199, 17.063, GO12078_LC
246407931, 353.137682, -0.751392, 18.066, GO12078_LC
246408059, 350.836847, -0.747541, 17.207, GO12078_LC
246408064, 351.043388, -0.747362, 17.75, GO12078_LC
246408148, 352.095678, -0.74506, 18.403, GO12078_LC
246408163, 346.286005, -0.744789, 17.553, GO12078_LC
246408176, 351.712336, -0.744409, 17.416, GO12078_LC
246408194, 347.47796, -0.743541, 18.077, GO12078_LC
246408199, 346.376418, -0.743354, 17.669, GO12078_LC
246408234, 352.252344, -0.742385, 16.716, GO12078_LC
246408360, 346.110051, -0.738871, 17.723, GO12078_LC
246408600, 351.029802, -0.73185, 18.365, GO12078_LC
246408758, 351.987075, -0.727123, 17.586, GO12078_LC
246408840, 348.272594, -0.724416, 18.095, GO12078_LC
246408965, 353.412125, -0.720324, 17.943, GO12078_LC
246409223, 349.686009, -0.712764, 18.25, GO12078_LC
246409301, 347.248636, -0.710391, 17.565, GO12078_LC
246409392, 346.407498, -0.707288, 17.856, GO12078_LC
246409804, 347.143226, -0.693525, 17.727, GO12078_LC
246409990, 347.107149, -0.687414, 17.857, GO12078_LC
246410106, 347.45546, -0.683253, 17.816, GO12078_LC
246410193, 351.88245, -0.680323, 17.811, GO12078_LC
246410207, 351.1921, -0.680031, 17.747, GO12078_LC
246410276, 349.408816, -0.677905, 17.419, GO12078_LC
246410279, 349.618255, -0.677811, 17.637, GO12078_LC
246410387, 353.045757, -0.6743, 17.332, GO12078_LC
246410460, 348.337875, -0.672188, 17.911, GO12078_LC
246410654, 353.124695, -0.666362, 17.417, GO12078_LC
246410663, 352.32216, -0.666065, 17.071, GO12078_LC
246410729, 351.705964, -0.664268, 18.242, GO12078_LC
246411516, 351.391266, -0.639652, 17.61, GO12078_LC
246411768, 351.895568, -0.632094, 17.737, GO12078_LC
246411921, 348.697857, -0.626996, 17.748, GO12078_LC
246412147, 348.872266, -0.619489, 18.272, GO12078_LC
246412268, 348.617946, -0.61589, 18.208, GO12078_LC
246412274, 353.155743, -0.615754, 16.961, GO12078_LC
246412349, 347.347905, -0.613274, 18.095, GO12078_LC
246412609, 351.469618, -0.604539, 18.1, GO12078_LC
246412915, 352.118797, -0.595041, 17.043, GO12078_LC
246413007, 351.55732, -0.591682, 18.348, GO12078_LC
246413068, 352.632471, -0.590102, 18.16, GO12078_LC
246413376, 351.28965, -0.581138, 17.756, GO12078_LC
246413422, 349.810781, -0.579851, 18.262, GO12078_LC
246413495, 349.315642, -0.577688, 18.261, GO12078_LC
246413627, 347.106623, -0.573531, 18.159, GO12078_LC
246413700, 348.031201, -0.571781, 18.256, GO12078_LC
246413813, 348.804671, -0.568149, 17.707, GO12078_LC
246413957, 346.92044, -0.564162, 18.159, GO12078_LC
246414040, 347.235783, -0.561228, 18.568, GO12078_LC
246414086, 347.409272, -0.559752, 18.234, GO12078_LC
246414277, 351.08217, -0.554202, 18.102, GO12078_LC
246414280, 349.172421, -0.554144, 18.049, GO12078_LC
246414366, 348.641456, -0.551799, 17.705, GO12078_LC
246414523, 347.823004, -0.546747, 18.139, GO12078_LC
246414549, 348.520171, -0.545898, 18.129, GO12078_LC
246414666, 351.939272, -0.542047, 17.528, GO12078_LC
246414732, 348.589823, -0.54, 17.303, GO12078_LC
246414834, 352.942427, -0.536596, 17.511, GO12078_LC
246414947, 347.400387, -0.532932, 18.715, GO12078_LC
246414975, 352.855669, -0.532054, 18.082, GO12078_LC
246415304, 351.316337, -0.52221, 17.376, GO12078_LC
246415411, 349.771333, -0.51904, 17.272, GO12078_LC
246415543, 351.672152, -0.514682, 18.259, GO12078_LC
246415742, 351.448264, -0.508349, 17.691, GO12078_LC
246415900, 352.897683, -0.503814, 17.322, GO12078_LC
246415935, 351.504916, -0.502597, 18.12, GO12078_LC
246416241, 352.153227, -0.492671, 18.413, GO12078_LC
246416668, 348.867121, -0.479873, 17.805, GO12078_LC
246416765, 348.083649, -0.476954, 17.942, GO12078_LC
246416802, 352.458093, -0.475715, 17.966, GO12078_LC|GO12123_LC
246417059, 346.850212, -0.467314, 18.174, GO12078_LC
246417111, 348.080724, -0.465693, 18.257, GO12078_LC
246417425, 349.538183, -0.45564, 17.778, GO12078_LC
246417748, 348.888929, -0.445954, 18.38, GO12078_LC
246417975, 352.678905, -0.43876, 18.009, GO12078_LC
246418118, 349.608684, -0.434364, 18.324, GO12078_LC
246418177, 347.969513, -0.43259, 18.214, GO12078_LC
246418399, 352.421646, -0.424686, 17.933, GO12078_LC
246418400, 347.793084, -0.424676, 17.948, GO12078_LC
246418569, 351.396, -0.418211, 18.123, GO12078_LC
246418631, 348.63817, -0.416333, 17.821, GO12078_LC
246419941, 350.348913, -0.375894, 17.533, GO12078_LC
246420039, 346.80863, -0.372858, 18.108, GO12078_LC
246420492, 347.654374, -0.359645, 18.396, GO12078_LC
246421006, 347.165339, -0.34304, 17.821, GO12078_LC
246421079, 349.032336, -0.340506, 18.397, GO12078_LC
246421238, 350.269589, -0.335151, 18.13, GO12078_LC
246421274, 352.488951, -0.333828, 17.891, GO12078_LC
246421367, 352.95538, -0.331386, 17.589, GO12078_LC
246421397, 346.875351, -0.330571, 17.002, GO12078_LC
246421412, 347.031648, -0.330095, 18.088, GO12078_LC
246421549, 349.353227, -0.325562, 18.173, GO12078_LC
246421560, 350.438889, -0.325162, 18.233, GO12078_LC
246421685, 347.130837, -0.321181, 18.145, GO12078_LC
246421928, 352.75541, -0.313622, 17.668, GO12078_LC
246422034, 352.651063, -0.310143, 17.531, GO12078_LC
246422103, 349.083228, -0.307657, 17.88, GO12078_LC
246422748, 347.48044, -0.287727, 17.77, GO12078_LC
246422858, 346.90634, -0.284063, 17.285, GO12078_LC
246422905, 348.441437, -0.282639, 17.871, GO12078_LC
246423469, 352.704906, -0.265355, 17.43, GO12078_LC
246423532, 350.228744, -0.262966, 17.542, GO12078_LC
246423563, 347.279743, -0.262119, 16.956, GO12078_LC
246423633, 347.653225, -0.259737, 18.243, GO12078_LC
246423698, 351.909422, -0.257959, 16.96, GO12078_LC
246423710, 349.401254, -0.25775, 18.373, GO12078_LC
246423835, 348.746639, -0.253742, 17.798, GO12078_LC
246423949, 351.632105, -0.250347, 17.98, GO12078_LC
246424119, 348.179088, -0.245252, 17.595, GO12078_LC
246424181, 352.846679, -0.243182, 18.063, GO12078_LC
246424238, 347.839284, -0.241234, 17.633, GO12078_LC
246424422, 347.62965, -0.234849, 17.965, GO12078_LC
246424431, 347.451939, -0.234459, 18.309, GO12078_LC
246424448, 352.496699, -0.234021, 18.547, GO12078_LC
246424470, 349.371797, -0.233338, 17.063, GO12078_LC
246424537, 349.502592, -0.23083, 17.651, GO12078_LC
246424726, 351.854375, -0.224524, 17.879, GO12078_LC
246425004, 351.783535, -0.216125, 18.379, GO12078_LC
246425096, 348.97367, -0.213554, 17.711, GO12078_LC
246425335, 352.879987, -0.206041, 18.259, GO12078_LC
246425445, 347.695149, -0.202413, 17.77, GO12078_LC
246425641, 348.228216, -0.196589, 18.213, GO12078_LC
246426057, 352.274682, -0.182211, 17.625, GO12078_LC
246426128, 350.269951, -0.180082, 17.6, GO12078_LC
246426230, 347.397284, -0.176377, 18.285, GO12078_LC
246426360, 352.616697, -0.171743, 17.855, GO12078_LC
246426369, 350.427528, -0.171527, 18.264, GO12078_LC
246426513, 350.12452, -0.166538, 18.265, GO12078_LC
246426546, 347.361546, -0.16554, 18.361, GO12078_LC
246426744, 352.920078, -0.159064, 18.234, GO12078_LC
246426878, 349.178933, -0.154452, 18.134, GO12078_LC
246426930, 347.092804, -0.152855, 18.344, GO12078_LC
246426995, 349.341302, -0.150689, 18.296, GO12078_LC
246427088, 347.211293, -0.147694, 18.288, GO12078_LC
246427105, 352.072507, -0.147349, 18.937, GO12078_LC
246427111, 349.005897, -0.147143, 18.399, GO12078_LC
246427255, 348.861614, -0.14194, 17.687, GO12078_LC
246427270, 349.419857, -0.141668, 17.887, GO12078_LC
246427335, 350.144892, -0.139212, 18.204, GO12078_LC
246427361, 350.70216, -0.138472, 17.921, GO12078_LC
246427379, 350.428288, -0.137671, 17.826, GO12078_LC
246427564, 350.277025, -0.131028, 18.392, GO12078_LC
246427596, 347.188651, -0.130354, 18.152, GO12078_LC
246427883, 352.119428, -0.120511, 18.478, GO12078_LC
246427934, 352.226227, -0.118918, 18.009, GO12078_LC
246428010, 347.098276, -0.116221, 17.867, GO12078_LC
246428648, 350.147816, -0.095517, 18.243, GO12078_LC
246428905, 349.032441, -0.087384, 17.664, GO12078_LC
246428953, 348.254319, -0.085806, 17.81, GO12078_LC
246429029, 348.418969, -0.0828, 18.248, GO12078_LC
246429064, 347.786701, -0.081554, 18.101, GO12078_LC
246429324, 349.119758, -0.073178, 18.231, GO12078_LC
246429350, 347.879759, -0.072398, 18.323, GO12078_LC
246429442, 349.217918, -0.068781, 18.437, GO12078_LC
246429516, 350.513194, -0.065923, 18.283, GO12078_LC
246429628, 348.503271, -0.062817, 17.97, GO12078_LC
246429706, 350.38207, -0.060065, 17.499, GO12078_LC
246429743, 346.919146, -0.058827, 18.322, GO12078_LC
246429886, 351.968346, -0.054471, 18.178, GO12078_LC
246430029, 352.591642, -0.049757, 18.25, GO12078_LC
246430038, 349.238289, -0.049631, 18.36, GO12078_LC
246430147, 349.461995, -0.046132, 18.046, GO12078_LC
246430151, 348.047294, -0.045826, 17.432, GO12078_LC
246430493, 349.264776, -0.034143, 18.26, GO12078_LC
246430499, 348.742839, -0.033831, 18.09, GO12078_LC
246430585, 349.020168, -0.031212, 18.214, GO12078_LC
246430637, 349.424766, -0.029934, 18.147, GO12078_LC
246430792, 351.806946, -0.025673, 17.869, GO12078_LC
246430828, 352.925503, -0.024233, 17.041, GO12078_LC
246431262, 349.28022, -0.01047, 18.04, GO12078_LC
246431368, 352.061707, -0.006939, 17.275, GO12078_LC
246431826, 352.402083, 0.007104, 18.321, GO12078_LC
246431998, 350.014195, 0.012846, 18.203, GO12078_LC
246432262, 347.054827, 0.021237, 18.263, GO12078_LC
246432385, 352.09421, 0.024859, 17.94, GO12078_LC
246432390, 348.500815, 0.02507, 17.426, GO12078_LC
246432393, 352.792719, 0.025146, 17.979, GO12078_LC
246432494, 350.939654, 0.028669, 18.101, GO12078_LC
246432740, 349.108528, 0.036795, 17.751, GO12078_LC
246432897, 350.063758, 0.041782, 18.384, GO12078_LC
246433135, 352.367712, 0.048051, 17.389, GO12078_LC
246433372, 352.029085, 0.055682, 17.254, GO12078_LC
246433441, 352.682601, 0.057963, 18.31, GO12078_LC
246433551, 352.009718, 0.061401, 17.738, GO12078_LC
246433751, 348.352173, 0.0671, 17.297, GO12078_LC
246433835, 352.061741, 0.0698, 18.336, GO12078_LC
246434049, 348.263332, 0.076623, 17.47, GO12078_LC
246434087, 347.272369, 0.078069, 18.258, GO12078_LC
246434094, 352.667787, 0.078203, 18.318, GO12078_LC
246434212, 350.462549, 0.081904, 17.538, GO12078_LC
246434221, 347.183568, 0.082204, 18.326, GO12078_LC
246434238, 348.766221, 0.082854, 18.485, GO12078_LC
246434597, 348.066006, 0.092948, 17.985, GO12078_LC
246434800, 348.49496, 0.099288, 17.813, GO12078_LC
246435798, 350.285928, 0.130887, 18.373, GO12078_LC
246436601, 351.090241, 0.154865, 18.012, GO12078_LC
246436778, 348.489009, 0.160696, 18.447, GO12078_LC
246436832, 348.660117, 0.16194, 17.528, GO12078_LC
246436911, 348.08065, 0.164154, 18.322, GO12078_LC
246436935, 350.279819, 0.16497, 17.706, GO12078_LC
246437024, 348.128913, 0.167264, 17.446, GO12078_LC
246437032, 348.826503, 0.167537, 17.667, GO12078_LC
246437420, 349.965019, 0.17959, 16.837, GO12078_LC
246437467, 349.971892, 0.181109, 16.953, GO12078_LC
246437626, 348.913693, 0.186552, 16.913, GO12078_LC
246437880, 352.530643, 0.194523, 17.798, GO12078_LC
246438335, 349.914923, 0.208124, 17.61, GO12078_LC
246438859, 347.740701, 0.224062, 18.455, GO12078_LC
246438880, 352.65691, 0.224997, 18.587, GO12078_LC
246439181, 350.326359, 0.234472, 18.232, GO12078_LC
246439204, 347.386543, 0.235147, 18.451, GO12078_LC
246439234, 350.733536, 0.235815, 18.318, GO12078_LC
246439897, 349.793194, 0.257321, 17.694, GO12078_LC
246439907, 348.203811, 0.257789, 18.149, GO12078_LC
246439996, 352.546577, 0.260645, 17.696, GO12078_LC
246440442, 347.672051, 0.274464, 17.826, GO12078_LC
246440519, 350.977651, 0.277035, 17.44, GO12078_LC
246440547, 349.071581, 0.277815, 18.467, GO12078_LC
246440679, 348.470195, 0.282222, 18.401, GO12078_LC
246440734, 348.924495, 0.283581, 17.664, GO12078_LC
246440884, 348.491176, 0.288582, 18.529, GO12078_LC
246441295, 352.423293, 0.301575, 17.469, GO12078_LC
246441405, 350.259849, 0.304965, 17.77, GO12078_LC
246441626, 351.337927, 0.312263, 17.759, GO12078_LC
246441865, 349.823047, 0.320281, 18.27, GO12078_LC
246441942, 351.150246, 0.322922, 18.08, GO12078_LC
246442038, 348.46982, 0.326353, 17.421, GO12078_LC
246442441, 349.725607, 0.339107, 18.307, GO12078_LC
246442728, 347.759224, 0.348644, 18.351, GO12078_LC
246442854, 347.879263, 0.35339, 18.223, GO12078_LC
246443063, 347.5078, 0.360456, 18.089, GO12078_LC
246443076, 351.27889, 0.360818, 17.335, GO12078_LC
246443359, 351.234873, 0.369451, 18.066, GO12078_LC
246443944, 347.778067, 0.388334, 18.407, GO12078_LC
246444119, 350.54088, 0.39386, 18.33, GO12078_LC
246444208, 351.4593, 0.396855, 18.513, GO12078_LC
246444320, 348.841214, 0.400142, 17.243, GO12078_LC
246444458, 348.270071, 0.404442, 17.703, GO12078_LC
246444570, 351.351216, 0.408056, 17.734, GO12078_LC
246444627, 350.574808, 0.409846, 18.436, GO12078_LC
246444640, 349.869949, 0.410259, 17.491, GO12078_LC
246444749, 347.766697, 0.413508, 17.97, GO12078_LC
246444783, 348.453005, 0.414466, 17.938, GO12078_LC
246444898, 348.420734, 0.417996, 17.638, GO12078_LC
246444916, 348.725278, 0.418695, 17.969, GO12078_LC
246445355, 349.875733, 0.432915, 18.108, GO12078_LC
246445421, 349.044393, 0.434817, 17.954, GO12078_LC
246445446, 349.745707, 0.43567, 18.219, GO12078_LC
246445463, 351.002263, 0.436305, 18.26, GO12078_LC
246445501, 351.40825, 0.437171, 18.104, GO12078_LC
246445872, 348.864168, 0.447936, 17.241, GO12078_LC
246445956, 350.128498, 0.450521, 17.835, GO12078_LC
246445968, 348.473834, 0.450747, 17.953, GO12078_LC
246446748, 352.512541, 0.475674, 18.196, GO12078_LC
246446973, 350.370551, 0.483008, 17.863, GO12078_LC
246447155, 350.229355, 0.488461, 17.654, GO12078_LC
246447473, 349.961822, 0.498796, 17.04, GO12078_LC
246447530, 348.336488, 0.500277, 17.453, GO12078_LC
246447618, 348.967933, 0.503132, 16.944, GO12078_LC
246447689, 351.028853, 0.505014, 17.724, GO12078_LC
246447822, 348.325529, 0.508882, 18.172, GO12078_LC
246448033, 348.420451, 0.515228, 18.459, GO12078_LC
246448120, 348.448017, 0.518078, 18.326, GO12078_LC
246449186, 351.569611, 0.551404, 17.432, GO12078_LC
246449419, 351.429887, 0.55836, 18.536, GO12078_LC
246449439, 350.252506, 0.559247, 18.434, GO12078_LC
246449546, 350.275696, 0.562775, 18.069, GO12078_LC
246450241, 349.944541, 0.585022, 17.005, GO12078_LC
246450254, 351.092225, 0.585379, 17.845, GO12078_LC
246450311, 349.68156, 0.587435, 18.268, GO12078_LC
246450636, 350.790586, 0.59735, 17.524, GO12078_LC
246450734, 351.222743, 0.600412, 18.527, GO12078_LC
246450930, 348.284643, 0.606695, 18.474, GO12078_LC
246450978, 348.129962, 0.608305, 17.777, GO12078_LC
246451000, 351.725855, 0.609126, 17.72, GO12078_LC
246451028, 348.278559, 0.610072, 18.264, GO12078_LC
246451222, 351.30022, 0.615942, 16.761, GO12078_LC
246451399, 348.696534, 0.621521, 18.415, GO12078_LC
246451569, 348.097605, 0.626976, 18.643, GO12078_LC
246451678, 351.663112, 0.630411, 16.918, GO12078_LC
246452059, 351.512999, 0.642565, 18.31, GO12078_LC
246452160, 350.858064, 0.64659, 18.513, GO12078_LC
246452551, 350.714298, 0.659056, 17.32, GO12078_LC
246452559, 351.650345, 0.659329, 17.589, GO12078_LC
246452885, 351.470224, 0.670587, 18.034, GO12078_LC
246452923, 350.076208, 0.671748, 18.269, GO12078_LC
246452941, 350.63199, 0.672454, 17.632, GO12078_LC
246452972, 351.090237, 0.673528, 18.565, GO12078_LC
246453091, 351.251593, 0.676825, 17.544, GO12078_LC
246453095, 348.926475, 0.676934, 18.284, GO12078_LC
246453352, 351.114044, 0.686451, 17.51, GO12078_LC
246453550, 351.465721, 0.69325, 17.852, GO12078_LC
246453953, 351.431035, 0.707601, 18.137, GO12078_LC
246453977, 348.062426, 0.708668, 17.891, GO12078_LC
246454332, 349.78221, 0.72082, 18.304, GO12078_LC
246454403, 351.239477, 0.723189, 18.232, GO12078_LC
246454435, 348.029461, 0.724077, 18.184, GO12078_LC
246454905, 348.791755, 0.739881, 17.927, GO12078_LC
246454939, 350.946994, 0.740998, 17.115, GO12078_LC
246455010, 348.166863, 0.742846, 18.525, GO12078_LC
246455125, 348.887893, 0.746755, 18.353, GO12078_LC
246455217, 348.863879, 0.750014, 18.532, GO12078_LC
246455471, 348.830028, 0.758292, 18.179, GO12078_LC
246455847, 351.596236, 0.771447, 16.97, GO12078_LC
246455941, 350.773841, 0.775002, 18.444, GO12078_LC
246455956, 351.19814, 0.775461, 17.951, GO12078_LC
246456117, 351.868959, 0.780865, 17.817, GO12078_LC
246456154, 349.512938, 0.782291, 17.148, GO12078_LC
246456769, 350.801364, 0.803097, 17.475, GO12078_LC
246456830, 350.712492, 0.805142, 18.425, GO12078_LC
246456843, 351.993878, 0.805563, 17.481, GO12078_LC
246456889, 348.56374, 0.807525, 16.928, GO12078_LC
246457287, 348.121028, 0.820447, 18.13, GO12078_LC
246457347, 349.67188, 0.822792, 18.01, GO12078_LC
246457370, 349.88747, 0.823521, 17.662, GO12078_LC
246457677, 350.277132, 0.832984, 18.057, GO12078_LC
246457916, 352.014277, 0.841449, 18.425, GO12078_LC
246457927, 351.847425, 0.841745, 17.758, GO12078_LC
246457929, 350.620985, 0.841858, 17.976, GO12078_LC
246457932, 350.963636, 0.841926, 18.06, GO12078_LC
246458073, 351.430914, 0.846485, 17.768, GO12078_LC
246458651, 350.758431, 0.866182, 18.481, GO12078_LC
246458905, 348.550127, 0.874227, 18.007, GO12078_LC
246459002, 350.444601, 0.877874, 17.072, GO12078_LC
246459335, 351.859353, 0.889948, 18.13, GO12078_LC
246459359, 351.849444, 0.891001, 18.55, GO12078_LC
246459490, 351.936814, 0.895921, 18.169, GO12078_LC
246459570, 351.460536, 0.898791, 17.609, GO12078_LC
246459613, 349.638391, 0.900418, 17.913, GO12078_LC
246459846, 349.953842, 0.908526, 17.167, GO12078_LC
246459947, 349.471897, 0.911934, 17.934, GO12078_LC
246460060, 352.185064, 0.915539, 17.501, GO12078_LC
246460133, 351.135742, 0.91823, 17.729, GO12078_LC
246460341, 349.986506, 0.924954, 17.883, GO12078_LC
246460342, 349.329885, 0.92503, 18.036, GO12078_LC
246460362, 349.63913, 0.925665, 17.388, GO12078_LC
246460379, 351.415717, 0.926243, 18.503, GO12078_LC
246460525, 350.892847, 0.931758, 17.18, GO12078_LC
246460670, 352.200482, 0.936643, 18.2, GO12078_LC
246460933, 352.125258, 0.944465, 18.365, GO12078_LC
246461223, 349.690473, 0.953498, 17.706, GO12078_LC
246461330, 351.681022, 0.957197, 17.576, GO12078_LC|GO12015_LC
246461686, 350.465907, 0.968302, 18.233, GO12078_LC
246461784, 350.937641, 0.97184, 16.813, GO12078_LC
246462030, 351.148028, 0.981061, 17.245, GO12078_LC
246462165, 351.688532, 0.985753, 17.996, GO12078_LC
246462194, 350.639503, 0.986956, 17.385, GO12078_LC
246462199, 348.583643, 0.987104, 16.797, GO12078_LC
246462234, 351.55579, 0.988201, 18.178, GO12078_LC
246462242, 350.750946, 0.988432, 18.443, GO12078_LC
246462274, 350.96289, 0.98958, 17.15, GO12078_LC
246462307, 351.286218, 0.990834, 17.841, GO12078_LC
246462339, 348.665733, 0.991943, 18.209, GO12078_LC
246462486, 351.183677, 0.996383, 19.036, GO12078_LC
246462875, 351.041482, 1.01037, 17.844, GO12078_LC
246462963, 351.622016, 1.013314, 17.891, GO12078_LC
246463002, 351.348625, 1.014691, 18.31, GO12078_LC
246463104, 348.450466, 1.018625, 17.891, GO12078_LC
246463457, 348.66154, 1.030501, 17.546, GO12078_LC
246463462, 351.603146, 1.030678, 18.453, GO12078_LC
246463850, 349.563123, 1.044787, 17.867, GO12078_LC
246463865, 348.422425, 1.045209, 18.033, GO12078_LC
246463980, 350.213157, 1.049351, 18.205, GO12078_LC
246464024, 350.137174, 1.051349, 17.214, GO12078_LC
246464148, 350.942196, 1.056224, 18.399, GO12078_LC
246464202, 349.972439, 1.057908, 18.004, GO12078_LC
246464245, 348.571288, 1.059195, 18.489, GO12078_LC
246464313, 350.29686, 1.061591, 18.186, GO12078_LC
246464375, 352.027456, 1.063594, 17.701, GO12078_LC
246464441, 350.880102, 1.065944, 18.022, GO12078_LC
246464444, 351.973724, 1.066057, 17.205, GO12078_LC
246465011, 349.87696, 1.085839, 17.921, GO12078_LC
246465329, 351.475569, 1.097135, 18.392, GO12078_LC
246465704, 351.318518, 1.110644, 16.772, GO12078_LC
246466243, 350.045161, 1.130878, 17.851, GO12078_LC
246466319, 349.681095, 1.133532, 18.458, GO12078_LC
246466592, 350.637445, 1.143387, 17.996, GO12078_LC
246466758, 350.019002, 1.149322, 17.998, GO12078_LC
246467522, 349.441201, 1.175852, 17.536, GO12078_LC
246467569, 351.274776, 1.177374, 18.137, GO12078_LC
246467705, 350.865114, 1.182168, 18.177, GO12078_LC
246467725, 351.971105, 1.182729, 17.144, GO12078_LC
246467820, 351.805529, 1.186916, 17.436, GO12078_LC
246467824, 351.8127, 1.187031, 17.004, GO12078_LC
246468270, 349.347224, 1.203108, 18.114, GO12078_LC
246468442, 351.210706, 1.209079, 18.464, GO12078_LC
246468631, 350.118834, 1.21567, 17.232, GO12078_LC
246468713, 350.96951, 1.218801, 17.285, GO12078_LC
246468959, 349.215794, 1.227387, 18.27, GO12078_LC
246469145, 349.541055, 1.233653, 18.624, GO12078_LC
246469250, 350.530312, 1.237085, 18.318, GO12078_LC
246469653, 349.595993, 1.251522, 17.948, GO12078_LC
246469882, 350.85575, 1.259415, 17.346, GO12078_LC
246470024, 349.093894, 1.263124, 17.743, GO12078_LC
251456426, , , , GO12078_LC
251456427, , , , GO12078_LC
251456429, , , , GO12078_LC
251456433, , , , GO12078_LC
251456434, , , , GO12078_LC
251456436, , , , GO12078_LC
251456438, , , , GO12078_LC
251456439, , , , GO12078_LC
251456441, , , , GO12078_LC
251456442, , , , GO12078_LC
251456444, , , , GO12078_LC
251456445, , , , GO12078_LC
251456446, , , , GO12078_LC
251456448, , , , GO12078_LC
251456449, , , , GO12078_LC
251456450, , , , GO12078_LC
251456451, , , , GO12078_LC
251456452, , , , GO12078_LC
251456453, , , , GO12078_LC
251456455, , , , GO12078_LC
251456456, , , , GO12078_LC
251456457, , , , GO12078_LC
251456459, , , , GO12078_LC
251456460, , , , GO12078_LC
251456461, , , , GO12078_LC
251456463, , , , GO12078_LC
251456464, , , , GO12078_LC
251456468, , , , GO12078_LC
251456469, , , , GO12078_LC
251456470, , , , GO12078_LC
251456472, , , , GO12078_LC
251456473, , , , GO12078_LC
251456474, , , , GO12078_LC
251456475, , , , GO12078_LC
251456476, , , , GO12078_LC
251456477, , , , GO12078_LC
251456478, , , , GO12078_LC
251456479, , , , GO12078_LC
251456481, , , , GO12078_LC
251456482, , , , GO12078_LC
251456483, , , , GO12078_LC
251456486, , , , GO12078_LC
251456487, , , , GO12078_LC
251456488, , , , GO12078_LC
251456489, , , , GO12078_LC
251456490, , , , GO12078_LC
251456491, , , , GO12078_LC
251456492, , , , GO12078_LC
251456493, , , , GO12078_LC
251456494, , , , GO12078_LC
251456495, , , , GO12078_LC
251456497, , , , GO12078_LC
251456499, , , , GO12078_LC
251456501, , , , GO12078_LC
251456502, , , , GO12078_LC
251456503, , , , GO12078_LC
251456504, , , , GO12078_LC
251456505, , , , GO12078_LC
251456506, , , , GO12078_LC
251456507, , , , GO12078_LC
251456509, , , , GO12078_LC
251456510, , , , GO12078_LC
251456511, , , , GO12078_LC
251456512, , , , GO12078_LC
251456513, , , , GO12078_LC
251456514, , , , GO12078_LC
251456515, , , , GO12078_LC
251456516, , , , GO12078_LC
251456517, , , , GO12078_LC
251456519, , , , GO12078_LC
251456520, , , , GO12078_LC
251456524, , , , GO12078_LC
251456525, , , , GO12078_LC
251456527, , , , GO12078_LC
251456528, , , , GO12078_LC
251456529, , , , GO12078_LC
251456531, , , , GO12078_LC
251456532, , , , GO12078_LC
251456533, , , , GO12078_LC
251456535, , , , GO12078_LC
251456536, , , , GO12078_LC
251456537, , , , GO12078_LC
251456538, , , , GO12078_LC
251456540, , , , GO12078_LC
251456541, , , , GO12078_LC
251456542, , , , GO12078_LC
251456543, , , , GO12078_LC
251456545, , , , GO12078_LC
251456546, , , , GO12078_LC
251456547, , , , GO12078_LC
251456548, , , , GO12078_LC
251456549, , , , GO12078_LC
251456550, , , , GO12078_LC
251456551, , , , GO12078_LC
251456552, , , , GO12078_LC
251456554, , , , GO12078_LC
251456555, , , , GO12078_LC
251456556, , , , GO12078_LC
251456557, , , , GO12078_LC
251456558, , , , GO12078_LC
251456559, , , , GO12078_LC
251456560, , , , GO12078_LC
251456561, , , , GO12078_LC
251456562, , , , GO12078_LC
251456564, , , , GO12078_LC
251456565, , , , GO12078_LC
251456566, , , , GO12078_LC
251456567, , , , GO12078_LC
251456568, , , , GO12078_LC
251456569, , , , GO12078_LC
251456570, , , , GO12078_LC
251456571, , , , GO12078_LC
251456572, , , , GO12078_LC
251456573, , , , GO12078_LC
251456576, , , , GO12078_LC
251456577, , , , GO12078_LC
251456578, , , , GO12078_LC
251456580, , , , GO12078_LC
251456581, , , , GO12078_LC
251456582, , , , GO12078_LC
251456583, , , , GO12078_LC
251456584, , , , GO12078_LC
251456585, , , , GO12078_LC
251456586, , , , GO12078_LC
251456589, , , , GO12078_LC
251456591, , , , GO12078_LC
251456592, , , , GO12078_LC
251456593, , , , GO12078_LC
251456595, , , , GO12078_LC
251456596, , , , GO12078_LC
251456597, , , , GO12078_LC
251456599, , , , GO12078_LC
251456600, , , , GO12078_LC
251456601, , , , GO12078_LC
251456602, , , , GO12078_LC
251456603, , , , GO12078_LC
251456604, , , , GO12078_LC
251456605, , , , GO12078_LC
251456606, , , , GO12078_LC
251456608, , , , GO12078_LC
251456609, , , , GO12078_LC
251456610, , , , GO12078_LC
251456611, , , , GO12078_LC
251456612, , , , GO12078_LC
251456613, , , , GO12078_LC
251456615, , , , GO12078_LC
251456618, , , , GO12078_LC
251456619, , , , GO12078_LC
251456620, , , , GO12078_LC
251456622, , , , GO12078_LC
251456624, , , , GO12078_LC
251456625, , , , GO12078_LC
251456627, , , , GO12078_LC
251456628, , , , GO12078_LC
251456629, , , , GO12078_LC
251456630, , , , GO12078_LC
251456631, , , , GO12078_LC
251456633, , , , GO12078_LC
251456634, , , , GO12078_LC
251456635, , , , GO12078_LC
251456636, , , , GO12078_LC
251456637, , , , GO12078_LC
251456638, , , , GO12078_LC
251456639, , , , GO12078_LC
251456640, , , , GO12078_LC
251456641, , , , GO12078_LC
251456642, , , , GO12078_LC
251456643, , , , GO12078_LC
251456644, , , , GO12078_LC
251456645, , , , GO12078_LC
251456646, , , , GO12078_LC
251456648, , , , GO12078_LC
251456649, , , , GO12078_LC
251456650, , , , GO12078_LC
251456651, , , , GO12078_LC
251456652, , , , GO12078_LC
251456655, , , , GO12078_LC
251456656, , , , GO12078_LC
251456660, , , , GO12078_LC
251456661, , , , GO12078_LC
251456662, , , , GO12078_LC
251456663, , , , GO12078_LC
251456664, , , , GO12078_LC
251456665, , , , GO12078_LC
251456666, , , , GO12078_LC
251456668, , , , GO12078_LC
251456669, , , , GO12078_LC
251456670, , , , GO12078_LC
251456672, , , , GO12078_LC
251456673, , , , GO12078_LC
251456674, , , , GO12078_LC
251456677, , , , GO12078_LC
251456678, , , , GO12078_LC
251456679, , , , GO12078_LC
251456680, , , , GO12078_LC
251456681, , , , GO12078_LC
251456682, , , , GO12078_LC
251456683, , , , GO12078_LC
