# Summary of K2 Program GO12040

Title: K2 Observations of Variable White Dwarfs in Fields 11, 12 and 13

PI: Hermes, James J (University Of North Carolina, Chapel Hill)
CoIs: Clemens, Chris; Gaensicke, Boris Teddy; Dennihy, Erik; Montgomery, Mike; Gentile Fusillo, Nicola; Fuchs, Josh; Kawaler, Steven; Barlow, Brad Newton; Winget, D. E.; Raddi, Roberto; Bell, Keaton

We propose observations of variable white dwarfs (WDs) in Fields 11-13 of the K2 mission. We propose short-cadence observations of known and high-probability pulsating WDs. We additionally propose short-cadence observations of known magnetic and metal-polluted white dwarfs to constrain magnetic activity in these stars, and to search for possible transits in around stars with known evolved planetary systems.

As they cool, WDs with hydrogen-dominated atmospheres pulsate as DAVs (a.k.a. ZZ Ceti stars) when they reach the appropriate effective temperature to foster a hydrogen partial-ionization zone, which efficiently drives global oscillations. This range of temperatures empirically spans roughly 12,600-11,100 K for typical-mass (0.6 Msun) WDs. Pulsating WDs provide an important glimpse into the interior of the future of the vast majority (> 97%) of all stars in our Galaxy, including our Sun, allowing us to probe the masses and compositions of their electron-degenerate cores, as well as of their non-degenerate envelopes; to determine their internal rotation profiles; and to detect weak magnetic fields.

Since the DAV instability strip is defined by temperature, color selection is an excellent predictor of variability. Our team discovered all DAVs in the original Kepler mission, which is leading to exquisite insight into white dwarf interiors. We have applied the same photometric selection methods to K2 Fields 11-13 using the SDSS, VST/ATLAS, and VPHAS+ multiwavelength surveys, and have identified 75 excellent candidate white dwarfs on silicon in the three fields with colors consistent with the empirical DAV and DBV instability strips. Additionally, there are three previously published pulsating white dwarfs in Field 12. We have used ground-based resources to refine the atmospheric parameters of many of these candidates, confirming than a large number fall within the empirical ZZ Ceti instability strip. Additionally, we have confirmed pulsations in two new white dwarfs using ground-based high-speed photometry. With typical pulsations ranging from 100-1400 s, we require short-cadence observations of these white dwarfs.

Every new DAV we can observe with K2 adds significant legacy value, since it brings us that much closer to statistically significant studies of white dwarfs with ensemble asteroseismology. There were only six pulsating white dwarfs in the original Kepler mission, but that number has grown to at least 20 with K2, and will continue to grow as the extended mission progresses.

Additionally, we propose long-cadence observations of all other WD candidates in these fields, to continue our in-depth study into rotation, magnetic activity, planetary systems, and binarity in the endpoints of stellar evolution. These observations simultaneously allow for serendipitous discoveries, including possible eclipses or transits, as demonstrated by the unique disintegrating planetesimal orbiting a WD in K2 Campaign 1 (Vanderburg et al. 2015, Nature, 526, 546).

# Targets requested by this program that have been observed (209)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
206437239, 343.947637, -6.014018, 15.126, GO12037_LC|GO12027_LC|GO12007_LC|GO12040_LC|GO12037_SC|GO12040_SC
206439828, 343.863942, -5.973186, 18.783, GO12027_LC|GO12040_LC
245920486, 352.237024, -12.222748, 16.406, GO12040_LC
245923742, 353.334004, -12.027051, 15.618, GO12019_LC|GO12040_LC
245925005, 352.085082, -11.961743, 15.917, GO12015_LC|GO12040_LC
245926848, 352.905448, -11.870725, 16.207, GO12040_LC
245934027, 352.76841, -11.516349, 16.084, GO12040_LC
245935637, 352.50367, -11.438171, 14.809, GO12040_LC
245939414, 351.475462, -11.252333, 16.471, GO12040_LC
245942929, 351.929109, -11.096586, 14.786, GO12015_LC|GO12040_LC
245944283, 350.145517, -11.047228, 18.173, GO12040_LC
245947255, 349.924221, -10.943592, 14.1, GO12040_LC
245949270, 351.608088, -10.876391, 18.704, GO12037_LC|GO12027_LC|GO12040_LC
245955120, 354.425848, -10.695595, 17.376, GO12027_LC|GO12007_LC|GO12040_LC
245957168, 352.054467, -10.635865, 15.629, GO12040_LC
245957970, 352.301204, -10.61324, 17.37, GO12040_LC
245958455, 349.530889, -10.599389, 17.827, GO12040_LC
245963069, 348.289165, -10.471209, 18.309, GO12040_LC
245970451, 356.300941, -10.267382, 17.813, GO12027_LC|GO12007_LC|GO12040_LC
245972897, 354.607632, -10.199374, 15.732, GO12040_LC
245973031, 356.090815, -10.195188, 15.859, GO12019_LC|GO12040_LC
245973157, 351.460101, -10.191477, 14.991, GO12040_LC
245973600, 355.084299, -10.179422, 19.037, GO12027_LC|GO12040_LC
245978450, 348.006994, -10.050092, 18.151, GO12027_LC|GO12040_LC
245979486, 355.690671, -10.022499, 18.41, GO12027_LC|GO12040_LC
245980263, 354.076439, -10.001429, 11.255, GO12122_LC|GO12040_LC
245982021, 351.512461, -9.955393, 15.125, GO12040_LC
245984649, 350.595875, -9.882542, 14.747, GO12015_LC|GO12040_LC
245987518, 354.743991, -9.804461, 19.51, GO12027_LC|GO12040_LC|GO12040_SC
245988146, 355.492138, -9.788041, 16.815, GO12002_LC|GO12040_LC|GO12040_SC
245993109, 349.983607, -9.660463, 17.857, GO12044_LC|GO12040_LC
245993144, 353.875656, -9.659807, 14.916, GO12019_LC|GO12040_LC
245993603, 350.546665, -9.647729, 19.123, GO12037_LC|GO12040_LC
245993663, 349.122381, -9.645988, 18.736, GO12037_LC|GO12027_LC|GO12040_LC
245995295, 351.476502, -9.606235, 17.806, GO12037_LC|GO12027_LC|GO12007_LC|GO12040_LC|GO12037_SC
245995521, 348.330991, -9.600378, 18.002, GO12037_LC|GO12027_LC|GO12040_LC|GO12040_SC
245998728, 351.159636, -9.518257, 18.399, GO12040_LC
246002141, 351.03554, -9.430223, 17.712, GO12037_LC|GO12027_LC|GO12007_LC|GO12040_LC|GO12037_SC
246002199, 351.203175, -9.428732, 18.796, GO12040_LC
246021393, 346.031385, -8.940948, 17.893, GO12044_LC|GO12072_LC|GO12040_LC|GO12072_SC
246023309, 356.820946, -8.893108, 16.241, GO12040_LC
246023959, 349.851811, -8.877214, 13.039, GO12127_LC|GO12044_LC|GO12072_LC|GO12040_LC|GO12044_SC|GO12072_SC|GO12040_SC
246025269, 349.91817, -8.843679, 19.016, GO12037_LC|GO12027_LC|GO12040_LC
246026552, 346.3114, -8.808824, 18.361, GO12040_LC
246027988, 357.677168, -8.771933, 18.582, GO12027_LC|GO12040_LC
246028825, 350.497135, -8.750243, 18.886, GO12037_LC|GO12027_LC|GO12040_LC
246028836, 349.75848, -8.750052, 18.081, GO12002_LC|GO12001_LC|GO12040_LC|GO12040_SC
246032115, 345.729261, -8.668247, 16.763, GO12027_LC|GO12007_LC|GO12040_LC
246032223, 357.041717, -8.665325, 17.268, GO12002_LC|GO12007_LC|GO12040_LC
246039590, 356.456351, -8.491899, 18.875, GO12037_LC|GO12027_LC|GO12040_LC
246042167, 356.612746, -8.432618, 15.962, GO12040_LC
246043452, 355.345672, -8.403264, 17.664, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC|GO12040_SC
246048259, 350.803854, -8.29538, 18.132, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC|GO12040_SC
246049682, 356.57108, -8.262507, 15.799, GO12040_LC|GO12903_LC
246049706, 357.846666, -8.261821, 13.79, GO12019_LC|GO12122_LC|GO12040_LC
246049962, 346.095891, -8.256515, 18.034, GO12027_LC|GO12007_LC|GO12040_LC
246051402, 347.911752, -8.223742, 18.965, GO12037_LC|GO12027_LC|GO12040_LC
246052901, 351.553315, -8.189127, 17.521, GO12037_LC|GO12072_LC|GO12040_LC|GO12037_SC|GO12072_SC
246055467, 353.616731, -8.1317, 17.998, GO12037_LC|GO12027_LC|GO12040_LC
246057496, 345.841474, -8.083975, 18.602, GO12027_LC|GO12040_LC|GO12040_SC
246057529, 352.948756, -8.082941, 18.564, GO12037_LC|GO12027_LC|GO12040_LC|GO12040_SC
246057757, 358.36573, -8.07757, 18.101, GO12037_LC|GO12027_LC|GO12007_LC|GO12040_LC|GO12903_LC
246059117, 352.625783, -8.0457, 18.126, GO12037_LC|GO12027_LC|GO12040_LC
246061387, 346.578686, -7.994157, 18.172, GO12037_LC|GO12027_LC|GO12040_LC
246063223, 345.896326, -7.950525, 18.114, GO12040_LC
246064616, 346.24304, -7.920215, 19.011, GO12027_LC|GO12040_LC
246064789, 345.867358, -7.916082, 18.318, GO12027_LC|GO12040_LC|GO12040_SC
246068203, 353.515401, -7.839976, 15.068, GO12111_LC|GO12040_LC
246070215, 354.699077, -7.795855, 17.561, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC|GO12040_SC
246074853, 354.711392, -7.688892, 13.34, GO12037_LC|GO12027_LC|GO12039_LC|GO12007_LC|GO12040_LC|GO12902_LC|GO12903_LC|GO12037_SC|GO12007_SC|GO12040_SC
246074959, 355.907074, -7.686676, 18.81, GO12037_LC|GO12027_LC|GO12040_LC
246076530, 356.521117, -7.651561, 17.819, GO12040_LC
246077697, 354.803389, -7.624999, 18.578, GO12037_LC|GO12027_LC|GO12040_LC
246080155, 348.679401, -7.571645, 15.524, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC|GO12040_SC
246083440, 349.163355, -7.500779, 18.981, GO12037_LC|GO12027_LC|GO12040_LC
246083492, 349.627282, -7.499446, 18.899, GO12037_LC|GO12027_LC|GO12040_LC
246083909, 352.051649, -7.489563, 16.545, GO12037_LC|GO12027_LC|GO12040_LC
246084714, 348.870203, -7.472157, 17.126, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC|GO12040_SC
246087406, 345.493302, -7.413647, 16.463, GO12072_LC|GO12040_LC|GO12072_SC|GO12040_SC
246090450, 354.818988, -7.349278, 18.652, GO12037_LC|GO12027_LC|GO12040_LC
246090714, 348.457992, -7.343279, 19.077, GO12037_LC|GO12040_LC
246097647, 356.898644, -7.192873, 16.827, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC
246103334, 345.148469, -7.069209, 9.588, GO12019_LC|GO12052_LC|GO12037_LC|GO12002_LC|GO12007_LC|GO12040_LC|GO12904_LC|GO12037_SC
246105735, 347.018259, -7.014599, 18.973, GO12037_LC|GO12027_LC|GO12040_LC|GO12040_SC
246106923, 348.820613, -6.988587, 14.168, GO12015_LC|GO12040_LC
246107217, 352.600456, -6.981461, 18.574, GO12037_LC|GO12040_LC
246110146, 350.585538, -6.916314, 18.296, GO12037_LC|GO12040_LC
246110927, 352.19817, -6.89975, 17.362, GO12037_LC|GO12040_LC|GO12037_SC
246111322, 356.959431, -6.891338, 17.506, GO12037_LC|GO12040_LC|GO12037_SC
246115307, 352.524999, -6.806375, 14.17, GO12015_LC|GO12040_LC
246119563, 348.734155, -6.713315, 18.708, GO12037_LC|GO12027_LC|GO12040_LC
246127319, 348.603985, -6.547115, 15.387, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC
246130279, 353.874208, -6.482791, 18.569, GO12037_LC|GO12027_LC|GO12040_LC|GO12040_SC
246137493, 346.548426, -6.328871, 18.683, GO12037_LC|GO12027_LC|GO12040_LC
246141115, 346.176369, -6.249831, 18.772, GO12037_LC|GO12027_LC|GO12040_LC
246142860, 349.789873, -6.213341, 17.826, GO12037_LC|GO12039_LC|GO12007_LC|GO12040_LC|GO12037_SC
246143534, 348.121912, -6.199417, 18.064, GO12037_LC|GO12027_LC|GO12040_LC|GO12040_SC
246145395, 348.651099, -6.161077, 18.139, GO12037_LC|GO12027_LC|GO12040_LC
246150664, 344.347416, -6.046592, 17.161, GO12040_LC
246151427, 351.193452, -6.030138, 19.231, GO12037_LC|GO12027_LC|GO12040_LC
246159261, 351.891276, -5.866534, 18.787, GO12037_LC|GO12027_LC|GO12040_LC
246160764, 348.855884, -5.834416, 18.934, GO12037_LC|GO12040_LC
246164560, 345.713514, -5.752851, 18.543, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC|GO12040_SC
246167165, 350.723651, -5.699821, 18.975, GO12037_LC|GO12040_LC
246168339, 351.273756, -5.674744, 16.945, GO12037_LC|GO12027_LC|GO12015_LC|GO12014_LC|GO12040_LC|GO12037_SC|GO12040_SC
246171599, 352.852531, -5.60605, 18.676, GO12037_LC|GO12040_LC
246173840, 344.646249, -5.559429, 17.643, GO12027_LC|GO12040_LC|GO12040_SC
246185677, 344.957219, -5.318591, 18.834, GO12027_LC|GO12040_LC|GO12040_SC
246192083, 351.464352, -5.18361, 18.646, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC|GO12040_SC
246197803, 350.894633, -5.066885, 17.141, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC|GO12040_SC
246198340, 347.935523, -5.056086, 18.677, GO12037_LC|GO12027_LC|GO12040_LC
246198765, 347.968109, -5.047349, 19.01, GO12037_LC|GO12027_LC|GO12040_LC
246199999, 350.783321, -5.022957, 18.783, GO12037_LC|GO12027_LC|GO12040_LC|GO12040_SC
246211485, 348.54427, -4.790874, 18.57, GO12037_LC|GO12040_LC
246215654, 353.974574, -4.70393, 15.779, GO12037_LC|GO12027_LC|GO12007_LC|GO12040_LC|GO12903_LC|GO12037_SC|GO12040_SC
246228158, 348.293629, -4.463106, 18.218, GO12037_LC|GO12027_LC|GO12040_LC
246228541, 353.377054, -4.455894, 18.103, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC
246235550, 357.527042, -4.322243, 18.764, GO12040_LC
246237452, 352.031903, -4.286688, 18.698, GO12037_LC|GO12027_LC|GO12040_LC
246237505, 347.429541, -4.285705, 19.111, GO12037_LC|GO12027_LC|GO12040_LC
246239524, 349.899284, -4.247307, 18.749, GO12037_LC|GO12027_LC|GO12040_LC
246240280, 347.909939, -4.232937, 17.865, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC
246251189, 346.527281, -4.024971, 18.879, GO12037_LC|GO12027_LC|GO12040_LC
246252491, 354.527134, -3.99872, 17.09, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC|GO12040_SC
246253703, 349.910897, -3.97627, 18.617, GO12037_LC|GO12027_LC|GO12040_LC
246255370, 353.232571, -3.944522, 18.489, GO12037_LC|GO12040_LC|GO12040_SC
246262784, 350.364286, -3.805912, 18.282, GO12037_LC|GO12027_LC|GO12040_LC|GO12040_SC
246263507, 354.910224, -3.792893, 18.841, GO12037_LC|GO12040_LC
246264433, 349.849094, -3.775409, 17.033, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC
246282932, 350.037632, -3.405803, 17.329, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC
246286733, 354.211549, -3.332703, 18.093, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC|GO12040_SC
246303174, 354.096633, -3.003458, 17.972, GO12040_LC
246304290, 354.903457, -2.980935, 13.986, GO12050_LC|GO12015_LC|GO12040_LC
246304389, 349.971191, -2.979043, 19.059, GO12037_LC|GO12040_LC
246307098, 349.898506, -2.923926, 17.894, GO12040_LC
246308959, 358.134604, -2.885903, 17.048, GO12027_LC|GO12007_LC|GO12040_LC|GO12040_SC
246317680, 350.726242, -2.708014, 15.237, GO12037_LC|GO12027_LC|GO12123_LC|GO12040_LC|GO12037_SC
246319946, 346.931155, -2.663971, 18.427, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC|GO12040_SC
246327260, 352.025062, -2.520231, 18.191, GO12037_LC|GO12040_LC
246329165, 349.897518, -2.483585, 16.932, GO12123_LC|GO12040_LC
246345042, 346.219539, -2.169693, 19.074, GO12027_LC|GO12040_LC
246358162, 346.792077, -1.910956, 18.594, GO12040_LC
246359507, 348.146112, -1.885431, 18.598, GO12037_LC|GO12027_LC|GO12040_LC
246361569, 349.664128, -1.844919, 18.513, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC|GO12040_SC
246366087, 344.684193, -1.757295, 18.519, GO12040_LC|GO12040_SC
246369658, 347.926053, -1.688928, 16.691, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC
246369780, 353.015396, -1.686724, 19.009, GO12037_LC|GO12027_LC|GO12040_LC|GO12040_SC
246373305, 347.771239, -1.618339, 16.883, GO12037_LC|GO12040_LC|GO12037_SC
246376076, 348.042703, -1.564096, 18.585, GO12037_LC|GO12040_LC
246384699, 352.366882, -1.389619, 19.096, GO12037_LC|GO12040_LC
246387809, 348.689283, -1.327004, 18.163, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC|GO12040_SC
246402471, 351.086856, -0.919802, 19.975, GO12013_LC|GO12040_LC
246405291, 349.755158, -0.830471, 19.284, GO12027_LC|GO12013_LC|GO12002_LC|GO12040_LC|GO12040_SC
246429212, 347.297724, -0.07629, 18.349, GO12040_LC
246466836, 349.965509, 1.152471, 18.452, GO12027_LC|GO12013_LC|GO12040_LC
246474872, 349.691721, 1.389473, 19.086, GO12040_LC|GO12040_SC
246479464, 350.685433, 1.508291, 17.79, GO12027_LC|GO12040_LC|GO12040_SC
246480543, 349.551826, 1.536952, 18.547, GO12040_LC
246485489, 350.994526, 1.67408, 14.122, GO12027_LC|GO12044_LC|GO12007_LC|GO12040_LC
246495334, 349.677279, 1.949854, 19.158, GO12027_LC|GO12040_LC
246506598, 350.832066, 2.291042, 19.09, GO12027_LC|GO12040_LC
251455484, , , , GO12037_LC|GO12027_LC|GO12007_LC|GO12040_LC|GO12037_SC|GO12007_SC|GO12040_SC
251455486, , , , GO12037_LC|GO12027_LC|GO12007_LC|GO12040_LC|GO12037_SC
251455487, , , , GO12037_LC|GO12027_LC|GO12007_LC|GO12040_LC|GO12040_SC
251455488, , , , GO12037_LC|GO12027_LC|GO12007_LC|GO12040_LC
251455489, , , , GO12037_LC|GO12027_LC|GO12007_LC|GO12040_LC|GO12037_SC
251455490, , , , GO12027_LC|GO12007_LC|GO12040_LC
251455491, , , , GO12037_LC|GO12027_LC|GO12007_LC|GO12040_LC|GO12037_SC
251455492, , , , GO12037_LC|GO12007_LC|GO12040_LC|GO12037_SC
251455493, , , , GO12037_LC|GO12027_LC|GO12007_LC|GO12040_LC|GO12037_SC
251455494, , , , GO12037_LC|GO12027_LC|GO12007_LC|GO12040_LC
251455495, , , , GO12037_LC|GO12027_LC|GO12007_LC|GO12040_LC
251455496, , , , GO12037_LC|GO12027_LC|GO12007_LC|GO12040_LC
251456362, , , , GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC|GO12040_SC
251456363, , , , GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC
251456364, , , , GO12027_LC|GO12040_LC|GO12040_SC
251456365, , , , GO12027_LC|GO12040_LC
251456366, , , , GO12027_LC|GO12040_LC
251456367, , , , GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC|GO12040_SC
251456368, , , , GO12037_LC|GO12027_LC|GO12040_LC
251456370, , , , GO12037_LC|GO12027_LC|GO12040_LC|GO12040_SC
251456371, , , , GO12027_LC|GO12040_LC
251456373, , , , GO12027_LC|GO12040_LC|GO12040_SC
251456374, , , , GO12037_LC|GO12027_LC|GO12040_LC
251456376, , , , GO12037_LC|GO12027_LC|GO12040_LC
251456377, , , , GO12037_LC|GO12027_LC|GO12040_LC
251456378, , , , GO12037_LC|GO12027_LC|GO12040_LC
251456379, , , , GO12037_LC|GO12027_LC|GO12040_LC
251456381, , , , GO12027_LC|GO12040_LC
251456389, , , , GO12037_LC|GO12040_LC|GO12040_SC
251456400, , , , GO12040_LC
251456401, , , , GO12040_LC
251456402, , , , GO12040_LC
251456403, , , , GO12040_LC
251456404, , , , GO12040_LC
251456405, , , , GO12040_LC
251456406, , , , GO12040_LC
251456407, , , , GO12040_LC
251456408, , , , GO12040_LC
251456409, , , , GO12040_LC
251456410, , , , GO12040_LC
251456411, , , , GO12040_LC
251456412, , , , GO12040_LC
251456413, , , , GO12040_LC
251456414, , , , GO12040_LC
251456415, , , , GO12040_LC
251456416, , , , GO12040_LC
251456417, , , , GO12040_LC
251456418, , , , GO12040_LC
