# Summary of K2 Program GO12081

Title: Jets or Disks? Using K2 to distinguish between the origins of optical variability in quasars.

PI: Wehrle, Ann E. (Space Science Institute)
CoIs: Carini, Michael Thomas; Wiita, Paul J

We propose to measure the  long cadence light curves  of a large sample of 417 quasars in Campaign 12 and  2 quasars in Campaign 13. By doubling the size of our currently approved samples, we will increase the number of AGN in which K2 detects variability enough to form  good statistical samples in each quasar class. The AGN are drawn primarily from the Sloan Digital Sky Survey, the Parkes radio surveys, and the 2nd Fermi LAT AGN catalog. They include 4 gamma-ray blazars. Many quasars have been observed in the PanSTARRS Medium Deep Field 10.  Our ongoing K2 observations have already detected significant optical variability in ~ 88% of gamma-ray blazars, including binary black hole candidate OJ 287, ~ 16% of radio loud quasars (RLQs), and ~ 5% of radio quiet quasars (RQQs). 

Our  first goal is to determine the origin of optical emission in the quasars at the time of K2 observations. Three candidate
origins are: 1) a single dominant synchrotron-emitting region in a jet; 2) multiple synchrotron-emitting regions in a jet; and 3) an accretion disk  with one or more thermal emitting regions. 

Our  second  goal is to see how the optical variability amplitude and power spectral densities of the three main classes of quasars -- blazars, radio loud quasars, and radio quiet quasars -- differ on minute-to-months timescales. We will measure the power spectral densities of the light curves and determine the power spectral density slopes which are related to the underlying variability processes, such as turbulence in the relativistic jets or stochastic fluctuations in thermal emission from segments of the accretion disk.

# Targets requested by this program that have been observed (328)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
245931849, 348.690758, -11.622853, 16.937, GO12081_LC|GO12001_LC
245944933, 353.956841, -11.023769, 19.06, GO12081_LC|GO12013_LC
245947905, 352.796052, -10.922309, 17.661, GO12081_LC|GO12013_LC|GO12001_LC
245953109, 347.877392, -10.757401, 18.926, GO12081_LC|GO12013_LC
245953174, 350.099795, -10.755483, 19.372, GO12081_LC|GO12013_LC
245953906, 348.251546, -10.731702, 18.862, GO12081_LC|GO12013_LC
245955715, 349.894942, -10.676916, 18.149, GO12081_LC|GO12013_LC|GO12001_LC
245958290, 354.784509, -10.604406, 19.636, GO12081_LC|GO12013_LC
245958633, 354.914527, -10.594276, 18.8, GO12081_LC|GO12013_LC
245959677, 347.135448, -10.566001, 18.427, GO12081_LC|GO12013_LC|GO12001_LC
245959743, 349.299231, -10.563891, 17.609, GO12081_LC|GO12013_LC|GO12001_LC
245960332, 354.682045, -10.547884, 19.364, GO12081_LC|GO12013_LC
245962801, 351.048839, -10.478379, 19.162, GO12081_LC|GO12013_LC
245962853, 347.773103, -10.477047, 17.996, GO12081_LC|GO12013_LC|GO12001_LC
245965856, 350.903553, -10.394998, 18.101, GO12081_LC|GO12013_LC|GO12001_LC
245968612, 354.926619, -10.316625, 18.432, GO12081_LC|GO12013_LC|GO12001_LC
245972132, 352.513038, -10.220902, 19.114, GO12081_LC|GO12013_LC
245974133, 347.969404, -10.164725, 19.123, GO12081_LC|GO12013_LC
245974293, 350.756234, -10.160693, 19.311, GO12081_LC|GO12013_LC
245975340, 352.802669, -10.13282, 18.222, GO12081_LC|GO12013_LC|GO12001_LC
245975490, 354.368573, -10.129021, 19.046, GO12081_LC|GO12013_LC
245975493, 355.355833, -10.128899, 17.939, GO12081_LC|GO12013_LC|GO12001_LC
245978001, 355.413622, -10.062282, 18.424, GO12081_LC|GO12013_LC|GO12001_LC
245978629, 355.459847, -10.045174, 18.343, GO12081_LC|GO12013_LC|GO12001_LC
245979927, 354.517933, -10.010161, 18.436, GO12081_LC|GO12013_LC|GO12001_LC
245981664, 353.106644, -9.965622, 19.002, GO12081_LC|GO12013_LC
245982092, 351.035299, -9.953431, 18.802, GO12081_LC|GO12013_LC
245983363, 346.648758, -9.917854, 18.731, GO12081_LC|GO12013_LC
245983582, 351.521944, -9.91164, 19.148, GO12081_LC|GO12013_LC
245987709, 350.636628, -9.799634, 18.81, GO12081_LC|GO12013_LC
245988677, 351.313706, -9.774734, 17.949, GO12081_LC|GO12086_LC|GO12013_LC|GO12001_LC
245988827, 355.488508, -9.771362, 18.658, GO12081_LC|GO12013_LC
245989610, 351.422989, -9.750353, 18.449, GO12081_LC|GO12013_LC|GO12001_LC
245989862, 350.648597, -9.743923, 17.629, GO12081_LC|GO12086_LC|GO12013_LC|GO12001_LC
245990695, 354.142061, -9.721891, 19.323, GO12081_LC|GO12013_LC
245991308, 349.183977, -9.706519, 19.213, GO12081_LC|GO12013_LC
245992112, 354.974557, -9.685247, 19.108, GO12081_LC|GO12013_LC
245992652, 350.491668, -9.672196, 18.823, GO12081_LC|GO12013_LC
245994247, 351.221803, -9.631993, 17.991, GO12081_LC|GO12013_LC|GO12001_LC
245995284, 354.966994, -9.606429, 19.6, GO12081_LC|GO12013_LC
245995431, 356.418521, -9.602817, 18.029, GO12081_LC|GO12013_LC|GO12001_LC
245997390, 346.451311, -9.553163, 18.087, GO12081_LC|GO12013_LC|GO12001_LC
246001122, 348.920972, -9.455777, 19.196, GO12081_LC|GO12013_LC
246004794, 354.13953, -9.362419, 18.715, GO12081_LC|GO12086_LC|GO12013_LC
246005302, 354.891125, -9.34961, 19.1, GO12081_LC|GO12013_LC
246005455, 353.716067, -9.345748, 18.968, GO12081_LC|GO12013_LC
246008256, 351.898701, -9.27378, 18.548, GO12081_LC|GO12013_LC
246008547, 354.926659, -9.266721, 18.687, GO12081_LC|GO12086_LC|GO12013_LC
246008933, 352.629075, -9.256241, 19.198, GO12081_LC|GO12013_LC
246009307, 351.777758, -9.246424, 18.861, GO12081_LC|GO12013_LC
246009462, 347.943327, -9.242272, 18.89, GO12081_LC|GO12013_LC
246009783, 357.218755, -9.233551, 18.662, GO12081_LC|GO12013_LC
246010002, 354.617374, -9.228739, 18.788, GO12081_LC|GO12013_LC
246012096, 350.076487, -9.174914, 18.348, GO12081_LC|GO12013_LC|GO12001_LC
246012828, 355.041373, -9.155945, 18.78, GO12081_LC|GO12013_LC
246013509, 357.685132, -9.139872, 17.861, GO12081_LC|GO12013_LC|GO12001_LC
246013540, 349.762974, -9.139031, 19.185, GO12081_LC|GO12013_LC
246013918, 350.169104, -9.12879, 19.195, GO12081_LC|GO12013_LC
246014177, 347.568161, -9.122241, 19.551, GO12081_LC|GO12013_LC
246015073, 347.673597, -9.097599, 18.698, GO12081_LC|GO12013_LC
246015404, 352.053728, -9.089585, 18.068, GO12081_LC|GO12013_LC|GO12001_LC
246015751, 350.503238, -9.080915, 18.306, GO12081_LC|GO12013_LC|GO12001_LC
246016605, 350.729614, -9.058413, 19.146, GO12081_LC|GO12013_LC
246016755, 355.221042, -9.0542, 19.23, GO12081_LC|GO12013_LC
246016887, 357.240596, -9.050697, 19.342, GO12081_LC|GO12013_LC
246017646, 350.874623, -9.032013, 19.365, GO12081_LC|GO12013_LC
246019150, 356.954508, -8.995374, 18.228, GO12081_LC|GO12013_LC|GO12001_LC
246019683, 350.973838, -8.982786, 19.406, GO12081_LC|GO12013_LC
246019696, 351.800249, -8.982577, 18.322, GO12081_LC|GO12086_LC|GO12013_LC|GO12001_LC
246022016, 355.253811, -8.925542, 19.021, GO12081_LC|GO12013_LC
246022444, 357.704878, -8.915074, 18.407, GO12081_LC|GO12013_LC|GO12001_LC
246022701, 350.082241, -8.908681, 18.792, GO12081_LC|GO12013_LC
246023524, 352.170832, -8.887718, 18.918, GO12081_LC|GO12013_LC
246023907, 351.637946, -8.878583, 18.661, GO12081_LC|GO12013_LC
246025782, 351.184202, -8.830163, 18.659, GO12081_LC|GO12013_LC
246026619, 358.038546, -8.807159, 18.289, GO12081_LC|GO12013_LC|GO12001_LC
246026800, 349.577799, -8.802394, 19.26, GO12081_LC|GO12013_LC
246029071, 350.654217, -8.743854, 19.088, GO12081_LC|GO12013_LC
246031491, 345.836117, -8.683434, 19.718, GO12081_LC|GO12013_LC
246033604, 350.086192, -8.633872, 19.366, GO12081_LC|GO12013_LC
246036003, 353.701297, -8.577042, 18.825, GO12081_LC|GO12086_LC
246038082, 348.149157, -8.527335, 18.895, GO12081_LC|GO12086_LC|GO12013_LC
246038494, 346.457341, -8.517256, 19.078, GO12081_LC|GO12013_LC
246039809, 348.310848, -8.486816, 18.593, GO12081_LC|GO12013_LC
246040797, 350.729289, -8.463622, 18.956, GO12081_LC|GO12013_LC
246044131, 345.732838, -8.386855, 18.976, GO12081_LC|GO12013_LC
246045124, 345.606237, -8.365022, 18.765, GO12081_LC|GO12013_LC
246046722, 347.542317, -8.329352, 18.006, GO12081_LC|GO12086_LC|GO12013_LC|GO12001_LC
246229752, 357.049, -4.432299, 18.434, GO12081_LC|GO12001_LC|GO12094_LC
246248099, 358.715229, -4.08425, 18.139, GO12081_LC|GO12013_LC|GO12001_LC
246289180, 350.883118, -3.284781, 18.362, GO12081_LC|GO12001_LC|GO12094_LC
246327456, 354.488914, -2.516017, 18.318, GO12081_LC|GO12013_LC|GO12001_LC|GO12094_LC
246340689, 353.674504, -2.254294, 18.247, GO12081_LC|GO12001_LC
246340910, 352.643493, -2.250106, 17.077, GO12081_LC|GO12086_LC|GO12001_LC
246355357, 345.283227, -1.967963, 19.024, GO12081_LC|GO12013_LC
246361487, 350.769274, -1.846721, 19.654, GO12081_LC
246363775, 352.901369, -1.802039, 18.245, GO12081_LC|GO12001_LC
246378319, 353.319531, -1.518714, 19.39, GO12081_LC
246380594, 353.582133, -1.473582, 18.595, GO12081_LC|GO12086_LC|GO12013_LC
246386745, 352.726789, -1.348105, 19.103, GO12081_LC|GO12013_LC
246390279, 347.938895, -1.277034, 18.938, GO12081_LC|GO12013_LC
246390796, 348.686432, -1.265143, 18.927, GO12081_LC|GO12013_LC
246391545, 351.252296, -1.24585, 19.693, GO12081_LC|GO12013_LC
246393549, 347.478744, -1.186959, 19.545, GO12081_LC|GO12013_LC
246396131, 345.481506, -1.113584, 17.211, GO12081_LC|GO12013_LC|GO12001_LC
246399475, 346.204253, -1.014206, 17.775, GO12081_LC|GO12013_LC|GO12001_LC
246399652, 345.813384, -1.008642, 19.98, GO12081_LC|GO12013_LC
246400628, 353.077614, -0.978534, 19.16, GO12081_LC|GO12013_LC
246404843, 351.587415, -0.843611, 19.638, GO12081_LC|GO12013_LC
246409885, 352.356129, -0.690639, 19.472, GO12081_LC|GO12013_LC
246410686, 347.175852, -0.665515, 19.048, GO12081_LC|GO12013_LC
246416262, 349.738581, -0.492138, 17.691, GO12081_LC|GO12086_LC|GO12013_LC|GO12001_LC
246416718, 347.880156, -0.478348, 18.414, GO12081_LC|GO12013_LC|GO12001_LC
246416720, 349.1458, -0.478328, 18.152, GO12081_LC|GO12086_LC|GO12013_LC|GO12001_LC
246418898, 352.912388, -0.408111, 19.487, GO12081_LC|GO12013_LC
246419619, 353.109251, -0.385471, 19.817, GO12081_LC|GO12013_LC
246420241, 351.461488, -0.366767, 18.26, GO12081_LC|GO12013_LC|GO12001_LC
246423807, 352.913788, -0.254501, 18.035, GO12081_LC|GO12086_LC|GO12013_LC|GO12001_LC
246424062, 347.887881, -0.247061, 19.179, GO12081_LC|GO12013_LC
246424667, 347.970416, -0.226456, 18.144, GO12081_LC|GO12013_LC|GO12001_LC
246425891, 352.364376, -0.187742, 19.924, GO12081_LC|GO12013_LC
246427833, 350.603633, -0.122164, 18.106, GO12081_LC|GO12013_LC|GO12001_LC
246434272, 352.190178, 0.083698, 19.529, GO12081_LC|GO12013_LC
246436565, 348.302, 0.153504, 19.838, GO12081_LC|GO12013_LC
246437254, 348.788894, 0.173959, 18.043, GO12081_LC|GO12013_LC|GO12001_LC
246444083, 349.091626, 0.392651, 18.417, GO12081_LC|GO12013_LC|GO12001_LC
246445303, 349.711646, 0.431272, 19.246, GO12081_LC|GO12013_LC
246449323, 347.886082, 0.555899, 19.302, GO12081_LC|GO12013_LC
246450073, 348.351881, 0.579101, 16.058, GO12081_LC|GO12013_LC|GO12001_LC
246450863, 348.827655, 0.604704, 19.89, GO12081_LC|GO12013_LC
246458314, 348.460668, 0.855042, 19.216, GO12081_LC|GO12013_LC
246469501, 351.798261, 1.246385, 18.225, GO12081_LC|GO12013_LC|GO12001_LC
246482831, 350.311303, 1.598338, 18.982, GO12081_LC|GO12013_LC
246483761, 349.498465, 1.623963, 18.716, GO12081_LC
251455498, , , , GO12081_LC|GO12013_LC
251455499, , , , GO12081_LC|GO12013_LC
251455500, , , , GO12081_LC|GO12013_LC
251455501, , , , GO12081_LC|GO12013_LC
251455503, , , , GO12081_LC|GO12013_LC
251455504, , , , GO12081_LC|GO12013_LC
251455508, , , , GO12081_LC|GO12013_LC
251455510, , , , GO12081_LC|GO12013_LC
251455512, , , , GO12081_LC|GO12013_LC
251455514, , , , GO12081_LC|GO12013_LC
251455517, , , , GO12081_LC|GO12013_LC
251455518, , , , GO12081_LC|GO12013_LC
251455521, , , , GO12081_LC|GO12013_LC
251455529, , , , GO12081_LC|GO12013_LC
251455552, , , , GO12081_LC|GO12013_LC
251455554, , , , GO12081_LC|GO12013_LC
251455557, , , , GO12081_LC|GO12013_LC
251455559, , , , GO12081_LC|GO12013_LC
251455563, , , , GO12081_LC|GO12013_LC
251455565, , , , GO12081_LC|GO12013_LC
251455567, , , , GO12081_LC|GO12013_LC
251455568, , , , GO12081_LC|GO12013_LC
251455571, , , , GO12081_LC|GO12013_LC
251455573, , , , GO12081_LC|GO12013_LC
251455575, , , , GO12081_LC|GO12013_LC
251455579, , , , GO12081_LC|GO12013_LC
251455583, , , , GO12081_LC|GO12013_LC
251455585, , , , GO12081_LC|GO12013_LC
251455586, , , , GO12081_LC|GO12013_LC
251455587, , , , GO12081_LC|GO12013_LC
251455589, , , , GO12081_LC|GO12013_LC
251455591, , , , GO12081_LC|GO12013_LC
251455593, , , , GO12081_LC|GO12013_LC
251455597, , , , GO12081_LC|GO12013_LC
251455600, , , , GO12081_LC|GO12013_LC
251455601, , , , GO12081_LC|GO12013_LC
251455602, , , , GO12081_LC|GO12013_LC
251455603, , , , GO12081_LC|GO12013_LC
251455604, , , , GO12081_LC|GO12013_LC
251455612, , , , GO12081_LC|GO12013_LC
251455617, , , , GO12081_LC|GO12013_LC
251455626, , , , GO12081_LC|GO12013_LC
251455628, , , , GO12081_LC|GO12013_LC
251455629, , , , GO12081_LC|GO12013_LC
251455630, , , , GO12081_LC|GO12013_LC
251455632, , , , GO12081_LC|GO12013_LC
251455638, , , , GO12081_LC|GO12013_LC
251455640, , , , GO12081_LC|GO12013_LC
251455642, , , , GO12081_LC|GO12013_LC
251455644, , , , GO12081_LC|GO12013_LC
251455647, , , , GO12081_LC|GO12013_LC
251455650, , , , GO12081_LC|GO12013_LC
251455659, , , , GO12081_LC|GO12013_LC
251455663, , , , GO12081_LC|GO12013_LC
251455665, , , , GO12081_LC|GO12013_LC
251455668, , , , GO12081_LC|GO12013_LC
251455669, , , , GO12081_LC|GO12013_LC
251455671, , , , GO12081_LC|GO12013_LC
251455678, , , , GO12081_LC|GO12013_LC
251455692, , , , GO12081_LC|GO12013_LC
251455697, , , , GO12081_LC|GO12013_LC
251455699, , , , GO12081_LC|GO12013_LC
251455700, , , , GO12081_LC|GO12013_LC
251455706, , , , GO12081_LC|GO12013_LC
251455707, , , , GO12081_LC|GO12013_LC
251455708, , , , GO12081_LC|GO12013_LC
251455714, , , , GO12081_LC|GO12013_LC
251455715, , , , GO12081_LC|GO12013_LC
251455724, , , , GO12081_LC|GO12013_LC
251455726, , , , GO12081_LC|GO12013_LC
251455727, , , , GO12081_LC|GO12013_LC
251455731, , , , GO12081_LC|GO12013_LC
251455732, , , , GO12081_LC|GO12013_LC
251455733, , , , GO12081_LC|GO12013_LC
251455736, , , , GO12081_LC|GO12013_LC
251455751, , , , GO12081_LC|GO12013_LC
251455755, , , , GO12081_LC|GO12013_LC
251455756, , , , GO12081_LC|GO12013_LC
251455757, , , , GO12081_LC|GO12013_LC
251455758, , , , GO12081_LC|GO12013_LC
251455781, , , , GO12081_LC|GO12013_LC
251455782, , , , GO12081_LC|GO12013_LC
251455786, , , , GO12081_LC|GO12013_LC
251455827, , , , GO12081_LC|GO12013_LC
251455840, , , , GO12081_LC|GO12013_LC
251455850, , , , GO12081_LC|GO12013_LC
251455868, , , , GO12081_LC|GO12013_LC
251455918, , , , GO12081_LC|GO12013_LC
251455983, , , , GO12081_LC|GO12013_LC
251456053, , , , GO12081_LC|GO12013_LC
251456159, , , , GO12081_LC|GO12013_LC
251456160, , , , GO12081_LC|GO12013_LC
251456164, , , , GO12081_LC|GO12013_LC
251456165, , , , GO12081_LC|GO12013_LC
251456167, , , , GO12081_LC|GO12013_LC
251456168, , , , GO12081_LC|GO12013_LC
251456169, , , , GO12081_LC|GO12013_LC
251456171, , , , GO12081_LC|GO12013_LC
251456172, , , , GO12081_LC|GO12013_LC
251456174, , , , GO12081_LC|GO12013_LC
251456176, , , , GO12081_LC|GO12013_LC
251456177, , , , GO12081_LC|GO12013_LC
251456180, , , , GO12081_LC|GO12013_LC
251456181, , , , GO12081_LC|GO12013_LC
251456182, , , , GO12081_LC|GO12013_LC
251456184, , , , GO12081_LC|GO12013_LC
251456187, , , , GO12081_LC|GO12013_LC
251456188, , , , GO12081_LC|GO12013_LC
251456189, , , , GO12081_LC|GO12013_LC
251456190, , , , GO12081_LC|GO12013_LC
251456191, , , , GO12081_LC|GO12013_LC
251456192, , , , GO12081_LC|GO12013_LC
251456193, , , , GO12081_LC|GO12013_LC
251456194, , , , GO12081_LC|GO12013_LC
251456195, , , , GO12081_LC|GO12013_LC
251456198, , , , GO12081_LC|GO12013_LC
251456201, , , , GO12081_LC|GO12013_LC
251456203, , , , GO12081_LC|GO12013_LC
251456207, , , , GO12081_LC|GO12013_LC
251456209, , , , GO12081_LC|GO12013_LC
251456235, , , , GO12081_LC|GO12013_LC
251456712, , , , GO12081_LC
251456713, , , , GO12081_LC
251456714, , , , GO12081_LC
251456715, , , , GO12081_LC
251456716, , , , GO12081_LC
251456717, , , , GO12081_LC
251456718, , , , GO12081_LC
251456719, , , , GO12081_LC
251456720, , , , GO12081_LC
251456721, , , , GO12081_LC
251456722, , , , GO12081_LC
251456723, , , , GO12081_LC
251456724, , , , GO12081_LC
251456725, , , , GO12081_LC
251456726, , , , GO12081_LC
251456727, , , , GO12081_LC
251456728, , , , GO12081_LC
251456729, , , , GO12081_LC
251456730, , , , GO12081_LC
251456731, , , , GO12081_LC
251456732, , , , GO12081_LC
251456733, , , , GO12081_LC
251456734, , , , GO12081_LC
251456735, , , , GO12081_LC
251456736, , , , GO12081_LC
251456737, , , , GO12081_LC
251456738, , , , GO12081_LC
251456739, , , , GO12081_LC
251456740, , , , GO12081_LC
251456741, , , , GO12081_LC
251456742, , , , GO12081_LC
251456743, , , , GO12081_LC
251456744, , , , GO12081_LC
251456746, , , , GO12081_LC
251456747, , , , GO12081_LC
251456748, , , , GO12081_LC
251456749, , , , GO12081_LC
251456750, , , , GO12081_LC
251456751, , , , GO12081_LC
251456752, , , , GO12081_LC
251456753, , , , GO12081_LC
251456754, , , , GO12081_LC
251456755, , , , GO12081_LC
251456756, , , , GO12081_LC
251456757, , , , GO12081_LC
251456758, , , , GO12081_LC
251456759, , , , GO12081_LC
251456760, , , , GO12081_LC
251456761, , , , GO12081_LC
251456762, , , , GO12081_LC
251456763, , , , GO12081_LC
251456764, , , , GO12081_LC
251456765, , , , GO12081_LC
251456766, , , , GO12081_LC
251456767, , , , GO12081_LC
251456768, , , , GO12081_LC
251456769, , , , GO12081_LC
251456770, , , , GO12081_LC
251456771, , , , GO12081_LC
251456772, , , , GO12081_LC
251456773, , , , GO12081_LC
251456774, , , , GO12081_LC
251456775, , , , GO12081_LC
251456777, , , , GO12081_LC
251456778, , , , GO12081_LC
251456779, , , , GO12081_LC
251456780, , , , GO12081_LC
251456781, , , , GO12081_LC
251456786, , , , GO12081_LC
251456789, , , , GO12081_LC
251456795, , , , GO12081_LC
251456799, , , , GO12081_LC
251456806, , , , GO12081_LC
