# Summary of K2 Program GO12038

Title: Probing the Planetary Population of High-Mass Stars (K2-GO4)

PI: Cochran, William D. (The University of Texas at Austin)
CoIs: Shporer, Avi; Johnson, Marshall C

Objectives: To date most planet searches have been confined to stars of spectral type F and later, as hotter stars have fewer spectral lines and tend to be rapidly rotating, making precise radial velocity (RV) observations difficult. By observing a sample of A and early F stars, K2 can expand the number of known planets around stars with M~1.5-2.5 M_sun. This population has been probed largely through RV surveys of subgiant stars in this mass range [1], but the masses of these subgiants have been debated [2]. During its primary mission, Kepler discovered a handful of planets around A-type stars, most notably Kepler-13 Ab [3], plus ~60 planet candidates that are awaiting validation. K2 observations of main sequence A and F stars will complement subgiant RV observations, as K2 is sensitive to smaller planets, and close-in planets that have already been engulfed by the subgiants. K2 can thus be used to expand the sample of known transiting planets around these stars. There are currently only ~10 such confirmed planets; this population is currently almost totally unexplored. We thus propose to search for planets around such stars with K2.

Targets: We plan to request approximately 400 long cadence targets, ~3/4 of which will be in Field 11. The sample will consist of A and early F-type dwarfs with 8<V<12.5, allowing for high quality photometry and spectroscopy while not requiring many K2 detector pixels.

Methodology: Our colleagues at the DLR and University of Cologne (Germany) will prepare lightcurves and search for transit signals. We will conduct reconnaissance spectroscopy of planet candidate hosts using the 2.7m Harlan J. Smith Telescope at McDonald Observatory and the forthcoming NRES spectrographs on the Las Cumbres Observatory Global Telescope Network (LCOGT); we will leverage our group's experience with similar observations of Kepler prime mission targets. For long-period targets where the K2 observations are insufficient to constrain the transit emphemeris, we will conduct follow-up photometric observations with LCOGT. Any planet candidates in our sample will (by design) not be amenable to confirmation using standard RV techniques. Instead, we will validate our candidates using other techniques. We will be able to confirm massive, short-period planets using photometry alone by searching for beaming and ellipsoidal variations caused by the planetary orbit, which gives the planetary mass and can find non-transiting planets [4]. A stars are typically photometrically quiet, making them prime targets for this technique. We will also use Doppler tomography (which uses the Rossiter-McLaughlin effect on rapidly rotating stars, where the spectral line distortion during transit is spectroscopically resolved) to validate planet candidates, and to measure the alignment between the stellar spin and planetary orbit. This will continue our program to validate Kepler prime mission candidates using Doppler tomography [5]; we will use the same methodology for K2 candidates.

Relevance: Our program will not only discover and characterize new planets around massive stars but also provide insight into the planetary population and planet formation and migration around these stars. It will thus address two of the science goals of NASA's Astrophysics program, namely, "Explore the origin and evolution of the galaxies, stars, and planets that make up our universe" and "Discover and study planets around other stars." We require new K2 observations in order to expand the sample of massive stars that has been surveyed for planets, building on the sample from Kepler and our earlier K2 programs.

References: [1] Johnson, J. A., Clanton, C., Howard, A. W., et al. 2011, ApJS, 197, 26 [2] Lloyd, J. P. 2011, ApJL, 739, L49 [3] Mislis, D., & Hodgkin, S. 2012, MNRAS, 422, 1512 [4] Shporer, A., Jenkins, J. M., Rowe, J. F., et al. 2011, AJ, 142, 195 [5] Johnson, M. C., Cochran, W. D., Albrecht, S., et al. 2014, ApJ, 790, 30

# Targets requested by this program that have been observed (41)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
245929485, 352.567301, -11.742249, 12.002, GO12038_LC|GO12122_LC|GO12049_LC
245929579, 351.690554, -11.737779, 11.979, GO12038_LC|GO12122_LC
245934975, 351.768463, -11.470713, 10.952, GO12052_LC|GO12038_LC|GO12122_LC
245938124, 348.392694, -11.314932, 11.744, GO12038_LC|GO12122_LC
245952855, 354.630484, -10.764473, 12.564, GO12038_LC|GO12122_LC
245957628, 349.880691, -10.623204, 11.967, GO12038_LC|GO12122_LC
245964353, 354.687604, -10.435375, 11.39, GO12024_LC|GO12038_LC|GO12122_LC
246013024, 354.817362, -9.151467, 11.0, GO12038_LC|GO12002_LC|GO12122_LC
246016562, 349.755992, -9.059742, 10.08, GO12052_LC|GO12038_LC|GO12122_LC|GO12109_LC
246021754, 346.585962, -8.932375, 11.842, GO12052_LC|GO12038_LC|GO12122_LC
246029438, 358.065555, -8.734757, 11.473, GO12019_LC|GO12038_LC|GO12122_LC
246033493, 346.78553, -8.636225, 11.109, GO12065_LC|GO12038_LC|GO12098_LC|GO12122_LC
246034601, 357.694669, -8.61047, 11.108, GO12019_LC|GO12024_LC|GO12038_LC|GO12122_LC
246037616, 358.220203, -8.538149, 10.689, GO12019_LC|GO12038_LC|GO12122_LC
246048899, 347.066665, -8.280903, 11.276, GO12038_LC|GO12122_LC|GO12049_LC
246054495, 351.723086, -8.15323, 12.004, GO12024_LC|GO12038_LC|GO12122_LC
246059326, 358.459683, -8.04087, 11.419, GO12019_LC|GO12038_LC|GO12122_LC
246071365, 357.167136, -7.769529, 11.246, GO12019_LC|GO12065_LC|GO12038_LC|GO12048_LC|GO12122_LC
246071369, 350.975732, -7.769397, 10.148, GO12052_LC|GO12038_LC|GO12122_LC
246072022, 345.970381, -7.754601, 11.084, GO12038_LC|GO12122_LC
246079397, 345.086242, -7.588539, 12.298, GO12038_LC|GO12122_LC
246095532, 356.692925, -7.238739, 11.57, GO12019_LC|GO12038_LC|GO12122_LC
246112494, 345.693291, -6.864955, 10.865, GO12038_LC|GO12122_LC
246119989, 347.863217, -6.703949, 11.77, GO12038_LC|GO12122_LC
246128170, 347.789172, -6.528562, 11.415, GO12038_LC|GO12122_LC|GO12071_LC|GO12049_LC
246131681, 344.641341, -6.452323, 9.667, GO12052_LC|GO12024_LC|GO12038_LC|GO12122_LC|GO12071_LC
246143015, 349.843807, -6.210109, 12.143, GO12065_LC|GO12038_LC|GO12122_LC
246224155, 346.809136, -4.539331, 11.29, GO12024_LC|GO12038_LC|GO12122_LC
246227801, 351.508957, -4.469856, 11.63, GO12038_LC|GO12122_LC
246231100, 357.538615, -4.406448, 10.086, GO12052_LC|GO12024_LC|GO12038_LC|GO12122_LC|GO12902_LC|GO12903_LC
246268374, 349.3717, -3.699139, 10.568, GO12038_LC|GO12122_LC
246305112, 345.265179, -2.964575, 12.182, GO12065_LC|GO12038_LC|GO12122_LC
246330136, 354.663058, -2.464278, 10.942, GO12024_LC|GO12038_LC|GO12006_LC|GO12122_LC|GO12902_LC|GO12903_LC
246361519, 352.110999, -1.845949, 11.934, GO12038_LC|GO12122_LC
246376593, 348.481798, -1.553413, 11.72, GO12038_LC|GO12122_LC|GO12049_LC
246380827, 352.009101, -1.468289, 8.571, GO12019_LC|GO12052_LC|GO12038_LC|GO12122_LC
246382648, 345.766387, -1.43158, 11.087, GO12038_LC
246390686, 347.798703, -1.267272, 9.758, GO12019_LC|GO12052_LC|GO12038_LC|GO12122_LC
246415951, 347.517329, -0.501987, 11.772, GO12038_LC|GO12122_LC|GO12049_LC
246421113, 346.983222, -0.339329, 10.883, GO12024_LC|GO12038_LC|GO12122_LC
246448276, 348.17621, 0.522752, 10.192, GO12019_LC|GO12038_LC|GO12122_LC
