# Summary of K2 Program GO12010

Title: Rotation of M dwarfs: spindown, activity, and gyrochronology

PI: Scholz, Aleks (University of St Andrews)
CoIs: Damasso, Mario; Peterson, Dawn E; Matt, Sean P; Stelzer, Beate

Stellar rotation is a fundamental parameter for the evolution of stars and planets. Perhaps the biggest challenge in this context is to explain the spindown and the rotation-activity interplay in very low mass stars with spectral type M -- the most abundant type of star in our Galaxy.

Our best spindown models which very successfully reproduce the rotation rates of FGK stars, encounter many problems in the M dwarf regime (Gallet & Bouvier 2013, Mohanty & Reiners 2012). In addition, the gyrochronology period-age relations established for FGK stars do not apply to M dwarfs. A successful theory of the spindown of M dwarfs is going to lead to new insights into magnetic field generation, wind physics, and habitability of planets (e.g., Matt et al. 2012). For a better understanding of the connection between activity, rotation, and age, we suggest to observe a well-defined sample of nearby M dwarfs with well-studied activity properties in the Kepler K2 mission.

The ideal parameter to constrain models is the rotation period which can be measured with high accuracy from photometric monitoring. Because M dwarfs have long spindown timescales (>1 Gyr), obtaining periods for evolved objects is critical. While large samples of periods exist for M dwarfs in clusters up to 600 Myr (Scholz et al. 2011), the situation is much different for the field. From the ground, rotation periods have only been measured for small (~50), biased samples of M dwarfs (Irwin et al. 2011). Interestingly, these few periods show a wide spread from a few hours up to 150 d, in stark contrast to the periods of more massive stars.

Measuring rotation periods for field M dwarfs is very challenging from the ground, due to the wide spread in periods, the low amplitudes, and the faintness of the objects. While a large sample of M dwarfs have been covered in the original Kepler field (McQuillan et al.2013), most of them are too distant for detailed characterisation (distance, age, binarity, activity levels). The wide sky coverage of the K2 mission represents a unique opportunity to tackle this problem.

Recent survey work has provided excellent, nearly complete samples of M dwarfs in the solar neighbourhood. The Superblink catalog by Lepine & Gaidos (2011) comprises an all-sky list of 8889 M dwarf candidates brighter than J=10, most of them within 60 pc, with estimated spectral types ranging from K7 to M7. Detailed follow-up for these objects is underway. Lepine et al. (2013) confirm spectroscopically that the candidate list contains very litte (<10%) contamination. All these objects will soon have information on parallaxes, kinematics, and binarity from Gaia, which should provide good constraints on ages and masses. A large fraction of them have been detected in UV or X-rays, allowing for detailed activity studies (Stelzer et al. 2013).

Here we propose to investigate the rotation periods of the Superblink M dwarfs using Kepler. Several hundred of them (about 30 per field) are likely to be covered by the K2 fields from 2014 to 2017. We have successfully applied for time in previous campaigns and the lightcurves for campaigns 0-5 are fully analysed, paper close to submission (Stelzer et al., A&A). For fields 11-13, observed in late 2016 and early 2017, we propose to include ~100 targets in the K2 fields for these campaigns for long-cadence (30 min) monitoring. We anticipate that most of them will fall onto the Kepler chips. For the subsequent fields we will submit similarly sized numbers of objects. Our team combines expertise in period search and time series analysis, magnetic activity and spindown modeling. The data from this run will be analysed in a timely manner using the procedures developed for previous campaigns.

# Targets requested by this program that have been observed (22)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
245919787, 353.128591, -12.264303, 10.329, GO12103_LC|GO12077_LC|GO12024_LC|GO12018_LC|GO12123_LC|GO12010_LC|GO12904_LC|GO12103_SC
245983914, 355.970601, -9.902539, 11.966, GO12018_LC|GO12071_LC|GO12123_LC|GO12010_LC|GO12049_LC
246001292, 351.535255, -9.451474, 11.861, GO12122_LC|GO12018_LC|GO12071_LC|GO12123_LC|GO12010_LC|GO12049_LC
246043232, 357.259687, -8.408611, 11.672, GO12019_LC|GO12083_LC|GO12071_LC|GO12123_LC|GO12010_LC
246048874, 356.345335, -8.281501, 11.965, GO12019_LC|GO12071_LC|GO12123_LC|GO12010_LC
246069579, 347.959666, -7.810128, 11.19, GO12122_LC|GO12018_LC|GO12071_LC|GO12123_LC|GO12010_LC|GO12049_LC
246132735, 352.948496, -6.43068, 13.097, GO12018_LC|GO12123_LC|GO12010_LC
246159774, 347.647384, -5.855575, 12.1, GO12050_LC|GO12036_LC|GO12002_LC|GO12071_LC|GO12123_LC|GO12010_LC|GO12049_LC|GO12014_LC
246175846, 348.257425, -5.519445, 11.205, GO12050_LC|GO12039_LC|GO12018_LC|GO12071_LC|GO12123_LC|GO12010_LC|GO12049_LC
246179278, 351.98128, -5.450393, 12.521, GO12039_LC|GO12018_LC|GO12071_LC|GO12123_LC|GO12010_LC|GO12049_LC
246191912, 351.023463, -5.187087, 12.505, GO12039_LC|GO12071_LC|GO12123_LC|GO12010_LC
246215873, 357.238092, -4.699593, 11.996, GO12018_LC|GO12071_LC|GO12123_LC|GO12010_LC|GO12049_LC
246226675, 359.085084, -4.49208, 11.916, GO12019_LC|GO12039_LC|GO12018_LC|GO12010_LC
246238886, 346.832705, -4.259142, 9.909, GO12002_LC|GO12010_LC
246253313, 358.858296, -3.98334, 12.815, GO12039_LC|GO12071_LC|GO12123_LC|GO12010_LC|GO12049_LC
246301900, 350.545373, -3.028336, 10.807, GO12050_LC|GO12083_LC|GO12122_LC|GO12018_LC|GO12071_LC|GO12123_LC|GO12010_LC|GO12049_LC
246333864, 353.793957, -2.389486, 11.667, GO12019_LC|GO12039_LC|GO12032_LC|GO12123_LC|GO12010_LC
246338131, 347.176327, -2.305365, 12.248, GO12018_LC|GO12071_LC|GO12123_LC|GO12010_LC|GO12049_LC
246364217, 350.240358, -1.793726, 12.436, GO12083_LC|GO12039_LC|GO12002_LC|GO12018_LC|GO12071_LC|GO12123_LC|GO12010_LC
246374497, 350.296824, -1.595829, 10.975, GO12039_LC|GO12071_LC|GO12010_LC|GO12049_LC|GO12904_LC
246419402, 347.772976, -0.392286, 11.829, GO12018_LC|GO12071_LC|GO12123_LC|GO12010_LC|GO12049_LC
246461560, 351.318157, 0.96436, 11.29, GO12039_LC|GO12071_LC|GO12123_LC|GO12010_LC|GO12049_LC
