# Summary of K2 Program GO12014

Title: Rotation rates and ages of stars in wide binary systems, and a search for hierarchical triples in Kepler K2 campaigns 11-12-13

PI: Lepine, Sebastien (Georgia State University)
CoIs: 

Wide binary systems are of high interest for both stellar astrophysics and exoplanet research. Because they were born and ejected from the same parent star cluster, they also share the same age and presumably have very similar chemical compositions. At the same time, their large separations mean that they essentially behave like single stars, and can also be observed and studied separately. For stellar astrophysics, these systems represent a unique means of testing stellar evolution models at moderate to old ages (2-12 Gy), complementing data available for younger ages from the study of nearby star clusters or young moving groups. In particular, old wide systems are critical to test the predictions of gyrochronology, which posit a relationship between the age of a low-mass star and its rotation rate, a relationship that may prove critical for dating exoplanet systems discovered by Kepler and other surveys. This gyrochronology hypothesis can be tested by measuring the rotation rates of stars in wide pairs, and verifying that the rotation rates are correlated, which should be true regardless of what their actual ages are. Based on a search of the SUPERBLINK proper motion catalog in the fields to be observed in K2 campaigns 11, 12, and 13, we have identified a total of 180 common proper motion (i.e. co-moving) pairs of stars with angular separations between 4 and 60. Our statistical analysis indicates that about 90% of those pairs must be physical binaries in wide orbits (with the rest being chance alignment of unrelated stars). Half the primaries in those wide systems appear to be main-sequence stars of subtypes F-G-K, with the other half consisting of M dwarfs. A majority of the secondaries, on the other hand, appear to be main-sequence M dwarfs. We propose to use Kepler to observe there stars in wide binary pairs, and measure their rotation rates from an auto-correlation analysis of their light curves. All the pairs should be resolved on the Kepler cameras (4 arcsec pixel size), although some pairs will have overlapping point spread functions and may require pixel-by-pixel analysis. Interestingly, many pairs can be observed in a single Kepler aperture, and thus may only need to be counted as a single target (or may use fewer pixels overall). One prediction of stellar multiplicity models is that very wide companions are often produced by dynamical relaxation in a triple systems, which means that a significant fraction of wide binaries may actually be hierarchical triples, with the inner system having a high probability of being a very tight (spectroscopic or eclipsing) binary star; this prediction will be directly tested with K2, by measuring the detection rate of eclipsing binaries in those pairs.

# Targets requested by this program that have been observed (171)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
245917915, 352.47479, -12.377241, 12.871, GO12006_LC|GO12018_LC|GO12014_LC
245917943, 352.475455, -12.375889, 12.907, GO12019_LC|GO12006_LC|GO12002_LC|GO12018_LC|GO12071_LC|GO12014_LC
245931806, 353.570837, -11.62525, 16.618, GO12014_LC
245931892, 353.572943, -11.620844, 15.401, GO12018_LC|GO12123_LC|GO12014_LC
245940291, 349.690987, -11.210214, 13.303, GO12122_LC|GO12018_LC|GO12123_LC|GO12049_LC|GO12014_LC
245940484, 349.694311, -11.201916, 15.545, GO12018_LC|GO12123_LC|GO12014_LC
245946066, 351.95701, -10.983936, 13.212, GO12122_LC|GO12014_LC
245946098, 351.959912, -10.982773, 17.173, GO12014_LC
245949959, 349.204489, -10.855714, 11.393, GO12036_LC|GO12002_LC|GO12122_LC|GO12071_LC|GO12049_LC|GO12014_LC
245950193, 349.206711, -10.849127, 14.819, GO12018_LC|GO12123_LC|GO12014_LC
245953623, 352.029149, -10.74093, 18.877, GO12015_LC|GO12014_LC
245953706, 352.028377, -10.738218, 17.645, GO12015_LC|GO12014_LC
245954442, 348.850967, -10.715383, 17.482, GO12014_LC
245954603, 348.838063, -10.71034, 11.929, GO12123_LC|GO12014_LC
245955380, 348.809625, -10.687517, 18.254, GO12015_LC|GO12014_LC
245957806, 348.780586, -10.617264, 17.346, GO12015_LC|GO12014_LC
245958106, 348.781984, -10.609786, 17.212, GO12015_LC|GO12014_LC
245961513, 353.425628, -10.514259, 13.7, GO12019_LC|GO12002_LC|GO12122_LC|GO12123_LC|GO12014_LC
245961614, 353.426173, -10.511349, 14.056, GO12019_LC|GO12123_LC|GO12014_LC
245963573, 352.212347, -10.456495, 11.236, GO12024_LC|GO12122_LC|GO12071_LC|GO12049_LC|GO12014_LC
245963618, 352.205932, -10.455344, 12.817, GO12122_LC|GO12071_LC|GO12123_LC|GO12049_LC|GO12014_LC
245976476, 348.572778, -10.102012, 16.966, GO12036_LC|GO12002_LC|GO12014_LC
245976750, 348.558138, -10.09469, 18.506, GO12014_LC
245983267, 346.807236, -9.920926, 14.588, GO12019_LC|GO12006_LC|GO12018_LC|GO12123_LC|GO12014_LC
245983359, 346.808499, -9.917969, 14.742, GO12006_LC|GO12018_LC|GO12123_LC|GO12014_LC
245989842, 350.383353, -9.744539, 16.965, GO12014_LC
245989850, 350.384697, -9.74435, 15.756, GO12018_LC|GO12014_LC
246025233, 347.935905, -8.844357, 14.164, GO12014_LC
246025277, 347.935279, -8.843352, 14.617, GO12014_LC
246028506, 345.924977, -8.757999, 18.468, GO12036_LC|GO12002_LC|GO12014_LC
246028544, 345.92272, -8.756821, 18.245, GO12014_LC
246029936, 350.303228, -8.721899, 17.463, GO12014_LC
246030433, 350.305933, -8.709272, 16.548, GO12015_LC|GO12014_LC
246039378, 358.278458, -8.496221, 13.65, GO12019_LC|GO12036_LC|GO12006_LC|GO12002_LC|GO12123_LC|GO12014_LC
246039774, 358.283874, -8.487925, 15.804, GO12006_LC|GO12014_LC|GO12903_LC
246049163, 351.470061, -8.275133, 11.172, GO12122_LC|GO12071_LC|GO12049_LC|GO12014_LC
246049385, 351.464847, -8.269497, 17.446, GO12014_LC
246049675, 346.662359, -8.262622, 17.62, GO12014_LC
246049803, 346.666867, -8.259797, 17.838, GO12014_LC
246053277, 346.129869, -8.179805, 15.151, GO12015_LC|GO12014_LC
246053942, 346.125233, -8.164443, 16.779, GO12015_LC|GO12014_LC
246062050, 346.243296, -7.978941, 14.493, GO12019_LC|GO12006_LC|GO12018_LC|GO12123_LC|GO12014_LC
246062155, 346.253399, -7.976345, 11.754, GO12006_LC|GO12122_LC|GO12071_LC|GO12049_LC|GO12014_LC
246066904, 350.84467, -7.869514, 13.783, GO12019_LC|GO12006_LC|GO12018_LC|GO12123_LC|GO12014_LC
246067007, 350.851477, -7.867085, 12.055, GO12036_LC|GO12006_LC|GO12002_LC|GO12122_LC|GO12071_LC|GO12123_LC|GO12049_LC|GO12014_LC
246067761, 350.989047, -7.849907, 16.242, GO12018_LC|GO12014_LC
246067863, 350.986795, -7.847476, 14.569, GO12019_LC|GO12036_LC|GO12006_LC|GO12002_LC|GO12018_LC|GO12123_LC|GO12014_LC
246068221, 346.178407, -7.839741, 14.46, GO12019_LC|GO12018_LC|GO12123_LC|GO12014_LC
246068273, 346.17678, -7.8387, 17.482, GO12014_LC
246069675, 355.933282, -7.807786, 14.656, GO12018_LC|GO12014_LC
246069751, 355.933937, -7.806337, 16.62, GO12015_LC|GO12014_LC
246074115, 356.371486, -7.706226, 17.783, GO12015_LC|GO12014_LC
246074682, 356.368977, -7.692462, 17.336, GO12015_LC|GO12014_LC
246082400, 345.381742, -7.522699, 16.315, GO12015_LC|GO12014_LC
246082473, 345.373838, -7.521292, 16.735, GO12015_LC|GO12002_LC|GO12014_LC
246084400, 356.828989, -7.478762, 12.258, GO12019_LC|GO12006_LC|GO12122_LC|GO12071_LC|GO12014_LC
246084630, 356.83953, -7.473846, 17.473, GO12014_LC
246085428, 354.517643, -7.456417, 12.381, GO12122_LC|GO12071_LC|GO12014_LC
246085479, 354.525397, -7.455184, 15.168, GO12015_LC|GO12123_LC|GO12014_LC
246090650, 349.52685, -7.344834, 17.18, GO12014_LC
246090857, 349.524413, -7.340515, 16.353, GO12036_LC|GO12002_LC|GO12018_LC|GO12123_LC|GO12014_LC
246098240, 347.399022, -7.179258, 19.124, GO12014_LC
246098383, 347.397205, -7.176092, 18.451, GO12014_LC
246100159, 349.893658, -7.138502, 16.47, GO12018_LC|GO12123_LC|GO12014_LC
246100566, 349.881538, -7.130352, 17.894, GO12015_LC|GO12014_LC
246105006, 346.082271, -7.030412, 19.39, GO12014_LC
246105313, 346.079541, -7.024085, 17.121, GO12037_LC|GO12027_LC|GO12007_LC|GO12014_LC|GO12037_SC
246108423, 357.809668, -6.95483, 16.329, GO12018_LC|GO12123_LC|GO12014_LC
246108787, 357.816743, -6.946907, 17.785, GO12014_LC
246122500, 344.51498, -6.65019, 16.439, GO12018_LC|GO12014_LC
246122520, 344.51718, -6.649743, 15.791, GO12018_LC|GO12014_LC
246124317, 347.831961, -6.613034, 12.146, GO12006_LC|GO12122_LC|GO12018_LC|GO12071_LC|GO12123_LC|GO12049_LC|GO12014_LC
246124548, 347.82897, -6.607995, 16.144, GO12018_LC|GO12014_LC
246129845, 350.114407, -6.492729, 17.246, GO12015_LC|GO12014_LC
246130266, 350.113858, -6.483096, 18.031, GO12014_LC
246137791, 351.491532, -6.322228, 15.221, GO12018_LC|GO12123_LC|GO12014_LC
246138222, 351.496053, -6.313089, 18.176, GO12014_LC
246147008, 349.401265, -6.126045, 14.587, GO12123_LC|GO12014_LC
246147227, 349.393553, -6.121737, 18.666, GO12015_LC|GO12014_LC
246159774, 347.647384, -5.855575, 12.1, GO12050_LC|GO12036_LC|GO12002_LC|GO12071_LC|GO12123_LC|GO12010_LC|GO12049_LC|GO12014_LC
246165929, 347.541393, -5.724948, 12.631, GO12050_LC|GO12122_LC|GO12071_LC|GO12014_LC
246165953, 347.543248, -5.724451, 18.52, GO12015_LC|GO12014_LC
246168225, 351.272429, -5.67748, 12.65, GO12122_LC|GO12018_LC|GO12071_LC|GO12123_LC|GO12049_LC|GO12014_LC
246168339, 351.273756, -5.674744, 16.945, GO12037_LC|GO12027_LC|GO12015_LC|GO12014_LC|GO12040_LC|GO12037_SC|GO12040_SC
246168645, 345.462269, -5.668179, 17.18, GO12014_LC
246168767, 345.462027, -5.665423, 13.478, GO12019_LC|GO12002_LC|GO12018_LC|GO12123_LC|GO12014_LC
246169127, 352.42949, -5.657397, 18.678, GO12015_LC|GO12014_LC
246169224, 352.445667, -5.655328, 16.631, GO12015_LC|GO12014_LC
246192222, 348.325874, -5.180533, 15.438, GO12050_LC|GO12015_LC|GO12014_LC
246192249, 348.327343, -5.180206, 18.342, GO12014_LC
246196246, 345.244739, -5.098344, 15.389, GO12018_LC|GO12123_LC|GO12014_LC
246196330, 345.244987, -5.09665, 17.654, GO12014_LC
246196807, 345.807358, -5.086491, 16.718, GO12014_LC
246197393, 345.80613, -5.075391, 10.991, GO12050_LC|GO12122_LC|GO12071_LC|GO12049_LC|GO12014_LC
246199666, 348.90097, -5.02951, 16.791, GO12014_LC
246199739, 348.902517, -5.028166, 12.124, GO12050_LC|GO12065_LC|GO12002_LC|GO12048_LC|GO12122_LC|GO12071_LC|GO12049_LC|GO12014_LC
246213109, 351.885435, -4.756596, 17.992, GO12014_LC
246213318, 351.872701, -4.752165, 18.706, GO12014_LC
246219733, 358.758284, -4.623766, 11.298, GO12036_LC|GO12024_LC|GO12002_LC|GO12048_LC|GO12122_LC|GO12071_LC|GO12014_LC
246219877, 358.759016, -4.621157, 13.422, GO12019_LC|GO12123_LC|GO12014_LC
246226115, 351.87509, -4.503131, 18.283, GO12014_LC
246226249, 351.879864, -4.500475, 13.887, GO12050_LC|GO12006_LC|GO12122_LC|GO12123_LC|GO12014_LC
246233902, 349.653285, -4.353833, 18.461, GO12014_LC
246233912, 349.651025, -4.353669, 18.561, GO12014_LC
246238262, 357.28484, -4.271792, 17.639, GO12014_LC
246238733, 357.285753, -4.262045, 17.18, GO12015_LC|GO12014_LC
246241985, 346.674583, -4.200962, 9.105, GO12019_LC|GO12052_LC|GO12024_LC|GO12002_LC|GO12122_LC|GO12049_LC|GO12014_LC|GO12904_LC
246242056, 346.67064, -4.199636, 10.707, GO12019_LC|GO12071_LC|GO12014_LC
246268380, 352.127898, -3.699023, 15.252, GO12036_LC|GO12006_LC|GO12002_LC|GO12018_LC|GO12123_LC|GO12014_LC
246276133, 356.919284, -3.542661, 16.669, GO12014_LC
246276134, 356.911429, -3.54264, 10.827, GO12019_LC|GO12071_LC|GO12014_LC
246279387, 357.894704, -3.475393, 17.74, GO12014_LC
246279574, 357.895174, -3.471411, 14.605, GO12018_LC|GO12123_LC|GO12014_LC
246280626, 358.772334, -3.450228, 18.842, GO12014_LC
246280911, 358.763628, -3.444382, 18.267, GO12014_LC
246280920, 358.159175, -3.444193, 11.663, GO12036_LC|GO12002_LC|GO12122_LC|GO12071_LC|GO12049_LC|GO12014_LC
246281003, 358.159185, -3.442473, 11.663, GO12071_LC|GO12014_LC
246281877, 358.480551, -3.425843, 17.139, GO12014_LC
246282288, 358.478232, -3.418453, 14.419, GO12018_LC|GO12123_LC|GO12049_LC|GO12014_LC|GO12902_LC|GO12903_LC
246282566, 357.061735, -3.413381, 12.349, GO12019_LC|GO12122_LC|GO12071_LC|GO12123_LC|GO12014_LC
246282582, 357.05975, -3.412974, 11.847, GO12123_LC|GO12014_LC
246291975, 353.652989, -3.228439, 17.319, GO12014_LC
246292026, 353.654678, -3.227375, 19.118, GO12014_LC
246297457, 353.213455, -3.11691, 17.299, GO12116_LC|GO12014_LC
246297829, 353.213657, -3.108993, 18.678, GO12015_LC|GO12014_LC
246303812, 352.572856, -2.990682, 9.564, GO12050_LC|GO12036_LC|GO12024_LC|GO12006_LC|GO12002_LC|GO12122_LC|GO12071_LC|GO12049_LC|GO12014_LC|GO12902_LC
246304132, 352.584968, -2.98458, 13.936, GO12050_LC|GO12006_LC|GO12018_LC|GO12123_LC|GO12049_LC|GO12014_LC|GO12902_LC|GO12903_LC
246312177, 348.670206, -2.819083, 18.25, GO12014_LC
246312266, 348.677949, -2.816973, 16.294, GO12018_LC|GO12014_LC
246314073, 358.435333, -2.780541, 19.129, GO12015_LC|GO12014_LC
246314228, 358.434724, -2.777808, 16.422, GO12018_LC|GO12014_LC
246322669, 354.094899, -2.60959, 16.399, GO12036_LC|GO12002_LC|GO12018_LC|GO12014_LC
246322676, 354.098274, -2.609504, 15.652, GO12006_LC|GO12018_LC|GO12123_LC|GO12014_LC
246323783, 348.760813, -2.588358, 11.691, GO12024_LC|GO12065_LC|GO12122_LC|GO12071_LC|GO12014_LC
246324074, 348.759891, -2.582847, 18.822, GO12014_LC
246327647, 350.835964, -2.512632, 15.846, GO12006_LC|GO12018_LC|GO12014_LC
246327757, 350.833975, -2.51035, 17.236, GO12014_LC
246330402, 352.023764, -2.459157, 8.343, GO12019_LC|GO12050_LC|GO12036_LC|GO12024_LC|GO12006_LC|GO12002_LC|GO12122_LC|GO12071_LC|GO12049_LC|GO12014_LC
246330978, 352.035316, -2.44816, 8.812, GO12052_LC|GO12006_LC|GO12122_LC|GO12071_LC|GO12012_LC|GO12014_LC|GO12904_LC|GO12012_SC
246341964, 344.810133, -2.229005, 17.276, GO12014_LC
246342004, 344.808181, -2.228258, 16.537, GO12002_LC|GO12123_LC|GO12014_LC
246349093, 353.863492, -2.092753, 12.701, GO12019_LC|GO12050_LC|GO12122_LC|GO12071_LC|GO12049_LC|GO12014_LC
246349177, 353.861005, -2.090911, 12.497, GO12050_LC|GO12071_LC|GO12014_LC
246364180, 349.85084, -1.794546, 11.276, GO12122_LC|GO12071_LC|GO12123_LC|GO12049_LC|GO12014_LC
246364215, 344.806954, -1.793786, 15.258, GO12018_LC|GO12123_LC|GO12014_LC
246364344, 349.845947, -1.791479, 15.476, GO12018_LC|GO12123_LC|GO12014_LC
246367025, 345.945262, -1.739389, 15.829, GO12018_LC|GO12014_LC
246383672, 345.616971, -1.410049, 17.439, GO12014_LC
246383682, 345.61511, -1.40984, 17.895, GO12015_LC|GO12014_LC
246384263, 348.940601, -1.398427, 15.369, GO12123_LC|GO12014_LC
246396127, 353.490895, -1.113611, 15.008, GO12015_LC|GO12123_LC|GO12014_LC
246396155, 353.475277, -1.112942, 16.429, GO12014_LC
246407381, 348.819596, -0.767741, 14.42, GO12018_LC|GO12049_LC|GO12014_LC
246407423, 348.819095, -0.766387, 16.649, GO12014_LC
246413890, 347.444555, -0.565689, 14.306, GO12018_LC|GO12014_LC
246423512, 349.153396, -0.263649, 14.443, GO12002_LC|GO12018_LC|GO12123_LC|GO12049_LC|GO12014_LC
246423573, 349.154537, -0.261772, 14.443, GO12018_LC|GO12123_LC|GO12049_LC|GO12014_LC
246424113, 349.603028, -0.245368, 15.402, GO12036_LC|GO12006_LC|GO12002_LC|GO12018_LC|GO12123_LC|GO12049_LC|GO12014_LC
246424186, 349.605277, -0.243041, 15.974, GO12006_LC|GO12018_LC|GO12014_LC
246457956, 350.463026, 0.842695, 13.039, GO12019_LC|GO12018_LC|GO12014_LC
246457995, 350.463146, 0.843865, 11.29, GO12122_LC|GO12071_LC|GO12014_LC
246460978, 352.231994, 0.945881, 18.064, GO12014_LC
246461085, 352.226794, 0.949012, 11.772, GO12006_LC|GO12122_LC|GO12071_LC|GO12123_LC|GO12049_LC|GO12014_LC
246506303, 350.415525, 2.281946, 12.053, GO12122_LC|GO12071_LC|GO12049_LC|GO12014_LC
246506352, 350.414757, 2.283345, 15.545, GO12014_LC
251456326, , , , GO12014_LC
251456327, , , , GO12014_LC
251456328, , , , GO12014_LC
251456329, , , , GO12014_LC
251456330, , , , GO12014_LC
251456331, , , , GO12014_LC
