# Summary of K2 Program GO12098

Title: Catch K2-Twos: Finding the Best Planets for Ground-Based Follow Up Spectrophotometry

PI: Mandell, Avi M (NASA GSFC)
CoIs: Morris, Brett M; Angerhausen, Daniel; Huitson, Catherine

Studying extrasolar planets is one of the major frontiers of astronomy today. The field has transformed from simple identification to comprehensive categorization and characterization of exoplanets and exoplanetary systems. Analyses of data provided by the NASA's Kepler mission has revolutionized this field by compiling a statistically significant number of transiting planets and planetary candidates, providing time series data for a large sample of systems that can be utilized in consistent comparative studies (e.g. Angerhausen et al., 2015). 

One promising new way to further characterize some of these transiting systems are methods using ground-based multi-object spectrographs for transit and eclipse spectrophotometry such as GMOS in the optical (e.g. Stevenson et al., 2014; Huitson et al., 2016, in prep.) or MOSFIRE in the infrared (e.g. Crossfield et al., 2013; Morris et al, 2016, in prep.). These emerging ground-based methods allow access to larger apertures and better time-sampling of transit lightcurves than equivalent HST methods. They therefore have the potential to observe transits at the precisions achievable from space but at a fraction of the cost and with the possibility of repeated measurements to further increase reliability. Importantly, ground-based telescopes have access to the full optical wavelength range and so will be highly complementary to JWST.

However, these ground-based methods are constrained by the need for similarly bright comparison stars in close neighborhood to the observed host star of the transiting system. In order to reduce instrumental systematics and optimize the time-sampling at the level needed for high-precision transit atmosphere observations, the comparison stars must be bright, of similar magnitude to the exoplanet host star and be within a few arcmin. 

To identify ideal candidates for ground-based characterization studies, we therefore we propose to use the single, visible wavelength instrument on board of K2 to obtain high-precision long cadence photometry on of the best suited pairs of similarly bright stars (mag < 11.5, separation < 5 arcmin). Assuming an occurrence of well-vetted planet candidates with P d 30 d of about ~2%, we expect to find ~20 planets that will be accessible for spectrophotometric atmospheric characterization from the ground.

The goal of high precision time resolved photometry is to reduce or in the best case remove all noise to achieve photon-noise limited photometry. After years of experience with these data a number of best practices for their handling have emerged: For the reduction and preparation of K2 data as well as for the planet search in the reduced data, we have access to a number of standard procedures that are already widely used in the community (e.g. the PyKe tools, Barclay & Still 2012; K2 specific best practices, Foreman-Mackey et al. 2015; or SIP, Angus et al. 2015). 

Finding these extremely valuable targets will enable us to do exactly the kind of basic research that advances our knowledge by characterization of planets and planetary systems outside of our Solar System in order to determine their compositions, dynamics, energetics, and chemical behaviors. The proposed study will directly support NASAs goal to Discover and study planets around other stars, in order to understand the underlying physical processes of exoplanets and to improve understanding of their origins.
This program already got 478 target masks awarded in K2 cycle 3 (Program GO8066).

# Targets requested by this program that have been observed (92)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
245925285, 352.440855, -11.947339, 9.836, GO12098_LC|GO12123_LC
245926385, 352.424295, -11.892593, 9.692, GO12098_LC|GO12002_LC|GO12123_LC
245929151, 349.294844, -11.759262, 10.959, GO12098_LC|GO12048_LC|GO12122_LC|GO12071_LC|GO12049_LC
245929558, 349.263816, -11.738675, 10.055, GO12052_LC|GO12024_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
245933030, 348.275732, -11.566588, 11.128, GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
245934066, 348.266499, -11.514465, 10.819, GO12024_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
245941119, 347.947011, -11.17224, 11.321, GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
245942625, 347.948806, -11.108758, 10.948, GO12098_LC|GO12048_LC|GO12122_LC|GO12071_LC|GO12049_LC
245950611, 348.889758, -10.836206, 9.963, GO12024_LC|GO12065_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
245951623, 348.929452, -10.80448, 9.431, GO12024_LC|GO12098_LC|GO12048_LC|GO12122_LC|GO12071_LC|GO12049_LC|GO12904_LC
245971569, 355.07112, -10.236845, 10.777, GO12024_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
245973068, 355.061573, -10.193791, 11.376, GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
245993003, 353.782286, -9.663378, 10.556, GO12019_LC|GO12024_LC|GO12098_LC|GO12122_LC|GO12049_LC
245994176, 353.781779, -9.633715, 10.805, GO12024_LC|GO12065_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
245995881, 350.610841, -9.590833, 10.965, GO12019_LC|GO12098_LC|GO12122_LC|GO12049_LC
245997656, 350.652102, -9.546076, 10.731, GO12019_LC|GO12024_LC|GO12098_LC|GO12122_LC|GO12049_LC
246008920, 352.163047, -9.25679, 11.123, GO12024_LC|GO12098_LC|GO12122_LC
246009072, 352.124502, -9.252257, 10.687, GO12024_LC|GO12098_LC|GO12122_LC|GO12071_LC
246024207, 354.912844, -8.870926, 9.525, GO12098_LC|GO12123_LC
246026454, 354.865705, -8.811029, 9.739, GO12098_LC|GO12123_LC
246028967, 357.975614, -8.74675, 10.464, GO12019_LC|GO12024_LC|GO12098_LC|GO12123_LC
246030393, 355.000605, -8.709981, 10.775, GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC|GO12902_LC|GO12903_LC|GO12904_LC
246031188, 355.054006, -8.690675, 11.35, GO12098_LC|GO12048_LC|GO12122_LC|GO12071_LC|GO12123_LC|GO12902_LC|GO12903_LC
246033493, 346.78553, -8.636225, 11.109, GO12065_LC|GO12038_LC|GO12098_LC|GO12122_LC
246036083, 346.187758, -8.574883, 10.54, GO12098_LC|GO12904_LC
246037654, 346.175515, -8.537364, 9.953, GO12098_LC|GO12123_LC
246038238, 346.792625, -8.523482, 10.297, GO12024_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246038530, 350.831495, -8.516473, 9.525, GO12019_LC|GO12052_LC|GO12024_LC|GO12098_LC|GO12122_LC
246040553, 350.825439, -8.469272, 9.465, GO12019_LC|GO12052_LC|GO12024_LC|GO12098_LC|GO12122_LC
246057824, 356.526785, -8.07607, 10.388, GO12019_LC|GO12098_LC
246058719, 356.46354, -8.054547, 10.542, GO12019_LC|GO12098_LC|GO12123_LC|GO12903_LC
246059992, 356.496359, -8.025574, 11.357, GO12019_LC|GO12065_LC|GO12098_LC|GO12123_LC
246068942, 346.275595, -7.823434, 10.875, GO12024_LC|GO12065_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246070960, 346.257739, -7.779139, 11.331, GO12024_LC|GO12098_LC|GO12122_LC|GO12071_LC
246106527, 357.446815, -6.996915, 11.697, GO12019_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246107890, 357.2792, -6.966599, 9.431, GO12019_LC|GO12024_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246109711, 357.413256, -6.926094, 10.52, GO12019_LC|GO12024_LC|GO12065_LC|GO12098_LC|GO12122_LC
246110405, 357.223629, -6.910312, 9.834, GO12019_LC|GO12024_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246120070, 350.004757, -6.702176, 10.47, GO12019_LC|GO12024_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC|GO12904_LC
246120533, 349.953662, -6.691988, 10.815, GO12098_LC|GO12122_LC|GO12071_LC
246148166, 345.665486, -6.101234, 10.79, GO12019_LC|GO12050_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246148446, 345.707487, -6.095642, 10.131, GO12019_LC|GO12050_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246150585, 345.748713, -6.048401, 10.233, GO12050_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246173800, 347.84755, -5.560331, 11.282, GO12050_LC|GO12098_LC|GO12048_LC|GO12122_LC|GO12071_LC|GO12049_LC
246174507, 347.644325, -5.546056, 11.315, GO12050_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246174766, 347.8868, -5.540988, 11.075, GO12050_LC|GO12024_LC|GO12065_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246176018, 347.633021, -5.516284, 11.195, GO12050_LC|GO12098_LC|GO12122_LC|GO12049_LC
246176203, 347.792845, -5.512431, 10.903, GO12050_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246176793, 347.762901, -5.500153, 10.831, GO12050_LC|GO12024_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246219239, 350.739336, -4.63362, 11.159, GO12050_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246220567, 350.738677, -4.608549, 10.834, GO12050_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246226203, 351.793638, -4.501273, 11.008, GO12098_LC|GO12123_LC
246226756, 351.852783, -4.490416, 11.115, GO12098_LC
246242327, 359.190845, -4.19456, 11.305, GO12098_LC|GO12123_LC
246243611, 359.145865, -4.170408, 11.387, GO12019_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12123_LC|GO12049_LC|GO12902_LC|GO12903_LC
246250328, 354.640342, -4.041758, 10.01, GO12019_LC|GO12024_LC|GO12098_LC|GO12122_LC|GO12049_LC
246251296, 354.744486, -4.022611, 10.566, GO12019_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246252775, 354.70171, -3.993503, 10.853, GO12024_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246302955, 350.019511, -3.007661, 11.319, GO12098_LC|GO12122_LC|GO12071_LC
246303917, 347.847408, -2.988799, 10.843, GO12024_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246304933, 349.961185, -2.968332, 11.245, GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246307076, 349.409085, -2.924348, 10.239, GO12024_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246307322, 347.813155, -2.919712, 10.898, GO12024_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246310506, 349.407942, -2.854718, 9.968, GO12024_LC|GO12065_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246356152, 351.944368, -1.951997, 9.891, GO12098_LC|GO12123_LC
246359324, 352.617839, -1.888777, 11.296, GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246359379, 351.91502, -1.887765, 10.202, GO12098_LC|GO12123_LC
246360984, 352.610871, -1.856252, 10.768, GO12024_LC|GO12065_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC|GO12902_LC|GO12903_LC
246377341, 353.672233, -1.537848, 10.303, GO12019_LC|GO12024_LC|GO12098_LC|GO12122_LC|GO12071_LC
246378180, 353.596755, -1.521257, 10.923, GO12098_LC|GO12048_LC|GO12122_LC|GO12071_LC|GO12049_LC
246378979, 353.666182, -1.505825, 10.19, GO12019_LC|GO12052_LC|GO12024_LC|GO12098_LC|GO12122_LC|GO12902_LC|GO12903_LC
246381586, 345.189407, -1.452662, 10.28, GO12019_LC|GO12024_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246383893, 345.129577, -1.406251, 10.504, GO12019_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246387281, 345.448958, -1.337512, 10.748, GO12065_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246389038, 345.47826, -1.302736, 10.028, GO12019_LC|GO12024_LC|GO12065_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC|GO12904_LC
246395481, 351.547274, -1.132438, 10.506, GO12019_LC|GO12024_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246396017, 351.612328, -1.117161, 11.065, GO12024_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246405142, 349.393017, -0.835096, 10.562, GO12098_LC|GO12002_LC|GO12122_LC|GO12071_LC
246408886, 351.744462, -0.722835, 11.206, GO12098_LC|GO12048_LC|GO12122_LC|GO12071_LC|GO12049_LC
246410737, 351.766297, -0.663892, 11.254, GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246411882, 352.098601, -0.628389, 11.355, GO12024_LC|GO12098_LC|GO12048_LC|GO12122_LC|GO12071_LC|GO12049_LC
246413234, 352.158646, -0.585916, 11.311, GO12098_LC|GO12048_LC|GO12122_LC
246425829, 347.384111, -0.18941, 10.996, GO12098_LC|GO12122_LC|GO12071_LC
246427585, 347.359801, -0.130523, 10.996, GO12024_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246444149, 348.307131, 0.39497, 11.107, GO12098_LC|GO12122_LC|GO12071_LC|GO12123_LC|GO12049_LC
246444548, 348.38758, 0.407533, 11.445, GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246480242, 350.102697, 1.529061, 11.184, GO12024_LC|GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246481974, 350.056723, 1.576271, 11.023, GO12024_LC|GO12098_LC|GO12122_LC|GO12071_LC
246491480, 350.294357, 1.841306, 10.777, GO12036_LC|GO12098_LC|GO12002_LC|GO12122_LC|GO12071_LC|GO12123_LC
246493388, 350.285405, 1.894272, 10.069, GO12024_LC|GO12098_LC|GO12048_LC|GO12123_LC
246494296, 349.705836, 1.920213, 11.31, GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
246494636, 349.756475, 1.930116, 10.564, GO12098_LC|GO12122_LC|GO12071_LC|GO12049_LC
