# Summary of K2 Program GO12037

Title: A Search for Transiting Objects Orbiting White Dwarf Stars

PI: Redfield, Seth (Wesleyan University)
CoIs: Cauley, Paul Wilson; Veras, Dimitri; Gaensicke, Boris Teddy; Farihi, Jay

Science Goals and Objectives: Given their small size, white dwarf stars present a very intriguing sample to monitor for transiting objects. Indeed, K2 observed the first such example in Campaign 1: WD1145+017 (Vanderburg et al. 2015).  Several researchers have explored the possibility of detecting very small objects, even down to exoasteroids, around white dwarf stars (e.g., Di Stefano et al. 2010, Agol 2011, Loeb & Moaz 2013). The transit of an Earth-sized planet would cause a full eclipse of the host star, and therefore would be easy to detect, however, it would be very short, on the order of seconds to minutes, and would therefore require short cadence observations. The size of the host star also makes any followup observations of the exoplanet significantly easier (e.g., transmission spectroscopy of the planetary atmosphere [e.g., Redfield et al. 2008, Jensen et al. 2013]).  Given the extreme difficulty of measuring atmospheric properties of Earth-sized planets around solar-like stars, our first biomarker characterization of an Earth-sized planetary atmosphere, may come from an object transiting a white dwarf star. Regardless of the relative ease of follow-up observations, the atmospheric measurements of a planet around such an evolved star, would provide critical information regarding the composition and formation of such objects (Veras & Gaensicke 2015). I propose a sample of "bright" (V < 18 mag) white dwarf stars, in which we would be able to detect objects as small as asteroids (i.e., ~500 km) and in periods that range from hours to months, including the intriguing periods in the habitable zone from 4-32 hours. 

Estimate of the Number of Targets: Given the sparse distribution of relatively bright white dwarfs, we estimate the total number of targets to be about 30 (based on the numbers proposed in previous campaigns).

Methodology: Given the similarity in size between the host star and even small planetary objects, the transit depth will be substantial, and possibly even total. The detected debris disks around white dwarfs (Kilic & Redfield 2007) and evidence of planetesimal accretion onto white dwarfs (Farihi et al. 2010; Xu et al. 2014) indicates that there may be planetary material in close orbits. The first planets detected were around a compact object, a pulsar (Wolszczan & Frail 1992).  Additionally, N-body simulations of planetary systems through stellar evolution indicate it is possible to return significant mass objects back very close to the white dwarf (Veras & Gaensicke 2015), so it is likely for white dwarfs to host planets. Any object in the habitable zone (4-32 hours) will be easily detected with scores of transits in a single K2 campaign. Due to the shortness of any transit, these observations should be taken in short cadence. Even if a single transit is detected, follow-up observations can be done from the ground. While a search from the ground is possible, it suffers from severe aliasing with Earth's rotation. However, a followup campaign on known targets is quite straightforward. At Wesleyan University, we are conducting a ground-based search with our 0.6-meter telescope. However, the observations are limited to 1-2 8-hour epochs, making it difficult to definitively rule-out a transiting signal with periods in the habitable zone range, and extremely limited coverage of longer periods.

Relevance of Proposed Research to this Solicitation: A detection of an object transiting a white dwarf would be significant finding for many areas of astrophysics (e.g., stellar evolution, planetary migration, planet formation, atmospheric characterization), and in line with the objectives of the original Kepler mission, to identify planet candidates. This work identifies a sample of K2 targets, which are directly related to the original Kepler mission of planet discovery, and directly tied to Objective 1.6 in the NASA 2014 Strategic Plan.

# Targets requested by this program that have been observed (125)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
206437239, 343.947637, -6.014018, 15.126, GO12037_LC|GO12027_LC|GO12007_LC|GO12040_LC|GO12037_SC|GO12040_SC
245949270, 351.608088, -10.876391, 18.704, GO12037_LC|GO12027_LC|GO12040_LC
245993603, 350.546665, -9.647729, 19.123, GO12037_LC|GO12040_LC
245993663, 349.122381, -9.645988, 18.736, GO12037_LC|GO12027_LC|GO12040_LC
245995295, 351.476502, -9.606235, 17.806, GO12037_LC|GO12027_LC|GO12007_LC|GO12040_LC|GO12037_SC
245995521, 348.330991, -9.600378, 18.002, GO12037_LC|GO12027_LC|GO12040_LC|GO12040_SC
245996111, 351.259849, -9.585363, 19.744, GO12037_LC
246002141, 351.03554, -9.430223, 17.712, GO12037_LC|GO12027_LC|GO12007_LC|GO12040_LC|GO12037_SC
246025269, 349.91817, -8.843679, 19.016, GO12037_LC|GO12027_LC|GO12040_LC
246028825, 350.497135, -8.750243, 18.886, GO12037_LC|GO12027_LC|GO12040_LC
246039590, 356.456351, -8.491899, 18.875, GO12037_LC|GO12027_LC|GO12040_LC
246043452, 355.345672, -8.403264, 17.664, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC|GO12040_SC
246048259, 350.803854, -8.29538, 18.132, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC|GO12040_SC
246051402, 347.911752, -8.223742, 18.965, GO12037_LC|GO12027_LC|GO12040_LC
246052901, 351.553315, -8.189127, 17.521, GO12037_LC|GO12072_LC|GO12040_LC|GO12037_SC|GO12072_SC
246055467, 353.616731, -8.1317, 17.998, GO12037_LC|GO12027_LC|GO12040_LC
246057529, 352.948756, -8.082941, 18.564, GO12037_LC|GO12027_LC|GO12040_LC|GO12040_SC
246057757, 358.36573, -8.07757, 18.101, GO12037_LC|GO12027_LC|GO12007_LC|GO12040_LC|GO12903_LC
246059117, 352.625783, -8.0457, 18.126, GO12037_LC|GO12027_LC|GO12040_LC
246061387, 346.578686, -7.994157, 18.172, GO12037_LC|GO12027_LC|GO12040_LC
246070215, 354.699077, -7.795855, 17.561, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC|GO12040_SC
246074853, 354.711392, -7.688892, 13.34, GO12037_LC|GO12027_LC|GO12039_LC|GO12007_LC|GO12040_LC|GO12902_LC|GO12903_LC|GO12037_SC|GO12007_SC|GO12040_SC
246074959, 355.907074, -7.686676, 18.81, GO12037_LC|GO12027_LC|GO12040_LC
246077697, 354.803389, -7.624999, 18.578, GO12037_LC|GO12027_LC|GO12040_LC
246080155, 348.679401, -7.571645, 15.524, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC|GO12040_SC
246083440, 349.163355, -7.500779, 18.981, GO12037_LC|GO12027_LC|GO12040_LC
246083492, 349.627282, -7.499446, 18.899, GO12037_LC|GO12027_LC|GO12040_LC
246083909, 352.051649, -7.489563, 16.545, GO12037_LC|GO12027_LC|GO12040_LC
246084714, 348.870203, -7.472157, 17.126, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC|GO12040_SC
246090450, 354.818988, -7.349278, 18.652, GO12037_LC|GO12027_LC|GO12040_LC
246090714, 348.457992, -7.343279, 19.077, GO12037_LC|GO12040_LC
246097647, 356.898644, -7.192873, 16.827, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC
246103334, 345.148469, -7.069209, 9.588, GO12019_LC|GO12052_LC|GO12037_LC|GO12002_LC|GO12007_LC|GO12040_LC|GO12904_LC|GO12037_SC
246105313, 346.079541, -7.024085, 17.121, GO12037_LC|GO12027_LC|GO12007_LC|GO12014_LC|GO12037_SC
246105735, 347.018259, -7.014599, 18.973, GO12037_LC|GO12027_LC|GO12040_LC|GO12040_SC
246107217, 352.600456, -6.981461, 18.574, GO12037_LC|GO12040_LC
246110146, 350.585538, -6.916314, 18.296, GO12037_LC|GO12040_LC
246110927, 352.19817, -6.89975, 17.362, GO12037_LC|GO12040_LC|GO12037_SC
246111322, 356.959431, -6.891338, 17.506, GO12037_LC|GO12040_LC|GO12037_SC
246119563, 348.734155, -6.713315, 18.708, GO12037_LC|GO12027_LC|GO12040_LC
246127319, 348.603985, -6.547115, 15.387, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC
246127340, 348.604902, -6.546574, 15.316, GO12037_LC|GO12039_LC|GO12007_LC|GO12037_SC
246130279, 353.874208, -6.482791, 18.569, GO12037_LC|GO12027_LC|GO12040_LC|GO12040_SC
246137493, 346.548426, -6.328871, 18.683, GO12037_LC|GO12027_LC|GO12040_LC
246141115, 346.176369, -6.249831, 18.772, GO12037_LC|GO12027_LC|GO12040_LC
246142860, 349.789873, -6.213341, 17.826, GO12037_LC|GO12039_LC|GO12007_LC|GO12040_LC|GO12037_SC
246143534, 348.121912, -6.199417, 18.064, GO12037_LC|GO12027_LC|GO12040_LC|GO12040_SC
246145395, 348.651099, -6.161077, 18.139, GO12037_LC|GO12027_LC|GO12040_LC
246151427, 351.193452, -6.030138, 19.231, GO12037_LC|GO12027_LC|GO12040_LC
246159261, 351.891276, -5.866534, 18.787, GO12037_LC|GO12027_LC|GO12040_LC
246160764, 348.855884, -5.834416, 18.934, GO12037_LC|GO12040_LC
246164560, 345.713514, -5.752851, 18.543, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC|GO12040_SC
246167165, 350.723651, -5.699821, 18.975, GO12037_LC|GO12040_LC
246168339, 351.273756, -5.674744, 16.945, GO12037_LC|GO12027_LC|GO12015_LC|GO12014_LC|GO12040_LC|GO12037_SC|GO12040_SC
246171599, 352.852531, -5.60605, 18.676, GO12037_LC|GO12040_LC
246192083, 351.464352, -5.18361, 18.646, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC|GO12040_SC
246197803, 350.894633, -5.066885, 17.141, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC|GO12040_SC
246198340, 347.935523, -5.056086, 18.677, GO12037_LC|GO12027_LC|GO12040_LC
246198765, 347.968109, -5.047349, 19.01, GO12037_LC|GO12027_LC|GO12040_LC
246199999, 350.783321, -5.022957, 18.783, GO12037_LC|GO12027_LC|GO12040_LC|GO12040_SC
246211485, 348.54427, -4.790874, 18.57, GO12037_LC|GO12040_LC
246215654, 353.974574, -4.70393, 15.779, GO12037_LC|GO12027_LC|GO12007_LC|GO12040_LC|GO12903_LC|GO12037_SC|GO12040_SC
246228158, 348.293629, -4.463106, 18.218, GO12037_LC|GO12027_LC|GO12040_LC
246228541, 353.377054, -4.455894, 18.103, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC
246237452, 352.031903, -4.286688, 18.698, GO12037_LC|GO12027_LC|GO12040_LC
246237505, 347.429541, -4.285705, 19.111, GO12037_LC|GO12027_LC|GO12040_LC
246239524, 349.899284, -4.247307, 18.749, GO12037_LC|GO12027_LC|GO12040_LC
246240280, 347.909939, -4.232937, 17.865, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC
246251189, 346.527281, -4.024971, 18.879, GO12037_LC|GO12027_LC|GO12040_LC
246252491, 354.527134, -3.99872, 17.09, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC|GO12040_SC
246253703, 349.910897, -3.97627, 18.617, GO12037_LC|GO12027_LC|GO12040_LC
246255370, 353.232571, -3.944522, 18.489, GO12037_LC|GO12040_LC|GO12040_SC
246262784, 350.364286, -3.805912, 18.282, GO12037_LC|GO12027_LC|GO12040_LC|GO12040_SC
246263507, 354.910224, -3.792893, 18.841, GO12037_LC|GO12040_LC
246264433, 349.849094, -3.775409, 17.033, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC
246282932, 350.037632, -3.405803, 17.329, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC
246286733, 354.211549, -3.332703, 18.093, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC|GO12040_SC
246304389, 349.971191, -2.979043, 19.059, GO12037_LC|GO12040_LC
246317680, 350.726242, -2.708014, 15.237, GO12037_LC|GO12027_LC|GO12123_LC|GO12040_LC|GO12037_SC
246319946, 346.931155, -2.663971, 18.427, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC|GO12040_SC
246327260, 352.025062, -2.520231, 18.191, GO12037_LC|GO12040_LC
246359507, 348.146112, -1.885431, 18.598, GO12037_LC|GO12027_LC|GO12040_LC
246361569, 349.664128, -1.844919, 18.513, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC|GO12040_SC
246369658, 347.926053, -1.688928, 16.691, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC
246369780, 353.015396, -1.686724, 19.009, GO12037_LC|GO12027_LC|GO12040_LC|GO12040_SC
246373305, 347.771239, -1.618339, 16.883, GO12037_LC|GO12040_LC|GO12037_SC
246376076, 348.042703, -1.564096, 18.585, GO12037_LC|GO12040_LC
246384699, 352.366882, -1.389619, 19.096, GO12037_LC|GO12040_LC
246387809, 348.689283, -1.327004, 18.163, GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC|GO12040_SC
251455483, , , , GO12037_LC|GO12013_LC|GO12002_LC|GO12901_LC
251455484, , , , GO12037_LC|GO12027_LC|GO12007_LC|GO12040_LC|GO12037_SC|GO12007_SC|GO12040_SC
251455486, , , , GO12037_LC|GO12027_LC|GO12007_LC|GO12040_LC|GO12037_SC
251455487, , , , GO12037_LC|GO12027_LC|GO12007_LC|GO12040_LC|GO12040_SC
251455488, , , , GO12037_LC|GO12027_LC|GO12007_LC|GO12040_LC
251455489, , , , GO12037_LC|GO12027_LC|GO12007_LC|GO12040_LC|GO12037_SC
251455491, , , , GO12037_LC|GO12027_LC|GO12007_LC|GO12040_LC|GO12037_SC
251455492, , , , GO12037_LC|GO12007_LC|GO12040_LC|GO12037_SC
251455493, , , , GO12037_LC|GO12027_LC|GO12007_LC|GO12040_LC|GO12037_SC
251455494, , , , GO12037_LC|GO12027_LC|GO12007_LC|GO12040_LC
251455495, , , , GO12037_LC|GO12027_LC|GO12007_LC|GO12040_LC
251455496, , , , GO12037_LC|GO12027_LC|GO12007_LC|GO12040_LC
251456055, , , , GO12037_LC|GO12027_LC|GO12013_LC
251456058, , , , GO12037_LC|GO12027_LC|GO12013_LC
251456070, , , , GO12037_LC|GO12013_LC
251456362, , , , GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC|GO12040_SC
251456363, , , , GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC
251456367, , , , GO12037_LC|GO12027_LC|GO12040_LC|GO12037_SC|GO12040_SC
251456368, , , , GO12037_LC|GO12027_LC|GO12040_LC
251456370, , , , GO12037_LC|GO12027_LC|GO12040_LC|GO12040_SC
251456374, , , , GO12037_LC|GO12027_LC|GO12040_LC
251456376, , , , GO12037_LC|GO12027_LC|GO12040_LC
251456377, , , , GO12037_LC|GO12027_LC|GO12040_LC
251456378, , , , GO12037_LC|GO12027_LC|GO12040_LC
251456379, , , , GO12037_LC|GO12027_LC|GO12040_LC
251456384, , , , GO12037_LC|GO12027_LC
251456389, , , , GO12037_LC|GO12040_LC|GO12040_SC
251456390, , , , GO12037_LC
251456391, , , , GO12037_LC
251456392, , , , GO12037_LC
251456393, , , , GO12037_LC
251456394, , , , GO12037_LC
251456395, , , , GO12037_LC
251456396, , , , GO12037_LC
251456397, , , , GO12037_LC
251456399, , , , GO12037_LC|GO12037_SC
