# Summary of K2 Program GO12022

Title: Activity and Planets at the Bottom of the Main-Sequence

PI: Muirhead, Philip Steven (Boston University)
CoIs: Skinner, Julie N; Croll, Bryce

We propose to observe a carefully selected sample of ultra-cool dwarfs (UCDs) with K2 during Campaigns 11, 12 and 13. UCDs occupy the transition from main-sequence stars to brown dwarfs (late-M and later) and are essential to understanding the formation and evolution of the lowest mass objects in the Universe. Historically, photometric monitoring of UCDs for transiting planets and rotational spot modulation has been hampered by their intrinsic faintness and the expected short duration of transit events. The K2 spacecraft provides an excellent opportunity to study these objects in more detail, thanks to the large aperture and near-continuous 80-day photometric coverage of each K2 field. 

Searching for Transiting Planets Orbiting UCDs: The discovery of a transiting-planet orbiting a UCD would having significant implications for the field of exoplanets. UCDs are small, all roughly the diameter of Jupiter, which implies deep fractional transit signatures. UCDs are also relatively bright in the infrared. A planet that transits a UCD, whether gaseous or rocky, would be an ideal target for near-infrared transit transmission spectroscopy, as has been successfully performed on super Earths orbiting mid-M dwarf stars with the Hubble Space Telescope. Future transit transmission observations with NASAs James Webb Space Telescope may be able to detect biosignatures in the atmospheres of rocky planets, but only for those planets that transit ultra-cool dwarfs. The transits from rocky planets orbiting mid-M dwarf stars and earlier are simply not deep enough to search for biosignatures over the expected lifetime of JWST. Recent studies of short-period planet occurrence around early and mid M dwarfs show that lower mass stars have significantly more rocky short-period planets than Sun-like stars. Extrapolating to ultra-cool dwarfs, we expect a large fraction, if not all UCDs to harbor rocky planets with transit probabilities of ~10%. 

Spot morphology at the M/L transition: Studies indicate that over 90% of UCDs show evidence of surface activity in the form of H± emission; however, the nature of the activity is not fully understood. Unlike sun-like stars, UCDs have fully convective interiors and are expected to have magnetic field morphologies markedly different from the Sun. With precise photometric monitoring of UCDs with K2 we will measure the morphology of spots on the surfaces of UCDs via light curve inversion. We will also search for flare events and correlate those flare events to specific spots structures. 

Surface activity in UCDs is related to stellar wind and ultraviolet emission from their chromospheres, both of which affect the photochemistry in the upper atmospheres of orbiting exoplanets. Understanding the nature of surface activity on UCDs is therefore critical for interpreting transit-transmission spectroscopy, as well as inferring the habitability of any detected planets. K2 provides a unique opportunity to study ultra-cool dwarfs in a way never before realized.

# Targets requested by this program that have been observed (99)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
200164267, , , , GO12022_SC|GO12029_SC|GO12032_SC|GO12039_SC|GO12042_SC|GO12046_SC|GO12123_SC|TRAPPIST
245947858, 353.772433, -10.92376, 18.339, GO12022_LC|GO12029_LC
245953430, 348.198378, -10.747289, 16.234, GO12042_LC|GO12022_LC|GO12029_LC
245956835, 352.019149, -10.645902, 18.584, GO12042_LC|GO12022_LC|GO12029_LC
245958890, 349.778122, -10.58757, 17.7, GO12022_LC|GO12029_LC
245969367, 347.941493, -10.295742, 18.138, GO12022_LC
245970317, 353.36262, -10.271108, 17.199, GO12042_LC|GO12022_LC|GO12029_LC
245973002, 350.472958, -10.196081, 17.646, GO12022_LC|GO12029_LC
245973791, 355.237049, -10.173658, 18.088, GO12022_LC|GO12029_LC
245973927, 354.551367, -10.170383, 15.734, GO12022_LC|GO12029_LC
245976296, 354.936762, -10.107252, 17.741, GO12022_LC|GO12029_LC
245977399, 349.130162, -10.078222, 17.505, GO12022_LC
245985164, 350.615413, -9.868617, 17.889, GO12022_LC|GO12029_LC
245985652, 354.687131, -9.855343, 17.238, GO12042_LC|GO12022_LC|GO12029_LC
245988704, 354.031622, -9.77398, 17.512, GO12022_LC|GO12029_LC
245992541, 348.446439, -9.675099, 18.006, GO12022_LC|GO12029_LC
245995408, 347.434909, -9.603185, 18.074, GO12022_LC|GO12029_LC
245995471, 354.059277, -9.601832, 14.716, GO12042_LC|GO12018_LC|GO12022_LC|GO12029_LC
245997252, 354.319311, -9.556982, 14.741, GO12042_LC|GO12022_LC|GO12029_LC
245997672, 355.676519, -9.54564, 18.512, GO12022_LC|GO12029_LC
245998310, 347.392498, -9.528725, 18.588, GO12022_LC|GO12029_LC
246003706, 356.049266, -9.391106, 17.906, GO12022_LC|GO12029_LC
246005947, 348.830497, -9.333104, 17.883, GO12022_LC|GO12029_LC
246006971, 355.729181, -9.307059, 17.711, GO12022_LC|GO12029_LC
246008196, 347.387223, -9.275316, 17.164, GO12022_LC|GO12029_LC
246013537, 355.577451, -9.139111, 17.415, GO12042_LC|GO12022_LC|GO12029_LC
246015548, 355.777729, -9.086077, 16.912, GO12042_LC|GO12022_LC
246016138, 355.334127, -9.070174, 17.711, GO12042_LC|GO12022_LC|GO12029_LC
246018096, 355.395516, -9.020831, 17.477, GO12022_LC|GO12029_LC
246030507, 356.789985, -8.707415, 17.309, GO12022_LC|GO12029_LC
246034587, 350.637352, -8.610817, 18.669, GO12042_LC|GO12022_LC|GO12029_LC
246036782, 358.497759, -8.558652, 14.365, GO12042_LC|GO12022_LC|GO12029_LC|GO12903_LC
246037504, 350.671033, -8.540767, 17.11, GO12022_LC|GO12029_LC
246080803, 356.02603, -7.557845, 16.207, GO12042_LC|GO12022_LC|GO12029_LC
246199087, 346.622013, -5.041274, 12.917, GO12039_LC|GO12042_LC|GO12032_LC|GO12022_LC|GO12123_LC|GO12029_LC|GO12046_LC|GO12046_SC
246303486, 351.48352, -2.997467, 17.454, GO12042_LC|GO12022_LC|GO12029_LC
246315931, 350.806159, -2.743358, 14.909, GO12022_LC|GO12029_LC
246322698, 349.336351, -2.608977, 16.459, GO12042_LC|GO12018_LC|GO12022_LC|GO12123_LC|GO12029_LC
246392567, 350.301031, -1.216526, 17.843, GO12022_LC
246393810, 347.846649, -1.179323, 18.119, GO12022_LC
246393886, 353.123909, -1.177149, 16.022, GO12111_LC|GO12042_LC|GO12022_LC
246395463, 348.504421, -1.132975, 17.945, GO12042_LC|GO12022_LC|GO12029_LC
246395512, 351.941078, -1.131444, 17.606, GO12042_LC|GO12022_LC
246396925, 352.046681, -1.090467, 18.764, GO12022_LC
246401499, 353.03473, -0.951729, 17.948, GO12042_LC|GO12022_LC|GO12029_LC
246402010, 345.715417, -0.934125, 18.096, GO12022_LC
246402830, 349.354683, -0.909269, 18.146, GO12022_LC|GO12029_LC
246403896, 347.178877, -0.874783, 17.794, GO12042_LC|GO12022_LC|GO12029_LC
246404848, 348.747522, -0.843464, 16.532, GO12042_LC|GO12022_LC
246404954, 353.101547, -0.840333, 14.981, GO12042_LC|GO12022_LC|GO12029_LC
246405614, 347.915953, -0.820017, 16.851, GO12042_LC|GO12022_LC|GO12029_LC
246406125, 349.536639, -0.80567, 18.314, GO12022_LC|GO12029_LC
246407066, 350.792798, -0.776725, 18.668, GO12042_LC|GO12022_LC|GO12029_LC
246408691, 349.359507, -0.729249, 18.358, GO12022_LC
246409729, 347.506833, -0.696223, 18.269, GO12042_LC|GO12022_LC|GO12029_LC
246409764, 349.057296, -0.694921, 18.334, GO12022_LC|GO12029_LC
246410051, 346.296762, -0.685371, 18.04, GO12022_LC|GO12029_LC
246410586, 347.486965, -0.668504, 18.259, GO12022_LC
246412879, 351.724565, -0.596043, 18.458, GO12022_LC
246414315, 352.785505, -0.553245, 17.859, GO12042_LC|GO12022_LC
246416841, 348.181325, -0.474476, 18.441, GO12042_LC|GO12022_LC
246420090, 350.241469, -0.371329, 16.331, GO12042_LC|GO12022_LC|GO12029_LC
246422648, 348.441891, -0.290994, 17.525, GO12022_LC|GO12029_LC
246427701, 349.079188, -0.126757, 17.713, GO12022_LC
246431376, 350.035433, -0.006674, 18.648, GO12022_LC|GO12029_LC
246432698, 348.815324, 0.035238, 17.426, GO12022_LC
246432837, 347.109707, 0.039713, 18.066, GO12022_LC|GO12029_LC
246434300, 350.028411, 0.084414, 18.821, GO12022_LC|GO12029_LC
246437284, 349.842521, 0.174708, 18.325, GO12022_LC
246438320, 350.022894, 0.207767, 18.77, GO12022_LC
246441592, 350.54045, 0.311232, 18.229, GO12022_LC|GO12029_LC
246443288, 350.439908, 0.366805, 18.174, GO12022_LC
246443361, 350.178614, 0.369463, 18.663, GO12022_LC
246444204, 349.075645, 0.39669, 18.534, GO12022_LC
246446023, 348.48794, 0.452243, 18.571, GO12022_LC
246452199, 350.354499, 0.647962, 18.608, GO12042_LC|GO12022_LC|GO12029_LC
246455162, 351.344693, 0.74788, 18.499, GO12022_LC
246457216, 349.967915, 0.818106, 18.517, GO12022_LC
246457893, 351.271125, 0.840521, 17.753, GO12022_LC
246460192, 348.642492, 0.920458, 18.275, GO12022_LC
246463341, 350.876283, 1.026833, 18.268, GO12022_LC|GO12029_LC
246464895, 349.96488, 1.082017, 17.934, GO12022_LC|GO12029_LC
246468225, 350.718885, 1.201508, 17.782, GO12042_LC|GO12022_LC|GO12029_LC
251456340, , , , GO12022_LC|GO12029_LC
251456341, , , , GO12022_LC|GO12029_LC
251456342, , , , GO12022_LC
251456343, , , , GO12022_LC|GO12029_LC
251456344, , , , GO12022_LC
251456345, , , , GO12022_LC
251456346, , , , GO12022_LC
251456347, , , , GO12022_LC
251456348, , , , GO12022_LC
251456349, , , , GO12022_LC
251456350, , , , GO12022_LC
251456351, , , , GO12022_LC
251456352, , , , GO12022_LC
251456353, , , , GO12022_LC
251456354, , , , GO12022_LC
251456355, , , , GO12022_LC
