# Summary of K2 Program GO12029

Title: Searching for Terrestrial Planets Orbiting Cool Stars and Brown Dwarfs with K2

PI: Demory, Brice-Olivier (University of Cambridge)
CoIs: 

SUMMARY. We propose to use K2 to conduct a detailed search for Earth-sized planets orbiting the brightest cool stars and brown dwarfs (spectral types cooler than M5, Demory et al., 2013b). This population of objects presents several advantages for exoplanet surveys. First, cool stars and brown dwarfs are small and thus result in favorable planet-to-star area ratios. Second, because of their low effective temperature, the inner edge of their habitable zone can be extremely close (down to a few days only). Third, our targets are bright at infrared wavelengths, which will enable detailed follow-up studies. Our program therefore represents a unique opportunity to find a transiting Earth-size exoplanet for which atmospheric features (including biosignatures) could be detected with near-to-come facilities such as JWST. Such an exoplanet has not been discovered yet. As of today, K2 is the only facility that provides the required stability and photometric precision to make this survey successful. This proposal is a continuation of our K2 campaigns 0 through 10 observations.

SCIENCE GOALS. Our primary science goal is to find terrestrial planets orbiting bright nearby, ultra-cool stars and brown dwarfs. Nearly all of the proposed targets benefit from spectroscopic observations that will facilitate the characterisation of planets transiting them. None of the small planets found so far with Kepler will be amenable to detailed characterisation, even with JWST. Our K2 proposed observations represents a unique opportunity to find a rocky planet for which a transmission/emission spectrum could be obtained with near-to-come facilities.

High-precision monitoring of cool stars and brown dwarfs will also prove to be particularly useful for understanding the variability nature of these objects in the visible, even if no transit is detected throughout the sample (see Demory et al. 2013b).

RELEVANCE TO NASA. This proposal requests target allocation to search for terrestrial planets orbiting in the habitable zone of ultra-cool dwarfs with K2. This program will significantly improve our knowledge of the only population of planets (those that orbit ultra-cool stars) for which atmospheric biosignature gases could be detected with JWST in a reasonable amount of time. Our proposal meets three objectives of the NASA's Origins Program, namely the characterisation of exoplanets, study of planetary formation and the search for cosmic life.

METHODOLOGY. We perform the target selection tailored to fields 11, 12 and 13, as we did for the previous campaigns. Our selection is based on a compiled database of the brightest ultra-cool dwarfs based on the literature. This sample is thus clean of false positives and most targets benefit from detailed spectroscopic characterisation. We have also been developing a photometric pipeline using as inputs the K2 target pixel files to extract the photometric time-series. The aperture is recentered on the target star for each frame and, after centroiding, the time-series are detrended in a MCMC framework to remove position-dependent systematics. We trained our pipeline on existing K2 data and we obtain results that validates the feasibility of our program.

EXPECTED YIELD. Our target list encompasses 84 M6-L6 targets. We statistically expect to detect 1 to 2 planets in this specific sample.

By combining this proposed program with our previous K2 efforts, we are building up a consistent sample that will allow us to precisely constrain the occurrence rate and physical/orbital properties of terrestrial planets orbiting ultra-cool dwarfs.

# Targets requested by this program that have been observed (59)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
200164267, , , , GO12022_SC|GO12029_SC|GO12032_SC|GO12039_SC|GO12042_SC|GO12046_SC|GO12123_SC|TRAPPIST
245947858, 353.772433, -10.92376, 18.339, GO12022_LC|GO12029_LC
245953430, 348.198378, -10.747289, 16.234, GO12042_LC|GO12022_LC|GO12029_LC
245956835, 352.019149, -10.645902, 18.584, GO12042_LC|GO12022_LC|GO12029_LC
245958890, 349.778122, -10.58757, 17.7, GO12022_LC|GO12029_LC
245970317, 353.36262, -10.271108, 17.199, GO12042_LC|GO12022_LC|GO12029_LC
245973002, 350.472958, -10.196081, 17.646, GO12022_LC|GO12029_LC
245973791, 355.237049, -10.173658, 18.088, GO12022_LC|GO12029_LC
245973927, 354.551367, -10.170383, 15.734, GO12022_LC|GO12029_LC
245976296, 354.936762, -10.107252, 17.741, GO12022_LC|GO12029_LC
245985164, 350.615413, -9.868617, 17.889, GO12022_LC|GO12029_LC
245985652, 354.687131, -9.855343, 17.238, GO12042_LC|GO12022_LC|GO12029_LC
245988704, 354.031622, -9.77398, 17.512, GO12022_LC|GO12029_LC
245992541, 348.446439, -9.675099, 18.006, GO12022_LC|GO12029_LC
245995408, 347.434909, -9.603185, 18.074, GO12022_LC|GO12029_LC
245995471, 354.059277, -9.601832, 14.716, GO12042_LC|GO12018_LC|GO12022_LC|GO12029_LC
245997252, 354.319311, -9.556982, 14.741, GO12042_LC|GO12022_LC|GO12029_LC
245997672, 355.676519, -9.54564, 18.512, GO12022_LC|GO12029_LC
245998310, 347.392498, -9.528725, 18.588, GO12022_LC|GO12029_LC
246003706, 356.049266, -9.391106, 17.906, GO12022_LC|GO12029_LC
246005947, 348.830497, -9.333104, 17.883, GO12022_LC|GO12029_LC
246006971, 355.729181, -9.307059, 17.711, GO12022_LC|GO12029_LC
246008196, 347.387223, -9.275316, 17.164, GO12022_LC|GO12029_LC
246013537, 355.577451, -9.139111, 17.415, GO12042_LC|GO12022_LC|GO12029_LC
246016138, 355.334127, -9.070174, 17.711, GO12042_LC|GO12022_LC|GO12029_LC
246018096, 355.395516, -9.020831, 17.477, GO12022_LC|GO12029_LC
246030507, 356.789985, -8.707415, 17.309, GO12022_LC|GO12029_LC
246034587, 350.637352, -8.610817, 18.669, GO12042_LC|GO12022_LC|GO12029_LC
246036782, 358.497759, -8.558652, 14.365, GO12042_LC|GO12022_LC|GO12029_LC|GO12903_LC
246037504, 350.671033, -8.540767, 17.11, GO12022_LC|GO12029_LC
246080803, 356.02603, -7.557845, 16.207, GO12042_LC|GO12022_LC|GO12029_LC
246199087, 346.622013, -5.041274, 12.917, GO12039_LC|GO12042_LC|GO12032_LC|GO12022_LC|GO12123_LC|GO12029_LC|GO12046_LC|GO12046_SC
246303486, 351.48352, -2.997467, 17.454, GO12042_LC|GO12022_LC|GO12029_LC
246315931, 350.806159, -2.743358, 14.909, GO12022_LC|GO12029_LC
246322698, 349.336351, -2.608977, 16.459, GO12042_LC|GO12018_LC|GO12022_LC|GO12123_LC|GO12029_LC
246395463, 348.504421, -1.132975, 17.945, GO12042_LC|GO12022_LC|GO12029_LC
246401499, 353.03473, -0.951729, 17.948, GO12042_LC|GO12022_LC|GO12029_LC
246402830, 349.354683, -0.909269, 18.146, GO12022_LC|GO12029_LC
246403896, 347.178877, -0.874783, 17.794, GO12042_LC|GO12022_LC|GO12029_LC
246404954, 353.101547, -0.840333, 14.981, GO12042_LC|GO12022_LC|GO12029_LC
246405614, 347.915953, -0.820017, 16.851, GO12042_LC|GO12022_LC|GO12029_LC
246406125, 349.536639, -0.80567, 18.314, GO12022_LC|GO12029_LC
246407066, 350.792798, -0.776725, 18.668, GO12042_LC|GO12022_LC|GO12029_LC
246409729, 347.506833, -0.696223, 18.269, GO12042_LC|GO12022_LC|GO12029_LC
246409764, 349.057296, -0.694921, 18.334, GO12022_LC|GO12029_LC
246410051, 346.296762, -0.685371, 18.04, GO12022_LC|GO12029_LC
246420090, 350.241469, -0.371329, 16.331, GO12042_LC|GO12022_LC|GO12029_LC
246422648, 348.441891, -0.290994, 17.525, GO12022_LC|GO12029_LC
246431376, 350.035433, -0.006674, 18.648, GO12022_LC|GO12029_LC
246432837, 347.109707, 0.039713, 18.066, GO12022_LC|GO12029_LC
246434300, 350.028411, 0.084414, 18.821, GO12022_LC|GO12029_LC
246441592, 350.54045, 0.311232, 18.229, GO12022_LC|GO12029_LC
246452199, 350.354499, 0.647962, 18.608, GO12042_LC|GO12022_LC|GO12029_LC
246463341, 350.876283, 1.026833, 18.268, GO12022_LC|GO12029_LC
246464895, 349.96488, 1.082017, 17.934, GO12022_LC|GO12029_LC
246468225, 350.718885, 1.201508, 17.782, GO12042_LC|GO12022_LC|GO12029_LC
251456340, , , , GO12022_LC|GO12029_LC
251456341, , , , GO12022_LC|GO12029_LC
251456343, , , , GO12022_LC|GO12029_LC
