# Summary of K2 Program GO12015

Title: A search for exoplanets and close stellar/substellar companions in the local halo population for K2 campaigns 11-12-13

PI: Lepine, Sebastien (Georgia State University)
CoIs: Jao, Wei-Chun

We propose to continue the systematic search for exoplanets orbiting the very old stars of the Galactic halo, a population of stars that was not targeted to any significant degree in the original Kepler mission, but which we have now been systematically targeting starting in K2 campaign 4. Following the recent discovery of exoplanets orbiting Kapteyn's star, a known local halo M subdwarf, and the determination of a very old age (~10Gyr) for the exoplanet bearing star Kepler-10, it is now suspected that stars of the Galactic halo population also harbor exoplanets in significant numbers. However, very little is known about the prevalence and properties of exoplanets orbiting old metal-poor stars because this population has been largely overlooked by most exoplanet surveys. Our astrometric and photometric analysis of the fields to be observed by K2 in campaigns 11, 12, and 13 identifies 2,604 high-velocity subdwarfs that are unambiguous members of the local Galactic halo. We propose to monitor these halo stars with Kepler, in order to identify and characterize the first generations of exoplanets in our Galaxy. Light curves of the targeted halo stars will be searched for eclipses or transits, following the methodologies developed in the first Kepler mission. Candidates will be targeted for ground-based, follow-up observations to confirm the existence of the transit, and determine if it is from a planet of from a stellar companion. The detection of eclipsing stellar companions would also be of high interest for stellar astrophysics, as it would provide natural calibrators of the mass-radius relationship; while this relationship is critical to constrain models of stellar structure, such calibrators currently do not exist for low-mass, metal-poor stars. Relevance: this program will directly expand on the original goal of Kepler to find exoplanets orbiting main sequence stars in the Galactic disk. The data collected on local Galactic halo stars will be complement existing result from the Kepler mission by providing statistics and/or properties of exoplanets orbiting old, metal-poor stars.

# Targets requested by this program that have been observed (1188)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
206395773, 344.481261, -6.70177, 17.765, GO12015_LC
206398594, 344.404327, -6.655044, 16.519, GO12015_LC
206431174, 343.891913, -6.113664, 16.979, GO12015_LC
206446760, 343.946749, -5.859763, 13.435, GO12050_LC|GO12015_LC|GO12122_LC|GO12123_LC|GO12049_LC
245913860, 352.848324, -12.637713, 13.945, GO12015_LC|GO12122_LC
245915060, 352.625671, -12.559325, 16.609, GO12015_LC
245916027, 353.1936, -12.49755, 17.868, GO12015_LC
245916108, 352.665132, -12.492037, 16.393, GO12015_LC
245916963, 352.583346, -12.437344, 17.628, GO12015_LC
245918546, 352.997411, -12.339557, 15.396, GO12015_LC|GO12123_LC
245920924, 351.894727, -12.196869, 17.942, GO12015_LC
245921752, 352.822756, -12.148319, 15.913, GO12015_LC
245924069, 352.459354, -12.008998, 17.006, GO12015_LC
245924091, 353.536207, -12.007381, 14.298, GO12015_LC
245924359, 353.100568, -11.993361, 16.941, GO12015_LC
245925005, 352.085082, -11.961743, 15.917, GO12015_LC|GO12040_LC
245928955, 352.390052, -11.769403, 17.396, GO12015_LC
245931074, 353.145817, -11.66319, 17.137, GO12015_LC
245931276, 349.240451, -11.65196, 18.07, GO12015_LC
245932397, 352.082285, -11.59588, 17.987, GO12015_LC
245932420, 348.429645, -11.594407, 14.082, GO12015_LC
245932427, 353.785436, -11.594068, 17.994, GO12015_LC
245933435, 353.641627, -11.546334, 14.084, GO12015_LC
245933869, 348.502175, -11.523617, 16.313, GO12015_LC
245933894, 353.307357, -11.522091, 17.009, GO12015_LC
245934932, 351.321344, -11.47214, 16.341, GO12015_LC
245935112, 348.049432, -11.463671, 13.291, GO12015_LC|GO12122_LC
245935809, 354.071556, -11.430509, 12.699, GO12015_LC|GO12122_LC|GO12071_LC
245937013, 349.330343, -11.36915, 17.897, GO12015_LC
245937038, 351.994893, -11.367988, 17.577, GO12015_LC
245937483, 351.765847, -11.345791, 15.057, GO12015_LC
245937888, 352.972067, -11.326473, 18.23, GO12015_LC
245938341, 351.425053, -11.304784, 17.302, GO12015_LC
245938425, 351.504126, -11.300272, 17.915, GO12015_LC
245938853, 349.99521, -11.278182, 17.967, GO12015_LC
245940451, 353.942354, -11.203145, 17.036, GO12015_LC
245940496, 354.8498, -11.201214, 17.154, GO12015_LC
245941755, 352.922705, -11.144457, 17.944, GO12015_LC
245941892, 348.610842, -11.138286, 17.032, GO12015_LC
245941969, 352.223602, -11.134896, 16.669, GO12015_LC|GO12036_LC|GO12002_LC
245942033, 351.136531, -11.131575, 15.486, GO12015_LC|GO12123_LC
245942052, 351.327322, -11.130909, 17.9, GO12015_LC
245942059, 348.235999, -11.130562, 13.697, GO12015_LC|GO12122_LC
245942331, 352.509155, -11.120326, 16.208, GO12015_LC|GO12002_LC
245942609, 348.39408, -11.109346, 15.368, GO12015_LC
245942929, 351.929109, -11.096586, 14.786, GO12015_LC|GO12040_LC
245943681, 348.70305, -11.068326, 17.307, GO12015_LC
245943745, 354.861791, -11.065999, 15.061, GO12015_LC|GO12123_LC|GO12049_LC
245943891, 348.2398, -11.061085, 17.576, GO12015_LC
245944249, 351.404258, -11.048622, 15.849, GO12015_LC|GO12123_LC
245944340, 353.46561, -11.044814, 17.368, GO12015_LC
245944800, 349.598947, -11.028165, 18.159, GO12015_LC
245944977, 355.127411, -11.022064, 13.459, GO12019_LC|GO12015_LC
245944983, 355.128368, -11.021615, 12.738, GO12015_LC|GO12071_LC|GO12049_LC
245945027, 348.352611, -11.020021, 17.913, GO12015_LC
245945120, 349.561252, -11.017218, 16.475, GO12015_LC
245945482, 349.41513, -11.003717, 17.318, GO12015_LC
245946364, 348.585087, -10.972792, 16.663, GO12015_LC
245946482, 351.612424, -10.96849, 13.607, GO12015_LC|GO12122_LC
245947849, 348.638686, -10.924043, 15.285, GO12015_LC|GO12123_LC
245947973, 349.021893, -10.919379, 12.538, GO12052_LC|GO12015_LC|GO12122_LC|GO12071_LC
245948085, 350.092336, -10.916183, 17.241, GO12015_LC
245948154, 348.88614, -10.91339, 15.265, GO12015_LC|GO12123_LC
245948231, 350.060437, -10.91071, 19.151, GO12015_LC
245948354, 355.097136, -10.906141, 14.464, GO12015_LC|GO12123_LC|GO12049_LC
245948363, 354.633118, -10.905818, 17.217, GO12015_LC
245948546, 355.014129, -10.899612, 16.475, GO12015_LC
245949046, 355.449381, -10.883348, 17.899, GO12015_LC
245949088, 348.158366, -10.88185, 18.114, GO12015_LC
245949387, 347.678816, -10.873253, 18.427, GO12015_LC
245949498, 355.121076, -10.869399, 17.372, GO12015_LC|GO12123_LC
245949780, 347.879855, -10.861195, 17.876, GO12015_LC
245950681, 347.453735, -10.834204, 17.826, GO12015_LC
245950758, 355.161989, -10.831725, 18.969, GO12015_LC
245952182, 352.609869, -10.786052, 18.121, GO12015_LC
245953623, 352.029149, -10.74093, 18.877, GO12015_LC|GO12014_LC
245953706, 352.028377, -10.738218, 17.645, GO12015_LC|GO12014_LC
245954101, 348.311452, -10.725451, 16.86, GO12015_LC
245954506, 352.076217, -10.713125, 17.148, GO12015_LC
245955134, 355.574386, -10.695031, 18.677, GO12015_LC
245955192, 350.799853, -10.693288, 17.461, GO12015_LC
245955374, 355.262078, -10.687659, 18.537, GO12015_LC
245955380, 348.809625, -10.687517, 18.254, GO12015_LC|GO12014_LC
245955536, 355.187244, -10.682781, 18.11, GO12015_LC
245956285, 347.876632, -10.661195, 16.222, GO12015_LC
245956790, 349.608811, -10.647322, 16.519, GO12015_LC
245957198, 352.480779, -10.635041, 17.521, GO12015_LC
245957373, 347.512414, -10.629847, 18.145, GO12015_LC
245957806, 348.780586, -10.617264, 17.346, GO12015_LC|GO12014_LC
245958106, 348.781984, -10.609786, 17.212, GO12015_LC|GO12014_LC
245958233, 348.964449, -10.60583, 16.867, GO12015_LC
245958437, 349.377702, -10.599938, 16.441, GO12015_LC
245958484, 352.472947, -10.59871, 16.909, GO12015_LC
245959564, 348.750266, -10.569341, 17.385, GO12015_LC
245960525, 348.765462, -10.543013, 15.577, GO12015_LC
245961232, 348.885178, -10.522999, 15.882, GO12015_LC|GO12123_LC
245961493, 348.129832, -10.514763, 16.336, GO12015_LC
245961644, 348.231904, -10.510522, 16.425, GO12015_LC
245962031, 347.08728, -10.49997, 14.966, GO12015_LC
245962311, 354.408712, -10.491648, 16.358, GO12015_LC
245962436, 347.289502, -10.488135, 17.845, GO12015_LC
245964247, 348.029104, -10.437859, 15.252, GO12015_LC|GO12006_LC
245965782, 353.106822, -10.397025, 16.261, GO12015_LC
245966106, 351.096205, -10.387582, 18.16, GO12015_LC
245967276, 351.148603, -10.354097, 16.316, GO12015_LC
245967577, 355.86459, -10.345289, 18.516, GO12015_LC
245968382, 354.6982, -10.322535, 17.902, GO12015_LC
245968852, 350.824507, -10.309771, 18.549, GO12015_LC
245969044, 355.91523, -10.304888, 16.406, GO12015_LC
245969818, 352.758844, -10.284307, 14.185, GO12015_LC|GO12122_LC
245970304, 347.627437, -10.27149, 16.029, GO12015_LC
245972138, 354.650922, -10.220752, 18.042, GO12015_LC
245972672, 347.603617, -10.206129, 15.646, GO12015_LC|GO12123_LC
245974018, 355.624533, -10.168013, 17.523, GO12015_LC
245974386, 349.248581, -10.158543, 13.419, GO12015_LC|GO12122_LC
245974422, 356.035593, -10.157493, 13.691, GO12015_LC|GO12122_LC
245975744, 355.761618, -10.121251, 15.923, GO12015_LC|GO12080_LC
245976093, 348.810592, -10.112427, 15.913, GO12015_LC
245977166, 356.357619, -10.084216, 18.547, GO12015_LC
245977473, 348.738052, -10.076046, 14.806, GO12015_LC
245977646, 355.930035, -10.071281, 18.272, GO12015_LC
245978242, 355.002581, -10.055667, 16.471, GO12015_LC
245978341, 349.47177, -10.052892, 15.857, GO12015_LC
245979609, 349.154114, -10.018581, 17.835, GO12015_LC
245979755, 354.437593, -10.014812, 18.245, GO12015_LC
245981137, 355.900733, -9.979463, 17.747, GO12015_LC
245981303, 356.119859, -9.975282, 16.657, GO12015_LC|GO12123_LC
245982406, 351.215139, -9.945246, 18.28, GO12015_LC
245982481, 353.979603, -9.943432, 14.347, GO12015_LC
245982784, 349.099901, -9.934814, 17.326, GO12015_LC
245983306, 355.061237, -9.919727, 18.041, GO12015_LC
245983565, 355.996301, -9.912106, 13.124, GO12015_LC|GO12122_LC
245984649, 350.595875, -9.882542, 14.747, GO12015_LC|GO12040_LC
245985866, 350.10417, -9.849822, 14.478, GO12015_LC|GO12123_LC
245987134, 355.356721, -9.814107, 14.11, GO12015_LC|GO12122_LC|GO12123_LC
245987847, 355.838465, -9.795943, 18.9, GO12015_LC
245987915, 348.316771, -9.794121, 17.896, GO12015_LC
245988777, 351.21654, -9.772363, 13.55, GO12015_LC|GO12122_LC
245990525, 352.096918, -9.726648, 18.444, GO12015_LC
245991305, 349.279199, -9.70656, 18.06, GO12015_LC
245991410, 354.323823, -9.703835, 16.72, GO12015_LC
245991649, 346.474086, -9.697731, 18.939, GO12015_LC
245993568, 349.011521, -9.64881, 18.353, GO12015_LC
245993974, 351.29628, -9.638554, 15.634, GO12015_LC
245994126, 354.101657, -9.634776, 18.308, GO12015_LC
245994498, 352.139907, -9.625401, 12.356, GO12019_LC|GO12015_LC|GO12122_LC|GO12071_LC|GO12123_LC
245994874, 354.988015, -9.616771, 12.024, GO12015_LC|GO12122_LC
245995584, 350.950688, -9.59868, 13.894, GO12015_LC|GO12122_LC|GO12123_LC
245996099, 348.521308, -9.585727, 15.548, GO12015_LC|GO12123_LC
245996547, 350.502855, -9.574093, 18.845, GO12015_LC
245996614, 350.137435, -9.572245, 18.918, GO12015_LC
245997073, 346.500609, -9.561071, 14.684, GO12015_LC
245997305, 354.65932, -9.555302, 17.69, GO12015_LC|GO12080_LC
245997987, 346.501774, -9.537699, 18.496, GO12015_LC
245998538, 350.684652, -9.523179, 15.085, GO12015_LC
245998831, 352.289719, -9.515826, 18.244, GO12015_LC
245999025, 352.291389, -9.510439, 18.248, GO12015_LC
245999105, 349.034057, -9.508549, 14.435, GO12015_LC
245999304, 346.371759, -9.503243, 13.321, GO12015_LC|GO12122_LC
245999460, 351.399603, -9.499247, 17.293, GO12015_LC
245999480, 354.117763, -9.49881, 18.427, GO12015_LC
246000256, 350.317867, -9.477679, 18.561, GO12015_LC
246000548, 355.934237, -9.470631, 18.353, GO12015_LC
246001743, 348.730122, -9.439987, 16.483, GO12015_LC
246002017, 351.053227, -9.433267, 16.043, GO12015_LC
246002466, 354.924349, -9.422351, 16.113, GO12015_LC
246002769, 353.502118, -9.414573, 18.218, GO12015_LC
246003154, 357.332647, -9.404275, 18.307, GO12015_LC
246003333, 351.808196, -9.399952, 16.326, GO12015_LC
246004278, 352.218136, -9.376544, 16.774, GO12015_LC
246004285, 347.283282, -9.3764, 18.437, GO12015_LC
246004468, 352.42883, -9.371656, 18.353, GO12015_LC
246004991, 349.083823, -9.357392, 18.874, GO12015_LC
246006562, 347.206364, -9.31707, 14.205, GO12015_LC
246007002, 352.02346, -9.306349, 17.594, GO12015_LC
246007748, 352.207082, -9.286483, 18.013, GO12015_LC
246008097, 355.9745, -9.277688, 15.803, GO12015_LC
246008498, 357.282419, -9.267832, 17.458, GO12015_LC
246008711, 352.290779, -9.262731, 14.123, GO12015_LC
246008720, 354.058935, -9.262349, 17.41, GO12015_LC
246008954, 349.708933, -9.255708, 17.466, GO12015_LC
246009425, 354.023424, -9.243382, 14.882, GO12015_LC
246009837, 355.276076, -9.23239, 18.977, GO12015_LC
246010030, 352.618273, -9.227868, 17.828, GO12015_LC
246010123, 353.834874, -9.22563, 12.363, GO12015_LC|GO12122_LC|GO12071_LC|GO12049_LC
246010569, 357.414604, -9.214551, 15.193, GO12015_LC|GO12123_LC
246011024, 346.366251, -9.203056, 18.125, GO12015_LC
246011190, 351.502012, -9.198436, 18.662, GO12015_LC
246011594, 350.002656, -9.188319, 17.956, GO12015_LC
246012871, 349.964829, -9.155019, 18.343, GO12015_LC
246013395, 346.883919, -9.142681, 18.328, GO12015_LC
246014159, 354.440342, -9.122652, 18.508, GO12015_LC
246014595, 346.206658, -9.111355, 13.29, GO12015_LC|GO12122_LC
246014649, 357.651571, -9.109668, 15.503, GO12015_LC
246014830, 346.710125, -9.10472, 18.007, GO12015_LC
246015490, 351.548776, -9.087561, 15.955, GO12015_LC
246015499, 347.721292, -9.087308, 17.608, GO12015_LC|GO12080_LC
246016685, 357.586592, -9.056195, 13.855, GO12019_LC|GO12015_LC|GO12122_LC
246017553, 356.952915, -9.034286, 18.679, GO12015_LC
246017630, 357.91603, -9.032386, 16.133, GO12015_LC
246017800, 350.298688, -9.028201, 18.457, GO12015_LC
246018547, 347.947564, -9.009643, 18.414, GO12015_LC
246018860, 357.478777, -9.001876, 18.259, GO12015_LC
246018923, 346.590939, -9.000341, 14.166, GO12015_LC
246019404, 356.884804, -8.98937, 17.847, GO12015_LC
246019709, 355.381744, -8.982177, 18.292, GO12015_LC
246020439, 351.558679, -8.964555, 16.738, GO12015_LC
246020459, 356.869636, -8.964122, 14.774, GO12015_LC
246020849, 355.433863, -8.954214, 11.82, GO12015_LC|GO12122_LC|GO12071_LC|GO12049_LC
246021090, 357.701299, -8.948457, 16.076, GO12015_LC
246021380, 357.296383, -8.941212, 18.129, GO12015_LC|GO12001_LC
246021460, 350.845989, -8.93931, 16.936, GO12015_LC
246022053, 357.603697, -8.924379, 15.822, GO12015_LC
246022289, 346.613498, -8.918733, 16.557, GO12015_LC
246022318, 357.294312, -8.917973, 18.271, GO12015_LC
246022588, 356.719285, -8.911561, 18.31, GO12015_LC
246023335, 354.99976, -8.89253, 17.346, GO12015_LC|GO12116_LC
246023893, 355.552255, -8.87887, 17.085, GO12015_LC
246025097, 346.664656, -8.847942, 17.862, GO12015_LC
246025690, 348.369127, -8.832356, 15.451, GO12015_LC|GO12123_LC
246025813, 347.526627, -8.829604, 18.67, GO12015_LC
246026920, 350.201164, -8.799054, 15.762, GO12015_LC
246027351, 349.553638, -8.788559, 18.197, GO12015_LC
246027577, 356.698022, -8.782354, 14.276, GO12019_LC|GO12015_LC
246027614, 346.869039, -8.78116, 18.718, GO12015_LC
246027664, 350.341419, -8.780139, 15.223, GO12015_LC
246027716, 355.161066, -8.779196, 16.227, GO12015_LC
246027962, 350.110548, -8.772514, 15.832, GO12019_LC|GO12015_LC|GO12123_LC
246028617, 346.859087, -8.755316, 13.534, GO12015_LC|GO12122_LC|GO12123_LC
246029097, 345.919021, -8.743219, 18.684, GO12015_LC
246029102, 356.552163, -8.743081, 16.294, GO12015_LC
246029253, 354.79291, -8.739613, 16.609, GO12015_LC
246029454, 348.377515, -8.734269, 15.396, GO12015_LC|GO12123_LC
246029662, 351.920099, -8.728728, 16.361, GO12015_LC|GO12123_LC
246029814, 357.888601, -8.72515, 13.598, GO12019_LC|GO12015_LC|GO12122_LC
246029858, 358.247727, -8.724196, 16.527, GO12015_LC
246030116, 350.019753, -8.716993, 14.486, GO12015_LC|GO12123_LC
246030433, 350.305933, -8.709272, 16.548, GO12015_LC|GO12014_LC
246030619, 353.161319, -8.704144, 18.229, GO12015_LC
246030779, 346.362447, -8.700163, 18.277, GO12015_LC
246030936, 348.49448, -8.696963, 15.818, GO12015_LC
246031564, 348.375517, -8.681738, 18.077, GO12015_LC
246031647, 347.611544, -8.679327, 18.531, GO12015_LC
246032246, 357.910394, -8.664621, 18.953, GO12015_LC
246032354, 351.106437, -8.661878, 15.906, GO12015_LC
246032450, 350.491073, -8.659609, 18.904, GO12015_LC
246033042, 345.709865, -8.646245, 18.398, GO12015_LC
246035820, 347.988886, -8.58135, 18.079, GO12015_LC
246036407, 357.641171, -8.567142, 15.453, GO12015_LC|GO12123_LC
246036650, 355.576052, -8.561614, 16.761, GO12015_LC
246036734, 345.981269, -8.559773, 18.789, GO12015_LC
246037321, 355.468994, -8.545099, 19.032, GO12015_LC
246037664, 350.937542, -8.537101, 14.636, GO12015_LC|GO12123_LC
246037713, 357.972949, -8.535839, 13.342, GO12019_LC|GO12015_LC|GO12122_LC
246038333, 356.561933, -8.520763, 19.238, GO12015_LC
246038808, 355.344126, -8.51028, 18.286, GO12015_LC
246038960, 356.504771, -8.506365, 17.897, GO12015_LC
246039160, 350.985432, -8.501301, 17.713, GO12015_LC
246039484, 358.003437, -8.493717, 19.163, GO12015_LC
246039542, 357.305018, -8.49273, 14.971, GO12015_LC
246039716, 357.884005, -8.488941, 16.161, GO12015_LC
246039815, 358.580063, -8.486577, 15.379, GO12015_LC|GO12123_LC
246039945, 345.975089, -8.483713, 18.586, GO12015_LC
246039951, 346.564768, -8.483636, 18.241, GO12015_LC
246040072, 345.64765, -8.480141, 18.096, GO12015_LC
246040662, 350.703404, -8.467066, 17.293, GO12015_LC
246040930, 357.098916, -8.461164, 19.096, GO12015_LC
246040962, 352.699262, -8.46047, 17.543, GO12015_LC
246040999, 347.328837, -8.459711, 19.004, GO12015_LC
246041043, 351.414614, -8.458761, 17.429, GO12015_LC
246041605, 350.520708, -8.445684, 18.874, GO12015_LC
246041740, 353.666691, -8.442874, 17.108, GO12015_LC
246042948, 353.239103, -8.414759, 16.139, GO12015_LC
246043007, 357.489451, -8.413517, 19.322, GO12015_LC
246043823, 348.377748, -8.393912, 15.255, GO12015_LC
246044007, 358.252456, -8.389694, 16.634, GO12015_LC
246044408, 353.197977, -8.380919, 15.418, GO12015_LC|GO12006_LC|GO12123_LC
246044422, 358.544937, -8.380614, 18.472, GO12015_LC
246045291, 352.585513, -8.36161, 17.781, GO12015_LC
246045498, 350.137008, -8.356814, 17.856, GO12015_LC
246046149, 353.113307, -8.341867, 16.208, GO12015_LC
246046192, 358.658303, -8.341017, 18.392, GO12015_LC
246046202, 350.333509, -8.34078, 14.156, GO12015_LC|GO12122_LC|GO12123_LC
246046541, 348.128452, -8.333255, 14.668, GO12015_LC
246046872, 345.953094, -8.326361, 13.395, GO12015_LC|GO12122_LC|GO12123_LC
246047084, 352.758031, -8.321867, 18.325, GO12015_LC
246047152, 357.944594, -8.320434, 18.07, GO12015_LC
246047917, 351.526351, -8.302887, 12.892, GO12015_LC|GO12122_LC|GO12071_LC
246048160, 357.226663, -8.297588, 17.204, GO12015_LC
246048780, 347.628169, -8.283969, 15.573, GO12015_LC
246049395, 356.604467, -8.269278, 17.27, GO12015_LC|GO12002_LC
246050211, 351.334384, -8.25117, 17.812, GO12015_LC
246050731, 346.397847, -8.239407, 14.15, GO12015_LC|GO12123_LC|GO12049_LC
246050893, 345.881265, -8.235596, 17.313, GO12015_LC
246051108, 349.366485, -8.23065, 17.476, GO12015_LC
246051308, 357.668231, -8.226033, 18.16, GO12015_LC
246051778, 348.9746, -8.215049, 16.122, GO12015_LC
246052304, 358.057418, -8.203823, 14.71, GO12015_LC
246052483, 358.369968, -8.199601, 15.782, GO12015_LC|GO12123_LC
246052714, 351.525999, -8.194083, 16.135, GO12015_LC
246053277, 346.129869, -8.179805, 15.151, GO12015_LC|GO12014_LC
246053280, 357.370084, -8.179732, 19.013, GO12015_LC
246053486, 348.97588, -8.174431, 15.628, GO12015_LC
246053731, 350.423346, -8.169195, 14.061, GO12015_LC
246053774, 353.998886, -8.168167, 14.919, GO12015_LC
246053777, 357.299995, -8.168112, 17.115, GO12015_LC
246053942, 346.125233, -8.164443, 16.779, GO12015_LC|GO12014_LC
246054206, 350.998919, -8.1586, 18.991, GO12015_LC
246055183, 358.18092, -8.138264, 13.849, GO12019_LC|GO12015_LC|GO12122_LC
246056458, 348.051033, -8.108955, 15.457, GO12015_LC
246056827, 353.762144, -8.09999, 17.836, GO12015_LC
246056985, 346.308861, -8.096648, 14.905, GO12015_LC
246057680, 356.156246, -8.079428, 18.791, GO12015_LC
246057707, 347.889404, -8.078847, 18.146, GO12015_LC
246057808, 347.911804, -8.076442, 18.567, GO12015_LC
246058227, 354.201522, -8.065983, 18.058, GO12015_LC
246058237, 356.518984, -8.065828, 17.399, GO12015_LC
246058348, 356.626496, -8.062747, 13.755, GO12019_LC|GO12015_LC|GO12122_LC
246058566, 357.033603, -8.057967, 18.534, GO12015_LC
246059068, 350.570379, -8.046772, 17.842, GO12015_LC
246059511, 358.20905, -8.036823, 18.354, GO12015_LC
246059517, 354.120936, -8.0367, 14.953, GO12015_LC|GO12006_LC
246060546, 352.33156, -8.012701, 19.23, GO12015_LC
246060949, 351.269019, -8.003664, 18.148, GO12015_LC
246061505, 357.637929, -7.991211, 18.89, GO12015_LC
246061893, 347.884684, -7.982737, 15.474, GO12015_LC
246061978, 353.603364, -7.980564, 19.131, GO12015_LC
246062741, 354.086712, -7.961801, 14.875, GO12015_LC|GO12006_LC|GO12123_LC
246063489, 356.113346, -7.944822, 19.11, GO12015_LC
246063519, 347.069777, -7.944136, 18.427, GO12015_LC
246064476, 355.895483, -7.923335, 9.922, GO12015_LC|GO12122_LC|GO12071_LC|GO12123_LC|GO12049_LC|GO12902_LC|GO12903_LC|GO12904_LC
246064747, 349.378712, -7.916939, 18.375, GO12015_LC
246064801, 354.63426, -7.915858, 14.143, GO12015_LC
246065211, 346.687348, -7.906835, 17.581, GO12015_LC
246065957, 346.178373, -7.890058, 14.524, GO12015_LC|GO12123_LC
246066117, 356.369359, -7.886665, 16.759, GO12015_LC
246066387, 351.432571, -7.880913, 12.542, GO12015_LC|GO12024_LC|GO12122_LC|GO12071_LC
246067048, 349.473508, -7.866076, 18.53, GO12015_LC
246067554, 354.705277, -7.855085, 19.244, GO12015_LC
246067690, 358.665898, -7.851969, 18.345, GO12015_LC
246068043, 349.024831, -7.843809, 17.757, GO12015_LC
246068756, 352.519837, -7.827475, 17.029, GO12015_LC
246069194, 351.179902, -7.817813, 19.057, GO12015_LC
246069297, 357.122977, -7.815602, 18.919, GO12015_LC
246069558, 354.295155, -7.81076, 18.089, GO12015_LC
246069708, 354.046272, -7.80715, 18.207, GO12015_LC
246069751, 355.933937, -7.806337, 16.62, GO12015_LC|GO12014_LC
246069848, 357.077284, -7.804, 16.16, GO12015_LC
246069926, 347.840329, -7.802245, 18.091, GO12015_LC
246070081, 347.101089, -7.799154, 17.746, GO12015_LC
246070438, 347.527306, -7.790858, 18.006, GO12015_LC
246070605, 358.410424, -7.78706, 17.957, GO12015_LC
246070820, 349.929684, -7.782561, 16.754, GO12015_LC
246071677, 356.020158, -7.762128, 18.332, GO12015_LC
246071772, 347.188237, -7.759913, 13.237, GO12015_LC|GO12122_LC|GO12123_LC|GO12049_LC
246071814, 354.488613, -7.759021, 13.25, GO12015_LC|GO12002_LC|GO12122_LC|GO12123_LC|GO12049_LC
246071977, 353.882813, -7.755345, 17.92, GO12015_LC
246072783, 357.948949, -7.736277, 18.109, GO12015_LC
246073273, 346.299478, -7.725048, 13.989, GO12015_LC|GO12122_LC
246074115, 356.371486, -7.706226, 17.783, GO12015_LC|GO12014_LC
246074682, 356.368977, -7.692462, 17.336, GO12015_LC|GO12014_LC
246074728, 349.770968, -7.691505, 18.319, GO12015_LC
246074863, 351.424082, -7.688647, 18.32, GO12015_LC
246075069, 354.265897, -7.684633, 18.785, GO12015_LC
246075133, 353.729654, -7.683115, 18.72, GO12015_LC
246075271, 357.582059, -7.680334, 18.882, GO12015_LC
246075479, 353.204154, -7.676012, 19.169, GO12015_LC
246075690, 351.182599, -7.671205, 18.837, GO12015_LC
246076059, 356.326431, -7.662267, 18.076, GO12015_LC
246076307, 349.408877, -7.657032, 17.19, GO12015_LC
246076628, 354.694308, -7.649522, 16.645, GO12015_LC
246076990, 356.528332, -7.640836, 19.034, GO12015_LC
246077120, 347.146257, -7.637921, 18.528, GO12015_LC
246077507, 349.035507, -7.628811, 17.601, GO12015_LC
246077617, 356.879998, -7.626547, 18.187, GO12015_LC
246077940, 348.895802, -7.620249, 15.292, GO12015_LC
246079636, 347.547402, -7.582619, 19.032, GO12015_LC
246079999, 356.860098, -7.574905, 16.57, GO12015_LC
246080480, 347.620342, -7.564741, 16.754, GO12015_LC
246081857, 347.368201, -7.534437, 16.241, GO12015_LC
246081891, 345.028605, -7.533907, 18.567, GO12015_LC
246082216, 347.241445, -7.526414, 16.108, GO12015_LC
246082400, 345.381742, -7.522699, 16.315, GO12015_LC|GO12014_LC
246082473, 345.373838, -7.521292, 16.735, GO12015_LC|GO12002_LC|GO12014_LC
246082901, 347.05807, -7.512652, 18.771, GO12015_LC
246083903, 347.503322, -7.48976, 16.064, GO12015_LC
246084093, 354.844361, -7.485214, 16.796, GO12015_LC
246084294, 353.996377, -7.480967, 16.169, GO12015_LC
246084617, 357.387121, -7.474162, 16.003, GO12015_LC
246085479, 354.525397, -7.455184, 15.168, GO12015_LC|GO12123_LC|GO12014_LC
246086159, 346.398787, -7.44, 18.779, GO12015_LC
246086194, 349.10842, -7.439386, 17.957, GO12015_LC
246086292, 353.833286, -7.437295, 15.901, GO12015_LC
246088737, 347.533041, -7.385427, 15.605, GO12019_LC|GO12015_LC
246089377, 349.606865, -7.371603, 17.443, GO12015_LC
246090124, 349.005751, -7.35622, 13.928, GO12015_LC
246090211, 345.314725, -7.354547, 14.859, GO12050_LC|GO12015_LC|GO12123_LC
246090263, 354.344164, -7.353483, 14.245, GO12015_LC
246091153, 353.073869, -7.33384, 19.38, GO12015_LC
246091160, 346.949794, -7.333685, 13.969, GO12015_LC|GO12122_LC
246092287, 353.238496, -7.309544, 16.096, GO12015_LC
246092394, 352.189107, -7.307185, 18.629, GO12015_LC
246092580, 353.301385, -7.3033, 19.157, GO12015_LC
246092659, 353.864037, -7.30142, 14.704, GO12015_LC
246092886, 349.093557, -7.295973, 16.128, GO12015_LC
246092943, 354.599709, -7.294579, 19.188, GO12015_LC
246093028, 352.514393, -7.292473, 16.842, GO12015_LC|GO12123_LC
246093285, 345.334293, -7.287178, 14.428, GO12050_LC|GO12015_LC
246093471, 357.840882, -7.282971, 15.488, GO12015_LC
246093878, 349.180447, -7.273854, 18.137, GO12015_LC
246093898, 349.060091, -7.273324, 17.014, GO12015_LC
246093909, 354.107412, -7.27311, 19.006, GO12015_LC
246093933, 344.998914, -7.272494, 13.715, GO12050_LC|GO12015_LC|GO12122_LC|GO12123_LC
246094651, 348.238877, -7.257494, 19.102, GO12015_LC
246095503, 352.938753, -7.239217, 18.17, GO12015_LC
246096155, 349.236725, -7.225435, 15.606, GO12015_LC|GO12123_LC
246096167, 356.807879, -7.225236, 19.138, GO12015_LC
246096986, 347.209317, -7.20815, 15.936, GO12015_LC
246098025, 345.903487, -7.183971, 15.072, GO12015_LC
246098167, 348.307916, -7.181051, 14.786, GO12015_LC
246098355, 351.88187, -7.176741, 14.857, GO12015_LC
246099069, 347.162664, -7.161203, 19.349, GO12015_LC
246099699, 345.688936, -7.147904, 18.674, GO12015_LC
246099705, 348.716664, -7.14776, 16.759, GO12015_LC
246100194, 358.089864, -7.13774, 16.181, GO12015_LC
246100566, 349.881538, -7.130352, 17.894, GO12015_LC|GO12014_LC
246100711, 345.599577, -7.126888, 13.636, GO12050_LC|GO12015_LC|GO12122_LC
246101243, 347.068389, -7.114862, 17.346, GO12015_LC
246101614, 354.103722, -7.106882, 17.214, GO12015_LC
246101747, 354.164748, -7.103737, 18.987, GO12015_LC
246102361, 348.473454, -7.090784, 18.346, GO12015_LC
246102769, 354.119634, -7.080701, 17.14, GO12015_LC
246104070, 357.51444, -7.052041, 19.0, GO12015_LC
246104474, 354.564741, -7.042462, 18.505, GO12015_LC
246105388, 354.323861, -7.022583, 18.044, GO12015_LC
246105920, 344.748328, -7.010475, 15.75, GO12015_LC
246106186, 352.6359, -7.004336, 18.638, GO12015_LC
246106582, 353.336269, -6.995687, 17.756, GO12015_LC
246106630, 352.462546, -6.994816, 16.307, GO12015_LC
246106644, 349.884644, -6.994351, 18.913, GO12015_LC
246106923, 348.820613, -6.988587, 14.168, GO12015_LC|GO12040_LC
246107377, 348.351194, -6.977911, 18.635, GO12015_LC
246107415, 352.777107, -6.976981, 15.806, GO12015_LC
246107625, 352.356084, -6.972541, 16.711, GO12015_LC
246107699, 352.761775, -6.970815, 18.834, GO12015_LC
246107761, 352.376358, -6.969352, 18.218, GO12015_LC
246108842, 350.532738, -6.945629, 13.273, GO12019_LC|GO12015_LC|GO12122_LC|GO12123_LC
246109057, 348.524583, -6.940589, 17.062, GO12015_LC
246109068, 353.360092, -6.940436, 18.336, GO12015_LC
246109071, 356.906738, -6.940316, 14.668, GO12015_LC
246109809, 348.762777, -6.92403, 14.276, GO12015_LC
246110797, 357.700155, -6.902267, 15.449, GO12015_LC|GO12123_LC
246111283, 357.21441, -6.892093, 18.732, GO12015_LC
246111488, 349.607381, -6.887856, 18.188, GO12015_LC
246111496, 348.260844, -6.887683, 16.402, GO12015_LC
246111532, 357.317992, -6.886941, 18.002, GO12015_LC
246112065, 350.50243, -6.874933, 17.221, GO12015_LC
246112082, 348.534045, -6.87464, 17.944, GO12015_LC
246112111, 353.233895, -6.873959, 18.515, GO12015_LC
246112282, 350.546702, -6.870194, 16.087, GO12015_LC
246112548, 349.311889, -6.864067, 16.809, GO12015_LC|GO12123_LC
246112782, 350.51246, -6.859062, 16.599, GO12015_LC|GO12123_LC
246114167, 352.982101, -6.830043, 18.545, GO12015_LC
246114325, 349.484348, -6.826737, 18.618, GO12015_LC
246114479, 352.70756, -6.823369, 17.214, GO12015_LC
246114586, 350.507894, -6.821121, 13.751, GO12015_LC|GO12122_LC|GO12123_LC
246115213, 348.542237, -6.808695, 14.771, GO12015_LC|GO12123_LC
246115307, 352.524999, -6.806375, 14.17, GO12015_LC|GO12040_LC
246115313, 352.823301, -6.806275, 18.173, GO12015_LC
246115655, 352.30451, -6.798882, 14.012, GO12015_LC|GO12122_LC
246117134, 352.414471, -6.76633, 19.102, GO12015_LC
246117204, 350.714472, -6.764935, 18.911, GO12015_LC
246117277, 354.166552, -6.763208, 18.704, GO12015_LC
246117342, 349.122034, -6.761655, 16.211, GO12015_LC|GO12123_LC
246118886, 347.935554, -6.728779, 17.654, GO12015_LC
246120362, 354.115354, -6.695481, 16.323, GO12015_LC
246121137, 352.468401, -6.679534, 16.134, GO12015_LC
246121174, 345.312609, -6.678738, 18.141, GO12015_LC
246122770, 353.464322, -6.64457, 14.597, GO12015_LC
246122844, 346.23107, -6.643259, 17.776, GO12015_LC
246123019, 345.86766, -6.640016, 11.253, GO12050_LC|GO12015_LC|GO12122_LC|GO12071_LC|GO12049_LC
246123209, 357.652947, -6.636072, 13.49, GO12015_LC|GO12122_LC
246123257, 350.664279, -6.635262, 16.691, GO12015_LC|GO12123_LC
246124261, 351.514004, -6.614337, 17.032, GO12015_LC
246126054, 347.815157, -6.57433, 17.923, GO12015_LC
246126187, 346.593695, -6.571417, 18.506, GO12015_LC
246127075, 357.606456, -6.552402, 16.363, GO12015_LC
246127249, 349.074938, -6.548849, 18.101, GO12015_LC
246127700, 353.820259, -6.538668, 15.02, GO12015_LC|GO12123_LC
246128389, 351.499541, -6.524056, 16.892, GO12015_LC|GO12123_LC
246128785, 353.259054, -6.515595, 18.828, GO12015_LC
246128807, 349.496068, -6.51498, 18.454, GO12015_LC
246129768, 350.346879, -6.494481, 18.467, GO12015_LC
246129845, 350.114407, -6.492729, 17.246, GO12015_LC|GO12014_LC
246129932, 351.188587, -6.490781, 18.499, GO12015_LC
246130246, 353.437123, -6.483613, 17.885, GO12015_LC
246130290, 348.237901, -6.482642, 17.283, GO12015_LC
246130711, 348.479242, -6.473493, 15.948, GO12015_LC
246130742, 349.752469, -6.472883, 17.0, GO12015_LC
246131423, 353.351289, -6.458093, 18.341, GO12015_LC
246131429, 351.468458, -6.458048, 17.611, GO12015_LC
246132606, 353.83178, -6.433587, 17.385, GO12015_LC
246133804, 353.37064, -6.407578, 16.67, GO12015_LC
246134447, 350.144395, -6.39466, 15.546, GO12015_LC|GO12123_LC
246134698, 348.200248, -6.389317, 17.648, GO12015_LC
246134995, 346.586657, -6.383038, 15.074, GO12050_LC|GO12015_LC
246135408, 351.450169, -6.374616, 18.4, GO12015_LC
246135756, 349.180061, -6.366754, 18.527, GO12015_LC
246137101, 346.558597, -6.337184, 15.31, GO12019_LC|GO12050_LC|GO12015_LC
246137956, 348.918995, -6.318861, 18.264, GO12015_LC
246138954, 346.70385, -6.296974, 19.162, GO12015_LC
246139076, 348.561457, -6.293922, 18.941, GO12015_LC
246139352, 353.712417, -6.287596, 15.548, GO12015_LC
246141460, 344.927673, -6.242079, 17.05, GO12015_LC
246141631, 350.251415, -6.238498, 16.913, GO12015_LC
246141651, 346.419285, -6.238056, 18.497, GO12015_LC
246142613, 349.880419, -6.218291, 19.298, GO12015_LC
246143610, 346.606737, -6.197435, 16.627, GO12015_LC
246143629, 346.589026, -6.196931, 17.175, GO12015_LC
246145219, 351.484571, -6.164744, 18.709, GO12015_LC
246145515, 352.198224, -6.158412, 18.723, GO12015_LC
246145830, 349.794848, -6.151974, 14.857, GO12015_LC
246145966, 348.22622, -6.149053, 18.015, GO12015_LC
246146792, 345.667067, -6.130578, 15.428, GO12019_LC|GO12015_LC
246147227, 349.393553, -6.121737, 18.666, GO12015_LC|GO12014_LC
246147255, 345.400386, -6.120902, 14.222, GO12015_LC|GO12123_LC
246147616, 353.803613, -6.112636, 18.988, GO12015_LC
246148173, 350.000866, -6.101121, 18.62, GO12015_LC
246148505, 353.525406, -6.094423, 16.176, GO12015_LC
246149070, 349.884127, -6.081499, 16.629, GO12015_LC
246150008, 351.588888, -6.061622, 15.516, GO12015_LC|GO12123_LC
246150643, 347.356892, -6.04722, 16.196, GO12015_LC
246151225, 347.493073, -6.034613, 17.997, GO12015_LC
246151499, 350.931147, -6.028788, 18.83, GO12015_LC
246152297, 346.069484, -6.012651, 17.822, GO12015_LC
246152603, 346.431346, -6.006045, 16.769, GO12015_LC
246152852, 351.973882, -6.000524, 16.607, GO12015_LC
246155988, 347.482879, -5.935101, 18.695, GO12015_LC
246156378, 349.075515, -5.927226, 18.27, GO12015_LC
246157543, 346.022387, -5.903002, 16.734, GO12015_LC
246157675, 350.922568, -5.900069, 16.578, GO12015_LC
246158061, 351.699718, -5.892049, 16.75, GO12015_LC
246158071, 350.017701, -5.891871, 17.574, GO12015_LC
246158108, 349.4175, -5.89116, 15.574, GO12019_LC|GO12015_LC
246158573, 344.98547, -5.880751, 18.122, GO12015_LC
246159545, 351.280501, -5.860501, 19.15, GO12015_LC
246160310, 353.531767, -5.843498, 17.127, GO12015_LC
246161038, 351.689722, -5.829038, 15.499, GO12015_LC|GO12123_LC
246161469, 347.421916, -5.82055, 18.444, GO12015_LC
246162056, 351.304884, -5.808321, 15.638, GO12015_LC|GO12123_LC
246163396, 350.825638, -5.778583, 18.713, GO12015_LC
246164908, 344.174561, -5.74544, 18.427, GO12015_LC
246165199, 349.322424, -5.739812, 19.099, GO12015_LC
246165575, 344.813744, -5.732375, 19.239, GO12015_LC
246165650, 345.845349, -5.730649, 17.123, GO12015_LC
246165716, 352.755606, -5.728964, 18.871, GO12015_LC
246165809, 352.483514, -5.727159, 16.923, GO12015_LC|GO12123_LC
246165953, 347.543248, -5.724451, 18.52, GO12015_LC|GO12014_LC
246166041, 343.944867, -5.722599, 16.013, GO12015_LC
246166065, 345.383905, -5.722196, 17.174, GO12015_LC
246166317, 351.320507, -5.717087, 14.0, GO12015_LC|GO12122_LC
246166389, 349.488381, -5.715533, 18.74, GO12015_LC
246166744, 352.19246, -5.708504, 15.713, GO12015_LC|GO12123_LC
246168339, 351.273756, -5.674744, 16.945, GO12037_LC|GO12027_LC|GO12015_LC|GO12014_LC|GO12040_LC|GO12037_SC|GO12040_SC
246169127, 352.42949, -5.657397, 18.678, GO12015_LC|GO12014_LC
246169224, 352.445667, -5.655328, 16.631, GO12015_LC|GO12014_LC
246169431, 347.943524, -5.651022, 17.93, GO12015_LC
246169582, 345.906243, -5.647846, 18.446, GO12015_LC
246169646, 350.646426, -5.646858, 16.277, GO12015_LC
246169671, 352.54307, -5.646457, 18.898, GO12015_LC
246169754, 349.372753, -5.644652, 17.135, GO12015_LC
246170859, 352.419493, -5.621954, 17.042, GO12015_LC
246171050, 344.853513, -5.617727, 18.258, GO12015_LC
246171254, 344.639342, -5.613199, 17.835, GO12015_LC
246172180, 352.717266, -5.593959, 17.37, GO12015_LC
246172439, 351.855259, -5.588644, 17.966, GO12015_LC
246173322, 351.882553, -5.570963, 18.646, GO12015_LC
246174551, 349.532559, -5.545289, 18.813, GO12015_LC
246175248, 351.258436, -5.531191, 17.663, GO12015_LC
246175262, 351.253968, -5.530861, 17.786, GO12015_LC
246175568, 344.485134, -5.524835, 11.863, GO12015_LC|GO12122_LC|GO12071_LC|GO12049_LC
246175639, 349.089196, -5.523421, 17.947, GO12015_LC
246176363, 352.212518, -5.508909, 18.837, GO12015_LC
246176790, 352.520657, -5.50026, 18.482, GO12015_LC
246177117, 350.762329, -5.493716, 13.457, GO12015_LC|GO12122_LC|GO12123_LC|GO12049_LC
246177151, 351.902134, -5.493012, 15.6, GO12015_LC
246178059, 357.847316, -5.473584, 16.415, GO12015_LC
246178651, 351.871404, -5.462656, 18.564, GO12015_LC
246179256, 357.783026, -5.450956, 19.144, GO12015_LC
246179389, 347.885372, -5.448373, 18.238, GO12015_LC
246179593, 345.96184, -5.444083, 18.434, GO12015_LC
246179704, 347.572934, -5.441941, 17.455, GO12015_LC
246180002, 349.563824, -5.435731, 18.779, GO12015_LC
246180258, 347.884833, -5.430812, 18.211, GO12015_LC
246180514, 350.460841, -5.425052, 18.919, GO12015_LC
246180800, 349.291625, -5.41896, 14.667, GO12050_LC|GO12015_LC
246182124, 347.13817, -5.392953, 18.358, GO12015_LC
246182243, 358.110593, -5.390432, 19.134, GO12015_LC
246182460, 352.797776, -5.386061, 17.894, GO12015_LC
246183797, 348.451386, -5.357687, 18.802, GO12015_LC
246183933, 347.948862, -5.355199, 14.397, GO12050_LC|GO12015_LC
246184893, 345.598159, -5.334577, 15.679, GO12050_LC|GO12015_LC|GO12123_LC
246185378, 345.48747, -5.32481, 15.244, GO12015_LC|GO12123_LC
246185709, 351.099319, -5.317932, 14.995, GO12015_LC|GO12006_LC|GO12123_LC
246186167, 353.29186, -5.308704, 18.669, GO12015_LC
246186221, 345.268359, -5.307504, 18.022, GO12015_LC
246187786, 350.357857, -5.274586, 14.824, GO12015_LC
246187906, 348.609295, -5.272076, 15.514, GO12015_LC
246187994, 351.298882, -5.270005, 17.084, GO12015_LC
246188081, 351.224515, -5.268337, 16.581, GO12015_LC|GO12123_LC
246189032, 345.09498, -5.247727, 16.711, GO12015_LC
246189235, 353.022572, -5.24331, 15.721, GO12015_LC|GO12123_LC
246189891, 352.703631, -5.229756, 15.34, GO12015_LC|GO12123_LC
246190209, 348.029647, -5.222828, 15.596, GO12015_LC
246190738, 346.816177, -5.211724, 17.3, GO12015_LC
246192222, 348.325874, -5.180533, 15.438, GO12050_LC|GO12015_LC|GO12014_LC
246192733, 358.145771, -5.170009, 17.883, GO12015_LC
246193037, 358.157493, -5.164721, 19.366, GO12015_LC
246193517, 347.023658, -5.155475, 16.517, GO12015_LC
246193790, 351.049932, -5.149166, 18.987, GO12015_LC
246195795, 351.450568, -5.107481, 15.26, GO12015_LC
246195817, 352.948219, -5.106985, 18.673, GO12015_LC
246195849, 345.815891, -5.106179, 18.885, GO12015_LC
246195975, 351.411567, -5.104101, 17.728, GO12015_LC
246196591, 348.334458, -5.091203, 15.612, GO12050_LC|GO12015_LC
246196861, 352.278027, -5.085642, 19.458, GO12015_LC
246198329, 352.182034, -5.056219, 14.978, GO12015_LC|GO12123_LC
246198592, 350.443888, -5.050851, 17.652, GO12015_LC|GO12080_LC
246199637, 350.908332, -5.029974, 14.383, GO12015_LC
246201376, 350.384547, -4.993912, 19.01, GO12015_LC
246201596, 350.342345, -4.989455, 17.703, GO12015_LC
246201886, 350.910354, -4.983442, 15.009, GO12050_LC|GO12015_LC
246201975, 348.670962, -4.981778, 18.756, GO12015_LC
246202076, 357.709735, -4.979448, 17.94, GO12015_LC
246202882, 351.729029, -4.962743, 15.379, GO12015_LC|GO12123_LC
246202900, 346.995087, -4.962391, 16.414, GO12015_LC
246203072, 348.878762, -4.958851, 18.035, GO12015_LC
246204389, 350.447385, -4.933598, 15.532, GO12050_LC|GO12015_LC|GO12123_LC
246205063, 350.929734, -4.919176, 19.302, GO12015_LC
246205927, 352.298218, -4.901555, 17.323, GO12015_LC
246205950, 357.612816, -4.901184, 19.123, GO12015_LC
246206044, 345.809008, -4.898989, 18.045, GO12015_LC
246206408, 348.924152, -4.892018, 18.168, GO12015_LC
246207225, 357.378966, -4.875985, 19.295, GO12015_LC
246207632, 351.269273, -4.868644, 16.974, GO12015_LC
246207712, 351.734587, -4.866926, 15.269, GO12015_LC
246207851, 351.50404, -4.864006, 16.295, GO12015_LC
246208262, 350.844233, -4.855978, 17.968, GO12015_LC
246208715, 348.426764, -4.846727, 15.932, GO12015_LC
246208777, 357.468061, -4.844816, 18.778, GO12015_LC
246209735, 347.457803, -4.825363, 17.788, GO12015_LC
246210174, 353.703032, -4.816491, 19.172, GO12015_LC
246210417, 350.524117, -4.811728, 18.471, GO12015_LC
246211133, 358.14897, -4.798131, 15.902, GO12015_LC
246212181, 352.278674, -4.776058, 19.009, GO12015_LC
246212338, 350.61499, -4.772458, 14.189, GO12050_LC|GO12015_LC|GO12122_LC
246212759, 351.897851, -4.763895, 18.504, GO12015_LC
246213716, 346.674127, -4.743959, 16.564, GO12015_LC
246214580, 357.266188, -4.726241, 18.2, GO12015_LC
246215073, 349.175178, -4.716237, 18.464, GO12015_LC
246215265, 346.830314, -4.712274, 14.514, GO12050_LC|GO12015_LC|GO12123_LC
246215604, 357.920826, -4.705139, 17.926, GO12015_LC
246215635, 346.757292, -4.704558, 18.228, GO12015_LC
246215899, 351.816317, -4.698932, 18.606, GO12015_LC
246216601, 346.386989, -4.684132, 18.767, GO12015_LC
246217106, 347.225373, -4.674719, 18.42, GO12015_LC
246217140, 348.877707, -4.674005, 16.394, GO12015_LC
246217407, 358.677226, -4.668763, 15.681, GO12015_LC
246217470, 353.819274, -4.667534, 19.024, GO12015_LC
246217683, 348.987067, -4.663373, 13.632, GO12050_LC|GO12015_LC|GO12122_LC
246217893, 357.995592, -4.659579, 15.918, GO12015_LC
246218209, 352.55879, -4.653488, 16.916, GO12015_LC
246218822, 352.561864, -4.641299, 17.483, GO12015_LC
246219450, 354.257093, -4.629433, 16.038, GO12015_LC
246220161, 348.872996, -4.61631, 18.786, GO12015_LC
246220617, 348.21993, -4.607603, 17.944, GO12015_LC
246221189, 354.408515, -4.596779, 14.435, GO12015_LC
246222272, 358.051167, -4.5765, 16.45, GO12015_LC
246222359, 351.142541, -4.574907, 17.751, GO12015_LC
246222616, 352.574753, -4.569895, 14.186, GO12015_LC
246222682, 351.537603, -4.568595, 17.793, GO12015_LC
246223555, 350.983089, -4.551982, 18.846, GO12015_LC
246223752, 346.907095, -4.547558, 17.756, GO12015_LC
246223827, 357.515635, -4.546019, 17.473, GO12015_LC
246224823, 358.16486, -4.527406, 19.026, GO12015_LC
246225119, 357.912054, -4.521987, 19.081, GO12015_LC
246225571, 357.818834, -4.513447, 15.655, GO12019_LC|GO12015_LC
246225923, 357.863362, -4.506883, 18.43, GO12015_LC
246226027, 348.922577, -4.50479, 18.108, GO12015_LC
246226677, 348.178192, -4.492013, 16.011, GO12015_LC
246226732, 358.828482, -4.490952, 15.138, GO12015_LC
246227139, 351.780078, -4.482795, 15.503, GO12019_LC|GO12050_LC|GO12015_LC|GO12123_LC
246228401, 347.420566, -4.458248, 16.532, GO12015_LC
246229661, 352.001861, -4.434054, 19.142, GO12015_LC
246230295, 358.904031, -4.42254, 17.722, GO12015_LC
246232329, 347.033258, -4.384283, 18.817, GO12015_LC
246233122, 357.249473, -4.369617, 18.378, GO12015_LC
246234694, 352.051992, -4.338896, 18.32, GO12015_LC
246235056, 358.991027, -4.331558, 17.402, GO12015_LC
246235288, 353.931277, -4.327003, 17.676, GO12015_LC
246235970, 358.100347, -4.31437, 18.576, GO12015_LC
246236983, 352.498766, -4.29503, 16.406, GO12015_LC
246237027, 357.019738, -4.294082, 18.384, GO12015_LC
246237424, 351.711374, -4.28715, 14.466, GO12050_LC|GO12015_LC
246238675, 351.61923, -4.263291, 16.819, GO12015_LC
246238733, 357.285753, -4.262045, 17.18, GO12015_LC|GO12014_LC
246239119, 347.936438, -4.255097, 18.736, GO12015_LC
246239348, 357.502288, -4.25057, 14.535, GO12015_LC
246239522, 353.255712, -4.247343, 14.648, GO12015_LC
246239940, 356.959343, -4.239586, 17.483, GO12015_LC
246240047, 353.170147, -4.237254, 16.993, GO12015_LC
246241384, 357.494512, -4.212945, 17.282, GO12015_LC
246242885, 358.217549, -4.184225, 17.457, GO12015_LC
246242923, 353.41461, -4.183613, 16.17, GO12015_LC
246242981, 347.550427, -4.182293, 15.843, GO12015_LC
246243402, 354.979171, -4.174379, 14.585, GO12019_LC|GO12015_LC|GO12123_LC
246243991, 353.102022, -4.162835, 16.373, GO12015_LC
246244064, 353.749979, -4.161489, 18.296, GO12015_LC
246245569, 358.520938, -4.133469, 19.367, GO12015_LC
246246587, 358.43753, -4.114102, 18.926, GO12015_LC
246246655, 357.685249, -4.113024, 16.378, GO12015_LC
246246820, 358.857724, -4.109917, 15.143, GO12015_LC
246247273, 359.026384, -4.101303, 17.893, GO12015_LC
246247295, 348.245139, -4.100892, 18.345, GO12015_LC
246247485, 347.079891, -4.096937, 18.315, GO12015_LC
246247507, 356.914823, -4.096589, 17.109, GO12015_LC
246247947, 349.707684, -4.087521, 18.575, GO12015_LC
246248244, 357.768262, -4.081739, 14.689, GO12015_LC
246248295, 348.052423, -4.080788, 13.56, GO12050_LC|GO12015_LC|GO12122_LC
246248330, 351.813298, -4.08031, 18.609, GO12015_LC
246248640, 358.11754, -4.073867, 14.22, GO12015_LC
246248722, 348.238477, -4.072126, 18.397, GO12015_LC
246249008, 355.082607, -4.066512, 18.611, GO12015_LC
246249538, 359.377395, -4.056941, 18.136, GO12015_LC
246250594, 349.706567, -4.036804, 17.814, GO12015_LC
246250701, 357.635101, -4.034742, 18.934, GO12015_LC
246251005, 346.694295, -4.028649, 17.244, GO12015_LC
246251157, 358.638638, -4.025638, 18.522, GO12015_LC
246251690, 353.106789, -4.01441, 16.185, GO12015_LC
246252211, 357.586323, -4.003735, 18.85, GO12015_LC
246252595, 356.994043, -3.996961, 17.265, GO12015_LC
246252698, 349.558717, -3.995077, 18.754, GO12015_LC
246253800, 357.221695, -3.974327, 16.806, GO12015_LC|GO12123_LC
246255288, 348.613809, -3.945685, 18.361, GO12015_LC
246256052, 354.465725, -3.932273, 18.642, GO12015_LC
246256117, 352.228175, -3.930857, 17.004, GO12015_LC
246257062, 358.732985, -3.912835, 18.651, GO12015_LC
246257631, 349.836727, -3.903233, 14.977, GO12019_LC|GO12050_LC|GO12015_LC
246257670, 357.492634, -3.90262, 18.396, GO12015_LC
246258082, 353.753361, -3.89503, 16.405, GO12015_LC
246259314, 353.729867, -3.871922, 18.366, GO12015_LC
246259611, 358.126912, -3.866107, 19.14, GO12015_LC
246259975, 354.661791, -3.859236, 18.883, GO12015_LC
246260543, 357.939995, -3.848688, 14.551, GO12015_LC
246260547, 347.496775, -3.848591, 17.822, GO12015_LC
246262249, 351.793821, -3.817346, 17.913, GO12015_LC
246262722, 354.824476, -3.807479, 19.065, GO12015_LC
246263102, 354.835065, -3.800345, 18.22, GO12015_LC
246263762, 357.8928, -3.788315, 16.454, GO12015_LC
246263936, 349.556143, -3.784994, 15.18, GO12050_LC|GO12015_LC|GO12123_LC
246264158, 349.511771, -3.780788, 16.954, GO12015_LC
246264960, 350.345475, -3.765199, 13.707, GO12050_LC|GO12015_LC|GO12122_LC
246265194, 352.022517, -3.760868, 17.341, GO12015_LC
246265197, 356.963434, -3.760841, 17.885, GO12015_LC
246265593, 353.706224, -3.753728, 16.542, GO12015_LC
246265787, 357.475804, -3.749798, 17.468, GO12015_LC
246267512, 354.710851, -3.715833, 19.033, GO12015_LC
246267641, 358.302718, -3.713103, 18.479, GO12015_LC
246267864, 350.69476, -3.709174, 18.843, GO12015_LC
246267899, 356.658159, -3.708433, 14.891, GO12015_LC
246268083, 355.590847, -3.704644, 19.042, GO12015_LC
246268370, 354.957389, -3.699212, 19.153, GO12015_LC
246269008, 350.402093, -3.686145, 17.842, GO12015_LC
246269010, 359.057859, -3.686113, 16.768, GO12015_LC
246269158, 357.299863, -3.683768, 15.193, GO12015_LC|GO12123_LC
246269190, 355.1153, -3.683168, 18.224, GO12015_LC
246269474, 347.552349, -3.677847, 15.369, GO12015_LC
246269677, 347.491767, -3.673977, 16.979, GO12015_LC
246269834, 355.456616, -3.670565, 17.982, GO12015_LC
246270049, 350.080642, -3.666756, 18.566, GO12015_LC
246270271, 354.565679, -3.662558, 18.154, GO12015_LC
246270442, 356.595067, -3.659649, 18.791, GO12015_LC
246270451, 357.901743, -3.659496, 17.692, GO12015_LC
246270711, 350.437943, -3.654351, 13.469, GO12050_LC|GO12015_LC|GO12122_LC|GO12123_LC
246270841, 354.631608, -3.651508, 14.112, GO12015_LC
246270871, 357.815109, -3.651004, 18.743, GO12015_LC
246271176, 357.989983, -3.644997, 18.786, GO12015_LC
246272887, 353.118562, -3.608986, 14.609, GO12050_LC|GO12015_LC
246273039, 358.133743, -3.606375, 17.064, GO12015_LC
246273388, 356.678775, -3.599599, 18.761, GO12015_LC
246273687, 358.839899, -3.593757, 19.377, GO12015_LC
246273869, 349.505947, -3.590251, 19.066, GO12015_LC
246274323, 358.223269, -3.581468, 17.128, GO12015_LC
246274610, 345.753996, -3.575592, 15.145, GO12015_LC|GO12123_LC
246274658, 349.234784, -3.574207, 18.27, GO12015_LC
246274719, 353.179108, -3.572772, 18.681, GO12015_LC
246274765, 347.166361, -3.571819, 16.89, GO12015_LC
246275845, 353.434574, -3.548586, 18.227, GO12015_LC
246276856, 358.086247, -3.527476, 17.007, GO12015_LC
246276942, 357.494115, -3.525537, 19.149, GO12015_LC
246277327, 353.574738, -3.51816, 17.671, GO12015_LC
246277395, 347.989126, -3.516864, 17.58, GO12015_LC
246277747, 355.238449, -3.509239, 16.936, GO12015_LC
246278134, 357.082144, -3.501735, 17.032, GO12015_LC
246278135, 356.655783, -3.501726, 17.497, GO12015_LC
246278165, 353.143091, -3.501026, 18.721, GO12015_LC
246278317, 349.351341, -3.497769, 18.368, GO12015_LC
246278391, 349.871318, -3.496194, 18.424, GO12015_LC
246278402, 357.025637, -3.495969, 16.182, GO12015_LC
246278458, 357.89903, -3.494826, 17.556, GO12015_LC
246278469, 353.718583, -3.494579, 16.764, GO12015_LC
246278495, 358.502189, -3.49421, 16.569, GO12015_LC|GO12123_LC
246278642, 357.472594, -3.490963, 17.418, GO12015_LC
246278947, 353.810431, -3.484425, 15.818, GO12015_LC
246279093, 347.388334, -3.481347, 18.87, GO12015_LC
246279698, 349.870745, -3.468919, 12.954, GO12050_LC|GO12015_LC|GO12071_LC|GO12123_LC|GO12049_LC
246279882, 353.861283, -3.465009, 17.52, GO12015_LC
246279900, 354.639635, -3.464533, 18.431, GO12015_LC
246280137, 345.790657, -3.459617, 11.969, GO12015_LC|GO12122_LC|GO12071_LC|GO12123_LC|GO12049_LC
246280273, 353.895443, -3.456967, 18.086, GO12015_LC
246280852, 349.879659, -3.445617, 14.398, GO12050_LC|GO12015_LC
246281380, 349.858407, -3.435637, 17.149, GO12015_LC
246281434, 350.692188, -3.434702, 18.249, GO12015_LC
246281601, 350.905763, -3.431112, 15.785, GO12015_LC
246282372, 355.163515, -3.417101, 14.664, GO12015_LC|GO12123_LC
246283281, 354.960527, -3.399182, 18.639, GO12015_LC
246283607, 357.643978, -3.393238, 17.929, GO12015_LC
246283680, 358.394129, -3.391848, 18.898, GO12015_LC
246283771, 354.411218, -3.390048, 18.151, GO12015_LC
246284340, 357.177731, -3.378902, 14.981, GO12015_LC
246284905, 350.921701, -3.367862, 18.294, GO12015_LC
246285718, 345.36582, -3.352754, 17.411, GO12015_LC
246286877, 349.389593, -3.329613, 11.411, GO12015_LC|GO12122_LC|GO12071_LC
246287854, 358.689114, -3.311326, 15.107, GO12015_LC|GO12123_LC
246287950, 350.317421, -3.309579, 16.589, GO12015_LC
246288215, 353.467715, -3.30457, 17.876, GO12015_LC
246288465, 358.300526, -3.299348, 16.002, GO12015_LC
246288774, 353.492472, -3.293329, 18.044, GO12015_LC
246289054, 358.636012, -3.28754, 17.008, GO12015_LC
246289143, 358.112562, -3.285671, 18.479, GO12015_LC
246289240, 353.293576, -3.283629, 17.449, GO12015_LC
246290438, 358.734095, -3.259214, 16.643, GO12015_LC
246290875, 353.981488, -3.250708, 18.094, GO12015_LC
246291237, 352.537213, -3.243288, 15.937, GO12015_LC
246291545, 345.416982, -3.237598, 15.051, GO12015_LC
246293051, 354.857587, -3.207062, 18.277, GO12015_LC
246293198, 354.857735, -3.203931, 16.76, GO12015_LC|GO12123_LC
246293497, 350.407465, -3.197503, 18.325, GO12015_LC
246293737, 357.513974, -3.192611, 16.958, GO12015_LC
246294051, 353.500607, -3.186572, 15.949, GO12015_LC
246294838, 348.764359, -3.171484, 19.08, GO12015_LC
246295009, 357.714063, -3.167962, 18.064, GO12015_LC
246295085, 353.335873, -3.166411, 18.784, GO12015_LC
246295760, 348.116622, -3.151703, 16.542, GO12015_LC
246295916, 358.308967, -3.148644, 18.887, GO12015_LC
246296527, 353.34533, -3.136103, 19.755, GO12015_LC
246296699, 352.520404, -3.132524, 18.429, GO12015_LC
246296762, 353.291768, -3.131207, 16.675, GO12015_LC
246296890, 352.698437, -3.128313, 17.497, GO12015_LC
246297191, 345.573702, -3.122154, 18.723, GO12015_LC
246297606, 352.596829, -3.113819, 18.648, GO12015_LC
246297829, 353.213657, -3.108993, 18.678, GO12015_LC|GO12014_LC
246298212, 345.941764, -3.100872, 16.031, GO12015_LC
246298561, 354.837776, -3.093874, 18.428, GO12015_LC
246298635, 350.634424, -3.092457, 17.911, GO12015_LC
246298687, 349.85461, -3.091618, 18.019, GO12015_LC
246298699, 353.287673, -3.09143, 18.574, GO12015_LC
246298785, 352.864046, -3.089836, 15.161, GO12050_LC|GO12015_LC
246299013, 352.904719, -3.084994, 16.815, GO12015_LC
246301116, 358.094817, -3.043318, 17.635, GO12015_LC
246301190, 350.70727, -3.041908, 19.404, GO12015_LC
246301813, 349.903115, -3.030156, 13.234, GO12015_LC|GO12122_LC
246302329, 345.845364, -3.020498, 18.698, GO12015_LC
246303132, 346.396561, -3.004177, 18.582, GO12015_LC
246303696, 349.434681, -2.993299, 18.756, GO12015_LC
246303992, 345.473006, -2.98734, 18.025, GO12015_LC
246304290, 354.903457, -2.980935, 13.986, GO12050_LC|GO12015_LC|GO12040_LC
246304591, 349.637009, -2.974873, 16.416, GO12015_LC|GO12123_LC
246306383, 351.301325, -2.939081, 17.71, GO12015_LC
246306815, 353.095866, -2.930436, 18.888, GO12015_LC
246307055, 347.822285, -2.92473, 14.945, GO12015_LC
246307274, 357.740672, -2.920679, 18.866, GO12015_LC
246307627, 352.855428, -2.913495, 18.952, GO12015_LC
246308592, 353.916798, -2.893968, 18.827, GO12015_LC
246308819, 357.727795, -2.888928, 17.084, GO12015_LC
246309009, 357.689198, -2.885061, 18.417, GO12015_LC
246309062, 350.091645, -2.88398, 14.719, GO12015_LC|GO12123_LC
246309505, 358.507633, -2.87589, 19.21, GO12015_LC
246309770, 350.122664, -2.870791, 16.028, GO12015_LC
246309985, 350.013049, -2.866186, 17.021, GO12015_LC
246310005, 357.967159, -2.86584, 18.731, GO12015_LC
246310134, 354.111353, -2.862588, 15.403, GO12015_LC
246310735, 349.199076, -2.849793, 19.146, GO12015_LC
246310895, 354.333385, -2.846576, 17.382, GO12015_LC
246314073, 358.435333, -2.780541, 19.129, GO12015_LC|GO12014_LC
246314712, 348.551533, -2.768107, 18.574, GO12015_LC
246314843, 354.053303, -2.765124, 17.571, GO12015_LC
246315275, 350.795644, -2.756819, 18.249, GO12015_LC
246315353, 349.316227, -2.75512, 16.457, GO12015_LC
246316556, 349.231367, -2.731136, 18.334, GO12015_LC
246317392, 353.093263, -2.714547, 17.601, GO12015_LC
246317587, 350.215084, -2.710098, 12.214, GO12015_LC|GO12071_LC|GO12123_LC|GO12049_LC
246317662, 353.891049, -2.708473, 18.21, GO12015_LC
246317958, 350.518579, -2.702595, 18.027, GO12015_LC
246318014, 357.788761, -2.701722, 17.655, GO12015_LC
246318304, 354.066058, -2.696262, 16.324, GO12015_LC
246318352, 345.138486, -2.695403, 15.347, GO12015_LC|GO12123_LC
246318470, 349.490122, -2.692952, 17.687, GO12015_LC
246319241, 346.17389, -2.677341, 18.945, GO12015_LC
246320498, 357.799619, -2.652658, 14.999, GO12015_LC
246320611, 350.46472, -2.650616, 16.434, GO12015_LC|GO12123_LC
246320672, 350.65776, -2.649359, 17.446, GO12015_LC
246322569, 351.305308, -2.611355, 18.937, GO12015_LC
246324111, 352.1064, -2.582001, 18.61, GO12015_LC
246324196, 348.551064, -2.580188, 18.078, GO12015_LC
246326114, 345.994084, -2.542406, 12.51, GO12015_LC|GO12002_LC|GO12122_LC|GO12071_LC
246326209, 350.857783, -2.540739, 16.135, GO12015_LC
246327075, 349.512155, -2.523743, 18.526, GO12015_LC
246327112, 348.924431, -2.52296, 15.906, GO12015_LC
246327387, 351.25133, -2.517452, 18.026, GO12015_LC
246327809, 347.186497, -2.509471, 18.042, GO12015_LC
246329051, 350.558316, -2.485594, 18.037, GO12015_LC
246330030, 350.989637, -2.466499, 16.076, GO12015_LC
246330576, 349.101286, -2.455827, 16.991, GO12015_LC
246330656, 349.239349, -2.454186, 18.286, GO12015_LC
246331211, 346.781529, -2.443573, 14.141, GO12015_LC|GO12122_LC
246331725, 354.270633, -2.432575, 17.635, GO12015_LC
246331775, 354.303088, -2.431675, 17.441, GO12015_LC
246333103, 345.541578, -2.40566, 17.762, GO12015_LC
246334001, 348.78874, -2.387137, 18.609, GO12015_LC
246334055, 352.102461, -2.38588, 18.19, GO12015_LC
246334838, 354.090195, -2.369382, 16.335, GO12015_LC
246335373, 351.063331, -2.358845, 14.069, GO12015_LC
246335513, 350.672893, -2.356183, 13.671, GO12015_LC|GO12006_LC|GO12122_LC|GO12123_LC
246335875, 351.837608, -2.349194, 17.391, GO12015_LC
246335933, 346.155067, -2.348196, 16.676, GO12015_LC
246337803, 347.421582, -2.311783, 17.099, GO12015_LC
246337824, 345.469741, -2.311384, 18.197, GO12015_LC
246338623, 351.899493, -2.295229, 16.727, GO12015_LC
246338635, 354.144765, -2.295002, 18.864, GO12015_LC
246338655, 351.943184, -2.294651, 18.407, GO12015_LC
246338871, 352.051842, -2.290122, 12.58, GO12015_LC|GO12122_LC|GO12071_LC|GO12049_LC
246339287, 349.71325, -2.282304, 14.769, GO12015_LC
246340545, 344.618811, -2.257106, 16.519, GO12015_LC|GO12123_LC
246341123, 347.167432, -2.246302, 16.037, GO12015_LC
246341137, 352.635649, -2.246029, 14.728, GO12050_LC|GO12015_LC|GO12123_LC
246342701, 351.735191, -2.214873, 18.778, GO12015_LC
246342958, 348.892767, -2.210293, 13.394, GO12015_LC|GO12122_LC
246343018, 349.462841, -2.209019, 16.413, GO12015_LC|GO12123_LC
246343519, 348.884255, -2.198969, 15.104, GO12015_LC
246344625, 346.833289, -2.17831, 15.488, GO12015_LC|GO12123_LC
246344660, 346.44793, -2.177416, 12.694, GO12019_LC|GO12015_LC|GO12071_LC|GO12123_LC
246345425, 349.709324, -2.162446, 15.867, GO12015_LC
246345808, 350.443328, -2.155455, 11.583, GO12015_LC|GO12048_LC|GO12122_LC|GO12071_LC|GO12123_LC|GO12049_LC
246346961, 345.495526, -2.133843, 11.64, GO12015_LC|GO12122_LC|GO12071_LC|GO12049_LC
246346982, 346.176436, -2.133524, 19.0, GO12015_LC
246348051, 349.56613, -2.112515, 16.873, GO12015_LC
246348058, 349.632468, -2.112318, 16.694, GO12015_LC
246348108, 346.697166, -2.111497, 17.487, GO12015_LC
246348120, 352.610057, -2.11133, 14.025, GO12050_LC|GO12015_LC|GO12122_LC
246348579, 350.172154, -2.102564, 16.689, GO12015_LC|GO12116_LC
246348768, 349.389565, -2.099199, 17.691, GO12015_LC
246348875, 351.662959, -2.097041, 15.666, GO12019_LC|GO12015_LC
246349242, 352.243594, -2.08955, 14.48, GO12015_LC
246349516, 350.716507, -2.084759, 16.069, GO12015_LC
246349642, 346.312835, -2.082172, 18.032, GO12015_LC
246350478, 344.974357, -2.065213, 19.368, GO12015_LC
246352151, 346.370726, -2.030846, 16.809, GO12015_LC
246352445, 344.874306, -2.025267, 17.674, GO12015_LC
246353026, 351.473016, -2.014021, 13.623, GO12015_LC|GO12122_LC|GO12123_LC
246353620, 354.363585, -2.001737, 14.389, GO12015_LC|GO12006_LC|GO12902_LC
246354633, 351.854457, -1.981451, 17.124, GO12015_LC
246355271, 349.381107, -1.969346, 14.196, GO12015_LC
246357310, 352.654003, -1.929141, 15.719, GO12015_LC|GO12123_LC
246358592, 349.292367, -1.902234, 18.524, GO12015_LC
246358794, 346.610507, -1.898738, 15.684, GO12015_LC|GO12123_LC
246359128, 352.654786, -1.89245, 14.671, GO12015_LC|GO12123_LC
246360016, 349.624673, -1.875423, 14.739, GO12015_LC
246361063, 349.768916, -1.854668, 17.828, GO12015_LC
246361115, 349.646902, -1.853833, 15.367, GO12015_LC|GO12123_LC
246361681, 346.187374, -1.843103, 16.522, GO12015_LC
246364404, 347.809063, -1.790287, 17.259, GO12015_LC
246364498, 351.534712, -1.788334, 15.098, GO12015_LC|GO12123_LC
246365398, 348.035505, -1.770969, 18.206, GO12015_LC
246366108, 351.999507, -1.756814, 16.133, GO12015_LC
246367397, 348.096514, -1.732697, 14.508, GO12015_LC
246367794, 345.760127, -1.725529, 18.917, GO12015_LC
246368285, 352.130741, -1.716322, 16.002, GO12015_LC
246369349, 350.643783, -1.695143, 15.763, GO12015_LC|GO12123_LC
246369485, 349.689477, -1.692447, 18.088, GO12015_LC
246369608, 353.297807, -1.689731, 17.308, GO12015_LC
246370178, 344.875723, -1.678933, 18.915, GO12015_LC
246370647, 347.08226, -1.670529, 16.828, GO12015_LC
246371046, 346.147004, -1.662874, 16.113, GO12015_LC
246372525, 345.073592, -1.634159, 16.039, GO12015_LC
246372987, 350.193543, -1.624619, 16.228, GO12015_LC
246373949, 345.377247, -1.606416, 16.697, GO12015_LC
246376391, 345.327125, -1.557501, 17.125, GO12015_LC
246377231, 349.780732, -1.540198, 17.707, GO12015_LC
246377440, 350.30774, -1.536134, 14.537, GO12019_LC|GO12015_LC
246377596, 351.287567, -1.532542, 19.004, GO12015_LC
246377648, 345.336304, -1.531584, 17.053, GO12015_LC
246377821, 344.98083, -1.528382, 14.907, GO12015_LC|GO12123_LC
246378901, 351.822125, -1.507636, 15.682, GO12015_LC|GO12123_LC
246378909, 352.689426, -1.507468, 16.988, GO12015_LC
246379229, 348.210042, -1.500977, 18.873, GO12015_LC
246379343, 346.14726, -1.498313, 12.667, GO12019_LC|GO12015_LC|GO12123_LC
246379465, 352.521168, -1.495617, 16.953, GO12015_LC
246379483, 348.377278, -1.495213, 13.296, GO12015_LC|GO12122_LC
246379681, 345.342514, -1.491327, 14.35, GO12019_LC|GO12015_LC
246380040, 345.454849, -1.484029, 16.744, GO12015_LC
246380613, 350.283411, -1.473173, 17.262, GO12015_LC|GO12116_LC
246381941, 346.416352, -1.445264, 16.157, GO12015_LC
246383632, 351.766745, -1.410621, 14.78, GO12015_LC|GO12123_LC
246383682, 345.61511, -1.40984, 17.895, GO12015_LC|GO12014_LC
246383956, 352.789405, -1.404856, 18.284, GO12015_LC
246384208, 352.277248, -1.399684, 15.761, GO12015_LC
246384267, 348.192891, -1.398357, 14.458, GO12019_LC|GO12015_LC
246386286, 350.024637, -1.357336, 16.662, GO12015_LC
246387393, 353.393085, -1.335541, 12.994, GO12015_LC|GO12122_LC|GO12071_LC
246387767, 347.855828, -1.327854, 12.094, GO12019_LC|GO12015_LC|GO12122_LC|GO12071_LC|GO12049_LC
246388118, 348.018031, -1.321274, 15.367, GO12015_LC|GO12123_LC
246388305, 353.389809, -1.317612, 17.813, GO12015_LC
246388732, 353.613839, -1.309168, 14.006, GO12015_LC|GO12122_LC
246388994, 351.839899, -1.303833, 17.056, GO12015_LC
246389361, 353.349962, -1.296019, 17.691, GO12015_LC
246389634, 353.143383, -1.290453, 16.033, GO12015_LC
246389766, 353.700207, -1.288063, 16.128, GO12015_LC
246389819, 349.021974, -1.287076, 17.379, GO12015_LC
246389886, 353.444984, -1.285577, 17.945, GO12015_LC
246390324, 351.956609, -1.276155, 15.201, GO12015_LC
246390645, 345.459234, -1.268098, 17.511, GO12015_LC
246390907, 353.361462, -1.262137, 17.346, GO12015_LC|GO12079_LC
246391419, 348.952942, -1.248916, 16.704, GO12015_LC
246391525, 348.155259, -1.24636, 14.274, GO12015_LC|GO12123_LC
246391778, 351.137658, -1.239069, 13.474, GO12015_LC|GO12122_LC
246391911, 351.83968, -1.23534, 15.75, GO12015_LC
246392037, 346.399206, -1.231596, 15.71, GO12015_LC|GO12123_LC
246392339, 345.530588, -1.222509, 18.009, GO12015_LC
246392353, 351.100352, -1.222112, 15.713, GO12015_LC
246392457, 353.439675, -1.219488, 14.403, GO12015_LC
246392820, 348.909844, -1.20936, 14.223, GO12015_LC
246393907, 351.771202, -1.176597, 16.948, GO12015_LC
246394148, 353.793343, -1.169516, 13.723, GO12015_LC|GO12122_LC|GO12123_LC
246394336, 353.139479, -1.164271, 16.389, GO12015_LC
246394349, 351.695399, -1.163837, 16.589, GO12015_LC
246394426, 352.962122, -1.161819, 15.449, GO12015_LC|GO12123_LC
246394531, 348.630335, -1.158926, 17.26, GO12015_LC
246394539, 348.364566, -1.158805, 16.049, GO12015_LC
246394654, 351.301532, -1.155834, 16.563, GO12015_LC
246394790, 348.620727, -1.152116, 16.236, GO12015_LC
246395321, 353.447814, -1.136813, 17.885, GO12015_LC
246395659, 353.510892, -1.127407, 16.643, GO12015_LC
246395792, 346.060988, -1.123816, 17.307, GO12015_LC
246396127, 353.490895, -1.113611, 15.008, GO12015_LC|GO12123_LC|GO12014_LC
246396287, 348.915754, -1.109314, 16.156, GO12015_LC
246396727, 351.852173, -1.096307, 14.733, GO12015_LC|GO12123_LC
246397121, 347.624302, -1.084538, 13.701, GO12015_LC|GO12122_LC
246397148, 352.920065, -1.083786, 17.404, GO12015_LC
246397445, 353.18506, -1.074916, 15.277, GO12015_LC|GO12123_LC|GO12049_LC
246397901, 348.567696, -1.061897, 14.633, GO12015_LC
246398293, 349.475497, -1.049933, 14.374, GO12015_LC
246398947, 346.637765, -1.03029, 17.2, GO12015_LC
246400263, 350.962844, -0.989251, 13.309, GO12015_LC|GO12122_LC
246401234, 351.001329, -0.960531, 17.003, GO12015_LC|GO12116_LC
246401696, 345.921616, -0.945028, 16.617, GO12015_LC
246401824, 348.308538, -0.940659, 16.448, GO12015_LC
246402109, 349.488833, -0.93104, 14.859, GO12015_LC
246402332, 350.721046, -0.924383, 16.305, GO12015_LC
246402535, 349.01674, -0.918215, 18.18, GO12015_LC
246402736, 351.201839, -0.912161, 15.982, GO12015_LC
246403664, 347.111497, -0.882257, 17.396, GO12015_LC
246404499, 352.183129, -0.854933, 12.486, GO12015_LC|GO12122_LC|GO12071_LC|GO12049_LC
246404644, 347.505134, -0.850311, 15.36, GO12015_LC|GO12123_LC
246405013, 350.747078, -0.838646, 16.885, GO12015_LC
246405201, 352.25627, -0.833382, 13.759, GO12015_LC|GO12122_LC|GO12123_LC
246405905, 352.852673, -0.811729, 14.148, GO12015_LC
246406135, 346.084254, -0.805147, 16.751, GO12015_LC
246406707, 348.848414, -0.787661, 16.079, GO12015_LC
246408024, 346.431181, -0.748693, 18.128, GO12015_LC
246408903, 353.448722, -0.722272, 16.194, GO12015_LC
246409006, 346.348834, -0.719138, 15.819, GO12019_LC|GO12015_LC
246409318, 350.988107, -0.709683, 14.3, GO12015_LC
246409384, 349.704032, -0.707507, 13.564, GO12015_LC|GO12122_LC
246409807, 350.936276, -0.693503, 14.391, GO12015_LC
246413611, 351.498808, -0.573938, 13.858, GO12015_LC|GO12122_LC
246415129, 352.721521, -0.527648, 14.792, GO12015_LC|GO12902_LC
246416286, 349.670187, -0.491349, 13.509, GO12015_LC|GO12122_LC
246416393, 348.529373, -0.487987, 18.061, GO12015_LC
246416503, 347.315373, -0.484614, 15.786, GO12015_LC|GO12123_LC
246416623, 348.12439, -0.48127, 14.338, GO12015_LC
246418649, 348.865929, -0.415699, 14.714, GO12015_LC
246419266, 351.905677, -0.396414, 16.351, GO12015_LC
246419376, 348.77894, -0.393109, 15.882, GO12015_LC
246419438, 351.840585, -0.391219, 17.896, GO12015_LC
246420076, 352.562244, -0.371766, 15.587, GO12015_LC
246420180, 353.146248, -0.368588, 15.666, GO12015_LC|GO12123_LC
246421221, 346.813788, -0.335782, 14.011, GO12015_LC|GO12122_LC
246421482, 351.462382, -0.327751, 16.408, GO12015_LC
246422052, 349.174152, -0.309388, 16.222, GO12015_LC
246422065, 349.098632, -0.309012, 15.086, GO12015_LC
246422842, 353.015608, -0.284622, 15.643, GO12015_LC|GO12123_LC
246423519, 347.575913, -0.263428, 16.224, GO12015_LC
246425253, 351.633615, -0.208627, 17.468, GO12015_LC
246425808, 351.690546, -0.190187, 15.107, GO12015_LC|GO12123_LC
246427575, 349.381862, -0.130784, 17.741, GO12015_LC
246428628, 352.070887, -0.096074, 16.063, GO12015_LC
246428824, 350.780858, -0.089898, 15.869, GO12015_LC
246428927, 348.46234, -0.086747, 16.242, GO12015_LC
246429025, 349.459726, -0.08297, 14.807, GO12015_LC|GO12123_LC
246430050, 350.108538, -0.049336, 14.526, GO12015_LC|GO12123_LC|GO12049_LC
246430138, 352.640452, -0.046459, 16.41, GO12015_LC
246430632, 349.36268, -0.030006, 14.737, GO12015_LC
246431232, 347.482077, -0.011371, 14.689, GO12015_LC
246432330, 348.74582, 0.023427, 18.216, GO12015_LC
246432347, 348.236421, 0.023945, 18.56, GO12015_LC
246432727, 350.121507, 0.036367, 12.991, GO12015_LC|GO12122_LC|GO12071_LC
246432913, 347.059235, 0.042134, 17.507, GO12015_LC
246435433, 350.370494, 0.119709, 18.532, GO12015_LC
246436004, 348.133843, 0.13687, 15.84, GO12015_LC
246437547, 349.966564, 0.183851, 18.246, GO12015_LC
246438135, 348.147804, 0.201766, 17.487, GO12015_LC
246438780, 351.191616, 0.221772, 18.239, GO12015_LC
246440517, 348.176553, 0.276983, 16.538, GO12015_LC
246442265, 352.719733, 0.333407, 17.024, GO12015_LC
246444894, 352.656388, 0.417882, 15.803, GO12015_LC|GO12123_LC
246444962, 347.670966, 0.420083, 18.3, GO12015_LC
246445017, 348.892909, 0.42213, 15.359, GO12015_LC|GO12013_LC|GO12123_LC
246445531, 347.702888, 0.437956, 18.457, GO12015_LC
246445825, 348.048674, 0.44646, 12.223, GO12015_LC|GO12002_LC|GO12122_LC|GO12071_LC|GO12049_LC
246447251, 348.816735, 0.492048, 15.448, GO12015_LC|GO12123_LC
246449961, 351.714499, 0.575603, 13.753, GO12015_LC|GO12122_LC
246450284, 351.346439, 0.586355, 18.783, GO12015_LC
246451591, 350.780668, 0.627507, 17.078, GO12015_LC
246451640, 349.622577, 0.629355, 18.712, GO12015_LC
246452483, 351.273168, 0.656599, 16.397, GO12015_LC
246452583, 347.969334, 0.660069, 14.888, GO12015_LC|GO12123_LC
246455344, 350.158487, 0.754202, 14.828, GO12015_LC|GO12123_LC
246456037, 350.857268, 0.778204, 18.017, GO12015_LC
246456890, 351.113585, 0.80754, 18.453, GO12015_LC
246457951, 350.566648, 0.84257, 18.701, GO12015_LC
246459159, 351.251747, 0.883783, 18.237, GO12015_LC
246461148, 351.040934, 0.951058, 13.473, GO12015_LC|GO12122_LC|GO12049_LC
246461330, 351.681022, 0.957197, 17.576, GO12078_LC|GO12015_LC
246462751, 351.463121, 1.006369, 16.86, GO12015_LC|GO12079_LC
246463620, 352.147485, 1.036198, 17.553, GO12015_LC
246463669, 350.553525, 1.037972, 17.077, GO12015_LC
246464100, 351.670995, 1.054452, 17.614, GO12015_LC
246464591, 351.925784, 1.070921, 17.391, GO12015_LC
246465147, 351.779997, 1.090366, 16.205, GO12015_LC
246467440, 349.437392, 1.173282, 18.615, GO12015_LC
246467495, 349.579288, 1.174902, 18.166, GO12015_LC|GO12079_LC
246469998, 351.988692, 1.262487, 14.582, GO12019_LC|GO12015_LC
246470311, 351.304175, 1.270642, 18.606, GO12015_LC
246470692, 351.815009, 1.280074, 16.852, GO12015_LC
246471308, 349.039115, 1.295251, 16.713, GO12015_LC|GO12123_LC
246473334, 349.897167, 1.348076, 13.746, GO12015_LC|GO12122_LC
246477767, 350.51922, 1.463725, 19.111, GO12015_LC
246479358, 350.696688, 1.505399, 19.148, GO12015_LC
246479387, 350.313002, 1.506119, 14.246, GO12015_LC
246480552, 350.127685, 1.537287, 18.462, GO12015_LC
246482542, 350.918459, 1.590946, 18.725, GO12015_LC
246483578, 350.493135, 1.619177, 15.818, GO12015_LC
246487375, 350.85384, 1.727829, 18.661, GO12015_LC
246488398, 350.34913, 1.756167, 17.45, GO12015_LC
246488625, 350.568382, 1.762729, 17.05, GO12015_LC
246490149, 349.909593, 1.803799, 15.085, GO12015_LC|GO12123_LC
246491034, 350.866022, 1.829005, 17.814, GO12015_LC
246492330, 351.371687, 1.86423, 16.794, GO12015_LC
246494871, 350.826914, 1.936549, 15.387, GO12015_LC|GO12123_LC|GO12049_LC
246495276, 350.081604, 1.948496, 17.555, GO12015_LC
246495336, 350.8104, 1.949919, 16.317, GO12015_LC
246497453, 351.122202, 2.011663, 16.063, GO12015_LC
246497841, 351.179565, 2.023327, 18.876, GO12015_LC
246498436, 351.443383, 2.040775, 15.954, GO12015_LC
246499348, 351.341664, 2.068454, 15.868, GO12015_LC
246502788, 351.242865, 2.172267, 19.015, GO12015_LC
246504112, 350.815052, 2.214181, 15.592, GO12015_LC|GO12123_LC
246504510, 350.218781, 2.226482, 18.663, GO12015_LC
246507040, 351.034852, 2.304205, 18.443, GO12015_LC
246508453, 351.22773, 2.345428, 18.176, GO12015_LC
246511729, 350.829064, 2.44948, 18.298, GO12015_LC
246513883, 350.557346, 2.520765, 19.074, GO12015_LC
246518456, 350.978608, 2.680836, 14.003, GO12015_LC|GO12122_LC|GO12123_LC
246519675, 350.939575, 2.72466, 17.169, GO12015_LC
251456332, , , , GO12015_LC
251456333, , , , GO12015_LC
251456336, , , , GO12015_LC
