# Summary of K2 Program GO13065

Title: Expanding the K2 Legacy: The Stars as A Sun

PI: Buzasi, Derek L (Florida Gulf Coast University)
CoIs: Preston, Heather

The star we know best is the one which is closest to us, the Sun, and improving our understanding of our star is an important goal for astrophysics in general. Two complementary approaches have been adopted, the first centered on in-depth studies of the Sun itself, and the second focusing on the study of solar analogs, stars which are like the Sun and thus might shed light on characteristics of its composition, structure, activity, planetary system, evolution, and future. The utility of the study of solar analogs is broad, ranging from finding night-time proxies for the Sun for calibration purposes to their use as snapshots of the evolutionary history of the Sun. Their study has helped to establish that chromospheric activity is key to understanding stellar rotation, activity, and dynamos. The project proposed here is aimed at providing a large consistent set of well-vetted solar analogs in order to address these questions. We will make use of the K2 mission fields to obtain precise photometric time series of approximately 1000 solar analogs, supplemented by asteroseismology and ground- and space-based spectroscopic data for the brighter and more promising candidates. From this data we will derive rotation periods, spot coverages, and flare rates for a well-calibrated sample of solar analogs. This work expands on the PIs ongoing Kepler and K2 analysis, and supports an ongoing project under NASA's Living With a Star program; the use of new fields will also allow us to compare different stellar populations and provide a growing sample of test data for the study of stellar activity, rotation, and dynamos.

The chosen targets will be selected on the basis of existing ground-based photometry supplemented by spectroscopy when available and guided by previous results and population models using TRILEGAL. We anticipate that <10% of the stars in our sample will be giants, but we can make use of light curves and power spectra to eliminate giants from our sample after the fact based on granulation noise (Mathur et al. 2011, Bastien et al. 2013, 2015). We will reduce our limiting magnitude from the ~14 we used for Kepler to ~12.5 to roughly compensate for the increased noise in K2 compared to Kepler, and make ground-based high-resolution spectroscopic follow-up easier. In addition,  our brightest candidates should be amenable to asteroseismology.

# Targets requested by this program that have been observed (158)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210546296, 67.249047, 16.159097, 6.491, GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13065_LC|GO13024_LC|GO13077_LC|GO13036_LC|GO13039_LC|GO13019_LC
210696133, 66.589753, 18.306948, 10.953, GO13071_LC|GO13122_LC|GO13065_LC|GO13902_LC|GO13904_LC
210712268, 66.426893, 18.54078, 11.411, GO13071_LC|GO13122_LC|GO13065_LC|GO13902_LC|GO13904_LC
210716115, 66.195527, 18.597177, 11.146, GO13049_LC|GO13071_LC|GO13122_LC|GO13065_LC|GO13902_LC|GO13904_LC
210750901, 67.830543, 19.122893, 11.67, GO13049_LC|GO13071_LC|GO13122_LC|GO13065_LC
210751745, 67.999395, 19.136873, 10.568, GO13049_LC|GO13071_LC|GO13122_LC|GO13065_LC
210762111, 67.395304, 19.294784, 10.705, GO13049_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13098_LC|GO13065_LC
210765889, 66.183544, 19.351624, 11.181, GO13071_LC|GO13122_LC|GO13065_LC|GO13902_LC|GO13904_LC
210781849, 67.078725, 19.593907, 10.7, GO13049_LC|GO13071_LC|GO13122_LC|GO13065_LC
210813338, 67.855332, 20.070961, 11.646, GO13049_LC|GO13071_LC|GO13065_LC|GO13019_LC|GO13903_LC
210913456, 64.638637, 21.600506, 10.157, GO13071_LC|GO13122_LC|GO13065_LC
210922318, 66.244731, 21.742455, 11.869, GO13049_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13065_LC|GO13050_LC
210932232, 64.377762, 21.89994, 11.51, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC
246605058, 72.147241, 13.260948, 10.953, GO13071_LC|GO13122_LC|GO13098_LC|GO13065_LC|GO13024_LC
246620609, 72.319716, 13.500576, 11.494, GO13071_LC|GO13122_LC|GO13065_LC
246634763, 71.298672, 13.70639, 10.861, GO13049_LC|GO13071_LC|GO13122_LC|GO13065_LC
246639388, 72.772184, 13.771626, 9.955, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC
246645134, 73.421806, 13.8507, 12.061, GO13049_LC|GO13071_LC|GO13122_LC|GO13065_LC
246646669, 72.768831, 13.871326, 10.764, GO13049_LC|GO13071_LC|GO13122_LC|GO13065_LC
246677249, 72.361944, 14.281473, 11.251, GO13071_LC|GO13122_LC|GO13098_LC|GO13065_LC|GO13024_LC
246685193, 75.140811, 14.383811, 6.615, GO13012_LC|GO13071_LC|GO13122_LC|GO13062_LC|GO13065_LC|GO13039_LC|GO13083_LC|GO13019_LC|GO13012_SC
246702681, 71.91391, 14.60651, 10.074, GO13071_LC|GO13002_LC|GO13098_LC|GO13065_LC|GO13036_LC
246703034, 67.588143, 14.611301, 9.394, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC|GO13903_LC
246705757, 76.14311, 14.645283, 11.15, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC
246717500, 76.029215, 14.790161, 10.952, GO13071_LC|GO13122_LC|GO13065_LC
246718678, 75.041601, 14.804356, 11.908, GO13123_LC|GO13122_LC|GO13065_LC
246719392, 71.190508, 14.813295, 11.723, GO13071_LC|GO13122_LC|GO13065_LC
246724473, 73.878713, 14.875067, 11.099, GO13065_LC
246737217, 75.677903, 15.02941, 11.825, GO13123_LC|GO13065_LC
246737640, 75.529958, 15.034826, 11.424, GO13071_LC|GO13122_LC|GO13065_LC
246744602, 75.519359, 15.116395, 12.181, GO13071_LC|GO13122_LC|GO13065_LC
246754896, 72.742048, 15.235636, 10.253, GO13049_LC|GO13071_LC|GO13122_LC|GO13065_LC
246776804, 71.768466, 15.488101, 11.075, GO13049_LC|GO13071_LC|GO13122_LC|GO13065_LC
246779033, 75.477054, 15.512662, 11.817, GO13122_LC|GO13065_LC
246784423, 75.049998, 15.572129, 10.997, GO13049_LC|GO13071_LC|GO13122_LC|GO13065_LC
246789906, 73.560208, 15.631586, 11.689, GO13049_LC|GO13071_LC|GO13122_LC|GO13065_LC
246793408, 78.379031, 15.670089, 10.435, GO13071_LC|GO13122_LC|GO13065_LC|GO13903_LC
246796042, 78.878918, 15.698857, 10.061, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC
246799669, 69.191408, 15.73856, 10.324, GO13071_LC|GO13122_LC|GO13065_LC
246803474, 72.683916, 15.778821, 11.24, GO13048_LC|GO13065_LC
246803575, 67.729394, 15.779792, 9.895, GO13071_LC|GO13122_LC|GO13002_LC|GO13065_LC|GO13024_LC|GO13036_LC|GO13903_LC
246805457, 78.640778, 15.799954, 10.656, GO13071_LC|GO13122_LC|GO13065_LC|GO13903_LC
246807387, 77.059069, 15.82037, 12.022, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC
246808521, 74.541712, 15.832131, 10.594, GO13071_LC|GO13122_LC|GO13065_LC
246815867, 68.578208, 15.908651, 11.197, GO13071_LC|GO13122_LC|GO13065_LC
246827756, 75.241747, 16.034051, 10.567, GO13123_LC|GO13071_LC|GO13122_LC|GO13065_LC|GO13903_LC
246833823, 77.873997, 16.096965, 10.073, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC
246835658, 73.585746, 16.115888, 11.121, GO13049_LC|GO13071_LC|GO13122_LC|GO13065_LC|GO13903_LC
246842135, 69.12489, 16.181135, 10.111, GO13071_LC|GO13122_LC|GO13002_LC|GO13065_LC|GO13903_LC
246843532, 77.391229, 16.195476, 12.682, GO13122_LC|GO13065_LC
246844974, 77.910076, 16.210229, 11.049, GO13071_LC|GO13122_LC|GO13065_LC
246851625, 75.810801, 16.277837, 10.127, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC|GO13903_LC
246855264, 68.052531, 16.314109, 12.144, GO13071_LC|GO13122_LC|GO13065_LC
246855542, 77.917248, 16.316978, 13.385, GO13053_LC|GO13122_LC|GO13065_LC
246860375, 75.316006, 16.364867, 11.298, GO13071_LC|GO13122_LC|GO13065_LC
246862939, 77.265473, 16.389794, 9.387, GO13071_LC|GO13122_LC|GO13002_LC|GO13065_LC|GO13024_LC
246863343, 76.807703, 16.39357, 10.47, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC|GO13903_LC
246863672, 77.289699, 16.397019, 11.182, GO13071_LC|GO13122_LC|GO13065_LC
246873207, 77.752829, 16.4925, 12.534, GO13053_LC|GO13122_LC|GO13065_LC
246881641, 78.083264, 16.574131, 12.726, GO13071_LC|GO13122_LC|GO13065_LC
246882132, 78.069873, 16.579257, 12.706, GO13071_LC|GO13122_LC|GO13065_LC
246899244, 71.481262, 16.746386, 10.918, GO13071_LC|GO13009_LC|GO13122_LC|GO13065_LC
246901915, 76.66345, 16.771858, 11.935, GO13071_LC|GO13122_LC|GO13065_LC
246905264, 77.918297, 16.80367, 11.876, GO13053_LC|GO13122_LC|GO13038_LC|GO13065_LC
246908979, 78.733589, 16.839991, 11.841, GO13071_LC|GO13122_LC|GO13065_LC
246924010, 68.103959, 16.98682, 11.376, GO13071_LC|GO13122_LC|GO13065_LC
246928775, 68.013805, 17.033964, 11.666, GO13071_LC|GO13122_LC|GO13065_LC
246930347, 73.479714, 17.048447, 9.775, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC
246938820, 77.481802, 17.129994, 12.159, GO13071_LC|GO13065_LC|GO13019_LC
246954029, 68.082215, 17.274934, 10.259, GO13071_LC|GO13122_LC|GO13002_LC|GO13006_LC|GO13065_LC|GO13024_LC|GO13036_LC|GO13903_LC
246955921, 77.702585, 17.293788, 11.538, GO13122_LC|GO13065_LC|GO13024_LC
246957944, 78.463615, 17.314345, 9.727, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC|GO13903_LC
246964992, 78.139278, 17.38337, 10.258, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC
246966126, 69.788127, 17.394599, 10.114, GO13071_LC|GO13122_LC|GO13002_LC|GO13065_LC
246977478, 77.633286, 17.50565, 11.481, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC
246979589, 78.136502, 17.525541, 11.016, GO13065_LC
246983169, 78.068474, 17.56084, 12.234, GO13122_LC|GO13065_LC
246991396, 77.943717, 17.640113, 11.355, GO13049_LC|GO13071_LC|GO13122_LC|GO13065_LC|GO13903_LC
246994119, 78.302536, 17.666541, 10.96, GO13071_LC|GO13122_LC|GO13065_LC
247029935, 74.122723, 18.002377, 8.941, GO13014_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13006_LC|GO13065_LC|GO13903_LC
247030924, 74.597548, 18.012162, 10.862, GO13071_LC|GO13122_LC|GO13065_LC
247031525, 73.11567, 18.017567, 11.636, GO13049_LC|GO13071_LC|GO13122_LC|GO13065_LC
247063356, 73.699633, 18.321525, 12.093, GO13071_LC|GO13122_LC|GO13065_LC
247082315, 69.945678, 18.498815, 12.027, GO13071_LC|GO13122_LC|GO13065_LC
247105506, 72.817325, 18.722547, 10.817, GO13071_LC|GO13122_LC|GO13065_LC|GO13903_LC
247114679, 69.318332, 18.809536, 10.747, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC|GO13903_LC
247128697, 79.717083, 18.943709, 11.857, GO13049_LC|GO13071_LC|GO13122_LC|GO13065_LC
247129183, 79.788644, 18.948081, 10.818, GO13071_LC|GO13122_LC|GO13065_LC
247138149, 80.269091, 19.03395, 9.3, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC|GO13019_LC
247140768, 74.520327, 19.058777, 8.598, GO13071_LC|GO13065_LC|GO13019_LC
247142156, 80.379412, 19.072058, 10.832, GO13071_LC|GO13122_LC|GO13065_LC|GO13903_LC
247150771, 80.745146, 19.155237, 11.037, GO13049_LC|GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC
247164043, 73.841434, 19.280901, 9.482, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC
247187283, 78.85659, 19.502845, 10.038, GO13049_LC|GO13071_LC|GO13122_LC|GO13098_LC|GO13065_LC
247192392, 79.200322, 19.552199, 10.858, GO13071_LC|GO13122_LC|GO13065_LC
247195838, 79.977052, 19.584798, 11.333, GO13071_LC|GO13122_LC|GO13065_LC
247198747, 80.35155, 19.611874, 11.112, GO13071_LC|GO13122_LC|GO13065_LC
247230722, 80.735563, 19.915681, 12.41, GO13071_LC|GO13122_LC|GO13038_LC|GO13065_LC
247244919, 70.071666, 20.04854, 11.869, GO13049_LC|GO13071_LC|GO13122_LC|GO13065_LC|GO13019_LC
247245721, 78.798368, 20.056089, 7.572, GO13012_LC|GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC|GO13039_LC|GO13019_LC|GO13903_LC|GO13012_SC
247254715, 80.574122, 20.139218, 11.208, GO13123_LC|GO13065_LC|GO13024_LC
247269973, 78.581605, 20.28013, 11.315, GO13071_LC|GO13122_LC|GO13065_LC
247282513, 80.530492, 20.394495, 10.465, GO13065_LC
247287145, 78.084958, 20.436369, 10.878, GO13071_LC|GO13122_LC|GO13065_LC|GO13015_LC
247290921, 73.714549, 20.469883, 10.405, GO13049_LC|GO13071_LC|GO13122_LC|GO13065_LC
247299605, 79.927997, 20.548204, 10.345, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC
247304072, 69.139306, 20.587328, 12.104, GO13071_LC|GO13065_LC
247314061, 72.987116, 20.675481, 11.935, GO13071_LC|GO13122_LC|GO13065_LC
247335093, 73.379729, 20.859009, 10.72, GO13123_LC|GO13065_LC
247338940, 69.643298, 20.891587, 11.4, GO13071_LC|GO13002_LC|GO13065_LC
247344019, 80.462442, 20.933811, 9.347, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC|GO13903_LC
247371053, 73.414898, 21.161883, 11.413, GO13071_LC|GO13122_LC|GO13065_LC
247402153, 80.22967, 21.414121, 11.368, GO13071_LC|GO13122_LC|GO13065_LC
247407909, 71.401203, 21.460523, 10.607, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC
247408772, 68.588722, 21.467471, 11.916, GO13071_LC|GO13065_LC|GO13024_LC
247408875, 76.406183, 21.468166, 12.022, GO13071_LC|GO13122_LC|GO13065_LC
247414144, 72.870432, 21.510797, 11.977, GO13071_LC|GO13122_LC|GO13065_LC|GO13050_LC
247415759, 76.225023, 21.523949, 10.464, GO13071_LC|GO13122_LC|GO13098_LC|GO13065_LC|GO13024_LC
247417331, 69.058151, 21.536542, 7.415, GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13065_LC|GO13024_LC|GO13039_LC|GO13083_LC|GO13019_LC|GO13012_SC
247441755, 74.761284, 21.736451, 9.456, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC|GO13903_LC
247447024, 70.212721, 21.778972, 11.892, GO13065_LC
247485549, 74.310031, 22.082599, 11.249, GO13071_LC|GO13122_LC|GO13065_LC
247509655, 70.949971, 22.269376, 11.664, GO13049_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13098_LC|GO13065_LC|GO13050_LC
247510486, 76.261733, 22.276034, 10.598, GO13071_LC|GO13122_LC|GO13098_LC|GO13065_LC|GO13903_LC
247519193, 71.691028, 22.343142, 10.747, GO13071_LC|GO13122_LC|GO13002_LC|GO13065_LC|GO13024_LC
247523191, 76.382146, 22.373266, 11.841, GO13071_LC|GO13122_LC|GO13065_LC|GO13050_LC
247524084, 75.827158, 22.379869, 11.367, GO13071_LC|GO13122_LC|GO13065_LC
247528920, 75.842078, 22.41664, 11.499, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC
247538681, 72.344657, 22.491073, 12.288, GO13071_LC|GO13122_LC|GO13065_LC
247550048, 67.886208, 22.578866, 10.955, GO13071_LC|GO13122_LC|GO13002_LC|GO13065_LC
247554132, 70.708288, 22.610873, 12.448, GO13049_LC|GO13071_LC|GO13122_LC|GO13065_LC|GO13050_LC
247563758, 71.522158, 22.684918, 12.424, GO13071_LC|GO13122_LC|GO13065_LC|GO13050_LC
247564502, 72.951839, 22.690919, 12.025, GO13065_LC
247568810, 72.437744, 22.724651, 11.837, GO13049_LC|GO13071_LC|GO13122_LC|GO13065_LC|GO13050_LC
247590385, 72.221231, 22.890309, 12.007, GO13049_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13065_LC|GO13050_LC
247601808, 69.863086, 22.977902, 10.98, GO13071_LC|GO13122_LC|GO13065_LC|GO13903_LC
247609797, 70.740423, 23.04014, 11.344, GO13071_LC|GO13122_LC|GO13065_LC
247619928, 71.702965, 23.117109, 12.308, GO13071_LC|GO13122_LC|GO13065_LC
247660792, 74.266335, 23.422703, 9.802, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC|GO13903_LC
247811617, 75.405212, 24.489391, 10.782, GO13123_LC|GO13065_LC
247825710, 74.687102, 24.585461, 11.524, GO13049_LC|GO13071_LC|GO13122_LC|GO13065_LC
247827286, 72.18684, 24.596589, 11.485, GO13049_LC|GO13071_LC|GO13122_LC|GO13065_LC
247846104, 73.97691, 24.724641, 11.377, GO13123_LC|GO13065_LC
247850025, 74.276777, 24.75219, 8.854, GO13012_LC|GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC|GO13039_LC|GO13903_LC|GO13012_SC
247860109, 72.458854, 24.821718, 11.271, GO13071_LC|GO13122_LC|GO13065_LC
247906317, 67.575301, 25.136768, 11.275, GO13071_LC|GO13122_LC|GO13065_LC
247942315, 67.988173, 25.389282, 12.913, GO13071_LC|GO13122_LC|GO13065_LC
247953712, 67.434725, 25.469774, 11.802, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC
248074191, 72.461814, 26.375843, 12.122, GO13049_LC|GO13071_LC|GO13122_LC|GO13065_LC
248074827, 71.107354, 26.380702, 10.45, GO13049_LC|GO13071_LC|GO13122_LC|GO13065_LC
248076741, 70.388055, 26.395664, 11.23, GO13049_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13065_LC|GO13903_LC
248094300, 74.166918, 26.535178, 10.642, GO13123_LC|GO13065_LC
248138069, 73.141697, 26.913509, 11.134, GO13123_LC|GO13071_LC|GO13122_LC|GO13065_LC
248152592, 70.227966, 27.043345, 9.79, GO13049_LC|GO13071_LC|GO13122_LC|GO13065_LC|GO13903_LC
248157258, 70.806797, 27.086397, 11.609, GO13049_LC|GO13071_LC|GO13122_LC|GO13065_LC
248157416, 73.102178, 27.087967, 11.749, GO13071_LC|GO13122_LC|GO13065_LC
248173846, 70.553398, 27.236763, 11.236, GO13048_LC|GO13065_LC
248264996, 73.898193, 28.13868, 11.448, GO13071_LC|GO13002_LC|GO13065_LC|GO13019_LC
