# Summary of K2 Program GO13039

Title: Monitoring of Targets Within 100 Parsecs

PI: Redfield, Seth (Wesleyan University)
CoIs: Cauley, Paul Wilson

Science Goals and Objectives: Temporal monitoring of stars within 100 parsecs provides an opportunity to search for close planetary systems that are optimal for follow-up studies, as well as evaluate the stellar properties that are critical to the evolution of planetary atmospheres. A complete census of the physical properties of a star and planetary system is necessary for an evaluation of the habitability of planets. It is precisely these nearest systems that the question of habitability will be examined in greatest detail in the decades to come. I propose for consideration the sample of all nearby stars with reliable parallaxes within 100 pc.  A planetary inventory of our immediate galactic neighborhood is attractive for many reasons. This sample is comprised of relatively bright stars, which means any form of follow-up (e.g., planetary atmosphere measurements [e.g., Redfield et al. 2008, Jensen et al. 2012], astrometry, direct imaging, spin-orbit alignment measurements, stellar metallicity, stellar activity) is easier, and possible with ground-based and space-based telescopes with a range of aperture sizes. This broadens the number of instruments observing these targets, encouraging independent confirmation of marginal detections, as well as experimenting with new observational techniques.  Given the occurrence rates of short period planets from Freesin et al. (2013), it is likely that there are planets orbiting these stars.  While some of these targets are likely monitored with radial velocity measurements, the hottest and coolest stars present significant challenges. A complementary transit search that is unbiased in this way, would be valuable.

Estimate of the Number of Targets: Given the sparse distribution of very nearby stars, we estimate the total number of targets to be 200-300 stars (based on the numbers proposed in previous campaigns). This sample is likely to be dominated by cool, low-mass stars (typically G stars or cooler, including many M stars). In particular, there are likely to be a few extremely close stellar systems, within the 100 nearest stars, that should certainly be monitored. The bright, early type stars are also important to monitor, not only because of the difficulty in getting precision radial velocity measurements, but also because they facilitate better opportunities for transmission spectroscopy of their transiting planets.

Methodology: Nearby stars are among the most well-studied stellar systems, making them an ideal sample to integrate the many components that go into an evaluation of habitability. An example is the evaluation of the stellar wind strength, which is critical to the long-term evolution of planetary atmospheres (Lammer et al. 2003). One of the only methods to detect the weak, but important, stellar winds of low mass stars is through the detection of the astrosphere, the analog to the heliosphere, where the outward pressure of the stellar wind balances the inward pressure of the surrounding local interstellar medium. This has only been possible with the nearest stars (i.e., within 30 pc; Wood et al. 2005, Edelman et al. 2014). While many of these stars are bright, and therefore more expensive in terms of pixel usage, it is worth pushing this constraint. Long cadence observations would be appropriate.

Relevance of Proposed Research to this Solicitation: While I have only touched on the value of these targets in terms of exoplanet detections and the assessment of habitability, there is a long list of other research programs that this data would facilitate, even if no exoplanets are found. These include stellar activity (spots, rotation, flares) and stellar pulsation. This work identifies a sample of K2 targets, which are directly related to the original Kepler mission of planet discovery, and directly tied to Objective 1.6 in the NASA 2014 Strategic Plan.

# Targets requested by this program that have been observed (145)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
200173844, , , , GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13083_LC|GO13085_LC
200173845, , , , GO13023_LC|GO13025_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13122_LC
200173846, , , , GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13083_LC
200173847, , , , GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC
200173848, , , , GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13122_LC
200173849, , , , GO13023_LC|GO13036_LC|GO13039_LC|GO13047_LC|GO13077_LC
200173851, , , , GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13122_LC
200173852, , , , GO13039_LC|GO13047_LC
200173855, , , , GO13006_LC|GO13023_LC|GO13025_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13122_LC
200173857, , , , GO13019_LC|GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC
200173859, , , , GO13019_LC|GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13122_LC
200173860, , , , GO13006_LC|GO13019_LC|GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC
200173864, , , , GO13019_LC|GO13039_LC|GO13047_LC|GO13122_LC|GO13127_LC
200173865, , , , GO13019_LC|GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13122_LC
200173866, , , , GO13019_LC|GO13023_LC|GO13036_LC|GO13039_LC|GO13047_LC|GO13077_LC
200173867, , , , GO13019_LC|GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13122_LC
200173868, , , , GO13019_LC|GO13023_LC|GO13039_LC|GO13047_LC|GO13077_LC
200173870, , , , GO13019_LC|GO13039_LC|GO13047_LC|GO13122_LC
200173875, , , , GO13019_LC|GO13023_LC|GO13024_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13122_LC|GO13902_LC|GO13903_LC|GO13904_LC
200173877, , , , GO13019_SC|GO13023_SC|GO13024_SC|GO13039_SC|GO13047_SC|GO13077_SC|GO13122_SC
200173878, , , , GO13002_SC|GO13019_SC|GO13023_SC|GO13039_SC|GO13047_SC|GO13077_SC|GO13122_SC
200173879, , , , GO13023_SC|GO13025_SC|GO13039_SC|GO13047_SC|GO13077_SC|GO13122_SC
200173880, , , , GO13023_SC|GO13039_SC|GO13047_SC|GO13077_SC
200173881, , , , GO13023_SC|GO13039_SC|GO13047_SC|GO13077_SC|GO13122_SC
200173882, , , , GO13023_SC|GO13039_SC|GO13047_SC|GO13077_SC|GO13122_SC
200173883, , , , GO13006_SC|GO13023_SC|GO13025_SC|GO13039_SC|GO13047_SC|GO13077_SC|GO13122_SC
200173884, , , , GO13019_SC|GO13023_SC|GO13039_SC|GO13047_SC|GO13077_SC
200173885, , , , GO13019_SC|GO13023_SC|GO13039_SC|GO13047_SC|GO13077_SC|GO13122_SC
210491860, 67.30146, 15.273897, 11.603, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13090_LC
210513593, 67.535824, 15.637839, 5.673, GO13047_LC|GO13023_LC|GO13077_LC|GO13036_LC|GO13039_LC|GO13019_LC
210534962, 67.21853, 15.981596, 11.294, GO13008_LC|GO13049_LC|GO13071_LC|GO13023_LC|GO13039_LC
210545633, 67.694983, 16.148696, 6.435, GO13012_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC|GO13903_LC
210546296, 67.249047, 16.159097, 6.491, GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13065_LC|GO13024_LC|GO13077_LC|GO13036_LC|GO13039_LC|GO13019_LC
210548567, 67.640136, 16.194012, 4.814, GO13047_LC|GO13122_LC|GO13023_LC|GO13006_LC|GO13025_LC|GO13077_LC|GO13039_LC
210551925, 67.379135, 16.244782, 9.987, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13023_LC|GO13077_LC|GO13039_LC
210554781, 67.211742, 16.289022, 10.161, GO13008_LC|GO13049_LC|GO13064_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13036_LC|GO13039_LC|GO13090_LC|GO13023_SC
210566619, 67.045262, 16.470933, 10.532, GO13008_LC|GO13049_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13903_LC
210580123, 67.49053, 16.672839, 8.837, GO13008_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13019_LC|GO13090_LC|GO13903_LC|GO13023_SC
210596446, 67.482257, 16.914051, 11.999, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13071_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13073_LC|GO13090_LC
210640991, 67.33564, 17.544936, 6.943, GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC
210651981, 67.119902, 17.695942, 11.247, GO13008_LC|GO13049_LC|GO13064_LC|GO13010_LC|GO13123_LC|GO13018_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13902_LC|GO13904_LC|GO13023_SC
210652965, 67.904595, 17.709779, 9.43, GO13008_LC|GO13049_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13006_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13023_SC
210664191, 67.376461, 17.863163, 6.85, GO13012_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13036_LC|GO13039_LC|GO13019_LC|GO13903_LC|GO13012_SC
210666330, 67.381695, 17.893185, 9.046, GO13008_LC|GO13012_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC|GO13012_SC
210667985, 66.35428, 17.915343, 10.619, GO13008_LC|GO13049_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13902_LC|GO13904_LC
210675409, 66.448161, 18.017272, 8.774, GO13008_LC|GO13049_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13019_LC|GO13090_LC|GO13902_LC|GO13904_LC
210686186, 66.506732, 18.165868, 12.056, GO13123_LC|GO13071_LC|GO13122_LC|GO13039_LC|GO13902_LC|GO13904_LC
210730992, 67.793919, 18.819888, 10.425, GO13049_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13015_LC|GO13903_LC
210733938, 66.46553, 18.86406, 7.389, GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC|GO13902_LC|GO13904_LC
210745602, 66.238031, 19.042009, 5.946, GO13047_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC|GO13902_LC|GO13903_LC|GO13904_LC
210750573, 66.752588, 19.117648, 7.806, GO13014_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13036_LC|GO13039_LC|GO13019_LC|GO13902_LC|GO13904_LC
210791522, 67.155056, 19.74068, 8.704, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC|GO13012_SC
210798162, 67.574882, 19.840576, 7.014, GO13012_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13052_LC|GO13019_LC|GO13903_LC
210817382, 67.815373, 20.133156, 8.431, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13019_LC|GO13090_LC|GO13903_LC|GO13012_SC
210877371, 65.381873, 21.039878, 8.17, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13903_LC
210899260, 65.843041, 21.379097, 9.518, GO13008_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13062_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC
210905159, 66.577073, 21.470429, 8.984, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13052_LC|GO13090_LC|GO13903_LC|GO13012_SC
210921921, 66.060726, 21.736245, 8.366, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13052_LC|GO13090_LC|GO13903_LC
210950988, 66.35423, 22.199997, 5.29, GO13047_LC|GO13122_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13019_LC
246631226, 72.958282, 13.655152, 6.212, GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13036_LC|GO13039_LC|GO13019_LC|GO13012_SC
246685193, 75.140811, 14.383811, 6.615, GO13012_LC|GO13071_LC|GO13122_LC|GO13062_LC|GO13065_LC|GO13039_LC|GO13083_LC|GO13019_LC|GO13012_SC
246703977, 73.18788, 14.623125, 8.315, GO13012_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13903_LC|GO13012_SC
246704292, 71.186431, 14.626797, 8.474, GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13903_LC
246723162, 76.174184, 14.859029, 6.839, GO13122_LC|GO13039_LC|GO13019_LC|GO13903_LC
246741756, 72.640906, 15.083454, 8.412, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13062_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC|GO13012_SC
246748626, 68.493908, 15.163619, 8.308, GO13008_LC|GO13012_LC|GO13049_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13019_LC|GO13090_LC|GO13012_SC
246758642, 77.666538, 15.279484, 8.574, GO13012_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13903_LC|GO13012_SC
246771958, 72.846734, 15.433467, 8.557, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13052_LC|GO13090_LC|GO13903_LC|GO13012_SC
246774176, 77.291557, 15.459022, 11.488, GO13049_LC|GO13010_LC|GO13123_LC|GO13071_LC|GO13004_LC|GO13039_LC|GO13004_SC
246775335, 71.62661, 15.472052, 8.161, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13019_LC|GO13090_LC|GO13903_LC|GO13012_SC|GO13023_SC
246777832, 67.968616, 15.499481, 10.513, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13036_LC|GO13039_LC|GO13090_LC|GO13903_LC|GO13023_SC
246778300, 68.647122, 15.504619, 7.797, GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13052_LC|GO13019_LC|GO13903_LC
246789687, 67.936884, 15.629341, 11.188, GO13008_LC|GO13049_LC|GO13071_LC|GO13018_LC|GO13002_LC|GO13039_LC
246794704, 69.021935, 15.684012, 9.285, GO13008_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC
246795385, 67.66204, 15.691878, 5.472, GO13047_LC|GO13023_LC|GO13006_LC|GO13077_LC|GO13039_LC|GO13019_LC
246799202, 67.645329, 15.733985, 8.808, GO13008_LC|GO13049_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13903_LC
246807261, 68.247711, 15.818972, 8.77, GO13008_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13903_LC
246808055, 68.634103, 15.827554, 9.447, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC
246810368, 67.965656, 15.85156, 5.985, GO13047_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13019_LC
246812118, 69.169677, 15.869329, 6.568, GO13012_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC|GO13903_LC|GO13012_SC
246816662, 74.934677, 15.916732, 8.13, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13012_SC
246818039, 73.48184, 15.931698, 8.401, GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13052_LC
246825070, 68.208794, 16.005815, 8.832, GO13008_LC|GO13049_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC
246843060, 75.510176, 16.190695, 8.899, GO13012_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13903_LC|GO13012_SC
246854569, 78.199823, 16.307062, 10.181, GO13049_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13903_LC
246856197, 68.408695, 16.323338, 6.633, GO13122_LC|GO13039_LC|GO13019_LC
246875518, 70.106112, 16.513658, 9.075, GO13008_LC|GO13064_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13090_LC
246875524, 70.682743, 16.513688, 10.769, GO13049_LC|GO13123_LC|GO13071_LC|GO13039_LC|GO13903_LC
246878254, 69.000375, 16.540775, 10.235, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13086_LC|GO13090_LC
246887695, 72.171979, 16.634274, 7.524, GO13122_LC|GO13002_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13019_LC|GO13903_LC
246906998, 76.75968, 16.820468, 10.096, GO13014_LC|GO13071_LC|GO13122_LC|GO13039_LC|GO13903_LC
246907677, 76.755968, 16.82742, 8.778, GO13014_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13903_LC|GO13012_SC
246928030, 73.51271, 17.026824, 7.151, GO13012_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13019_LC|GO13012_SC
246966618, 77.77444, 17.399233, 9.02, GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13039_LC|GO13903_LC
247002634, 71.706064, 17.748326, 9.426, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13090_LC
247028233, 74.687113, 17.987086, 8.939, GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13019_LC|GO13903_LC
247044806, 70.717766, 18.144883, 10.117, GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC
247056735, 71.906546, 18.258726, 8.352, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC|GO13090_LC|GO13012_SC
247096671, 78.955403, 18.63819, 9.23, GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13903_LC
247130198, 70.732396, 18.958168, 9.076, GO13049_LC|GO13010_LC|GO13032_LC|GO13062_LC|GO13039_LC|GO13073_LC|GO13083_LC|GO13085_LC|GO13903_LC
247134293, 73.09804, 18.996916, 9.905, GO13008_LC|GO13049_LC|GO13064_LC|GO13122_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13903_LC
247138371, 70.848842, 19.035958, 13.161, GO13049_LC|GO13039_LC
247171213, 71.365908, 19.348869, 9.086, GO13049_LC|GO13071_LC|GO13122_LC|GO13039_LC|GO13903_LC
247227231, 78.570839, 19.88295, 9.087, GO13014_LC|GO13049_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13032_LC|GO13002_LC|GO13062_LC|GO13024_LC|GO13039_LC|GO13903_LC
247236354, 68.916694, 19.968822, 7.15, GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13019_LC|GO13903_LC|GO13012_SC
247239752, 73.175027, 20.000611, 9.276, GO13008_LC|GO13014_LC|GO13071_LC|GO13002_LC|GO13023_LC|GO13098_LC|GO13024_LC|GO13039_LC|GO13903_LC
247239917, 73.92362, 20.002149, 8.461, GO13012_LC|GO13071_LC|GO13122_LC|GO13039_LC|GO13903_LC|GO13012_SC
247245721, 78.798368, 20.056089, 7.572, GO13012_LC|GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC|GO13039_LC|GO13019_LC|GO13903_LC|GO13012_SC
247253928, 79.379805, 20.131841, 6.699, GO13014_LC|GO13097_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13036_LC|GO13039_LC|GO13019_LC|GO13903_LC|GO13097_SC
247259345, 79.985992, 20.181828, 16.821, GO13039_LC
247308927, 70.776455, 20.629996, 9.477, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13039_LC|GO13903_LC
247331715, 75.434266, 20.829846, 8.463, GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13036_LC|GO13039_LC|GO13012_SC
247340158, 70.328568, 20.901513, 10.102, GO13049_LC|GO13032_LC|GO13002_LC|GO13062_LC|GO13039_LC|GO13103_LC|GO13903_LC
247363759, 72.175566, 21.101026, 9.86, GO13008_LC|GO13012_LC|GO13049_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13012_SC
247369717, 68.40492, 21.150853, 10.195, GO13008_LC|GO13049_LC|GO13064_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13050_LC|GO13090_LC|GO13903_LC|GO13023_SC
247417331, 69.058151, 21.536542, 7.415, GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13065_LC|GO13024_LC|GO13039_LC|GO13083_LC|GO13019_LC|GO13012_SC
247428966, 68.032945, 21.632355, 6.969, GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13039_LC|GO13083_LC|GO13052_LC|GO13019_LC|GO13903_LC|GO13012_SC
247511557, 69.278554, 22.284249, 9.357, GO13012_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13903_LC|GO13012_SC
247610475, 68.821797, 23.045173, 8.754, GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13019_LC|GO13903_LC
247611242, 71.859123, 23.050922, 10.908, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13050_LC|GO13090_LC|GO13903_LC|GO13023_SC
247624258, 69.713713, 23.149969, 8.298, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13052_LC|GO13090_LC|GO13903_LC|GO13012_SC
247643791, 74.148942, 23.2957, 7.434, GO13012_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13019_LC|GO13903_LC|GO13012_SC
247649941, 69.12141, 23.340858, 5.979, GO13047_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC
247657217, 72.450127, 23.395761, 8.39, GO13012_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13083_LC|GO13019_LC|GO13012_SC
247713687, 70.204446, 23.80962, 8.922, GO13008_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC
247741173, 73.553907, 23.998806, 8.408, GO13012_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13903_LC|GO13012_SC
247742862, 70.517086, 24.010759, 7.128, GO13122_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13019_LC|GO13903_LC
247753812, 70.80732, 24.088915, 6.072, GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13083_LC|GO13019_LC
247805270, 66.970554, 24.44479, 9.22, GO13049_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13039_LC|GO13052_LC
247826631, 74.064912, 24.592219, 6.315, GO13122_LC|GO13039_LC|GO13019_LC
247833205, 75.406285, 24.636574, 8.651, GO13012_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13903_LC|GO13012_SC
247850025, 74.276777, 24.75219, 8.854, GO13012_LC|GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC|GO13039_LC|GO13903_LC|GO13012_SC
247857331, 72.304107, 24.802841, 9.25, GO13008_LC|GO13049_LC|GO13064_LC|GO13097_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13903_LC|GO13097_SC
247867687, 75.314577, 24.873492, 10.766, GO13049_LC|GO13010_LC|GO13123_LC|GO13071_LC|GO13039_LC|GO13903_LC
247890915, 67.818648, 25.030461, 8.725, GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13903_LC
247893813, 74.539142, 25.050406, 5.897, GO13047_LC|GO13122_LC|GO13039_LC|GO13019_LC
247906277, 75.073011, 25.136441, 8.439, GO13014_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13039_LC|GO13903_LC|GO13012_SC
247986526, 66.761642, 25.706221, 10.943, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13039_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13118_LC|GO13117_SC
247992384, 66.2951, 25.749177, 8.582, GO13014_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13006_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13903_LC|GO13012_SC
248000123, 72.02679, 25.807148, 9.094, GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13903_LC
248045685, 71.924163, 26.15023, 10.151, GO13008_LC|GO13049_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13903_LC
248054312, 73.780449, 26.217734, 9.779, GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13019_LC
248126230, 73.575064, 26.807654, 10.026, GO13008_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13052_LC
248140977, 69.622981, 26.939256, 7.167, GO13014_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13039_LC|GO13019_LC
248149077, 72.272883, 27.011523, 8.514, GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13903_LC|GO13012_SC
