# Summary of K2 Program GO13009

Title: Planet Formation and Fundamental Stellar Parameters at the Early Stages of Stellar Evolution

PI: Rizzuto, Aaron C (University of Texas at Austin)
CoIs: Muirhead, Philip Steven; Jensen, Eric L; Kraus, Adam L; Covey, Kevin; Ireland, Michael James; Mann, Andrew Withycombe

The Taurus-Auriga star-forming complex of dark clouds and the surrounding young stars are a benchmark pre-main sequence population for studying detailed star and planet formation in a largely isolated environment. The entire Taurus complex consists of more than 400 comoving members with ages of 0-3 Myr, with ~75% of the solar-type members hosting a gaseous primordial circumstellar disk. Taurus is one of the nearest northern star-forming regions (d=145 pc) and has a relatively low stellar density even in the centers of filaments (<10 per cubic parsec, e.g. Kraus & Hillenbrand 2009). K2 campaign 13 will directly target a large fraction of the Taurus region, making campaign 13 the richest campaign in terms of newly formed stars around which to search for planets.

The K2 mission is ideal for measuring planet formation timescales and migration pathways. Over the past 10 campaigns, multiple groups of young stars have been observed by K2, ranging from the 10 Myr old Upper Scorpius OB association, through the ~120 Myr old Pleiades, and the ~600 Myr old Hyades moving group. The detected, and soon to be detected exoplanets in these samples of different age will reveal the evolution of the exoplanet population in the early stages of stellar life. The 0-3 Myr old Taurus star-forming region will be a critical youngest-age sample in the forming picture of exoplanet population evolution. The detection, or absence of transiting exoplanets at the age of Taurus will place strong constraints of the timescales of exoplanet formation and migration.

We propose to use K2 in campaign 13, in long-cadence mode, to search confirmed and probable Taurus members for the youngest known transiting exoplanets. We have already developed tools, which we have applied to existing data, to extract lightcurves from K2 data and remove instrumental systematics. We have also developed methods for removing stellar activity signals from the lightcurves of young stars, and have identified candidate transiting exoplanets in the K2 Upper Scorpius data from campaign 2. We will extend these techniques for analysis of the Taurus data taken in campaign 13. We have planned a robust follow-up campaign for any detected Taurus planets, utilizing a full suite of techniques including multi-band ground based photometry to confirm the planetary nature of the transits, and high-resolution imaging and IR spectroscopy to detect stellar companions.

We also expect to discover ~5 eclipsing binary systems in the proposed sample, which, with ground based follow-up, will offer revolutionary constraints at the youngest reaches of the pre-main sequence evolutionary models. We are already following up 10 eclipsing binaries in Upper Scorpius from K2 campaign 2, and a further 20 in older nearby clusters. We will add any new eclipsing binaries in Taurus to this program.

We have built a complete census of confirmed Taurus members from all of the existing literature and our own spectroscopic confirmation, and have supplemented this with a kinematic search for high confidence candidate new members (following the method of Rizzuto et al. 2011,2015). In total, we propose to observe 445 targets with 9<Kp<19 that fall on K2 silicon, 235 confirmed members, and 210 candidate new members selected on the basis of their kinematics and photometry. Our targets list is the most complete sample of Taurus stars ever compiled.

# Targets requested by this program that have been observed (361)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210516147, 67.324487, 15.679089, 12.823, GO13123_LC|GO13009_LC
210520833, 67.163234, 15.755618, 15.127, GO13009_LC
210527150, 67.294602, 15.856832, 13.028, GO13123_LC|GO13009_LC
210658975, 67.93257, 17.790619, 11.882, GO13009_LC
210662824, 66.794042, 17.845179, 10.039, GO13009_LC|GO13024_LC|GO13082_LC|GO13119_LC|GO13902_LC|GO13903_LC|GO13904_LC
210666196, 67.044803, 17.891359, 13.374, GO13009_LC
210668334, 67.727894, 17.920041, 11.217, GO13049_LC|GO13071_LC|GO13009_LC|GO13122_LC|GO13052_LC
210670948, 68.038688, 17.956304, 11.699, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13119_LC|GO13070_LC
210674635, 67.850239, 18.00598, 16.711, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13036_LC|GO13086_LC|GO13082_LC
210683818, 67.891989, 18.134695, 15.04, GO13117_LC|GO13009_LC|GO13002_LC|GO13086_LC|GO13082_LC|GO13119_LC|GO13005_LC
210684392, 67.935195, 18.142094, 18.157, GO13117_LC|GO13009_LC|GO13086_LC
210689083, 67.906133, 18.2068, 17.319, GO13117_LC|GO13009_LC|GO13001_LC|GO13016_LC|GO13082_LC|GO13118_LC
210690598, 67.900561, 18.228685, 17.913, GO13117_LC|GO13009_LC|GO13016_LC|GO13086_LC
210690735, 67.516651, 18.230399, 10.389, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13062_LC|GO13025_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13903_LC
210690892, 67.916987, 18.23253, 12.012, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13086_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13005_LC|GO13118_LC
210690913, 67.9103, 18.232801, 13.698, GO13117_LC|GO13009_LC|GO13016_LC|GO13086_LC|GO13082_LC|GO13058_LC|GO13005_LC|GO13118_LC|GO13082_SC
210698143, 67.81579, 18.335302, 14.677, GO13117_LC|GO13123_LC|GO13009_LC|GO13016_LC|GO13086_LC|GO13082_LC|GO13118_LC
210698281, 68.060705, 18.337455, 11.961, GO13117_LC|GO13123_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13086_LC|GO13119_LC|GO13070_LC|GO13118_LC
210698561, 67.690324, 18.341989, 14.409, GO13009_LC
210699670, 67.998676, 18.358473, 17.427, GO13117_LC|GO13009_LC|GO13001_LC|GO13016_LC|GO13082_LC
210699801, 67.990804, 18.360528, 12.484, GO13117_LC|GO13071_LC|GO13009_LC|GO13122_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13086_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13118_LC
210707808, 67.591093, 18.47517, 13.119, GO13009_LC
210711681, 66.10827, 18.531558, 11.459, GO13123_LC|GO13009_LC
210712163, 67.134149, 18.539373, 12.983, GO13123_LC|GO13009_LC
210716897, 66.589781, 18.608479, 13.838, GO13009_LC
210754283, 66.480382, 19.175691, 10.752, GO13009_LC
210796990, 65.346236, 19.823065, 11.833, GO13009_LC|GO13048_LC
210858534, 65.593516, 20.754691, 12.157, GO13071_LC|GO13009_LC
210858855, 66.797848, 20.759605, 11.935, GO13123_LC|GO13009_LC|GO13048_LC
210878996, 64.890418, 21.065146, 9.828, GO13071_LC|GO13009_LC|GO13122_LC|GO13002_LC|GO13052_LC
210881343, 67.368833, 21.101933, 14.53, GO13009_LC
210892869, 65.181128, 21.280718, 13.203, GO13123_LC|GO13009_LC
210954163, 66.780828, 22.251055, 14.808, GO13117_LC|GO13009_LC|GO13016_LC
246615751, 72.144012, 13.427207, 11.838, GO13009_LC
246628676, 73.206749, 13.617936, 11.002, GO13009_LC|GO13048_LC
246646208, 70.994018, 13.865031, 12.117, GO13009_LC
246650193, 72.426172, 13.919835, 14.001, GO13123_LC|GO13009_LC
246670996, 70.987011, 14.200571, 12.6, GO13009_LC
246676629, 74.868392, 14.273303, 14.261, GO13009_LC
246682490, 74.769616, 14.348877, 13.531, GO13009_LC
246695532, 74.942391, 14.515401, 11.404, GO13117_LC|GO13049_LC|GO13123_LC|GO13009_LC|GO13048_LC|GO13016_LC|GO13082_LC
246702820, 72.833216, 14.608468, 9.843, GO13123_LC|GO13009_LC
246718076, 75.617285, 14.796949, 12.897, GO13123_LC|GO13009_LC
246719002, 67.869962, 14.808499, 12.229, GO13009_LC
246726527, 75.876073, 14.901155, 10.811, GO13009_LC|GO13098_LC
246727991, 74.858738, 14.919218, 9.366, GO13071_LC|GO13009_LC|GO13122_LC|GO13024_LC
246730187, 74.316027, 14.94575, 13.436, GO13009_LC
246730761, 74.649562, 14.952396, 14.811, GO13123_LC|GO13009_LC
246731470, 74.076107, 14.960934, 12.399, GO13123_LC|GO13009_LC
246734770, 72.531665, 15.000043, 13.415, GO13009_LC
246742340, 75.101331, 15.090351, 9.814, GO13071_LC|GO13009_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13082_LC
246745532, 69.098416, 15.127279, 12.779, GO13009_LC
246746662, 71.466557, 15.140579, 10.194, GO13071_LC|GO13009_LC|GO13122_LC|GO13019_LC
246747304, 68.15841, 15.147928, 16.834, GO13009_LC
246750060, 75.007934, 15.180431, 11.334, GO13123_LC|GO13009_LC
246752099, 70.80453, 15.204283, 11.697, GO13009_LC
246752392, 70.925117, 15.207648, 12.028, GO13009_LC
246756030, 68.476909, 15.248499, 12.296, GO13123_LC|GO13009_LC
246757781, 68.889445, 15.269121, 11.266, GO13123_LC|GO13009_LC
246758668, 77.745452, 15.279754, 11.489, GO13009_LC|GO13048_LC
246760205, 74.25269, 15.298097, 10.176, GO13117_LC|GO13071_LC|GO13009_LC|GO13122_LC|GO13016_LC|GO13002_LC|GO13082_LC
246762724, 73.002085, 15.327233, 12.082, GO13009_LC|GO13048_LC
246763563, 78.267688, 15.337097, 12.558, GO13009_LC
246765756, 74.195021, 15.362768, 14.432, GO13117_LC|GO13123_LC|GO13009_LC|GO13016_LC|GO13082_LC
246770655, 74.323576, 15.419298, 9.974, GO13117_LC|GO13123_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC
246776923, 69.41478, 15.489403, 14.047, GO13009_LC
246777371, 77.750726, 15.494053, 11.981, GO13123_LC|GO13009_LC
246786926, 76.617877, 15.598966, 10.905, GO13009_LC|GO13048_LC
246788123, 76.828785, 15.611819, 12.745, GO13009_LC
246791024, 74.529534, 15.644452, 10.769, GO13123_LC|GO13009_LC|GO13052_LC|GO13903_LC
246796319, 68.557024, 15.701759, 12.511, GO13123_LC|GO13009_LC
246798563, 69.615211, 15.727223, 12.915, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC
246798693, 74.852362, 15.728412, 12.32, GO13123_LC|GO13009_LC
246799660, 75.25157, 15.738451, 11.092, GO13123_LC|GO13009_LC|GO13098_LC
246801415, 72.43765, 15.757658, 11.535, GO13009_LC
246802443, 69.661877, 15.767938, 13.377, GO13009_LC
246802680, 69.66279, 15.770447, 10.471, GO13117_LC|GO13049_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13903_LC
246815623, 74.056548, 15.906084, 12.124, GO13117_LC|GO13123_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13118_LC
246818496, 70.599272, 15.936375, 12.925, GO13049_LC|GO13009_LC
246819979, 70.529255, 15.952634, 10.482, GO13049_LC|GO13071_LC|GO13009_LC|GO13122_LC
246823393, 69.235158, 15.98821, 11.605, GO13123_LC|GO13009_LC
246825172, 74.235602, 16.006899, 13.523, GO13117_LC|GO13123_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13118_LC
246831226, 68.996601, 16.070447, 13.18, GO13123_LC|GO13009_LC
246835564, 73.300644, 16.115061, 12.947, GO13009_LC
246843815, 76.425507, 16.198325, 9.109, GO13009_LC|GO13019_LC
246844015, 77.404556, 16.200462, 12.909, GO13123_LC|GO13009_LC
246846411, 73.752021, 16.224512, 12.202, GO13009_LC
246848340, 74.05315, 16.244795, 14.765, GO13009_LC
246850182, 75.499376, 16.263371, 11.623, GO13009_LC|GO13048_LC
246863138, 75.520999, 16.391663, 12.225, GO13009_LC
246866887, 70.891362, 16.430314, 12.383, GO13123_LC|GO13009_LC
246867518, 71.315464, 16.436481, 13.182, GO13009_LC
246875826, 77.694496, 16.5166, 9.96, GO13123_LC|GO13009_LC|GO13098_LC
246877387, 70.760227, 16.532265, 14.092, GO13123_LC|GO13009_LC
246885255, 68.742257, 16.610187, 12.444, GO13123_LC|GO13009_LC
246899244, 71.481262, 16.746386, 10.918, GO13071_LC|GO13009_LC|GO13122_LC|GO13065_LC
246904877, 77.052522, 16.799901, 11.112, GO13123_LC|GO13009_LC
246912374, 70.586028, 16.872475, 12.438, GO13123_LC|GO13009_LC
246916617, 71.503548, 16.914331, 14.636, GO13009_LC
246918781, 68.435406, 16.935574, 11.119, GO13123_LC|GO13009_LC|GO13048_LC
246921672, 71.669983, 16.963969, 12.951, GO13123_LC|GO13009_LC
246923013, 76.615701, 16.977535, 9.718, GO13009_LC
246923113, 71.775872, 16.978558, 10.545, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13005_LC|GO13118_LC|GO13117_SC|GO13118_SC
246923297, 72.391622, 16.980194, 11.227, GO13049_LC|GO13071_LC|GO13009_LC|GO13122_LC
246925324, 71.721091, 17.000025, 12.57, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13119_LC|GO13005_LC|GO13118_LC|GO13117_SC|GO13119_SC
246926943, 72.163505, 17.016273, 10.415, GO13071_LC|GO13009_LC
246929818, 71.745747, 17.043852, 12.746, GO13117_LC|GO13071_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13082_LC|GO13119_LC|GO13118_LC
246931408, 77.87002, 17.059148, 11.17, GO13123_LC|GO13009_LC|GO13048_LC
246931542, 72.174582, 17.060398, 14.848, GO13117_LC|GO13009_LC|GO13118_LC
246932072, 68.439796, 17.065267, 11.429, GO13009_LC
246932950, 68.896933, 17.073317, 9.404, GO13049_LC|GO13071_LC|GO13009_LC|GO13122_LC|GO13024_LC
246938594, 68.982005, 17.127734, 14.647, GO13009_LC
246942563, 73.598672, 17.164851, 13.468, GO13117_LC|GO13123_LC|GO13009_LC|GO13082_LC|GO13119_LC|GO13118_LC
246942684, 71.801987, 17.166091, 14.902, GO13009_LC
246962637, 71.120471, 17.35992, 13.792, GO13009_LC
246965578, 73.41089, 17.389066, 11.927, GO13009_LC|GO13048_LC
246966664, 75.125222, 17.399758, 11.494, GO13009_LC|GO13048_LC|GO13082_LC|GO13118_LC
246969828, 68.804885, 17.4305, 14.451, GO13117_LC|GO13009_LC|GO13016_LC
246972498, 72.922698, 17.456382, 9.528, GO13009_LC
246977631, 73.128147, 17.50714, 11.749, GO13117_LC|GO13123_LC|GO13009_LC|GO13048_LC|GO13016_LC|GO13082_LC|GO13118_LC
246982660, 73.961429, 17.555941, 13.215, GO13009_LC
246983144, 68.746792, 17.560595, 13.058, GO13009_LC
246984367, 74.321211, 17.572086, 12.772, GO13123_LC|GO13009_LC
246988269, 69.646642, 17.609533, 18.065, GO13009_LC
247003291, 74.240781, 17.755001, 11.827, GO13123_LC|GO13009_LC
247007846, 69.774013, 17.796954, 16.28, GO13009_LC
247017059, 71.832553, 17.883325, 10.329, GO13009_LC
247026458, 73.956666, 17.970698, 11.278, GO13123_LC|GO13009_LC
247026868, 72.976036, 17.974425, 13.138, GO13117_LC|GO13123_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13118_LC
247032616, 68.066001, 18.027437, 11.259, GO13117_LC|GO13009_LC|GO13016_LC|GO13086_LC|GO13119_LC
247034775, 68.182246, 18.048977, 12.444, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13086_LC|GO13082_LC|GO13118_LC
247035595, 68.7045, 18.056504, 10.095, GO13009_LC
247036117, 74.853802, 18.061541, 10.979, GO13123_LC|GO13009_LC
247039017, 71.403267, 18.089145, 12.239, GO13009_LC
247044786, 71.120739, 18.144715, 11.195, GO13009_LC
247046059, 68.171164, 18.156672, 13.836, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13118_LC
247047380, 68.45305, 18.169436, 13.223, GO13117_LC|GO13009_LC|GO13016_LC|GO13062_LC|GO13086_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13118_LC
247051861, 68.066961, 18.212874, 12.687, GO13117_LC|GO13029_LC|GO13123_LC|GO13022_LC|GO13009_LC|GO13016_LC|GO13042_LC|GO13086_LC|GO13082_LC|GO13118_LC|GO13042_SC
247066206, 68.329093, 18.347653, 12.63, GO13009_LC
247066764, 74.352784, 18.35301, 11.332, GO13123_LC|GO13009_LC
247076294, 73.790093, 18.441975, 9.149, GO13117_LC|GO13071_LC|GO13009_LC|GO13122_LC|GO13016_LC|GO13002_LC|GO13024_LC|GO13082_LC|GO13118_LC|GO13903_LC
247078342, 68.092122, 18.461845, 15.6, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13118_LC
247078637, 68.109492, 18.464497, 13.601, GO13117_LC|GO13123_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13118_LC
247082570, 73.943506, 18.501154, 10.986, GO13009_LC
247088811, 68.315235, 18.560736, 12.19, GO13009_LC
247089285, 73.937344, 18.565482, 13.576, GO13009_LC
247095640, 79.02443, 18.628125, 11.787, GO13009_LC
247097293, 68.481156, 18.644174, 13.668, GO13117_LC|GO13009_LC|GO13016_LC|GO13118_LC
247097552, 69.367109, 18.64645, 10.603, GO13009_LC
247098906, 74.583965, 18.6597, 12.48, GO13123_LC|GO13009_LC
247103315, 69.411397, 18.702383, 14.659, GO13009_LC
247103541, 69.128425, 18.704259, 9.78, GO13117_LC|GO13009_LC|GO13082_LC|GO13052_LC|GO13118_LC|GO13903_LC
247116745, 69.590777, 18.829189, 11.393, GO13123_LC|GO13009_LC|GO13048_LC
247119725, 69.361968, 18.857411, 11.119, GO13117_LC|GO13071_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13118_LC
247122185, 80.158165, 18.881086, 12.108, GO13009_LC
247124901, 79.715657, 18.906931, 14.101, GO13009_LC
247126197, 68.176799, 18.91952, 10.63, GO13117_LC|GO13049_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13118_LC|GO13903_LC
247136595, 79.002388, 19.019134, 9.936, GO13009_LC|GO13048_LC
247139505, 68.157667, 19.046705, 13.9, GO13008_LC|GO13064_LC|GO13009_LC|GO13018_LC|GO13023_LC|GO13077_LC|GO13073_LC|GO13090_LC
247156167, 70.042632, 19.206605, 10.356, GO13123_LC|GO13009_LC
247159284, 80.708337, 19.236152, 13.951, GO13009_LC|GO13082_LC|GO13019_LC
247165618, 79.073089, 19.295243, 9.267, GO13071_LC|GO13009_LC|GO13122_LC|GO13024_LC|GO13052_LC
247179825, 78.868383, 19.431151, 9.444, GO13049_LC|GO13071_LC|GO13009_LC|GO13122_LC|GO13098_LC
247182519, 80.126376, 19.457639, 10.548, GO13123_LC|GO13009_LC
247201064, 78.372218, 19.634339, 11.47, GO13009_LC
247208136, 71.060692, 19.701627, 11.638, GO13009_LC
247210486, 72.191137, 19.723962, 9.364, GO13071_LC|GO13009_LC|GO13122_LC|GO13052_LC
247230237, 70.813072, 19.911283, 11.571, GO13123_LC|GO13009_LC
247232926, 78.370341, 19.936379, 12.191, GO13009_LC
247233210, 80.268352, 19.939221, 11.868, GO13123_LC|GO13009_LC
247234998, 80.176042, 19.956373, 9.541, GO13049_LC|GO13071_LC|GO13009_LC|GO13122_LC|GO13019_LC
247241734, 71.079562, 20.019029, 14.079, GO13009_LC
247242690, 78.733987, 20.028141, 12.71, GO13123_LC|GO13009_LC|GO13048_LC
247260652, 69.309296, 20.193663, 11.676, GO13123_LC|GO13009_LC
247278817, 80.359581, 20.360716, 11.565, GO13123_LC|GO13009_LC
247280905, 69.554369, 20.379727, 11.858, GO13117_LC|GO13123_LC|GO13009_LC|GO13048_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13118_LC
247283386, 78.105365, 20.402476, 13.384, GO13009_LC
247291857, 68.928531, 20.478223, 9.838, GO13009_LC
247295191, 71.754786, 20.508649, 12.763, GO13009_LC
247312553, 71.942717, 20.661841, 11.883, GO13123_LC|GO13009_LC
247318677, 78.672936, 20.716272, 10.362, GO13009_LC|GO13098_LC
247322746, 75.965067, 20.752238, 12.582, GO13009_LC
247341724, 78.923831, 20.914894, 11.48, GO13009_LC|GO13048_LC
247352220, 68.134143, 21.003299, 13.069, GO13009_LC
247356149, 75.619533, 21.037131, 10.936, GO13123_LC|GO13009_LC
247360583, 76.694283, 21.0749, 14.518, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13118_LC
247361881, 76.476152, 21.085595, 12.954, GO13123_LC|GO13009_LC
247369087, 77.08192, 21.145686, 11.549, GO13049_LC|GO13009_LC|GO13048_LC
247369928, 76.62897, 21.152717, 13.099, GO13009_LC
247375215, 73.847592, 21.195088, 14.555, GO13009_LC
247389830, 73.792888, 21.31415, 10.45, GO13049_LC|GO13071_LC|GO13009_LC|GO13122_LC|GO13024_LC|GO13052_LC
247418888, 72.329497, 21.549489, 15.331, GO13123_LC|GO13009_LC
247420766, 69.961386, 21.565651, 15.814, GO13009_LC|GO13118_LC
247431982, 72.723261, 21.656531, 13.711, GO13117_LC|GO13123_LC|GO13009_LC|GO13016_LC|GO13086_LC
247434050, 76.1692, 21.673388, 11.422, GO13009_LC
247454835, 67.820243, 21.84035, 10.503, GO13117_LC|GO13049_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13050_LC|GO13070_LC|GO13118_LC|GO13903_LC
247483597, 73.123651, 22.067909, 10.22, GO13009_LC
247495998, 67.713523, 22.164357, 12.611, GO13009_LC
247520207, 69.824111, 22.350905, 11.488, GO13117_LC|GO13009_LC|GO13016_LC|GO13062_LC|GO13103_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13118_LC|GO13103_SC|GO13082_SC
247528272, 71.163235, 22.411602, 14.784, GO13009_LC
247533173, 74.126763, 22.449552, 10.584, GO13009_LC
247534022, 68.41273, 22.455774, 16.701, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13118_LC
247539775, 72.500799, 22.499278, 11.71, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13118_LC|GO13903_LC
247548866, 68.924331, 22.569885, 15.459, GO13117_LC|GO13009_LC|GO13011_LC
247558369, 68.995533, 22.643145, 11.774, GO13117_LC|GO13123_LC|GO13009_LC|GO13016_LC
247559785, 67.375442, 22.65429, 13.644, GO13009_LC
247561466, 71.334524, 22.667142, 13.284, GO13123_LC|GO13009_LC
247573157, 68.359223, 22.75815, 13.277, GO13117_LC|GO13009_LC|GO13011_LC
247575425, 68.329484, 22.776155, 12.714, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC
247575958, 68.289405, 22.780195, 14.482, GO13117_LC|GO13009_LC|GO13011_LC
247581233, 68.964299, 22.819986, 16.933, GO13029_LC|GO13022_LC|GO13009_LC|GO13011_LC|GO13042_LC
247583818, 68.947223, 22.839368, 11.474, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13119_LC|GO13118_LC
247584113, 68.466732, 22.841696, 12.126, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13118_LC
247584146, 68.563634, 22.841932, 15.074, GO13117_LC|GO13009_LC
247585120, 68.970276, 22.849605, 12.621, GO13117_LC|GO13009_LC|GO13016_LC
247585465, 68.100646, 22.852333, 17.698, GO13117_LC|GO13009_LC|GO13011_LC|GO13016_LC|GO13082_LC
247586788, 68.54583, 22.862342, 13.43, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13118_LC
247588169, 68.925159, 22.872963, 12.835, GO13117_LC|GO13009_LC|GO13011_LC|GO13016_LC|GO13082_LC|GO13118_LC
247588785, 68.962908, 22.8778, 12.88, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13118_LC
247589612, 68.204657, 22.884134, 11.927, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13118_LC
247590222, 68.318754, 22.889, 16.077, GO13117_LC|GO13009_LC|GO13001_LC|GO13002_LC|GO13118_LC
247591534, 68.990035, 22.899303, 16.646, GO13117_LC|GO13009_LC|GO13011_LC|GO13118_LC
247591948, 68.972906, 22.902501, 11.707, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13119_LC|GO13118_LC
247592103, 68.975635, 22.90377, 10.509, GO13117_LC|GO13123_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13118_LC|GO13903_LC
247592463, 68.969916, 22.906439, 11.249, GO13117_LC|GO13009_LC|GO13016_LC|GO13121_LC|GO13082_LC
247592507, 68.83709, 22.906737, 12.945, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13004_LC|GO13004_SC
247592919, 68.986864, 22.909994, 12.746, GO13117_LC|GO13009_LC|GO13011_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13119_LC|GO13118_LC
247593952, 68.967064, 22.91777, 12.881, GO13117_LC|GO13009_LC|GO13016_LC
247596240, 69.958651, 22.935556, 11.373, GO13009_LC|GO13048_LC
247596872, 68.468915, 22.940814, 12.957, GO13117_LC|GO13009_LC
247599080, 68.133562, 22.957409, 16.301, GO13117_LC|GO13009_LC|GO13118_LC
247600777, 69.16224, 22.969973, 15.057, GO13117_LC|GO13009_LC|GO13011_LC|GO13118_LC
247601658, 68.737217, 22.976598, 13.775, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13118_LC
247603230, 68.804893, 22.989045, 13.438, GO13008_LC|GO13064_LC|GO13123_LC|GO13009_LC|GO13018_LC|GO13023_LC|GO13004_LC|GO13077_LC|GO13073_LC|GO13004_SC
247604448, 69.043281, 22.998896, 15.088, GO13117_LC|GO13009_LC|GO13011_LC|GO13118_LC
247604953, 67.709572, 23.002479, 10.478, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13118_LC
247609913, 69.565047, 23.040998, 12.966, GO13117_LC|GO13123_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13004_LC|GO13118_LC|GO13004_SC
247613259, 72.114697, 23.066283, 11.691, GO13123_LC|GO13009_LC
247619795, 76.084302, 23.116076, 12.067, GO13009_LC
247622186, 68.689355, 23.134085, 17.459, GO13117_LC|GO13009_LC
247623969, 74.236819, 23.147622, 13.171, GO13009_LC
247624310, 72.096426, 23.150311, 12.528, GO13123_LC|GO13009_LC
247624511, 76.469548, 23.151873, 11.666, GO13123_LC|GO13009_LC
247624926, 74.000408, 23.154873, 11.446, GO13009_LC
247630187, 68.78545, 23.194407, 16.985, GO13117_LC|GO13009_LC|GO13011_LC|GO13016_LC|GO13118_LC
247636861, 70.85964, 23.243795, 10.27, GO13009_LC|GO13052_LC
247651177, 69.411571, 23.349716, 10.854, GO13009_LC
247654955, 68.342733, 23.378332, 11.438, GO13009_LC
247657780, 69.74464, 23.399878, 14.862, GO13117_LC|GO13009_LC|GO13016_LC|GO13118_LC
247663697, 69.567732, 23.444542, 14.016, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13118_LC
247664986, 69.500303, 23.454639, 17.175, GO13009_LC|GO13118_LC
247673511, 69.404377, 23.518908, 18.994, GO13117_LC|GO13009_LC
247732254, 70.852695, 23.937701, 12.036, GO13123_LC|GO13009_LC
247735103, 66.939085, 23.956757, 16.348, GO13009_LC|GO13011_LC
247738463, 67.124986, 23.98008, 17.621, GO13009_LC
247739445, 67.598562, 23.986942, 16.377, GO13009_LC|GO13011_LC
247748412, 68.097078, 24.050383, 13.726, GO13117_LC|GO13009_LC|GO13011_LC|GO13016_LC
247762666, 67.930127, 24.150991, 13.955, GO13123_LC|GO13009_LC
247763883, 68.275902, 24.159423, 12.267, GO13117_LC|GO13009_LC|GO13002_LC|GO13121_LC|GO13082_LC|GO13058_LC|GO13119_LC
247764745, 68.277621, 24.165277, 10.678, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13082_LC|GO13058_LC|GO13119_LC
247766950, 71.914722, 24.180983, 12.826, GO13123_LC|GO13009_LC
247766994, 67.849228, 24.181384, 13.212, GO13117_LC|GO13123_LC|GO13009_LC|GO13011_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13004_LC|GO13119_LC|GO13004_SC
247781879, 71.37207, 24.283745, 13.043, GO13009_LC|GO13048_LC
247783283, 75.155594, 24.293451, 12.256, GO13123_LC|GO13009_LC
247786270, 68.525807, 24.314135, 15.457, GO13009_LC
247788960, 68.127396, 24.3326, 11.682, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13036_LC|GO13082_LC|GO13058_LC
247789209, 68.13236, 24.334201, 11.595, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13058_LC|GO13119_LC
247791556, 68.258238, 24.350002, 15.914, GO13117_LC|GO13009_LC|GO13011_LC|GO13016_LC|GO13082_LC
247791801, 68.394013, 24.35163, 10.753, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13058_LC|GO13119_LC
247792225, 68.39192, 24.354748, 11.041, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13036_LC|GO13082_LC|GO13058_LC|GO13119_LC
247794491, 68.209439, 24.369879, 15.305, GO13117_LC|GO13009_LC|GO13011_LC
247794636, 68.074424, 24.370829, 13.065, GO13117_LC|GO13009_LC|GO13011_LC|GO13016_LC|GO13002_LC
247795097, 68.078635, 24.374197, 12.999, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13082_LC|GO13119_LC
247795470, 76.064178, 24.376712, 13.93, GO13009_LC
247798637, 71.689812, 24.39862, 12.774, GO13123_LC|GO13009_LC
247799571, 67.960734, 24.404929, 14.064, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13082_LC|GO13058_LC|GO13119_LC
247804146, 66.966212, 24.436821, 12.592, GO13123_LC|GO13009_LC
247805410, 67.623409, 24.445841, 12.514, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13082_LC|GO13058_LC|GO13119_LC
247807674, 74.996118, 24.461412, 10.347, GO13123_LC|GO13009_LC
247810224, 75.844046, 24.479626, 9.407, GO13071_LC|GO13009_LC|GO13122_LC|GO13052_LC
247810494, 68.730916, 24.481404, 13.503, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13118_LC
247810751, 68.064208, 24.483263, 12.823, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC
247815872, 68.20057, 24.51844, 17.497, GO13009_LC
247817197, 67.262433, 24.52784, 19.127, GO13009_LC
247820507, 67.348912, 24.549997, 13.069, GO13117_LC|GO13009_LC|GO13011_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13086_LC|GO13082_LC|GO13119_LC|GO13005_LC
247820821, 67.49795, 24.552181, 17.396, GO13117_LC|GO13009_LC|GO13011_LC|GO13016_LC
247822311, 68.291792, 24.562009, 11.711, GO13117_LC|GO13123_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13119_LC
247827638, 67.400276, 24.598793, 12.443, GO13117_LC|GO13009_LC|GO13016_LC|GO13086_LC|GO13082_LC
247833863, 72.318162, 24.640866, 11.652, GO13009_LC|GO13048_LC|GO13002_LC
247834416, 68.995082, 24.644544, 13.603, GO13117_LC|GO13009_LC|GO13016_LC
247837468, 67.375334, 24.665293, 18.555, GO13117_LC|GO13009_LC
247842020, 67.715473, 24.696531, 18.248, GO13117_LC|GO13009_LC|GO13011_LC|GO13016_LC|GO13002_LC|GO13082_LC
247843485, 67.714122, 24.706208, 12.951, GO13117_LC|GO13123_LC|GO13009_LC|GO13011_LC|GO13016_LC|GO13121_LC|GO13082_LC|GO13058_LC|GO13119_LC
247864498, 70.269635, 24.851711, 11.882, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13082_LC|GO13119_LC
247865067, 67.780247, 24.855646, 12.941, GO13123_LC|GO13009_LC|GO13082_LC
247885481, 75.666054, 24.992727, 15.374, GO13117_LC|GO13009_LC|GO13016_LC
247890584, 75.254893, 25.028153, 13.622, GO13123_LC|GO13009_LC
247901971, 67.943526, 25.106571, 16.269, GO13117_LC|GO13009_LC|GO13016_LC
247910101, 75.252173, 25.163275, 12.117, GO13123_LC|GO13009_LC
247915927, 71.113051, 25.204557, 16.803, GO13117_LC|GO13009_LC|GO13011_LC|GO13016_LC|GO13118_LC
247923794, 70.657064, 25.260359, 12.625, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13058_LC|GO13118_LC
247932205, 70.165802, 25.318367, 13.294, GO13117_LC|GO13009_LC|GO13011_LC|GO13016_LC|GO13002_LC|GO13118_LC
247935061, 70.762818, 25.338542, 13.934, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13118_LC
247935696, 70.587572, 25.342884, 15.616, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13118_LC
247940031, 71.857024, 25.37307, 13.555, GO13009_LC
247941378, 70.52289, 25.382462, 11.487, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13119_LC|GO13118_LC
247941613, 70.530544, 25.384231, 11.28, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC
247941930, 70.532411, 25.386592, 14.53, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13118_LC
247950452, 68.428815, 25.446394, 16.03, GO13009_LC|GO13011_LC
247953586, 68.013725, 25.468836, 16.223, GO13117_LC|GO13009_LC|GO13011_LC|GO13016_LC|GO13082_LC
247956027, 68.39374, 25.487123, 12.31, GO13009_LC
247961799, 71.103833, 25.528523, 9.318, GO13049_LC|GO13071_LC|GO13009_LC|GO13122_LC|GO13052_LC
247961922, 74.212317, 25.529457, 12.395, GO13009_LC
247968420, 70.451043, 25.575138, 15.063, GO13117_LC|GO13009_LC|GO13011_LC|GO13042_LC|GO13118_LC
247986526, 66.761642, 25.706221, 10.943, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13039_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13118_LC|GO13117_SC
247989075, 67.993577, 25.724997, 13.004, GO13117_LC|GO13123_LC|GO13009_LC|GO13011_LC|GO13016_LC|GO13082_LC
247989931, 70.352685, 25.731396, 18.265, GO13117_LC|GO13009_LC|GO13011_LC
247991214, 69.7665, 25.740671, 18.092, GO13117_LC|GO13009_LC|GO13011_LC|GO13042_LC
247992574, 69.837176, 25.750563, 11.882, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13082_LC|GO13119_LC
247992575, 69.982275, 25.750568, 12.344, GO13117_LC|GO13009_LC
248006676, 70.206289, 25.855259, 12.416, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13086_LC|GO13082_LC
248009353, 68.178394, 25.875366, 11.645, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13005_LC|GO13118_LC|GO13119_SC
248015397, 70.294936, 25.919903, 18.758, GO13117_LC|GO13009_LC|GO13011_LC|GO13042_LC
248017479, 70.284426, 25.93541, 18.189, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC
248018164, 70.411763, 25.940765, 16.397, GO13117_LC|GO13009_LC|GO13001_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13119_LC
248018652, 67.73828, 25.9443, 15.903, GO13029_LC|GO13022_LC|GO13009_LC|GO13011_LC|GO13042_LC|GO13042_SC
248021602, 70.267713, 25.965429, 13.491, GO13117_LC|GO13123_LC|GO13009_LC|GO13011_LC|GO13016_LC|GO13082_LC
248023915, 69.503499, 25.982563, 13.066, GO13117_LC|GO13009_LC|GO13011_LC
248029373, 67.684347, 26.023515, 12.094, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13082_LC|GO13058_LC|GO13119_LC
248029954, 69.947849, 26.027994, 18.808, GO13117_LC|GO13009_LC|GO13011_LC|GO13042_LC|GO13002_LC|GO13086_LC
248030407, 69.937014, 26.03133, 15.896, GO13117_LC|GO13009_LC|GO13011_LC|GO13016_LC|GO13002_LC|GO13086_LC|GO13082_LC
248035134, 73.462853, 26.067578, 13.822, GO13009_LC
248038058, 70.033342, 26.090384, 13.788, GO13117_LC|GO13009_LC|GO13002_LC|GO13086_LC|GO13119_LC
248040905, 67.464827, 26.112456, 13.1, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13058_LC|GO13119_LC
248044306, 67.530184, 26.139109, 16.415, GO13029_LC|GO13022_LC|GO13009_LC|GO13011_LC|GO13042_LC|GO13042_SC
248046139, 69.588917, 26.153816, 16.063, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13119_LC
248047443, 68.4035, 26.163698, 13.92, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13082_LC|GO13058_LC|GO13119_LC
248049115, 69.64702, 26.176891, 13.27, GO13117_LC|GO13123_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13082_LC|GO13119_LC
248049475, 69.619107, 26.179889, 12.892, GO13117_LC|GO13071_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13058_LC
248051303, 69.56192, 26.194427, 16.61, GO13117_LC|GO13009_LC|GO13011_LC|GO13042_LC
248053986, 68.468574, 26.215237, 17.287, GO13009_LC|GO13011_LC
248055184, 68.478154, 26.224363, 13.493, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13086_LC|GO13082_LC|GO13119_LC
248057096, 68.30983, 26.239862, 16.028, GO13117_LC|GO13009_LC
248058010, 69.56915, 26.247238, 14.303, GO13009_LC
248058354, 68.436051, 26.250147, 17.316, GO13117_LC|GO13009_LC|GO13011_LC
248060724, 68.282542, 26.268509, 18.111, GO13117_LC|GO13009_LC|GO13011_LC
248062377, 69.268586, 26.281575, 13.532, GO13009_LC
248062465, 70.676776, 26.282258, 12.773, GO13123_LC|GO13009_LC|GO13048_LC
248077938, 68.192005, 26.405351, 13.267, GO13009_LC
248093972, 71.17297, 26.532549, 10.734, GO13009_LC|GO13098_LC
248127434, 71.356142, 26.818396, 13.183, GO13009_LC
248131102, 69.340642, 26.850516, 14.432, GO13009_LC
248135899, 71.008476, 26.893693, 11.485, GO13123_LC|GO13009_LC
248137161, 69.449281, 26.905077, 13.064, GO13009_LC
248145565, 70.479812, 26.980395, 9.585, GO13117_LC|GO13071_LC|GO13009_LC|GO13122_LC|GO13016_LC|GO13002_LC|GO13024_LC|GO13082_LC|GO13903_LC
248153026, 72.477926, 27.047318, 11.305, GO13123_LC|GO13071_LC|GO13009_LC|GO13122_LC
248180268, 71.226891, 27.295896, 9.354, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC
248181214, 72.247753, 27.304586, 11.392, GO13009_LC
248222683, 72.417476, 27.699583, 13.03, GO13009_LC
248238067, 72.999619, 27.851803, 11.111, GO13123_LC|GO13009_LC
248248731, 72.593881, 27.964384, 11.904, GO13009_LC
