# Summary of K2 Program GO13062

Title: K2 Monitoring of Known Planets and Long-term RV targets

PI: Wright, Jason T (The Pennsylvania State University)
CoIs: Beatty, Thomas G; Curtis, Jason Lee; Robertson, Paul M; Bastien, Fabienne Anne; Zhao, Ming

We propose two groups of bright targets in Campaigns 11, 12, and 13: known transiting planet host stars, and known radial velocity planet host stars and long-term precise RV targets from the California Planet Search team. Each K2 field has less than a dozen known planet host stars falling on silicon. Continuous monitoring of these rare but important K2 targets will provide invaluable data for detailed high precision characterization of both the planets and their host stars. We therefore urge Campaigns 11, 12, and 13 to observe these systems since it may be the only chance for such long duration, high precision observations of these important targets

# Targets requested by this program that have been observed (9)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210690735, 67.516651, 18.230399, 10.389, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13062_LC|GO13025_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13903_LC
210899260, 65.843041, 21.379097, 9.518, GO13008_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13062_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC
246685193, 75.140811, 14.383811, 6.615, GO13012_LC|GO13071_LC|GO13122_LC|GO13062_LC|GO13065_LC|GO13039_LC|GO13083_LC|GO13019_LC|GO13012_SC
246741756, 72.640906, 15.083454, 8.412, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13062_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC|GO13012_SC
247047380, 68.45305, 18.169436, 13.223, GO13117_LC|GO13009_LC|GO13016_LC|GO13062_LC|GO13086_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13118_LC
247130198, 70.732396, 18.958168, 9.076, GO13049_LC|GO13010_LC|GO13032_LC|GO13062_LC|GO13039_LC|GO13073_LC|GO13083_LC|GO13085_LC|GO13903_LC
247227231, 78.570839, 19.88295, 9.087, GO13014_LC|GO13049_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13032_LC|GO13002_LC|GO13062_LC|GO13024_LC|GO13039_LC|GO13903_LC
247340158, 70.328568, 20.901513, 10.102, GO13049_LC|GO13032_LC|GO13002_LC|GO13062_LC|GO13039_LC|GO13103_LC|GO13903_LC
247520207, 69.824111, 22.350905, 11.488, GO13117_LC|GO13009_LC|GO13016_LC|GO13062_LC|GO13103_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13118_LC|GO13103_SC|GO13082_SC
