# Summary of K2 Program GO13095

Title: Gas Stream and Spot Dynamics in Early-Type Interacting Binary Systems

PI: Peters, Geraldine J (University of Southern California)
CoIs: Wilson, R. E.

We propose Long Cadence K2 photometry of 42 binaries with Algol-type light curves in Campaign Fields 11 and 13 to study gas stream impact and spot dynamics that influence the evolution of these systems. Most early-type stars begin as binary or multiple star systems, so an understanding the evolution of the Algol systems is critical for a more general knowledge of massive star and galactic evolution. The K2 mission and the modeling capabilities of the Wilson-Devinney (WD) binary system analysis program present a unique opportunity to probe gas stream dynamics and/or magnetic activity from the recently discovered quadrature brightness variations in Algol binaries that we call L/T variables. L/T is the flux ratio between the Leading and Trailing hemispheres on the primary star. The L/T phenomenon was discovered in Kepler data and has never been reported in ground-based photometry. L/T behavior is likely due to changes in either hot accretion or cool magnetic spots. In the hot spot interpretation the impact site's location and movement can be diagnostic of stream dynamics that may be modulated by magnetic fields. In the cool spot scenario the variability is a consequence of magnetic activity on the mass loser. In K2 Cycle 4 we are extending our study to close eclipsing systems with periods less than 1.0 day to investigate whether enhanced tidal interaction has influence on the L/T ratio and behavior. The Kepler and K2 databases are deficient in observations of very short-period Algols.  New data from Cycle 4 will improve our statistical study of the percentage of Algols that show L/T inequality and indicate whether there is a preference for L > T or the reverse.   Modeling the K2 light curves with the WD program, stellar and spot parameters, including spot motions, will be determined so as to generate a virtual image of the binary versus time. The updated WD program will be made available for future applications by others working with the Kepler/K2 databases.

# Targets requested by this program that have been observed (9)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
246715531, 75.762964, 14.765699, 9.271, GO13049_LC|GO13097_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13095_LC|GO13052_LC|GO13097_SC
247106666, 69.629404, 18.733741, 8.771, GO13122_LC|GO13002_LC|GO13101_LC|GO13095_LC|GO13052_LC
247511742, 76.184147, 22.285674, 10.709, GO13049_LC|GO13097_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13098_LC|GO13095_LC|GO13050_LC|GO13052_LC|GO13097_SC
247597352, 70.975009, 22.944414, 7.034, GO13122_LC|GO13002_LC|GO13095_LC|GO13019_LC
247745384, 75.566223, 24.029163, 9.144, GO13112_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13101_LC|GO13095_LC|GO13059_LC|GO13082_LC|GO13052_LC|GO13127_LC
247805533, 74.130222, 24.446751, 12.356, GO13123_LC|GO13002_LC|GO13095_LC
247924036, 75.4256, 25.262024, 13.505, GO13002_LC|GO13095_LC
247963532, 67.53944, 25.540833, 10.934, GO13071_LC|GO13122_LC|GO13002_LC|GO13095_LC|GO13024_LC|GO13052_LC
248139290, 73.686306, 26.924256, 12.535, GO13123_LC|GO13002_LC|GO13095_LC
