# Summary of K2 Program GO13037

Title: A Search for Transiting Objects Orbiting White Dwarf Stars

PI: Redfield, Seth (Wesleyan University)
CoIs: Cauley, Paul Wilson; Veras, Dimitri; Gaensicke, Boris Teddy; Farihi, Jay

Science Goals and Objectives: Given their small size, white dwarf stars present a very intriguing sample to monitor for transiting objects. Indeed, K2 observed the first such example in Campaign 1: WD1145+017 (Vanderburg et al. 2015).  Several researchers have explored the possibility of detecting very small objects, even down to exoasteroids, around white dwarf stars (e.g., Di Stefano et al. 2010, Agol 2011, Loeb & Moaz 2013). The transit of an Earth-sized planet would cause a full eclipse of the host star, and therefore would be easy to detect, however, it would be very short, on the order of seconds to minutes, and would therefore require short cadence observations. The size of the host star also makes any followup observations of the exoplanet significantly easier (e.g., transmission spectroscopy of the planetary atmosphere [e.g., Redfield et al. 2008, Jensen et al. 2013]).  Given the extreme difficulty of measuring atmospheric properties of Earth-sized planets around solar-like stars, our first biomarker characterization of an Earth-sized planetary atmosphere, may come from an object transiting a white dwarf star. Regardless of the relative ease of follow-up observations, the atmospheric measurements of a planet around such an evolved star, would provide critical information regarding the composition and formation of such objects (Veras & Gaensicke 2015). I propose a sample of "bright" (V < 18 mag) white dwarf stars, in which we would be able to detect objects as small as asteroids (i.e., ~500 km) and in periods that range from hours to months, including the intriguing periods in the habitable zone from 4-32 hours. 

Estimate of the Number of Targets: Given the sparse distribution of relatively bright white dwarfs, we estimate the total number of targets to be about 30 (based on the numbers proposed in previous campaigns).

Methodology: Given the similarity in size between the host star and even small planetary objects, the transit depth will be substantial, and possibly even total. The detected debris disks around white dwarfs (Kilic & Redfield 2007) and evidence of planetesimal accretion onto white dwarfs (Farihi et al. 2010; Xu et al. 2014) indicates that there may be planetary material in close orbits. The first planets detected were around a compact object, a pulsar (Wolszczan & Frail 1992).  Additionally, N-body simulations of planetary systems through stellar evolution indicate it is possible to return significant mass objects back very close to the white dwarf (Veras & Gaensicke 2015), so it is likely for white dwarfs to host planets. Any object in the habitable zone (4-32 hours) will be easily detected with scores of transits in a single K2 campaign. Due to the shortness of any transit, these observations should be taken in short cadence. Even if a single transit is detected, follow-up observations can be done from the ground. While a search from the ground is possible, it suffers from severe aliasing with Earth's rotation. However, a followup campaign on known targets is quite straightforward. At Wesleyan University, we are conducting a ground-based search with our 0.6-meter telescope. However, the observations are limited to 1-2 8-hour epochs, making it difficult to definitively rule-out a transiting signal with periods in the habitable zone range, and extremely limited coverage of longer periods.

Relevance of Proposed Research to this Solicitation: A detection of an object transiting a white dwarf would be significant finding for many areas of astrophysics (e.g., stellar evolution, planetary migration, planet formation, atmospheric characterization), and in line with the objectives of the original Kepler mission, to identify planet candidates. This work identifies a sample of K2 targets, which are directly related to the original Kepler mission of planet discovery, and directly tied to Objective 1.6 in the NASA 2014 Strategic Plan.

# Targets requested by this program that have been observed (18)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210547998, 67.707803, 16.185253, 17.664, GO13037_LC
210755204, 67.847842, 19.189495, 16.372, GO13040_LC|GO13037_LC|GO13040_SC|GO13037_SC
210766332, 67.913469, 19.357669, 17.477, GO13040_LC|GO13027_LC|GO13037_LC|GO13040_SC|GO13037_SC
210857535, 66.89617, 20.739412, 18.818, GO13040_LC|GO13027_LC|GO13037_LC
246861917, 78.260765, 16.379754, 14.043, GO13053_LC|GO13002_LC|GO13037_LC
246912000, 78.139738, 16.869226, 14.254, GO13053_LC|GO13027_LC|GO13037_LC|GO13090_LC
247296400, 69.906169, 20.519141, 17.752, GO13040_LC|GO13027_LC|GO13037_LC|GO13040_SC|GO13037_SC
247426706, 71.774134, 21.614242, 18.616, GO13040_LC|GO13027_LC|GO13037_LC|GO13040_SC|GO13037_SC
247510898, 67.913246, 22.279218, 18.688, GO13040_LC|GO13037_LC
247559069, 71.505412, 22.648632, 17.816, GO13040_LC|GO13007_LC|GO13027_LC|GO13037_LC|GO13040_SC|GO13037_SC
247637336, 74.366224, 23.247383, 17.471, GO13040_LC|GO13002_LC|GO13027_LC|GO13037_LC|GO13040_SC|GO13037_SC
247644144, 74.882948, 23.298087, 17.801, GO13040_LC|GO13027_LC|GO13037_LC|GO13040_SC|GO13037_SC
247710612, 73.537932, 23.787513, 18.928, GO13040_LC|GO13027_LC|GO13037_LC|GO13040_SC|GO13037_SC
247747914, 75.748219, 24.046868, 17.511, GO13040_LC|GO13027_LC|GO13037_LC|GO13040_SC|GO13037_SC
247895901, 75.775183, 25.064634, 16.395, GO13040_LC|GO13027_LC|GO13037_LC|GO13040_SC|GO13037_SC
247940917, 75.556005, 25.379295, 18.346, GO13040_LC|GO13027_LC|GO13037_LC
247947876, 71.176996, 25.428837, 17.274, GO13040_LC|GO13027_LC|GO13037_LC|GO13040_SC|GO13037_SC
251456975, , , , GO13040_LC|GO13037_LC|GO13040_SC|GO13037_SC
