# Summary of K2 Program GO13053

Title: The Open Cluster NGC 1817: A Meeting of Asteroseismology, Stellar Pulsation, and Eclipsing Binaries

PI: Sandquist, Eric (San Diego State University)
CoIs: Arentoft, Torben; Grundahl, Frank; Stello, Dennis; Brogaard, Karsten

NGC 1817 is a rich and relatively young (~1 billion yr) open cluster in the Campaign 13 field. Thanks to its mass, the cluster has a large population of evolved stars that will impact a diverse set of fields in stellar astrophysics. For example, compared to a cluster of similar age (NGC 6811) in the main Kepler field, NGC 1817 has a factor of 5 times more red clump stars. The red clump stars are bright and cool enough to be well suited for asteroseismic analysis, including age determinations. Such a large sample will give us the new opportunity to do a statistically robust asteroseismic age determination for young core-helium burning stars. Previously this could only be done for older clusters that have a heavily populated first-ascent giant branch, and our analysis will produce a much improved calibration of these more massive giant stars.

NGC 1817 is also young enough that main sequence stars fall in the pulsational instability strip, and it is old enough that the most evolved main sequence turnoff stars are also within the strip. The cluster is already known to have a large population of delta Sct and gamma Dor pulsating stars that will benefit from uninterrupted observations, and the sensitivity of the K2 photometry will allow the detection of many additional low-amplitude pulsators that could not be detected from the ground. But the cluster also provides us with the rare opportunity to precisely measure the mass and radius of a pulsating delta Sct star, as one is already known to be part of a cluster eclipsing binary. This would provide a benchmark case for the study of delta Sct pulsators, and the evolved nature of that star will produce an independent determination of the cluster age for comparison with asteroseismic results.

We propose long cadence observations of all of the known red clump star members of the cluster (for asteroseismology), all of the known pulsating stars (with short cadence observations of 3 known to have high frequency modes), the bright eclipsing binary (again with short cadence), and all other bright main sequence members for the detection of additional pulsators and eclipsing systems.

# Targets requested by this program that have been observed (924)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
246842036, 78.415016, 16.180141, 16.935, GO13053_LC
246842363, 78.186802, 16.183228, 16.169, GO13053_LC
246842464, 78.254553, 16.184341, 16.103, GO13053_LC
246842610, 78.3976, 16.185852, 17.229, GO13053_LC
246842676, 78.167797, 16.186464, 17.287, GO13053_LC
246842803, 78.501114, 16.187815, 16.413, GO13053_LC
246842989, 78.428063, 16.189941, 17.053, GO13053_LC
246843008, 78.507798, 16.190151, 16.795, GO13053_LC
246843036, 77.882059, 16.190451, 15.973, GO13053_LC
246843272, 77.64409, 16.192753, 15.631, GO13053_LC
246843435, 78.165889, 16.194459, 16.337, GO13053_LC
246843460, 78.048142, 16.194723, 15.901, GO13053_LC
246843464, 78.361519, 16.194766, 16.124, GO13053_LC
246843607, 78.144616, 16.196134, 15.822, GO13053_LC
246843806, 78.20337, 16.19823, 16.809, GO13053_LC
246843814, 78.460468, 16.198309, 15.581, GO13053_LC
246843937, 78.18739, 16.199705, 16.876, GO13053_LC
246844030, 77.860284, 16.200641, 14.816, GO13053_LC
246844067, 78.013756, 16.201031, 17.326, GO13053_LC
246844133, 77.731172, 16.201562, 15.199, GO13053_LC
246844147, 78.397055, 16.201693, 17.381, GO13053_LC
246844190, 78.102483, 16.202287, 14.453, GO13053_LC|GO13090_LC
246844249, 78.170801, 16.20295, 15.716, GO13053_LC
246844283, 78.485886, 16.203184, 15.603, GO13053_LC
246844304, 78.113093, 16.203542, 15.194, GO13053_LC
246844325, 78.110366, 16.203743, 16.959, GO13053_LC
246844389, 77.83415, 16.204428, 16.755, GO13053_LC
246844485, 78.478387, 16.205311, 15.027, GO13053_LC
246844598, 77.998483, 16.20643, 16.574, GO13053_LC
246844726, 77.856195, 16.207645, 16.92, GO13053_LC
246844996, 78.385584, 16.210396, 17.131, GO13053_LC
246845019, 77.93507, 16.210632, 16.464, GO13053_LC
246845084, 78.253825, 16.211255, 16.724, GO13053_LC
246845101, 78.274026, 16.211412, 16.979, GO13053_LC
246845364, 77.941588, 16.213913, 14.125, GO13053_LC
246845515, 77.970039, 16.21553, 16.399, GO13053_LC
246845578, 77.973163, 16.216171, 17.237, GO13053_LC
246845587, 78.185265, 16.216305, 15.88, GO13053_LC
246845739, 77.872798, 16.21797, 16.893, GO13053_LC
246845975, 77.730756, 16.220249, 16.088, GO13053_LC
246846122, 77.640341, 16.22172, 17.333, GO13053_LC
246846293, 78.484171, 16.22328, 16.112, GO13053_LC
246846521, 78.450463, 16.225571, 16.473, GO13053_LC
246846570, 78.034663, 16.226104, 16.62, GO13053_LC
246846632, 78.122325, 16.226741, 16.245, GO13053_LC
246846636, 77.52436, 16.22681, 16.87, GO13053_LC
246846689, 78.135837, 16.227371, 16.226, GO13053_LC
246846691, 78.272275, 16.227388, 16.882, GO13053_LC
246846941, 78.168455, 16.229885, 16.889, GO13053_LC
246847042, 78.068009, 16.230814, 16.075, GO13053_LC
246847079, 77.988524, 16.231089, 17.342, GO13053_LC
246847111, 78.339476, 16.2315, 16.443, GO13053_LC
246847197, 78.208008, 16.232347, 16.104, GO13053_LC
246847532, 78.111593, 16.236283, 16.471, GO13053_LC
246847591, 78.139103, 16.236986, 17.199, GO13053_LC
246847629, 77.94556, 16.237383, 17.14, GO13053_LC
246847699, 78.000078, 16.238123, 16.437, GO13053_LC
246847814, 78.446265, 16.239149, 16.898, GO13053_LC
246847907, 77.911007, 16.240202, 14.879, GO13053_LC
246847926, 77.851655, 16.240388, 16.104, GO13053_LC
246848006, 77.807306, 16.241111, 15.996, GO13053_LC
246848055, 78.246722, 16.241612, 16.604, GO13053_LC
246848344, 78.196457, 16.244821, 14.743, GO13053_LC|GO13090_LC
246848618, 78.107875, 16.247709, 16.585, GO13053_LC
246848631, 78.195605, 16.247868, 17.178, GO13053_LC
246848784, 77.832457, 16.249537, 16.87, GO13053_LC
246848930, 78.00998, 16.250856, 17.388, GO13053_LC
246848939, 78.029048, 16.251004, 15.385, GO13053_LC
246849127, 78.241883, 16.252735, 16.966, GO13053_LC
246849171, 78.112, 16.253153, 17.085, GO13053_LC
246849224, 78.104608, 16.253658, 16.407, GO13053_LC
246849227, 77.813293, 16.253705, 16.242, GO13053_LC
246849345, 78.278786, 16.254803, 17.189, GO13053_LC
246849353, 77.733976, 16.254879, 16.656, GO13053_LC
246849393, 77.991896, 16.255274, 17.357, GO13053_LC
246849420, 77.63746, 16.255557, 16.273, GO13053_LC
246849457, 77.968954, 16.255857, 16.226, GO13053_LC
246849786, 77.692234, 16.25935, 13.561, GO13053_LC|GO13122_LC|GO13090_LC
246849828, 77.901311, 16.259865, 14.956, GO13053_LC
246849982, 78.468818, 16.26132, 12.523, GO13053_LC|GO13090_LC
246850007, 78.144381, 16.261564, 16.135, GO13053_LC
246850071, 78.27693, 16.262196, 17.044, GO13053_LC
246850091, 78.088408, 16.262417, 17.049, GO13053_LC
246850287, 78.062439, 16.264356, 11.92, GO13053_LC|GO13071_LC|GO13122_LC
246850302, 77.896672, 16.264492, 15.462, GO13053_LC
246850360, 78.009581, 16.264996, 16.069, GO13053_LC
246850374, 77.856788, 16.265106, 15.067, GO13053_LC
246850478, 78.455423, 16.266421, 14.046, GO13053_LC
246850508, 78.32343, 16.266757, 15.78, GO13053_LC
246850594, 78.546106, 16.267709, 13.479, GO13053_LC|GO13122_LC
246850684, 78.333296, 16.268686, 17.189, GO13053_LC
246850691, 77.755662, 16.268749, 15.687, GO13053_LC
246851013, 78.415888, 16.27173, 16.741, GO13053_LC
246851197, 77.879322, 16.273647, 16.49, GO13053_LC
246851341, 78.341163, 16.275174, 15.296, GO13053_LC
246851393, 77.64415, 16.275607, 15.811, GO13053_LC
246851628, 78.030884, 16.277864, 17.204, GO13053_LC
246851672, 78.200966, 16.278402, 16.094, GO13053_LC
246851699, 78.025577, 16.278566, 15.258, GO13053_LC
246851828, 78.093572, 16.279939, 15.372, GO13053_LC
246851896, 78.082784, 16.280736, 15.829, GO13053_LC
246852011, 78.18068, 16.28192, 15.904, GO13053_LC
246852172, 78.162282, 16.283395, 16.634, GO13053_LC
246852176, 78.296484, 16.283428, 17.396, GO13053_LC
246852209, 78.173602, 16.283672, 16.751, GO13053_LC
246852230, 77.993323, 16.283983, 17.104, GO13053_LC
246852231, 78.488386, 16.283985, 17.122, GO13053_LC
246852354, 78.397464, 16.28506, 16.541, GO13053_LC
246852680, 77.817278, 16.288261, 16.363, GO13053_LC
246852690, 78.308419, 16.288328, 16.25, GO13053_LC
246852694, 78.267643, 16.288387, 17.193, GO13053_LC
246852709, 78.378014, 16.28854, 14.492, GO13053_LC
246852785, 78.391062, 16.289306, 15.234, GO13053_LC
246852842, 77.98574, 16.289916, 14.991, GO13053_LC
246852907, 78.238702, 16.290472, 16.723, GO13053_LC
246852936, 78.086668, 16.290749, 17.371, GO13053_LC
246853023, 78.055332, 16.291524, 16.495, GO13053_LC
246853044, 78.232965, 16.291746, 16.245, GO13053_LC
246853152, 78.118155, 16.293037, 16.903, GO13053_LC
246853210, 77.988722, 16.293578, 16.405, GO13053_LC
246853334, 78.313212, 16.294812, 16.087, GO13053_LC
246853341, 78.524436, 16.294872, 16.245, GO13053_LC
246853422, 78.175412, 16.29577, 15.282, GO13053_LC
246853501, 78.283934, 16.296495, 16.725, GO13053_LC
246853512, 78.032254, 16.296658, 13.306, GO13053_LC|GO13122_LC
246853613, 78.486751, 16.297607, 16.707, GO13053_LC
246853736, 78.338757, 16.298856, 16.203, GO13053_LC
246853887, 78.00404, 16.300465, 17.111, GO13053_LC
246853893, 77.993852, 16.300505, 16.85, GO13053_LC
246853984, 77.951007, 16.301272, 15.9, GO13053_LC
246853985, 78.18552, 16.301278, 16.024, GO13053_LC
246854003, 77.813175, 16.301459, 15.45, GO13053_LC
246854037, 78.430282, 16.301786, 15.965, GO13053_LC
246854052, 77.842441, 16.30192, 15.081, GO13053_LC
246854112, 78.183564, 16.302594, 15.264, GO13053_LC
246854131, 78.353953, 16.302711, 17.219, GO13053_LC
246854490, 78.42659, 16.306186, 16.175, GO13053_LC
246854529, 78.522595, 16.306676, 15.604, GO13053_LC
246854624, 78.287924, 16.307551, 15.796, GO13053_LC
246854761, 77.965668, 16.309082, 16.032, GO13053_LC
246854990, 77.997225, 16.311499, 16.789, GO13053_LC
246855146, 78.384243, 16.312904, 16.767, GO13053_LC
246855178, 78.086801, 16.313192, 16.379, GO13053_LC
246855249, 78.070089, 16.313906, 16.602, GO13053_LC
246855441, 78.415634, 16.31575, 17.307, GO13053_LC
246855483, 78.256527, 16.316321, 15.522, GO13053_LC
246855501, 78.469662, 16.316463, 17.15, GO13053_LC
246855542, 77.917248, 16.316978, 13.385, GO13053_LC|GO13122_LC|GO13065_LC
246855623, 78.585597, 16.31781, 13.454, GO13053_LC|GO13122_LC|GO13090_LC
246855747, 78.176382, 16.31894, 16.11, GO13053_LC
246855836, 78.408317, 16.319709, 14.083, GO13053_LC|GO13090_LC
246855863, 77.742005, 16.31992, 16.107, GO13053_LC
246855869, 78.459021, 16.319971, 15.911, GO13053_LC
246855901, 77.9198, 16.320244, 14.924, GO13053_LC
246855980, 78.307062, 16.320965, 17.003, GO13053_LC
246855999, 78.520605, 16.321286, 16.693, GO13053_LC
246856035, 78.153969, 16.32158, 15.588, GO13053_LC
246856076, 77.818241, 16.322038, 15.946, GO13053_LC
246856096, 78.166971, 16.322316, 15.185, GO13053_LC
246856107, 78.028749, 16.322435, 13.214, GO13053_LC|GO13122_LC
246856245, 77.960209, 16.323803, 17.005, GO13053_LC
246856439, 78.461748, 16.32572, 17.37, GO13053_LC
246856625, 78.375658, 16.327593, 16.946, GO13053_LC
246856688, 78.379975, 16.328287, 15.46, GO13053_LC
246856693, 78.207314, 16.328342, 16.752, GO13053_LC
246856771, 78.000013, 16.329039, 16.64, GO13053_LC
246856836, 78.068799, 16.32966, 13.407, GO13053_LC|GO13123_LC
246857135, 77.949714, 16.332685, 16.95, GO13053_LC
246857160, 78.050007, 16.332943, 16.248, GO13053_LC
246857175, 77.973306, 16.333063, 14.488, GO13053_LC|GO13090_LC
246857247, 78.166868, 16.333685, 15.903, GO13053_LC
246857276, 78.461972, 16.334002, 16.673, GO13053_LC
246857339, 78.123353, 16.334622, 16.38, GO13053_LC
246857429, 78.427827, 16.335546, 17.025, GO13053_LC
246857528, 77.890856, 16.336536, 16.801, GO13053_LC
246857616, 77.880002, 16.337304, 13.948, GO13053_LC
246857669, 77.954288, 16.337962, 15.722, GO13053_LC
246857675, 78.500105, 16.337994, 16.607, GO13053_LC
246857697, 78.078016, 16.338184, 16.607, GO13053_LC
246857721, 77.928654, 16.338375, 15.226, GO13053_LC
246857764, 78.079571, 16.338764, 16.765, GO13053_LC
246858015, 78.52315, 16.341595, 15.612, GO13053_LC|GO13019_LC
246858055, 78.057698, 16.341903, 14.069, GO13053_LC
246858060, 78.025368, 16.341934, 17.307, GO13053_LC
246858254, 77.982511, 16.343763, 16.701, GO13053_LC
246858291, 78.417367, 16.344061, 16.326, GO13053_LC
246858323, 78.281014, 16.344396, 16.698, GO13053_LC
246858335, 78.048864, 16.344556, 16.145, GO13053_LC
246858349, 78.367308, 16.344662, 16.983, GO13053_LC
246858369, 78.075777, 16.344846, 17.186, GO13053_LC
246858380, 78.163612, 16.345009, 15.604, GO13053_LC|GO13019_LC
246858405, 77.935044, 16.345304, 16.721, GO13053_LC
246858412, 78.080537, 16.34541, 14.882, GO13053_LC
246858492, 78.110947, 16.346232, 16.643, GO13053_LC
246858520, 78.162637, 16.346432, 15.991, GO13053_LC
246858635, 78.066438, 16.347658, 16.298, GO13053_LC
246858661, 78.109646, 16.347939, 17.353, GO13053_LC
246858753, 78.434811, 16.348811, 15.416, GO13053_LC
246858773, 77.995712, 16.348984, 15.174, GO13053_LC
246858962, 78.22867, 16.35091, 16.592, GO13053_LC
246859008, 77.916004, 16.351322, 16.956, GO13053_LC
246859137, 78.393976, 16.352546, 15.488, GO13053_LC
246859198, 78.044001, 16.353087, 16.404, GO13053_LC
246859199, 78.300697, 16.353101, 16.046, GO13053_LC
246859252, 78.166893, 16.353853, 11.945, GO13053_LC|GO13122_LC
246859266, 78.115142, 16.353933, 15.127, GO13053_LC
246859271, 77.933801, 16.353956, 16.592, GO13053_LC
246859439, 78.42398, 16.355453, 15.373, GO13053_LC
246859447, 78.032417, 16.355539, 15.27, GO13053_LC|GO13019_LC
246859647, 78.086334, 16.357547, 16.107, GO13053_LC
246859739, 77.955151, 16.358547, 16.573, GO13053_LC
246859930, 78.431971, 16.360388, 17.253, GO13053_LC
246860168, 77.996423, 16.362683, 15.294, GO13053_LC
246860219, 78.241413, 16.363255, 12.537, GO13053_LC|GO13071_LC|GO13122_LC|GO13090_LC
246860280, 78.199612, 16.363995, 16.614, GO13053_LC
246860284, 78.322427, 16.364025, 13.915, GO13053_LC|GO13122_LC
246860338, 77.962757, 16.364546, 17.159, GO13053_LC
246860357, 78.086393, 16.3647, 16.307, GO13053_LC
246860414, 78.426378, 16.365217, 16.259, GO13053_LC
246860493, 77.405273, 16.365899, 16.058, GO13053_LC
246860837, 77.902336, 16.369492, 15.546, GO13053_LC
246861070, 77.451984, 16.37183, 17.126, GO13053_LC
246861180, 77.983724, 16.372972, 17.33, GO13053_LC
246861205, 78.308023, 16.373144, 14.085, GO13053_LC
246861294, 77.427971, 16.373967, 15.968, GO13053_LC
246861418, 78.119804, 16.375097, 13.484, GO13053_LC|GO13122_LC
246861858, 78.216083, 16.37925, 15.15, GO13053_LC
246861917, 78.260765, 16.379754, 14.043, GO13053_LC|GO13002_LC|GO13037_LC
246862084, 77.541321, 16.381594, 15.48, GO13053_LC
246862101, 78.607362, 16.381736, 14.241, GO13053_LC
246862163, 78.507401, 16.382353, 17.236, GO13053_LC
246862175, 78.511662, 16.38251, 14.984, GO13053_LC
246862250, 78.043565, 16.38343, 15.654, GO13053_LC
246862305, 78.048838, 16.383849, 14.406, GO13053_LC
246862446, 78.423823, 16.385135, 16.368, GO13053_LC
246862682, 78.046191, 16.387486, 16.37, GO13053_LC
246862845, 78.039875, 16.388933, 17.369, GO13053_LC
246863119, 77.977435, 16.391494, 16.732, GO13053_LC
246863237, 78.149348, 16.39269, 16.011, GO13053_LC
246863260, 77.970879, 16.392911, 15.865, GO13053_LC
246863358, 78.424021, 16.39382, 16.967, GO13053_LC
246863441, 78.458202, 16.394714, 16.682, GO13053_LC
246863566, 78.20897, 16.395855, 16.777, GO13053_LC
246863773, 77.431721, 16.397891, 15.845, GO13053_LC
246863835, 78.155978, 16.398491, 17.236, GO13053_LC
246863896, 78.140235, 16.399141, 15.329, GO13053_LC
246863952, 78.036452, 16.399532, 15.265, GO13053_LC
246863956, 78.386482, 16.399567, 16.506, GO13053_LC
246864073, 78.102779, 16.400756, 16.18, GO13053_LC
246864295, 78.082167, 16.402957, 16.411, GO13053_LC
246864311, 77.55602, 16.403196, 16.149, GO13053_LC
246864359, 78.043797, 16.403615, 16.396, GO13053_LC
246864363, 78.050592, 16.403643, 17.381, GO13053_LC
246864761, 78.13816, 16.407914, 13.482, GO13053_LC|GO13122_LC
246864781, 78.16718, 16.40813, 15.603, GO13053_LC
246864906, 78.247233, 16.409596, 15.712, GO13053_LC
246865061, 78.248225, 16.411234, 16.917, GO13053_LC
246865183, 78.337082, 16.412355, 16.288, GO13053_LC
246865216, 78.032075, 16.412729, 16.107, GO13053_LC
246865268, 78.02668, 16.413221, 12.716, GO13053_LC|GO13123_LC|GO13090_LC
246865286, 78.526059, 16.413399, 16.696, GO13053_LC
246865365, 78.339136, 16.414202, 14.752, GO13053_LC
246865438, 78.040939, 16.41494, 16.864, GO13053_LC
246865473, 78.175058, 16.415466, 14.582, GO13053_LC
246865490, 78.473005, 16.415587, 15.922, GO13053_LC
246865542, 78.165854, 16.416083, 13.67, GO13053_LC|GO13122_LC|GO13090_LC
246865690, 77.468792, 16.417746, 15.398, GO13053_LC
246865710, 78.156751, 16.417963, 17.046, GO13053_LC
246865911, 78.254205, 16.41996, 17.006, GO13053_LC
246866122, 78.23618, 16.422201, 15.524, GO13053_LC
246866124, 78.438778, 16.422223, 16.234, GO13053_LC
246866178, 78.307485, 16.422756, 17.003, GO13053_LC
246866279, 78.385034, 16.423997, 14.706, GO13053_LC
246866390, 78.196427, 16.425141, 16.654, GO13053_LC
246866599, 78.22706, 16.427146, 13.424, GO13053_LC|GO13122_LC
246866663, 78.303489, 16.427935, 16.951, GO13053_LC
246866806, 78.296291, 16.429458, 16.451, GO13053_LC
246866936, 77.42096, 16.430881, 15.93, GO13053_LC
246867007, 78.232833, 16.43161, 16.95, GO13053_LC
246867215, 78.386254, 16.433619, 13.617, GO13053_LC|GO13122_LC
246867238, 77.580389, 16.433802, 15.69, GO13053_LC
246867245, 78.296381, 16.433852, 15.679, GO13053_LC
246867256, 77.538492, 16.433981, 15.146, GO13053_LC
246867267, 77.707521, 16.434056, 16.135, GO13053_LC
246867482, 77.467223, 16.436188, 16.452, GO13053_LC
246867489, 78.227197, 16.436251, 15.106, GO13053_LC
246867534, 77.751892, 16.43663, 13.43, GO13053_LC|GO13122_LC|GO13090_LC
246867589, 78.230451, 16.437278, 16.169, GO13053_LC
246867645, 78.197875, 16.437938, 15.183, GO13053_LC
246867775, 78.342519, 16.439108, 17.226, GO13053_LC
246867815, 78.265786, 16.439507, 16.816, GO13053_LC
246868182, 78.114759, 16.442884, 17.23, GO13053_LC
246868315, 78.392144, 16.444283, 16.627, GO13053_LC
246868396, 78.27618, 16.445107, 17.167, GO13053_LC
246868427, 77.673941, 16.44541, 12.431, GO13053_LC|GO13071_LC|GO13122_LC
246868489, 77.69346, 16.446252, 15.437, GO13053_LC
246868582, 77.684964, 16.446989, 16.238, GO13053_LC
246868588, 78.522373, 16.447084, 16.766, GO13053_LC
246868599, 78.300368, 16.447171, 16.775, GO13053_LC
246868669, 78.44717, 16.447786, 15.82, GO13053_LC
246868747, 78.386015, 16.448743, 15.634, GO13053_LC
246868809, 77.800207, 16.449388, 15.205, GO13053_LC
246868873, 78.508036, 16.44994, 15.645, GO13053_LC
246868878, 78.28816, 16.449995, 17.149, GO13053_LC
246868917, 78.276945, 16.45042, 16.658, GO13053_LC
246869370, 77.668, 16.454906, 12.342, GO13053_LC
246869387, 78.299358, 16.45511, 17.16, GO13053_LC
246869588, 78.268486, 16.457159, 16.389, GO13053_LC
246869610, 78.213461, 16.45751, 16.534, GO13053_LC
246869746, 77.818787, 16.45892, 15.868, GO13053_LC|GO13019_LC
246869961, 78.268072, 16.46122, 17.17, GO13053_LC
246870064, 78.318006, 16.462217, 17.362, GO13053_LC
246870092, 77.698504, 16.46252, 16.058, GO13053_LC
246870120, 77.844357, 16.462784, 17.063, GO13053_LC
246870124, 77.606696, 16.462847, 15.439, GO13053_LC
246870206, 77.629546, 16.463588, 15.637, GO13053_LC
246870223, 78.286068, 16.463838, 14.516, GO13053_LC
246870330, 77.547203, 16.464996, 17.127, GO13053_LC
246870359, 77.560353, 16.465241, 14.766, GO13053_LC
246870545, 77.748199, 16.466922, 15.819, GO13053_LC
246870657, 78.353662, 16.468007, 15.5, GO13053_LC
246870766, 78.27827, 16.469032, 17.334, GO13053_LC
246870850, 77.750811, 16.46988, 15.892, GO13053_LC
246871342, 78.215977, 16.474593, 16.299, GO13053_LC
246871396, 77.851744, 16.475092, 15.497, GO13053_LC
246871400, 78.284734, 16.475105, 16.976, GO13053_LC
246871409, 77.565677, 16.475223, 16.109, GO13053_LC
246871499, 77.594562, 16.476095, 16.307, GO13053_LC
246871536, 77.763905, 16.476387, 16.881, GO13053_LC
246871597, 77.596593, 16.476905, 15.396, GO13053_LC
246871645, 78.57376, 16.477337, 13.401, GO13053_LC|GO13122_LC
246871689, 77.700822, 16.477834, 11.783, GO13053_LC|GO13123_LC
246871762, 78.228276, 16.478582, 16.862, GO13053_LC
246871817, 78.241541, 16.479033, 16.481, GO13053_LC
246871849, 77.696522, 16.479271, 15.391, GO13053_LC
246871920, 78.37443, 16.48002, 15.487, GO13053_LC|GO13019_LC
246872283, 78.498528, 16.483506, 16.43, GO13053_LC
246872342, 77.908869, 16.483991, 15.258, GO13053_LC|GO13019_LC
246872377, 78.588833, 16.484371, 14.618, GO13053_LC|GO13019_LC
246872634, 78.429047, 16.486888, 15.38, GO13053_LC
246872711, 77.896703, 16.487611, 16.033, GO13053_LC
246872770, 78.438125, 16.488119, 14.636, GO13053_LC
246872897, 77.505788, 16.489435, 16.068, GO13053_LC
246873094, 78.441975, 16.491347, 15.085, GO13053_LC
246873159, 78.449899, 16.492066, 16.404, GO13053_LC
246873188, 77.748258, 16.492376, 16.006, GO13053_LC
246873207, 77.752829, 16.4925, 12.534, GO13053_LC|GO13122_LC|GO13065_LC
246873306, 78.340086, 16.49344, 13.073, GO13053_LC|GO13122_LC
246873335, 78.327169, 16.493641, 15.304, GO13053_LC
246873461, 78.507897, 16.495028, 17.282, GO13053_LC
246873957, 77.751483, 16.499415, 15.992, GO13053_LC
246874094, 77.621137, 16.50067, 15.446, GO13053_LC
246874191, 77.619442, 16.501655, 16.195, GO13053_LC
246874208, 77.741055, 16.501824, 15.819, GO13053_LC
246874211, 78.526464, 16.501842, 16.425, GO13053_LC
246874219, 77.936597, 16.501898, 16.372, GO13053_LC
246874238, 78.331123, 16.502031, 16.606, GO13053_LC
246874239, 78.31295, 16.502051, 13.752, GO13053_LC|GO13122_LC|GO13090_LC
246874260, 77.892764, 16.502186, 17.393, GO13053_LC
246874558, 78.520812, 16.504673, 15.254, GO13053_LC
246874601, 77.518124, 16.504951, 14.886, GO13053_LC
246874674, 77.713135, 16.505481, 13.186, GO13053_LC|GO13122_LC
246874863, 77.917686, 16.507153, 16.439, GO13053_LC
246874980, 78.318775, 16.508262, 14.738, GO13053_LC
246875375, 78.472262, 16.512432, 17.126, GO13053_LC
246875392, 77.994415, 16.512528, 15.855, GO13053_LC
246875766, 77.714952, 16.516057, 15.028, GO13053_LC
246875928, 78.009348, 16.517696, 15.83, GO13053_LC
246876104, 77.951522, 16.519414, 16.538, GO13053_LC
246876247, 78.005481, 16.520818, 15.58, GO13053_LC
246876253, 77.924966, 16.520905, 15.419, GO13053_LC
246876348, 77.99469, 16.521842, 15.267, GO13053_LC
246876579, 77.698894, 16.524088, 16.171, GO13053_LC
246876725, 77.96459, 16.52564, 11.385, GO13053_LC|GO13071_LC|GO13122_LC
246876767, 78.401411, 16.526114, 16.333, GO13053_LC
246876780, 78.434386, 16.52627, 16.744, GO13053_LC
246876795, 78.391161, 16.52645, 16.734, GO13053_LC
246876896, 77.836463, 16.527366, 14.873, GO13053_LC
246877062, 78.472652, 16.529007, 17.348, GO13053_LC
246877090, 78.032903, 16.529285, 16.876, GO13053_LC
246877346, 77.915231, 16.531878, 16.677, GO13053_LC
246877547, 77.899592, 16.53381, 16.337, GO13053_LC
246877566, 78.463697, 16.533987, 14.653, GO13053_LC
246877738, 77.973726, 16.535626, 15.873, GO13053_LC
246877812, 77.951973, 16.536253, 16.033, GO13053_LC
246877919, 77.992944, 16.537315, 14.976, GO13053_LC
246877939, 77.482017, 16.537489, 16.247, GO13053_LC
246878104, 78.522267, 16.539107, 16.687, GO13053_LC
246878137, 78.481835, 16.539577, 17.34, GO13053_LC
246878138, 77.938977, 16.539582, 15.622, GO13053_LC
246878231, 78.049252, 16.540592, 15.668, GO13053_LC
246878247, 77.820692, 16.540728, 12.781, GO13053_LC|GO13071_LC
246878285, 78.068137, 16.541071, 14.826, GO13053_LC
246878291, 78.505067, 16.541143, 16.286, GO13053_LC
246878313, 78.455546, 16.54145, 15.352, GO13053_LC
246878509, 77.6991, 16.543408, 15.554, GO13053_LC
246878523, 77.887467, 16.543571, 16.988, GO13053_LC
246878568, 78.428659, 16.54398, 16.741, GO13053_LC
246878703, 78.076902, 16.545323, 13.01, GO13053_LC|GO13123_LC|GO13090_LC
246878716, 77.966064, 16.545452, 15.586, GO13053_LC
246878837, 77.86411, 16.546411, 15.893, GO13053_LC|GO13019_LC
246878848, 77.875377, 16.54652, 14.882, GO13053_LC
246878852, 77.876979, 16.546543, 16.229, GO13053_LC
246878908, 77.940214, 16.547036, 13.561, GO13053_LC|GO13122_LC
246879093, 77.937283, 16.548868, 15.455, GO13053_LC
246879354, 78.015853, 16.551602, 15.187, GO13053_LC
246879457, 78.025072, 16.552616, 16.075, GO13053_LC
246879501, 77.887747, 16.553098, 15.673, GO13053_LC
246879546, 77.920849, 16.553577, 16.529, GO13053_LC
246879679, 78.044979, 16.554834, 16.163, GO13053_LC
246879861, 77.716565, 16.556497, 16.503, GO13053_LC
246880163, 77.762293, 16.559794, 12.351, GO13053_LC|GO13071_LC|GO13122_LC
246880340, 78.144427, 16.561453, 13.942, GO13053_LC
246880530, 77.952985, 16.563333, 12.372, GO13053_LC|GO13071_LC|GO13122_LC
246880813, 77.767103, 16.5661, 13.83, GO13053_LC
246880856, 77.46255, 16.566411, 15.792, GO13053_LC
246880858, 78.026825, 16.566436, 14.108, GO13053_LC|GO13090_LC
246880900, 78.096011, 16.566914, 12.091, GO13053_LC|GO13123_LC
246880914, 78.161455, 16.56708, 17.242, GO13053_LC
246881136, 78.586927, 16.569168, 14.568, GO13053_LC
246881214, 78.135618, 16.570063, 17.395, GO13053_LC
246881600, 78.149639, 16.573635, 16.802, GO13053_LC
246881724, 78.174943, 16.575083, 13.546, GO13053_LC|GO13122_LC|GO13090_LC
246881730, 78.097048, 16.575163, 16.841, GO13053_LC
246882007, 78.156922, 16.577877, 15.754, GO13053_LC
246882058, 77.80013, 16.578354, 17.309, GO13053_LC
246882283, 78.136656, 16.580639, 14.177, GO13053_LC
246882381, 78.160214, 16.581666, 13.38, GO13053_LC|GO13122_LC|GO13090_LC
246882405, 78.059464, 16.581993, 16.214, GO13053_LC
246882440, 77.611434, 16.582369, 16.591, GO13053_LC
246882504, 78.171526, 16.582991, 12.183, GO13053_LC|GO13071_LC|GO13053_SC
246882599, 77.992531, 16.583822, 15.781, GO13053_LC
246882625, 78.013587, 16.584149, 15.773, GO13053_LC
246882646, 78.049695, 16.584394, 15.014, GO13053_LC
246882666, 78.171772, 16.584636, 12.139, GO13053_LC|GO13049_LC|GO13090_LC
246882727, 78.005345, 16.58527, 13.578, GO13053_LC|GO13122_LC|GO13090_LC
246882879, 78.104244, 16.586648, 16.161, GO13053_LC
246882921, 78.115804, 16.58701, 15.104, GO13053_LC
246882974, 78.101879, 16.587537, 15.82, GO13053_LC
246883000, 78.188436, 16.587833, 13.129, GO13053_LC|GO13122_LC|GO13090_LC
246883009, 77.822504, 16.587959, 16.663, GO13053_LC
246883074, 77.686972, 16.588687, 14.386, GO13053_LC
246883076, 77.729014, 16.588707, 14.96, GO13053_LC
246883324, 77.809645, 16.590949, 16.181, GO13053_LC
246883342, 78.071362, 16.591061, 17.369, GO13053_LC
246883480, 78.033413, 16.592408, 16.151, GO13053_LC
246883547, 77.892269, 16.593082, 16.586, GO13053_LC
246883940, 78.102706, 16.596911, 11.735, GO13053_LC|GO13123_LC|GO13002_LC|GO13036_LC|GO13090_LC
246883960, 78.184963, 16.597052, 17.004, GO13053_LC
246884109, 77.981406, 16.598524, 17.3, GO13053_LC
246884115, 78.12217, 16.598577, 12.582, GO13053_LC|GO13123_LC
246884139, 77.703735, 16.598763, 16.317, GO13053_LC
246884141, 78.109259, 16.598801, 11.795, GO13053_LC|GO13123_LC|GO13090_LC
246884149, 78.029596, 16.598905, 12.297, GO13053_LC|GO13071_LC|GO13122_LC
246884181, 78.025875, 16.599249, 17.154, GO13053_LC
246884183, 77.7559, 16.599293, 16.463, GO13053_LC
246884298, 78.045126, 16.600469, 15.663, GO13053_LC|GO13019_LC
246884325, 78.208009, 16.600789, 15.786, GO13053_LC
246884332, 78.220309, 16.600851, 14.218, GO13053_LC
246884334, 78.105127, 16.600853, 16.579, GO13053_LC
246884409, 78.081822, 16.601494, 15.261, GO13053_LC
246884455, 77.775612, 16.602101, 15.203, GO13053_LC
246884614, 77.977484, 16.603472, 16.315, GO13053_LC
246884704, 78.238752, 16.604445, 15.002, GO13053_LC
246884792, 77.866722, 16.605473, 14.227, GO13053_LC
246884852, 77.822901, 16.606093, 16.193, GO13053_LC
246884933, 78.018699, 16.607008, 16.922, GO13053_LC
246885020, 78.210677, 16.607807, 15.226, GO13053_LC
246885243, 77.972882, 16.610073, 15.029, GO13053_LC
246885312, 78.086467, 16.610748, 13.193, GO13053_LC|GO13122_LC|GO13090_LC
246885313, 78.032077, 16.610765, 11.507, GO13053_LC|GO13123_LC|GO13002_LC|GO13090_LC
246885323, 78.073387, 16.610836, 16.252, GO13053_LC
246885371, 78.002894, 16.611345, 17.15, GO13053_LC
246885610, 78.227191, 16.613915, 17.006, GO13053_LC
246885682, 78.221321, 16.614563, 15.737, GO13053_LC
246885840, 78.228396, 16.616042, 12.047, GO13053_LC|GO13123_LC|GO13090_LC
246885935, 77.836145, 16.617123, 16.985, GO13053_LC
246885959, 77.679273, 16.617389, 15.467, GO13053_LC
246886077, 77.963107, 16.618461, 16.188, GO13053_LC
246886103, 78.187614, 16.618699, 16.35, GO13053_LC
246886111, 77.873814, 16.618763, 15.164, GO13053_LC
246886144, 78.043515, 16.619033, 16.495, GO13053_LC
246886162, 78.150144, 16.619158, 17.356, GO13053_LC
246886246, 78.183394, 16.61995, 12.357, GO13053_LC|GO13049_LC|GO13071_LC
246886254, 77.873049, 16.620026, 15.632, GO13053_LC
246886268, 78.150965, 16.620157, 14.773, GO13053_LC
246886305, 78.182579, 16.620694, 13.892, GO13053_LC
246886500, 78.220065, 16.622532, 14.34, GO13053_LC
246886617, 77.837527, 16.623524, 16.048, GO13053_LC
246886747, 78.124878, 16.624905, 14.113, GO13053_LC|GO13002_LC
246886785, 78.093525, 16.625284, 16.65, GO13053_LC
246886811, 78.022686, 16.625637, 15.108, GO13053_LC|GO13019_LC
246886822, 77.947824, 16.625751, 16.232, GO13053_LC
246886828, 77.784991, 16.625814, 15.956, GO13053_LC
246886880, 77.981468, 16.626289, 13.535, GO13053_LC|GO13019_LC|GO13090_LC
246886881, 78.09995, 16.626289, 14.471, GO13053_LC|GO13090_LC
246886913, 78.269182, 16.626627, 15.12, GO13053_LC
246886914, 78.150692, 16.62663, 16.791, GO13053_LC
246886931, 77.652989, 16.626826, 15.279, GO13053_LC
246887060, 78.081562, 16.62813, 14.689, GO13053_LC
246887076, 78.028247, 16.628249, 13.13, GO13053_LC|GO13122_LC
246887105, 77.979122, 16.628569, 13.586, GO13053_LC
246887132, 78.187564, 16.628887, 13.171, GO13053_LC|GO13123_LC
246887148, 77.982295, 16.62907, 15.573, GO13053_LC
246887150, 78.092085, 16.629106, 15.865, GO13053_LC|GO13019_LC
246887180, 77.751829, 16.629414, 16.617, GO13053_LC
246887224, 78.266626, 16.629868, 17.141, GO13053_LC
246887558, 78.354023, 16.632959, 15.739, GO13053_LC
246887592, 78.218584, 16.633286, 13.336, GO13053_LC
246887610, 78.056454, 16.633482, 14.284, GO13053_LC
246887733, 78.216353, 16.63464, 11.89, GO13053_LC|GO13071_LC|GO13122_LC|GO13090_LC
246887834, 78.094103, 16.635723, 12.405, GO13053_LC|GO13123_LC|GO13048_LC|GO13090_LC
246887985, 78.148367, 16.637213, 12.198, GO13053_LC|GO13122_LC|GO13090_LC
246887993, 77.606243, 16.637253, 14.146, GO13053_LC
246888013, 77.913207, 16.637478, 16.678, GO13053_LC
246888025, 78.02611, 16.637589, 11.832, GO13053_LC
246888027, 78.185857, 16.637598, 16.036, GO13053_LC
246888048, 78.022352, 16.637793, 16.299, GO13053_LC
246888064, 77.983181, 16.637932, 15.287, GO13053_LC
246888145, 78.359157, 16.638714, 16.508, GO13053_LC
246888148, 78.278188, 16.638752, 15.817, GO13053_LC
246888175, 78.267173, 16.639022, 15.284, GO13053_LC
246888223, 78.355161, 16.639456, 14.221, GO13053_LC
246888228, 78.127559, 16.639479, 15.39, GO13053_LC
246888251, 77.68783, 16.639694, 16.254, GO13053_LC
246888253, 77.867684, 16.639724, 14.754, GO13053_LC
246888285, 77.800157, 16.640126, 16.571, GO13053_LC
246888297, 78.215852, 16.64023, 16.375, GO13053_LC
246888446, 78.370757, 16.641559, 15.496, GO13053_LC
246888503, 78.38265, 16.641941, 17.157, GO13053_LC
246888506, 78.028832, 16.64196, 12.529, GO13053_LC|GO13090_LC
246888508, 78.044476, 16.641973, 12.168, GO13053_LC|GO13123_LC|GO13090_LC
246888527, 78.239556, 16.64217, 17.18, GO13053_LC
246888549, 78.171717, 16.642371, 16.077, GO13053_LC
246888602, 78.079742, 16.642879, 13.173, GO13053_LC|GO13122_LC|GO13090_LC
246888694, 78.245944, 16.643716, 15.459, GO13053_LC
246888761, 78.195149, 16.644329, 12.851, GO13053_LC|GO13122_LC|GO13090_LC
246888796, 78.381455, 16.644756, 17.051, GO13053_LC
246888894, 78.073147, 16.645581, 10.79, GO13053_LC|GO13123_LC|GO13002_LC|GO13098_LC|GO13090_LC
246888903, 78.382675, 16.645701, 14.0, GO13053_LC
246888905, 77.995526, 16.645729, 16.743, GO13053_LC
246888938, 78.181557, 16.646001, 16.286, GO13053_LC
246889051, 77.645682, 16.647107, 16.163, GO13053_LC
246889168, 77.641835, 16.648253, 15.598, GO13053_LC
246889237, 78.138457, 16.64883, 15.476, GO13053_LC
246889335, 78.06013, 16.649756, 16.617, GO13053_LC
246889429, 77.707148, 16.650799, 14.236, GO13053_LC
246889455, 78.02527, 16.651023, 9.007, GO13053_LC|GO13123_LC|GO13002_LC|GO13090_LC
246889537, 77.611997, 16.651735, 16.295, GO13053_LC
246889607, 78.25042, 16.652392, 16.583, GO13053_LC
246889722, 78.148725, 16.653493, 16.707, GO13053_LC
246889824, 78.415312, 16.654502, 12.186, GO13053_LC|GO13123_LC
246889908, 78.259367, 16.655325, 12.0, GO13053_LC|GO13123_LC
246889963, 78.01685, 16.655951, 14.338, GO13053_LC|GO13019_LC
246889974, 78.082185, 16.656008, 17.102, GO13053_LC
246889985, 78.171153, 16.656179, 14.966, GO13053_LC
246890034, 78.004976, 16.656687, 15.781, GO13053_LC
246890098, 77.939122, 16.657232, 16.164, GO13053_LC
246890120, 78.038533, 16.657493, 12.734, GO13053_LC|GO13071_LC|GO13122_LC|GO13090_LC
246890135, 78.116349, 16.657607, 15.887, GO13053_LC
246890167, 78.417901, 16.657903, 16.278, GO13053_LC
246890238, 78.033808, 16.658533, 16.873, GO13053_LC
246890265, 78.024082, 16.658916, 14.256, GO13053_LC|GO13019_LC|GO13090_LC
246890269, 78.383405, 16.658937, 14.59, GO13053_LC
246890314, 78.227587, 16.659337, 15.528, GO13053_LC
246890338, 78.280351, 16.659556, 14.979, GO13053_LC
246890349, 77.724926, 16.659662, 16.078, GO13053_LC
246890414, 78.134674, 16.660334, 13.283, GO13053_LC|GO13122_LC|GO13090_LC
246890441, 78.330786, 16.660638, 16.84, GO13053_LC
246890447, 78.200352, 16.660719, 15.785, GO13053_LC
246890505, 78.12283, 16.661261, 16.848, GO13053_LC
246890600, 77.723937, 16.662332, 16.329, GO13053_LC
246890695, 77.772389, 16.663242, 16.801, GO13053_LC
246890755, 77.891778, 16.663935, 15.691, GO13053_LC
246890760, 77.924459, 16.66398, 17.355, GO13053_LC
246890819, 78.01099, 16.664555, 13.276, GO13053_LC|GO13122_LC|GO13090_LC
246890877, 78.301148, 16.665189, 16.84, GO13053_LC
246890962, 78.135648, 16.666016, 12.152, GO13053_LC|GO13123_LC
246891066, 78.03286, 16.666919, 15.732, GO13053_LC
246891091, 77.959547, 16.667163, 15.928, GO13053_LC
246891107, 78.164724, 16.667343, 16.048, GO13053_LC
246891114, 78.038468, 16.667393, 17.211, GO13053_LC
246891151, 78.263668, 16.667758, 15.162, GO13053_LC
246891195, 78.018598, 16.668123, 16.133, GO13053_LC
246891203, 78.373795, 16.668235, 16.294, GO13053_LC
246891220, 78.116107, 16.668385, 14.684, GO13053_LC|GO13002_LC
246891231, 78.102773, 16.668474, 17.076, GO13053_LC
246891310, 77.913813, 16.669273, 12.16, GO13053_LC|GO13123_LC|GO13090_LC
246891390, 78.288941, 16.670097, 15.502, GO13053_LC
246891453, 77.81923, 16.67063, 13.228, GO13053_LC|GO13122_LC|GO13090_LC
246891459, 78.31472, 16.67066, 16.827, GO13053_LC
246891469, 77.891819, 16.670734, 15.979, GO13053_LC
246891480, 78.26517, 16.670921, 14.381, GO13053_LC
246891489, 78.082154, 16.671012, 13.88, GO13053_LC|GO13122_LC|GO13090_LC
246891555, 77.996611, 16.671731, 15.208, GO13053_LC
246891579, 77.807958, 16.67199, 13.733, GO13053_LC|GO13122_LC
246891587, 78.168971, 16.672092, 16.932, GO13053_LC
246891589, 78.469544, 16.672194, 16.555, GO13053_LC
246891654, 77.963682, 16.672857, 15.838, GO13053_LC
246891697, 78.310825, 16.673291, 15.49, GO13053_LC
246891757, 78.336589, 16.673876, 16.621, GO13053_LC
246891777, 78.482895, 16.674013, 15.623, GO13053_LC
246891778, 77.796347, 16.674029, 16.389, GO13053_LC
246891792, 77.98267, 16.67421, 17.347, GO13053_LC
246891836, 78.398714, 16.674574, 16.603, GO13053_LC
246891883, 78.139291, 16.675072, 17.122, GO13053_LC
246891975, 78.109894, 16.67588, 16.703, GO13053_LC
246892013, 78.485403, 16.676174, 17.324, GO13053_LC
246892019, 78.426397, 16.67627, 14.758, GO13053_LC
246892119, 77.827607, 16.677229, 12.865, GO13053_LC|GO13071_LC|GO13122_LC|GO13090_LC
246892237, 78.166841, 16.67839, 16.686, GO13053_LC
246892262, 78.429716, 16.678672, 14.46, GO13053_LC|GO13019_LC
246892285, 78.287371, 16.678854, 17.319, GO13053_LC
246892290, 78.070277, 16.6789, 14.891, GO13053_LC
246892343, 77.966387, 16.679357, 12.207, GO13053_LC|GO13123_LC|GO13048_LC|GO13002_LC|GO13090_LC
246892394, 78.198851, 16.679823, 16.05, GO13053_LC
246892400, 78.092684, 16.679876, 12.855, GO13053_LC|GO13071_LC|GO13122_LC|GO13090_LC
246892407, 78.076722, 16.679993, 15.374, GO13053_LC
246892423, 78.022856, 16.680133, 14.45, GO13053_LC
246892429, 78.080785, 16.680186, 11.774, GO13053_LC|GO13123_LC
246892436, 78.249042, 16.680248, 13.531, GO13053_LC|GO13090_LC
246892442, 78.149042, 16.68029, 17.341, GO13053_LC
246892448, 77.693397, 16.680346, 14.303, GO13053_LC|GO13019_LC
246892450, 78.247128, 16.680366, 13.867, GO13053_LC|GO13122_LC
246892463, 78.418495, 16.680465, 16.676, GO13053_LC
246892465, 78.208744, 16.680484, 11.939, GO13053_LC|GO13123_LC|GO13090_LC
246892470, 78.399217, 16.680539, 12.805, GO13053_LC|GO13071_LC|GO13122_LC
246892492, 77.997294, 16.680707, 16.096, GO13053_LC
246892503, 78.15745, 16.68085, 15.69, GO13053_LC
246892566, 78.431245, 16.681427, 14.46, GO13053_LC|GO13019_LC
246892567, 77.757733, 16.68144, 14.216, GO13053_LC
246892594, 78.190018, 16.681753, 16.661, GO13053_LC
246892614, 78.090312, 16.68195, 15.031, GO13053_LC
246892616, 78.421602, 16.681965, 13.337, GO13053_LC|GO13122_LC|GO13090_LC
246892620, 78.360526, 16.681994, 13.214, GO13053_LC|GO13122_LC
246892723, 77.907391, 16.682935, 15.648, GO13053_LC
246892728, 78.144926, 16.682947, 15.668, GO13053_LC
246892794, 78.167309, 16.683643, 15.462, GO13053_LC|GO13019_LC
246892830, 77.703874, 16.683928, 16.981, GO13053_LC
246892887, 78.156205, 16.684511, 16.038, GO13053_LC
246892892, 78.162547, 16.684575, 12.766, GO13053_LC|GO13122_LC|GO13090_LC
246893002, 78.164227, 16.685932, 16.285, GO13053_LC
246893128, 78.02764, 16.687094, 16.528, GO13053_LC
246893162, 78.257542, 16.687319, 11.509, GO13053_LC|GO13123_LC|GO13090_LC
246893222, 77.73981, 16.687827, 15.253, GO13053_LC
246893300, 78.316983, 16.688558, 15.811, GO13053_LC|GO13019_LC
246893336, 77.960422, 16.688938, 16.227, GO13053_LC
246893364, 78.245605, 16.689284, 16.501, GO13053_LC
246893378, 77.926223, 16.689407, 16.795, GO13053_LC
246893380, 77.641333, 16.689426, 16.622, GO13053_LC
246893429, 78.355522, 16.690002, 17.234, GO13053_LC
246893501, 78.513197, 16.690723, 12.737, GO13053_LC|GO13071_LC|GO13122_LC
246893551, 78.126523, 16.691247, 14.283, GO13053_LC|GO13002_LC|GO13090_LC
246893583, 78.391262, 16.691632, 14.169, GO13053_LC
246893663, 78.191872, 16.692422, 14.683, GO13053_LC|GO13090_LC
246893713, 77.823672, 16.69288, 16.096, GO13053_LC
246893719, 77.912261, 16.692926, 16.666, GO13053_LC
246893815, 77.977545, 16.693903, 15.779, GO13053_LC
246893947, 77.7736, 16.695224, 13.248, GO13053_LC|GO13122_LC
246893961, 78.178433, 16.69535, 13.511, GO13053_LC|GO13122_LC
246893980, 77.699381, 16.695497, 15.932, GO13053_LC
246893990, 78.509545, 16.695629, 16.226, GO13053_LC
246894007, 78.104781, 16.695826, 12.277, GO13053_LC|GO13071_LC|GO13122_LC
246894016, 77.846368, 16.695929, 16.474, GO13053_LC
246894024, 78.077211, 16.695986, 12.288, GO13053_LC|GO13123_LC|GO13090_LC
246894025, 78.159076, 16.695986, 15.903, GO13053_LC
246894055, 77.96115, 16.696363, 16.421, GO13053_LC
246894058, 78.281268, 16.696385, 16.91, GO13053_LC
246894086, 77.667079, 16.696579, 11.85, GO13053_LC|GO13071_LC|GO13122_LC
246894097, 78.505539, 16.696685, 10.044, GO13053_LC|GO13123_LC
246894100, 78.021467, 16.696739, 16.956, GO13053_LC
246894137, 78.31382, 16.697216, 14.409, GO13053_LC
246894145, 78.137824, 16.6973, 12.918, GO13053_LC|GO13071_LC|GO13122_LC|GO13002_LC
246894165, 78.396448, 16.697479, 15.676, GO13053_LC
246894198, 78.478585, 16.697756, 16.169, GO13053_LC
246894357, 78.098325, 16.699192, 15.875, GO13053_LC
246894362, 78.124437, 16.699241, 13.721, GO13053_LC|GO13122_LC|GO13090_LC
246894398, 78.359666, 16.699719, 16.562, GO13053_LC
246894416, 78.140448, 16.699863, 15.428, GO13053_LC
246894443, 78.170045, 16.700087, 12.805, GO13053_LC
246894670, 78.146552, 16.70237, 15.958, GO13053_LC
246894673, 77.686983, 16.702392, 13.571, GO13053_LC|GO13122_LC
246894747, 77.897035, 16.703125, 15.999, GO13053_LC
246894889, 78.18101, 16.704542, 14.873, GO13053_LC
246895037, 78.242403, 16.70592, 14.781, GO13053_LC
246895059, 78.118667, 16.706121, 14.711, GO13053_LC
246895089, 78.443023, 16.706394, 16.778, GO13053_LC
246895092, 78.160145, 16.706436, 12.029, GO13053_LC
246895096, 78.158385, 16.706464, 15.693, GO13053_LC
246895118, 78.032348, 16.706783, 16.283, GO13053_LC
246895148, 78.152199, 16.707063, 14.639, GO13053_LC
246895169, 78.241012, 16.707326, 13.739, GO13053_LC
246895228, 78.031951, 16.707844, 16.435, GO13053_LC
246895234, 78.209404, 16.707894, 15.576, GO13053_LC
246895236, 78.011733, 16.707915, 13.768, GO13053_LC|GO13122_LC
246895311, 78.225113, 16.708517, 16.918, GO13053_LC
246895317, 78.155825, 16.708581, 14.281, GO13053_LC|GO13053_SC
246895323, 77.819887, 16.708603, 13.663, GO13053_LC|GO13122_LC|GO13090_LC
246895392, 77.903852, 16.709356, 14.391, GO13053_LC
246895448, 77.854522, 16.709965, 15.328, GO13053_LC
246895451, 78.056825, 16.70997, 14.298, GO13053_LC|GO13090_LC
246895476, 77.696473, 16.710186, 15.174, GO13053_LC
246895582, 78.169781, 16.711143, 16.184, GO13053_LC
246895681, 78.040265, 16.712021, 15.171, GO13053_LC
246895710, 77.998097, 16.712371, 13.328, GO13053_LC|GO13122_LC|GO13090_LC
246895769, 78.147438, 16.712941, 12.72, GO13053_LC|GO13071_LC|GO13122_LC
246895827, 78.153487, 16.713513, 15.164, GO13053_LC
246895834, 78.101468, 16.713554, 17.113, GO13053_LC
246895872, 78.318226, 16.713934, 13.367, GO13053_LC|GO13122_LC|GO13090_LC
246895927, 78.027497, 16.714388, 14.968, GO13053_LC
246895958, 78.246416, 16.714667, 14.734, GO13053_LC
246896008, 78.304763, 16.715241, 13.698, GO13053_LC|GO13122_LC
246896099, 77.596282, 16.715973, 15.859, GO13053_LC
246896231, 78.197609, 16.717385, 16.646, GO13053_LC
246896246, 78.253754, 16.717528, 15.365, GO13053_LC
246896275, 78.01999, 16.717816, 13.08, GO13053_LC|GO13122_LC
246896312, 77.922882, 16.718222, 15.166, GO13053_LC
246896373, 78.096539, 16.718742, 17.039, GO13053_LC
246896524, 78.495439, 16.720121, 13.436, GO13053_LC|GO13122_LC
246896532, 78.010864, 16.720186, 15.224, GO13053_LC
246896541, 78.419757, 16.720263, 16.282, GO13053_LC
246896618, 77.971104, 16.720996, 15.836, GO13053_LC
246896628, 78.071041, 16.721132, 13.568, GO13053_LC|GO13122_LC|GO13090_LC
246896726, 78.267033, 16.722254, 14.799, GO13053_LC
246896788, 78.140439, 16.722787, 14.237, GO13053_LC|GO13002_LC|GO13053_SC
246896821, 78.231902, 16.72305, 16.778, GO13053_LC
246896840, 78.019616, 16.723258, 15.16, GO13053_LC|GO13019_LC
246896846, 78.279937, 16.723301, 17.265, GO13053_LC
246896909, 78.325354, 16.723941, 16.598, GO13053_LC
246896917, 78.409399, 16.723983, 15.573, GO13053_LC
246896978, 78.149848, 16.724502, 11.926, GO13053_LC|GO13123_LC|GO13090_LC
246897011, 78.424054, 16.724735, 11.865, GO13053_LC|GO13123_LC|GO13048_LC|GO13090_LC
246897057, 78.227893, 16.725311, 13.973, GO13053_LC
246897103, 78.102502, 16.725672, 13.059, GO13053_LC|GO13122_LC|GO13002_LC|GO13090_LC
246897147, 78.167503, 16.726124, 16.141, GO13053_LC
246897294, 78.142484, 16.727719, 13.676, GO13053_LC|GO13123_LC
246897324, 77.790743, 16.728046, 17.103, GO13053_LC
246897327, 78.188999, 16.728083, 11.765, GO13053_LC|GO13123_LC
246897365, 78.272672, 16.728413, 15.412, GO13053_LC
246897425, 78.194125, 16.729091, 13.298, GO13053_LC
246897469, 78.07172, 16.729576, 15.873, GO13053_LC
246897486, 78.074125, 16.729697, 13.957, GO13053_LC
246897495, 78.156439, 16.72974, 11.74, GO13053_LC|GO13122_LC|GO13038_LC|GO13090_LC
246897505, 77.602075, 16.72982, 16.485, GO13053_LC
246897546, 78.352633, 16.7302, 16.614, GO13053_LC
246897704, 78.3878, 16.731571, 15.863, GO13053_LC
246897707, 78.111151, 16.731603, 14.112, GO13053_LC
246897797, 78.156147, 16.732316, 16.469, GO13053_LC
246897850, 77.869698, 16.73278, 16.289, GO13053_LC
246897854, 78.359973, 16.732827, 13.064, GO13053_LC|GO13122_LC
246897863, 77.937027, 16.732873, 15.154, GO13053_LC
246897884, 77.892115, 16.733039, 15.423, GO13053_LC
246897900, 78.093914, 16.733177, 12.82, GO13053_LC|GO13123_LC
246897918, 78.241855, 16.733331, 16.14, GO13053_LC
246897919, 78.208292, 16.733333, 12.425, GO13053_LC|GO13123_LC|GO13090_LC
246897953, 78.453446, 16.733727, 13.439, GO13053_LC|GO13122_LC
246897979, 78.117596, 16.733976, 14.313, GO13053_LC
246898067, 78.307172, 16.734819, 14.875, GO13053_LC
246898144, 78.09453, 16.735559, 15.761, GO13053_LC
246898266, 78.228041, 16.736754, 16.779, GO13053_LC
246898287, 78.234, 16.736964, 11.764, GO13053_LC|GO13122_LC
246898376, 78.014679, 16.73781, 15.794, GO13053_LC|GO13019_LC
246898411, 77.934122, 16.738155, 17.12, GO13053_LC
246898423, 78.321066, 16.738303, 15.837, GO13053_LC
246898637, 78.208955, 16.740345, 16.829, GO13053_LC
246898688, 78.295835, 16.74084, 16.083, GO13053_LC
246898750, 77.866168, 16.741558, 16.323, GO13053_LC
246898799, 78.049207, 16.741977, 13.204, GO13053_LC|GO13122_LC|GO13090_LC
246898826, 77.989221, 16.742364, 13.877, GO13053_LC|GO13122_LC
246898842, 77.841757, 16.742518, 15.258, GO13053_LC
246898900, 78.007502, 16.743083, 13.363, GO13053_LC|GO13090_LC
246898933, 78.347007, 16.743409, 15.852, GO13053_LC
246899036, 78.210668, 16.744352, 13.712, GO13053_LC|GO13122_LC|GO13090_LC
246899163, 78.005933, 16.745682, 13.363, GO13053_LC|GO13122_LC|GO13090_LC
246899172, 78.027149, 16.745728, 12.035, GO13053_LC|GO13123_LC|GO13090_LC
246899232, 78.024952, 16.74629, 16.082, GO13053_LC
246899268, 78.338406, 16.746538, 16.323, GO13053_LC
246899286, 77.833428, 16.746771, 16.661, GO13053_LC
246899333, 78.337723, 16.747256, 17.024, GO13053_LC
246899376, 78.134466, 16.747726, 12.578, GO13053_LC|GO13122_LC|GO13053_SC
246899377, 78.417108, 16.747726, 16.655, GO13053_LC
246899379, 78.166425, 16.747732, 15.367, GO13053_LC|GO13019_LC
246899432, 77.837667, 16.748275, 15.957, GO13053_LC
246899433, 78.191138, 16.748278, 15.471, GO13053_LC
246899451, 78.279949, 16.748509, 15.112, GO13053_LC
246899456, 78.008505, 16.748529, 16.363, GO13053_LC
246899463, 78.155501, 16.748594, 17.152, GO13053_LC
246899465, 78.111376, 16.748623, 16.726, GO13053_LC
246899483, 78.106751, 16.748787, 17.247, GO13053_LC
246899572, 77.744323, 16.749568, 15.24, GO13053_LC
246899640, 78.158811, 16.750102, 16.877, GO13053_LC
246899714, 77.928553, 16.750942, 15.492, GO13053_LC
246899732, 77.911162, 16.751084, 15.207, GO13053_LC
246899781, 77.705046, 16.751624, 14.47, GO13053_LC
246899788, 77.602454, 16.751681, 15.85, GO13053_LC
246899798, 78.251199, 16.751747, 17.23, GO13053_LC
246899840, 78.220917, 16.752176, 14.176, GO13053_LC|GO13090_LC
246899913, 78.473807, 16.752872, 13.152, GO13053_LC|GO13123_LC|GO13048_LC
246899917, 78.295707, 16.752908, 16.155, GO13053_LC
246899974, 78.288295, 16.753335, 13.957, GO13053_LC
246900013, 78.01259, 16.753792, 16.76, GO13053_LC
246900032, 78.055787, 16.753992, 17.119, GO13053_LC
246900038, 78.106811, 16.754041, 15.974, GO13053_LC
246900049, 78.150333, 16.754126, 16.445, GO13053_LC
246900151, 78.253454, 16.755125, 16.824, GO13053_LC
246900196, 78.24047, 16.755576, 16.73, GO13053_LC
246900299, 77.960076, 16.756475, 16.979, GO13053_LC
246900364, 78.170022, 16.757157, 12.862, GO13053_LC|GO13122_LC|GO13090_LC
246900386, 77.603992, 16.75737, 15.956, GO13053_LC
246900399, 78.064153, 16.75749, 16.967, GO13053_LC
246900564, 78.230233, 16.759098, 16.848, GO13053_LC
246900566, 78.249094, 16.759119, 16.468, GO13053_LC
246900734, 78.134356, 16.760675, 14.239, GO13053_LC
246900919, 77.645802, 16.762421, 13.92, GO13053_LC
246900920, 77.830096, 16.76245, 16.321, GO13053_LC
246900970, 78.146334, 16.762861, 13.655, GO13053_LC|GO13122_LC|GO13019_LC|GO13090_LC
246901026, 78.245325, 16.763287, 16.673, GO13053_LC
246901067, 78.121645, 16.763617, 17.871, GO13053_LC
246901174, 78.112191, 16.76458, 18.754, GO13053_LC|GO13002_LC
246901195, 77.637207, 16.764736, 11.91, GO13053_LC|GO13071_LC|GO13122_LC
246901347, 78.152291, 16.766344, 15.272, GO13053_LC|GO13019_LC
246901551, 78.423332, 16.768367, 14.707, GO13053_LC
246901578, 78.5596, 16.768544, 13.872, GO13053_LC|GO13122_LC
246901593, 78.167093, 16.768696, 13.573, GO13053_LC|GO13122_LC|GO13002_LC
246901638, 77.963073, 16.769108, 13.122, GO13053_LC|GO13122_LC|GO13090_LC
246901726, 78.164934, 16.769963, 13.272, GO13053_LC|GO13090_LC
246901742, 78.230775, 16.770132, 17.118, GO13053_LC
246901772, 78.131083, 16.770474, 10.965, GO13053_LC|GO13123_LC|GO13002_LC|GO13090_LC
246901817, 78.088977, 16.770962, 16.891, GO13053_LC
246901872, 78.198827, 16.771467, 14.361, GO13053_LC|GO13090_LC
246901888, 78.143726, 16.771615, 12.977, GO13053_LC|GO13071_LC|GO13122_LC|GO13090_LC
246901975, 78.183889, 16.772356, 16.986, GO13053_LC
246902005, 78.205011, 16.772569, 14.25, GO13053_LC
246902309, 78.079579, 16.775333, 13.116, GO13053_LC|GO13122_LC|GO13090_LC
246902508, 78.195011, 16.777398, 13.234, GO13053_LC|GO13122_LC|GO13090_LC
246902907, 77.910064, 16.781334, 16.343, GO13053_LC
246902926, 78.208356, 16.781525, 15.69, GO13053_LC|GO13019_LC
246903141, 78.092714, 16.7833, 16.625, GO13053_LC
246903179, 78.08293, 16.783679, 13.877, GO13053_LC|GO13090_LC
246903181, 78.128914, 16.783693, 14.937, GO13053_LC
246903276, 77.86481, 16.784617, 12.424, GO13053_LC|GO13123_LC|GO13048_LC|GO13090_LC
246903329, 77.999423, 16.785051, 16.863, GO13053_LC
246903415, 78.157337, 16.785938, 17.007, GO13053_LC
246903419, 78.179471, 16.785956, 14.916, GO13053_LC
246903491, 78.227285, 16.786607, 16.192, GO13053_LC
246903506, 78.510605, 16.786807, 12.681, GO13053_LC|GO13071_LC|GO13122_LC
246903566, 78.216341, 16.787366, 16.865, GO13053_LC
246903661, 78.17095, 16.78832, 15.381, GO13053_LC
246903724, 78.052211, 16.788889, 13.043, GO13053_LC|GO13122_LC|GO13090_LC
246903776, 78.00923, 16.789319, 15.0, GO13053_LC
246903971, 78.021703, 16.790952, 13.581, GO13053_LC|GO13122_LC|GO13090_LC
246903985, 78.121037, 16.791027, 17.071, GO13053_LC
246904007, 78.170678, 16.791283, 14.928, GO13053_LC
246904153, 78.229819, 16.792781, 16.293, GO13053_LC
246904183, 78.508694, 16.793121, 12.958, GO13053_LC|GO13071_LC|GO13122_LC|GO13090_LC
246904198, 78.027671, 16.793299, 16.069, GO13053_LC
246904255, 78.017504, 16.793777, 16.313, GO13053_LC
246904294, 78.07347, 16.794076, 14.366, GO13053_LC
246904322, 77.981384, 16.79437, 15.07, GO13053_LC
246904565, 78.108314, 16.796886, 14.01, GO13053_LC
246904607, 78.159458, 16.797301, 14.357, GO13053_LC
246904756, 77.965457, 16.79873, 15.086, GO13053_LC|GO13019_LC
246904838, 78.134567, 16.799563, 15.668, GO13053_LC
246904920, 78.211699, 16.800329, 13.61, GO13053_LC|GO13122_LC
246905066, 78.232588, 16.801734, 12.991, GO13053_LC|GO13090_LC
246905101, 78.175311, 16.802095, 16.778, GO13053_LC
246905264, 77.918297, 16.80367, 11.876, GO13053_LC|GO13122_LC|GO13038_LC|GO13065_LC
246905319, 77.962362, 16.804202, 15.79, GO13053_LC|GO13019_LC
246905414, 78.593719, 16.805086, 14.596, GO13053_LC|GO13090_LC
246905561, 78.02099, 16.806407, 15.347, GO13053_LC
246905585, 78.09421, 16.806603, 16.098, GO13053_LC
246905596, 78.132985, 16.806684, 16.188, GO13053_LC
246905680, 78.099322, 16.807485, 13.962, GO13053_LC|GO13122_LC|GO13090_LC
246906382, 78.177768, 16.81451, 16.364, GO13053_LC
246906444, 78.346548, 16.815024, 13.508, GO13053_LC|GO13122_LC
246906509, 78.098144, 16.8157, 13.629, GO13053_LC|GO13122_LC
246906523, 78.516343, 16.815809, 14.146, GO13053_LC
246906553, 78.173233, 16.816138, 15.76, GO13053_LC
246906774, 78.060549, 16.818237, 17.35, GO13053_LC
246907286, 78.212926, 16.823338, 15.422, GO13053_LC|GO13019_LC
246907326, 78.129183, 16.823666, 12.495, GO13053_LC|GO13123_LC|GO13090_LC
246907540, 78.223522, 16.82603, 12.22, GO13053_LC|GO13123_LC
246907628, 78.192909, 16.826835, 16.94, GO13053_LC
246907749, 78.094314, 16.828215, 15.812, GO13053_LC
246907932, 78.074832, 16.829918, 12.953, GO13053_LC|GO13123_LC|GO13048_LC
246908804, 78.125807, 16.838441, 15.366, GO13053_LC
246908985, 78.020199, 16.840032, 15.814, GO13053_LC
246909194, 78.390347, 16.84204, 13.371, GO13053_LC|GO13122_LC
246909271, 78.33559, 16.842586, 13.494, GO13053_LC|GO13122_LC|GO13090_LC
246909306, 78.027578, 16.842969, 16.67, GO13053_LC
246909519, 77.957987, 16.844958, 12.116, GO13053_LC|GO13123_LC|GO13090_LC
246912000, 78.139738, 16.869226, 14.254, GO13053_LC|GO13027_LC|GO13037_LC|GO13090_LC
246912283, 78.261536, 16.871715, 13.116, GO13053_LC|GO13122_LC|GO13090_LC
246912694, 78.156911, 16.875516, 13.819, GO13053_LC|GO13122_LC
246913259, 78.234454, 16.881063, 12.065, GO13053_LC|GO13122_LC
246913991, 78.414351, 16.888123, 15.183, GO13053_LC
246914590, 78.310176, 16.894134, 11.404, GO13053_LC|GO13122_LC|GO13098_LC
246914712, 78.322435, 16.895446, 13.495, GO13053_LC|GO13122_LC|GO13090_LC
246915802, 78.081842, 16.906392, 11.937, GO13053_LC|GO13123_LC|GO13090_LC
246916318, 78.558894, 16.911412, 14.248, GO13053_LC
246916477, 78.274534, 16.912939, 13.024, GO13053_LC|GO13122_LC|GO13090_LC
246919207, 78.618429, 16.939863, 13.997, GO13053_LC|GO13090_LC
246919500, 78.343287, 16.942771, 14.521, GO13053_LC|GO13090_LC
246919619, 78.460812, 16.94383, 13.328, GO13053_LC|GO13122_LC|GO13090_LC
246920074, 78.149391, 16.948166, 14.453, GO13053_LC|GO13090_LC
246920787, 78.22973, 16.955066, 14.036, GO13053_LC|GO13090_LC
246922072, 78.264933, 16.967924, 10.935, GO13053_LC|GO13123_LC
246923408, 78.10796, 16.981323, 13.164, GO13053_LC|GO13122_LC|GO13090_LC
246924226, 78.199917, 16.98899, 12.298, GO13053_LC|GO13123_LC|GO13090_LC
246924465, 78.267443, 16.991261, 13.508, GO13053_LC|GO13122_LC|GO13090_LC
246926404, 78.27096, 17.010714, 12.664, GO13053_LC|GO13071_LC|GO13122_LC|GO13090_LC
246931251, 78.228139, 17.057633, 12.853, GO13053_LC|GO13123_LC|GO13090_LC
246933153, 78.519999, 17.075423, 12.667, GO13053_LC
246933757, 78.307321, 17.081564, 14.935, GO13053_LC
246934363, 78.313637, 17.087595, 14.2, GO13053_LC
246934772, 78.509905, 17.091269, 14.148, GO13053_LC|GO13090_LC
246936408, 78.196623, 17.107197, 13.245, GO13053_LC|GO13123_LC|GO13090_LC
246937483, 78.269857, 17.117501, 12.989, GO13053_LC|GO13123_LC|GO13090_LC
246937757, 78.229341, 17.119987, 14.402, GO13053_LC
246938085, 78.276167, 17.123188, 12.69, GO13053_LC|GO13122_LC
246939662, 78.217209, 17.137854, 12.144, GO13053_LC|GO13123_LC
246943390, 78.167132, 17.173079, 12.759, GO13053_LC|GO13071_LC|GO13122_LC
246944519, 78.171286, 17.183888, 11.484, GO13053_LC|GO13123_LC|GO13098_LC
246945366, 78.519268, 17.191983, 13.205, GO13053_LC
