# Summary of K2 Program GO13015

Title: A search for exoplanets and close stellar/substellar companions in the local halo population for K2 campaigns 11-12-13

PI: Lepine, Sebastien (Georgia State University)
CoIs: Jao, Wei-Chun

We propose to continue the systematic search for exoplanets orbiting the very old stars of the Galactic halo, a population of stars that was not targeted to any significant degree in the original Kepler mission, but which we have now been systematically targeting starting in K2 campaign 4. Following the recent discovery of exoplanets orbiting Kapteyn's star, a known local halo M subdwarf, and the determination of a very old age (~10Gyr) for the exoplanet bearing star Kepler-10, it is now suspected that stars of the Galactic halo population also harbor exoplanets in significant numbers. However, very little is known about the prevalence and properties of exoplanets orbiting old metal-poor stars because this population has been largely overlooked by most exoplanet surveys. Our astrometric and photometric analysis of the fields to be observed by K2 in campaigns 11, 12, and 13 identifies 2,604 high-velocity subdwarfs that are unambiguous members of the local Galactic halo. We propose to monitor these halo stars with Kepler, in order to identify and characterize the first generations of exoplanets in our Galaxy. Light curves of the targeted halo stars will be searched for eclipses or transits, following the methodologies developed in the first Kepler mission. Candidates will be targeted for ground-based, follow-up observations to confirm the existence of the transit, and determine if it is from a planet of from a stellar companion. The detection of eclipsing stellar companions would also be of high interest for stellar astrophysics, as it would provide natural calibrators of the mass-radius relationship; while this relationship is critical to constrain models of stellar structure, such calibrators currently do not exist for low-mass, metal-poor stars. Relevance: this program will directly expand on the original goal of Kepler to find exoplanets orbiting main sequence stars in the Galactic disk. The data collected on local Galactic halo stars will be complement existing result from the Kepler mission by providing statistics and/or properties of exoplanets orbiting old, metal-poor stars.

# Targets requested by this program that have been observed (591)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210529411, 67.213217, 15.892791, 17.369, GO13015_LC
210530576, 67.218881, 15.911506, 17.93, GO13014_LC|GO13015_LC
210531202, 67.091124, 15.921305, 18.009, GO13015_LC
210533034, 67.067319, 15.950575, 18.356, GO13015_LC
210533498, 67.207602, 15.958054, 17.258, GO13015_LC
210534106, 67.204314, 15.967493, 17.627, GO13015_LC
210537975, 67.149296, 16.029234, 17.539, GO13015_LC
210538477, 67.307431, 16.036774, 16.222, GO13015_LC
210541498, 67.040053, 16.084741, 15.996, GO13015_LC
210543594, 67.104211, 16.116901, 16.559, GO13015_LC
210557070, 66.970627, 16.32406, 17.551, GO13015_LC
210576231, 66.802234, 16.615341, 16.733, GO13015_LC
210579236, 66.853898, 16.65936, 15.577, GO13018_LC|GO13015_LC
210583167, 67.235546, 16.718012, 16.891, GO13015_LC
210591592, 67.258655, 16.842774, 15.748, GO13015_LC
210602136, 67.37112, 16.9963, 17.61, GO13015_LC
210604596, 67.492384, 17.031017, 18.122, GO13015_LC
210624115, 66.588217, 17.305012, 18.266, GO13015_LC
210625989, 66.522429, 17.331611, 15.0, GO13015_LC
210640165, 67.18142, 17.533762, 16.352, GO13018_LC|GO13015_LC
210643042, 67.325046, 17.573337, 15.192, GO13015_LC
210644574, 66.413808, 17.59445, 14.97, GO13049_LC|GO13018_LC|GO13015_LC|GO13902_LC|GO13904_LC
210645408, 67.477695, 17.605801, 15.446, GO13015_LC
210650451, 66.38906, 17.675697, 18.882, GO13015_LC|GO13902_LC|GO13904_LC
210654971, 66.490787, 17.73781, 15.611, GO13015_LC|GO13902_LC|GO13904_LC
210657134, 66.797027, 17.766114, 15.193, GO13018_LC|GO13015_LC|GO13902_LC|GO13904_LC
210657592, 67.009169, 17.772217, 14.598, GO13018_LC|GO13015_LC|GO13902_LC|GO13904_LC
210660940, 67.700148, 17.818563, 18.171, GO13015_LC
210665335, 66.485272, 17.879261, 14.016, GO13015_LC|GO13902_LC|GO13904_LC
210666810, 67.33785, 17.899488, 17.472, GO13015_LC|GO13902_LC|GO13904_LC
210676235, 66.60398, 18.028538, 18.036, GO13015_LC
210676667, 66.534782, 18.034939, 16.588, GO13015_LC|GO13902_LC|GO13904_LC
210720476, 67.93867, 18.661999, 18.221, GO13015_LC
210722656, 66.553887, 18.69521, 18.25, GO13015_LC|GO13902_LC|GO13904_LC
210730992, 67.793919, 18.819888, 10.425, GO13049_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13015_LC|GO13903_LC
210751695, 66.459287, 19.135845, 14.641, GO13018_LC|GO13015_LC
210754849, 66.646909, 19.184052, 18.282, GO13014_LC|GO13015_LC|GO13902_LC|GO13904_LC
210755123, 67.249094, 19.188227, 17.437, GO13015_LC
210755553, 66.647622, 19.194291, 14.859, GO13014_LC|GO13049_LC|GO13002_LC|GO13006_LC|GO13036_LC|GO13015_LC|GO13902_LC|GO13904_LC
210758058, 67.301153, 19.232342, 18.034, GO13015_LC
210758174, 67.341007, 19.233931, 17.844, GO13015_LC
210760314, 66.256932, 19.267036, 16.204, GO13015_LC|GO13902_LC|GO13904_LC
210768764, 68.043278, 19.393757, 18.921, GO13015_LC
210776793, 66.10869, 19.516121, 17.908, GO13015_LC|GO13902_LC|GO13904_LC
210806733, 65.441833, 19.970263, 16.725, GO13015_LC
210810389, 65.582955, 20.026327, 17.921, GO13015_LC
210824414, 65.563757, 20.240992, 17.265, GO13015_LC
210828934, 65.246097, 20.309671, 17.649, GO13015_LC
210840453, 66.710431, 20.486036, 16.976, GO13015_LC
210843110, 65.442672, 20.526443, 17.607, GO13015_LC
210847836, 66.92171, 20.595638, 16.838, GO13015_LC
210852680, 67.392465, 20.666788, 16.742, GO13015_LC
210854672, 65.052898, 20.696548, 17.609, GO13015_LC
210859318, 67.517783, 20.766409, 17.263, GO13015_LC
210859885, 65.321432, 20.774693, 17.568, GO13015_LC
210865947, 64.952692, 20.868265, 16.128, GO13015_LC
210866828, 65.059367, 20.881149, 17.321, GO13015_LC
210869197, 65.048989, 20.916979, 15.241, GO13015_LC
210873199, 65.909931, 20.976589, 17.451, GO13015_LC
210873877, 64.820559, 20.986734, 17.034, GO13015_LC
210874042, 65.39771, 20.989069, 16.048, GO13015_LC
210881380, 65.124307, 21.102394, 18.033, GO13015_LC
210882341, 65.461693, 21.117781, 17.423, GO13015_LC
210894985, 65.35677, 21.313928, 14.938, GO13015_LC|GO13050_LC
210898755, 66.668345, 21.371557, 16.875, GO13015_LC
210905856, 67.237406, 21.481422, 17.532, GO13015_LC
210909084, 65.578707, 21.532407, 15.913, GO13015_LC
210918922, 66.090042, 21.686141, 14.555, GO13018_LC|GO13015_LC
210921217, 64.647719, 21.72406, 18.023, GO13015_LC
210922205, 64.695545, 21.740753, 16.938, GO13015_LC
210926439, 65.456829, 21.808989, 15.059, GO13049_LC|GO13018_LC|GO13015_LC|GO13050_LC
210939319, 64.644142, 22.01449, 18.583, GO13015_LC
210939367, 64.980403, 22.015213, 13.494, GO13049_LC|GO13122_LC|GO13015_LC|GO13050_LC
210942551, 66.316038, 22.065519, 17.215, GO13015_LC
210947509, 66.540284, 22.145208, 17.398, GO13015_LC
210955903, 66.900927, 22.277075, 17.589, GO13015_LC
210961279, 65.603308, 22.362226, 15.539, GO13015_LC
210962749, 66.637983, 22.386045, 18.847, GO13015_LC
210981136, 66.453827, 22.68112, 18.266, GO13015_LC
246607904, 71.260927, 13.305751, 15.794, GO13015_LC
246617877, 71.654033, 13.459127, 15.855, GO13015_LC
246634063, 72.811904, 13.696337, 17.469, GO13015_LC
246647226, 73.322252, 13.878931, 17.023, GO13015_LC
246648676, 73.557427, 13.899111, 15.767, GO13015_LC
246655458, 73.450264, 13.992394, 11.362, GO13071_LC|GO13122_LC|GO13015_LC|GO13903_LC
246655965, 72.378069, 13.999144, 16.61, GO13015_LC
246661192, 71.964202, 14.071535, 17.405, GO13015_LC
246661932, 72.689863, 14.081273, 17.495, GO13015_LC
246668317, 72.676663, 14.164951, 14.575, GO13049_LC|GO13123_LC|GO13015_LC
246670263, 72.389699, 14.190436, 17.615, GO13015_LC
246680650, 75.080339, 14.325348, 17.806, GO13015_LC
246683800, 74.448871, 14.366176, 16.964, GO13015_LC
246685868, 73.376856, 14.39232, 18.899, GO13015_LC
246688282, 74.298205, 14.423261, 16.769, GO13015_LC
246688716, 74.53111, 14.428829, 14.609, GO13015_LC
246692010, 71.050492, 14.471439, 17.261, GO13015_LC
246693322, 75.275304, 14.488068, 17.591, GO13015_LC
246695197, 74.780083, 14.511101, 16.612, GO13015_LC
246696443, 75.78514, 14.527191, 17.642, GO13015_LC
246696624, 75.219068, 14.529577, 12.931, GO13049_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13015_LC
246698261, 74.96358, 14.550312, 16.861, GO13015_LC
246701338, 75.029503, 14.589705, 13.354, GO13122_LC|GO13015_LC
246702066, 75.422519, 14.598919, 17.134, GO13015_LC
246703658, 74.94128, 14.619261, 16.264, GO13018_LC|GO13015_LC
246711455, 73.153141, 14.715687, 16.341, GO13015_LC
246711718, 67.618865, 14.71906, 14.806, GO13015_LC
246717234, 70.751987, 14.787165, 15.078, GO13015_LC
246718803, 68.038505, 14.805923, 17.371, GO13015_LC
246721943, 74.190412, 14.843993, 16.042, GO13015_LC
246722261, 68.264851, 14.8478, 17.593, GO13015_LC
246725886, 73.070095, 14.893139, 16.035, GO13014_LC|GO13015_LC
246725909, 73.073978, 14.893375, 15.482, GO13014_LC|GO13002_LC|GO13015_LC
246727214, 74.863921, 14.909386, 14.868, GO13015_LC
246727266, 74.903482, 14.909968, 14.436, GO13015_LC
246728048, 74.097089, 14.919897, 12.268, GO13049_LC|GO13123_LC|GO13071_LC|GO13015_LC
246728471, 76.974822, 14.925467, 17.859, GO13015_LC
246729461, 72.863618, 14.936883, 17.635, GO13015_LC
246730189, 74.989877, 14.9458, 15.208, GO13015_LC
246738092, 76.864344, 15.040197, 18.514, GO13015_LC
246748558, 73.060085, 15.1629, 17.786, GO13015_LC
246748601, 71.357471, 15.16331, 16.873, GO13015_LC
246749916, 77.223721, 15.178717, 16.166, GO13018_LC|GO13015_LC
246751029, 71.947883, 15.191724, 18.145, GO13015_LC
246754786, 77.979547, 15.234328, 17.551, GO13015_LC
246757285, 72.522338, 15.263475, 17.979, GO13015_LC
246757467, 71.813151, 15.265683, 18.078, GO13015_LC
246757671, 75.724097, 15.267948, 15.768, GO13015_LC
246759084, 69.302857, 15.284979, 18.022, GO13015_LC
246760246, 73.766852, 15.298461, 16.851, GO13015_LC
246763886, 78.169806, 15.340628, 17.262, GO13015_LC
246766226, 74.243944, 15.368156, 18.693, GO13015_LC
246766791, 77.443188, 15.374785, 14.469, GO13015_LC
246767591, 75.815292, 15.384285, 18.122, GO13015_LC
246768763, 77.418177, 15.397432, 17.722, GO13015_LC
246769126, 77.082155, 15.401855, 19.043, GO13015_LC
246770128, 76.875513, 15.413166, 18.342, GO13015_LC
246770322, 74.184748, 15.415403, 16.989, GO13015_LC
246770534, 77.327709, 15.417837, 13.282, GO13049_LC|GO13123_LC|GO13122_LC|GO13015_LC
246772204, 74.741086, 15.436094, 18.868, GO13015_LC
246777435, 68.607276, 15.494747, 17.262, GO13015_LC
246778269, 69.11038, 15.504175, 17.613, GO13015_LC
246779014, 74.26099, 15.51236, 15.715, GO13014_LC|GO13018_LC|GO13015_LC
246779069, 77.140304, 15.513083, 17.979, GO13015_LC
246781744, 68.784956, 15.542707, 15.916, GO13018_LC|GO13015_LC
246781940, 75.571657, 15.54479, 13.234, GO13049_LC|GO13123_LC|GO13122_LC|GO13015_LC
246784314, 72.066641, 15.571007, 16.675, GO13015_LC
246786152, 77.214497, 15.590594, 15.979, GO13015_LC
246789151, 67.959623, 15.623303, 17.835, GO13015_LC
246789229, 69.167356, 15.624119, 17.498, GO13015_LC
246789823, 77.647343, 15.630721, 17.847, GO13015_LC
246791176, 77.249282, 15.645953, 18.007, GO13015_LC
246792399, 74.067549, 15.65846, 17.769, GO13015_LC
246794661, 67.846546, 15.683564, 16.922, GO13015_LC
246798180, 73.59825, 15.723215, 17.493, GO13015_LC
246800134, 78.345392, 15.743424, 16.926, GO13015_LC
246804951, 74.202476, 15.794713, 17.562, GO13015_LC
246805452, 75.188527, 15.79993, 17.289, GO13015_LC
246808744, 70.857138, 15.834497, 17.972, GO13015_LC
246811397, 75.250765, 15.862158, 18.018, GO13015_LC
246812455, 70.964057, 15.872736, 16.007, GO13015_LC
246814144, 74.948718, 15.891067, 13.11, GO13049_LC|GO13123_LC|GO13122_LC|GO13015_LC
246814484, 78.128519, 15.89455, 17.981, GO13015_LC
246814973, 78.723563, 15.899575, 12.97, GO13049_LC|GO13071_LC|GO13122_LC|GO13015_LC
246816127, 78.186939, 15.911381, 14.733, GO13015_LC
246818168, 78.14655, 15.933028, 15.915, GO13015_LC
246819183, 68.109802, 15.943758, 17.477, GO13015_LC
246821594, 74.833289, 15.968961, 17.488, GO13015_LC
246822899, 70.735566, 15.98309, 15.412, GO13049_LC|GO13015_LC
246830664, 78.074953, 16.064957, 18.678, GO13015_LC
246831203, 67.763687, 16.070198, 18.335, GO13015_LC
246831622, 78.421822, 16.074475, 11.97, GO13049_LC|GO13071_LC|GO13122_LC|GO13015_LC
246834915, 68.71571, 16.108154, 17.125, GO13015_LC
246835367, 75.217996, 16.112919, 18.765, GO13015_LC
246836747, 77.551247, 16.127232, 14.92, GO13015_LC
246837185, 78.712891, 16.131986, 15.99, GO13015_LC
246838012, 74.192587, 16.140175, 15.218, GO13049_LC|GO13015_LC
246839852, 75.858635, 16.158195, 17.878, GO13015_LC
246842334, 77.627987, 16.182976, 17.978, GO13015_LC
246842516, 76.601536, 16.184828, 18.273, GO13015_LC
246845162, 73.888661, 16.211914, 13.139, GO13049_LC|GO13015_LC
246845248, 74.201667, 16.212803, 16.791, GO13015_LC
246848999, 77.97205, 16.251593, 14.884, GO13015_LC
246855832, 68.565237, 16.319656, 15.423, GO13015_LC
246861377, 75.152986, 16.374693, 16.94, GO13015_LC
246861571, 72.079676, 16.376644, 16.943, GO13015_LC
246862261, 76.834693, 16.383478, 17.65, GO13015_LC
246866825, 76.427698, 16.429661, 15.592, GO13049_LC|GO13018_LC|GO13015_LC
246869926, 77.523092, 16.460795, 15.337, GO13049_LC|GO13018_LC|GO13015_LC
246870017, 74.55065, 16.461701, 16.051, GO13015_LC
246873348, 76.31464, 16.493792, 18.004, GO13015_LC
246873497, 78.409145, 16.495392, 15.797, GO13015_LC
246873598, 69.965455, 16.49642, 17.75, GO13015_LC
246875457, 71.880271, 16.51314, 18.579, GO13015_LC
246877060, 76.752333, 16.529003, 16.637, GO13015_LC
246877726, 75.562276, 16.5355, 16.819, GO13015_LC
246877846, 76.366733, 16.53656, 15.887, GO13018_LC|GO13015_LC
246878213, 78.420132, 16.540335, 15.948, GO13015_LC
246879718, 70.444746, 16.555122, 17.186, GO13015_LC
246880032, 72.304289, 16.558168, 17.349, GO13015_LC
246881107, 74.971058, 16.568752, 17.48, GO13015_LC
246884393, 72.373898, 16.60133, 16.702, GO13015_LC
246885967, 67.845159, 16.617431, 16.098, GO13018_LC|GO13015_LC
246889180, 75.304198, 16.648393, 16.17, GO13015_LC
246889292, 73.109853, 16.649427, 16.731, GO13015_LC
246890281, 77.937682, 16.659031, 15.332, GO13015_LC
246896768, 77.636956, 16.722601, 17.498, GO13015_LC
246897368, 75.321455, 16.72843, 17.414, GO13015_LC
246901144, 68.217856, 16.764302, 14.185, GO13015_LC
246901675, 70.718322, 16.769419, 14.049, GO13049_LC|GO13015_LC
246902361, 77.813231, 16.775979, 14.66, GO13015_LC
246905332, 77.836474, 16.804327, 18.903, GO13015_LC
246906588, 78.335824, 16.816538, 17.785, GO13015_LC
246913397, 71.199213, 16.882429, 17.267, GO13015_LC
246914438, 76.899011, 16.892763, 17.903, GO13015_LC
246918519, 73.344331, 16.933065, 15.784, GO13015_LC
246922596, 78.075014, 16.973427, 17.939, GO13015_LC
246923220, 77.608737, 16.979469, 18.251, GO13015_LC
246923696, 71.865056, 16.983948, 17.923, GO13015_LC
246926149, 78.512014, 17.008011, 17.404, GO13015_LC
246927148, 77.554913, 17.018333, 15.599, GO13018_LC|GO13015_LC
246927696, 78.533706, 17.023647, 13.916, GO13015_LC
246933532, 74.300593, 17.079348, 16.628, GO13015_LC
246935738, 77.533671, 17.100698, 17.723, GO13015_LC
246937021, 73.325634, 17.113027, 13.743, GO13049_LC|GO13015_LC
246937125, 70.219043, 17.114088, 15.602, GO13015_LC
246937929, 77.270175, 17.12155, 15.717, GO13018_LC|GO13015_LC
246940598, 78.679015, 17.14679, 17.253, GO13015_LC
246943575, 70.515969, 17.174763, 12.471, GO13049_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13015_LC
246943758, 77.11611, 17.176366, 16.41, GO13015_LC
246944245, 74.737712, 17.181129, 16.467, GO13015_LC
246948251, 69.798721, 17.219227, 15.434, GO13015_LC
246950021, 70.413662, 17.236504, 16.994, GO13015_LC
246954416, 74.640045, 17.278828, 17.102, GO13015_LC
246958093, 69.724879, 17.315857, 16.968, GO13015_LC
246961407, 70.389909, 17.348056, 15.488, GO13018_LC|GO13015_LC
246965997, 74.449369, 17.39336, 18.718, GO13015_LC
246968444, 74.323487, 17.416875, 15.683, GO13015_LC
246968554, 74.848336, 17.418079, 17.553, GO13015_LC
246975130, 69.750669, 17.48213, 17.642, GO13015_LC
246979109, 78.519891, 17.521069, 16.964, GO13015_LC
246980510, 73.094389, 17.534363, 16.347, GO13015_LC
246985185, 73.368103, 17.579718, 17.528, GO13015_LC
246985186, 78.221819, 17.57972, 16.999, GO13015_LC
246989389, 73.302047, 17.620359, 15.464, GO13015_LC
246989677, 69.607238, 17.623178, 16.939, GO13015_LC
246992278, 70.327957, 17.649038, 17.166, GO13015_LC
246993252, 71.042109, 17.658314, 17.353, GO13002_LC|GO13015_LC
246996745, 72.102005, 17.691807, 16.998, GO13015_LC
246997752, 73.521381, 17.701435, 17.518, GO13015_LC
247020461, 71.714127, 17.915007, 16.903, GO13015_LC
247020702, 73.058708, 17.91745, 16.671, GO13015_LC
247022928, 72.837986, 17.937833, 15.633, GO13015_LC
247025052, 73.934012, 17.957876, 17.933, GO13015_LC
247027140, 71.855752, 17.976848, 13.877, GO13049_LC|GO13015_LC
247031102, 72.975259, 18.013805, 17.748, GO13015_LC
247041248, 70.997166, 18.110716, 17.801, GO13015_LC
247043887, 73.141332, 18.135874, 16.914, GO13015_LC
247051137, 73.555234, 18.205534, 16.686, GO13015_LC
247057076, 68.148835, 18.261835, 17.519, GO13015_LC
247057439, 68.388093, 18.265383, 15.302, GO13049_LC|GO13015_LC
247061811, 71.699433, 18.306696, 13.466, GO13049_LC|GO13018_LC|GO13122_LC|GO13015_LC
247064043, 74.268395, 18.327446, 18.091, GO13015_LC
247079833, 71.520329, 18.475422, 17.471, GO13015_LC
247080722, 73.46652, 18.4841, 15.121, GO13015_LC
247098570, 72.84764, 18.656565, 17.906, GO13015_LC
247103514, 72.463479, 18.704037, 15.927, GO13015_LC
247103634, 68.249638, 18.705048, 17.612, GO13015_LC
247107871, 74.492262, 18.745047, 15.878, GO13015_LC
247109286, 78.921726, 18.758404, 17.635, GO13015_LC
247110078, 79.577119, 18.766256, 15.822, GO13015_LC|GO13019_LC
247111766, 73.502477, 18.781906, 18.473, GO13015_LC
247115261, 70.398632, 18.814844, 16.494, GO13015_LC
247123823, 69.070417, 18.896723, 17.102, GO13015_LC
247125907, 80.104042, 18.916745, 14.076, GO13015_LC
247126390, 73.699667, 18.921249, 17.983, GO13015_LC
247127147, 72.894775, 18.928495, 18.577, GO13015_LC
247132772, 79.020749, 18.98226, 17.15, GO13015_LC
247136938, 69.394988, 19.022629, 18.129, GO13015_LC
247139388, 73.389195, 19.045715, 15.691, GO13018_LC|GO13015_LC
247139770, 79.255094, 19.049585, 16.743, GO13015_LC
247139898, 79.474117, 19.05069, 18.089, GO13015_LC
247141577, 73.182232, 19.066338, 14.991, GO13015_LC
247147796, 69.824975, 19.126354, 18.79, GO13015_LC
247150677, 70.89632, 19.154346, 18.574, GO13015_LC
247151765, 80.991593, 19.164697, 16.778, GO13015_LC
247154842, 79.550719, 19.193905, 17.869, GO13015_LC
247156299, 79.945178, 19.207781, 17.3, GO13015_LC
247164302, 79.483357, 19.283159, 17.132, GO13015_LC
247164764, 74.071257, 19.287173, 14.915, GO13015_LC
247165114, 79.599601, 19.290596, 17.804, GO13015_LC
247166518, 79.956289, 19.303354, 16.075, GO13015_LC
247169673, 79.442962, 19.333749, 15.371, GO13049_LC|GO13018_LC|GO13015_LC
247174374, 80.909124, 19.379768, 13.954, GO13015_LC|GO13019_LC
247176627, 79.6622, 19.400942, 18.218, GO13015_LC
247176787, 71.201879, 19.402611, 17.857, GO13015_LC
247176822, 74.048745, 19.402983, 16.867, GO13015_LC
247177237, 78.624646, 19.4069, 16.472, GO13015_LC
247184635, 70.97863, 19.478602, 16.653, GO13015_LC
247186115, 79.301373, 19.492173, 15.191, GO13015_LC
247186346, 69.159304, 19.494351, 15.434, GO13002_LC|GO13015_LC
247188423, 70.63177, 19.513678, 18.112, GO13015_LC
247188473, 79.91423, 19.514114, 18.416, GO13015_LC
247192737, 80.885562, 19.555384, 17.443, GO13015_LC
247193795, 71.323855, 19.565531, 17.7, GO13015_LC
247194317, 69.783793, 19.570675, 15.731, GO13015_LC
247200901, 72.886963, 19.632722, 13.458, GO13049_LC|GO13122_LC|GO13015_LC
247207791, 80.243093, 19.698334, 16.148, GO13015_LC
247209315, 70.702967, 19.712297, 18.032, GO13015_LC
247209812, 79.344934, 19.71731, 16.451, GO13015_LC
247210611, 70.110005, 19.725272, 13.547, GO13049_LC|GO13018_LC|GO13122_LC|GO13015_LC
247212745, 73.378329, 19.744852, 16.059, GO13018_LC|GO13015_LC
247214931, 80.321859, 19.765057, 18.004, GO13015_LC
247220312, 79.259792, 19.816675, 17.79, GO13015_LC
247230028, 79.745921, 19.909273, 15.837, GO13015_LC
247231879, 69.151505, 19.92647, 18.532, GO13015_LC
247233421, 71.082288, 19.941477, 17.953, GO13015_LC
247240290, 80.652427, 20.005589, 17.207, GO13015_LC
247247071, 73.437608, 20.068411, 17.565, GO13015_LC
247248468, 79.032031, 20.081549, 17.691, GO13015_LC
247252120, 80.323421, 20.115704, 16.838, GO13015_LC
247252498, 70.144089, 20.118961, 16.995, GO13015_LC
247253925, 79.879579, 20.131815, 15.624, GO13018_LC|GO13015_LC
247256288, 69.295142, 20.153822, 17.51, GO13015_LC
247257441, 73.450704, 20.164394, 17.731, GO13015_LC
247266487, 78.197768, 20.248093, 17.629, GO13015_LC
247268048, 71.074433, 20.262491, 18.246, GO13015_LC
247272760, 70.904569, 20.305471, 16.644, GO13015_LC
247275456, 70.352632, 20.329481, 17.258, GO13015_LC
247277236, 69.016644, 20.34601, 17.541, GO13015_LC
247278160, 80.504628, 20.354673, 16.828, GO13015_LC
247278978, 79.270587, 20.362146, 15.458, GO13015_LC
247279470, 79.26239, 20.366697, 17.864, GO13015_LC
247279928, 80.167824, 20.370752, 15.629, GO13015_LC
247282264, 80.183516, 20.39216, 14.236, GO13015_LC
247284913, 79.036392, 20.416229, 16.806, GO13015_LC
247287145, 78.084958, 20.436369, 10.878, GO13071_LC|GO13122_LC|GO13065_LC|GO13015_LC
247289464, 74.056009, 20.456989, 15.828, GO13015_LC
247289530, 79.020945, 20.457552, 15.978, GO13018_LC|GO13015_LC
247292508, 72.972143, 20.484335, 17.561, GO13015_LC
247292815, 69.863375, 20.487448, 19.44, GO13015_LC
247295646, 80.125837, 20.512407, 16.737, GO13015_LC
247296683, 80.240967, 20.521788, 15.805, GO13018_LC|GO13015_LC
247298004, 73.136675, 20.533394, 17.603, GO13015_LC
247299142, 70.198706, 20.543859, 17.126, GO13015_LC
247303120, 72.780472, 20.578926, 14.664, GO13049_LC|GO13018_LC|GO13015_LC
247306614, 79.620992, 20.609763, 15.483, GO13015_LC
247306803, 69.714643, 20.611301, 18.26, GO13015_LC
247306963, 79.407509, 20.612627, 15.755, GO13015_LC
247314954, 74.099675, 20.683558, 18.127, GO13015_LC
247318775, 75.526445, 20.717171, 17.817, GO13015_LC
247321413, 70.456984, 20.740223, 18.097, GO13015_LC
247323642, 73.642388, 20.760183, 17.356, GO13015_LC
247324193, 73.99225, 20.764921, 18.256, GO13015_LC
247326395, 76.573472, 20.783736, 16.198, GO13018_LC|GO13015_LC
247327392, 72.485435, 20.792878, 11.767, GO13008_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13015_LC|GO13903_LC
247329232, 79.832562, 20.808714, 15.417, GO13015_LC
247335839, 79.911723, 20.86548, 15.312, GO13018_LC|GO13015_LC
247336265, 76.230846, 20.86904, 16.626, GO13015_LC
247337099, 70.214799, 20.876188, 17.541, GO13015_LC
247341992, 71.718207, 20.917121, 14.819, GO13018_LC|GO13015_LC
247342843, 73.42923, 20.923903, 18.275, GO13015_LC
247343192, 79.642352, 20.927011, 17.191, GO13015_LC
247344162, 80.311394, 20.935001, 18.479, GO13015_LC
247345624, 70.6049, 20.946768, 12.441, GO13071_LC|GO13122_LC|GO13015_LC
247347443, 71.724199, 20.962532, 19.243, GO13015_LC
247359034, 71.780755, 21.061694, 16.399, GO13015_LC
247359036, 76.719118, 21.061707, 16.771, GO13015_LC
247362186, 73.051575, 21.088139, 17.977, GO13015_LC
247369550, 71.79476, 21.149338, 16.811, GO13015_LC
247372977, 77.098891, 21.176882, 17.083, GO13015_LC
247373491, 75.688109, 21.181244, 16.866, GO13015_LC
247376443, 71.88245, 21.205256, 17.359, GO13015_LC
247380888, 72.05418, 21.242289, 18.217, GO13015_LC
247381013, 79.64638, 21.243196, 16.538, GO13015_LC
247384568, 69.108741, 21.271921, 17.479, GO13015_LC
247385736, 73.642787, 21.281491, 13.177, GO13049_LC|GO13123_LC|GO13015_LC
247386211, 68.503386, 21.285316, 18.024, GO13015_LC
247387071, 72.945039, 21.292158, 17.379, GO13015_LC
247387376, 76.043437, 21.294659, 18.102, GO13015_LC
247396218, 67.968413, 21.365654, 17.909, GO13015_LC
247399290, 72.31315, 21.391087, 18.31, GO13015_LC
247400241, 76.198213, 21.398403, 18.35, GO13015_LC
247401577, 71.539289, 21.409444, 19.391, GO13015_LC
247401969, 76.207057, 21.412658, 12.803, GO13071_LC|GO13122_LC|GO13015_LC
247405573, 73.431837, 21.441769, 15.361, GO13015_LC
247406852, 73.892315, 21.451732, 16.322, GO13015_LC
247411455, 68.453641, 21.489349, 15.978, GO13015_LC
247414732, 68.274109, 21.515417, 15.755, GO13018_LC|GO13015_LC|GO13050_LC
247417399, 69.311219, 21.537212, 16.968, GO13015_LC
247419364, 76.944166, 21.553477, 16.39, GO13018_LC|GO13015_LC
247422847, 76.172706, 21.582218, 17.951, GO13015_LC
247422919, 67.901495, 21.582994, 18.416, GO13015_LC
247424438, 75.998593, 21.595341, 17.449, GO13015_LC
247431559, 68.655857, 21.653053, 16.821, GO13015_LC
247432728, 76.840628, 21.662312, 18.303, GO13015_LC
247435912, 68.068438, 21.688358, 16.208, GO13015_LC
247435928, 73.132488, 21.688471, 19.899, GO13015_LC
247437335, 70.359386, 21.700096, 17.834, GO13015_LC
247437523, 75.862683, 21.701733, 18.004, GO13015_LC
247438615, 72.713521, 21.711178, 16.202, GO13015_LC
247440094, 76.471782, 21.723441, 15.115, GO13018_LC|GO13015_LC
247443200, 73.475247, 21.748213, 17.903, GO13015_LC
247444280, 67.969469, 21.757013, 18.375, GO13015_LC
247457207, 67.89526, 21.859147, 13.641, GO13049_LC|GO13018_LC|GO13015_LC|GO13050_LC
247461477, 75.554948, 21.894112, 18.557, GO13015_LC
247462801, 68.37933, 21.905145, 15.009, GO13018_LC|GO13015_LC|GO13050_LC
247463118, 75.475654, 21.907993, 17.775, GO13015_LC
247464546, 76.166809, 21.919649, 12.045, GO13071_LC|GO13122_LC|GO13015_LC
247469109, 74.918976, 21.955942, 17.985, GO13015_LC
247471213, 76.186901, 21.972136, 18.71, GO13015_LC
247471810, 69.844041, 21.976803, 15.839, GO13015_LC
247473811, 76.893878, 21.992189, 18.619, GO13015_LC
247478967, 76.811088, 22.032631, 18.161, GO13015_LC
247485343, 67.988453, 22.081028, 17.365, GO13015_LC
247490720, 74.615161, 22.122252, 18.277, GO13015_LC
247491064, 76.64685, 22.124897, 18.222, GO13015_LC
247491712, 76.014485, 22.130005, 17.547, GO13015_LC
247492811, 70.282511, 22.138617, 17.678, GO13015_LC
247494464, 75.902146, 22.151893, 15.505, GO13015_LC|GO13050_LC
247497134, 76.178296, 22.172951, 16.403, GO13015_LC
247501167, 75.001687, 22.203764, 16.449, GO13015_LC
247506997, 69.564366, 22.249035, 18.856, GO13015_LC
247507286, 70.108771, 22.251135, 16.001, GO13015_LC
247517591, 76.477715, 22.331038, 18.094, GO13015_LC
247520272, 70.959707, 22.351316, 17.977, GO13015_LC
247520826, 69.961447, 22.355417, 16.372, GO13015_LC
247521266, 75.322883, 22.358559, 16.792, GO13015_LC
247525578, 71.771361, 22.391079, 16.179, GO13015_LC
247526190, 71.823117, 22.395802, 18.035, GO13015_LC
247527157, 75.5028, 22.403063, 18.039, GO13015_LC
247528090, 74.772856, 22.41025, 17.923, GO13015_LC
247532545, 70.784859, 22.444189, 15.008, GO13014_LC|GO13049_LC|GO13018_LC|GO13015_LC|GO13050_LC
247533036, 70.787108, 22.448177, 18.898, GO13014_LC|GO13015_LC
247533875, 69.279703, 22.454618, 18.744, GO13015_LC
247533964, 74.292798, 22.455256, 18.047, GO13015_LC
247535233, 72.444542, 22.464844, 16.469, GO13018_LC|GO13015_LC
247535266, 74.839272, 22.465101, 15.565, GO13015_LC
247536450, 74.811547, 22.474112, 15.991, GO13015_LC
247537581, 76.128221, 22.482511, 16.29, GO13015_LC
247538974, 72.469834, 22.493249, 11.019, GO13071_LC|GO13122_LC|GO13002_LC|GO13015_LC|GO13050_LC
247540251, 71.931719, 22.502794, 18.202, GO13015_LC
247540371, 70.86804, 22.503696, 17.438, GO13015_LC
247542561, 71.37912, 22.520429, 16.018, GO13015_LC
247544189, 69.958249, 22.533337, 17.596, GO13015_LC
247547123, 67.574652, 22.555887, 17.203, GO13015_LC
247550224, 70.973052, 22.580269, 17.274, GO13015_LC
247554828, 76.557714, 22.615993, 18.166, GO13015_LC
247554870, 71.370906, 22.616322, 16.853, GO13015_LC
247555074, 69.986653, 22.618, 17.851, GO13015_LC
247557312, 69.212593, 22.635424, 17.813, GO13015_LC
247559620, 75.543388, 22.653025, 17.405, GO13015_LC
247560203, 69.083271, 22.657632, 14.225, GO13018_LC|GO13015_LC
247563831, 71.378614, 22.685581, 18.069, GO13015_LC
247564317, 71.702262, 22.689426, 19.551, GO13015_LC
247564823, 71.178971, 22.693419, 17.463, GO13015_LC
247569232, 72.121689, 22.727739, 17.485, GO13015_LC
247570791, 68.249116, 22.739872, 17.895, GO13014_LC|GO13002_LC|GO13015_LC
247573718, 75.52815, 22.762619, 17.49, GO13015_LC
247577144, 72.013276, 22.789327, 15.02, GO13018_LC|GO13015_LC|GO13050_LC
247581342, 75.08697, 22.820724, 16.493, GO13018_LC|GO13015_LC
247584034, 67.597928, 22.841093, 16.643, GO13015_LC
247596308, 72.122623, 22.936172, 19.673, GO13015_LC
247598918, 72.080624, 22.956176, 16.166, GO13015_LC
247599923, 71.164025, 22.963829, 15.117, GO13018_LC|GO13015_LC
247606819, 71.398612, 23.016694, 15.598, GO13015_LC|GO13050_LC
247613497, 70.962975, 23.068161, 17.596, GO13015_LC
247616603, 72.031402, 23.092157, 15.539, GO13049_LC|GO13018_LC|GO13015_LC|GO13050_LC
247622615, 71.326212, 23.137252, 15.834, GO13015_LC|GO13050_LC
247631623, 74.330566, 23.205051, 16.978, GO13015_LC
247632966, 74.46653, 23.214837, 16.299, GO13015_LC
247633097, 67.918687, 23.215759, 19.139, GO13015_LC
247646093, 74.144214, 23.312599, 18.386, GO13015_LC
247646830, 68.047784, 23.317957, 18.232, GO13015_LC
247649352, 69.610792, 23.336481, 18.345, GO13015_LC
247650121, 71.883519, 23.342182, 18.072, GO13015_LC
247654011, 69.14223, 23.371202, 18.584, GO13015_LC
247657687, 74.333417, 23.399195, 18.332, GO13015_LC
247659847, 68.810117, 23.41581, 12.793, GO13049_LC|GO13071_LC|GO13122_LC|GO13015_LC
247660699, 75.268647, 23.421842, 16.747, GO13015_LC
247665822, 68.763288, 23.460964, 18.933, GO13015_LC
247666943, 70.773234, 23.46977, 18.209, GO13015_LC
247676423, 72.813666, 23.540208, 16.27, GO13015_LC
247693131, 74.358311, 23.662575, 16.478, GO13015_LC
247707090, 72.065262, 23.763228, 10.039, GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC|GO13015_LC|GO13903_LC
247713103, 75.428041, 23.8052, 16.505, GO13015_LC
247714679, 75.893482, 23.81674, 14.255, GO13015_LC
247716477, 72.499321, 23.829281, 19.128, GO13015_LC
247716785, 74.974715, 23.831575, 17.891, GO13015_LC
247722262, 72.390367, 23.869913, 19.024, GO13015_LC
247724943, 75.678428, 23.888262, 17.574, GO13015_LC
247727075, 75.90827, 23.902575, 17.782, GO13015_LC
247730101, 74.81934, 23.9232, 12.961, GO13071_LC|GO13122_LC|GO13015_LC
247735720, 74.153284, 23.961179, 15.642, GO13018_LC|GO13015_LC
247736622, 72.725687, 23.967245, 18.833, GO13015_LC
247738532, 75.090892, 23.980537, 17.642, GO13015_LC
247749558, 74.346926, 24.058592, 17.691, GO13015_LC
247749664, 76.113721, 24.059345, 18.45, GO13015_LC
247750116, 72.461584, 24.062765, 18.341, GO13015_LC
247750181, 74.862683, 24.063337, 12.313, GO13123_LC|GO13071_LC|GO13122_LC|GO13015_LC
247750735, 72.317677, 24.067431, 15.809, GO13018_LC|GO13015_LC
247753352, 70.923904, 24.085663, 17.258, GO13015_LC
247759964, 67.204418, 24.132076, 16.33, GO13018_LC|GO13015_LC
247769092, 70.530775, 24.195993, 18.261, GO13015_LC
247774113, 67.48438, 24.229578, 17.402, GO13015_LC
247775490, 73.673017, 24.239552, 19.04, GO13015_LC
247782247, 74.398374, 24.286156, 15.745, GO13015_LC
247783774, 72.318826, 24.296803, 18.572, GO13015_LC
247796288, 66.98745, 24.382341, 18.406, GO13015_LC
247804760, 75.901496, 24.441321, 15.921, GO13015_LC
247812553, 73.651854, 24.495813, 18.532, GO13015_LC
247819428, 75.586847, 24.542858, 17.809, GO13015_LC
247819754, 74.6995, 24.545036, 15.647, GO13015_LC
247827864, 74.368112, 24.600496, 17.739, GO13015_LC
247834853, 72.465476, 24.647524, 18.361, GO13015_LC
247838711, 67.498278, 24.673737, 17.959, GO13015_LC
247842163, 74.167533, 24.697479, 17.173, GO13015_LC
247845968, 68.938305, 24.723688, 17.855, GO13015_LC
247848827, 68.431061, 24.744019, 18.296, GO13015_LC
247857562, 75.060076, 24.804464, 18.797, GO13015_LC
247874675, 74.173456, 24.920128, 17.691, GO13015_LC
247883178, 67.688015, 24.977238, 16.864, GO13015_LC
247888439, 74.056365, 25.013235, 19.04, GO13015_LC
247888544, 67.82201, 25.013969, 17.386, GO13015_LC
247888754, 73.385694, 25.015583, 18.643, GO13015_LC
247890247, 74.17298, 25.025987, 15.304, GO13018_LC|GO13015_LC
247893155, 69.029306, 25.046198, 18.159, GO13015_LC
247895273, 68.312907, 25.060291, 18.389, GO13014_LC|GO13002_LC|GO13015_LC
247895479, 68.313021, 25.061703, 19.04, GO13014_LC|GO13015_LC
247899123, 75.476382, 25.0871, 15.515, GO13014_LC|GO13015_LC
247903499, 73.767853, 25.117043, 18.612, GO13015_LC
247909201, 73.248043, 25.156821, 12.907, GO13049_LC|GO13071_LC|GO13122_LC|GO13015_LC
247918080, 69.868088, 25.219727, 16.877, GO13015_LC
247924782, 74.916169, 25.267031, 18.606, GO13015_LC
247925423, 67.420166, 25.271614, 16.937, GO13015_LC
247927314, 74.803977, 25.284606, 15.35, GO13015_LC
247927352, 66.497607, 25.284887, 17.0, GO13015_LC
247941311, 67.999832, 25.381891, 17.826, GO13015_LC
247942844, 67.691024, 25.393064, 19.089, GO13015_LC
247952056, 70.914205, 25.457516, 19.208, GO13015_LC
247960696, 70.698447, 25.520536, 18.834, GO13015_LC
247973917, 66.962661, 25.614515, 17.719, GO13015_LC
247991590, 68.119874, 25.743219, 15.906, GO13018_LC|GO13015_LC
247999908, 72.069047, 25.80546, 18.71, GO13015_LC
248017553, 71.175258, 25.935999, 9.934, GO13071_LC|GO13122_LC|GO13024_LC|GO13015_LC|GO13903_LC
248023003, 73.629647, 25.9755, 18.183, GO13015_LC
248035802, 67.127654, 26.07275, 17.61, GO13015_LC
248068138, 71.54066, 26.327723, 16.23, GO13015_LC
248068334, 74.064589, 26.329323, 18.78, GO13015_LC
248069621, 74.516304, 26.339972, 18.397, GO13015_LC
248073243, 72.814197, 26.368605, 19.332, GO13015_LC
248074705, 70.484107, 26.379824, 19.018, GO13015_LC
248081530, 73.30408, 26.433764, 19.142, GO13015_LC
248084052, 73.700778, 26.453489, 16.673, GO13015_LC
248091451, 70.701286, 26.51248, 18.196, GO13015_LC
248091486, 73.285262, 26.51277, 16.908, GO13015_LC
248097445, 70.283837, 26.561438, 18.027, GO13015_LC
248097983, 71.66816, 26.566048, 16.942, GO13015_LC
248103026, 69.882426, 26.607969, 18.874, GO13015_LC
248120189, 73.103432, 26.7551, 18.178, GO13015_LC
248125855, 70.616128, 26.804083, 14.537, GO13018_LC|GO13015_LC
248139897, 71.126186, 26.929646, 15.516, GO13015_LC
248142553, 70.154135, 26.953791, 18.047, GO13015_LC
248143976, 69.994144, 26.966361, 15.799, GO13015_LC
248149201, 74.50954, 27.012587, 13.997, GO13049_LC|GO13123_LC|GO13018_LC|GO13015_LC
248152863, 71.610281, 27.045912, 19.647, GO13015_LC
248154284, 70.712288, 27.058908, 17.702, GO13015_LC
248166192, 71.328142, 27.16805, 15.243, GO13015_LC
248169653, 74.265637, 27.19862, 18.504, GO13015_LC
248180012, 72.862267, 27.293596, 17.565, GO13015_LC
248183028, 72.057119, 27.321478, 17.37, GO13015_LC
248184728, 72.07539, 27.337553, 15.495, GO13018_LC|GO13015_LC
248188593, 72.35013, 27.37384, 16.604, GO13015_LC
248193478, 71.075512, 27.418388, 17.738, GO13015_LC
248199389, 70.906186, 27.474953, 17.1, GO13015_LC
248203161, 71.32167, 27.510658, 18.871, GO13015_LC
248220128, 74.545958, 27.675215, 17.519, GO13015_LC
248223735, 74.099518, 27.710007, 17.64, GO13015_LC
248224360, 72.276783, 27.716019, 16.692, GO13015_LC
248229057, 73.109664, 27.761223, 18.533, GO13015_LC
248230807, 73.516985, 27.778568, 14.847, GO13015_LC
248241706, 74.137166, 27.889544, 11.348, GO13071_LC|GO13122_LC|GO13015_LC
248254276, 73.947905, 28.024279, 16.725, GO13015_LC
248289768, 74.043258, 28.42235, 18.598, GO13015_LC
251456955, , , , GO13014_LC|GO13015_LC
251456957, , , , GO13015_LC
251456958, , , , GO13015_LC
251456959, , , , GO13015_LC
251456960, , , , GO13015_LC
251456961, , , , GO13015_LC
251456962, , , , GO13015_LC
251456963, , , , GO13015_LC
