# Summary of K2 Program GO13024

Title: Planets Around Low-Metallicity Stars (K2 GO4)

PI: Cochran, William D. (The University of Texas at Austin)
CoIs: Paetzold, Martin; Rauer, Heike; Lee, Byeong-Cheol; Yong, David; Endl, Michael; Fridlund, Malcolm Carl Wilhelm

Objectives:
A major result from surveys for extrasolar planets that has dramatically shaped our thinking about the formation of planetary systems is the very strong tendency for gas-giant planets to be found around metal-rich stars.  This trend is not seen, however, around super-Earth and Earth-size planets (Buchhave et al 2014).  We propose to search a large sample of sub-solar metallicity ([Fe/H] < 0.0) stars in the fields of K2 GO Cycle 4 Campaigns 11, 12, and 13 for transiting planets of all sizes.  Stars in this metallicity range fall into three populations: a) the thin-disk (which also extends into super-solar metallicity), b) the thick-disk, and c) the halo (which extends to extremely metal poor stars). These three populations differ both kinematically and chemically.  Thick disk stars exhibit a larger vertical scale height in the galactic orbits, and they also show alpha-capture element abundances enhanced by about a factor of two over thin-disk stars.  Halo stars show even more extreme kinematics and also exhibit significant enhancement of alpha-capture elements.  The discovery of the Kepler-444 system (Campante et al 2015), which comprises five sub-Earth size planets orbiting an ancient (11.2 Gy age) thick-disk star with significantly sub-solar metallicity ([Fe=H]=-0.69 +/- 0.09 dex) shows that planet formation started very early in the history of the galaxy.  We will compute planet occurrence rates for stars as a function of stellar metallicity, stellar population and of planet radius.  For stellar metallicity, we will consider not just the standard [Fe/H] abundance, but also the abundance of the very important alpha-capture elements.  The goal of our program is to determine the characteristics of the first stars in our Galaxy to form potentially habitable planetary systems.

Methodology:
We have assembled a large, diverse and highly experienced international team for this investigation.  The DLR group (led by Dr. H. Rauer) will extract the K2 photometry and model the light curves.  The Cologne group (led by Dr. M.  Paetzold)  will search the light curves for planetary transit signatures.  The groups at Texas (led by proposal PI Dr. W.  Cochran), the European KEST consortium (represented in this proposal by Dr. M. Fridlund),  and at KASI (led by Dr.  B.-C. Lee) will conduct extensive followup observations including ground-based photometry, high precision RV measurement, high resolution optical and near-IR spectroscopy in order to confirm the planetary candidates and Doppler tomographic analysis of any rapidly rotating planetary candidates.  The group at Australian National University (led by Dr. D. Yong) will perform detailed spectral analysis of our follow-up data in order to derive stellar parameters and chemical abundances.  and will perform Doppler tomographic analysis of any rapidly rotating planetary candidates.

Targets:
We will propose a large sample of approximately 3000 targets.  They range in V magnitude from about 5 to 13, with most of the targets in the range 10 < V < 12.  Thus, according to Aigrain et al (2015, MNRAS, 247, 2880) we expect to obtain a 6.5 hour CDPP of about 80 ppm or better.

Relevance:
We are searching for new exoplanetary systems. These results will provide important new constraints on the physics and chemistry of planetary system formation, as well as provide constraints for the computation of planet occurrence rates. We will address the Kepler mission goals of obtaining an inventory of the diversity of planetary systems around sun-like stars. We will also obtain data very complementary to the goals of the TESS program, and help guide planetary system science for JWST studies.

# Targets requested by this program that have been observed (621)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
200173874, , , , GO13019_LC|GO13024_LC|GO13047_LC|GO13083_LC|GO13122_LC
200173875, , , , GO13019_LC|GO13023_LC|GO13024_LC|GO13039_LC|GO13047_LC|GO13077_LC|GO13122_LC|GO13902_LC|GO13903_LC|GO13904_LC
200173877, , , , GO13019_SC|GO13023_SC|GO13024_SC|GO13039_SC|GO13047_SC|GO13077_SC|GO13122_SC
210545633, 67.694983, 16.148696, 6.435, GO13012_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC|GO13903_LC
210546296, 67.249047, 16.159097, 6.491, GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13065_LC|GO13024_LC|GO13077_LC|GO13036_LC|GO13039_LC|GO13019_LC
210561006, 67.502272, 16.385598, 11.084, GO13071_LC|GO13122_LC|GO13024_LC
210580123, 67.49053, 16.672839, 8.837, GO13008_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13019_LC|GO13090_LC|GO13903_LC|GO13023_SC
210580425, 66.859989, 16.677598, 11.378, GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC|GO13052_LC
210583619, 66.922952, 16.725037, 10.23, GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC
210634047, 66.472719, 17.447637, 8.261, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC|GO13902_LC|GO13903_LC|GO13904_LC
210640991, 67.33564, 17.544936, 6.943, GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC
210651217, 67.16074, 17.68611, 11.813, GO13071_LC|GO13122_LC|GO13024_LC|GO13902_LC|GO13904_LC
210658099, 67.313542, 17.779121, 9.929, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13902_LC|GO13904_LC
210658619, 67.604564, 17.786009, 9.978, GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13052_LC|GO13903_LC
210660686, 66.757961, 17.815082, 11.002, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13902_LC|GO13904_LC
210662824, 66.794042, 17.845179, 10.039, GO13009_LC|GO13024_LC|GO13082_LC|GO13119_LC|GO13902_LC|GO13903_LC|GO13904_LC
210664191, 67.376461, 17.863163, 6.85, GO13012_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13036_LC|GO13039_LC|GO13019_LC|GO13903_LC|GO13012_SC
210666330, 67.381695, 17.893185, 9.046, GO13008_LC|GO13012_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC|GO13012_SC
210668500, 67.18998, 17.922307, 11.543, GO13049_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13902_LC|GO13904_LC
210669206, 67.159438, 17.93233, 9.919, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13902_LC|GO13904_LC
210675613, 67.344298, 18.020135, 9.729, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
210676484, 66.185618, 18.032438, 10.525, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13902_LC|GO13904_LC
210678043, 66.911952, 18.054832, 10.609, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13902_LC|GO13904_LC
210679638, 67.050235, 18.077178, 12.206, GO13071_LC|GO13122_LC|GO13024_LC|GO13902_LC|GO13904_LC
210711240, 66.695574, 18.524479, 10.78, GO13123_LC|GO13024_LC|GO13902_LC|GO13904_LC
210730992, 67.793919, 18.819888, 10.425, GO13049_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13015_LC|GO13903_LC
210733938, 66.46553, 18.86406, 7.389, GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC|GO13902_LC|GO13904_LC
210745602, 66.238031, 19.042009, 5.946, GO13047_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC|GO13902_LC|GO13903_LC|GO13904_LC
210782374, 67.026997, 19.601851, 10.089, GO13122_LC|GO13024_LC
210784894, 67.404929, 19.639524, 9.652, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
210789783, 67.340424, 19.713472, 11.47, GO13122_LC|GO13024_LC|GO13052_LC
210791522, 67.155056, 19.74068, 8.704, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC|GO13012_SC
210798162, 67.574882, 19.840576, 7.014, GO13012_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13052_LC|GO13019_LC|GO13903_LC
210800699, 67.762051, 19.877929, 10.127, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
210817382, 67.815373, 20.133156, 8.431, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13019_LC|GO13090_LC|GO13903_LC|GO13012_SC
210837707, 65.582077, 20.443927, 11.98, GO13122_LC|GO13024_LC
210838006, 65.181625, 20.448978, 10.812, GO13071_LC|GO13122_LC|GO13024_LC
210838130, 65.863965, 20.450684, 9.698, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC
210845957, 65.364358, 20.568409, 11.727, GO13049_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13050_LC
210847069, 65.840753, 20.584323, 10.847, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
210854922, 67.280944, 20.700146, 10.378, GO13071_LC|GO13122_LC|GO13024_LC
210859834, 65.025948, 20.774123, 11.758, GO13071_LC|GO13122_LC|GO13024_LC|GO13050_LC
210863564, 67.157216, 20.831605, 8.612, GO13071_LC|GO13122_LC|GO13024_LC|GO13019_LC|GO13903_LC
210866511, 67.533345, 20.876595, 9.77, GO13071_LC|GO13122_LC|GO13024_LC|GO13019_LC|GO13903_LC
210867082, 65.876911, 20.884942, 9.483, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
210869195, 66.695563, 20.916952, 10.949, GO13122_LC|GO13024_LC|GO13052_LC
210871700, 65.61849, 20.95418, 12.488, GO13123_LC|GO13071_LC|GO13122_LC|GO13024_LC
210874177, 66.780786, 20.990885, 9.175, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13083_LC|GO13903_LC
210874292, 65.206099, 20.992416, 11.196, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
210877254, 65.571462, 21.03797, 11.5, GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC
210877371, 65.381873, 21.039878, 8.17, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13903_LC
210877450, 67.107885, 21.041334, 10.303, GO13049_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13050_LC|GO13052_LC|GO13903_LC
210886626, 65.843219, 21.183508, 9.311, GO13071_LC|GO13122_LC|GO13024_LC
210886951, 65.396156, 21.188502, 8.98, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
210894062, 64.754953, 21.29934, 8.7, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC
210898130, 66.330627, 21.362017, 11.529, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
210899260, 65.843041, 21.379097, 9.518, GO13008_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13062_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC
210905159, 66.577073, 21.470429, 8.984, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13052_LC|GO13090_LC|GO13903_LC|GO13012_SC
210908188, 65.620044, 21.518331, 10.563, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
210909625, 66.003983, 21.540621, 9.764, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC
210920919, 64.735696, 21.718855, 10.331, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
210920952, 65.976188, 21.719387, 10.613, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
210921921, 66.060726, 21.736245, 8.366, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13052_LC|GO13090_LC|GO13903_LC
210932232, 64.377762, 21.89994, 11.51, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC
210943302, 65.969697, 22.077495, 10.057, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
210945755, 65.867379, 22.117337, 9.989, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
210945886, 65.126215, 22.119634, 10.522, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
210952925, 65.196198, 22.231327, 9.872, GO13122_LC|GO13024_LC|GO13052_LC
210962013, 65.6769, 22.374324, 11.868, GO13071_LC|GO13122_LC|GO13024_LC
246605058, 72.147241, 13.260948, 10.953, GO13071_LC|GO13122_LC|GO13098_LC|GO13065_LC|GO13024_LC
246605371, 71.515383, 13.265662, 12.294, GO13024_LC
246616036, 72.116621, 13.431439, 11.315, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13036_LC
246617546, 72.398047, 13.454047, 10.623, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246623961, 72.549663, 13.551234, 9.81, GO13122_LC|GO13024_LC|GO13052_LC
246630315, 72.500687, 13.641565, 11.062, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246631213, 71.163766, 13.654905, 9.966, GO13122_LC|GO13024_LC|GO13052_LC
246636039, 72.948764, 13.725222, 10.842, GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC|GO13903_LC
246639388, 72.772184, 13.771626, 9.955, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC
246659580, 71.390925, 14.049105, 9.526, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246666461, 72.248838, 14.140397, 10.85, GO13071_LC|GO13122_LC|GO13024_LC
246667743, 74.66624, 14.157197, 10.663, GO13049_LC|GO13024_LC
246670346, 74.267138, 14.191468, 10.4, GO13049_LC|GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC|GO13903_LC
246671003, 74.602881, 14.200626, 9.717, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246672335, 72.69001, 14.217909, 9.06, GO13008_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
246676082, 72.347868, 14.266356, 11.715, GO13071_LC|GO13122_LC|GO13024_LC
246677249, 72.361944, 14.281473, 11.251, GO13071_LC|GO13122_LC|GO13098_LC|GO13065_LC|GO13024_LC
246681893, 72.36682, 14.340994, 10.128, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
246684191, 72.540234, 14.371039, 11.15, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246689829, 70.869846, 14.443212, 10.347, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246696804, 71.640667, 14.531672, 8.451, GO13012_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC|GO13012_SC
246698541, 71.014907, 14.554069, 9.821, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
246701104, 72.310104, 14.586921, 9.115, GO13123_LC|GO13024_LC
246702818, 71.917879, 14.608431, 10.224, GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC|GO13019_LC|GO13903_LC
246703034, 67.588143, 14.611301, 9.394, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC|GO13903_LC
246703977, 73.18788, 14.623125, 8.315, GO13012_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13903_LC|GO13012_SC
246704292, 71.186431, 14.626797, 8.474, GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13903_LC
246705757, 76.14311, 14.645283, 11.15, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC
246707488, 75.218595, 14.667571, 10.911, GO13122_LC|GO13024_LC|GO13052_LC
246709190, 75.440063, 14.688424, 11.143, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246709321, 67.795546, 14.689794, 8.639, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246711470, 71.112891, 14.715833, 10.636, GO13122_LC|GO13024_LC|GO13052_LC
246714254, 75.536038, 14.749829, 8.609, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
246716740, 67.640026, 14.780912, 9.606, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
246720580, 74.606116, 14.828003, 10.178, GO13071_LC|GO13122_LC|GO13024_LC
246726824, 75.207501, 14.904728, 10.904, GO13049_LC|GO13071_LC|GO13122_LC|GO13024_LC
246727991, 74.858738, 14.919218, 9.366, GO13071_LC|GO13009_LC|GO13122_LC|GO13024_LC
246728202, 72.159604, 14.921942, 9.778, GO13071_LC|GO13122_LC|GO13006_LC|GO13024_LC|GO13052_LC
246728292, 74.936018, 14.922981, 10.543, GO13071_LC|GO13122_LC|GO13024_LC
246731237, 74.793223, 14.958085, 11.4, GO13071_LC|GO13122_LC|GO13024_LC
246732631, 75.868269, 14.974666, 10.779, GO13122_LC|GO13024_LC
246736647, 74.901096, 15.022466, 9.871, GO13071_LC|GO13122_LC|GO13024_LC
246741756, 72.640906, 15.083454, 8.412, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13062_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC|GO13012_SC
246742340, 75.101331, 15.090351, 9.814, GO13071_LC|GO13009_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13082_LC
246742424, 75.367855, 15.091297, 9.207, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246742920, 73.669428, 15.097017, 10.403, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246743626, 74.736632, 15.10494, 8.926, GO13123_LC|GO13024_LC
246743816, 71.486336, 15.107135, 11.041, GO13123_LC|GO13024_LC
246745223, 77.541637, 15.1239, 11.799, GO13071_LC|GO13122_LC|GO13024_LC
246750079, 75.748276, 15.180611, 9.916, GO13071_LC|GO13122_LC|GO13024_LC
246750920, 75.350782, 15.190388, 8.939, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246751480, 73.842034, 15.196855, 9.234, GO13012_LC|GO13071_LC|GO13122_LC|GO13024_LC
246753970, 77.327476, 15.225165, 9.919, GO13071_LC|GO13122_LC|GO13024_LC
246757104, 69.229301, 15.261182, 7.234, GO13071_LC|GO13122_LC|GO13006_LC|GO13024_LC|GO13019_LC|GO13903_LC
246758031, 75.402683, 15.272437, 10.21, GO13071_LC|GO13122_LC|GO13024_LC
246758642, 77.666538, 15.279484, 8.574, GO13012_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13903_LC|GO13012_SC
246769337, 78.150978, 15.404183, 12.056, GO13071_LC|GO13122_LC|GO13024_LC
246771958, 72.846734, 15.433467, 8.557, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13052_LC|GO13090_LC|GO13903_LC|GO13012_SC
246773658, 73.819618, 15.452881, 9.973, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246774623, 69.571738, 15.463907, 9.798, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
246775335, 71.62661, 15.472052, 8.161, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13019_LC|GO13090_LC|GO13903_LC|GO13012_SC|GO13023_SC
246776134, 72.75793, 15.480942, 11.676, GO13071_LC|GO13122_LC|GO13006_LC|GO13024_LC
246778300, 68.647122, 15.504619, 7.797, GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13052_LC|GO13019_LC|GO13903_LC
246779413, 76.81338, 15.516908, 10.665, GO13071_LC|GO13122_LC|GO13024_LC
246781822, 74.021933, 15.54364, 9.849, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246787571, 76.996931, 15.605978, 9.937, GO13071_LC|GO13122_LC|GO13024_LC
246789223, 77.904319, 15.62405, 9.759, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13036_LC
246790257, 67.947062, 15.635768, 10.199, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
246790962, 78.973584, 15.643702, 10.989, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246791373, 74.945296, 15.648004, 10.509, GO13049_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
246791785, 75.971951, 15.652538, 10.022, GO13122_LC|GO13024_LC|GO13028_LC|GO13052_LC
246792876, 76.788372, 15.663913, 10.51, GO13122_LC|GO13024_LC|GO13019_LC
246793325, 69.50107, 15.669062, 9.802, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
246794704, 69.021935, 15.684012, 9.285, GO13008_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC
246796042, 78.878918, 15.698857, 10.061, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC
246797342, 79.154828, 15.713179, 10.732, GO13122_LC|GO13024_LC|GO13052_LC
246798094, 74.807713, 15.722097, 9.642, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
246798131, 75.928921, 15.722605, 11.328, GO13122_LC|GO13024_LC|GO13052_LC
246798818, 72.651606, 15.729677, 9.324, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246799202, 67.645329, 15.733985, 8.808, GO13008_LC|GO13049_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13903_LC
246799955, 77.741134, 15.741587, 9.976, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
246803575, 67.729394, 15.779792, 9.895, GO13071_LC|GO13122_LC|GO13002_LC|GO13065_LC|GO13024_LC|GO13036_LC|GO13903_LC
246805318, 74.547619, 15.798593, 8.823, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246806772, 74.131533, 15.813827, 9.249, GO13012_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
246806928, 67.836609, 15.815493, 7.824, GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC|GO13903_LC
246807261, 68.247711, 15.818972, 8.77, GO13008_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13903_LC
246807387, 77.059069, 15.82037, 12.022, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC
246808055, 68.634103, 15.827554, 9.447, GO13008_LC|GO13049_LC|GO13064_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC
246809073, 74.840352, 15.837967, 9.448, GO13123_LC|GO13024_LC
246809975, 78.201422, 15.84734, 10.839, GO13122_LC|GO13024_LC
246812118, 69.169677, 15.869329, 6.568, GO13012_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC|GO13903_LC|GO13012_SC
246812248, 75.927434, 15.870518, 11.107, GO13122_LC|GO13024_LC|GO13052_LC
246816662, 74.934677, 15.916732, 8.13, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13012_SC
246818039, 73.48184, 15.931698, 8.401, GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13052_LC
246818577, 77.157924, 15.937182, 11.306, GO13071_LC|GO13122_LC|GO13024_LC
246820783, 68.357293, 15.960932, 9.108, GO13071_LC|GO13122_LC|GO13101_LC|GO13024_LC|GO13052_LC|GO13127_LC
246821508, 76.902485, 15.968102, 9.642, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
246821686, 70.540607, 15.969874, 8.664, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
246825070, 68.208794, 16.005815, 8.832, GO13008_LC|GO13049_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC
246825406, 76.802435, 16.009451, 10.721, GO13122_LC|GO13024_LC
246829056, 74.887218, 16.048194, 11.012, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246830819, 78.927451, 16.066522, 10.366, GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC|GO13052_LC
246831174, 78.741654, 16.069914, 11.06, GO13071_LC|GO13122_LC|GO13024_LC
246831928, 75.057155, 16.077281, 11.873, GO13071_LC|GO13122_LC|GO13024_LC
246832184, 78.953278, 16.079976, 10.794, GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC
246832832, 78.727237, 16.086638, 9.971, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246833823, 77.873997, 16.096965, 10.073, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC
246835008, 77.310756, 16.109205, 11.834, GO13071_LC|GO13122_LC|GO13024_LC
246836150, 76.739328, 16.121064, 9.12, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246837565, 78.771353, 16.135829, 11.646, GO13071_LC|GO13122_LC|GO13024_LC
246838920, 78.959945, 16.149273, 10.008, GO13049_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13019_LC|GO13903_LC
246840350, 75.278338, 16.162973, 10.322, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246841906, 73.72619, 16.178859, 10.566, GO13049_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
246842607, 78.038435, 16.18584, 10.022, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13903_LC
246843060, 75.510176, 16.190695, 8.899, GO13012_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13903_LC|GO13012_SC
246843206, 75.797875, 16.192037, 10.422, GO13122_LC|GO13024_LC|GO13052_LC
246844239, 71.803768, 16.202839, 11.349, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246846128, 73.854376, 16.22174, 10.322, GO13049_LC|GO13024_LC
246846655, 76.589742, 16.227005, 10.282, GO13071_LC|GO13122_LC|GO13024_LC
246848613, 74.317244, 16.247644, 11.212, GO13071_LC|GO13122_LC|GO13024_LC
246851625, 75.810801, 16.277837, 10.127, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC|GO13903_LC
246851721, 78.919746, 16.278741, 11.257, GO13071_LC|GO13122_LC|GO13024_LC
246853551, 70.766137, 16.297017, 8.985, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC
246853701, 78.091391, 16.298519, 10.094, GO13123_LC|GO13024_LC|GO13090_LC
246854569, 78.199823, 16.307062, 10.181, GO13049_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13903_LC
246861600, 74.301863, 16.376939, 11.541, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246862939, 77.265473, 16.389794, 9.387, GO13071_LC|GO13122_LC|GO13002_LC|GO13065_LC|GO13024_LC
246863343, 76.807703, 16.39357, 10.47, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC|GO13903_LC
246863855, 70.052946, 16.398648, 9.626, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
246866348, 76.969107, 16.424663, 9.055, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
246867280, 78.439322, 16.434192, 10.471, GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC
246867578, 78.354961, 16.437096, 10.383, GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC|GO13903_LC
246869659, 68.369478, 16.458026, 9.809, GO13071_LC|GO13122_LC|GO13024_LC
246870414, 77.619869, 16.465686, 10.273, GO13071_LC|GO13122_LC|GO13024_LC
246875705, 76.623615, 16.515496, 10.322, GO13071_LC|GO13122_LC|GO13024_LC
246875733, 68.36744, 16.515729, 9.735, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246876353, 69.973919, 16.52191, 8.788, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13036_LC|GO13052_LC
246876496, 77.722146, 16.523231, 11.244, GO13071_LC|GO13122_LC|GO13024_LC
246882345, 75.512915, 16.581208, 10.815, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246882720, 72.093599, 16.585231, 9.475, GO13024_LC
246883148, 78.179088, 16.589423, 10.77, GO13071_LC|GO13122_LC|GO13024_LC
246883838, 77.684379, 16.595947, 9.396, GO13071_LC|GO13122_LC|GO13024_LC
246884328, 68.091558, 16.600825, 9.468, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC|GO13903_LC
246886633, 76.469308, 16.623689, 10.279, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
246887695, 72.171979, 16.634274, 7.524, GO13122_LC|GO13002_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13019_LC|GO13903_LC
246893104, 72.139934, 16.68688, 10.979, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246895097, 70.37932, 16.706474, 8.604, GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC|GO13019_LC
246898531, 68.509148, 16.739337, 9.804, GO13122_LC|GO13024_LC|GO13052_LC
246898790, 77.970897, 16.741909, 8.859, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13036_LC|GO13903_LC
246899060, 76.360898, 16.744494, 10.133, GO13071_LC|GO13122_LC|GO13024_LC
246900928, 68.408192, 16.762501, 9.262, GO13008_LC|GO13049_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13083_LC|GO13090_LC|GO13903_LC
246901714, 78.761304, 16.769768, 9.162, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246903505, 69.142878, 16.786806, 9.132, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC
246905725, 68.35402, 16.807984, 11.149, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246906494, 71.998053, 16.815519, 11.454, GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC
246907677, 76.755968, 16.82742, 8.778, GO13014_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13903_LC|GO13012_SC
246908228, 75.477569, 16.832974, 9.39, GO13122_LC|GO13024_LC|GO13052_LC
246909272, 77.539582, 16.842588, 11.26, GO13014_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13024_LC
246911505, 78.215325, 16.864416, 10.953, GO13122_LC|GO13024_LC
246911943, 72.012188, 16.868678, 10.858, GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC|GO13052_LC
246912937, 68.072125, 16.877674, 11.04, GO13049_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13024_LC
246918918, 68.149605, 16.936988, 11.86, GO13071_LC|GO13122_LC|GO13024_LC
246919564, 67.946139, 16.943296, 10.061, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246920171, 78.22139, 16.949243, 11.3, GO13071_LC|GO13122_LC|GO13024_LC
246920731, 76.626381, 16.954522, 10.55, GO13049_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
246921604, 68.889062, 16.963333, 10.127, GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13052_LC
246923138, 76.128319, 16.978762, 10.381, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
246923346, 76.822803, 16.980679, 10.612, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
246928030, 73.51271, 17.026824, 7.151, GO13012_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13019_LC|GO13012_SC
246930347, 73.479714, 17.048447, 9.775, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC
246930872, 68.580964, 17.053796, 11.386, GO13122_LC|GO13024_LC|GO13052_LC
246931552, 70.70571, 17.06047, 8.935, GO13123_LC|GO13024_LC
246932950, 68.896933, 17.073317, 9.404, GO13049_LC|GO13071_LC|GO13009_LC|GO13122_LC|GO13024_LC
246934849, 77.411997, 17.09208, 10.746, GO13071_LC|GO13122_LC|GO13024_LC
246939090, 76.809046, 17.132489, 11.513, GO13122_LC|GO13024_LC
246940768, 73.237296, 17.148542, 9.42, GO13024_LC
246941596, 78.427672, 17.156188, 10.887, GO13071_LC|GO13122_LC|GO13024_LC
246944014, 69.760627, 17.179042, 9.645, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246944544, 73.185487, 17.18404, 10.016, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246945974, 78.406071, 17.197483, 10.812, GO13122_LC|GO13024_LC
246954029, 68.082215, 17.274934, 10.259, GO13071_LC|GO13122_LC|GO13002_LC|GO13006_LC|GO13065_LC|GO13024_LC|GO13036_LC|GO13903_LC
246954271, 76.998898, 17.277381, 10.394, GO13071_LC|GO13122_LC|GO13024_LC
246955921, 77.702585, 17.293788, 11.538, GO13122_LC|GO13065_LC|GO13024_LC
246957944, 78.463615, 17.314345, 9.727, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC|GO13903_LC
246959905, 73.153293, 17.333476, 9.74, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
246960725, 70.710504, 17.341356, 11.663, GO13071_LC|GO13122_LC|GO13024_LC
246961895, 73.521762, 17.352535, 10.945, GO13071_LC|GO13122_LC|GO13024_LC
246964992, 78.139278, 17.38337, 10.258, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC
246965686, 77.977503, 17.390085, 9.558, GO13024_LC
246965903, 74.404937, 17.392178, 9.063, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246966148, 78.198375, 17.394837, 11.909, GO13048_LC|GO13024_LC
246966480, 71.387397, 17.397911, 10.858, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246966618, 77.77444, 17.399233, 9.02, GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13039_LC|GO13903_LC
246967551, 69.663726, 17.408092, 7.884, GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC|GO13903_LC
246968035, 70.385958, 17.412931, 8.828, GO13071_LC|GO13122_LC|GO13101_LC|GO13024_LC|GO13052_LC
246969289, 77.723335, 17.425158, 11.079, GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC
246975459, 78.164928, 17.48525, 10.795, GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC
246975528, 78.176605, 17.485961, 9.91, GO13071_LC|GO13122_LC|GO13024_LC
246977478, 77.633286, 17.50565, 11.481, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC
246980748, 74.611786, 17.536662, 10.766, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246983529, 74.886465, 17.564072, 11.156, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246984121, 74.87436, 17.569795, 11.388, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246988243, 73.585982, 17.609143, 9.884, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13077_LC|GO13052_LC|GO13903_LC
246990642, 69.894619, 17.632729, 11.169, GO13071_LC|GO13122_LC|GO13024_LC
246995295, 73.070398, 17.678162, 9.965, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC
246997708, 73.270158, 17.701075, 11.711, GO13071_LC|GO13122_LC|GO13024_LC
247000566, 71.007448, 17.728732, 11.229, GO13049_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247004529, 73.942736, 17.7664, 9.176, GO13123_LC|GO13024_LC
247016092, 71.737755, 17.874746, 9.703, GO13024_LC
247016503, 70.069674, 17.878428, 11.62, GO13122_LC|GO13024_LC
247018395, 70.77179, 17.895785, 11.125, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247019744, 71.955548, 17.908432, 9.844, GO13071_LC|GO13122_LC|GO13024_LC|GO13019_LC
247026197, 72.563192, 17.968219, 11.637, GO13071_LC|GO13122_LC|GO13024_LC
247028233, 74.687113, 17.987086, 8.939, GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13019_LC|GO13903_LC
247030760, 72.981362, 18.010577, 9.575, GO13123_LC|GO13024_LC
247035188, 73.914476, 18.052881, 10.946, GO13071_LC|GO13122_LC|GO13024_LC
247044806, 70.717766, 18.144883, 10.117, GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC
247049877, 74.985544, 18.193573, 10.492, GO13122_LC|GO13024_LC|GO13052_LC
247050120, 72.874768, 18.195775, 10.334, GO13071_LC|GO13122_LC|GO13024_LC
247055417, 74.519984, 18.246051, 10.79, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247056735, 71.906546, 18.258726, 8.352, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC|GO13090_LC|GO13012_SC
247061553, 74.200207, 18.304445, 11.408, GO13071_LC|GO13122_LC|GO13024_LC|GO13111_LC
247063672, 72.693883, 18.32417, 9.797, GO13071_LC|GO13122_LC|GO13024_LC
247070319, 69.419144, 18.387035, 9.47, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247076294, 73.790093, 18.441975, 9.149, GO13117_LC|GO13071_LC|GO13009_LC|GO13122_LC|GO13016_LC|GO13002_LC|GO13024_LC|GO13082_LC|GO13118_LC|GO13903_LC
247096671, 78.955403, 18.63819, 9.23, GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13903_LC
247096866, 74.674048, 18.63988, 9.338, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC|GO13903_LC
247098335, 74.761741, 18.654282, 9.905, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247098361, 73.76651, 18.654535, 9.789, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247100217, 69.70843, 18.672101, 11.53, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC
247101740, 69.333967, 18.686662, 9.375, GO13071_LC|GO13122_LC|GO13024_LC
247104447, 74.580246, 18.71198, 10.479, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247107215, 78.954425, 18.738997, 10.221, GO13049_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247108931, 69.156922, 18.754943, 9.982, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC
247111714, 79.741067, 18.78143, 9.198, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13019_LC|GO13903_LC
247114679, 69.318332, 18.809536, 10.747, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC|GO13903_LC
247119882, 79.217449, 18.858879, 10.143, GO13122_LC|GO13024_LC
247120730, 78.648875, 18.867023, 8.807, GO13024_LC
247122654, 73.050359, 18.885592, 9.792, GO13122_LC|GO13024_LC|GO13052_LC
247124424, 78.686725, 18.902423, 9.65, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247125417, 79.190295, 18.91205, 9.741, GO13071_LC|GO13122_LC|GO13024_LC
247129465, 74.468896, 18.950742, 8.661, GO13024_LC
247131891, 71.128965, 18.974108, 10.221, GO13122_LC|GO13024_LC|GO13052_LC|GO13127_LC
247132631, 70.777211, 18.981002, 11.1, GO13122_LC|GO13024_LC|GO13052_LC
247135634, 71.155084, 19.009586, 9.491, GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC
247136713, 73.203187, 19.020387, 11.947, GO13071_LC|GO13122_LC|GO13024_LC
247137069, 71.383964, 19.023748, 9.964, GO13122_LC|GO13024_LC|GO13077_LC|GO13052_LC
247137162, 80.518298, 19.024678, 11.599, GO13071_LC|GO13122_LC|GO13024_LC
247138149, 80.269091, 19.03395, 9.3, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC|GO13019_LC
247142785, 69.631948, 19.078052, 9.549, GO13122_LC|GO13024_LC|GO13052_LC
247143746, 70.165143, 19.087274, 9.6, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC
247145590, 71.427646, 19.105253, 10.012, GO13122_LC|GO13024_LC|GO13077_LC|GO13052_LC
247146919, 80.910505, 19.118232, 10.47, GO13071_LC|GO13122_LC|GO13024_LC
247146943, 69.844608, 19.118539, 9.407, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247147476, 71.313996, 19.123262, 9.985, GO13122_LC|GO13101_LC|GO13024_LC|GO13077_LC|GO13052_LC|GO13127_LC
247148818, 71.28398, 19.136015, 10.065, GO13122_LC|GO13101_LC|GO13024_LC|GO13077_LC|GO13052_LC
247150771, 80.745146, 19.155237, 11.037, GO13049_LC|GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC
247156683, 71.324858, 19.211463, 10.187, GO13122_LC|GO13101_LC|GO13024_LC|GO13077_LC|GO13052_LC
247159388, 71.450396, 19.236932, 11.284, GO13071_LC|GO13122_LC|GO13024_LC|GO13077_LC
247159741, 71.405479, 19.240357, 10.701, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13077_LC|GO13036_LC|GO13052_LC
247160983, 71.124502, 19.251864, 9.596, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13127_LC
247163584, 78.62133, 19.276747, 10.364, GO13071_LC|GO13122_LC|GO13024_LC
247164043, 73.841434, 19.280901, 9.482, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC
247164180, 79.697512, 19.282117, 10.929, GO13071_LC|GO13122_LC|GO13024_LC
247165618, 79.073089, 19.295243, 9.267, GO13071_LC|GO13009_LC|GO13122_LC|GO13024_LC|GO13052_LC
247166097, 70.863772, 19.299532, 10.817, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247166410, 79.19778, 19.302281, 8.916, GO13071_LC|GO13122_LC|GO13024_LC
247166737, 70.545382, 19.305353, 10.334, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247167163, 68.098806, 19.309562, 10.478, GO13122_LC|GO13024_LC|GO13052_LC
247167676, 74.391534, 19.314777, 10.318, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247168275, 79.548309, 19.320603, 9.457, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247169098, 71.394528, 19.328305, 8.671, GO13112_LC|GO13071_LC|GO13122_LC|GO13101_LC|GO13024_LC|GO13059_LC|GO13077_LC|GO13082_LC|GO13052_LC|GO13127_LC
247169375, 74.227066, 19.330935, 10.693, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13127_LC
247173107, 80.005336, 19.367795, 10.474, GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC|GO13903_LC
247178064, 79.90471, 19.414708, 11.379, GO13071_LC|GO13122_LC|GO13098_LC|GO13038_LC|GO13024_LC
247190308, 69.517393, 19.531752, 10.546, GO13049_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247191102, 80.740698, 19.539799, 10.643, GO13122_LC|GO13024_LC
247194130, 69.86266, 19.569094, 10.95, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247197187, 68.93266, 19.597126, 8.935, GO13123_LC|GO13024_LC
247199603, 70.200354, 19.620067, 11.175, GO13122_LC|GO13024_LC|GO13052_LC
247206557, 79.77458, 19.686662, 8.775, GO13024_LC
247207521, 70.070282, 19.695745, 9.452, GO13123_LC|GO13024_LC
247211157, 69.301234, 19.730753, 10.221, GO13122_LC|GO13024_LC|GO13052_LC|GO13127_LC
247211803, 79.003495, 19.736621, 10.84, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247213144, 70.719283, 19.748178, 10.111, GO13122_LC|GO13024_LC|GO13052_LC
247214412, 79.910872, 19.760189, 9.784, GO13071_LC|GO13122_LC|GO13024_LC|GO13019_LC
247218695, 72.973464, 19.800606, 10.107, GO13122_LC|GO13024_LC|GO13052_LC
247226328, 73.38151, 19.87466, 10.371, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247227231, 78.570839, 19.88295, 9.087, GO13014_LC|GO13049_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13032_LC|GO13002_LC|GO13062_LC|GO13024_LC|GO13039_LC|GO13903_LC
247231121, 70.803177, 19.919361, 10.164, GO13122_LC|GO13024_LC|GO13052_LC
247234723, 78.959137, 19.954022, 8.437, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13127_LC
247235357, 73.060271, 19.95989, 10.098, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247235382, 72.914616, 19.960067, 10.423, GO13122_LC|GO13024_LC|GO13052_LC
247236128, 78.275868, 19.966985, 10.607, GO13049_LC|GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC
247236354, 68.916694, 19.968822, 7.15, GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13019_LC|GO13903_LC|GO13012_SC
247237050, 79.456648, 19.975336, 8.602, GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC|GO13903_LC
247239752, 73.175027, 20.000611, 9.276, GO13008_LC|GO13014_LC|GO13071_LC|GO13002_LC|GO13023_LC|GO13098_LC|GO13024_LC|GO13039_LC|GO13903_LC
247245334, 70.216539, 20.052428, 11.84, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13903_LC
247245721, 78.798368, 20.056089, 7.572, GO13012_LC|GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC|GO13039_LC|GO13019_LC|GO13903_LC|GO13012_SC
247246000, 74.301441, 20.058587, 11.473, GO13071_LC|GO13122_LC|GO13024_LC
247246983, 79.366103, 20.067673, 10.918, GO13071_LC|GO13122_LC|GO13024_LC
247247018, 69.457757, 20.068022, 10.903, GO13049_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13019_LC|GO13903_LC
247249157, 70.435264, 20.088086, 10.754, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247252399, 79.205688, 20.118296, 8.327, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247252793, 72.498381, 20.121484, 12.271, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247252872, 79.104015, 20.122147, 10.383, GO13071_LC|GO13122_LC|GO13024_LC
247253172, 80.541974, 20.124805, 10.235, GO13071_LC|GO13024_LC|GO13052_LC|GO13019_LC
247253361, 80.541621, 20.126345, 9.266, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC
247253928, 79.379805, 20.131841, 6.699, GO13014_LC|GO13097_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13036_LC|GO13039_LC|GO13019_LC|GO13903_LC|GO13097_SC
247254715, 80.574122, 20.139218, 11.208, GO13123_LC|GO13065_LC|GO13024_LC
247255716, 72.707944, 20.148709, 12.488, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247256993, 78.553893, 20.160491, 10.053, GO13122_LC|GO13024_LC|GO13019_LC
247258481, 80.058199, 20.174036, 10.195, GO13071_LC|GO13122_LC|GO13024_LC
247263316, 79.85903, 20.218383, 9.158, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
247263490, 70.669973, 20.220135, 11.157, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247266707, 74.330383, 20.25016, 11.454, GO13071_LC|GO13122_LC|GO13024_LC
247268342, 80.729104, 20.265237, 10.8, GO13071_LC|GO13122_LC|GO13024_LC
247268510, 79.812029, 20.266797, 10.258, GO13122_LC|GO13024_LC
247268807, 72.564398, 20.269777, 12.008, GO13122_LC|GO13024_LC|GO13052_LC
247272410, 72.810165, 20.302572, 12.002, GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC|GO13052_LC|GO13903_LC
247273197, 73.500449, 20.309042, 9.66, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247273504, 71.027874, 20.311848, 11.531, GO13049_LC|GO13071_LC|GO13098_LC|GO13024_LC
247273628, 73.986395, 20.312979, 10.944, GO13122_LC|GO13024_LC|GO13052_LC|GO13127_LC
247273719, 73.797279, 20.313808, 8.873, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247274951, 68.643018, 20.324667, 9.929, GO13071_LC|GO13122_LC|GO13024_LC|GO13019_LC|GO13903_LC
247277604, 80.555652, 20.349423, 11.666, GO13071_LC|GO13122_LC|GO13024_LC
247277826, 70.215655, 20.351565, 11.819, GO13049_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247278704, 72.187641, 20.359629, 11.073, GO13122_LC|GO13024_LC|GO13052_LC|GO13127_LC
247282258, 73.793011, 20.392122, 9.939, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247285694, 80.347368, 20.423273, 10.824, GO13122_LC|GO13098_LC|GO13024_LC
247289300, 79.737022, 20.4554, 10.594, GO13071_LC|GO13122_LC|GO13024_LC
247299413, 80.052865, 20.546312, 10.508, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247299605, 79.927997, 20.548204, 10.345, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC
247299611, 70.040071, 20.548255, 9.165, GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC
247301340, 78.05635, 20.563665, 10.012, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247305932, 70.349782, 20.603676, 10.711, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247305974, 69.748002, 20.604004, 8.588, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC|GO13903_LC
247308043, 72.131963, 20.622226, 12.305, GO13071_LC|GO13122_LC|GO13024_LC
247308612, 73.122211, 20.627093, 11.72, GO13071_LC|GO13122_LC|GO13024_LC
247308868, 78.387024, 20.629477, 10.413, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247308927, 70.776455, 20.629996, 9.477, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13039_LC|GO13903_LC
247309791, 75.958725, 20.637728, 10.788, GO13024_LC
247310112, 78.376405, 20.640642, 10.19, GO13071_LC|GO13122_LC|GO13024_LC
247314025, 80.212286, 20.675023, 10.141, GO13071_LC|GO13122_LC|GO13024_LC
247323748, 69.227445, 20.761111, 11.338, GO13071_LC|GO13024_LC
247326070, 69.717262, 20.780731, 9.83, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC|GO13903_LC
247327392, 72.485435, 20.792878, 11.767, GO13008_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13015_LC|GO13903_LC
247327403, 79.96327, 20.792973, 10.455, GO13071_LC|GO13122_LC|GO13024_LC
247331132, 75.423714, 20.824739, 11.485, GO13071_LC|GO13122_LC|GO13024_LC
247331199, 73.183904, 20.825229, 10.36, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247333666, 80.493642, 20.846707, 11.426, GO13071_LC|GO13122_LC|GO13024_LC
247336314, 76.321962, 20.869509, 9.79, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247336633, 79.880577, 20.872024, 10.27, GO13071_LC|GO13122_LC|GO13024_LC
247337567, 78.706886, 20.880183, 9.537, GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC|GO13903_LC
247341295, 72.842305, 20.911416, 12.554, GO13071_LC|GO13122_LC|GO13024_LC
247344019, 80.462442, 20.933811, 9.347, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC|GO13903_LC
247348491, 80.457206, 20.971458, 11.363, GO13071_LC|GO13122_LC|GO13024_LC
247352759, 76.711438, 21.008189, 10.362, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247356100, 75.283981, 21.036703, 10.028, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247357187, 76.022855, 21.045927, 11.529, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247359736, 76.921427, 21.067975, 9.826, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247361009, 80.15111, 21.078354, 10.006, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247361655, 72.583517, 21.083755, 10.351, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247361909, 75.008537, 21.085798, 9.608, GO13123_LC|GO13024_LC
247363759, 72.175566, 21.101026, 9.86, GO13008_LC|GO13012_LC|GO13049_LC|GO13064_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13090_LC|GO13012_SC
247364115, 68.695407, 21.103733, 8.373, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
247365409, 70.122134, 21.115055, 10.194, GO13049_LC|GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC|GO13052_LC
247365760, 75.666082, 21.11789, 10.778, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247367415, 75.441281, 21.131857, 10.827, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247369782, 80.022517, 21.151587, 9.255, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247371589, 70.425874, 21.166152, 10.972, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
247371951, 75.802233, 21.168891, 9.698, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC|GO13903_LC
247372012, 79.435836, 21.169405, 10.796, GO13071_LC|GO13122_LC|GO13024_LC
247382651, 75.297292, 21.256517, 11.279, GO13122_LC|GO13024_LC|GO13052_LC
247383211, 73.013567, 21.260983, 11.724, GO13071_LC|GO13122_LC|GO13024_LC
247383563, 71.497187, 21.263833, 10.023, GO13008_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13903_LC
247387576, 71.841246, 21.296251, 10.545, GO13122_LC|GO13024_LC|GO13052_LC
247389830, 73.792888, 21.31415, 10.45, GO13049_LC|GO13071_LC|GO13009_LC|GO13122_LC|GO13024_LC|GO13052_LC
247392921, 74.648803, 21.338613, 10.395, GO13049_LC|GO13071_LC|GO13122_LC|GO13024_LC
247394218, 76.340229, 21.349403, 11.885, GO13071_LC|GO13122_LC|GO13024_LC
247397549, 73.659263, 21.376666, 11.026, GO13071_LC|GO13122_LC|GO13024_LC
247398216, 72.313486, 21.382177, 11.122, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247398366, 72.720763, 21.383443, 12.961, GO13071_LC|GO13122_LC|GO13024_LC
247401839, 76.553073, 21.411508, 11.815, GO13071_LC|GO13122_LC|GO13024_LC
247407909, 71.401203, 21.460523, 10.607, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC
247408772, 68.588722, 21.467471, 11.916, GO13071_LC|GO13065_LC|GO13024_LC
247412884, 68.476791, 21.500933, 10.909, GO13071_LC|GO13122_LC|GO13024_LC|GO13050_LC
247413024, 71.659988, 21.501919, 9.912, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
247414366, 75.63328, 21.512531, 10.336, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247415759, 76.225023, 21.523949, 10.464, GO13071_LC|GO13122_LC|GO13098_LC|GO13065_LC|GO13024_LC
247417331, 69.058151, 21.536542, 7.415, GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13065_LC|GO13024_LC|GO13039_LC|GO13083_LC|GO13019_LC|GO13012_SC
247417562, 69.84647, 21.53851, 10.192, GO13049_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13050_LC|GO13903_LC
247418783, 76.445793, 21.54863, 9.891, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247427467, 71.709909, 21.620191, 12.297, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247428505, 69.846156, 21.628448, 10.876, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247428966, 68.032945, 21.632355, 6.969, GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13039_LC|GO13083_LC|GO13052_LC|GO13019_LC|GO13903_LC|GO13012_SC
247429363, 67.978184, 21.635727, 8.967, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC
247430338, 76.091938, 21.643547, 7.952, GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC|GO13019_LC|GO13127_LC
247433250, 68.343923, 21.666676, 8.622, GO13024_LC
247441755, 74.761284, 21.736451, 9.456, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC|GO13903_LC
247443405, 73.60836, 21.750027, 9.401, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13903_LC
247448872, 76.378985, 21.793581, 10.991, GO13122_LC|GO13024_LC|GO13052_LC
247449718, 76.72169, 21.800513, 10.061, GO13122_LC|GO13024_LC
247462103, 68.236272, 21.899307, 10.147, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC
247471291, 75.77586, 21.972751, 11.807, GO13071_LC|GO13122_LC|GO13024_LC
247471386, 75.081314, 21.973536, 9.801, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247479139, 76.88044, 22.03396, 10.165, GO13071_LC|GO13122_LC|GO13024_LC
247481265, 76.548422, 22.050138, 10.722, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247482752, 69.701925, 22.06168, 10.645, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247493781, 67.691431, 22.146279, 11.302, GO13049_LC|GO13071_LC|GO13018_LC|GO13024_LC|GO13050_LC|GO13903_LC
247495933, 76.207749, 22.163905, 10.126, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
247497821, 73.43114, 22.178304, 11.194, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247499940, 74.359706, 22.194384, 10.545, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
247509556, 74.963725, 22.268545, 8.707, GO13024_LC
247510309, 70.029202, 22.274746, 9.887, GO13071_LC|GO13122_LC|GO13024_LC|GO13050_LC
247511557, 69.278554, 22.284249, 9.357, GO13012_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13903_LC|GO13012_SC
247512118, 76.268463, 22.288932, 11.492, GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC
247512349, 75.721945, 22.290817, 10.104, GO13049_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13050_LC
247513944, 67.79939, 22.302926, 11.025, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247514101, 71.864279, 22.30422, 9.832, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247516865, 69.745465, 22.325145, 9.765, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247519193, 71.691028, 22.343142, 10.747, GO13071_LC|GO13122_LC|GO13002_LC|GO13065_LC|GO13024_LC
247523128, 76.724194, 22.372783, 11.944, GO13071_LC|GO13122_LC|GO13024_LC
247528920, 75.842078, 22.41664, 11.499, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC
247529791, 75.542461, 22.423291, 11.079, GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC
247537809, 76.494684, 22.484133, 9.878, GO13071_LC|GO13122_LC|GO13024_LC
247541074, 67.873606, 22.509256, 10.286, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC
247548683, 76.278922, 22.568602, 11.292, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247550866, 74.813031, 22.585169, 9.452, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247555803, 69.527338, 22.623831, 9.882, GO13122_LC|GO13024_LC|GO13052_LC
247558360, 71.670398, 22.643093, 12.077, GO13071_LC|GO13122_LC|GO13024_LC
247560522, 76.514878, 22.660186, 10.627, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247564072, 71.331305, 22.687362, 10.377, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247565117, 72.679443, 22.695647, 9.689, GO13002_LC|GO13024_LC
247566859, 71.294493, 22.709448, 10.39, GO13122_LC|GO13024_LC|GO13052_LC
247567605, 76.177547, 22.71482, 11.264, GO13071_LC|GO13122_LC|GO13024_LC
247568703, 75.572795, 22.723766, 11.477, GO13071_LC|GO13122_LC|GO13024_LC|GO13028_LC|GO13052_LC
247585700, 76.458859, 22.85419, 9.257, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247590400, 68.709047, 22.890446, 9.622, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247590498, 76.383465, 22.891125, 11.099, GO13122_LC|GO13024_LC|GO13052_LC
247599106, 72.841155, 22.957633, 9.234, GO13071_LC|GO13122_LC|GO13024_LC|GO13019_LC|GO13903_LC
247601391, 75.704332, 22.974481, 9.697, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
247602627, 72.861886, 22.984208, 10.605, GO13071_LC|GO13122_LC|GO13024_LC|GO13050_LC|GO13903_LC
247603351, 69.501681, 22.990065, 9.487, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247610475, 68.821797, 23.045173, 8.754, GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13019_LC|GO13903_LC
247618888, 68.617845, 23.109237, 9.198, GO13122_LC|GO13024_LC|GO13019_LC|GO13903_LC
247624258, 69.713713, 23.149969, 8.298, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13052_LC|GO13090_LC|GO13903_LC|GO13012_SC
247635797, 70.673695, 23.235791, 9.486, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13903_LC
247639666, 76.447754, 23.264801, 11.352, GO13122_LC|GO13024_LC|GO13052_LC
247640119, 70.572094, 23.268509, 9.959, GO13122_LC|GO13024_LC|GO13052_LC
247643791, 74.148942, 23.2957, 7.434, GO13012_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13019_LC|GO13903_LC|GO13012_SC
247646683, 68.527851, 23.31682, 10.235, GO13024_LC
247648610, 71.69, 23.330871, 9.102, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC
247649941, 69.12141, 23.340858, 5.979, GO13047_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13019_LC
247657217, 72.450127, 23.395761, 8.39, GO13012_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13083_LC|GO13019_LC|GO13012_SC
247660792, 74.266335, 23.422703, 9.802, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC|GO13903_LC
247663296, 70.603377, 23.441515, 10.87, GO13122_LC|GO13024_LC|GO13052_LC
247665412, 75.089156, 23.457506, 10.885, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247668927, 73.956969, 23.484514, 10.115, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247671327, 74.893339, 23.502557, 10.198, GO13122_LC|GO13024_LC|GO13052_LC
247671659, 75.545674, 23.505065, 10.247, GO13122_LC|GO13024_LC|GO13052_LC
247671742, 72.372763, 23.505771, 11.275, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247690969, 75.910274, 23.64651, 10.502, GO13122_LC|GO13024_LC|GO13077_LC|GO13052_LC
247694392, 73.836361, 23.672288, 8.935, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC|GO13903_LC
247697398, 72.020687, 23.694338, 11.053, GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC|GO13052_LC
247707090, 72.065262, 23.763228, 10.039, GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC|GO13015_LC|GO13903_LC
247707854, 75.960389, 23.768397, 9.798, GO13122_LC|GO13024_LC|GO13077_LC|GO13052_LC
247713687, 70.204446, 23.80962, 8.922, GO13008_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13006_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13090_LC|GO13903_LC
247714018, 76.188728, 23.812051, 10.691, GO13122_LC|GO13024_LC|GO13077_LC|GO13052_LC|GO13127_LC
247716488, 76.152288, 23.829343, 10.835, GO13122_LC|GO13002_LC|GO13024_LC|GO13077_LC|GO13052_LC|GO13090_LC
247722329, 75.085693, 23.870293, 11.603, GO13071_LC|GO13122_LC|GO13024_LC
247725551, 75.650718, 23.892409, 9.792, GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC|GO13052_LC
247729177, 71.496666, 23.916826, 9.631, GO13071_LC|GO13109_LC|GO13122_LC|GO13024_LC|GO13052_LC
247732272, 73.656718, 23.937837, 8.545, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247732582, 70.24527, 23.939798, 9.399, GO13071_LC|GO13122_LC|GO13101_LC|GO13024_LC|GO13052_LC
247738866, 73.570542, 23.982919, 9.927, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247741173, 73.553907, 23.998806, 8.408, GO13012_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13903_LC|GO13012_SC
247741939, 75.180351, 24.004184, 9.23, GO13123_LC|GO13024_LC
247742862, 70.517086, 24.010759, 7.128, GO13122_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13019_LC|GO13903_LC
247747930, 74.38986, 24.046987, 10.128, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247752754, 75.815564, 24.081742, 12.252, GO13122_LC|GO13038_LC|GO13024_LC
247752893, 71.092919, 24.082595, 8.644, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247753812, 70.80732, 24.088915, 6.072, GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13083_LC|GO13019_LC
247758555, 72.75263, 24.122662, 9.798, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247762140, 75.488431, 24.147158, 11.377, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247763292, 74.235723, 24.155196, 10.419, GO13049_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247765429, 70.361484, 24.170122, 10.601, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247765572, 66.852483, 24.171283, 10.473, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247766817, 74.983734, 24.17991, 9.163, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC
247773181, 75.814097, 24.223328, 11.032, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
247776446, 71.056809, 24.246034, 11.521, GO13071_LC|GO13122_LC|GO13024_LC
247792238, 71.865605, 24.354853, 9.798, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247812100, 75.603486, 24.492882, 9.176, GO13071_LC|GO13122_LC|GO13024_LC
247813471, 68.465895, 24.501999, 9.232, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
247828875, 75.6148, 24.607482, 10.841, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247833205, 75.406285, 24.636574, 8.651, GO13012_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13903_LC|GO13012_SC
247848696, 72.148669, 24.743113, 8.197, GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC|GO13903_LC
247849686, 74.367739, 24.750069, 11.674, GO13071_LC|GO13122_LC|GO13024_LC
247850025, 74.276777, 24.75219, 8.854, GO13012_LC|GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC|GO13039_LC|GO13903_LC|GO13012_SC
247860961, 73.501135, 24.827439, 10.032, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
247863455, 73.438131, 24.844667, 10.951, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247864523, 74.074048, 24.851885, 9.541, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247865331, 73.953117, 24.857355, 10.228, GO13122_LC|GO13024_LC|GO13052_LC
247866129, 73.892791, 24.862904, 11.244, GO13071_LC|GO13122_LC|GO13024_LC
247869922, 74.45806, 24.888619, 10.782, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247872032, 73.326744, 24.902713, 8.859, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
247879424, 74.288954, 24.95269, 9.558, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC
247884307, 73.311131, 24.984601, 9.659, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247885807, 75.191801, 24.994997, 10.371, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247889435, 75.424726, 25.020231, 11.246, GO13049_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247890915, 67.818648, 25.030461, 8.725, GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13903_LC
247895464, 66.891878, 25.061587, 9.025, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247906277, 75.073011, 25.136441, 8.439, GO13014_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13039_LC|GO13903_LC|GO13012_SC
247924927, 73.620993, 25.268078, 10.15, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247926234, 73.81835, 25.277158, 8.801, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC
247945409, 74.152808, 25.41113, 11.588, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247946845, 66.880078, 25.42104, 10.905, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247953712, 67.434725, 25.469774, 11.802, GO13071_LC|GO13122_LC|GO13065_LC|GO13024_LC
247963532, 67.53944, 25.540833, 10.934, GO13071_LC|GO13122_LC|GO13002_LC|GO13095_LC|GO13024_LC|GO13052_LC
247992384, 66.2951, 25.749177, 8.582, GO13014_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13006_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13903_LC|GO13012_SC
248000123, 72.02679, 25.807148, 9.094, GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13903_LC
248010721, 67.956852, 25.885214, 9.714, GO13071_LC|GO13122_LC|GO13016_LC|GO13002_LC|GO13024_LC|GO13019_LC|GO13903_LC
248017553, 71.175258, 25.935999, 9.934, GO13071_LC|GO13122_LC|GO13024_LC|GO13015_LC|GO13903_LC
248024510, 67.81369, 25.986958, 11.135, GO13008_LC|GO13049_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
248030964, 71.550271, 26.035495, 8.363, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC
248034603, 71.105625, 26.063187, 11.431, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
248047074, 73.89807, 26.16097, 10.353, GO13071_LC|GO13122_LC|GO13006_LC|GO13024_LC|GO13903_LC
248054312, 73.780449, 26.217734, 9.779, GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13019_LC
248068301, 71.572115, 26.329025, 10.949, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
248072785, 74.253339, 26.365144, 10.298, GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
248084936, 74.551801, 26.460532, 9.939, GO13071_LC|GO13122_LC|GO13024_LC
248085018, 68.141078, 26.461106, 10.36, GO13014_LC|GO13049_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC
248102071, 74.736037, 26.599822, 10.672, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
248126230, 73.575064, 26.807654, 10.026, GO13008_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13052_LC
248132405, 72.937991, 26.862278, 10.291, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
248140977, 69.622981, 26.939256, 7.167, GO13014_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13039_LC|GO13019_LC
248145565, 70.479812, 26.980395, 9.585, GO13117_LC|GO13071_LC|GO13009_LC|GO13122_LC|GO13016_LC|GO13002_LC|GO13024_LC|GO13082_LC|GO13903_LC
248149077, 72.272883, 27.011523, 8.514, GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13903_LC|GO13012_SC
248150769, 70.86382, 27.026948, 9.84, GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC|GO13127_LC
248164709, 71.194344, 27.15469, 11.817, GO13071_LC|GO13122_LC|GO13024_LC
248170293, 74.693021, 27.204816, 9.282, GO13024_LC
248197243, 73.416583, 27.454358, 10.736, GO13049_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13024_LC
248227339, 71.967879, 27.744447, 9.668, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13127_LC
248236411, 73.982807, 27.835377, 8.869, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
248238677, 74.123282, 27.857862, 10.002, GO13049_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13903_LC
248242432, 73.196322, 27.897486, 5.941, GO13047_LC|GO13122_LC|GO13024_LC|GO13083_LC|GO13019_LC
248262046, 73.253435, 28.106771, 8.624, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
248265169, 74.166234, 28.140674, 10.687, GO13024_LC
248270646, 74.428715, 28.20191, 9.726, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
248275770, 74.26326, 28.260187, 9.11, GO13012_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13028_LC|GO13903_LC
248276432, 74.169229, 28.267656, 9.553, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
248276763, 73.408857, 28.271644, 10.031, GO13024_LC
