# Summary of K2 Program GO13118

Title: The Star-Disk Interaction in Young Stars: Disentangling Accretion, Extinction, Rotation and Binarity

PI: Stringfellow, Guy S. (University of Colorado)
CoIs: 

Eruptive phenomena associated with the formation of stars is believed to arise from enhanced mass accretion rates. Accretion is the normal process by which stars form. At later pre-main-sequence stages when the star is unveiled and the disk has formed, accretion involves the transfer of mass from the disk circumstellar disk accompanied by infall onto the central star typically funneled along magnetic field stream-lines anchored at opposite ends within the disk and the star. Accretion at some low level occurs in most (young) T Tauri stars with notable disks. However, there are times in some cases where the accretion rate increases substantially (by orders of magnitude); perhaps spurred by disk instabilities and/or by a companion in a multiple system. EXOrs are classical T Tauri stars that undergo such large increases in their mass accretion rates leading to major optical outbursts (V =3-5 mag). These eruptive outbursts last from months up to a few years. Another class of eruptive phenomena are the FUOrs, which are heavily obscured and do not display the emission line spectra that T Tauri stars do, instead having absorption F/G-supergiant type spectra during their extended outbursts; their outbursts decline slowly over many decades. EXOr outbursts produce a prodigious amount of UV and X-ray energy. This energy then bathes the circumstellar environment. Significant changes may result in the physical conditions of the circumstellar environment as a direct consequence of these outbursts; the surface of the circumstellar disk is heated, disk convection and mixing might be (further) stimulated, and modified disk chemistry may ensue. Such affects may modify when and where planets form in the disks of T Tauri stars. Thus, it is important to characterize these outbursts and understand why they occur and what their potential impact can be on the circumstellar environment. It is also important to fully characterize the quiescent state of T Tauri stars in order to contrast changes occurring post-outburst. 

K2 Campaign 13 encompasses a number of T Tauri stars, many of which are known accretors. Their study allows will enhance our understanding of the accretion process and its impact, particularly as it pertains to the formation of jets and outflows, and in the rare examples of accretion driven outbursts. Campaign 13 is particularly important in this regard as many of the Taurus T Tauri stars fall on silicon, and specifically includes two previously identified EXOrs known to have undergone outbursts in the past: VY Tau and DR Tau. VY Tau was very active during the decades preceding the 1970s, undergoing multiple short-duration eruptions. It then went into a dormant state for several decades, but in the last year has become active once again experiencing eruptions. DR Tau remains in an extended bright state though it is certainly not a FUOr type object.

We propose to observe these two stars, and a large number of other active T Tauri stars to study the accretion process and frequency/duration of accretion driven eruptions. Further, the resulting light curves will be analyzed for eclipsing companion stars, and extinction events caused by warped accretion disks. There are 92 in Campaign 13. As Taurus will be observable from the ground at the start of nights during the first third of K2 Campaign 13, supporting ground-based observations will be planned. The proposed observations may lay to rest, either through confirmation or refuting of the hypothesis that close binary companions are responsible for perturbing the accretion disk, resulting in the accretion driven eruptions in EXOrs. 

This program is relevant to NASA science goals of understanding how stars and planets form, their evolution, and the influence of the stars properties on the surrounding planetary environment and its influence on the origin of planet formation and life.

# Targets requested by this program that have been observed (82)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210689083, 67.906133, 18.2068, 17.319, GO13117_LC|GO13009_LC|GO13001_LC|GO13016_LC|GO13082_LC|GO13118_LC
210690892, 67.916987, 18.23253, 12.012, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13086_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13005_LC|GO13118_LC
210690913, 67.9103, 18.232801, 13.698, GO13117_LC|GO13009_LC|GO13016_LC|GO13086_LC|GO13082_LC|GO13058_LC|GO13005_LC|GO13118_LC|GO13082_SC
210693615, 67.854755, 18.271312, 10.12, GO13049_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13016_LC|GO13002_LC|GO13086_LC|GO13082_LC|GO13118_LC
210698143, 67.81579, 18.335302, 14.677, GO13117_LC|GO13123_LC|GO13009_LC|GO13016_LC|GO13086_LC|GO13082_LC|GO13118_LC
210698281, 68.060705, 18.337455, 11.961, GO13117_LC|GO13123_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13086_LC|GO13119_LC|GO13070_LC|GO13118_LC
210699801, 67.990804, 18.360528, 12.484, GO13117_LC|GO13071_LC|GO13009_LC|GO13122_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13086_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13118_LC
246815623, 74.056548, 15.906084, 12.124, GO13117_LC|GO13123_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13118_LC
246825172, 74.235602, 16.006899, 13.523, GO13117_LC|GO13123_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13118_LC
246923113, 71.775872, 16.978558, 10.545, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13005_LC|GO13118_LC|GO13117_SC|GO13118_SC
246925324, 71.721091, 17.000025, 12.57, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13119_LC|GO13005_LC|GO13118_LC|GO13117_SC|GO13119_SC
246929818, 71.745747, 17.043852, 12.746, GO13117_LC|GO13071_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13082_LC|GO13119_LC|GO13118_LC
246931542, 72.174582, 17.060398, 14.848, GO13117_LC|GO13009_LC|GO13118_LC
246937768, 76.75368, 17.120081, 10.844, GO13049_LC|GO13082_LC|GO13052_LC|GO13118_LC|GO13127_LC
246942563, 73.598672, 17.164851, 13.468, GO13117_LC|GO13123_LC|GO13009_LC|GO13082_LC|GO13119_LC|GO13118_LC
246966664, 75.125222, 17.399758, 11.494, GO13009_LC|GO13048_LC|GO13082_LC|GO13118_LC
246977631, 73.128147, 17.50714, 11.749, GO13117_LC|GO13123_LC|GO13009_LC|GO13048_LC|GO13016_LC|GO13082_LC|GO13118_LC
246997643, 73.948655, 17.700527, 10.89, GO13117_LC|GO13097_LC|GO13123_LC|GO13016_LC|GO13002_LC|GO13118_LC|GO13903_LC
247026868, 72.976036, 17.974425, 13.138, GO13117_LC|GO13123_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13118_LC
247030920, 68.386719, 18.012114, 13.096, GO13117_LC|GO13086_LC|GO13118_LC
247034775, 68.182246, 18.048977, 12.444, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13086_LC|GO13082_LC|GO13118_LC
247046059, 68.171164, 18.156672, 13.836, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13118_LC
247047380, 68.45305, 18.169436, 13.223, GO13117_LC|GO13009_LC|GO13016_LC|GO13062_LC|GO13086_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13118_LC
247051861, 68.066961, 18.212874, 12.687, GO13117_LC|GO13029_LC|GO13123_LC|GO13022_LC|GO13009_LC|GO13016_LC|GO13042_LC|GO13086_LC|GO13082_LC|GO13118_LC|GO13042_SC
247054089, 68.122765, 18.2334, 16.278, GO13016_LC|GO13082_LC|GO13118_LC
247072566, 68.424967, 18.40761, 11.668, GO13117_LC|GO13049_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13118_LC
247076294, 73.790093, 18.441975, 9.149, GO13117_LC|GO13071_LC|GO13009_LC|GO13122_LC|GO13016_LC|GO13002_LC|GO13024_LC|GO13082_LC|GO13118_LC|GO13903_LC
247078342, 68.092122, 18.461845, 15.6, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13118_LC
247078637, 68.109492, 18.464497, 13.601, GO13117_LC|GO13123_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13118_LC
247097293, 68.481156, 18.644174, 13.668, GO13117_LC|GO13009_LC|GO13016_LC|GO13118_LC
247103541, 69.128425, 18.704259, 9.78, GO13117_LC|GO13009_LC|GO13082_LC|GO13052_LC|GO13118_LC|GO13903_LC
247119725, 69.361968, 18.857411, 11.119, GO13117_LC|GO13071_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13118_LC
247126197, 68.176799, 18.91952, 10.63, GO13117_LC|GO13049_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13118_LC|GO13903_LC
247225984, 71.111882, 19.871366, 11.845, GO13117_LC|GO13049_LC|GO13016_LC|GO13002_LC|GO13036_LC|GO13082_LC|GO13118_LC
247280905, 69.554369, 20.379727, 11.858, GO13117_LC|GO13123_LC|GO13009_LC|GO13048_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13118_LC
247343526, 70.222537, 20.929756, 16.423, GO13117_LC|GO13118_LC
247360583, 76.694283, 21.0749, 14.518, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13118_LC
247420766, 69.961386, 21.565651, 15.814, GO13009_LC|GO13118_LC
247454835, 67.820243, 21.84035, 10.503, GO13117_LC|GO13049_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13050_LC|GO13070_LC|GO13118_LC|GO13903_LC
247520207, 69.824111, 22.350905, 11.488, GO13117_LC|GO13009_LC|GO13016_LC|GO13062_LC|GO13103_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13118_LC|GO13103_SC|GO13082_SC
247534022, 68.41273, 22.455774, 16.701, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13118_LC
247539775, 72.500799, 22.499278, 11.71, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13118_LC|GO13903_LC
247558132, 68.997913, 22.64143, 15.896, GO13117_LC|GO13118_LC
247583818, 68.947223, 22.839368, 11.474, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13119_LC|GO13118_LC
247584113, 68.466732, 22.841696, 12.126, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13118_LC
247586788, 68.54583, 22.862342, 13.43, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13118_LC
247588169, 68.925159, 22.872963, 12.835, GO13117_LC|GO13009_LC|GO13011_LC|GO13016_LC|GO13082_LC|GO13118_LC
247588785, 68.962908, 22.8778, 12.88, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13118_LC
247589612, 68.204657, 22.884134, 11.927, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13118_LC
247590222, 68.318754, 22.889, 16.077, GO13117_LC|GO13009_LC|GO13001_LC|GO13002_LC|GO13118_LC
247591534, 68.990035, 22.899303, 16.646, GO13117_LC|GO13009_LC|GO13011_LC|GO13118_LC
247591948, 68.972906, 22.902501, 11.707, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13119_LC|GO13118_LC
247592103, 68.975635, 22.90377, 10.509, GO13117_LC|GO13123_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13118_LC|GO13903_LC
247592919, 68.986864, 22.909994, 12.746, GO13117_LC|GO13009_LC|GO13011_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13119_LC|GO13118_LC
247594260, 71.721962, 22.920263, 12.675, GO13117_LC|GO13123_LC|GO13016_LC|GO13082_LC|GO13118_LC
247599080, 68.133562, 22.957409, 16.301, GO13117_LC|GO13009_LC|GO13118_LC
247600777, 69.16224, 22.969973, 15.057, GO13117_LC|GO13009_LC|GO13011_LC|GO13118_LC
247601658, 68.737217, 22.976598, 13.775, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13118_LC
247604448, 69.043281, 22.998896, 15.088, GO13117_LC|GO13009_LC|GO13011_LC|GO13118_LC
247604953, 67.709572, 23.002479, 10.478, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13118_LC
247609913, 69.565047, 23.040998, 12.966, GO13117_LC|GO13123_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13004_LC|GO13118_LC|GO13004_SC
247630187, 68.78545, 23.194407, 16.985, GO13117_LC|GO13009_LC|GO13011_LC|GO13016_LC|GO13118_LC
247657780, 69.74464, 23.399878, 14.862, GO13117_LC|GO13009_LC|GO13016_LC|GO13118_LC
247663697, 69.567732, 23.444542, 14.016, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13118_LC
247664986, 69.500303, 23.454639, 17.175, GO13009_LC|GO13118_LC
247673238, 69.368483, 23.516818, 14.203, GO13082_LC|GO13118_LC
247673486, 69.364893, 23.518727, 13.273, GO13048_LC|GO13082_LC|GO13118_LC
247810494, 68.730916, 24.481404, 13.503, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13118_LC
247915927, 71.113051, 25.204557, 16.803, GO13117_LC|GO13009_LC|GO13011_LC|GO13016_LC|GO13118_LC
247923794, 70.657064, 25.260359, 12.625, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13058_LC|GO13118_LC
247930016, 70.305271, 25.302713, 16.913, GO13118_LC
247932205, 70.165802, 25.318367, 13.294, GO13117_LC|GO13009_LC|GO13011_LC|GO13016_LC|GO13002_LC|GO13118_LC
247935061, 70.762818, 25.338542, 13.934, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13118_LC
247935696, 70.587572, 25.342884, 15.616, GO13117_LC|GO13009_LC|GO13016_LC|GO13082_LC|GO13118_LC
247939258, 70.232942, 25.367666, 16.645, GO13082_LC|GO13118_LC
247941378, 70.52289, 25.382462, 11.487, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13119_LC|GO13118_LC
247941930, 70.532411, 25.386592, 14.53, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13118_LC
247946210, 75.02186, 25.416745, 14.041, GO13001_LC|GO13082_LC|GO13118_LC
247958685, 70.267054, 25.506084, 16.35, GO13118_LC
247968420, 70.451043, 25.575138, 15.063, GO13117_LC|GO13009_LC|GO13011_LC|GO13042_LC|GO13118_LC
247986526, 66.761642, 25.706221, 10.943, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13039_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13118_LC|GO13117_SC
248009353, 68.178394, 25.875366, 11.645, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13005_LC|GO13118_LC|GO13119_SC
