# Summary of K2 Program GO13001

Title: AGN Variability Studies with K2 Campaigns 11-13

PI: Edelson, Rick (University of Maryland, College Park)
CoIs: Starkey, David A; Vaughan, Simon; Malkan, Matthew A; Vanderburg, Andrew; Stern, Daniel K; Horne, Keith

Abstract: Kepler's unprecedented precision, sampling, and duty cycle is revolutionizing the study of AGN optical variability, providing the first observation of a break in the optical PSD of a Type 1 AGN and clarification of the nature of microvariability in blazars.  We propose LC monitoring of 189 AGN and robust AGN candidates as part of our program to observe hundreds of AGN throughout the K2 mission, improving the statistical leverage for characterizing AGN optical variability.  We will also undertake simultaneous multiwavelength monitoring of the brightest and most promising Type 1 AGN in order to further constrain the physical conditions in the innermost regions responsible for their huge energy output.

# Targets requested by this program that have been observed (30)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210640612, 67.148485, 17.539869, 18.248, GO13001_LC
210681875, 67.834113, 18.107376, 18.15, GO13001_LC
210682652, 67.848933, 18.118714, 18.128, GO13001_LC
210689083, 67.906133, 18.2068, 17.319, GO13117_LC|GO13009_LC|GO13001_LC|GO13016_LC|GO13082_LC|GO13118_LC
210699670, 67.998676, 18.358473, 17.427, GO13117_LC|GO13009_LC|GO13001_LC|GO13016_LC|GO13082_LC
210874750, 65.898981, 20.999929, 17.826, GO13001_LC
210877078, 65.579038, 21.03521, 18.355, GO13001_LC
210880132, 66.352687, 21.082788, 18.036, GO13001_LC
210922747, 66.074411, 21.749506, 18.458, GO13001_LC
210974656, 66.094901, 22.57819, 17.589, GO13001_LC
246715013, 70.885365, 14.759274, 16.233, GO13001_LC
246734660, 67.966951, 14.998843, 18.148, GO13001_LC
246873969, 77.689737, 16.499481, 14.815, GO13001_LC
246874445, 69.215242, 16.50375, 17.255, GO13001_LC
246893563, 68.953533, 16.691408, 18.252, GO13001_LC
246914709, 72.368274, 16.895397, 18.392, GO13001_LC
247000196, 74.909638, 17.725349, 18.455, GO13001_LC
247027353, 68.366231, 17.97879, 16.373, GO13117_LC|GO13001_LC|GO13016_LC
247044744, 74.966134, 18.144341, 17.293, GO13001_LC
247143196, 79.479377, 19.081923, 17.179, GO13001_LC
247178524, 70.76476, 19.418951, 18.334, GO13001_LC
247285516, 71.966463, 20.421499, 17.328, GO13001_LC|GO13086_LC
247371727, 79.537908, 21.167265, 18.412, GO13001_LC
247576278, 68.334623, 22.782583, 17.074, GO13001_LC
247590222, 68.318754, 22.889, 16.077, GO13117_LC|GO13009_LC|GO13001_LC|GO13002_LC|GO13118_LC
247599464, 71.579691, 22.960396, 18.346, GO13001_LC
247604290, 75.742646, 22.997731, 15.181, GO13001_LC
247945148, 71.769951, 25.409342, 18.326, GO13001_LC
247946210, 75.02186, 25.416745, 14.041, GO13001_LC|GO13082_LC|GO13118_LC
248018164, 70.411763, 25.940765, 16.397, GO13117_LC|GO13009_LC|GO13001_LC|GO13016_LC|GO13002_LC|GO13082_LC|GO13119_LC
