# Summary of K2 Program GO13052

Title: The heat is on: exoplanets that orbit hot stars

PI: Quarles, Billy L (SETI Institute)
CoIs: Rowe, Jason Frank; Antoci, Victoria

Science Goals Objectives: The Kepler Mission has discovered a few thousand planet candidates, which has allowed for a statistical determination of planet size and orbital characterization.   In particular, multi-planet systems, where more than one planet is seen transiting a star have provided a wealth of information covering statistical confirmations, eccentricity distributions, mutual inclinations and dynamical stability.  We have learned that not only are planets plentiful, but are found in relatively flat and circular orbits.  However, this knowledge of the architecture exoplanetary systems is only currently valid for cooler G, K and M-dwarf stars, which were the prime targets from the original Kepler Mission.  From the Kepler Q1-Q17 catalogue there are only 254 planet-candidate systems where the host star has an effective temperature greater than 6500 K.  In stars with temperatures hotter than ~6500 K the stellar envelope structure and evolution on the main sequence is dominated by radiative transfer, opposed to cooler stars where convection plays an important role.   Misalignments between the planets orbital plane and stellar spin axis have been predominately found for stars with radiative atmospheres, whereas stars with convective envelopes typically show close alignment.  This observation is likely linked to the coupling of convective atmospheres and tidal forces.  As such, we wish to continue making observations with K2 to determine the occurrence rate and orbital properties of multi-planet systems around hot stars.

Methodology: The Kepler Mission was a planet finding machine!  Our team has extensive knowledge and experience with Kepler photometric data for both transit finding and analysis as well as performing asteroseismic analysis of stars with temperatures greater than 6500 K.  We have 236 targets selected for observation in C8 and will investigate a much larger list of target stars over C11, C12, and C13.  One of the problems of searching for planets around hotter stars is that many are known to pulsate (e.g. dSct and gDor type).  Fortunately, the pulsations can be identified and accounted for from photometric light curves to allow searches for planets to reach low-noise levels.  Our plan is to use detrended photometric data and apply asteroseismic tools to remove stellar phenomena that may affect the data and to then search for transiting planets.  We will then study the properties of the planet-candidates using transit-depths, transit-durations and impact parameter to estimate the distributions of orbital properties.  We will also estimate our planet search completeness and compare our measured properties to the properties of planetary systems found around cooler stars.

Relevance to Kepler-GO Program: Using space-based astronomical observations of star fields with K2, we will search for and characterize new planets around hot stars. Our research has the potential to determine whether the properties of the host star, convective or radiative atmospheres, play a role in the formation and evolution of planetary systems.  Our proposed investigation is part of a multiple observing campaign search for which we have 236 stars selected for observation in a previous proposal.  Through our continued search of stars on the ecliptic, we will collect observations to make sure we find ample planetary systems around hot-stars to meet our research goals.

# Targets requested by this program that have been observed (758)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210569285, 66.823086, 16.51114, 9.904, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
210572775, 67.690728, 16.56274, 11.996, GO13122_LC|GO13052_LC
210580425, 66.859989, 16.677598, 11.378, GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC|GO13052_LC
210611940, 67.707869, 17.133689, 10.893, GO13071_LC|GO13122_LC|GO13052_LC
210617221, 67.951045, 17.208217, 9.424, GO13071_LC|GO13122_LC|GO13052_LC
210631504, 66.857302, 17.410721, 11.549, GO13122_LC|GO13052_LC
210634047, 66.472719, 17.447637, 8.261, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC|GO13902_LC|GO13903_LC|GO13904_LC
210641603, 66.655086, 17.55314, 11.254, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC|GO13902_LC|GO13904_LC
210648968, 67.686347, 17.654385, 10.308, GO13071_LC|GO13122_LC|GO13052_LC
210650598, 67.450517, 17.677599, 8.475, GO13071_LC|GO13122_LC|GO13002_LC|GO13052_LC|GO13127_LC
210655914, 67.883185, 17.749764, 10.471, GO13071_LC|GO13122_LC|GO13052_LC
210658099, 67.313542, 17.779121, 9.929, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13902_LC|GO13904_LC
210658619, 67.604564, 17.786009, 9.978, GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13052_LC|GO13903_LC
210660686, 66.757961, 17.815082, 11.002, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13902_LC|GO13904_LC
210668334, 67.727894, 17.920041, 11.217, GO13049_LC|GO13071_LC|GO13009_LC|GO13122_LC|GO13052_LC
210669206, 67.159438, 17.93233, 9.919, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13902_LC|GO13904_LC
210671425, 66.355258, 17.962625, 10.513, GO13122_LC|GO13052_LC|GO13019_LC|GO13127_LC|GO13902_LC|GO13904_LC
210673741, 66.569618, 17.993988, 10.988, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC|GO13902_LC|GO13904_LC
210675613, 67.344298, 18.020135, 9.729, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
210676484, 66.185618, 18.032438, 10.525, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13902_LC|GO13904_LC
210678043, 66.911952, 18.054832, 10.609, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13902_LC|GO13904_LC
210682313, 67.320526, 18.113801, 10.157, GO13071_LC|GO13122_LC|GO13052_LC|GO13903_LC
210692557, 67.033986, 18.256107, 10.995, GO13122_LC|GO13052_LC|GO13902_LC|GO13904_LC
210710397, 67.282366, 18.512725, 11.617, GO13071_LC|GO13122_LC|GO13052_LC
210731429, 67.489982, 18.826444, 10.54, GO13071_LC|GO13122_LC|GO13052_LC
210737173, 66.179009, 18.91307, 7.347, GO13122_LC|GO13052_LC|GO13019_LC|GO13127_LC|GO13902_LC|GO13904_LC
210770414, 65.71491, 19.419419, 9.956, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC|GO13902_LC|GO13904_LC
210778340, 65.933446, 19.5404, 10.815, GO13052_LC|GO13904_LC
210789783, 67.340424, 19.713472, 11.47, GO13122_LC|GO13024_LC|GO13052_LC
210798162, 67.574882, 19.840576, 7.014, GO13012_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13052_LC|GO13019_LC|GO13903_LC
210798332, 66.756554, 19.843305, 7.477, GO13122_LC|GO13052_LC|GO13019_LC
210815526, 65.898636, 20.104116, 11.932, GO13071_LC|GO13122_LC|GO13052_LC
210815549, 65.987886, 20.104483, 11.245, GO13071_LC|GO13122_LC|GO13052_LC
210815811, 67.788992, 20.10868, 10.625, GO13071_LC|GO13122_LC|GO13052_LC|GO13019_LC
210819022, 65.675159, 20.158928, 12.332, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
210822699, 65.232069, 20.214957, 11.855, GO13071_LC|GO13122_LC|GO13052_LC
210838130, 65.863965, 20.450684, 9.698, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC
210843227, 65.362468, 20.528174, 10.718, GO13071_LC|GO13122_LC|GO13050_LC|GO13052_LC
210853356, 67.175719, 20.677434, 7.821, GO13122_LC|GO13002_LC|GO13052_LC|GO13019_LC|GO13127_LC
210856349, 65.610141, 20.720859, 11.114, GO13071_LC|GO13122_LC|GO13052_LC
210861872, 65.772388, 20.805482, 10.116, GO13122_LC|GO13052_LC
210866528, 67.101193, 20.876817, 10.683, GO13071_LC|GO13122_LC|GO13052_LC
210867082, 65.876911, 20.884942, 9.483, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
210869182, 67.057881, 20.916834, 11.315, GO13071_LC|GO13122_LC|GO13052_LC
210869195, 66.695563, 20.916952, 10.949, GO13122_LC|GO13024_LC|GO13052_LC
210872806, 65.560945, 20.970178, 11.33, GO13071_LC|GO13122_LC|GO13098_LC|GO13052_LC
210874292, 65.206099, 20.992416, 11.196, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
210877450, 67.107885, 21.041334, 10.303, GO13049_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13050_LC|GO13052_LC|GO13903_LC
210878250, 65.991693, 21.053969, 10.916, GO13122_LC|GO13052_LC
210878407, 65.536388, 21.056641, 11.133, GO13071_LC|GO13122_LC|GO13052_LC
210878996, 64.890418, 21.065146, 9.828, GO13071_LC|GO13009_LC|GO13122_LC|GO13002_LC|GO13052_LC
210886951, 65.396156, 21.188502, 8.98, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
210890998, 65.200239, 21.251204, 10.527, GO13049_LC|GO13071_LC|GO13122_LC|GO13050_LC|GO13052_LC|GO13903_LC
210894062, 64.754953, 21.29934, 8.7, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC
210897587, 65.468696, 21.3536, 12.656, GO13008_LC|GO13049_LC|GO13123_LC|GO13071_LC|GO13018_LC|GO13122_LC|GO13050_LC|GO13052_LC
210898130, 66.330627, 21.362017, 11.529, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
210901971, 66.194987, 21.421654, 11.35, GO13071_LC|GO13122_LC|GO13052_LC
210905159, 66.577073, 21.470429, 8.984, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13052_LC|GO13090_LC|GO13903_LC|GO13012_SC
210908188, 65.620044, 21.518331, 10.563, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
210909625, 66.003983, 21.540621, 9.764, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC
210916246, 67.179191, 21.644691, 10.822, GO13049_LC|GO13071_LC|GO13122_LC|GO13098_LC|GO13050_LC|GO13052_LC
210920919, 64.735696, 21.718855, 10.331, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
210920952, 65.976188, 21.719387, 10.613, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
210921028, 66.487599, 21.720559, 11.015, GO13071_LC|GO13122_LC|GO13052_LC|GO13903_LC
210921921, 66.060726, 21.736245, 8.366, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13052_LC|GO13090_LC|GO13903_LC
210927003, 66.68615, 21.817663, 11.458, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
210938663, 66.973732, 22.003662, 10.628, GO13071_LC|GO13122_LC|GO13052_LC
210939019, 65.391734, 22.009419, 10.336, GO13122_LC|GO13052_LC
210943302, 65.969697, 22.077495, 10.057, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
210944551, 66.424752, 22.097669, 10.676, GO13049_LC|GO13071_LC|GO13122_LC|GO13050_LC|GO13052_LC
210945755, 65.867379, 22.117337, 9.989, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
210945886, 65.126215, 22.119634, 10.522, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
210945888, 65.391466, 22.11967, 10.712, GO13122_LC|GO13038_LC|GO13052_LC
210952925, 65.196198, 22.231327, 9.872, GO13122_LC|GO13024_LC|GO13052_LC
210982677, 66.366991, 22.704338, 11.485, GO13122_LC|GO13052_LC
246590028, 71.463092, 13.011734, 10.378, GO13071_LC|GO13122_LC|GO13052_LC
246617546, 72.398047, 13.454047, 10.623, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246619457, 72.516123, 13.48254, 10.141, GO13071_LC|GO13122_LC|GO13052_LC
246623961, 72.549663, 13.551234, 9.81, GO13122_LC|GO13024_LC|GO13052_LC
246630315, 72.500687, 13.641565, 11.062, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246631213, 71.163766, 13.654905, 9.966, GO13122_LC|GO13024_LC|GO13052_LC
246643313, 72.686319, 13.82553, 10.442, GO13071_LC|GO13122_LC|GO13052_LC
246645021, 73.022567, 13.849145, 11.666, GO13122_LC|GO13052_LC
246645083, 71.94196, 13.849979, 9.532, GO13122_LC|GO13038_LC|GO13052_LC
246645168, 71.542435, 13.851005, 10.678, GO13071_LC|GO13122_LC|GO13052_LC
246648695, 72.646778, 13.89937, 11.144, GO13071_LC|GO13122_LC|GO13052_LC
246651631, 73.247014, 13.939208, 10.807, GO13071_LC|GO13122_LC|GO13052_LC
246659580, 71.390925, 14.049105, 9.526, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246671003, 74.602881, 14.200626, 9.717, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246681893, 72.36682, 14.340994, 10.128, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
246683449, 72.18336, 14.36147, 10.766, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC|GO13903_LC
246684191, 72.540234, 14.371039, 11.15, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246686026, 72.8756, 14.394405, 10.425, GO13071_LC|GO13122_LC|GO13052_LC
246686895, 73.003466, 14.405744, 10.137, GO13122_LC|GO13052_LC
246689436, 74.668487, 14.43787, 11.393, GO13071_LC|GO13122_LC|GO13052_LC
246689829, 70.869846, 14.443212, 10.347, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246690509, 75.448503, 14.452314, 10.564, GO13052_LC
246694710, 75.241426, 14.504792, 9.401, GO13071_LC|GO13036_LC|GO13052_LC|GO13019_LC
246694716, 75.2411, 14.504847, 8.849, GO13071_LC|GO13122_LC|GO13002_LC|GO13036_LC|GO13052_LC|GO13019_LC
246696804, 71.640667, 14.531672, 8.451, GO13012_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC|GO13012_SC
246697697, 74.763169, 14.543477, 9.77, GO13122_LC|GO13052_LC
246698204, 74.738361, 14.549577, 7.525, GO13122_LC|GO13002_LC|GO13036_LC|GO13052_LC|GO13019_LC|GO13127_LC
246699580, 75.865379, 14.568112, 9.952, GO13071_LC|GO13122_LC|GO13052_LC
246704649, 72.872099, 14.631478, 10.83, GO13122_LC|GO13052_LC|GO13127_LC
246706324, 75.56295, 14.652492, 10.546, GO13071_LC|GO13122_LC|GO13052_LC
246707488, 75.218595, 14.667571, 10.911, GO13122_LC|GO13024_LC|GO13052_LC
246708249, 67.936109, 14.677035, 9.33, GO13071_LC|GO13122_LC|GO13052_LC
246708544, 67.979135, 14.680435, 11.064, GO13071_LC|GO13122_LC|GO13052_LC|GO13903_LC
246709190, 75.440063, 14.688424, 11.143, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246709321, 67.795546, 14.689794, 8.639, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246709426, 71.298594, 14.69093, 10.89, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
246711470, 71.112891, 14.715833, 10.636, GO13122_LC|GO13024_LC|GO13052_LC
246711754, 75.296065, 14.7195, 9.574, GO13071_LC|GO13122_LC|GO13052_LC
246714254, 75.536038, 14.749829, 8.609, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
246715531, 75.762964, 14.765699, 9.271, GO13049_LC|GO13097_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13095_LC|GO13052_LC|GO13097_SC
246717883, 70.646802, 14.7948, 11.412, GO13071_LC|GO13122_LC|GO13052_LC
246721656, 73.801961, 14.840685, 9.411, GO13071_LC|GO13122_LC|GO13052_LC
246721853, 73.804872, 14.842813, 9.411, GO13002_LC|GO13036_LC|GO13052_LC
246726803, 75.033459, 14.90445, 10.932, GO13122_LC|GO13038_LC|GO13052_LC
246727718, 72.791328, 14.91582, 10.498, GO13071_LC|GO13122_LC|GO13052_LC
246727929, 75.469578, 14.918509, 11.094, GO13071_LC|GO13122_LC|GO13052_LC
246728202, 72.159604, 14.921942, 9.778, GO13071_LC|GO13122_LC|GO13006_LC|GO13024_LC|GO13052_LC
246728238, 71.796232, 14.92237, 10.499, GO13122_LC|GO13052_LC
246739104, 74.703242, 15.051926, 10.307, GO13071_LC|GO13122_LC|GO13052_LC
246742424, 75.367855, 15.091297, 9.207, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246742920, 73.669428, 15.097017, 10.403, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246743532, 77.176133, 15.103823, 8.052, GO13122_LC|GO13052_LC|GO13019_LC
246745722, 75.46347, 15.129501, 10.774, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
246748588, 72.33225, 15.163215, 10.967, GO13071_LC|GO13122_LC|GO13052_LC|GO13903_LC
246750514, 67.716107, 15.185525, 9.75, GO13071_LC|GO13122_LC|GO13052_LC|GO13903_LC
246750920, 75.350782, 15.190388, 8.939, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246753605, 74.671241, 15.22093, 11.463, GO13122_LC|GO13052_LC
246753856, 76.981345, 15.2238, 10.464, GO13122_LC|GO13052_LC|GO13019_LC
246753912, 71.31741, 15.224437, 10.855, GO13071_LC|GO13122_LC|GO13052_LC|GO13019_LC
246754774, 77.19281, 15.234176, 9.159, GO13038_LC|GO13052_LC|GO13019_LC
246758642, 77.666538, 15.279484, 8.574, GO13012_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13903_LC|GO13012_SC
246760410, 75.661282, 15.300634, 10.609, GO13071_LC|GO13122_LC|GO13052_LC
246765285, 74.958042, 15.356915, 11.08, GO13122_LC|GO13052_LC
246765506, 69.081299, 15.359512, 11.349, GO13071_LC|GO13122_LC|GO13052_LC
246765955, 72.758483, 15.365162, 10.809, GO13071_LC|GO13122_LC|GO13002_LC|GO13052_LC|GO13019_LC
246769165, 75.174209, 15.402363, 10.687, GO13071_LC|GO13122_LC|GO13052_LC
246770358, 71.918181, 15.415784, 11.292, GO13122_LC|GO13052_LC
246771958, 72.846734, 15.433467, 8.557, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13052_LC|GO13090_LC|GO13903_LC|GO13012_SC
246773658, 73.819618, 15.452881, 9.973, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246777255, 71.783641, 15.49273, 10.498, GO13122_LC|GO13052_LC
246777911, 73.964901, 15.500451, 10.961, GO13122_LC|GO13052_LC
246778300, 68.647122, 15.504619, 7.797, GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13052_LC|GO13019_LC|GO13903_LC
246779190, 74.507445, 15.514439, 11.034, GO13071_LC|GO13122_LC|GO13052_LC
246779808, 68.777822, 15.521268, 10.621, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
246780678, 72.488078, 15.531074, 8.542, GO13071_LC|GO13122_LC|GO13052_LC|GO13903_LC
246781822, 74.021933, 15.54364, 9.849, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246784301, 69.743464, 15.570893, 9.355, GO13036_LC|GO13052_LC
246785725, 72.797988, 15.586158, 10.683, GO13071_LC|GO13122_LC|GO13052_LC
246788829, 74.671369, 15.619752, 9.211, GO13122_LC|GO13038_LC|GO13052_LC|GO13127_LC
246789771, 78.857439, 15.630117, 9.498, GO13122_LC|GO13052_LC
246790962, 78.973584, 15.643702, 10.989, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246791024, 74.529534, 15.644452, 10.769, GO13123_LC|GO13009_LC|GO13052_LC|GO13903_LC
246791785, 75.971951, 15.652538, 10.022, GO13122_LC|GO13024_LC|GO13028_LC|GO13052_LC
246792921, 72.051763, 15.66449, 10.877, GO13071_LC|GO13122_LC|GO13052_LC
246793325, 69.50107, 15.669062, 9.802, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
246797342, 79.154828, 15.713179, 10.732, GO13122_LC|GO13024_LC|GO13052_LC
246798131, 75.928921, 15.722605, 11.328, GO13122_LC|GO13024_LC|GO13052_LC
246798818, 72.651606, 15.729677, 9.324, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246799399, 68.868404, 15.735954, 10.877, GO13071_LC|GO13122_LC|GO13052_LC
246800994, 73.449516, 15.752878, 9.583, GO13122_LC|GO13101_LC|GO13038_LC|GO13052_LC
246805167, 72.656967, 15.79708, 8.599, GO13021_LC|GO13052_LC
246805318, 74.547619, 15.798593, 8.823, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246805854, 74.66788, 15.804282, 10.721, GO13071_LC|GO13122_LC|GO13052_LC
246806772, 74.131533, 15.813827, 9.249, GO13012_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
246806928, 67.836609, 15.815493, 7.824, GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC|GO13903_LC
246808313, 75.074804, 15.830096, 10.964, GO13049_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13052_LC|GO13903_LC
246808979, 75.159233, 15.836836, 11.124, GO13071_LC|GO13122_LC|GO13052_LC
246810163, 69.158367, 15.849303, 10.418, GO13122_LC|GO13052_LC
246810451, 75.513495, 15.852355, 11.271, GO13071_LC|GO13122_LC|GO13052_LC
246812089, 73.974278, 15.869032, 10.442, GO13071_LC|GO13122_LC|GO13052_LC|GO13903_LC
246812248, 75.927434, 15.870518, 11.107, GO13122_LC|GO13024_LC|GO13052_LC
246816678, 78.096062, 15.916916, 9.481, GO13122_LC|GO13038_LC|GO13052_LC
246818039, 73.48184, 15.931698, 8.401, GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13052_LC
246818611, 75.632867, 15.937484, 10.515, GO13122_LC|GO13052_LC
246820783, 68.357293, 15.960932, 9.108, GO13071_LC|GO13122_LC|GO13101_LC|GO13024_LC|GO13052_LC|GO13127_LC
246821686, 70.540607, 15.969874, 8.664, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
246829056, 74.887218, 16.048194, 11.012, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246830819, 78.927451, 16.066522, 10.366, GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC|GO13052_LC
246832832, 78.727237, 16.086638, 9.971, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246834236, 74.494115, 16.101205, 11.267, GO13122_LC|GO13052_LC
246835292, 70.476528, 16.112163, 11.188, GO13071_LC|GO13122_LC|GO13052_LC
246835782, 67.855768, 16.11713, 10.755, GO13071_LC|GO13122_LC|GO13052_LC
246836150, 76.739328, 16.121064, 9.12, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246836379, 75.360935, 16.123603, 10.797, GO13071_LC|GO13122_LC|GO13052_LC|GO13019_LC
246840048, 74.988188, 16.160172, 11.722, GO13122_LC|GO13052_LC
246840350, 75.278338, 16.162973, 10.322, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246843060, 75.510176, 16.190695, 8.899, GO13012_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13903_LC|GO13012_SC
246843206, 75.797875, 16.192037, 10.422, GO13122_LC|GO13024_LC|GO13052_LC
246844239, 71.803768, 16.202839, 11.349, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246845151, 68.421657, 16.21183, 10.203, GO13071_LC|GO13122_LC|GO13052_LC
246845309, 74.124102, 16.213395, 10.785, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
246845529, 68.912151, 16.215661, 12.13, GO13071_LC|GO13122_LC|GO13052_LC
246851529, 75.829542, 16.277002, 11.283, GO13071_LC|GO13122_LC|GO13052_LC
246851833, 74.086287, 16.280008, 10.951, GO13122_LC|GO13052_LC
246853551, 70.766137, 16.297017, 8.985, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC
246854802, 73.895405, 16.309559, 11.289, GO13071_LC|GO13122_LC|GO13052_LC
246855709, 72.054544, 16.318614, 10.33, GO13071_LC|GO13122_LC|GO13052_LC
246856760, 74.775545, 16.328979, 10.145, GO13071_LC|GO13122_LC|GO13052_LC
246857069, 75.17294, 16.332123, 11.056, GO13071_LC|GO13122_LC|GO13052_LC
246857251, 75.228034, 16.333758, 10.351, GO13071_LC|GO13122_LC|GO13052_LC|GO13903_LC
246861600, 74.301863, 16.376939, 11.541, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246863855, 70.052946, 16.398648, 9.626, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
246865650, 75.269518, 16.417267, 10.689, GO13071_LC|GO13122_LC|GO13052_LC
246866348, 76.969107, 16.424663, 9.055, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
246872740, 77.612074, 16.48783, 10.339, GO13122_LC|GO13052_LC
246875534, 68.624843, 16.513761, 10.777, GO13071_LC|GO13122_LC|GO13002_LC|GO13052_LC
246875733, 68.36744, 16.515729, 9.735, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246876353, 69.973919, 16.52191, 8.788, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13036_LC|GO13052_LC
246877152, 68.444914, 16.529866, 10.594, GO13071_LC|GO13122_LC|GO13052_LC
246882345, 75.512915, 16.581208, 10.815, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246883665, 77.793732, 16.594338, 9.886, GO13122_LC|GO13052_LC
246884328, 68.091558, 16.600825, 9.468, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC|GO13903_LC
246886589, 70.62409, 16.623272, 9.866, GO13071_LC|GO13122_LC|GO13052_LC|GO13019_LC
246886718, 76.288287, 16.624592, 9.086, GO13122_LC|GO13038_LC|GO13052_LC|GO13019_LC
246887695, 72.171979, 16.634274, 7.524, GO13122_LC|GO13002_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13019_LC|GO13903_LC
246893104, 72.139934, 16.68688, 10.979, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246893312, 78.045899, 16.68867, 9.637, GO13122_LC|GO13038_LC|GO13052_LC
246895097, 70.37932, 16.706474, 8.604, GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC|GO13019_LC
246898531, 68.509148, 16.739337, 9.804, GO13122_LC|GO13024_LC|GO13052_LC
246901714, 78.761304, 16.769768, 9.162, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246903505, 69.142878, 16.786806, 9.132, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC
246905725, 68.35402, 16.807984, 11.149, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246907677, 76.755968, 16.82742, 8.778, GO13014_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13903_LC|GO13012_SC
246908228, 75.477569, 16.832974, 9.39, GO13122_LC|GO13024_LC|GO13052_LC
246911943, 72.012188, 16.868678, 10.858, GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC|GO13052_LC
246919564, 67.946139, 16.943296, 10.061, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246921604, 68.889062, 16.963333, 10.127, GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13052_LC
246923249, 76.992188, 16.979769, 9.053, GO13122_LC|GO13052_LC|GO13903_LC
246924245, 68.018656, 16.989156, 11.207, GO13071_LC|GO13122_LC|GO13052_LC
246928030, 73.51271, 17.026824, 7.151, GO13012_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13019_LC|GO13012_SC
246930872, 68.580964, 17.053796, 11.386, GO13122_LC|GO13024_LC|GO13052_LC
246937768, 76.75368, 17.120081, 10.844, GO13049_LC|GO13082_LC|GO13052_LC|GO13118_LC|GO13127_LC
246944014, 69.760627, 17.179042, 9.645, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246944544, 73.185487, 17.18404, 10.016, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246951170, 72.229433, 17.247721, 11.037, GO13071_LC|GO13122_LC|GO13052_LC
246952727, 78.048788, 17.262694, 9.032, GO13122_LC|GO13002_LC|GO13036_LC|GO13052_LC|GO13019_LC
246952744, 78.04894, 17.262871, 10.06, GO13036_LC|GO13052_LC|GO13019_LC
246955337, 68.698404, 17.288012, 11.047, GO13071_LC|GO13122_LC|GO13052_LC
246958306, 71.031811, 17.317873, 10.539, GO13071_LC|GO13122_LC|GO13052_LC
246959399, 68.623857, 17.328493, 11.151, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
246960743, 74.082737, 17.34159, 11.084, GO13071_LC|GO13122_LC|GO13052_LC
246964988, 74.776916, 17.383334, 10.774, GO13122_LC|GO13052_LC
246965903, 74.404937, 17.392178, 9.063, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246966480, 71.387397, 17.397911, 10.858, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246967551, 69.663726, 17.408092, 7.884, GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC|GO13903_LC
246967975, 68.606054, 17.412451, 10.974, GO13071_LC|GO13122_LC|GO13052_LC
246968035, 70.385958, 17.412931, 8.828, GO13071_LC|GO13122_LC|GO13101_LC|GO13024_LC|GO13052_LC
246968117, 73.517153, 17.413638, 10.379, GO13122_LC|GO13052_LC|GO13127_LC
246968412, 70.976749, 17.41645, 10.73, GO13071_LC|GO13122_LC|GO13052_LC
246970807, 77.666445, 17.440238, 8.004, GO13122_LC|GO13052_LC|GO13019_LC|GO13127_LC
246973541, 68.700844, 17.466596, 9.193, GO13071_LC|GO13122_LC|GO13052_LC|GO13903_LC
246975654, 74.284931, 17.487508, 9.613, GO13071_LC|GO13122_LC|GO13052_LC
246979065, 75.246574, 17.520632, 10.478, GO13071_LC|GO13122_LC|GO13052_LC
246980748, 74.611786, 17.536662, 10.766, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246982782, 74.139886, 17.557027, 10.639, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
246983529, 74.886465, 17.564072, 11.156, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246984121, 74.87436, 17.569795, 11.388, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
246988243, 73.585982, 17.609143, 9.884, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13077_LC|GO13052_LC|GO13903_LC
246988287, 70.018356, 17.609669, 9.617, GO13071_LC|GO13122_LC|GO13052_LC
246988320, 73.90375, 17.609945, 10.528, GO13122_LC|GO13038_LC|GO13052_LC|GO13127_LC
246991022, 69.647962, 17.636469, 10.845, GO13002_LC|GO13052_LC
246995295, 73.070398, 17.678162, 9.965, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC
246996656, 72.961752, 17.690885, 9.648, GO13071_LC|GO13122_LC|GO13052_LC
247008591, 74.627546, 17.804011, 10.555, GO13071_LC|GO13122_LC|GO13052_LC
247010004, 74.463629, 17.817566, 9.984, GO13071_LC|GO13122_LC|GO13052_LC|GO13903_LC
247014639, 68.167699, 17.861523, 9.048, GO13071_LC|GO13122_LC|GO13052_LC
247016393, 70.674968, 17.877578, 9.808, GO13071_LC|GO13122_LC|GO13052_LC
247016423, 70.628265, 17.87784, 10.362, GO13071_LC|GO13122_LC|GO13052_LC
247019090, 72.920918, 17.902365, 10.343, GO13071_LC|GO13122_LC|GO13052_LC
247021371, 75.072693, 17.923865, 11.248, GO13071_LC|GO13122_LC|GO13052_LC
247026368, 73.896792, 17.96994, 10.684, GO13071_LC|GO13122_LC|GO13052_LC
247028233, 74.687113, 17.987086, 8.939, GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13019_LC|GO13903_LC
247031423, 68.387705, 18.016719, 7.047, GO13117_LC|GO13016_LC|GO13002_LC|GO13086_LC|GO13052_LC|GO13019_LC|GO13127_LC
247031747, 70.842039, 18.019525, 10.237, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
247033722, 68.172374, 18.038568, 12.082, GO13071_LC|GO13122_LC|GO13052_LC
247037863, 71.824894, 18.078121, 10.253, GO13071_LC|GO13122_LC|GO13052_LC
247038119, 70.852488, 18.080458, 11.247, GO13122_LC|GO13052_LC
247042514, 72.566279, 18.122797, 9.93, GO13071_LC|GO13122_LC|GO13006_LC|GO13052_LC|GO13903_LC
247049238, 73.460795, 18.187251, 11.704, GO13071_LC|GO13122_LC|GO13052_LC
247049877, 74.985544, 18.193573, 10.492, GO13122_LC|GO13024_LC|GO13052_LC
247052066, 68.164959, 18.214852, 11.973, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
247053948, 73.567765, 18.232128, 10.775, GO13071_LC|GO13122_LC|GO13052_LC
247055417, 74.519984, 18.246051, 10.79, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247057398, 68.30023, 18.26497, 12.038, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
247057813, 68.30893, 18.26926, 10.96, GO13071_LC|GO13098_LC|GO13082_LC|GO13052_LC
247068196, 73.96111, 18.366338, 10.97, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
247070319, 69.419144, 18.387035, 9.47, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247071754, 73.125426, 18.400354, 11.01, GO13071_LC|GO13122_LC|GO13052_LC|GO13903_LC
247091326, 69.927438, 18.585517, 10.121, GO13122_LC|GO13052_LC
247096012, 69.78977, 18.631823, 10.903, GO13071_LC|GO13122_LC|GO13052_LC
247096671, 78.955403, 18.63819, 9.23, GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13903_LC
247096866, 74.674048, 18.63988, 9.338, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC|GO13903_LC
247099567, 69.115209, 18.665715, 8.627, GO13122_LC|GO13038_LC|GO13052_LC|GO13903_LC
247103541, 69.128425, 18.704259, 9.78, GO13117_LC|GO13009_LC|GO13082_LC|GO13052_LC|GO13118_LC|GO13903_LC
247106666, 69.629404, 18.733741, 8.771, GO13122_LC|GO13002_LC|GO13101_LC|GO13095_LC|GO13052_LC
247108931, 69.156922, 18.754943, 9.982, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC
247110652, 74.47602, 18.771613, 10.209, GO13123_LC|GO13071_LC|GO13122_LC|GO13052_LC
247122654, 73.050359, 18.885592, 9.792, GO13122_LC|GO13024_LC|GO13052_LC
247124424, 78.686725, 18.902423, 9.65, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247127436, 74.425564, 18.931563, 10.922, GO13122_LC|GO13052_LC
247130498, 73.572542, 18.961123, 10.74, GO13122_LC|GO13052_LC
247131670, 72.81726, 18.972017, 11.171, GO13071_LC|GO13122_LC|GO13052_LC
247131891, 71.128965, 18.974108, 10.221, GO13122_LC|GO13024_LC|GO13052_LC|GO13127_LC
247132631, 70.777211, 18.981002, 11.1, GO13122_LC|GO13024_LC|GO13052_LC
247133947, 74.589463, 18.993359, 9.358, GO13071_LC|GO13122_LC|GO13002_LC|GO13052_LC|GO13019_LC
247135185, 69.605939, 19.005121, 9.637, GO13049_LC|GO13071_LC|GO13002_LC|GO13098_LC|GO13052_LC
247136638, 71.297022, 19.019626, 10.103, GO13002_LC|GO13077_LC|GO13036_LC|GO13052_LC
247136661, 71.297162, 19.019829, 10.103, GO13071_LC|GO13122_LC|GO13101_LC|GO13077_LC|GO13036_LC|GO13052_LC
247137069, 71.383964, 19.023748, 9.964, GO13122_LC|GO13024_LC|GO13077_LC|GO13052_LC
247140858, 71.234504, 19.05957, 10.913, GO13122_LC|GO13077_LC|GO13052_LC
247142785, 69.631948, 19.078052, 9.549, GO13122_LC|GO13024_LC|GO13052_LC
247143746, 70.165143, 19.087274, 9.6, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC
247144482, 71.359167, 19.094484, 11.405, GO13071_LC|GO13122_LC|GO13077_LC|GO13052_LC
247144563, 71.527839, 19.095106, 11.079, GO13122_LC|GO13101_LC|GO13077_LC|GO13052_LC
247145590, 71.427646, 19.105253, 10.012, GO13122_LC|GO13024_LC|GO13077_LC|GO13052_LC
247146962, 71.426117, 19.118691, 10.378, GO13122_LC|GO13077_LC|GO13052_LC|GO13127_LC
247147343, 71.501861, 19.121894, 9.645, GO13122_LC|GO13101_LC|GO13077_LC|GO13052_LC|GO13127_LC
247147476, 71.313996, 19.123262, 9.985, GO13122_LC|GO13101_LC|GO13024_LC|GO13077_LC|GO13052_LC|GO13127_LC
247148453, 71.309034, 19.13241, 11.419, GO13071_LC|GO13122_LC|GO13077_LC|GO13052_LC|GO13127_LC
247148818, 71.28398, 19.136015, 10.065, GO13122_LC|GO13101_LC|GO13024_LC|GO13077_LC|GO13052_LC
247151912, 71.48522, 19.166044, 11.605, GO13071_LC|GO13122_LC|GO13077_LC|GO13052_LC
247153152, 71.492121, 19.177505, 9.289, GO13122_LC|GO13101_LC|GO13056_LC|GO13077_LC|GO13052_LC|GO13127_LC
247153504, 71.483123, 19.180984, 8.975, GO13122_LC|GO13002_LC|GO13101_LC|GO13077_LC|GO13036_LC|GO13052_LC
247156683, 71.324858, 19.211463, 10.187, GO13122_LC|GO13101_LC|GO13024_LC|GO13077_LC|GO13052_LC
247159741, 71.405479, 19.240357, 10.701, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13077_LC|GO13036_LC|GO13052_LC
247160983, 71.124502, 19.251864, 9.596, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13127_LC
247162389, 78.575422, 19.265136, 9.742, GO13122_LC|GO13052_LC
247164003, 70.858219, 19.280618, 10.983, GO13071_LC|GO13122_LC|GO13052_LC
247164195, 71.45274, 19.282263, 9.327, GO13113_LC|GO13122_LC|GO13101_LC|GO13077_LC|GO13052_LC|GO13127_LC
247165100, 71.161735, 19.290524, 10.718, GO13071_LC|GO13122_LC|GO13077_LC|GO13052_LC
247165313, 71.170864, 19.292348, 10.065, GO13122_LC|GO13002_LC|GO13077_LC|GO13036_LC|GO13052_LC
247165342, 71.08007, 19.292693, 11.403, GO13071_LC|GO13122_LC|GO13052_LC
247165618, 79.073089, 19.295243, 9.267, GO13071_LC|GO13009_LC|GO13122_LC|GO13024_LC|GO13052_LC
247166737, 70.545382, 19.305353, 10.334, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247167163, 68.098806, 19.309562, 10.478, GO13122_LC|GO13024_LC|GO13052_LC
247169098, 71.394528, 19.328305, 8.671, GO13112_LC|GO13071_LC|GO13122_LC|GO13101_LC|GO13024_LC|GO13059_LC|GO13077_LC|GO13082_LC|GO13052_LC|GO13127_LC
247169375, 74.227066, 19.330935, 10.693, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13127_LC
247177791, 71.053517, 19.412272, 11.426, GO13071_LC|GO13122_LC|GO13052_LC
247190308, 69.517393, 19.531752, 10.546, GO13049_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247192878, 72.404335, 19.556884, 10.107, GO13122_LC|GO13052_LC|GO13127_LC
247194130, 69.86266, 19.569094, 10.95, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247198514, 70.970072, 19.609798, 11.383, GO13122_LC|GO13052_LC
247199603, 70.200354, 19.620067, 11.175, GO13122_LC|GO13024_LC|GO13052_LC
247210008, 73.307288, 19.719229, 11.379, GO13071_LC|GO13122_LC|GO13052_LC
247210486, 72.191137, 19.723962, 9.364, GO13071_LC|GO13009_LC|GO13122_LC|GO13052_LC
247211082, 78.932447, 19.729909, 8.758, GO13049_LC|GO13071_LC|GO13002_LC|GO13036_LC|GO13052_LC
247211157, 69.301234, 19.730753, 10.221, GO13122_LC|GO13024_LC|GO13052_LC|GO13127_LC
247213144, 70.719283, 19.748178, 10.111, GO13122_LC|GO13024_LC|GO13052_LC
247214390, 69.144621, 19.760033, 7.376, GO13122_LC|GO13002_LC|GO13028_LC|GO13036_LC|GO13052_LC|GO13019_LC
247214848, 72.728823, 19.764318, 9.811, GO13122_LC|GO13052_LC
247218281, 70.950795, 19.796527, 10.089, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
247218695, 72.973464, 19.800606, 10.107, GO13122_LC|GO13024_LC|GO13052_LC
247219150, 70.543743, 19.805195, 10.571, GO13071_LC|GO13122_LC|GO13052_LC
247222140, 80.560731, 19.834218, 8.552, GO13122_LC|GO13052_LC|GO13019_LC|GO13903_LC
247224175, 70.405626, 19.853696, 10.578, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
247226328, 73.38151, 19.87466, 10.371, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247228180, 73.363093, 19.891509, 11.582, GO13071_LC|GO13122_LC|GO13052_LC
247231121, 70.803177, 19.919361, 10.164, GO13122_LC|GO13024_LC|GO13052_LC
247232593, 69.400285, 19.933147, 11.003, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
247233219, 73.095602, 19.939334, 10.331, GO13071_LC|GO13122_LC|GO13052_LC
247234723, 78.959137, 19.954022, 8.437, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13127_LC
247235382, 72.914616, 19.960067, 10.423, GO13122_LC|GO13024_LC|GO13052_LC
247236354, 68.916694, 19.968822, 7.15, GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13019_LC|GO13903_LC|GO13012_SC
247237050, 79.456648, 19.975336, 8.602, GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC|GO13903_LC
247237748, 69.352748, 19.981786, 11.337, GO13071_LC|GO13122_LC|GO13052_LC
247239949, 73.740684, 20.002453, 9.836, GO13071_LC|GO13122_LC|GO13052_LC
247245976, 80.605052, 20.058382, 9.911, GO13122_LC|GO13052_LC
247246439, 72.994122, 20.06246, 11.538, GO13122_LC|GO13038_LC|GO13052_LC
247250799, 74.371847, 20.103551, 11.19, GO13122_LC|GO13052_LC
247252399, 79.205688, 20.118296, 8.327, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247252793, 72.498381, 20.121484, 12.271, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247253026, 73.551146, 20.123608, 10.195, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
247253172, 80.541974, 20.124805, 10.235, GO13071_LC|GO13024_LC|GO13052_LC|GO13019_LC
247253361, 80.541621, 20.126345, 9.266, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC
247255716, 72.707944, 20.148709, 12.488, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247263214, 72.728949, 20.217513, 11.483, GO13049_LC|GO13123_LC|GO13052_LC
247263316, 79.85903, 20.218383, 9.158, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
247263490, 70.669973, 20.220135, 11.157, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247264203, 73.784077, 20.227142, 10.45, GO13071_LC|GO13122_LC|GO13052_LC|GO13127_LC
247264480, 70.584144, 20.229849, 11.3, GO13122_LC|GO13052_LC
247265700, 72.660227, 20.241197, 12.404, GO13071_LC|GO13122_LC|GO13052_LC
247268807, 72.564398, 20.269777, 12.008, GO13122_LC|GO13024_LC|GO13052_LC
247269622, 72.022709, 20.277157, 12.046, GO13071_LC|GO13122_LC|GO13052_LC
247272410, 72.810165, 20.302572, 12.002, GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC|GO13052_LC|GO13903_LC
247273263, 70.948807, 20.309647, 11.831, GO13049_LC|GO13071_LC|GO13122_LC|GO13098_LC|GO13052_LC
247273628, 73.986395, 20.312979, 10.944, GO13122_LC|GO13024_LC|GO13052_LC|GO13127_LC
247273719, 73.797279, 20.313808, 8.873, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247274953, 74.108626, 20.324685, 10.151, GO13122_LC|GO13052_LC
247278487, 72.235994, 20.357598, 11.593, GO13071_LC|GO13122_LC|GO13052_LC
247278541, 75.132509, 20.35803, 11.728, GO13122_LC|GO13052_LC
247278704, 72.187641, 20.359629, 11.073, GO13122_LC|GO13024_LC|GO13052_LC|GO13127_LC
247282258, 73.793011, 20.392122, 9.939, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247285201, 70.879764, 20.41871, 11.283, GO13071_LC|GO13122_LC|GO13052_LC
247286355, 73.105044, 20.429355, 10.831, GO13071_LC|GO13122_LC|GO13052_LC
247296354, 73.35408, 20.518735, 10.652, GO13071_LC|GO13122_LC|GO13052_LC
247299516, 71.800404, 20.547266, 11.161, GO13122_LC|GO13052_LC
247299611, 70.040071, 20.548255, 9.165, GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC
247301340, 78.05635, 20.563665, 10.012, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247302993, 73.333191, 20.577723, 11.537, GO13122_LC|GO13038_LC|GO13052_LC
247303901, 75.312694, 20.585746, 11.406, GO13122_LC|GO13052_LC
247305974, 69.748002, 20.604004, 8.588, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC|GO13903_LC
247309927, 75.713123, 20.638998, 11.134, GO13122_LC|GO13052_LC
247311688, 70.890332, 20.654243, 11.429, GO13071_LC|GO13122_LC|GO13052_LC
247311721, 73.404404, 20.654531, 10.055, GO13071_LC|GO13122_LC|GO13052_LC
247313428, 73.089936, 20.669855, 10.442, GO13071_LC|GO13122_LC|GO13052_LC
247316433, 69.824946, 20.696402, 10.611, GO13071_LC|GO13122_LC|GO13052_LC
247316981, 72.129623, 20.701133, 11.329, GO13071_LC|GO13122_LC|GO13052_LC|GO13903_LC
247321805, 72.50133, 20.743691, 10.645, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
247326070, 69.717262, 20.780731, 9.83, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC|GO13903_LC
247331199, 73.183904, 20.825229, 10.36, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247331731, 80.157968, 20.829939, 8.551, GO13122_LC|GO13052_LC
247332428, 73.459842, 20.836117, 11.386, GO13071_LC|GO13122_LC|GO13052_LC
247332805, 79.682814, 20.839477, 10.622, GO13071_LC|GO13122_LC|GO13002_LC|GO13052_LC
247334633, 70.501586, 20.854973, 11.426, GO13071_LC|GO13122_LC|GO13098_LC|GO13052_LC
247336314, 76.321962, 20.869509, 9.79, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247337567, 78.706886, 20.880183, 9.537, GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC|GO13903_LC
247341749, 69.714878, 20.915056, 10.552, GO13071_LC|GO13122_LC|GO13052_LC
247341841, 72.787268, 20.91585, 11.338, GO13071_LC|GO13122_LC|GO13052_LC
247343292, 75.057854, 20.927767, 8.897, GO13122_LC|GO13052_LC
247344498, 72.00552, 20.937677, 11.15, GO13122_LC|GO13052_LC
247352759, 76.711438, 21.008189, 10.362, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247352906, 75.37502, 21.009438, 10.868, GO13071_LC|GO13122_LC|GO13052_LC
247357187, 76.022855, 21.045927, 11.529, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247359736, 76.921427, 21.067975, 9.826, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247361523, 70.081263, 21.082593, 10.905, GO13071_LC|GO13122_LC|GO13098_LC|GO13052_LC
247361655, 72.583517, 21.083755, 10.351, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247364115, 68.695407, 21.103733, 8.373, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
247365409, 70.122134, 21.115055, 10.194, GO13049_LC|GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC|GO13052_LC
247365826, 74.669426, 21.11865, 11.006, GO13122_LC|GO13052_LC
247366253, 76.625891, 21.12226, 11.058, GO13071_LC|GO13122_LC|GO13052_LC
247367392, 73.214013, 21.131611, 9.809, GO13122_LC|GO13052_LC|GO13019_LC
247368219, 76.705673, 21.138358, 11.427, GO13122_LC|GO13101_LC|GO13082_LC|GO13052_LC|GO13127_LC
247369782, 80.022517, 21.151587, 9.255, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247371589, 70.425874, 21.166152, 10.972, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
247371951, 75.802233, 21.168891, 9.698, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC|GO13903_LC
247372249, 68.835788, 21.171181, 11.106, GO13071_LC|GO13122_LC|GO13052_LC
247372628, 68.801036, 21.174093, 10.277, GO13071_LC|GO13122_LC|GO13052_LC
247372843, 72.154049, 21.175786, 12.007, GO13122_LC|GO13052_LC
247382386, 69.050889, 21.254449, 10.653, GO13071_LC|GO13122_LC|GO13052_LC
247382651, 75.297292, 21.256517, 11.279, GO13122_LC|GO13024_LC|GO13052_LC
247387576, 71.841246, 21.296251, 10.545, GO13122_LC|GO13024_LC|GO13052_LC
247389830, 73.792888, 21.31415, 10.45, GO13049_LC|GO13071_LC|GO13009_LC|GO13122_LC|GO13024_LC|GO13052_LC
247390050, 72.182745, 21.315764, 8.441, GO13071_LC|GO13122_LC|GO13052_LC
247392795, 71.507933, 21.337518, 11.168, GO13071_LC|GO13122_LC|GO13098_LC|GO13052_LC
247393648, 68.523136, 21.344756, 9.793, GO13071_LC|GO13122_LC|GO13052_LC|GO13903_LC
247393878, 74.974911, 21.346642, 11.225, GO13071_LC|GO13122_LC|GO13052_LC
247398216, 72.313486, 21.382177, 11.122, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247404667, 72.33194, 21.434648, 11.096, GO13122_LC|GO13052_LC
247411032, 68.687386, 21.486038, 11.19, GO13071_LC|GO13052_LC
247412214, 75.482066, 21.495427, 11.391, GO13122_LC|GO13052_LC
247412897, 72.819237, 21.501024, 11.074, GO13122_LC|GO13038_LC|GO13052_LC
247413024, 71.659988, 21.501919, 9.912, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
247414366, 75.63328, 21.512531, 10.336, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247418592, 76.657471, 21.546883, 11.14, GO13071_LC|GO13122_LC|GO13052_LC
247418820, 71.675183, 21.548948, 11.448, GO13122_LC|GO13052_LC
247423644, 76.485716, 21.588762, 10.22, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
247423962, 72.419715, 21.591465, 11.642, GO13049_LC|GO13071_LC|GO13122_LC|GO13050_LC|GO13052_LC
247425491, 73.776593, 21.604076, 11.605, GO13122_LC|GO13038_LC|GO13052_LC
247427432, 68.605766, 21.619912, 9.708, GO13071_LC|GO13122_LC|GO13098_LC|GO13052_LC
247427616, 68.651888, 21.621532, 10.198, GO13049_LC|GO13071_LC|GO13122_LC|GO13098_LC|GO13050_LC|GO13052_LC
247428505, 69.846156, 21.628448, 10.876, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247428680, 76.37053, 21.629956, 10.857, GO13049_LC|GO13071_LC|GO13122_LC|GO13098_LC|GO13052_LC
247428966, 68.032945, 21.632355, 6.969, GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13039_LC|GO13083_LC|GO13052_LC|GO13019_LC|GO13903_LC|GO13012_SC
247429363, 67.978184, 21.635727, 8.967, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC
247430338, 76.091938, 21.643547, 7.952, GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC|GO13019_LC|GO13127_LC
247434280, 76.340863, 21.675195, 10.481, GO13071_LC|GO13122_LC|GO13098_LC|GO13052_LC|GO13903_LC
247437321, 68.983695, 21.699955, 10.979, GO13071_LC|GO13122_LC|GO13052_LC
247446205, 75.448695, 21.772649, 10.595, GO13122_LC|GO13052_LC
247448209, 68.609314, 21.788399, 11.023, GO13071_LC|GO13122_LC|GO13052_LC
247448872, 76.378985, 21.793581, 10.991, GO13122_LC|GO13024_LC|GO13052_LC
247450883, 74.602288, 21.809574, 11.373, GO13122_LC|GO13052_LC
247452471, 76.026519, 21.822196, 10.163, GO13071_LC|GO13052_LC
247457814, 75.993683, 21.8643, 10.639, GO13122_LC|GO13052_LC|GO13127_LC
247460856, 69.660103, 21.889105, 10.68, GO13071_LC|GO13122_LC|GO13052_LC
247462103, 68.236272, 21.899307, 10.147, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC
247467407, 70.066374, 21.942092, 11.074, GO13122_LC|GO13052_LC
247471386, 75.081314, 21.973536, 9.801, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247476941, 74.51533, 22.017139, 10.937, GO13122_LC|GO13052_LC
247478714, 69.907767, 22.030887, 10.399, GO13122_LC|GO13052_LC
247481265, 76.548422, 22.050138, 10.722, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247482752, 69.701925, 22.06168, 10.645, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247487137, 74.453384, 22.094708, 10.348, GO13123_LC|GO13052_LC
247487763, 75.273848, 22.099893, 11.151, GO13049_LC|GO13071_LC|GO13122_LC|GO13050_LC|GO13052_LC
247488283, 68.192962, 22.103766, 10.162, GO13071_LC|GO13122_LC|GO13052_LC
247492714, 74.657812, 22.137865, 10.341, GO13071_LC|GO13122_LC|GO13050_LC|GO13052_LC
247494242, 75.172435, 22.150079, 10.892, GO13071_LC|GO13122_LC|GO13050_LC|GO13052_LC
247494771, 67.888126, 22.154438, 9.95, GO13071_LC|GO13122_LC|GO13052_LC
247495377, 74.302088, 22.159577, 10.366, GO13052_LC|GO13127_LC
247495933, 76.207749, 22.163905, 10.126, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
247497821, 73.43114, 22.178304, 11.194, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247499940, 74.359706, 22.194384, 10.545, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
247500193, 74.800721, 22.196241, 11.155, GO13122_LC|GO13052_LC
247501807, 75.366787, 22.209148, 11.654, GO13122_LC|GO13052_LC
247503332, 67.879372, 22.220858, 11.452, GO13122_LC|GO13052_LC
247507384, 75.42092, 22.251846, 11.01, GO13122_LC|GO13052_LC
247511297, 76.442208, 22.282241, 10.458, GO13071_LC|GO13122_LC|GO13050_LC|GO13052_LC
247511742, 76.184147, 22.285674, 10.709, GO13049_LC|GO13097_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13098_LC|GO13095_LC|GO13050_LC|GO13052_LC|GO13097_SC
247512326, 74.554299, 22.290604, 10.381, GO13071_LC|GO13122_LC|GO13050_LC|GO13052_LC
247513944, 67.79939, 22.302926, 11.025, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247514101, 71.864279, 22.30422, 9.832, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247516865, 69.745465, 22.325145, 9.765, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247517400, 69.201426, 22.329575, 11.325, GO13071_LC|GO13122_LC|GO13052_LC
247521838, 69.096004, 22.363, 11.082, GO13122_LC|GO13052_LC
247530044, 74.117862, 22.425478, 11.291, GO13071_LC|GO13122_LC|GO13052_LC
247530852, 71.72601, 22.431501, 10.668, GO13071_LC|GO13122_LC|GO13002_LC|GO13052_LC
247534168, 71.150774, 22.456869, 10.447, GO13071_LC|GO13122_LC|GO13052_LC
247541074, 67.873606, 22.509256, 10.286, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC
247541278, 76.670537, 22.510756, 7.207, GO13122_LC|GO13059_LC|GO13052_LC|GO13019_LC|GO13127_LC
247544226, 75.987801, 22.533618, 9.078, GO13122_LC|GO13052_LC
247548683, 76.278922, 22.568602, 11.292, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247551086, 74.377185, 22.587103, 10.894, GO13049_LC|GO13002_LC|GO13052_LC|GO13019_LC
247551785, 75.04097, 22.592767, 9.166, GO13122_LC|GO13052_LC|GO13127_LC
247552183, 75.090754, 22.595716, 10.813, GO13122_LC|GO13052_LC
247553422, 70.68333, 22.605405, 10.701, GO13122_LC|GO13052_LC
247554122, 75.262849, 22.610769, 11.231, GO13122_LC|GO13052_LC
247554799, 75.139738, 22.615743, 9.471, GO13038_LC|GO13052_LC|GO13127_LC
247555614, 75.786692, 22.622242, 10.674, GO13071_LC|GO13122_LC|GO13052_LC
247555803, 69.527338, 22.623831, 9.882, GO13122_LC|GO13024_LC|GO13052_LC
247557620, 68.978664, 22.637553, 10.803, GO13071_LC|GO13002_LC|GO13052_LC
247559520, 69.806436, 22.652252, 8.946, GO13122_LC|GO13101_LC|GO13052_LC|GO13127_LC
247560522, 76.514878, 22.660186, 10.627, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247561911, 69.750964, 22.670515, 10.534, GO13122_LC|GO13052_LC
247563873, 71.940531, 22.685862, 11.957, GO13071_LC|GO13122_LC|GO13052_LC
247566375, 72.008396, 22.705556, 11.747, GO13071_LC|GO13122_LC|GO13052_LC
247566859, 71.294493, 22.709448, 10.39, GO13122_LC|GO13024_LC|GO13052_LC
247567228, 69.777814, 22.712069, 9.792, GO13122_LC|GO13002_LC|GO13052_LC
247568703, 75.572795, 22.723766, 11.477, GO13071_LC|GO13122_LC|GO13024_LC|GO13028_LC|GO13052_LC
247568807, 76.350966, 22.724629, 10.301, GO13122_LC|GO13052_LC
247569176, 71.825522, 22.72732, 11.321, GO13071_LC|GO13122_LC|GO13052_LC
247569477, 71.528286, 22.729682, 10.997, GO13071_LC|GO13122_LC|GO13052_LC
247570715, 75.171012, 22.739284, 10.888, GO13071_LC|GO13122_LC|GO13052_LC|GO13903_LC
247571543, 74.841531, 22.745645, 10.796, GO13122_LC|GO13052_LC
247573319, 74.895399, 22.759501, 11.451, GO13122_LC|GO13052_LC
247576642, 76.000017, 22.785369, 10.389, GO13122_LC|GO13052_LC
247577235, 67.461958, 22.790059, 10.773, GO13049_LC|GO13071_LC|GO13122_LC|GO13050_LC|GO13052_LC
247580632, 75.642819, 22.815683, 11.053, GO13071_LC|GO13122_LC|GO13052_LC
247584516, 67.899113, 22.845042, 7.553, GO13122_LC|GO13052_LC|GO13019_LC|GO13903_LC
247585614, 72.708261, 22.853399, 11.771, GO13071_LC|GO13122_LC|GO13052_LC
247585700, 76.458859, 22.85419, 9.257, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247587084, 75.197544, 22.864654, 10.414, GO13122_LC|GO13101_LC|GO13038_LC|GO13052_LC
247590498, 76.383465, 22.891125, 11.099, GO13122_LC|GO13024_LC|GO13052_LC
247590968, 75.501929, 22.894842, 10.518, GO13122_LC|GO13052_LC
247593836, 76.446476, 22.91679, 9.834, GO13122_LC|GO13038_LC|GO13052_LC
247594999, 76.401249, 22.925954, 10.311, GO13071_LC|GO13122_LC|GO13050_LC|GO13052_LC|GO13903_LC
247601391, 75.704332, 22.974481, 9.697, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
247609046, 67.872443, 23.033744, 11.48, GO13071_LC|GO13052_LC
247609072, 76.25477, 23.033922, 10.902, GO13071_LC|GO13122_LC|GO13050_LC|GO13052_LC
247609499, 71.227842, 23.037598, 11.043, GO13071_LC|GO13122_LC|GO13050_LC|GO13052_LC
247612731, 72.404049, 23.062324, 11.684, GO13071_LC|GO13122_LC|GO13050_LC|GO13052_LC
247612953, 72.081599, 23.064004, 11.97, GO13071_LC|GO13122_LC|GO13052_LC
247623941, 72.272904, 23.147396, 11.378, GO13049_LC|GO13071_LC|GO13122_LC|GO13028_LC|GO13050_LC|GO13052_LC
247624258, 69.713713, 23.149969, 8.298, GO13008_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13023_LC|GO13024_LC|GO13077_LC|GO13039_LC|GO13083_LC|GO13052_LC|GO13090_LC|GO13903_LC|GO13012_SC
247625114, 72.383862, 23.156154, 10.36, GO13049_LC|GO13071_LC|GO13122_LC|GO13050_LC|GO13052_LC
247629559, 74.406563, 23.189763, 10.914, GO13071_LC|GO13122_LC|GO13050_LC|GO13052_LC
247636861, 70.85964, 23.243795, 10.27, GO13009_LC|GO13052_LC
247639666, 76.447754, 23.264801, 11.352, GO13122_LC|GO13024_LC|GO13052_LC
247640119, 70.572094, 23.268509, 9.959, GO13122_LC|GO13024_LC|GO13052_LC
247643791, 74.148942, 23.2957, 7.434, GO13012_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13019_LC|GO13903_LC|GO13012_SC
247647828, 68.049686, 23.325218, 11.064, GO13071_LC|GO13122_LC|GO13052_LC
247648046, 72.252459, 23.326756, 10.93, GO13071_LC|GO13122_LC|GO13052_LC
247648610, 71.69, 23.330871, 9.102, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC
247650880, 72.276415, 23.34754, 10.778, GO13071_LC|GO13122_LC|GO13052_LC
247651802, 72.966799, 23.354669, 8.737, GO13122_LC|GO13052_LC|GO13019_LC
247662958, 75.283401, 23.439021, 8.508, GO13012_LC|GO13071_LC|GO13122_LC|GO13052_LC|GO13012_SC
247663296, 70.603377, 23.441515, 10.87, GO13122_LC|GO13024_LC|GO13052_LC
247663729, 75.266452, 23.444835, 10.386, GO13071_LC|GO13122_LC|GO13052_LC
247664011, 68.582854, 23.447141, 9.946, GO13117_LC|GO13049_LC|GO13071_LC|GO13122_LC|GO13101_LC|GO13052_LC
247665412, 75.089156, 23.457506, 10.885, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247667941, 72.585002, 23.476881, 10.624, GO13049_LC|GO13071_LC|GO13122_LC|GO13098_LC|GO13050_LC|GO13052_LC
247668927, 73.956969, 23.484514, 10.115, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247671327, 74.893339, 23.502557, 10.198, GO13122_LC|GO13024_LC|GO13052_LC
247671659, 75.545674, 23.505065, 10.247, GO13122_LC|GO13024_LC|GO13052_LC
247671742, 72.372763, 23.505771, 11.275, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247672554, 71.459572, 23.511893, 10.901, GO13071_LC|GO13122_LC|GO13052_LC
247676828, 73.893662, 23.543066, 11.93, GO13122_LC|GO13052_LC
247677983, 71.732086, 23.551368, 11.005, GO13071_LC|GO13122_LC|GO13052_LC
247682580, 74.674421, 23.585139, 11.278, GO13071_LC|GO13122_LC|GO13052_LC|GO13127_LC
247685696, 75.299415, 23.608797, 10.273, GO13122_LC|GO13038_LC|GO13052_LC
247687887, 70.579041, 23.62418, 9.794, GO13071_LC|GO13122_LC|GO13052_LC
247688393, 75.110514, 23.627756, 10.992, GO13122_LC|GO13038_LC|GO13052_LC
247690969, 75.910274, 23.64651, 10.502, GO13122_LC|GO13024_LC|GO13077_LC|GO13052_LC
247691701, 75.91104, 23.651929, 9.888, GO13122_LC|GO13002_LC|GO13077_LC|GO13036_LC|GO13052_LC
247692298, 75.811536, 23.656247, 9.718, GO13122_LC|GO13038_LC|GO13077_LC|GO13052_LC|GO13127_LC
247692420, 75.882161, 23.657147, 10.56, GO13122_LC|GO13077_LC|GO13052_LC|GO13090_LC|GO13127_LC
247694392, 73.836361, 23.672288, 8.935, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC|GO13903_LC
247694606, 75.736863, 23.673898, 11.335, GO13122_LC|GO13038_LC|GO13052_LC
247695418, 75.885795, 23.679704, 10.026, GO13122_LC|GO13038_LC|GO13077_LC|GO13052_LC|GO13090_LC|GO13127_LC
247696147, 75.990167, 23.685163, 11.397, GO13122_LC|GO13077_LC|GO13052_LC|GO13090_LC|GO13127_LC
247697398, 72.020687, 23.694338, 11.053, GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC|GO13052_LC
247697511, 76.066551, 23.695102, 11.269, GO13122_LC|GO13002_LC|GO13038_LC|GO13077_LC|GO13052_LC|GO13090_LC
247698073, 75.435988, 23.698968, 9.811, GO13122_LC|GO13052_LC|GO13127_LC
247699456, 74.52517, 23.708709, 9.847, GO13071_LC|GO13122_LC|GO13052_LC
247701843, 75.843846, 23.725656, 11.332, GO13122_LC|GO13038_LC|GO13077_LC|GO13052_LC|GO13090_LC
247702533, 75.910641, 23.730448, 10.751, GO13122_LC|GO13002_LC|GO13038_LC|GO13077_LC|GO13036_LC|GO13052_LC|GO13090_LC
247702571, 69.009296, 23.730772, 9.405, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC|GO13019_LC
247704656, 75.999038, 23.745615, 10.95, GO13122_LC|GO13002_LC|GO13077_LC|GO13052_LC|GO13090_LC
247705520, 74.886544, 23.751925, 8.87, GO13122_LC|GO13052_LC|GO13019_LC
247705729, 76.233298, 23.753321, 10.677, GO13122_LC|GO13052_LC|GO13090_LC|GO13127_LC
247706294, 76.089116, 23.757329, 11.268, GO13122_LC|GO13077_LC|GO13052_LC|GO13090_LC
247707386, 75.628892, 23.765215, 10.797, GO13122_LC|GO13038_LC|GO13052_LC
247707854, 75.960389, 23.768397, 9.798, GO13122_LC|GO13024_LC|GO13077_LC|GO13052_LC
247709457, 74.856371, 23.779733, 10.951, GO13071_LC|GO13122_LC|GO13052_LC
247709560, 75.365149, 23.780414, 9.406, GO13122_LC|GO13052_LC|GO13127_LC
247709875, 69.412057, 23.78237, 9.728, GO13049_LC|GO13071_LC|GO13122_LC|GO13048_LC|GO13052_LC
247711357, 76.130433, 23.792967, 11.226, GO13122_LC|GO13077_LC|GO13052_LC
247714018, 76.188728, 23.812051, 10.691, GO13122_LC|GO13024_LC|GO13077_LC|GO13052_LC|GO13127_LC
247714396, 75.847009, 23.814832, 10.654, GO13122_LC|GO13052_LC|GO13090_LC|GO13127_LC
247714640, 75.252864, 23.816485, 10.953, GO13122_LC|GO13038_LC|GO13052_LC
247715356, 75.822037, 23.821515, 9.152, GO13071_LC|GO13122_LC|GO13082_LC|GO13052_LC
247716488, 76.152288, 23.829343, 10.835, GO13122_LC|GO13002_LC|GO13024_LC|GO13077_LC|GO13052_LC|GO13090_LC
247717055, 75.621693, 23.833364, 10.364, GO13071_LC|GO13122_LC|GO13098_LC|GO13052_LC
247717508, 74.71681, 23.836686, 8.618, GO13122_LC|GO13052_LC|GO13019_LC
247719287, 75.156212, 23.849542, 9.421, GO13038_LC|GO13052_LC
247722387, 76.095606, 23.870683, 11.116, GO13122_LC|GO13077_LC|GO13052_LC|GO13090_LC
247725551, 75.650718, 23.892409, 9.792, GO13071_LC|GO13122_LC|GO13098_LC|GO13024_LC|GO13052_LC
247729177, 71.496666, 23.916826, 9.631, GO13071_LC|GO13109_LC|GO13122_LC|GO13024_LC|GO13052_LC
247730782, 75.080941, 23.927893, 9.591, GO13122_LC|GO13052_LC
247731836, 75.978865, 23.934862, 10.205, GO13038_LC|GO13052_LC|GO13090_LC
247732272, 73.656718, 23.937837, 8.545, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247732582, 70.24527, 23.939798, 9.399, GO13071_LC|GO13122_LC|GO13101_LC|GO13024_LC|GO13052_LC
247733781, 74.653318, 23.947743, 10.121, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
247741173, 73.553907, 23.998806, 8.408, GO13012_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13903_LC|GO13012_SC
247742016, 74.02972, 24.004624, 8.793, GO13071_LC|GO13122_LC|GO13052_LC|GO13127_LC
247742862, 70.517086, 24.010759, 7.128, GO13122_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13019_LC|GO13903_LC
247745384, 75.566223, 24.029163, 9.144, GO13112_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13101_LC|GO13095_LC|GO13059_LC|GO13082_LC|GO13052_LC|GO13127_LC
247745998, 75.807135, 24.033417, 11.6, GO13122_LC|GO13052_LC
247747231, 75.680823, 24.042332, 11.106, GO13122_LC|GO13052_LC
247747436, 74.205779, 24.043783, 10.91, GO13122_LC|GO13052_LC
247747930, 74.38986, 24.046987, 10.128, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247755096, 71.052141, 24.098255, 10.726, GO13071_LC|GO13122_LC|GO13052_LC
247757517, 75.910027, 24.115507, 10.385, GO13038_LC|GO13052_LC|GO13127_LC
247759652, 75.059996, 24.130066, 10.695, GO13122_LC|GO13002_LC|GO13056_LC|GO13036_LC|GO13052_LC|GO13127_LC
247761640, 74.925557, 24.143849, 11.486, GO13071_LC|GO13122_LC|GO13052_LC
247762140, 75.488431, 24.147158, 11.377, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247764363, 75.10118, 24.162714, 7.791, GO13122_LC|GO13052_LC|GO13019_LC|GO13903_LC
247764923, 71.626265, 24.166629, 11.264, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
247765572, 66.852483, 24.171283, 10.473, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247765859, 76.115307, 24.173353, 9.908, GO13038_LC|GO13052_LC
247766817, 74.983734, 24.17991, 9.163, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC
247771435, 76.04421, 24.211577, 10.882, GO13122_LC|GO13052_LC
247773181, 75.814097, 24.223328, 11.032, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
247774959, 68.471635, 24.235579, 12.072, GO13071_LC|GO13122_LC|GO13101_LC|GO13052_LC|GO13127_LC
247776236, 68.709048, 24.244524, 9.024, GO13049_LC|GO13071_LC|GO13122_LC|GO13048_LC|GO13016_LC|GO13052_LC|GO13903_LC
247778610, 75.851906, 24.260958, 11.032, GO13122_LC|GO13052_LC
247781120, 72.743777, 24.278544, 10.623, GO13071_LC|GO13122_LC|GO13052_LC
247781229, 68.370346, 24.279313, 8.598, GO13071_LC|GO13122_LC|GO13016_LC|GO13052_LC
247781928, 75.668479, 24.284086, 11.256, GO13122_LC|GO13052_LC
247785311, 76.056138, 24.307557, 10.082, GO13049_LC|GO13071_LC|GO13002_LC|GO13052_LC
247785363, 76.055245, 24.308023, 10.531, GO13052_LC
247785371, 76.055267, 24.30805, 11.238, GO13052_LC|GO13019_LC
247785704, 75.355167, 24.310377, 11.164, GO13021_LC|GO13052_LC
247786285, 74.941603, 24.314208, 10.626, GO13049_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13036_LC|GO13052_LC
247786632, 75.687979, 24.316803, 9.103, GO13122_LC|GO13052_LC|GO13127_LC
247787476, 75.033891, 24.32255, 11.317, GO13071_LC|GO13122_LC|GO13052_LC
247787500, 75.89578, 24.322728, 10.533, GO13071_LC|GO13122_LC|GO13052_LC
247788260, 74.499505, 24.327944, 10.934, GO13071_LC|GO13122_LC|GO13052_LC
247792238, 71.865605, 24.354853, 9.798, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247805270, 66.970554, 24.44479, 9.22, GO13049_LC|GO13123_LC|GO13071_LC|GO13122_LC|GO13039_LC|GO13052_LC
247808850, 73.837314, 24.469728, 11.481, GO13071_LC|GO13122_LC|GO13052_LC
247810224, 75.844046, 24.479626, 9.407, GO13071_LC|GO13009_LC|GO13122_LC|GO13052_LC
247813471, 68.465895, 24.501999, 9.232, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
247817660, 68.509197, 24.530856, 11.911, GO13123_LC|GO13052_LC
247824150, 68.652153, 24.574811, 11.666, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
247828875, 75.6148, 24.607482, 10.841, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247833742, 68.578616, 24.640012, 12.188, GO13123_LC|GO13052_LC
247840286, 73.544951, 24.684679, 11.686, GO13122_LC|GO13052_LC
247844697, 73.318196, 24.714375, 10.846, GO13122_LC|GO13052_LC
247844767, 73.690648, 24.714872, 11.153, GO13071_LC|GO13122_LC|GO13002_LC|GO13052_LC
247846752, 75.358269, 24.729191, 11.947, GO13052_LC
247848696, 72.148669, 24.743113, 8.197, GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC|GO13903_LC
247854781, 74.3817, 24.785183, 10.63, GO13071_LC|GO13122_LC|GO13052_LC
247860066, 68.83857, 24.821397, 11.272, GO13071_LC|GO13122_LC|GO13052_LC
247862735, 72.195367, 24.83977, 9.67, GO13052_LC
247863455, 73.438131, 24.844667, 10.951, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247864523, 74.074048, 24.851885, 9.541, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247865331, 73.953117, 24.857355, 10.228, GO13122_LC|GO13024_LC|GO13052_LC
247869092, 74.687934, 24.883266, 10.851, GO13071_LC|GO13122_LC|GO13052_LC
247869922, 74.45806, 24.888619, 10.782, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247872032, 73.326744, 24.902713, 8.859, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
247875114, 68.366021, 24.923092, 11.159, GO13071_LC|GO13122_LC|GO13052_LC
247879424, 74.288954, 24.95269, 9.558, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC
247884307, 73.311131, 24.984601, 9.659, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247885807, 75.191801, 24.994997, 10.371, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247889435, 75.424726, 25.020231, 11.246, GO13049_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247889905, 75.625155, 25.023475, 11.241, GO13071_LC|GO13122_LC|GO13052_LC|GO13127_LC
247894072, 70.087558, 25.052149, 9.538, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
247895464, 66.891878, 25.061587, 9.025, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247899119, 69.008725, 25.087056, 10.663, GO13071_LC|GO13122_LC|GO13052_LC
247904264, 68.165848, 25.122709, 9.85, GO13071_LC|GO13122_LC|GO13052_LC
247913460, 73.299078, 25.187109, 10.943, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
247915986, 74.497483, 25.205005, 10.406, GO13071_LC|GO13122_LC|GO13052_LC
247919604, 69.723794, 25.230493, 10.629, GO13071_LC|GO13052_LC
247924927, 73.620993, 25.268078, 10.15, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247926234, 73.81835, 25.277158, 8.801, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC
247929017, 68.056721, 25.296147, 11.441, GO13117_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13052_LC
247945409, 74.152808, 25.41113, 11.588, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247946845, 66.880078, 25.42104, 10.905, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
247959327, 74.524462, 25.510767, 11.088, GO13071_LC|GO13122_LC|GO13052_LC
247961799, 71.103833, 25.528523, 9.318, GO13049_LC|GO13071_LC|GO13009_LC|GO13122_LC|GO13052_LC
247963532, 67.53944, 25.540833, 10.934, GO13071_LC|GO13122_LC|GO13002_LC|GO13095_LC|GO13024_LC|GO13052_LC
247974919, 74.516732, 25.621777, 9.292, GO13071_LC|GO13122_LC|GO13101_LC|GO13052_LC
247985840, 67.322301, 25.701174, 10.897, GO13122_LC|GO13052_LC
247987855, 71.42961, 25.716038, 9.759, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC|GO13903_LC
247991092, 67.486909, 25.739841, 11.328, GO13071_LC|GO13122_LC|GO13052_LC
247992384, 66.2951, 25.749177, 8.582, GO13014_LC|GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13006_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13903_LC|GO13012_SC
247995633, 73.212425, 25.77297, 10.89, GO13071_LC|GO13122_LC|GO13052_LC
248007785, 70.583054, 25.863422, 10.387, GO13071_LC|GO13122_LC|GO13052_LC
248014510, 70.352997, 25.913453, 9.896, GO13123_LC|GO13016_LC|GO13101_LC|GO13052_LC
248018935, 73.511975, 25.946254, 10.751, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
248023711, 72.904356, 25.980996, 9.319, GO13071_LC|GO13122_LC|GO13052_LC|GO13903_LC
248029008, 67.139222, 26.020858, 10.465, GO13052_LC
248030964, 71.550271, 26.035495, 8.363, GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC
248042213, 74.014185, 26.122832, 11.405, GO13071_LC|GO13122_LC|GO13052_LC
248047418, 67.324212, 26.163595, 11.017, GO13071_LC|GO13122_LC|GO13052_LC
248049981, 72.536866, 26.184183, 11.331, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
248064520, 74.532644, 26.298355, 9.613, GO13071_LC|GO13122_LC|GO13002_LC|GO13056_LC|GO13052_LC|GO13127_LC
248066093, 71.511825, 26.310984, 9.809, GO13071_LC|GO13122_LC|GO13002_LC|GO13052_LC
248067140, 71.458117, 26.319521, 10.663, GO13071_LC|GO13122_LC|GO13052_LC
248068301, 71.572115, 26.329025, 10.949, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
248084029, 71.301168, 26.453271, 10.851, GO13122_LC|GO13052_LC
248085018, 68.141078, 26.461106, 10.36, GO13014_LC|GO13049_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13052_LC
248088571, 73.585843, 26.489501, 11.125, GO13071_LC|GO13122_LC|GO13052_LC
248089559, 73.805604, 26.497302, 10.856, GO13049_LC|GO13123_LC|GO13071_LC|GO13052_LC
248099508, 71.384922, 26.578284, 10.297, GO13049_LC|GO13071_LC|GO13122_LC|GO13098_LC|GO13052_LC
248102071, 74.736037, 26.599822, 10.672, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
248109433, 72.465266, 26.662847, 11.212, GO13071_LC|GO13122_LC|GO13052_LC
248119745, 71.116679, 26.75141, 10.999, GO13071_LC|GO13122_LC|GO13052_LC
248123779, 75.139871, 26.785445, 10.531, GO13052_LC
248126230, 73.575064, 26.807654, 10.026, GO13008_LC|GO13071_LC|GO13122_LC|GO13024_LC|GO13039_LC|GO13052_LC
248132405, 72.937991, 26.862278, 10.291, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
248141570, 74.289802, 26.94461, 10.929, GO13071_LC|GO13122_LC|GO13052_LC
248148039, 71.308449, 27.002063, 9.49, GO13052_LC
248149077, 72.272883, 27.011523, 8.514, GO13012_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13024_LC|GO13039_LC|GO13052_LC|GO13903_LC|GO13012_SC
248150769, 70.86382, 27.026948, 9.84, GO13122_LC|GO13024_LC|GO13052_LC|GO13019_LC|GO13127_LC
248152126, 71.422242, 27.039549, 10.852, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
248169860, 72.347914, 27.200657, 10.9, GO13071_LC|GO13122_LC|GO13052_LC
248183905, 71.498304, 27.329545, 9.509, GO13071_LC|GO13122_LC|GO13002_LC|GO13052_LC
248184156, 73.824137, 27.332089, 10.441, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
248186938, 73.248065, 27.357942, 10.008, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
248188542, 71.264528, 27.373352, 11.425, GO13071_LC|GO13122_LC|GO13052_LC
248209063, 73.497652, 27.567755, 10.605, GO13071_LC|GO13122_LC|GO13052_LC
248215543, 73.731511, 27.630508, 10.721, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
248220374, 72.548632, 27.677276, 11.014, GO13071_LC|GO13122_LC|GO13052_LC
248227339, 71.967879, 27.744447, 9.668, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13127_LC
248227746, 72.333408, 27.748272, 9.92, GO13071_LC|GO13122_LC|GO13052_LC|GO13903_LC
248228486, 72.938735, 27.755461, 10.527, GO13071_LC|GO13122_LC|GO13052_LC
248236411, 73.982807, 27.835377, 8.869, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
248241854, 73.991527, 27.89124, 10.501, GO13123_LC|GO13071_LC|GO13122_LC|GO13002_LC|GO13052_LC
248262046, 73.253435, 28.106771, 8.624, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC|GO13903_LC
248264178, 74.59035, 28.130078, 11.097, GO13071_LC|GO13122_LC|GO13052_LC
248270646, 74.428715, 28.20191, 9.726, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
248276432, 74.169229, 28.267656, 9.553, GO13071_LC|GO13122_LC|GO13024_LC|GO13052_LC
248292570, 74.18237, 28.45585, 10.392, GO13049_LC|GO13071_LC|GO13122_LC|GO13052_LC
