# Summary of K2 Program GO13027

Title: Eclipses, transits and variability of white dwarf stars with the K2 Mission

PI: Burleigh, Matt R. (University of Leicester)
CoIs: Barstow, Martin Adrian; Lawrie, Katherine Anne; Holberg, Jay B; Braker, Ian Peter

Matt Burleigh(1)(PI), Jay Holberg(2)(Co-I), Martin Barstow(1)(Co-I), Ian Braker(1)(Graduate Student), Katherine Lawrie(1)(Co-I)

(1) Dept. Physics and Astronomy, University of Leicester, Leicester, UK.
(2) Lunar and Planetary Laboratory, Sonnett Space Sciences Bld., University of Arizona, Tucson, AZ 85721, USA

The small size of a white dwarf (WD) star (approx. 1 Earth radii) implies that any sub-stellar or gas giant companion at suitable orbital inclination will completely eclipse it, while terrestrial bodies smaller than the Moon, including asteroids, will still produce transits that are detectable in high signal/noise light-curves.

Whether such planets actually exist around WDs is an open question. Those caught within the expanding envelope of an AGB star will be destroyed. However, the presence of debris disks around a few % of WDs (Farihi et al. 2011, Barber et al. 2012), and accreted metals in the photospheres of a surprisingly large fraction of such stars (approx. 25% at circa 1Gyr, Zuckerman et al.2003) demonstrates that surviving asteroids and terrestrial planets must be perturbed into orbits that take them close to the central WD, where they are tidally disrupted. Even so, it appears dynamically difficult, though not impossible, to perturb them into stable, circularised orbits within the WD HZ. Alternatively, 2nd generation planets may be created from material ejected after the AGB phase.

The Kepler 2 mission is an ideal opportunity to search the HZs of a statistically significant (500 to 1000) sample of WDs for terrestrial planets. Any discovery would provide vital data and a significant challenge to dynamicists and theoreticians, just as the unexpected discovery of hot Jupiters did in the 1990s. A single detection would then open the exciting possibility of studying the atmosphere of a nearby terrestrial world through spectroscopy with JWST (Loeb & Maoz 2013).

A Kepler survey of WDs opens up other serendipitous science than just the exciting, but perhaps tantalising prize of a terrestrial planet. Besides pulsating WDs, which can be studied in exquisite detail with high cadence mode observations, other variable examples will be discovered. Recently, Beuermann et al.(2013) discovered the first eclipsing, detached WD + brown dwarf (BD) system, and Casewell et al.(2012) found probably the lowest mass close companion to a white dwarf (25 - 30 Jupiter masses). Both BDs likely survived common envelope evolution, but what is the lowest mass object that can do so, and will it be revealed through eclipses of the WD?

This survey will also reveal the full population of optically variable WDs at accuracies undetectable from the Earth. We have detected low level variability in circa 50% of the WDs in the Kepler and K2 Campaign 0 fields. These could be due to star spots or accretion of dust from disrupted asteroids onto poles of low level magnetic WDs. It is likely more unexpected variables await discovery. 

The total eclipse of an Earth-sized WD by a Jovian or BD sized companion in a few hour orbit will last around 5 mins. In a 30 min long cadence (LC) observation this will be diluted to 17%. An eclipse by an Earth terrestrial companion in the HZ would last approximately 2.5 min, diluted to circa 8% in a LC datapoint. These can be compared to the expected Kepler 2 mission sensitivity at magnitude 19.0 of circa 50,000ppm(5%). Even at this faint magnitude, the Jovian sized object would be comfortably visible at 3 sigma confidence in a single datapoint, while the Earth-sized object would also be detectable, especially if many such eclipses/transits are observed and suitably phase-folded.

We estimate that our target list will be made up of 1, 222  and 22 WDs (campaigns 11, 12 and 13), that have been spectroscopically identified or are deemed to have a 90% or greater probability of being a WD (Fusillo et al. 2015), and which are brighter than Kepler Magnitude 19.5 from the McCook & Sion and SDSS catalogues.

# Targets requested by this program that have been observed (19)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210755211, 67.847902, 19.189578, 16.326, GO13027_LC
210766332, 67.913469, 19.357669, 17.477, GO13040_LC|GO13027_LC|GO13037_LC|GO13040_SC|GO13037_SC
210844962, 65.379, 20.553683, 17.401, GO13040_LC|GO13027_LC|GO13040_SC
210857535, 66.89617, 20.739412, 18.818, GO13040_LC|GO13027_LC|GO13037_LC
210899098, 66.092786, 21.377074, 18.728, GO13040_LC|GO13027_LC
246723035, 75.829204, 14.857469, 18.855, GO13040_LC|GO13027_LC|GO13040_SC
246861737, 78.249664, 16.378153, 16.049, GO13027_LC
246885975, 77.755863, 16.617522, 17.965, GO13040_LC|GO13027_LC|GO13040_SC
246912000, 78.139738, 16.869226, 14.254, GO13053_LC|GO13027_LC|GO13037_LC|GO13090_LC
247296400, 69.906169, 20.519141, 17.752, GO13040_LC|GO13027_LC|GO13037_LC|GO13040_SC|GO13037_SC
247426706, 71.774134, 21.614242, 18.616, GO13040_LC|GO13027_LC|GO13037_LC|GO13040_SC|GO13037_SC
247559069, 71.505412, 22.648632, 17.816, GO13040_LC|GO13007_LC|GO13027_LC|GO13037_LC|GO13040_SC|GO13037_SC
247637336, 74.366224, 23.247383, 17.471, GO13040_LC|GO13002_LC|GO13027_LC|GO13037_LC|GO13040_SC|GO13037_SC
247644144, 74.882948, 23.298087, 17.801, GO13040_LC|GO13027_LC|GO13037_LC|GO13040_SC|GO13037_SC
247710612, 73.537932, 23.787513, 18.928, GO13040_LC|GO13027_LC|GO13037_LC|GO13040_SC|GO13037_SC
247747914, 75.748219, 24.046868, 17.511, GO13040_LC|GO13027_LC|GO13037_LC|GO13040_SC|GO13037_SC
247895901, 75.775183, 25.064634, 16.395, GO13040_LC|GO13027_LC|GO13037_LC|GO13040_SC|GO13037_SC
247940917, 75.556005, 25.379295, 18.346, GO13040_LC|GO13027_LC|GO13037_LC
247947876, 71.176996, 25.428837, 17.274, GO13040_LC|GO13027_LC|GO13037_LC|GO13040_SC|GO13037_SC
