# Summary of K2 Program GO13121

Title: Determining the Properties of Young Stellar Binary Components

PI: Allen, Thomas S (Lowell Observatory)
CoIs: Prato, Lisa; Cody, Ann Marie

We propose to observe 25 young, visual binary systems in Taurus during campaign 13 of the K2 mission.  Binary stars are important simply on the basis of their predominance.  Furthermore, they have long been important laboratories for stellar astrophysics.  For example, mapping a binarys orbit, spatially and spectroscopically, yields precise component masses and mass ratios.  Properties of the stars as a function of mass may then be determined, providing key data for stellar models.    The study of young stellar multiples is also important because of the potential impact of the binary environment on planet formation.  We have an ongoing observing program to determine the orbital parameters and simultaneously identify the stellar and circumstellar properties of ~100 young binary systems.  Our in-hand data includes high-resolution, infrared spectra of each component in most of the pairs in our sample, including systems with separations on the order of the diffraction limit of 8$-$10 meter class telescopes.

K2 time series photometry of these binary systems will provide crucial information for the study of component rotation periods, angular momentum evolution, and hence binary formation mechanisms.  We will determine component rotation periods through analysis of the multiple periodicities in the blended light curves for each star in the proposed 25 binary systems where possible.  For binaries of very unequal brightness, we will determine at least the rotation period of the primary star.  Combining estimates of stellar radii with vsini values, measured from our spectra, and K2 rotation periods, we will determine true rotational velocities and stellar inclinations.

K2 time series photometry will also allow for uninterrupted monitoring of the accretion signatures and resulting variability of the young systems with protoplanetary disks.  Finally, we will use the proposed photometry to search for transits from any undetected stellar, brown dwarf, or planet components that these systems may contain.

# Targets requested by this program that have been observed (24)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210690736, 67.514934, 18.230407, 12.356, GO13117_LC|GO13016_LC|GO13121_LC|GO13082_LC|GO13119_LC
210690892, 67.916987, 18.23253, 12.012, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13086_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13005_LC|GO13118_LC
210699801, 67.990804, 18.360528, 12.484, GO13117_LC|GO13071_LC|GO13009_LC|GO13122_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13086_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13118_LC
246929818, 71.745747, 17.043852, 12.746, GO13117_LC|GO13071_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13082_LC|GO13119_LC|GO13118_LC
247592463, 68.969916, 22.906439, 11.249, GO13117_LC|GO13009_LC|GO13016_LC|GO13121_LC|GO13082_LC
247592507, 68.83709, 22.906737, 12.945, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13004_LC|GO13004_SC
247763883, 68.275902, 24.159423, 12.267, GO13117_LC|GO13009_LC|GO13002_LC|GO13121_LC|GO13082_LC|GO13058_LC|GO13119_LC
247764745, 68.277621, 24.165277, 10.678, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13082_LC|GO13058_LC|GO13119_LC
247766994, 67.849228, 24.181384, 13.212, GO13117_LC|GO13123_LC|GO13009_LC|GO13011_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13004_LC|GO13119_LC|GO13004_SC
247795097, 68.078635, 24.374197, 12.999, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13082_LC|GO13119_LC
247799571, 67.960734, 24.404929, 14.064, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13082_LC|GO13058_LC|GO13119_LC
247805410, 67.623409, 24.445841, 12.514, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13082_LC|GO13058_LC|GO13119_LC
247820507, 67.348912, 24.549997, 13.069, GO13117_LC|GO13009_LC|GO13011_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13086_LC|GO13082_LC|GO13119_LC|GO13005_LC
247843485, 67.714122, 24.706208, 12.951, GO13117_LC|GO13123_LC|GO13009_LC|GO13011_LC|GO13016_LC|GO13121_LC|GO13082_LC|GO13058_LC|GO13119_LC
247864498, 70.269635, 24.851711, 11.882, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13082_LC|GO13119_LC
247941378, 70.52289, 25.382462, 11.487, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13119_LC|GO13118_LC
247941930, 70.532411, 25.386592, 14.53, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13118_LC
247986526, 66.761642, 25.706221, 10.943, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13039_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13118_LC|GO13117_SC
247992574, 69.837176, 25.750563, 11.882, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13082_LC|GO13119_LC
248009353, 68.178394, 25.875366, 11.645, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13082_LC|GO13058_LC|GO13119_LC|GO13005_LC|GO13118_LC|GO13119_SC
248029373, 67.684347, 26.023515, 12.094, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13082_LC|GO13058_LC|GO13119_LC
248047443, 68.4035, 26.163698, 13.92, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13082_LC|GO13058_LC|GO13119_LC
248049115, 69.64702, 26.176891, 13.27, GO13117_LC|GO13123_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13082_LC|GO13119_LC
248055184, 68.478154, 26.224363, 13.493, GO13117_LC|GO13009_LC|GO13016_LC|GO13002_LC|GO13121_LC|GO13086_LC|GO13082_LC|GO13119_LC
