# Summary of K2 Program GO14078

Title: The K2 Extragalactic Survey (KEGS) in Nearby Galaxies: Cycle 5

PI: Garnavich, Peter M. (University of Notre Dame)
CoIs: Shaya, Ed; Mushotzky, Richard; Olling, Robert P; Kasen, Daniel Nathan; Rest, Armin; Tucker, Brad E

We propose a K2 Program to monitor twenty, large, nearby galaxies in Campaign 14 and six large galaxies in Campaign 16. Monitoring of these galaxies will allow us to look for fast (t > 10 day) and faint (M < -15) stellar transients. The K2 science mission, with its long baseline, high-cadence, good light-gathering power allows us to obtain high precision photometry. The ability to monitor several targets simultaneously provides a unique opportunity to examine such a broad range of variables and transients. 

The fast transients we wish to examine are defined by their fainter than SNe (Mv < -16) magnitudes, fast rise times and/or short lifetime. Perets et al. 2010 found a new class of faint events that were spectroscopically similar to SN Ib/c but had strong calcium lines in their nebular spectra. These objects characterized by a relatively fast light curve (12 - 15 days), making them difficult to find by traditional surveys, and thus the progenitors of these interesting events are unknown 

In addition, Drout et al. 2014, using the Pan-STARRS1 survey, found a few transients that were relatively bright (-16 < M < -20) but with a time near maximum of only a few days. Even though they are bright, their short time scale, some brightening in only a day, means these events are usually missed. The stellar origin of these events is also unknown. PTF has been a prolific discoverer of unique short-lived and/or faint events as well. 

This program will also be sensitive to LBV- and nova-like eruptions, large amplitude flare stars, cataclysmic variable stars, and other still unknown types of faint, fast transients. 

We will undertake a major, concurrent ground-based effort to observe these galaxies every other day using SkyMapper and ATLAS Pathfinder. We will also coordinate multi-color photometry and spectra to classify the transients using PESSTO, and existing programs at Siding Spring, Lick, Gemini, and Keck

# Targets requested by this program that have been observed (108)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
200182979, , , , GO14078|SQUARE_GALAXY
200182980, , , , GO14078|SQUARE_GALAXY
200182981, , , , GO14078|SQUARE_GALAXY
200182982, , , , GO14078|SQUARE_GALAXY
200182983, , , , GO14078|SQUARE_GALAXY
200182984, , , , GO14078|SQUARE_GALAXY
200182985, , , , GO14078|SQUARE_GALAXY
200182986, , , , GO14078|SQUARE_GALAXY
200182987, , , , GO14078|SQUARE_GALAXY
200182988, , , , GO14078|SQUARE_GALAXY
200182989, , , , GO14078|SQUARE_GALAXY
200182990, , , , GO14078|SQUARE_GALAXY
200182991, , , , GO14078|M95|GALAXY_TILE
200182992, , , , GO14078|M95|GALAXY_TILE
200182993, , , , GO14078|M95|GALAXY_TILE
200182994, , , , GO14078|M95|GALAXY_TILE
200182995, , , , GO14078|M95|GALAXY_TILE
200182996, , , , GO14078|M95|GALAXY_TILE
200182997, , , , GO14078|M95|GALAXY_TILE
200182998, , , , GO14078|M95|GALAXY_TILE
200182999, , , , GO14078|M95|GALAXY_TILE
200183000, , , , GO14078|M95|GALAXY_TILE
200183001, , , , GO14078|M95|GALAXY_TILE
200183002, , , , GO14078|M95|GALAXY_TILE
200183003, , , , GO14078|M95|GALAXY_TILE
200183004, , , , GO14078|M95|GALAXY_TILE
200183005, , , , GO14078|M95|GALAXY_TILE
200183006, , , , GO14078|M95|GALAXY_TILE
200183007, , , , GO14078|M96|GALAXY_TILE
200183008, , , , GO14078|M96|GALAXY_TILE
200183009, , , , GO14078|M96|GALAXY_TILE
200183010, , , , GO14078|M96|GALAXY_TILE
200183011, , , , GO14078|M96|GALAXY_TILE
200183012, , , , GO14078|M96|GALAXY_TILE
200183013, , , , GO14078|M96|GALAXY_TILE
200183014, , , , GO14078|M96|GALAXY_TILE
200183015, , , , GO14078|M96|GALAXY_TILE
200183016, , , , GO14078|M96|GALAXY_TILE
200183017, , , , GO14078|M96|GALAXY_TILE
200183018, , , , GO14078|M96|GALAXY_TILE
200183019, , , , GO14078|M96|GALAXY_TILE
200183020, , , , GO14078|M96|GALAXY_TILE
200183021, , , , GO14078|M96|GALAXY_TILE
200183022, , , , GO14078|M96|GALAXY_TILE
200183023, , , , GO14078|M105|GALAXY_TILE
200183024, , , , GO14078|M105|GALAXY_TILE
200183025, , , , GO14078|M105|GALAXY_TILE
200183026, , , , GO14078|M105|GALAXY_TILE
200183027, , , , GO14078|M105|GALAXY_TILE
200183028, , , , GO14078|M105|GALAXY_TILE
200183029, , , , GO14078|M105|GALAXY_TILE
200183030, , , , GO14078|M105|GALAXY_TILE
200183031, , , , GO14078|M105|GALAXY_TILE
200183032, , , , GO14078|M105|GALAXY_TILE
200183033, , , , GO14078|M105|GALAXY_TILE
200183034, , , , GO14078|M105|GALAXY_TILE
200183035, , , , GO14078|M105|GALAXY_TILE
200183036, , , , GO14078|M105|GALAXY_TILE
200183037, , , , GO14078|M105|GALAXY_TILE
200183038, , , , GO14078|M105|GALAXY_TILE
200183039, , , , GO14078|NGC3384|GALAXY_TILE
200183040, , , , GO14078|NGC3384|GALAXY_TILE
200183041, , , , GO14078|NGC3384|GALAXY_TILE
200183042, , , , GO14078|NGC3384|GALAXY_TILE
200183043, , , , GO14078|NGC3384|GALAXY_TILE
200183044, , , , GO14078|NGC3384|GALAXY_TILE
200183045, , , , GO14078|NGC3384|GALAXY_TILE
200183046, , , , GO14078|NGC3384|GALAXY_TILE
200183047, , , , GO14078|NGC3384|GALAXY_TILE
200183048, , , , GO14078|NGC3384|GALAXY_TILE
200183049, , , , GO14078|NGC3384|GALAXY_TILE
200183050, , , , GO14078|NGC3384|GALAXY_TILE
200183051, , , , GO14078|NGC3384|GALAXY_TILE
200183052, , , , GO14078|NGC3384|GALAXY_TILE
200183053, , , , GO14078|NGC3384|GALAXY_TILE
200183054, , , , GO14078|NGC3384|GALAXY_TILE
200183055, , , , GO14078|NGC3423|GALAXY_TILE
200183056, , , , GO14078|NGC3423|GALAXY_TILE
200183057, , , , GO14078|NGC3423|GALAXY_TILE
200183058, , , , GO14078|NGC3423|GALAXY_TILE
200183059, , , , GO14078|NGC3423|GALAXY_TILE
200183060, , , , GO14078|NGC3423|GALAXY_TILE
200183061, , , , GO14078|NGC3423|GALAXY_TILE
200183062, , , , GO14078|NGC3423|GALAXY_TILE
200183063, , , , GO14078|NGC3423|GALAXY_TILE
200183064, , , , GO14078|NGC3423|GALAXY_TILE
200183065, , , , GO14078|NGC3423|GALAXY_TILE
200183066, , , , GO14078|NGC3423|GALAXY_TILE
200183067, , , , GO14078|NGC3423|GALAXY_TILE
200183068, , , , GO14078|NGC3423|GALAXY_TILE
200183069, , , , GO14078|NGC3423|GALAXY_TILE
200183070, , , , GO14078|NGC3423|GALAXY_TILE
200183071, , , , GO14078|NGC3412|GALAXY_TILE
200183072, , , , GO14078|NGC3412|GALAXY_TILE
200183073, , , , GO14078|NGC3412|GALAXY_TILE
200183074, , , , GO14078|NGC3412|GALAXY_TILE
200183075, , , , GO14078|NGC3412|GALAXY_TILE
200183076, , , , GO14078|NGC3412|GALAXY_TILE
200183077, , , , GO14078|NGC3412|GALAXY_TILE
200183078, , , , GO14078|NGC3412|GALAXY_TILE
200183079, , , , GO14078|NGC3412|GALAXY_TILE
200183080, , , , GO14078|NGC3412|GALAXY_TILE
200183081, , , , GO14078|NGC3412|GALAXY_TILE
200183082, , , , GO14078|NGC3412|GALAXY_TILE
200183083, , , , GO14078|NGC3412|GALAXY_TILE
200183084, , , , GO14078|NGC3412|GALAXY_TILE
200183085, , , , GO14078|NGC3412|GALAXY_TILE
200183086, , , , GO14078|NGC3412|GALAXY_TILE
