# Summary of K2 Program GO14028

Title: Planets Around Low-Metallicity Stars (K2 GO5)

PI: Cochran, William D. (The University of Texas at Austin)
CoIs: Yong, David; Rauer, Heike; Fridlund, Malcolm Carl Wilhelm; Paetzold, Martin; Endl, Michael

Objectives:
A major result from surveys for extrasolar planets that has dramatically shaped our thinking about the formation of planetary systems is the very strong tendency for gas-giant planets to be found around metal-rich stars.  This trend is not seen, however, around super-Earth and Earth-size planets (Buchhave et al 2015).  We propose to search a large sample of sub-solar metallicity ([Fe/H] < 0.0) stars in the fields of K2 GO Cycle 5 Campaigns 14, 15, and 16 for transiting planets of all sizes.  Stars in this metallicity range fall into three populations: a) the thin-disk (which also extends into super-solar metallicity), b) the thick-disk, and c) the halo (which extends to extremely metal poor stars). These three populations differ both kinematically and chemically.  Thick disk stars exhibit a larger vertical scale height in the galactic orbits, and they also show alpha-capture element abundances enhanced by about a factor of two over thin-disk stars.  Halo stars show even more extreme kinematics and also exhibit significant enhancement of alpha-capture elements.  K2 field 14, being located at high galactic latitude, will be especially important for its larger fraction of thick disk and halo stars than are found in fields at lower galactic latitude. The discovery of the Kepler-444 system (Campante et al 2015), which comprises five sub-Earth size planets orbiting an ancient (11.2 Gy age) thick-disk star with significantly sub-solar metallicity ([Fe=H]=-0.69 +/- 0.09 dex) shows that planet formation started very early in the history of the galaxy.  We will obtain the data necessary to compute planet occurrence rates for stars as a function of stellar metallicity, stellar population and of planet radius.  For stellar metallicity, we will consider not just the standard [Fe/H] abundance, but also the abundance of the very important alpha-capture elements.  The goal of our program is to determine the characteristics of the first stars in our Galaxy to form potentially habitable planetary systems.

Methodology:
We have assembled a large, diverse and highly experienced international team for this investigation.  The DLR group (led by Dr. H. Rauer) will extract the K2 photometry and model the light curves.  The Cologne group (led by Dr. M.  Paetzold)  will search the light curves for planetary transit signatures.  The groups at Texas (led by proposal PI Dr. W.  Cochran) and the European KESPRINT consortium (represented in this proposal by Dr. M. Fridlund) will conduct extensive followup observations including ground-based photometry, high precision RV measurement, high resolution optical and near-IR spectroscopy in order to confirm the planetary candidates and Doppler tomographic analysis of any rapidly rotating planetary candidates.  The group at Australian National University (led by Dr. D. Yong) will perform detailed spectral analysis of our follow-up data in order to derive stellar parameters and chemical abundances.

Targets:
We will propose a large sample of 2952 targets.  They range in V magnitude from about 6.4 to 12.4, with a median magnitude of 10.3.  Thus, according to Aigrain et al (2015, MNRAS, 247, 2880) we expect to obtain a 6.5 hour CDPP of about 80 ppm or better.

Relevance:
We are searching for new exoplanetary systems. These results will provide important new constraints on the physics and chemistry of planetary system formation, as well as provide constraints for the computation of planet occurrence rates. We will address the Kepler mission goals of obtaining an inventory of the diversity of planetary systems around sun-like stars. We will also obtain data very complementary to the goals of the TESS program, and help guide planetary system science for JWST studies.

# Targets requested by this program that have been observed (857)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
201439215, 163.000287, -0.372868, 9.85, GO14009_LC|GO14028_LC|GO14021_LC
201444773, 163.594546, -0.292935, 10.794, GO14009_LC|GO14028_LC|GO14021_LC
201452069, 163.406252, -0.189507, 11.077, GO14009_LC|GO14028_LC|GO14021_LC
201454088, 163.011268, -0.160575, 9.912, GO14063_LC|GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14901_LC
201454870, 163.255392, -0.150003, 12.375, GO14009_LC|GO14028_LC|GO14021_LC
201457105, 163.736993, -0.116984, 10.912, GO14009_LC|GO14028_LC|GO14021_LC
201475710, 163.217983, 0.156199, 9.582, GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
201479048, 163.678877, 0.206137, 11.196, GO14028_LC|GO14052_LC|GO14004_LC|GO14020_LC
201481531, 162.981364, 0.243876, 10.137, GO14009_LC|GO14028_LC|GO14021_LC
201484105, 162.577265, 0.281761, 11.12, GO14009_LC|GO14028_LC|GO14021_LC
201484892, 163.591652, 0.293767, 10.786, GO14074_LC|GO14009_LC|GO14028_LC|GO14021_LC
201486278, 163.420259, 0.315705, 10.817, GO14028_LC|GO14004_LC|GO14021_LC
201493910, 163.374755, 0.431271, 12.029, GO14009_LC|GO14028_LC|GO14021_LC
201494393, 162.7824, 0.438377, 11.492, GO14009_LC|GO14028_LC|GO14021_LC
201495004, 162.975487, 0.447478, 10.925, GO14028_LC|GO14021_LC
201497354, 163.771875, 0.483146, 10.124, GO14028_LC|GO14021_LC
201498078, 163.032418, 0.493352, 10.451, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC
201499686, 163.685981, 0.517754, 10.886, GO14009_LC|GO14028_LC|GO14021_LC
201499999, 163.140662, 0.522145, 10.063, GO14028_LC|GO14021_LC
201500395, 162.71134, 0.528388, 10.274, GO14009_LC|GO14028_LC|GO14021_LC
201502149, 163.69814, 0.554191, 10.619, GO14009_LC|GO14028_LC|GO14021_LC
201504478, 163.199134, 0.590579, 10.231, GO14028_LC|GO14021_LC
201507871, 162.555493, 0.64186, 11.44, GO14009_LC|GO14028_LC|GO14021_LC
201509939, 162.799257, 0.674933, 9.484, GO14009_LC|GO14028_LC|GO14021_LC
201528107, 163.035802, 0.956917, 9.866, GO14028_LC|GO14021_LC
201528288, 162.615341, 0.959535, 11.241, GO14009_LC|GO14028_LC|GO14021_LC
201542794, 163.792225, 1.180398, 11.148, GO14028_LC|GO14021_LC
201553489, 163.192124, 1.340177, 9.084, GO14028_LC|GO14021_LC
201556236, 163.049619, 1.380999, 9.374, GO14009_LC|GO14028_LC|GO14021_LC
201556897, 162.803524, 1.390388, 9.479, GO14009_LC|GO14028_LC|GO14021_LC
201564536, 162.9297, 1.503352, 9.314, GO14009_LC|GO14028_LC|GO14021_LC
201568438, 162.663788, 1.561736, 11.618, GO14074_LC|GO14009_LC|GO14028_LC|GO14021_LC
201597846, 166.409527, 2.010999, 11.975, GO14009_LC|GO14028_LC|GO14021_LC
201598400, 165.959022, 2.019204, 11.678, GO14028_LC|GO14021_LC
201599087, 166.823586, 2.030107, 10.742, GO14074_LC|GO14009_LC|GO14028_LC|GO14021_LC
201600958, 166.442068, 2.058265, 12.003, GO14009_LC|GO14028_LC|GO14021_LC
201605184, 166.098165, 2.122772, 11.129, GO14009_LC|GO14028_LC|GO14021_LC
201612031, 166.636803, 2.229394, 10.028, GO14009_LC|GO14028_LC|GO14021_LC
201619002, 165.233139, 2.337036, 11.016, GO14009_LC|GO14028_LC|GO14021_LC
201621719, 165.134672, 2.378503, 11.19, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC
201623069, 166.565791, 2.398565, 8.502, GO14010_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC|GO14010_SC
201625204, 166.003561, 2.43235, 9.923, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC
201626695, 166.899359, 2.456076, 11.116, GO14028_LC|GO14021_LC
201628906, 166.436979, 2.490381, 11.495, GO14009_LC|GO14028_LC|GO14021_LC
201634433, 165.488694, 2.576345, 11.79, GO14028_LC|GO14021_LC
201636166, 165.784692, 2.604023, 10.9, GO14009_LC|GO14028_LC|GO14021_LC
201637965, 166.697454, 2.63164, 11.248, GO14009_LC|GO14028_LC|GO14021_LC
201642640, 165.439119, 2.70318, 11.035, GO14009_LC|GO14028_LC|GO14021_LC
201644025, 166.823861, 2.724263, 9.817, GO14028_LC|GO14021_LC
201645791, 165.491408, 2.751037, 10.466, GO14009_LC|GO14028_LC|GO14021_LC
201646839, 166.63532, 2.767107, 11.468, GO14028_LC|GO14021_LC
201651090, 166.247334, 2.83321, 10.71, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC
201652334, 166.909722, 2.852605, 10.934, GO14009_LC|GO14028_LC|GO14021_LC
201657715, 165.825896, 2.937429, 10.314, GO14009_LC|GO14028_LC|GO14021_LC
201662959, 166.554453, 3.025542, 11.258, GO14009_LC|GO14028_LC|GO14021_LC
201668870, 165.675259, 3.125224, 10.094, GO14009_LC|GO14028_LC|GO14021_LC
201685530, 165.894998, 3.396676, 11.246, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC
201688835, 165.356638, 3.451167, 11.21, GO14009_LC|GO14028_LC|GO14021_LC
201689382, 165.230271, 3.460078, 9.343, GO14028_LC|GO14052_LC
201695896, 165.927348, 3.570625, 10.886, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC
201696180, 165.600534, 3.575292, 11.813, GO14009_LC|GO14028_LC|GO14021_LC
201697905, 165.584889, 3.604078, 11.976, GO14009_LC|GO14028_LC|GO14021_LC
201700315, 166.274508, 3.645238, 9.356, GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
201700926, 166.947108, 3.655375, 11.321, GO14009_LC|GO14028_LC|GO14021_LC
201701803, 165.946506, 3.669948, 10.495, GO14009_LC|GO14028_LC|GO14021_LC
201704703, 166.91757, 3.718307, 10.033, GO14028_LC|GO14052_LC|GO14004_LC|GO14020_LC
201713443, 165.781918, 3.867978, 11.634, GO14009_LC|GO14028_LC|GO14021_LC
201717978, 165.394714, 3.946096, 12.24, GO14009_LC|GO14028_LC|GO14021_LC
201725213, 166.514895, 4.069483, 10.168, GO14010_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14010_SC
201742372, 165.06213, 4.353878, 10.028, GO14028_LC|GO14052_LC
201747321, 165.041564, 4.437286, 11.024, GO14009_LC|GO14028_LC|GO14021_LC
201788837, 164.019658, 5.162722, 11.722, GO14009_LC|GO14028_LC|GO14021_LC
201795389, 164.325214, 5.282579, 10.696, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC
201803407, 163.773054, 5.429646, 11.596, GO14028_LC|GO14021_LC
201814313, 164.209669, 5.631404, 9.074, GO14010_LC|GO14063_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC|GO14010_SC
201824211, 164.615472, 5.809132, 10.407, GO14028_LC|GO14021_LC
201827673, 164.451463, 5.87311, 11.294, GO14009_LC|GO14028_LC|GO14021_LC
201832737, 163.605313, 5.971945, 12.002, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC
201834765, 164.60557, 6.011411, 11.357, GO14028_LC|GO14021_LC
201836133, 164.334665, 6.036334, 10.171, GO14009_LC|GO14028_LC|GO14021_LC
201839581, 163.723986, 6.100966, 11.82, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC
201845092, 164.413808, 6.204792, 10.143, GO14009_LC|GO14028_LC|GO14021_LC
201850292, 164.208151, 6.310038, 10.23, GO14028_LC|GO14021_LC
201851310, 163.787625, 6.330365, 10.675, GO14074_LC|GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC
201854556, 164.252056, 6.395633, 11.687, GO14009_LC|GO14028_LC|GO14021_LC
201854591, 164.282924, 6.396338, 9.916, GO14034_LC|GO14009_LC|GO14028_LC|GO14021_LC
201855314, 164.155172, 6.410943, 11.272, GO14028_LC|GO14021_LC
201858535, 164.275577, 6.478449, 10.865, GO14009_LC|GO14028_LC|GO14021_LC
201871164, 164.488351, 6.732066, 11.879, GO14009_LC|GO14028_LC|GO14021_LC
201876128, 164.224934, 6.83644, 10.179, GO14028_LC|GO14021_LC
201885659, 164.759675, 7.026648, 9.823, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14901_LC
201890099, 164.103785, 7.117133, 12.004, GO14009_LC|GO14028_LC|GO14021_LC|GO14039_LC
201895992, 164.301533, 7.239005, 10.847, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC|GO14020_LC
201902378, 164.218489, 7.375436, 10.347, GO14009_LC|GO14028_LC|GO14021_LC
201904412, 164.78267, 7.41693, 9.751, GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
201904829, 164.5065, 7.425307, 11.491, GO14009_LC|GO14028_LC|GO14021_LC
201930121, 164.698752, 7.978797, 10.691, GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC
248407356, 161.710474, -0.155577, 9.633, GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248407691, 162.195196, -0.141787, 11.536, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248408370, 160.783345, -0.112921, 11.372, GO14009_LC|GO14028_LC|GO14021_LC
248408524, 160.727288, -0.107137, 10.232, GO14074_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248409062, 161.5045, -0.084882, 8.972, GO14028_LC|GO14052_LC
248410653, 161.756667, -0.023847, 10.454, GO14028_LC|GO14021_LC
248415150, 162.35395, 0.15402, 11.015, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248415202, 159.439643, 0.155995, 11.843, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248415766, 158.894603, 0.180518, 11.121, GO14028_LC|GO14021_LC|GO14083_LC
248416043, 159.500696, 0.193337, 9.616, GO14001_LC|GO14009_LC|GO14028_LC|GO14052_LC|GO14004_LC|GO14021_LC
248416408, 158.619605, 0.210376, 11.102, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248418802, 160.644466, 0.306965, 10.536, GO14028_LC|GO14052_LC|GO14004_LC|GO14020_LC
248419300, 160.276701, 0.326635, 12.154, GO14009_LC|GO14028_LC|GO14021_LC
248419480, 162.4036, 0.333935, 10.157, GO14009_LC|GO14028_LC|GO14052_LC|GO14004_LC|GO14021_LC|GO14020_LC
248419788, 162.101526, 0.345352, 11.528, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248419913, 160.556336, 0.349697, 11.628, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248420484, 158.78673, 0.370084, 10.067, GO14028_LC|GO14021_LC
248423298, 157.983293, 0.475428, 9.918, GO14028_LC|GO14021_LC
248423839, 160.329385, 0.494992, 10.927, GO14028_LC|GO14021_LC
248423894, 156.534687, 0.496785, 10.296, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14083_LC
248423978, 160.896962, 0.500177, 11.003, GO14028_LC|GO14021_LC
248424013, 156.922406, 0.501137, 10.603, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248424228, 160.198737, 0.510108, 9.264, GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248424307, 156.836314, 0.514473, 10.878, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248424309, 159.412129, 0.514546, 11.715, GO14009_LC|GO14028_LC|GO14021_LC
248424564, 157.130614, 0.524539, 8.813, GO14010_LC|GO14063_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC|GO14010_SC
248425305, 161.626567, 0.553932, 10.939, GO14028_LC|GO14052_LC
248425306, 160.842391, 0.553947, 10.389, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248425317, 157.368892, 0.554193, 10.223, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248425376, 160.472888, 0.556197, 9.546, GO14009_LC|GO14028_LC|GO14021_LC
248425723, 159.548822, 0.569145, 10.419, GO14028_LC|GO14021_LC
248425836, 161.487799, 0.573575, 10.93, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248427303, 159.12463, 0.632354, 11.036, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248427604, 158.913425, 0.643613, 10.013, GO14028_LC|GO14021_LC
248427718, 156.7147, 0.647531, 11.671, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248428765, 159.038192, 0.686063, 8.788, GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC
248429042, 156.127141, 0.696835, 11.454, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC
248429974, 161.89625, 0.733441, 10.778, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248430634, 156.660831, 0.758905, 10.511, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248431600, 157.960924, 0.793034, 10.421, GO14028_LC|GO14052_LC
248432053, 156.766597, 0.808447, 9.519, GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248432097, 160.019979, 0.809876, 11.925, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248432486, 160.601278, 0.824188, 9.907, GO14009_LC|GO14028_LC|GO14021_LC
248432618, 159.644623, 0.829618, 10.456, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248432926, 159.008107, 0.840435, 11.822, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC
248432941, 157.231462, 0.841006, 8.771, GO14025_LC|GO14014_LC|GO14068_LC|GO14056_LC|GO14030_LC|GO14063_LC|GO14031_LC|GO14028_LC|GO14065_LC
248432995, 155.826391, 0.84286, 10.087, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248433088, 161.654515, 0.846428, 10.724, GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248433127, 160.888107, 0.847974, 11.531, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248433839, 160.992907, 0.873532, 10.772, GO14028_LC|GO14021_LC
248433904, 156.708277, 0.875863, 9.459, GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248434907, 160.754141, 0.915258, 11.246, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248436001, 161.93722, 0.957363, 10.395, GO14028_LC|GO14021_LC
248437142, 156.30561, 1.000776, 9.244, GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC
248437977, 157.638884, 1.030699, 10.169, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248438551, 156.779353, 1.052592, 9.477, GO14009_LC|GO14028_LC|GO14021_LC
248438637, 159.98807, 1.055299, 11.221, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248438746, 155.891638, 1.059795, 11.779, GO14028_LC|GO14021_LC
248439783, 160.078408, 1.0987, 11.504, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248440681, 157.067566, 1.131662, 9.792, GO14028_LC|GO14021_LC
248440739, 162.362177, 1.134139, 11.457, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248441094, 156.527062, 1.147869, 9.825, GO14009_LC|GO14028_LC|GO14021_LC
248441166, 156.554621, 1.150471, 9.812, GO14009_LC|GO14028_LC|GO14021_LC
248441196, 160.495706, 1.151704, 11.965, GO14009_LC|GO14028_LC|GO14021_LC
248441550, 156.706256, 1.165017, 10.034, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248442307, 157.518824, 1.193184, 11.988, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248442949, 158.755182, 1.21805, 9.829, GO14009_LC|GO14028_LC|GO14021_LC
248443249, 159.082431, 1.230298, 9.975, GO14009_LC|GO14028_LC|GO14021_LC
248443336, 160.423495, 1.234208, 9.967, GO14034_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14901_LC
248445803, 162.135219, 1.327252, 9.572, GO14028_LC|GO14021_LC
248446319, 157.616077, 1.347281, 11.362, GO14028_LC|GO14021_LC
248447862, 162.203718, 1.403346, 9.287, GO14001_LC|GO14028_LC|GO14021_LC
248448857, 159.641271, 1.437977, 10.646, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248448907, 159.601009, 1.439608, 10.917, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248449099, 159.69489, 1.446029, 10.744, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248449139, 161.605341, 1.447194, 10.879, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248452023, 156.009422, 1.543308, 10.884, GO14028_LC|GO14021_LC
248452172, 159.491766, 1.547848, 10.971, GO14009_LC|GO14028_LC|GO14021_LC
248452679, 159.281248, 1.566273, 11.044, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248452942, 156.360861, 1.574358, 10.849, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248453031, 160.08954, 1.577079, 11.067, GO14014_LC|GO14056_LC|GO14028_LC|GO14052_LC|GO14005_LC|GO14901_LC
248453757, 160.244099, 1.601699, 10.414, GO14028_LC|GO14021_LC|GO14083_LC
248454523, 155.995381, 1.628137, 10.788, GO14028_LC|GO14021_LC|GO14083_LC
248454537, 162.005031, 1.6286, 10.96, GO14028_LC|GO14052_LC|GO14004_LC|GO14083_LC
248455240, 160.036677, 1.655333, 11.896, GO14009_LC|GO14028_LC|GO14021_LC
248457231, 161.816897, 1.73029, 11.446, GO14028_LC|GO14052_LC|GO14020_LC
248457394, 159.273753, 1.73625, 11.488, GO14028_LC|GO14021_LC
248458592, 156.735371, 1.780051, 10.244, GO14028_LC|GO14052_LC
248458833, 158.063645, 1.789388, 11.11, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248459053, 157.014305, 1.79735, 10.964, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248459135, 157.598133, 1.799832, 11.755, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14083_LC
248460136, 157.47763, 1.831879, 12.249, GO14009_LC|GO14028_LC|GO14021_LC
248461328, 160.899757, 1.871471, 10.458, GO14033_LC|GO14028_LC|GO14021_LC
248462160, 156.636309, 1.898807, 11.873, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248462787, 160.844427, 1.91907, 8.188, GO14010_LC|GO14063_LC|GO14028_LC|GO14021_LC|GO14901_LC|GO14010_SC
248463171, 159.134765, 1.931179, 10.2, GO14033_LC|GO14028_LC|GO14021_LC
248463288, 162.165203, 1.934813, 11.655, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248463389, 156.632663, 1.938122, 10.774, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248463772, 159.83574, 1.95093, 11.902, GO14009_LC|GO14028_LC|GO14021_LC
248464054, 159.831099, 1.960403, 10.796, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248464125, 160.285279, 1.962518, 10.317, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248464611, 157.618701, 1.978928, 11.64, GO14009_LC|GO14028_LC|GO14021_LC
248465612, 156.644336, 2.010655, 11.039, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248465613, 159.329745, 2.010679, 10.045, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14901_LC
248465866, 160.586711, 2.018165, 11.051, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248466979, 156.328949, 2.056157, 11.992, GO14009_LC|GO14028_LC|GO14021_LC
248467357, 159.177636, 2.069273, 9.485, GO14009_LC|GO14028_LC|GO14021_LC
248470445, 156.727792, 2.181535, 12.235, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC
248472528, 157.705275, 2.24987, 12.906, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC
248474984, 156.236846, 2.327891, 10.214, GO14028_LC|GO14021_LC|GO14083_LC
248475842, 159.509411, 2.35456, 10.908, GO14009_LC|GO14028_LC|GO14083_LC
248480582, 158.00379, 2.511199, 10.457, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248481480, 157.897459, 2.544857, 10.87, GO14028_LC|GO14052_LC|GO14004_LC
248484736, 157.103301, 2.652222, 9.756, GO14034_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248484940, 156.267854, 2.659027, 11.804, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248485515, 156.353514, 2.678056, 12.295, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248485755, 157.306462, 2.685829, 10.478, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248494462, 159.600767, 2.966758, 12.298, GO14009_LC|GO14028_LC|GO14021_LC
248505415, 161.259479, 3.30668, 7.034, GO14010_LC|GO14081_LC|GO14063_LC|GO14028_LC|GO14021_LC|GO14901_LC|GO14010_SC|GO14081_SC
248505518, 159.40596, 3.309849, 12.308, GO14009_LC|GO14028_LC|GO14021_LC
248507150, 160.448938, 3.362727, 10.337, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248507348, 156.697297, 3.368666, 11.61, GO14009_LC|GO14028_LC|GO14021_LC
248507738, 156.930298, 3.38138, 12.838, GO14028_LC|GO14021_LC
248507819, 160.123214, 3.384151, 10.373, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248508235, 160.244651, 3.398435, 12.594, GO14009_LC|GO14028_LC|GO14021_LC
248508679, 159.559113, 3.413531, 9.954, GO14034_LC|GO14009_LC|GO14028_LC|GO14021_LC
248509716, 157.245716, 3.449658, 9.649, GO14009_LC|GO14028_LC|GO14021_LC
248510707, 156.308386, 3.482276, 9.674, GO14009_LC|GO14028_LC|GO14021_LC
248510845, 158.094263, 3.487127, 10.642, GO14028_LC|GO14021_LC
248512574, 156.900902, 3.539074, 12.541, GO14028_LC|GO14021_LC
248513481, 160.239592, 3.564001, 9.632, GO14009_LC|GO14028_LC|GO14021_LC
248513572, 161.326351, 3.566242, 10.724, GO14028_LC|GO14021_LC|GO14083_LC
248514180, 160.656179, 3.583114, 6.512, GO14010_LC|GO14081_LC|GO14063_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14010_SC|GO14081_SC
248514618, 160.258442, 3.596288, 9.768, GO14041_LC|GO14063_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC
248515998, 157.600522, 3.63458, 10.1, GO14028_LC|GO14020_LC
248516041, 154.570311, 3.635508, 9.797, GO14009_LC|GO14028_LC|GO14021_LC
248517185, 159.420333, 3.666203, 10.723, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248517199, 158.511522, 3.666439, 10.365, GO14009_LC|GO14028_LC|GO14021_LC
248517309, 155.533599, 3.669224, 11.054, GO14028_LC|GO14021_LC|GO14083_LC
248518669, 156.855064, 3.705737, 11.102, GO14028_LC|GO14021_LC
248518748, 157.2705, 3.707795, 10.048, GO14001_LC|GO14028_LC|GO14021_LC
248519572, 159.252806, 3.731371, 11.061, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC|GO14083_LC
248520690, 159.7394, 3.764204, 9.416, GO14034_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248520767, 157.059727, 3.766628, 9.689, GO14009_LC|GO14028_LC|GO14021_LC
248521015, 160.589975, 3.773349, 10.276, GO14028_LC|GO14052_LC|GO14004_LC
248521350, 157.71523, 3.783056, 11.248, GO14028_LC|GO14021_LC|GO14083_LC
248521810, 153.997314, 3.794892, 10.772, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC|GO14083_LC
248522779, 154.923761, 3.822946, 11.48, GO14028_LC|GO14004_LC|GO14021_LC
248522910, 158.348615, 3.826932, 10.312, GO14028_LC|GO14021_LC
248522957, 156.640911, 3.828384, 11.588, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248524322, 155.221825, 3.864951, 9.273, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC
248524370, 157.368976, 3.866452, 11.225, GO14028_LC|GO14052_LC|GO14004_LC|GO14020_LC
248525221, 156.922645, 3.890099, 10.218, GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248525420, 157.381394, 3.895387, 9.351, GO14063_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248525516, 157.076945, 3.898148, 12.065, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248525599, 156.532312, 3.900711, 9.34, GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC
248525683, 157.674944, 3.903189, 9.759, GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC
248526431, 153.712885, 3.923229, 9.276, GO14028_LC|GO14052_LC|GO14004_LC
248526677, 154.870311, 3.93099, 10.823, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248526683, 154.405315, 3.93113, 11.135, GO14028_LC|GO14021_LC
248527270, 156.717263, 3.947871, 10.133, GO14028_LC|GO14052_LC|GO14004_LC|GO14020_LC
248527412, 157.64153, 3.952252, 11.018, GO14028_LC|GO14021_LC
248527861, 155.390579, 3.963945, 9.624, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14901_LC
248529083, 159.586957, 3.995639, 11.526, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC
248529507, 160.761731, 4.007326, 11.266, GO14028_LC|GO14021_LC
248529624, 156.838031, 4.010726, 10.767, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248529784, 153.942328, 4.015105, 11.0, GO14028_LC|GO14021_LC|GO14083_LC
248529900, 153.948858, 4.018153, 11.319, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248530476, 161.139099, 4.033809, 8.907, GO14010_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC|GO14010_SC
248530755, 155.324955, 4.041143, 11.822, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248531003, 157.071127, 4.047433, 10.906, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC|GO14083_LC
248531199, 156.96899, 4.052423, 10.284, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248531359, 158.192457, 4.056205, 10.889, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248531533, 157.963607, 4.060723, 10.654, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14083_LC
248531668, 160.479288, 4.064034, 12.218, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248533368, 155.436607, 4.109004, 10.292, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248533988, 155.623058, 4.125608, 9.885, GO14041_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC
248534826, 156.997223, 4.147398, 9.95, GO14009_LC|GO14028_LC|GO14021_LC
248538134, 157.967142, 4.235628, 10.882, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248538572, 154.698427, 4.246698, 10.407, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14083_LC
248538738, 160.895185, 4.250812, 8.524, GO14010_LC|GO14068_LC|GO14063_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC|GO14010_SC
248539498, 159.567423, 4.269884, 10.707, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248539884, 153.816041, 4.280393, 12.029, GO14009_LC|GO14028_LC|GO14021_LC
248540005, 156.886036, 4.28386, 12.085, GO14009_LC|GO14028_LC|GO14021_LC
248540270, 159.941, 4.291236, 11.936, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC
248540452, 160.66452, 4.296164, 10.711, GO14028_LC|GO14021_LC|GO14083_LC
248541205, 161.147273, 4.315289, 9.976, GO14009_LC|GO14028_LC|GO14021_LC
248542406, 154.596028, 4.346793, 12.695, GO14009_LC|GO14028_LC|GO14021_LC
248542681, 160.004237, 4.354338, 10.705, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248543580, 154.590215, 4.377715, 10.581, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248543713, 158.344484, 4.382087, 10.145, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248545945, 154.650145, 4.440151, 10.124, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248546325, 160.588509, 4.449931, 11.673, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248547117, 159.284816, 4.470584, 10.9, GO14009_LC|GO14028_LC|GO14021_LC
248547138, 160.191718, 4.471068, 10.299, GO14028_LC|GO14052_LC|GO14004_LC|GO14020_LC
248547144, 156.413205, 4.471252, 11.131, GO14009_LC|GO14028_LC|GO14021_LC
248547787, 158.296922, 4.488098, 11.288, GO14028_LC|GO14052_LC|GO14004_LC|GO14083_LC
248548004, 159.197357, 4.493892, 9.941, GO14009_LC|GO14028_LC|GO14021_LC
248549279, 157.162438, 4.525551, 10.282, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248550633, 159.223345, 4.561936, 10.983, GO14028_LC|GO14021_LC|GO14083_LC
248551347, 154.86664, 4.580139, 11.244, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248551607, 154.025992, 4.587737, 10.512, GO14028_LC|GO14052_LC|GO14004_LC|GO14020_LC
248552131, 157.588711, 4.60135, 12.58, GO14028_LC|GO14021_LC
248552829, 157.309424, 4.620005, 9.464, GO14028_LC|GO14052_LC|GO14004_LC
248552948, 160.960239, 4.62389, 11.88, GO14009_LC|GO14028_LC|GO14021_LC|GO14039_LC
248553356, 157.826276, 4.634351, 10.866, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248553594, 153.795219, 4.641651, 10.611, GO14028_LC|GO14021_LC
248553904, 155.173439, 4.649059, 8.487, GO14010_LC|GO14063_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC|GO14010_SC
248554646, 160.790086, 4.66767, 8.513, GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC
248555084, 155.233613, 4.67854, 10.805, GO14028_LC|GO14021_LC
248555614, 157.358606, 4.692658, 10.173, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248555971, 160.683077, 4.702891, 9.723, GO14009_LC|GO14028_LC|GO14021_LC
248556118, 159.433421, 4.707067, 11.503, GO14033_LC|GO14028_LC|GO14021_LC
248557907, 159.923546, 4.756127, 11.22, GO14009_LC|GO14028_LC|GO14021_LC
248558187, 161.292836, 4.763891, 10.484, GO14028_LC|GO14021_LC
248558317, 158.318937, 4.767413, 11.373, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248558406, 160.682203, 4.769769, 10.325, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248558430, 156.6255, 4.77035, 10.491, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248559001, 159.256061, 4.786735, 8.88, GO14034_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248559481, 153.707543, 4.801896, 11.736, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14083_LC
248559795, 160.010011, 4.810979, 9.919, GO14028_LC|GO14021_LC
248560001, 158.241646, 4.817037, 9.815, GO14009_LC|GO14028_LC|GO14021_LC
248560575, 158.376108, 4.832568, 11.397, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248560904, 159.300741, 4.842222, 11.824, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248560922, 158.51009, 4.842681, 10.312, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14083_LC
248560951, 155.530361, 4.843542, 10.008, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC|GO14083_LC
248562273, 156.981992, 4.880085, 11.682, GO14028_LC|GO14021_LC
248562289, 157.80262, 4.880386, 11.403, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248564314, 157.961809, 4.935653, 8.522, GO14063_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248565131, 154.728684, 4.957824, 10.835, GO14009_LC|GO14028_LC|GO14021_LC
248567205, 155.29634, 5.009924, 9.695, GO14009_LC|GO14028_LC|GO14021_LC
248568389, 160.91255, 5.038223, 11.464, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248568507, 155.117562, 5.04083, 9.591, GO14010_LC|GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC|GO14010_SC
248568863, 156.360994, 5.049487, 10.062, GO14028_LC|GO14021_LC
248569200, 158.520841, 5.057088, 10.503, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248569398, 156.972675, 5.062371, 12.064, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248569553, 156.813043, 5.066491, 10.394, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248570336, 159.402642, 5.086228, 9.574, GO14074_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248571099, 156.365965, 5.106142, 8.746, GO14009_LC|GO14028_LC|GO14021_LC
248571131, 154.460025, 5.106794, 10.149, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248571140, 157.280267, 5.106968, 11.722, GO14028_LC|GO14021_LC
248572636, 153.690672, 5.147299, 9.212, GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC
248574731, 158.045332, 5.204182, 9.212, GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248574768, 155.121059, 5.205274, 10.472, GO14009_LC|GO14028_LC|GO14021_LC
248575009, 158.61551, 5.211125, 11.419, GO14009_LC|GO14028_LC|GO14021_LC
248575148, 157.314786, 5.214843, 12.136, GO14028_LC|GO14021_LC
248575507, 153.552192, 5.224751, 9.936, GO14028_LC|GO14021_LC
248576331, 158.026617, 5.246866, 9.11, GO14009_LC|GO14028_LC|GO14021_LC
248576671, 154.810807, 5.255759, 10.815, GO14009_LC|GO14028_LC|GO14052_LC|GO14004_LC|GO14021_LC|GO14020_LC|GO14083_LC
248577069, 155.515252, 5.265354, 10.991, GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14083_LC
248577259, 156.330518, 5.27056, 11.352, GO14033_LC|GO14009_LC|GO14028_LC|GO14021_LC
248577423, 153.85296, 5.274953, 10.574, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248577570, 156.605868, 5.278412, 10.243, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248578477, 157.801236, 5.302035, 10.931, GO14009_LC|GO14028_LC|GO14021_LC
248579918, 155.46951, 5.34087, 9.747, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14901_LC
248580778, 153.563434, 5.361821, 11.244, GO14028_LC|GO14021_LC
248581196, 154.451458, 5.372843, 8.211, GO14010_LC|GO14063_LC|GO14028_LC|GO14021_LC|GO14010_SC
248581612, 162.642254, 5.383601, 10.292, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248582695, 154.49933, 5.412078, 9.563, GO14001_LC|GO14028_LC|GO14052_LC|GO14004_LC
248586526, 162.591419, 5.517848, 10.772, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248587526, 156.864871, 5.54428, 10.108, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248589090, 162.721363, 5.585796, 8.165, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC|GO14901_LC
248590401, 156.821007, 5.622579, 11.671, GO14028_LC|GO14021_LC
248592648, 154.638865, 5.683835, 10.469, GO14028_LC|GO14021_LC
248592905, 155.280971, 5.690361, 10.533, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248593082, 155.810888, 5.694259, 6.473, GO14010_LC|GO14081_LC|GO14063_LC|GO14001_LC|GO14028_LC|GO14021_LC|GO14010_SC|GO14081_SC
248593571, 162.90506, 5.708102, 11.538, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248593617, 162.340985, 5.709478, 9.739, GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248593997, 155.049169, 5.719943, 10.07, GO14028_LC|GO14021_LC|GO14083_LC
248594342, 154.99874, 5.729474, 10.68, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248595846, 162.383534, 5.770543, 11.771, GO14009_LC|GO14028_LC|GO14021_LC
248596965, 160.258437, 5.797764, 9.577, GO14028_LC|GO14021_LC
248598070, 160.237842, 5.826559, 10.984, GO14028_LC|GO14021_LC|GO14083_LC
248598341, 153.900787, 5.832762, 10.803, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248598512, 160.188665, 5.83692, 11.024, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14039_LC
248598744, 162.899294, 5.842932, 10.764, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248598910, 154.504292, 5.847681, 9.879, GO14009_LC|GO14028_LC|GO14021_LC
248600562, 161.078668, 5.888825, 9.912, GO14028_LC|GO14021_LC
248600655, 159.758846, 5.890964, 10.32, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248600761, 160.151623, 5.893328, 10.532, GO14028_LC|GO14021_LC
248601772, 154.002986, 5.91873, 9.238, GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248602464, 162.334427, 5.935354, 9.524, GO14009_LC|GO14028_LC|GO14021_LC
248603787, 160.931548, 5.968705, 9.535, GO14009_LC|GO14028_LC|GO14021_LC
248604272, 159.71062, 5.980533, 9.469, GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248606569, 161.199771, 6.037623, 9.631, GO14009_LC|GO14028_LC|GO14021_LC
248607276, 160.577551, 6.055886, 10.364, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248607642, 158.494523, 6.064541, 12.217, GO14009_LC|GO14028_LC|GO14021_LC
248609235, 161.03646, 6.104782, 11.645, GO14028_LC|GO14052_LC|GO14083_LC
248609663, 158.661234, 6.116309, 10.168, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC|GO14901_LC
248612575, 158.777494, 6.188208, 11.412, GO14033_LC|GO14028_LC|GO14021_LC
248613465, 159.686556, 6.210564, 10.767, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248614197, 156.795141, 6.229856, 11.206, GO14009_LC|GO14028_LC|GO14021_LC
248614598, 161.807104, 6.239824, 11.006, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248614782, 160.109498, 6.244701, 10.827, GO14028_LC|GO14021_LC
248614945, 162.608436, 6.248748, 12.251, GO14009_LC|GO14028_LC|GO14021_LC
248615482, 157.209522, 6.262753, 11.432, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC|GO14083_LC
248616001, 161.099686, 6.276057, 11.321, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248616008, 162.424501, 6.276155, 11.43, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248617501, 162.946907, 6.314822, 11.434, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248618202, 161.156659, 6.33358, 9.598, GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248618389, 159.742621, 6.338214, 11.82, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248618631, 158.735961, 6.344502, 10.954, GO14028_LC|GO14021_LC
248619294, 158.215963, 6.361458, 12.202, GO14009_LC|GO14028_LC|GO14021_LC
248619509, 158.331816, 6.366466, 9.168, GO14010_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14010_SC
248619854, 162.429686, 6.375863, 11.452, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248620183, 157.29568, 6.384285, 11.707, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248620990, 157.50634, 6.404588, 9.991, GO14009_LC|GO14028_LC|GO14021_LC
248621327, 162.414466, 6.412833, 10.611, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248622527, 158.087303, 6.441453, 12.111, GO14009_LC|GO14028_LC|GO14021_LC
248622952, 162.712515, 6.452424, 11.124, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC|GO14020_LC|GO14083_LC
248623040, 158.078943, 6.454946, 12.19, GO14009_LC|GO14028_LC|GO14021_LC
248623470, 162.712911, 6.466634, 10.043, GO14028_LC|GO14021_LC
248624807, 158.014768, 6.498398, 10.792, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248625534, 156.754875, 6.516302, 10.508, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248625591, 158.094878, 6.517745, 10.044, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248625952, 158.528595, 6.527744, 11.561, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248627284, 154.326244, 6.563838, 10.865, GO14009_LC|GO14028_LC|GO14021_LC
248627783, 161.276401, 6.576516, 9.589, GO14028_LC|GO14021_LC
248628634, 163.15222, 6.597961, 10.992, GO14028_LC|GO14021_LC
248628706, 154.307224, 6.599945, 10.918, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC
248628879, 159.963108, 6.604474, 11.888, GO14028_LC|GO14052_LC
248629218, 153.655524, 6.612536, 9.845, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC
248629394, 160.059455, 6.616907, 9.607, GO14009_LC|GO14028_LC|GO14021_LC
248629468, 155.440874, 6.618304, 9.367, GO14028_LC|GO14021_LC
248629752, 154.538589, 6.625147, 8.78, GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248630112, 154.70778, 6.633972, 9.286, GO14009_LC|GO14028_LC|GO14021_LC
248630619, 157.348125, 6.645973, 12.37, GO14009_LC|GO14028_LC|GO14021_LC
248631038, 163.714283, 6.656698, 11.461, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248631244, 157.797137, 6.661747, 11.865, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248631559, 160.62573, 6.669907, 9.409, GO14041_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC|GO14901_LC
248631751, 155.907409, 6.674805, 10.751, GO14009_LC|GO14028_LC|GO14021_LC
248632421, 156.93975, 6.691561, 11.41, GO14028_LC|GO14052_LC
248632822, 163.301967, 6.702028, 11.761, GO14009_LC|GO14028_LC|GO14021_LC
248633169, 161.052508, 6.711055, 10.556, GO14028_LC|GO14021_LC
248633332, 158.457196, 6.715105, 9.783, GO14028_LC|GO14021_LC
248633346, 154.418192, 6.71552, 9.832, GO14009_LC|GO14028_LC|GO14021_LC
248633885, 153.781466, 6.729471, 10.755, GO14028_LC|GO14021_LC|GO14083_LC
248634128, 157.043517, 6.735126, 8.45, GO14063_LC|GO14028_LC|GO14021_LC|GO14901_LC
248634833, 154.762861, 6.75249, 10.566, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248634912, 159.864918, 6.754534, 10.034, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248634954, 155.130517, 6.755463, 11.065, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248636622, 155.867735, 6.796273, 9.768, GO14028_LC|GO14021_LC
248638528, 163.417984, 6.844908, 11.864, GO14009_LC|GO14028_LC|GO14021_LC
248638657, 158.176177, 6.847977, 11.907, GO14009_LC|GO14028_LC|GO14021_LC
248639690, 162.812399, 6.873762, 10.559, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248641391, 153.819542, 6.916224, 10.924, GO14074_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248641515, 161.759257, 6.918879, 10.83, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248641774, 153.925765, 6.925763, 9.348, GO14010_LC|GO14041_LC|GO14063_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14901_LC|GO14010_SC
248642599, 157.975357, 6.946503, 9.301, GO14009_LC|GO14028_LC|GO14021_LC
248642991, 155.775645, 6.955616, 10.902, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248643218, 161.328586, 6.960654, 8.177, GO14010_LC|GO14063_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14010_SC
248643276, 163.912395, 6.962139, 9.106, GO14028_LC|GO14021_LC
248643587, 162.682892, 6.969016, 9.694, GO14009_LC|GO14028_LC|GO14021_LC
248643811, 153.877539, 6.974805, 11.381, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248643913, 155.677416, 6.976907, 10.002, GO14009_LC|GO14028_LC|GO14021_LC
248644156, 162.665857, 6.982698, 9.53, GO14009_LC|GO14028_LC|GO14021_LC
248644849, 161.446244, 7.000238, 11.439, GO14028_LC|GO14021_LC
248644889, 154.063797, 7.0015, 10.718, GO14028_LC|GO14052_LC|GO14004_LC
248645527, 161.203343, 7.017728, 11.238, GO14028_LC|GO14021_LC|GO14083_LC
248646140, 160.413161, 7.032501, 9.09, GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248646776, 163.006272, 7.047545, 8.69, GO14034_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248647136, 163.161313, 7.05619, 11.774, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248647629, 157.50603, 7.068085, 11.48, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248648320, 158.345939, 7.08372, 8.531, GO14010_LC|GO14063_LC|GO14001_LC|GO14028_LC|GO14021_LC|GO14901_LC|GO14010_SC
248648830, 163.753328, 7.095241, 9.63, GO14074_LC|GO14034_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC
248648981, 155.464535, 7.098858, 10.393, GO14074_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248649259, 162.8922, 7.104767, 11.026, GO14028_LC|GO14021_LC|GO14083_LC
248650017, 157.44543, 7.121846, 10.292, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248650238, 160.929629, 7.127745, 11.451, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248652197, 163.166587, 7.176919, 11.313, GO14009_LC|GO14028_LC|GO14021_LC
248652838, 164.043667, 7.192867, 11.393, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248652883, 161.737147, 7.194129, 11.912, GO14009_LC|GO14028_LC|GO14021_LC
248653639, 162.804526, 7.213071, 10.968, GO14028_LC|GO14021_LC|GO14083_LC
248653781, 153.937748, 7.216546, 11.802, GO14009_LC|GO14028_LC|GO14021_LC
248653983, 158.13976, 7.220977, 11.592, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC
248654958, 155.736804, 7.244144, 10.706, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248655698, 158.894924, 7.262587, 10.543, GO14009_LC|GO14028_LC|GO14021_LC
248656062, 161.461165, 7.270989, 10.243, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248656172, 155.072442, 7.273934, 9.366, GO14009_LC|GO14028_LC|GO14021_LC
248657631, 163.134415, 7.309238, 11.95, GO14009_LC|GO14028_LC|GO14021_LC
248660286, 154.611088, 7.376535, 11.57, GO14009_LC|GO14028_LC|GO14021_LC
248660507, 164.162542, 7.382035, 10.514, GO14028_LC|GO14021_LC
248660722, 154.596427, 7.387192, 9.75, GO14028_LC|GO14052_LC
248662029, 163.916764, 7.418607, 11.294, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248662379, 159.862323, 7.427388, 8.769, GO14010_LC|GO14063_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC|GO14010_SC
248662602, 161.252216, 7.432994, 11.047, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248663031, 160.601748, 7.443091, 11.107, GO14028_LC|GO14021_LC
248663217, 161.873451, 7.448304, 11.503, GO14028_LC|GO14021_LC
248663801, 163.041484, 7.462765, 9.021, GO14010_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC|GO14010_SC
248664020, 163.121093, 7.468187, 11.673, GO14028_LC|GO14021_LC
248664205, 162.780421, 7.473188, 10.52, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248664849, 156.826168, 7.489586, 10.559, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248664963, 163.127625, 7.492257, 9.386, GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248665200, 158.062237, 7.498704, 10.509, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248665454, 153.78301, 7.505011, 9.354, GO14074_LC|GO14034_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14901_LC
248665653, 160.52071, 7.510196, 9.066, GO14010_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC|GO14010_SC
248665659, 158.486225, 7.510299, 9.374, GO14028_LC|GO14052_LC|GO14004_LC
248666073, 154.547107, 7.520417, 8.726, GO14010_LC|GO14063_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14010_SC
248666924, 162.564712, 7.542483, 9.839, GO14028_LC|GO14021_LC
248667710, 163.266139, 7.563834, 10.624, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248668577, 160.038868, 7.586105, 10.79, GO14028_LC|GO14021_LC
248669289, 160.991093, 7.602085, 9.908, GO14009_LC|GO14028_LC|GO14021_LC
248669585, 163.583499, 7.609139, 9.277, GO14010_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14010_SC
248671410, 156.755085, 7.652375, 9.356, GO14009_LC|GO14028_LC|GO14021_LC
248671913, 155.194182, 7.664569, 11.731, GO14009_LC|GO14028_LC|GO14021_LC
248672415, 161.850651, 7.67756, 11.075, GO14028_LC|GO14021_LC|GO14083_LC
248673022, 155.814827, 7.692359, 11.725, GO14028_LC|GO14052_LC|GO14004_LC|GO14083_LC
248673535, 157.325394, 7.704866, 10.929, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248673863, 154.807519, 7.713323, 11.375, GO14009_LC|GO14028_LC|GO14021_LC
248674528, 160.146431, 7.730247, 10.25, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248674985, 160.067883, 7.741568, 9.33, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC
248674988, 160.561226, 7.741671, 10.021, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC|GO14901_LC
248675538, 161.180423, 7.755083, 11.074, GO14028_LC|GO14021_LC
248676253, 158.309296, 7.773038, 10.44, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248676271, 157.686605, 7.773531, 10.68, GO14028_LC|GO14021_LC
248676396, 155.630629, 7.776446, 9.794, GO14028_LC|GO14021_LC
248678317, 159.888418, 7.822832, 9.737, GO14034_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248682106, 157.0896, 7.914808, 10.385, GO14009_LC|GO14028_LC|GO14021_LC
248682296, 157.362455, 7.919075, 10.785, GO14009_LC|GO14028_LC|GO14021_LC
248682364, 155.762543, 7.920736, 9.732, GO14063_LC|GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC
248683067, 160.239353, 7.936929, 11.343, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248684126, 154.802548, 7.963349, 10.78, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248684248, 159.659328, 7.966417, 10.159, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248684700, 155.305881, 7.977075, 11.846, GO14028_LC|GO14004_LC|GO14021_LC
248685793, 154.455023, 8.003498, 10.901, GO14028_LC|GO14052_LC
248685797, 164.466344, 8.003534, 10.497, GO14009_LC|GO14028_LC|GO14021_LC
248687497, 157.460623, 8.043696, 8.825, GO14010_LC|GO14063_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC|GO14010_SC
248689206, 154.539994, 8.084535, 9.513, GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC
248690242, 164.16533, 8.108525, 9.807, GO14009_LC|GO14028_LC|GO14021_LC
248691112, 157.841241, 8.129313, 10.709, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248691919, 159.65531, 8.147697, 10.02, GO14009_LC|GO14028_LC|GO14021_LC
248692152, 158.198364, 8.153545, 10.372, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248692266, 157.888565, 8.156191, 11.985, GO14009_LC|GO14028_LC|GO14021_LC
248692399, 164.483015, 8.159008, 10.734, GO14028_LC|GO14021_LC
248693044, 159.098513, 8.17395, 9.112, GO14010_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC|GO14010_SC
248693755, 159.128679, 8.190455, 11.016, GO14009_LC|GO14028_LC|GO14021_LC
248695209, 154.880787, 8.225882, 11.514, GO14028_LC|GO14021_LC
248695562, 159.088609, 8.234023, 11.637, GO14074_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248696727, 154.668507, 8.261159, 11.013, GO14009_LC|GO14028_LC|GO14021_LC
248696882, 159.103235, 8.264014, 11.414, GO14028_LC|GO14021_LC
248701040, 156.082583, 8.359, 11.363, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248701186, 157.249601, 8.36225, 10.272, GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248703560, 164.029818, 8.417612, 11.817, GO14028_LC|GO14021_LC
248704306, 162.978388, 8.434953, 9.713, GO14074_LC|GO14028_LC|GO14021_LC
248706626, 163.320229, 8.488752, 11.205, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248707398, 163.406554, 8.505802, 11.84, GO14028_LC|GO14021_LC
248708892, 162.885865, 8.540318, 9.988, GO14009_LC|GO14028_LC|GO14021_LC
248708973, 163.827183, 8.542386, 10.735, GO14028_LC|GO14021_LC|GO14083_LC
248710118, 163.951676, 8.569767, 9.844, GO14034_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248712522, 154.612825, 8.623868, 11.157, GO14009_LC|GO14028_LC|GO14021_LC
248713138, 154.821167, 8.63823, 10.788, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248713455, 154.295836, 8.645319, 11.22, GO14028_LC|GO14052_LC
248713614, 161.053607, 8.648824, 10.287, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248713949, 160.544398, 8.656032, 10.591, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248714658, 164.687276, 8.6718, 12.251, GO14009_LC|GO14028_LC|GO14021_LC
248714952, 160.705658, 8.678343, 10.01, GO14009_LC|GO14028_LC|GO14021_LC
248715302, 161.508195, 8.686107, 12.594, GO14009_LC|GO14028_LC|GO14021_LC
248715440, 160.26944, 8.689077, 10.102, GO14033_LC|GO14028_LC|GO14021_LC
248716507, 154.610048, 8.712265, 11.244, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248716797, 162.117754, 8.719101, 10.93, GO14041_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248717134, 164.020175, 8.726838, 11.975, GO14028_LC|GO14021_LC
248717875, 155.501228, 8.743859, 11.561, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248718777, 154.17056, 8.764771, 10.083, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248718954, 154.743296, 8.7691, 10.091, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248719918, 155.353973, 8.791506, 9.254, GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248720232, 159.746593, 8.799433, 11.877, GO14009_LC|GO14028_LC|GO14021_LC
248722063, 159.925483, 8.842994, 8.354, GO14010_LC|GO14063_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14010_SC
248722921, 164.891677, 8.862733, 11.211, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248724898, 154.271516, 8.908457, 10.291, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248725338, 162.006444, 8.918297, 12.061, GO14009_LC|GO14028_LC|GO14021_LC
248725603, 165.051974, 8.924397, 10.651, GO14009_LC|GO14028_LC|GO14021_LC
248725929, 164.640749, 8.931299, 10.688, GO14074_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248727145, 154.113677, 8.958258, 11.428, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC
248727354, 161.745706, 8.962428, 9.619, GO14009_LC|GO14028_LC|GO14021_LC
248728296, 163.827648, 8.982447, 11.995, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC
248729983, 164.455284, 9.0185, 9.191, GO14010_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC|GO14010_SC
248730167, 157.658982, 9.022349, 11.979, GO14028_LC|GO14021_LC
248730250, 164.230887, 9.024263, 11.362, GO14033_LC|GO14028_LC|GO14021_LC
248730723, 163.056337, 9.034246, 11.563, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14083_LC
248731494, 163.006602, 9.050484, 10.916, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC
248731608, 160.632921, 9.053159, 10.178, GO14028_LC|GO14021_LC
248731989, 163.000397, 9.061328, 8.152, GO14010_LC|GO14001_LC|GO14028_LC|GO14010_SC
248733441, 162.902318, 9.091976, 10.053, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14065_LC|GO14901_LC
248734408, 161.698239, 9.114023, 10.107, GO14028_LC|GO14021_LC
248735618, 158.60853, 9.141093, 10.644, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248738167, 162.723724, 9.198455, 9.86, GO14009_LC|GO14028_LC|GO14021_LC
248738964, 159.875492, 9.217406, 12.043, GO14009_LC|GO14028_LC|GO14021_LC
248739265, 162.807642, 9.224455, 7.742, GO14006_LC|GO14063_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248739812, 158.614933, 9.237157, 11.618, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248739844, 158.876917, 9.23775, 9.933, GO14009_LC|GO14028_LC|GO14021_LC
248739970, 156.935931, 9.240597, 11.182, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC
248740016, 159.131474, 9.241602, 11.018, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248740069, 155.465065, 9.242741, 10.095, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248740378, 161.809262, 9.249555, 9.297, GO14009_LC|GO14028_LC|GO14021_LC
248740429, 158.271777, 9.250311, 10.223, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14083_LC
248740905, 156.01149, 9.261522, 10.516, GO14028_LC|GO14021_LC|GO14083_LC
248740966, 160.228877, 9.26264, 9.889, GO14034_LC|GO14009_LC|GO14028_LC|GO14021_LC
248741382, 157.302406, 9.272445, 9.565, GO14009_LC|GO14028_LC|GO14021_LC
248743454, 157.071383, 9.320871, 10.497, GO14028_LC|GO14021_LC
248744094, 156.083844, 9.338026, 9.883, GO14009_LC|GO14028_LC|GO14021_LC
248745183, 159.231174, 9.363257, 9.851, GO14034_LC|GO14009_LC|GO14028_LC|GO14021_LC
248745456, 160.537667, 9.369672, 10.379, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248745607, 161.090186, 9.372783, 9.451, GO14034_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248747948, 160.051655, 9.426153, 11.527, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248748925, 164.776841, 9.44929, 10.076, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248750347, 163.813845, 9.483663, 10.243, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248754383, 161.169789, 9.576974, 10.339, GO14063_LC|GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14083_LC|GO14901_LC
248756504, 165.162529, 9.628399, 10.747, GO14009_LC|GO14028_LC|GO14021_LC
248757091, 162.144867, 9.642146, 11.613, GO14009_LC|GO14028_LC|GO14021_LC
248757474, 165.223411, 9.65175, 11.561, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248757622, 157.914579, 9.655275, 10.2, GO14009_LC|GO14028_LC|GO14021_LC
248757872, 157.903111, 9.661619, 11.059, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248758251, 164.481662, 9.671226, 9.208, GO14009_LC|GO14028_LC|GO14021_LC
248758691, 160.08683, 9.681492, 10.37, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248759058, 158.49644, 9.690567, 11.306, GO14028_LC|GO14021_LC|GO14083_LC
248759829, 155.489251, 9.709465, 10.137, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248759867, 154.065306, 9.710558, 9.996, GO14009_LC|GO14028_LC|GO14021_LC
248760190, 161.622384, 9.718222, 10.497, GO14028_LC|GO14052_LC|GO14004_LC|GO14020_LC
248761126, 163.349213, 9.739385, 9.89, GO14063_LC|GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14065_LC
248761335, 164.393044, 9.744241, 9.844, GO14033_LC|GO14028_LC|GO14021_LC
248761675, 155.505667, 9.751531, 11.697, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC
248762545, 165.252544, 9.773893, 10.51, GO14028_LC|GO14021_LC
248763474, 163.156273, 9.796994, 10.254, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248763774, 154.741089, 9.803738, 10.32, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC
248765387, 158.514167, 9.842692, 12.506, GO14009_LC|GO14028_LC|GO14021_LC
248765588, 157.858092, 9.847117, 11.311, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248765609, 154.108245, 9.84749, 9.793, GO14009_LC|GO14028_LC|GO14021_LC
248765785, 162.258702, 9.851477, 9.614, GO14034_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248766821, 160.866839, 9.876166, 11.548, GO14009_LC|GO14028_LC|GO14052_LC|GO14020_LC|GO14083_LC
248766936, 162.063673, 9.87859, 11.44, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248767894, 160.29967, 9.901974, 9.788, GO14009_LC|GO14028_LC|GO14021_LC
248768712, 162.130525, 9.921513, 10.385, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14083_LC
248769509, 155.548787, 9.941068, 11.341, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248770188, 154.348836, 9.957164, 11.956, GO14009_LC|GO14028_LC|GO14021_LC
248770592, 156.245855, 9.967252, 11.075, GO14028_LC|GO14021_LC
248770893, 163.809072, 9.974695, 9.742, GO14034_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248772084, 158.85739, 10.005649, 10.444, GO14009_LC|GO14028_LC|GO14021_LC
248772355, 158.341551, 10.012199, 9.529, GO14010_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC|GO14010_SC
248772907, 160.634947, 10.025504, 9.369, GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248773261, 155.775994, 10.0348, 9.624, GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248773762, 165.268516, 10.045769, 11.375, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248774194, 158.608175, 10.055764, 12.388, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC
248774763, 164.380358, 10.069403, 11.192, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248774807, 163.624122, 10.07052, 9.8, GO14009_LC|GO14028_LC|GO14021_LC
248775068, 160.973056, 10.076898, 10.108, GO14009_LC|GO14028_LC|GO14021_LC
248775302, 158.050902, 10.082929, 11.639, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248775697, 161.245907, 10.093199, 9.81, GO14034_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14901_LC
248776128, 163.801297, 10.104173, 10.918, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248777106, 154.671074, 10.129027, 9.204, GO14010_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC|GO14010_SC
248777310, 158.375787, 10.133844, 10.869, GO14028_LC|GO14021_LC
248778179, 157.297363, 10.155552, 7.077, GO14081_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14081_SC
248778188, 157.108117, 10.155879, 11.061, GO14009_LC|GO14028_LC|GO14021_LC
248780151, 163.374259, 10.204521, 9.905, GO14009_LC|GO14028_LC|GO14021_LC
248780969, 157.897204, 10.224, 11.04, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248781275, 162.018507, 10.231311, 11.294, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248782057, 155.196613, 10.250453, 11.102, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248783680, 154.523983, 10.28875, 11.323, GO14009_LC|GO14028_LC|GO14021_LC
248784035, 160.098086, 10.297939, 11.153, GO14028_LC|GO14021_LC|GO14083_LC
248784223, 154.955091, 10.302734, 11.946, GO14009_LC|GO14028_LC|GO14021_LC
248784301, 162.901415, 10.304951, 12.42, GO14009_LC|GO14028_LC|GO14052_LC|GO14004_LC|GO14021_LC|GO14020_LC|GO14083_LC
248784876, 159.135726, 10.318531, 12.344, GO14009_LC|GO14028_LC|GO14021_LC
248785114, 162.001026, 10.324666, 11.522, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248785352, 159.966104, 10.329908, 9.355, GO14010_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC|GO14010_SC
248785708, 160.575375, 10.338694, 11.098, GO14028_LC|GO14021_LC
248785779, 154.327599, 10.340407, 10.642, GO14028_LC|GO14052_LC
248785923, 157.232465, 10.344071, 10.818, GO14028_LC|GO14052_LC|GO14004_LC
248785957, 163.569099, 10.344915, 10.06, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14901_LC
248786864, 156.333822, 10.364538, 11.16, GO14009_LC|GO14028_LC|GO14021_LC
248787374, 159.323786, 10.377486, 11.134, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248788464, 158.51412, 10.405473, 10.375, GO14028_LC|GO14021_LC
248788939, 155.208621, 10.417715, 11.48, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC
248789198, 162.262412, 10.424149, 9.76, GO14009_LC|GO14028_LC|GO14021_LC
248789833, 161.621552, 10.440035, 11.586, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC|GO14083_LC
248791091, 158.609511, 10.469969, 10.68, GO14028_LC|GO14083_LC
248791171, 160.160284, 10.472224, 12.334, GO14028_LC|GO14052_LC|GO14004_LC|GO14021_LC
248792045, 158.020924, 10.493823, 10.826, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248792167, 157.344963, 10.496698, 11.295, GO14028_LC|GO14021_LC
248792606, 158.481764, 10.506974, 11.384, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248794089, 160.959027, 10.540924, 11.848, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248794277, 154.467417, 10.545445, 10.355, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248795184, 157.47367, 10.566752, 10.954, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248795886, 155.613496, 10.582874, 12.328, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC
248796142, 159.301531, 10.588677, 10.858, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248796392, 154.193663, 10.594626, 11.24, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248796573, 154.867986, 10.599386, 9.705, GO14001_LC|GO14028_LC|GO14004_LC
248796819, 160.397752, 10.60479, 9.974, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC
248797773, 154.335904, 10.627337, 11.801, GO14033_LC|GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC
248798246, 154.572716, 10.639018, 10.53, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248798311, 156.555008, 10.640124, 11.684, GO14009_LC|GO14028_LC|GO14021_LC
248798483, 160.740233, 10.644325, 11.29, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248798633, 161.439044, 10.647679, 10.008, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC|GO14083_LC
248798662, 159.475895, 10.648497, 9.984, GO14028_LC|GO14021_LC
248798865, 155.431427, 10.652814, 11.916, GO14009_LC|GO14028_LC|GO14021_LC
248800810, 155.470435, 10.699832, 8.43, GO14041_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248804589, 165.321863, 10.78701, 10.423, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC|GO14901_LC
248804846, 160.1848, 10.793088, 11.125, GO14014_LC|GO14056_LC|GO14009_LC|GO14028_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14901_LC
248806679, 154.594256, 10.836547, 9.252, GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC
248807654, 160.558031, 10.859856, 11.693, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC|GO14083_LC
248808004, 164.773361, 10.868334, 11.639, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248808101, 156.243557, 10.870422, 8.869, GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248808742, 157.75825, 10.884857, 10.797, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14901_LC
248808807, 158.771581, 10.886243, 11.684, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248810759, 158.855946, 10.932784, 9.316, GO14028_LC|GO14052_LC|GO14004_LC|GO14020_LC
248811085, 154.427706, 10.940783, 11.258, GO14009_LC|GO14028_LC|GO14021_LC
248811772, 164.689265, 10.957866, 10.44, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248812599, 163.993104, 10.977519, 10.757, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248812949, 157.448584, 10.985576, 10.209, GO14041_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248813528, 164.915012, 11.00031, 12.446, GO14009_LC|GO14028_LC|GO14021_LC
248813927, 164.645693, 11.00969, 11.077, GO14028_LC
248814292, 157.164676, 11.019158, 10.016, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248814397, 159.179465, 11.021934, 8.483, GO14010_LC|GO14063_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14010_SC
248816693, 163.557224, 11.07992, 10.568, GO14028_LC|GO14021_LC
248817572, 156.318158, 11.10148, 10.362, GO14044_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14083_LC
248817923, 164.694588, 11.109973, 9.754, GO14009_LC|GO14028_LC|GO14021_LC
248818967, 154.991839, 11.135278, 8.995, GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248819973, 156.239041, 11.159286, 8.568, GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248820005, 158.815747, 11.160189, 11.489, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14083_LC
248820540, 155.19355, 11.172393, 11.833, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC
248820791, 163.831826, 11.179519, 10.604, GO14028_LC|GO14021_LC|GO14083_LC
248821566, 162.437079, 11.19779, 11.435, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248821717, 164.799193, 11.201686, 12.103, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC|GO14083_LC
248824020, 157.714815, 11.257661, 9.813, GO14009_LC|GO14028_LC|GO14021_LC
248824472, 156.428396, 11.268921, 11.37, GO14028_LC|GO14021_LC
248824673, 164.504705, 11.27373, 10.438, GO14028_LC|GO14021_LC|GO14083_LC
248824829, 162.115342, 11.277695, 10.655, GO14028_LC|GO14021_LC|GO14083_LC
248825038, 154.439893, 11.283537, 8.691, GO14010_LC|GO14063_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC|GO14010_SC
248825080, 155.929626, 11.284926, 10.77, GO14028_LC|GO14021_LC|GO14083_LC
248825193, 163.210365, 11.287541, 8.772, GO14010_LC|GO14034_LC|GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC|GO14901_LC|GO14010_SC
248825392, 156.628293, 11.292417, 11.101, GO14028_LC|GO14021_LC
248826105, 155.539533, 11.310239, 7.593, GO14063_LC|GO14009_LC|GO14028_LC|GO14021_LC
248826253, 163.41587, 11.31382, 9.256, GO14034_LC|GO14009_LC|GO14028_LC|GO14021_LC
248828492, 164.855747, 11.367533, 10.314, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248831346, 160.856675, 11.439197, 10.168, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248831646, 165.274413, 11.446564, 11.205, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248831731, 156.080056, 11.448695, 9.657, GO14009_LC|GO14028_LC|GO14021_LC
248832037, 162.511095, 11.456321, 10.308, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248832149, 164.5574, 11.459329, 11.128, GO14028_LC|GO14021_LC
248832974, 164.122346, 11.47834, 11.306, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248833624, 162.432575, 11.494731, 10.861, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248833785, 161.0859, 11.498403, 11.463, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14083_LC|GO14901_LC
248835485, 165.354069, 11.539798, 9.202, GO14009_LC|GO14028_LC|GO14021_LC
248837252, 165.350597, 11.582184, 11.951, GO14028_LC|GO14004_LC
248839089, 165.217718, 11.62583, 11.932, GO14009_LC|GO14028_LC|GO14021_LC|GO14039_LC
248839425, 164.863647, 11.633672, 8.951, GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248839468, 155.14805, 11.634757, 12.494, GO14009_LC|GO14028_LC|GO14021_LC
248839655, 163.26776, 11.639258, 10.547, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248841650, 155.143375, 11.689593, 11.221, GO14028_LC|GO14021_LC
248841765, 159.54014, 11.692865, 10.692, GO14028_LC|GO14021_LC
248842300, 164.921208, 11.705868, 6.485, GO14010_LC|GO14081_LC|GO14063_LC|GO14001_LC|GO14028_LC|GO14021_LC|GO14901_LC|GO14010_SC|GO14081_SC
248842419, 160.885643, 11.70927, 10.12, GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14083_LC
248843445, 162.446247, 11.735301, 11.279, GO14028_LC|GO14021_LC
248844717, 164.640814, 11.768331, 10.382, GO14028_LC|GO14021_LC
248844859, 162.261035, 11.772154, 10.431, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248845722, 162.230995, 11.795705, 10.543, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248846639, 163.762704, 11.819388, 10.732, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248848181, 158.600058, 11.858759, 9.601, GO14009_LC|GO14028_LC|GO14021_LC
248848424, 163.506308, 11.865155, 10.529, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248849444, 162.04802, 11.891958, 9.642, GO14010_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14901_LC|GO14010_SC
248849955, 164.961003, 11.904868, 9.918, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC
248850760, 159.321656, 11.92594, 10.596, GO14063_LC|GO14009_LC|GO14028_LC|GO14052_LC|GO14020_LC|GO14083_LC|GO14901_LC
248850843, 158.400579, 11.927978, 10.524, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248851676, 164.221084, 11.949229, 9.522, GO14034_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14901_LC
248853845, 158.272007, 12.005824, 9.738, GO14028_LC|GO14052_LC
248853989, 159.296341, 12.009906, 9.939, GO14009_LC|GO14028_LC|GO14021_LC
248855179, 157.751712, 12.038902, 10.507, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248855334, 162.640716, 12.042746, 9.697, GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248855846, 161.649014, 12.055777, 11.517, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248857979, 160.451862, 12.10886, 10.959, GO14014_LC|GO14056_LC|GO14063_LC|GO14009_LC|GO14028_LC|GO14052_LC|GO14005_LC|GO14020_LC|GO14083_LC|GO14901_LC
248858904, 158.441237, 12.132156, 12.197, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248858997, 160.473059, 12.134775, 10.717, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248860578, 158.569324, 12.17326, 12.086, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248860626, 165.011912, 12.174431, 10.393, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248861096, 157.356763, 12.186999, 8.122, GO14063_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC
248861665, 164.935663, 12.200474, 11.871, GO14009_LC|GO14028_LC|GO14021_LC
248861837, 159.102133, 12.204546, 10.804, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248861919, 164.139389, 12.206663, 11.604, GO14009_LC|GO14028_LC|GO14021_LC
248862160, 160.526415, 12.212962, 10.848, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248862672, 161.883258, 12.225907, 11.171, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248863836, 159.585183, 12.254713, 10.924, GO14028_LC|GO14052_LC|GO14020_LC
248864192, 163.49978, 12.264079, 11.261, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248865167, 161.973348, 12.287474, 11.234, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248865397, 161.22209, 12.29285, 10.234, GO14028_LC|GO14052_LC|GO14020_LC
248866380, 158.878845, 12.317978, 10.172, GO14009_LC|GO14028_LC|GO14021_LC
248867329, 159.3723, 12.341958, 11.548, GO14028_LC|GO14021_LC
248867591, 164.931493, 12.348992, 10.331, GO14009_LC|GO14028_LC|GO14021_LC
248868775, 164.019842, 12.380298, 9.969, GO14034_LC|GO14009_LC|GO14028_LC|GO14021_LC
248869048, 165.583825, 12.387235, 9.432, GO14009_LC|GO14028_LC|GO14021_LC
248869124, 162.716118, 12.388887, 11.665, GO14009_LC|GO14028_LC|GO14021_LC
248869132, 165.057862, 12.389186, 9.703, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC
248869142, 162.690784, 12.389319, 10.393, GO14009_LC|GO14028_LC|GO14083_LC
248870350, 164.822623, 12.421292, 10.723, GO14028_LC|GO14021_LC
248870429, 160.658823, 12.423247, 11.752, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248872117, 157.464334, 12.46612, 11.425, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248873272, 160.778767, 12.493534, 9.033, GO14028_LC|GO14021_LC|GO14901_LC
248873325, 164.522084, 12.494978, 9.819, GO14009_LC|GO14028_LC|GO14021_LC
248874409, 159.794847, 12.523319, 10.3, GO14028_LC|GO14021_LC
248874825, 162.188259, 12.532825, 11.24, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248876295, 164.046626, 12.570788, 10.821, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248877814, 159.163477, 12.608172, 11.605, GO14009_LC|GO14028_LC|GO14021_LC
248878006, 158.843185, 12.613052, 9.998, GO14009_LC|GO14028_LC|GO14021_LC
248878334, 157.892036, 12.621308, 10.15, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248878931, 159.682678, 12.637454, 11.283, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248879113, 165.472939, 12.643276, 9.413, GO14009_LC|GO14028_LC|GO14021_LC
248879744, 157.941051, 12.659574, 11.296, GO14009_LC|GO14028_LC|GO14021_LC
248881087, 162.364219, 12.698407, 11.205, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248881676, 164.435186, 12.713925, 9.241, GO14009_LC|GO14028_LC|GO14021_LC
248881974, 164.658048, 12.722912, 11.073, GO14028_LC|GO14021_LC|GO14083_LC
248882467, 165.544072, 12.736047, 11.858, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC|GO14083_LC
248883204, 158.898705, 12.755666, 12.548, GO14009_LC|GO14028_LC|GO14021_LC|GO14039_LC
248884236, 161.42607, 12.78321, 10.331, GO14009_LC|GO14028_LC|GO14021_LC
248884468, 163.748724, 12.789649, 11.02, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248884909, 160.997436, 12.801506, 12.165, GO14009_LC|GO14028_LC|GO14021_LC|GO14039_LC
248884913, 164.875495, 12.80156, 9.808, GO14001_LC|GO14009_LC|GO14028_LC|GO14020_LC
248885451, 165.362118, 12.816233, 11.016, GO14009_LC|GO14028_LC|GO14052_LC|GO14004_LC|GO14021_LC|GO14020_LC|GO14083_LC
248887287, 162.338059, 12.86862, 10.693, GO14028_LC|GO14052_LC
248887862, 162.051888, 12.885747, 10.424, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248888079, 165.714668, 12.892093, 10.497, GO14028_LC|GO14021_LC
248888448, 160.921821, 12.901896, 11.466, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248888623, 163.806901, 12.907044, 11.678, GO14028_LC|GO14021_LC
248888827, 161.384937, 12.912657, 9.912, GO14009_LC|GO14028_LC|GO14021_LC
248889370, 162.404775, 12.929246, 9.446, GO14025_LC|GO14041_LC|GO14068_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14065_LC|GO14901_LC
248889384, 162.39975, 12.929632, 9.732, GO14041_LC|GO14009_LC|GO14028_LC
248890546, 159.758712, 12.963328, 11.298, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248891057, 158.936391, 12.977428, 10.623, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248891500, 159.085993, 12.989837, 11.477, GO14028_LC|GO14004_LC|GO14021_LC
248891803, 161.078375, 12.998259, 9.167, GO14010_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC|GO14010_SC
248892231, 160.460298, 13.010003, 10.618, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248892323, 162.761898, 13.013836, 10.877, GO14028_LC|GO14021_LC
248892738, 159.687412, 13.02541, 11.191, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248894182, 158.189214, 13.064863, 10.911, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248895024, 159.87727, 13.090065, 11.592, GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC
248895394, 159.812128, 13.100984, 11.568, GO14028_LC|GO14021_LC
248895523, 158.413689, 13.104561, 10.672, GO14028_LC|GO14021_LC
248897958, 163.80219, 13.177662, 9.263, GO14028_LC|GO14021_LC
248898807, 162.023183, 13.202637, 10.743, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248899226, 158.571913, 13.215227, 11.987, GO14009_LC|GO14028_LC|GO14021_LC
248899238, 159.737147, 13.215679, 11.127, GO14028_LC|GO14021_LC|GO14083_LC
248900057, 160.955163, 13.242042, 11.358, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248900208, 161.532191, 13.247085, 12.611, GO14028_LC|GO14021_LC
248900753, 159.589717, 13.265266, 10.918, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248901133, 163.705816, 13.277712, 9.415, GO14028_LC|GO14021_LC|GO14901_LC
248904025, 163.530073, 13.36545, 11.751, GO14009_LC|GO14028_LC|GO14021_LC
248904945, 160.856968, 13.394662, 9.213, GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248908869, 160.428944, 13.518406, 10.751, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248909362, 158.818724, 13.535741, 10.705, GO14028_LC|GO14021_LC|GO14083_LC
248909559, 159.489988, 13.542476, 11.226, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248909890, 159.530242, 13.553805, 9.892, GO14009_LC|GO14028_LC|GO14021_LC
248910879, 161.64622, 13.585301, 8.708, GO14028_LC|GO14052_LC
248911754, 158.137284, 13.613148, 11.093, GO14009_LC|GO14028_LC|GO14021_LC
248912652, 158.950683, 13.643421, 9.819, GO14009_LC|GO14028_LC|GO14021_LC
248912873, 158.615245, 13.651804, 12.258, GO14009_LC|GO14028_LC|GO14021_LC
248912993, 158.367041, 13.655593, 10.558, GO14028_LC|GO14021_LC|GO14083_LC
248916194, 160.48621, 13.757283, 8.97, GO14028_LC|GO14021_LC
248916531, 159.002426, 13.769138, 12.017, GO14028_LC|GO14021_LC
248918490, 159.114874, 13.837797, 10.735, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248919258, 159.418205, 13.864369, 10.807, GO14028_LC|GO14021_LC|GO14083_LC
248923219, 158.2451, 14.003446, 11.826, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248923664, 158.352189, 14.01936, 10.794, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248923706, 158.947515, 14.021213, 11.567, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248927754, 157.655323, 14.161424, 10.525, GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
