# Summary of K2 Program GO14001

Title: Gyrochronology and Magnetic Activity in Wide Binaries with K2

PI: Davenport, James Robert Arthur (Western Washington University)
CoIs: Otani, Tomomi; Buzasi, Derek L; Oswalt, Terry D

We propose to observe approximately 660 wide binary star systems with K2 to simultaneously constrain their rotation periods and flare rates. These systems will allow us to improve calibrations of the age-rotation-activity relationship for field stars across a wide range in age. Flare rates and rotation periods will be measured using previously developed toolkits, and this sample will add to the ongoing analysis of Kepler and K2 wide binary systems.

Stars lose angular momentum as they age, causing their rotation periods to decline at a predictable rate. This "gyrochronology" method provides us with a means to determine stellar ages to within ~10% for Sun-like stars (Barnes 2010 ApJ 722 222). Wide binary systems help to extend the usable mass and age range for gyrochronology, and will be able to test new models of weakened magnetic braking in old field stars (e.g. van Saders et al. 2016 Nature, 529, 181).  A subset of the proposed sample contains white dwarf components whose cooling ages provide a benchmark against which their main sequence companions rotation ages may be compared.

Because slower rotation weakens the internal magnetic dynamo, flare rates are predicted to decline over time. As a result, older stars like the Sun exhibit very few "super flares". The detailed evolution of flare rates for main sequence stars of spectral types G, K, and M is poorly constrained, however, due to the small number of flare stars with known ages. Any wide binary component with a measurable flare rate and rotation age is extremely valuable for such calibrations. These systems will also become important benchmarks for other facets of magnetic activity, such as tracking the evolution of activity cycles and starspot filling factors.

# Targets requested by this program that have been observed (249)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
200182925, , , , GO14001|GO14003
200182926, , , , GO14001|GO14003|GO14052|GO14063
200182927, , , , GO14001|GO14003|GO14004|GO14063|GO14068
200182929, , , , GO14001|GO14003
200182931, , , , GO14001|GO14050
201468457, 163.567312, 0.049899, 12.232, GO14041_LC|GO14001_LC|GO14009_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14020_LC
201505158, 163.520243, 0.600549, 15.768, GO14001_LC|GO14052_LC
201521456, 163.713017, 0.852334, 13.806, GO14001_LC|GO14052_LC|GO14021_LC
201532540, 163.057051, 1.024974, 6.458, GO14001_LC|GO14021_LC
201536340, 162.967552, 1.081668, 15.654, GO14074_LC|GO14001_LC|GO14052_LC|GO14005_LC
201557521, 163.531106, 1.40005, 13.474, GO14041_LC|GO14074_LC|GO14001_LC|GO14052_LC|GO14005_LC
201594287, 166.725865, 1.955526, 5.374, GO14003_LC|GO14068_LC|GO14063_LC|GO14001_LC|GO14004_LC
201609758, 164.749359, 2.195072, 8.966, GO14001_LC
201659614, 165.13496, 2.969227, 9.212, GO14001_LC|GO14009_LC|GO14052_LC|GO14004_LC|GO14901_LC
201673181, 167.0818, 3.194732, 8.949, GO14001_LC|GO14052_LC
201674768, 167.111194, 3.222647, 8.126, GO14003_LC|GO14001_LC
201679174, 166.660763, 3.293393, 14.179, GO14001_LC
201703096, 165.190889, 3.692118, 12.008, GO14014_LC|GO14056_LC|GO14001_LC|GO14009_LC|GO14052_LC|GO14005_LC
201730127, 166.769858, 4.152947, 17.235, GO14046_LC|GO14001_LC
201798024, 164.203233, 5.33125, 16.607, GO14001_LC|GO14039_LC
201820874, 164.297434, 5.748552, 12.142, GO14014_LC|GO14056_LC|GO14001_LC|GO14009_LC|GO14052_LC|GO14005_LC|GO14020_LC
201856517, 163.916598, 6.435331, 16.809, GO14001_LC
201862814, 164.523795, 6.565665, 13.129, GO14041_LC|GO14001_LC|GO14052_LC
201930121, 164.698752, 7.978797, 10.691, GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC
248408524, 160.727288, -0.107137, 10.232, GO14074_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248414522, 159.157047, 0.128063, 15.074, GO14001_LC|GO14052_LC
248416043, 159.500696, 0.193337, 9.616, GO14001_LC|GO14009_LC|GO14028_LC|GO14052_LC|GO14004_LC|GO14021_LC
248425831, 156.332114, 0.573513, 14.804, GO14074_LC|GO14001_LC|GO14052_LC|GO14005_LC
248428765, 159.038192, 0.686063, 8.788, GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC
248429645, 157.492203, 0.721317, 11.298, GO14041_LC|GO14074_LC|GO14001_LC|GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248430029, 156.286573, 0.735644, 16.201, GO14001_LC|GO14039_LC
248430917, 156.540345, 0.769185, 16.739, GO14001_LC
248432108, 161.712572, 0.810123, 10.397, GO14001_LC|GO14009_LC|GO14021_LC
248432764, 159.392379, 0.834999, 16.537, GO14001_LC
248433088, 161.654515, 0.846428, 10.724, GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248434301, 160.551702, 0.890865, 10.668, GO14001_LC|GO14009_LC|GO14020_LC|GO14083_LC
248435473, 157.935446, 0.937571, 11.386, GO14041_LC|GO14074_LC|GO14001_LC|GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248437142, 156.30561, 1.000776, 9.244, GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC
248445922, 160.951444, 1.332346, 13.665, GO14041_LC|GO14074_LC|GO14001_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14083_LC
248446284, 162.340088, 1.345644, 17.097, GO14001_LC|GO14039_LC
248447141, 160.716318, 1.377325, 16.434, GO14001_LC
248447745, 161.828756, 1.399112, 15.328, GO14084_LC|GO14001_LC|GO14052_LC
248447862, 162.203718, 1.403346, 9.287, GO14001_LC|GO14028_LC|GO14021_LC
248457725, 160.255512, 1.748624, 14.196, GO14001_LC|GO14052_LC|GO14021_LC|GO14039_LC
248464757, 157.63101, 1.983355, 11.714, GO14001_LC|GO14021_LC
248465085, 157.269609, 1.99342, 14.854, GO14001_LC
248466261, 160.003155, 2.031039, 17.099, GO14001_LC
248466469, 159.118614, 2.038291, 15.26, GO14001_LC|GO14052_LC|GO14005_LC|GO14083_LC
248467403, 159.463933, 2.071063, 16.762, GO14001_LC
248468470, 159.671559, 2.110669, 12.072, GO14041_LC|GO14074_LC|GO14001_LC|GO14009_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14020_LC|GO14083_LC
248469390, 156.261179, 2.14353, 15.458, GO14001_LC
248469993, 160.864273, 2.164773, 8.294, GO14001_LC|GO14021_LC|GO14901_LC
248470217, 158.307338, 2.173294, 16.651, GO14001_LC
248474515, 158.080899, 2.313762, 15.767, GO14041_LC|GO14001_LC|GO14052_LC|GO14005_LC|GO14083_LC
248475943, 156.832544, 2.357399, 11.504, GO14001_LC|GO14009_LC|GO14021_LC
248476320, 156.054903, 2.368017, 7.729, GO14003_LC|GO14025_LC|GO14068_LC|GO14063_LC|GO14001_LC|GO14004_LC
248480964, 156.306896, 2.524777, 16.261, GO14001_LC
248482653, 157.916435, 2.585991, 10.576, GO14001_LC|GO14021_LC
248483005, 156.204759, 2.597486, 15.453, GO14074_LC|GO14001_LC|GO14052_LC
248485175, 156.347599, 2.666956, 15.39, GO14001_LC
248496236, 158.976074, 3.026575, 16.183, GO14001_LC
248497653, 159.316245, 3.072956, 11.64, GO14001_LC|GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248501140, 159.80415, 3.177705, 14.862, GO14041_LC|GO14001_LC|GO14052_LC|GO14039_LC
248510605, 160.095688, 3.478932, 14.542, GO14041_LC|GO14074_LC|GO14001_LC|GO14052_LC|GO14005_LC|GO14083_LC
248511792, 160.982366, 3.51539, 16.875, GO14001_LC
248513468, 156.875874, 3.563547, 7.88, GO14003_LC|GO14001_LC
248513884, 159.977889, 3.575324, 16.39, GO14001_LC
248513903, 157.288419, 3.57579, 16.233, GO14084_LC|GO14001_LC
248514180, 160.656179, 3.583114, 6.512, GO14010_LC|GO14081_LC|GO14063_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14010_SC|GO14081_SC
248514618, 160.258442, 3.596288, 9.768, GO14041_LC|GO14063_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC
248518739, 156.807552, 3.707527, 16.298, GO14001_LC
248518748, 157.2705, 3.707795, 10.048, GO14001_LC|GO14028_LC|GO14021_LC
248520834, 157.3695, 3.768201, 12.951, GO14001_LC|GO14009_LC|GO14021_LC
248521214, 160.174167, 3.77906, 14.164, GO14001_LC
248524608, 158.078989, 3.873416, 14.399, GO14001_LC|GO14052_LC|GO14083_LC
248524903, 159.660483, 3.881112, 14.988, GO14041_LC|GO14001_LC|GO14005_LC|GO14083_LC
248525221, 156.922645, 3.890099, 10.218, GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248525599, 156.532312, 3.900711, 9.34, GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC
248525683, 157.674944, 3.903189, 9.759, GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC
248526728, 156.538337, 3.932534, 6.73, GO14001_LC|GO14021_LC|GO14901_LC
248527492, 155.110479, 3.954546, 14.971, GO14074_LC|GO14001_LC|GO14052_LC
248527644, 158.106917, 3.958688, 16.652, GO14001_LC
248530476, 161.139099, 4.033809, 8.907, GO14010_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC|GO14010_SC
248532285, 157.544146, 4.081026, 15.451, GO14001_LC
248532613, 159.076365, 4.089122, 17.797, GO14001_LC
248533988, 155.623058, 4.125608, 9.885, GO14041_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC
248535364, 160.873014, 4.161564, 14.939, GO14041_LC|GO14001_LC|GO14052_LC|GO14005_LC|GO14083_LC
248538738, 160.895185, 4.250812, 8.524, GO14010_LC|GO14068_LC|GO14063_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC|GO14010_SC
248541433, 160.446674, 4.320965, 12.716, GO14001_LC|GO14009_LC|GO14021_LC
248545583, 161.469735, 4.429746, 11.623, GO14001_LC|GO14021_LC
248548500, 155.388113, 4.505986, 12.27, GO14001_LC|GO14009_LC|GO14021_LC|GO14083_LC
248550986, 154.819094, 4.570725, 14.109, GO14001_LC|GO14052_LC|GO14005_LC|GO14083_LC
248553158, 159.37199, 4.629074, 15.472, GO14001_LC
248553736, 156.777969, 4.644772, 17.33, GO14001_LC
248553761, 158.077066, 4.645357, 6.896, GO14001_LC
248554059, 156.683697, 4.653058, 16.765, GO14001_LC
248554646, 160.790086, 4.66767, 8.513, GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC
248557150, 157.725379, 4.733771, 13.225, GO14041_LC|GO14001_LC|GO14021_LC
248557606, 160.83717, 4.747666, 6.831, GO14003_LC|GO14001_LC
248561176, 156.579987, 4.849902, 14.09, GO14041_LC|GO14001_LC|GO14052_LC|GO14021_LC
248568956, 154.240719, 5.051122, 14.342, GO14001_LC|GO14005_LC
248570336, 159.402642, 5.086228, 9.574, GO14074_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248572636, 153.690672, 5.147299, 9.212, GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC
248575368, 156.864242, 5.220931, 15.903, GO14074_LC|GO14001_LC|GO14039_LC
248577069, 155.515252, 5.265354, 10.991, GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14083_LC
248579586, 153.77026, 5.331925, 16.077, GO14001_LC
248582695, 154.49933, 5.412078, 9.563, GO14001_LC|GO14028_LC|GO14052_LC|GO14004_LC
248582721, 155.372852, 5.41256, 16.69, GO14041_LC|GO14001_LC|GO14005_LC
248587635, 153.973433, 5.547407, 15.493, GO14001_LC
248588511, 153.544492, 5.570285, 15.984, GO14074_LC|GO14001_LC
248591054, 161.453623, 5.641366, 16.574, GO14001_LC|GO14005_LC
248591786, 161.224393, 5.661359, 10.834, GO14001_LC|GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248593082, 155.810888, 5.694259, 6.473, GO14010_LC|GO14081_LC|GO14063_LC|GO14001_LC|GO14028_LC|GO14021_LC|GO14010_SC|GO14081_SC
248598018, 155.072471, 5.825257, 13.683, GO14001_LC|GO14021_LC|GO14083_LC
248604159, 154.024978, 5.977893, 10.794, GO14001_LC|GO14009_LC|GO14021_LC
248606095, 159.703493, 6.025474, 13.949, GO14041_LC|GO14074_LC|GO14001_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14083_LC
248606304, 160.237483, 6.030681, 12.968, GO14041_LC|GO14001_LC|GO14009_LC|GO14052_LC|GO14005_LC|GO14020_LC|GO14083_LC
248609483, 153.63311, 6.111375, 11.678, GO14056_LC|GO14063_LC|GO14001_LC|GO14009_LC|GO14052_LC|GO14005_LC|GO14020_LC|GO14083_LC
248610000, 159.893283, 6.124766, 14.017, GO14001_LC
248611614, 159.803957, 6.163929, 14.862, GO14041_LC|GO14001_LC|GO14052_LC|GO14005_LC|GO14083_LC
248615232, 157.337986, 6.256454, 7.21, GO14001_LC
248616801, 159.550727, 6.29708, 16.788, GO14001_LC
248618402, 158.014514, 6.33848, 12.961, GO14001_LC|GO14009_LC|GO14021_LC
248618500, 158.448644, 6.341099, 17.095, GO14001_LC
248619509, 158.331816, 6.366466, 9.168, GO14010_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14010_SC
248622025, 155.13466, 6.429769, 7.868, GO14001_LC|GO14009_LC|GO14021_LC
248624160, 160.535849, 6.482932, 16.953, GO14001_LC
248625504, 157.83724, 6.51568, 15.188, GO14001_LC|GO14052_LC
248627939, 162.906031, 6.580289, 9.467, GO14001_LC|GO14009_LC|GO14020_LC
248628141, 155.534634, 6.585431, 13.6, GO14074_LC|GO14001_LC|GO14052_LC|GO14021_LC
248631559, 160.62573, 6.669907, 9.409, GO14041_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14004_LC|GO14021_LC|GO14901_LC
248634955, 155.161264, 6.755534, 16.66, GO14001_LC|GO14039_LC
248637008, 159.523331, 6.806736, 16.323, GO14001_LC
248637069, 162.716797, 6.808119, 10.436, GO14025_LC|GO14014_LC|GO14068_LC|GO14056_LC|GO14030_LC|GO14063_LC|GO14001_LC|GO14031_LC|GO14009_LC|GO14052_LC|GO14005_LC|GO14901_LC
248637730, 154.712268, 6.824588, 16.811, GO14001_LC
248639146, 154.284332, 6.859729, 15.28, GO14001_LC
248641774, 153.925765, 6.925763, 9.348, GO14010_LC|GO14041_LC|GO14063_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14901_LC|GO14010_SC
248641776, 163.909776, 6.925787, 13.518, GO14001_LC|GO14052_LC|GO14021_LC
248642253, 155.597976, 6.938166, 14.317, GO14041_LC|GO14074_LC|GO14001_LC|GO14052_LC|GO14005_LC
248644177, 161.653545, 6.98321, 17.094, GO14001_LC
248647298, 157.614287, 7.059212, 7.998, GO14001_LC
248648320, 158.345939, 7.08372, 8.531, GO14010_LC|GO14063_LC|GO14001_LC|GO14028_LC|GO14021_LC|GO14901_LC|GO14010_SC
248648830, 163.753328, 7.095241, 9.63, GO14074_LC|GO14034_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC
248648981, 155.464535, 7.098858, 10.393, GO14074_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248649308, 161.078438, 7.105718, 15.376, GO14001_LC|GO14052_LC
248651167, 161.09705, 7.151354, 16.825, GO14001_LC
248652195, 154.792357, 7.176893, 11.556, GO14001_LC|GO14052_LC
248654581, 155.524724, 7.235285, 16.071, GO14001_LC|GO14005_LC
248654991, 155.218264, 7.24478, 14.213, GO14041_LC|GO14001_LC|GO14052_LC|GO14005_LC
248656029, 158.633174, 7.270214, 15.624, GO14001_LC
248659512, 154.506807, 7.356559, 15.375, GO14016_LC|GO14001_LC|GO14062_LC|GO14062_SC
248659546, 159.728845, 7.357274, 8.866, GO14010_LC|GO14001_LC|GO14009_LC|GO14901_LC|GO14010_SC
248661305, 163.416786, 7.401096, 14.339, GO14001_LC
248661685, 161.140418, 7.41055, 14.801, GO14001_LC|GO14052_LC|GO14005_LC|GO14083_LC
248662412, 155.62737, 7.428148, 10.422, GO14001_LC|GO14021_LC
248662520, 159.790557, 7.430957, 10.969, GO14001_LC|GO14009_LC|GO14021_LC|GO14083_LC
248663722, 163.044186, 7.460835, 7.953, GO14010_LC|GO14001_LC|GO14004_LC|GO14901_LC|GO14010_SC
248664340, 163.287443, 7.476451, 14.417, GO14001_LC|GO14052_LC
248664963, 163.127625, 7.492257, 9.386, GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248665917, 158.892303, 7.516312, 16.958, GO14001_LC|GO14005_LC
248666073, 154.547107, 7.520417, 8.726, GO14010_LC|GO14063_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14010_SC
248667223, 161.954376, 7.55029, 9.34, GO14001_LC|GO14052_LC
248667879, 154.863348, 7.568238, 17.357, GO14001_LC
248669585, 163.583499, 7.609139, 9.277, GO14010_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14010_SC
248670772, 156.043591, 7.638357, 17.621, GO14001_LC
248672947, 159.89187, 7.690596, 18.011, GO14001_LC
248677817, 155.0842, 7.810943, 13.936, GO14001_LC|GO14052_LC|GO14005_LC|GO14083_LC
248688344, 158.721842, 8.064495, 8.524, GO14001_LC
248689206, 154.539994, 8.084535, 9.513, GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC
248694623, 155.113244, 8.21199, 10.946, GO14001_LC|GO14052_LC
248696061, 154.231631, 8.245176, 8.777, GO14010_LC|GO14001_LC|GO14004_LC|GO14901_LC|GO14010_SC
248701186, 157.249601, 8.36225, 10.272, GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248710224, 161.232152, 8.572302, 16.059, GO14001_LC|GO14005_LC
248715125, 154.579883, 8.682278, 8.909, GO14001_LC|GO14021_LC
248716797, 162.117754, 8.719101, 10.93, GO14041_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248722063, 159.925483, 8.842994, 8.354, GO14010_LC|GO14063_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14010_SC
248722568, 163.006543, 8.854496, 12.114, GO14001_LC|GO14009_LC|GO14021_LC
248731989, 163.000397, 9.061328, 8.152, GO14010_LC|GO14001_LC|GO14028_LC|GO14010_SC
248735730, 164.114616, 9.143436, 15.348, GO14001_LC
248742537, 157.644588, 9.299655, 16.679, GO14001_LC
248745700, 157.272477, 9.375474, 11.349, GO14001_LC|GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248754319, 154.665002, 9.575585, 14.315, GO14001_LC
248759386, 155.171476, 9.698894, 16.389, GO14041_LC|GO14001_LC|GO14052_LC|GO14005_LC
248760174, 155.182078, 9.717939, 16.933, GO14001_LC
248760367, 156.053038, 9.722591, 12.283, GO14074_LC|GO14001_LC|GO14009_LC|GO14021_LC|GO14020_LC
248763324, 155.608045, 9.793147, 8.782, GO14001_LC|GO14052_LC
248766444, 160.903238, 9.868071, 16.31, GO14001_LC
248769093, 164.887735, 9.930792, 7.282, GO14006_LC|GO14001_LC|GO14021_LC
248771179, 162.370085, 9.983218, 17.473, GO14016_LC|GO14046_LC|GO14001_LC|GO14062_LC|GO14062_SC
248773253, 164.495106, 10.034528, 14.709, GO14001_LC|GO14052_LC|GO14005_LC
248773449, 164.947278, 10.038921, 16.18, GO14001_LC
248774401, 163.115526, 10.060597, 15.805, GO14016_LC|GO14001_LC|GO14062_LC|GO14052_LC|GO14065_LC|GO14039_LC|GO14062_SC
248774460, 159.959925, 10.062006, 16.683, GO14001_LC
248775293, 162.004912, 10.082752, 14.679, GO14001_LC|GO14039_LC
248775337, 160.064965, 10.083904, 12.712, GO14014_LC|GO14056_LC|GO14001_LC|GO14009_LC|GO14052_LC|GO14005_LC
248775785, 162.083969, 10.095566, 13.968, GO14001_LC|GO14021_LC|GO14039_LC
248776520, 154.262247, 10.114357, 9.837, GO14033_LC|GO14001_LC|GO14021_LC
248778179, 157.297363, 10.155552, 7.077, GO14081_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14081_SC
248783914, 164.370024, 10.294611, 13.881, GO14074_LC|GO14001_LC|GO14052_LC|GO14021_LC|GO14083_LC
248790603, 161.11968, 10.457738, 10.992, GO14001_LC|GO14009_LC|GO14021_LC|GO14083_LC
248795113, 161.834804, 10.565029, 17.029, GO14001_LC
248796573, 154.867986, 10.599386, 9.705, GO14001_LC|GO14028_LC|GO14004_LC
248798175, 158.759312, 10.636983, 16.231, GO14001_LC|GO14005_LC
248800286, 158.515191, 10.687246, 11.708, GO14074_LC|GO14001_LC|GO14009_LC|GO14021_LC|GO14083_LC
248802504, 160.423268, 10.739464, 8.568, GO14006_LC|GO14001_LC|GO14009_LC|GO14021_LC
248806679, 154.594256, 10.836547, 9.252, GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC
248810567, 164.757173, 10.928409, 14.489, GO14001_LC|GO14052_LC
248812376, 154.315929, 10.97223, 13.002, GO14041_LC|GO14074_LC|GO14001_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14083_LC
248814397, 159.179465, 11.021934, 8.483, GO14010_LC|GO14063_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14010_SC
248817103, 164.433482, 11.090287, 13.335, GO14001_LC|GO14021_LC
248817837, 164.849082, 11.107862, 13.636, GO14001_LC|GO14021_LC
248822841, 165.360216, 11.229287, 17.32, GO14001_LC
248827888, 155.110201, 11.352829, 8.177, GO14001_LC
248834222, 165.113729, 11.508746, 11.658, GO14001_LC|GO14009_LC|GO14021_LC|GO14083_LC
248835579, 163.079817, 11.542244, 13.58, GO14041_LC|GO14074_LC|GO14001_LC|GO14021_LC|GO14039_LC
248836375, 164.280208, 11.561336, 11.098, GO14001_LC|GO14009_LC|GO14021_LC
248837588, 162.465085, 11.589982, 14.69, GO14001_LC
248839618, 161.95418, 11.638087, 16.093, GO14001_LC
248842300, 164.921208, 11.705868, 6.485, GO14010_LC|GO14081_LC|GO14063_LC|GO14001_LC|GO14028_LC|GO14021_LC|GO14901_LC|GO14010_SC|GO14081_SC
248846391, 162.232678, 11.81346, 16.941, GO14001_LC
248849606, 164.859242, 11.895694, 8.724, GO14001_LC|GO14004_LC
248851572, 160.227548, 11.946628, 11.674, GO14074_LC|GO14001_LC|GO14009_LC|GO14021_LC|GO14083_LC
248853129, 162.174254, 11.986214, 17.191, GO14001_LC
248860320, 159.626488, 12.166696, 15.325, GO14074_LC|GO14001_LC|GO14052_LC
248861096, 157.356763, 12.186999, 8.122, GO14063_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC
248866820, 159.696596, 12.329334, 12.721, GO14001_LC|GO14009_LC|GO14021_LC|GO14020_LC
248867444, 165.262925, 12.345261, 16.066, GO14001_LC
248868565, 158.530343, 12.374432, 7.862, GO14001_LC|GO14021_LC
248869192, 158.933672, 12.390826, 14.335, GO14074_LC|GO14001_LC|GO14052_LC|GO14005_LC|GO14083_LC
248876923, 165.342679, 12.586712, 10.544, GO14001_LC|GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC
248878382, 158.629866, 12.622765, 15.096, GO14001_LC
248878405, 158.63078, 12.62328, 16.345, GO14001_LC
248878468, 164.013172, 12.624954, 15.503, GO14001_LC|GO14052_LC|GO14005_LC
248880007, 164.900972, 12.667166, 13.9, GO14041_LC|GO14001_LC|GO14052_LC|GO14083_LC
248881919, 165.284518, 12.721072, 14.561, GO14001_LC|GO14005_LC|GO14083_LC
248883704, 165.037501, 12.769336, 17.405, GO14041_LC|GO14001_LC
248884913, 164.875495, 12.80156, 9.808, GO14001_LC|GO14009_LC|GO14028_LC|GO14020_LC
248886410, 158.518992, 12.842208, 13.224, GO14001_LC|GO14052_LC
248889370, 162.404775, 12.929246, 9.446, GO14025_LC|GO14041_LC|GO14068_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14065_LC|GO14901_LC
248890402, 163.746254, 12.958919, 17.771, GO14001_LC
248892906, 161.750629, 13.029812, 8.51, GO14001_LC
248893970, 164.429438, 13.058807, 14.426, GO14001_LC|GO14052_LC|GO14021_LC|GO14083_LC
248899011, 162.031418, 13.209121, 9.321, GO14001_LC|GO14052_LC|GO14004_LC
248900080, 164.172607, 13.242588, 12.099, GO14001_LC|GO14052_LC|GO14004_LC
248901002, 157.532713, 13.273491, 14.314, GO14074_LC|GO14001_LC|GO14052_LC|GO14021_LC
248904137, 159.554545, 13.368649, 17.007, GO14001_LC
248905557, 157.540004, 13.41404, 17.01, GO14001_LC
248907710, 162.010376, 13.482022, 14.839, GO14074_LC|GO14001_LC|GO14052_LC|GO14005_LC|GO14083_LC
248919010, 158.409004, 13.855337, 14.749, GO14001_LC
