# Summary of K2 Program GO14074

Title: The effect of wide binaries on planet occurrence - K2 Cycle 5

PI: Deacon, Niall R (University of Hertfordshire)
CoIs: Mann, Andrew Withycombe; Kraus, Adam L

We plan to observe a sample of wide binaries spread across the K2 fields to constrain the effect of wide multiplicity on planet occurrence and to provide benchmark systems for gyrochronology.

 
Science Goal 1: Probe the effect of wide multiplicity on planet occurrence.} Wide companions are common in the field; Raghavan et al (2010) found that >20% of solar-type stars have a companion wider than 100AU. Any link between planet occurrence and wide multiplicity will have a significant effect on the number of habitable planets in the Galaxy. We propose to test the disruption of planetary systems caused by a wide companion proposed by Kaib et al. (2013).  In this theory, wide companions interact with field stars and are sent into elliptical orbits bringing them close to their primary star, possibly close enough to disrupt a planetary system. This could eject planets from the system or provide an instigator for migration, moving giant planets closer to their parent star. Over the course of the next two years we will target approximately 1000 stars across the 10 K2 fields yielding approximately 20 planets. This will allow us to measure the occurrence of short period planets around stars in wide binaries and to test whether this deviates significantly from the field population. This will constrain the potential systematic bias on planet occurrence rates caused by multiplicity.Kepler has already been used to accurately measure the rotation periods of thousands of stars.

 
 
Science Goal 2: Provide benchmark gyrochronology systems. Wide binary systems contain stars which are physically isolated from each other yet share common metallicity and age. This means that the stars in these systems can be used to test age relations, which should give similar ages for both components.

 
 
By including wide binary components as Kepler targets, we will produce a valuable legacy product to test and recalibrate gyrochronology relations allowing the ages of field stars to be better constrained.

 
Target Selection. We will use the proper motion catalogue produced by Kraus et al. (2014) based on the methods of Kraus & Hillenbrand (2007) including proper motions, estimated spectral types and distance moduli from SED fitting. We will select objects with significant (>5sigma) proper motions above 30mas/yr. From these we will select pairs of widely separated objects with common proper motion and distance.  To remove contamination due to coincident pairings of unrelated field stars, we will plot a histogram similar to the one we constructed for field 6 of pair separation. From this we will select pairs which lie in the region dominated by true physical pairs.

# Targets requested by this program that have been observed (140)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
201458392, 162.908613, -0.09863, 14.955, GO14074_LC|GO14052_LC
201468104, 163.577711, 0.04449, 14.581, GO14041_LC|GO14074_LC|GO14052_LC|GO14005_LC
201484892, 163.591652, 0.293767, 10.786, GO14074_LC|GO14009_LC|GO14028_LC|GO14021_LC
201490730, 162.639028, 0.383619, 14.969, GO14074_LC|GO14052_LC|GO14005_LC
201520345, 163.64131, 0.83469, 12.988, GO14074_LC|GO14009_LC|GO14021_LC|GO14020_LC
201524913, 162.868059, 0.907072, 15.021, GO14074_LC|GO14052_LC
201532019, 163.355221, 1.017286, 12.952, GO14074_LC|GO14009_LC|GO14021_LC
201536340, 162.967552, 1.081668, 15.654, GO14074_LC|GO14001_LC|GO14052_LC|GO14005_LC
201548410, 163.490126, 1.262954, 13.317, GO14074_LC|GO14021_LC
201557521, 163.531106, 1.40005, 13.474, GO14041_LC|GO14074_LC|GO14001_LC|GO14052_LC|GO14005_LC
201557564, 163.524763, 1.400646, 14.54, GO14041_LC|GO14074_LC|GO14052_LC|GO14005_LC
201568438, 162.663788, 1.561736, 11.618, GO14074_LC|GO14009_LC|GO14028_LC|GO14021_LC
201599087, 166.823586, 2.030107, 10.742, GO14074_LC|GO14009_LC|GO14028_LC|GO14021_LC
201628877, 164.764368, 2.489921, 14.234, GO14074_LC|GO14052_LC|GO14021_LC
201641554, 166.2246, 2.686277, 15.841, GO14074_LC|GO14005_LC
201683569, 165.071269, 3.364314, 14.381, GO14074_LC
201851310, 163.787625, 6.330365, 10.675, GO14074_LC|GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC
201885207, 164.135128, 7.017953, 14.353, GO14074_LC|GO14052_LC|GO14021_LC
201886032, 164.153399, 7.034526, 15.883, GO14074_LC
201886514, 164.167598, 7.045061, 14.747, GO14074_LC|GO14052_LC
201938809, 164.730316, 8.17211, 15.248, GO14074_LC|GO14052_LC|GO14039_LC
248408524, 160.727288, -0.107137, 10.232, GO14074_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248416060, 162.470423, 0.193731, 12.836, GO14074_LC|GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248424483, 162.12845, 0.521627, 13.154, GO14074_LC|GO14052_LC|GO14021_LC|GO14083_LC
248424920, 159.385266, 0.538815, 12.92, GO14074_LC|GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248425163, 156.335543, 0.548063, 15.713, GO14074_LC|GO14052_LC|GO14005_LC|GO14083_LC
248425831, 156.332114, 0.573513, 14.804, GO14074_LC|GO14001_LC|GO14052_LC|GO14005_LC
248425888, 161.914095, 0.575905, 15.11, GO14074_LC|GO14052_LC|GO14005_LC
248429645, 157.492203, 0.721317, 11.298, GO14041_LC|GO14074_LC|GO14001_LC|GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248432516, 156.310227, 0.82544, 14.349, GO14074_LC
248434977, 158.680019, 0.918104, 14.485, GO14074_LC
248435395, 157.923958, 0.9347, 12.791, GO14041_LC|GO14074_LC|GO14009_LC|GO14052_LC|GO14005_LC|GO14083_LC
248435473, 157.935446, 0.937571, 11.386, GO14041_LC|GO14074_LC|GO14001_LC|GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248439840, 155.853337, 1.100147, 13.717, GO14074_LC|GO14052_LC|GO14005_LC
248441904, 157.406806, 1.178469, 15.101, GO14074_LC|GO14052_LC|GO14005_LC
248443811, 156.38307, 1.253436, 12.448, GO14074_LC|GO14009_LC|GO14021_LC
248444277, 158.780072, 1.270085, 15.269, GO14074_LC|GO14052_LC
248445236, 159.47842, 1.304776, 15.783, GO14084_LC|GO14074_LC
248445922, 160.951444, 1.332346, 13.665, GO14041_LC|GO14074_LC|GO14001_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14083_LC
248446291, 160.949716, 1.345833, 13.961, GO14041_LC|GO14074_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14083_LC
248446754, 160.69917, 1.362837, 11.936, GO14074_LC|GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248459312, 160.819014, 1.805284, 14.386, GO14074_LC|GO14052_LC|GO14083_LC
248464106, 156.263462, 1.962081, 14.808, GO14074_LC|GO14052_LC
248468363, 158.162528, 2.106698, 13.696, GO14074_LC|GO14021_LC
248468470, 159.671559, 2.110669, 12.072, GO14041_LC|GO14074_LC|GO14001_LC|GO14009_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14020_LC|GO14083_LC
248468551, 159.665775, 2.114431, 15.825, GO14041_LC|GO14074_LC|GO14005_LC
248474450, 158.985101, 2.311485, 13.576, GO14074_LC|GO14052_LC|GO14021_LC|GO14083_LC
248483005, 156.204759, 2.597486, 15.453, GO14074_LC|GO14001_LC|GO14052_LC
248506728, 157.648794, 3.348539, 15.177, GO14074_LC|GO14005_LC
248507496, 160.512418, 3.373429, 13.036, GO14074_LC|GO14052_LC|GO14021_LC|GO14083_LC
248510605, 160.095688, 3.478932, 14.542, GO14041_LC|GO14074_LC|GO14001_LC|GO14052_LC|GO14005_LC|GO14083_LC
248518076, 155.017124, 3.690505, 15.292, GO14074_LC|GO14052_LC
248518348, 156.571135, 3.697719, 12.389, GO14074_LC|GO14009_LC|GO14021_LC|GO14083_LC
248527492, 155.110479, 3.954546, 14.971, GO14074_LC|GO14001_LC|GO14052_LC
248537652, 154.140266, 4.223395, 15.698, GO14074_LC
248542236, 159.288519, 4.342584, 13.085, GO14074_LC|GO14052_LC|GO14021_LC|GO14083_LC
248542584, 155.252097, 4.351704, 13.089, GO14074_LC|GO14021_LC|GO14083_LC
248544184, 153.383766, 4.394951, 14.044, GO14074_LC|GO14021_LC
248550705, 154.843021, 4.563643, 15.283, GO14074_LC|GO14052_LC|GO14005_LC
248557897, 155.159064, 4.755938, 14.642, GO14074_LC|GO14052_LC
248558207, 155.136911, 4.764352, 15.181, GO14074_LC|GO14052_LC
248558510, 158.526832, 4.772848, 14.835, GO14074_LC|GO14052_LC|GO14005_LC|GO14083_LC
248570336, 159.402642, 5.086228, 9.574, GO14074_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14901_LC
248570518, 159.396324, 5.090777, 11.275, GO14074_LC|GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC
248575368, 156.864242, 5.220931, 15.903, GO14074_LC|GO14001_LC|GO14039_LC
248576499, 158.067382, 5.251071, 10.904, GO14074_LC|GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248579810, 157.784705, 5.337961, 12.125, GO14074_LC|GO14021_LC
248579938, 157.753298, 5.341321, 7.855, GO14074_LC|GO14021_LC
248581985, 154.097629, 5.393008, 15.727, GO14074_LC|GO14005_LC
248588511, 153.544492, 5.570285, 15.984, GO14074_LC|GO14001_LC
248606095, 159.703493, 6.025474, 13.949, GO14041_LC|GO14074_LC|GO14001_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14083_LC
248607824, 159.507254, 6.068899, 14.067, GO14074_LC|GO14052_LC|GO14021_LC|GO14083_LC
248614332, 160.988114, 6.23345, 12.687, GO14074_LC|GO14009_LC|GO14021_LC
248617675, 162.83497, 6.319609, 15.034, GO14074_LC|GO14052_LC|GO14005_LC|GO14083_LC
248619491, 155.501163, 6.366054, 15.397, GO14074_LC|GO14052_LC|GO14083_LC
248619622, 155.516142, 6.369423, 12.523, GO14074_LC|GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248619863, 159.939621, 6.376186, 15.515, GO14074_LC
248628141, 155.534634, 6.585431, 13.6, GO14074_LC|GO14001_LC|GO14052_LC|GO14021_LC
248628371, 155.82664, 6.591236, 14.739, GO14074_LC|GO14052_LC
248637774, 157.413315, 6.825555, 15.601, GO14074_LC|GO14005_LC|GO14083_LC
248641391, 153.819542, 6.916224, 10.924, GO14074_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248642253, 155.597976, 6.938166, 14.317, GO14041_LC|GO14074_LC|GO14001_LC|GO14052_LC|GO14005_LC
248642516, 155.599946, 6.944146, 15.213, GO14041_LC|GO14074_LC|GO14052_LC|GO14005_LC
248648710, 155.474752, 7.092329, 11.137, GO14074_LC|GO14009_LC|GO14021_LC|GO14083_LC
248648830, 163.753328, 7.095241, 9.63, GO14074_LC|GO14034_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC
248648981, 155.464535, 7.098858, 10.393, GO14074_LC|GO14001_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248652460, 158.012712, 7.183573, 15.037, GO14074_LC|GO14052_LC|GO14083_LC
248659974, 158.040706, 7.368296, 13.851, GO14074_LC|GO14052_LC|GO14021_LC
248665454, 153.78301, 7.505011, 9.354, GO14074_LC|GO14034_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14020_LC|GO14901_LC
248665818, 154.829557, 7.514199, 14.895, GO14074_LC|GO14052_LC|GO14005_LC|GO14083_LC
248667780, 153.779627, 7.565606, 12.425, GO14074_LC|GO14052_LC|GO14005_LC|GO14020_LC|GO14083_LC
248690295, 154.472657, 8.110021, 13.644, GO14074_LC|GO14052_LC|GO14021_LC|GO14083_LC
248695562, 159.088609, 8.234023, 11.637, GO14074_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248696089, 159.050714, 8.2459, 14.585, GO14074_LC|GO14052_LC|GO14005_LC|GO14083_LC
248704306, 162.978388, 8.434953, 9.713, GO14074_LC|GO14028_LC|GO14021_LC
248725152, 163.008301, 8.914346, 15.679, GO14074_LC|GO14052_LC|GO14039_LC
248725929, 164.640749, 8.931299, 10.688, GO14074_LC|GO14009_LC|GO14028_LC|GO14021_LC|GO14083_LC
248727006, 164.646269, 8.955553, 11.638, GO14074_LC|GO14009_LC|GO14021_LC|GO14083_LC
248736306, 161.846614, 9.156889, 14.343, GO14074_LC|GO14052_LC|GO14005_LC|GO14083_LC
248744779, 160.407815, 9.354036, 14.584, GO14074_LC|GO14039_LC
248760367, 156.053038, 9.722591, 12.283, GO14074_LC|GO14001_LC|GO14009_LC|GO14021_LC|GO14020_LC
248760624, 156.041813, 9.728698, 11.761, GO14074_LC|GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC
248764710, 162.996776, 9.826116, 14.131, GO14074_LC|GO14052_LC|GO14021_LC
248771979, 155.515936, 10.003126, 13.82, GO14074_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14083_LC
248781723, 154.689347, 10.241987, 15.567, GO14074_LC|GO14052_LC
248783879, 164.363118, 10.293654, 14.912, GO14074_LC|GO14052_LC|GO14005_LC|GO14083_LC
248783914, 164.370024, 10.294611, 13.881, GO14074_LC|GO14001_LC|GO14052_LC|GO14021_LC|GO14083_LC
248784893, 162.371796, 10.319064, 12.56, GO14074_LC|GO14009_LC|GO14052_LC|GO14021_LC|GO14083_LC
248796840, 161.447639, 10.60536, 13.831, GO14074_LC|GO14021_LC
248800286, 158.515191, 10.687246, 11.708, GO14074_LC|GO14001_LC|GO14009_LC|GO14021_LC|GO14083_LC
248800513, 158.513541, 10.692128, 13.294, GO14074_LC|GO14052_LC
248801672, 160.309201, 10.719796, 13.145, GO14074_LC|GO14021_LC
248812376, 154.315929, 10.97223, 13.002, GO14041_LC|GO14074_LC|GO14001_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14083_LC
248813860, 156.55404, 11.008152, 15.832, GO14074_LC
248826019, 155.025002, 11.307782, 14.496, GO14074_LC|GO14052_LC|GO14021_LC
248827532, 164.889471, 11.344758, 12.495, GO14074_LC|GO14021_LC
248828052, 164.904608, 11.357402, 10.832, GO14074_LC|GO14021_LC
248832991, 161.845165, 11.478597, 14.075, GO14074_LC|GO14052_LC|GO14021_LC|GO14083_LC
248835501, 163.084074, 11.540066, 15.175, GO14041_LC|GO14074_LC|GO14052_LC|GO14005_LC
248835579, 163.079817, 11.542244, 13.58, GO14041_LC|GO14074_LC|GO14001_LC|GO14021_LC|GO14039_LC
248851572, 160.227548, 11.946628, 11.674, GO14074_LC|GO14001_LC|GO14009_LC|GO14021_LC|GO14083_LC
248852087, 157.309515, 11.959663, 13.158, GO14074_LC|GO14052_LC|GO14021_LC|GO14083_LC
248852093, 160.236778, 11.95987, 14.523, GO14074_LC|GO14052_LC|GO14005_LC|GO14083_LC
248855894, 162.099601, 12.056957, 15.813, GO14074_LC
248860320, 159.626488, 12.166696, 15.325, GO14074_LC|GO14001_LC|GO14052_LC
248860880, 157.783675, 12.18144, 15.788, GO14074_LC|GO14005_LC
248863117, 162.055332, 12.236926, 15.721, GO14074_LC
248866466, 159.676203, 12.320351, 13.788, GO14041_LC|GO14074_LC|GO14052_LC|GO14005_LC|GO14083_LC
248868102, 158.932105, 12.362488, 14.68, GO14074_LC|GO14052_LC|GO14005_LC|GO14083_LC
248869192, 158.933672, 12.390826, 14.335, GO14074_LC|GO14001_LC|GO14052_LC|GO14005_LC|GO14083_LC
248874719, 164.240909, 12.530487, 15.247, GO14074_LC|GO14052_LC|GO14005_LC
248878625, 159.837687, 12.629624, 14.343, GO14074_LC
248881918, 163.799894, 12.721072, 10.743, GO14074_LC|GO14009_LC|GO14021_LC|GO14083_LC
248882258, 163.830637, 12.730492, 15.748, GO14074_LC|GO14052_LC|GO14083_LC
248894370, 160.828272, 13.070524, 14.432, GO14074_LC|GO14052_LC|GO14021_LC|GO14083_LC
248901002, 157.532713, 13.273491, 14.314, GO14074_LC|GO14001_LC|GO14052_LC|GO14021_LC
248902300, 161.807532, 13.313795, 14.269, GO14074_LC|GO14052_LC|GO14021_LC
248904699, 157.685832, 13.386506, 15.777, GO14074_LC
248906890, 162.026041, 13.455836, 15.021, GO14074_LC|GO14052_LC|GO14005_LC|GO14083_LC
248907710, 162.010376, 13.482022, 14.839, GO14074_LC|GO14001_LC|GO14052_LC|GO14005_LC|GO14083_LC
