# Summary of K2 Program GO14067

Title: Searching for Terrestrial Planets Orbiting Cool Stars and Brown Dwarfs with K2

PI: Demory, Brice-Olivier (University of Cambridge)
CoIs: 

SUMMARY. We propose to use K2 to conduct a detailed search for Earth-sized planets orbiting the brightest cool stars and brown dwarfs (spectral types from M0 to L8, Demory et al., 2013b). This population of objects presents several advantages for exoplanet surveys. First, cool stars and brown dwarfs are small and thus result in favorable planet-to-star area ratios. Second, because of their low effective temperature, the inner edge of their habitable zone can be extremely close (down to a few days only). Third, our targets are bright at infrared wavelengths, which will enable detailed follow-up studies. Our program therefore represents a unique opportunity to find a transiting Earth-size exoplanet for which atmospheric features (including biosignatures) could be detected with near-to-come facilities such as JWST. Such exoplanet has been discovered for the first time earlier this year. As of today, K2 represents an unprecedented opportunity to make this survey successful. This proposal is a continuation of our K2 campaigns 0 through 13 observations. 

SCIENCE GOALS. Our primary science goal is to find terrestrial planets orbiting bright nearby, ultra-cool stars and brown dwarfs. Nearly all of the proposed targets benefit from spectroscopic observations that will facilitate the characterisation of planets transiting them. None of the small planets found so far with Kepler will be amenable to detailed characterisation, even with JWST. Our K2 proposed observations represents a unique opportunity to find a rocky planet for which a transmission/emission spectrum could be obtained with near-to-come facilities. 

High-precision monitoring of cool stars and brown dwarfs will also prove to be particularly useful for understanding the variability nature of these objects in the visible, even if no transit is detected throughout the sample (see Demory et al. 2013b). 

RELEVANCE TO NASA. This proposal requests target allocation to search for terrestrial planets orbiting in the habitable zone of ultra-cool dwarfs with K2. This program will significantly improve our knowledge of the only population of planets (those that orbit ultra-cool stars) for which atmospheric biosignature gases could be detected with JWST in a reasonable amount of time. Our proposal meets three objectives of the NASA's Origins Program, namely the characterisation of exoplanets, study of planetary formation and the search for cosmic life. 

METHODOLOGY. We perform the target selection tailored to fields 14, 15 and 16, as we did for the previous campaigns. Our selection is based on a compiled database of the brightest ultra-cool dwarfs based on the literature. This sample is thus clean of false positives and most targets benefit from detailed spectroscopic characterisation. We have also been developing a photometric pipeline using as inputs the K2 target pixel files to extract the photometric time-series (Demory et al. 2016). The aperture is recentered on the target star for each frame and, after centroiding, the time-series are detrended in a MCMC framework to remove position-dependent systematics. We trained our pipeline on existing K2 data and we obtain results that validates the feasibility of our program. 

EXPECTED YIELD. We have assembled a list of 139 M6 to L3 objects for campaigns 13 to 16. Several targets have been observed in previous campaigns and have been removed for the target list to avoid duplication.

By combining this proposed program with our previous K2 efforts, we are building up a consistent sample that will allow us to precisely constrain the occurrence rate and physical/orbital properties of terrestrial planets orbiting ultra-cool dwarfs.

# Targets requested by this program that have been observed (96)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
201453319, 163.195914, -0.171523, 18.078, GO14067_LC|GO14012_LC|GO14018_LC
201528766, 162.55199, 0.967564, 18.125, GO14067_LC|GO14012_LC|GO14018_LC
201573260, 163.942365, 1.634359, 18.651, GO14067_LC|GO14012_LC|GO14018_LC
201575762, 162.600189, 1.672161, 18.221, GO14067_LC|GO14012_LC|GO14018_LC
201580841, 162.586993, 1.747867, 17.823, GO14067_LC|GO14012_LC|GO14018_LC
201581268, 163.618597, 1.75426, 18.112, GO14067_LC|GO14012_LC|GO14018_LC
201693239, 165.436335, 3.525877, 16.553, GO14067_LC|GO14012_LC|GO14018_LC
201705352, 165.354484, 3.729282, 17.714, GO14067_LC|GO14012_LC|GO14018_LC
201744267, 165.007101, 4.384897, 17.488, GO14067_LC|GO14012_LC|GO14018_LC|GO14005_LC
201800829, 163.542809, 5.381282, 17.168, GO14067_LC|GO14012_LC|GO14018_LC
201801587, 164.178972, 5.395744, 18.876, GO14067_LC|GO14012_LC|GO14018_LC
201885041, 164.120109, 7.01454, 11.585, GO14082_LC|GO14025_LC|GO14067_LC|GO14012_LC|GO14072_LC|GO14018_LC|GO14056_LC|GO14030_LC|GO14063_LC|GO14052_LC|GO14005_LC|GO14082_SC|GO14072_SC
248412090, 160.85454, 0.030061, 17.426, GO14067_LC|GO14012_LC|GO14018_LC
248413181, 160.713651, 0.072821, 18.26, GO14067_LC|GO14012_LC|GO14018_LC
248433880, 157.63207, 0.875099, 18.709, GO14067_LC|GO14012_LC|GO14018_LC
248440677, 155.780924, 1.131445, 17.03, GO14067_LC|GO14012_LC|GO14018_LC
248442470, 162.178379, 1.199465, 14.261, GO14067_LC|GO14012_LC|GO14018_LC|GO14018_SC
248445614, 162.254701, 1.319634, 17.621, GO14067_LC|GO14012_LC|GO14018_LC
248448687, 162.343539, 1.433166, 17.366, GO14067_LC|GO14012_LC|GO14018_LC
248450332, 156.27106, 1.485884, 17.884, GO14067_LC|GO14012_LC|GO14018_LC
248452093, 157.915056, 1.54587, 16.248, GO14067_LC|GO14012_LC|GO14018_LC
248455574, 157.679413, 1.666892, 17.915, GO14067_LC|GO14012_LC|GO14018_LC
248456554, 157.882722, 1.705209, 17.739, GO14067_LC|GO14012_LC|GO14018_LC
248459304, 157.571968, 1.804911, 17.553, GO14067_LC|GO14012_LC|GO14018_LC
248463831, 157.682468, 1.952755, 17.049, GO14067_LC|GO14012_LC|GO14018_LC
248464098, 161.031007, 1.961745, 18.132, GO14067_LC|GO14012_LC|GO14018_LC
248484484, 157.815512, 2.644152, 16.898, GO14067_LC|GO14012_LC|GO14018_LC
248498671, 159.012821, 3.10447, 17.469, GO14067_LC|GO14012_LC|GO14018_LC
248519036, 154.176972, 3.716034, 16.654, GO14067_LC|GO14012_LC|GO14018_LC
248523311, 158.523511, 3.837911, 16.091, GO14067_LC|GO14012_LC|GO14018_LC
248525204, 154.956809, 3.889558, 17.916, GO14067_LC|GO14012_LC|GO14018_LC
248525367, 154.133897, 3.894437, 17.519, GO14067_LC|GO14012_LC|GO14018_LC
248547278, 154.997383, 4.474708, 17.753, GO14067_LC|GO14012_LC|GO14018_LC
248548001, 161.039265, 4.493805, 17.368, GO14067_LC|GO14012_LC|GO14018_LC|GO14063_LC
248559166, 154.4671, 4.792089, 17.926, GO14067_LC|GO14012_LC|GO14018_LC
248561247, 154.099069, 4.8515, 18.114, GO14067_LC|GO14012_LC|GO14018_LC
248565564, 153.78974, 4.969107, 18.433, GO14067_LC|GO14012_LC|GO14018_LC
248567554, 158.071098, 5.017558, 14.998, GO14067_LC|GO14012_LC|GO14018_LC
248570548, 160.148889, 5.091599, 18.326, GO14067_LC|GO14012_LC|GO14018_LC
248574498, 154.383663, 5.197497, 17.943, GO14067_LC|GO14012_LC|GO14018_LC
248580531, 155.26159, 5.356202, 17.752, GO14067_LC|GO14012_LC|GO14018_LC
248592301, 162.561977, 5.674407, 16.706, GO14067_LC|GO14012_LC|GO14018_LC
248597458, 159.817397, 5.80993, 18.255, GO14067_LC|GO14012_LC|GO14018_LC
248600681, 154.796688, 5.891592, 18.363, GO14067_LC|GO14012_LC|GO14018_LC
248602543, 161.186797, 5.936989, 17.763, GO14067_LC|GO14012_LC|GO14018_LC
248604083, 162.661947, 5.975922, 16.445, GO14067_LC|GO14012_LC|GO14018_LC
248604738, 162.917294, 5.992803, 17.953, GO14067_LC|GO14012_LC|GO14018_LC
248609711, 153.678252, 6.117474, 18.273, GO14067_LC|GO14012_LC|GO14018_LC
248615433, 159.535935, 6.261614, 17.598, GO14067_LC|GO14012_LC|GO14018_LC
248621243, 159.492509, 6.410976, 18.017, GO14067_LC|GO14012_LC|GO14018_LC
248622974, 155.68973, 6.453102, 17.818, GO14067_LC|GO14012_LC|GO14018_LC
248623263, 161.80501, 6.460828, 18.841, GO14067_LC|GO14012_LC|GO14018_LC
248624299, 156.940533, 6.486239, 18.173, GO14067_LC|GO14012_LC|GO14018_LC
248631849, 155.090307, 6.676745, 17.608, GO14067_LC|GO14012_LC|GO14018_LC
248638618, 161.225626, 6.846862, 18.268, GO14067_LC|GO14012_LC|GO14018_LC
248648532, 158.108219, 7.088235, 18.564, GO14067_LC|GO14012_LC|GO14018_LC
248651399, 155.102398, 7.15693, 17.349, GO14067_LC|GO14012_LC|GO14018_LC
248653486, 160.831019, 7.209056, 17.635, GO14067_LC|GO14012_LC|GO14018_LC
248655562, 163.819309, 7.258709, 15.263, GO14067_LC|GO14012_LC|GO14018_LC|GO14052_LC
248655628, 153.85461, 7.260646, 17.563, GO14067_LC|GO14012_LC|GO14018_LC
248656132, 154.014349, 7.272909, 18.199, GO14067_LC|GO14012_LC|GO14018_LC
248656573, 163.404629, 7.283172, 17.741, GO14067_LC|GO14012_LC|GO14018_LC
248658559, 158.584494, 7.332827, 17.956, GO14067_LC|GO14012_LC|GO14018_LC
248659481, 154.524064, 7.35573, 18.753, GO14067_LC|GO14012_LC|GO14018_LC
248659647, 162.66375, 7.359687, 17.136, GO14067_LC|GO14012_LC|GO14018_LC|GO14052_LC
248659722, 163.613337, 7.361799, 17.854, GO14067_LC|GO14012_LC|GO14018_LC
248660752, 159.881606, 7.388029, 17.85, GO14067_LC|GO14012_LC|GO14018_LC
248663141, 157.984815, 7.446123, 18.055, GO14067_LC|GO14012_LC|GO14018_LC
248666674, 158.500187, 7.535396, 17.705, GO14067_LC|GO14012_LC|GO14018_LC
248671305, 160.04851, 7.650188, 18.01, GO14067_LC|GO14012_LC|GO14018_LC
248676218, 161.466861, 7.772091, 18.2, GO14067_LC|GO14012_LC|GO14018_LC
248680203, 153.825206, 7.868675, 17.181, GO14067_LC
248682489, 158.934565, 7.923514, 16.24, GO14067_LC|GO14012_LC|GO14018_LC
248691847, 163.944806, 8.145977, 19.758, GO14067_LC
248695811, 155.183618, 8.23984, 13.427, GO14067_LC|GO14012_LC|GO14018_LC|GO14063_LC|GO14052_LC
248718280, 160.758651, 8.753182, 18.402, GO14067_LC|GO14012_LC|GO14018_LC
248743680, 162.121929, 9.327052, 18.142, GO14067_LC|GO14018_LC
248744078, 161.751885, 9.337385, 18.053, GO14067_LC|GO14012_LC|GO14018_LC
248745301, 159.885832, 9.365522, 17.385, GO14067_LC|GO14012_LC|GO14018_LC
248750733, 160.962007, 9.493158, 18.662, GO14067_LC|GO14012_LC|GO14018_LC|GO14005_LC
248751905, 160.632634, 9.520331, 18.333, GO14067_LC|GO14012_LC|GO14018_LC
248759672, 159.136377, 9.706072, 18.727, GO14067_LC|GO14012_LC|GO14018_LC
248766826, 161.467895, 9.876228, 17.751, GO14067_LC|GO14012_LC|GO14018_LC
248767646, 160.811245, 9.895591, 17.7, GO14067_LC|GO14012_LC|GO14018_LC
248777799, 154.386846, 10.14621, 18.092, GO14067_LC|GO14012_LC|GO14018_LC
248779449, 159.007869, 10.187454, 18.121, GO14067_LC|GO14012_LC|GO14018_LC
248849283, 159.04222, 11.887527, 18.75, GO14067_LC|GO14012_LC|GO14018_LC
248862470, 160.896182, 12.220825, 17.492, GO14067_LC|GO14012_LC|GO14018_LC|GO14063_LC
248863078, 163.673669, 12.235692, 17.149, GO14067_LC|GO14012_LC|GO14018_LC|GO14052_LC
248864625, 158.287665, 12.274039, 16.491, GO14067_LC|GO14012_LC|GO14018_LC
248891072, 158.713228, 12.977992, 17.51, GO14067_LC|GO14012_LC|GO14018_LC
248908851, 162.47686, 13.517982, 18.529, GO14067_LC|GO14012_LC|GO14018_LC
251457032, 157.74843, 7.39304, 19.97, GO14067_LC|GO14012_LC
251457044, 160.75131, 6.17754, 20.16, GO14067_LC|GO14012_LC
251457145, 160.37486, 7.86844, 18.82, GO14067_LC
251457146, 160.71064, 7.37857, 18.93, GO14067_LC
