# Summary of K2 Program GO14039

Title: A search for exoplanets and close stellar/substellar companions in the local halo population for K2 campaigns 14-15-16.

PI: Lepine, Sebastien (Georgia State University)
CoIs: Jao, Wei-Chun

We propose to continue the systematic search for exoplanets orbiting the very old stars of the Galactic halo, a population of stars that was not targeted to any significant degree in the original Kepler mission, but which we have now been systematically targeting starting in K2 campaign 4. Following the recent discovery of exoplanets orbiting Kapteyn's star, a known local halo M subdwarf, and the determination of a very old age (~10Gyr) for the exoplanet bearing star Kepler-10, it is now suspected that stars of the Galactic halo population also harbor exoplanets in significant numbers. However, very little is known about the prevalence and properties of exoplanets orbiting old metal-poor stars because this population has been largely overlooked by most exoplanet surveys. In addition, the detection of eclipsing stellar companions is of high interest for stellar astrophysics, because it allows one to directly measure the mass and radius of a star, which in turn calibrates the fundamental "mass-radius relationship", which is a critical test of stellar structure and evolution models. We expect our proposed program to discover several of these important mass-radius calibrators, which would for the first time obtain mass and radius measurements for old, low-mass stars with low metal abundances. Our ongoing program has now identified three likely eclipsing binaries in K2 campaigns 4-7, out of 6,376 halo stars monitored. The small numbers shows how rare these systems are in the halo population, and emphasizes the need for monitoring larger samples of halo stars. Campaigns 14-15-16 are very favorable to this, with campaign 14 close to the North Galactic cap. Our astrometric and photometric analysis of these three fields identifies 3,959 high-velocity subdwarfs, which are unambiguous members of the local Galactic halo. We propose to monitor these halo stars with Kepler, in order to attempt once more to identify and characterize the first generations of exoplanets in our Galaxy, and to identify additional eclipsing systems to be used as mass-radius calibrators. Light curves of the targeted halo stars will be searched for eclipses or transits using an auto-correlation and Fourier analysis method developed by our team. Candidates will be targeted for ground-based follow-up observations, to confirm the existence of the transits/eclipses. Relevance: this program will directly expand on the original goal of Kepler to find exoplanets orbiting main sequence stars in the Galactic disk. The data collected on local Galactic halo stars will complement existing result from the Kepler mission by providing statistics and/or properties of exoplanets orbiting old, metal-poor stars.

# Targets requested by this program that have been observed (1241)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
201432493, 163.293703, -0.472212, 17.524, GO14039_LC
201441884, 163.657426, -0.334468, 18.238, GO14039_LC
201443856, 163.116005, -0.306027, 15.901, GO14039_LC
201450090, 162.94706, -0.21737, 16.898, GO14039_LC
201457633, 163.040183, -0.10898, 18.272, GO14039_LC
201461052, 163.48041, -0.059273, 14.817, GO14039_LC
201461289, 163.56757, -0.05625, 18.275, GO14039_LC
201462007, 163.369397, -0.045459, 17.876, GO14039_LC
201468961, 163.730634, 0.056999, 17.502, GO14039_LC
201472021, 162.783581, 0.102329, 17.9, GO14039_LC
201473477, 162.951847, 0.123611, 18.348, GO14039_LC
201479850, 163.324687, 0.217924, 17.396, GO14039_LC
201481460, 162.936118, 0.24265, 19.089, GO14039_LC
201484619, 163.667696, 0.289503, 18.791, GO14039_LC
201484912, 163.020522, 0.294166, 18.139, GO14039_LC
201485129, 163.708812, 0.297771, 15.186, GO14039_LC
201489732, 163.323315, 0.369047, 12.116, GO14009_LC|GO14021_LC|GO14039_LC
201490640, 163.096812, 0.382209, 15.013, GO14039_LC
201492812, 163.672244, 0.414925, 17.607, GO14039_LC
201495299, 162.812674, 0.452385, 13.289, GO14021_LC|GO14039_LC
201498183, 163.213563, 0.495032, 17.886, GO14039_LC
201499002, 163.062848, 0.507617, 14.45, GO14039_LC
201501301, 163.453114, 0.54138, 14.743, GO14052_LC|GO14039_LC
201512817, 162.714059, 0.719534, 17.768, GO14039_LC
201513152, 163.68711, 0.724784, 17.634, GO14039_LC
201514958, 163.732052, 0.752921, 15.957, GO14039_LC
201519706, 163.580265, 0.825125, 16.087, GO14039_LC
201522585, 162.647136, 0.869638, 17.877, GO14039_LC
201524308, 163.457532, 0.897445, 18.055, GO14039_LC
201525971, 163.769732, 0.923916, 16.201, GO14039_LC
201526209, 162.876056, 0.927712, 17.785, GO14039_LC
201528241, 163.623619, 0.958979, 14.919, GO14041_LC|GO14039_LC
201540114, 163.231338, 1.139417, 18.428, GO14039_LC
201541160, 163.059018, 1.155476, 13.794, GO14052_LC|GO14021_LC|GO14039_LC
201543764, 163.631404, 1.194302, 14.017, GO14052_LC|GO14021_LC|GO14039_LC
201550590, 163.243824, 1.297107, 18.142, GO14039_LC
201570450, 163.931159, 1.591585, 18.047, GO14039_LC
201571429, 162.864884, 1.606732, 16.148, GO14041_LC|GO14039_LC
201573110, 163.458348, 1.632322, 17.711, GO14039_LC
201574101, 162.640006, 1.647361, 16.635, GO14039_LC
201576424, 163.496111, 1.682094, 16.848, GO14039_LC
201576517, 163.298904, 1.683313, 17.339, GO14039_LC
201576867, 163.909097, 1.688311, 15.819, GO14052_LC|GO14039_LC
201578997, 163.135776, 1.719907, 17.642, GO14039_LC
201579288, 163.749952, 1.724627, 17.607, GO14039_LC
201580182, 162.55987, 1.738034, 17.805, GO14039_LC
201581896, 163.473592, 1.763115, 12.446, GO14009_LC|GO14021_LC|GO14039_LC
201582486, 162.866289, 1.77271, 17.15, GO14039_LC
201583155, 163.681588, 1.783193, 18.407, GO14039_LC
201583558, 162.907334, 1.789319, 14.589, GO14039_LC
201587996, 163.307857, 1.857505, 18.46, GO14039_LC
201589692, 162.991985, 1.884014, 18.8, GO14039_LC
201591333, 166.303719, 1.909995, 16.599, GO14039_LC
201595972, 166.85923, 1.982138, 14.857, GO14052_LC|GO14039_LC
201596019, 166.372065, 1.982723, 17.93, GO14039_LC
201596890, 166.061924, 1.995849, 17.754, GO14039_LC
201597740, 166.460411, 2.00948, 18.666, GO14039_LC
201601248, 166.93576, 2.062714, 17.095, GO14039_LC
201601393, 166.924002, 2.064975, 18.935, GO14039_LC
201602661, 166.064157, 2.084201, 16.011, GO14039_LC
201606230, 166.636487, 2.139816, 15.781, GO14039_LC
201611401, 166.910489, 2.22003, 18.392, GO14039_LC
201611436, 166.747658, 2.220468, 17.514, GO14039_LC
201615292, 165.920915, 2.279986, 16.875, GO14039_LC
201616511, 166.485157, 2.299069, 19.172, GO14039_LC
201617854, 166.463459, 2.319291, 17.655, GO14039_LC
201622478, 165.735502, 2.390452, 18.624, GO14039_LC
201623226, 166.904441, 2.400954, 18.15, GO14039_LC
201623990, 165.959349, 2.41331, 18.092, GO14039_LC
201625307, 165.251698, 2.433829, 15.996, GO14039_LC
201625838, 166.331223, 2.441893, 19.279, GO14039_LC
201629510, 165.526312, 2.500293, 16.803, GO14039_LC
201636880, 166.185658, 2.614876, 17.242, GO14039_LC
201638340, 165.254337, 2.637379, 16.566, GO14039_LC
201638826, 164.768201, 2.644579, 17.844, GO14039_LC
201639109, 164.909988, 2.648969, 18.739, GO14039_LC
201639191, 166.073572, 2.650065, 13.205, GO14052_LC|GO14021_LC|GO14039_LC
201641996, 166.445465, 2.69366, 17.804, GO14039_LC
201647014, 165.429406, 2.769801, 14.932, GO14052_LC|GO14039_LC
201648503, 166.356523, 2.792754, 17.433, GO14039_LC
201655981, 166.25885, 2.910377, 18.23, GO14039_LC
201658731, 166.576362, 2.954637, 17.901, GO14039_LC
201659042, 166.639426, 2.959586, 18.34, GO14039_LC
201659424, 165.688265, 2.966249, 18.959, GO14039_LC
201663448, 164.791635, 3.03294, 17.794, GO14039_LC
201663668, 166.7487, 3.036338, 17.496, GO14039_LC
201663896, 166.364128, 3.040342, 15.255, GO14039_LC
201665257, 165.607098, 3.063063, 18.544, GO14039_LC
201665643, 164.985131, 3.070004, 17.67, GO14039_LC
201666349, 166.779531, 3.081758, 19.625, GO14039_LC
201671784, 166.634114, 3.172008, 14.825, GO14039_LC
201673707, 164.811182, 3.203954, 15.502, GO14039_LC
201678710, 164.906832, 3.285886, 17.487, GO14039_LC
201684036, 166.695764, 3.37234, 19.01, GO14039_LC
201684484, 167.05517, 3.379726, 18.628, GO14039_LC
201686569, 165.040797, 3.413929, 17.528, GO14039_LC
201693685, 167.03299, 3.533464, 17.827, GO14039_LC
201694625, 165.909754, 3.548872, 18.37, GO14039_LC
201694860, 164.836673, 3.552819, 17.526, GO14039_LC
201703699, 164.839032, 3.702593, 16.23, GO14039_LC
201706627, 166.473887, 3.751028, 14.308, GO14052_LC|GO14021_LC|GO14039_LC
201710911, 165.851104, 3.823945, 18.952, GO14039_LC
201712384, 165.678798, 3.849599, 18.717, GO14039_LC
201713659, 166.943224, 3.871892, 16.997, GO14039_LC
201714182, 166.473825, 3.881464, 18.97, GO14039_LC
201715713, 167.195395, 3.908258, 17.633, GO14039_LC
201719634, 165.83249, 3.973742, 14.78, GO14039_LC
201721950, 165.341843, 4.013043, 17.319, GO14039_LC
201722332, 166.550102, 4.019339, 18.826, GO14039_LC
201724556, 165.465699, 4.058299, 18.03, GO14039_LC
201727717, 166.249322, 4.111368, 14.654, GO14052_LC|GO14039_LC
201730076, 166.769688, 4.152151, 17.066, GO14016_LC|GO14062_LC|GO14052_LC|GO14039_LC|GO14062_SC
201730117, 166.862425, 4.152836, 17.403, GO14041_LC|GO14039_LC
201732984, 165.296283, 4.200879, 17.778, GO14039_LC
201733556, 166.651703, 4.210705, 19.397, GO14039_LC
201735597, 166.742866, 4.24381, 17.736, GO14039_LC
201737785, 165.001529, 4.279888, 18.085, GO14039_LC
201738244, 165.753607, 4.287276, 19.193, GO14039_LC
201738894, 165.858441, 4.296765, 18.438, GO14039_LC
201738936, 165.845858, 4.297325, 18.222, GO14039_LC
201746085, 165.24281, 4.415813, 17.91, GO14039_LC
201795484, 163.451844, 5.2841, 13.958, GO14021_LC|GO14039_LC
201796622, 163.192109, 5.305638, 17.159, GO14039_LC
201798024, 164.203233, 5.33125, 16.607, GO14001_LC|GO14039_LC
201801324, 164.388792, 5.390742, 18.286, GO14039_LC
201805087, 163.722265, 5.461296, 17.837, GO14039_LC
201806803, 163.872238, 5.492538, 17.891, GO14039_LC
201808003, 163.982909, 5.514566, 18.238, GO14039_LC
201808446, 163.917788, 5.522283, 15.735, GO14039_LC
201809878, 164.043471, 5.54957, 18.423, GO14039_LC
201813977, 164.48887, 5.625571, 14.519, GO14052_LC|GO14039_LC
201816730, 163.965862, 5.675348, 17.726, GO14039_LC
201817897, 163.51394, 5.696237, 18.047, GO14039_LC
201819548, 163.662907, 5.724766, 17.928, GO14039_LC
201824506, 163.776179, 5.814716, 18.064, GO14039_LC
201824693, 164.53021, 5.818141, 14.369, GO14039_LC
201825589, 163.829355, 5.834187, 14.069, GO14052_LC|GO14021_LC|GO14039_LC
201826275, 164.055562, 5.846811, 17.64, GO14039_LC
201828234, 163.830155, 5.883889, 14.274, GO14039_LC
201833182, 163.710784, 5.980409, 16.806, GO14039_LC
201834829, 163.810621, 6.012719, 17.724, GO14039_LC
201836685, 163.908623, 6.046988, 16.505, GO14039_LC
201842907, 164.639149, 6.163005, 14.672, GO14039_LC
201845408, 163.754496, 6.212099, 17.671, GO14039_LC
201847727, 164.438138, 6.259328, 14.113, GO14039_LC
201850667, 164.454463, 6.317763, 18.1, GO14039_LC
201854616, 164.010308, 6.396992, 18.277, GO14039_LC
201865414, 164.085071, 6.61724, 14.969, GO14039_LC
201865959, 164.648636, 6.628747, 16.693, GO14039_LC
201867811, 164.490635, 6.664336, 17.034, GO14039_LC
201867894, 164.205264, 6.665916, 18.013, GO14039_LC
201870659, 163.811086, 6.722785, 17.82, GO14039_LC
201871010, 164.510682, 6.729251, 17.38, GO14039_LC
201874513, 163.954191, 6.802508, 15.197, GO14039_LC
201877822, 164.375428, 6.870056, 18.458, GO14039_LC
201878110, 164.780601, 6.875423, 18.11, GO14039_LC
201878373, 164.75927, 6.880296, 15.905, GO14039_LC
201881289, 164.302657, 6.938574, 16.05, GO14039_LC
201882093, 164.113767, 6.954936, 17.683, GO14039_LC
201884094, 164.44352, 6.995166, 15.519, GO14039_LC
201884138, 164.028703, 6.996041, 17.586, GO14039_LC
201884839, 164.737608, 7.009963, 18.285, GO14039_LC
201885972, 164.28549, 7.033194, 17.526, GO14039_LC
201890099, 164.103785, 7.117133, 12.004, GO14009_LC|GO14028_LC|GO14021_LC|GO14039_LC
201897233, 164.592587, 7.266098, 17.892, GO14039_LC
201901180, 164.567943, 7.349898, 17.922, GO14039_LC
201904247, 164.854469, 7.413112, 17.798, GO14039_LC
201905441, 164.453556, 7.437912, 17.532, GO14039_LC
201905645, 164.553974, 7.442422, 13.919, GO14021_LC|GO14039_LC
201907387, 164.353452, 7.47812, 13.329, GO14021_LC|GO14039_LC
201938809, 164.730316, 8.17211, 15.248, GO14074_LC|GO14052_LC|GO14039_LC
248404958, 162.38809, -0.255605, 17.74, GO14039_LC
248405911, 161.535322, -0.212876, 15.476, GO14039_LC
248407010, 161.511961, -0.169053, 17.909, GO14039_LC
248410352, 162.439246, -0.035791, 19.179, GO14039_LC
248411856, 160.26485, 0.020731, 16.827, GO14039_LC
248413634, 160.745824, 0.089538, 17.383, GO14039_LC
248416085, 159.790704, 0.194674, 15.357, GO14039_LC
248416375, 158.630409, 0.208524, 16.771, GO14039_LC
248417498, 159.676573, 0.255085, 18.482, GO14039_LC
248418853, 158.062247, 0.308826, 12.955, GO14009_LC|GO14021_LC|GO14039_LC
248419264, 161.567926, 0.325379, 17.721, GO14039_LC
248420138, 161.417112, 0.357877, 16.454, GO14039_LC
248420685, 159.092796, 0.377001, 18.315, GO14039_LC
248420758, 160.359028, 0.380318, 11.618, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14039_LC
248420905, 161.683525, 0.385678, 16.408, GO14039_LC
248422506, 159.065163, 0.445521, 17.894, GO14039_LC
248422512, 161.711255, 0.445669, 19.148, GO14039_LC
248422861, 160.705598, 0.458938, 17.044, GO14039_LC
248424326, 159.190766, 0.515029, 18.483, GO14039_LC
248424798, 157.702376, 0.533367, 16.78, GO14039_LC
248424838, 161.425412, 0.535291, 18.138, GO14039_LC
248424843, 160.652947, 0.535638, 18.272, GO14039_LC
248425368, 162.275597, 0.555896, 17.533, GO14039_LC
248425782, 159.379492, 0.571324, 14.095, GO14039_LC
248425889, 156.335979, 0.575926, 14.759, GO14052_LC|GO14039_LC
248426262, 159.961383, 0.59078, 17.467, GO14039_LC
248426298, 157.467697, 0.59212, 16.836, GO14039_LC
248427410, 159.806363, 0.635784, 18.355, GO14039_LC
248427546, 162.315321, 0.641523, 18.509, GO14039_LC
248428000, 158.850479, 0.658517, 16.862, GO14039_LC
248428339, 162.19572, 0.670206, 16.252, GO14039_LC
248428730, 158.950166, 0.685178, 15.076, GO14039_LC
248429048, 159.198972, 0.697337, 17.874, GO14039_LC
248429359, 162.0755, 0.709181, 17.214, GO14039_LC
248429726, 158.883438, 0.724544, 17.778, GO14039_LC
248429962, 157.269841, 0.733017, 15.607, GO14052_LC|GO14039_LC
248430024, 156.28588, 0.735419, 18.252, GO14039_LC
248430029, 156.286573, 0.735644, 16.201, GO14001_LC|GO14039_LC
248430375, 162.365257, 0.748236, 17.353, GO14039_LC
248430591, 161.984483, 0.75731, 19.35, GO14039_LC
248431483, 161.737931, 0.788992, 13.458, GO14021_LC|GO14039_LC
248431681, 156.695232, 0.796009, 17.026, GO14039_LC
248432239, 158.683551, 0.814995, 17.871, GO14039_LC
248432975, 156.633948, 0.842363, 16.454, GO14039_LC
248433166, 156.71443, 0.849145, 15.474, GO14039_LC
248433459, 157.913848, 0.860296, 16.118, GO14039_LC
248433788, 159.946912, 0.871509, 18.709, GO14039_LC
248433838, 159.96115, 0.873524, 17.005, GO14039_LC
248434410, 160.826168, 0.895255, 15.131, GO14039_LC
248435611, 156.032863, 0.942523, 15.572, GO14052_LC|GO14039_LC
248436012, 160.482913, 0.957946, 18.754, GO14039_LC
248438568, 159.100719, 1.053109, 16.471, GO14039_LC
248439038, 157.268158, 1.071158, 16.418, GO14052_LC|GO14039_LC
248439549, 157.822161, 1.090326, 14.58, GO14039_LC
248440565, 156.922444, 1.126948, 18.89, GO14039_LC
248440566, 159.653409, 1.127023, 18.772, GO14039_LC
248441849, 157.561452, 1.176184, 15.42, GO14039_LC
248442206, 157.674587, 1.189278, 17.83, GO14016_LC|GO14039_LC
248442524, 155.895029, 1.202052, 13.68, GO14021_LC|GO14039_LC
248443619, 162.390148, 1.245142, 17.687, GO14039_LC
248443737, 157.876078, 1.250268, 17.996, GO14039_LC
248443746, 158.815057, 1.250774, 17.028, GO14039_LC
248443960, 159.892132, 1.25872, 17.395, GO14039_LC
248444968, 160.13528, 1.295152, 15.709, GO14039_LC
248446284, 162.340088, 1.345644, 17.097, GO14001_LC|GO14039_LC
248446428, 155.925372, 1.350958, 17.529, GO14039_LC
248446714, 156.407766, 1.361413, 16.381, GO14039_LC
248447059, 161.698986, 1.374221, 14.933, GO14052_LC|GO14039_LC
248447647, 162.397316, 1.395811, 16.168, GO14039_LC
248447766, 156.851033, 1.400058, 10.947, GO14009_LC|GO14083_LC|GO14065_LC|GO14039_LC|GO14901_LC
248448105, 161.606772, 1.412767, 18.032, GO14039_LC
248448232, 162.347013, 1.417982, 18.405, GO14039_LC
248449813, 160.125904, 1.468761, 13.941, GO14021_LC|GO14039_LC
248450114, 159.741429, 1.478855, 16.365, GO14039_LC
248450422, 162.202851, 1.488855, 17.579, GO14041_LC|GO14039_LC
248450980, 160.628793, 1.508663, 18.84, GO14039_LC
248451458, 157.954653, 1.523873, 14.112, GO14052_LC|GO14021_LC|GO14039_LC
248451687, 156.814517, 1.531727, 17.548, GO14039_LC
248452014, 159.932832, 1.54303, 17.784, GO14039_LC
248452445, 160.174947, 1.55756, 17.875, GO14039_LC
248452826, 162.482618, 1.570731, 18.146, GO14039_LC
248453634, 159.609369, 1.597695, 18.95, GO14039_LC
248453897, 162.353163, 1.606701, 15.956, GO14039_LC
248454307, 162.048752, 1.620075, 15.517, GO14039_LC
248454555, 161.746344, 1.628963, 17.951, GO14039_LC
248454964, 159.097141, 1.644634, 17.416, GO14039_LC
248454991, 162.089575, 1.645487, 13.805, GO14052_LC|GO14021_LC|GO14083_LC|GO14039_LC
248455374, 158.892539, 1.660019, 16.485, GO14039_LC
248456470, 158.778915, 1.702255, 18.026, GO14039_LC
248456594, 160.4149, 1.706643, 18.117, GO14039_LC
248456667, 160.374976, 1.709513, 17.917, GO14039_LC
248456703, 160.453245, 1.711153, 18.651, GO14039_LC
248457041, 160.067321, 1.723349, 16.773, GO14039_LC
248457115, 157.437745, 1.725797, 14.478, GO14039_LC
248457186, 160.346434, 1.728418, 17.334, GO14039_LC
248457547, 157.106073, 1.741933, 16.459, GO14039_LC
248457649, 161.127511, 1.74544, 16.117, GO14039_LC
248457685, 158.247827, 1.746873, 14.064, GO14052_LC|GO14021_LC|GO14039_LC
248457725, 160.255512, 1.748624, 14.196, GO14001_LC|GO14052_LC|GO14021_LC|GO14039_LC
248457801, 158.121895, 1.751064, 14.2, GO14052_LC|GO14021_LC|GO14039_LC
248458394, 159.972601, 1.77261, 18.158, GO14039_LC
248458975, 156.535243, 1.794645, 15.948, GO14052_LC|GO14039_LC
248459267, 160.965776, 1.803916, 16.709, GO14039_LC
248460041, 160.832077, 1.829061, 18.711, GO14039_LC
248460270, 158.787335, 1.836299, 17.789, GO14039_LC
248460612, 161.732748, 1.848895, 16.185, GO14039_LC
248460634, 159.27171, 1.849363, 16.136, GO14039_LC
248460707, 162.102951, 1.852052, 13.532, GO14021_LC|GO14039_LC
248461628, 157.237928, 1.881842, 16.732, GO14039_LC
248461800, 157.620931, 1.8869, 17.689, GO14039_LC
248462021, 159.464417, 1.894555, 17.289, GO14039_LC
248462026, 160.718436, 1.894677, 17.572, GO14039_LC
248462180, 157.290517, 1.899311, 18.958, GO14039_LC
248462387, 162.27464, 1.905644, 16.764, GO14039_LC
248462416, 155.985417, 1.906664, 16.477, GO14052_LC|GO14039_LC
248462723, 161.744969, 1.916609, 14.031, GO14021_LC|GO14039_LC
248462729, 156.954278, 1.916799, 16.651, GO14039_LC
248464009, 156.55232, 1.95895, 16.977, GO14039_LC
248464632, 156.803394, 1.979517, 16.694, GO14039_LC
248464852, 161.171152, 1.986621, 18.045, GO14039_LC
248465153, 155.893938, 1.995844, 15.18, GO14052_LC|GO14039_LC
248466219, 157.719996, 2.029905, 17.063, GO14039_LC
248466260, 161.997651, 2.030924, 17.463, GO14039_LC
248466592, 155.932879, 2.042166, 17.671, GO14039_LC
248466919, 160.154947, 2.053961, 13.198, GO14021_LC|GO14039_LC
248467761, 157.313173, 2.083622, 18.102, GO14039_LC
248468310, 159.619201, 2.104479, 14.283, GO14052_LC|GO14021_LC|GO14039_LC
248468685, 159.442228, 2.119007, 17.637, GO14039_LC
248469552, 160.23635, 2.14952, 16.929, GO14039_LC
248469647, 156.802021, 2.152488, 16.096, GO14039_LC
248470158, 157.241142, 2.171177, 15.82, GO14039_LC
248470417, 159.397013, 2.180479, 18.804, GO14039_LC
248470534, 160.072578, 2.184595, 17.088, GO14039_LC
248471096, 158.81856, 2.203627, 16.54, GO14039_LC
248471554, 155.937743, 2.218591, 18.294, GO14039_LC
248471742, 160.550812, 2.224889, 17.514, GO14039_LC
248472147, 159.509362, 2.238249, 17.909, GO14039_LC
248473646, 160.207015, 2.286398, 15.295, GO14039_LC
248473675, 160.368791, 2.287361, 14.406, GO14052_LC|GO14021_LC|GO14039_LC
248474425, 160.02825, 2.310802, 18.789, GO14039_LC
248475622, 159.304025, 2.347272, 16.167, GO14039_LC
248475694, 156.961915, 2.34963, 18.599, GO14039_LC
248476934, 159.058021, 2.38679, 17.272, GO14039_LC
248477721, 157.494881, 2.413609, 18.754, GO14039_LC
248478640, 157.145983, 2.445902, 15.962, GO14039_LC
248479243, 156.397418, 2.46603, 17.85, GO14039_LC
248479368, 157.960065, 2.470498, 16.328, GO14039_LC
248482532, 157.543715, 2.582156, 15.541, GO14052_LC|GO14039_LC
248482907, 157.865501, 2.593597, 18.01, GO14039_LC
248484928, 156.088962, 2.658677, 19.222, GO14039_LC
248486705, 156.867487, 2.71414, 15.539, GO14052_LC|GO14039_LC
248488170, 161.216775, 2.759797, 16.968, GO14039_LC
248495698, 159.880792, 3.009763, 18.177, GO14039_LC
248496189, 159.21334, 3.025147, 18.941, GO14041_LC|GO14039_LC
248496205, 159.212197, 3.02573, 18.222, GO14041_LC|GO14039_LC
248496525, 160.823138, 3.036084, 15.556, GO14052_LC|GO14039_LC
248497484, 159.952425, 3.067695, 17.801, GO14039_LC
248498184, 160.618302, 3.088537, 18.984, GO14039_LC
248498775, 160.161575, 3.108111, 17.519, GO14039_LC
248499553, 158.423192, 3.131064, 12.463, GO14009_LC|GO14021_LC|GO14039_LC
248500636, 159.425575, 3.162796, 13.365, GO14021_LC|GO14039_LC
248501140, 159.80415, 3.177705, 14.862, GO14041_LC|GO14001_LC|GO14052_LC|GO14039_LC
248501713, 158.423257, 3.195041, 17.689, GO14039_LC
248501914, 159.023892, 3.201145, 19.131, GO14039_LC
248502045, 158.179703, 3.20492, 15.472, GO14052_LC|GO14039_LC
248502275, 161.173495, 3.210806, 14.509, GO14039_LC
248502357, 161.278003, 3.213359, 19.073, GO14039_LC
248502504, 157.952065, 3.21775, 17.7, GO14039_LC
248502973, 158.282274, 3.232235, 17.093, GO14039_LC
248503295, 161.178927, 3.242127, 12.8, GO14009_LC|GO14021_LC|GO14039_LC
248504076, 159.775308, 3.265272, 18.848, GO14039_LC
248504802, 158.45497, 3.287551, 17.149, GO14039_LC
248504922, 160.049632, 3.290931, 18.332, GO14039_LC
248505212, 157.770305, 3.300399, 18.207, GO14039_LC
248505342, 159.297801, 3.304433, 19.147, GO14039_LC
248506097, 159.952086, 3.327754, 16.706, GO14039_LC
248507241, 158.463477, 3.365361, 14.464, GO14052_LC|GO14083_LC|GO14039_LC
248508059, 158.231682, 3.39213, 14.733, GO14052_LC|GO14039_LC
248508072, 156.545788, 3.392604, 17.534, GO14039_LC
248508729, 158.274042, 3.415586, 16.721, GO14039_LC
248509359, 158.307017, 3.436911, 17.772, GO14039_LC
248509781, 159.553365, 3.452128, 14.487, GO14052_LC|GO14039_LC
248510781, 158.411358, 3.484936, 16.814, GO14039_LC
248511104, 156.350854, 3.494658, 19.444, GO14039_LC
248511135, 159.868653, 3.495655, 14.81, GO14052_LC|GO14039_LC
248512349, 157.669242, 3.532134, 14.023, GO14021_LC|GO14039_LC
248512589, 156.22354, 3.53975, 17.197, GO14039_LC
248512601, 158.208094, 3.540027, 15.826, GO14039_LC
248512681, 160.156236, 3.542336, 17.314, GO14039_LC
248512776, 160.17068, 3.544751, 18.196, GO14039_LC
248513043, 156.468297, 3.551428, 18.6, GO14039_LC
248513881, 156.120973, 3.575165, 17.723, GO14039_LC
248513971, 160.441019, 3.57739, 17.324, GO14039_LC
248514168, 155.608375, 3.582775, 17.442, GO14039_LC
248514678, 160.553775, 3.597812, 16.649, GO14039_LC
248514815, 160.48578, 3.601852, 15.63, GO14039_LC
248516076, 157.883612, 3.636178, 16.027, GO14039_LC
248517784, 160.936309, 3.682741, 18.569, GO14039_LC
248518092, 160.362785, 3.690826, 15.895, GO14039_LC
248518290, 158.01855, 3.696412, 16.162, GO14039_LC
248519053, 159.830771, 3.716729, 16.073, GO14039_LC
248519191, 160.831716, 3.720459, 15.008, GO14039_LC
248519285, 160.492061, 3.723634, 18.357, GO14039_LC
248519478, 159.402349, 3.728839, 18.8, GO14039_LC
248521379, 157.27747, 3.783636, 15.777, GO14039_LC
248521955, 160.674491, 3.799305, 17.028, GO14039_LC
248522665, 161.264196, 3.820291, 18.134, GO14039_LC
248523041, 159.218988, 3.830802, 17.347, GO14039_LC
248523186, 156.140223, 3.834439, 18.057, GO14039_LC
248525612, 155.588837, 3.901041, 14.987, GO14039_LC
248526260, 154.050722, 3.918367, 14.852, GO14052_LC|GO14039_LC
248527485, 153.847642, 3.954402, 18.462, GO14039_LC
248528910, 160.8175, 3.990798, 19.753, GO14039_LC
248528998, 161.093213, 3.993344, 17.205, GO14039_LC
248529792, 154.126965, 4.015348, 18.019, GO14041_LC|GO14039_LC
248530071, 159.706436, 4.023228, 18.24, GO14039_LC
248530162, 156.335163, 4.025599, 18.677, GO14039_LC
248530894, 160.592912, 4.044496, 13.15, GO14021_LC|GO14039_LC
248531306, 153.690071, 4.054958, 15.545, GO14052_LC|GO14039_LC
248531685, 153.664138, 4.064919, 17.816, GO14039_LC
248531750, 154.136504, 4.066767, 18.269, GO14039_LC
248531820, 159.103814, 4.06832, 14.289, GO14039_LC
248531981, 160.968041, 4.072782, 14.057, GO14021_LC|GO14039_LC
248532101, 157.889736, 4.076458, 18.983, GO14039_LC
248532221, 160.497379, 4.079423, 19.048, GO14039_LC
248532717, 156.177509, 4.091884, 14.157, GO14021_LC|GO14039_LC
248532858, 161.18382, 4.095525, 18.628, GO14039_LC
248533627, 157.752488, 4.115855, 13.795, GO14021_LC|GO14039_LC
248534612, 157.733737, 4.141448, 14.482, GO14039_LC
248535114, 157.91896, 4.154631, 17.096, GO14039_LC
248535319, 160.966015, 4.160298, 17.687, GO14039_LC
248535358, 160.871302, 4.161279, 14.505, GO14041_LC|GO14039_LC
248536172, 161.010887, 4.182744, 17.104, GO14039_LC
248536328, 157.284715, 4.186804, 18.028, GO14039_LC
248536617, 154.227471, 4.195168, 13.027, GO14021_LC|GO14039_LC
248536728, 156.199498, 4.198359, 17.832, GO14039_LC
248537612, 160.924779, 4.222462, 19.052, GO14039_LC
248537635, 159.623232, 4.22293, 17.787, GO14039_LC
248537747, 155.084744, 4.225887, 18.206, GO14079_LC|GO14039_LC
248537903, 160.098489, 4.230221, 14.274, GO14039_LC
248538205, 154.766034, 4.237464, 15.48, GO14039_LC
248538880, 157.597471, 4.254562, 17.609, GO14039_LC
248539509, 154.770025, 4.27032, 16.149, GO14039_LC
248540355, 157.639807, 4.293645, 14.779, GO14052_LC|GO14039_LC
248541164, 157.614036, 4.314109, 16.951, GO14039_LC
248542387, 154.225719, 4.346367, 17.972, GO14039_LC
248542819, 161.490285, 4.35766, 13.881, GO14021_LC|GO14039_LC
248543463, 156.894693, 4.374436, 14.78, GO14039_LC
248544013, 156.677838, 4.390597, 18.659, GO14039_LC
248544610, 159.569328, 4.405814, 18.576, GO14039_LC
248544934, 153.390794, 4.414063, 19.444, GO14039_LC
248545260, 160.321357, 4.422456, 16.423, GO14039_LC
248545614, 161.372934, 4.430335, 14.698, GO14039_LC
248547102, 153.747165, 4.470167, 18.505, GO14039_LC
248548916, 155.600248, 4.516174, 17.362, GO14039_LC
248549069, 160.544393, 4.520222, 16.653, GO14039_LC
248550177, 160.170475, 4.549562, 17.059, GO14039_LC
248550918, 159.506404, 4.568836, 18.42, GO14039_LC
248550934, 160.683945, 4.569299, 17.218, GO14039_LC
248551709, 154.090822, 4.590681, 17.591, GO14039_LC
248552200, 154.796633, 4.603195, 15.596, GO14052_LC|GO14039_LC
248552636, 158.388553, 4.614476, 17.823, GO14039_LC
248552796, 158.568589, 4.618947, 18.403, GO14039_LC
248552948, 160.960239, 4.62389, 11.88, GO14009_LC|GO14028_LC|GO14021_LC|GO14039_LC
248553497, 159.390463, 4.638499, 18.432, GO14039_LC
248554455, 153.95917, 4.662631, 16.054, GO14039_LC
248554525, 156.407275, 4.664677, 18.854, GO14039_LC
248554695, 158.662799, 4.668665, 17.002, GO14039_LC
248554713, 157.662292, 4.669028, 18.606, GO14039_LC
248554764, 161.430176, 4.670406, 17.961, GO14039_LC
248555443, 159.468839, 4.688278, 17.637, GO14039_LC
248555588, 154.076002, 4.691658, 17.318, GO14039_LC
248555837, 161.362166, 4.698883, 18.741, GO14039_LC
248556334, 153.659216, 4.712197, 17.547, GO14039_LC
248556471, 154.239692, 4.715945, 19.247, GO14039_LC
248556678, 160.611946, 4.721166, 19.154, GO14039_LC
248557172, 157.24491, 4.734552, 17.818, GO14039_LC
248558461, 159.184368, 4.771438, 15.895, GO14039_LC
248559023, 157.262899, 4.787386, 18.766, GO14039_LC
248559622, 160.005944, 4.805754, 18.635, GO14039_LC
248559701, 153.643961, 4.808274, 16.809, GO14039_LC
248560058, 153.461904, 4.819005, 19.228, GO14039_LC
248560094, 156.570028, 4.819785, 14.128, GO14039_LC
248560767, 159.866011, 4.838381, 18.384, GO14039_LC
248560967, 160.364104, 4.8441, 16.634, GO14039_LC
248561868, 161.560111, 4.868099, 19.279, GO14039_LC
248562132, 157.473319, 4.876291, 14.919, GO14052_LC|GO14039_LC
248562306, 153.723726, 4.881005, 14.396, GO14052_LC|GO14021_LC|GO14039_LC
248562316, 153.49526, 4.881271, 16.938, GO14039_LC
248562356, 157.576644, 4.88222, 17.784, GO14039_LC
248563355, 154.373989, 4.90968, 18.971, GO14039_LC
248564252, 158.344365, 4.934039, 15.45, GO14052_LC|GO14039_LC
248564713, 161.027743, 4.946695, 16.741, GO14039_LC
248564725, 160.024278, 4.946969, 14.324, GO14039_LC
248564822, 159.351907, 4.94972, 15.817, GO14039_LC
248565013, 160.759296, 4.954478, 16.725, GO14039_LC
248565257, 155.641602, 4.961099, 13.3, GO14021_LC|GO14039_LC
248565587, 156.343504, 4.969776, 17.145, GO14039_LC
248565913, 160.898511, 4.978194, 17.207, GO14039_LC
248565929, 155.469129, 4.978573, 18.244, GO14039_LC
248565957, 160.955015, 4.979267, 15.656, GO14039_LC
248567931, 160.928959, 5.026759, 18.391, GO14039_LC
248567947, 158.409579, 5.027124, 17.632, GO14039_LC
248568073, 156.319111, 5.030419, 14.467, GO14052_LC|GO14039_LC
248568324, 155.493443, 5.03623, 16.803, GO14039_LC
248568933, 157.420666, 5.050823, 15.696, GO14039_LC
248569368, 153.777871, 5.061588, 17.818, GO14039_LC
248569489, 159.327342, 5.064703, 18.864, GO14039_LC
248570019, 159.774105, 5.078944, 18.382, GO14039_LC
248570692, 156.625114, 5.09531, 18.055, GO14039_LC
248570791, 157.357677, 5.098017, 15.625, GO14039_LC
248570793, 157.055221, 5.098032, 18.873, GO14039_LC
248571021, 159.641087, 5.103994, 17.098, GO14039_LC
248571229, 154.490044, 5.108933, 19.099, GO14039_LC
248571507, 159.610658, 5.11646, 14.73, GO14039_LC
248571587, 157.54958, 5.11841, 17.758, GO14039_LC
248572343, 156.896274, 5.140224, 17.069, GO14039_LC
248573587, 155.052977, 5.171227, 15.043, GO14039_LC
248574668, 154.225881, 5.20217, 14.958, GO14039_LC
248575368, 156.864242, 5.220931, 15.903, GO14074_LC|GO14001_LC|GO14039_LC
248575584, 153.690337, 5.226691, 17.595, GO14039_LC
248575703, 154.74877, 5.229743, 15.858, GO14039_LC
248575708, 157.138974, 5.229849, 17.608, GO14039_LC
248575918, 156.853866, 5.235079, 16.182, GO14039_LC
248576105, 157.849277, 5.240226, 14.762, GO14039_LC
248576367, 156.907977, 5.248005, 14.373, GO14052_LC|GO14039_LC
248576809, 159.227183, 5.25924, 19.001, GO14039_LC
248576968, 157.8094, 5.263112, 18.727, GO14039_LC
248577649, 156.569413, 5.280621, 16.615, GO14039_LC
248578927, 163.162697, 5.314507, 13.698, GO14052_LC|GO14021_LC|GO14083_LC|GO14039_LC
248579364, 157.536539, 5.326092, 17.991, GO14041_LC|GO14039_LC
248579410, 157.811838, 5.327128, 19.141, GO14039_LC
248580053, 157.528479, 5.344007, 18.457, GO14041_LC|GO14039_LC
248580218, 154.150472, 5.348011, 18.974, GO14039_LC
248580304, 157.589262, 5.350533, 18.961, GO14039_LC
248581400, 158.721083, 5.378441, 16.675, GO14039_LC
248582057, 155.580485, 5.394905, 15.647, GO14039_LC
248582622, 153.741031, 5.410058, 18.971, GO14039_LC
248582745, 153.993657, 5.41316, 17.042, GO14039_LC
248584066, 162.374384, 5.448396, 18.208, GO14039_LC
248584124, 156.516237, 5.45, 14.995, GO14052_LC|GO14039_LC
248584592, 154.246937, 5.462839, 19.18, GO14039_LC
248585334, 162.956009, 5.483427, 12.891, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14039_LC
248585828, 156.874551, 5.497389, 14.882, GO14039_LC
248586430, 155.789247, 5.51491, 15.196, GO14052_LC|GO14039_LC
248586451, 158.02786, 5.515464, 16.811, GO14039_LC
248586627, 157.967443, 5.520491, 13.839, GO14052_LC|GO14021_LC|GO14039_LC
248587396, 154.992369, 5.540892, 14.535, GO14039_LC
248587466, 156.839266, 5.542741, 12.227, GO14009_LC|GO14020_LC|GO14039_LC
248588048, 162.345867, 5.558935, 17.525, GO14039_LC
248589754, 157.32276, 5.604128, 16.724, GO14039_LC
248592244, 160.790468, 5.673181, 17.453, GO14039_LC
248592508, 156.659292, 5.680036, 15.05, GO14039_LC
248592801, 154.496534, 5.687206, 17.482, GO14039_LC
248592901, 161.646302, 5.690294, 17.874, GO14039_LC
248594044, 160.569438, 5.721071, 15.01, GO14039_LC
248594444, 153.585729, 5.732592, 16.159, GO14039_LC
248595830, 163.300771, 5.770116, 15.267, GO14052_LC|GO14039_LC
248595881, 162.972991, 5.771554, 18.333, GO14039_LC
248596498, 160.59983, 5.786456, 17.865, GO14039_LC
248596673, 153.604032, 5.79113, 12.336, GO14009_LC|GO14021_LC|GO14083_LC|GO14039_LC
248598512, 160.188665, 5.83692, 11.024, GO14009_LC|GO14028_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14039_LC
248598943, 161.625275, 5.84873, 16.761, GO14039_LC
248599408, 161.471056, 5.860471, 18.296, GO14039_LC
248599707, 162.741259, 5.867719, 13.435, GO14021_LC|GO14039_LC
248600036, 154.89212, 5.875835, 18.342, GO14039_LC
248601077, 161.581224, 5.900897, 16.373, GO14039_LC
248601870, 154.966474, 5.921555, 18.568, GO14039_LC
248602784, 161.152258, 5.943439, 17.439, GO14039_LC
248603369, 159.426835, 5.958121, 17.317, GO14039_LC
248603556, 162.387444, 5.96269, 17.74, GO14039_LC
248603740, 153.814883, 5.967672, 16.065, GO14039_LC
248603858, 159.576814, 5.970393, 12.798, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14039_LC
248604611, 154.159547, 5.989636, 18.812, GO14039_LC
248604672, 159.802555, 5.991227, 14.33, GO14039_LC
248604837, 161.424257, 5.994993, 14.812, GO14039_LC
248605287, 161.745355, 6.00624, 15.035, GO14039_LC
248605746, 160.860142, 6.016878, 15.586, GO14052_LC|GO14039_LC
248606683, 157.838327, 6.040571, 16.222, GO14039_LC
248606756, 163.050577, 6.042517, 17.67, GO14039_LC
248607161, 160.878088, 6.05288, 18.201, GO14039_LC
248607194, 158.034383, 6.053702, 18.015, GO14039_LC
248607588, 159.979191, 6.063262, 16.525, GO14039_LC
248607916, 159.551568, 6.071008, 16.976, GO14039_LC
248607990, 163.045175, 6.072802, 14.149, GO14039_LC
248608340, 161.50538, 6.082066, 15.134, GO14052_LC|GO14039_LC
248608674, 161.057144, 6.090281, 17.91, GO14039_LC
248609445, 163.067462, 6.110393, 17.739, GO14039_LC
248610626, 158.31093, 6.140158, 15.798, GO14039_LC
248611871, 162.431814, 6.170446, 19.287, GO14039_LC
248612993, 159.733823, 6.198625, 17.75, GO14039_LC
248613368, 158.272915, 6.207698, 16.108, GO14039_LC
248614789, 162.557064, 6.244904, 18.805, GO14039_LC
248615138, 157.064606, 6.253755, 13.747, GO14021_LC|GO14039_LC
248615313, 156.892118, 6.25847, 15.421, GO14039_LC
248616074, 159.466413, 6.277742, 18.192, GO14039_LC
248616483, 157.013251, 6.288887, 17.562, GO14039_LC
248616758, 161.559554, 6.295884, 14.842, GO14039_LC
248618330, 163.273431, 6.336858, 18.949, GO14039_LC
248618427, 161.241679, 6.339342, 17.041, GO14039_LC
248618917, 155.655541, 6.352372, 18.054, GO14039_LC
248620361, 161.749572, 6.388712, 14.817, GO14052_LC|GO14039_LC
248623038, 158.435778, 6.454872, 17.672, GO14039_LC
248623141, 161.703268, 6.45795, 17.499, GO14039_LC
248623718, 154.576502, 6.472781, 16.963, GO14039_LC
248624498, 154.937253, 6.491275, 17.954, GO14039_LC
248625962, 158.185602, 6.528007, 12.949, GO14009_LC|GO14021_LC|GO14020_LC|GO14039_LC
248626850, 160.279925, 6.551555, 18.82, GO14039_LC
248627741, 160.951187, 6.575221, 16.924, GO14039_LC
248629133, 158.460188, 6.610668, 15.624, GO14039_LC
248629141, 154.182464, 6.610799, 16.893, GO14039_LC
248629257, 160.798358, 6.613674, 17.329, GO14039_LC
248629952, 155.57672, 6.630136, 16.578, GO14039_LC
248630272, 154.655199, 6.637852, 14.963, GO14052_LC|GO14039_LC
248630944, 157.557839, 6.654384, 18.404, GO14039_LC
248631093, 160.013905, 6.657666, 14.338, GO14039_LC
248631265, 159.970347, 6.662067, 16.053, GO14052_LC|GO14039_LC
248631709, 155.64768, 6.673598, 18.431, GO14039_LC
248632253, 157.009738, 6.68766, 18.38, GO14039_LC
248632309, 160.241587, 6.689246, 17.477, GO14039_LC
248633916, 159.991744, 6.730229, 17.519, GO14039_LC
248634256, 162.611509, 6.738335, 16.804, GO14039_LC
248634309, 153.740667, 6.739735, 14.212, GO14052_LC|GO14021_LC|GO14039_LC
248634707, 154.713251, 6.749262, 19.156, GO14039_LC
248634955, 155.161264, 6.755534, 16.66, GO14001_LC|GO14039_LC
248635329, 160.558668, 6.764395, 17.641, GO14039_LC
248635537, 159.816257, 6.769446, 15.062, GO14039_LC
248636057, 158.330547, 6.782555, 14.503, GO14039_LC
248636237, 154.130408, 6.787412, 16.111, GO14039_LC
248636497, 159.604706, 6.793216, 17.638, GO14039_LC
248636624, 162.854877, 6.796281, 17.687, GO14039_LC
248636639, 161.688347, 6.796722, 17.297, GO14039_LC
248636739, 154.072943, 6.799386, 18.281, GO14039_LC
248636804, 156.620801, 6.800928, 17.64, GO14039_LC
248638414, 161.626216, 6.841825, 12.856, GO14009_LC|GO14021_LC|GO14020_LC|GO14039_LC
248639095, 158.706216, 6.858475, 17.502, GO14039_LC
248639222, 163.011072, 6.861619, 16.006, GO14039_LC
248640086, 157.298986, 6.88382, 16.149, GO14039_LC
248640133, 161.839003, 6.884947, 18.605, GO14039_LC
248640241, 160.742654, 6.887377, 16.75, GO14039_LC
248640412, 158.348487, 6.89166, 16.75, GO14039_LC
248640683, 154.758177, 6.897691, 17.752, GO14039_LC
248641076, 163.655489, 6.907483, 18.715, GO14039_LC
248642111, 157.156963, 6.934252, 16.961, GO14039_LC
248642295, 159.632222, 6.939121, 17.839, GO14039_LC
248642406, 159.530291, 6.941554, 15.75, GO14039_LC
248642758, 158.606754, 6.95009, 17.867, GO14039_LC
248642984, 159.491032, 6.955406, 17.544, GO14039_LC
248643235, 155.974864, 6.961269, 16.973, GO14039_LC
248644213, 163.359016, 6.984135, 17.192, GO14039_LC
248644922, 154.360418, 7.00216, 17.332, GO14039_LC
248645199, 156.715997, 7.009706, 16.408, GO14039_LC
248645741, 155.28411, 7.023566, 16.061, GO14039_LC
248646533, 162.752081, 7.042497, 19.076, GO14039_LC
248647045, 163.763158, 7.054315, 15.198, GO14039_LC
248647120, 164.272544, 7.055874, 19.03, GO14039_LC
248647289, 154.722502, 7.05907, 17.668, GO14039_LC
248647408, 161.513308, 7.062319, 18.307, GO14039_LC
248648483, 163.81201, 7.087326, 17.657, GO14039_LC
248648644, 161.497164, 7.090831, 18.997, GO14039_LC
248648701, 154.335792, 7.092083, 18.258, GO14039_LC
248649283, 154.419939, 7.105271, 18.875, GO14039_LC
248650016, 153.894531, 7.121835, 17.324, GO14039_LC
248650022, 154.691933, 7.122008, 15.58, GO14039_LC
248650822, 158.520756, 7.142593, 18.516, GO14039_LC
248651259, 161.477095, 7.15386, 13.417, GO14021_LC|GO14039_LC
248651570, 153.866364, 7.161125, 18.3, GO14039_LC
248651631, 157.86632, 7.162635, 14.486, GO14039_LC
248652114, 161.546539, 7.17494, 18.735, GO14039_LC
248652722, 163.857346, 7.190135, 16.127, GO14039_LC
248653250, 161.226857, 7.203256, 16.822, GO14039_LC
248653766, 154.606722, 7.216229, 19.35, GO14039_LC
248654511, 154.71175, 7.233382, 13.914, GO14052_LC|GO14021_LC|GO14039_LC
248654761, 155.237369, 7.23941, 18.399, GO14039_LC
248654927, 161.912284, 7.243479, 18.229, GO14039_LC
248655551, 154.135946, 7.258468, 15.11, GO14052_LC|GO14039_LC
248656484, 154.845398, 7.281107, 15.867, GO14039_LC
248657683, 158.557763, 7.310299, 18.595, GO14079_LC|GO14039_LC
248657986, 162.664987, 7.3182, 17.301, GO14039_LC
248658114, 154.217143, 7.32165, 18.183, GO14039_LC
248658638, 160.668291, 7.33458, 18.489, GO14039_LC
248658699, 158.59718, 7.33581, 17.763, GO14039_LC
248658829, 158.911791, 7.339247, 16.611, GO14039_LC
248659200, 155.82573, 7.348565, 18.11, GO14039_LC
248659923, 161.265844, 7.367006, 18.27, GO14039_LC
248660705, 160.264162, 7.386772, 14.563, GO14039_LC
248661152, 161.449291, 7.397577, 18.27, GO14039_LC
248661513, 160.528049, 7.406138, 16.811, GO14039_LC
248661535, 158.027603, 7.406799, 18.56, GO14039_LC
248661754, 159.768079, 7.411869, 19.186, GO14039_LC
248663062, 156.726948, 7.443727, 12.548, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14039_LC
248663077, 155.78402, 7.444166, 18.507, GO14039_LC
248663868, 160.009333, 7.464702, 16.011, GO14039_LC
248664272, 161.955336, 7.474731, 15.549, GO14052_LC|GO14039_LC
248664516, 155.227482, 7.480677, 16.907, GO14039_LC
248665039, 159.574917, 7.494187, 16.345, GO14039_LC
248665091, 157.102162, 7.495693, 18.54, GO14039_LC
248665747, 161.981122, 7.512609, 16.702, GO14039_LC
248665859, 162.897033, 7.515182, 18.933, GO14039_LC
248666070, 158.84571, 7.520377, 12.116, GO14063_LC|GO14009_LC|GO14052_LC|GO14020_LC|GO14083_LC|GO14039_LC
248666267, 154.223903, 7.525575, 15.782, GO14052_LC|GO14039_LC
248666784, 161.666475, 7.538586, 19.203, GO14039_LC
248666852, 158.354596, 7.540247, 16.993, GO14039_LC
248666920, 160.516096, 7.542398, 18.993, GO14039_LC
248667177, 160.469001, 7.549145, 17.609, GO14039_LC
248667354, 156.06263, 7.553636, 14.037, GO14021_LC|GO14039_LC
248667356, 159.90669, 7.553652, 18.855, GO14039_LC
248667535, 160.271317, 7.558681, 15.481, GO14052_LC|GO14039_LC
248667650, 159.759105, 7.562033, 16.916, GO14039_LC
248667732, 157.358763, 7.564456, 14.629, GO14039_LC
248668164, 163.558737, 7.575512, 17.729, GO14039_LC
248668387, 158.951856, 7.581445, 17.84, GO14039_LC
248668804, 157.826629, 7.591262, 17.959, GO14039_LC
248669630, 161.542009, 7.610095, 17.057, GO14039_LC
248669649, 156.017546, 7.610542, 16.363, GO14039_LC
248670022, 161.958702, 7.620406, 17.614, GO14039_LC
248670132, 156.032886, 7.623439, 15.499, GO14052_LC|GO14039_LC
248670794, 153.919475, 7.63879, 15.258, GO14052_LC|GO14039_LC
248671484, 161.118414, 7.653598, 17.104, GO14041_LC|GO14039_LC
248672325, 154.538837, 7.675318, 16.577, GO14039_LC
248672530, 161.025178, 7.68049, 19.076, GO14039_LC
248672750, 160.578121, 7.68609, 17.37, GO14039_LC
248672772, 159.066246, 7.686785, 16.354, GO14039_LC
248672804, 157.090566, 7.687496, 16.61, GO14052_LC|GO14039_LC
248673926, 160.034764, 7.71514, 17.841, GO14039_LC
248673937, 163.02173, 7.715334, 16.753, GO14039_LC
248674090, 155.546243, 7.719341, 17.599, GO14039_LC
248674326, 159.964397, 7.725334, 14.504, GO14039_LC
248674876, 157.738094, 7.738853, 18.716, GO14039_LC
248676019, 153.857891, 7.76716, 16.947, GO14039_LC
248676263, 154.050221, 7.773395, 13.072, GO14021_LC|GO14039_LC
248678458, 158.040733, 7.826337, 19.052, GO14039_LC
248679215, 155.415937, 7.844686, 17.189, GO14039_LC
248680743, 157.777119, 7.882329, 14.462, GO14052_LC|GO14039_LC
248681970, 154.325977, 7.911433, 15.987, GO14039_LC
248683362, 161.076391, 7.943836, 15.147, GO14039_LC
248683763, 155.695035, 7.953759, 18.628, GO14039_LC
248684438, 155.418273, 7.970927, 17.296, GO14039_LC
248685007, 155.762703, 7.984663, 17.104, GO14039_LC
248685483, 159.944998, 7.99609, 17.977, GO14039_LC
248686473, 154.164769, 8.018986, 15.775, GO14039_LC
248686478, 160.435576, 8.019125, 16.383, GO14039_LC
248687247, 164.184515, 8.037794, 18.648, GO14039_LC
248687299, 154.531867, 8.039404, 13.965, GO14021_LC|GO14039_LC
248688317, 157.314493, 8.063692, 17.627, GO14039_LC
248688928, 154.001785, 8.078609, 17.443, GO14039_LC
248689504, 163.852499, 8.091718, 18.863, GO14039_LC
248689957, 155.949147, 8.102383, 18.469, GO14039_LC
248690303, 159.757201, 8.110266, 18.186, GO14039_LC
248690445, 154.698832, 8.113862, 18.975, GO14039_LC
248690833, 157.4033, 8.122885, 17.971, GO14039_LC
248690853, 155.401973, 8.123387, 14.009, GO14021_LC|GO14039_LC
248692461, 163.536834, 8.160421, 16.697, GO14039_LC
248693842, 155.745768, 8.192473, 17.639, GO14039_LC
248695756, 159.125244, 8.238707, 17.249, GO14039_LC
248696224, 156.183377, 8.249187, 14.607, GO14039_LC
248696296, 157.487588, 8.25079, 17.743, GO14039_LC
248696553, 157.435825, 8.257013, 18.454, GO14039_LC
248697208, 163.555965, 8.271289, 12.671, GO14009_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14039_LC
248697499, 163.656273, 8.278216, 18.072, GO14039_LC
248697617, 155.471126, 8.280605, 14.123, GO14004_LC|GO14039_LC
248697959, 158.87497, 8.288354, 19.086, GO14039_LC
248698255, 157.353769, 8.294925, 13.071, GO14021_LC|GO14039_LC
248698440, 163.493404, 8.299188, 14.464, GO14039_LC
248698752, 162.906954, 8.306439, 16.695, GO14039_LC
248698756, 154.746699, 8.306511, 18.732, GO14039_LC
248699450, 163.495779, 8.322059, 18.055, GO14039_LC
248699474, 154.387771, 8.322672, 17.256, GO14039_LC
248699614, 164.515359, 8.325816, 13.206, GO14021_LC|GO14039_LC
248699693, 155.813666, 8.327563, 14.576, GO14052_LC|GO14039_LC
248699757, 154.093864, 8.329143, 15.072, GO14039_LC
248700847, 163.93839, 8.354111, 18.182, GO14039_LC
248700893, 154.140108, 8.355183, 16.653, GO14039_LC
248700900, 156.052349, 8.35533, 18.291, GO14039_LC
248701785, 157.392574, 8.375761, 14.839, GO14039_LC
248702188, 156.81816, 8.385381, 15.197, GO14052_LC|GO14083_LC|GO14039_LC
248702304, 157.285433, 8.388063, 18.337, GO14039_LC
248702482, 162.82456, 8.392137, 18.127, GO14039_LC
248703022, 156.26028, 8.404624, 15.319, GO14039_LC
248703328, 154.34249, 8.412278, 17.906, GO14039_LC
248704137, 164.380831, 8.431696, 15.652, GO14052_LC|GO14039_LC
248704632, 154.14675, 8.442636, 17.183, GO14039_LC
248704801, 161.480477, 8.446544, 18.196, GO14039_LC
248704885, 163.757781, 8.448557, 17.397, GO14039_LC
248705728, 161.443441, 8.467497, 18.298, GO14039_LC
248705989, 157.647348, 8.473302, 18.63, GO14039_LC
248706778, 155.816574, 8.491816, 18.307, GO14039_LC
248707559, 154.522031, 8.509493, 17.712, GO14039_LC
248707765, 154.499342, 8.515146, 13.917, GO14021_LC|GO14039_LC
248707810, 161.894836, 8.516085, 18.228, GO14039_LC
248707854, 163.990266, 8.517179, 18.823, GO14039_LC
248708011, 157.111962, 8.520812, 12.714, GO14009_LC|GO14021_LC|GO14039_LC
248708160, 154.492723, 8.524279, 17.569, GO14039_LC
248708566, 153.974458, 8.532643, 17.051, GO14039_LC
248708904, 154.957892, 8.54067, 18.744, GO14039_LC
248709031, 155.155223, 8.54383, 16.331, GO14039_LC
248709214, 162.704904, 8.548059, 14.36, GO14052_LC|GO14039_LC
248709252, 163.782035, 8.548696, 18.013, GO14039_LC
248710045, 161.947932, 8.567915, 14.915, GO14052_LC|GO14039_LC
248710452, 160.804345, 8.577277, 16.105, GO14039_LC
248710782, 160.755695, 8.584649, 15.506, GO14052_LC|GO14039_LC
248710850, 164.014039, 8.586359, 17.342, GO14039_LC
248711268, 161.109582, 8.595448, 16.652, GO14039_LC
248711446, 154.392367, 8.599256, 17.016, GO14039_LC
248714699, 154.075981, 8.672785, 17.805, GO14039_LC
248714796, 154.613034, 8.675339, 16.274, GO14039_LC
248715045, 161.478289, 8.680494, 15.055, GO14052_LC|GO14039_LC
248715150, 161.269922, 8.682795, 18.657, GO14039_LC
248715828, 160.002915, 8.697415, 18.35, GO14039_LC
248716587, 155.31986, 8.714285, 14.756, GO14039_LC
248717046, 163.095838, 8.724665, 18.936, GO14039_LC
248717216, 163.416356, 8.728922, 17.861, GO14039_LC
248717493, 155.214296, 8.735137, 14.159, GO14039_LC
248718323, 160.6595, 8.754411, 17.726, GO14039_LC
248718359, 161.292692, 8.755199, 14.315, GO14039_LC
248718451, 155.402046, 8.757342, 18.742, GO14039_LC
248719349, 161.489636, 8.778187, 18.634, GO14039_LC
248720450, 159.927163, 8.805217, 17.965, GO14039_LC
248720568, 159.955077, 8.807897, 17.351, GO14039_LC
248721066, 159.92437, 8.818831, 15.075, GO14039_LC
248721466, 154.097015, 8.827861, 16.289, GO14039_LC
248721754, 159.217755, 8.835808, 17.365, GO14039_LC
248722052, 160.707878, 8.842619, 18.882, GO14039_LC
248722263, 163.514189, 8.84709, 17.583, GO14039_LC
248723524, 165.058681, 8.875634, 14.389, GO14039_LC
248723603, 164.731254, 8.877558, 18.444, GO14039_LC
248723641, 163.575596, 8.878481, 18.048, GO14039_LC
248724315, 161.318392, 8.894376, 14.154, GO14039_LC
248724536, 163.347597, 8.900091, 14.58, GO14052_LC|GO14039_LC
248725152, 163.008301, 8.914346, 15.679, GO14074_LC|GO14052_LC|GO14039_LC
248725247, 163.304742, 8.916157, 18.699, GO14039_LC
248725476, 154.250149, 8.921529, 15.271, GO14039_LC
248726172, 163.62281, 8.936613, 17.87, GO14039_LC
248726200, 163.020754, 8.937108, 18.176, GO14039_LC
248727189, 157.991993, 8.95928, 12.18, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14039_LC
248727852, 164.387309, 8.972715, 13.998, GO14021_LC|GO14039_LC
248729775, 164.690842, 9.01438, 17.244, GO14039_LC
248729883, 161.242561, 9.016428, 17.765, GO14039_LC
248731662, 163.597295, 9.054169, 16.51, GO14039_LC
248732179, 163.552978, 9.065388, 17.969, GO14039_LC
248732520, 164.083942, 9.072103, 15.636, GO14039_LC
248732606, 161.597177, 9.073867, 18.147, GO14039_LC
248732936, 160.118477, 9.081415, 18.695, GO14039_LC
248733655, 161.709236, 9.096599, 18.986, GO14039_LC
248733680, 159.88992, 9.097119, 17.221, GO14039_LC
248734024, 162.064823, 9.104505, 17.097, GO14039_LC
248734557, 159.865888, 9.117212, 14.791, GO14039_LC
248737884, 160.593271, 9.192288, 18.791, GO14039_LC
248738175, 161.709074, 9.19874, 17.187, GO14039_LC
248738578, 160.279539, 9.208931, 17.807, GO14039_LC
248738684, 156.082284, 9.211533, 17.574, GO14039_LC
248738709, 165.068477, 9.212044, 16.202, GO14039_LC
248738988, 160.124647, 9.217923, 18.265, GO14039_LC
248739029, 161.86865, 9.219107, 17.54, GO14039_LC
248739133, 158.208131, 9.221302, 18.349, GO14039_LC
248739831, 157.912586, 9.237524, 18.203, GO14039_LC
248740476, 164.330602, 9.251543, 16.204, GO14039_LC
248741537, 158.530591, 9.275798, 18.404, GO14039_LC
248741934, 161.606058, 9.285217, 17.488, GO14039_LC
248742295, 155.098222, 9.293842, 16.108, GO14039_LC
248742686, 158.71653, 9.303243, 18.958, GO14039_LC
248742827, 162.791374, 9.306416, 17.647, GO14039_LC
248743683, 157.103265, 9.327138, 17.852, GO14039_LC
248743999, 160.60344, 9.334862, 15.671, GO14039_LC
248744779, 160.407815, 9.354036, 14.584, GO14074_LC|GO14039_LC
248744904, 158.58026, 9.357014, 17.211, GO14039_LC
248745558, 154.667002, 9.371558, 16.129, GO14039_LC
248746231, 160.477402, 9.38798, 16.271, GO14039_LC
248746276, 155.67539, 9.389028, 17.569, GO14039_LC
248746830, 157.854986, 9.400992, 19.95, GO14039_LC
248747034, 155.475308, 9.405627, 18.113, GO14039_LC
248748671, 165.116258, 9.44283, 18.172, GO14039_LC
248749117, 162.173967, 9.453666, 17.171, GO14039_LC
248749390, 163.007097, 9.460257, 15.897, GO14052_LC|GO14039_LC
248750707, 158.506742, 9.4927, 17.098, GO14039_LC
248751113, 164.312103, 9.502572, 18.586, GO14039_LC
248751533, 156.405208, 9.511899, 16.354, GO14039_LC
248751705, 163.330749, 9.516248, 16.88, GO14039_LC
248752015, 155.844644, 9.522948, 17.564, GO14039_LC
248752664, 155.037379, 9.537367, 17.519, GO14039_LC
248753219, 155.138809, 9.551021, 19.066, GO14039_LC
248753708, 157.097033, 9.561836, 16.943, GO14039_LC
248754122, 155.141764, 9.571597, 15.524, GO14052_LC|GO14039_LC
248754571, 163.153698, 9.581471, 15.607, GO14039_LC
248755001, 164.266273, 9.591685, 18.356, GO14039_LC
248755224, 155.324172, 9.597061, 18.039, GO14039_LC
248755273, 155.898829, 9.598236, 17.945, GO14039_LC
248755826, 164.365559, 9.611941, 16.584, GO14039_LC
248756627, 162.912735, 9.631142, 18.05, GO14039_LC
248756858, 157.164978, 9.636517, 18.584, GO14039_LC
248757754, 157.620172, 9.658586, 17.569, GO14039_LC
248757862, 158.325536, 9.661453, 17.28, GO14039_LC
248758064, 157.913631, 9.666548, 16.483, GO14039_LC
248758549, 163.852267, 9.678158, 15.709, GO14083_LC|GO14039_LC
248758586, 164.494488, 9.679017, 18.3, GO14039_LC
248758676, 160.503438, 9.681095, 12.529, GO14009_LC|GO14021_LC|GO14039_LC
248758767, 163.431975, 9.68333, 17.968, GO14039_LC
248758961, 161.699625, 9.688054, 17.711, GO14039_LC
248759213, 160.071756, 9.694313, 18.94, GO14039_LC
248759576, 155.823451, 9.703568, 18.94, GO14039_LC
248759659, 161.499452, 9.705847, 17.136, GO14039_LC
248760143, 158.236102, 9.717048, 17.558, GO14039_LC
248760262, 164.576982, 9.719966, 15.816, GO14039_LC
248760907, 161.518855, 9.73464, 16.578, GO14039_LC
248760913, 165.178089, 9.734764, 14.052, GO14021_LC|GO14039_LC
248761477, 163.433483, 9.747285, 18.306, GO14039_LC
248761669, 158.654654, 9.751422, 15.382, GO14052_LC|GO14039_LC
248761927, 161.220118, 9.757605, 17.866, GO14039_LC
248763208, 161.452613, 9.789857, 13.095, GO14021_LC|GO14039_LC
248764148, 154.400963, 9.813188, 17.385, GO14039_LC
248764460, 161.147122, 9.820689, 16.347, GO14039_LC
248764615, 154.504525, 9.824063, 12.693, GO14009_LC|GO14021_LC|GO14039_LC
248764729, 158.938468, 9.826654, 17.588, GO14041_LC|GO14039_LC
248764779, 156.236635, 9.82824, 17.217, GO14039_LC
248764799, 158.939746, 9.828727, 15.804, GO14041_LC|GO14039_LC
248764950, 156.08723, 9.832256, 19.077, GO14039_LC
248765603, 163.017808, 9.847436, 14.32, GO14039_LC
248765719, 158.485646, 9.850186, 17.134, GO14039_LC
248765853, 162.870997, 9.853112, 14.197, GO14052_LC|GO14021_LC|GO14039_LC
248765876, 164.765995, 9.853813, 17.466, GO14039_LC
248766411, 164.419772, 9.867219, 18.853, GO14039_LC
248766417, 154.095627, 9.867402, 14.534, GO14052_LC|GO14021_LC|GO14039_LC
248767016, 161.736739, 9.88062, 14.608, GO14039_LC
248767642, 160.822693, 9.895327, 18.462, GO14039_LC
248767756, 163.661046, 9.898634, 16.434, GO14039_LC
248768196, 164.851172, 9.909436, 14.27, GO14039_LC
248768488, 155.059853, 9.916727, 17.747, GO14039_LC
248768669, 154.219509, 9.920628, 17.187, GO14039_LC
248768930, 162.155728, 9.926724, 18.024, GO14039_LC
248768958, 163.773568, 9.927356, 15.686, GO14039_LC
248769087, 161.107424, 9.930687, 19.316, GO14039_LC
248769123, 158.393495, 9.931442, 17.621, GO14039_LC
248769265, 157.743082, 9.935169, 18.584, GO14039_LC
248769794, 156.140517, 9.947932, 16.539, GO14039_LC
248770082, 163.53296, 9.954176, 15.271, GO14052_LC|GO14039_LC
248770449, 161.011824, 9.963599, 13.623, GO14021_LC|GO14039_LC
248770469, 159.011815, 9.964054, 18.514, GO14039_LC
248770519, 163.95857, 9.965579, 15.427, GO14052_LC|GO14039_LC
248770652, 159.985298, 9.969028, 18.533, GO14039_LC
248770776, 163.255004, 9.971931, 18.694, GO14039_LC
248771264, 165.000365, 9.985676, 16.078, GO14039_LC
248771666, 155.682795, 9.995437, 16.365, GO14039_LC
248771683, 160.534219, 9.995818, 18.124, GO14039_LC
248772294, 160.925963, 10.010595, 15.306, GO14052_LC|GO14039_LC
248773167, 164.431086, 10.032385, 15.233, GO14052_LC|GO14039_LC
248773226, 157.61029, 10.033874, 13.018, GO14021_LC|GO14039_LC
248773297, 155.67809, 10.035573, 17.567, GO14039_LC
248773392, 156.350811, 10.03753, 17.43, GO14039_LC
248773510, 160.721705, 10.040406, 18.033, GO14039_LC
248773879, 158.786166, 10.048295, 16.028, GO14039_LC
248774401, 163.115526, 10.060597, 15.805, GO14016_LC|GO14001_LC|GO14062_LC|GO14052_LC|GO14065_LC|GO14039_LC|GO14062_SC
248774406, 158.522705, 10.060687, 18.585, GO14039_LC
248774977, 163.007309, 10.074599, 15.627, GO14052_LC|GO14039_LC
248775179, 159.422198, 10.079933, 19.135, GO14039_LC
248775293, 162.004912, 10.082752, 14.679, GO14001_LC|GO14039_LC
248775785, 162.083969, 10.095566, 13.968, GO14001_LC|GO14021_LC|GO14039_LC
248775832, 157.653466, 10.096733, 17.551, GO14039_LC
248775850, 155.869596, 10.097247, 18.764, GO14039_LC
248775997, 158.468855, 10.100612, 16.851, GO14039_LC
248776919, 161.400203, 10.124646, 18.608, GO14039_LC
248776989, 154.129261, 10.12638, 17.919, GO14039_LC
248777554, 164.770064, 10.139961, 16.461, GO14039_LC
248778732, 164.225428, 10.169737, 17.478, GO14039_LC
248778831, 155.80889, 10.17222, 13.907, GO14052_LC|GO14021_LC|GO14083_LC|GO14039_LC
248779003, 159.152398, 10.176349, 18.13, GO14039_LC
248779149, 161.483026, 10.180012, 16.326, GO14039_LC
248779322, 163.112614, 10.18428, 16.198, GO14039_LC
248779372, 161.344351, 10.185516, 17.157, GO14039_LC
248779583, 163.26177, 10.190663, 14.295, GO14039_LC
248780265, 159.176322, 10.206823, 18.301, GO14039_LC
248780470, 156.291472, 10.211728, 18.506, GO14039_LC
248781086, 159.216578, 10.226669, 17.165, GO14039_LC
248781338, 156.512217, 10.233089, 15.321, GO14039_LC
248781788, 154.68601, 10.243672, 16.53, GO14039_LC
248782242, 163.999236, 10.25511, 18.162, GO14039_LC
248783273, 158.841744, 10.279269, 17.457, GO14039_LC
248783397, 160.950864, 10.282208, 16.085, GO14039_LC
248783461, 164.603278, 10.283778, 18.806, GO14039_LC
248784464, 161.515035, 10.309, 19.082, GO14039_LC
248784790, 160.438806, 10.316544, 14.176, GO14039_LC
248784812, 164.63074, 10.316937, 17.143, GO14039_LC
248784946, 163.698063, 10.320422, 17.275, GO14039_LC
248784987, 155.010923, 10.321528, 16.935, GO14039_LC
248785403, 158.967984, 10.331155, 16.583, GO14039_LC
248785415, 158.879168, 10.331458, 16.801, GO14039_LC
248785503, 155.560543, 10.333951, 18.523, GO14039_LC
248785588, 155.121614, 10.335766, 17.473, GO14039_LC
248785886, 163.905969, 10.343111, 18.611, GO14039_LC
248787171, 154.777047, 10.372764, 16.45, GO14039_LC
248787683, 159.182769, 10.386004, 17.252, GO14039_LC
248789755, 158.404451, 10.438166, 16.334, GO14039_LC
248790260, 158.330836, 10.44951, 16.869, GO14039_LC
248790500, 161.145696, 10.455015, 14.235, GO14052_LC|GO14021_LC|GO14039_LC
248791107, 160.876138, 10.470482, 18.338, GO14039_LC
248791636, 160.486073, 10.483846, 17.163, GO14039_LC
248791652, 156.294309, 10.484129, 14.873, GO14039_LC
248791924, 161.336896, 10.490828, 16.932, GO14039_LC
248791938, 163.097625, 10.491128, 18.839, GO14039_LC
248791940, 162.298382, 10.491146, 16.295, GO14039_LC
248792336, 158.503945, 10.500915, 16.709, GO14039_LC
248792492, 161.585784, 10.504541, 17.759, GO14039_LC
248793092, 158.712485, 10.518038, 16.727, GO14039_LC
248793938, 154.455268, 10.537427, 16.715, GO14039_LC
248794019, 158.059067, 10.539225, 14.872, GO14052_LC|GO14039_LC
248794219, 161.834959, 10.543903, 17.936, GO14039_LC
248794284, 154.284211, 10.545534, 14.734, GO14039_LC
248794551, 160.568177, 10.551573, 17.718, GO14039_LC
248794734, 154.607752, 10.555914, 17.709, GO14039_LC
248794838, 157.516348, 10.557974, 17.289, GO14039_LC
248795051, 161.700825, 10.563646, 18.768, GO14039_LC
248795525, 160.384462, 10.575215, 17.062, GO14039_LC
248796347, 161.046784, 10.593602, 18.92, GO14039_LC
248796522, 159.123265, 10.59784, 16.021, GO14039_LC
248796571, 155.824314, 10.59932, 18.998, GO14039_LC
248797144, 161.520226, 10.61232, 14.124, GO14052_LC|GO14021_LC|GO14083_LC|GO14039_LC
248797539, 160.751479, 10.621322, 17.982, GO14039_LC
248797571, 161.713329, 10.622087, 18.793, GO14039_LC
248797901, 156.516541, 10.630259, 18.06, GO14039_LC
248798038, 158.713255, 10.633449, 17.7, GO14039_LC
248798437, 159.028255, 10.643027, 15.312, GO14039_LC
248799584, 154.452703, 10.670916, 14.265, GO14052_LC|GO14021_LC|GO14083_LC|GO14039_LC
248799612, 159.004122, 10.671377, 14.107, GO14039_LC
248799770, 158.436994, 10.675193, 17.54, GO14039_LC
248800153, 161.965422, 10.684031, 17.14, GO14039_LC
248800454, 160.203746, 10.69069, 16.794, GO14039_LC
248800493, 155.024075, 10.691575, 18.629, GO14039_LC
248800833, 155.132841, 10.700403, 15.267, GO14052_LC|GO14039_LC
248800864, 156.143727, 10.700977, 16.189, GO14039_LC
248801127, 161.760598, 10.70711, 17.722, GO14039_LC
248801177, 159.108896, 10.708207, 17.568, GO14039_LC
248801669, 156.215475, 10.719706, 10.693, GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14039_LC
248802192, 157.768495, 10.732253, 18.457, GO14039_LC
248803669, 154.452078, 10.765257, 17.302, GO14039_LC
248804389, 159.411402, 10.78185, 15.409, GO14052_LC|GO14039_LC
248804450, 154.738836, 10.783448, 18.065, GO14039_LC
248804723, 160.968818, 10.790167, 14.452, GO14052_LC|GO14039_LC
248805261, 160.731826, 10.802792, 17.841, GO14039_LC
248805795, 155.827403, 10.815101, 18.76, GO14039_LC
248806044, 159.187842, 10.821652, 14.378, GO14052_LC|GO14039_LC
248806154, 160.423844, 10.824509, 15.415, GO14052_LC|GO14039_LC
248806638, 159.141718, 10.835534, 17.914, GO14039_LC
248806749, 158.132303, 10.837875, 18.174, GO14039_LC
248807277, 157.822207, 10.850953, 15.941, GO14039_LC
248807643, 154.818115, 10.859616, 15.552, GO14039_LC
248807690, 158.780788, 10.86055, 15.954, GO14039_LC
248808450, 158.490313, 10.87852, 18.579, GO14039_LC
248808638, 164.61919, 10.88262, 13.901, GO14052_LC|GO14021_LC|GO14039_LC
248810556, 164.755603, 10.928128, 14.493, GO14041_LC|GO14052_LC|GO14005_LC|GO14083_LC|GO14039_LC
248811152, 164.909726, 10.942456, 16.273, GO14039_LC
248811399, 158.628127, 10.948095, 18.212, GO14039_LC
248812067, 165.027483, 10.964813, 14.572, GO14039_LC
248812301, 158.619386, 10.970703, 19.143, GO14039_LC
248812439, 158.115032, 10.973881, 14.779, GO14052_LC|GO14039_LC
248813411, 158.088978, 10.997506, 17.974, GO14039_LC
248813613, 156.430465, 11.00202, 15.032, GO14052_LC|GO14039_LC
248813884, 156.261279, 11.008631, 18.796, GO14039_LC
248814069, 164.368131, 11.01354, 17.869, GO14039_LC
248814745, 154.633311, 11.030049, 18.926, GO14039_LC
248814855, 159.03279, 11.032888, 15.58, GO14039_LC
248815185, 159.378457, 11.04184, 17.634, GO14039_LC
248815889, 163.462714, 11.060131, 17.571, GO14039_LC
248815964, 158.469958, 11.061986, 15.206, GO14052_LC|GO14039_LC
248816594, 156.27858, 11.07736, 17.802, GO14039_LC
248816627, 165.012566, 11.07827, 18.588, GO14039_LC
248817170, 163.137516, 11.09209, 17.844, GO14039_LC
248817857, 154.245913, 11.108307, 16.797, GO14039_LC
248818482, 154.811785, 11.123546, 16.132, GO14039_LC
248819633, 158.448971, 11.151524, 18.812, GO14039_LC
248819641, 155.752016, 11.151635, 16.944, GO14039_LC
248820306, 157.571541, 11.166875, 13.825, GO14021_LC|GO14039_LC
248821118, 158.595828, 11.187405, 18.677, GO14039_LC
248821940, 155.767178, 11.20657, 14.176, GO14039_LC
248823296, 158.283724, 11.24064, 15.28, GO14039_LC
248823430, 163.846875, 11.243939, 15.964, GO14039_LC
248824011, 164.098215, 11.257573, 14.059, GO14021_LC|GO14039_LC
248824253, 155.171964, 11.263567, 18.629, GO14039_LC
248824398, 165.011645, 11.266908, 18.145, GO14039_LC
248825104, 163.31887, 11.285602, 18.034, GO14039_LC
248825218, 165.203262, 11.288091, 17.423, GO14039_LC
248825259, 157.768476, 11.28925, 16.54, GO14039_LC
248825582, 163.222009, 11.29717, 15.175, GO14039_LC
248825705, 158.035627, 11.300392, 16.84, GO14039_LC
248825943, 163.262772, 11.30638, 16.554, GO14039_LC
248826030, 158.089419, 11.308, 18.861, GO14039_LC
248826554, 156.626971, 11.320601, 15.58, GO14039_LC
248827140, 156.62222, 11.335415, 16.101, GO14039_LC
248827258, 161.994273, 11.338576, 18.823, GO14039_LC
248827278, 164.496973, 11.339002, 18.284, GO14039_LC
248829820, 163.968865, 11.402512, 18.864, GO14039_LC
248830487, 161.615218, 11.418582, 18.782, GO14039_LC
248830858, 155.389095, 11.427863, 14.231, GO14039_LC
248831564, 162.009482, 11.44448, 17.663, GO14039_LC
248832328, 165.151342, 11.463824, 11.073, GO14009_LC|GO14021_LC|GO14083_LC|GO14039_LC
248832457, 160.588878, 11.466716, 18.131, GO14039_LC
248832824, 155.881887, 11.474711, 18.187, GO14039_LC
248833124, 164.973654, 11.4823, 15.837, GO14039_LC
248833554, 164.636618, 11.493289, 17.032, GO14039_LC
248833862, 155.775102, 11.500206, 16.971, GO14039_LC
248834155, 154.585375, 11.507276, 17.281, GO14039_LC
248834216, 161.35252, 11.508543, 16.405, GO14039_LC
248834528, 160.568792, 11.516791, 16.056, GO14039_LC
248835271, 155.115027, 11.534511, 17.838, GO14039_LC
248835579, 163.079817, 11.542244, 13.58, GO14041_LC|GO14074_LC|GO14001_LC|GO14021_LC|GO14039_LC
248835620, 163.68848, 11.543421, 18.882, GO14039_LC
248835784, 165.092287, 11.546937, 16.071, GO14039_LC
248835787, 161.623799, 11.547053, 16.545, GO14039_LC
248836184, 155.380024, 11.556537, 17.552, GO14039_LC
248836422, 161.165805, 11.562688, 16.87, GO14039_LC
248836463, 165.305824, 11.563755, 17.209, GO14039_LC
248837470, 164.743749, 11.587144, 16.47, GO14039_LC
248837728, 165.292761, 11.593854, 14.463, GO14039_LC
248837799, 161.205835, 11.595632, 16.952, GO14039_LC
248837837, 160.813176, 11.596404, 17.145, GO14039_LC
248839089, 165.217718, 11.62583, 11.932, GO14009_LC|GO14028_LC|GO14021_LC|GO14039_LC
248841967, 165.180629, 11.697757, 16.892, GO14039_LC
248842018, 161.49869, 11.698677, 14.69, GO14039_LC
248842517, 158.753953, 11.711688, 18.755, GO14039_LC
248843553, 161.10495, 11.737871, 16.583, GO14039_LC
248843607, 161.351048, 11.738925, 17.625, GO14039_LC
248843900, 158.992539, 11.746444, 17.485, GO14039_LC
248844145, 163.7476, 11.753736, 17.47, GO14039_LC
248844549, 158.766719, 11.764109, 16.532, GO14039_LC
248845544, 161.222431, 11.790729, 18.329, GO14039_LC
248845668, 164.783605, 11.794315, 17.635, GO14039_LC
248846198, 159.067017, 11.808747, 16.919, GO14039_LC
248846679, 161.554135, 11.820531, 14.898, GO14039_LC
248847783, 164.115775, 11.84951, 18.767, GO14039_LC
248848210, 160.62273, 11.859504, 18.574, GO14039_LC
248848513, 157.809634, 11.867207, 18.756, GO14039_LC
248849025, 161.990137, 11.880696, 16.963, GO14039_LC
248849305, 158.766086, 11.888314, 18.409, GO14039_LC
248849559, 157.472305, 11.894706, 15.239, GO14052_LC|GO14039_LC
248850371, 158.09567, 11.915695, 18.242, GO14039_LC
248852143, 161.967423, 11.961183, 18.403, GO14039_LC
248852219, 164.416977, 11.962986, 18.454, GO14039_LC
248853356, 164.455276, 11.992359, 15.383, GO14039_LC
248853610, 164.495733, 11.999669, 14.197, GO14039_LC
248853679, 162.054274, 12.001176, 18.876, GO14039_LC
248854087, 163.511947, 12.012748, 13.417, GO14052_LC|GO14021_LC|GO14039_LC
248854776, 158.224085, 12.029066, 18.226, GO14039_LC
248854981, 162.12119, 12.034027, 17.277, GO14039_LC
248855872, 164.984752, 12.056413, 13.851, GO14021_LC|GO14039_LC
248856066, 162.69963, 12.060928, 16.856, GO14039_LC
248857492, 161.37411, 12.09629, 17.808, GO14039_LC
248857939, 158.424773, 12.108043, 15.221, GO14039_LC
248857965, 161.781052, 12.108692, 15.958, GO14039_LC
248858969, 161.645471, 12.133748, 15.739, GO14039_LC
248859071, 164.809209, 12.136444, 17.117, GO14039_LC
248859214, 158.261879, 12.139688, 17.671, GO14039_LC
248859302, 160.534523, 12.14153, 18.571, GO14039_LC
248860142, 161.134147, 12.162582, 15.098, GO14052_LC|GO14039_LC
248860224, 158.340031, 12.164256, 18.668, GO14039_LC
248860491, 158.51228, 12.170873, 14.542, GO14052_LC|GO14039_LC
248860731, 162.271031, 12.177358, 14.831, GO14039_LC
248861056, 159.72572, 12.186208, 17.457, GO14039_LC
248862389, 158.173681, 12.219029, 18.241, GO14039_LC
248863204, 158.438605, 12.238963, 13.55, GO14021_LC|GO14039_LC
248863513, 160.328408, 12.246683, 14.969, GO14039_LC
248863666, 164.234237, 12.250295, 15.592, GO14039_LC
248864557, 158.106552, 12.272439, 13.629, GO14021_LC|GO14039_LC
248865210, 162.494819, 12.288339, 18.247, GO14039_LC
248865871, 160.556877, 12.304414, 15.665, GO14052_LC|GO14039_LC
248865915, 157.798972, 12.305774, 17.98, GO14039_LC
248866761, 163.779822, 12.32765, 16.902, GO14039_LC
248867245, 159.64786, 12.339615, 18.461, GO14039_LC
248867496, 161.07321, 12.346533, 17.882, GO14039_LC
248869161, 159.64911, 12.390031, 15.875, GO14039_LC
248869944, 158.862962, 12.410951, 15.601, GO14039_LC
248869949, 158.692353, 12.411079, 19.213, GO14039_LC
248870155, 160.754623, 12.416653, 17.818, GO14039_LC
248870578, 161.025018, 12.426991, 16.242, GO14039_LC
248871152, 163.48504, 12.441752, 16.514, GO14039_LC
248871233, 161.567319, 12.443479, 16.664, GO14039_LC
248872130, 160.402181, 12.466384, 16.949, GO14039_LC
248873604, 160.849033, 12.501568, 16.742, GO14039_LC
248873825, 161.934382, 12.507874, 16.709, GO14039_LC
248874010, 161.9669, 12.512569, 17.459, GO14079_LC|GO14039_LC
248874636, 161.75696, 12.528528, 16.864, GO14039_LC
248875301, 158.890984, 12.545259, 18.135, GO14039_LC
248875739, 162.015433, 12.556583, 15.512, GO14039_LC
248876145, 160.352284, 12.566347, 18.86, GO14039_LC
248876610, 157.684536, 12.578305, 17.483, GO14039_LC
248876894, 163.473655, 12.585919, 13.713, GO14052_LC|GO14021_LC|GO14039_LC
248877662, 165.126739, 12.604904, 14.03, GO14039_LC
248877975, 158.067648, 12.612342, 15.324, GO14039_LC
248878306, 161.101225, 12.620704, 18.146, GO14039_LC
248879486, 163.424187, 12.652852, 16.128, GO14039_LC
248879525, 161.975839, 12.653894, 12.818, GO14009_LC|GO14021_LC|GO14039_LC
248879732, 158.161215, 12.659151, 18.251, GO14039_LC
248880758, 165.615834, 12.68866, 14.982, GO14039_LC
248881187, 158.324518, 12.7007, 18.377, GO14039_LC
248881970, 161.189241, 12.722761, 17.18, GO14039_LC
248882143, 161.980991, 12.72734, 12.848, GO14041_LC|GO14009_LC|GO14052_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14039_LC
248882484, 164.027609, 12.736402, 18.825, GO14039_LC
248883204, 158.898705, 12.755666, 12.548, GO14009_LC|GO14028_LC|GO14021_LC|GO14039_LC
248883583, 165.037481, 12.766108, 18.25, GO14041_LC|GO14039_LC
248883768, 163.680875, 12.770897, 17.116, GO14039_LC
248883956, 165.371783, 12.77593, 17.041, GO14039_LC
248884379, 161.736061, 12.787384, 14.552, GO14039_LC
248884536, 161.251156, 12.791272, 17.279, GO14039_LC
248884909, 160.997436, 12.801506, 12.165, GO14009_LC|GO14028_LC|GO14021_LC|GO14039_LC
248885009, 157.715923, 12.804329, 17.838, GO14039_LC
248885514, 159.811751, 12.817923, 18.028, GO14039_LC
248886254, 157.887595, 12.838123, 17.695, GO14039_LC
248887128, 164.916557, 12.863623, 18.323, GO14039_LC
248887278, 157.905781, 12.868211, 18.401, GO14039_LC
248887834, 157.421471, 12.884732, 14.757, GO14039_LC
248888177, 157.695272, 12.894834, 15.327, GO14052_LC|GO14039_LC
248888224, 165.032345, 12.896092, 19.055, GO14039_LC
248888500, 164.799457, 12.903376, 18.553, GO14039_LC
248888586, 163.959931, 12.905988, 15.496, GO14052_LC|GO14039_LC
248889955, 162.07104, 12.94509, 18.971, GO14039_LC
248889966, 164.613883, 12.945365, 18.091, GO14039_LC
248890367, 163.73727, 12.957783, 18.693, GO14039_LC
248890370, 159.048934, 12.957917, 16.953, GO14039_LC
248890675, 160.671876, 12.966752, 17.313, GO14039_LC
248892267, 159.421161, 13.0114, 13.67, GO14021_LC|GO14039_LC
248892725, 159.799743, 13.024906, 15.59, GO14039_LC
248892994, 164.467351, 13.03204, 19.098, GO14039_LC
248893361, 160.733414, 13.042615, 18.01, GO14039_LC
248894124, 161.71639, 13.063219, 18.69, GO14039_LC
248895111, 161.928532, 13.092457, 14.47, GO14039_LC
248896248, 161.848874, 13.126869, 18.369, GO14039_LC
248897188, 157.754977, 13.154714, 16.349, GO14052_LC|GO14039_LC
248898141, 162.727685, 13.183963, 14.16, GO14039_LC
248898236, 162.43994, 13.186673, 18.661, GO14039_LC
248898611, 158.213705, 13.196764, 15.551, GO14052_LC|GO14039_LC
248898724, 159.045127, 13.2, 12.601, GO14009_LC|GO14021_LC|GO14039_LC
248898912, 160.724152, 13.206129, 15.887, GO14039_LC
248899320, 160.443945, 13.217885, 17.993, GO14039_LC
248899321, 162.499093, 13.217924, 15.491, GO14052_LC|GO14039_LC
248899517, 164.499472, 13.224899, 16.955, GO14039_LC
248900567, 158.766479, 13.258431, 17.383, GO14039_LC
248900866, 160.95696, 13.269237, 18.533, GO14039_LC
248901141, 162.6845, 13.277907, 15.474, GO14039_LC
248902175, 162.892388, 13.309829, 17.474, GO14039_LC
248903132, 162.085814, 13.337511, 14.154, GO14039_LC
248903797, 161.876162, 13.35814, 18.878, GO14039_LC
248904003, 158.193859, 13.364895, 17.778, GO14039_LC
248904075, 161.177458, 13.366776, 17.58, GO14039_LC
248904678, 158.442512, 13.385929, 18.83, GO14039_LC
248904686, 160.712834, 13.386222, 12.72, GO14021_LC|GO14039_LC
248906315, 157.977844, 13.437799, 18.48, GO14039_LC
248907522, 158.853633, 13.476079, 16.77, GO14039_LC
248907549, 158.809662, 13.476793, 18.185, GO14039_LC
248908480, 158.543927, 13.506347, 15.154, GO14039_LC
248911486, 158.958109, 13.604285, 18.844, GO14039_LC
248913660, 159.551117, 13.675552, 17.775, GO14039_LC
248915254, 161.011409, 13.727665, 17.546, GO14039_LC
248915755, 157.740479, 13.743771, 16.176, GO14039_LC
248916467, 159.492648, 13.767187, 16.576, GO14039_LC
248916993, 158.469686, 13.785668, 18.454, GO14039_LC
248917706, 158.084248, 13.810363, 17.139, GO14039_LC
248918435, 157.536236, 13.836014, 17.884, GO14039_LC
248919977, 157.789835, 13.891485, 15.488, GO14052_LC|GO14039_LC
248920263, 159.525902, 13.900816, 17.011, GO14039_LC
248921894, 158.39395, 13.95658, 18.247, GO14039_LC
248922246, 158.46826, 13.968778, 17.338, GO14039_LC
248923777, 157.876292, 14.023288, 15.162, GO14039_LC
248924982, 157.863552, 14.065955, 19.381, GO14039_LC
248925849, 157.885412, 14.094952, 17.102, GO14039_LC
251457107, 153.767532, 4.261104, 16.0, GO14039_LC
251457108, 154.739975, 7.891468, 18.8, GO14039_LC
251457110, 158.132355, 4.69682, 18.5, GO14039_LC
251457111, 159.181625, 0.181008, 15.1, GO14039_LC
251457112, 159.2173, 3.956751, 16.6, GO14039_LC
251457113, 160.139908, 3.513165, 18.8, GO14039_LC
251457114, 160.368546, 8.032215, 18.4, GO14039_LC
251457115, 162.54628, 6.918728, 15.5, GO14039_LC
251457116, 167.087494, 3.431974, 16.6, GO14039_LC
