# Summary of K2 Program GO14019

Title: Accretion disc variability in Cataclysmic Variables

PI: Breedt, Elme (University of Warwick)
CoIs: 

Accretion discs are a common occurrence in the universe. They exist on physical scales spanning orders of magnitude, ranging from the parsec scale discs which power active galactic nuclei to protoplanetary discs around young stellar objects (several AU) and the discs around accreting white dwarfs in cataclysmic variables (few thousand km). The flow of material and angular momentum through these discs are governed by the same underlying physical processes, but timescales involved scale as R^2 (where R is the disc radius), so span a vast range. For this reason, the accretion discs around cataclysmic variables (CVs) are the ideal laboratories for investigating model disc structure and the effects of accretion rate variations, as the equivalent variations in larger discs cannot be studied in human lifetimes.

Continuing our programme from campaigns 0 to 13, we propose to monitor the CVs and X-ray binaries in the K2 fields with the aim of building a library of high quality light curves that can be used to investigate disc-based phenomena. CVs and other accreting compact objects display variability on a wide range of timescales, e.g. accretion disc flickering (seconds), white dwarf spin (seconds), eclipses (minutes), the orbital period (hours) and disc precession (days). The unique capability of Kepler/K2 to provide uninterrupted, high precision, high cadence photometry over a long baseline is key to understand accretion and accretion variability over such a wide range of timescales.

We will request 40 targets in Cycle 5, in a mix of long and short cadence mode.

# Targets requested by this program that have been observed (17)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
248404896, 162.284646, -0.258124, 19.82, GO14016_LC|GO14019_LC|GO14016_SC
248425678, 156.759502, 0.567626, 19.492, GO14019_LC
248427628, 155.948711, 0.644619, 17.815, GO14093_LC|GO14066_LC|GO14019_LC|GO14057_LC|GO14093_SC|GO14019_SC|GO14057_SC
248454007, 161.714872, 1.609654, 18.208, GO14019_LC
248469194, 157.472206, 2.136798, 19.001, GO14016_LC|GO14046_LC|GO14019_LC|GO14062_LC|GO14016_SC
248473806, 160.136432, 2.291592, 17.238, GO14016_LC|GO14019_LC
248581555, 154.770168, 5.382291, 18.326, GO14016_LC|GO14046_LC|GO14019_LC
248659463, 158.32196, 7.355166, 19.828, GO14066_LC|GO14019_LC|GO14032_LC|GO14019_SC
248746213, 164.484577, 9.387486, 15.272, GO14066_LC|GO14019_LC|GO14044_LC|GO14049_LC|GO14052_LC|GO14065_LC|GO14066_SC|GO14049_SC
248769430, 163.958647, 9.939013, 17.59, GO14066_LC|GO14019_LC|GO14032_LC|GO14019_SC
248847931, 162.278352, 11.853336, 18.979, GO14016_LC|GO14046_LC|GO14019_LC|GO14062_LC
248891097, 159.645406, 12.978538, 17.021, GO14016_LC|GO14046_LC|GO14019_LC|GO14062_LC|GO14016_SC|GO14062_SC
248898715, 158.419851, 13.199883, 19.331, GO14016_LC|GO14046_LC|GO14019_LC
251457080, 158.181179, 7.722442, 19.3, GO14016_LC|GO14019_LC
251457089, 157.609529, 7.935422, 19.7, GO14016_LC|GO14019_LC
251457101, 159.4110417, 12.7139444, 17.29, GO14066_LC|GO14019_LC
251457102, 162.28458, 12.47561, 19.32, GO14019_LC
