# Summary of K2 Program GO14084

Title: The K2 Remote Halo Project: Probing the Metallicity Distribution of Red Giants

PI: Peterson, Ruth (SETI Institute)
CoIs: Stello, Dennis; Guhathakurta, Puragra; Sharma, Sanjib

Goals. Galactic halo stellar populations strongly constrain star formation at the earliest epochs, and the assembly and the mass of the halo. The best halo tracers are K giants, for they occur in populations of all metallicities and ages, and remain visible to 100 kpc. The main obstacle is in distinguishing remote halo giants from intervening dwarfs. Spectroscopic confirmation, for example by SEGUE and LAMOST, has tried to improve the ~3% yield of giants in sparse halo fields by targeting warm red giants of low metallicity. Consequently, the underlying halo profile and metallicity distribution cannot be directly extracted from the known giant sample (Xue et al. 2014). Our goal is to provide the true metallicity distribution of distant halo stars by reducing the metallicity bias in their selection.

We propose to distinguish dozens of remote giants solely from Kepler 2 long-cadence light curves. Unlike multi-object spectroscopy, Kepler 2 can observe a thousand halo stars at once. This C14 work adds 14 known giants and 901 faint cool red giant candidates with temperatures < 4600K, and a minimal metallicity bias, to the thousands of such targets we have already obtained in previous K2 halo campaign fields, beginning with C6. The C14 data are required to yield fifty or more giants > 35 kpc, necessary for a meaningful metallicity distribution. We will make public all derived parameters and provide a legacy of Kepler light curves for remote halo giants and thick disk dwarfs.

Our program extends to fainter magnitudes the work of the Galactic Archaeology Program on the inner Galactic halo. Due to noisier light curves, our work sacrifices asteroseismology parameters for a simple derivation of dwarf/giant status and of log g, and relies on SDSS photometry for temperature determinations. Since luminosity is metallicity-dependent in old giants, this assessment of luminosity also yields an estimate of metallicity.

Methods. Our approach in C14, as in previous halo campaigns, selects stars likely to be giants based on their ugr colors compared to those of Castelli & Kurucz (2003) model photospheres, as verified from known giants and dwarfs. We remove stars with photometry more consistent with dwarfs than giants, yielding giant targets with a much lower metallicity bias. To limit this bias and to remove M dwarfs, our targets have 0.90 < (g-r)o < 1.22. 853 have 15.0 < Kp < 18.5, too faint for APOGEE, GAIA, or GALAH. Keck/DEIMOS follow-up spectroscopy, covering 6450 - 9150A at 1.2A resolution (R ~ 6500), is anticipated for dozens of giants, during twilight hours in time granted to us for giants in very remote systems (e.g. Gilbert et al. 2014).

Unlike dwarfs, light curves of luminous giants have a strong p-mode and granulation signal at low frequencies (e.g. Stello et al. 2014). These can be detected to Kp ~ 18.5, for which a giant with Mr = -2 is over 100 kpc distant. We have demonstrated this by measuring p-mode peaks in the power spectra of Kepler light curves of low-metallicity APOKASC giants, breaking them into quarters and adding noise at various levels. Kallinger et al. (2016) derived log g from the time scale of granulation and p-mode oscillations combined, an approach also very well suited to these faint but luminous giants. The interloping stars are mid- to late-K dwarfs well above the Galactic plane, whose light curves can reveal close binaries and rapidly-rotating stars. A comparison of their binary and rotation frequency with that of Kepler thin disk K-dwarfs will constrain thick-disk formation.

Relevance. The original Kepler field is at low Galactic latitude, b = +13.5deg, with significant and variable reddening; halo giants are swamped by dwarfs of the thin disk. In contrast, C14 targets are at b = +53deg, as are our previous K2 targets, with low reddening and a sightline that runs past the Galactic thick disk into its halo. The K2 high-latitude fields C1 and C3 contained very few suitable faint stellar targets.

# Targets requested by this program that have been observed (912)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
201429262, 163.681877, -0.519144, 14.967, GO14084_LC|GO14052_LC
201439028, 162.910237, -0.37558, 17.051, GO14084_LC
201455382, 162.807243, -0.14258, 16.252, GO14084_LC
201460873, 162.941748, -0.062106, 16.896, GO14084_LC
201462124, 162.782416, -0.043832, 15.866, GO14084_LC
201464005, 163.32487, -0.017002, 17.609, GO14084_LC
201464221, 163.702059, -0.014007, 16.645, GO14084_LC
201489850, 163.339564, 0.370527, 16.464, GO14084_LC
201503558, 162.921027, 0.576203, 16.908, GO14084_LC|GO14052_LC
201508974, 163.146275, 0.659326, 16.209, GO14084_LC
201523650, 162.833446, 0.886816, 17.561, GO14084_LC
201523832, 163.718231, 0.890051, 18.391, GO14084_LC
201532469, 163.443984, 1.024036, 14.594, GO14084_LC|GO14052_LC
201546740, 163.49116, 1.237386, 17.051, GO14084_LC
201550922, 163.078487, 1.301635, 16.734, GO14084_LC
201555643, 162.818929, 1.372311, 17.514, GO14084_LC
201557209, 162.991931, 1.395076, 15.939, GO14084_LC
201559009, 163.765796, 1.423082, 17.142, GO14084_LC
201566805, 163.78618, 1.53689, 16.527, GO14084_LC
201568431, 162.91164, 1.561693, 14.063, GO14084_LC|GO14052_LC|GO14021_LC
201569850, 163.1659, 1.583184, 17.085, GO14084_LC
201570751, 162.619149, 1.596556, 14.038, GO14084_LC|GO14052_LC
201575484, 163.253045, 1.667718, 16.978, GO14084_LC
201582834, 163.821577, 1.778109, 18.227, GO14084_LC
201597465, 166.160074, 2.005035, 16.089, GO14084_LC
201602537, 166.466207, 2.082329, 17.239, GO14084_LC
201614640, 165.862885, 2.269792, 15.278, GO14084_LC|GO14052_LC
201617451, 165.556082, 2.313341, 18.101, GO14084_LC
201617575, 165.996347, 2.31515, 18.011, GO14084_LC
201618482, 166.380654, 2.3289, 15.853, GO14084_LC
201618833, 165.405305, 2.334279, 17.228, GO14084_LC
201619719, 165.664354, 2.348407, 16.858, GO14084_LC
201622260, 166.498384, 2.387186, 17.306, GO14084_LC
201622350, 164.950267, 2.388775, 17.445, GO14084_LC
201623272, 166.63088, 2.401582, 14.455, GO14084_LC|GO14052_LC|GO14021_LC
201623998, 166.527573, 2.413457, 16.455, GO14084_LC
201624348, 166.584368, 2.418772, 17.128, GO14084_LC
201624733, 165.261893, 2.42513, 17.015, GO14084_LC
201624809, 165.17797, 2.426171, 17.017, GO14084_LC
201624850, 164.980318, 2.426867, 15.014, GO14084_LC|GO14052_LC
201628969, 165.162534, 2.491338, 17.247, GO14084_LC
201633934, 164.710611, 2.568617, 17.559, GO14084_LC
201638484, 166.852476, 2.639511, 15.893, GO14084_LC|GO14052_LC
201639460, 165.200557, 2.654011, 16.758, GO14084_LC
201647243, 165.158814, 2.773022, 17.328, GO14084_LC
201647487, 166.118966, 2.777126, 15.722, GO14084_LC
201654304, 165.6266, 2.883639, 17.588, GO14084_LC
201654969, 165.121053, 2.894614, 16.765, GO14084_LC|GO14052_LC
201657445, 165.179527, 2.933096, 17.113, GO14084_LC
201675441, 165.803721, 3.233625, 15.501, GO14084_LC|GO14052_LC
201683035, 166.134515, 3.356171, 15.647, GO14084_LC|GO14052_LC
201699691, 165.375245, 3.634533, 15.342, GO14084_LC|GO14052_LC
201700218, 166.691004, 3.643529, 17.049, GO14084_LC
201700887, 164.918457, 3.654725, 15.318, GO14084_LC|GO14052_LC
201701512, 165.595977, 3.664811, 17.211, GO14084_LC
201703545, 165.035657, 3.699993, 16.32, GO14084_LC
201703837, 166.298539, 3.704803, 15.562, GO14084_LC|GO14052_LC
201706704, 166.420625, 3.752063, 15.557, GO14084_LC
201710400, 165.562499, 3.814747, 16.47, GO14084_LC
201711567, 165.751947, 3.835021, 16.154, GO14084_LC|GO14052_LC
201711940, 166.343456, 3.841801, 15.587, GO14084_LC|GO14052_LC
201714054, 166.680084, 3.879076, 17.081, GO14084_LC
201715800, 166.101396, 3.909758, 17.029, GO14084_LC
201722221, 165.190382, 4.017386, 16.602, GO14084_LC
201723408, 165.28924, 4.038705, 16.695, GO14084_LC
201731443, 166.390686, 4.174329, 16.337, GO14084_LC|GO14052_LC
201731667, 166.798224, 4.177774, 16.375, GO14084_LC|GO14052_LC
201731745, 166.585111, 4.178915, 14.92, GO14084_LC|GO14052_LC
201734535, 166.595917, 4.226436, 16.452, GO14084_LC
201734792, 166.418599, 4.230569, 16.52, GO14084_LC
201735150, 166.547228, 4.236397, 16.177, GO14084_LC
201735221, 165.780598, 4.237507, 15.559, GO14084_LC
201736585, 165.292122, 4.260567, 16.958, GO14084_LC
201737000, 166.320996, 4.26754, 15.194, GO14084_LC|GO14052_LC
201737891, 165.923127, 4.281397, 15.84, GO14084_LC
201738385, 166.454955, 4.289327, 16.854, GO14084_LC
201743172, 165.194534, 4.366727, 16.177, GO14084_LC
201747518, 165.245564, 4.440699, 16.438, GO14084_LC
201748650, 165.332937, 4.46092, 16.991, GO14084_LC
201803633, 163.469717, 5.433719, 17.497, GO14084_LC
201808002, 164.138937, 5.514544, 15.76, GO14084_LC
201816488, 164.122232, 5.670539, 16.071, GO14084_LC
201823798, 163.497237, 5.802045, 16.073, GO14084_LC
201832131, 164.143317, 5.960271, 15.75, GO14084_LC
201837394, 164.212471, 6.060109, 15.785, GO14084_LC|GO14052_LC
201838966, 164.346212, 6.089648, 16.141, GO14084_LC
201840268, 164.517966, 6.113127, 16.925, GO14084_LC
201845440, 163.777438, 6.212737, 16.97, GO14084_LC
201852017, 163.652341, 6.344756, 17.917, GO14084_LC
201854501, 163.865478, 6.394559, 17.421, GO14084_LC
201854901, 164.550288, 6.402694, 16.461, GO14084_LC
201856809, 164.228499, 6.441315, 16.371, GO14084_LC
201857939, 163.859875, 6.465374, 16.0, GO14084_LC
201865069, 164.621541, 6.610315, 16.873, GO14084_LC
201869176, 164.362829, 6.691811, 17.749, GO14084_LC
201876117, 164.447552, 6.836208, 17.198, GO14084_LC
201876510, 164.741407, 6.844144, 16.901, GO14084_LC
248403982, 162.486913, -0.299052, 17.297, GO14084_LC
248406141, 162.122817, -0.203873, 17.09, GO14084_LC
248406150, 162.249214, -0.203572, 18.038, GO14084_LC
248406707, 162.029556, -0.180982, 16.58, GO14084_LC
248407050, 161.554724, -0.167575, 15.627, GO14084_LC|GO14052_LC
248410419, 162.065885, -0.033179, 15.604, GO14084_LC
248410689, 161.981404, -0.022622, 14.657, GO14084_LC|GO14052_LC
248410807, 160.758176, -0.018354, 18.165, GO14084_LC
248411149, 162.34515, -0.005662, 17.005, GO14084_LC
248411419, 161.988894, 0.003715, 16.568, GO14084_LC
248412809, 160.672348, 0.058972, 16.683, GO14084_LC
248413045, 160.076204, 0.067796, 16.859, GO14084_LC
248413878, 161.656712, 0.100213, 16.672, GO14084_LC
248414929, 160.757831, 0.144717, 16.301, GO14084_LC
248415083, 160.658537, 0.151411, 15.687, GO14084_LC|GO14052_LC
248415697, 161.639601, 0.177741, 15.516, GO14084_LC|GO14052_LC
248416130, 160.935694, 0.197178, 17.116, GO14084_LC
248416724, 160.634335, 0.222881, 18.142, GO14084_LC
248416759, 160.694164, 0.224, 15.887, GO14084_LC
248418078, 159.954386, 0.277701, 16.246, GO14084_LC
248418692, 159.267518, 0.303093, 17.558, GO14084_LC
248419596, 160.176557, 0.338199, 17.708, GO14084_LC
248420179, 162.064641, 0.359014, 17.653, GO14084_LC
248420233, 160.730141, 0.360854, 16.781, GO14084_LC
248420445, 161.84811, 0.36893, 16.349, GO14084_LC
248421273, 162.2384, 0.399133, 17.698, GO14084_LC
248421339, 158.793056, 0.401809, 15.944, GO14084_LC
248421585, 160.70846, 0.410637, 16.276, GO14084_LC
248421860, 157.282132, 0.421853, 17.133, GO14084_LC
248422254, 161.855573, 0.435657, 17.048, GO14084_LC
248422302, 160.420026, 0.437729, 16.609, GO14084_LC
248423167, 159.457695, 0.470492, 17.511, GO14084_LC
248424507, 161.757692, 0.522535, 16.35, GO14084_LC
248425127, 157.616029, 0.546577, 17.166, GO14084_LC
248425170, 159.294884, 0.548461, 15.689, GO14084_LC|GO14052_LC
248425531, 159.015639, 0.562439, 16.658, GO14084_LC
248425950, 156.732267, 0.578135, 16.169, GO14084_LC
248426276, 157.112842, 0.591438, 15.978, GO14084_LC
248426382, 160.296841, 0.595279, 17.458, GO14084_LC
248426945, 158.710418, 0.61812, 16.05, GO14084_LC
248427378, 159.279564, 0.635061, 17.921, GO14084_LC
248428698, 158.93855, 0.68427, 17.159, GO14084_LC
248429341, 159.891565, 0.708723, 18.255, GO14084_LC
248429808, 155.918904, 0.727827, 15.351, GO14084_LC|GO14052_LC
248431164, 156.41243, 0.777552, 15.308, GO14084_LC
248431363, 159.837149, 0.784971, 17.324, GO14084_LC
248433473, 158.800401, 0.860733, 16.644, GO14084_LC
248435322, 157.191094, 0.931343, 17.322, GO14084_LC
248435424, 159.998239, 0.935981, 16.867, GO14084_LC
248435593, 155.908518, 0.94185, 15.782, GO14084_LC
248435691, 156.09158, 0.945448, 16.302, GO14084_LC
248435911, 156.421283, 0.954104, 16.221, GO14084_LC
248435955, 161.891184, 0.955776, 16.795, GO14084_LC
248436649, 159.553295, 0.983, 14.381, GO14084_LC|GO14052_LC|GO14021_LC
248437486, 159.107835, 1.012209, 16.191, GO14084_LC
248437916, 159.689302, 1.028247, 15.536, GO14084_LC|GO14052_LC
248438375, 159.617793, 1.046077, 16.749, GO14084_LC
248438508, 159.964903, 1.051246, 17.645, GO14084_LC
248438973, 157.357398, 1.068092, 17.316, GO14084_LC
248438979, 159.932454, 1.068427, 18.128, GO14084_LC
248440396, 161.7315, 1.120755, 17.398, GO14084_LC
248440987, 155.886217, 1.144364, 17.107, GO14084_LC
248442802, 160.360409, 1.212727, 14.699, GO14084_LC|GO14052_LC
248443074, 161.777855, 1.223449, 16.595, GO14084_LC
248443107, 160.679108, 1.224629, 14.13, GO14084_LC|GO14052_LC|GO14021_LC
248443277, 161.567906, 1.231435, 16.489, GO14084_LC
248443750, 160.760295, 1.250968, 16.712, GO14084_LC
248444038, 160.121093, 1.261871, 16.441, GO14084_LC
248444043, 156.746144, 1.26202, 14.269, GO14084_LC|GO14052_LC
248445057, 158.034158, 1.297829, 15.314, GO14084_LC|GO14052_LC
248445236, 159.47842, 1.304776, 15.783, GO14084_LC|GO14074_LC
248445483, 159.88933, 1.314692, 15.149, GO14084_LC|GO14052_LC
248445759, 159.40205, 1.325401, 16.092, GO14084_LC
248445937, 157.258482, 1.332888, 15.563, GO14084_LC|GO14052_LC
248446454, 156.965776, 1.352062, 17.46, GO14084_LC
248446653, 161.687922, 1.359227, 16.305, GO14084_LC
248446690, 156.126034, 1.360674, 16.844, GO14084_LC
248446852, 160.099179, 1.366419, 16.312, GO14084_LC
248447478, 156.461549, 1.390397, 16.101, GO14084_LC
248447745, 161.828756, 1.399112, 15.328, GO14084_LC|GO14001_LC|GO14052_LC
248447847, 157.728177, 1.40282, 17.189, GO14084_LC
248449713, 156.984004, 1.466274, 17.492, GO14084_LC
248449969, 160.323809, 1.474339, 16.239, GO14084_LC
248450052, 162.356376, 1.476949, 17.632, GO14084_LC
248450203, 160.308209, 1.48174, 14.942, GO14084_LC|GO14052_LC
248450296, 156.748156, 1.484899, 16.32, GO14084_LC
248450791, 161.762634, 1.501588, 17.732, GO14084_LC
248451159, 161.119195, 1.514147, 16.954, GO14084_LC
248451370, 160.989283, 1.520521, 16.508, GO14084_LC
248451379, 161.01839, 1.52075, 16.712, GO14084_LC
248451756, 158.083183, 1.534501, 15.258, GO14084_LC|GO14052_LC
248451797, 160.214079, 1.535671, 16.398, GO14084_LC
248452098, 156.405581, 1.546002, 17.218, GO14084_LC
248452286, 156.15775, 1.551528, 16.935, GO14084_LC
248453228, 158.136657, 1.584929, 14.874, GO14084_LC|GO14052_LC
248454615, 162.092106, 1.631169, 16.486, GO14084_LC
248455094, 161.138528, 1.649588, 16.561, GO14084_LC
248455117, 161.033779, 1.650273, 17.039, GO14084_LC
248455493, 161.752016, 1.663974, 17.42, GO14084_LC
248455514, 159.37109, 1.664662, 17.379, GO14084_LC
248455724, 159.07588, 1.67276, 16.596, GO14084_LC
248455725, 158.165415, 1.672797, 16.643, GO14084_LC
248455972, 159.613176, 1.682476, 17.525, GO14084_LC
248456268, 157.88788, 1.694012, 17.59, GO14084_LC
248456482, 159.198037, 1.702548, 17.557, GO14084_LC
248456878, 161.872637, 1.717181, 17.004, GO14084_LC
248456944, 157.4092, 1.719766, 16.284, GO14084_LC
248456963, 158.121051, 1.720668, 17.647, GO14084_LC
248458330, 159.109512, 1.770304, 16.343, GO14084_LC
248458689, 158.102145, 1.7836, 16.826, GO14084_LC
248458873, 159.32909, 1.791047, 16.731, GO14084_LC
248459827, 156.245427, 1.822012, 16.459, GO14084_LC
248460291, 157.32232, 1.836766, 15.803, GO14084_LC
248460520, 158.121486, 1.844721, 17.291, GO14084_LC
248460920, 156.215068, 1.858932, 17.042, GO14084_LC
248460965, 159.934451, 1.860322, 16.897, GO14084_LC
248461171, 156.815367, 1.866447, 17.732, GO14084_LC
248462472, 159.464687, 1.908686, 16.031, GO14084_LC
248462607, 161.703774, 1.913138, 17.005, GO14084_LC
248462955, 157.223752, 1.924121, 16.535, GO14084_LC
248463057, 162.146581, 1.927077, 14.605, GO14084_LC|GO14052_LC
248463233, 156.811845, 1.933228, 15.297, GO14084_LC|GO14052_LC
248463982, 158.759046, 1.958208, 15.825, GO14084_LC
248464028, 159.574186, 1.959646, 15.662, GO14084_LC
248464891, 159.478184, 1.987735, 17.215, GO14084_LC
248465060, 158.847785, 1.99279, 17.568, GO14084_LC
248465729, 157.98631, 2.01407, 17.781, GO14084_LC
248466405, 158.952145, 2.03624, 15.877, GO14084_LC
248467030, 161.710251, 2.057791, 17.824, GO14084_LC
248467033, 160.890678, 2.057975, 17.121, GO14084_LC
248467813, 157.221448, 2.08491, 16.137, GO14084_LC
248467855, 159.415953, 2.086915, 16.858, GO14084_LC
248467862, 156.408274, 2.087086, 16.859, GO14084_LC
248468095, 157.301699, 2.096899, 15.273, GO14084_LC|GO14052_LC
248469466, 160.931803, 2.146516, 17.096, GO14084_LC
248469548, 156.620627, 2.149294, 15.233, GO14084_LC|GO14052_LC
248469785, 159.798849, 2.157487, 16.898, GO14084_LC
248470693, 156.76811, 2.189457, 16.305, GO14084_LC
248471171, 159.281789, 2.206029, 17.954, GO14084_LC
248471354, 157.174116, 2.21211, 16.318, GO14084_LC
248471535, 158.028991, 2.218084, 17.183, GO14084_LC
248472151, 156.759753, 2.238344, 17.553, GO14084_LC
248472368, 155.977379, 2.244251, 17.236, GO14084_LC
248472748, 160.316336, 2.256496, 16.76, GO14084_LC
248473522, 159.882867, 2.281948, 16.094, GO14084_LC
248474573, 156.7081, 2.315351, 16.097, GO14084_LC
248475067, 159.513769, 2.330067, 15.506, GO14084_LC|GO14052_LC
248475431, 158.839911, 2.341379, 16.284, GO14084_LC
248476119, 157.932113, 2.362412, 15.663, GO14084_LC|GO14052_LC
248476898, 158.355201, 2.385705, 17.092, GO14084_LC
248477278, 156.431886, 2.398882, 18.268, GO14084_LC
248477716, 159.082101, 2.413463, 15.108, GO14084_LC|GO14052_LC
248478474, 158.300966, 2.440373, 17.721, GO14084_LC
248478680, 155.951557, 2.44692, 15.704, GO14084_LC|GO14052_LC
248479575, 156.101787, 2.477573, 16.577, GO14084_LC
248479952, 156.938841, 2.490024, 16.448, GO14084_LC
248480138, 157.584107, 2.495852, 16.909, GO14084_LC
248480337, 157.04164, 2.502522, 15.256, GO14084_LC|GO14052_LC
248480357, 157.567559, 2.503273, 15.979, GO14084_LC
248481385, 158.154506, 2.541192, 16.355, GO14084_LC
248482021, 155.966004, 2.564603, 16.29, GO14084_LC
248482331, 157.772145, 2.575318, 16.785, GO14084_LC
248482670, 158.099873, 2.586538, 17.793, GO14084_LC
248482915, 156.026986, 2.593857, 16.097, GO14084_LC
248483513, 157.975136, 2.613503, 16.951, GO14084_LC
248488320, 156.616109, 2.763758, 15.974, GO14084_LC
248491386, 160.560022, 2.860037, 16.724, GO14084_LC
248491867, 160.134755, 2.877322, 15.339, GO14084_LC|GO14052_LC
248498116, 159.132179, 3.086589, 18.154, GO14084_LC
248501224, 158.469822, 3.180151, 16.343, GO14084_LC
248501342, 158.329852, 3.183702, 17.172, GO14084_LC
248501381, 160.183316, 3.185073, 16.365, GO14084_LC
248505351, 158.003292, 3.304645, 15.438, GO14084_LC|GO14052_LC
248505760, 160.325172, 3.316996, 15.925, GO14084_LC
248505796, 160.55722, 3.318076, 16.213, GO14084_LC
248506110, 159.261496, 3.328444, 15.925, GO14084_LC
248507082, 160.336562, 3.360791, 18.019, GO14084_LC
248508224, 159.674623, 3.398157, 15.827, GO14084_LC
248508674, 156.635796, 3.413392, 17.189, GO14084_LC
248509222, 156.436182, 3.432103, 16.906, GO14084_LC
248509241, 157.970755, 3.432568, 15.893, GO14084_LC
248510103, 157.41869, 3.46294, 16.477, GO14084_LC
248511195, 157.243111, 3.497273, 16.211, GO14084_LC
248511813, 158.417508, 3.515788, 16.734, GO14084_LC
248512032, 155.224621, 3.522539, 16.444, GO14084_LC
248512883, 160.049491, 3.547614, 16.976, GO14084_LC
248513242, 157.240945, 3.556982, 17.169, GO14084_LC
248513268, 157.512991, 3.557643, 15.934, GO14084_LC
248513578, 158.461482, 3.566386, 14.751, GO14084_LC|GO14052_LC
248513683, 161.05195, 3.569459, 16.013, GO14084_LC
248513903, 157.288419, 3.57579, 16.233, GO14084_LC|GO14001_LC
248514684, 157.878549, 3.598069, 16.875, GO14084_LC
248515081, 155.385376, 3.609538, 16.736, GO14084_LC
248515454, 157.04528, 3.619901, 17.093, GO14084_LC
248516424, 157.361898, 3.646272, 15.878, GO14084_LC
248516463, 158.527803, 3.647326, 16.733, GO14084_LC
248516881, 156.41585, 3.658554, 16.901, GO14084_LC
248517008, 160.257892, 3.661662, 17.449, GO14084_LC
248517168, 160.989536, 3.665726, 16.123, GO14084_LC
248517193, 156.906829, 3.666313, 17.224, GO14084_LC
248517321, 159.408842, 3.669583, 18.101, GO14084_LC
248517667, 155.524425, 3.679712, 17.855, GO14084_LC
248517893, 160.672673, 3.685593, 17.555, GO14084_LC
248518292, 159.36309, 3.696425, 15.905, GO14084_LC
248518759, 160.461495, 3.708035, 17.378, GO14084_LC
248519250, 155.367153, 3.722558, 15.628, GO14084_LC|GO14052_LC
248519288, 161.020024, 3.723687, 15.347, GO14084_LC|GO14052_LC
248519409, 155.337847, 3.727049, 15.181, GO14084_LC|GO14052_LC
248520197, 159.831896, 3.748863, 15.804, GO14084_LC
248521052, 155.305085, 3.77421, 16.758, GO14084_LC
248521414, 156.618481, 3.784602, 18.113, GO14084_LC
248522271, 159.756009, 3.809104, 16.158, GO14084_LC
248522527, 158.335337, 3.816437, 15.101, GO14084_LC|GO14052_LC
248522716, 156.877629, 3.821449, 14.992, GO14084_LC|GO14052_LC
248522847, 158.166349, 3.824936, 15.372, GO14084_LC|GO14052_LC
248522870, 154.758301, 3.825674, 16.863, GO14084_LC
248523265, 160.916674, 3.836553, 17.008, GO14084_LC
248523738, 153.978577, 3.849468, 18.284, GO14084_LC
248524337, 155.478077, 3.86529, 14.439, GO14084_LC|GO14052_LC
248524611, 157.446376, 3.873551, 17.225, GO14084_LC
248524685, 155.118114, 3.875416, 17.647, GO14084_LC
248525169, 159.852746, 3.888441, 17.11, GO14084_LC
248525325, 158.237828, 3.893268, 16.277, GO14084_LC
248525834, 160.602137, 3.907302, 15.701, GO14084_LC|GO14052_LC
248525964, 155.525265, 3.910359, 17.332, GO14084_LC
248525995, 156.942036, 3.911129, 16.385, GO14084_LC
248526064, 153.747274, 3.913196, 17.89, GO14084_LC
248526751, 157.220083, 3.933268, 17.098, GO14084_LC
248527020, 155.414864, 3.941184, 18.342, GO14084_LC
248527044, 157.878653, 3.941712, 17.088, GO14084_LC
248527167, 158.382979, 3.945261, 15.256, GO14084_LC|GO14052_LC
248527515, 157.301961, 3.955163, 17.505, GO14084_LC
248528174, 154.651843, 3.971844, 17.156, GO14084_LC
248528792, 161.359095, 3.987875, 17.805, GO14084_LC
248530631, 161.082775, 4.037805, 17.563, GO14084_LC
248531114, 155.432704, 4.050376, 17.389, GO14084_LC
248531204, 158.312993, 4.052481, 15.139, GO14084_LC|GO14052_LC
248533085, 156.292324, 4.101752, 17.544, GO14084_LC
248533683, 158.565865, 4.117186, 16.65, GO14084_LC
248533816, 160.620051, 4.121008, 16.598, GO14084_LC
248534345, 160.755268, 4.134905, 16.962, GO14084_LC
248535846, 161.157419, 4.17433, 16.645, GO14084_LC
248535880, 155.570365, 4.175404, 15.423, GO14084_LC|GO14052_LC
248536989, 155.404425, 4.205656, 17.585, GO14084_LC
248537180, 153.665964, 4.210817, 18.156, GO14084_LC
248537268, 156.805314, 4.213363, 15.909, GO14084_LC
248537488, 154.919819, 4.219207, 17.11, GO14084_LC
248537520, 156.360169, 4.219957, 17.4, GO14084_LC
248537768, 161.103544, 4.226399, 16.252, GO14084_LC
248538349, 155.247341, 4.241233, 17.974, GO14084_LC
248538696, 160.403306, 4.24963, 17.167, GO14084_LC
248539515, 160.546478, 4.270435, 16.266, GO14084_LC
248539924, 159.088607, 4.281567, 16.309, GO14084_LC
248540806, 157.689501, 4.304949, 16.609, GO14084_LC
248540884, 160.202907, 4.306864, 15.646, GO14084_LC|GO14052_LC
248541182, 155.481934, 4.314603, 15.316, GO14084_LC|GO14052_LC
248541369, 155.491427, 4.319495, 16.91, GO14084_LC
248541708, 154.288062, 4.327831, 15.894, GO14084_LC
248541745, 159.121819, 4.32855, 17.573, GO14084_LC
248541905, 153.585389, 4.332677, 16.778, GO14084_LC
248541989, 159.233841, 4.335168, 17.298, GO14084_LC
248542090, 160.764407, 4.338618, 14.885, GO14084_LC|GO14052_LC
248543859, 161.501306, 4.386426, 17.368, GO14084_LC
248544054, 160.051994, 4.391727, 17.441, GO14084_LC
248545211, 158.627215, 4.421071, 16.887, GO14084_LC
248545843, 155.626909, 4.43763, 17.005, GO14084_LC
248546800, 159.925497, 4.461579, 17.627, GO14084_LC
248546940, 153.557357, 4.465732, 17.38, GO14084_LC
248547674, 160.389981, 4.485209, 17.145, GO14084_LC
248548771, 154.213879, 4.512951, 17.093, GO14084_LC
248549234, 157.406587, 4.524357, 14.944, GO14084_LC|GO14052_LC
248549638, 161.310066, 4.534867, 17.135, GO14084_LC
248549842, 154.169994, 4.540079, 18.032, GO14084_LC
248550006, 155.171581, 4.544931, 17.516, GO14084_LC
248551132, 159.717133, 4.574638, 15.773, GO14084_LC
248551326, 155.066096, 4.57956, 15.399, GO14084_LC|GO14052_LC
248551690, 154.66492, 4.590037, 15.996, GO14084_LC
248551795, 154.231275, 4.592803, 17.323, GO14084_LC
248552949, 155.724423, 4.623891, 16.587, GO14084_LC
248554124, 157.431524, 4.654293, 16.245, GO14084_LC
248554806, 153.488283, 4.67163, 16.343, GO14084_LC
248554932, 156.821271, 4.674807, 17.71, GO14084_LC
248555041, 156.908373, 4.677646, 16.587, GO14084_LC
248555750, 156.913073, 4.696391, 15.547, GO14084_LC
248556169, 158.407201, 4.708329, 16.995, GO14084_LC
248556281, 154.643752, 4.710749, 18.117, GO14084_LC
248556661, 160.702207, 4.720778, 16.619, GO14084_LC
248557552, 159.668852, 4.746534, 18.082, GO14084_LC
248558139, 156.400001, 4.762468, 18.079, GO14084_LC
248558324, 160.503448, 4.767668, 17.664, GO14084_LC
248558435, 159.53307, 4.770542, 15.448, GO14084_LC|GO14052_LC
248559172, 153.456142, 4.792186, 15.393, GO14084_LC|GO14052_LC
248559568, 157.531564, 4.804051, 17.198, GO14084_LC
248560393, 161.411755, 4.827678, 17.454, GO14084_LC
248560590, 160.262256, 4.83305, 16.571, GO14084_LC
248562582, 159.591593, 4.888052, 14.696, GO14084_LC|GO14052_LC|GO14083_LC
248562884, 153.548807, 4.896569, 15.958, GO14084_LC
248563156, 160.658422, 4.903627, 16.542, GO14084_LC
248563930, 155.697021, 4.924859, 17.923, GO14084_LC
248564883, 155.768004, 4.951636, 15.857, GO14084_LC
248565568, 157.083015, 4.969217, 17.442, GO14084_LC
248565907, 153.533335, 4.978016, 16.37, GO14084_LC
248565968, 157.537836, 4.979542, 18.018, GO14084_LC
248566144, 154.31062, 4.984628, 16.672, GO14084_LC
248568183, 160.31181, 5.032955, 15.737, GO14084_LC|GO14052_LC
248569138, 159.295937, 5.055735, 16.527, GO14084_LC
248569736, 157.232647, 5.071484, 17.092, GO14084_LC
248570434, 155.119807, 5.088604, 16.15, GO14084_LC
248570504, 156.792157, 5.090367, 16.387, GO14084_LC
248571272, 155.09228, 5.110058, 15.99, GO14084_LC
248571500, 158.25975, 5.116273, 17.797, GO14084_LC
248571878, 157.215741, 5.126638, 16.578, GO14084_LC
248572076, 155.307131, 5.132364, 16.641, GO14084_LC
248572204, 154.53125, 5.135565, 18.011, GO14084_LC
248572673, 156.600678, 5.148119, 16.181, GO14084_LC
248573668, 159.49274, 5.173275, 17.475, GO14084_LC
248573921, 160.303826, 5.180018, 15.799, GO14084_LC
248574548, 158.246606, 5.198815, 16.971, GO14084_LC
248574836, 159.31792, 5.206878, 17.233, GO14084_LC
248575544, 157.604921, 5.225805, 17.108, GO14084_LC
248576262, 153.772094, 5.245163, 16.829, GO14084_LC
248578908, 154.536056, 5.314138, 16.897, GO14084_LC
248579337, 156.384766, 5.325214, 18.142, GO14084_LC
248581349, 153.81189, 5.3771, 14.232, GO14084_LC|GO14052_LC
248581407, 155.618607, 5.378619, 16.219, GO14084_LC
248582069, 162.860372, 5.395277, 16.091, GO14084_LC
248582683, 157.396133, 5.41186, 15.163, GO14084_LC|GO14052_LC
248582742, 155.417958, 5.41309, 17.854, GO14084_LC
248583298, 155.575676, 5.427569, 16.86, GO14084_LC
248583428, 154.963321, 5.430885, 16.106, GO14084_LC
248584067, 154.317623, 5.448426, 17.388, GO14084_LC
248584821, 154.005563, 5.46897, 17.647, GO14084_LC
248585231, 155.259427, 5.480397, 15.86, GO14084_LC
248585439, 157.621511, 5.486732, 17.818, GO14084_LC
248586249, 153.937918, 5.509213, 16.465, GO14084_LC
248586363, 154.336749, 5.512893, 16.743, GO14084_LC
248586971, 157.067099, 5.528903, 16.933, GO14084_LC
248587896, 154.16583, 5.55444, 15.26, GO14084_LC|GO14052_LC
248588003, 153.813094, 5.557734, 16.5, GO14084_LC
248592113, 162.34631, 5.669651, 14.71, GO14084_LC|GO14052_LC|GO14083_LC
248592524, 161.56889, 5.680373, 14.937, GO14084_LC|GO14052_LC
248592826, 160.896973, 5.68799, 17.647, GO14084_LC
248592898, 161.585641, 5.69021, 14.487, GO14084_LC|GO14052_LC|GO14021_LC
248592964, 162.654478, 5.691602, 18.209, GO14084_LC
248595309, 160.58184, 5.756119, 18.193, GO14084_LC
248596063, 160.911942, 5.775729, 14.889, GO14084_LC|GO14052_LC
248596743, 155.430786, 5.793207, 17.237, GO14084_LC
248597103, 162.6447, 5.80083, 16.938, GO14084_LC
248600123, 159.91569, 5.877725, 17.589, GO14084_LC
248600276, 161.649307, 5.881554, 14.557, GO14084_LC|GO14052_LC|GO14021_LC
248600351, 159.789303, 5.883685, 17.298, GO14084_LC
248600727, 159.456576, 5.892388, 14.908, GO14084_LC|GO14052_LC
248600784, 162.276112, 5.893895, 15.787, GO14084_LC
248601175, 160.505278, 5.903051, 15.51, GO14084_LC|GO14052_LC
248601340, 154.10175, 5.907471, 17.353, GO14084_LC
248601569, 154.15318, 5.913008, 15.131, GO14084_LC|GO14052_LC
248602343, 155.196137, 5.932609, 15.46, GO14084_LC|GO14052_LC
248602404, 154.945406, 5.933927, 17.248, GO14084_LC
248603508, 153.572555, 5.961456, 17.274, GO14084_LC
248603684, 159.975102, 5.965948, 17.142, GO14084_LC
248604136, 160.482698, 5.97749, 15.718, GO14084_LC
248606137, 161.371037, 6.026429, 16.178, GO14084_LC
248606233, 162.472754, 6.028835, 15.637, GO14084_LC|GO14052_LC
248607265, 162.913766, 6.055675, 15.145, GO14084_LC|GO14052_LC
248607752, 154.000014, 6.066943, 16.788, GO14084_LC
248607845, 158.67583, 6.069246, 15.874, GO14084_LC
248609421, 158.422343, 6.109791, 16.657, GO14084_LC
248609485, 161.39822, 6.111392, 16.522, GO14084_LC
248611072, 162.863474, 6.151744, 17.752, GO14084_LC
248611277, 160.202197, 6.15634, 16.548, GO14084_LC
248611496, 158.451626, 6.161336, 17.806, GO14084_LC
248611880, 158.157479, 6.17062, 15.589, GO14084_LC|GO14052_LC
248612486, 157.568498, 6.185612, 16.829, GO14084_LC
248612935, 159.619635, 6.19732, 17.168, GO14084_LC
248614516, 158.048047, 6.237879, 16.959, GO14084_LC
248615448, 161.580809, 6.262049, 16.676, GO14084_LC
248615632, 163.340405, 6.266977, 15.297, GO14084_LC|GO14052_LC
248616227, 159.931839, 6.282014, 15.916, GO14084_LC
248616347, 157.625154, 6.28528, 17.978, GO14084_LC
248616553, 160.449099, 6.290911, 16.738, GO14084_LC
248617139, 157.950171, 6.30579, 16.336, GO14084_LC
248617423, 156.612728, 6.312611, 15.097, GO14084_LC|GO14052_LC
248617540, 161.422017, 6.315958, 16.31, GO14084_LC
248617781, 159.862109, 6.322083, 16.12, GO14084_LC
248618821, 156.869186, 6.349835, 16.864, GO14084_LC
248619059, 155.587064, 6.355568, 17.608, GO14084_LC
248619078, 163.090945, 6.355967, 15.703, GO14084_LC
248621502, 157.637377, 6.416578, 16.537, GO14084_LC
248621551, 156.910277, 6.418131, 16.211, GO14084_LC
248622417, 156.733033, 6.439131, 17.322, GO14084_LC
248622524, 157.548703, 6.441425, 16.583, GO14084_LC
248622759, 155.614692, 6.446893, 16.983, GO14084_LC
248623110, 161.169382, 6.457112, 17.563, GO14084_LC
248623644, 154.696338, 6.471184, 17.191, GO14084_LC
248624063, 162.752928, 6.480873, 16.452, GO14084_LC
248624184, 160.035449, 6.483361, 16.788, GO14084_LC
248625339, 161.211604, 6.511337, 16.534, GO14084_LC
248626060, 158.398857, 6.530605, 14.833, GO14084_LC|GO14052_LC
248626690, 157.322232, 6.54717, 17.38, GO14084_LC
248626822, 157.870359, 6.550803, 17.899, GO14084_LC
248627266, 158.565726, 6.563041, 15.912, GO14084_LC
248627959, 158.822874, 6.580758, 17.303, GO14084_LC
248628679, 158.673287, 6.599161, 17.325, GO14084_LC
248628697, 163.430811, 6.599729, 17.031, GO14084_LC
248629300, 155.10217, 6.614724, 14.262, GO14084_LC|GO14052_LC|GO14021_LC
248630953, 163.326258, 6.654622, 17.311, GO14084_LC
248631054, 159.987033, 6.657015, 16.464, GO14084_LC
248631877, 163.438423, 6.677367, 17.133, GO14084_LC
248632356, 156.662302, 6.690179, 17.592, GO14084_LC
248633280, 159.607236, 6.713744, 16.781, GO14084_LC
248634099, 158.804005, 6.734427, 16.503, GO14084_LC
248634177, 159.534559, 6.736341, 16.186, GO14084_LC
248634236, 160.104697, 6.737754, 14.97, GO14084_LC|GO14052_LC
248634437, 155.38134, 6.742558, 17.886, GO14084_LC
248635555, 162.88691, 6.769787, 17.254, GO14084_LC
248635578, 160.002364, 6.770663, 17.69, GO14084_LC
248635775, 160.328009, 6.77563, 16.664, GO14084_LC
248636480, 160.297828, 6.792896, 16.056, GO14084_LC|GO14052_LC
248637721, 159.596746, 6.824344, 16.95, GO14084_LC
248637815, 159.950463, 6.82637, 15.619, GO14084_LC|GO14052_LC
248638083, 161.564323, 6.833017, 17.245, GO14084_LC
248638716, 157.29472, 6.849588, 16.978, GO14084_LC
248638763, 163.809495, 6.85052, 16.323, GO14084_LC
248639887, 159.612116, 6.878671, 17.215, GO14084_LC
248640648, 162.936174, 6.896908, 16.427, GO14084_LC
248643860, 156.623775, 6.975842, 16.68, GO14084_LC
248643861, 163.506953, 6.975864, 13.791, GO14084_LC|GO14052_LC|GO14021_LC|GO14083_LC
248644367, 156.719673, 6.988333, 17.014, GO14084_LC
248644790, 157.688365, 6.998769, 15.454, GO14084_LC|GO14052_LC
248645408, 159.966488, 7.014671, 17.195, GO14084_LC
248646088, 154.49168, 7.031251, 17.118, GO14084_LC
248646678, 158.817855, 7.045504, 17.877, GO14084_LC
248647125, 155.335247, 7.056069, 17.709, GO14084_LC
248647341, 163.537734, 7.060469, 16.328, GO14084_LC
248649094, 161.878372, 7.101315, 16.62, GO14084_LC
248649390, 161.311321, 7.107285, 15.867, GO14084_LC
248649444, 162.573221, 7.108647, 16.715, GO14084_LC
248651311, 159.964079, 7.155091, 18.103, GO14084_LC
248652270, 160.108922, 7.178619, 16.196, GO14084_LC
248652282, 161.261915, 7.17888, 14.688, GO14084_LC|GO14052_LC
248652993, 154.406354, 7.197044, 15.498, GO14084_LC
248654418, 160.632229, 7.231305, 17.327, GO14084_LC
248654446, 161.561622, 7.232025, 17.545, GO14084_LC
248656214, 156.684548, 7.274957, 15.579, GO14084_LC
248657005, 157.118661, 7.294239, 15.912, GO14084_LC
248659777, 162.858112, 7.363408, 15.692, GO14084_LC
248659883, 158.285488, 7.366144, 15.704, GO14084_LC|GO14052_LC
248660371, 161.228004, 7.378759, 16.519, GO14084_LC
248660458, 162.645877, 7.380862, 16.661, GO14084_LC
248662088, 159.577125, 7.419923, 16.71, GO14084_LC
248662614, 163.580002, 7.433156, 16.532, GO14084_LC
248662773, 156.67509, 7.437029, 16.531, GO14084_LC
248662897, 163.329161, 7.439626, 15.63, GO14084_LC|GO14052_LC
248663826, 153.966461, 7.463538, 17.743, GO14084_LC
248664869, 155.32467, 7.489948, 17.024, GO14084_LC|GO14052_LC
248664896, 157.509628, 7.490831, 17.233, GO14084_LC
248665530, 161.270067, 7.507286, 17.416, GO14084_LC
248667028, 156.105241, 7.545073, 15.816, GO14084_LC
248668490, 163.574463, 7.584095, 16.948, GO14084_LC
248668491, 161.658648, 7.584112, 15.508, GO14084_LC|GO14052_LC
248669592, 160.61309, 7.609248, 16.811, GO14084_LC
248670123, 158.627769, 7.623298, 17.769, GO14084_LC
248670853, 161.967519, 7.639994, 16.035, GO14084_LC
248670894, 155.465302, 7.640733, 17.81, GO14084_LC
248671749, 154.491625, 7.66043, 16.105, GO14084_LC|GO14052_LC
248671779, 158.015201, 7.661287, 16.999, GO14084_LC
248672930, 161.294992, 7.690107, 17.827, GO14084_LC
248673227, 161.334467, 7.69727, 16.904, GO14084_LC
248673789, 155.779904, 7.71134, 14.533, GO14084_LC|GO14052_LC
248673811, 158.349141, 7.711842, 16.356, GO14084_LC
248674015, 157.066473, 7.717364, 17.664, GO14084_LC
248675594, 160.076534, 7.756664, 17.716, GO14084_LC
248676417, 158.382922, 7.777096, 17.239, GO14084_LC
248677824, 160.374669, 7.811178, 16.684, GO14084_LC
248677948, 156.107057, 7.813871, 15.718, GO14084_LC
248678294, 161.825543, 7.82229, 17.526, GO14084_LC
248679547, 157.732004, 7.852984, 17.725, GO14084_LC
248680797, 156.134959, 7.88351, 18.214, GO14084_LC
248681090, 155.526145, 7.891431, 17.066, GO14084_LC
248681100, 158.405612, 7.891771, 17.332, GO14084_LC
248681699, 156.070206, 7.905258, 17.403, GO14084_LC
248681702, 155.878771, 7.905339, 14.931, GO14084_LC|GO14052_LC
248682453, 154.509045, 7.922855, 17.827, GO14084_LC
248683378, 158.669053, 7.944194, 17.716, GO14084_LC
248683528, 155.445657, 7.947825, 17.649, GO14084_LC
248683609, 155.895937, 7.949692, 16.716, GO14084_LC
248683782, 153.920181, 7.954332, 17.258, GO14084_LC
248685462, 157.797476, 7.995402, 18.172, GO14084_LC
248685911, 158.818934, 8.006686, 16.6, GO14084_LC
248687907, 157.010127, 8.053674, 17.426, GO14084_LC
248688193, 155.936931, 8.060615, 16.955, GO14084_LC
248689396, 156.922838, 8.089246, 16.513, GO14084_LC
248689791, 154.51817, 8.098429, 15.948, GO14084_LC
248690082, 155.135743, 8.105203, 17.167, GO14084_LC
248690811, 155.674369, 8.122333, 15.924, GO14084_LC
248690937, 155.335378, 8.125131, 15.375, GO14084_LC|GO14052_LC
248691036, 156.081627, 8.127461, 17.025, GO14084_LC
248691446, 154.497424, 8.137507, 17.866, GO14084_LC
248691525, 155.201667, 8.139138, 16.74, GO14084_LC
248691976, 154.564345, 8.149008, 15.614, GO14084_LC|GO14052_LC
248692527, 158.888671, 8.161694, 15.684, GO14084_LC|GO14052_LC
248693261, 155.416216, 8.178941, 17.502, GO14084_LC
248693866, 154.45789, 8.193056, 15.76, GO14084_LC|GO14052_LC
248694237, 163.312543, 8.202893, 17.556, GO14084_LC
248694265, 155.798436, 8.203437, 16.62, GO14084_LC
248694394, 154.43283, 8.20639, 14.892, GO14084_LC|GO14052_LC
248694610, 156.098103, 8.21165, 16.427, GO14084_LC
248695653, 156.028625, 8.235922, 15.441, GO14084_LC|GO14052_LC
248695874, 155.403049, 8.241145, 17.642, GO14084_LC
248696661, 158.890964, 8.25952, 17.549, GO14084_LC
248697368, 163.190592, 8.275293, 17.143, GO14084_LC
248698057, 156.012903, 8.290402, 16.083, GO14084_LC
248699702, 154.610171, 8.327794, 16.161, GO14084_LC
248700677, 158.068991, 8.35036, 16.198, GO14084_LC
248700785, 163.564022, 8.352773, 17.562, GO14084_LC
248701044, 163.463424, 8.359077, 15.959, GO14084_LC
248701315, 164.307047, 8.365311, 17.491, GO14084_LC
248701351, 162.069457, 8.366239, 17.562, GO14084_LC
248701652, 164.569765, 8.372608, 15.848, GO14084_LC
248702241, 158.057474, 8.386496, 14.716, GO14084_LC|GO14052_LC
248702294, 155.719517, 8.387862, 15.923, GO14084_LC
248702341, 164.263304, 8.38904, 16.365, GO14084_LC
248702533, 158.241291, 8.393475, 16.77, GO14084_LC
248702543, 154.559621, 8.393707, 17.233, GO14084_LC
248702758, 163.03863, 8.399007, 16.984, GO14084_LC
248702801, 157.074094, 8.399941, 17.431, GO14084_LC
248703069, 154.342236, 8.405788, 15.688, GO14084_LC|GO14052_LC
248703099, 163.1009, 8.406462, 18.15, GO14084_LC
248703444, 157.000422, 8.414961, 14.37, GO14084_LC
248703480, 154.125749, 8.415749, 18.177, GO14084_LC
248703634, 156.005669, 8.419327, 15.656, GO14084_LC|GO14052_LC
248704417, 155.782469, 8.437935, 16.355, GO14084_LC
248704810, 156.931916, 8.446908, 16.836, GO14084_LC
248706933, 164.786507, 8.495468, 16.907, GO14084_LC
248707312, 161.639295, 8.504056, 14.849, GO14084_LC|GO14052_LC
248707984, 155.977744, 8.520322, 16.589, GO14084_LC
248708356, 155.433822, 8.528051, 15.966, GO14084_LC
248708526, 164.630481, 8.531793, 16.612, GO14084_LC
248708665, 164.677327, 8.534897, 16.658, GO14084_LC
248709151, 161.977725, 8.546437, 17.214, GO14084_LC
248710186, 155.966634, 8.571406, 16.881, GO14084_LC
248710315, 163.655695, 8.574343, 17.274, GO14084_LC
248710694, 154.602476, 8.582535, 15.104, GO14084_LC|GO14052_LC
248710987, 155.427046, 8.589548, 16.111, GO14084_LC
248711164, 164.64686, 8.593319, 17.644, GO14084_LC
248712400, 160.59654, 8.621199, 15.913, GO14084_LC
248713335, 163.525894, 8.642703, 16.423, GO14084_LC
248713381, 160.189333, 8.643568, 17.46, GO14084_LC
248713994, 160.051287, 8.656791, 17.366, GO14084_LC
248714225, 161.752742, 8.662185, 16.978, GO14084_LC
248714558, 160.576333, 8.669496, 17.11, GO14084_LC
248714672, 160.598033, 8.672121, 16.877, GO14084_LC
248714675, 160.660156, 8.672236, 16.437, GO14084_LC
248716307, 162.665263, 8.707682, 17.231, GO14084_LC
248716413, 165.008462, 8.710209, 15.895, GO14084_LC
248716932, 155.958329, 8.722571, 16.365, GO14084_LC
248716991, 161.249076, 8.723795, 15.229, GO14084_LC|GO14052_LC
248717041, 154.992168, 8.724613, 14.684, GO14084_LC|GO14052_LC
248717086, 160.538607, 8.725504, 17.496, GO14084_LC
248719942, 164.234075, 8.792223, 16.351, GO14084_LC
248719962, 164.503439, 8.792599, 17.221, GO14084_LC
248721079, 154.688071, 8.819115, 16.83, GO14084_LC
248721318, 163.872722, 8.82466, 15.764, GO14084_LC
248722401, 160.580903, 8.85042, 16.594, GO14084_LC
248722411, 154.049198, 8.850678, 15.493, GO14084_LC
248722418, 154.065536, 8.850777, 14.941, GO14084_LC|GO14052_LC
248722609, 162.660932, 8.855447, 15.091, GO14084_LC|GO14052_LC
248722990, 160.065689, 8.863999, 17.019, GO14084_LC
248723204, 163.498451, 8.868501, 16.799, GO14084_LC
248723333, 154.834093, 8.870901, 16.476, GO14084_LC
248723544, 160.161997, 8.876155, 16.436, GO14084_LC
248723657, 158.926446, 8.878867, 16.898, GO14084_LC
248726599, 161.70551, 8.94601, 15.945, GO14084_LC
248727697, 159.237067, 8.969676, 17.689, GO14084_LC
248728412, 159.03483, 8.984777, 17.345, GO14084_LC
248728611, 158.825321, 8.988998, 15.647, GO14084_LC
248729268, 164.927463, 9.003358, 17.612, GO14084_LC
248730708, 158.341973, 9.033983, 15.405, GO14084_LC|GO14052_LC
248731328, 157.585575, 9.047326, 17.29, GO14084_LC
248732595, 160.858912, 9.073599, 16.197, GO14084_LC
248732746, 161.996808, 9.077075, 17.2, GO14084_LC
248733737, 160.575424, 9.098192, 16.577, GO14084_LC
248736144, 161.11037, 9.152811, 18.14, GO14084_LC
248736795, 159.879628, 9.167905, 18.055, GO14084_LC
248738284, 162.894966, 9.20163, 17.719, GO14084_LC
248738353, 163.591654, 9.203502, 15.939, GO14084_LC
248740891, 163.544751, 9.2611, 16.572, GO14084_LC
248742842, 165.106467, 9.306752, 17.458, GO14084_LC
248744622, 164.011037, 9.350182, 17.836, GO14084_LC
248745146, 164.423098, 9.362508, 16.191, GO14084_LC
248745462, 164.45386, 9.369757, 17.765, GO14084_LC
248745872, 158.823857, 9.379363, 16.97, GO14084_LC
248746074, 159.129583, 9.384264, 17.093, GO14084_LC
248746141, 158.521433, 9.385908, 15.141, GO14084_LC|GO14052_LC
248747117, 160.169327, 9.40769, 16.408, GO14084_LC
248747154, 161.943121, 9.408513, 15.749, GO14084_LC
248747811, 161.764661, 9.423254, 17.293, GO14084_LC
248747908, 154.630959, 9.425301, 17.874, GO14084_LC
248748406, 155.360672, 9.436541, 16.588, GO14084_LC|GO14052_LC
248749288, 155.376388, 9.457378, 16.189, GO14084_LC
248749426, 161.958139, 9.460887, 17.64, GO14084_LC
248750643, 157.874413, 9.490804, 17.212, GO14084_LC
248753638, 155.978183, 9.560369, 15.487, GO14084_LC|GO14052_LC
248753958, 156.326912, 9.567703, 16.627, GO14084_LC
248755501, 163.224217, 9.604111, 16.685, GO14084_LC
248756256, 164.66387, 9.62217, 16.957, GO14084_LC
248758205, 158.337595, 9.670396, 17.054, GO14084_LC
248759586, 163.11276, 9.703878, 16.419, GO14084_LC
248761005, 163.921486, 9.736705, 16.583, GO14084_LC
248761750, 158.845498, 9.753189, 17.315, GO14084_LC
248762295, 154.252182, 9.766846, 18.295, GO14084_LC
248762544, 161.944372, 9.773888, 17.842, GO14084_LC
248763428, 164.512665, 9.795838, 16.569, GO14084_LC
248764507, 161.168209, 9.821744, 17.511, GO14084_LC
248764707, 155.836303, 9.826067, 16.594, GO14084_LC
248764918, 165.130508, 9.831588, 16.034, GO14084_LC
248765181, 161.763436, 9.837986, 17.178, GO14084_LC
248766819, 161.396527, 9.876158, 14.936, GO14084_LC|GO14052_LC
248767363, 161.830245, 9.889033, 16.638, GO14084_LC
248767574, 156.318494, 9.893864, 15.082, GO14084_LC|GO14052_LC
248767970, 155.849529, 9.904075, 17.526, GO14084_LC
248768657, 160.933449, 9.920416, 15.348, GO14084_LC|GO14052_LC
248768678, 163.78443, 9.920807, 17.867, GO14084_LC
248769253, 155.204894, 9.934886, 15.829, GO14084_LC
248769987, 155.231597, 9.95192, 17.054, GO14084_LC
248770684, 162.889597, 9.969722, 17.084, GO14084_LC
248771080, 155.680019, 9.97994, 17.348, GO14084_LC
248771163, 154.979948, 9.982377, 17.297, GO14084_LC
248771516, 164.859457, 9.991822, 17.451, GO14084_LC
248772424, 154.205416, 10.014093, 14.957, GO14084_LC|GO14052_LC
248772652, 160.994888, 10.019564, 17.243, GO14084_LC
248772986, 156.301496, 10.027569, 16.681, GO14084_LC
248773447, 161.69608, 10.03886, 16.592, GO14084_LC
248773906, 165.05974, 10.049039, 15.824, GO14084_LC
248774254, 156.377897, 10.057204, 16.988, GO14084_LC
248774789, 157.730369, 10.070129, 17.085, GO14084_LC
248774965, 159.943867, 10.074248, 18.188, GO14084_LC
248775257, 154.216428, 10.081811, 16.863, GO14084_LC
248777068, 159.417856, 10.127994, 17.265, GO14084_LC
248777201, 155.571174, 10.131318, 16.465, GO14084_LC
248777411, 159.134251, 10.1363, 16.571, GO14084_LC
248777620, 164.513311, 10.141631, 15.78, GO14084_LC
248778361, 154.532253, 10.160206, 17.941, GO14084_LC
248779812, 155.080476, 10.195972, 17.576, GO14084_LC
248780612, 157.478275, 10.215507, 17.453, GO14084_LC
248781487, 155.576869, 10.236331, 16.812, GO14084_LC
248782887, 155.398527, 10.269866, 16.465, GO14084_LC
248782994, 154.911125, 10.272518, 14.63, GO14084_LC|GO14052_LC
248783158, 154.630749, 10.276793, 17.577, GO14084_LC
248784348, 164.620721, 10.305993, 14.883, GO14084_LC|GO14052_LC
248784693, 158.751748, 10.314343, 17.331, GO14084_LC
248784736, 163.425571, 10.315304, 16.534, GO14084_LC
248785051, 155.919967, 10.323222, 17.461, GO14084_LC
248785165, 156.064351, 10.326018, 17.358, GO14084_LC
248785719, 157.743515, 10.339084, 15.796, GO14084_LC|GO14052_LC
248786748, 158.695732, 10.361907, 15.201, GO14084_LC|GO14052_LC
248787070, 160.442928, 10.370125, 15.397, GO14084_LC|GO14052_LC
248788219, 157.704121, 10.399463, 17.033, GO14084_LC
248790303, 156.076207, 10.450328, 17.017, GO14084_LC
248790547, 155.893778, 10.456169, 15.171, GO14084_LC|GO14052_LC
248792219, 158.569054, 10.497994, 17.204, GO14084_LC
248792224, 154.28885, 10.498062, 16.874, GO14084_LC
248792845, 157.85002, 10.512186, 16.444, GO14084_LC
248792850, 157.296334, 10.51224, 16.301, GO14084_LC
248793304, 154.557121, 10.523037, 16.87, GO14084_LC
248793669, 163.215024, 10.531581, 13.854, GO14084_LC|GO14052_LC|GO14021_LC|GO14083_LC
248794002, 157.459274, 10.538876, 17.478, GO14084_LC
248794104, 156.187856, 10.541369, 16.127, GO14084_LC
248794702, 161.495222, 10.555147, 16.443, GO14084_LC
248794752, 154.33484, 10.55632, 17.335, GO14084_LC
248794877, 157.392003, 10.559185, 16.258, GO14084_LC
248795475, 154.363581, 10.574055, 16.33, GO14084_LC
248796060, 157.533301, 10.586723, 16.581, GO14084_LC
248796106, 155.312874, 10.587873, 16.26, GO14084_LC
248798430, 160.589406, 10.642868, 16.214, GO14084_LC
248798771, 159.367347, 10.650912, 14.121, GO14084_LC|GO14052_LC|GO14021_LC|GO14083_LC
248798804, 154.937514, 10.651513, 16.981, GO14084_LC
248798993, 162.260962, 10.656059, 16.497, GO14084_LC
248799309, 162.076002, 10.663856, 16.636, GO14084_LC
248799405, 155.842114, 10.666183, 16.452, GO14084_LC
248800397, 157.401135, 10.689656, 14.904, GO14084_LC|GO14052_LC|GO14083_LC
248800413, 161.613537, 10.689901, 16.538, GO14084_LC
248800414, 154.772067, 10.689909, 16.827, GO14084_LC
248800921, 158.897239, 10.702188, 16.349, GO14084_LC
248803473, 158.520347, 10.761326, 17.142, GO14084_LC
248804671, 165.426395, 10.788951, 15.631, GO14084_LC|GO14052_LC
248804763, 156.171603, 10.791322, 16.44, GO14084_LC
248805188, 158.660073, 10.800961, 16.698, GO14084_LC
248805219, 165.344508, 10.801607, 15.44, GO14084_LC|GO14052_LC
248805498, 157.792816, 10.808407, 17.702, GO14084_LC
248806063, 157.203966, 10.822062, 18.257, GO14084_LC
248806803, 157.181571, 10.839092, 17.602, GO14084_LC
248807050, 159.358551, 10.845569, 16.572, GO14084_LC
248807272, 154.596475, 10.850874, 18.061, GO14084_LC
248807533, 155.483491, 10.857032, 14.744, GO14084_LC|GO14052_LC
248807548, 156.066024, 10.857179, 17.282, GO14084_LC
248807798, 155.792212, 10.863289, 17.827, GO14084_LC
248808201, 157.216593, 10.873226, 16.0, GO14084_LC
248808224, 160.562052, 10.873626, 17.424, GO14084_LC
248810124, 158.518001, 10.918271, 16.051, GO14084_LC
248812089, 165.168901, 10.965591, 16.636, GO14084_LC
248812149, 157.294903, 10.966836, 15.163, GO14084_LC|GO14052_LC
248814436, 155.254031, 11.02279, 15.426, GO14084_LC|GO14052_LC
248820268, 154.877692, 11.166079, 15.263, GO14084_LC|GO14052_LC
248820342, 157.62284, 11.167799, 16.393, GO14084_LC
248821524, 154.889547, 11.196695, 17.423, GO14084_LC
248821657, 155.803406, 11.200111, 14.837, GO14084_LC|GO14052_LC
248821663, 164.928684, 11.200267, 17.484, GO14084_LC
248823323, 162.197924, 11.241521, 15.89, GO14084_LC
248824393, 163.1243, 11.266774, 17.255, GO14084_LC
248824645, 163.590983, 11.273052, 17.029, GO14084_LC
248825433, 165.1221, 11.293348, 17.265, GO14084_LC
248825564, 165.038574, 11.296476, 14.995, GO14084_LC|GO14052_LC
248825844, 155.818221, 11.303765, 16.346, GO14084_LC
248827636, 161.984393, 11.346831, 16.984, GO14084_LC
248828380, 163.077382, 11.36452, 15.222, GO14084_LC|GO14052_LC
248828854, 163.379891, 11.376966, 15.003, GO14084_LC|GO14052_LC
248829477, 157.298428, 11.39386, 17.248, GO14084_LC
248829538, 162.479338, 11.395259, 16.298, GO14084_LC
248829592, 156.462055, 11.396708, 15.608, GO14084_LC|GO14052_LC
248831781, 163.714975, 11.449767, 14.588, GO14084_LC|GO14052_LC
248835687, 164.566564, 11.544941, 16.082, GO14084_LC
248837247, 155.657827, 11.582067, 16.958, GO14084_LC
248837517, 155.600259, 11.588322, 18.287, GO14084_LC
248840338, 163.617512, 11.657366, 17.904, GO14084_LC
248840585, 154.870148, 11.663694, 17.454, GO14084_LC
248841054, 164.634696, 11.675127, 16.613, GO14084_LC
248843021, 164.070607, 11.724619, 14.598, GO14084_LC|GO14052_LC
248843508, 164.674012, 11.736626, 16.3, GO14084_LC
248850841, 161.502574, 11.927905, 17.595, GO14084_LC
248851865, 161.32405, 11.953742, 16.539, GO14084_LC
248852548, 159.142969, 11.971711, 17.731, GO14084_LC
248855941, 165.311656, 12.058144, 16.396, GO14084_LC
248856084, 162.004734, 12.061314, 15.66, GO14084_LC
248857281, 161.889185, 12.091426, 17.493, GO14084_LC
248858847, 165.41988, 12.130901, 16.933, GO14084_LC
248859100, 157.696865, 12.137116, 16.977, GO14084_LC
248859942, 160.250521, 12.157931, 16.16, GO14084_LC
248861137, 165.642764, 12.187849, 13.946, GO14084_LC|GO14052_LC
248862612, 162.717947, 12.22435, 16.032, GO14084_LC
248862863, 162.112551, 12.230956, 16.962, GO14084_LC
248864638, 160.448915, 12.27446, 15.536, GO14084_LC|GO14052_LC
248864652, 158.281342, 12.274709, 14.879, GO14084_LC|GO14052_LC
248868654, 160.83838, 12.376979, 17.784, GO14084_LC
248869357, 164.817579, 12.394966, 16.959, GO14084_LC
248869907, 158.346859, 12.410095, 17.938, GO14084_LC
248870037, 158.598806, 12.413311, 15.245, GO14084_LC|GO14052_LC
248870912, 161.033782, 12.435878, 17.729, GO14084_LC
248871103, 164.905428, 12.440569, 17.243, GO14084_LC
248871276, 164.580836, 12.444499, 17.669, GO14084_LC
248871580, 160.626896, 12.451998, 14.594, GO14084_LC|GO14052_LC
248872438, 160.929126, 12.473728, 14.982, GO14084_LC|GO14052_LC
248874129, 158.710108, 12.51573, 17.688, GO14084_LC
248874437, 157.492622, 12.523833, 16.998, GO14084_LC
248875787, 160.350951, 12.557926, 16.304, GO14084_LC
248876816, 164.895779, 12.583344, 16.606, GO14084_LC
248878571, 165.522904, 12.628132, 14.697, GO14084_LC|GO14052_LC
248878733, 157.585076, 12.632289, 16.743, GO14084_LC
248879701, 161.128544, 12.658352, 16.793, GO14084_LC
248879729, 161.269111, 12.659042, 16.939, GO14084_LC
248880154, 161.364756, 12.671201, 17.975, GO14084_LC
248880624, 157.839272, 12.684509, 16.986, GO14084_LC
248881447, 160.630355, 12.707501, 15.192, GO14084_LC|GO14052_LC
248882051, 158.980751, 12.724947, 14.843, GO14084_LC|GO14052_LC
248882317, 162.356262, 12.732197, 14.875, GO14084_LC|GO14052_LC
248882436, 164.065163, 12.735238, 17.378, GO14084_LC
248882516, 160.44217, 12.737433, 16.289, GO14084_LC
248882669, 161.438556, 12.741457, 16.91, GO14084_LC
248882672, 158.864868, 12.741508, 16.801, GO14084_LC
248884881, 162.159226, 12.800615, 17.36, GO14084_LC
248884959, 158.803484, 12.803035, 17.082, GO14084_LC
248885512, 158.107149, 12.817867, 16.986, GO14084_LC
248886152, 160.692439, 12.835447, 18.013, GO14084_LC
248887719, 158.152539, 12.881322, 17.972, GO14084_LC
248888089, 160.74421, 12.892382, 16.584, GO14084_LC
248888666, 160.873297, 12.908218, 15.458, GO14084_LC|GO14052_LC
248889456, 159.523577, 12.931374, 16.513, GO14084_LC
248890141, 160.507607, 12.950839, 17.089, GO14084_LC
248890220, 157.7665, 12.953558, 17.311, GO14084_LC
248890908, 161.845567, 12.973147, 16.259, GO14084_LC
248891578, 164.022172, 12.991975, 15.325, GO14084_LC|GO14052_LC
248894072, 160.618176, 13.06159, 16.801, GO14084_LC
248895009, 162.395743, 13.089459, 17.968, GO14084_LC
248895031, 165.243874, 13.09023, 15.594, GO14084_LC|GO14052_LC
248895087, 165.4541, 13.092015, 16.867, GO14084_LC
248895316, 165.32688, 13.09892, 16.479, GO14084_LC
248895536, 165.027978, 13.105076, 14.753, GO14084_LC|GO14052_LC
248895780, 160.796477, 13.112509, 14.902, GO14084_LC|GO14052_LC
248896632, 164.337366, 13.138134, 18.061, GO14084_LC
248898532, 161.003631, 13.194263, 15.042, GO14084_LC|GO14052_LC
248898601, 161.966645, 13.196411, 15.229, GO14084_LC|GO14052_LC
248898796, 158.956594, 13.202194, 16.55, GO14084_LC
248898949, 157.565921, 13.20726, 16.773, GO14084_LC
248899179, 164.437756, 13.213915, 18.325, GO14084_LC
248899405, 163.931552, 13.220691, 17.587, GO14084_LC
248900277, 158.23648, 13.249261, 15.874, GO14084_LC
248900282, 162.874875, 13.249515, 15.99, GO14084_LC
248900783, 164.099951, 13.266366, 16.209, GO14084_LC
248901283, 163.638224, 13.282157, 15.342, GO14084_LC|GO14052_LC
248902482, 157.635114, 13.318731, 15.934, GO14084_LC
248902516, 163.511341, 13.319897, 18.037, GO14084_LC
248903169, 163.649624, 13.338795, 15.24, GO14084_LC|GO14052_LC
248904254, 161.608373, 13.373033, 17.26, GO14084_LC
248904797, 158.027717, 13.390091, 14.748, GO14084_LC|GO14052_LC
248904827, 160.520584, 13.390759, 14.958, GO14084_LC|GO14052_LC
248906717, 162.218712, 13.449981, 16.321, GO14084_LC
248907812, 162.374592, 13.48518, 16.796, GO14084_LC
248907923, 161.49989, 13.488778, 17.226, GO14084_LC
248907974, 160.593332, 13.490228, 17.882, GO14084_LC
248915187, 158.307204, 13.724893, 17.491, GO14084_LC
248915421, 158.503399, 13.732785, 17.45, GO14084_LC
248917651, 159.305115, 13.808342, 14.984, GO14084_LC|GO14052_LC
248918061, 158.930301, 13.822681, 16.176, GO14084_LC
248919418, 157.65225, 13.871361, 16.214, GO14084_LC
248919915, 157.831255, 13.889118, 17.818, GO14084_LC
