# Summary of K2 Program GO14056

Title: M dwarf Exoplanets and Stellar Activity: Combining K2 Photometry and High Resolution ground based spectroscopy with HPF

PI: Mahadevan, Suvrath (Pennsylvania State University)
CoIs: Terrien, Ryan; Bender, Chad F; Robertson, Paul M; Roy, Arpita

We propose to observe select bright M dwarfs with K2 in Campaigns 14 and 16, drawing extensively from the target list for the upcoming NIR Habitable Zone Planet Finder (HPF) radial velocity spectrograph at the 10m Hobby-Eberly Telescope (HET), supplemented with targets from SDSS-APOGEE and GAIA, and prioritizing targets from prior K2 fields which will overlap with TESS observations. Rotationally induced radial velocity noise can masquerade as a low mass exoplanet. K2 photometry of these targets will uncover the rotational periods and levels of activity, directly enabling more correct interpretation of the RV signals and the discovery of exoplanets. HPF starts its science observations in 2017, and of particular interest is the forward facing Campaign 16, where the power of the HET queue-scheduled observations enables HPF to acquire spectra and RVs on a number of bright M dwarfs simultaneously with K2 photometry, enabling techniques like FF' and Gaussian Processes to be brought to bear on the continuous photometry+RV data set. The goal of this project is directly in line with NASA and community goals of detection of low mass exoplanets in or near Habitable Zones of our nearest neighbors, and with Decadal Recommendations of using precision RVs to detect and characterize low mass planets.

# Targets requested by this program that have been observed (31)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
201479798, 163.168262, 0.21711, 15.024, GO14056_LC|GO14052_LC|GO14005_LC
201497396, 163.165067, 0.483862, 10.098, GO14014_LC|GO14056_LC|GO14063_LC|GO14052_LC|GO14005_LC|GO14020_LC|GO14901_LC
201501470, 163.013598, 0.544034, 12.609, GO14014_LC|GO14056_LC|GO14009_LC|GO14052_LC
201661761, 165.331938, 3.00476, 12.891, GO14014_LC|GO14056_LC|GO14030_LC|GO14063_LC|GO14009_LC|GO14052_LC|GO14005_LC
201703096, 165.190889, 3.692118, 12.008, GO14014_LC|GO14056_LC|GO14001_LC|GO14009_LC|GO14052_LC|GO14005_LC
201705990, 165.767805, 3.739612, 12.038, GO14014_LC|GO14056_LC|GO14009_LC|GO14052_LC|GO14005_LC
201820874, 164.297434, 5.748552, 12.142, GO14014_LC|GO14056_LC|GO14001_LC|GO14009_LC|GO14052_LC|GO14005_LC|GO14020_LC
201844088, 164.006121, 6.185369, 5.743, GO14056_LC
201885041, 164.120109, 7.01454, 11.585, GO14082_LC|GO14025_LC|GO14067_LC|GO14012_LC|GO14072_LC|GO14018_LC|GO14056_LC|GO14030_LC|GO14063_LC|GO14052_LC|GO14005_LC|GO14082_SC|GO14072_SC
248425357, 156.20747, 0.55563, 12.036, GO14014_LC|GO14056_LC|GO14009_LC|GO14052_LC|GO14005_LC|GO14020_LC|GO14083_LC
248432941, 157.231462, 0.841006, 8.771, GO14025_LC|GO14014_LC|GO14068_LC|GO14056_LC|GO14030_LC|GO14063_LC|GO14031_LC|GO14028_LC|GO14065_LC
248453031, 160.08954, 1.577079, 11.067, GO14014_LC|GO14056_LC|GO14028_LC|GO14052_LC|GO14005_LC|GO14901_LC
248468115, 159.314354, 2.097543, 11.872, GO14014_LC|GO14056_LC|GO14009_LC|GO14052_LC|GO14005_LC|GO14020_LC|GO14083_LC
248473036, 158.945507, 2.266199, 12.549, GO14014_LC|GO14056_LC|GO14009_LC|GO14052_LC|GO14005_LC|GO14083_LC
248504645, 160.69488, 3.283509, 11.817, GO14014_LC|GO14056_LC|GO14009_LC|GO14052_LC|GO14005_LC|GO14083_LC
248505702, 158.009487, 3.31531, 10.892, GO14014_LC|GO14056_LC|GO14052_LC|GO14005_LC
248601792, 163.059258, 5.919405, 13.343, GO14014_LC|GO14072_LC|GO14056_LC|GO14030_LC|GO14063_LC|GO14052_LC|GO14072_SC
248609483, 153.63311, 6.111375, 11.678, GO14056_LC|GO14063_LC|GO14001_LC|GO14009_LC|GO14052_LC|GO14005_LC|GO14020_LC|GO14083_LC
248637069, 162.716797, 6.808119, 10.436, GO14025_LC|GO14014_LC|GO14068_LC|GO14056_LC|GO14030_LC|GO14063_LC|GO14001_LC|GO14031_LC|GO14009_LC|GO14052_LC|GO14005_LC|GO14901_LC
248664460, 158.236824, 7.479246, 11.82, GO14014_LC|GO14056_LC|GO14009_LC|GO14052_LC|GO14005_LC|GO14083_LC
248698478, 163.768635, 8.300169, 11.494, GO14014_LC|GO14056_LC|GO14009_LC|GO14052_LC|GO14005_LC|GO14020_LC|GO14083_LC
248759329, 161.516358, 9.697606, 12.36, GO14014_LC|GO14056_LC|GO14009_LC|GO14052_LC|GO14005_LC
248775337, 160.064965, 10.083904, 12.712, GO14014_LC|GO14056_LC|GO14001_LC|GO14009_LC|GO14052_LC|GO14005_LC
248804846, 160.1848, 10.793088, 11.125, GO14014_LC|GO14056_LC|GO14009_LC|GO14028_LC|GO14052_LC|GO14005_LC|GO14021_LC|GO14020_LC|GO14083_LC|GO14901_LC
248826058, 154.71442, 11.308789, 12.306, GO14014_LC|GO14056_LC|GO14009_LC|GO14052_LC|GO14005_LC|GO14083_LC
248849485, 164.066138, 11.893085, 11.798, GO14014_LC|GO14056_LC|GO14009_LC|GO14052_LC|GO14005_LC|GO14020_LC|GO14083_LC
248856413, 165.210143, 12.069655, 14.311, GO14072_LC|GO14056_LC|GO14030_LC|GO14052_LC|GO14072_SC
248856749, 163.718867, 12.077893, 12.266, GO14014_LC|GO14056_LC|GO14009_LC|GO14052_LC|GO14005_LC|GO14083_LC
248857979, 160.451862, 12.10886, 10.959, GO14014_LC|GO14056_LC|GO14063_LC|GO14009_LC|GO14028_LC|GO14052_LC|GO14005_LC|GO14020_LC|GO14083_LC|GO14901_LC
248870284, 161.078407, 12.419883, 12.336, GO14014_LC|GO14056_LC|GO14009_LC|GO14052_LC
248871666, 165.436627, 12.454513, 13.81, GO14056_LC|GO14052_LC|GO14083_LC
