# Summary of K2 Program GO14058

Title: The K2 RR Lyrae and Cepheid survey

PI: Szabo, Robert (Konkoly Observatory of the Hungarian Academy of Sciences)
CoIs: Smolec, Radoslaw; Kolenberg, Katrien; Molnar, Laszlo; Plachy, Emese

Cepheids and RR Lyrae stars play a crucial role in astrophysics as standard candles, tracers of galactic history, and touchstones for modeling stellar pulsations. Space data of these objects have led to a giant leap forward in our understanding of their structure and evolution through the discovery of new dynamical phenomena. Moreover, insight into these stars dynamics is of utmost importance to advance our knowledge of galaxy formation and evolution in the Local Group of galaxies and beyond. Throughout the K2 Mission we have been building a unique database of high precision RR Lyrae light curves from field to field, covering different parts of our Galaxy, and beyond. In this proposal we plan to study ~650 RR Lyrae stars in Fields 14-15-16. Our strategy assures that galactic structure studies and statistical analysis of pulsation properties (double-mode pulsation, Blazhko modulation, period doubling, low-dimensional chaos, non-radial modes) based on K2 data will be possible. Besides the ensemble studies, the analysis of individual stars will be equally interesting and important. For example, low-amplitude additional modes have been observed in all RR Lyrae subtypes, but their origins and occurrence rates are still largely unknown. We plan to complete our K2 Cepheid sample with a few Type II Cepheids in Field 15. 

Targets. Approximately 650 RR Lyrae stars will be proposed (3-4 stars per field for short cadence observations) in the three fields, and 5 Type II Cepheids in Field 15. Field 14, towards the North Galactic Cap, contains 147 RR Lyrae stars, 11 RRd and 30 RRc stars among them. Field 15 has close to 400 RR Lyrae (5 RRd and 36 RRc) and 5 Type II Cepheids (2 BL Her, 2 W Vir and 1 RV Tau type). Finally, Field 16 offers 105 RR Lyrae targets (3 RRd, 22 RRc). Fields 14 & 16 do not have good Cepheid candidates. We will benefit from the overlap with previous fields (C5/C16 has 23, while C2/C15 has 2 common RR Lyrae targets); luckily both overlaps contain priority short-cadence RRc stars. Re-observation of these targets present a unique opportunity to assess our earlier findings that were based on previous K2 observations, and allows us to look at any longer term changes to our targets, such as Blazhko modulation, and the stability of additional modes.
 
Methods and community resources. Photometry of large-amplitude pulsators requires special treatment, and general-purpose pipelines may provide RR Lyrae light curves with sub-optimal quality. Therefore, we developed a specific algorithm (Extended Aperture Photometry, EAP) to deal with these difficulties. As a value-added community resource we publish a searchable database containing the light curves, frequency solutions and other parameters (Blazhko periods, additional modes, etc.) of the RR Lyrae and Cepheid stars observed by K2. Standard time-frequency analysis (by e.g. Period04) and study of time-dependent features are envisaged. Metallicities will be derived from empirical relations calibrated with high-resolution spectra. State-of-the-art numerical hydrocodes (Florida-Budapest, Warsaw) will be used to interpret the results. Synthetic galactic models (TRILEGAL) will be used to compare the galactic location and number of the observed sample with simulations.

Experience of team members. Our team consists of members of the Working Group#7 (RR Lyrae and Cepheids) of the Kepler Asteroseismic Science Consortium, who have been working on Kepler data (also preparation and target selection) since the launch of the original mission. Our scientists are experts on data reduction, pixel photometry, light curve and time-frequency analysis, as well as theorists performing numerical hydrodynamical modeling. We routinely analyze Kepler and K2 data, and published 20 Kepler/K2 RR Lyrae and Cepheid papers in high-impact journals. The group has access to ground-based follow-up (multi-color photometric and spectroscopic) instruments in Taiwan, Korea, USA, Canada and Hungary.

# Targets requested by this program that have been observed (137)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
201476622, 163.430874, 0.169691, 18.144, GO14058_LC
201483299, 162.925967, 0.269655, 16.512, GO14058_LC
201544130, 163.3113, 1.200396, 14.918, GO14058_LC|GO14065_LC
201552190, 162.853194, 1.320566, 16.043, GO14058_LC
201552850, 163.915575, 1.33068, 15.956, GO14058_LC|GO14065_LC
201587295, 163.296629, 1.846285, 17.911, GO14058_LC
201594746, 166.23203, 1.962421, 16.77, GO14058_LC
201611200, 166.302143, 2.216919, 14.459, GO14058_LC
201630427, 164.928948, 2.514621, 15.476, GO14058_LC
201631018, 164.677293, 2.523297, 18.149, GO14058_LC
201638286, 166.122809, 2.636589, 15.808, GO14058_LC
201660573, 165.63602, 2.985592, 17.385, GO14058_LC
201668513, 166.701039, 3.119306, 16.467, GO14058_LC
201720820, 166.18519, 3.993319, 18.712, GO14058_LC
201749391, 165.264565, 4.472659, 15.843, GO14058_LC|GO14065_LC|GO14058_SC
201860482, 164.047735, 6.518366, 15.873, GO14058_LC|GO14065_LC
201875651, 164.09959, 6.827071, 14.429, GO14058_LC
201900868, 164.337452, 7.34362, 17.857, GO14058_LC
248419289, 159.477601, 0.326193, 15.718, GO14058_LC
248419294, 157.790092, 0.326457, 17.372, GO14058_LC
248423455, 158.9541, 0.481292, 16.498, GO14058_LC
248423737, 161.622376, 0.491298, 17.715, GO14058_LC
248424380, 157.159442, 0.517363, 17.757, GO14058_LC
248426222, 160.481443, 0.588954, 17.197, GO14058_LC
248426633, 161.51921, 0.60492, 14.502, GO14058_LC|GO14065_LC|GO14058_SC
248430779, 161.729866, 0.764149, 15.15, GO14058_LC
248434025, 159.916853, 0.880248, 17.829, GO14058_LC
248436312, 158.727708, 0.970073, 18.146, GO14058_LC
248437674, 156.63614, 1.01905, 15.82, GO14058_LC
248438270, 158.180521, 1.041991, 15.647, GO14058_LC|GO14065_LC
248438926, 159.973438, 1.066039, 16.911, GO14058_LC
248444785, 161.095382, 1.28947, 16.522, GO14058_LC|GO14065_LC
248449270, 160.307056, 1.451592, 17.419, GO14058_LC
248459682, 157.635929, 1.817201, 14.489, GO14058_LC
248463362, 159.3393, 1.937178, 16.035, GO14058_LC
248466527, 158.896648, 2.040127, 15.283, GO14058_LC
248472034, 158.298794, 2.234043, 15.846, GO14058_LC|GO14065_LC
248481034, 157.455852, 2.527869, 17.056, GO14058_LC
248487189, 161.113641, 2.72933, 17.696, GO14058_LC
248494548, 159.796728, 2.969579, 14.181, GO14058_LC
248503821, 159.801566, 3.257999, 16.175, GO14058_LC
248506905, 159.867003, 3.354282, 19.022, GO14058_LC
248509474, 158.371646, 3.440873, 16.643, GO14058_LC|GO14065_LC|GO14058_SC
248510650, 156.19294, 3.480567, 18.328, GO14058_LC
248510833, 156.780576, 3.486764, 15.717, GO14058_LC|GO14058_SC
248513519, 160.996538, 3.565153, 17.959, GO14058_LC
248514834, 157.534727, 3.602296, 15.44, GO14058_LC|GO14065_LC|GO14058_SC
248518911, 155.534353, 3.712339, 18.132, GO14058_LC
248520671, 153.364918, 3.763514, 18.581, GO14058_LC
248521679, 157.801459, 3.791416, 16.694, GO14058_LC|GO14065_LC
248529108, 159.801786, 3.996478, 16.124, GO14058_LC
248530480, 154.620601, 4.033862, 16.004, GO14058_LC|GO14065_LC
248532396, 157.079167, 4.083884, 15.84, GO14058_LC
248534557, 158.329017, 4.140049, 17.507, GO14058_LC
248553635, 153.749733, 4.642639, 16.806, GO14058_LC|GO14065_LC
248558708, 155.526317, 4.777827, 17.114, GO14058_LC
248559209, 153.667186, 4.793735, 15.528, GO14058_LC
248561687, 161.380586, 4.863503, 17.956, GO14058_LC
248563220, 154.318292, 4.905427, 17.072, GO14058_LC
248565314, 161.285772, 4.962507, 16.558, GO14058_LC
248574437, 156.464162, 5.195872, 15.161, GO14058_LC|GO14065_LC
248583831, 155.525196, 5.441922, 15.058, GO14058_LC
248585124, 163.447358, 5.477279, 19.94, GO14058_LC
248591089, 156.717168, 5.642328, 15.554, GO14058_LC
248592807, 163.704408, 5.687299, 18.615, GO14016_LC|GO14058_LC
248599414, 159.872899, 5.860706, 14.395, GO14058_LC
248609018, 159.393467, 6.099839, 18.961, GO14058_LC
248610527, 161.0833, 6.137948, 17.153, GO14058_LC
248619403, 164.189086, 6.363871, 18.023, GO14058_LC
248620998, 157.408337, 6.404882, 17.956, GO14058_LC
248622576, 162.966163, 6.442589, 17.209, GO14058_LC
248624116, 162.630206, 6.482009, 17.405, GO14058_LC
248627901, 160.760645, 6.579464, 14.237, GO14058_LC
248632845, 162.670325, 6.702648, 16.307, GO14058_LC
248635822, 154.307653, 6.776548, 17.01, GO14058_LC
248642299, 158.779408, 6.939204, 14.858, GO14058_LC
248653210, 158.527691, 7.202235, 17.649, GO14058_LC
248653582, 160.492516, 7.211704, 14.964, GO14058_LC|GO14065_LC|GO14058_SC
248659396, 158.705929, 7.353456, 16.775, GO14058_LC
248659929, 164.315753, 7.367155, 18.232, GO14058_LC
248660329, 162.718008, 7.377472, 16.501, GO14058_LC
248664832, 161.450028, 7.489181, 19.903, GO14058_LC
248667792, 157.145105, 7.565774, 17.808, GO14058_LC
248672261, 156.144554, 7.673205, 17.259, GO14058_LC
248676612, 155.359074, 7.781833, 17.344, GO14058_LC
248687304, 154.840202, 8.039502, 19.196, GO14058_LC
248688419, 156.153987, 8.066115, 17.907, GO14058_LC
248689258, 158.66664, 8.085524, 17.179, GO14058_LC
248700296, 157.591086, 8.341494, 15.762, GO14058_LC
248711548, 154.155539, 8.601391, 17.785, GO14058_LC
248716706, 164.827916, 8.716829, 19.746, GO14058_LC
248728036, 164.688207, 8.976664, 16.24, GO14058_LC|GO14065_LC
248730795, 160.169851, 9.03585, 16.101, GO14058_LC|GO14065_LC
248731720, 161.688549, 9.055437, 17.943, GO14058_LC
248731808, 160.812831, 9.057572, 16.212, GO14058_LC|GO14065_LC
248731983, 160.775649, 9.061214, 13.805, GO14058_LC|GO14065_LC|GO14058_SC
248732971, 157.722727, 9.082161, 18.822, GO14058_LC
248737677, 162.136253, 9.187705, 16.208, GO14058_LC
248739751, 158.493737, 9.23572, 17.716, GO14058_LC
248759546, 161.963149, 9.702977, 17.339, GO14058_LC
248761907, 155.967517, 9.757075, 13.887, GO14058_LC|GO14058_SC
248762373, 158.30675, 9.768976, 17.065, GO14058_LC
248765005, 161.536171, 9.833682, 19.073, GO14058_LC
248765265, 161.812319, 9.839868, 19.107, GO14058_LC
248769667, 164.612621, 9.94484, 16.985, GO14058_LC|GO14065_LC
248783511, 164.918389, 10.284753, 19.022, GO14058_LC
248793251, 160.039903, 10.521841, 17.371, GO14058_LC
248803544, 158.524584, 10.762629, 15.587, GO14058_LC|GO14065_LC
248805133, 160.143068, 10.799799, 16.769, GO14058_LC
248808537, 154.317397, 10.880413, 17.693, GO14058_LC
248815657, 164.65675, 11.053931, 16.99, GO14058_LC
248826125, 164.4573, 11.310656, 16.696, GO14058_LC|GO14065_LC
248826678, 155.937512, 11.323421, 15.635, GO14058_LC
248827979, 155.557981, 11.355388, 17.685, GO14058_LC
248828350, 157.475762, 11.363912, 14.476, GO14058_LC
248833762, 165.043795, 11.497999, 13.388, GO14058_LC|GO14021_LC|GO14065_LC
248834339, 161.122986, 11.511698, 16.419, GO14058_LC
248837913, 163.998719, 11.598113, 16.423, GO14058_LC
248841198, 161.679369, 11.678838, 17.837, GO14058_LC
248845745, 160.437358, 11.796585, 17.936, GO14058_LC
248846335, 162.048543, 11.812244, 14.713, GO14058_LC
248848656, 161.319993, 11.871099, 18.135, GO14058_LC
248854001, 158.010744, 12.010261, 19.416, GO14058_LC
248858281, 163.717465, 12.116608, 18.057, GO14058_LC
248860958, 161.72915, 12.183492, 17.019, GO14058_LC
248870382, 162.63956, 12.422211, 16.105, GO14058_LC
248871792, 162.661405, 12.457684, 14.951, GO14058_LC|GO14065_LC|GO14058_SC
248875103, 162.00687, 12.53996, 17.374, GO14058_LC
248911220, 161.694443, 13.596318, 17.28, GO14058_LC
248914736, 158.343871, 13.711794, 18.741, GO14058_LC
251457119, 158.887743, 1.269618, 17.18, GO14058_LC
251457120, 164.475733, 11.293666, 17.29, GO14058_LC
251457121, 162.26096, 1.08339, 17.36, GO14058_LC
251457122, 156.154938, 11.31596, 18.45, GO14058_LC
251457123, 161.946646, 12.395362, 18.47, GO14058_LC
251457124, 161.69442, 6.87068, 18.84, GO14058_LC
251457125, 156.6703, 5.5758, 19.44, GO14066_LC|GO14058_LC
