# Summary of K2 Program GO15068

Title: Searching for (More) Extended Exoplanetary Atmospheres Around Active Stars

PI: Jensen, Adam Gabriel (University of Nebraska-Kearney)
CoIs: Redfield, Seth; Cauley, Paul Wilson; Endl, Michael

A key question in studying any planetary atmosphere is what happens at the boundary between the atmosphere and interplanetary space. This unbound, outermost layer of an atmosphere is called its exosphere. Several observations of extended atmospheres have been made (e.g., Vidal-Madjar et al. 2003, 2004; Linsky et al. 2010; Schlawin et al. 2010; Lecavelier Des Etangs et al. 2010, 2012; Fossati et al. 2010; Jensen et al. 2012; Cauley et al. 2015, 2016) in hydrogen (both ground-state and excited) and various metals. 

Our team detected excited, n=2 hydrogen (through hydrogen alpha absorption) in the exosphere of HD 189733b (Jensen et al. 2012), the first such detection in an exoplanet's atmosphere. Follow-up observations (Cauley et al. 2015, 2016) confirmed this result by detecting exospheric absorption in hydrogen alpha, hydrogen beta, and hydrogen gamma, and also observed a significant pre-transit signal in these lines. The pre-transit signal is variable between the two observation sets and the physical interpretation is not clear. Jensen et al. (2012) hypothesized that the excited hydrogen in the exosphere (the transit signal) may be correlated with chromospheric activity, as HD 189733b, the only planet in that paper's sample of four planets to show H-alpha absorption, was also the most chromospherically active in the sample (as measured by S_HK and log [R'_HK] indices). 

In Kepler Guest Observer Cycle 3, we proposed to search for planets around stars which are candidates for chromospheric activity in the Kepler 8 and 10 fields. We found dozens of suitable targets based on the Radial Velocity Experiment (RAVE) Survey's catalogue of chromospherically active stars (Zerjal et al. 2013).  A similar proposal in Cycle 4 was not selected for funding but a small subset of our targets will be observed.  We now propose to do the same for Kepler Guest Observer Cycle 5 for the Kepler Campaign 14, 15, and 16 fields. Because Field 15 is in the southern celestial hemisphere, it will have the most targets provided by the RAVE survey.  Adding targets from these fields will greatly improve the chance of success of the accepted Cycle 3 proposal at minimal cost of targets to the K2 mission (data from Field 8, which had a much smaller number of targets than Field 10, again due to the location of the fields and our reliance on the RAVE database, has been downloaded and is being analyzed; data for Field 10 and Cycle 4 targets have not yet been released).

Looking for planets around active stars with radial velocity methods is often disfavored because the stellar noise limits RV precision. However, this makes the transit method the more important way to detect planets in these cases. Furthermore, if any of these stars do have a transiting planet, they will be excellent potential candidates for follow-up spectroscopy with the large ground-based telescopes (Keck I, HobbyEberly Telescope) that our team has used in the past to detect exospheric absorption. The goal of follow-up spectroscopic observations would be to search for excited hydrogen absorption from an exosphere, including possible pre-transit signals. As a secondary science product, many of these active stars will have light curves worth studying on their own for stellar astrophysics purposes.

# Targets requested by this program that have been observed (163)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
204026146, 239.362292, -23.96013, 12.85, GO15068_LC|GO15052_LC|GO15065_LC
204281213, 239.653806, -22.954233, 9.964, GO15025_LC|GO15068_LC|GO15023_LC|GO15001_LC|GO15009_LC|GO15052_LC|GO15065_LC
204312935, 240.518031, -22.828096, 12.901, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
204519031, 240.168979, -22.008951, 10.858, GO15025_LC|GO15043_LC|GO15068_LC|GO15023_LC|GO15052_LC|GO15065_LC
204944108, 237.762236, -20.150191, 11.748, GO15068_LC|GO15009_LC|GO15021_LC|GO15020_LC
205164908, 237.808145, -19.079582, 12.057, GO15068_LC|GO15009_LC|GO15021_LC
249125415, 233.031769, -26.61468, 12.232, GO15068_LC|GO15009_LC|GO15052_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
249203984, 232.435111, -25.624381, 12.462, GO15068_LC|GO15052_LC
249225361, 236.413094, -25.345813, 10.962, GO15068_LC|GO15023_LC|GO15009_LC|GO15052_LC|GO15021_LC
249242338, 231.013257, -25.124039, 11.182, GO15068_LC|GO15074_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249243331, 233.478295, -25.110499, 8.439, GO15068_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC
249248418, 229.416021, -25.043629, 10.467, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249250999, 231.598436, -25.0105, 10.473, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249279107, 229.193985, -24.639526, 11.74, GO15068_LC|GO15009_LC|GO15004_LC|GO15021_LC
249279297, 231.53962, -24.636993, 11.485, GO15068_LC|GO15009_LC|GO15021_LC|GO15083_LC
249280183, 232.331892, -24.625657, 10.658, GO15068_LC|GO15052_LC
249328859, 227.482968, -23.983304, 10.925, GO15014_LC|GO15068_LC|GO15009_LC|GO15005_LC|GO15083_LC
249338840, 227.097654, -23.860242, 10.988, GO15014_LC|GO15068_LC|GO15063_LC|GO15009_LC|GO15083_LC
249338908, 232.572175, -23.859189, 10.316, GO15068_LC|GO15052_LC
249366305, 228.464022, -23.502416, 11.83, GO15068_LC|GO15052_LC
249386734, 229.959523, -23.232724, 10.912, GO15043_LC|GO15068_LC|GO15023_LC|GO15052_LC|GO15020_LC
249398086, 231.558108, -23.08213, 10.993, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249403691, 232.675992, -23.006161, 10.858, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249408995, 228.205717, -22.936133, 11.903, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15083_LC
249417630, 229.903747, -22.818148, 12.922, GO15068_LC|GO15009_LC|GO15052_LC|GO15083_LC
249418101, 231.351779, -22.811681, 11.152, GO15068_LC|GO15009_LC|GO15021_LC|GO15083_LC
249423037, 232.349129, -22.744193, 11.554, GO15068_LC|GO15009_LC|GO15021_LC|GO15020_LC
249433899, 228.573279, -22.596296, 9.911, GO15068_LC|GO15052_LC
249441817, 226.780347, -22.492043, 10.789, GO15043_LC|GO15068_LC|GO15009_LC|GO15021_LC|GO15083_LC
249448486, 230.705223, -22.403418, 12.331, GO15068_LC|GO15052_LC|GO15065_LC
249456394, 228.519617, -22.298096, 9.895, GO15068_LC|GO15052_LC|GO15004_LC|GO15020_LC
249458161, 230.892026, -22.275691, 12.566, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC
249480819, 228.450337, -21.979418, 11.166, GO15068_LC|GO15009_LC|GO15021_LC|GO15083_LC
249483417, 232.904853, -21.946918, 10.828, GO15068_LC
249483655, 231.508478, -21.943401, 12.369, GO15068_LC|GO15058_LC|GO15052_LC|GO15065_LC
249486849, 233.094976, -21.902203, 11.94, GO15068_LC|GO15009_LC|GO15021_LC
249488225, 231.306068, -21.884765, 12.48, GO15043_LC|GO15068_LC
249493416, 231.29913, -21.820337, 11.354, GO15068_LC|GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249497273, 231.262267, -21.769059, 11.584, GO15068_LC|GO15052_LC
249539675, 230.963722, -21.240444, 11.954, GO15068_LC|GO15052_LC
249559609, 235.849957, -20.99868, 12.286, GO15068_LC|GO15009_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249562812, 230.764293, -20.96158, 11.322, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249563931, 228.145902, -20.947468, 9.018, GO15010_LC|GO15068_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15010_SC
249567844, 232.716201, -20.898651, 11.54, GO15068_LC|GO15009_LC|GO15052_LC|GO15004_LC|GO15021_LC|GO15020_LC
249574879, 230.357947, -20.811603, 12.2, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC
249581321, 232.632374, -20.732129, 12.063, GO15068_LC|GO15009_LC|GO15005_LC|GO15020_LC|GO15083_LC
249582901, 230.639774, -20.71264, 9.518, GO15041_LC|GO15068_LC|GO15074_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249584883, 229.38193, -20.688929, 12.068, GO15068_LC|GO15009_LC|GO15021_LC
249584905, 227.875472, -20.688665, 9.951, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC
249588368, 230.700224, -20.645498, 10.932, GO15043_LC|GO15068_LC|GO15023_LC|GO15009_LC|GO15021_LC
249589255, 236.187597, -20.635208, 12.03, GO15068_LC|GO15009_LC|GO15021_LC
249592139, 232.830522, -20.600396, 11.564, GO15068_LC|GO15009_LC|GO15021_LC|GO15083_LC
249592855, 231.368592, -20.592038, 11.091, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249598210, 233.265922, -20.525988, 12.555, GO15068_LC|GO15052_LC
249598625, 231.731422, -20.521004, 11.692, GO15068_LC|GO15009_LC|GO15021_LC|GO15083_LC
249599085, 235.498326, -20.515474, 9.86, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC
249599202, 226.800504, -20.513958, 12.141, GO15068_LC|GO15009_LC|GO15052_LC|GO15005_LC
249609472, 230.349949, -20.388444, 8.85, GO15068_LC|GO15028_LC
249610736, 236.447652, -20.372535, 12.274, GO15068_LC|GO15052_LC
249616838, 234.285987, -20.297811, 12.602, GO15068_LC|GO15009_LC|GO15021_LC
249617363, 231.091698, -20.291052, 11.045, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC
249625893, 233.108168, -20.182174, 9.949, GO15068_LC|GO15001_LC|GO15009_LC|GO15021_LC|GO15065_LC
249629552, 233.93132, -20.136879, 12.481, GO15068_LC|GO15052_LC
249633681, 230.354823, -20.08307, 11.357, GO15068_LC|GO15052_LC|GO15004_LC
249638885, 232.751804, -20.019428, 12.212, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249645226, 233.588205, -19.938529, 11.614, GO15068_LC|GO15052_LC|GO15020_LC
249650597, 233.638256, -19.87041, 11.416, GO15068_LC|GO15009_LC|GO15052_LC|GO15005_LC|GO15083_LC
249655084, 226.780879, -19.81554, 9.338, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC
249655888, 226.905084, -19.805608, 11.553, GO15014_LC|GO15068_LC|GO15052_LC|GO15005_LC|GO15020_LC
249656571, 228.071317, -19.797289, 9.735, GO15068_LC|GO15034_LC|GO15001_LC|GO15009_LC|GO15021_LC|GO15020_LC|GO15065_LC
249658421, 227.299901, -19.77339, 10.118, GO15068_LC|GO15001_LC|GO15052_LC|GO15020_LC|GO15065_LC
249666111, 230.752299, -19.672642, 10.942, GO15068_LC|GO15052_LC|GO15004_LC|GO15020_LC
249673172, 227.178796, -19.580508, 10.861, GO15068_LC|GO15052_LC
249677429, 236.736261, -19.52554, 12.153, GO15014_LC|GO15068_LC|GO15009_LC|GO15052_LC|GO15005_LC|GO15083_LC
249679659, 233.537055, -19.495603, 12.346, GO15068_LC|GO15009_LC|GO15021_LC|GO15083_LC
249680000, 235.580708, -19.491549, 8.877, GO15068_LC|GO15063_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249680584, 234.0121, -19.484431, 12.619, GO15014_LC|GO15041_LC|GO15068_LC|GO15009_LC|GO15052_LC|GO15005_LC|GO15083_LC
249683250, 227.156151, -19.449022, 10.243, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249709736, 228.157414, -19.102522, 11.17, GO15068_LC|GO15052_LC|GO15004_LC
249713901, 233.249399, -19.046853, 11.505, GO15068_LC|GO15023_LC|GO15009_LC|GO15021_LC|GO15083_LC
249729861, 228.527845, -18.831816, 10.045, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249767086, 234.108083, -18.335722, 12.033, GO15068_LC|GO15009_LC|GO15021_LC|GO15020_LC
249767135, 234.305743, -18.335025, 8.285, GO15071_LC|GO15068_LC|GO15001_LC|GO15044_LC|GO15038_LC|GO15004_LC|GO15065_LC
249767333, 236.060936, -18.332343, 11.683, GO15068_LC|GO15052_LC|GO15020_LC
249777156, 234.382439, -18.200975, 12.276, GO15068_LC|GO15009_LC|GO15021_LC|GO15083_LC
249780694, 236.046889, -18.153687, 10.617, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249781839, 234.573257, -18.138851, 10.523, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC
249785348, 233.929229, -18.092396, 11.494, GO15068_LC|GO15023_LC|GO15052_LC|GO15083_LC
249786005, 235.447227, -18.083114, 10.392, GO15068_LC
249786650, 232.389101, -18.074544, 11.636, GO15068_LC|GO15009_LC|GO15021_LC|GO15083_LC
249790076, 231.794539, -18.027382, 11.487, GO15068_LC|GO15009_LC|GO15004_LC|GO15021_LC
249797431, 237.844924, -17.93159, 11.522, GO15068_LC|GO15009_LC|GO15021_LC
249809562, 234.28187, -17.774805, 12.569, GO15068_LC|GO15052_LC
249815420, 235.443775, -17.698566, 12.875, GO15068_LC|GO15009_LC|GO15005_LC|GO15020_LC|GO15083_LC
249820855, 236.743894, -17.626596, 11.882, GO15068_LC|GO15009_LC|GO15021_LC
249822007, 226.838552, -17.6119, 9.867, GO15068_LC|GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15020_LC
249822946, 233.516013, -17.6001, 12.034, GO15068_LC|GO15009_LC|GO15021_LC|GO15083_LC
249824229, 233.793594, -17.583587, 12.708, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249829667, 232.91614, -17.51236, 10.685, GO15068_LC|GO15028_LC|GO15052_LC
249830752, 233.148005, -17.499112, 11.574, GO15068_LC|GO15009_LC|GO15021_LC|GO15083_LC
249832309, 237.84577, -17.479451, 10.2, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC
249832697, 233.229494, -17.474206, 11.154, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249835867, 235.563278, -17.434805, 10.423, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249843249, 227.045352, -17.340239, 10.916, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15083_LC|GO15065_LC
249843977, 230.757406, -17.331091, 12.086, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC
249844365, 226.738103, -17.326353, 10.18, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
249845436, 235.775168, -17.313071, 10.596, GO15068_LC|GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15083_LC
249845450, 231.076875, -17.312902, 10.023, GO15043_LC|GO15068_LC|GO15001_LC|GO15009_LC|GO15021_LC|GO15065_LC
249847542, 237.080235, -17.286773, 11.822, GO15068_LC|GO15009_LC|GO15021_LC
249848522, 230.93453, -17.274612, 11.366, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC
249859695, 234.849468, -17.134147, 11.098, GO15068_LC|GO15009_LC|GO15021_LC|GO15083_LC
249864428, 230.059377, -17.074423, 11.952, GO15068_LC|GO15052_LC
249871390, 237.860205, -16.988777, 12.006, GO15068_LC|GO15052_LC|GO15004_LC
249876327, 230.099456, -16.927303, 12.185, GO15068_LC|GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249882592, 233.09634, -16.851951, 10.079, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249885557, 230.801015, -16.814813, 12.604, GO15068_LC|GO15052_LC
249890736, 237.03061, -16.752817, 12.184, GO15068_LC|GO15009_LC|GO15021_LC
249897450, 227.942853, -16.670235, 10.255, GO15043_LC|GO15068_LC|GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249898570, 230.124085, -16.656904, 11.667, GO15068_LC|GO15009_LC|GO15021_LC
249901620, 231.320346, -16.618951, 11.42, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15083_LC
249910642, 231.154559, -16.509822, 10.639, GO15068_LC|GO15009_LC|GO15052_LC|GO15083_LC
249912881, 226.70115, -16.484158, 11.444, GO15068_LC|GO15065_LC
249914684, 227.554037, -16.462922, 9.164, GO15010_LC|GO15025_LC|GO15068_LC|GO15063_LC|GO15076_LC|GO15009_LC|GO15065_LC|GO15010_SC
249915257, 234.364547, -16.456261, 10.286, GO15068_LC|GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249919888, 236.552984, -16.403833, 12.412, GO15068_LC|GO15009_LC|GO15021_LC|GO15083_LC
249921958, 227.554533, -16.379407, 8.923, GO15010_LC|GO15025_LC|GO15068_LC|GO15063_LC|GO15001_LC|GO15076_LC|GO15009_LC|GO15065_LC|GO15010_SC
249923351, 230.35159, -16.363353, 12.363, GO15068_LC|GO15052_LC
249926558, 228.700937, -16.326308, 11.987, GO15068_LC|GO15009_LC|GO15021_LC
249928870, 227.14448, -16.299219, 10.693, GO15068_LC|GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
249930917, 227.393853, -16.275017, 12.919, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249932547, 230.846575, -16.256089, 12.215, GO15068_LC|GO15009_LC|GO15021_LC|GO15083_LC
249941473, 232.628986, -16.150319, 11.856, GO15068_LC
249950332, 229.937072, -16.048156, 11.468, GO15068_LC|GO15009_LC|GO15021_LC|GO15083_LC
249951475, 227.858137, -16.035362, 10.535, GO15068_LC|GO15052_LC|GO15004_LC
249957991, 227.406715, -15.958149, 11.55, GO15068_LC|GO15052_LC
250002989, 229.968034, -15.429194, 12.21, GO15068_LC|GO15052_LC|GO15004_LC
250005212, 236.388577, -15.403477, 12.683, GO15068_LC
250016315, 231.77069, -15.274717, 10.719, GO15043_LC|GO15068_LC|GO15023_LC|GO15009_LC|GO15021_LC
250018956, 231.748334, -15.244868, 10.193, GO15068_LC|GO15009_LC|GO15021_LC
250029276, 231.776426, -15.128106, 10.261, GO15068_LC|GO15028_LC
250036658, 230.211983, -15.041977, 11.947, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
250058075, 236.314067, -14.79163, 12.272, GO15068_LC|GO15052_LC
250061721, 231.171054, -14.749867, 11.54, GO15068_LC|GO15009_LC|GO15021_LC
250066459, 231.153694, -14.6932, 12.418, GO15068_LC|GO15009_LC|GO15004_LC|GO15021_LC|GO15083_LC
250071285, 235.599555, -14.633489, 11.179, GO15068_LC|GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250074823, 230.551055, -14.591852, 11.031, GO15068_LC|GO15052_LC|GO15020_LC
250078989, 233.489185, -14.542661, 11.638, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
250085860, 231.680915, -14.459936, 12.185, GO15068_LC|GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
250103573, 233.963093, -14.240434, 12.012, GO15068_LC|GO15052_LC|GO15020_LC
250103991, 233.968593, -14.235331, 11.363, GO15068_LC|GO15052_LC|GO15020_LC
250107666, 236.029272, -14.188168, 12.382, GO15068_LC|GO15052_LC|GO15020_LC
250113091, 232.630916, -14.117511, 11.392, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250116259, 232.76691, -14.074991, 11.854, GO15068_LC|GO15052_LC|GO15004_LC
250117316, 231.308354, -14.061152, 10.24, GO15068_LC|GO15009_LC|GO15028_LC|GO15052_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
250125735, 232.622923, -13.949171, 12.012, GO15068_LC|GO15009_LC|GO15021_LC|GO15083_LC
250138398, 236.432064, -13.774151, 10.297, GO15043_LC|GO15068_LC|GO15023_LC|GO15009_LC|GO15021_LC
250145291, 235.6516, -13.678411, 12.763, GO15068_LC|GO15009_LC|GO15021_LC|GO15020_LC
250147447, 229.844285, -13.647535, 11.384, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
250148958, 233.019743, -13.62511, 10.386, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
250149679, 230.099379, -13.614515, 11.375, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15083_LC
250167134, 231.582443, -13.355484, 11.478, GO15068_LC|GO15009_LC|GO15052_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
250173321, 234.733232, -13.259694, 12.314, GO15068_LC|GO15009_LC|GO15021_LC|GO15083_LC
250179572, 229.817733, -13.163593, 11.585, GO15068_LC|GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
