# Summary of K2 Program GO15902

Title: Testing the DBV instability strip with K2 Campaign 15

PI: Hermes, J J (UNC-Chapel Hill)
CoIs: 

We propose short-cadence observations in K2 Field 15 of three candidate pulsating helium-atmosphere white dwarfs (DBVs), with selection based on their photometric colors from the VST/ATLAS survey. These DDT observations supplement our successful GO proposal to continue observing pulsating white dwarfs with the K2 mission.

# Targets requested by this program that have been observed (3)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
249885753, 237.3072, -16.812378, 18.722, GO15016_LC|GO15046_LC|GO15062_LC|GO15902_LC|GO15062_SC|GO15902_SC
249931070, 237.201886, -16.273431, 18.425, GO15016_LC|GO15062_LC|GO15902_LC|GO15062_SC|GO15902_SC
251668171, 232.877284, -14.949972, 18.808, GO15016_LC|GO15902_LC|GO15902_SC
