# Summary of K2 Program GO15074

Title: The effect of wide binaries on planet occurrence - K2 Cycle 5

PI: Deacon, Niall R (University of Hertfordshire)
CoIs: Mann, Andrew Withycombe; Kraus, Adam L

We plan to observe a sample of wide binaries spread across the K2 fields to constrain the effect of wide multiplicity on planet occurrence and to provide benchmark systems for gyrochronology.

 
Science Goal 1: Probe the effect of wide multiplicity on planet occurrence.} Wide companions are common in the field; Raghavan et al (2010) found that >20% of solar-type stars have a companion wider than 100AU. Any link between planet occurrence and wide multiplicity will have a significant effect on the number of habitable planets in the Galaxy. We propose to test the disruption of planetary systems caused by a wide companion proposed by Kaib et al. (2013).  In this theory, wide companions interact with field stars and are sent into elliptical orbits bringing them close to their primary star, possibly close enough to disrupt a planetary system. This could eject planets from the system or provide an instigator for migration, moving giant planets closer to their parent star. Over the course of the next two years we will target approximately 1000 stars across the 10 K2 fields yielding approximately 20 planets. This will allow us to measure the occurrence of short period planets around stars in wide binaries and to test whether this deviates significantly from the field population. This will constrain the potential systematic bias on planet occurrence rates caused by multiplicity.Kepler has already been used to accurately measure the rotation periods of thousands of stars.

 
 
Science Goal 2: Provide benchmark gyrochronology systems. Wide binary systems contain stars which are physically isolated from each other yet share common metallicity and age. This means that the stars in these systems can be used to test age relations, which should give similar ages for both components.

 
 
By including wide binary components as Kepler targets, we will produce a valuable legacy product to test and recalibrate gyrochronology relations allowing the ages of field stars to be better constrained.

 
Target Selection. We will use the proper motion catalogue produced by Kraus et al. (2014) based on the methods of Kraus & Hillenbrand (2007) including proper motions, estimated spectral types and distance moduli from SED fitting. We will select objects with significant (>5sigma) proper motions above 30mas/yr. From these we will select pairs of widely separated objects with common proper motion and distance.  To remove contamination due to coincident pairings of unrelated field stars, we will plot a histogram similar to the one we constructed for field 6 of pair separation. From this we will select pairs which lie in the region dominated by true physical pairs.

# Targets requested by this program that have been observed (140)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
203371102, 238.097815, -26.36592, 12.235, GO15074_LC
203371909, 238.100962, -26.363133, 13.755, GO15074_LC
204025186, 240.88149, -23.963981, 13.933, GO15074_LC|GO15005_LC
204026019, 240.888882, -23.960583, 12.482, GO15074_LC|GO15001_LC|GO15009_LC|GO15021_LC|GO15065_LC
204197584, 240.344623, -23.280812, 15.418, GO15074_LC
204292636, 238.600777, -22.90922, 15.797, GO15074_LC
204316586, 239.90403, -22.81347, 15.763, GO15074_LC|GO15005_LC
204349429, 240.540166, -22.682697, 14.769, GO15074_LC
204379173, 238.884997, -22.566872, 15.155, GO15074_LC
204701205, 237.50792, -21.239079, 14.865, GO15074_LC
204821520, 237.603628, -20.710223, 14.265, GO15074_LC
204822684, 237.603613, -20.704865, 15.872, GO15074_LC
249103970, 229.112309, -26.877221, 12.395, GO15074_LC|GO15009_LC|GO15021_LC|GO15083_LC
249106350, 237.984893, -26.848338, 11.862, GO15074_LC|GO15009_LC|GO15021_LC
249112010, 237.962236, -26.779378, 13.737, GO15074_LC|GO15005_LC
249113398, 229.531082, -26.762565, 15.388, GO15074_LC
249113920, 229.518893, -26.755835, 14.722, GO15074_LC
249121886, 232.829765, -26.657504, 15.776, GO15074_LC
249121916, 233.131592, -26.657097, 9.172, GO15023_LC|GO15074_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249131968, 229.830241, -26.534758, 15.18, GO15074_LC
249134714, 229.874404, -26.501976, 13.729, GO15074_LC|GO15021_LC
249136989, 231.57012, -26.474021, 15.892, GO15074_LC|GO15005_LC
249143399, 231.541179, -26.394453, 15.671, GO15041_LC|GO15074_LC|GO15005_LC
249143586, 231.546807, -26.3918, 15.945, GO15041_LC|GO15074_LC|GO15005_LC|GO15083_LC
249154909, 235.781082, -26.250291, 14.618, GO15074_LC
249157390, 235.715377, -26.219547, 9.914, GO15074_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249163000, 234.178354, -26.148558, 12.892, GO15074_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249163205, 231.563274, -26.146071, 13.147, GO15074_LC|GO15021_LC|GO15083_LC
249163366, 231.560456, -26.143752, 14.099, GO15074_LC
249165979, 230.252574, -26.109862, 15.929, GO15074_LC|GO15039_LC
249166488, 231.309062, -26.10374, 14.11, GO15074_LC|GO15052_LC|GO15005_LC
249174741, 235.671787, -25.997933, 14.376, GO15074_LC|GO15083_LC
249183920, 236.131519, -25.880165, 15.036, GO15074_LC|GO15039_LC
249198295, 231.41663, -25.698016, 15.302, GO15074_LC
249198582, 231.415657, -25.694205, 14.423, GO15074_LC|GO15052_LC
249218989, 231.441258, -25.42872, 15.089, GO15074_LC
249219723, 231.441406, -25.419072, 15.792, GO15074_LC|GO15005_LC
249226651, 236.781121, -25.329671, 10.751, GO15074_LC|GO15001_LC|GO15052_LC|GO15020_LC|GO15065_LC
249226840, 236.776645, -25.327343, 13.315, GO15074_LC|GO15001_LC|GO15052_LC|GO15065_LC
249228642, 236.571721, -25.303944, 15.873, GO15074_LC
249229810, 236.548324, -25.28971, 14.797, GO15074_LC
249234732, 230.928059, -25.225029, 13.907, GO15074_LC
249238675, 231.017784, -25.171206, 13.756, GO15074_LC|GO15052_LC|GO15005_LC|GO15083_LC
249240082, 232.518772, -25.152949, 12.435, GO15041_LC|GO15074_LC|GO15001_LC|GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC|GO15065_LC
249242338, 231.013257, -25.124039, 11.182, GO15068_LC|GO15074_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249243668, 235.829646, -25.106231, 14.124, GO15074_LC
249251566, 232.472729, -25.003199, 15.954, GO15074_LC
249271788, 232.630346, -24.735797, 13.152, GO15074_LC|GO15021_LC
249272602, 232.672135, -24.725412, 13.154, GO15074_LC|GO15021_LC
249328382, 232.522842, -23.988928, 13.35, GO15074_LC|GO15021_LC
249329669, 228.20662, -23.973296, 15.072, GO15074_LC
249329827, 228.22084, -23.971355, 13.942, GO15074_LC
249330014, 227.006121, -23.968893, 15.704, GO15074_LC
249344295, 229.932177, -23.790244, 14.883, GO15074_LC|GO15039_LC
249347499, 228.499976, -23.748364, 14.097, GO15074_LC|GO15001_LC|GO15005_LC|GO15083_LC|GO15065_LC
249347788, 228.499764, -23.744454, 15.597, GO15074_LC|GO15005_LC
249348267, 233.410541, -23.738451, 14.109, GO15074_LC|GO15052_LC
249353461, 229.930819, -23.670294, 15.586, GO15074_LC
249356418, 227.296546, -23.631713, 14.826, GO15074_LC|GO15083_LC
249365727, 227.268464, -23.509765, 13.43, GO15074_LC|GO15021_LC
249371009, 233.645196, -23.440225, 14.146, GO15043_LC|GO15074_LC|GO15052_LC
249371828, 234.128387, -23.429883, 15.778, GO15074_LC|GO15005_LC
249397039, 233.987619, -23.097119, 12.802, GO15074_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249397383, 233.989353, -23.092199, 12.986, GO15074_LC|GO15052_LC|GO15020_LC
249415974, 232.50259, -22.840636, 13.103, GO15074_LC
249421109, 231.287789, -22.770908, 15.814, GO15074_LC
249421940, 231.29402, -22.760099, 14.014, GO15074_LC|GO15052_LC
249432999, 227.715159, -22.608725, 11.253, GO15074_LC|GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
249444451, 229.364852, -22.457779, 13.503, GO15074_LC
249444578, 229.368928, -22.456035, 13.105, GO15074_LC|GO15001_LC|GO15065_LC
249484861, 227.712815, -21.928304, 14.603, GO15074_LC
249511499, 227.367403, -21.587776, 13.287, GO15074_LC|GO15021_LC
249543682, 231.696239, -21.191723, 11.479, GO15074_LC|GO15009_LC|GO15021_LC|GO15083_LC
249552590, 226.562096, -21.082224, 15.931, GO15074_LC|GO15005_LC
249582901, 230.639774, -20.71264, 9.518, GO15041_LC|GO15068_LC|GO15074_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249583692, 230.643278, -20.70263, 14.492, GO15041_LC|GO15074_LC|GO15005_LC
249586368, 230.42119, -20.67101, 11.136, GO15074_LC|GO15009_LC|GO15021_LC|GO15065_LC
249586621, 230.41564, -20.668128, 10.492, GO15074_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC|GO15065_LC
249616488, 234.881647, -20.301971, 15.394, GO15074_LC|GO15005_LC
249628242, 230.456945, -20.152744, 15.91, GO15074_LC|GO15005_LC
249628429, 230.497759, -20.150676, 13.728, GO15074_LC|GO15052_LC
249642059, 233.823662, -19.979262, 14.657, GO15074_LC|GO15052_LC
249647462, 230.504829, -19.910294, 13.819, GO15074_LC|GO15052_LC|GO15083_LC
249658653, 233.059605, -19.770192, 14.795, GO15074_LC|GO15005_LC
249659086, 233.068991, -19.764484, 11.132, GO15074_LC|GO15009_LC|GO15021_LC|GO15083_LC
249679576, 233.877696, -19.496736, 12.215, GO15074_LC|GO15009_LC|GO15021_LC|GO15083_LC
249687982, 232.608421, -19.387528, 15.53, GO15074_LC|GO15083_LC|GO15039_LC
249693222, 227.615067, -19.319434, 15.998, GO15074_LC
249719832, 226.636644, -18.967626, 12.61, GO15074_LC|GO15001_LC|GO15009_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC|GO15065_LC
249720438, 226.607084, -18.95995, 13.337, GO15074_LC|GO15005_LC|GO15083_LC
249724444, 226.479687, -18.907377, 15.838, GO15074_LC
249765924, 233.265908, -18.350821, 12.432, GO15074_LC|GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249767849, 236.356322, -18.325853, 12.551, GO15074_LC|GO15009_LC
249771398, 233.406607, -18.277301, 11.197, GO15074_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249780280, 231.559865, -18.158749, 11.754, GO15074_LC|GO15009_LC|GO15021_LC|GO15083_LC
249780855, 231.559732, -18.151678, 12.919, GO15074_LC|GO15009_LC|GO15021_LC|GO15083_LC
249785286, 236.979313, -18.093093, 14.457, GO15074_LC
249785568, 233.896365, -18.089141, 12.494, GO15074_LC|GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15083_LC
249832913, 231.239962, -17.471437, 15.86, GO15074_LC
249834603, 228.294343, -17.450981, 15.209, GO15074_LC
249835403, 228.295866, -17.441031, 12.684, GO15074_LC|GO15009_LC
249840166, 231.194988, -17.379553, 15.513, GO15074_LC
249841881, 234.772088, -17.357786, 13.333, GO15074_LC|GO15004_LC|GO15021_LC
249869733, 234.692365, -17.00904, 13.342, GO15074_LC|GO15021_LC
249870620, 234.686074, -16.998141, 15.125, GO15074_LC
249870809, 231.122592, -16.995977, 9.366, GO15074_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249871546, 231.123296, -16.986924, 9.442, GO15074_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249872230, 234.259955, -16.978601, 9.705, GO15074_LC|GO15034_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15065_LC
249887389, 230.004169, -16.793121, 14.106, GO15074_LC|GO15052_LC|GO15039_LC
249894822, 231.018417, -16.701342, 15.366, GO15074_LC
249897163, 235.556461, -16.673763, 15.724, GO15074_LC
249915157, 234.704903, -16.457497, 10.886, GO15023_LC|GO15074_LC|GO15009_LC|GO15021_LC
249915453, 234.696918, -16.45404, 15.006, GO15074_LC
249926646, 230.979338, -16.325291, 15.723, GO15074_LC|GO15005_LC
249927103, 230.924765, -16.31993, 15.01, GO15074_LC|GO15005_LC|GO15083_LC
249929335, 228.594224, -16.293515, 13.038, GO15041_LC|GO15074_LC|GO15005_LC|GO15021_LC|GO15083_LC
249929402, 228.599611, -16.292791, 15.819, GO15041_LC|GO15074_LC|GO15005_LC
249939951, 235.724186, -16.167838, 12.823, GO15074_LC|GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249940422, 235.725796, -16.162225, 11.343, GO15074_LC|GO15001_LC|GO15009_LC|GO15021_LC|GO15083_LC|GO15065_LC
249942270, 232.57413, -16.141485, 12.76, GO15074_LC|GO15009_LC|GO15021_LC|GO15020_LC
249951481, 230.358689, -16.03532, 13.773, GO15074_LC|GO15021_LC
249996254, 233.388771, -15.507933, 11.23, GO15074_LC|GO15009_LC|GO15021_LC|GO15083_LC
250021971, 234.292117, -15.210904, 13.825, GO15074_LC
250039733, 233.822979, -15.006236, 14.497, GO15074_LC|GO15052_LC|GO15083_LC
250042757, 233.803649, -14.971257, 15.797, GO15074_LC|GO15005_LC
250043043, 230.490234, -14.967953, 12.905, GO15074_LC|GO15009_LC|GO15021_LC
250059922, 231.738487, -14.771012, 13.548, GO15074_LC|GO15021_LC|GO15083_LC
250087267, 230.628907, -14.441967, 14.511, GO15074_LC|GO15005_LC|GO15083_LC
250087782, 230.59106, -14.435787, 11.014, GO15074_LC|GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250091771, 229.972406, -14.386591, 15.881, GO15074_LC
250112326, 229.87848, -14.127534, 14.214, GO15074_LC|GO15083_LC
250121999, 235.489613, -13.999502, 12.367, GO15074_LC|GO15009_LC|GO15005_LC|GO15021_LC|GO15083_LC
250136042, 235.560786, -13.807295, 13.7, GO15074_LC|GO15021_LC
250136911, 235.572428, -13.795068, 14.909, GO15074_LC
250145263, 236.841142, -13.678655, 11.837, GO15074_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
250148361, 231.8814, -13.633885, 14.166, GO15074_LC|GO15083_LC
250149052, 231.87063, -13.623808, 9.519, GO15043_LC|GO15023_LC|GO15063_LC|GO15074_LC|GO15009_LC|GO15004_LC|GO15021_LC|GO15065_LC
250150180, 236.826365, -13.607357, 11.974, GO15074_LC|GO15009_LC|GO15021_LC|GO15083_LC
250167053, 237.274062, -13.356879, 15.955, GO15074_LC
250175144, 233.959344, -13.232871, 14.994, GO15074_LC|GO15005_LC
