# Summary of K2 Program GO15065

Title: Eclipsing Binary Stars as Tracers of Stellar Populations across Galactic Latitudes

PI: Prsa, Andrej (Villanova University)
CoIs: Pepper, Joshua; LaCourse, Daryll M; Abdul-Masih, Michael; Wells, Mark Andrew; Conroy, Kyle; Torres, Guillermo; Southworth, John

The K2 mission observes fields along the ecliptic; these fields range from -70 to 70-deg in galactic latitudes, thus probing inherently different parts of our Galaxy. These parts (the bulge, thick disk, thin disk, halo) feature distinct stellar populations, and understanding the properties of those populations is an ongoing effort. Studying these properties relies on reliable fundamental parameters of stars: their masses, radii, temperatures and luminosities. Eclipsing binary stars lend themselves naturally to this task, since their favorable geometrical orientation and basic laws of gravity enable us to determine fundamental parameters to a ~1% accuracy. We scoured the published catalogs and proprietary KELT and SuperWASP data for all eclipsing binary stars in K2 C14, C15 and C16 fields. We propose to observe these stars and, along with other serendipitous discoveries of binarity in the fields, build a stellar population model based on the fundamental parameters derived from K2 data and follow-up multi-color photometry and spectroscopy. Studying the intrinsic differences in stellar populations across K2 fields will allow us to infer the dependence on galactic latitude and contribute to our understanding of stellar population distribution in our Galaxy.

# Targets requested by this program that have been observed (503)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
203604834, 237.735049, -25.571953, 9.657, GO15043_LC|GO15023_LC|GO15001_LC|GO15009_LC|GO15021_LC|GO15065_LC
203605785, 238.054525, -25.568701, 13.454, GO15065_LC
203752240, 237.749063, -25.058256, 8.907, GO15001_LC|GO15065_LC
204004732, 239.631777, -24.048294, 15.666, GO15043_LC|GO15023_LC|GO15065_LC
204008370, 240.188257, -24.032468, 12.383, GO15009_LC|GO15021_LC|GO15065_LC
204009571, 240.321048, -24.027098, 9.206, GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
204026019, 240.888882, -23.960583, 12.482, GO15074_LC|GO15001_LC|GO15009_LC|GO15021_LC|GO15065_LC
204026146, 239.362292, -23.96013, 12.85, GO15068_LC|GO15052_LC|GO15065_LC
204039512, 239.648836, -23.908278, 9.235, GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
204040060, 239.357267, -23.906194, 12.942, GO15043_LC|GO15023_LC|GO15001_LC|GO15020_LC|GO15065_LC
204054129, 240.456488, -23.852278, 15.453, GO15043_LC|GO15023_LC|GO15065_LC
204065688, 239.122577, -23.80551, 12.192, GO15043_LC|GO15023_LC|GO15001_LC|GO15020_LC|GO15065_LC
204066097, 239.64993, -23.803804, 15.448, GO15043_LC|GO15023_LC|GO15001_LC|GO15065_LC
204066898, 239.650891, -23.800548, 14.397, GO15043_LC|GO15023_LC|GO15052_LC|GO15065_LC
204069863, 238.749463, -23.788366, 9.171, GO15043_LC|GO15023_LC|GO15034_LC|GO15001_LC|GO15031_LC|GO15009_LC|GO15021_LC|GO15065_LC
204072696, 241.018917, -23.77716, 13.231, GO15043_LC|GO15023_LC|GO15065_LC
204084492, 239.303297, -23.729605, 15.828, GO15043_LC|GO15023_LC|GO15065_LC
204086598, 240.186044, -23.720755, 14.369, GO15043_LC|GO15023_LC|GO15001_LC|GO15052_LC|GO15065_LC
204104882, 239.333312, -23.647217, 12.145, GO15043_LC|GO15023_LC|GO15001_LC|GO15052_LC|GO15020_LC|GO15065_LC
204107757, 239.004338, -23.635588, 15.195, GO15043_LC|GO15023_LC|GO15065_LC
204121833, 240.125981, -23.579365, 15.266, GO15043_LC|GO15023_LC|GO15065_LC
204136208, 240.501737, -23.522396, 10.346, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
204142789, 239.229101, -23.496614, 14.312, GO15043_LC|GO15023_LC|GO15052_LC|GO15065_LC
204147776, 239.552962, -23.476813, 10.179, GO15043_LC|GO15023_LC|GO15052_LC|GO15065_LC
204174563, 238.821001, -23.371285, 12.813, GO15043_LC|GO15023_LC|GO15001_LC|GO15065_LC
204175249, 238.828154, -23.368693, 12.458, GO15043_LC|GO15023_LC|GO15009_LC|GO15065_LC
204175508, 238.823271, -23.367709, 8.41, GO15023_LC|GO15028_LC|GO15021_LC|GO15065_LC
204179058, 239.392953, -23.353417, 12.802, GO15043_LC|GO15023_LC|GO15001_LC|GO15052_LC|GO15020_LC|GO15065_LC
204192773, 239.057883, -23.29975, 14.877, GO15065_LC
204193529, 239.048803, -23.29675, 11.027, GO15011_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15065_LC
204210699, 240.708424, -23.230298, 10.797, GO15001_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15065_LC
204218492, 240.004094, -23.200249, 9.365, GO15001_LC|GO15009_LC|GO15021_LC|GO15065_LC
204226548, 239.624219, -23.16881, 14.842, GO15043_LC|GO15023_LC|GO15065_LC
204234295, 238.885151, -23.138109, 15.809, GO15043_LC|GO15023_LC|GO15001_LC|GO15065_LC
204241103, 240.329815, -23.110945, 16.094, GO15043_LC|GO15023_LC|GO15065_LC
204247416, 239.458478, -23.085977, 12.581, GO15043_LC|GO15023_LC|GO15001_LC|GO15052_LC|GO15065_LC
204248645, 240.690633, -23.080811, 14.971, GO15043_LC|GO15023_LC|GO15065_LC
204258708, 240.539816, -23.041037, 15.261, GO15043_LC|GO15023_LC|GO15065_LC
204270520, 240.109628, -22.994804, 14.781, GO15043_LC|GO15023_LC|GO15065_LC
204274743, 239.374426, -22.978846, 14.705, GO15043_LC|GO15023_LC|GO15065_LC
204274993, 239.231072, -22.977897, 13.044, GO15043_LC|GO15023_LC|GO15052_LC|GO15065_LC
204277211, 240.420286, -22.969607, 14.499, GO15043_LC|GO15023_LC|GO15001_LC|GO15065_LC
204278916, 240.531567, -22.963025, 13.773, GO15043_LC|GO15023_LC|GO15052_LC|GO15065_LC|GO15901_LC
204281213, 239.653806, -22.954233, 9.964, GO15025_LC|GO15068_LC|GO15023_LC|GO15001_LC|GO15009_LC|GO15052_LC|GO15065_LC
204282380, 239.123072, -22.949511, 14.535, GO15043_LC|GO15023_LC|GO15065_LC
204282976, 240.743972, -22.9471, 13.92, GO15043_LC|GO15023_LC|GO15001_LC|GO15052_LC|GO15065_LC
204284515, 240.081011, -22.941326, 15.931, GO15043_LC|GO15023_LC|GO15065_LC
204290833, 240.535225, -22.916417, 13.059, GO15043_LC|GO15023_LC|GO15052_LC|GO15065_LC
204293968, 239.907401, -22.903795, 15.623, GO15043_LC|GO15023_LC|GO15065_LC
204300470, 239.941319, -22.878051, 11.577, GO15009_LC|GO15021_LC|GO15020_LC|GO15065_LC
204304257, 240.388931, -22.862845, 12.678, GO15009_LC|GO15021_LC|GO15065_LC
204305663, 239.875878, -22.857336, 14.76, GO15043_LC|GO15023_LC|GO15005_LC|GO15065_LC
204312539, 239.876941, -22.829813, 13.138, GO15021_LC|GO15065_LC
204315134, 240.22691, -22.819175, 14.794, GO15043_LC|GO15005_LC|GO15065_LC
204317321, 240.374329, -22.8107, 14.022, GO15043_LC|GO15023_LC|GO15065_LC
204321014, 239.472702, -22.795929, 12.426, GO15011_LC|GO15009_LC|GO15021_LC|GO15065_LC
204324250, 239.701837, -22.782924, 14.566, GO15043_LC|GO15023_LC|GO15052_LC|GO15005_LC|GO15065_LC
204328600, 240.897931, -22.765613, 10.578, GO15043_LC|GO15023_LC|GO15001_LC|GO15020_LC|GO15065_LC
204330772, 239.404933, -22.756992, 15.858, GO15043_LC|GO15023_LC|GO15065_LC
204342846, 240.387307, -22.708787, 14.775, GO15043_LC|GO15023_LC|GO15065_LC
204347304, 240.543557, -22.691195, 10.847, GO15043_LC|GO15023_LC|GO15001_LC|GO15052_LC|GO15020_LC|GO15065_LC
204350687, 240.356767, -22.67787, 11.284, GO15043_LC|GO15023_LC|GO15001_LC|GO15009_LC|GO15052_LC|GO15065_LC
204350926, 240.495598, -22.67694, 14.676, GO15043_LC|GO15023_LC|GO15052_LC|GO15065_LC
204351607, 239.106797, -22.674224, 14.654, GO15043_LC|GO15023_LC|GO15052_LC|GO15065_LC
204364515, 240.33982, -22.624035, 15.778, GO15043_LC|GO15023_LC|GO15001_LC|GO15052_LC|GO15065_LC
204369652, 240.51187, -22.603918, 15.214, GO15043_LC|GO15023_LC|GO15001_LC|GO15065_LC
204383378, 239.99701, -22.55033, 11.275, GO15021_LC|GO15065_LC
204395172, 240.017212, -22.503927, 15.152, GO15043_LC|GO15005_LC|GO15065_LC
204395393, 240.076794, -22.50318, 13.124, GO15043_LC|GO15023_LC|GO15065_LC
204396573, 240.419287, -22.498473, 12.551, GO15052_LC|GO15065_LC
204398735, 240.427239, -22.490006, 13.739, GO15043_LC|GO15052_LC|GO15005_LC|GO15065_LC
204399028, 239.444243, -22.488957, 13.907, GO15043_LC|GO15023_LC|GO15052_LC|GO15065_LC
204406171, 239.910242, -22.46086, 10.166, GO15052_LC|GO15065_LC
204406748, 240.271623, -22.458661, 12.667, GO15043_LC|GO15023_LC|GO15001_LC|GO15052_LC|GO15020_LC|GO15065_LC
204407831, 239.950087, -22.454525, 15.604, GO15043_LC|GO15067_LC|GO15012_LC|GO15018_LC|GO15065_LC
204407880, 238.798385, -22.454353, 12.142, GO15011_LC|GO15009_LC|GO15004_LC|GO15021_LC|GO15065_LC
204409849, 240.355972, -22.446848, 11.36, GO15009_LC|GO15021_LC|GO15065_LC
204412942, 239.427085, -22.434868, 14.696, GO15043_LC|GO15023_LC|GO15065_LC
204413641, 239.103223, -22.432016, 13.269, GO15043_LC|GO15023_LC|GO15065_LC
204421329, 240.029741, -22.401842, 16.046, GO15043_LC|GO15023_LC|GO15065_LC
204422391, 239.437124, -22.397667, 14.409, GO15043_LC|GO15023_LC|GO15052_LC|GO15065_LC
204428324, 240.293227, -22.374346, 14.291, GO15043_LC|GO15023_LC|GO15052_LC|GO15065_LC
204432860, 240.50164, -22.356627, 12.704, GO15043_LC|GO15023_LC|GO15052_LC|GO15065_LC
204436170, 239.999808, -22.343551, 12.397, GO15043_LC|GO15023_LC|GO15001_LC|GO15052_LC|GO15020_LC|GO15065_LC
204442667, 239.368714, -22.318085, 14.98, GO15043_LC|GO15023_LC|GO15065_LC
204446383, 240.072203, -22.30308, 15.342, GO15043_LC|GO15023_LC|GO15005_LC|GO15065_LC
204456787, 240.066587, -22.26242, 14.617, GO15065_LC
204458208, 240.275197, -22.256794, 14.604, GO15043_LC|GO15023_LC|GO15065_LC
204458254, 239.371664, -22.25659, 15.752, GO15043_LC|GO15023_LC|GO15065_LC
204469410, 240.866481, -22.211533, 9.293, GO15043_LC|GO15001_LC|GO15004_LC|GO15065_LC
204483334, 240.118537, -22.156357, 15.598, GO15043_LC|GO15023_LC|GO15001_LC|GO15065_LC
204490833, 240.281059, -22.125917, 13.194, GO15021_LC|GO15065_LC
204496657, 239.276746, -22.101694, 13.826, GO15043_LC|GO15023_LC|GO15065_LC
204498681, 240.264177, -22.093326, 12.74, GO15052_LC|GO15065_LC
204519031, 240.168979, -22.008951, 10.858, GO15025_LC|GO15043_LC|GO15068_LC|GO15023_LC|GO15052_LC|GO15065_LC
204531124, 240.214325, -21.958933, 12.141, GO15011_LC|GO15065_LC
204538021, 241.01318, -21.930367, 10.845, GO15041_LC|GO15009_LC|GO15065_LC
204538608, 241.011812, -21.927819, 8.691, GO15041_LC|GO15063_LC|GO15001_LC|GO15044_LC|GO15009_LC|GO15021_LC|GO15065_LC|GO15044_SC
204561871, 239.694057, -21.830061, 12.706, GO15009_LC|GO15021_LC|GO15065_LC
204566857, 238.964959, -21.809129, 11.56, GO15058_LC|GO15021_LC|GO15065_LC|GO15058_SC
204568102, 238.94714, -21.804119, 13.503, GO15021_LC|GO15065_LC
204604619, 239.891107, -21.6502, 11.356, GO15065_LC
204818566, 237.637409, -20.723611, 12.617, GO15009_LC|GO15021_LC|GO15020_LC|GO15065_LC
204819830, 237.640471, -20.718059, 10.085, GO15001_LC|GO15009_LC|GO15021_LC|GO15065_LC
204824489, 237.444228, -20.696656, 11.38, GO15009_LC|GO15020_LC|GO15065_LC
204837423, 237.820394, -20.639643, 11.863, GO15009_LC|GO15065_LC
204903499, 237.763479, -20.338609, 13.047, GO15021_LC|GO15065_LC
249106467, 236.683162, -26.846936, 10.532, GO15065_LC
249113570, 231.294563, -26.760203, 9.279, GO15065_LC
249117921, 231.49376, -26.705785, 8.586, GO15030_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249119720, 233.67507, -26.684154, 10.096, GO15043_LC|GO15001_LC|GO15009_LC|GO15021_LC|GO15065_LC
249121511, 230.100424, -26.662282, 9.51, GO15052_LC|GO15065_LC
249121916, 233.131592, -26.657097, 9.172, GO15023_LC|GO15074_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249123143, 229.059669, -26.642953, 10.291, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15065_LC
249124752, 231.375513, -26.62335, 9.179, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249126325, 237.483668, -26.60331, 9.392, GO15065_LC
249126470, 237.491249, -26.601662, 9.248, GO15001_LC|GO15065_LC
249126835, 234.432246, -26.597181, 12.932, GO15038_LC|GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC|GO15065_LC
249132429, 237.666884, -26.529469, 8.163, GO15010_LC|GO15001_LC|GO15004_LC|GO15065_LC|GO15010_SC
249141091, 230.399157, -26.423943, 12.036, GO15001_LC|GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC|GO15065_LC
249145220, 234.462122, -26.370968, 10.618, GO15009_LC|GO15065_LC
249145237, 234.462385, -26.370773, 9.972, GO15001_LC|GO15009_LC|GO15021_LC|GO15065_LC
249145449, 237.976636, -26.368201, 9.316, GO15043_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249157390, 235.715377, -26.219547, 9.914, GO15074_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249162844, 229.884818, -26.150365, 9.447, GO15001_LC|GO15021_LC|GO15065_LC
249165080, 235.464539, -26.121592, 11.781, GO15001_LC|GO15065_LC
249165300, 235.463557, -26.11877, 11.912, GO15065_LC
249173165, 230.804644, -26.018862, 9.916, GO15043_LC|GO15023_LC|GO15034_LC|GO15001_LC|GO15009_LC|GO15021_LC|GO15065_LC
249173170, 230.803348, -26.018741, 9.932, GO15043_LC|GO15023_LC|GO15034_LC|GO15009_LC|GO15021_LC|GO15065_LC
249174011, 237.58605, -26.007869, 13.928, GO15065_LC
249174335, 237.337473, -26.003393, 16.429, GO15065_LC
249174457, 237.337487, -26.001732, 10.741, GO15043_LC|GO15023_LC|GO15001_LC|GO15052_LC|GO15020_LC|GO15065_LC
249175906, 230.127557, -25.982766, 11.303, GO15009_LC|GO15021_LC|GO15065_LC
249201701, 234.415485, -25.654316, 9.248, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249205008, 235.707991, -25.611272, 10.393, GO15023_LC|GO15052_LC|GO15020_LC|GO15065_LC
249205813, 237.627475, -25.600984, 13.612, GO15021_LC|GO15065_LC
249220028, 235.796506, -25.415071, 9.193, GO15009_LC|GO15021_LC|GO15065_LC
249221153, 232.879512, -25.40089, 15.619, GO15001_LC|GO15065_LC|GO15039_LC
249222494, 236.055611, -25.3831, 12.301, GO15043_LC|GO15023_LC|GO15001_LC|GO15052_LC|GO15020_LC|GO15065_LC
249226651, 236.781121, -25.329671, 10.751, GO15074_LC|GO15001_LC|GO15052_LC|GO15020_LC|GO15065_LC
249226840, 236.776645, -25.327343, 13.315, GO15074_LC|GO15001_LC|GO15052_LC|GO15065_LC
249235393, 237.013736, -25.215614, 8.385, GO15023_LC|GO15001_LC|GO15009_LC|GO15021_LC|GO15065_LC
249240082, 232.518772, -25.152949, 12.435, GO15041_LC|GO15074_LC|GO15001_LC|GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC|GO15065_LC
249243715, 233.775953, -25.10561, 8.651, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249249722, 233.328804, -25.026951, 9.495, GO15044_LC|GO15087_LC|GO15038_LC|GO15065_LC
249252625, 231.573309, -24.988576, 8.752, GO15010_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
249253508, 230.058459, -24.977073, 9.418, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249263090, 235.972579, -24.850975, 10.67, GO15001_LC|GO15009_LC|GO15021_LC|GO15020_LC|GO15065_LC
249271592, 231.319478, -24.738559, 13.712, GO15021_LC|GO15065_LC
249273604, 230.023261, -24.711807, 9.269, GO15043_LC|GO15052_LC|GO15065_LC
249277074, 229.723979, -24.666303, 9.912, GO15043_LC|GO15023_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249277369, 231.547531, -24.662278, 11.455, GO15052_LC|GO15065_LC
249277953, 235.821603, -24.654446, 9.726, GO15001_LC|GO15021_LC|GO15065_LC
249322108, 231.190912, -24.071006, 12.087, GO15038_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15065_LC
249326097, 228.112943, -24.018316, 13.469, GO15021_LC|GO15065_LC
249331595, 232.461123, -23.948147, 10.558, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC|GO15065_LC
249343675, 230.77739, -23.797955, 15.562, GO15067_LC|GO15012_LC|GO15018_LC|GO15065_LC|GO15018_SC
249347499, 228.499976, -23.748364, 14.097, GO15074_LC|GO15001_LC|GO15005_LC|GO15083_LC|GO15065_LC
249351003, 227.54153, -23.703159, 9.983, GO15063_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15065_LC
249351036, 227.537702, -23.702593, 15.025, GO15065_LC
249351272, 232.286005, -23.699396, 9.649, GO15010_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
249352138, 231.373465, -23.687282, 8.542, GO15001_LC|GO15021_LC|GO15065_LC
249353396, 231.281892, -23.671263, 8.359, GO15010_LC|GO15063_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
249354885, 234.299579, -23.651563, 9.178, GO15001_LC|GO15065_LC
249356980, 230.566355, -23.624591, 9.388, GO15001_LC|GO15052_LC|GO15065_LC
249371225, 232.76282, -23.437422, 9.229, GO15034_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249371932, 230.753997, -23.428553, 9.988, GO15001_LC|GO15009_LC|GO15021_LC|GO15065_LC
249371940, 230.755327, -23.428465, 10.951, GO15065_LC
249373956, 233.990843, -23.401282, 11.964, GO15043_LC|GO15023_LC|GO15001_LC|GO15052_LC|GO15065_LC
249375475, 229.471717, -23.381033, 10.838, GO15001_LC|GO15009_LC|GO15021_LC|GO15065_LC
249377085, 232.816179, -23.360073, 11.078, GO15009_LC|GO15052_LC|GO15021_LC|GO15083_LC|GO15065_LC
249377122, 231.224381, -23.359577, 8.14, GO15063_LC|GO15001_LC|GO15028_LC|GO15021_LC|GO15065_LC
249386990, 232.401045, -23.229154, 13.271, GO15021_LC|GO15065_LC
249389183, 232.330324, -23.201483, 14.949, GO15001_LC|GO15005_LC|GO15083_LC|GO15065_LC
249393512, 231.35493, -23.144497, 11.695, GO15001_LC|GO15052_LC|GO15065_LC
249394516, 231.383157, -23.131156, 11.757, GO15021_LC|GO15083_LC|GO15065_LC
249397787, 229.754286, -23.086533, 11.227, GO15021_LC|GO15065_LC
249404004, 233.593482, -23.002051, 10.383, GO15028_LC|GO15021_LC|GO15065_LC
249404087, 233.590876, -23.000846, 9.757, GO15001_LC|GO15044_LC|GO15038_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15044_SC
249407753, 229.667677, -22.95291, 11.735, GO15052_LC|GO15065_LC
249407960, 229.791019, -22.95026, 11.515, GO15052_LC|GO15065_LC
249413889, 228.356962, -22.869238, 12.897, GO15052_LC|GO15065_LC
249424713, 227.500939, -22.720786, 8.696, GO15001_LC|GO15009_LC|GO15028_LC|GO15065_LC
249433928, 226.936044, -22.595968, 13.281, GO15041_LC|GO15001_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15083_LC|GO15065_LC
249437601, 226.210741, -22.547157, 10.072, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC|GO15065_LC
249439498, 228.521742, -22.522129, 12.555, GO15009_LC|GO15021_LC|GO15065_LC
249443468, 228.590654, -22.470021, 8.934, GO15001_LC|GO15065_LC
249444578, 229.368928, -22.456035, 13.105, GO15074_LC|GO15001_LC|GO15065_LC
249448486, 230.705223, -22.403418, 12.331, GO15068_LC|GO15052_LC|GO15065_LC
249455144, 229.427719, -22.315021, 11.297, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC|GO15065_LC
249464211, 233.638516, -22.197137, 12.115, GO15009_LC|GO15021_LC|GO15083_LC|GO15065_LC
249466933, 229.819134, -22.162173, 14.251, GO15065_LC
249468773, 227.684454, -22.137622, 13.86, GO15065_LC
249469828, 232.743596, -22.12333, 14.104, GO15065_LC
249469897, 227.36231, -22.122492, 12.007, GO15009_LC|GO15021_LC|GO15083_LC|GO15065_LC
249471794, 227.090096, -22.097615, 8.568, GO15001_LC|GO15065_LC
249473264, 227.770172, -22.077703, 8.909, GO15001_LC|GO15009_LC|GO15028_LC|GO15065_LC
249473476, 234.522377, -22.075085, 9.994, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249476249, 226.533845, -22.03849, 14.684, GO15041_LC|GO15001_LC|GO15065_LC
249476366, 226.534973, -22.037312, 15.877, GO15041_LC|GO15065_LC
249480967, 228.274092, -21.977586, 10.936, GO15063_LC|GO15009_LC|GO15020_LC|GO15083_LC|GO15065_LC|GO15039_LC
249481588, 233.403251, -21.969772, 11.21, GO15021_LC|GO15083_LC|GO15065_LC
249482420, 229.894102, -21.959374, 11.707, GO15001_LC|GO15009_LC|GO15021_LC|GO15083_LC|GO15065_LC
249482424, 229.897665, -21.959355, 12.785, GO15065_LC
249483655, 231.508478, -21.943401, 12.369, GO15068_LC|GO15058_LC|GO15052_LC|GO15065_LC
249484589, 231.343482, -21.931885, 9.394, GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249489303, 229.54141, -21.870987, 13.973, GO15065_LC
249500402, 227.26131, -21.729968, 10.951, GO15063_LC|GO15009_LC|GO15021_LC|GO15065_LC
249500746, 227.257431, -21.725385, 9.26, GO15063_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249508938, 226.62715, -21.620212, 10.761, GO15065_LC
249511139, 227.117234, -21.592671, 13.601, GO15065_LC
249538314, 235.728343, -21.256951, 13.043, GO15021_LC|GO15065_LC
249540223, 236.880228, -21.233664, 8.56, GO15001_LC|GO15065_LC
249546708, 229.492888, -21.154317, 11.07, GO15065_LC
249556524, 231.163921, -21.034448, 10.607, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC|GO15065_LC
249564731, 237.045126, -20.937937, 14.396, GO15065_LC
249564824, 230.634601, -20.936731, 13.276, GO15041_LC|GO15001_LC|GO15052_LC|GO15065_LC
249564865, 237.050341, -20.936168, 10.946, GO15028_LC|GO15021_LC|GO15065_LC
249569581, 237.096496, -20.876371, 12.504, GO15009_LC|GO15021_LC|GO15083_LC|GO15065_LC
249573379, 232.963459, -20.829858, 12.167, GO15052_LC|GO15065_LC
249580606, 231.775905, -20.741061, 8.594, GO15010_LC|GO15063_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
249582901, 230.639774, -20.71264, 9.518, GO15041_LC|GO15068_LC|GO15074_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249583328, 226.429547, -20.707011, 13.226, GO15021_LC|GO15065_LC
249586069, 234.700207, -20.674182, 11.364, GO15001_LC|GO15052_LC|GO15004_LC|GO15065_LC
249586368, 230.42119, -20.67101, 11.136, GO15074_LC|GO15009_LC|GO15021_LC|GO15065_LC
249586382, 234.702831, -20.670819, 12.776, GO15009_LC|GO15065_LC
249586621, 230.41564, -20.668128, 10.492, GO15074_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC|GO15065_LC
249599650, 235.619073, -20.508326, 11.868, GO15001_LC|GO15052_LC|GO15065_LC
249602498, 232.525861, -20.472865, 12.872, GO15009_LC|GO15021_LC|GO15065_LC
249603183, 236.884002, -20.464944, 12.661, GO15009_LC|GO15052_LC|GO15005_LC|GO15083_LC|GO15065_LC
249603989, 232.917059, -20.454829, 12.736, GO15038_LC|GO15052_LC|GO15065_LC
249605033, 228.410354, -20.442284, 11.14, GO15038_LC|GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15065_LC
249608354, 227.253562, -20.402528, 9.295, GO15001_LC|GO15028_LC|GO15021_LC|GO15065_LC
249608469, 227.252759, -20.401235, 11.449, GO15021_LC|GO15065_LC
249612649, 234.577387, -20.34885, 8.288, GO15001_LC|GO15065_LC
249615565, 234.561759, -20.31368, 12.279, GO15065_LC
249615577, 234.560734, -20.313501, 10.723, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC|GO15065_LC
249620304, 228.323434, -20.25434, 9.077, GO15010_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
249625133, 226.804106, -20.192565, 13.187, GO15021_LC|GO15065_LC
249625893, 233.108168, -20.182174, 9.949, GO15068_LC|GO15001_LC|GO15009_LC|GO15021_LC|GO15065_LC
249627332, 232.927599, -20.164393, 8.836, GO15010_LC|GO15041_LC|GO15063_LC|GO15009_LC|GO15021_LC|GO15065_LC|GO15010_SC
249630630, 228.235011, -20.123155, 9.46, GO15023_LC|GO15001_LC|GO15028_LC|GO15021_LC|GO15065_LC
249636106, 236.191444, -20.05353, 9.536, GO15001_LC|GO15052_LC|GO15020_LC|GO15065_LC
249637484, 237.22061, -20.036822, 14.437, GO15065_LC
249639465, 226.865825, -20.011995, 13.206, GO15067_LC|GO15012_LC|GO15018_LC|GO15005_LC|GO15065_LC|GO15018_SC
249642363, 230.085094, -19.97532, 10.635, GO15063_LC|GO15001_LC|GO15009_LC|GO15052_LC|GO15005_LC|GO15020_LC|GO15083_LC|GO15065_LC
249642479, 230.086999, -19.973795, 12.895, GO15065_LC
249648541, 233.026314, -19.8963, 9.88, GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249656571, 228.071317, -19.797289, 9.735, GO15068_LC|GO15034_LC|GO15001_LC|GO15009_LC|GO15021_LC|GO15020_LC|GO15065_LC
249657333, 230.797684, -19.787812, 8.73, GO15001_LC|GO15065_LC
249657348, 230.798088, -19.787661, 8.73, GO15009_LC|GO15065_LC
249658421, 227.299901, -19.77339, 10.118, GO15068_LC|GO15001_LC|GO15052_LC|GO15020_LC|GO15065_LC
249661074, 231.088546, -19.739351, 9.794, GO15063_LC|GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15065_LC
249662957, 234.878274, -19.714174, 13.615, GO15065_LC
249663081, 236.086541, -19.712596, 9.143, GO15009_LC|GO15021_LC|GO15065_LC
249665633, 236.322993, -19.678771, 14.66, GO15065_LC
249666381, 235.437678, -19.668859, 9.958, GO15052_LC|GO15021_LC|GO15065_LC
249666942, 234.581141, -19.661734, 14.665, GO15065_LC
249667226, 235.905607, -19.658153, 13.212, GO15021_LC|GO15065_LC
249667537, 226.859648, -19.653933, 13.094, GO15021_LC|GO15065_LC
249671261, 226.322338, -19.604659, 9.158, GO15006_LC|GO15001_LC|GO15028_LC|GO15021_LC|GO15065_LC
249671263, 226.324088, -19.604647, 15.936, GO15065_LC
249675516, 229.958696, -19.550252, 8.405, GO15010_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
249676195, 226.509858, -19.541916, 13.617, GO15001_LC|GO15065_LC
249676240, 235.856594, -19.541475, 14.133, GO15065_LC
249677935, 229.773112, -19.518675, 12.726, GO15009_LC|GO15021_LC|GO15065_LC
249679164, 237.411884, -19.502309, 16.171, GO15065_LC
249679736, 230.291443, -19.494631, 13.78, GO15052_LC|GO15065_LC
249679918, 235.580817, -19.49254, 9.506, GO15065_LC
249680000, 235.580708, -19.491549, 8.877, GO15068_LC|GO15063_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249680509, 230.909875, -19.485391, 15.911, GO15065_LC
249681555, 235.527255, -19.471754, 11.94, GO15014_LC|GO15030_LC|GO15063_LC|GO15005_LC|GO15065_LC
249682932, 236.596941, -19.453115, 13.875, GO15065_LC
249683692, 236.589936, -19.443667, 14.012, GO15065_LC
249683694, 228.380509, -19.443626, 15.167, GO15065_LC
249685909, 229.97886, -19.41457, 12.724, GO15058_LC|GO15021_LC|GO15065_LC|GO15058_SC
249686839, 233.142098, -19.402747, 8.645, GO15021_LC|GO15065_LC
249688277, 233.232743, -19.383793, 15.485, GO15058_LC|GO15065_LC
249693718, 226.367146, -19.312603, 15.727, GO15065_LC
249694749, 228.610347, -19.29904, 14.667, GO15065_LC
249698387, 226.358478, -19.250927, 14.737, GO15058_LC|GO15065_LC|GO15058_SC
249699355, 230.914956, -19.238624, 15.433, GO15058_LC|GO15065_LC
249703632, 229.967381, -19.182354, 11.512, GO15009_LC|GO15021_LC|GO15065_LC
249707370, 236.746355, -19.13352, 9.804, GO15001_LC|GO15009_LC|GO15065_LC
249709713, 237.565315, -19.102861, 15.162, GO15058_LC|GO15065_LC
249710394, 235.665358, -19.093489, 14.681, GO15058_LC|GO15065_LC
249711679, 228.185665, -19.076761, 14.875, GO15041_LC|GO15001_LC|GO15065_LC
249712254, 227.29281, -19.069173, 13.168, GO15021_LC|GO15065_LC
249715381, 234.806269, -19.027108, 13.378, GO15021_LC|GO15065_LC
249719832, 226.636644, -18.967626, 12.61, GO15074_LC|GO15001_LC|GO15009_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC|GO15065_LC
249720014, 231.425777, -18.965202, 11.102, GO15009_LC|GO15021_LC|GO15083_LC|GO15065_LC
249721035, 237.203758, -18.951876, 13.069, GO15001_LC|GO15021_LC|GO15065_LC
249728297, 237.177542, -18.853286, 15.151, GO15065_LC
249764446, 236.838465, -18.370557, 15.943, GO15065_LC
249764666, 232.960893, -18.367802, 16.823, GO15065_LC
249765455, 230.451332, -18.357353, 11.496, GO15001_LC|GO15028_LC|GO15065_LC
249765585, 230.447712, -18.355706, 11.864, GO15009_LC|GO15065_LC
249767135, 234.305743, -18.335025, 8.285, GO15071_LC|GO15068_LC|GO15001_LC|GO15044_LC|GO15038_LC|GO15004_LC|GO15065_LC
249767335, 229.870333, -18.332308, 9.544, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249767486, 233.70557, -18.330312, 12.313, GO15004_LC|GO15065_LC
249767585, 233.704208, -18.329207, 11.592, GO15001_LC|GO15004_LC|GO15065_LC
249767669, 237.256825, -18.328263, 14.571, GO15058_LC|GO15065_LC
249768736, 236.887484, -18.313809, 14.336, GO15058_LC|GO15065_LC
249770828, 227.708191, -18.285129, 11.391, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC|GO15065_LC
249770901, 233.207908, -18.284, 12.355, GO15041_LC|GO15001_LC|GO15009_LC|GO15005_LC|GO15083_LC|GO15065_LC
249772046, 237.696237, -18.268248, 16.043, GO15058_LC|GO15065_LC
249772730, 237.80592, -18.258767, 15.075, GO15058_LC|GO15065_LC
249773373, 233.985803, -18.250167, 14.99, GO15058_LC|GO15065_LC
249774015, 231.307294, -18.241598, 15.982, GO15065_LC
249784033, 226.732163, -18.109019, 14.036, GO15058_LC|GO15065_LC|GO15058_SC
249784709, 226.714842, -18.100506, 9.773, GO15009_LC|GO15065_LC
249784733, 226.715554, -18.100208, 9.612, GO15001_LC|GO15009_LC|GO15065_LC
249786596, 233.902029, -18.075229, 15.455, GO15065_LC
249791850, 231.255102, -18.003023, 13.607, GO15065_LC
249792378, 234.015013, -17.995983, 12.687, GO15009_LC|GO15065_LC
249792491, 234.016829, -17.994744, 10.675, GO15001_LC|GO15052_LC|GO15065_LC
249794204, 233.299965, -17.972874, 14.828, GO15058_LC|GO15065_LC
249795312, 227.540139, -17.958386, 16.688, GO15065_LC
249797642, 233.196695, -17.929148, 9.033, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249797884, 233.194481, -17.925694, 10.754, GO15052_LC|GO15065_LC
249800265, 233.031718, -17.894929, 11.983, GO15009_LC|GO15021_LC|GO15065_LC
249805345, 236.021623, -17.830531, 14.906, GO15043_LC|GO15005_LC|GO15065_LC
249806161, 226.776779, -17.81939, 16.785, GO15058_LC|GO15065_LC
249806541, 230.197691, -17.814084, 13.496, GO15041_LC|GO15001_LC|GO15052_LC|GO15005_LC|GO15083_LC|GO15065_LC
249809533, 237.018146, -17.7751, 9.734, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249811063, 234.714577, -17.755175, 14.755, GO15083_LC|GO15065_LC
249811956, 234.728537, -17.743063, 10.741, GO15099_LC|GO15065_LC
249814574, 232.825027, -17.709975, 11.649, GO15009_LC|GO15021_LC|GO15083_LC|GO15065_LC
249816020, 233.020663, -17.69029, 13.13, GO15052_LC|GO15065_LC
249824436, 231.765744, -17.580884, 15.414, GO15058_LC|GO15065_LC
249824689, 234.136228, -17.57752, 10.755, GO15001_LC|GO15009_LC|GO15028_LC|GO15083_LC|GO15065_LC
249824711, 234.438285, -17.577214, 15.265, GO15065_LC
249824723, 234.137116, -17.576989, 11.574, GO15009_LC|GO15065_LC
249826001, 234.568627, -17.560099, 9.989, GO15063_LC|GO15001_LC|GO15028_LC|GO15065_LC
249829497, 228.539706, -17.514437, 8.406, GO15010_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
249830784, 232.840284, -17.498689, 12.424, GO15009_LC|GO15021_LC|GO15065_LC
249832738, 229.690624, -17.473598, 15.414, GO15065_LC
249833781, 234.408742, -17.461103, 15.707, GO15065_LC
249835134, 230.836894, -17.444431, 15.87, GO15065_LC
249835274, 228.260992, -17.442637, 16.407, GO15058_LC|GO15065_LC
249835333, 227.807699, -17.441863, 14.043, GO15065_LC
249838772, 237.54057, -17.397356, 13.43, GO15021_LC|GO15065_LC
249843249, 227.045352, -17.340239, 10.916, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15083_LC|GO15065_LC
249844446, 234.089423, -17.325294, 15.129, GO15065_LC
249845450, 231.076875, -17.312902, 10.023, GO15043_LC|GO15068_LC|GO15001_LC|GO15009_LC|GO15021_LC|GO15065_LC
249850178, 230.453264, -17.253684, 15.507, GO15065_LC
249858095, 231.277722, -17.15476, 16.789, GO15065_LC
249860217, 231.190625, -17.127588, 10.893, GO15014_LC|GO15063_LC|GO15009_LC|GO15052_LC|GO15083_LC|GO15065_LC
249862927, 231.646287, -17.093406, 9.238, GO15001_LC|GO15009_LC|GO15021_LC|GO15065_LC
249863810, 228.713467, -17.082743, 14.377, GO15065_LC
249870287, 233.486651, -17.002277, 8.514, GO15063_LC|GO15001_LC|GO15009_LC|GO15021_LC|GO15065_LC
249870501, 229.998808, -16.999645, 15.059, GO15065_LC
249870809, 231.122592, -16.995977, 9.366, GO15074_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249871546, 231.123296, -16.986924, 9.442, GO15074_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249871667, 234.249387, -16.985495, 11.52, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC|GO15065_LC
249872096, 234.675474, -16.980109, 13.259, GO15021_LC|GO15065_LC
249872230, 234.259955, -16.978601, 9.705, GO15074_LC|GO15034_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15065_LC
249872355, 234.258932, -16.976813, 9.705, GO15020_LC|GO15065_LC
249875964, 234.059642, -16.931939, 9.984, GO15001_LC|GO15052_LC|GO15065_LC
249877818, 237.674977, -16.908924, 14.006, GO15065_LC
249877836, 237.669677, -16.908646, 13.083, GO15021_LC|GO15065_LC
249879934, 230.814592, -16.882644, 14.429, GO15065_LC
249882594, 231.762111, -16.851923, 14.547, GO15065_LC
249883464, 232.432133, -16.841216, 8.652, GO15034_LC|GO15004_LC|GO15065_LC
249883675, 227.027711, -16.838732, 14.836, GO15058_LC|GO15065_LC
249890180, 227.465807, -16.759973, 11.91, GO15001_LC|GO15021_LC|GO15065_LC
249890315, 227.465499, -16.758282, 11.91, GO15065_LC
249892897, 237.298708, -16.725872, 14.157, GO15058_LC|GO15065_LC
249893585, 236.242845, -16.717379, 9.16, GO15010_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15065_LC|GO15010_SC
249903099, 237.243085, -16.600517, 15.231, GO15067_LC|GO15012_LC|GO15018_LC|GO15065_LC|GO15018_SC
249908157, 234.536628, -16.538827, 10.062, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC|GO15065_LC
249909701, 226.61177, -16.520822, 16.175, GO15058_LC|GO15065_LC
249912200, 227.377635, -16.492309, 13.286, GO15058_LC|GO15021_LC|GO15065_LC|GO15058_SC
249912416, 226.697512, -16.489751, 13.732, GO15065_LC
249912881, 226.70115, -16.484158, 11.444, GO15068_LC|GO15065_LC
249914684, 227.554037, -16.462922, 9.164, GO15010_LC|GO15025_LC|GO15068_LC|GO15063_LC|GO15076_LC|GO15009_LC|GO15065_LC|GO15010_SC
249914869, 226.948719, -16.460728, 14.172, GO15012_LC|GO15018_LC|GO15063_LC|GO15065_LC|GO15018_SC
249915928, 233.350374, -16.448608, 13.662, GO15021_LC|GO15065_LC
249919140, 228.255671, -16.412035, 14.088, GO15052_LC|GO15083_LC|GO15065_LC
249921958, 227.554533, -16.379407, 8.923, GO15010_LC|GO15025_LC|GO15068_LC|GO15063_LC|GO15001_LC|GO15076_LC|GO15009_LC|GO15065_LC|GO15010_SC
249923501, 229.849939, -16.361515, 15.885, GO15065_LC
249924548, 229.896992, -16.349622, 14.626, GO15065_LC
249924896, 237.241845, -16.345334, 14.882, GO15065_LC
249925209, 226.644556, -16.341784, 9.27, GO15001_LC|GO15020_LC|GO15065_LC
249925503, 226.644341, -16.338429, 12.187, GO15021_LC|GO15065_LC
249926760, 230.87967, -16.324015, 11.285, GO15021_LC|GO15083_LC|GO15065_LC
249926841, 232.700147, -16.323066, 16.273, GO15058_LC|GO15065_LC
249928835, 227.581278, -16.299622, 12.294, GO15001_LC|GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC|GO15065_LC
249930823, 229.574941, -16.276196, 16.368, GO15065_LC
249932478, 227.577622, -16.256833, 9.603, GO15043_LC|GO15052_LC|GO15065_LC
249933088, 237.370964, -16.249775, 15.041, GO15001_LC|GO15005_LC|GO15065_LC
249935420, 227.577184, -16.221547, 12.069, GO15009_LC|GO15021_LC|GO15083_LC|GO15065_LC
249935828, 233.573217, -16.216371, 8.661, GO15001_LC|GO15052_LC|GO15004_LC|GO15065_LC
249937191, 235.387232, -16.20019, 14.796, GO15065_LC
249937420, 237.223759, -16.197371, 14.511, GO15065_LC
249937565, 237.221306, -16.195656, 14.511, GO15065_LC
249937880, 229.6702, -16.191916, 15.448, GO15083_LC|GO15065_LC
249939354, 236.821703, -16.17473, 9.491, GO15010_LC|GO15001_LC|GO15004_LC|GO15020_LC|GO15065_LC|GO15010_SC
249940422, 235.725796, -16.162225, 11.343, GO15074_LC|GO15001_LC|GO15009_LC|GO15021_LC|GO15083_LC|GO15065_LC
249940510, 235.717622, -16.161226, 15.654, GO15001_LC|GO15065_LC
249945868, 228.491468, -16.100125, 13.547, GO15021_LC|GO15065_LC
249950794, 228.593196, -16.042889, 10.542, GO15065_LC
249950856, 228.593354, -16.04223, 10.542, GO15001_LC|GO15009_LC|GO15052_LC|GO15004_LC|GO15021_LC|GO15065_LC
249952558, 231.64855, -16.022648, 16.495, GO15058_LC|GO15065_LC
249952773, 230.423577, -16.01993, 15.951, GO15058_LC|GO15065_LC
249955633, 228.67383, -15.985502, 12.656, GO15021_LC|GO15065_LC
249997383, 233.267682, -15.494799, 15.323, GO15058_LC|GO15065_LC
250000044, 231.510692, -15.463684, 14.009, GO15065_LC
250001335, 233.423683, -15.448349, 13.803, GO15001_LC|GO15065_LC
250001395, 231.905952, -15.447709, 15.2, GO15058_LC|GO15065_LC
250003296, 234.41928, -15.425742, 13.393, GO15058_LC|GO15021_LC|GO15065_LC|GO15058_SC
250004172, 231.9264, -15.415903, 8.929, GO15010_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
250007068, 230.470801, -15.382335, 13.678, GO15021_LC|GO15065_LC
250007790, 230.238213, -15.373757, 8.245, GO15001_LC|GO15052_LC|GO15065_LC
250014919, 229.852161, -15.290947, 15.806, GO15065_LC
250022000, 231.396959, -15.210563, 11.769, GO15014_LC|GO15001_LC|GO15009_LC|GO15005_LC|GO15020_LC|GO15083_LC|GO15065_LC
250024599, 236.426738, -15.181237, 11.333, GO15043_LC|GO15023_LC|GO15009_LC|GO15021_LC|GO15083_LC|GO15065_LC
250025059, 236.429062, -15.176093, 10.568, GO15043_LC|GO15023_LC|GO15001_LC|GO15009_LC|GO15021_LC|GO15083_LC|GO15065_LC
250025164, 236.248617, -15.174976, 8.446, GO15010_LC|GO15023_LC|GO15063_LC|GO15001_LC|GO15009_LC|GO15065_LC|GO15010_SC
250025354, 236.570885, -15.172858, 13.687, GO15021_LC|GO15065_LC
250026378, 230.45411, -15.161007, 8.451, GO15001_LC|GO15065_LC
250026379, 230.444547, -15.160982, 10.425, GO15009_LC|GO15028_LC|GO15083_LC|GO15065_LC
250026610, 233.218321, -15.158318, 15.745, GO15065_LC
250026818, 237.33669, -15.155674, 15.088, GO15058_LC|GO15065_LC
250030112, 230.104494, -15.118288, 16.584, GO15065_LC
250031048, 234.758105, -15.107195, 16.189, GO15065_LC
250031406, 231.086461, -15.10279, 15.566, GO15065_LC
250033122, 230.49824, -15.082261, 9.03, GO15043_LC|GO15052_LC|GO15065_LC
250034040, 237.203811, -15.071608, 14.879, GO15058_LC|GO15065_LC
250034723, 230.909693, -15.064181, 11.058, GO15014_LC|GO15041_LC|GO15001_LC|GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC|GO15065_LC
250035451, 236.122687, -15.055753, 13.681, GO15021_LC|GO15065_LC
250036489, 231.463328, -15.044069, 15.997, GO15065_LC
250038796, 236.554569, -15.017225, 16.818, GO15065_LC
250039092, 230.233813, -15.013775, 16.214, GO15065_LC
250045134, 234.651007, -14.943227, 13.048, GO15021_LC|GO15065_LC
250048122, 229.781223, -14.908992, 16.697, GO15065_LC
250049033, 230.26174, -14.898796, 16.217, GO15058_LC|GO15065_LC
250052191, 229.906958, -14.861016, 12.16, GO15001_LC|GO15009_LC|GO15021_LC|GO15083_LC|GO15065_LC
250054222, 232.937297, -14.83786, 13.785, GO15065_LC
250056977, 234.773762, -14.80469, 16.468, GO15058_LC|GO15065_LC|GO15058_SC
250058899, 234.155104, -14.782648, 10.362, GO15001_LC|GO15009_LC|GO15021_LC|GO15083_LC|GO15065_LC
250064904, 236.413631, -14.711978, 11.088, GO15009_LC|GO15021_LC|GO15083_LC|GO15065_LC
250065113, 236.431749, -14.709306, 9.485, GO15001_LC|GO15009_LC|GO15065_LC
250065195, 236.431359, -14.708257, 9.521, GO15065_LC
250072828, 237.390492, -14.615495, 12.155, GO15014_LC|GO15041_LC|GO15001_LC|GO15009_LC|GO15052_LC|GO15005_LC|GO15083_LC|GO15065_LC
250076931, 237.134246, -14.567115, 15.906, GO15065_LC
250081490, 230.810539, -14.513052, 13.738, GO15065_LC
250081721, 235.834174, -14.510212, 16.88, GO15058_LC|GO15065_LC
250085636, 232.435561, -14.462409, 10.384, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC|GO15065_LC
250087024, 233.077082, -14.444854, 13.501, GO15021_LC|GO15065_LC
250088563, 231.033575, -14.425814, 14.697, GO15065_LC
250089502, 236.610865, -14.414595, 14.169, GO15052_LC|GO15005_LC|GO15083_LC|GO15065_LC
250090048, 237.026456, -14.408158, 15.313, GO15065_LC
250090162, 231.170373, -14.406899, 16.188, GO15058_LC|GO15065_LC
250100661, 237.731743, -14.277666, 14.78, GO15065_LC
250103022, 236.795079, -14.247453, 15.141, GO15058_LC|GO15065_LC
250103396, 233.387691, -14.242686, 15.915, GO15058_LC|GO15065_LC
250105131, 233.971134, -14.220069, 13.678, GO15016_LC|GO15066_LC|GO15090_LC|GO15019_LC|GO15099_LC|GO15049_LC|GO15032_LC|GO15065_LC|GO15016_SC|GO15066_SC|GO15090_SC|GO15019_SC|GO15049_SC
250110770, 230.671728, -14.14782, 14.304, GO15065_LC
250112587, 230.884737, -14.123908, 10.97, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC|GO15065_LC
250112767, 230.897222, -14.121623, 15.15, GO15065_LC
250113473, 230.890616, -14.112443, 14.697, GO15065_LC
250114325, 234.549897, -14.101143, 9.219, GO15009_LC|GO15021_LC|GO15065_LC
250118096, 237.502545, -14.05115, 8.055, GO15010_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
250119407, 229.949321, -14.033865, 15.853, GO15065_LC
250119447, 236.903432, -14.033355, 15.748, GO15065_LC
250122342, 231.800825, -13.99481, 13.19, GO15021_LC|GO15065_LC
250124134, 237.345964, -13.971302, 8.567, GO15023_LC|GO15021_LC|GO15065_LC
250126142, 235.441641, -13.943309, 10.871, GO15021_LC|GO15065_LC
250126593, 235.502765, -13.937082, 15.236, GO15016_LC|GO15041_LC|GO15005_LC|GO15065_LC
250132315, 237.773022, -13.858596, 14.482, GO15065_LC
250132796, 230.384424, -13.851957, 13.902, GO15065_LC
250135704, 234.793611, -13.812228, 15.702, GO15065_LC
250136908, 231.423679, -13.795089, 16.463, GO15058_LC|GO15065_LC
250139616, 237.103947, -13.757606, 13.67, GO15079_LC|GO15065_LC
250141301, 231.386192, -13.734614, 9.335, GO15010_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
250144852, 232.633933, -13.684445, 9.364, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
250144945, 232.632486, -13.683136, 12.613, GO15065_LC
250145676, 233.770168, -13.672373, 8.87, GO15001_LC|GO15052_LC|GO15004_LC|GO15065_LC
250146968, 233.771775, -13.654066, 11.834, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC|GO15065_LC
250147335, 233.766164, -13.649106, 11.562, GO15001_LC|GO15009_LC|GO15021_LC|GO15083_LC|GO15065_LC
250149052, 231.87063, -13.623808, 9.519, GO15043_LC|GO15023_LC|GO15063_LC|GO15074_LC|GO15009_LC|GO15004_LC|GO15021_LC|GO15065_LC
250152123, 231.820681, -13.5788, 11.893, GO15009_LC|GO15021_LC|GO15083_LC|GO15065_LC
250153825, 235.790023, -13.55454, 8.441, GO15065_LC
250154245, 235.374097, -13.54863, 14.143, GO15058_LC|GO15065_LC|GO15058_SC
250154637, 230.645032, -13.542679, 15.512, GO15065_LC
250155483, 233.737406, -13.530762, 15.139, GO15065_LC
250156642, 232.552267, -13.513528, 11.497, GO15065_LC
250157861, 234.361132, -13.496105, 13.278, GO15021_LC|GO15065_LC
250163946, 231.78504, -13.404922, 15.806, GO15016_LC|GO15065_LC
250164193, 236.150534, -13.401306, 10.55, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
250164233, 236.15175, -13.400688, 12.017, GO15065_LC
250164599, 237.664808, -13.39522, 9.017, GO15010_LC|GO15009_LC|GO15004_LC|GO15021_LC|GO15065_LC|GO15010_SC
250165065, 230.221653, -13.387708, 14.968, GO15065_LC
250165103, 230.778585, -13.387148, 15.757, GO15065_LC
250165488, 236.918972, -13.381352, 14.963, GO15065_LC
250165973, 234.314887, -13.373668, 8.636, GO15010_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
250166140, 231.12873, -13.370893, 9.778, GO15063_LC|GO15001_LC|GO15020_LC|GO15065_LC
250169412, 233.84969, -13.319868, 9.323, GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
250170180, 237.304484, -13.307789, 16.673, GO15065_LC
250176655, 233.196002, -13.209534, 16.009, GO15065_LC
250177762, 230.039085, -13.191653, 8.506, GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
250178571, 230.24609, -13.178964, 10.903, GO15063_LC|GO15009_LC|GO15020_LC|GO15083_LC|GO15065_LC|GO15039_LC
