# Summary of K2 Program GO15033

Title: Probing the Planetary Population of High-Mass Stars (K2-GO5)

PI: Gaudi, Bernard Scott (The Ohio State University)
CoIs: Paetzold, Martin; Cochran, William D.; Shporer, Avi; Csizmadia, Szilard; Johnson, Marshall C; Eigmueller, Philipp; Grziwa, Sascha

Objectives: To date most planet searches have been confined to stars of spectral type F and later, as hotter stars have fewer spectral lines and tend to be rapidly rotating, making precise radial velocity (RV) observations difficult. By observing a sample of A and early F stars, K2 can help to expand the number of known planets around stars with M~1.5-2.5 M_sun. This population has been probed largely through RV surveys of subgiants and giants in this mass range [1], but the masses of these stars have been debated [2]. During its primary mission, Kepler discovered a handful of planets around A-type stars, most notably Kepler-13 Ab [3], plus ~60 planet candidates that are awaiting validation. K2 observations of main sequence A and F stars will complement (sub)giant RV observations, as K2 is sensitive to smaller planets, and close-in planets that have already been engulfed by the (sub)giants. K2 can thus be used to expand the sample of known transiting planets around these stars. There are currently only ~20 such confirmed planets; this population is currently almost totally unexplored. We thus propose to search for planets around such stars with K2.

Targets: We request 301 long cadence targets, ~1/2 of which will be in Field 16. This will build on the ~1500 targets we have been granted earlier in the K2 mission. The sample consists of A and early F-type dwarfs with 8<V<13, allowing for high quality photometry and spectroscopy while not requiring many K2 detector pixels.

Methodology: We will extract lightcurves of our targets from the K2 pixel data, correct these for systematics, and search for transit signals. We will conduct reconnaissance spectroscopy of planet candidate hosts using the 2.7m telescope at McDonald Observatory and the forthcoming NRES spectrographs for the Las Cumbres Observatory (LCO) network, and high-resolution imaging with Robo-AO and the Large Binocular Telescope. For long-period targets with only 2 or 3 transits in the K2 data, we will conduct follow-up photometric observations with LCO and the DEMONEXT robotic 0.5m telescope. Any planet candidates in our sample will (by design) not be amenable to confirmation using standard RV techniques. Instead, we will validate our candidates using other methods. We will be able to confirm massive, short-period planets using photometry alone by searching for beaming and ellipsoidal variations caused by the planetary orbit, which gives the planetary mass and can find non-transiting planets [4]. A stars are typically photometrically quiet, making them prime targets for this technique. We will also use Doppler tomography (where we spectroscopically resolve the stellar line profile perturbation during the transit due to the Rossiter-McLaughlin effect) to validate planet candidates, and to measure the alignment between the stellar spin and planetary orbit [5]. We will use the statistical techniques developed to validate Kepler planets for any candidates not amenable to phase curve detection or Doppler tomography.

Relevance: Our program will not only discover and characterize new planets around massive stars but also provide insight into the planetary population and planet formation and migration around these stars. It will thus address two of the science goals of NASA's Astrophysics program, namely, "Explore the origin and evolution of the galaxies, stars, and planets that make up our universe" and "Discover and study planets around other stars." We require new K2 observations in order to expand the sample of massive stars that has been surveyed for planets, building on the sample from Kepler and our earlier K2 programs.

References: [1] Johnson, J. A., Clanton, C., Howard, A. W., et al. 2011, ApJS, 197, 26 [2] Lloyd, J. P. 2011, ApJL, 739, L49 [3] Mislis, D., & Hodgkin, S. 2012, MNRAS, 422, 1512 [4] Shporer, A., Jenkins, J. M., Rowe, J. F., et al. 2011, AJ, 142, 195 [5] Johnson, M. C., Cochran, W. D., Albrecht, S., et al. 2014, ApJ, 790, 30

# Targets requested by this program that have been observed (25)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
204226766, 240.746308, -23.167962, 10.469, GO15033_LC|GO15028_LC|GO15021_LC
204270392, 240.80734, -22.995319, 11.147, GO15033_LC|GO15021_LC
249100219, 237.821936, -26.922985, 11.025, GO15033_LC|GO15021_LC
249109619, 230.209208, -26.807914, 11.751, GO15033_LC
249204559, 231.522653, -25.617004, 8.708, GO15033_LC|GO15021_LC
249344175, 227.253022, -23.791581, 11.897, GO15033_LC|GO15021_LC
249429792, 228.516596, -22.652479, 10.366, GO15033_LC|GO15021_LC
249431832, 234.034745, -22.62487, 12.375, GO15033_LC|GO15004_LC|GO15021_LC
249485552, 233.62531, -21.918806, 8.976, GO15023_LC|GO15033_LC|GO15009_LC|GO15021_LC
249560171, 227.788799, -20.99241, 11.558, GO15033_LC|GO15021_LC
249650334, 226.729441, -19.873927, 11.675, GO15033_LC|GO15021_LC
249651982, 236.072426, -19.853422, 11.567, GO15033_LC|GO15028_LC|GO15004_LC|GO15021_LC
249691500, 228.638901, -19.3416, 10.306, GO15033_LC|GO15021_LC
249708923, 233.051351, -19.113331, 10.925, GO15033_LC|GO15028_LC|GO15021_LC
249713242, 232.79167, -19.055687, 11.88, GO15033_LC|GO15009_LC|GO15021_LC
249727747, 237.030719, -18.861015, 11.951, GO15033_LC|GO15021_LC
249783825, 227.916157, -18.112107, 11.456, GO15033_LC|GO15028_LC|GO15021_LC
249809657, 229.500259, -17.773628, 10.757, GO15033_LC|GO15021_LC
249834321, 231.181527, -17.454451, 11.441, GO15033_LC|GO15021_LC|GO15083_LC
249887152, 234.653056, -16.796054, 10.838, GO15033_LC|GO15021_LC
249904054, 236.720813, -16.588685, 10.157, GO15033_LC|GO15021_LC
249933372, 228.895065, -16.246604, 12.387, GO15033_LC|GO15004_LC|GO15021_LC
250001577, 231.40535, -15.445517, 8.462, GO15023_LC|GO15033_LC|GO15021_LC
250115239, 237.573917, -14.089174, 11.801, GO15033_LC|GO15028_LC|GO15021_LC
250115347, 232.416629, -14.087462, 10.057, GO15033_LC|GO15028_LC|GO15021_LC
