# Summary of K2 Program GO15014

Title: Rotation of M dwarfs: spindown, activity, and gyrochronology

PI: Scholz, Aleks (University of St Andrews)
CoIs: Peterson, Dawn E; Matt, Sean P; Stelzer, Beate; Damasso, Mario

Stellar rotation is a fundamental parameter for the evolution of stars and planets. Perhaps the biggest challenge in this context is to explain the spindown and the rotation-activity interplay in very low mass stars with spectral type M -- the most abundant type of star in our Galaxy. 

Our best spindown models which very successfully reproduce the rotation rates of FGK stars, encounter many problems in the M dwarf regime (Gallet & Bouvier 2013, Mohanty & Reiners 2012). In addition, the gyrochronology period-age relations established for FGK stars do not apply to M dwarfs. A successful theory of the spindown of M dwarfs is going to lead to new insights into magnetic field generation, wind physics, and habitability of planets (e.g., Matt et al. 2012). For a better understanding of the connection between activity, rotation, and age, we suggest to observe a well-defined sample of nearby M dwarfs with well-studied activity properties in the Kepler K2 mission. 

The ideal parameter to constrain models is the rotation period which can be measured with high accuracy from photometric monitoring. Because M dwarfs have long spindown timescales (>1 Gyr), obtaining periods for evolved objects is critical. While large samples of periods exist for M dwarfs in clusters up to 600 Myr (Scholz et al. 2011), the situation is much different for the field. From the ground, rotation periods have only been measured for small (~50), biased samples of M dwarfs (Irwin et al. 2011). Interestingly, these few periods show a wide spread from a few hours up to 150 d, in stark contrast to the periods of more massive stars. 

Measuring rotation periods for field M dwarfs is very challenging from the ground, due to the wide spread in periods, the low amplitudes, and the faintness of the objects. While a large sample of M dwarfs have been covered in the original Kepler field (McQuillan et al.2013), most of them are too distant for detailed characterisation (distance, age, binarity, activity levels). The wide sky coverage of the K2 mission represents a unique opportunity to tackle this problem. 

Recent survey work has provided excellent, nearly complete samples of M dwarfs in the solar neighbourhood. The Superblink catalog by Lepine & Gaidos (2011) comprises an all-sky list of 8889 M dwarf candidates brighter than J=10, most of them within 60 pc, with estimated spectral types ranging from K7 to M7. Detailed follow-up for these objects is underway. Lepine et al. (2013) confirm spectroscopically that the candidate list contains very litte (<10%) contamination. All these objects will soon have information on parallaxes, kinematics, and binarity from Gaia, which should provide good constraints on ages and masses. A large fraction of them have been detected in UV or X-rays, allowing for detailed activity studies (Stelzer et al. 2013). 

Here we propose to investigate the rotation periods of the Superblink M dwarfs using Kepler. Several hundred of them (about 30 per field) are likely to be covered by the K2 fields from 2014 to 2017. We have successfully applied for time in previous campaigns and the lightcurves for campaigns 0-5 are fully analysed and the paper is published  (Stelzer et al., A&A, 2016). The analysis for campaigns 6-9 is underway, observations for campaign 11-13 are approved. For fields 14-16, we propose to include again about 100 targets in the K2 fields for long-cadence (30 min) monitoring. We anticipate that most of them will fall onto the Kepler chips. Our team combines expertise in period search and time series analysis, magnetic activity and spindown modeling. The data from this run will be analysed in a timely manner using the procedures developed for previous campaigns.

# Targets requested by this program that have been observed (17)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
249101965, 232.909564, -26.901913, 12.516, GO15014_LC|GO15063_LC|GO15009_LC
249186244, 233.078777, -25.850656, 12.41, GO15014_LC|GO15063_LC|GO15009_LC|GO15052_LC|GO15005_LC|GO15083_LC
249328859, 227.482968, -23.983304, 10.925, GO15014_LC|GO15068_LC|GO15009_LC|GO15005_LC|GO15083_LC
249338840, 227.097654, -23.860242, 10.988, GO15014_LC|GO15068_LC|GO15063_LC|GO15009_LC|GO15083_LC
249591902, 233.465902, -20.603053, 12.396, GO15014_LC|GO15052_LC|GO15005_LC
249655888, 226.905084, -19.805608, 11.553, GO15014_LC|GO15068_LC|GO15052_LC|GO15005_LC|GO15020_LC
249677429, 236.736261, -19.52554, 12.153, GO15014_LC|GO15068_LC|GO15009_LC|GO15052_LC|GO15005_LC|GO15083_LC
249680584, 234.0121, -19.484431, 12.619, GO15014_LC|GO15041_LC|GO15068_LC|GO15009_LC|GO15052_LC|GO15005_LC|GO15083_LC
249681555, 235.527255, -19.471754, 11.94, GO15014_LC|GO15030_LC|GO15063_LC|GO15005_LC|GO15065_LC
249860217, 231.190625, -17.127588, 10.893, GO15014_LC|GO15063_LC|GO15009_LC|GO15052_LC|GO15083_LC|GO15065_LC
249899499, 227.338552, -16.645427, 11.957, GO15014_LC|GO15009_LC|GO15052_LC|GO15005_LC|GO15083_LC
250022000, 231.396959, -15.210563, 11.769, GO15014_LC|GO15001_LC|GO15009_LC|GO15005_LC|GO15020_LC|GO15083_LC|GO15065_LC
250034723, 230.909693, -15.064181, 11.058, GO15014_LC|GO15041_LC|GO15001_LC|GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC|GO15065_LC
250053801, 234.228515, -14.842825, 12.03, GO15014_LC|GO15009_LC|GO15052_LC|GO15005_LC|GO15020_LC|GO15083_LC
250072828, 237.390492, -14.615495, 12.155, GO15014_LC|GO15041_LC|GO15001_LC|GO15009_LC|GO15052_LC|GO15005_LC|GO15083_LC|GO15065_LC
250111823, 234.244358, -14.133722, 11.507, GO15014_LC|GO15030_LC|GO15063_LC|GO15009_LC|GO15052_LC|GO15005_LC
250122612, 237.608916, -13.991787, 11.295, GO15014_LC|GO15009_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
