# Summary of K2 Program GO15092

Title: K2 Observations of Evolved Stars in Elemental Stellar Systems

PI: Kraemer, Kathleen E (Boston College)
CoIs: Sloan, Gregory C

We propose to use K2 to observe evolved stars in a primitive stellar system: NGC 5897, a metal-poor globular cluster in the Galactic halo that will be in Field 15. Previous work with Kepler has demonstrated  asteroseismology as an important tool for investigating stellar evolution (e.g., Chaplin & Miglio 2013).  We will apply these methods to stars that have evolved past the main sequence, to red giant stars, asymptotic giant branch (AGB) stars, and known variable stars in NGC 5897.  During the AGB phase of stellar evolution, in particular, a star sheds most of its mass, driven by long-period pulsations.  While the broad outline is understood, the details of the processes remain murky.  Results from Kepler and CoRoT for AGB stars suggest that their long periods (100's of days) may be tied to the very short periods (i.e., ~seconds and minutes) to which K2 is sensitive (e.g., Mosser et al. 2013).  However, those were field stars, where many important stellar parameters are unknown.  For a globular cluster, in contrast, the distance, metallicity, age, etc. are typically known.  Thus, we can investigate our targets with few assumptions needed to constrain the asteroseismology models.  At [Fe/H] ~ -2.0, NGC 5897 has a lower metallicity than the two globular clusters previously targeted with K2. Thus, it will provide an important connection to metal-poor systems in the high red-shift Universe. The high-frequency oscillations detectable only with K2 can help determine stellar parameters such as surface gravity, mass, radius, which are otherwise hard to deduce for evolved stars.  We will investigate how these properties change during the campaign, i.e., how their derived characteristics change as a function of phase of the longer pulsation periods of the giant branch stars.  NGC 5897 also contains several RR Lyrae variables, evolved stars which have much shorter periods. These kinds of evolved stars provide an important rung in the distance ladder, so understanding how their properties depend on metallicity is vital. We will combine these observations with photometric and spectroscopic data from our on-going project to study evolved stars in these kinds of stellar systems.

# Targets requested by this program that have been observed (60)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
200194922, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194923, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194924, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194925, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194926, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194927, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194928, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194929, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194930, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194931, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194932, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194933, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194934, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194935, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194936, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194937, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194938, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194939, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194940, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194941, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194942, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194943, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194944, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194945, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194946, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194947, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194948, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194949, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194950, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194951, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194952, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194953, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194954, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194955, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194956, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194957, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
249551706, 229.351509, -21.0937, 15.66, GO15092_LC
249551808, 229.411229, -21.092269, 14.137, GO15092_LC
249552487, 229.376851, -21.083596, 12.878, GO15092_LC
249552914, 229.339916, -21.078026, 14.285, GO15092_LC
249553413, 229.308759, -21.072055, 13.495, GO15092_LC
249553448, 229.347814, -21.071709, 14.82, GO15092_LC
249553818, 229.319283, -21.066656, 16.142, GO15058_LC|GO15092_LC
249554212, 229.377261, -21.061802, 14.096, GO15092_LC|GO15021_LC
249554431, 229.354786, -21.059095, 15.567, GO15092_LC
249554555, 229.334105, -21.057674, 12.882, GO15092_LC
249556007, 229.407459, -21.040609, 14.9, GO15092_LC
249558858, 229.405602, -21.007622, 14.137, GO15092_LC
249559061, 229.299854, -21.005208, 15.048, GO15092_LC
249559665, 229.414411, -20.998109, 13.957, GO15092_LC
249561412, 229.44184, -20.978031, 15.43, GO15092_LC
249561721, 229.40214, -20.974588, 14.767, GO15092_LC
249562798, 229.34039, -20.961783, 15.365, GO15092_LC
249563151, 229.37149, -20.95724, 14.962, GO15092_LC
249563518, 229.394699, -20.952711, 15.356, GO15092_LC
249563767, 229.377321, -20.949575, 12.915, GO15092_LC
249563783, 229.311489, -20.949381, 12.79, GO15092_LC|GO15052_LC
249563797, 229.394145, -20.949154, 14.973, GO15092_LC
249565347, 229.350189, -20.929793, 15.694, GO15092_LC
249566216, 229.367622, -20.919023, 15.739, GO15092_LC
