# Summary of K2 Program GO15063

Title: Monitoring of Targets Within 100 Parsecs

PI: Redfield, Seth (Wesleyan University)
CoIs: Cauley, Paul Wilson

Science Goals and Objectives: Temporal monitoring of stars within 100 parsecs provides an opportunity to search for close planetary systems that are optimal for follow-up studies, as well as evaluate the stellar properties that are critical to the evolution of planetary atmospheres. A complete census of the physical properties of a star and planetary system is necessary for an evaluation of the habitability of planets. It is precisely these nearest systems that the question of habitability will be examined in greatest detail in the decades to come. I propose for consideration the sample of all nearby stars with reliable parallaxes within 100 pc. A planetary inventory of our immediate galactic neighborhood is attractive for many reasons. This sample is comprised of relatively bright stars, which means any form of follow-up (e.g., planetary atmosphere measurements [e.g., Redfield et al. 2008, Jensen et al. 2012], astrometry, direct imaging, spin-orbit alignment measurements, stellar metallicity, stellar activity) is easier, and possible with ground-based and space-based telescopes with a range of aperture sizes. This broadens the number of instruments observing these targets, encouraging independent confirmation of marginal detections, as well as experimenting with new observational techniques. Given the occurrence rates of short period planets from Freesin et al. (2013), it is likely that there are planets orbiting these stars. While some of these targets are likely monitored with radial velocity measurements, the hottest and coolest stars present significant challenges. A complementary transit search that is unbiased in this way, would be valuable.

Estimate of the Number of Targets: Given the sparse distribution of very nearby stars, we estimate the total number of targets to be 200-300 stars (based on the numbers proposed in previous campaigns). This sample is likely to be dominated by cool, low-mass stars (typically G stars or cooler, including many M stars). In particular, there are likely to be a few extremely close stellar systems, within the 100 nearest stars, that should certainly be monitored. The bright, early type stars are also important to monitor, not only because of the difficulty in getting precision radial velocity measurements, but also because they facilitate better opportunities for transmission spectroscopy of their transiting planets.

Methodology: Nearby stars are among the most well-studied stellar systems, making them an ideal sample to integrate the many components that go into an evaluation of habitability. An example is the evaluation of the stellar wind strength, which is critical to the long-term evolution of planetary atmospheres (Lammer et al. 2003). One of the only methods to detect the weak, but important, stellar winds of low mass stars is through the detection of the astrosphere, the analog to the heliosphere, where the outward pressure of the stellar wind balances the inward pressure of the surrounding local interstellar medium. This has only been possible with the nearest stars (i.e., within 30 pc; Wood et al. 2005, Edelman et al. 2014). While many of these stars are bright, and therefore more expensive in terms of pixel usage, it is worth pushing this constraint. Long cadence observations would be appropriate.

Relevance of Proposed Research to this Solicitation: While I have only touched on the value of these targets in terms of exoplanet detections and the assessment of habitability, there is a long list of other research programs that this data would facilitate, even if no exoplanets are found. These include stellar activity (spots, rotation, flares) and stellar pulsation. This work identifies a sample of K2 targets, which are directly related to the original Kepler mission of planet discovery, and directly tied to Objective 1.6 in the NASA 2014 Strategic Plan.

# Targets requested by this program that have been observed (73)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
200194911, , , , GO15001|GO15003|GO15063|GAMMA_LIB-LC-BRIGHT_STAR_DISC
200194913, , , , GO15001|GO15003|GO15063|41_LIB-LC-BRIGHT_STAR_DISC
200194915, , , , GO15003|GO15021|GO15023|GO15063|HR_5762-LC-BRIGHT_STAR_DISC
200194916, , , , GO15003|GO15063|HR_5806-LC-BRIGHT_STAR_DISC
200194918, , , , GO15003|GO15063|HR_5810-LC-BRIGHT_STAR_DISC
200194920, , , , GO15003|GO15004|GO15063|HR_5620-LC-BRIGHT_STAR_DISC
204039512, 239.648836, -23.908278, 9.235, GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
204414551, 239.911002, -22.428357, 12.592, GO15063_LC|GO15009_LC|GO15052_LC
204538608, 241.011812, -21.927819, 8.691, GO15041_LC|GO15063_LC|GO15001_LC|GO15044_LC|GO15009_LC|GO15021_LC|GO15065_LC|GO15044_SC
204871049, 237.540814, -20.486401, 13.266, GO15063_LC|GO15052_LC|GO15005_LC
249101965, 232.909564, -26.901913, 12.516, GO15014_LC|GO15063_LC|GO15009_LC
249117921, 231.49376, -26.705785, 8.586, GO15030_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249119330, 232.409095, -26.688761, 9.644, GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC
249154730, 229.416235, -26.252512, 8.531, GO15010_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15010_SC
249175306, 230.172573, -25.99039, 6.925, GO15010_LC|GO15063_LC|GO15004_LC|GO15010_SC
249186244, 233.078777, -25.850656, 12.41, GO15014_LC|GO15063_LC|GO15009_LC|GO15052_LC|GO15005_LC|GO15083_LC
249243331, 233.478295, -25.110499, 8.439, GO15068_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC
249247177, 236.348573, -25.059894, 10.428, GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
249269493, 236.412297, -24.766204, 9.963, GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC
249338840, 227.097654, -23.860242, 10.988, GO15014_LC|GO15068_LC|GO15063_LC|GO15009_LC|GO15083_LC
249351003, 227.54153, -23.703159, 9.983, GO15063_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15065_LC
249351272, 232.286005, -23.699396, 9.649, GO15010_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
249353396, 231.281892, -23.671263, 8.359, GO15010_LC|GO15063_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
249377122, 231.224381, -23.359577, 8.14, GO15063_LC|GO15001_LC|GO15028_LC|GO15021_LC|GO15065_LC
249393079, 234.839039, -23.150225, 6.433, GO15023_LC|GO15063_LC|GO15021_LC
249422647, 229.699699, -22.749584, 10.302, GO15023_LC|GO15063_LC|GO15009_LC|GO15021_LC|GO15083_LC
249480967, 228.274092, -21.977586, 10.936, GO15063_LC|GO15009_LC|GO15020_LC|GO15083_LC|GO15065_LC|GO15039_LC
249488718, 232.678351, -21.878557, 8.425, GO15010_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15010_SC
249500402, 227.26131, -21.729968, 10.951, GO15063_LC|GO15009_LC|GO15021_LC|GO15065_LC
249500746, 227.257431, -21.725385, 9.26, GO15063_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249540757, 234.806723, -21.227533, 9.443, GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC
249549448, 235.831123, -21.120552, 9.228, GO15010_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15010_SC
249563931, 228.145902, -20.947468, 9.018, GO15010_LC|GO15068_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15010_SC
249580606, 231.775905, -20.741061, 8.594, GO15010_LC|GO15063_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
249581614, 232.651051, -20.728553, 6.246, GO15006_LC|GO15063_LC|GO15021_LC
249591794, 236.417787, -20.604533, 14.656, GO15063_LC|GO15052_LC|GO15039_LC
249593031, 235.528466, -20.589914, 10.207, GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249602800, 236.834454, -20.469426, 7.739, GO15010_LC|GO15063_LC|GO15001_LC|GO15009_LC|GO15021_LC|GO15010_SC
249619926, 235.826443, -20.258987, 12.243, GO15030_LC|GO15063_LC|GO15009_LC|GO15052_LC|GO15083_LC|GO15039_LC
249627332, 232.927599, -20.164393, 8.836, GO15010_LC|GO15041_LC|GO15063_LC|GO15009_LC|GO15021_LC|GO15065_LC|GO15010_SC
249642363, 230.085094, -19.97532, 10.635, GO15063_LC|GO15001_LC|GO15009_LC|GO15052_LC|GO15005_LC|GO15020_LC|GO15083_LC|GO15065_LC
249643395, 227.334064, -19.962399, 10.944, GO15063_LC|GO15009_LC|GO15052_LC|GO15020_LC|GO15083_LC|GO15039_LC
249647239, 234.605653, -19.913182, 6.59, GO15081_LC|GO15063_LC|GO15001_LC|GO15028_LC|GO15021_LC|GO15081_SC
249661074, 231.088546, -19.739351, 9.794, GO15063_LC|GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15065_LC
249675516, 229.958696, -19.550252, 8.405, GO15010_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
249680000, 235.580708, -19.491549, 8.877, GO15068_LC|GO15063_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249681555, 235.527255, -19.471754, 11.94, GO15014_LC|GO15030_LC|GO15063_LC|GO15005_LC|GO15065_LC
249698955, 230.806486, -19.243872, 11.188, GO15063_LC|GO15009_LC|GO15052_LC|GO15020_LC|GO15083_LC
249781547, 237.513279, -18.14276, 7.566, GO15063_LC|GO15001_LC|GO15028_LC|GO15021_LC
249790971, 227.334081, -18.015052, 8.582, GO15010_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15010_SC
249791132, 227.833715, -18.012378, 10.742, GO15063_LC|GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249799715, 237.467899, -17.901947, 6.79, GO15010_LC|GO15081_LC|GO15063_LC|GO15028_LC|GO15021_LC|GO15010_SC|GO15081_SC
249826001, 234.568627, -17.560099, 9.989, GO15063_LC|GO15001_LC|GO15028_LC|GO15065_LC
249829497, 228.539706, -17.514437, 8.406, GO15010_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
249835410, 232.394764, -17.440942, 6.64, GO15007_LC|GO15081_LC|GO15063_LC|GO15001_LC|GO15021_LC|GO15007_SC|GO15081_SC
249860217, 231.190625, -17.127588, 10.893, GO15014_LC|GO15063_LC|GO15009_LC|GO15052_LC|GO15083_LC|GO15065_LC
249869231, 234.149564, -17.015185, 7.687, GO15010_LC|GO15063_LC|GO15028_LC|GO15021_LC|GO15010_SC
249870287, 233.486651, -17.002277, 8.514, GO15063_LC|GO15001_LC|GO15009_LC|GO15021_LC|GO15065_LC
249874527, 236.460177, -16.950748, 7.593, GO15010_LC|GO15063_LC|GO15001_LC|GO15028_LC|GO15021_LC|GO15010_SC
249914684, 227.554037, -16.462922, 9.164, GO15010_LC|GO15025_LC|GO15068_LC|GO15063_LC|GO15076_LC|GO15009_LC|GO15065_LC|GO15010_SC
249914869, 226.948719, -16.460728, 14.172, GO15012_LC|GO15018_LC|GO15063_LC|GO15065_LC|GO15018_SC
249921958, 227.554533, -16.379407, 8.923, GO15010_LC|GO15025_LC|GO15068_LC|GO15063_LC|GO15001_LC|GO15076_LC|GO15009_LC|GO15065_LC|GO15010_SC
250004172, 231.9264, -15.415903, 8.929, GO15010_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
250025164, 236.248617, -15.174976, 8.446, GO15010_LC|GO15023_LC|GO15063_LC|GO15001_LC|GO15009_LC|GO15065_LC|GO15010_SC
250079994, 234.499512, -14.530403, 7.335, GO15063_LC|GO15021_LC
250111823, 234.244358, -14.133722, 11.507, GO15014_LC|GO15030_LC|GO15063_LC|GO15009_LC|GO15052_LC|GO15005_LC
250118096, 237.502545, -14.05115, 8.055, GO15010_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
250128530, 234.860013, -13.911172, 7.956, GO15063_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC
250141301, 231.386192, -13.734614, 9.335, GO15010_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
250149052, 231.87063, -13.623808, 9.519, GO15043_LC|GO15023_LC|GO15063_LC|GO15074_LC|GO15009_LC|GO15004_LC|GO15021_LC|GO15065_LC
250165973, 234.314887, -13.373668, 8.636, GO15010_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
250166140, 231.12873, -13.370893, 9.778, GO15063_LC|GO15001_LC|GO15020_LC|GO15065_LC
250178571, 230.24609, -13.178964, 10.903, GO15063_LC|GO15009_LC|GO15020_LC|GO15083_LC|GO15065_LC|GO15039_LC
