# Summary of K2 Program GO15028

Title: Planets Around Low-Metallicity Stars (K2 GO5)

PI: Cochran, William D. (The University of Texas at Austin)
CoIs: Yong, David; Rauer, Heike; Fridlund, Malcolm Carl Wilhelm; Paetzold, Martin; Endl, Michael

Objectives:
A major result from surveys for extrasolar planets that has dramatically shaped our thinking about the formation of planetary systems is the very strong tendency for gas-giant planets to be found around metal-rich stars.  This trend is not seen, however, around super-Earth and Earth-size planets (Buchhave et al 2015).  We propose to search a large sample of sub-solar metallicity ([Fe/H] < 0.0) stars in the fields of K2 GO Cycle 5 Campaigns 14, 15, and 16 for transiting planets of all sizes.  Stars in this metallicity range fall into three populations: a) the thin-disk (which also extends into super-solar metallicity), b) the thick-disk, and c) the halo (which extends to extremely metal poor stars). These three populations differ both kinematically and chemically.  Thick disk stars exhibit a larger vertical scale height in the galactic orbits, and they also show alpha-capture element abundances enhanced by about a factor of two over thin-disk stars.  Halo stars show even more extreme kinematics and also exhibit significant enhancement of alpha-capture elements.  K2 field 14, being located at high galactic latitude, will be especially important for its larger fraction of thick disk and halo stars than are found in fields at lower galactic latitude. The discovery of the Kepler-444 system (Campante et al 2015), which comprises five sub-Earth size planets orbiting an ancient (11.2 Gy age) thick-disk star with significantly sub-solar metallicity ([Fe=H]=-0.69 +/- 0.09 dex) shows that planet formation started very early in the history of the galaxy.  We will obtain the data necessary to compute planet occurrence rates for stars as a function of stellar metallicity, stellar population and of planet radius.  For stellar metallicity, we will consider not just the standard [Fe/H] abundance, but also the abundance of the very important alpha-capture elements.  The goal of our program is to determine the characteristics of the first stars in our Galaxy to form potentially habitable planetary systems.

Methodology:
We have assembled a large, diverse and highly experienced international team for this investigation.  The DLR group (led by Dr. H. Rauer) will extract the K2 photometry and model the light curves.  The Cologne group (led by Dr. M.  Paetzold)  will search the light curves for planetary transit signatures.  The groups at Texas (led by proposal PI Dr. W.  Cochran) and the European KESPRINT consortium (represented in this proposal by Dr. M. Fridlund) will conduct extensive followup observations including ground-based photometry, high precision RV measurement, high resolution optical and near-IR spectroscopy in order to confirm the planetary candidates and Doppler tomographic analysis of any rapidly rotating planetary candidates.  The group at Australian National University (led by Dr. D. Yong) will perform detailed spectral analysis of our follow-up data in order to derive stellar parameters and chemical abundances.

Targets:
We will propose a large sample of 2952 targets.  They range in V magnitude from about 6.4 to 12.4, with a median magnitude of 10.3.  Thus, according to Aigrain et al (2015, MNRAS, 247, 2880) we expect to obtain a 6.5 hour CDPP of about 80 ppm or better.

Relevance:
We are searching for new exoplanetary systems. These results will provide important new constraints on the physics and chemistry of planetary system formation, as well as provide constraints for the computation of planet occurrence rates. We will address the Kepler mission goals of obtaining an inventory of the diversity of planetary systems around sun-like stars. We will also obtain data very complementary to the goals of the TESS program, and help guide planetary system science for JWST studies.

# Targets requested by this program that have been observed (831)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
203385347, 238.06387, -26.317934, 9.342, GO15010_LC|GO15043_LC|GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15010_SC
203443099, 238.012804, -26.122182, 9.116, GO15043_LC|GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC
203582227, 237.782932, -25.649801, 9.637, GO15043_LC|GO15023_LC|GO15034_LC|GO15009_LC|GO15028_LC|GO15021_LC
203584409, 237.773332, -25.642272, 11.307, GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15020_LC
203587414, 237.917304, -25.631869, 9.094, GO15043_LC|GO15009_LC|GO15028_LC|GO15021_LC
203874183, 237.780025, -24.599579, 11.354, GO15009_LC|GO15028_LC|GO15021_LC
204009571, 240.321048, -24.027098, 9.206, GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
204022806, 240.260411, -23.973094, 12.0, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
204039512, 239.648836, -23.908278, 9.235, GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
204043388, 239.037792, -23.893369, 8.943, GO15023_LC|GO15028_LC|GO15021_LC
204056555, 238.860789, -23.842697, 11.557, GO15028_LC|GO15021_LC
204058945, 240.541308, -23.832881, 10.008, GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC
204069910, 240.765423, -23.788211, 11.244, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC
204079630, 241.079884, -23.748982, 9.499, GO15043_LC|GO15023_LC|GO15028_LC|GO15021_LC
204083945, 240.088001, -23.731678, 9.72, GO15043_LC|GO15023_LC|GO15028_LC|GO15021_LC
204109564, 240.239027, -23.628403, 9.347, GO15028_LC|GO15021_LC
204124492, 241.059147, -23.568483, 10.317, GO15028_LC|GO15021_LC
204129539, 238.920632, -23.548536, 11.974, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
204136208, 240.501737, -23.522396, 10.346, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
204175508, 238.823271, -23.367709, 8.41, GO15023_LC|GO15028_LC|GO15021_LC|GO15065_LC
204181806, 240.02693, -23.342807, 10.658, GO15028_LC|GO15021_LC
204221263, 240.033579, -23.189288, 11.21, GO15011_LC|GO15025_LC|GO15101_LC|GO15015_LC|GO15013_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15011_SC|GO15101_SC|GO15015_SC|GO15013_SC|GO15009_SC
204226532, 238.560557, -23.168873, 9.993, GO15043_LC|GO15023_LC|GO15034_LC|GO15009_LC|GO15028_LC|GO15021_LC
204226766, 240.746308, -23.167962, 10.469, GO15033_LC|GO15028_LC|GO15021_LC
204241091, 240.86257, -23.110989, 11.477, GO15028_LC|GO15021_LC
204295043, 239.107963, -22.899521, 11.12, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC
204296409, 238.801876, -22.894226, 9.144, GO15028_LC|GO15052_LC
204318224, 240.460278, -22.80696, 9.363, GO15028_LC|GO15021_LC
204321634, 239.972005, -22.793327, 11.48, GO15009_LC|GO15028_LC|GO15021_LC
204325608, 238.986676, -22.777319, 11.577, GO15009_LC|GO15028_LC|GO15021_LC
204328629, 238.777454, -22.765495, 10.247, GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC
204378998, 239.970237, -22.567434, 9.575, GO15028_LC|GO15021_LC
204384427, 239.500457, -22.546268, 9.189, GO15028_LC|GO15021_LC
204443702, 240.130497, -22.313895, 9.339, GO15028_LC|GO15052_LC
204446715, 238.706746, -22.301819, 12.202, GO15028_LC|GO15021_LC
204467341, 239.213322, -22.220037, 8.99, GO15010_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15010_SC
204480434, 240.283841, -22.168206, 8.915, GO15006_LC|GO15028_LC|GO15021_LC
204510687, 239.10588, -22.043815, 10.573, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC
204513683, 240.10462, -22.03127, 11.321, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
204587833, 240.394406, -21.721023, 9.465, GO15028_LC|GO15021_LC
204590340, 239.438649, -21.710747, 10.969, GO15028_LC|GO15004_LC|GO15021_LC
204590762, 238.782187, -21.708998, 10.457, GO15028_LC|GO15021_LC
204757880, 237.879189, -20.993337, 10.609, GO15009_LC|GO15028_LC|GO15021_LC
204761168, 237.780599, -20.978992, 9.73, GO15028_LC|GO15021_LC
204962482, 237.649466, -20.063903, 10.657, GO15009_LC|GO15028_LC|GO15021_LC
204990889, 237.526433, -19.929896, 9.761, GO15009_LC|GO15028_LC|GO15021_LC
205161495, 237.856124, -19.096583, 10.309, GO15009_LC|GO15028_LC|GO15021_LC
249099410, 234.253341, -26.933182, 10.717, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249100090, 235.836881, -26.924616, 9.881, GO15009_LC|GO15028_LC|GO15021_LC
249100465, 236.225201, -26.92011, 11.179, GO15009_LC|GO15028_LC|GO15021_LC
249104795, 230.322671, -26.867282, 11.592, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249105687, 233.021239, -26.856006, 12.164, GO15009_LC|GO15028_LC|GO15021_LC
249110542, 230.071085, -26.796556, 11.333, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249110715, 229.590912, -26.794472, 11.546, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249114313, 232.760686, -26.751204, 10.598, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249115136, 233.019715, -26.740604, 10.874, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249117019, 237.840991, -26.716524, 11.091, GO15028_LC|GO15021_LC
249117834, 237.20266, -26.706794, 10.68, GO15028_LC|GO15021_LC|GO15083_LC
249117921, 231.49376, -26.705785, 8.586, GO15030_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249118542, 235.689786, -26.698251, 11.64, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
249118832, 235.531472, -26.694954, 11.101, GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249119330, 232.409095, -26.688761, 9.644, GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC
249119616, 233.197738, -26.685557, 10.428, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249119985, 235.84177, -26.680933, 11.749, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC
249120161, 233.558723, -26.678619, 11.341, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249121916, 233.131592, -26.657097, 9.172, GO15023_LC|GO15074_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249122607, 230.872541, -26.648964, 9.921, GO15043_LC|GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC
249123143, 229.059669, -26.642953, 10.291, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15065_LC
249124752, 231.375513, -26.62335, 9.179, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249125048, 230.132099, -26.61923, 11.692, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249127689, 230.091634, -26.586484, 12.057, GO15009_LC|GO15028_LC|GO15021_LC
249128577, 231.289139, -26.575275, 8.291, GO15023_LC|GO15028_LC|GO15021_LC
249128831, 232.338167, -26.572126, 11.727, GO15009_LC|GO15028_LC|GO15021_LC
249130529, 237.247555, -26.551903, 11.533, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249131020, 237.332179, -26.545748, 8.651, GO15009_LC|GO15028_LC|GO15021_LC
249131925, 237.032484, -26.535189, 9.191, GO15009_LC|GO15028_LC|GO15021_LC
249132085, 234.025061, -26.533346, 10.943, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC
249132928, 230.995538, -26.523292, 10.683, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249132954, 238.018748, -26.523061, 7.171, GO15023_LC|GO15028_LC|GO15021_LC
249134329, 237.079535, -26.506376, 8.819, GO15028_LC|GO15021_LC
249136766, 235.818688, -26.476507, 9.197, GO15034_LC|GO15009_LC|GO15028_LC|GO15021_LC
249137263, 237.45792, -26.470878, 11.54, GO15009_LC|GO15028_LC|GO15021_LC
249139276, 232.298123, -26.445333, 11.135, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249140046, 236.542851, -26.436515, 12.124, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
249140573, 231.540975, -26.430287, 10.582, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249141717, 237.075245, -26.415954, 11.38, GO15009_LC|GO15028_LC|GO15021_LC
249145449, 237.976636, -26.368201, 9.316, GO15043_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249148817, 230.351469, -26.327214, 11.304, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC
249148997, 236.356047, -26.325102, 11.147, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249151042, 236.359521, -26.299351, 9.144, GO15010_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15010_SC
249151181, 234.681575, -26.297612, 9.03, GO15028_LC
249151662, 229.697674, -26.291294, 9.853, GO15009_LC|GO15028_LC|GO15021_LC
249151958, 236.201393, -26.287532, 10.213, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249153605, 229.274064, -26.266309, 12.155, GO15009_LC|GO15028_LC|GO15021_LC
249154730, 229.416235, -26.252512, 8.531, GO15010_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15010_SC
249157390, 235.715377, -26.219547, 9.914, GO15074_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249159365, 233.941782, -26.195094, 11.267, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC
249163084, 229.996396, -26.147593, 11.97, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
249164723, 231.383929, -26.126568, 10.786, GO15028_LC|GO15004_LC|GO15021_LC
249166468, 229.84275, -26.103979, 8.76, GO15028_LC|GO15052_LC
249169953, 236.486531, -26.058623, 11.716, GO15009_LC|GO15028_LC|GO15021_LC
249171232, 233.555864, -26.043085, 10.787, GO15028_LC|GO15021_LC
249172185, 229.393121, -26.031196, 10.052, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249172547, 231.448074, -26.026608, 11.25, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
249178538, 229.119271, -25.949043, 9.423, GO15009_LC|GO15028_LC|GO15021_LC
249181264, 235.917177, -25.913422, 10.256, GO15028_LC|GO15052_LC
249182339, 234.580354, -25.90005, 10.392, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249184019, 236.102671, -25.878953, 12.04, GO15028_LC|GO15021_LC
249190637, 229.854095, -25.794887, 10.361, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC
249199108, 232.594504, -25.686727, 10.527, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249200379, 233.49872, -25.670963, 9.142, GO15010_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15010_SC
249201310, 232.497298, -25.659372, 12.144, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
249201701, 234.415485, -25.654316, 9.248, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249204598, 233.506637, -25.616499, 11.619, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
249204773, 229.233353, -25.614051, 11.288, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249205780, 229.562274, -25.601373, 10.219, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249206806, 236.586947, -25.58803, 11.644, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249208776, 234.709216, -25.562753, 10.398, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
249209706, 229.635585, -25.550835, 9.894, GO15009_LC|GO15028_LC|GO15021_LC
249211044, 237.568494, -25.533555, 9.325, GO15009_LC|GO15028_LC|GO15021_LC
249211238, 230.340821, -25.53087, 11.29, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249212336, 230.68768, -25.515753, 10.196, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249218096, 229.264999, -25.440317, 11.611, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249219835, 230.174693, -25.41753, 10.908, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249220000, 235.798175, -25.415591, 7.252, GO15001_LC|GO15028_LC|GO15021_LC
249221069, 232.293527, -25.402039, 11.127, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249223471, 230.887307, -25.370747, 9.594, GO15009_LC|GO15028_LC|GO15021_LC
249226609, 229.879672, -25.330117, 11.278, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249233400, 236.705128, -25.242747, 9.164, GO15043_LC|GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC
249233677, 231.243373, -25.239445, 12.262, GO15009_LC|GO15028_LC|GO15021_LC
249235464, 231.207595, -25.214852, 9.266, GO15028_LC|GO15052_LC
249236719, 229.769685, -25.198158, 10.471, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
249240242, 235.764216, -25.151132, 9.279, GO15009_LC|GO15028_LC|GO15021_LC
249240256, 237.499107, -25.150989, 9.184, GO15043_LC|GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC
249240351, 233.907158, -25.149863, 8.954, GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC
249241771, 229.887218, -25.131446, 11.694, GO15009_LC|GO15028_LC|GO15021_LC
249242775, 237.526005, -25.117987, 9.932, GO15028_LC|GO15021_LC
249243180, 232.710201, -25.112495, 11.696, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
249243331, 233.478295, -25.110499, 8.439, GO15068_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC
249243715, 233.775953, -25.10561, 8.651, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249244470, 231.191037, -25.095026, 11.597, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249245823, 233.054501, -25.077674, 11.429, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249246258, 236.685263, -25.071935, 9.955, GO15034_LC|GO15009_LC|GO15028_LC|GO15021_LC
249247177, 236.348573, -25.059894, 10.428, GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
249247690, 235.813918, -25.053629, 12.303, GO15009_LC|GO15028_LC|GO15021_LC
249247945, 230.00203, -25.050129, 10.72, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249248418, 229.416021, -25.043629, 10.467, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249249070, 229.183059, -25.035293, 9.979, GO15028_LC|GO15021_LC
249250999, 231.598436, -25.0105, 10.473, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249252625, 231.573309, -24.988576, 8.752, GO15010_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
249252846, 233.621111, -24.985658, 12.227, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
249253094, 234.069965, -24.982238, 11.188, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249253508, 230.058459, -24.977073, 9.418, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249260206, 236.056342, -24.889302, 8.982, GO15028_LC
249260647, 231.622748, -24.883315, 11.136, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249261202, 229.542245, -24.875842, 10.478, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249261352, 231.108889, -24.873975, 9.963, GO15009_LC|GO15028_LC|GO15021_LC
249263620, 232.748158, -24.843404, 10.648, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249264820, 231.712701, -24.827375, 11.1, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249266731, 231.586866, -24.802837, 10.031, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249267106, 233.158709, -24.797652, 11.137, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC
249267165, 232.909327, -24.796681, 11.451, GO15009_LC|GO15028_LC|GO15021_LC
249269493, 236.412297, -24.766204, 9.963, GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC
249269644, 229.13289, -24.764102, 12.146, GO15009_LC|GO15028_LC|GO15021_LC
249270183, 233.401425, -24.756455, 11.098, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249271451, 230.267514, -24.740594, 11.673, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249272727, 232.725354, -24.723598, 11.919, GO15009_LC|GO15028_LC|GO15021_LC
249275577, 229.238854, -24.686044, 9.552, GO15009_LC|GO15028_LC|GO15021_LC
249277074, 229.723979, -24.666303, 9.912, GO15043_LC|GO15023_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249279688, 232.728977, -24.631972, 11.455, GO15009_LC|GO15028_LC|GO15021_LC
249280746, 230.499685, -24.617861, 10.695, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC
249320717, 233.554509, -24.089815, 11.872, GO15009_LC|GO15028_LC|GO15021_LC
249322771, 234.159562, -24.062119, 8.414, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
249322854, 231.579755, -24.061035, 9.781, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC
249324113, 232.471124, -24.044599, 8.733, GO15009_LC|GO15028_LC|GO15021_LC
249327808, 234.146669, -23.99588, 7.966, GO15023_LC|GO15028_LC|GO15021_LC
249329379, 227.617355, -23.976859, 11.051, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249330384, 233.271687, -23.964187, 12.266, GO15009_LC|GO15028_LC|GO15021_LC
249331237, 232.750989, -23.953061, 10.535, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249331595, 232.461123, -23.948147, 10.558, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC|GO15065_LC
249333013, 230.128096, -23.930986, 10.52, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249334963, 228.400106, -23.907859, 9.434, GO15009_LC|GO15028_LC|GO15021_LC
249338526, 230.748084, -23.864098, 11.424, GO15028_LC|GO15021_LC
249340035, 230.130002, -23.844363, 11.205, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249340297, 233.83116, -23.840954, 10.2, GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249341762, 234.462863, -23.822016, 10.153, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249341944, 226.292783, -23.819616, 9.773, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC
249342204, 230.192281, -23.815759, 11.196, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC
249343430, 234.899511, -23.800774, 8.087, GO15028_LC|GO15021_LC
249343540, 230.40833, -23.799494, 11.105, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249343813, 230.593757, -23.796306, 9.927, GO15009_LC|GO15028_LC|GO15021_LC
249345843, 226.663601, -23.769696, 9.46, GO15009_LC|GO15028_LC|GO15021_LC
249346031, 234.667764, -23.767199, 11.2, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249346402, 234.470863, -23.762724, 10.557, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249346752, 229.899894, -23.757939, 10.147, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249346844, 228.063477, -23.756713, 10.786, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249349753, 228.408609, -23.719495, 10.091, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249351003, 227.54153, -23.703159, 9.983, GO15063_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15065_LC
249351272, 232.286005, -23.699396, 9.649, GO15010_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
249352440, 226.361458, -23.683096, 10.276, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
249353396, 231.281892, -23.671263, 8.359, GO15010_LC|GO15063_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
249354359, 230.35841, -23.65852, 11.828, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249355764, 231.696284, -23.639806, 11.079, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249357006, 226.716788, -23.62437, 9.469, GO15009_LC|GO15028_LC|GO15021_LC
249357686, 229.683207, -23.615259, 11.61, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
249357786, 233.727633, -23.6139, 11.763, GO15009_LC|GO15028_LC|GO15021_LC
249360268, 233.456228, -23.580935, 11.391, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249361303, 230.772425, -23.568191, 11.256, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249361694, 232.447487, -23.562819, 9.932, GO15009_LC|GO15028_LC|GO15021_LC
249361988, 233.112482, -23.55873, 12.045, GO15009_LC|GO15028_LC|GO15021_LC
249362157, 234.109415, -23.556271, 11.47, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249363612, 234.620316, -23.537407, 11.495, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249363699, 230.261531, -23.536352, 10.676, GO15028_LC|GO15021_LC
249365777, 231.211118, -23.509198, 8.22, GO15023_LC|GO15028_LC|GO15021_LC
249368446, 233.094457, -23.474431, 10.085, GO15009_LC|GO15028_LC|GO15021_LC
249368516, 230.217537, -23.473693, 11.429, GO15023_LC|GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249371225, 232.76282, -23.437422, 9.229, GO15034_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249371327, 234.552225, -23.436029, 10.884, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC
249371631, 230.831403, -23.432281, 10.138, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249373723, 229.443437, -23.404848, 11.869, GO15009_LC|GO15028_LC|GO15021_LC
249374880, 231.58651, -23.388883, 9.942, GO15034_LC|GO15009_LC|GO15028_LC|GO15021_LC
249376234, 233.671277, -23.371172, 11.64, GO15009_LC|GO15028_LC|GO15021_LC
249376525, 231.067644, -23.367588, 10.965, GO15028_LC|GO15052_LC
249377122, 231.224381, -23.359577, 8.14, GO15063_LC|GO15001_LC|GO15028_LC|GO15021_LC|GO15065_LC
249377178, 228.48673, -23.358739, 9.738, GO15043_LC|GO15034_LC|GO15009_LC|GO15028_LC|GO15021_LC
249377361, 233.719817, -23.356163, 11.268, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249378228, 228.08716, -23.344782, 9.664, GO15028_LC|GO15021_LC
249379387, 229.750243, -23.3298, 8.996, GO15009_LC|GO15028_LC|GO15021_LC
249379919, 226.547682, -23.322975, 7.117, GO15028_LC|GO15021_LC
249380250, 227.933702, -23.318825, 10.776, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249381218, 232.904968, -23.305561, 11.873, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
249381373, 228.423389, -23.303523, 11.06, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249381594, 229.420488, -23.30092, 10.406, GO15028_LC|GO15021_LC|GO15083_LC
249385815, 231.696236, -23.24389, 10.476, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249387381, 226.545003, -23.224029, 9.769, GO15043_LC|GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC
249391714, 226.238417, -23.16852, 9.94, GO15028_LC|GO15021_LC
249393418, 234.669552, -23.145651, 10.003, GO15028_LC
249396812, 227.756161, -23.100153, 11.022, GO15009_LC|GO15028_LC|GO15021_LC
249401234, 233.126415, -23.039427, 9.582, GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC
249402120, 233.919852, -23.027396, 11.022, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249402218, 228.020571, -23.025874, 11.451, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249404004, 233.593482, -23.002051, 10.383, GO15028_LC|GO15021_LC|GO15065_LC
249404087, 233.590876, -23.000846, 9.757, GO15001_LC|GO15044_LC|GO15038_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15044_SC
249404897, 226.337252, -22.99021, 9.694, GO15010_LC|GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15010_SC
249405597, 226.626374, -22.981071, 10.47, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249411789, 227.676057, -22.897873, 11.125, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249412059, 228.629886, -22.89445, 11.36, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249412761, 226.792414, -22.884771, 10.684, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249416821, 230.633563, -22.829083, 11.29, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249416865, 232.37599, -22.828539, 11.231, GO15028_LC|GO15021_LC
249418398, 233.617353, -22.807867, 11.02, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249419360, 226.450075, -22.794783, 11.075, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249421240, 231.391695, -22.769169, 10.273, GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249422629, 231.27498, -22.749958, 10.898, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249424122, 228.234171, -22.728912, 10.642, GO15009_LC|GO15028_LC|GO15021_LC
249424713, 227.500939, -22.720786, 8.696, GO15001_LC|GO15009_LC|GO15028_LC|GO15065_LC
249426304, 232.317355, -22.69997, 9.177, GO15009_LC|GO15028_LC|GO15021_LC
249426441, 226.950288, -22.698255, 9.661, GO15009_LC|GO15028_LC|GO15021_LC
249429983, 229.914736, -22.649897, 11.097, GO15028_LC|GO15021_LC
249432999, 227.715159, -22.608725, 11.253, GO15074_LC|GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
249433087, 231.412608, -22.607538, 11.181, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249433370, 233.493904, -22.603701, 11.636, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249433625, 231.09407, -22.600125, 11.295, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249437601, 226.210741, -22.547157, 10.072, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC|GO15065_LC
249437956, 230.220065, -22.542504, 11.351, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249442523, 231.585527, -22.483078, 11.494, GO15009_LC|GO15028_LC|GO15021_LC
249443919, 226.302636, -22.464162, 9.696, GO15009_LC|GO15028_LC|GO15021_LC
249444125, 227.768142, -22.461609, 11.176, GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249447480, 230.235248, -22.416959, 11.473, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249448729, 234.496316, -22.399911, 11.255, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249449230, 230.828346, -22.393879, 9.612, GO15009_LC|GO15028_LC
249450034, 229.80135, -22.383125, 10.3, GO15028_LC|GO15052_LC
249450275, 227.996576, -22.379551, 11.496, GO15009_LC|GO15028_LC|GO15021_LC
249451193, 228.424132, -22.366905, 11.0, GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC
249452858, 228.379375, -22.344964, 11.912, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249452973, 230.39158, -22.34338, 9.204, GO15010_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15010_SC
249453092, 229.369698, -22.341744, 10.777, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249453265, 229.908925, -22.339486, 10.706, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249454958, 232.620736, -22.317067, 9.822, GO15009_LC|GO15028_LC|GO15021_LC
249455011, 228.17089, -22.316453, 11.409, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
249455144, 229.427719, -22.315021, 11.297, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC|GO15065_LC
249458768, 231.483623, -22.267963, 9.399, GO15043_LC|GO15023_LC|GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC
249459345, 230.104569, -22.260729, 9.153, GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC
249459719, 228.230628, -22.255691, 10.707, GO15028_LC|GO15021_LC
249460196, 227.571489, -22.248913, 9.793, GO15028_LC|GO15052_LC
249460882, 227.26987, -22.240426, 9.455, GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC
249461847, 226.383882, -22.228174, 9.624, GO15009_LC|GO15028_LC|GO15021_LC
249463505, 234.268074, -22.206514, 10.191, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249464717, 232.689116, -22.190323, 8.933, GO15006_LC|GO15009_LC|GO15028_LC|GO15021_LC
249465345, 226.436413, -22.182642, 9.421, GO15028_LC|GO15021_LC
249468066, 229.698853, -22.14719, 10.28, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249468088, 230.932633, -22.146981, 11.013, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC
249468443, 233.797966, -22.142092, 9.775, GO15043_LC|GO15009_LC|GO15028_LC|GO15021_LC
249473264, 227.770172, -22.077703, 8.909, GO15001_LC|GO15009_LC|GO15028_LC|GO15065_LC
249473476, 234.522377, -22.075085, 9.994, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249474107, 231.510278, -22.066706, 12.474, GO15009_LC|GO15028_LC|GO15021_LC
249479302, 228.594232, -21.999656, 11.2, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC
249483403, 229.963706, -21.94708, 10.237, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249484589, 231.343482, -21.931885, 9.394, GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249484804, 232.926883, -21.929153, 11.819, GO15009_LC|GO15028_LC|GO15021_LC
249487554, 233.431238, -21.893358, 10.72, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249488718, 232.678351, -21.878557, 8.425, GO15010_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15010_SC
249490049, 228.208967, -21.861667, 11.68, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249490794, 226.608106, -21.852403, 8.967, GO15070_LC|GO15034_LC|GO15009_LC|GO15028_LC|GO15021_LC
249491353, 231.424818, -21.845491, 11.453, GO15009_LC|GO15028_LC|GO15021_LC
249492531, 233.530098, -21.831173, 10.819, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249492940, 232.9481, -21.826575, 10.593, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC
249493401, 229.758151, -21.820562, 10.453, GO15028_LC|GO15021_LC
249495095, 233.170645, -21.798955, 10.096, GO15009_LC|GO15028_LC|GO15021_LC
249496030, 226.94471, -21.785607, 10.997, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249498767, 227.004437, -21.750377, 10.452, GO15009_LC|GO15028_LC|GO15021_LC
249499952, 229.817367, -21.735623, 12.088, GO15009_LC|GO15028_LC|GO15021_LC
249500746, 227.257431, -21.725385, 9.26, GO15063_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249501153, 229.323504, -21.720223, 11.557, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249505862, 226.835845, -21.659938, 12.028, GO15009_LC|GO15028_LC|GO15021_LC
249508386, 228.119754, -21.627558, 11.319, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249514031, 226.436996, -21.556603, 9.464, GO15028_LC
249537232, 235.432786, -21.270325, 10.798, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
249540757, 234.806723, -21.227533, 9.443, GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC
249542228, 231.689449, -21.209523, 10.385, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249545319, 228.378449, -21.17124, 11.841, GO15009_LC|GO15028_LC|GO15021_LC
249548834, 233.399668, -21.12807, 11.748, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249548925, 228.007903, -21.126941, 9.719, GO15043_LC|GO15034_LC|GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
249549448, 235.831123, -21.120552, 9.228, GO15010_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15010_SC
249550614, 234.108742, -21.106795, 11.131, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249551129, 228.004184, -21.100541, 11.356, GO15009_LC|GO15028_LC|GO15021_LC
249552325, 226.426883, -21.085637, 10.118, GO15028_LC
249554104, 234.398594, -21.063256, 10.88, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249554144, 229.597595, -21.062691, 9.479, GO15043_LC|GO15009_LC|GO15028_LC|GO15021_LC
249554462, 226.862657, -21.058586, 11.561, GO15009_LC|GO15028_LC|GO15021_LC
249554472, 236.477571, -21.058475, 11.704, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC
249556524, 231.163921, -21.034448, 10.607, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC|GO15065_LC
249558084, 229.798084, -21.016222, 11.053, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC|GO15039_LC
249558455, 234.459458, -21.011928, 12.181, GO15009_LC|GO15028_LC|GO15021_LC
249561641, 235.526727, -20.975364, 11.36, GO15028_LC|GO15021_LC
249561666, 230.478679, -20.975113, 10.976, GO15028_LC|GO15021_LC
249561946, 227.079803, -20.971777, 12.539, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
249563143, 229.660869, -20.957367, 9.03, GO15028_LC
249563931, 228.145902, -20.947468, 9.018, GO15010_LC|GO15068_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15010_SC
249564399, 226.332641, -20.94233, 10.629, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249564865, 237.050341, -20.936168, 10.946, GO15028_LC|GO15021_LC|GO15065_LC
249565669, 226.773475, -20.925648, 11.287, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249565904, 230.607307, -20.922995, 11.416, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC
249568846, 231.555887, -20.885602, 10.549, GO15028_LC|GO15021_LC|GO15083_LC
249570007, 229.95077, -20.871399, 8.642, GO15010_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15010_SC
249571526, 227.000743, -20.852672, 10.524, GO15028_LC|GO15021_LC
249575378, 228.653556, -20.805261, 12.098, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
249577410, 232.810393, -20.780252, 10.472, GO15028_LC
249578592, 230.257519, -20.765949, 10.465, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249579124, 227.976115, -20.759386, 11.532, GO15009_LC|GO15028_LC|GO15021_LC
249580606, 231.775905, -20.741061, 8.594, GO15010_LC|GO15063_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
249581326, 231.061977, -20.73203, 9.729, GO15070_LC|GO15006_LC|GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
249582901, 230.639774, -20.71264, 9.518, GO15041_LC|GO15068_LC|GO15074_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249583098, 228.612021, -20.71024, 9.433, GO15034_LC|GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC
249583552, 226.854512, -20.704348, 8.485, GO15009_LC|GO15028_LC|GO15021_LC
249584421, 233.761699, -20.693988, 11.273, GO15009_LC|GO15028_LC|GO15021_LC
249584905, 227.875472, -20.688665, 9.951, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC
249586621, 230.41564, -20.668128, 10.492, GO15074_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC|GO15065_LC
249586638, 229.652092, -20.667869, 11.777, GO15009_LC|GO15028_LC|GO15021_LC
249587420, 227.980377, -20.658093, 10.877, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249588974, 227.149409, -20.638543, 11.719, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249589868, 232.98642, -20.62876, 8.785, GO15010_LC|GO15028_LC|GO15021_LC|GO15010_SC
249591096, 232.590138, -20.613365, 9.67, GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC
249593031, 235.528466, -20.589914, 10.207, GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249593546, 234.748728, -20.5834, 8.9, GO15009_LC|GO15028_LC|GO15021_LC
249595643, 233.777896, -20.557503, 11.575, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249596147, 230.890677, -20.551282, 10.43, GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15083_LC
249596638, 227.350131, -20.545641, 11.888, GO15009_LC|GO15028_LC|GO15021_LC
249596641, 228.087157, -20.545613, 10.142, GO15028_LC|GO15021_LC|GO15083_LC
249599008, 230.116614, -20.516289, 10.53, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249599085, 235.498326, -20.515474, 9.86, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC
249600146, 230.300565, -20.502225, 10.383, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC
249603170, 230.676121, -20.465159, 10.142, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249604060, 230.271381, -20.453903, 9.956, GO15043_LC|GO15009_LC|GO15028_LC|GO15021_LC
249605033, 228.410354, -20.442284, 11.14, GO15038_LC|GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15065_LC
249605399, 234.036664, -20.437993, 9.619, GO15028_LC|GO15021_LC
249606964, 231.638071, -20.418794, 11.547, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249608354, 227.253562, -20.402528, 9.295, GO15001_LC|GO15028_LC|GO15021_LC|GO15065_LC
249608925, 229.471152, -20.39564, 9.883, GO15034_LC|GO15009_LC|GO15028_LC|GO15021_LC
249609223, 228.752005, -20.39198, 11.246, GO15009_LC|GO15028_LC|GO15021_LC
249609472, 230.349949, -20.388444, 8.85, GO15068_LC|GO15028_LC
249612741, 234.211153, -20.347865, 10.256, GO15043_LC|GO15023_LC|GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC
249612889, 235.593087, -20.346022, 11.095, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249613165, 228.613432, -20.342565, 11.652, GO15009_LC|GO15028_LC|GO15021_LC
249614069, 234.776806, -20.331883, 10.16, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249614416, 226.626681, -20.327843, 10.693, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249615110, 227.016585, -20.319214, 11.156, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249615376, 226.788897, -20.315917, 10.903, GO15028_LC|GO15052_LC|GO15021_LC
249615577, 234.560734, -20.313501, 10.723, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC|GO15065_LC
249617147, 229.471919, -20.294054, 11.749, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249617363, 231.091698, -20.291052, 11.045, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC
249618427, 229.695887, -20.277999, 10.159, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249618829, 228.662761, -20.272861, 11.642, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
249619259, 236.7329, -20.267315, 11.395, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249619527, 232.763521, -20.263884, 10.241, GO15028_LC
249620031, 236.935056, -20.257681, 11.916, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
249620304, 228.323434, -20.25434, 9.077, GO15010_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
249622842, 232.830275, -20.221883, 10.315, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249622914, 233.112514, -20.220783, 11.204, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
249623463, 228.503943, -20.214485, 9.785, GO15028_LC|GO15021_LC
249624221, 226.689086, -20.203912, 8.934, GO15034_LC|GO15009_LC|GO15028_LC|GO15021_LC
249624646, 234.857772, -20.198818, 10.784, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249625952, 227.398985, -20.1813, 10.551, GO15028_LC|GO15052_LC
249627382, 234.2591, -20.163585, 10.829, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249629979, 229.748975, -20.131515, 9.511, GO15009_LC|GO15028_LC|GO15021_LC
249630363, 236.197592, -20.126734, 10.571, GO15009_LC|GO15028_LC|GO15052_LC|GO15004_LC|GO15021_LC|GO15083_LC
249630630, 228.235011, -20.123155, 9.46, GO15023_LC|GO15001_LC|GO15028_LC|GO15021_LC|GO15065_LC
249634627, 227.385042, -20.071628, 11.27, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249636899, 228.143694, -20.044075, 10.347, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249637946, 233.765871, -20.031047, 9.977, GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC
249638036, 236.004071, -20.029894, 11.219, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249639396, 230.682649, -20.013023, 10.409, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249639964, 236.909482, -20.005372, 11.534, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC
249641016, 234.448172, -19.992248, 9.411, GO15028_LC|GO15052_LC
249642711, 232.502784, -19.971018, 10.007, GO15028_LC|GO15021_LC
249642753, 233.252287, -19.970515, 11.138, GO15028_LC|GO15021_LC
249642848, 235.652114, -19.969274, 10.709, GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249642853, 235.956788, -19.969253, 10.793, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249643670, 235.783819, -19.959023, 10.77, GO15009_LC|GO15028_LC|GO15021_LC
249643675, 226.844345, -19.958972, 11.723, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249645487, 232.498031, -19.935419, 9.759, GO15009_LC|GO15028_LC|GO15021_LC
249646607, 236.756925, -19.921105, 11.439, GO15009_LC|GO15028_LC|GO15021_LC
249647239, 234.605653, -19.913182, 6.59, GO15081_LC|GO15063_LC|GO15001_LC|GO15028_LC|GO15021_LC|GO15081_SC
249648164, 233.497778, -19.90121, 10.891, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249648173, 233.289033, -19.901107, 8.95, GO15028_LC|GO15052_LC
249648315, 231.531768, -19.899426, 11.314, GO15028_LC|GO15021_LC
249648541, 233.026314, -19.8963, 9.88, GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249650907, 235.602109, -19.866268, 9.255, GO15009_LC|GO15028_LC|GO15021_LC
249651982, 236.072426, -19.853422, 11.567, GO15033_LC|GO15028_LC|GO15004_LC|GO15021_LC
249652085, 237.11497, -19.852226, 10.774, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249653421, 234.891915, -19.835648, 11.401, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC
249653621, 229.761303, -19.833252, 9.164, GO15043_LC|GO15009_LC|GO15028_LC|GO15021_LC
249653786, 236.473451, -19.831116, 10.987, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249654920, 234.15034, -19.817424, 10.138, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
249655084, 226.780879, -19.81554, 9.338, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC
249655228, 229.971117, -19.81371, 11.201, GO15028_LC|GO15021_LC
249655474, 231.442872, -19.810737, 12.191, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC
249655719, 226.350676, -19.807622, 10.422, GO15043_LC|GO15028_LC|GO15021_LC|GO15083_LC
249658329, 236.954113, -19.774455, 11.634, GO15028_LC|GO15052_LC|GO15021_LC
249659952, 230.92264, -19.753621, 9.425, GO15009_LC|GO15028_LC|GO15021_LC
249660364, 233.291751, -19.748239, 10.577, GO15043_LC|GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249661074, 231.088546, -19.739351, 9.794, GO15063_LC|GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15065_LC
249661487, 230.836899, -19.733852, 9.795, GO15009_LC|GO15028_LC|GO15021_LC
249664513, 234.778413, -19.693217, 11.562, GO15009_LC|GO15028_LC|GO15021_LC
249664783, 236.573713, -19.689789, 11.217, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249665905, 237.132068, -19.675279, 11.369, GO15028_LC|GO15052_LC|GO15083_LC
249666002, 234.393614, -19.673941, 10.852, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249667036, 230.139912, -19.660574, 11.647, GO15009_LC|GO15028_LC|GO15021_LC
249668856, 228.42589, -19.636402, 10.714, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249669296, 233.210881, -19.63068, 9.607, GO15028_LC|GO15052_LC
249671261, 226.322338, -19.604659, 9.158, GO15006_LC|GO15001_LC|GO15028_LC|GO15021_LC|GO15065_LC
249672345, 229.62917, -19.590577, 11.269, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249673342, 233.498507, -19.578356, 9.638, GO15009_LC|GO15028_LC|GO15021_LC
249674154, 231.354155, -19.568317, 11.729, GO15009_LC|GO15028_LC|GO15021_LC
249675516, 229.958696, -19.550252, 8.405, GO15010_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
249678044, 226.639763, -19.517382, 11.468, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249678317, 227.102857, -19.513435, 9.58, GO15009_LC|GO15028_LC|GO15021_LC
249678911, 234.04443, -19.505741, 10.505, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC
249680000, 235.580708, -19.491549, 8.877, GO15068_LC|GO15063_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249680417, 229.856122, -19.486579, 9.847, GO15009_LC|GO15028_LC|GO15021_LC
249681851, 227.683482, -19.467457, 11.295, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249682232, 235.480134, -19.462435, 8.545, GO15071_LC|GO15009_LC|GO15028_LC|GO15021_LC
249683250, 227.156151, -19.449022, 10.243, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249683308, 232.685023, -19.448412, 11.56, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249683664, 229.369, -19.444062, 9.677, GO15028_LC|GO15021_LC
249686793, 235.823922, -19.403252, 11.748, GO15009_LC|GO15028_LC|GO15052_LC|GO15004_LC|GO15021_LC
249686824, 227.336046, -19.402892, 10.855, GO15009_LC|GO15028_LC|GO15021_LC
249687160, 230.163192, -19.398255, 10.877, GO15028_LC|GO15052_LC
249688290, 228.695582, -19.383639, 11.499, GO15009_LC|GO15028_LC|GO15021_LC
249689631, 236.542077, -19.366284, 9.73, GO15043_LC|GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC
249691803, 227.267177, -19.337886, 10.964, GO15009_LC|GO15028_LC|GO15052_LC|GO15004_LC|GO15021_LC|GO15083_LC
249691879, 231.41111, -19.336925, 10.673, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249695214, 237.57962, -19.29241, 11.443, GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15083_LC
249695858, 236.114722, -19.28432, 10.583, GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249696656, 229.694318, -19.273834, 11.484, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
249696866, 229.588066, -19.271134, 9.583, GO15009_LC|GO15028_LC|GO15021_LC
249699013, 228.622612, -19.243147, 8.822, GO15009_LC|GO15028_LC|GO15021_LC
249699048, 237.44698, -19.2427, 11.427, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249700529, 236.512318, -19.223421, 9.916, GO15009_LC|GO15028_LC|GO15021_LC
249702590, 227.26779, -19.196479, 11.161, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249704688, 229.525641, -19.168567, 9.763, GO15009_LC|GO15028_LC|GO15021_LC
249704726, 234.449661, -19.168155, 10.342, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
249706654, 226.56396, -19.142902, 9.052, GO15043_LC|GO15023_LC|GO15028_LC|GO15021_LC
249708423, 236.545146, -19.119593, 10.144, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249708923, 233.051351, -19.113331, 10.925, GO15033_LC|GO15028_LC|GO15021_LC
249709219, 235.414746, -19.10969, 10.895, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249709329, 231.044432, -19.108087, 9.612, GO15009_LC|GO15028_LC|GO15021_LC
249709941, 226.591636, -19.099497, 9.181, GO15043_LC|GO15023_LC|GO15028_LC|GO15021_LC
249711322, 236.095185, -19.081316, 11.051, GO15028_LC|GO15021_LC
249715285, 235.612727, -19.028216, 10.842, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249717961, 237.313829, -18.992339, 10.857, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249718336, 235.723131, -18.98726, 10.534, GO15028_LC|GO15021_LC
249718430, 234.002636, -18.98596, 9.801, GO15009_LC|GO15028_LC|GO15021_LC
249719084, 233.499432, -18.977333, 11.039, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249722116, 230.375734, -18.937767, 10.221, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249722188, 237.562215, -18.936848, 10.967, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249722470, 230.699822, -18.932876, 11.759, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249722779, 236.010758, -18.929193, 10.328, GO15009_LC|GO15028_LC|GO15021_LC
249723516, 227.943279, -18.919202, 11.661, GO15009_LC|GO15028_LC|GO15021_LC
249724344, 231.054461, -18.908687, 11.499, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249729861, 228.527845, -18.831816, 10.045, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249730899, 228.184096, -18.817708, 9.394, GO15009_LC|GO15028_LC|GO15021_LC
249731817, 226.76864, -18.805857, 10.202, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249732030, 228.411008, -18.803033, 11.189, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249735673, 227.309377, -18.754299, 10.663, GO15028_LC|GO15052_LC|GO15020_LC
249763944, 231.209157, -18.377885, 8.639, GO15028_LC
249765455, 230.451332, -18.357353, 11.496, GO15001_LC|GO15028_LC|GO15065_LC
249766548, 231.529378, -18.342627, 10.654, GO15028_LC|GO15021_LC
249767191, 234.7768, -18.334218, 11.751, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC
249767335, 229.870333, -18.332308, 9.544, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249770505, 236.267058, -18.289462, 12.381, GO15009_LC|GO15028_LC|GO15021_LC
249770828, 227.708191, -18.285129, 11.391, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC|GO15065_LC
249771028, 234.389361, -18.282301, 10.612, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249771398, 233.406607, -18.277301, 11.197, GO15074_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249772741, 236.301587, -18.258661, 12.275, GO15009_LC|GO15028_LC|GO15021_LC
249775642, 237.549754, -18.220782, 9.778, GO15009_LC|GO15028_LC|GO15021_LC
249776900, 230.235553, -18.20432, 11.555, GO15043_LC|GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249777599, 232.63037, -18.195172, 10.682, GO15028_LC|GO15021_LC
249779207, 236.786924, -18.17315, 11.148, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249779528, 234.374418, -18.168722, 10.127, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249779842, 229.702664, -18.164546, 10.567, GO15028_LC|GO15004_LC
249779941, 231.593075, -18.163186, 10.318, GO15009_LC|GO15028_LC|GO15052_LC|GO15004_LC|GO15021_LC|GO15083_LC
249780239, 237.612356, -18.159335, 10.803, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249780242, 232.521398, -18.159327, 10.409, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249780576, 231.38467, -18.155091, 11.464, GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC
249780590, 233.033039, -18.154934, 11.15, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249780694, 236.046889, -18.153687, 10.617, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249781547, 237.513279, -18.14276, 7.566, GO15063_LC|GO15001_LC|GO15028_LC|GO15021_LC
249781675, 231.626986, -18.140819, 10.957, GO15043_LC|GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249781839, 234.573257, -18.138851, 10.523, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC
249782072, 232.831263, -18.135808, 10.648, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC
249783571, 232.552553, -18.11534, 9.957, GO15028_LC|GO15021_LC
249783825, 227.916157, -18.112107, 11.456, GO15033_LC|GO15028_LC|GO15021_LC
249790065, 236.809696, -18.027488, 10.185, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249790202, 237.213149, -18.025763, 9.864, GO15009_LC|GO15028_LC|GO15021_LC
249790971, 227.334081, -18.015052, 8.582, GO15010_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15010_SC
249791132, 227.833715, -18.012378, 10.742, GO15063_LC|GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249792168, 227.917574, -17.998683, 10.861, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249792719, 235.499907, -17.991645, 11.677, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249793957, 234.463225, -17.975884, 11.417, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249793979, 236.789444, -17.975667, 11.618, GO15009_LC|GO15028_LC|GO15021_LC
249794127, 232.63412, -17.973784, 10.12, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249794933, 237.794558, -17.9634, 12.192, GO15009_LC|GO15028_LC|GO15021_LC
249796148, 226.472576, -17.947744, 11.094, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249797497, 235.776052, -17.930909, 10.861, GO15009_LC|GO15028_LC|GO15021_LC
249797642, 233.196695, -17.929148, 9.033, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249797755, 228.147772, -17.927551, 10.066, GO15028_LC|GO15021_LC
249797935, 234.033557, -17.925129, 11.307, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249799715, 237.467899, -17.901947, 6.79, GO15010_LC|GO15081_LC|GO15063_LC|GO15028_LC|GO15021_LC|GO15010_SC|GO15081_SC
249800165, 234.452032, -17.896124, 11.757, GO15009_LC|GO15028_LC|GO15021_LC
249800627, 227.484009, -17.890405, 10.357, GO15028_LC|GO15052_LC|GO15004_LC
249802346, 233.431831, -17.868872, 11.745, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249803030, 233.631002, -17.860222, 12.225, GO15009_LC|GO15028_LC|GO15021_LC
249803260, 227.480928, -17.857558, 11.588, GO15009_LC|GO15028_LC|GO15021_LC
249803303, 236.994571, -17.857046, 11.495, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249804283, 233.613657, -17.844666, 9.753, GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC
249805426, 237.38311, -17.829592, 10.86, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249807984, 227.912389, -17.795441, 9.863, GO15028_LC|GO15021_LC
249808418, 234.718872, -17.789594, 10.674, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249809533, 237.018146, -17.7751, 9.734, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249810309, 233.212423, -17.764755, 9.608, GO15010_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15010_SC
249810570, 227.948908, -17.761384, 9.379, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
249810619, 233.259478, -17.760702, 10.775, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249810726, 231.167768, -17.759361, 10.064, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC
249811769, 231.009462, -17.745671, 10.472, GO15028_LC|GO15021_LC|GO15083_LC
249813398, 237.631173, -17.724811, 10.595, GO15006_LC|GO15028_LC|GO15021_LC
249814482, 237.361865, -17.711108, 11.417, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
249815131, 236.212751, -17.702482, 9.515, GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC
249815592, 234.124586, -17.696343, 9.774, GO15023_LC|GO15034_LC|GO15009_LC|GO15028_LC|GO15021_LC
249816168, 231.381699, -17.688453, 11.334, GO15009_LC|GO15028_LC|GO15021_LC
249817863, 232.80626, -17.66567, 10.654, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249819571, 227.5541, -17.643726, 11.278, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249820545, 226.941429, -17.63097, 10.493, GO15028_LC|GO15021_LC
249822007, 226.838552, -17.6119, 9.867, GO15068_LC|GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15020_LC
249822060, 237.277637, -17.611163, 11.252, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249823459, 231.32371, -17.593252, 10.078, GO15028_LC|GO15021_LC
249823809, 232.93157, -17.589138, 11.208, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249823812, 227.912508, -17.589098, 10.44, GO15028_LC|GO15021_LC|GO15083_LC
249824108, 231.613928, -17.585297, 10.251, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249824537, 236.541721, -17.579647, 10.724, GO15028_LC|GO15052_LC
249824689, 234.136228, -17.57752, 10.755, GO15001_LC|GO15009_LC|GO15028_LC|GO15083_LC|GO15065_LC
249824721, 237.61354, -17.577025, 9.192, GO15043_LC|GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC
249825034, 228.244928, -17.572921, 11.283, GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15083_LC
249825691, 236.843152, -17.564508, 10.691, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249826001, 234.568627, -17.560099, 9.989, GO15063_LC|GO15001_LC|GO15028_LC|GO15065_LC
249826528, 232.673943, -17.553618, 11.453, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
249827168, 233.714824, -17.544918, 11.687, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249827205, 231.042799, -17.544361, 9.258, GO15034_LC|GO15009_LC|GO15028_LC|GO15021_LC
249829497, 228.539706, -17.514437, 8.406, GO15010_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
249829667, 232.91614, -17.51236, 10.685, GO15068_LC|GO15028_LC|GO15052_LC
249830964, 232.363762, -17.496374, 10.053, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249831792, 233.890007, -17.486013, 10.049, GO15028_LC|GO15052_LC|GO15004_LC|GO15020_LC
249831901, 236.835546, -17.484787, 11.641, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC
249832309, 237.84577, -17.479451, 10.2, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC
249833945, 235.837063, -17.459024, 11.299, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249834407, 227.313468, -17.453421, 11.705, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC
249835519, 234.889474, -17.4392, 10.795, GO15028_LC
249835867, 235.563278, -17.434805, 10.423, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249836842, 233.239454, -17.421931, 11.051, GO15028_LC|GO15021_LC
249838042, 234.446615, -17.406488, 10.896, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249838869, 231.487623, -17.396035, 9.746, GO15023_LC|GO15034_LC|GO15009_LC|GO15028_LC|GO15021_LC
249839204, 227.399886, -17.391686, 9.277, GO15009_LC|GO15028_LC|GO15021_LC
249839388, 229.590201, -17.389539, 10.192, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
249839500, 232.697296, -17.388234, 11.732, GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC
249839667, 226.940346, -17.385951, 10.063, GO15028_LC|GO15021_LC
249840226, 232.871311, -17.378583, 10.037, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249841120, 232.680873, -17.367424, 10.538, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249841199, 226.871541, -17.366631, 9.544, GO15009_LC|GO15028_LC|GO15021_LC
249842731, 228.022808, -17.346587, 11.578, GO15009_LC|GO15028_LC|GO15021_LC
249842950, 228.512074, -17.344153, 8.837, GO15034_LC|GO15009_LC|GO15028_LC|GO15021_LC
249843618, 236.077975, -17.335605, 9.517, GO15028_LC|GO15052_LC
249844184, 229.878539, -17.328766, 11.16, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249844365, 226.738103, -17.326353, 10.18, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
249844841, 227.713511, -17.320651, 10.335, GO15043_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC
249845097, 236.28627, -17.317099, 11.03, GO15028_LC|GO15021_LC
249845436, 235.775168, -17.313071, 10.596, GO15068_LC|GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15083_LC
249846193, 234.396986, -17.303466, 12.018, GO15028_LC|GO15004_LC|GO15021_LC
249848309, 228.065361, -17.277362, 11.142, GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249850490, 229.967439, -17.249792, 11.396, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249851579, 228.647072, -17.235805, 11.234, GO15009_LC|GO15028_LC|GO15052_LC|GO15004_LC|GO15021_LC|GO15083_LC
249851595, 227.495198, -17.235614, 11.85, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
249854271, 229.460926, -17.202268, 10.821, GO15028_LC|GO15021_LC
249857010, 233.214033, -17.168023, 10.561, GO15028_LC|GO15021_LC|GO15083_LC
249859636, 232.833875, -17.134895, 11.619, GO15028_LC|GO15021_LC
249861124, 233.129533, -17.116036, 11.989, GO15009_LC|GO15028_LC|GO15021_LC
249861728, 228.340923, -17.108266, 10.541, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
249862258, 230.290384, -17.101644, 10.941, GO15009_LC|GO15028_LC|GO15021_LC
249863984, 228.306793, -17.080607, 11.663, GO15009_LC|GO15028_LC|GO15021_LC
249864027, 228.855518, -17.079973, 11.021, GO15028_LC|GO15021_LC
249864675, 234.753405, -17.071367, 9.497, GO15009_LC|GO15028_LC|GO15021_LC
249866512, 234.81674, -17.048117, 11.941, GO15009_LC|GO15028_LC|GO15021_LC
249866699, 235.975763, -17.045913, 11.671, GO15028_LC|GO15021_LC
249867606, 234.425695, -17.034785, 11.064, GO15028_LC|GO15021_LC|GO15083_LC
249869231, 234.149564, -17.015185, 7.687, GO15010_LC|GO15063_LC|GO15028_LC|GO15021_LC|GO15010_SC
249869569, 235.991796, -17.011184, 11.19, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249870809, 231.122592, -16.995977, 9.366, GO15074_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249871018, 236.255212, -16.993403, 11.184, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249871546, 231.123296, -16.986924, 9.442, GO15074_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
249871667, 234.249387, -16.985495, 11.52, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC|GO15065_LC
249872230, 234.259955, -16.978601, 9.705, GO15074_LC|GO15034_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15065_LC
249872423, 235.654422, -16.976093, 10.242, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249874527, 236.460177, -16.950748, 7.593, GO15010_LC|GO15063_LC|GO15001_LC|GO15028_LC|GO15021_LC|GO15010_SC
249875041, 227.23297, -16.94423, 10.681, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC
249875442, 228.153754, -16.938961, 11.087, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249876343, 234.047855, -16.927084, 9.624, GO15028_LC|GO15052_LC
249876424, 226.525677, -16.926186, 9.835, GO15009_LC|GO15028_LC|GO15021_LC
249876954, 227.975427, -16.919199, 9.939, GO15043_LC|GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC
249877325, 235.485822, -16.914767, 9.633, GO15010_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15010_SC
249877622, 234.114163, -16.911199, 10.215, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249878239, 228.14653, -16.904036, 10.246, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249879273, 236.865267, -16.891185, 10.873, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249880210, 234.842728, -16.879555, 10.621, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249882018, 226.852535, -16.858619, 11.931, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
249882592, 233.09634, -16.851951, 10.079, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249882844, 228.443327, -16.848879, 12.084, GO15009_LC|GO15028_LC|GO15021_LC
249884678, 236.557868, -16.825927, 11.852, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249885036, 229.43727, -16.821512, 11.217, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249885095, 226.906291, -16.820724, 10.102, GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249886615, 227.898251, -16.802735, 10.352, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249888192, 237.136749, -16.783511, 9.952, GO15028_LC|GO15052_LC
249889704, 227.002506, -16.76569, 10.004, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249891129, 228.367795, -16.747724, 11.695, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249892742, 230.902574, -16.727925, 10.337, GO15028_LC|GO15021_LC
249893585, 236.242845, -16.717379, 9.16, GO15010_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15065_LC|GO15010_SC
249894002, 226.53942, -16.711637, 10.229, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249895875, 235.582516, -16.689272, 10.615, GO15009_LC|GO15028_LC|GO15021_LC
249896406, 235.353834, -16.683122, 12.259, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
249896971, 230.975898, -16.675944, 9.857, GO15043_LC|GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC
249897279, 227.862268, -16.672171, 11.235, GO15028_LC|GO15021_LC
249897450, 227.942853, -16.670235, 10.255, GO15043_LC|GO15068_LC|GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249897823, 233.168788, -16.665582, 12.06, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
249899805, 236.623922, -16.641699, 12.053, GO15009_LC|GO15028_LC|GO15021_LC
249900451, 235.477495, -16.633338, 9.244, GO15043_LC|GO15028_LC
249901496, 227.390612, -16.620438, 12.077, GO15009_LC|GO15028_LC|GO15021_LC
249902262, 227.96481, -16.611158, 8.562, GO15009_LC|GO15028_LC|GO15021_LC
249902418, 235.655163, -16.609161, 11.552, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249903556, 234.449233, -16.59483, 11.05, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249904031, 233.829953, -16.589052, 10.955, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC
249906414, 227.233559, -16.559685, 11.001, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249906504, 233.418577, -16.558505, 11.878, GO15009_LC|GO15028_LC|GO15021_LC
249907196, 236.148492, -16.550224, 10.659, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249907857, 228.077742, -16.542675, 11.916, GO15009_LC|GO15028_LC|GO15021_LC
249908157, 234.536628, -16.538827, 10.062, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC|GO15065_LC
249908874, 227.459663, -16.530404, 10.924, GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249909209, 234.720782, -16.526534, 11.318, GO15028_LC|GO15021_LC
249910734, 231.741972, -16.508797, 9.833, GO15009_LC|GO15028_LC|GO15021_LC
249912554, 236.031842, -16.487989, 10.997, GO15028_LC|GO15021_LC|GO15083_LC
249913945, 237.733028, -16.471955, 12.125, GO15009_LC|GO15028_LC|GO15083_LC
249915257, 234.364547, -16.456261, 10.286, GO15068_LC|GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249915564, 232.51651, -16.452665, 10.802, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249915853, 236.761153, -16.449408, 11.108, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249918305, 228.637306, -16.42154, 9.317, GO15043_LC|GO15028_LC|GO15052_LC|GO15021_LC
249920093, 236.124967, -16.401329, 9.678, GO15009_LC|GO15028_LC|GO15021_LC
249920612, 237.028349, -16.395164, 9.947, GO15009_LC|GO15028_LC|GO15021_LC
249921726, 236.873386, -16.382404, 10.567, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249924204, 235.443037, -16.353519, 10.068, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249925325, 236.12243, -16.340548, 10.967, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249927397, 230.41387, -16.316531, 10.875, GO15009_LC|GO15028_LC|GO15021_LC
249928191, 232.932673, -16.307258, 9.816, GO15009_LC|GO15028_LC|GO15021_LC
249928870, 227.14448, -16.299219, 10.693, GO15068_LC|GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
249930761, 231.394672, -16.276917, 11.087, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249932598, 233.448741, -16.255474, 12.114, GO15009_LC|GO15028_LC|GO15021_LC
249934215, 235.392956, -16.236325, 10.525, GO15028_LC|GO15021_LC|GO15083_LC
249934334, 235.421336, -16.23481, 10.272, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249936222, 228.854711, -16.211763, 10.508, GO15028_LC|GO15021_LC
249936821, 228.714495, -16.204803, 10.167, GO15043_LC|GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC
249938708, 227.432457, -16.182559, 11.318, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249940838, 229.585808, -16.157541, 11.49, GO15028_LC|GO15021_LC
249941618, 232.479222, -16.148539, 11.858, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249942112, 236.990958, -16.143247, 12.25, GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC
249942218, 226.678406, -16.142065, 9.387, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC
249942593, 228.103431, -16.137795, 10.969, GO15028_LC|GO15021_LC|GO15083_LC
249943718, 236.03899, -16.124127, 10.222, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249943786, 235.506973, -16.123356, 10.306, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249945048, 228.479246, -16.109315, 12.005, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC
249946181, 231.072761, -16.09638, 9.402, GO15009_LC|GO15028_LC|GO15021_LC
249946473, 230.353708, -16.092968, 11.564, GO15028_LC|GO15021_LC
249946960, 237.327221, -16.087782, 9.954, GO15009_LC|GO15028_LC|GO15021_LC
249949222, 231.317472, -16.061284, 9.899, GO15009_LC|GO15028_LC|GO15021_LC
249950181, 226.756823, -16.049852, 10.245, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249955054, 228.392546, -15.992535, 10.849, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249960190, 228.469875, -15.932407, 11.742, GO15009_LC|GO15028_LC|GO15021_LC
249994900, 233.313634, -15.524185, 10.584, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
249998004, 231.349955, -15.487096, 10.531, GO15028_LC|GO15021_LC|GO15083_LC
250004023, 237.238597, -15.41767, 9.506, GO15028_LC
250004172, 231.9264, -15.415903, 8.929, GO15010_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
250004290, 232.651405, -15.414536, 11.776, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
250005774, 235.893399, -15.39702, 11.025, GO15028_LC|GO15021_LC
250007004, 231.911301, -15.382974, 10.187, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250008924, 233.091042, -15.36037, 10.398, GO15028_LC|GO15021_LC|GO15083_LC
250009321, 233.851925, -15.355677, 11.458, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250010945, 230.842839, -15.336854, 10.683, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
250011624, 236.354425, -15.328546, 11.527, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250013909, 232.39469, -15.302483, 11.183, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250018722, 232.833148, -15.247213, 10.153, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250019727, 236.776212, -15.236628, 8.309, GO15010_LC|GO15028_LC|GO15021_LC|GO15010_SC
250021718, 231.247498, -15.213678, 10.137, GO15028_LC|GO15021_LC
250022811, 233.159584, -15.201152, 11.543, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250023530, 232.814647, -15.193085, 11.008, GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250024658, 233.050163, -15.18048, 11.742, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250025897, 229.495463, -15.166851, 9.473, GO15043_LC|GO15009_LC|GO15028_LC|GO15021_LC
250026379, 230.444547, -15.160982, 10.425, GO15009_LC|GO15028_LC|GO15083_LC|GO15065_LC
250026669, 235.921906, -15.157601, 11.397, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC
250029276, 231.776426, -15.128106, 10.261, GO15068_LC|GO15028_LC
250029395, 232.952881, -15.126893, 11.391, GO15009_LC|GO15028_LC|GO15021_LC
250034743, 236.426351, -15.063942, 9.988, GO15009_LC|GO15028_LC|GO15052_LC|GO15004_LC|GO15021_LC
250036302, 234.547171, -15.046226, 10.365, GO15070_LC|GO15028_LC|GO15021_LC
250055311, 237.446396, -14.824185, 9.329, GO15028_LC|GO15052_LC
250062008, 237.599451, -14.746859, 10.719, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC
250062904, 234.390454, -14.735982, 9.095, GO15028_LC|GO15021_LC
250067096, 230.635988, -14.684878, 11.596, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250070228, 233.648363, -14.646937, 10.191, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250071285, 235.599555, -14.633489, 11.179, GO15068_LC|GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250071922, 236.891563, -14.626191, 9.606, GO15009_LC|GO15028_LC|GO15021_LC
250071943, 233.693536, -14.62597, 11.899, GO15009_LC|GO15028_LC|GO15021_LC
250072789, 234.334891, -14.615883, 10.225, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250073042, 236.907324, -14.613145, 9.652, GO15009_LC|GO15028_LC|GO15021_LC
250073692, 236.933561, -14.605652, 10.879, GO15009_LC|GO15028_LC|GO15021_LC
250076281, 233.182412, -14.575145, 10.99, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250076449, 233.084714, -14.573164, 9.723, GO15009_LC|GO15028_LC|GO15021_LC
250077176, 232.714368, -14.564276, 9.506, GO15028_LC|GO15052_LC
250078035, 231.263961, -14.553956, 11.392, GO15009_LC|GO15028_LC|GO15021_LC
250079137, 237.395068, -14.540783, 8.917, GO15028_LC|GO15021_LC
250084700, 235.84583, -14.473639, 10.971, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250084986, 235.364677, -14.470555, 11.518, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250085636, 232.435561, -14.462409, 10.384, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC|GO15065_LC
250087969, 233.907011, -14.433314, 11.639, GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC
250089239, 237.745558, -14.41779, 11.099, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250089290, 237.727598, -14.417205, 11.051, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
250090961, 230.885564, -14.396464, 12.002, GO15009_LC|GO15028_LC|GO15021_LC
250099943, 236.295951, -14.286461, 10.073, GO15043_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250102294, 235.338132, -14.256567, 9.385, GO15028_LC
250102859, 233.083326, -14.249416, 12.177, GO15009_LC|GO15028_LC|GO15021_LC
250104419, 233.514519, -14.229523, 8.284, GO15003_LC|GO15009_LC|GO15028_LC|GO15021_LC
250104513, 234.136056, -14.228385, 10.67, GO15028_LC|GO15052_LC
250104787, 229.782714, -14.224653, 12.604, GO15009_LC|GO15028_LC|GO15021_LC
250105993, 232.956804, -14.209317, 9.104, GO15009_LC|GO15028_LC|GO15021_LC
250107595, 232.819474, -14.189055, 9.078, GO15009_LC|GO15028_LC|GO15021_LC
250108624, 236.865642, -14.175769, 11.879, GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
250110182, 235.533168, -14.155433, 11.137, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC
250112242, 235.978896, -14.128484, 10.221, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250112587, 230.884737, -14.123908, 10.97, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC|GO15065_LC
250113002, 232.536517, -14.118548, 10.069, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250113091, 232.630916, -14.117511, 11.392, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250113912, 234.333302, -14.106581, 11.297, GO15009_LC|GO15028_LC|GO15021_LC
250115186, 231.409685, -14.089786, 9.665, GO15043_LC|GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC
250115239, 237.573917, -14.089174, 11.801, GO15033_LC|GO15028_LC|GO15021_LC
250115347, 232.416629, -14.087462, 10.057, GO15033_LC|GO15028_LC|GO15021_LC
250117316, 231.308354, -14.061152, 10.24, GO15068_LC|GO15009_LC|GO15028_LC|GO15052_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
250118096, 237.502545, -14.05115, 8.055, GO15010_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
250118282, 231.653612, -14.048769, 10.059, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250119027, 230.792982, -14.039048, 11.502, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250119314, 229.989443, -14.035116, 10.296, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250119746, 230.299845, -14.029366, 10.907, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250120464, 232.474938, -14.020593, 10.63, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250121023, 235.665323, -14.013235, 11.266, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250121632, 236.901924, -14.004558, 10.221, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250121993, 236.641187, -13.999573, 10.073, GO15009_LC|GO15028_LC|GO15021_LC
250124963, 231.388234, -13.959904, 9.34, GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC
250125060, 230.817238, -13.958681, 10.168, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250127975, 230.81109, -13.918634, 8.96, GO15009_LC|GO15028_LC|GO15021_LC
250128530, 234.860013, -13.911172, 7.956, GO15063_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC
250130010, 235.859906, -13.890925, 10.741, GO15009_LC|GO15028_LC|GO15052_LC|GO15004_LC|GO15021_LC
250133845, 237.767603, -13.837305, 10.197, GO15028_LC
250137244, 234.06741, -13.790567, 10.129, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250141301, 231.386192, -13.734614, 9.335, GO15010_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
250141385, 233.529988, -13.733521, 9.757, GO15028_LC|GO15052_LC|GO15020_LC
250144852, 232.633933, -13.684445, 9.364, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
250145966, 237.675568, -13.668407, 12.143, GO15009_LC|GO15028_LC|GO15021_LC
250146296, 233.934366, -13.663445, 10.833, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250146968, 233.771775, -13.654066, 11.834, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC|GO15065_LC
250147008, 236.150579, -13.653668, 11.737, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250147447, 229.844285, -13.647535, 11.384, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
250150093, 237.674869, -13.608549, 11.265, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250150410, 234.280982, -13.604228, 10.033, GO15028_LC|GO15052_LC
250150942, 231.033347, -13.59586, 10.204, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250151461, 230.919592, -13.588456, 9.486, GO15009_LC|GO15028_LC|GO15021_LC
250159248, 237.431401, -13.476188, 10.611, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250160321, 233.060322, -13.46031, 11.566, GO15009_LC|GO15028_LC|GO15021_LC
250161005, 235.518716, -13.450277, 10.61, GO15028_LC|GO15021_LC
250163773, 235.976912, -13.407515, 11.66, GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15083_LC
250164193, 236.150534, -13.401306, 10.55, GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
250165973, 234.314887, -13.373668, 8.636, GO15010_LC|GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC|GO15010_SC
250169412, 233.84969, -13.319868, 9.323, GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
250171265, 237.514908, -13.291394, 11.015, GO15028_LC|GO15021_LC
250172081, 234.783751, -13.278881, 10.556, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250172952, 229.599974, -13.265772, 11.434, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250173711, 235.354948, -13.254214, 10.66, GO15028_LC|GO15021_LC|GO15083_LC
250173721, 230.124868, -13.254012, 11.302, GO15009_LC|GO15028_LC|GO15021_LC|GO15083_LC
250174434, 233.156938, -13.243597, 9.97, GO15034_LC|GO15009_LC|GO15028_LC|GO15021_LC
250177762, 230.039085, -13.191653, 8.506, GO15023_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15065_LC
