# Summary of K2 Program GO15071

Title: X-ray Sources in K2  Rigorously Probing Active Galaxy Accretion and Stellar Variability

PI: Boyd, Patricia T. (UMBC and NASA's Goddard Space Flight Center)
CoIs: Mushotzky, Richard; Howell, Steve B; Smith, Krista Lynne

P.I.: P. BoydNASA/GSFC; Co-Is: K.L. SmithNASA/GSFC, UMd, R. MushotzkyUMd, S. HowellNASA/ARC 
 
Scientific Justification 
We request K2 monitoring of unidentified and known X-ray sources in Campaigns 14 through 16, compiled from a variety of sources
 including the Chandra Source Catalog and the Million Quasar Catalog, to probe accretion onto compact objects at a variety of mass
 and time scales. Our KSwAGS survey found 93 bright X-ray sources in the original Kepler FOV (Smith et al., 2015). Approximately
 half were active galaxies while the remainder were active stars of various types (pulsating stars, rapid rotators, close binaries, flaring
 M-stars). A Kepler GO survey (PI: Still) of Chandra point sources resulted in a similar distribution of stars to active galaxies. High
 precision optical follow-up is scientifically useful for all sources; the AGN allow for a study of variability characteristics as a function
 of SMBH mass (Smith et al., 2015) and the stars allow for the study of a variety of rapid rotators and chromospheric activity (Howell
 et al., 2016). We received time for K2 to monitor KSwAGS sources in Fields 4,8 and 11-13. This proposal has identical scientific
 goals and will continue the K2 optical monitoring of X-ray sources, but with target selection criteria that relies on archival X-ray
 observations only and not on new Swift pointings. 
Previous AGN in the original Kepler field were selected using near-infrared photometric methods (e.g., Edelson & Malkan 2012).
 These methods preferentially select AGN with high black hole masses (MBH e 10^8 MSUN), since the method fails if the continuum
 is dominated by starlight rather than AGN light (e.g., Lacy et al. 2004, Stern et al. 2012). Fortunately, X-ray selection uncovers low-
MBH, low luminosity, and low accretion-rate AGN. These types of AGN have predicted variability timescales short enough to be
 constrained by a ~80-day K2 campaign. Indeed, narrow-line Sy 1 objects (NLS1) are expected to vary on timescales of days to weeks.
 This science is complimentary to what we are conducting in the original field with high-MBH objects, since the accretion physics is
 expected to differ between these types of objects (i.e., low-accretion rate objects may have advection dominated accretion flows or
 other scenarios instead of the canonical optically-thick, geometrically-thin accretion disk). This further monitoring will critically
 enhance the sample numbers of K2-monitored AGN discovered using a relatively unbiased selection method. We expect on the order of
 50-100 targets in each Field depending on galactic latitude. 

Methodology and Relevance to NASA Astrophysics Science Goals 
We aim to use K2s impressive photometric precision to detect characteristic variability timescales using Fourier analysis. These
 timescales are the only possible direct observables of AGN accretion physics, which remains an important astrophysical mystery and
 directly addresses NASA Astrophysics goal to "[d]iscover how the universe works, explore how it began and evolved, and search
 for life on planets around other stars.".  Additionally, these X-ray selected targets will fill in the phase-space of black hole mass and
 accretion rate, complementing our work in the original Kepler field.

# Targets requested by this program that have been observed (68)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
204728617, 237.649631, -21.119165, 15.79, GO15071_LC|GO15079_LC
204744796, 237.476843, -21.049257, 13.413, GO15071_LC|GO15079_LC
204886537, 237.731923, -20.416681, 17.438, GO15071_LC|GO15079_LC
249280513, 231.602172, -24.620964, 16.947, GO15071_LC
249376471, 229.674897, -23.368263, 17.389, GO15071_LC|GO15079_LC
249439144, 232.828056, -22.526728, 16.504, GO15071_LC|GO15079_LC
249441623, 230.537262, -22.49431, 15.811, GO15071_LC
249441781, 230.536085, -22.492476, 16.551, GO15071_LC|GO15079_LC
249456433, 229.325743, -22.297597, 14.347, GO15071_LC|GO15079_LC
249473367, 230.958733, -22.076439, 17.473, GO15071_LC|GO15079_LC
249488261, 229.95158, -21.884219, 14.376, GO15071_LC
249560272, 230.45406, -20.991356, 17.713, GO15071_LC
249566826, 237.190751, -20.911386, 17.62, GO15071_LC
249567191, 229.315915, -20.906777, 15.784, GO15071_LC
249570970, 228.585929, -20.859119, 17.196, GO15071_LC|GO15079_LC
249571082, 228.584479, -20.857947, 15.512, GO15071_LC
249599707, 234.844767, -20.507748, 17.147, GO15071_LC|GO15079_LC
249608155, 229.484213, -20.405003, 16.059, GO15071_LC|GO15079_LC
249610992, 229.665998, -20.369621, 16.54, GO15071_LC|GO15079_LC
249620000, 231.048597, -20.258045, 15.707, GO15071_LC
249620047, 231.046573, -20.257566, 15.523, GO15071_LC
249621684, 233.535666, -20.236605, 16.61, GO15071_LC|GO15079_LC
249641486, 230.859545, -19.986625, 15.185, GO15071_LC|GO15079_LC
249647775, 230.380519, -19.906277, 17.067, GO15071_LC
249654736, 231.308477, -19.819836, 16.658, GO15071_LC|GO15079_LC
249658189, 228.423592, -19.776552, 17.43, GO15071_LC|GO15079_LC
249669349, 235.526338, -19.629967, 17.705, GO15071_LC
249681101, 228.636174, -19.477644, 15.272, GO15071_LC
249682232, 235.480134, -19.462435, 8.545, GO15071_LC|GO15009_LC|GO15028_LC|GO15021_LC
249684237, 228.439383, -19.436819, 16.863, GO15071_LC|GO15079_LC
249690466, 233.503927, -19.355154, 17.876, GO15071_LC
249691826, 230.955777, -19.337582, 17.6, GO15071_LC
249694045, 230.489926, -19.308037, 17.776, GO15071_LC
249716677, 230.243541, -19.008963, 17.014, GO15071_LC|GO15079_LC
249717370, 231.39183, -19.00005, 17.315, GO15071_LC
249728939, 230.516651, -18.844603, 17.473, GO15071_LC|GO15079_LC
249729721, 230.206216, -18.833881, 16.101, GO15071_LC|GO15079_LC
249762461, 231.370169, -18.397552, 17.572, GO15071_LC
249765167, 233.331901, -18.361086, 17.353, GO15071_LC|GO15079_LC
249767135, 234.305743, -18.335025, 8.285, GO15071_LC|GO15068_LC|GO15001_LC|GO15044_LC|GO15038_LC|GO15004_LC|GO15065_LC
249770921, 231.549712, -18.283712, 17.669, GO15071_LC
249773234, 236.983471, -18.251858, 17.212, GO15071_LC|GO15079_LC
249781743, 228.748012, -18.140047, 17.283, GO15071_LC
249784765, 231.137512, -18.099781, 17.708, GO15071_LC
249789508, 235.886391, -18.03529, 16.555, GO15071_LC|GO15079_LC
249795253, 233.171257, -17.959251, 16.388, GO15071_LC|GO15079_LC
249815410, 233.422712, -17.698669, 17.365, GO15071_LC|GO15079_LC
249815585, 231.146824, -17.696428, 17.864, GO15071_LC
249823793, 229.463164, -17.589262, 14.246, GO15071_LC|GO15079_LC
249823803, 237.304387, -17.589171, 16.103, GO15071_LC
249828246, 233.030711, -17.530933, 17.635, GO15071_LC|GO15079_LC
249836041, 231.605267, -17.432561, 15.384, GO15071_LC
249844386, 234.751144, -17.326063, 17.773, GO15071_LC
249847694, 229.459462, -17.285093, 17.705, GO15071_LC|GO15079_LC
249850949, 231.300009, -17.244078, 14.871, GO15071_LC|GO15079_LC
249868052, 229.505725, -17.029552, 17.13, GO15071_LC|GO15079_LC
249883538, 230.980988, -16.840429, 17.796, GO15071_LC|GO15079_LC
249897983, 236.087826, -16.663687, 16.545, GO15071_LC|GO15079_LC
249903039, 234.346309, -16.601285, 16.018, GO15071_LC
249903302, 235.534282, -16.597973, 17.806, GO15071_LC
249903469, 234.343345, -16.595743, 13.722, GO15071_LC|GO15079_LC
249912069, 233.999729, -16.493809, 17.812, GO15071_LC
249932339, 236.872929, -16.258406, 17.801, GO15071_LC
249935949, 234.002888, -16.215086, 17.186, GO15071_LC|GO15079_LC
249947335, 236.767678, -16.083256, 16.343, GO15071_LC|GO15079_LC
249996315, 231.694534, -15.507366, 17.173, GO15071_LC|GO15103_LC
249999620, 234.668174, -15.468338, 16.996, GO15071_LC|GO15079_LC
250030091, 234.211799, -15.118517, 17.708, GO15071_LC
