# Summary of K2 Program GO15020

Title: Ultra-short-period planets in K2

PI: Adams, Elisabeth Rose (Planetary Science Institute)
CoIs: Law, Nicholas M; Jackson, Brian K; Endl, Michael

Ultra-Short-Period Planets in K2

Science Goals and Objectives  Ultra-short-period planets (those with orbits of a day or less) pose a severe challenge to theories of planet formation and evolution, but they also provide a wealth of observational constraints on planetary composition, internal structure, and more. For instance, the only rocky exoplanets for which mass estimates have been made (except for the few fortuitous systems that exhibit transit-timing variations) are those in ultra-short period orbits  Kepler-10 b and Kepler-78 b are two famous examples. Moreover, understanding the origins of ultra-short period planets may elucidate key processes in formation and evolution. Gas disk migration may have brought the objects in from where they formed but would require disks extending to nearly the stellar surfaces, contrary to observations and theoretical expectations that stellar magnetospheres truncate gas disks much farther out. On the other hand, if such planets were scattered in by dynamical interactions with other planets in the system, then we would expect to find additional planets around most stars with ultra-short-period planets, making those systems good targets for follow-up radial velocity searches. Furthermore, ultra-short-period planets that are the cores of evaporated hot Jupiters are likely much denser than planets similar to Earth that were scattered in, offering a way to test the frequency of each theoretical formation method -- if the targets are bright enough for us to collect high-precision radial velocity data to measure the mass.

We propose to collect photometric observations of stars that may host ultra-short period planets (with periods < 1 day) using the K2 mission. We will convert the raw K2 images into light curves and search for transits. We will follow up putative transit candidates with spectral, radial velocity, and high-spatial resolution observations to continue the already fruitful and exciting search for ultra-short period planets. All candidates and their suitability for followup will be regularly published and updated online for the general community.

Targets  Our targets are bright main-sequence G-M stars, select specifically so they will be most suitable for radial velocity (RV) mass measurements. All targets have been checked to fall on K2 silicon (code 2). We request that our targets be observed even if this proposal is not selected for funding.

Methodology  For Task 1, we will generate photometric time series from the raw K2 images, and the Kepler PyKE python package provides the necessary capabilities, based on Vanderburg & Johnson (2014). For Task 2, we will detrend light curves and apply an automated search algorithm (EEBLS  Kovacs et al., 2002) to find transits, as we have with previous campaigns (Adams et al. 2016). We will also perform photometric and pixel-level analyses to vet candidate signals. For Task 3, for vetted candidates, we will characterize host stars and collect RV observations using low-precision spectra to rule out binaries and blend scenarios. For available targets, we will collect and analyze precise RVs from the HRS spectrograph on the Hobby-Eberly Telescope (HET) at McDonald Observatory to confirm candidates as planets and estimate their masses. For targets inaccessible from McDonald, we will propose for follow-up observations at another suitable facility (e.g. Keck). We will also conduct high-spatial resolution observations using the Robo-AO system to rule out possible blend scenarios masquerading as planets and to get accurate stellar and planetary parameters.

Relevance  This proposal will use the unique capabilities of the K2 mission to look for an unusual and astrophysically compelling class of planet.

References
Adams, E., Jackson, B., & Endl, M. 2016, AJ, 152, 47
Kovacs, G., Zucker, S., & Mazeh, T. 2002, AAP, 391, 369 
Vanderburg, A., & Johnson, J. A. 2014, PASP, 126, 948

# Targets requested by this program that have been observed (1011)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
200194922, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194923, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194924, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194925, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194926, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194927, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194928, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194929, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194930, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194931, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194932, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194933, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194934, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194935, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194936, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194937, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194938, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194939, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194940, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194941, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194942, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194943, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194944, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194945, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194946, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194947, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194948, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194949, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194950, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194951, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194952, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194953, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194954, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194955, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194956, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
200194957, , , , GO15009|GO15020|GO15021|GO15058|GO15083|GO15092|GO15903|NGC_5897
203584409, 237.773332, -25.642272, 11.307, GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15020_LC
203652478, 237.936208, -25.405835, 12.023, GO15009_LC|GO15021_LC|GO15020_LC
203759974, 237.579438, -25.030393, 12.523, GO15009_LC|GO15021_LC|GO15020_LC
204030634, 238.652693, -23.942879, 10.063, GO15009_LC|GO15021_LC|GO15020_LC
204040060, 239.357267, -23.906194, 12.942, GO15043_LC|GO15023_LC|GO15001_LC|GO15020_LC|GO15065_LC
204040138, 239.476641, -23.905936, 12.687, GO15009_LC|GO15021_LC|GO15020_LC
204047631, 239.060659, -23.877134, 10.574, GO15020_LC
204057450, 239.610926, -23.839052, 11.354, GO15043_LC|GO15023_LC|GO15020_LC
204065688, 239.122577, -23.80551, 12.192, GO15043_LC|GO15023_LC|GO15001_LC|GO15020_LC|GO15065_LC
204069910, 240.765423, -23.788211, 11.244, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC
204071985, 239.249468, -23.779953, 10.568, GO15004_LC|GO15020_LC
204092471, 240.744621, -23.697083, 12.939, GO15009_LC|GO15021_LC|GO15020_LC
204099999, 240.589755, -23.667206, 10.521, GO15009_LC|GO15021_LC|GO15020_LC
204104882, 239.333312, -23.647217, 12.145, GO15043_LC|GO15023_LC|GO15001_LC|GO15052_LC|GO15020_LC|GO15065_LC
204129339, 238.973544, -23.549331, 12.213, GO15009_LC|GO15021_LC|GO15020_LC
204152692, 240.999383, -23.457203, 12.848, GO15009_LC|GO15020_LC
204179058, 239.392953, -23.353417, 12.802, GO15043_LC|GO15023_LC|GO15001_LC|GO15052_LC|GO15020_LC|GO15065_LC
204193996, 239.474857, -23.294916, 12.775, GO15043_LC|GO15023_LC|GO15052_LC|GO15020_LC
204210699, 240.708424, -23.230298, 10.797, GO15001_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15065_LC
204215081, 240.211127, -23.213415, 12.276, GO15009_LC|GO15020_LC
204220410, 239.466126, -23.192525, 12.127, GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC
204220990, 239.677926, -23.190273, 12.036, GO15009_LC|GO15052_LC|GO15020_LC
204230552, 238.906849, -23.152784, 12.195, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
204232829, 240.699248, -23.143886, 11.206, GO15009_LC|GO15021_LC|GO15020_LC
204243708, 240.324405, -23.100487, 12.131, GO15009_LC|GO15021_LC|GO15020_LC
204246759, 240.890821, -23.088626, 11.951, GO15043_LC|GO15023_LC|GO15020_LC
204257512, 240.769423, -23.045956, 12.663, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
204265706, 239.897885, -23.013038, 12.462, GO15009_LC|GO15021_LC|GO15020_LC
204278258, 240.067751, -22.965438, 12.65, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
204292409, 239.688294, -22.910305, 10.544, GO15052_LC|GO15020_LC
204294403, 239.272055, -22.902049, 12.893, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
204295043, 239.107963, -22.899521, 11.12, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC
204296929, 239.239228, -22.892439, 12.529, GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC
204300470, 239.941319, -22.878051, 11.577, GO15009_LC|GO15021_LC|GO15020_LC|GO15065_LC
204307398, 240.13502, -22.850221, 12.438, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
204312935, 240.518031, -22.828096, 12.901, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
204323440, 240.155795, -22.786234, 12.757, GO15052_LC|GO15020_LC
204328600, 240.897931, -22.765613, 10.578, GO15043_LC|GO15023_LC|GO15001_LC|GO15020_LC|GO15065_LC
204328832, 241.045848, -22.764702, 12.453, GO15009_LC|GO15020_LC
204343021, 240.127248, -22.708134, 11.91, GO15009_LC|GO15021_LC|GO15020_LC
204347304, 240.543557, -22.691195, 10.847, GO15043_LC|GO15023_LC|GO15001_LC|GO15052_LC|GO15020_LC|GO15065_LC
204366971, 241.01708, -22.614525, 10.241, GO15043_LC|GO15020_LC
204372431, 240.717468, -22.593112, 12.971, GO15009_LC|GO15021_LC|GO15020_LC
204390073, 238.830069, -22.524087, 12.325, GO15009_LC|GO15021_LC|GO15020_LC
204399569, 240.006817, -22.486777, 11.722, GO15052_LC|GO15020_LC
204406748, 240.271623, -22.458661, 12.667, GO15043_LC|GO15023_LC|GO15001_LC|GO15052_LC|GO15020_LC|GO15065_LC
204407756, 240.143551, -22.454816, 11.768, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
204411481, 238.918431, -22.440393, 12.287, GO15052_LC|GO15004_LC|GO15020_LC
204436170, 239.999808, -22.343551, 12.397, GO15043_LC|GO15023_LC|GO15001_LC|GO15052_LC|GO15020_LC|GO15065_LC
204438646, 239.635357, -22.33373, 10.839, GO15009_LC|GO15021_LC|GO15020_LC
204440872, 239.92375, -22.325073, 12.931, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
204444835, 238.934213, -22.309386, 12.977, GO15009_LC|GO15021_LC|GO15020_LC
204459287, 238.561218, -22.252577, 11.57, GO15009_LC|GO15021_LC|GO15020_LC
204475702, 239.62345, -22.186657, 12.351, GO15043_LC|GO15023_LC|GO15052_LC|GO15020_LC
204481544, 240.826622, -22.163615, 10.711, GO15052_LC|GO15004_LC|GO15020_LC
204494822, 239.23133, -22.109199, 12.172, GO15009_LC|GO15021_LC|GO15020_LC
204495755, 239.068189, -22.10537, 12.015, GO15009_LC|GO15052_LC|GO15005_LC|GO15020_LC
204510687, 239.10588, -22.043815, 10.573, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC
204512975, 238.628332, -22.03424, 12.929, GO15009_LC|GO15021_LC|GO15020_LC
204519555, 240.602537, -22.006888, 12.951, GO15043_LC|GO15023_LC|GO15020_LC
204520494, 239.446966, -22.003055, 11.733, GO15009_LC|GO15021_LC|GO15020_LC
204533587, 238.776534, -21.948824, 12.24, GO15015_LC|GO15009_LC|GO15021_LC|GO15020_LC
204548819, 240.883885, -21.885611, 11.459, GO15009_LC|GO15005_LC|GO15021_LC|GO15020_LC
204550494, 239.648093, -21.87847, 10.62, GO15052_LC|GO15020_LC
204557552, 240.599776, -21.849004, 12.05, GO15009_LC|GO15021_LC|GO15020_LC
204562176, 238.758877, -21.828754, 11.846, GO15043_LC|GO15023_LC|GO15020_LC
204564600, 240.19704, -21.818519, 11.904, GO15009_LC|GO15021_LC|GO15020_LC
204615612, 240.761161, -21.603955, 12.212, GO15009_LC|GO15021_LC|GO15020_LC
204749531, 237.30923, -21.029194, 12.264, GO15009_LC|GO15021_LC|GO15020_LC
204756296, 237.298507, -21.000132, 11.791, GO15020_LC
204818566, 237.637409, -20.723611, 12.617, GO15009_LC|GO15021_LC|GO15020_LC|GO15065_LC
204824097, 237.44353, -20.698354, 11.38, GO15009_LC|GO15052_LC|GO15020_LC
204824489, 237.444228, -20.696656, 11.38, GO15009_LC|GO15020_LC|GO15065_LC
204858544, 237.440392, -20.543245, 12.525, GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC
204944108, 237.762236, -20.150191, 11.748, GO15068_LC|GO15009_LC|GO15021_LC|GO15020_LC
204955794, 237.688387, -20.095481, 10.21, GO15043_LC|GO15052_LC|GO15020_LC
205036314, 237.679087, -19.714067, 12.743, GO15009_LC|GO15021_LC|GO15020_LC
205125583, 237.723516, -19.277509, 12.451, GO15009_LC|GO15005_LC|GO15021_LC|GO15020_LC
249101673, 230.064614, -26.9053, 10.931, GO15020_LC
249102756, 230.822093, -26.892191, 11.985, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249103811, 229.483677, -26.87906, 12.923, GO15009_LC|GO15021_LC|GO15020_LC
249105270, 229.475794, -26.861219, 12.97, GO15009_LC|GO15021_LC|GO15020_LC
249106141, 233.482993, -26.851051, 12.887, GO15020_LC
249106591, 229.264591, -26.845045, 12.774, GO15020_LC
249110677, 229.783829, -26.794912, 12.903, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249112281, 233.565565, -26.776063, 12.344, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249112324, 234.779003, -26.775593, 11.822, GO15043_LC|GO15020_LC
249118008, 230.623745, -26.704764, 12.309, GO15052_LC|GO15020_LC
249118441, 231.297327, -26.699523, 12.459, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249119985, 235.84177, -26.680933, 11.749, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC
249122300, 230.098397, -26.652466, 11.704, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249124579, 235.772691, -26.62556, 11.095, GO15023_LC|GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249125197, 233.485913, -26.61721, 12.083, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249125415, 233.031769, -26.61468, 12.232, GO15068_LC|GO15009_LC|GO15052_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
249126112, 230.987818, -26.60582, 11.507, GO15043_LC|GO15023_LC|GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249126835, 234.432246, -26.597181, 12.932, GO15038_LC|GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC|GO15065_LC
249130763, 229.624841, -26.548924, 12.87, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249131267, 236.929366, -26.542903, 12.568, GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249131350, 230.828896, -26.542134, 12.773, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249131763, 233.301, -26.537092, 12.51, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249132024, 236.051929, -26.534025, 12.971, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249132029, 235.90432, -26.533944, 11.248, GO15020_LC
249132214, 234.074129, -26.532223, 12.296, GO15052_LC|GO15020_LC
249132587, 235.495642, -26.527551, 12.296, GO15009_LC|GO15021_LC|GO15020_LC
249132780, 236.217601, -26.524987, 12.999, GO15009_LC|GO15021_LC|GO15020_LC
249132984, 236.824644, -26.522702, 11.714, GO15052_LC|GO15020_LC|GO15083_LC
249134405, 229.822992, -26.505583, 12.572, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249134442, 235.436056, -26.505208, 12.598, GO15020_LC
249134551, 235.436953, -26.5039, 12.598, GO15020_LC
249134908, 234.403144, -26.499327, 12.913, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249136804, 235.924777, -26.476118, 11.236, GO15043_LC|GO15020_LC
249137041, 237.408197, -26.473388, 12.951, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249138169, 237.391469, -26.459395, 11.696, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249139190, 237.348378, -26.446284, 12.524, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249139732, 230.868198, -26.440472, 12.829, GO15052_LC|GO15020_LC
249139783, 233.00055, -26.439733, 10.482, GO15043_LC|GO15052_LC|GO15020_LC
249141091, 230.399157, -26.423943, 12.036, GO15001_LC|GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC|GO15065_LC
249142718, 230.81092, -26.403281, 11.289, GO15052_LC|GO15020_LC
249143235, 236.308449, -26.396393, 12.946, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249144708, 233.039639, -26.377253, 11.884, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249145245, 229.34782, -26.370637, 11.568, GO15009_LC|GO15021_LC|GO15020_LC
249146103, 230.654902, -26.360646, 12.898, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249148667, 230.320377, -26.329027, 11.048, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249149616, 235.996987, -26.317322, 11.366, GO15052_LC|GO15020_LC
249150560, 234.360376, -26.305217, 10.127, GO15052_LC|GO15020_LC
249152376, 234.735868, -26.281784, 12.017, GO15009_LC|GO15021_LC|GO15020_LC
249152662, 229.146175, -26.278336, 12.238, GO15009_LC|GO15020_LC
249152776, 233.80348, -26.276994, 12.615, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249153098, 230.125496, -26.273096, 12.583, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249155521, 231.004144, -26.242491, 12.946, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249156202, 230.641751, -26.233696, 12.694, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249158788, 237.300192, -26.202491, 11.222, GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249159009, 230.997088, -26.199568, 12.005, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249159308, 232.378887, -26.195976, 11.859, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249160906, 237.448677, -26.175155, 12.941, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249163000, 234.178354, -26.148558, 12.892, GO15074_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249166696, 236.042713, -26.100898, 11.041, GO15023_LC|GO15052_LC|GO15020_LC|GO15083_LC
249166986, 232.806118, -26.097205, 12.503, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249167024, 232.324284, -26.096785, 11.881, GO15020_LC
249168124, 237.472595, -26.082218, 11.246, GO15052_LC|GO15020_LC
249168672, 230.587114, -26.075363, 12.352, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249169206, 234.800734, -26.068122, 12.437, GO15009_LC|GO15021_LC|GO15020_LC
249172547, 231.448074, -26.026608, 11.25, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
249173161, 236.195717, -26.018922, 12.932, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249173287, 235.809199, -26.017151, 11.81, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249173434, 237.313863, -26.015207, 12.626, GO15043_LC|GO15009_LC|GO15020_LC|GO15083_LC
249173633, 230.00424, -26.012717, 12.645, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249174210, 230.860376, -26.005226, 12.963, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249174457, 237.337487, -26.001732, 10.741, GO15043_LC|GO15023_LC|GO15001_LC|GO15052_LC|GO15020_LC|GO15065_LC
249175123, 233.372631, -25.992745, 12.825, GO15009_LC|GO15052_LC|GO15020_LC|GO15083_LC
249178633, 237.361328, -25.94769, 10.454, GO15052_LC|GO15020_LC
249178883, 229.168164, -25.944204, 12.094, GO15009_LC|GO15021_LC|GO15020_LC
249179583, 231.733068, -25.93527, 12.015, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249182078, 237.560041, -25.902996, 11.737, GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249182235, 232.957157, -25.901158, 11.526, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249182428, 234.923665, -25.898819, 12.711, GO15020_LC
249182511, 230.859391, -25.897702, 12.767, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249183126, 235.745347, -25.890174, 11.247, GO15052_LC|GO15020_LC
249187768, 231.557733, -25.831257, 11.124, GO15043_LC|GO15004_LC|GO15020_LC
249188300, 229.607144, -25.824519, 11.733, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249189354, 229.700772, -25.810681, 11.468, GO15009_LC|GO15021_LC|GO15020_LC
249189930, 229.641242, -25.803175, 12.844, GO15052_LC|GO15020_LC
249197321, 232.291523, -25.710234, 9.936, GO15020_LC
249198319, 236.959787, -25.697782, 12.773, GO15009_LC|GO15052_LC|GO15005_LC|GO15020_LC|GO15083_LC
249199936, 231.769628, -25.676549, 12.328, GO15009_LC|GO15021_LC|GO15020_LC
249201684, 233.620052, -25.654522, 10.466, GO15009_LC|GO15021_LC|GO15020_LC
249202055, 231.398806, -25.649727, 10.631, GO15043_LC|GO15052_LC|GO15004_LC|GO15020_LC
249202989, 229.444181, -25.637381, 12.21, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249204803, 229.638413, -25.613604, 12.171, GO15052_LC|GO15020_LC
249205008, 235.707991, -25.611272, 10.393, GO15023_LC|GO15052_LC|GO15020_LC|GO15065_LC
249205741, 232.309327, -25.601939, 12.657, GO15020_LC
249207222, 232.88415, -25.582423, 12.321, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249208776, 234.709216, -25.562753, 10.398, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
249209002, 234.275237, -25.559762, 12.387, GO15052_LC|GO15020_LC
249213233, 234.059114, -25.504265, 12.335, GO15009_LC|GO15021_LC|GO15020_LC
249213435, 234.370833, -25.50155, 10.745, GO15052_LC|GO15020_LC
249213516, 235.745528, -25.500553, 12.229, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249218302, 234.428064, -25.437717, 12.763, GO15052_LC|GO15020_LC
249219693, 235.524492, -25.419484, 11.521, GO15020_LC
249220011, 237.573289, -25.41541, 12.657, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249220572, 234.241031, -25.408547, 12.75, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249222269, 231.236774, -25.386165, 11.69, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249222404, 237.28481, -25.384311, 12.533, GO15009_LC|GO15021_LC|GO15020_LC
249222494, 236.055611, -25.3831, 12.301, GO15043_LC|GO15023_LC|GO15001_LC|GO15052_LC|GO15020_LC|GO15065_LC
249223238, 234.047251, -25.37365, 12.876, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249223637, 229.578036, -25.3685, 12.848, GO15052_LC|GO15020_LC
249224384, 229.773044, -25.358797, 12.151, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249225232, 232.523676, -25.347917, 11.979, GO15020_LC
249226650, 229.734528, -25.32968, 12.627, GO15009_LC|GO15021_LC|GO15020_LC
249226651, 236.781121, -25.329671, 10.751, GO15074_LC|GO15001_LC|GO15052_LC|GO15020_LC|GO15065_LC
249227154, 234.319417, -25.323116, 12.603, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249227641, 230.970891, -25.317082, 10.42, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249227967, 236.613588, -25.312959, 10.948, GO15052_LC|GO15020_LC
249231415, 230.844838, -25.269015, 10.966, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249232403, 236.675114, -25.256168, 10.925, GO15052_LC|GO15020_LC
249232735, 234.716864, -25.251655, 12.508, GO15020_LC
249232761, 234.725142, -25.251379, 11.73, GO15020_LC
249232920, 232.464602, -25.249428, 12.023, GO15009_LC|GO15021_LC|GO15020_LC
249234078, 233.340857, -25.234018, 12.883, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249234166, 230.824878, -25.232861, 11.623, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249235465, 229.129597, -25.214839, 12.394, GO15009_LC|GO15021_LC|GO15020_LC
249236719, 229.769685, -25.198158, 10.471, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
249237975, 233.949447, -25.181141, 10.661, GO15043_LC|GO15052_LC|GO15020_LC
249238522, 237.335201, -25.173579, 12.613, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249240082, 232.518772, -25.152949, 12.435, GO15041_LC|GO15074_LC|GO15001_LC|GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC|GO15065_LC
249242338, 231.013257, -25.124039, 11.182, GO15068_LC|GO15074_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249244851, 230.726492, -25.09005, 12.029, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249247177, 236.348573, -25.059894, 10.428, GO15063_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
249248415, 230.904021, -25.043663, 12.231, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249248563, 231.492695, -25.041815, 11.704, GO15043_LC|GO15020_LC
249250052, 236.390943, -25.022633, 12.838, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249250221, 235.850708, -25.020387, 12.239, GO15020_LC
249250653, 232.915447, -25.014585, 12.498, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249250973, 232.545049, -25.010797, 10.069, GO15020_LC
249252399, 233.88847, -24.991953, 11.46, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249254478, 230.944139, -24.964389, 10.058, GO15052_LC|GO15020_LC
249255103, 229.572112, -24.956121, 11.459, GO15009_LC|GO15021_LC|GO15020_LC
249257586, 234.566762, -24.923982, 12.414, GO15020_LC
249258172, 230.95357, -24.916512, 11.528, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249258616, 230.977236, -24.910351, 12.853, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249258708, 233.447233, -24.90925, 12.863, GO15052_LC|GO15020_LC
249260827, 236.577242, -24.880913, 12.698, GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249261169, 233.529386, -24.876292, 11.558, GO15043_LC|GO15052_LC|GO15020_LC
249261313, 232.708671, -24.874345, 11.574, GO15052_LC|GO15004_LC|GO15020_LC
249263090, 235.972579, -24.850975, 10.67, GO15001_LC|GO15009_LC|GO15021_LC|GO15020_LC|GO15065_LC
249263165, 230.722276, -24.850116, 11.494, GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249265065, 233.914478, -24.82437, 10.043, GO15020_LC
249267465, 231.187907, -24.792581, 12.447, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249268341, 235.866046, -24.781047, 12.637, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249270684, 236.606942, -24.750257, 12.128, GO15009_LC|GO15005_LC|GO15020_LC|GO15083_LC
249271085, 232.268123, -24.745633, 10.668, GO15009_LC|GO15021_LC|GO15020_LC
249271909, 233.476837, -24.734156, 10.417, GO15009_LC|GO15021_LC|GO15020_LC
249274157, 230.423416, -24.704641, 12.796, GO15052_LC|GO15020_LC
249275440, 237.067286, -24.688081, 11.821, GO15020_LC
249276347, 234.032141, -24.676333, 12.801, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249276523, 232.972709, -24.673906, 11.788, GO15023_LC|GO15009_LC|GO15021_LC|GO15020_LC
249277490, 229.708232, -24.660683, 9.01, GO15020_LC
249277533, 236.622455, -24.660162, 12.882, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249278162, 237.046797, -24.651975, 12.225, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249278180, 233.573457, -24.651777, 12.047, GO15020_LC
249279446, 236.170828, -24.634972, 12.396, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249283497, 229.658845, -24.582038, 12.95, GO15009_LC|GO15021_LC|GO15020_LC
249320746, 233.906437, -24.089262, 12.425, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249321784, 231.543014, -24.075417, 12.975, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249322108, 231.190912, -24.071006, 12.087, GO15038_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15065_LC
249322854, 231.579755, -24.061035, 9.781, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC
249328464, 234.152523, -23.987884, 12.939, GO15020_LC
249329090, 233.43741, -23.980279, 12.373, GO15009_LC|GO15020_LC|GO15083_LC
249329315, 227.827097, -23.97759, 12.976, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249330628, 227.502742, -23.960932, 12.428, GO15009_LC|GO15021_LC|GO15020_LC
249331999, 229.377583, -23.943057, 10.544, GO15009_LC|GO15021_LC|GO15020_LC
249338245, 226.104188, -23.867712, 11.565, GO15020_LC
249338998, 226.258239, -23.857985, 12.931, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249339028, 232.4292, -23.857426, 12.196, GO15020_LC
249339826, 226.652368, -23.847302, 12.943, GO15009_LC|GO15021_LC|GO15020_LC
249339976, 226.651805, -23.845234, 12.943, GO15009_LC|GO15020_LC
249341944, 226.292783, -23.819616, 9.773, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC
249342002, 229.566363, -23.818734, 12.535, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249342415, 231.506916, -23.813035, 12.712, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249342901, 230.708883, -23.80732, 11.975, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249344320, 226.696247, -23.789719, 12.979, GO15009_LC|GO15021_LC|GO15020_LC
249348800, 229.218171, -23.731712, 12.703, GO15020_LC
249348865, 232.455471, -23.730862, 12.941, GO15009_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249348897, 230.71321, -23.730511, 12.664, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249351114, 234.208339, -23.701598, 12.824, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249351602, 226.295001, -23.694755, 10.297, GO15020_LC
249351621, 230.534102, -23.69444, 11.841, GO15052_LC|GO15020_LC
249352419, 232.531447, -23.683467, 12.046, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249352440, 226.361458, -23.683096, 10.276, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
249352808, 229.382637, -23.678228, 12.439, GO15020_LC
249352816, 231.403484, -23.67813, 12.191, GO15009_LC|GO15021_LC|GO15020_LC
249353220, 230.521449, -23.673353, 12.873, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249354531, 232.817517, -23.656041, 12.827, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249355912, 232.284063, -23.638104, 12.332, GO15009_LC|GO15021_LC|GO15020_LC
249356225, 232.780421, -23.634129, 12.906, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249356600, 226.891042, -23.629302, 12.971, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249356922, 234.57468, -23.625207, 12.282, GO15023_LC|GO15020_LC
249357477, 231.583077, -23.618216, 12.285, GO15009_LC|GO15004_LC|GO15021_LC|GO15020_LC
249357850, 232.544147, -23.613124, 12.247, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249360112, 228.244964, -23.583179, 12.369, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249360190, 226.912985, -23.582037, 12.966, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249361972, 230.013217, -23.559, 10.527, GO15052_LC|GO15004_LC|GO15020_LC
249363905, 230.887417, -23.533708, 11.771, GO15052_LC|GO15004_LC|GO15020_LC
249364007, 229.446825, -23.532451, 12.05, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249365590, 226.978402, -23.511616, 12.735, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249365736, 228.15064, -23.509696, 12.612, GO15009_LC|GO15052_LC|GO15005_LC|GO15020_LC|GO15083_LC
249366020, 226.32937, -23.505988, 12.254, GO15020_LC
249366363, 226.394046, -23.501519, 12.634, GO15020_LC|GO15083_LC
249366391, 233.654243, -23.501206, 11.96, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249366598, 229.428816, -23.498628, 10.958, GO15020_LC
249366811, 229.654576, -23.496023, 12.999, GO15009_LC|GO15021_LC|GO15020_LC
249367741, 229.98751, -23.483541, 12.715, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249367865, 229.987382, -23.482095, 12.715, GO15009_LC|GO15020_LC|GO15083_LC
249368516, 230.217537, -23.473693, 11.429, GO15023_LC|GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249368719, 229.500579, -23.470911, 12.864, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249369740, 226.140431, -23.457556, 11.037, GO15052_LC|GO15020_LC
249373207, 234.401371, -23.411537, 11.966, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249375041, 234.578369, -23.386847, 12.634, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249375087, 226.349547, -23.386171, 12.543, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249375503, 231.183969, -23.380682, 12.383, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249376784, 230.276604, -23.364181, 10.51, GO15043_LC|GO15052_LC|GO15004_LC|GO15020_LC
249377812, 232.565787, -23.350346, 12.368, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249378881, 228.369413, -23.336566, 11.056, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249379556, 232.428531, -23.327351, 12.154, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249379655, 226.892776, -23.326126, 12.144, GO15052_LC|GO15020_LC
249380322, 227.786026, -23.317742, 10.142, GO15043_LC|GO15052_LC|GO15020_LC
249380916, 231.088801, -23.309535, 11.446, GO15009_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
249381845, 234.005259, -23.297566, 10.75, GO15052_LC|GO15020_LC
249382796, 231.32425, -23.284723, 12.652, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249383613, 233.89795, -23.273369, 10.699, GO15052_LC|GO15004_LC|GO15020_LC
249384590, 227.319218, -23.260239, 11.152, GO15100_LC|GO15052_LC|GO15020_LC
249386734, 229.959523, -23.232724, 10.912, GO15043_LC|GO15068_LC|GO15023_LC|GO15052_LC|GO15020_LC
249387255, 230.855655, -23.225704, 12.881, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249387698, 233.825793, -23.220165, 12.093, GO15009_LC|GO15021_LC|GO15020_LC
249390304, 233.098125, -23.186333, 12.64, GO15009_LC|GO15052_LC|GO15005_LC|GO15020_LC|GO15083_LC
249390697, 231.10325, -23.18095, 12.913, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249390991, 229.34305, -23.177636, 12.022, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249391111, 227.036724, -23.175923, 12.828, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249391446, 227.067097, -23.171878, 12.357, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249391601, 231.177894, -23.169983, 12.791, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249391938, 233.362794, -23.16547, 12.236, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249392054, 226.789745, -23.163973, 11.371, GO15052_LC|GO15004_LC|GO15020_LC
249397039, 233.987619, -23.097119, 12.802, GO15074_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249397383, 233.989353, -23.092199, 12.986, GO15074_LC|GO15052_LC|GO15020_LC
249398019, 227.875455, -23.083213, 11.585, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249398055, 233.409186, -23.082719, 12.163, GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249398086, 231.558108, -23.08213, 10.993, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249401372, 230.978807, -23.037521, 12.47, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249403691, 232.675992, -23.006161, 10.858, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249403869, 232.547072, -23.003857, 11.253, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249405319, 229.613678, -22.98476, 10.43, GO15052_LC|GO15020_LC
249406974, 227.902701, -22.96292, 12.228, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249408429, 226.37362, -22.943778, 12.124, GO15009_LC|GO15021_LC|GO15020_LC
249416467, 226.475334, -22.83373, 11.415, GO15009_LC|GO15021_LC|GO15020_LC
249416914, 234.320894, -22.828019, 12.9, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249418609, 232.41824, -22.804971, 12.346, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249419415, 230.829835, -22.794024, 11.114, GO15043_LC|GO15052_LC|GO15020_LC
249419789, 226.725457, -22.788988, 12.975, GO15009_LC|GO15021_LC|GO15020_LC
249421242, 232.661789, -22.769168, 9.952, GO15043_LC|GO15052_LC|GO15020_LC
249422318, 230.074535, -22.754063, 11.878, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249423037, 232.349129, -22.744193, 11.554, GO15068_LC|GO15009_LC|GO15021_LC|GO15020_LC
249423906, 234.54836, -22.732066, 12.242, GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249425120, 233.714079, -22.715243, 12.717, GO15052_LC|GO15020_LC
249425148, 233.707167, -22.714748, 10.907, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249425199, 233.047602, -22.714252, 11.439, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249427655, 230.559422, -22.681987, 12.117, GO15009_LC|GO15052_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
249428903, 232.622867, -22.664506, 11.619, GO15009_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
249429530, 232.355209, -22.656073, 10.95, GO15052_LC|GO15020_LC
249430272, 233.683491, -22.645654, 11.796, GO15052_LC|GO15020_LC|GO15083_LC
249432267, 230.378118, -22.618952, 12.995, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249432999, 227.715159, -22.608725, 11.253, GO15074_LC|GO15009_LC|GO15028_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
249434558, 228.19056, -22.58794, 10.325, GO15052_LC|GO15020_LC
249434817, 232.470287, -22.584857, 11.674, GO15020_LC
249436970, 230.688372, -22.555448, 11.89, GO15052_LC|GO15004_LC|GO15020_LC
249438466, 234.584385, -22.535375, 12.425, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249438834, 227.971519, -22.530635, 12.436, GO15052_LC|GO15020_LC
249438887, 226.870324, -22.529908, 12.49, GO15020_LC
249438889, 226.728279, -22.52985, 11.698, GO15052_LC|GO15020_LC
249439489, 233.411197, -22.522251, 11.637, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249440595, 233.238582, -22.507866, 10.414, GO15052_LC|GO15004_LC|GO15020_LC
249441299, 230.041238, -22.498199, 12.643, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249443070, 234.904568, -22.475536, 12.472, GO15009_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249444607, 229.727936, -22.45562, 12.571, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249445145, 230.009439, -22.448593, 12.873, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249445154, 231.193892, -22.448404, 10.875, GO15009_LC|GO15021_LC|GO15020_LC
249449596, 229.259084, -22.389113, 12.739, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249451299, 226.893703, -22.365717, 12.392, GO15052_LC|GO15020_LC
249452125, 233.877541, -22.354395, 11.807, GO15052_LC|GO15020_LC
249452554, 232.379434, -22.349046, 12.565, GO15009_LC|GO15021_LC|GO15020_LC
249453257, 230.637872, -22.339571, 12.928, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249453655, 234.087686, -22.334259, 12.906, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249454134, 233.190883, -22.327742, 12.82, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249456394, 228.519617, -22.298096, 9.895, GO15068_LC|GO15052_LC|GO15004_LC|GO15020_LC
249457861, 234.093642, -22.279621, 12.622, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249461138, 234.495435, -22.237341, 9.823, GO15020_LC
249462150, 226.766474, -22.224735, 11.579, GO15043_LC|GO15052_LC|GO15020_LC
249462259, 230.236063, -22.223151, 11.057, GO15052_LC|GO15020_LC
249463479, 234.173158, -22.206873, 10.422, GO15052_LC|GO15020_LC
249464253, 234.56621, -22.196645, 9.881, GO15020_LC
249465193, 227.174056, -22.184525, 10.654, GO15052_LC|GO15020_LC
249471050, 227.127734, -22.107671, 12.299, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249471789, 230.258546, -22.097737, 12.698, GO15052_LC|GO15020_LC
249472314, 234.682252, -22.09058, 11.224, GO15020_LC
249474325, 230.551742, -22.063701, 12.179, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249475002, 233.541962, -22.054621, 11.461, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249476289, 234.182302, -22.038053, 9.547, GO15020_LC
249476467, 233.30459, -22.036136, 12.7, GO15052_LC|GO15004_LC|GO15020_LC|GO15083_LC
249476549, 233.260587, -22.035129, 12.562, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249479799, 232.54026, -21.992725, 12.922, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249480037, 234.274888, -21.989771, 12.683, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249480123, 230.949426, -21.988537, 12.413, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249480793, 233.257761, -21.979798, 12.403, GO15052_LC|GO15020_LC
249480967, 228.274092, -21.977586, 10.936, GO15063_LC|GO15009_LC|GO15020_LC|GO15083_LC|GO15065_LC|GO15039_LC
249481693, 234.146014, -21.968354, 11.712, GO15020_LC
249482239, 227.602313, -21.961679, 11.639, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249482788, 226.92561, -21.954988, 12.945, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249484838, 229.820731, -21.928586, 12.285, GO15009_LC|GO15005_LC|GO15020_LC|GO15083_LC
249485876, 230.842886, -21.914654, 12.332, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249485984, 228.181549, -21.913508, 10.956, GO15009_LC|GO15021_LC|GO15020_LC
249486628, 231.212851, -21.90517, 10.204, GO15052_LC|GO15020_LC
249487705, 232.719127, -21.891531, 12.006, GO15009_LC|GO15021_LC|GO15020_LC
249488609, 227.258452, -21.8797, 11.926, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249488963, 226.940791, -21.875545, 11.742, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249489200, 232.531165, -21.8724, 12.754, GO15009_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
249490186, 227.567389, -21.859914, 12.209, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249491130, 234.2001, -21.848391, 12.05, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249491246, 234.462358, -21.846847, 12.94, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249492810, 233.506634, -21.828022, 12.109, GO15009_LC|GO15052_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
249493196, 227.016745, -21.823096, 12.136, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249493221, 231.270066, -21.822785, 12.14, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249493416, 231.29913, -21.820337, 11.354, GO15068_LC|GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249493761, 227.297313, -21.815951, 12.798, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249494301, 231.809566, -21.809185, 12.757, GO15020_LC
249495024, 226.817707, -21.799848, 10.902, GO15020_LC
249495240, 234.638595, -21.796783, 12.353, GO15020_LC
249496010, 229.858736, -21.785962, 9.871, GO15043_LC|GO15052_LC|GO15020_LC
249496679, 233.80917, -21.776953, 12.691, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249496933, 230.830593, -21.773468, 11.273, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249497071, 228.612493, -21.771613, 10.375, GO15043_LC|GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249497966, 231.63893, -21.76017, 12.292, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249499631, 228.499394, -21.73947, 12.71, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249500180, 229.26492, -21.732841, 12.044, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC|GO15039_LC
249501657, 226.33326, -21.713978, 11.672, GO15009_LC|GO15021_LC|GO15020_LC
249502148, 227.687871, -21.707921, 10.238, GO15020_LC
249502947, 226.761349, -21.69757, 10.35, GO15020_LC
249537232, 235.432786, -21.270325, 10.798, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
249538593, 231.659757, -21.253707, 12.474, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249539494, 234.51639, -21.242645, 12.816, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249540512, 233.399663, -21.230507, 12.884, GO15020_LC
249542318, 231.048495, -21.208477, 11.949, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249542383, 236.073002, -21.20788, 11.546, GO15052_LC|GO15004_LC|GO15020_LC
249543484, 236.043462, -21.194553, 12.799, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249546985, 231.687251, -21.151078, 12.357, GO15009_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
249549002, 236.553079, -21.126102, 12.954, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249549058, 227.958976, -21.125429, 10.229, GO15043_LC|GO15052_LC|GO15020_LC
249549463, 231.139186, -21.120403, 11.669, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249551110, 227.381814, -21.100846, 12.77, GO15009_LC|GO15021_LC|GO15020_LC
249551301, 233.498856, -21.098536, 11.694, GO15009_LC|GO15020_LC|GO15083_LC
249551443, 233.498828, -21.096647, 11.694, GO15052_LC|GO15020_LC
249551762, 235.700004, -21.09301, 12.208, GO15020_LC
249553678, 236.415413, -21.068568, 12.829, GO15009_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249554472, 236.477571, -21.058475, 11.704, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC
249555876, 231.210312, -21.042248, 10.981, GO15043_LC|GO15052_LC|GO15020_LC
249556524, 231.163921, -21.034448, 10.607, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC|GO15065_LC
249556660, 229.574992, -21.032917, 10.732, GO15020_LC
249557544, 233.639576, -21.02219, 12.547, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249558084, 229.798084, -21.016222, 11.053, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC|GO15039_LC
249558138, 231.598453, -21.015681, 12.466, GO15009_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
249558687, 231.195663, -21.009591, 10.821, GO15052_LC|GO15020_LC
249559552, 231.074863, -20.999341, 12.848, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249559609, 235.849957, -20.99868, 12.286, GO15068_LC|GO15009_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249561190, 233.239637, -20.980618, 12.034, GO15052_LC|GO15005_LC|GO15004_LC|GO15020_LC
249561261, 236.589045, -20.979743, 10.324, GO15052_LC|GO15020_LC
249561596, 228.429354, -20.975961, 11.293, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249562812, 230.764293, -20.96158, 11.322, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249564714, 228.382498, -20.938142, 10.584, GO15043_LC|GO15004_LC|GO15020_LC
249565535, 229.304416, -20.927518, 11.01, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249565807, 236.117825, -20.924109, 9.973, GO15052_LC|GO15020_LC
249565844, 227.389912, -20.923522, 12.027, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249567301, 231.62431, -20.905311, 12.052, GO15009_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
249567844, 232.716201, -20.898651, 11.54, GO15068_LC|GO15009_LC|GO15052_LC|GO15004_LC|GO15021_LC|GO15020_LC
249570281, 237.04001, -20.867563, 12.599, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249571137, 230.668556, -20.857418, 11.969, GO15009_LC|GO15021_LC|GO15020_LC
249572647, 231.107285, -20.838756, 12.579, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249572771, 226.716326, -20.837309, 12.143, GO15020_LC
249574557, 236.805571, -20.815304, 12.768, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249577004, 226.664947, -20.785263, 12.91, GO15009_LC|GO15005_LC|GO15020_LC|GO15083_LC
249578082, 228.298232, -20.772094, 11.471, GO15020_LC
249579321, 235.700553, -20.756882, 12.681, GO15009_LC|GO15021_LC|GO15020_LC
249580195, 232.645996, -20.746133, 11.086, GO15004_LC|GO15020_LC
249580440, 231.267291, -20.743239, 9.874, GO15052_LC|GO15004_LC|GO15020_LC
249581321, 232.632374, -20.732129, 12.063, GO15068_LC|GO15009_LC|GO15005_LC|GO15020_LC|GO15083_LC
249581784, 229.893517, -20.726312, 12.937, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249581839, 230.247613, -20.725653, 12.207, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249582732, 231.013173, -20.71468, 12.369, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249586902, 232.949593, -20.664799, 10.688, GO15043_LC|GO15052_LC|GO15004_LC|GO15020_LC
249588759, 230.436572, -20.640934, 11.422, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249589898, 233.23923, -20.62848, 12.972, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249592265, 234.831305, -20.598707, 12.086, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249592756, 226.364193, -20.59333, 11.554, GO15020_LC|GO15083_LC
249592855, 231.368592, -20.592038, 11.091, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249593692, 231.620884, -20.581731, 12.337, GO15052_LC|GO15020_LC
249594141, 233.289237, -20.576018, 12.895, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249595426, 232.342653, -20.560241, 11.246, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249595485, 232.556933, -20.559422, 12.958, GO15009_LC|GO15021_LC|GO15020_LC
249596343, 230.410793, -20.548986, 12.5, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249596970, 226.949513, -20.541691, 11.87, GO15052_LC|GO15004_LC|GO15020_LC
249597784, 232.94942, -20.531738, 12.349, GO15041_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249600183, 236.181832, -20.501786, 12.625, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249601244, 234.455483, -20.488428, 11.116, GO15052_LC|GO15020_LC
249603824, 229.598053, -20.457127, 10.981, GO15020_LC
249607867, 230.18813, -20.408282, 12.249, GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249607900, 230.716138, -20.407833, 12.869, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249609253, 226.531129, -20.391458, 11.749, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249610280, 233.149272, -20.377929, 12.179, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249610898, 229.341835, -20.370693, 12.887, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249611177, 230.885066, -20.367261, 12.017, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249611933, 236.450503, -20.357514, 10.611, GO15043_LC|GO15052_LC|GO15020_LC
249612466, 230.863846, -20.350891, 12.937, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249614211, 234.782749, -20.330256, 12.426, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249614408, 227.792202, -20.327937, 12.117, GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249615550, 232.782059, -20.313832, 12.218, GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249615890, 233.574316, -20.309919, 12.464, GO15052_LC|GO15020_LC
249617712, 228.37019, -20.286862, 12.13, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249618657, 227.315308, -20.274928, 11.623, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249618870, 228.652672, -20.272253, 12.311, GO15009_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
249620709, 228.182652, -20.249426, 12.664, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249620772, 235.682581, -20.24867, 12.978, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249621662, 236.295143, -20.236845, 10.797, GO15052_LC|GO15004_LC|GO15020_LC
249622103, 230.479976, -20.231683, 10.422, GO15043_LC|GO15023_LC|GO15052_LC|GO15020_LC
249622152, 234.665073, -20.230884, 11.913, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249624366, 230.833853, -20.202302, 10.52, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249625578, 230.970935, -20.186909, 12.815, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249625940, 232.473668, -20.181494, 11.372, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249626038, 232.585631, -20.180339, 11.406, GO15052_LC|GO15020_LC
249626183, 228.225831, -20.178099, 12.966, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249627418, 233.729123, -20.163188, 12.554, GO15052_LC|GO15004_LC|GO15020_LC
249631565, 237.321, -20.110172, 12.066, GO15009_LC|GO15021_LC|GO15020_LC
249633521, 231.329679, -20.085089, 12.806, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249633869, 227.077327, -20.080992, 11.369, GO15052_LC|GO15005_LC|GO15020_LC
249634946, 228.475122, -20.067919, 10.758, GO15043_LC|GO15052_LC|GO15020_LC
249635714, 226.93474, -20.058339, 10.239, GO15052_LC|GO15004_LC|GO15020_LC
249636106, 236.191444, -20.05353, 9.536, GO15001_LC|GO15052_LC|GO15020_LC|GO15065_LC
249637835, 235.717382, -20.03243, 11.978, GO15052_LC|GO15020_LC
249638885, 232.751804, -20.019428, 12.212, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249639419, 235.669145, -20.012716, 11.542, GO15052_LC|GO15020_LC
249639953, 236.869416, -20.005501, 12.47, GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249641141, 228.15178, -19.990848, 12.68, GO15009_LC|GO15021_LC|GO15020_LC
249642363, 230.085094, -19.97532, 10.635, GO15063_LC|GO15001_LC|GO15009_LC|GO15052_LC|GO15005_LC|GO15020_LC|GO15083_LC|GO15065_LC
249643395, 227.334064, -19.962399, 10.944, GO15063_LC|GO15009_LC|GO15052_LC|GO15020_LC|GO15083_LC|GO15039_LC
249645226, 233.588205, -19.938529, 11.614, GO15068_LC|GO15052_LC|GO15020_LC
249645978, 229.950609, -19.929152, 12.303, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249648664, 229.386736, -19.894606, 12.996, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249648974, 231.066377, -19.890828, 12.348, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249649397, 237.152091, -19.885632, 10.117, GO15052_LC|GO15020_LC
249651112, 226.527192, -19.863857, 12.377, GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249653123, 228.44742, -19.839553, 11.841, GO15052_LC|GO15020_LC
249653159, 228.765533, -19.839116, 12.747, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249654920, 234.15034, -19.817424, 10.138, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
249655474, 231.442872, -19.810737, 12.191, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC
249655888, 226.905084, -19.805608, 11.553, GO15014_LC|GO15068_LC|GO15052_LC|GO15005_LC|GO15020_LC
249656349, 232.890051, -19.800335, 12.494, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249656571, 228.071317, -19.797289, 9.735, GO15068_LC|GO15034_LC|GO15001_LC|GO15009_LC|GO15021_LC|GO15020_LC|GO15065_LC
249657186, 230.323402, -19.789621, 11.954, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249658421, 227.299901, -19.77339, 10.118, GO15068_LC|GO15001_LC|GO15052_LC|GO15020_LC|GO15065_LC
249660152, 226.637227, -19.750955, 12.344, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249661074, 231.088546, -19.739351, 9.794, GO15063_LC|GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15065_LC
249662507, 236.211321, -19.71995, 11.996, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249663351, 230.067837, -19.708746, 10.143, GO15052_LC|GO15020_LC
249664178, 226.871164, -19.697952, 11.423, GO15052_LC|GO15020_LC
249664430, 231.687209, -19.694415, 10.506, GO15043_LC|GO15020_LC
249664439, 232.947241, -19.69425, 9.396, GO15052_LC|GO15020_LC
249664770, 236.299351, -19.68991, 11.41, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249665372, 231.277265, -19.68213, 11.839, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249666111, 230.752299, -19.672642, 10.942, GO15068_LC|GO15052_LC|GO15004_LC|GO15020_LC
249666507, 233.57211, -19.667188, 12.814, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249667739, 230.18379, -19.651268, 12.54, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249670152, 236.599656, -19.619367, 12.542, GO15052_LC|GO15004_LC|GO15020_LC
249671955, 235.694154, -19.595131, 12.934, GO15009_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249672805, 230.024546, -19.585108, 12.872, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249672906, 231.274327, -19.583765, 12.869, GO15043_LC|GO15052_LC|GO15020_LC
249673209, 233.334329, -19.580107, 12.536, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249673362, 226.882937, -19.57811, 11.659, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249674775, 228.762955, -19.560314, 10.909, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249675117, 235.615149, -19.555769, 10.036, GO15052_LC|GO15004_LC|GO15020_LC
249675245, 226.921432, -19.553771, 12.813, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249678318, 227.081784, -19.513405, 12.718, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249679068, 235.833287, -19.503365, 12.698, GO15009_LC|GO15052_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
249679143, 235.771416, -19.502461, 9.637, GO15052_LC|GO15020_LC
249679472, 234.52818, -19.498255, 10.848, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249681150, 230.028975, -19.477085, 12.729, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249681634, 237.207504, -19.470567, 12.919, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249681980, 230.69132, -19.465747, 10.995, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249683330, 228.31336, -19.448126, 11.932, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249683417, 229.775599, -19.447077, 11.208, GO15052_LC|GO15004_LC|GO15020_LC
249684298, 237.401495, -19.436126, 12.912, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249685504, 232.698264, -19.420155, 12.919, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249685895, 231.278497, -19.414819, 12.232, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249686797, 230.442026, -19.403144, 9.963, GO15052_LC|GO15004_LC|GO15020_LC
249688520, 231.354962, -19.380548, 11.219, GO15052_LC|GO15020_LC
249690309, 230.679011, -19.357138, 12.478, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249691416, 230.501679, -19.342701, 12.585, GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249693535, 228.485356, -19.315102, 10.779, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249693810, 229.535497, -19.311446, 12.06, GO15052_LC|GO15004_LC|GO15020_LC
249695326, 227.964592, -19.290937, 10.026, GO15052_LC|GO15004_LC|GO15020_LC
249695595, 230.287939, -19.287492, 12.907, GO15052_LC|GO15020_LC
249695605, 233.996376, -19.287366, 10.692, GO15009_LC|GO15021_LC|GO15020_LC
249695671, 236.531481, -19.286514, 11.057, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249695971, 231.066844, -19.283045, 11.326, GO15043_LC|GO15052_LC|GO15004_LC|GO15020_LC
249698955, 230.806486, -19.243872, 11.188, GO15063_LC|GO15009_LC|GO15052_LC|GO15020_LC|GO15083_LC
249698968, 235.726069, -19.243763, 12.829, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249699704, 237.640247, -19.233944, 11.74, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249699813, 234.784052, -19.232516, 12.721, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249701752, 228.142426, -19.207427, 11.512, GO15052_LC|GO15020_LC
249702336, 226.4311, -19.199874, 11.994, GO15052_LC|GO15004_LC|GO15020_LC
249702946, 229.670007, -19.191351, 11.588, GO15043_LC|GO15023_LC|GO15020_LC
249703803, 237.278277, -19.18021, 11.587, GO15009_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
249705313, 231.559185, -19.160496, 11.894, GO15020_LC
249706443, 230.429003, -19.14556, 10.253, GO15052_LC|GO15020_LC
249707907, 230.845781, -19.12602, 9.836, GO15043_LC|GO15052_LC|GO15020_LC
249708146, 233.141079, -19.123006, 12.787, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249709321, 230.688495, -19.108205, 13.0, GO15052_LC|GO15021_LC|GO15020_LC
249709634, 235.704379, -19.104153, 12.377, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249709725, 235.705732, -19.102626, 12.377, GO15009_LC|GO15020_LC
249709779, 235.963372, -19.101913, 12.535, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249712451, 230.684574, -19.066442, 12.678, GO15009_LC|GO15021_LC|GO15020_LC
249712824, 229.743462, -19.061226, 12.655, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249713083, 226.349105, -19.057895, 10.29, GO15020_LC
249713960, 228.247421, -19.046102, 10.545, GO15009_LC|GO15021_LC|GO15020_LC
249714088, 235.557946, -19.044393, 12.462, GO15009_LC|GO15021_LC|GO15020_LC
249715486, 237.18839, -19.025444, 11.099, GO15009_LC|GO15021_LC|GO15020_LC
249717587, 237.692536, -18.997283, 12.578, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249718261, 236.143876, -18.98834, 11.057, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249719832, 226.636644, -18.967626, 12.61, GO15074_LC|GO15001_LC|GO15009_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC|GO15065_LC
249720476, 228.515432, -18.959468, 12.679, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249725384, 231.654173, -18.894003, 12.903, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249725518, 236.51747, -18.891988, 12.381, GO15009_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249735673, 227.309377, -18.754299, 10.663, GO15028_LC|GO15052_LC|GO15020_LC
249763340, 233.453653, -18.385335, 12.274, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249763937, 231.510093, -18.377938, 12.919, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249764933, 236.639795, -18.364095, 12.896, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249765924, 233.265908, -18.350821, 12.432, GO15074_LC|GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249767086, 234.108083, -18.335722, 12.033, GO15068_LC|GO15009_LC|GO15021_LC|GO15020_LC
249767333, 236.060936, -18.332343, 11.683, GO15068_LC|GO15052_LC|GO15020_LC
249769969, 228.346083, -18.296517, 12.9, GO15009_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249770459, 233.999707, -18.290174, 12.606, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249772573, 231.462998, -18.260941, 12.703, GO15020_LC|GO15083_LC
249772646, 235.422202, -18.259906, 11.997, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249774777, 232.466112, -18.23228, 11.356, GO15020_LC
249775184, 228.440026, -18.226845, 9.367, GO15043_LC|GO15020_LC
249776316, 235.911701, -18.211566, 12.898, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249776811, 232.935, -18.205408, 12.477, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249777820, 228.25103, -18.192506, 9.971, GO15043_LC|GO15052_LC|GO15004_LC|GO15020_LC
249778540, 229.625558, -18.182482, 10.645, GO15009_LC|GO15020_LC|GO15083_LC
249778872, 236.314912, -18.177866, 12.395, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249779309, 230.953496, -18.171661, 12.338, GO15009_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249779708, 226.874231, -18.166486, 12.641, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249779787, 236.249713, -18.165357, 12.664, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249780109, 237.460904, -18.160941, 12.093, GO15009_LC|GO15021_LC|GO15020_LC
249781839, 234.573257, -18.138851, 10.523, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC
249782552, 235.587257, -18.129592, 12.894, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249782962, 236.005557, -18.123454, 12.897, GO15009_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249783838, 232.797623, -18.111777, 10.076, GO15052_LC|GO15020_LC
249784313, 233.599538, -18.105677, 12.871, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249784844, 231.066918, -18.098451, 12.438, GO15009_LC|GO15020_LC
249786731, 234.628553, -18.073442, 10.586, GO15052_LC|GO15020_LC
249788771, 235.697542, -18.045638, 9.743, GO15052_LC|GO15020_LC
249791132, 227.833715, -18.012378, 10.742, GO15063_LC|GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249791818, 234.812132, -18.003367, 12.848, GO15009_LC|GO15021_LC|GO15020_LC
249793600, 233.918758, -17.98013, 12.686, GO15009_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
249793713, 226.791424, -17.978665, 11.683, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249793809, 231.300456, -17.977531, 12.679, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249795236, 231.412102, -17.959505, 12.473, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249796485, 228.502442, -17.943579, 11.693, GO15020_LC
249796851, 232.50877, -17.938643, 12.862, GO15009_LC|GO15005_LC|GO15020_LC|GO15083_LC
249798527, 234.11697, -17.917291, 12.626, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249799328, 228.664074, -17.906936, 12.163, GO15009_LC|GO15052_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
249800841, 233.720106, -17.887586, 11.856, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249800896, 230.981155, -17.88684, 12.246, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249801167, 230.245046, -17.883528, 11.916, GO15052_LC|GO15020_LC
249801827, 227.849611, -17.875218, 12.666, GO15009_LC|GO15052_LC|GO15005_LC|GO15020_LC|GO15083_LC
249802074, 237.102596, -17.872096, 11.316, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249804047, 230.242788, -17.847462, 11.934, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249804255, 230.221999, -17.844951, 12.956, GO15052_LC|GO15020_LC
249806295, 231.595924, -17.817443, 12.967, GO15009_LC|GO15021_LC|GO15020_LC
249807100, 227.356001, -17.806913, 12.262, GO15009_LC|GO15021_LC|GO15020_LC|GO15039_LC
249807638, 236.358232, -17.800144, 10.217, GO15052_LC|GO15004_LC|GO15020_LC
249807667, 232.360306, -17.799828, 12.271, GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249808226, 231.576178, -17.792272, 12.908, GO15009_LC|GO15005_LC|GO15020_LC|GO15083_LC
249809978, 234.321937, -17.769317, 12.887, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249812213, 232.418998, -17.739541, 12.858, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249812932, 231.192295, -17.730804, 11.221, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249814482, 237.361865, -17.711108, 11.417, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
249815233, 231.00646, -17.701175, 12.929, GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249815248, 234.666756, -17.701005, 12.718, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249815420, 235.443775, -17.698566, 12.875, GO15068_LC|GO15009_LC|GO15005_LC|GO15020_LC|GO15083_LC
249815659, 229.88259, -17.695341, 12.131, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249816490, 227.917266, -17.684135, 11.712, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249816994, 236.693577, -17.677286, 11.965, GO15052_LC|GO15020_LC
249817236, 230.923884, -17.674256, 12.989, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249817504, 230.065982, -17.670166, 12.721, GO15052_LC|GO15020_LC
249818514, 229.514759, -17.657678, 12.011, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249819675, 236.640533, -17.642522, 10.514, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249819691, 236.18261, -17.64227, 12.839, GO15052_LC|GO15020_LC|GO15083_LC
249820994, 237.804709, -17.624822, 12.214, GO15020_LC
249821083, 232.46552, -17.623619, 12.042, GO15009_LC|GO15004_LC|GO15021_LC|GO15020_LC
249822007, 226.838552, -17.6119, 9.867, GO15068_LC|GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15020_LC
249822927, 230.339804, -17.600395, 11.971, GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249824229, 233.793594, -17.583587, 12.708, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249824444, 233.633707, -17.580814, 10.898, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249824825, 226.430029, -17.575483, 11.878, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249825921, 233.560645, -17.561267, 12.679, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249826558, 236.539979, -17.553245, 12.261, GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249827054, 230.556772, -17.546348, 12.7, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249827228, 237.495723, -17.543993, 12.658, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249827348, 232.761381, -17.542404, 12.093, GO15052_LC|GO15020_LC
249827649, 235.86118, -17.538641, 12.554, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249827789, 231.116162, -17.536695, 11.469, GO15009_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
249827895, 236.486381, -17.535157, 12.609, GO15052_LC|GO15020_LC
249830134, 235.668929, -17.50668, 12.14, GO15052_LC|GO15020_LC
249830179, 237.744884, -17.506194, 12.425, GO15020_LC|GO15083_LC
249831792, 233.890007, -17.486013, 10.049, GO15028_LC|GO15052_LC|GO15004_LC|GO15020_LC
249832309, 237.84577, -17.479451, 10.2, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC
249832697, 233.229494, -17.474206, 11.154, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249834420, 236.959987, -17.453199, 12.186, GO15009_LC|GO15052_LC|GO15020_LC|GO15083_LC
249834446, 233.040227, -17.452976, 12.942, GO15009_LC|GO15021_LC|GO15020_LC
249836266, 228.668262, -17.429807, 12.325, GO15020_LC
249836996, 230.711794, -17.420215, 12.887, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249837998, 230.525063, -17.407267, 11.904, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249838170, 232.463483, -17.404857, 12.342, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249839388, 229.590201, -17.389539, 10.192, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
249842614, 232.376119, -17.348124, 12.695, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249843301, 234.287137, -17.339543, 12.725, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249843627, 235.782782, -17.335466, 12.314, GO15052_LC|GO15005_LC|GO15020_LC|GO15083_LC
249843791, 233.948944, -17.333501, 12.817, GO15052_LC|GO15020_LC
249844365, 226.738103, -17.326353, 10.18, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
249844841, 227.713511, -17.320651, 10.335, GO15043_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC
249846043, 231.680826, -17.305294, 12.148, GO15052_LC|GO15020_LC
249846064, 231.421962, -17.304942, 11.523, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249846858, 228.345694, -17.295355, 11.47, GO15052_LC|GO15020_LC|GO15083_LC
249847452, 231.745679, -17.287882, 12.756, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249848309, 228.065361, -17.277362, 11.142, GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249849993, 237.243939, -17.256025, 12.383, GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249850774, 226.640886, -17.246516, 12.78, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249854583, 230.21367, -17.198426, 12.83, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249857830, 226.841378, -17.15807, 11.928, GO15009_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
249857881, 226.982887, -17.157449, 12.734, GO15009_LC|GO15052_LC|GO15005_LC|GO15020_LC|GO15083_LC
249859527, 232.688307, -17.136347, 11.792, GO15052_LC|GO15020_LC
249860442, 236.644982, -17.125052, 12.615, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249860924, 231.675141, -17.118385, 11.896, GO15009_LC|GO15021_LC|GO15020_LC
249861728, 228.340923, -17.108266, 10.541, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
249864651, 236.409257, -17.071578, 11.549, GO15009_LC|GO15052_LC|GO15004_LC|GO15021_LC|GO15020_LC
249866118, 228.793881, -17.053052, 12.849, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249868200, 231.63855, -17.027696, 9.366, GO15043_LC|GO15023_LC|GO15052_LC|GO15004_LC|GO15020_LC
249869351, 236.837167, -17.01373, 12.892, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249870088, 228.019203, -17.004621, 12.908, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC|GO15039_LC
249870626, 234.272927, -16.998095, 12.912, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249871861, 236.739912, -16.982865, 10.831, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249872142, 228.032793, -16.979639, 12.877, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249872230, 234.259955, -16.978601, 9.705, GO15074_LC|GO15034_LC|GO15001_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15065_LC
249872355, 234.258932, -16.976813, 9.705, GO15020_LC|GO15065_LC
249872676, 236.540297, -16.973307, 12.991, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249872909, 235.797855, -16.970427, 12.899, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249873335, 229.520105, -16.965061, 10.386, GO15052_LC|GO15004_LC|GO15020_LC
249874777, 237.762581, -16.94755, 12.625, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249875591, 237.860563, -16.936928, 11.827, GO15052_LC|GO15004_LC|GO15020_LC
249876122, 234.816499, -16.929935, 12.444, GO15009_LC|GO15021_LC|GO15020_LC
249876327, 230.099456, -16.927303, 12.185, GO15068_LC|GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249876863, 236.127362, -16.920638, 10.926, GO15052_LC|GO15004_LC|GO15020_LC
249877526, 231.654218, -16.912332, 12.699, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249879175, 232.906846, -16.892318, 11.646, GO15009_LC|GO15021_LC|GO15020_LC
249880979, 237.392735, -16.870746, 11.826, GO15052_LC|GO15020_LC|GO15083_LC
249882018, 226.852535, -16.858619, 11.931, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
249882083, 235.987224, -16.857941, 12.888, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249887571, 232.41824, -16.790785, 12.285, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249889081, 233.369565, -16.773256, 12.201, GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249890352, 234.729178, -16.757692, 10.59, GO15052_LC|GO15004_LC|GO15020_LC
249890667, 229.950499, -16.753628, 11.922, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249892603, 228.26466, -16.729541, 12.449, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249893012, 228.248196, -16.724523, 11.364, GO15009_LC|GO15052_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
249897450, 227.942853, -16.670235, 10.255, GO15043_LC|GO15068_LC|GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249897577, 232.973781, -16.668666, 11.096, GO15043_LC|GO15052_LC|GO15020_LC
249897667, 228.160472, -16.667371, 12.932, GO15009_LC|GO15021_LC|GO15020_LC
249897736, 229.979137, -16.666553, 9.618, GO15052_LC|GO15020_LC
249899009, 230.95935, -16.651662, 10.844, GO15009_LC|GO15052_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
249899903, 232.69554, -16.640145, 11.82, GO15009_LC|GO15021_LC|GO15020_LC
249900822, 235.420242, -16.62898, 11.535, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249900902, 228.538374, -16.627946, 11.584, GO15043_LC|GO15052_LC|GO15020_LC
249901047, 232.861361, -16.626162, 12.155, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249902925, 236.510066, -16.602556, 12.474, GO15052_LC|GO15020_LC
249903021, 228.05855, -16.601438, 12.054, GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249906161, 226.639677, -16.562975, 11.217, GO15020_LC
249908874, 227.459663, -16.530404, 10.924, GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249909025, 228.503452, -16.528798, 12.945, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249909365, 237.835587, -16.524797, 11.957, GO15009_LC|GO15021_LC|GO15020_LC
249909493, 228.423494, -16.523237, 12.8, GO15041_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249909624, 230.03192, -16.521718, 11.923, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249909714, 228.725407, -16.520631, 11.674, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249910420, 236.476115, -16.51245, 12.161, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249912781, 236.41529, -16.485256, 12.942, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249912845, 230.295839, -16.484518, 11.94, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249918361, 226.987827, -16.420724, 12.638, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249918440, 227.015377, -16.419615, 11.42, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249919253, 228.323071, -16.410721, 12.868, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249919743, 234.447294, -16.405644, 12.679, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249921027, 231.121664, -16.390811, 11.336, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249924322, 228.884432, -16.352058, 12.286, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249925209, 226.644556, -16.341784, 9.27, GO15001_LC|GO15020_LC|GO15065_LC
249925573, 228.870069, -16.337511, 11.285, GO15009_LC|GO15004_LC|GO15021_LC|GO15020_LC
249925902, 228.116495, -16.333752, 12.758, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249926033, 228.811784, -16.33215, 12.699, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249928835, 227.581278, -16.299622, 12.294, GO15001_LC|GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC|GO15065_LC
249928953, 230.551742, -16.298343, 11.709, GO15009_LC|GO15021_LC|GO15020_LC
249929398, 234.330668, -16.29281, 12.809, GO15009_LC|GO15005_LC|GO15020_LC|GO15083_LC
249929602, 227.855537, -16.290062, 12.666, GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249930917, 227.393853, -16.275017, 12.919, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
249934975, 236.908375, -16.227147, 11.944, GO15004_LC|GO15020_LC
249938143, 230.101109, -16.188887, 11.901, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
249938613, 231.221613, -16.183575, 12.343, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249939354, 236.821703, -16.17473, 9.491, GO15010_LC|GO15001_LC|GO15004_LC|GO15020_LC|GO15065_LC|GO15010_SC
249939514, 228.47314, -16.172767, 12.918, GO15009_LC|GO15021_LC|GO15020_LC
249939951, 235.724186, -16.167838, 12.823, GO15074_LC|GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249940740, 236.803925, -16.158647, 12.976, GO15009_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
249941292, 235.606499, -16.152368, 12.864, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249941472, 229.755709, -16.150332, 11.36, GO15020_LC
249942159, 231.204629, -16.142823, 12.819, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249942218, 226.678406, -16.142065, 9.387, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC
249942270, 232.57413, -16.141485, 12.76, GO15074_LC|GO15009_LC|GO15021_LC|GO15020_LC
249942930, 234.746408, -16.133552, 11.5, GO15009_LC|GO15021_LC|GO15020_LC
249943140, 234.746499, -16.131018, 11.5, GO15020_LC
249945328, 230.807023, -16.106199, 12.99, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249946431, 236.892973, -16.093411, 12.87, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249949733, 230.723698, -16.055173, 12.826, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249950780, 230.765076, -16.043059, 12.095, GO15009_LC|GO15004_LC|GO15021_LC|GO15020_LC
249954002, 227.887979, -16.00512, 12.915, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249954239, 228.572549, -16.002366, 10.948, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249954270, 228.778469, -16.001938, 12.919, GO15009_LC|GO15021_LC|GO15020_LC
249996570, 235.519211, -15.504444, 12.686, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
249996957, 231.045891, -15.500373, 12.772, GO15009_LC|GO15021_LC|GO15020_LC
249997995, 232.501877, -15.487215, 11.734, GO15020_LC
250002794, 231.497653, -15.431515, 10.884, GO15052_LC|GO15004_LC|GO15020_LC
250002988, 229.45044, -15.429202, 12.981, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250003984, 231.068719, -15.418094, 12.949, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250004290, 232.651405, -15.414536, 11.776, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
250005483, 236.946419, -15.400222, 12.191, GO15009_LC|GO15021_LC|GO15020_LC
250007635, 234.716664, -15.375516, 12.313, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250008371, 232.454263, -15.367018, 11.665, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250009437, 236.095378, -15.354272, 12.179, GO15009_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
250010945, 230.842839, -15.336854, 10.683, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
250010976, 229.706874, -15.336443, 11.196, GO15043_LC|GO15020_LC
250013975, 236.546673, -15.301664, 11.046, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250015248, 235.797959, -15.287265, 11.533, GO15009_LC|GO15021_LC|GO15020_LC
250016347, 236.142917, -15.274231, 11.412, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250021446, 236.214638, -15.216609, 12.2, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250022000, 231.396959, -15.210563, 11.769, GO15014_LC|GO15001_LC|GO15009_LC|GO15005_LC|GO15020_LC|GO15083_LC|GO15065_LC
250022874, 231.688624, -15.200596, 12.278, GO15009_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
250023567, 233.530654, -15.192608, 12.136, GO15009_LC|GO15052_LC|GO15005_LC|GO15020_LC|GO15083_LC
250025909, 230.107389, -15.166728, 10.008, GO15043_LC|GO15052_LC|GO15004_LC|GO15020_LC
250028812, 230.296133, -15.133159, 11.068, GO15009_LC|GO15004_LC|GO15021_LC|GO15020_LC
250030648, 229.997969, -15.111964, 11.932, GO15009_LC|GO15021_LC|GO15020_LC
250032077, 230.727104, -15.09503, 12.812, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
250033014, 229.660475, -15.083542, 12.135, GO15020_LC|GO15083_LC
250034723, 230.909693, -15.064181, 11.058, GO15014_LC|GO15041_LC|GO15001_LC|GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC|GO15065_LC
250035912, 231.58594, -15.050363, 12.376, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250036658, 230.211983, -15.041977, 11.947, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
250039455, 231.319106, -15.0097, 12.918, GO15052_LC|GO15004_LC|GO15020_LC
250041642, 237.142134, -14.984272, 12.587, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250041864, 233.937907, -14.981509, 12.74, GO15009_LC|GO15052_LC|GO15005_LC|GO15020_LC|GO15083_LC
250044859, 231.896365, -14.94652, 12.371, GO15009_LC|GO15021_LC|GO15020_LC
250045631, 235.753112, -14.937387, 12.417, GO15009_LC|GO15052_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
250046420, 232.842267, -14.928301, 12.636, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
250047336, 236.834857, -14.917699, 12.916, GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
250047713, 237.571582, -14.91332, 11.857, GO15052_LC|GO15020_LC
250051106, 229.831365, -14.874531, 10.407, GO15009_LC|GO15052_LC|GO15004_LC|GO15021_LC|GO15020_LC
250053477, 234.150876, -14.846637, 11.555, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250053648, 234.621543, -14.844633, 12.244, GO15009_LC|GO15021_LC|GO15020_LC
250053801, 234.228515, -14.842825, 12.03, GO15014_LC|GO15009_LC|GO15052_LC|GO15005_LC|GO15020_LC|GO15083_LC
250056428, 234.794322, -14.811477, 12.302, GO15009_LC|GO15021_LC|GO15020_LC
250062614, 236.7301, -14.739411, 12.5, GO15052_LC|GO15020_LC
250063408, 231.203452, -14.729517, 12.4, GO15052_LC|GO15020_LC
250063974, 230.781732, -14.722627, 12.28, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
250065490, 231.285933, -14.704459, 12.061, GO15052_LC|GO15020_LC
250073667, 231.349687, -14.605844, 12.811, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250073718, 233.823391, -14.605382, 12.688, GO15052_LC|GO15020_LC
250074333, 233.82263, -14.597927, 12.714, GO15052_LC|GO15020_LC
250074823, 230.551055, -14.591852, 11.031, GO15068_LC|GO15052_LC|GO15020_LC
250075124, 231.471239, -14.588236, 12.896, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
250075226, 229.941332, -14.587255, 10.139, GO15052_LC|GO15020_LC
250075794, 231.143861, -14.580597, 12.61, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
250077435, 234.047251, -14.561214, 10.606, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
250078989, 233.489185, -14.542661, 11.638, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
250079200, 230.478911, -14.539929, 12.393, GO15009_LC|GO15021_LC|GO15020_LC
250079782, 237.216335, -14.532985, 12.887, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
250083145, 235.9563, -14.49306, 12.489, GO15009_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
250083410, 233.443236, -14.489911, 12.975, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
250083674, 231.079961, -14.486573, 11.003, GO15052_LC|GO15020_LC
250084856, 231.485212, -14.472038, 12.991, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
250085860, 231.680915, -14.459936, 12.185, GO15068_LC|GO15009_LC|GO15052_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
250087505, 231.603387, -14.439223, 12.826, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
250087782, 230.59106, -14.435787, 11.014, GO15074_LC|GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250089290, 237.727598, -14.417205, 11.051, GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
250090810, 230.817282, -14.39839, 11.613, GO15020_LC|GO15083_LC
250097657, 235.362196, -14.315105, 12.566, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250100169, 230.901951, -14.283743, 11.579, GO15009_LC|GO15052_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
250100714, 233.314685, -14.27708, 11.393, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
250101522, 230.439831, -14.266405, 11.238, GO15052_LC|GO15020_LC
250102646, 235.813667, -14.25216, 12.872, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
250103365, 234.388178, -14.243181, 12.808, GO15009_LC|GO15021_LC|GO15020_LC
250103573, 233.963093, -14.240434, 12.012, GO15068_LC|GO15052_LC|GO15020_LC
250103991, 233.968593, -14.235331, 11.363, GO15068_LC|GO15052_LC|GO15020_LC
250105081, 230.381322, -14.220751, 10.719, GO15043_LC|GO15052_LC|GO15004_LC|GO15020_LC
250105219, 229.638352, -14.219119, 10.931, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250106076, 232.970446, -14.208332, 12.723, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
250107666, 236.029272, -14.188168, 12.382, GO15068_LC|GO15052_LC|GO15020_LC
250108624, 236.865642, -14.175769, 11.879, GO15009_LC|GO15028_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
250110206, 233.073244, -14.155191, 12.426, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
250110346, 237.26723, -14.153405, 11.581, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
250111657, 233.75955, -14.135743, 10.309, GO15043_LC|GO15052_LC|GO15020_LC
250113071, 231.000176, -14.11774, 12.587, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250114744, 235.854009, -14.095634, 12.694, GO15052_LC|GO15020_LC
250116625, 234.351163, -14.07039, 10.893, GO15052_LC|GO15004_LC|GO15020_LC
250116860, 231.85101, -14.0671, 11.357, GO15052_LC|GO15004_LC|GO15020_LC
250117316, 231.308354, -14.061152, 10.24, GO15068_LC|GO15009_LC|GO15028_LC|GO15052_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
250117936, 231.684171, -14.053015, 12.066, GO15052_LC|GO15020_LC
250119577, 234.290212, -14.031508, 12.523, GO15009_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
250122612, 237.608916, -13.991787, 11.295, GO15014_LC|GO15009_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
250123029, 233.017244, -13.986259, 12.785, GO15041_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
250123137, 237.754745, -13.984708, 10.483, GO15009_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
250124218, 230.651301, -13.970213, 11.741, GO15043_LC|GO15052_LC|GO15004_LC|GO15020_LC
250125228, 232.702052, -13.95613, 11.199, GO15052_LC|GO15004_LC|GO15020_LC
250130266, 231.657998, -13.887578, 12.01, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250130440, 236.80278, -13.885227, 9.707, GO15052_LC|GO15004_LC|GO15020_LC
250131115, 231.939603, -13.875665, 12.686, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250131281, 237.400757, -13.873417, 10.056, GO15052_LC|GO15020_LC
250131604, 234.637685, -13.868433, 11.097, GO15009_LC|GO15052_LC|GO15004_LC|GO15021_LC|GO15020_LC
250134269, 236.201289, -13.831524, 12.625, GO15009_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
250136517, 230.002602, -13.800174, 12.899, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
250137632, 234.62824, -13.785264, 12.458, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250138293, 234.112015, -13.775403, 12.624, GO15009_LC|GO15052_LC|GO15020_LC
250138360, 234.843713, -13.774668, 12.078, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250139311, 231.658042, -13.761821, 12.411, GO15052_LC|GO15020_LC
250140031, 232.506829, -13.751936, 12.047, GO15009_LC|GO15021_LC|GO15020_LC
250141385, 233.529988, -13.733521, 9.757, GO15028_LC|GO15052_LC|GO15020_LC
250141825, 234.149318, -13.727346, 12.878, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
250142920, 231.0999, -13.711975, 12.466, GO15009_LC|GO15020_LC
250143383, 236.701105, -13.705428, 11.891, GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
250143756, 237.572354, -13.699952, 11.144, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250145263, 236.841142, -13.678655, 11.837, GO15074_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC|GO15083_LC
250145291, 235.6516, -13.678411, 12.763, GO15068_LC|GO15009_LC|GO15021_LC|GO15020_LC
250145930, 231.49932, -13.668933, 12.456, GO15009_LC|GO15021_LC|GO15020_LC
250146313, 237.545056, -13.663192, 12.111, GO15005_LC|GO15020_LC
250147146, 232.736296, -13.651809, 12.343, GO15009_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
250147447, 229.844285, -13.647535, 11.384, GO15068_LC|GO15009_LC|GO15028_LC|GO15021_LC|GO15020_LC|GO15083_LC
250148958, 233.019743, -13.62511, 10.386, GO15068_LC|GO15009_LC|GO15052_LC|GO15021_LC|GO15020_LC
250149422, 231.684267, -13.618157, 12.538, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250149577, 236.06069, -13.616203, 12.228, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250149783, 237.233175, -13.612887, 12.803, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250150218, 230.326548, -13.606762, 12.884, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250150395, 236.776896, -13.604373, 11.475, GO15009_LC|GO15052_LC|GO15020_LC|GO15083_LC|GO15039_LC
250150892, 237.013967, -13.596601, 12.512, GO15052_LC|GO15020_LC
250152087, 237.538658, -13.579354, 12.661, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250153488, 237.66746, -13.559091, 11.683, GO15020_LC
250153999, 232.464659, -13.552141, 12.554, GO15009_LC|GO15021_LC|GO15020_LC
250160811, 229.814797, -13.453026, 10.805, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250160835, 235.829642, -13.452604, 12.215, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250161025, 229.602032, -13.449909, 12.127, GO15009_LC|GO15021_LC|GO15020_LC
250162888, 233.523473, -13.421305, 12.795, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250162938, 232.734349, -13.420473, 12.087, GO15009_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
250163267, 230.103705, -13.415682, 12.284, GO15052_LC|GO15020_LC
250163570, 230.190096, -13.410691, 12.943, GO15009_LC|GO15021_LC|GO15020_LC
250166140, 231.12873, -13.370893, 9.778, GO15063_LC|GO15001_LC|GO15020_LC|GO15065_LC
250166265, 237.628522, -13.369072, 12.085, GO15020_LC
250166894, 230.331805, -13.358914, 12.378, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250167111, 233.602974, -13.355862, 12.868, GO15009_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
250167134, 231.582443, -13.355484, 11.478, GO15068_LC|GO15009_LC|GO15052_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
250167518, 231.570609, -13.349516, 11.399, GO15009_LC|GO15020_LC
250167630, 236.868701, -13.347918, 12.298, GO15009_LC|GO15005_LC|GO15021_LC|GO15020_LC|GO15083_LC
250168107, 230.115348, -13.340495, 11.704, GO15052_LC|GO15020_LC
250168327, 230.029099, -13.337235, 12.888, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250169496, 234.539455, -13.318812, 12.443, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250170313, 231.94216, -13.305756, 12.971, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250171975, 232.487054, -13.280329, 11.74, GO15020_LC
250172495, 232.516474, -13.27308, 12.359, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250175706, 231.356907, -13.224432, 12.742, GO15009_LC|GO15004_LC|GO15021_LC|GO15020_LC|GO15083_LC
250175779, 235.889518, -13.223313, 11.283, GO15052_LC|GO15004_LC|GO15020_LC
250175782, 237.351362, -13.223257, 11.445, GO15020_LC
250175935, 230.82131, -13.220999, 10.688, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250176354, 236.872449, -13.214083, 12.131, GO15009_LC|GO15021_LC|GO15020_LC
250176719, 235.784885, -13.208414, 11.19, GO15052_LC|GO15020_LC
250177603, 230.109539, -13.194298, 10.766, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250177701, 231.522432, -13.192741, 12.36, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250178571, 230.24609, -13.178964, 10.903, GO15063_LC|GO15009_LC|GO15020_LC|GO15083_LC|GO15065_LC|GO15039_LC
250179572, 229.817733, -13.163593, 11.585, GO15068_LC|GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250179735, 229.527162, -13.161084, 12.985, GO15009_LC|GO15021_LC|GO15020_LC|GO15083_LC
250180336, 229.957112, -13.152205, 12.1, GO15052_LC|GO15020_LC
