# Summary of K2 Program GO16101

Title: Short-Cadence Observations of Previously Identified K2 Planet Candidates

PI: Winn, Joshua N. (Princeton University)
CoIs: Dai, Fei

Upcoming K2 fields will overlap to some degree with previously
observed fields.  We propose short-cadence observations of a
collection of transiting planet candidates that we have identified in
the earlier K2 data.  The better time sampling will allow for improved
characterization of the transit signals, and better discrimination
between true planets and imposters. In some cases the finer time
sampling may also allow the stellar obliquity to be determined through
the analysis of starspot-crossing anomalies.

# Targets requested by this program that have been observed (10)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
211413752, 133.709545, 11.848265, 13.539, GO16011_LC|GO16015_LC|GO16052_LC|GO16077_LC|GO16101_LC|GO16011_SC|GO16015_SC|GO16101_SC
211529065, 131.266597, 13.549833, 13.431, GO16011_LC|GO16015_LC|GO16021_LC|GO16052_LC|GO16077_LC|GO16101_LC|GO16011_SC|GO16015_SC|GO16101_SC
211682544, 129.682381, 15.680626, 11.407, GO16009_LC|GO16011_LC|GO16015_LC|GO16020_LC|GO16021_LC|GO16101_LC|GO16009_SC|GO16015_SC|GO16101_SC
211711685, 133.514306, 16.071463, 12.372, GO16009_LC|GO16015_LC|GO16021_LC|GO16101_LC|GO16101_SC
211822797, 130.410365, 17.640005, 14.568, GO16011_LC|GO16015_LC|GO16022_LC|GO16031_LC|GO16052_LC|GO16060_LC|GO16075_LC|GO16101_LC|GO16902_LC|GO16015_SC|GO16075_SC|GO16101_SC
211913977, 130.344085, 18.933875, 12.619, GO16009_LC|GO16011_LC|GO16015_LC|GO16020_LC|GO16021_LC|GO16022_LC|GO16031_LC|GO16052_LC|GO16060_LC|GO16075_LC|GO16101_LC|GO16902_LC|GO16015_SC|GO16075_SC|GO16101_SC
211924657, 130.026777, 19.092879, 15.031, GO16005_LC|GO16011_LC|GO16015_LC|GO16052_LC|GO16077_LC|GO16101_LC|GO16015_SC|GO16101_SC
211970147, 130.056046, 19.77881, 12.872, GO16009_LC|GO16015_LC|GO16020_LC|GO16021_LC|GO16022_LC|GO16031_LC|GO16052_LC|GO16060_LC|GO16075_LC|GO16101_LC|GO16902_LC|GO16015_SC|GO16075_SC|GO16101_SC
212006344, 126.476311, 20.359569, 12.466, GO16005_LC|GO16011_LC|GO16015_LC|GO16020_LC|GO16052_LC|GO16077_LC|GO16101_LC|GO16011_SC|GO16015_SC|GO16101_SC
212110888, 127.57877, 22.235908, 11.441, GO16009_LC|GO16010_LC|GO16011_LC|GO16013_LC|GO16015_LC|GO16028_LC|GO16077_LC|GO16101_LC|GO16902_LC|GO16010_SC|GO16013_SC|GO16015_SC|GO16101_SC
