# Summary of K2 Program GO16039

Title: A search for exoplanets and close stellar/substellar companions in the local halo population for K2 campaigns 14-15-16.

PI: Lepine, Sebastien (Georgia State University)
CoIs: Jao, Wei-Chun

We propose to continue the systematic search for exoplanets orbiting the very old stars of the Galactic halo, a population of stars that was not targeted to any significant degree in the original Kepler mission, but which we have now been systematically targeting starting in K2 campaign 4. Following the recent discovery of exoplanets orbiting Kapteyn's star, a known local halo M subdwarf, and the determination of a very old age (~10Gyr) for the exoplanet bearing star Kepler-10, it is now suspected that stars of the Galactic halo population also harbor exoplanets in significant numbers. However, very little is known about the prevalence and properties of exoplanets orbiting old metal-poor stars because this population has been largely overlooked by most exoplanet surveys. In addition, the detection of eclipsing stellar companions is of high interest for stellar astrophysics, because it allows one to directly measure the mass and radius of a star, which in turn calibrates the fundamental "mass-radius relationship", which is a critical test of stellar structure and evolution models. We expect our proposed program to discover several of these important mass-radius calibrators, which would for the first time obtain mass and radius measurements for old, low-mass stars with low metal abundances. Our ongoing program has now identified three likely eclipsing binaries in K2 campaigns 4-7, out of 6,376 halo stars monitored. The small numbers shows how rare these systems are in the halo population, and emphasizes the need for monitoring larger samples of halo stars. Campaigns 14-15-16 are very favorable to this, with campaign 14 close to the North Galactic cap. Our astrometric and photometric analysis of these three fields identifies 3,959 high-velocity subdwarfs, which are unambiguous members of the local Galactic halo. We propose to monitor these halo stars with Kepler, in order to attempt once more to identify and characterize the first generations of exoplanets in our Galaxy, and to identify additional eclipsing systems to be used as mass-radius calibrators. Light curves of the targeted halo stars will be searched for eclipses or transits using an auto-correlation and Fourier analysis method developed by our team. Candidates will be targeted for ground-based follow-up observations, to confirm the existence of the transits/eclipses. Relevance: this program will directly expand on the original goal of Kepler to find exoplanets orbiting main sequence stars in the Galactic disk. The data collected on local Galactic halo stars will complement existing result from the Kepler mission by providing statistics and/or properties of exoplanets orbiting old, metal-poor stars.

# Targets requested by this program that have been observed (939)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
211399462, 136.237252, 11.632319, 18.402, GO16039_LC
211399726, 134.495138, 11.636343, 18.669, GO16039_LC
211402304, 132.608469, 11.675914, 18.407, GO16039_LC
211405074, 136.332527, 11.7189, 15.104, GO16039_LC|GO16052_LC
211406180, 130.439229, 11.735394, 15.364, GO16039_LC|GO16052_LC
211406427, 136.649141, 11.739098, 15.405, GO16039_LC
211406630, 132.469074, 11.742328, 16.984, GO16039_LC
211407391, 136.781829, 11.754116, 16.606, GO16039_LC
211407551, 136.596483, 11.75647, 18.839, GO16039_LC
211407755, 132.304012, 11.759331, 14.573, GO16011_LC|GO16039_LC|GO16052_LC
211409224, 131.096489, 11.781611, 19.251, GO16039_LC
211409450, 134.099601, 11.785178, 14.845, GO16039_LC|GO16052_LC
211410028, 130.910764, 11.793013, 18.988, GO16039_LC
211412237, 136.909997, 11.825013, 17.142, GO16039_LC
211413141, 137.024111, 11.83877, 17.501, GO16039_LC
211413497, 136.442687, 11.844274, 14.154, GO16039_LC
211418016, 129.76603, 11.911908, 11.739, GO16009_LC|GO16020_LC|GO16021_LC|GO16039_LC|GO16052_LC
211420973, 133.876454, 11.954842, 19.289, GO16039_LC
211421481, 134.221632, 11.962716, 16.327, GO16039_LC
211422858, 133.32282, 11.983467, 17.27, GO16039_LC
211423178, 133.906123, 11.988368, 15.757, GO16039_LC
211423431, 136.804932, 11.991931, 18.225, GO16039_LC
211423702, 130.901194, 11.995901, 17.025, GO16039_LC
211424493, 136.443007, 12.007628, 13.756, GO16039_LC|GO16052_LC
211424945, 130.742017, 12.014446, 14.6, GO16039_LC|GO16052_LC
211426581, 131.033615, 12.039733, 12.89, GO16009_LC|GO16021_LC|GO16039_LC
211428216, 134.610243, 12.065584, 15.648, GO16039_LC
211429359, 131.407734, 12.083142, 17.405, GO16039_LC
211430582, 136.797412, 12.102784, 16.92, GO16039_LC
211430839, 132.257633, 12.106557, 17.773, GO16039_LC
211433409, 132.957047, 12.146707, 17.963, GO16039_LC
211433859, 130.109727, 12.153139, 13.399, GO16021_LC|GO16039_LC
211433903, 134.59335, 12.15396, 18.178, GO16039_LC
211434624, 134.377999, 12.164528, 18.806, GO16039_LC
211435168, 135.29498, 12.172753, 17.709, GO16039_LC
211435327, 135.813452, 12.175192, 16.262, GO16039_LC
211435898, 134.42457, 12.184101, 15.6, GO16039_LC|GO16052_LC
211437036, 134.446887, 12.201873, 18.465, GO16039_LC
211438356, 131.218777, 12.221591, 17.237, GO16039_LC
211440909, 133.045376, 12.259867, 17.225, GO16039_LC
211441566, 129.636774, 12.270059, 19.111, GO16039_LC
211442950, 132.860262, 12.292005, 17.336, GO16039_LC
211443602, 129.448409, 12.302552, 14.383, GO16039_LC
211444638, 137.187112, 12.318034, 13.971, GO16039_LC
211445004, 137.013696, 12.323679, 17.024, GO16039_LC
211445147, 129.420377, 12.325669, 15.707, GO16039_LC
211446057, 129.554473, 12.340819, 16.573, GO16039_LC
211447031, 134.543896, 12.355579, 19.239, GO16039_LC
211448682, 135.702418, 12.380485, 18.464, GO16039_LC
211450119, 131.014208, 12.402012, 18.551, GO16039_LC
211450129, 133.798411, 12.402228, 17.27, GO16039_LC
211450433, 130.025891, 12.406717, 15.968, GO16039_LC
211450548, 129.387708, 12.40845, 15.805, GO16039_LC
211453707, 134.488115, 12.456362, 17.124, GO16039_LC
211453962, 137.449523, 12.459803, 17.04, GO16039_LC
211455937, 136.757984, 12.489968, 15.544, GO16039_LC|GO16052_LC
211456182, 137.099409, 12.493517, 14.45, GO16039_LC|GO16052_LC
211458527, 132.93859, 12.529959, 17.579, GO16039_LC
211460171, 137.511124, 12.554855, 17.721, GO16039_LC
211461288, 134.401659, 12.571888, 17.78, GO16039_LC
211461747, 137.015316, 12.579069, 16.101, GO16039_LC
211463611, 133.787364, 12.607401, 16.741, GO16039_LC
211463966, 131.538746, 12.613054, 14.389, GO16039_LC
211464853, 132.850006, 12.626733, 13.346, GO16021_LC|GO16039_LC|GO16052_LC|GO16083_LC
211465616, 133.561652, 12.638667, 16.569, GO16039_LC
211472995, 132.514546, 12.747556, 16.891, GO16039_LC
211477085, 130.318331, 12.807663, 17.101, GO16039_LC
211480583, 136.52212, 12.858337, 16.046, GO16039_LC
211482406, 136.391649, 12.884829, 19.083, GO16039_LC
211483769, 136.265916, 12.904161, 18.421, GO16039_LC
211487476, 136.152749, 12.95802, 14.392, GO16004_LC|GO16039_LC
211487496, 130.389732, 12.958292, 17.166, GO16039_LC
211487990, 131.693534, 12.965207, 15.636, GO16039_LC
211492787, 132.82133, 13.035552, 17.922, GO16039_LC
211495086, 131.437291, 13.069818, 16.477, GO16039_LC
211496314, 136.687194, 13.087825, 18.044, GO16039_LC
211496387, 129.720766, 13.088769, 18.731, GO16039_LC
211497349, 136.301568, 13.102131, 15.797, GO16039_LC
211497875, 131.759278, 13.110012, 17.275, GO16039_LC
211498290, 137.504055, 13.115517, 16.828, GO16039_LC
211498593, 132.44689, 13.119534, 18.035, GO16039_LC
211500141, 136.979521, 13.142341, 16.405, GO16039_LC
211502751, 130.511516, 13.177827, 16.906, GO16039_LC
211503218, 135.870171, 13.184521, 17.084, GO16039_LC
211506102, 133.380479, 13.225587, 16.815, GO16039_LC
211506768, 136.817932, 13.235007, 13.175, GO16021_LC|GO16039_LC|GO16052_LC
211507592, 137.564966, 13.246406, 17.146, GO16039_LC
211508104, 136.811511, 13.253893, 17.545, GO16039_LC
211508844, 137.526486, 13.264255, 17.193, GO16039_LC
211510363, 131.533696, 13.284835, 18.3, GO16039_LC
211511308, 136.572317, 13.298615, 17.271, GO16039_LC
211511450, 134.096482, 13.300947, 16.619, GO16039_LC
211512032, 136.400465, 13.308595, 18.6, GO16039_LC
211512096, 132.761922, 13.309611, 15.375, GO16039_LC|GO16052_LC
211515614, 134.177623, 13.359003, 15.994, GO16039_LC
211516942, 133.205993, 13.377398, 15.363, GO16039_LC
211517055, 129.409085, 13.379059, 14.951, GO16039_LC|GO16052_LC
211517113, 132.959853, 13.379846, 17.142, GO16039_LC
211518399, 133.257968, 13.398327, 17.594, GO16039_LC
211521020, 130.397614, 13.435428, 18.313, GO16039_LC
211522795, 130.25455, 13.460777, 18.288, GO16039_LC
211524414, 135.670984, 13.48344, 18.771, GO16039_LC
211526244, 132.886505, 13.51009, 16.775, GO16039_LC
211526372, 136.634419, 13.511766, 18.339, GO16039_LC
211527504, 134.327641, 13.52797, 14.941, GO16039_LC
211527712, 129.514668, 13.530768, 16.644, GO16039_LC
211527963, 131.488004, 13.53424, 18.462, GO16039_LC
211529507, 137.276552, 13.556209, 15.115, GO16039_LC
211529519, 130.139598, 13.556391, 9.908, GO16009_LC|GO16020_LC|GO16039_LC|GO16052_LC|GO16063_LC|GO16065_LC
211529771, 129.909069, 13.55959, 17.837, GO16039_LC
211529794, 134.066983, 13.559823, 16.811, GO16039_LC
211530066, 129.570349, 13.563756, 18.981, GO16039_LC
211531226, 131.131858, 13.580154, 16.381, GO16039_LC
211531763, 136.655954, 13.587606, 18.396, GO16039_LC
211533351, 132.780517, 13.609125, 17.323, GO16039_LC
211534215, 132.287613, 13.620962, 18.402, GO16039_LC
211535688, 134.236656, 13.64142, 17.891, GO16039_LC
211536262, 136.37021, 13.649931, 16.458, GO16039_LC
211538171, 134.225066, 13.676207, 17.862, GO16039_LC
211538221, 137.394034, 13.677, 13.45, GO16021_LC|GO16039_LC
211539740, 130.725834, 13.698414, 18.875, GO16039_LC
211541402, 131.637055, 13.721891, 15.054, GO16039_LC
211542573, 131.057925, 13.738657, 17.448, GO16039_LC
211543557, 129.646414, 13.752, 15.366, GO16039_LC
211544455, 136.382323, 13.764381, 18.213, GO16039_LC
211545719, 135.974241, 13.782093, 16.432, GO16039_LC
211546386, 133.807029, 13.792518, 14.999, GO16039_LC|GO16052_LC
211551018, 129.683835, 13.855334, 17.911, GO16039_LC
211551347, 136.236595, 13.859655, 17.97, GO16039_LC
211551373, 129.586853, 13.859935, 18.938, GO16039_LC
211555475, 131.31851, 13.918, 17.346, GO16039_LC
211557138, 131.618835, 13.941432, 19.15, GO16039_LC
211559173, 129.713133, 13.97014, 15.374, GO16039_LC
211561051, 131.258578, 13.996813, 15.76, GO16039_LC
211586399, 136.704604, 14.355612, 18.142, GO16039_LC
211588237, 136.124399, 14.380627, 15.444, GO16039_LC|GO16052_LC
211588566, 136.374168, 14.385012, 14.567, GO16039_LC
211590796, 135.418426, 14.41434, 17.178, GO16039_LC
211592125, 138.497551, 14.432911, 19.208, GO16039_LC
211594648, 134.732844, 14.467975, 17.44, GO16039_LC
211594698, 135.359089, 14.468764, 17.981, GO16039_LC
211594855, 134.685909, 14.470904, 19.143, GO16039_LC
211597238, 134.783985, 14.502994, 18.928, GO16039_LC
211598152, 135.652891, 14.514952, 15.589, GO16039_LC
211599768, 138.351515, 14.536383, 19.39, GO16039_LC
211601274, 133.536814, 14.556446, 17.773, GO16039_LC
211601880, 136.743215, 14.563849, 17.96, GO16039_LC
211602074, 131.598573, 14.566752, 18.816, GO16039_LC
211602757, 133.923052, 14.576007, 17.926, GO16039_LC
211603034, 137.720169, 14.579864, 18.593, GO16039_LC
211603851, 131.662353, 14.591303, 16.013, GO16039_LC
211606926, 137.495211, 14.632787, 18.613, GO16039_LC
211607015, 138.467958, 14.634233, 17.738, GO16039_LC
211607439, 133.905401, 14.639758, 18.234, GO16039_LC
211607460, 133.151385, 14.640038, 17.597, GO16039_LC
211608329, 130.733049, 14.652181, 19.299, GO16039_LC
211611589, 134.383359, 14.695944, 18.557, GO16039_LC
211611930, 132.38598, 14.700397, 18.768, GO16039_LC
211613184, 135.56587, 14.71863, 14.939, GO16039_LC|GO16052_LC
211615131, 133.325269, 14.744956, 18.691, GO16039_LC
211616341, 132.598085, 14.762648, 18.846, GO16039_LC
211616777, 130.79976, 14.769095, 18.317, GO16039_LC
211616929, 133.372717, 14.771455, 19.419, GO16039_LC
211616997, 133.104542, 14.772331, 16.601, GO16039_LC
211618172, 133.436974, 14.788452, 16.689, GO16039_LC
211619649, 129.393863, 14.80934, 19.497, GO16039_LC
211620327, 137.58881, 14.818904, 15.975, GO16039_LC
211620433, 136.959807, 14.820226, 14.46, GO16039_LC
211621136, 130.671303, 14.830228, 14.183, GO16039_LC
211623398, 131.580656, 14.863071, 17.835, GO16039_LC
211623451, 137.100948, 14.863775, 18.359, GO16039_LC
211624381, 136.274635, 14.877017, 18.056, GO16039_LC
211625267, 136.149649, 14.889725, 15.767, GO16039_LC
211625862, 137.743161, 14.898414, 18.11, GO16039_LC
211626303, 133.955238, 14.904754, 17.274, GO16039_LC
211626683, 131.269004, 14.910258, 18.038, GO16039_LC|GO16041_LC
211627245, 129.993363, 14.917677, 19.004, GO16039_LC
211627334, 133.415845, 14.918929, 17.376, GO16039_LC
211627345, 135.833507, 14.919063, 15.845, GO16039_LC
211627903, 134.793497, 14.926978, 18.653, GO16039_LC
211627994, 138.530164, 14.928375, 16.021, GO16039_LC
211630837, 135.452594, 14.968461, 18.113, GO16039_LC
211631632, 130.698661, 14.979838, 19.133, GO16039_LC
211631737, 137.710769, 14.981371, 19.356, GO16039_LC
211632140, 138.440092, 14.98755, 15.081, GO16039_LC|GO16052_LC
211632860, 137.215611, 14.997348, 18.352, GO16039_LC
211634305, 134.351547, 15.018015, 19.295, GO16039_LC
211634716, 134.410729, 15.023579, 17.842, GO16039_LC
211634880, 131.70641, 15.025857, 18.104, GO16039_LC
211635400, 136.113057, 15.032734, 18.044, GO16039_LC
211636327, 132.431402, 15.04644, 16.871, GO16039_LC
211637020, 135.570249, 15.056058, 18.6, GO16039_LC
211637629, 134.582926, 15.064578, 13.91, GO16039_LC
211640046, 138.534447, 15.097918, 15.371, GO16039_LC|GO16052_LC
211640411, 136.44932, 15.103511, 18.173, GO16039_LC
211640491, 133.927846, 15.10445, 15.307, GO16039_LC|GO16052_LC
211641411, 135.36953, 15.116802, 16.333, GO16039_LC
211642259, 134.33952, 15.128811, 18.399, GO16039_LC
211643165, 133.408271, 15.141092, 17.5, GO16039_LC
211644534, 131.579835, 15.1594, 18.156, GO16039_LC
211644963, 130.426903, 15.164932, 18.701, GO16039_LC
211645498, 134.818591, 15.172014, 16.417, GO16039_LC
211647208, 133.5176, 15.196196, 17.94, GO16039_LC
211647495, 130.365886, 15.199932, 19.41, GO16039_LC
211647539, 130.703922, 15.200525, 18.509, GO16039_LC
211648175, 133.449645, 15.208931, 16.643, GO16039_LC
211648570, 136.658099, 15.214296, 17.132, GO16039_LC
211648920, 133.288625, 15.219504, 14.221, GO16039_LC|GO16052_LC
211649096, 131.310232, 15.22198, 19.414, GO16039_LC
211650298, 135.812607, 15.238573, 14.475, GO16039_LC
211650671, 131.397195, 15.243905, 18.131, GO16039_LC
211650702, 134.80323, 15.244344, 16.85, GO16039_LC
211651745, 131.085083, 15.258402, 18.426, GO16039_LC
211653216, 132.81318, 15.277168, 17.519, GO16039_LC
211653917, 131.363937, 15.286707, 18.531, GO16039_LC
211653953, 137.042777, 15.287281, 17.406, GO16039_LC
211654875, 130.416165, 15.299811, 18.721, GO16039_LC
211655032, 131.316015, 15.302007, 19.17, GO16039_LC
211655927, 133.582937, 15.314599, 17.263, GO16039_LC
211656546, 133.73978, 15.323034, 16.978, GO16039_LC
211656986, 136.744489, 15.329218, 18.077, GO16039_LC
211657191, 132.349242, 15.332007, 17.752, GO16039_LC
211658130, 133.452959, 15.345366, 14.794, GO16039_LC|GO16052_LC
211660005, 137.349234, 15.371898, 15.574, GO16039_LC|GO16052_LC|GO16083_LC
211660307, 136.012654, 15.375773, 18.28, GO16039_LC
211661725, 138.344204, 15.395489, 15.886, GO16039_LC
211665652, 136.099819, 15.450099, 19.487, GO16039_LC
211667424, 133.903933, 15.473683, 19.068, GO16039_LC
211668132, 136.221327, 15.483061, 15.055, GO16039_LC|GO16052_LC|GO16083_LC
211669391, 130.063705, 15.500011, 17.496, GO16039_LC
211669606, 133.046227, 15.503015, 16.945, GO16039_LC
211670905, 136.61851, 15.520827, 16.553, GO16039_LC
211671069, 129.562576, 15.522967, 19.188, GO16039_LC
211671082, 129.829631, 15.523164, 18.174, GO16039_LC
211672229, 135.363483, 15.538962, 18.247, GO16039_LC
211672894, 133.657837, 15.547832, 18.878, GO16039_LC
211673643, 137.23548, 15.558551, 15.182, GO16039_LC|GO16052_LC
211678140, 133.173952, 15.619745, 16.969, GO16039_LC
211682360, 135.458814, 15.678188, 17.495, GO16039_LC
211682491, 131.124002, 15.679849, 17.956, GO16039_LC
211682677, 136.227859, 15.682173, 16.469, GO16039_LC
211684893, 137.622833, 15.711652, 18.699, GO16039_LC
211686838, 137.464107, 15.737516, 17.9, GO16039_LC
211688820, 135.775921, 15.764624, 19.505, GO16039_LC
211691591, 135.898203, 15.802592, 16.708, GO16039_LC
211692955, 134.092443, 15.821185, 18.399, GO16039_LC
211693042, 129.605717, 15.822268, 18.409, GO16039_LC
211693966, 133.459034, 15.834523, 17.648, GO16039_LC
211694144, 138.431315, 15.836858, 18.75, GO16039_LC
211694520, 135.777106, 15.842047, 13.786, GO16021_LC|GO16039_LC
211694609, 131.503564, 15.843214, 17.16, GO16039_LC
211694664, 132.665221, 15.843968, 18.171, GO16039_LC
211694681, 137.210563, 15.844175, 14.907, GO16039_LC
211695434, 132.941087, 15.854575, 18.189, GO16039_LC
211695451, 136.512331, 15.854805, 15.449, GO16039_LC|GO16052_LC
211696647, 131.706479, 15.871154, 18.296, GO16039_LC
211696888, 134.327598, 15.874036, 15.388, GO16039_LC|GO16052_LC
211697242, 136.94309, 15.8785, 18.808, GO16039_LC
211708230, 136.833457, 16.023979, 16.992, GO16039_LC
211708585, 137.357962, 16.02915, 18.351, GO16039_LC
211708671, 131.219468, 16.030184, 17.331, GO16039_LC
211708921, 137.088566, 16.033579, 18.027, GO16039_LC
211711188, 134.148372, 16.064671, 17.51, GO16039_LC
211711555, 134.214956, 16.069464, 18.636, GO16039_LC
211712515, 133.638839, 16.08311, 16.289, GO16039_LC
211715142, 131.679204, 16.11927, 17.804, GO16039_LC
211715907, 130.003318, 16.129543, 19.396, GO16039_LC
211716636, 133.910881, 16.139006, 19.229, GO16039_LC
211717173, 134.666237, 16.146051, 18.337, GO16039_LC
211717753, 131.827141, 16.154401, 16.202, GO16039_LC
211718886, 131.03037, 16.169773, 18.256, GO16039_LC
211720497, 130.804608, 16.192261, 18.258, GO16039_LC
211725208, 137.047705, 16.256464, 16.409, GO16005_LC|GO16039_LC
211725660, 137.070238, 16.262545, 18.541, GO16039_LC
211725914, 129.970039, 16.266289, 18.932, GO16039_LC
211727018, 136.433004, 16.28204, 18.236, GO16039_LC
211728206, 135.631065, 16.299717, 18.762, GO16039_LC
211729303, 134.42042, 16.315453, 15.847, GO16039_LC
211731222, 134.292463, 16.342603, 14.501, GO16039_LC
211732268, 130.313176, 16.357937, 18.013, GO16039_LC
211732915, 136.669065, 16.367594, 17.56, GO16039_LC
211733075, 131.639436, 16.370022, 17.788, GO16039_LC
211734177, 134.034722, 16.385035, 19.284, GO16039_LC
211735522, 136.249936, 16.403557, 17.088, GO16039_LC
211737597, 137.443984, 16.432731, 16.847, GO16039_LC
211737910, 137.826667, 16.437095, 15.749, GO16039_LC
211738091, 130.842571, 16.43954, 16.928, GO16039_LC
211738943, 132.906046, 16.451555, 18.054, GO16039_LC
211739080, 136.29507, 16.453421, 18.893, GO16039_LC
211739619, 133.322279, 16.4613, 17.859, GO16039_LC
211739965, 134.38866, 16.466484, 19.161, GO16039_LC
211741690, 130.942611, 16.491152, 17.164, GO16039_LC
211741745, 136.196946, 16.491928, 14.625, GO16039_LC|GO16052_LC
211742254, 133.664774, 16.499037, 18.554, GO16039_LC
211742332, 133.129934, 16.500128, 18.018, GO16039_LC
211742986, 131.893364, 16.509565, 18.056, GO16039_LC
211743179, 133.493779, 16.512398, 18.927, GO16039_LC
211744079, 137.483562, 16.524986, 19.243, GO16039_LC
211745175, 134.858019, 16.540446, 14.276, GO16039_LC|GO16074_LC
211745496, 136.06182, 16.544794, 18.838, GO16039_LC
211745699, 130.30275, 16.547718, 18.884, GO16039_LC
211746579, 133.395335, 16.560141, 17.902, GO16039_LC
211748347, 137.350806, 16.585293, 16.903, GO16039_LC
211749283, 137.55865, 16.598164, 17.222, GO16039_LC
211749837, 136.465503, 16.605946, 17.567, GO16039_LC
211749921, 133.009606, 16.607264, 16.711, GO16039_LC
211750599, 136.835548, 16.616721, 15.08, GO16039_LC
211751210, 135.573977, 16.625012, 16.251, GO16039_LC
211751435, 134.716857, 16.628397, 12.807, GO16009_LC|GO16020_LC|GO16039_LC|GO16052_LC|GO16083_LC
211752313, 131.322098, 16.640493, 17.497, GO16039_LC
211752635, 132.6435, 16.644957, 18.411, GO16039_LC
211753241, 137.404216, 16.653515, 19.509, GO16039_LC
211753672, 135.466133, 16.659285, 17.439, GO16039_LC
211754567, 129.817337, 16.671781, 15.142, GO16039_LC|GO16052_LC
211755086, 137.053413, 16.678826, 15.421, GO16039_LC|GO16052_LC
211755128, 134.471421, 16.679531, 19.179, GO16039_LC
211755953, 136.069043, 16.691055, 17.331, GO16039_LC
211756070, 134.623957, 16.69268, 17.867, GO16039_LC
211757705, 129.579741, 16.716398, 16.795, GO16039_LC
211758365, 129.850279, 16.725761, 17.688, GO16039_LC
211759977, 130.945027, 16.748024, 18.681, GO16039_LC
211760951, 129.918923, 16.761339, 18.867, GO16039_LC
211761751, 134.798214, 16.772991, 17.435, GO16039_LC
211762728, 133.071846, 16.787857, 16.529, GO16039_LC
211763394, 129.500933, 16.79636, 18.667, GO16039_LC
211764233, 131.849514, 16.808592, 18.055, GO16039_LC
211764962, 133.569484, 16.819439, 14.26, GO16039_LC
211767633, 129.942709, 16.856392, 16.807, GO16039_LC
211770083, 130.372286, 16.891207, 19.386, GO16039_LC
211788607, 137.521164, 17.153789, 15.967, GO16039_LC
211790542, 137.467521, 17.181799, 16.907, GO16039_LC
211795596, 135.996542, 17.254751, 16.139, GO16039_LC
211795667, 136.765613, 17.255928, 14.748, GO16039_LC|GO16052_LC
211799033, 135.872329, 17.303526, 19.352, GO16039_LC
211802474, 134.288372, 17.351268, 15.676, GO16039_LC
211803480, 135.71192, 17.365727, 15.878, GO16039_LC|GO16052_LC
211806574, 134.800558, 17.409883, 17.588, GO16039_LC
211807996, 136.968573, 17.429316, 17.073, GO16039_LC
211809900, 136.28003, 17.456472, 17.189, GO16039_LC
211811004, 137.461353, 17.47319, 16.021, GO16039_LC
211812419, 136.159748, 17.492434, 16.937, GO16039_LC
211813515, 133.107081, 17.508356, 19.604, GO16039_LC
211813775, 137.056697, 17.512105, 15.72, GO16039_LC
211814288, 133.966854, 17.5191, 17.687, GO16039_LC
211816413, 137.297664, 17.548174, 17.163, GO16039_LC
211816821, 130.897519, 17.554385, 15.473, GO16039_LC|GO16052_LC
211818075, 131.69014, 17.572632, 17.278, GO16039_LC
211818214, 136.582069, 17.574371, 18.643, GO16039_LC
211819633, 129.849982, 17.595188, 19.508, GO16039_LC
211820625, 135.48822, 17.609413, 14.829, GO16039_LC
211824018, 130.982878, 17.657177, 18.678, GO16039_LC
211826269, 137.022021, 17.689526, 17.025, GO16039_LC
211826491, 133.497323, 17.692587, 16.745, GO16039_LC
211826851, 131.149707, 17.697988, 15.224, GO16039_LC
211828222, 136.515401, 17.717585, 16.683, GO16039_LC
211828997, 136.62475, 17.728851, 19.248, GO16039_LC
211829581, 137.433518, 17.737054, 15.95, GO16039_LC
211829696, 137.613645, 17.738493, 16.688, GO16039_LC
211830611, 137.272223, 17.751251, 17.184, GO16039_LC
211830695, 136.111034, 17.752462, 14.31, GO16039_LC
211832224, 133.318649, 17.773447, 16.605, GO16039_LC
211832729, 130.945865, 17.780844, 15.692, GO16039_LC
211833704, 136.036358, 17.79435, 18.102, GO16039_LC
211834046, 134.873168, 17.799006, 18.606, GO16039_LC
211834754, 137.758023, 17.808935, 18.098, GO16039_LC
211835996, 137.047762, 17.826559, 18.78, GO16039_LC
211836690, 134.510082, 17.836395, 15.835, GO16039_LC
211837279, 134.819302, 17.844429, 17.497, GO16039_LC
211838128, 136.120684, 17.856559, 15.304, GO16039_LC
211838210, 130.262502, 17.857824, 13.4, GO16021_LC|GO16039_LC
211839280, 136.535137, 17.87237, 18.217, GO16039_LC
211839678, 132.849152, 17.877465, 16.5, GO16039_LC
211840105, 134.794092, 17.883362, 18.099, GO16039_LC
211840569, 134.348623, 17.889904, 18.938, GO16039_LC
211840723, 132.642248, 17.891779, 17.812, GO16039_LC
211841612, 133.089261, 17.903511, 17.607, GO16039_LC
211841952, 133.239513, 17.907686, 18.614, GO16039_LC
211842356, 136.617114, 17.91367, 17.572, GO16039_LC
211843159, 130.328311, 17.924644, 16.241, GO16039_LC
211844291, 132.459161, 17.939913, 18.342, GO16039_LC
211844463, 131.880271, 17.942106, 17.839, GO16039_LC
211845393, 137.836051, 17.95504, 13.943, GO16039_LC|GO16052_LC
211845989, 137.5454, 17.962973, 18.96, GO16039_LC
211847627, 134.857567, 17.985222, 18.07, GO16039_LC
211847764, 132.532508, 17.987093, 18.065, GO16039_LC
211848498, 132.629688, 17.997452, 17.5, GO16039_LC
211850542, 133.758075, 18.025258, 15.502, GO16039_LC
211851434, 133.489376, 18.037507, 13.032, GO16021_LC|GO16039_LC
211852290, 137.07419, 18.04967, 16.403, GO16039_LC
211853145, 132.803311, 18.062017, 17.243, GO16039_LC
211853496, 135.675653, 18.066826, 17.583, GO16039_LC
211853575, 133.684259, 18.067736, 18.576, GO16039_LC
211853752, 134.198959, 18.069977, 18.658, GO16039_LC
211855446, 136.397265, 18.093534, 17.556, GO16039_LC
211858861, 130.365871, 18.140214, 15.685, GO16039_LC
211859452, 132.697395, 18.148823, 16.233, GO16039_LC
211859765, 134.415722, 18.153454, 16.751, GO16039_LC
211860883, 131.891828, 18.168688, 19.058, GO16039_LC
211860996, 134.469966, 18.170352, 15.411, GO16039_LC|GO16052_LC
211861059, 137.616369, 18.171301, 19.084, GO16039_LC
211863275, 134.368488, 18.202339, 17.905, GO16039_LC
211864590, 129.631642, 18.220831, 14.761, GO16039_LC
211867271, 136.594074, 18.256524, 16.594, GO16039_LC
211868393, 131.31706, 18.271251, 16.349, GO16039_LC
211868513, 134.163001, 18.2731, 15.548, GO16039_LC
211870253, 134.266063, 18.29674, 19.177, GO16039_LC
211871152, 132.869943, 18.309635, 16.333, GO16039_LC
211872152, 137.951242, 18.324427, 18.593, GO16039_LC
211873398, 130.366461, 18.341784, 18.155, GO16039_LC
211875569, 134.6078, 18.372879, 18.283, GO16039_LC
211876652, 134.477912, 18.388405, 18.249, GO16039_LC
211878649, 134.72919, 18.416664, 18.183, GO16039_LC
211879992, 131.713103, 18.43594, 18.541, GO16039_LC
211880671, 136.013541, 18.445407, 13.955, GO16021_LC|GO16039_LC
211883511, 137.142494, 18.486691, 17.62, GO16039_LC
211884925, 136.34635, 18.507578, 13.646, GO16021_LC|GO16039_LC|GO16052_LC
211887989, 130.098494, 18.550661, 18.702, GO16039_LC
211888062, 137.17026, 18.55173, 14.122, GO16039_LC
211889966, 135.672012, 18.579462, 19.031, GO16039_LC
211891152, 131.803263, 18.596317, 17.617, GO16039_LC
211891887, 130.246236, 18.607222, 18.044, GO16039_LC
211892865, 130.173497, 18.621763, 18.888, GO16039_LC
211893177, 133.334245, 18.626167, 16.538, GO16039_LC
211893183, 131.673347, 18.626221, 18.252, GO16039_LC
211896446, 136.082921, 18.674949, 15.816, GO16039_LC
211897401, 137.387547, 18.688616, 16.029, GO16039_LC
211898172, 129.635328, 18.699976, 19.242, GO16039_LC
211899107, 136.443672, 18.71361, 17.143, GO16039_LC
211899135, 134.106903, 18.714132, 18.388, GO16039_LC
211899677, 133.419766, 18.722095, 18.507, GO16039_LC
211899840, 131.893344, 18.724371, 14.128, GO16039_LC
211900282, 134.633246, 18.731041, 17.621, GO16039_LC
211900898, 131.056813, 18.739794, 16.253, GO16039_LC
211900913, 129.49078, 18.740153, 12.356, GO16009_LC|GO16021_LC|GO16039_LC
211902439, 136.111815, 18.762442, 17.233, GO16039_LC
211904548, 136.231091, 18.793707, 18.962, GO16039_LC
211905013, 137.440895, 18.800799, 16.04, GO16039_LC
211906220, 133.598594, 18.818833, 16.321, GO16039_LC
211906333, 130.349891, 18.820618, 12.703, GO16009_LC|GO16020_LC|GO16021_LC|GO16039_LC
211910131, 136.652587, 18.877785, 18.934, GO16039_LC
211910615, 137.826317, 18.885121, 15.326, GO16039_LC|GO16052_LC
211910872, 132.915374, 18.888858, 11.835, GO16009_LC|GO16020_LC|GO16021_LC|GO16039_LC|GO16065_LC
211911102, 137.649035, 18.892241, 18.483, GO16039_LC
211912047, 134.269934, 18.906223, 16.487, GO16039_LC
211912467, 131.715644, 18.912439, 18.697, GO16039_LC
211914191, 132.849618, 18.93716, 16.971, GO16039_LC
211914276, 129.798155, 18.938595, 15.109, GO16039_LC|GO16052_LC
211915190, 131.407958, 18.952457, 18.006, GO16039_LC
211916300, 131.144774, 18.970165, 18.349, GO16039_LC
211916631, 134.013837, 18.974823, 13.822, GO16021_LC|GO16039_LC
211916922, 137.652247, 18.979281, 16.148, GO16039_LC
211917385, 129.654453, 18.986301, 13.442, GO16021_LC|GO16039_LC|GO16052_LC
211918655, 136.909278, 19.004602, 18.27, GO16039_LC
211920017, 136.125911, 19.02511, 17.686, GO16039_LC
211920512, 131.293297, 19.032857, 15.767, GO16039_LC
211921572, 136.335188, 19.048326, 19.282, GO16039_LC
211922144, 137.435088, 19.056585, 17.395, GO16039_LC
211922666, 136.695256, 19.063555, 18.673, GO16039_LC
211922999, 135.69673, 19.068703, 14.468, GO16039_LC
211923918, 134.460823, 19.081836, 15.288, GO16039_LC|GO16052_LC
211924196, 134.722353, 19.08563, 19.408, GO16039_LC
211925211, 137.129651, 19.101562, 16.63, GO16039_LC
211925233, 134.376056, 19.101793, 18.635, GO16039_LC
211926326, 129.887965, 19.118956, 16.697, GO16039_LC
211927118, 131.368735, 19.130709, 17.761, GO16039_LC
211927144, 130.540357, 19.131142, 16.401, GO16039_LC
211927333, 136.360634, 19.134109, 18.997, GO16039_LC
211929157, 134.781807, 19.161961, 19.173, GO16039_LC
211929312, 130.865807, 19.164148, 16.059, GO16039_LC
211929719, 129.875921, 19.170275, 18.402, GO16039_LC
211932174, 131.165126, 19.208035, 17.216, GO16039_LC
211933035, 129.819508, 19.221067, 13.894, GO16039_LC|GO16052_LC
211934173, 129.691108, 19.237999, 18.229, GO16016_LC|GO16039_LC|GO16062_LC
211934538, 133.479173, 19.243402, 17.287, GO16039_LC
211936024, 134.483527, 19.265209, 16.029, GO16039_LC
211937449, 130.497315, 19.286233, 14.237, GO16039_LC
211937581, 133.195532, 19.288149, 18.811, GO16039_LC
211938520, 131.138613, 19.302456, 18.808, GO16039_LC
211939067, 133.940365, 19.310547, 18.389, GO16039_LC
211939630, 129.93545, 19.319197, 18.34, GO16039_LC
211939797, 131.543967, 19.321804, 18.209, GO16039_LC
211941293, 130.923194, 19.344712, 17.685, GO16039_LC
211942775, 137.938846, 19.366465, 18.966, GO16039_LC
211943112, 134.586598, 19.371305, 17.792, GO16039_LC
211946065, 134.697773, 19.415047, 18.45, GO16039_LC
211947142, 131.140713, 19.430439, 16.208, GO16039_LC
211950313, 130.953771, 19.476946, 16.412, GO16039_LC
211950713, 130.374748, 19.483435, 16.215, GO16039_LC
211950781, 129.974137, 19.484421, 15.796, GO16039_LC
211951642, 132.796039, 19.49744, 17.066, GO16039_LC
211951812, 137.374435, 19.500006, 17.021, GO16039_LC
211952181, 133.879511, 19.50613, 19.294, GO16039_LC
211954148, 131.014353, 19.536102, 18.185, GO16039_LC
211954641, 134.621796, 19.543991, 17.01, GO16039_LC
211956162, 137.01719, 19.567651, 15.075, GO16039_LC|GO16052_LC
211956689, 134.442075, 19.575602, 18.256, GO16039_LC
211957850, 130.27698, 19.593094, 19.248, GO16039_LC
211959439, 133.210818, 19.616364, 15.118, GO16039_LC
211959709, 135.555135, 19.620323, 19.555, GO16039_LC
211961766, 133.622266, 19.652056, 18.778, GO16039_LC
211963215, 132.751931, 19.674128, 17.413, GO16039_LC
211963542, 129.511526, 19.679262, 18.667, GO16039_LC
211965141, 132.479591, 19.703121, 19.228, GO16039_LC
211969546, 129.482784, 19.76993, 17.194, GO16039_LC
211970792, 130.148792, 19.788481, 15.217, GO16039_LC|GO16052_LC
211971134, 129.508965, 19.794184, 18.395, GO16039_LC
211990064, 137.578273, 20.09388, 18.767, GO16039_LC
211990205, 137.96624, 20.095879, 19.314, GO16039_LC
211994774, 136.152866, 20.168779, 18.063, GO16039_LC
211994981, 137.536424, 20.172077, 15.87, GO16039_LC
211995472, 137.94881, 20.180502, 18.639, GO16039_LC
211997123, 136.776775, 20.206394, 15.28, GO16039_LC
211999031, 138.030632, 20.238242, 19.467, GO16039_LC
212000755, 133.680152, 20.266315, 18.707, GO16039_LC
212002014, 128.864737, 20.287363, 17.195, GO16039_LC
212002142, 126.694266, 20.289646, 18.693, GO16039_LC
212002266, 127.412395, 20.291412, 19.177, GO16039_LC
212003014, 134.42125, 20.304726, 17.819, GO16039_LC
212004449, 127.244247, 20.329096, 16.58, GO16039_LC
212004452, 135.588454, 20.329126, 17.78, GO16039_LC
212004509, 136.027087, 20.330082, 17.498, GO16039_LC
212004664, 137.169008, 20.332527, 18.272, GO16039_LC
212004727, 127.123725, 20.333685, 18.448, GO16039_LC
212005447, 128.65544, 20.345732, 19.149, GO16039_LC
212006418, 136.914006, 20.360758, 14.927, GO16039_LC
212008444, 127.296878, 20.394119, 16.838, GO16039_LC
212009975, 137.070005, 20.41947, 14.054, GO16039_LC|GO16052_LC
212010472, 133.585619, 20.428843, 17.598, GO16039_LC
212012764, 133.428708, 20.465285, 16.114, GO16039_LC
212013556, 137.518968, 20.479098, 19.37, GO16039_LC
212014434, 137.58261, 20.493673, 18.677, GO16039_LC
212014507, 136.660405, 20.494998, 16.309, GO16039_LC|GO16041_LC
212016097, 136.160103, 20.522114, 19.389, GO16039_LC
212016612, 126.637458, 20.530476, 19.094, GO16039_LC
212016689, 134.367097, 20.531832, 17.627, GO16039_LC
212017054, 126.918958, 20.538164, 14.901, GO16039_LC|GO16052_LC
212017241, 138.087274, 20.541023, 10.732, GO16009_LC|GO16021_LC|GO16028_LC|GO16039_LC|GO16083_LC
212017569, 136.861504, 20.546057, 18.762, GO16039_LC
212017783, 134.263387, 20.549663, 15.277, GO16039_LC
212020750, 128.035156, 20.599171, 18.05, GO16039_LC
212021141, 136.509527, 20.606062, 17.199, GO16039_LC
212021320, 134.512358, 20.608901, 16.618, GO16039_LC
212021607, 132.621017, 20.614005, 11.891, GO16009_LC|GO16021_LC|GO16028_LC|GO16039_LC
212022012, 136.888822, 20.620377, 19.14, GO16039_LC
212022022, 133.404612, 20.620538, 16.241, GO16039_LC
212022264, 133.131728, 20.624552, 18.487, GO16039_LC
212022425, 134.269953, 20.62674, 17.734, GO16039_LC
212022900, 136.302061, 20.634873, 16.281, GO16039_LC
212023206, 136.066699, 20.639808, 14.158, GO16039_LC
212023795, 135.625831, 20.649603, 19.525, GO16039_LC
212023922, 128.397583, 20.651666, 19.677, GO16039_LC
212024497, 132.909949, 20.661379, 17.617, GO16039_LC
212024724, 133.572263, 20.665064, 17.632, GO16039_LC
212025071, 136.814762, 20.670661, 19.534, GO16039_LC
212027779, 134.72126, 20.71731, 19.627, GO16039_LC
212029003, 128.367332, 20.737795, 18.725, GO16039_LC
212030058, 137.58847, 20.755142, 19.0, GO16039_LC
212030612, 135.02074, 20.76503, 18.002, GO16039_LC
212032662, 137.787485, 20.798733, 18.486, GO16039_LC
212033263, 134.412618, 20.808918, 17.147, GO16039_LC
212033289, 127.483036, 20.809315, 19.805, GO16039_LC
212034043, 136.678913, 20.820772, 17.317, GO16039_LC
212034132, 136.22811, 20.822395, 18.683, GO16039_LC
212034963, 134.216913, 20.835932, 15.66, GO16039_LC|GO16052_LC
212036553, 134.993577, 20.863953, 18.91, GO16039_LC
212037871, 126.660477, 20.886053, 19.699, GO16039_LC
212038100, 137.056576, 20.890274, 19.254, GO16039_LC
212038163, 137.373886, 20.891292, 16.231, GO16039_LC
212039491, 133.523175, 20.915686, 17.13, GO16039_LC
212040215, 136.290107, 20.92844, 15.523, GO16039_LC|GO16052_LC
212040425, 134.980375, 20.932205, 19.02, GO16039_LC
212041129, 133.622951, 20.945669, 14.816, GO16039_LC|GO16052_LC
212042643, 128.90783, 20.970539, 16.416, GO16039_LC
212042723, 134.699425, 20.972002, 14.566, GO16039_LC
212043072, 127.793135, 20.978185, 15.153, GO16039_LC|GO16052_LC
212043858, 128.936149, 20.991859, 19.397, GO16039_LC
212043970, 135.907686, 20.993534, 18.116, GO16039_LC
212044190, 136.972183, 20.99676, 16.027, GO16039_LC
212044252, 127.935634, 20.997753, 16.11, GO16039_LC
212044472, 127.833267, 21.002096, 16.381, GO16039_LC|GO16052_LC
212044618, 134.392675, 21.005009, 15.217, GO16039_LC|GO16052_LC
212045186, 135.076683, 21.014301, 15.854, GO16039_LC
212045240, 136.033533, 21.015106, 17.54, GO16039_LC
212048093, 126.557997, 21.064766, 12.436, GO16009_LC|GO16020_LC|GO16021_LC|GO16039_LC|GO16083_LC
212048128, 135.748524, 21.065351, 19.223, GO16039_LC
212049143, 126.845386, 21.082769, 17.1, GO16039_LC
212049733, 128.302666, 21.093704, 18.176, GO16039_LC
212050397, 137.170032, 21.105919, 19.388, GO16039_LC
212051026, 128.107701, 21.117709, 13.974, GO16039_LC
212051130, 133.141084, 21.119722, 18.506, GO16039_LC
212051146, 134.248524, 21.119975, 19.222, GO16039_LC
212052700, 126.503437, 21.147475, 16.127, GO16039_LC
212053417, 135.958085, 21.159483, 17.782, GO16039_LC
212053732, 137.55923, 21.165138, 19.214, GO16039_LC
212054148, 137.050029, 21.172588, 18.99, GO16039_LC
212054578, 127.084475, 21.180176, 17.234, GO16039_LC
212054594, 134.578775, 21.180481, 15.881, GO16039_LC
212055148, 127.168726, 21.190383, 16.302, GO16039_LC
212055337, 136.376134, 21.193356, 17.264, GO16039_LC
212055560, 134.804562, 21.197013, 16.124, GO16039_LC
212056221, 133.883003, 21.208298, 18.333, GO16039_LC
212056976, 126.507001, 21.221165, 18.588, GO16039_LC
212057078, 134.098932, 21.222872, 13.735, GO16021_LC|GO16039_LC
212058133, 126.494024, 21.241426, 16.128, GO16039_LC
212059540, 128.402045, 21.266982, 16.674, GO16039_LC
212060573, 133.405776, 21.285356, 16.152, GO16039_LC
212062171, 133.2623, 21.314121, 17.025, GO16039_LC
212063524, 128.855074, 21.339315, 18.91, GO16039_LC
212064081, 128.569389, 21.349446, 19.765, GO16039_LC
212066218, 137.132493, 21.387276, 18.725, GO16039_LC
212068280, 128.480759, 21.424826, 18.72, GO16039_LC
212068320, 136.737682, 21.425442, 16.88, GO16039_LC
212069674, 136.214774, 21.449659, 15.369, GO16039_LC|GO16052_LC
212069860, 134.720255, 21.453501, 17.255, GO16039_LC
212070266, 128.421517, 21.46067, 17.982, GO16039_LC
212070574, 126.882934, 21.466452, 12.104, GO16009_LC|GO16021_LC|GO16039_LC
212071255, 135.646187, 21.478565, 18.522, GO16039_LC
212071491, 137.856498, 21.482731, 18.414, GO16039_LC
212071746, 136.430787, 21.488019, 16.83, GO16039_LC
212071965, 128.726761, 21.491608, 16.917, GO16039_LC
212072400, 136.701122, 21.499823, 16.698, GO16039_LC
212073474, 135.811215, 21.519589, 15.508, GO16039_LC|GO16052_LC
212074426, 134.848574, 21.537531, 13.664, GO16021_LC|GO16039_LC
212074801, 132.820953, 21.544132, 17.922, GO16039_LC
212075436, 135.660518, 21.5557, 15.518, GO16039_LC
212075548, 136.219985, 21.557534, 19.516, GO16039_LC
212077721, 137.375917, 21.598421, 17.43, GO16039_LC
212078759, 127.824901, 21.617455, 17.589, GO16039_LC
212078765, 133.635093, 21.617526, 14.509, GO16039_LC
212079180, 127.611154, 21.62596, 14.539, GO16039_LC
212079933, 133.289062, 21.640387, 16.966, GO16039_LC
212080101, 133.962166, 21.643, 18.515, GO16039_LC
212080508, 127.202275, 21.65041, 17.996, GO16039_LC
212080516, 133.739836, 21.650481, 16.067, GO16039_LC
212080994, 133.691792, 21.659128, 18.049, GO16039_LC
212081902, 134.518187, 21.67532, 19.368, GO16039_LC
212082096, 134.791396, 21.679502, 18.662, GO16039_LC
212082279, 135.68927, 21.683036, 16.389, GO16039_LC
212082497, 128.508948, 21.686914, 18.605, GO16039_LC
212083610, 132.707141, 21.708417, 19.399, GO16039_LC
212083743, 134.308665, 21.710842, 18.235, GO16039_LC
212084916, 137.582871, 21.731897, 18.542, GO16039_LC
212085736, 136.332831, 21.747011, 19.681, GO16039_LC
212086722, 127.533101, 21.765306, 18.527, GO16039_LC
212087098, 134.406973, 21.771961, 15.498, GO16039_LC
212087143, 134.71256, 21.772644, 16.692, GO16039_LC
212087311, 126.925617, 21.775531, 16.137, GO16039_LC
212088764, 134.64258, 21.80335, 19.448, GO16039_LC
212089306, 134.786643, 21.813319, 15.196, GO16039_LC
212089425, 127.115374, 21.81575, 19.579, GO16039_LC
212089505, 137.0608, 21.817215, 13.832, GO16039_LC|GO16052_LC
212089771, 128.718372, 21.822622, 17.898, GO16039_LC
212090175, 128.327907, 21.830175, 15.826, GO16039_LC
212091472, 137.39913, 21.857071, 18.173, GO16039_LC
212093433, 128.039183, 21.895365, 18.575, GO16039_LC
212093667, 128.08969, 21.899391, 18.805, GO16039_LC
212095064, 135.94981, 21.925043, 18.152, GO16039_LC
212095862, 132.63172, 21.940809, 17.04, GO16039_LC
212096950, 135.647882, 21.962135, 16.974, GO16039_LC
212099744, 137.082428, 22.016089, 14.748, GO16039_LC|GO16052_LC
212100740, 137.003778, 22.035957, 18.621, GO16039_LC
212102222, 134.04359, 22.063286, 17.271, GO16039_LC
212102437, 136.955596, 22.067329, 17.592, GO16039_LC
212102543, 126.868921, 22.069598, 19.334, GO16039_LC
212104016, 133.52952, 22.098536, 18.195, GO16039_LC
212105011, 136.230351, 22.119322, 17.166, GO16039_LC
212105559, 136.290181, 22.13036, 19.297, GO16039_LC
212106101, 134.053403, 22.140879, 19.18, GO16039_LC
212106518, 126.59276, 22.149314, 16.018, GO16039_LC
212106550, 136.772696, 22.15, 13.486, GO16021_LC|GO16039_LC
212106786, 136.681041, 22.154802, 16.779, GO16039_LC
212107491, 136.671434, 22.169199, 19.227, GO16039_LC
212107948, 132.687096, 22.177725, 15.126, GO16039_LC|GO16052_LC
212110905, 137.269848, 22.236254, 15.182, GO16039_LC|GO16052_LC
212111715, 127.165393, 22.252487, 16.513, GO16039_LC
212111942, 133.157245, 22.257001, 14.171, GO16039_LC|GO16052_LC
212112816, 134.774033, 22.274149, 18.735, GO16039_LC
212114122, 135.136405, 22.300671, 18.252, GO16039_LC
212114305, 133.641235, 22.304224, 17.995, GO16039_LC
212114377, 135.033279, 22.305749, 13.09, GO16021_LC|GO16039_LC|GO16074_LC
212114573, 134.506235, 22.309204, 14.018, GO16039_LC
212114674, 135.764962, 22.311144, 16.849, GO16039_LC
212114844, 137.083622, 22.314456, 13.828, GO16039_LC
212116760, 133.196277, 22.352318, 18.117, GO16039_LC
212116972, 133.595921, 22.356409, 16.964, GO16039_LC
212117033, 133.895394, 22.357333, 19.333, GO16039_LC
212118006, 136.623408, 22.377056, 17.953, GO16039_LC
212118086, 127.603031, 22.378662, 17.823, GO16039_LC
212119296, 136.554646, 22.403071, 19.467, GO16039_LC
212121145, 127.348055, 22.437562, 16.36, GO16039_LC
212121919, 135.86563, 22.454132, 17.349, GO16039_LC
212123086, 127.608983, 22.476906, 16.963, GO16039_LC
212123187, 133.278657, 22.478765, 17.692, GO16039_LC
212123442, 127.223278, 22.484112, 18.335, GO16039_LC
212123678, 126.45783, 22.489503, 16.601, GO16039_LC
212123900, 134.933719, 22.494205, 17.633, GO16039_LC
212123991, 127.766768, 22.496286, 13.989, GO16039_LC
212124888, 127.143142, 22.514805, 17.146, GO16039_LC
212125181, 128.563085, 22.520508, 18.366, GO16039_LC
212125510, 126.465382, 22.527397, 16.982, GO16039_LC
212126097, 127.594069, 22.539186, 18.928, GO16039_LC
212127059, 133.185455, 22.558395, 10.684, GO16009_LC|GO16021_LC|GO16028_LC|GO16039_LC|GO16065_LC
212127404, 133.309251, 22.566103, 16.623, GO16039_LC
212127510, 133.344045, 22.568304, 17.246, GO16039_LC
212129155, 127.575867, 22.600451, 18.805, GO16039_LC
212131868, 128.457138, 22.656199, 17.085, GO16039_LC
212148685, 136.589627, 23.004675, 17.513, GO16039_LC
212149127, 136.491882, 23.013891, 18.21, GO16039_LC
212154288, 136.051771, 23.126425, 15.229, GO16039_LC|GO16052_LC
212154302, 135.695718, 23.126793, 14.055, GO16039_LC|GO16052_LC
212156467, 131.3116, 23.175554, 17.392, GO16039_LC
212156838, 134.952694, 23.183316, 16.412, GO16039_LC
212157342, 131.694182, 23.194455, 19.488, GO16039_LC
212157472, 136.149952, 23.197296, 18.129, GO16039_LC
212157865, 131.696378, 23.206274, 17.314, GO16039_LC
212158378, 134.470173, 23.218279, 18.291, GO16039_LC
212158547, 134.412004, 23.221964, 18.859, GO16039_LC
212158738, 131.839319, 23.226168, 17.99, GO16039_LC
212160849, 136.320287, 23.272804, 16.625, GO16039_LC
212161751, 130.392054, 23.292847, 18.14, GO16039_LC
212161929, 134.810853, 23.296707, 18.569, GO16039_LC
212163006, 134.858414, 23.322313, 14.485, GO16039_LC
212163060, 130.722908, 23.323496, 18.003, GO16039_LC
212163538, 130.523228, 23.334667, 17.624, GO16039_LC
212163990, 134.834421, 23.345741, 19.284, GO16039_LC
212164469, 133.813569, 23.357464, 17.746, GO16039_LC
212165024, 129.804574, 23.370632, 18.911, GO16039_LC
212165981, 131.434373, 23.392284, 17.488, GO16039_LC
212166175, 135.209829, 23.397167, 17.769, GO16039_LC
212167102, 132.937752, 23.419544, 16.492, GO16039_LC
212167201, 133.91358, 23.42207, 19.188, GO16039_LC
212167608, 131.808262, 23.431058, 14.814, GO16039_LC
212167906, 129.528833, 23.437441, 17.938, GO16039_LC
212168261, 134.495688, 23.445555, 18.544, GO16039_LC
212168304, 133.991452, 23.446463, 14.457, GO16039_LC
212168488, 131.674586, 23.450354, 18.397, GO16039_LC
212169130, 133.390155, 23.466107, 14.068, GO16039_LC
212169431, 135.809374, 23.473293, 14.041, GO16039_LC|GO16052_LC
212170400, 135.030123, 23.496792, 17.021, GO16039_LC
212170547, 131.716019, 23.500133, 14.212, GO16039_LC
212170935, 133.414289, 23.50967, 18.951, GO16039_LC
212170984, 136.045457, 23.510833, 14.577, GO16039_LC
212171056, 136.076919, 23.51265, 18.849, GO16039_LC
212171723, 133.16628, 23.528658, 17.646, GO16039_LC
212172704, 130.096441, 23.552065, 18.458, GO16039_LC
212173214, 131.486735, 23.564071, 14.92, GO16039_LC|GO16052_LC
212173699, 135.73684, 23.574774, 17.234, GO16039_LC
212174148, 133.694447, 23.585939, 19.045, GO16039_LC
212174372, 130.096999, 23.591923, 16.452, GO16039_LC
212175081, 134.749636, 23.610041, 17.254, GO16039_LC
212175474, 132.118244, 23.620539, 16.339, GO16039_LC
212175614, 129.902084, 23.623934, 18.862, GO16039_LC
212176976, 130.077763, 23.658306, 16.937, GO16039_LC
212177861, 133.327694, 23.681021, 19.125, GO16039_LC
212178078, 130.349106, 23.686136, 18.185, GO16039_LC
212178592, 135.092575, 23.699261, 16.979, GO16039_LC
212180138, 131.386041, 23.739858, 19.28, GO16039_LC
212180768, 130.000423, 23.758059, 17.159, GO16039_LC
212181532, 132.023449, 23.777163, 18.289, GO16039_LC
212182240, 131.831703, 23.796686, 18.647, GO16039_LC
212182805, 131.969076, 23.811357, 17.349, GO16039_LC
212182849, 134.774601, 23.812477, 17.373, GO16039_LC
212183520, 131.112244, 23.830879, 15.351, GO16039_LC
212183993, 130.609609, 23.844585, 18.789, GO16039_LC
212185160, 133.321943, 23.876879, 18.813, GO16039_LC
212185400, 134.956776, 23.882547, 16.585, GO16039_LC
212186995, 134.743022, 23.923697, 19.092, GO16039_LC
212187512, 134.529063, 23.937402, 19.417, GO16039_LC
212187601, 134.615966, 23.93976, 17.137, GO16039_LC
212189100, 129.598092, 23.979133, 14.487, GO16039_LC|GO16074_LC
212191535, 130.201812, 24.043494, 16.377, GO16039_LC
212192371, 132.956118, 24.067047, 17.838, GO16039_LC
212192481, 134.526933, 24.069986, 17.737, GO16039_LC
212194210, 134.064707, 24.11931, 17.408, GO16039_LC
212194523, 130.985496, 24.128902, 17.664, GO16039_LC
212194596, 131.519202, 24.130945, 19.073, GO16039_LC
212194621, 133.918626, 24.131589, 16.32, GO16039_LC
212195022, 133.132184, 24.143335, 18.133, GO16039_LC
212195302, 131.060045, 24.151279, 15.873, GO16039_LC
212195349, 131.205568, 24.152757, 15.183, GO16039_LC|GO16052_LC|GO16083_LC
212196293, 131.342803, 24.179414, 14.866, GO16039_LC
212197604, 129.524702, 24.216433, 19.225, GO16039_LC
212198321, 130.423048, 24.238384, 16.731, GO16039_LC
212202143, 133.257389, 24.352299, 18.088, GO16039_LC
212203060, 134.697963, 24.381807, 18.18, GO16039_LC
212204510, 131.004835, 24.426811, 17.096, GO16039_LC
212205496, 133.535591, 24.458265, 16.093, GO16039_LC
212205645, 133.972738, 24.46319, 19.092, GO16039_LC
212205707, 130.796398, 24.465149, 19.214, GO16039_LC
212205954, 134.496897, 24.472923, 11.785, GO16001_LC|GO16009_LC|GO16039_LC|GO16065_LC|GO16083_LC
212206291, 131.591013, 24.483381, 18.667, GO16039_LC
212206595, 130.174044, 24.492823, 15.648, GO16039_LC
212206621, 130.045742, 24.493483, 18.39, GO16039_LC
212207094, 131.572261, 24.509384, 19.634, GO16039_LC
212207334, 129.960616, 24.516626, 19.005, GO16039_LC
212207368, 131.055458, 24.517391, 15.626, GO16039_LC|GO16052_LC
212207871, 132.96223, 24.532362, 16.656, GO16039_LC
212208710, 130.194966, 24.561415, 16.721, GO16039_LC
212209854, 130.214349, 24.600086, 16.885, GO16039_LC
212210703, 130.906881, 24.62826, 18.407, GO16039_LC
212212072, 130.954313, 24.672831, 18.905, GO16039_LC
212212901, 131.730517, 24.700642, 17.051, GO16039_LC
212212963, 130.14835, 24.703045, 18.424, GO16039_LC
212213264, 133.246083, 24.71294, 16.094, GO16039_LC
212213436, 131.916014, 24.718798, 15.153, GO16039_LC|GO16052_LC
212213934, 133.273042, 24.73509, 17.829, GO16039_LC
212214257, 131.773416, 24.746017, 18.34, GO16039_LC
212214353, 132.14154, 24.749069, 19.054, GO16039_LC
212216954, 133.458049, 24.83729, 17.344, GO16039_LC|GO16041_LC
212216966, 130.310766, 24.837545, 17.856, GO16039_LC
212217501, 132.08574, 24.855183, 17.825, GO16039_LC
212217820, 130.057206, 24.86622, 18.297, GO16039_LC
212218013, 133.37427, 24.872679, 19.076, GO16039_LC
212219705, 131.10584, 24.933128, 14.892, GO16039_LC|GO16052_LC|GO16083_LC
212219867, 130.328202, 24.939154, 18.812, GO16039_LC
212219881, 131.774794, 24.939606, 15.147, GO16039_LC|GO16052_LC|GO16074_LC
212220163, 131.991706, 24.950171, 18.948, GO16039_LC
212220720, 131.990121, 24.970526, 17.429, GO16039_LC
212220857, 131.511057, 24.976137, 14.978, GO16039_LC
212221397, 130.471524, 24.998508, 18.957, GO16039_LC
212221545, 131.915789, 25.003627, 12.8, GO16009_LC|GO16021_LC|GO16039_LC
212221637, 130.365188, 25.006765, 15.06, GO16039_LC
212222400, 131.882257, 25.039171, 18.855, GO16039_LC
212223804, 131.811073, 25.09861, 19.169, GO16039_LC
212224101, 131.961089, 25.109932, 18.426, GO16039_LC
212224201, 131.566414, 25.114622, 16.724, GO16039_LC
212224638, 130.714833, 25.133343, 18.704, GO16039_LC
212224881, 130.753145, 25.144011, 17.506, GO16039_LC
212226219, 130.650576, 25.201988, 18.913, GO16039_LC
212228671, 131.265778, 25.321676, 17.793, GO16039_LC
212228687, 131.681362, 25.32259, 18.387, GO16039_LC
212228886, 130.355815, 25.332447, 17.749, GO16039_LC
212229375, 131.42601, 25.356655, 16.947, GO16039_LC
212229420, 129.753324, 25.358603, 17.579, GO16039_LC
212229785, 130.093039, 25.377834, 17.749, GO16039_LC
212230083, 131.599125, 25.39525, 15.864, GO16039_LC
212230902, 130.627163, 25.439651, 16.99, GO16039_LC
228682485, 130.3550262, 17.5127773, 17.4, GO16039_LC
228682486, 130.8732147, 23.6990509, 19.1, GO16039_LC
251280456, 139.659445, 14.474909, 13.639, GO16021_LC|GO16039_LC|GO16052_LC
251305326, 139.477986, 17.153152, 14.507, GO16039_LC|GO16052_LC
251309301, 139.305726, 17.559883, 14.385, GO16005_LC|GO16039_LC|GO16083_LC
251330016, 138.902625, 19.381898, 14.608, GO16039_LC|GO16052_LC
251335173, 140.755496, 19.850561, 13.919, GO16039_LC|GO16052_LC|GO16083_LC
251340268, 141.034701, 20.275705, 16.859, GO16039_LC|GO16041_LC
251340295, 141.033819, 20.277512, 19.07, GO16039_LC|GO16041_LC
251350645, 138.173466, 21.131351, 19.096, GO16039_LC
251352353, 138.162483, 21.27648, 18.313, GO16039_LC
251352939, 138.171713, 21.324914, 15.942, GO16039_LC
251357956, 139.469031, 21.741644, 14.555, GO16039_LC|GO16052_LC|GO16083_LC
251359409, 138.162277, 21.86783, 18.763, GO16039_LC
251359418, 137.770475, 21.868584, 19.003, GO16039_LC
251364697, 137.779181, 22.282024, 17.618, GO16039_LC
251373641, 138.19603, 22.972898, 15.803, GO16039_LC
251374021, 137.250912, 23.003718, 14.942, GO16039_LC|GO16052_LC
251374170, 137.409946, 23.015886, 18.556, GO16039_LC
251374973, 137.279583, 23.078119, 18.322, GO16039_LC
251375564, 138.267674, 23.119993, 18.945, GO16039_LC
251375959, 136.680821, 23.146854, 13.803, GO16021_LC|GO16039_LC
251377286, 137.668973, 23.252548, 17.24, GO16039_LC
251377954, 137.775736, 23.301107, 16.765, GO16039_LC
251379302, 137.812623, 23.402771, 17.36, GO16039_LC
251379741, 137.60763, 23.434917, 17.654, GO16039_LC
251380463, 137.748726, 23.481798, 18.259, GO16039_LC
251381729, 137.826443, 23.574781, 18.936, GO16039_LC
251382294, 137.236045, 23.618046, 15.619, GO16039_LC|GO16052_LC
251382567, 137.829325, 23.637964, 18.777, GO16039_LC
251382675, 138.106804, 23.646578, 18.585, GO16039_LC
251383333, 136.320793, 23.692918, 19.673, GO16039_LC
251383650, 137.554678, 23.714827, 17.694, GO16039_LC
251384628, 137.401838, 23.783666, 14.387, GO16039_LC|GO16052_LC|GO16083_LC
251384905, 138.182896, 23.801656, 12.823, GO16009_LC|GO16020_LC|GO16021_LC|GO16039_LC
251385909, 136.446903, 23.872406, 18.109, GO16039_LC
251386181, 137.050967, 23.890207, 18.32, GO16039_LC
251386224, 138.361951, 23.892857, 16.899, GO16039_LC
251386275, 137.513859, 23.896235, 16.203, GO16039_LC
251386288, 138.11839, 23.897047, 17.127, GO16039_LC
251386940, 136.216724, 23.937794, 17.336, GO16039_LC
251387452, 136.135369, 23.970282, 17.808, GO16039_LC
251388024, 136.135855, 24.007638, 19.853, GO16039_LC
251388105, 137.532493, 24.013234, 16.691, GO16039_LC
251388603, 136.389823, 24.046417, 17.354, GO16039_LC
251389193, 135.975697, 24.086923, 15.619, GO16039_LC|GO16052_LC
251390056, 138.096325, 24.151595, 19.473, GO16039_LC
251390754, 138.263646, 24.198933, 17.866, GO16039_LC
251391426, 137.552355, 24.245843, 17.252, GO16039_LC
251392550, 136.212375, 24.323938, 19.029, GO16039_LC
251393001, 136.347085, 24.35512, 17.671, GO16039_LC
251393116, 137.248028, 24.361859, 15.433, GO16039_LC|GO16052_LC
251393381, 136.45508, 24.37882, 16.961, GO16039_LC
251393515, 136.144695, 24.38777, 18.233, GO16039_LC
251394535, 137.47053, 24.451513, 17.452, GO16039_LC
251396251, 137.358008, 24.562178, 17.969, GO16039_LC
251396852, 137.803911, 24.597481, 19.276, GO16039_LC
251397471, 134.772485, 24.634153, 17.779, GO16039_LC
251397868, 137.717949, 24.658873, 16.045, GO16039_LC
251397879, 134.713179, 24.659142, 17.657, GO16039_LC
251398057, 136.381537, 24.669479, 19.657, GO16039_LC
251398241, 136.549679, 24.679138, 14.844, GO16039_LC|GO16052_LC
251398413, 138.064989, 24.689726, 12.831, GO16009_LC|GO16021_LC|GO16039_LC
251398476, 134.738224, 24.694246, 15.339, GO16039_LC|GO16052_LC
251398722, 135.902779, 24.709414, 13.853, GO16039_LC
251399088, 136.362502, 24.731429, 14.27, GO16039_LC
251400813, 136.844647, 24.83292, 14.609, GO16039_LC
251401583, 135.151907, 24.87898, 14.694, GO16039_LC
251401722, 138.017782, 24.887055, 19.477, GO16039_LC
251402262, 134.278793, 24.919716, 16.493, GO16039_LC
251402946, 134.224234, 24.958611, 17.246, GO16039_LC
251403073, 137.04693, 24.966133, 18.981, GO16039_LC
251403286, 136.774595, 24.978794, 14.235, GO16039_LC
251403304, 136.123631, 24.979901, 16.209, GO16039_LC
251403469, 137.084329, 24.990438, 18.925, GO16039_LC
251403640, 138.170831, 25.000385, 19.047, GO16039_LC
251403668, 136.433406, 25.001656, 17.057, GO16039_LC
251403693, 137.249052, 25.002589, 15.552, GO16039_LC
251403883, 136.507247, 25.012608, 19.021, GO16039_LC
251404028, 134.925719, 25.020606, 14.24, GO16039_LC|GO16052_LC|GO16083_LC
251404215, 137.906588, 25.03201, 16.002, GO16039_LC
251404497, 136.410353, 25.048356, 15.134, GO16039_LC|GO16052_LC
251405144, 134.799083, 25.085023, 19.04, GO16039_LC
251405286, 137.214394, 25.092712, 19.441, GO16039_LC
251405859, 138.177935, 25.123294, 14.991, GO16039_LC|GO16052_LC
251406059, 135.238129, 25.136191, 19.359, GO16039_LC
251406475, 137.601374, 25.159533, 19.659, GO16039_LC
251407082, 136.599583, 25.19593, 18.372, GO16039_LC
251407212, 135.274577, 25.204885, 19.004, GO16039_LC
251407285, 137.158267, 25.209183, 19.241, GO16039_LC
251407466, 137.484088, 25.219303, 18.595, GO16039_LC
251407610, 136.037559, 25.226934, 17.151, GO16039_LC
251410738, 134.313674, 25.396198, 17.985, GO16039_LC
251809244, , , , GO16039_LC
251809245, , , , GO16039_LC
251809246, , , , GO16039_LC
251809247, , , , GO16039_LC
251809248, , , , GO16039_LC
251809249, , , , GO16039_LC
251809250, , , , GO16039_LC
251809251, , , , GO16039_LC
251809252, , , , GO16039_LC
