# Summary of K2 Program GO16074

Title: The effect of wide binaries on planet occurrence - K2 Cycle 5

PI: Deacon, Niall R (University of Hertfordshire)
CoIs: Mann, Andrew Withycombe; Kraus, Adam L

We plan to observe a sample of wide binaries spread across the K2 fields to constrain the effect of wide multiplicity on planet occurrence and to provide benchmark systems for gyrochronology.

 
Science Goal 1: Probe the effect of wide multiplicity on planet occurrence.} Wide companions are common in the field; Raghavan et al (2010) found that >20% of solar-type stars have a companion wider than 100AU. Any link between planet occurrence and wide multiplicity will have a significant effect on the number of habitable planets in the Galaxy. We propose to test the disruption of planetary systems caused by a wide companion proposed by Kaib et al. (2013).  In this theory, wide companions interact with field stars and are sent into elliptical orbits bringing them close to their primary star, possibly close enough to disrupt a planetary system. This could eject planets from the system or provide an instigator for migration, moving giant planets closer to their parent star. Over the course of the next two years we will target approximately 1000 stars across the 10 K2 fields yielding approximately 20 planets. This will allow us to measure the occurrence of short period planets around stars in wide binaries and to test whether this deviates significantly from the field population. This will constrain the potential systematic bias on planet occurrence rates caused by multiplicity.Kepler has already been used to accurately measure the rotation periods of thousands of stars.

 
 
Science Goal 2: Provide benchmark gyrochronology systems. Wide binary systems contain stars which are physically isolated from each other yet share common metallicity and age. This means that the stars in these systems can be used to test age relations, which should give similar ages for both components.

 
 
By including wide binary components as Kepler targets, we will produce a valuable legacy product to test and recalibrate gyrochronology relations allowing the ages of field stars to be better constrained.

 
Target Selection. We will use the proper motion catalogue produced by Kraus et al. (2014) based on the methods of Kraus & Hillenbrand (2007) including proper motions, estimated spectral types and distance moduli from SED fitting. We will select objects with significant (>5sigma) proper motions above 30mas/yr. From these we will select pairs of widely separated objects with common proper motion and distance.  To remove contamination due to coincident pairings of unrelated field stars, we will plot a histogram similar to the one we constructed for field 6 of pair separation. From this we will select pairs which lie in the region dominated by true physical pairs.

# Targets requested by this program that have been observed (35)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
211406112, 131.741398, 11.734385, 11.682, GO16009_LC|GO16020_LC|GO16021_LC|GO16052_LC|GO16074_LC|GO16083_LC
211471362, 131.768361, 12.723774, 13.307, GO16021_LC|GO16052_LC|GO16074_LC|GO16083_LC
211537961, 134.256018, 13.673224, 15.378, GO16052_LC|GO16074_LC
211612202, 131.569877, 14.704022, 11.101, GO16001_LC|GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC|GO16074_LC|GO16083_LC
211612543, 131.552159, 14.709108, 11.142, GO16009_LC|GO16021_LC|GO16074_LC|GO16083_LC
211627689, 138.680109, 14.923563, 10.42, GO16009_LC|GO16021_LC|GO16028_LC|GO16074_LC|GO16083_LC
211700205, 129.910258, 15.918626, 15.652, GO16052_LC|GO16074_LC
211745175, 134.858019, 16.540446, 14.276, GO16039_LC|GO16074_LC
211799506, 136.300672, 17.310066, 15.388, GO16005_LC|GO16052_LC|GO16074_LC
211802717, 136.260476, 17.35502, 10.02, GO16009_LC|GO16021_LC|GO16028_LC|GO16074_LC|GO16083_LC
211858419, 136.516735, 18.134338, 15.725, GO16005_LC|GO16074_LC
211879192, 134.594194, 18.424573, 12.962, GO16001_LC|GO16005_LC|GO16009_LC|GO16020_LC|GO16021_LC|GO16052_LC|GO16074_LC|GO16083_LC
211989968, 137.975107, 20.09265, 12.477, GO16009_LC|GO16021_LC|GO16074_LC
212046222, 133.841371, 21.032132, 14.966, GO16052_LC|GO16074_LC
212046781, 133.839686, 21.041215, 12.548, GO16020_LC|GO16052_LC|GO16074_LC
212048092, 126.516056, 21.064762, 13.647, GO16021_LC|GO16074_LC
212057892, 126.900407, 21.236959, 14.078, GO16052_LC|GO16074_LC
212060122, 132.564626, 21.2778, 13.021, GO16021_LC|GO16074_LC|GO16083_LC
212062172, 128.203707, 21.314122, 15.261, GO16005_LC|GO16052_LC|GO16074_LC
212071370, 134.930996, 21.48072, 13.67, GO16021_LC|GO16074_LC
212075118, 137.512852, 21.549964, 14.917, GO16005_LC|GO16041_LC|GO16052_LC|GO16074_LC
212114377, 135.033279, 22.305749, 13.09, GO16021_LC|GO16039_LC|GO16074_LC
212122018, 134.913009, 22.456124, 15.78, GO16074_LC
212179441, 134.27486, 23.721222, 14.358, GO16005_LC|GO16052_LC|GO16074_LC|GO16083_LC
212185255, 129.692615, 23.879004, 12.889, GO16009_LC|GO16020_LC|GO16021_LC|GO16074_LC
212189100, 129.598092, 23.979133, 14.487, GO16039_LC|GO16074_LC
212191269, 131.600247, 24.036816, 15.367, GO16005_LC|GO16041_LC|GO16052_LC|GO16074_LC
212192129, 130.232178, 24.060689, 13.289, GO16005_LC|GO16052_LC|GO16074_LC|GO16083_LC
212206436, 131.646794, 24.487825, 13.203, GO16021_LC|GO16074_LC
212211214, 131.26716, 24.64459, 15.331, GO16005_LC|GO16052_LC|GO16074_LC|GO16083_LC
212214234, 132.779842, 24.744963, 15.502, GO16052_LC|GO16074_LC
212216594, 133.753786, 24.824839, 14.914, GO16005_LC|GO16052_LC|GO16074_LC
212217220, 132.141168, 24.845732, 12.431, GO16021_LC|GO16041_LC|GO16052_LC|GO16074_LC
212217433, 132.148668, 24.853117, 11.055, GO16009_LC|GO16020_LC|GO16021_LC|GO16041_LC|GO16052_LC|GO16074_LC|GO16083_LC
212219881, 131.774794, 24.939606, 15.147, GO16039_LC|GO16052_LC|GO16074_LC
