# Summary of K2 Program GO16058

Title: The K2 RR Lyrae and Cepheid survey

PI: Szabo, Robert (Konkoly Observatory of the Hungarian Academy of Sciences)
CoIs: Smolec, Radoslaw; Kolenberg, Katrien; Molnar, Laszlo; Plachy, Emese

Cepheids and RR Lyrae stars play a crucial role in astrophysics as standard candles, tracers of galactic history, and touchstones for modeling stellar pulsations. Space data of these objects have led to a giant leap forward in our understanding of their structure and evolution through the discovery of new dynamical phenomena. Moreover, insight into these stars dynamics is of utmost importance to advance our knowledge of galaxy formation and evolution in the Local Group of galaxies and beyond. Throughout the K2 Mission we have been building a unique database of high precision RR Lyrae light curves from field to field, covering different parts of our Galaxy, and beyond. In this proposal we plan to study ~650 RR Lyrae stars in Fields 14-15-16. Our strategy assures that galactic structure studies and statistical analysis of pulsation properties (double-mode pulsation, Blazhko modulation, period doubling, low-dimensional chaos, non-radial modes) based on K2 data will be possible. Besides the ensemble studies, the analysis of individual stars will be equally interesting and important. For example, low-amplitude additional modes have been observed in all RR Lyrae subtypes, but their origins and occurrence rates are still largely unknown. We plan to complete our K2 Cepheid sample with a few Type II Cepheids in Field 15. 

Targets. Approximately 650 RR Lyrae stars will be proposed (3-4 stars per field for short cadence observations) in the three fields, and 5 Type II Cepheids in Field 15. Field 14, towards the North Galactic Cap, contains 147 RR Lyrae stars, 11 RRd and 30 RRc stars among them. Field 15 has close to 400 RR Lyrae (5 RRd and 36 RRc) and 5 Type II Cepheids (2 BL Her, 2 W Vir and 1 RV Tau type). Finally, Field 16 offers 105 RR Lyrae targets (3 RRd, 22 RRc). Fields 14 & 16 do not have good Cepheid candidates. We will benefit from the overlap with previous fields (C5/C16 has 23, while C2/C15 has 2 common RR Lyrae targets); luckily both overlaps contain priority short-cadence RRc stars. Re-observation of these targets present a unique opportunity to assess our earlier findings that were based on previous K2 observations, and allows us to look at any longer term changes to our targets, such as Blazhko modulation, and the stability of additional modes.
 
Methods and community resources. Photometry of large-amplitude pulsators requires special treatment, and general-purpose pipelines may provide RR Lyrae light curves with sub-optimal quality. Therefore, we developed a specific algorithm (Extended Aperture Photometry, EAP) to deal with these difficulties. As a value-added community resource we publish a searchable database containing the light curves, frequency solutions and other parameters (Blazhko periods, additional modes, etc.) of the RR Lyrae and Cepheid stars observed by K2. Standard time-frequency analysis (by e.g. Period04) and study of time-dependent features are envisaged. Metallicities will be derived from empirical relations calibrated with high-resolution spectra. State-of-the-art numerical hydrocodes (Florida-Budapest, Warsaw) will be used to interpret the results. Synthetic galactic models (TRILEGAL) will be used to compare the galactic location and number of the observed sample with simulations.

Experience of team members. Our team consists of members of the Working Group#7 (RR Lyrae and Cepheids) of the Kepler Asteroseismic Science Consortium, who have been working on Kepler data (also preparation and target selection) since the launch of the original mission. Our scientists are experts on data reduction, pixel photometry, light curve and time-frequency analysis, as well as theorists performing numerical hydrodynamical modeling. We routinely analyze Kepler and K2 data, and published 20 Kepler/K2 RR Lyrae and Cepheid papers in high-impact journals. The group has access to ground-based follow-up (multi-color photometric and spectroscopic) instruments in Taiwan, Korea, USA, Canada and Hungary.

# Targets requested by this program that have been observed (98)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
211412103, 133.989809, 11.823017, 17.465, GO16058_LC
211415583, 134.426156, 11.8762, 17.318, GO16058_LC
211447518, 136.93184, 12.362452, 18.856, GO16058_LC
211449132, 133.832081, 12.387257, 15.008, GO16058_LC
211460061, 132.678482, 12.553371, 19.164, GO16058_LC
211484212, 135.81143, 12.910256, 16.047, GO16058_LC
211496860, 137.371123, 13.095404, 13.263, GO16021_LC|GO16058_LC|GO16065_LC
211516905, 130.704667, 13.376936, 17.063, GO16058_LC
211517414, 132.595415, 13.384416, 15.601, GO16058_LC
211518789, 132.739895, 13.404086, 17.041, GO16058_LC
211538914, 136.968645, 13.686583, 10.11, GO16021_LC|GO16058_LC|GO16065_LC
211553019, 129.616364, 13.883045, 17.369, GO16058_LC
211612680, 136.845371, 14.711094, 16.083, GO16058_LC
211616053, 134.552909, 14.758481, 17.557, GO16058_LC
211653001, 131.342553, 15.274762, 13.329, GO16021_LC|GO16058_LC
211653822, 137.268125, 15.285392, 17.399, GO16058_LC
211660114, 130.223918, 15.373273, 15.758, GO16058_LC
211662995, 136.837963, 15.413105, 18.469, GO16058_LC
211663101, 130.199813, 15.414555, 14.365, GO16058_LC
211665293, 136.018868, 15.445034, 16.602, GO16058_LC|GO16065_LC
211677537, 131.563182, 15.611496, 17.993, GO16058_LC
211677717, 136.380546, 15.61394, 16.268, GO16058_LC|GO16065_LC
211685138, 138.903305, 15.715155, 15.147, GO16058_LC|GO16065_LC
211690919, 133.215443, 15.792722, 19.106, GO16058_LC
211691793, 134.542983, 15.805218, 13.26, GO16021_LC|GO16058_LC|GO16065_LC
211694226, 132.589777, 15.838075, 14.434, GO16015_LC|GO16052_LC|GO16056_LC|GO16058_LC|GO16015_SC|GO16058_SC
211700735, 132.465803, 15.925779, 16.204, GO16058_LC
211713661, 131.848944, 16.098388, 15.9, GO16058_LC
211728918, 132.70562, 16.310424, 14.399, GO16058_LC|GO16065_LC
211740619, 139.12704, 16.47515, 18.659, GO16058_LC
211796740, 137.264037, 17.27032, 19.041, GO16058_LC
211820288, 133.705015, 17.604445, 16.241, GO16058_LC
211824260, 134.677781, 17.660406, 14.536, GO16058_LC|GO16065_LC
211844523, 137.259827, 17.942899, 17.159, GO16058_LC
211857571, 137.690522, 18.122637, 18.557, GO16058_LC
211875402, 134.873257, 18.370665, 16.792, GO16058_LC
211875759, 136.158987, 18.375386, 15.679, GO16058_LC
211879654, 136.66732, 18.430836, 17.159, GO16058_LC
211881456, 129.569892, 18.456804, 17.431, GO16058_LC
211888680, 135.592859, 18.561109, 18.828, GO16058_LC
211917094, 130.299796, 18.981897, 18.522, GO16058_LC
211919733, 137.691684, 19.021021, 17.627, GO16058_LC
212010186, 133.010155, 20.423592, 15.505, GO16058_LC|GO16065_LC
212048616, 128.162066, 21.073502, 18.117, GO16058_LC
212058328, 135.073203, 21.244904, 17.888, GO16058_LC
212065526, 127.002352, 21.375355, 17.671, GO16058_LC
212066778, 128.354265, 21.397469, 16.976, GO16058_LC
212068634, 136.433498, 21.431372, 16.316, GO16058_LC
212074806, 127.358473, 21.544224, 17.953, GO16058_LC
212083439, 134.335153, 21.704798, 17.823, GO16058_LC
212085647, 135.683201, 21.745441, 16.933, GO16058_LC|GO16065_LC
212089357, 134.887141, 21.81438, 16.348, GO16058_LC
212101413, 128.839602, 22.048678, 17.963, GO16058_LC
212106005, 127.887032, 22.13912, 18.025, GO16058_LC
212127837, 128.223259, 22.574583, 15.625, GO16058_LC|GO16065_LC
212133146, 126.718154, 22.681678, 15.386, GO16058_LC
212160442, 130.161762, 23.26397, 11.628, GO16021_LC|GO16033_LC|GO16058_LC|GO16065_LC
212161874, 134.702201, 23.295414, 16.807, GO16058_LC
212163376, 136.320571, 23.330948, 17.513, GO16058_LC
212178539, 131.386989, 23.698076, 17.041, GO16058_LC
212182292, 133.240417, 23.798428, 12.392, GO16009_LC|GO16021_LC|GO16058_LC|GO16065_LC
212183082, 133.441801, 23.819137, 17.322, GO16058_LC
212185011, 134.81215, 23.872773, 14.542, GO16058_LC|GO16065_LC
212198907, 129.493666, 24.255739, 17.496, GO16058_LC
212199595, 134.877245, 24.275865, 17.389, GO16058_LC
212224827, 133.201979, 25.141442, 19.179, GO16058_LC
212226872, 129.817315, 25.23305, 16.14, GO16058_LC|GO16065_LC
228682498, 127.3170929, 22.1871109, 17.98, GO16058_LC
228682499, 133.4813538, 19.0416203, 18.08, GO16058_LC
228682502, 136.0469818, 18.3621807, 19.94, GO16058_LC
251304410, 139.162982, 17.063043, 15.672, GO16058_LC
251308973, 140.069458, 17.528238, 17.354, GO16058_LC
251316614, 140.155283, 18.22745, 15.626, GO16058_LC
251318339, 140.755218, 18.375608, 19.744, GO16058_LC
251337810, 139.018481, 20.073165, 8.743, GO16021_LC|GO16028_LC|GO16044_LC|GO16058_LC|GO16044_SC
251342562, 138.833254, 20.463034, 17.499, GO16058_LC
251345719, 138.798912, 20.716854, 17.189, GO16058_LC
251346708, 139.456228, 20.799852, 17.457, GO16058_LC
251354368, 139.875793, 21.439854, 18.931, GO16058_LC
251376384, 137.658668, 23.181385, 17.841, GO16058_LC
251379974, 136.599422, 23.450011, 15.549, GO16058_LC
251384222, 137.361904, 23.755982, 18.127, GO16058_LC
251388278, 136.539413, 24.024679, 15.781, GO16058_LC
251398877, 136.921618, 24.718886, 19.136, GO16058_LC
251809258, , , , GO16058_LC
251809260, , , , GO16058_LC
251809261, , , , GO16058_LC
251809262, , , , GO16058_LC
251809263, , , , GO16058_LC
251809264, , , , GO16058_LC
251809265, , , , GO16058_LC
251809266, , , , GO16058_LC
251809267, , , , GO16058_LC
251809268, , , , GO16058_LC
251809269, , , , GO16058_LC
251809270, , , , GO16058_LC
251809271, , , , GO16058_LC
251809272, , , , GO16058_LC
