# Summary of K2 Program GO16028

Title: Planets Around Low-Metallicity Stars (K2 GO5)

PI: Cochran, William D. (The University of Texas at Austin)
CoIs: Yong, David; Rauer, Heike; Fridlund, Malcolm Carl Wilhelm; Paetzold, Martin; Endl, Michael

Objectives:
A major result from surveys for extrasolar planets that has dramatically shaped our thinking about the formation of planetary systems is the very strong tendency for gas-giant planets to be found around metal-rich stars.  This trend is not seen, however, around super-Earth and Earth-size planets (Buchhave et al 2015).  We propose to search a large sample of sub-solar metallicity ([Fe/H] < 0.0) stars in the fields of K2 GO Cycle 5 Campaigns 14, 15, and 16 for transiting planets of all sizes.  Stars in this metallicity range fall into three populations: a) the thin-disk (which also extends into super-solar metallicity), b) the thick-disk, and c) the halo (which extends to extremely metal poor stars). These three populations differ both kinematically and chemically.  Thick disk stars exhibit a larger vertical scale height in the galactic orbits, and they also show alpha-capture element abundances enhanced by about a factor of two over thin-disk stars.  Halo stars show even more extreme kinematics and also exhibit significant enhancement of alpha-capture elements.  K2 field 14, being located at high galactic latitude, will be especially important for its larger fraction of thick disk and halo stars than are found in fields at lower galactic latitude. The discovery of the Kepler-444 system (Campante et al 2015), which comprises five sub-Earth size planets orbiting an ancient (11.2 Gy age) thick-disk star with significantly sub-solar metallicity ([Fe=H]=-0.69 +/- 0.09 dex) shows that planet formation started very early in the history of the galaxy.  We will obtain the data necessary to compute planet occurrence rates for stars as a function of stellar metallicity, stellar population and of planet radius.  For stellar metallicity, we will consider not just the standard [Fe/H] abundance, but also the abundance of the very important alpha-capture elements.  The goal of our program is to determine the characteristics of the first stars in our Galaxy to form potentially habitable planetary systems.

Methodology:
We have assembled a large, diverse and highly experienced international team for this investigation.  The DLR group (led by Dr. H. Rauer) will extract the K2 photometry and model the light curves.  The Cologne group (led by Dr. M.  Paetzold)  will search the light curves for planetary transit signatures.  The groups at Texas (led by proposal PI Dr. W.  Cochran) and the European KESPRINT consortium (represented in this proposal by Dr. M. Fridlund) will conduct extensive followup observations including ground-based photometry, high precision RV measurement, high resolution optical and near-IR spectroscopy in order to confirm the planetary candidates and Doppler tomographic analysis of any rapidly rotating planetary candidates.  The group at Australian National University (led by Dr. D. Yong) will perform detailed spectral analysis of our follow-up data in order to derive stellar parameters and chemical abundances.

Targets:
We will propose a large sample of 2952 targets.  They range in V magnitude from about 6.4 to 12.4, with a median magnitude of 10.3.  Thus, according to Aigrain et al (2015, MNRAS, 247, 2880) we expect to obtain a 6.5 hour CDPP of about 80 ppm or better.

Relevance:
We are searching for new exoplanetary systems. These results will provide important new constraints on the physics and chemistry of planetary system formation, as well as provide constraints for the computation of planet occurrence rates. We will address the Kepler mission goals of obtaining an inventory of the diversity of planetary systems around sun-like stars. We will also obtain data very complementary to the goals of the TESS program, and help guide planetary system science for JWST studies.

# Targets requested by this program that have been observed (1078)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
200200727, , , , GO16021|GO16028|GO16063|GO16081|HD_76333-SC-BRIGHT_STAR_DISC
211390956, 137.03348, 11.499193, 10.758, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211393018, 136.690289, 11.533407, 12.066, GO16009_LC|GO16021_LC|GO16028_LC
211394406, 136.204178, 11.555243, 9.284, GO16009_LC|GO16021_LC|GO16028_LC
211395494, 136.239922, 11.572482, 8.861, GO16009_LC|GO16010_LC|GO16021_LC|GO16025_LC|GO16028_LC|GO16063_LC|GO16068_LC
211396055, 137.277225, 11.581205, 10.622, GO16021_LC|GO16028_LC|GO16083_LC
211397787, 136.866212, 11.606712, 10.597, GO16009_LC|GO16021_LC|GO16028_LC
211397909, 135.254138, 11.608432, 11.445, GO16009_LC|GO16021_LC|GO16028_LC
211401995, 136.383488, 11.670883, 11.458, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211403320, 133.503232, 11.691928, 10.648, GO16021_LC|GO16028_LC
211404208, 133.721608, 11.706188, 9.343, GO16028_LC|GO16052_LC
211405419, 135.908363, 11.723978, 10.175, GO16021_LC|GO16028_LC
211408662, 130.034755, 11.772938, 11.424, GO16009_LC|GO16021_LC|GO16028_LC
211411679, 134.397464, 11.816729, 10.372, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211412092, 129.738438, 11.822828, 10.015, GO16001_LC|GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC|GO16041_LC
211412604, 135.918337, 11.830538, 10.489, GO16009_LC|GO16021_LC|GO16028_LC
211413023, 135.783728, 11.836837, 10.201, GO16009_LC|GO16021_LC|GO16028_LC
211414485, 133.077722, 11.859464, 12.161, GO16009_LC|GO16021_LC|GO16028_LC
211416186, 134.554764, 11.884937, 11.326, GO16021_LC|GO16028_LC
211418074, 136.925207, 11.912653, 11.681, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211420642, 129.444915, 11.949883, 10.404, GO16021_LC|GO16028_LC|GO16033_LC
211421716, 129.547187, 11.966191, 9.564, GO16009_LC|GO16021_LC|GO16028_LC|GO16033_LC
211421728, 134.30984, 11.966304, 11.175, GO16021_LC|GO16028_LC
211422285, 130.442473, 11.974887, 9.372, GO16009_LC|GO16021_LC|GO16028_LC
211422471, 131.510037, 11.977663, 9.95, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC
211423401, 129.94069, 11.991418, 9.123, GO16009_LC|GO16021_LC|GO16028_LC
211423764, 131.730053, 11.9969, 11.205, GO16021_LC|GO16028_LC
211427383, 130.148385, 12.052218, 10.876, GO16028_LC|GO16052_LC
211427876, 133.539761, 12.060316, 10.97, GO16009_LC|GO16021_LC|GO16028_LC
211428113, 136.103828, 12.064062, 9.819, GO16004_LC|GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC
211428327, 130.681252, 12.067038, 11.965, GO16021_LC|GO16028_LC
211430750, 134.534725, 12.105397, 9.909, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC
211431101, 134.447179, 12.110852, 11.788, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211432121, 135.813268, 12.127011, 12.713, GO16009_LC|GO16021_LC|GO16028_LC
211432167, 132.863806, 12.127919, 8.55, GO16001_LC|GO16021_LC|GO16028_LC|GO16065_LC
211434311, 133.393613, 12.159783, 10.239, GO16021_LC|GO16028_LC
211435038, 132.391049, 12.170734, 8.319, GO16001_LC|GO16021_LC|GO16028_LC
211435108, 137.190917, 12.171881, 10.756, GO16021_LC|GO16028_LC|GO16083_LC
211435509, 134.257037, 12.177765, 10.722, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211435602, 130.423725, 12.1794, 10.238, GO16021_LC|GO16028_LC
211439050, 133.760811, 12.231747, 11.237, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211441047, 136.034379, 12.262132, 11.727, GO16028_LC|GO16052_LC
211442855, 132.980658, 12.290515, 10.89, GO16021_LC|GO16028_LC|GO16083_LC
211443351, 133.043918, 12.298292, 9.856, GO16001_LC|GO16009_LC|GO16021_LC|GO16028_LC|GO16065_LC
211444245, 133.690779, 12.311932, 11.506, GO16021_LC|GO16028_LC|GO16083_LC
211444468, 129.521689, 12.315686, 10.783, GO16021_LC|GO16028_LC
211444601, 133.220654, 12.317467, 11.345, GO16009_LC|GO16021_LC|GO16028_LC
211444858, 136.296148, 12.321609, 11.203, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211445280, 130.597988, 12.327794, 10.853, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC|GO16083_LC
211445376, 137.311139, 12.329236, 10.729, GO16021_LC|GO16028_LC
211445660, 132.317533, 12.334095, 10.152, GO16009_LC|GO16021_LC|GO16028_LC
211447966, 137.294467, 12.36938, 11.943, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211447967, 136.460713, 12.369392, 11.506, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211448947, 129.552191, 12.384626, 9.771, GO16028_LC|GO16052_LC
211449383, 137.046385, 12.391115, 11.372, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC|GO16083_LC
211449800, 130.46927, 12.39756, 10.373, GO16009_LC|GO16021_LC|GO16028_LC
211450292, 137.356323, 12.404414, 11.161, GO16021_LC|GO16028_LC
211450303, 135.414082, 12.404558, 11.334, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211451249, 130.860286, 12.419062, 10.815, GO16001_LC|GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC|GO16083_LC
211451409, 132.713131, 12.421943, 10.585, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211452088, 134.137944, 12.431913, 8.563, GO16009_LC|GO16010_LC|GO16021_LC|GO16028_LC|GO16034_LC|GO16063_LC
211453713, 130.256844, 12.456454, 12.179, GO16009_LC|GO16021_LC|GO16028_LC
211454229, 134.332349, 12.463959, 10.557, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211454715, 129.362868, 12.47177, 10.35, GO16021_LC|GO16028_LC
211455897, 129.465747, 12.489356, 11.432, GO16028_LC|GO16052_LC
211456318, 136.284476, 12.495595, 11.378, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211456332, 133.853449, 12.495855, 11.876, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211456581, 133.66515, 12.499834, 11.125, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211456634, 137.319434, 12.5006, 11.532, GO16009_LC|GO16021_LC|GO16028_LC
211457384, 130.743228, 12.511549, 11.207, GO16021_LC|GO16028_LC
211458984, 133.706778, 12.536957, 11.542, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211459471, 135.264548, 12.544287, 9.199, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC
211459728, 132.762615, 12.548111, 10.233, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211460177, 132.295677, 12.554933, 11.446, GO16009_LC|GO16021_LC|GO16028_LC
211463992, 133.902641, 12.613477, 12.035, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211464159, 130.562104, 12.616095, 9.73, GO16009_LC|GO16021_LC|GO16028_LC|GO16033_LC
211464171, 130.321791, 12.61625, 10.021, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211464572, 132.738833, 12.622294, 9.636, GO16009_LC|GO16021_LC|GO16028_LC
211466655, 133.063314, 12.654778, 10.428, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211467784, 135.561306, 12.671592, 12.127, GO16021_LC|GO16028_LC
211470013, 129.683921, 12.704199, 10.294, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211472510, 132.448283, 12.740218, 10.106, GO16009_LC|GO16021_LC|GO16028_LC|GO16033_LC
211473893, 136.197414, 12.760842, 12.221, GO16009_LC|GO16021_LC|GO16028_LC
211474151, 136.819083, 12.764766, 11.017, GO16009_LC|GO16021_LC|GO16028_LC
211477693, 135.304812, 12.816533, 11.666, GO16009_LC|GO16021_LC|GO16028_LC
211478574, 130.14923, 12.829713, 11.121, GO16021_LC|GO16028_LC
211480468, 133.68129, 12.85696, 10.948, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211481967, 136.641044, 12.878524, 10.783, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC
211482645, 135.941047, 12.888217, 10.517, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211484952, 137.208506, 12.920977, 10.337, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211485920, 135.931433, 12.93533, 10.499, GO16021_LC|GO16028_LC|GO16083_LC
211486053, 132.598782, 12.937421, 10.544, GO16009_LC|GO16021_LC|GO16028_LC
211486678, 136.094433, 12.946263, 11.261, GO16009_LC|GO16021_LC|GO16028_LC
211486966, 131.235688, 12.950355, 11.357, GO16009_LC|GO16021_LC|GO16028_LC
211487306, 130.492227, 12.955573, 11.473, GO16028_LC|GO16052_LC
211487342, 136.910203, 12.956203, 12.487, GO16009_LC|GO16021_LC|GO16028_LC
211487976, 134.725036, 12.964994, 11.455, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211488939, 129.957107, 12.979442, 10.732, GO16009_LC|GO16021_LC|GO16028_LC
211493066, 135.299291, 13.039913, 11.388, GO16021_LC|GO16028_LC
211493252, 135.217073, 13.042502, 10.959, GO16009_LC|GO16021_LC|GO16028_LC
211494107, 136.646953, 13.05572, 9.886, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC|GO16034_LC
211494944, 132.841804, 13.06772, 11.997, GO16009_LC|GO16021_LC|GO16028_LC
211496249, 135.754904, 13.0866, 11.076, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC
211497095, 130.62611, 13.09866, 10.587, GO16009_LC|GO16021_LC|GO16028_LC
211497113, 137.539578, 13.098887, 11.62, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211497202, 131.181601, 13.100236, 9.429, GO16009_LC|GO16021_LC|GO16028_LC
211498478, 134.539217, 13.117986, 11.177, GO16004_LC|GO16021_LC|GO16028_LC
211498654, 130.186054, 13.120546, 11.445, GO16009_LC|GO16021_LC|GO16028_LC
211499698, 130.225387, 13.136191, 9.027, GO16009_LC|GO16021_LC|GO16028_LC
211500033, 130.504565, 13.140645, 11.483, GO16021_LC|GO16028_LC
211500476, 135.250476, 13.146692, 10.015, GO16009_LC|GO16021_LC|GO16028_LC
211500769, 134.369124, 13.150711, 11.206, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211501293, 129.394195, 13.157571, 12.219, GO16021_LC|GO16028_LC
211501894, 137.33106, 13.166107, 12.199, GO16009_LC|GO16021_LC|GO16028_LC
211502222, 132.737577, 13.170355, 11.617, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211503824, 134.082281, 13.192727, 11.246, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211503955, 131.798936, 13.194544, 9.995, GO16009_LC|GO16021_LC|GO16028_LC
211505372, 136.065338, 13.215004, 9.677, GO16009_LC|GO16021_LC|GO16028_LC|GO16071_LC
211506585, 136.036579, 13.232441, 10.664, GO16021_LC|GO16028_LC
211507351, 135.798858, 13.242897, 11.021, GO16021_LC|GO16028_LC
211507648, 129.719065, 13.247142, 12.283, GO16009_LC|GO16021_LC|GO16028_LC
211508508, 131.321651, 13.259682, 10.377, GO16009_LC|GO16021_LC|GO16028_LC
211509041, 131.08741, 13.267034, 10.602, GO16021_LC|GO16028_LC
211509131, 133.100522, 13.268387, 13.545, GO16021_LC|GO16028_LC
211512190, 133.491751, 13.310679, 9.457, GO16009_LC|GO16021_LC|GO16028_LC
211513032, 135.495512, 13.322505, 11.199, GO16021_LC|GO16028_LC
211514184, 133.267053, 13.338783, 10.562, GO16001_LC|GO16009_LC|GO16021_LC|GO16028_LC
211514437, 136.326376, 13.342391, 11.322, GO16021_LC|GO16028_LC
211514520, 131.142266, 13.343464, 10.805, GO16021_LC|GO16028_LC
211515332, 130.187374, 13.355153, 11.13, GO16021_LC|GO16028_LC
211515393, 135.726929, 13.356062, 11.72, GO16021_LC|GO16028_LC
211515464, 137.37927, 13.356941, 8.743, GO16009_LC|GO16028_LC|GO16063_LC
211515489, 137.584358, 13.357289, 9.934, GO16009_LC|GO16021_LC|GO16028_LC
211515573, 130.086541, 13.358313, 10.659, GO16001_LC|GO16009_LC|GO16021_LC|GO16028_LC
211516102, 129.898863, 13.366193, 10.571, GO16021_LC|GO16028_LC
211516630, 131.174655, 13.373374, 10.825, GO16021_LC|GO16028_LC
211516730, 130.578066, 13.374697, 9.086, GO16021_LC|GO16028_LC
211516854, 133.877256, 13.376245, 9.936, GO16009_LC|GO16021_LC|GO16028_LC
211518528, 134.51665, 13.40038, 11.671, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211518663, 130.734727, 13.40229, 10.73, GO16004_LC|GO16021_LC|GO16028_LC
211520800, 135.851417, 13.432305, 10.934, GO16021_LC|GO16028_LC
211522583, 137.326949, 13.457821, 11.466, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211523232, 129.856903, 13.466989, 10.519, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC
211523605, 130.091699, 13.472182, 11.607, GO16021_LC|GO16028_LC
211524622, 136.033644, 13.486783, 11.861, GO16009_LC|GO16021_LC|GO16028_LC
211524846, 130.022957, 13.489874, 11.181, GO16021_LC|GO16028_LC
211525134, 137.442933, 13.493928, 9.415, GO16028_LC|GO16052_LC|GO16065_LC
211525487, 137.41775, 13.498879, 11.583, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211526772, 129.940028, 13.517404, 10.914, GO16009_LC|GO16021_LC|GO16028_LC
211526877, 130.356966, 13.518639, 11.32, GO16009_LC|GO16021_LC|GO16028_LC
211529184, 130.611416, 13.551621, 9.839, GO16001_LC|GO16009_LC|GO16021_LC|GO16028_LC|GO16041_LC|GO16052_LC
211529714, 136.68428, 13.558865, 11.024, GO16028_LC|GO16052_LC
211529758, 130.799295, 13.55937, 11.209, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC
211529881, 132.821259, 13.561036, 11.52, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211529908, 133.692146, 13.561448, 9.17, GO16009_LC|GO16021_LC|GO16028_LC
211530865, 135.615394, 13.575264, 11.396, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC
211531696, 132.679634, 13.586804, 11.263, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211531776, 137.599398, 13.587828, 11.88, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211532440, 132.928851, 13.597178, 10.448, GO16021_LC|GO16028_LC
211533230, 136.518007, 13.607543, 10.984, GO16009_LC|GO16021_LC|GO16028_LC
211533354, 137.590849, 13.609151, 10.823, GO16009_LC|GO16021_LC|GO16028_LC
211534444, 130.97051, 13.623962, 8.628, GO16009_LC|GO16021_LC|GO16028_LC|GO16056_LC
211534643, 131.353709, 13.626567, 11.638, GO16009_LC|GO16021_LC|GO16028_LC
211537260, 136.294372, 13.663678, 12.138, GO16009_LC|GO16021_LC|GO16028_LC
211537615, 130.810323, 13.668162, 10.032, GO16021_LC|GO16028_LC
211537624, 134.158739, 13.668341, 11.98, GO16009_LC|GO16021_LC|GO16028_LC
211538059, 134.614395, 13.674589, 10.309, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211539617, 130.175576, 13.696673, 10.41, GO16009_LC|GO16021_LC|GO16028_LC
211540347, 136.253432, 13.706641, 12.08, GO16009_LC|GO16021_LC|GO16028_LC
211540577, 129.578357, 13.710008, 10.427, GO16021_LC|GO16028_LC
211541209, 135.287971, 13.719148, 10.657, GO16021_LC|GO16028_LC
211542144, 133.89277, 13.7327, 10.893, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211542323, 131.488545, 13.73509, 11.476, GO16009_LC|GO16021_LC|GO16028_LC
211543291, 131.75781, 13.748301, 10.35, GO16021_LC|GO16028_LC
211545180, 133.763285, 13.775053, 10.099, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211545383, 129.789592, 13.777784, 10.965, GO16009_LC|GO16021_LC|GO16028_LC
211545619, 130.551172, 13.780654, 10.561, GO16004_LC|GO16028_LC|GO16052_LC
211545702, 129.938659, 13.781906, 11.5, GO16009_LC|GO16021_LC|GO16028_LC
211545717, 129.515314, 13.782088, 11.472, GO16021_LC|GO16028_LC
211546666, 136.396031, 13.796616, 11.984, GO16009_LC|GO16021_LC|GO16028_LC
211549202, 131.752569, 13.831096, 11.653, GO16021_LC|GO16028_LC
211549290, 131.796447, 13.832349, 10.88, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211549306, 130.162085, 13.832563, 9.781, GO16009_LC|GO16021_LC|GO16028_LC
211550562, 131.272856, 13.849548, 11.704, GO16009_LC|GO16021_LC|GO16028_LC
211551734, 130.092522, 13.865372, 11.461, GO16021_LC|GO16028_LC
211552305, 135.621603, 13.873212, 11.425, GO16009_LC|GO16021_LC|GO16028_LC
211555683, 132.672728, 13.920766, 10.693, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211556428, 132.990882, 13.931689, 9.515, GO16028_LC|GO16052_LC
211557955, 131.016357, 13.953349, 10.664, GO16001_LC|GO16021_LC|GO16028_LC
211562770, 130.361722, 14.021092, 10.577, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC|GO16052_LC
211563391, 131.107385, 14.030486, 11.308, GO16009_LC|GO16021_LC|GO16028_LC
211564012, 129.854627, 14.039321, 11.848, GO16009_LC|GO16021_LC|GO16028_LC
211580757, 138.474786, 14.274425, 10.309, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211583936, 137.207451, 14.320343, 12.233, GO16009_LC|GO16021_LC|GO16028_LC
211584618, 137.557857, 14.330334, 10.719, GO16009_LC|GO16021_LC|GO16028_LC
211584786, 137.522068, 14.332623, 9.845, GO16028_LC|GO16052_LC
211590527, 135.417432, 14.410763, 11.749, GO16021_LC|GO16028_LC
211591171, 136.660235, 14.419555, 11.606, GO16021_LC|GO16028_LC
211592625, 136.950394, 14.439959, 11.692, GO16009_LC|GO16021_LC|GO16028_LC
211593834, 137.474415, 14.456763, 8.168, GO16009_LC|GO16010_LC|GO16021_LC|GO16028_LC|GO16034_LC|GO16063_LC
211593996, 136.097222, 14.458966, 11.533, GO16021_LC|GO16028_LC
211594034, 135.672018, 14.459659, 10.625, GO16021_LC|GO16028_LC
211594135, 136.038122, 14.461032, 9.515, GO16009_LC|GO16021_LC|GO16028_LC
211594788, 137.120249, 14.470088, 12.188, GO16009_LC|GO16021_LC|GO16028_LC
211598303, 138.611745, 14.516845, 12.371, GO16009_LC|GO16021_LC|GO16028_LC
211600287, 133.857117, 14.54334, 11.037, GO16028_LC|GO16052_LC
211600369, 133.494167, 14.544512, 9.697, GO16009_LC|GO16021_LC|GO16028_LC
211603349, 131.578747, 14.584085, 10.655, GO16021_LC|GO16028_LC
211604395, 135.510121, 14.598625, 8.915, GO16021_LC|GO16028_LC
211606712, 129.634231, 14.629884, 11.423, GO16021_LC|GO16028_LC
211607802, 130.858527, 14.644761, 11.361, GO16009_LC|GO16021_LC|GO16028_LC
211609059, 138.529827, 14.662664, 11.117, GO16021_LC|GO16028_LC
211609177, 129.556965, 14.664014, 11.464, GO16020_LC|GO16028_LC|GO16052_LC
211609473, 136.946076, 14.668242, 9.798, GO16021_LC|GO16028_LC
211610010, 135.667782, 14.674996, 10.054, GO16009_LC|GO16021_LC|GO16028_LC
211611069, 131.705235, 14.689029, 9.434, GO16009_LC|GO16021_LC|GO16028_LC
211611392, 133.588954, 14.693446, 10.642, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211612154, 138.8956, 14.703497, 10.555, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211612202, 131.569877, 14.704022, 11.101, GO16001_LC|GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC|GO16074_LC|GO16083_LC
211613311, 135.540983, 14.72031, 10.401, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC|GO16052_LC
211614139, 132.829315, 14.731674, 10.078, GO16009_LC|GO16021_LC|GO16028_LC
211615055, 137.675805, 14.743945, 12.028, GO16009_LC|GO16021_LC|GO16028_LC
211615278, 138.777591, 14.74706, 10.516, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211618105, 129.697264, 14.787676, 11.487, GO16009_LC|GO16021_LC|GO16028_LC
211618308, 136.398488, 14.79024, 9.279, GO16009_LC|GO16021_LC|GO16028_LC
211621025, 133.039446, 14.828419, 9.494, GO16028_LC|GO16052_LC
211621033, 133.478091, 14.828531, 8.97, GO16009_LC|GO16021_LC|GO16028_LC
211621179, 130.264212, 14.830724, 12.504, GO16021_LC|GO16028_LC
211621204, 132.48656, 14.830942, 8.346, GO16021_LC|GO16028_LC
211621334, 134.670109, 14.832712, 11.854, GO16021_LC|GO16028_LC|GO16033_LC
211621378, 132.482696, 14.833385, 7.558, GO16001_LC|GO16003_LC|GO16021_LC|GO16028_LC
211622650, 136.157837, 14.852283, 9.87, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC|GO16034_LC
211623032, 129.621024, 14.858169, 7.971, GO16021_LC|GO16028_LC
211624916, 129.429265, 14.88472, 11.012, GO16021_LC|GO16028_LC
211625127, 135.70577, 14.887719, 11.198, GO16021_LC|GO16028_LC
211626445, 134.497836, 14.90677, 10.433, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211627053, 137.14708, 14.91512, 11.253, GO16021_LC|GO16028_LC
211627689, 138.680109, 14.923563, 10.42, GO16009_LC|GO16021_LC|GO16028_LC|GO16074_LC|GO16083_LC
211627721, 134.737855, 14.924113, 11.297, GO16021_LC|GO16028_LC
211629744, 138.482548, 14.953222, 10.612, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211630619, 135.836482, 14.965582, 10.952, GO16009_LC|GO16021_LC|GO16028_LC
211632481, 131.272611, 14.991826, 11.244, GO16021_LC|GO16028_LC
211632997, 130.008698, 14.999325, 10.61, GO16021_LC|GO16028_LC
211633830, 137.539386, 15.011155, 11.117, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211633960, 132.449252, 15.013188, 10.223, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211634523, 131.678053, 15.020835, 9.864, GO16021_LC|GO16028_LC
211635232, 129.481815, 15.030485, 10.229, GO16021_LC|GO16028_LC|GO16071_LC
211636086, 134.688156, 15.042984, 9.699, GO16009_LC|GO16021_LC|GO16028_LC
211636364, 131.332045, 15.046927, 8.351, GO16010_LC|GO16021_LC|GO16028_LC
211639261, 132.959237, 15.087675, 10.777, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211639568, 137.608213, 15.092172, 10.548, GO16004_LC|GO16028_LC|GO16052_LC
211640472, 130.563172, 15.104225, 10.399, GO16021_LC|GO16028_LC
211640495, 134.186924, 15.104513, 9.222, GO16009_LC|GO16021_LC|GO16028_LC|GO16034_LC
211640605, 136.710779, 15.106114, 9.581, GO16009_LC|GO16021_LC|GO16028_LC
211641382, 131.211427, 15.116483, 10.47, GO16028_LC|GO16083_LC
211642018, 136.641853, 15.125305, 9.857, GO16009_LC|GO16021_LC|GO16028_LC
211642692, 129.502662, 15.134879, 8.29, GO16009_LC|GO16021_LC|GO16028_LC
211643080, 133.975533, 15.140089, 11.755, GO16009_LC|GO16021_LC|GO16028_LC
211643281, 133.952557, 15.142361, 10.939, GO16021_LC|GO16028_LC
211644744, 134.647737, 15.162381, 10.656, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211646563, 137.16316, 15.186988, 11.285, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211646961, 135.374136, 15.192768, 8.69, GO16009_LC|GO16021_LC|GO16028_LC|GO16063_LC
211647904, 133.88421, 15.205435, 10.605, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211647930, 136.78939, 15.205698, 11.982, GO16009_LC|GO16021_LC|GO16028_LC
211647982, 135.795052, 15.206521, 10.573, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211648701, 136.69075, 15.216272, 8.465, GO16009_LC|GO16021_LC|GO16028_LC|GO16063_LC
211650470, 137.310034, 15.241044, 8.354, GO16001_LC|GO16021_LC|GO16028_LC
211650554, 137.312042, 15.242045, 9.96, GO16009_LC|GO16021_LC|GO16028_LC
211652650, 134.107553, 15.270237, 10.927, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211652850, 132.419018, 15.272902, 10.625, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211653346, 131.727349, 15.279117, 10.976, GO16021_LC|GO16028_LC
211654198, 135.372344, 15.290847, 10.112, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211654924, 129.995226, 15.300415, 10.389, GO16021_LC|GO16028_LC
211655417, 130.297988, 15.307474, 11.141, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC|GO16083_LC
211656237, 136.145959, 15.31911, 11.064, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC|GO16052_LC|GO16083_LC
211658044, 129.530065, 15.34427, 11.395, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211658126, 135.515587, 15.345277, 10.63, GO16021_LC|GO16028_LC|GO16083_LC
211658473, 132.756096, 15.350656, 6.232, GO16010_LC|GO16021_LC|GO16028_LC|GO16063_LC|GO16068_LC|GO16081_LC
211658998, 134.092587, 15.358019, 11.084, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211659222, 133.018853, 15.361156, 11.082, GO16021_LC|GO16028_LC
211659423, 136.941281, 15.363954, 11.004, GO16021_LC|GO16028_LC
211660206, 136.202162, 15.374457, 9.472, GO16009_LC|GO16021_LC|GO16028_LC|GO16034_LC
211661199, 131.338921, 15.387927, 10.767, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211661397, 129.545876, 15.390533, 11.882, GO16009_LC|GO16021_LC|GO16028_LC
211663804, 130.494259, 15.424255, 11.477, GO16021_LC|GO16028_LC
211665412, 131.736417, 15.44688, 11.096, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211666011, 136.296534, 15.454956, 11.039, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211666111, 131.028119, 15.456218, 9.359, GO16009_LC|GO16021_LC|GO16028_LC
211666116, 130.701873, 15.456278, 10.044, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211666882, 136.427635, 15.466589, 10.673, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211667556, 136.780606, 15.475303, 11.763, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211669226, 135.85309, 15.497507, 10.088, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211669707, 129.648606, 15.504282, 9.932, GO16004_LC|GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC
211670142, 132.746335, 15.5104, 10.403, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211670742, 137.474865, 15.518647, 10.818, GO16028_LC|GO16052_LC
211671442, 138.652931, 15.528405, 11.696, GO16009_LC|GO16021_LC|GO16028_LC
211672141, 134.637392, 15.537802, 10.25, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211672459, 131.070082, 15.542046, 11.719, GO16021_LC|GO16028_LC
211672981, 136.757995, 15.549171, 10.499, GO16001_LC|GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211673052, 133.624797, 15.550165, 11.094, GO16021_LC|GO16028_LC
211673167, 136.755689, 15.551756, 10.677, GO16028_LC
211675617, 133.81371, 15.58555, 10.59, GO16028_LC|GO16052_LC
211675749, 129.3945, 15.586974, 10.619, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211676706, 137.137051, 15.599918, 10.669, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211677379, 136.957416, 15.609019, 11.029, GO16004_LC|GO16028_LC|GO16052_LC
211677447, 133.639675, 15.610124, 9.748, GO16009_LC|GO16021_LC|GO16028_LC
211678027, 130.268665, 15.618222, 10.472, GO16021_LC|GO16028_LC
211678176, 135.533491, 15.620425, 11.026, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211678341, 136.009502, 15.622723, 10.841, GO16028_LC|GO16052_LC
211678737, 136.732935, 15.628806, 11.389, GO16021_LC|GO16028_LC
211680460, 130.321692, 15.652671, 10.502, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211684723, 136.257476, 15.709526, 11.877, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211685798, 134.018356, 15.723848, 8.502, GO16009_LC|GO16021_LC|GO16028_LC|GO16063_LC
211685897, 137.554125, 15.725168, 12.052, GO16009_LC|GO16021_LC|GO16028_LC
211686949, 136.682628, 15.739182, 10.385, GO16009_LC|GO16021_LC|GO16028_LC
211689569, 132.487489, 15.774997, 11.149, GO16009_LC|GO16021_LC|GO16028_LC
211690262, 131.720746, 15.784167, 10.409, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211690710, 135.88267, 15.789827, 10.74, GO16021_LC|GO16028_LC
211691816, 131.873241, 15.805533, 10.355, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211692043, 133.055695, 15.808739, 10.831, GO16004_LC|GO16028_LC|GO16052_LC
211693177, 137.736868, 15.824069, 10.784, GO16028_LC|GO16052_LC
211693444, 136.051661, 15.827639, 10.052, GO16009_LC|GO16021_LC|GO16028_LC
211694452, 131.71454, 15.84118, 9.787, GO16009_LC|GO16021_LC|GO16028_LC
211695331, 129.535267, 15.853288, 9.637, GO16009_LC|GO16021_LC|GO16028_LC
211695937, 134.465588, 15.861202, 10.74, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211696793, 135.457829, 15.873002, 10.589, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211697144, 136.670839, 15.877065, 10.212, GO16009_LC|GO16021_LC|GO16028_LC
211698406, 133.729734, 15.894004, 10.209, GO16021_LC|GO16028_LC
211699733, 131.134563, 15.912109, 8.895, GO16028_LC|GO16052_LC
211699755, 132.606983, 15.91246, 11.343, GO16021_LC|GO16028_LC
211701527, 133.502136, 15.936006, 9.296, GO16028_LC|GO16052_LC
211705603, 132.870915, 15.989197, 11.779, GO16009_LC|GO16021_LC|GO16028_LC
211706125, 136.222642, 15.996048, 11.231, GO16021_LC|GO16028_LC
211706755, 138.740879, 16.004605, 8.696, GO16009_LC|GO16021_LC|GO16028_LC
211706914, 133.879243, 16.006681, 9.623, GO16021_LC|GO16028_LC
211707368, 137.226406, 16.012798, 11.009, GO16021_LC|GO16028_LC
211707875, 133.46831, 16.019504, 9.642, GO16009_LC|GO16021_LC|GO16028_LC
211708468, 129.402616, 16.027389, 9.421, GO16028_LC
211708805, 131.448435, 16.032113, 10.546, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211709684, 137.463961, 16.043904, 11.297, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211713233, 135.848449, 16.092562, 10.537, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211713405, 135.638903, 16.094677, 10.745, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211713629, 129.496334, 16.097956, 10.525, GO16009_LC|GO16021_LC|GO16028_LC
211714302, 135.585143, 16.10735, 10.786, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211714323, 136.95026, 16.107615, 11.678, GO16009_LC|GO16021_LC|GO16028_LC
211715985, 138.608419, 16.130567, 9.434, GO16001_LC|GO16009_LC|GO16021_LC|GO16028_LC
211717351, 134.55645, 16.148764, 11.282, GO16021_LC|GO16028_LC
211719362, 130.409279, 16.176289, 10.481, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC|GO16065_LC
211721205, 138.747996, 16.201963, 11.093, GO16021_LC|GO16028_LC
211722789, 131.890088, 16.223799, 11.775, GO16009_LC|GO16021_LC|GO16028_LC
211724691, 134.220325, 16.249069, 11.267, GO16009_LC|GO16021_LC|GO16028_LC
211725118, 129.544652, 16.25523, 9.465, GO16021_LC|GO16028_LC
211725309, 137.27956, 16.257973, 12.493, GO16009_LC|GO16021_LC|GO16028_LC
211725853, 136.902658, 16.265137, 11.137, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211726272, 134.362114, 16.27178, 10.958, GO16009_LC|GO16021_LC|GO16028_LC
211726999, 136.999406, 16.2818, 10.718, GO16021_LC|GO16028_LC|GO16033_LC
211727051, 134.32739, 16.282492, 7.992, GO16009_LC|GO16021_LC|GO16028_LC
211727700, 131.449134, 16.292204, 11.879, GO16009_LC|GO16021_LC|GO16028_LC
211728296, 136.423661, 16.300956, 12.241, GO16009_LC|GO16021_LC|GO16028_LC
211729425, 137.392756, 16.317222, 10.023, GO16021_LC|GO16028_LC
211730835, 134.203132, 16.337267, 9.642, GO16021_LC|GO16028_LC
211731336, 135.782054, 16.344251, 9.966, GO16009_LC|GO16021_LC|GO16028_LC
211731569, 130.023444, 16.347768, 11.221, GO16009_LC|GO16021_LC|GO16028_LC
211733783, 134.549648, 16.379463, 9.057, GO16009_LC|GO16021_LC|GO16028_LC|GO16034_LC
211734988, 131.808847, 16.396471, 10.519, GO16009_LC|GO16021_LC|GO16022_LC|GO16028_LC|GO16060_LC|GO16083_LC
211735645, 131.394986, 16.405264, 11.048, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC
211735729, 133.719272, 16.406584, 9.66, GO16021_LC|GO16028_LC
211735933, 131.109587, 16.409129, 10.165, GO16021_LC|GO16028_LC
211736498, 136.130508, 16.41691, 10.217, GO16005_LC|GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC|GO16063_LC|GO16083_LC
211736551, 137.205327, 16.417652, 9.276, GO16001_LC|GO16009_LC|GO16021_LC|GO16028_LC|GO16063_LC
211736643, 130.096246, 16.419203, 11.186, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC|GO16041_LC
211737355, 132.534937, 16.429022, 10.524, GO16021_LC|GO16028_LC
211737503, 129.653659, 16.431436, 10.732, GO16009_LC|GO16021_LC|GO16028_LC
211737558, 133.910067, 16.432183, 10.605, GO16009_LC|GO16021_LC|GO16028_LC
211738932, 133.78068, 16.451426, 11.124, GO16004_LC|GO16028_LC|GO16052_LC
211739570, 130.793385, 16.46058, 10.021, GO16009_LC|GO16021_LC|GO16028_LC
211740265, 135.882133, 16.470394, 11.568, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC|GO16083_LC
211741029, 133.124165, 16.481139, 9.271, GO16009_LC|GO16021_LC|GO16028_LC
211742240, 132.543172, 16.498825, 10.323, GO16009_LC|GO16021_LC|GO16028_LC
211742880, 130.207657, 16.507838, 11.704, GO16028_LC|GO16052_LC
211744027, 134.439691, 16.524274, 11.259, GO16021_LC|GO16028_LC
211744563, 134.431142, 16.531522, 8.687, GO16021_LC|GO16028_LC
211744596, 131.41839, 16.5319, 10.887, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211744962, 138.782907, 16.537283, 10.122, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211746763, 137.797871, 16.562978, 12.094, GO16009_LC|GO16028_LC|GO16083_LC
211746807, 133.992549, 16.563563, 9.984, GO16021_LC|GO16028_LC|GO16052_LC
211748150, 137.598958, 16.582589, 11.543, GO16021_LC|GO16028_LC|GO16083_LC
211748251, 133.702073, 16.583899, 11.889, GO16009_LC|GO16021_LC|GO16028_LC
211748572, 131.042661, 16.58868, 11.198, GO16009_LC|GO16021_LC|GO16028_LC
211748624, 132.803156, 16.589404, 9.665, GO16009_LC|GO16021_LC|GO16028_LC
211750793, 134.208619, 16.619445, 12.054, GO16009_LC|GO16021_LC|GO16028_LC
211750840, 131.506212, 16.620063, 11.141, GO16021_LC|GO16028_LC|GO16083_LC
211750894, 138.786684, 16.620864, 10.204, GO16021_LC|GO16028_LC
211751361, 138.731264, 16.627242, 12.46, GO16009_LC|GO16021_LC|GO16028_LC
211751643, 129.423435, 16.63107, 10.954, GO16021_LC|GO16028_LC
211753515, 132.449082, 16.657224, 10.484, GO16021_LC|GO16028_LC
211754103, 133.596117, 16.66552, 9.525, GO16009_LC|GO16021_LC|GO16028_LC
211755280, 130.759354, 16.681586, 11.168, GO16021_LC|GO16028_LC
211758505, 132.803239, 16.727622, 10.881, GO16028_LC|GO16052_LC
211760290, 136.426967, 16.752092, 10.363, GO16021_LC|GO16028_LC|GO16083_LC
211762372, 130.717136, 16.782655, 10.774, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211770464, 130.823402, 16.896926, 9.911, GO16021_LC|GO16028_LC
211772063, 129.595206, 16.919967, 10.443, GO16009_LC|GO16021_LC|GO16028_LC
211772190, 129.684511, 16.921949, 11.512, GO16021_LC|GO16028_LC
211787775, 139.080828, 17.141639, 11.329, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211794176, 137.226486, 17.234256, 8.686, GO16009_LC|GO16021_LC|GO16028_LC
211794319, 136.919732, 17.236207, 10.005, GO16009_LC|GO16021_LC|GO16028_LC
211794606, 136.780214, 17.24001, 10.297, GO16021_LC|GO16028_LC
211797855, 137.66865, 17.286115, 11.289, GO16021_LC|GO16028_LC|GO16083_LC
211798444, 138.538737, 17.294555, 11.205, GO16021_LC|GO16028_LC
211799018, 136.140549, 17.303282, 10.775, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211800587, 136.444419, 17.325203, 11.527, GO16020_LC|GO16021_LC|GO16028_LC|GO16052_LC|GO16083_LC
211800702, 135.493991, 17.32666, 8.816, GO16009_LC|GO16021_LC|GO16028_LC|GO16034_LC|GO16063_LC
211800877, 134.839711, 17.329262, 10.946, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211801804, 136.449893, 17.342345, 10.435, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211802717, 136.260476, 17.35502, 10.02, GO16009_LC|GO16021_LC|GO16028_LC|GO16074_LC|GO16083_LC
211803323, 137.283074, 17.363765, 11.45, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211803627, 134.801023, 17.367711, 10.161, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211804232, 138.849025, 17.376429, 11.249, GO16009_LC|GO16021_LC|GO16028_LC
211804777, 131.47542, 17.384575, 11.537, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211806659, 136.388926, 17.411067, 10.27, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211807384, 134.687075, 17.421376, 11.158, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211808261, 138.693575, 17.43304, 9.276, GO16009_LC|GO16021_LC|GO16028_LC
211808629, 134.866638, 17.438285, 9.463, GO16009_LC|GO16021_LC|GO16028_LC
211808824, 130.504043, 17.440935, 11.023, GO16021_LC|GO16028_LC
211809387, 129.772812, 17.44927, 9.47, GO16009_LC|GO16021_LC|GO16028_LC
211810170, 129.899229, 17.460702, 11.138, GO16009_LC|GO16021_LC|GO16028_LC
211810594, 138.94223, 17.466979, 11.122, GO16009_LC|GO16021_LC|GO16028_LC
211810737, 133.456781, 17.469399, 10.355, GO16009_LC|GO16021_LC|GO16028_LC
211811359, 129.881279, 17.478201, 8.471, GO16021_LC|GO16028_LC
211811652, 130.340915, 17.482083, 9.826, GO16009_LC|GO16021_LC|GO16028_LC
211812050, 137.462802, 17.487465, 11.507, GO16009_LC|GO16021_LC|GO16028_LC
211812553, 138.957209, 17.494245, 8.838, GO16009_LC|GO16021_LC|GO16028_LC
211812792, 132.72407, 17.497743, 10.669, GO16009_LC|GO16021_LC|GO16028_LC
211815541, 137.819339, 17.535956, 11.569, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211818158, 135.786768, 17.573735, 8.801, GO16009_LC|GO16021_LC|GO16028_LC|GO16063_LC
211818876, 136.847667, 17.584318, 12.738, GO16009_LC|GO16021_LC|GO16028_LC
211818901, 131.28675, 17.584632, 9.783, GO16009_LC|GO16021_LC|GO16028_LC|GO16034_LC
211822585, 137.634263, 17.637113, 9.609, GO16009_LC|GO16021_LC|GO16028_LC
211824299, 134.445655, 17.661095, 10.664, GO16021_LC|GO16028_LC|GO16083_LC
211825189, 133.312015, 17.674445, 10.312, GO16021_LC|GO16028_LC
211825485, 133.505998, 17.678516, 8.853, GO16009_LC|GO16021_LC|GO16028_LC
211826254, 132.653639, 17.689322, 9.221, GO16009_LC|GO16010_LC|GO16021_LC|GO16028_LC|GO16037_LC|GO16063_LC|GO16903_LC|GO16010_SC|GO16903_SC
211828675, 131.704885, 17.724182, 10.745, GO16021_LC|GO16028_LC
211830058, 137.770661, 17.74385, 11.217, GO16020_LC|GO16028_LC|GO16052_LC|GO16083_LC
211830224, 138.716011, 17.746115, 11.933, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211831635, 131.358587, 17.765381, 9.759, GO16021_LC|GO16028_LC
211831735, 133.577376, 17.766668, 9.168, GO16021_LC|GO16028_LC
211833460, 136.481966, 17.790839, 10.997, GO16021_LC|GO16028_LC
211833653, 129.926632, 17.793607, 10.908, GO16021_LC|GO16028_LC
211833851, 133.323069, 17.796517, 11.047, GO16009_LC|GO16021_LC|GO16028_LC
211834700, 129.685326, 17.80818, 11.47, GO16009_LC|GO16021_LC|GO16022_LC|GO16028_LC|GO16031_LC|GO16060_LC
211836854, 134.65888, 17.838639, 10.646, GO16021_LC|GO16028_LC
211837615, 132.921995, 17.84914, 11.062, GO16021_LC|GO16028_LC
211838719, 133.861173, 17.864922, 9.549, GO16009_LC|GO16021_LC|GO16028_LC
211838812, 129.761128, 17.866139, 10.458, GO16021_LC|GO16028_LC
211838899, 136.810895, 17.867192, 10.541, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211839384, 130.057893, 17.873681, 10.309, GO16009_LC|GO16021_LC|GO16028_LC
211839546, 137.561537, 17.87588, 11.099, GO16021_LC|GO16028_LC
211840709, 138.519559, 17.891638, 10.016, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC|GO16052_LC|GO16083_LC
211841501, 131.049836, 17.902187, 9.946, GO16009_LC|GO16021_LC|GO16022_LC|GO16028_LC|GO16031_LC|GO16060_LC
211841685, 135.936917, 17.904382, 9.893, GO16021_LC|GO16028_LC
211841848, 137.607754, 17.906358, 12.271, GO16021_LC|GO16028_LC
211842257, 131.548098, 17.912157, 12.078, GO16021_LC|GO16028_LC
211842729, 133.092239, 17.918818, 9.663, GO16009_LC|GO16021_LC|GO16028_LC|GO16034_LC
211844112, 137.268099, 17.937666, 11.265, GO16021_LC|GO16028_LC
211844743, 135.738228, 17.946023, 9.479, GO16021_LC|GO16028_LC
211845861, 129.73275, 17.961163, 10.224, GO16028_LC|GO16052_LC
211846489, 129.725794, 17.969555, 8.404, GO16028_LC
211846706, 134.713181, 17.972647, 9.319, GO16009_LC|GO16021_LC|GO16028_LC
211848391, 130.280157, 17.995726, 11.127, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211848445, 131.782824, 17.99647, 10.291, GO16021_LC|GO16028_LC|GO16071_LC
211849538, 137.479411, 18.011976, 10.922, GO16021_LC|GO16028_LC
211851329, 131.585087, 18.036202, 9.788, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC
211851363, 138.674716, 18.036685, 11.742, GO16021_LC|GO16028_LC
211852156, 133.110495, 18.047857, 9.748, GO16021_LC|GO16028_LC
211852352, 138.550708, 18.050552, 11.084, GO16021_LC|GO16028_LC|GO16083_LC
211855739, 129.639081, 18.097392, 11.403, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211855791, 137.565825, 18.098122, 11.389, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211857011, 131.70572, 18.114311, 10.82, GO16021_LC|GO16028_LC
211857190, 133.722022, 18.116659, 11.128, GO16009_LC|GO16021_LC|GO16028_LC|GO16052_LC|GO16083_LC
211857590, 131.729489, 18.122916, 10.509, GO16021_LC|GO16028_LC
211858544, 137.396815, 18.135942, 12.811, GO16009_LC|GO16021_LC|GO16028_LC
211859980, 131.071127, 18.156547, 11.183, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211861413, 129.795689, 18.17599, 10.191, GO16009_LC|GO16021_LC|GO16022_LC|GO16028_LC|GO16031_LC|GO16060_LC|GO16083_LC
211861775, 136.834529, 18.181486, 10.607, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211862008, 131.829457, 18.184789, 12.021, GO16004_LC|GO16028_LC|GO16052_LC
211862520, 133.145866, 18.19143, 7.243, GO16021_LC|GO16028_LC
211863141, 136.449318, 18.20041, 11.475, GO16009_LC|GO16021_LC|GO16028_LC
211863515, 135.554021, 18.205486, 11.68, GO16028_LC|GO16052_LC|GO16083_LC
211864166, 133.992701, 18.215124, 11.51, GO16009_LC|GO16021_LC|GO16028_LC
211864473, 129.872278, 18.219318, 10.315, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211865113, 131.037409, 18.227808, 9.284, GO16028_LC|GO16052_LC
211866784, 130.213754, 18.250035, 9.098, GO16021_LC|GO16028_LC
211867358, 138.565987, 18.257659, 8.639, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC
211868826, 136.57466, 18.277568, 10.394, GO16021_LC|GO16028_LC
211868956, 136.092319, 18.279017, 9.101, GO16009_LC|GO16021_LC|GO16028_LC
211869124, 129.721624, 18.281708, 11.394, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211869200, 139.029508, 18.282833, 10.688, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211869396, 134.012394, 18.285484, 9.301, GO16009_LC|GO16021_LC|GO16028_LC|GO16034_LC
211870492, 130.951532, 18.300248, 11.12, GO16021_LC|GO16028_LC
211873767, 131.230339, 18.347205, 9.635, GO16004_LC|GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC|GO16052_LC
211874554, 131.289025, 18.358731, 9.22, GO16009_LC|GO16021_LC|GO16028_LC
211875014, 132.499945, 18.365032, 11.038, GO16009_LC|GO16021_LC|GO16022_LC|GO16028_LC|GO16031_LC|GO16060_LC
211875559, 130.969135, 18.372814, 11.433, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211876673, 132.529771, 18.388696, 10.851, GO16009_LC|GO16021_LC|GO16028_LC
211877279, 132.852365, 18.397577, 11.2, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC|GO16083_LC
211877453, 133.906065, 18.400056, 11.06, GO16009_LC|GO16021_LC|GO16028_LC
211879164, 129.867656, 18.424095, 11.531, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211880444, 129.778322, 18.442374, 9.97, GO16009_LC|GO16021_LC|GO16028_LC
211884361, 131.045416, 18.49905, 10.111, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211884463, 130.381426, 18.500621, 10.284, GO16009_LC|GO16021_LC|GO16022_LC|GO16028_LC|GO16031_LC|GO16060_LC
211884957, 130.963947, 18.507928, 11.471, GO16009_LC|GO16021_LC|GO16028_LC
211885987, 137.597247, 18.521993, 11.047, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211886472, 137.132531, 18.528543, 11.126, GO16011_LC|GO16021_LC|GO16028_LC|GO16077_LC
211887536, 137.916245, 18.544661, 10.493, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211888892, 137.823144, 18.563758, 10.136, GO16021_LC|GO16028_LC
211891033, 138.680327, 18.594672, 11.607, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC
211891780, 137.373762, 18.605568, 11.76, GO16021_LC|GO16028_LC
211891898, 133.663671, 18.607397, 10.691, GO16021_LC|GO16028_LC
211892356, 137.252415, 18.61413, 12.135, GO16009_LC|GO16021_LC|GO16028_LC
211892406, 138.59075, 18.614804, 9.834, GO16021_LC|GO16028_LC
211892581, 138.855974, 18.617568, 11.521, GO16021_LC|GO16028_LC
211892819, 136.869664, 18.621125, 12.057, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC
211893848, 130.288663, 18.636263, 10.512, GO16009_LC|GO16021_LC|GO16028_LC
211896453, 134.644313, 18.675131, 10.557, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211896984, 137.028153, 18.682709, 10.182, GO16009_LC|GO16021_LC|GO16028_LC
211897762, 130.60901, 18.693898, 11.353, GO16021_LC|GO16028_LC
211899274, 135.610879, 18.715904, 10.283, GO16021_LC|GO16028_LC
211900852, 134.470015, 18.739042, 10.428, GO16021_LC|GO16028_LC
211901834, 136.898917, 18.753614, 12.218, GO16009_LC|GO16021_LC|GO16028_LC
211904163, 132.863208, 18.788121, 10.645, GO16009_LC|GO16021_LC|GO16028_LC
211904744, 134.157038, 18.796708, 10.649, GO16028_LC|GO16052_LC
211904961, 129.720662, 18.800042, 11.105, GO16021_LC|GO16028_LC
211905092, 130.323983, 18.801889, 11.259, GO16021_LC|GO16028_LC
211906132, 131.373281, 18.817486, 8.056, GO16001_LC|GO16021_LC|GO16028_LC|GO16063_LC
211908403, 137.979784, 18.851502, 11.526, GO16021_LC|GO16028_LC
211909569, 137.061157, 18.869312, 12.038, GO16009_LC|GO16021_LC|GO16028_LC
211909773, 130.967915, 18.872113, 11.441, GO16009_LC|GO16021_LC|GO16028_LC
211910082, 129.89807, 18.876902, 10.582, GO16009_LC|GO16021_LC|GO16022_LC|GO16028_LC|GO16031_LC|GO16060_LC|GO16068_LC
211910799, 133.821353, 18.887758, 10.98, GO16021_LC|GO16028_LC|GO16033_LC
211910977, 131.32504, 18.890366, 9.561, GO16001_LC|GO16021_LC|GO16022_LC|GO16028_LC|GO16031_LC|GO16060_LC|GO16065_LC
211912296, 134.131846, 18.909907, 10.209, GO16009_LC|GO16021_LC|GO16028_LC
211912407, 130.490908, 18.911724, 9.352, GO16010_LC|GO16021_LC|GO16022_LC|GO16028_LC|GO16031_LC|GO16060_LC|GO16065_LC
211915312, 137.499486, 18.954144, 9.116, GO16009_LC|GO16021_LC|GO16028_LC
211916515, 133.129997, 18.97325, 10.497, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC
211917475, 134.707906, 18.987581, 9.713, GO16009_LC|GO16021_LC|GO16028_LC
211917480, 129.834252, 18.987674, 11.39, GO16021_LC|GO16028_LC
211917567, 129.566989, 18.988766, 11.388, GO16021_LC|GO16028_LC
211917927, 137.874849, 18.994137, 10.977, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211918335, 130.007101, 18.999848, 10.042, GO16001_LC|GO16009_LC|GO16010_LC|GO16021_LC|GO16022_LC|GO16028_LC|GO16031_LC|GO16060_LC|GO16065_LC
211918676, 137.97524, 19.004954, 11.16, GO16021_LC|GO16028_LC
211921217, 136.404323, 19.042797, 10.956, GO16009_LC|GO16021_LC|GO16028_LC
211922975, 130.77939, 19.068358, 9.436, GO16010_LC|GO16021_LC|GO16022_LC|GO16028_LC|GO16031_LC|GO16060_LC|GO16065_LC
211923188, 130.280672, 19.071227, 10.014, GO16009_LC|GO16010_LC|GO16021_LC|GO16022_LC|GO16028_LC|GO16031_LC|GO16060_LC|GO16065_LC
211923698, 134.439516, 19.078883, 11.493, GO16009_LC|GO16021_LC|GO16028_LC
211925609, 129.622277, 19.107681, 11.364, GO16021_LC|GO16028_LC
211925925, 133.313534, 19.112514, 10.173, GO16021_LC|GO16028_LC
211926132, 129.800723, 19.115613, 10.453, GO16021_LC|GO16022_LC|GO16028_LC|GO16031_LC|GO16060_LC
211927000, 130.20511, 19.129019, 11.325, GO16009_LC|GO16021_LC|GO16028_LC
211927200, 130.445183, 19.131997, 11.338, GO16021_LC|GO16028_LC
211927781, 131.941766, 19.141216, 12.124, GO16021_LC|GO16028_LC
211927867, 130.400854, 19.142644, 9.351, GO16010_LC|GO16021_LC|GO16022_LC|GO16028_LC|GO16031_LC|GO16060_LC|GO16068_LC
211929403, 136.969013, 19.165479, 10.03, GO16009_LC|GO16021_LC|GO16028_LC
211930090, 131.420839, 19.176056, 11.027, GO16021_LC|GO16028_LC
211931286, 137.613628, 19.193974, 10.996, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211932124, 136.531345, 19.20725, 9.619, GO16009_LC|GO16021_LC|GO16028_LC
211936168, 130.439555, 19.267289, 10.075, GO16021_LC|GO16022_LC|GO16028_LC|GO16031_LC|GO16060_LC
211936772, 132.561076, 19.276214, 8.863, GO16009_LC|GO16021_LC|GO16028_LC
211936988, 136.353162, 19.279259, 9.357, GO16009_LC|GO16021_LC|GO16028_LC
211937321, 134.479961, 19.284203, 9.024, GO16021_LC|GO16028_LC
211938633, 138.57167, 19.304107, 11.218, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211939301, 131.020328, 19.313921, 12.043, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC
211940351, 137.743757, 19.330854, 11.219, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211942143, 133.820671, 19.357148, 10.624, GO16021_LC|GO16028_LC
211943620, 137.28952, 19.378972, 11.628, GO16021_LC|GO16028_LC
211944807, 130.634386, 19.39619, 10.825, GO16009_LC|GO16021_LC|GO16022_LC|GO16028_LC|GO16031_LC|GO16060_LC|GO16068_LC|GO16071_LC
211945201, 136.573975, 19.402252, 10.115, GO16009_LC|GO16011_LC|GO16015_LC|GO16021_LC|GO16025_LC|GO16028_LC|GO16077_LC|GO16015_SC
211946481, 132.660478, 19.421227, 11.541, GO16009_LC|GO16021_LC|GO16028_LC
211946900, 131.197479, 19.427133, 9.21, GO16009_LC|GO16021_LC|GO16028_LC
211947064, 136.617754, 19.429261, 9.636, GO16021_LC|GO16028_LC
211947522, 136.37278, 19.435842, 7.866, GO16010_LC|GO16021_LC|GO16028_LC
211947631, 130.774748, 19.437567, 9.838, GO16009_LC|GO16021_LC|GO16022_LC|GO16028_LC|GO16031_LC|GO16060_LC|GO16065_LC
211947723, 133.689107, 19.438977, 10.557, GO16009_LC|GO16021_LC|GO16028_LC
211949026, 131.178085, 19.458394, 10.809, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC|GO16052_LC
211949114, 132.864868, 19.459652, 11.637, GO16009_LC|GO16021_LC|GO16028_LC
211950230, 138.005363, 19.475834, 10.192, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211951764, 134.454013, 19.49932, 10.007, GO16021_LC|GO16028_LC
211952254, 133.197811, 19.507136, 11.193, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC
211952745, 138.02017, 19.514644, 10.439, GO16021_LC|GO16028_LC
211953609, 133.91365, 19.526957, 10.939, GO16009_LC|GO16021_LC|GO16028_LC
211956663, 134.424633, 19.575315, 9.943, GO16009_LC|GO16021_LC|GO16028_LC
211959428, 133.360936, 19.616189, 11.601, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211959569, 131.460759, 19.618305, 11.19, GO16009_LC|GO16021_LC|GO16022_LC|GO16028_LC|GO16083_LC
211962282, 133.56935, 19.66002, 11.282, GO16021_LC|GO16028_LC
211962306, 130.426212, 19.660538, 9.486, GO16021_LC|GO16022_LC|GO16028_LC|GO16031_LC|GO16060_LC|GO16065_LC
211963425, 133.658655, 19.677509, 10.521, GO16021_LC|GO16028_LC
211963943, 131.479783, 19.685615, 10.816, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211964023, 131.804028, 19.686697, 10.319, GO16021_LC|GO16028_LC
211964030, 131.30459, 19.686897, 10.718, GO16009_LC|GO16021_LC|GO16022_LC|GO16028_LC|GO16031_LC|GO16060_LC|GO16068_LC|GO16083_LC
211964086, 130.564553, 19.68765, 9.842, GO16021_LC|GO16022_LC|GO16028_LC|GO16031_LC|GO16033_LC|GO16060_LC
211964961, 130.973307, 19.700443, 10.265, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211965662, 131.154298, 19.710863, 10.364, GO16009_LC|GO16020_LC|GO16021_LC|GO16022_LC|GO16028_LC|GO16031_LC|GO16060_LC|GO16065_LC|GO16083_LC
211966571, 129.761784, 19.724729, 9.291, GO16009_LC|GO16010_LC|GO16021_LC|GO16022_LC|GO16028_LC|GO16031_LC|GO16060_LC|GO16065_LC|GO16071_LC
211969275, 131.659174, 19.765503, 11.055, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
211993459, 136.519375, 20.14678, 9.925, GO16028_LC|GO16052_LC
211999267, 136.727314, 20.242171, 9.804, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC
212002515, 137.204025, 20.295694, 11.734, GO16009_LC|GO16021_LC|GO16028_LC
212002581, 137.006266, 20.296919, 11.159, GO16009_LC|GO16021_LC|GO16028_LC
212005407, 137.913088, 20.344905, 11.3, GO16021_LC|GO16028_LC|GO16083_LC
212005458, 128.019689, 20.345893, 10.187, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC
212007196, 128.926818, 20.373903, 9.959, GO16009_LC|GO16021_LC|GO16028_LC|GO16034_LC
212007348, 132.748674, 20.376132, 10.282, GO16009_LC|GO16021_LC|GO16028_LC
212008420, 127.984982, 20.393666, 11.549, GO16009_LC|GO16021_LC|GO16028_LC|GO16052_LC
212008499, 133.205764, 20.395187, 11.645, GO16009_LC|GO16021_LC|GO16028_LC
212009074, 128.442379, 20.40455, 10.444, GO16004_LC|GO16028_LC|GO16052_LC|GO16083_LC
212010389, 137.938422, 20.427443, 8.574, GO16021_LC|GO16028_LC
212010530, 127.363528, 20.429753, 8.793, GO16009_LC|GO16021_LC|GO16028_LC
212011650, 134.816643, 20.447604, 10.341, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212012685, 136.376583, 20.463858, 11.144, GO16009_LC|GO16021_LC|GO16028_LC
212013281, 134.448957, 20.47449, 9.425, GO16021_LC|GO16028_LC
212013928, 132.916128, 20.485559, 10.03, GO16009_LC|GO16021_LC|GO16028_LC
212015151, 128.584468, 20.506194, 10.296, GO16004_LC|GO16028_LC|GO16052_LC
212016065, 133.46667, 20.521616, 11.201, GO16009_LC|GO16021_LC|GO16028_LC
212017241, 138.087274, 20.541023, 10.732, GO16009_LC|GO16021_LC|GO16028_LC|GO16039_LC|GO16083_LC
212021269, 137.160349, 20.608114, 10.252, GO16004_LC|GO16028_LC|GO16052_LC
212021579, 133.905329, 20.613346, 10.993, GO16021_LC|GO16028_LC|GO16033_LC
212021607, 132.621017, 20.614005, 11.891, GO16009_LC|GO16021_LC|GO16028_LC|GO16039_LC
212022053, 132.955756, 20.621096, 11.415, GO16021_LC|GO16028_LC
212023807, 128.885731, 20.649879, 11.469, GO16009_LC|GO16021_LC|GO16028_LC
212024647, 127.935241, 20.663782, 10.279, GO16009_LC|GO16011_LC|GO16021_LC|GO16028_LC|GO16065_LC
212025101, 126.540805, 20.671213, 10.958, GO16021_LC|GO16028_LC
212025207, 127.435043, 20.673102, 11.716, GO16009_LC|GO16020_LC|GO16021_LC|GO16022_LC|GO16028_LC|GO16031_LC|GO16052_LC|GO16060_LC
212026203, 128.664611, 20.689895, 11.349, GO16009_LC|GO16028_LC|GO16083_LC
212026444, 135.79846, 20.694117, 10.815, GO16009_LC|GO16021_LC|GO16028_LC
212026901, 133.9297, 20.702127, 11.264, GO16009_LC|GO16021_LC|GO16028_LC
212028441, 126.849496, 20.72825, 11.256, GO16021_LC|GO16028_LC
212028743, 134.664432, 20.733409, 11.752, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212030657, 126.997126, 20.765795, 11.326, GO16009_LC|GO16021_LC|GO16028_LC
212030997, 127.761455, 20.77171, 9.987, GO16009_LC|GO16021_LC|GO16028_LC
212032415, 128.810613, 20.794962, 10.564, GO16009_LC|GO16021_LC|GO16022_LC|GO16028_LC|GO16083_LC
212032504, 127.434002, 20.796428, 9.361, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC|GO16034_LC
212032571, 127.058814, 20.797384, 10.663, GO16028_LC|GO16052_LC
212033825, 137.540533, 20.817462, 9.985, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC|GO16034_LC
212033875, 134.24434, 20.818175, 11.141, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212034471, 134.455303, 20.828151, 8.89, GO16009_LC|GO16021_LC|GO16028_LC|GO16041_LC
212035609, 126.510759, 20.847686, 10.537, GO16021_LC|GO16028_LC
212035711, 137.848819, 20.849221, 10.372, GO16020_LC|GO16028_LC
212036103, 133.359321, 20.856556, 9.542, GO16009_LC|GO16021_LC|GO16028_LC
212036875, 134.690274, 20.869091, 10.937, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212038083, 132.837738, 20.890027, 10.284, GO16001_LC|GO16021_LC|GO16028_LC
212039539, 127.858191, 20.916619, 11.647, GO16021_LC|GO16028_LC
212040291, 137.119015, 20.929753, 11.139, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC|GO16083_LC
212040898, 126.819516, 20.941149, 10.173, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212041476, 134.632933, 20.951259, 12.078, GO16009_LC|GO16021_LC|GO16028_LC
212042936, 132.531416, 20.975979, 10.259, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212043122, 137.560842, 20.979123, 9.899, GO16021_LC|GO16028_LC|GO16065_LC
212043204, 126.76029, 20.980351, 10.734, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212043559, 135.816211, 20.986714, 10.172, GO16009_LC|GO16021_LC|GO16028_LC
212044298, 135.922123, 20.998655, 11.262, GO16021_LC|GO16028_LC
212044746, 127.569108, 21.007618, 10.684, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212044986, 137.172451, 21.011094, 10.435, GO16021_LC|GO16028_LC|GO16033_LC
212045352, 128.399746, 21.016797, 10.721, GO16021_LC|GO16028_LC
212047666, 136.686171, 21.056535, 11.883, GO16009_LC|GO16021_LC|GO16028_LC
212047756, 133.257875, 21.058541, 9.954, GO16009_LC|GO16021_LC|GO16028_LC
212048048, 137.506975, 21.063924, 11.201, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212049486, 127.483934, 21.089382, 10.878, GO16009_LC|GO16021_LC|GO16028_LC
212049908, 128.748464, 21.096987, 10.943, GO16009_LC|GO16021_LC|GO16022_LC|GO16028_LC|GO16031_LC|GO16060_LC|GO16068_LC|GO16083_LC
212050175, 127.231688, 21.101924, 10.296, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212050182, 134.55896, 21.102062, 10.789, GO16028_LC|GO16052_LC|GO16083_LC
212050747, 137.950732, 21.112643, 10.126, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212053557, 127.452764, 21.16199, 11.619, GO16009_LC|GO16021_LC|GO16028_LC
212053807, 134.732211, 21.166286, 8.275, GO16009_LC|GO16010_LC|GO16021_LC|GO16025_LC|GO16028_LC|GO16034_LC|GO16037_LC|GO16063_LC|GO16068_LC|GO16010_SC|GO16037_SC
212056175, 126.57212, 21.207699, 10.575, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212057184, 127.778298, 21.224697, 10.081, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212058235, 127.205497, 21.243347, 11.98, GO16004_LC|GO16021_LC|GO16028_LC
212059021, 132.742563, 21.257702, 11.083, GO16009_LC|GO16021_LC|GO16028_LC
212059098, 133.413473, 21.259102, 10.131, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212060102, 133.604151, 21.277389, 11.391, GO16021_LC|GO16028_LC
212062629, 133.029812, 21.322883, 11.506, GO16009_LC|GO16021_LC|GO16028_LC
212062682, 137.523982, 21.323946, 11.093, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212066009, 136.707776, 21.383832, 10.313, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212066135, 137.163604, 21.385643, 9.233, GO16009_LC|GO16021_LC|GO16028_LC
212066409, 127.847686, 21.39087, 9.78, GO16009_LC|GO16021_LC|GO16028_LC
212066805, 127.777252, 21.398011, 10.41, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212066990, 134.861311, 21.401134, 10.504, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212069101, 126.671364, 21.438709, 10.332, GO16009_LC|GO16021_LC|GO16028_LC
212069855, 133.949346, 21.453295, 10.133, GO16009_LC|GO16021_LC|GO16028_LC
212070276, 126.889398, 21.460888, 9.118, GO16001_LC|GO16009_LC|GO16021_LC|GO16028_LC
212070788, 128.800824, 21.469948, 11.673, GO16009_LC|GO16021_LC|GO16028_LC
212071571, 134.23557, 21.484365, 11.377, GO16021_LC|GO16028_LC
212072847, 127.556988, 21.508127, 11.056, GO16009_LC|GO16021_LC|GO16028_LC
212073147, 128.382454, 21.514025, 11.252, GO16004_LC|GO16028_LC
212073436, 134.942081, 21.518949, 11.23, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212074250, 133.359925, 21.534304, 10.596, GO16028_LC|GO16052_LC
212074266, 133.922788, 21.534634, 11.17, GO16009_LC|GO16021_LC|GO16028_LC
212074965, 134.814263, 21.547217, 11.046, GO16021_LC|GO16028_LC
212077866, 136.189296, 21.600516, 10.69, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212079425, 137.709771, 21.630225, 12.328, GO16004_LC|GO16021_LC|GO16028_LC
212080924, 135.899522, 21.657773, 11.266, GO16021_LC|GO16028_LC|GO16033_LC
212081585, 132.784879, 21.669544, 12.063, GO16021_LC|GO16028_LC
212082223, 127.135526, 21.681953, 11.681, GO16009_LC|GO16021_LC|GO16028_LC
212082889, 137.12844, 21.694283, 9.438, GO16009_LC|GO16021_LC|GO16028_LC
212085290, 134.628166, 21.739257, 10.156, GO16020_LC|GO16028_LC|GO16052_LC
212085685, 127.540579, 21.746118, 10.08, GO16009_LC|GO16021_LC|GO16028_LC
212085811, 128.544487, 21.748532, 10.82, GO16021_LC|GO16028_LC|GO16083_LC
212086134, 127.751897, 21.754662, 10.545, GO16004_LC|GO16020_LC|GO16028_LC|GO16052_LC
212086396, 136.063211, 21.759344, 10.478, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212086571, 127.949556, 21.762507, 9.84, GO16021_LC|GO16028_LC
212087671, 133.484557, 21.781667, 9.225, GO16021_LC|GO16028_LC
212087708, 132.853454, 21.782461, 10.112, GO16009_LC|GO16021_LC|GO16028_LC
212087831, 128.831414, 21.784817, 11.104, GO16009_LC|GO16021_LC|GO16028_LC
212089561, 133.152397, 21.818366, 11.661, GO16009_LC|GO16021_LC|GO16028_LC
212090400, 136.054733, 21.835108, 10.71, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212094652, 136.974375, 21.917498, 10.336, GO16009_LC|GO16021_LC|GO16028_LC
212095272, 127.453644, 21.92908, 9.805, GO16021_LC|GO16028_LC
212095482, 135.108281, 21.9335, 10.284, GO16021_LC|GO16028_LC
212095650, 136.819247, 21.936543, 9.49, GO16021_LC|GO16028_LC
212097077, 136.122239, 21.964816, 9.891, GO16009_LC|GO16021_LC|GO16028_LC
212098045, 133.226698, 21.982869, 11.301, GO16021_LC|GO16028_LC
212098344, 127.964175, 21.989167, 11.12, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC
212098979, 133.131181, 22.001813, 10.16, GO16009_LC|GO16021_LC|GO16028_LC
212100073, 135.879985, 22.023067, 10.802, GO16021_LC|GO16028_LC
212101360, 127.840511, 22.047584, 10.477, GO16009_LC|GO16021_LC|GO16022_LC|GO16028_LC
212102496, 136.37932, 22.068493, 11.424, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212104213, 133.868135, 22.102439, 10.661, GO16009_LC|GO16021_LC|GO16028_LC
212104224, 134.37498, 22.102698, 10.361, GO16009_LC|GO16021_LC|GO16028_LC
212105099, 128.44175, 22.120911, 10.737, GO16009_LC|GO16028_LC
212106577, 134.031856, 22.150484, 10.17, GO16009_LC|GO16021_LC|GO16028_LC
212107343, 133.786393, 22.166042, 10.382, GO16004_LC|GO16020_LC|GO16028_LC|GO16052_LC
212108455, 135.709205, 22.188147, 10.284, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212109557, 137.335848, 22.209496, 8.999, GO16009_LC|GO16021_LC|GO16028_LC
212109644, 133.577945, 22.211262, 7.737, GO16010_LC|GO16021_LC|GO16028_LC|GO16063_LC
212110060, 127.935175, 22.21985, 11.242, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC
212110391, 133.702443, 22.226502, 11.511, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC
212110594, 127.080956, 22.230212, 9.932, GO16009_LC|GO16021_LC|GO16028_LC
212110628, 134.659573, 22.230991, 11.318, GO16028_LC|GO16052_LC
212110888, 127.57877, 22.235908, 11.441, GO16009_LC|GO16010_LC|GO16011_LC|GO16013_LC|GO16015_LC|GO16028_LC|GO16077_LC|GO16101_LC|GO16902_LC|GO16010_SC|GO16013_SC|GO16015_SC|GO16101_SC
212111816, 134.777148, 22.254692, 10.766, GO16009_LC|GO16021_LC|GO16028_LC
212112183, 132.683931, 22.26184, 12.545, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC
212112419, 137.050005, 22.266403, 10.466, GO16009_LC|GO16021_LC|GO16028_LC|GO16041_LC|GO16083_LC
212112704, 134.917892, 22.271871, 9.73, GO16009_LC|GO16021_LC|GO16028_LC|GO16034_LC
212114290, 126.51687, 22.303957, 10.548, GO16009_LC|GO16021_LC|GO16028_LC
212114592, 132.630831, 22.309535, 11.557, GO16009_LC|GO16021_LC|GO16028_LC
212115300, 126.701813, 22.323736, 9.595, GO16009_LC|GO16021_LC|GO16028_LC
212116962, 127.767562, 22.356122, 11.256, GO16009_LC|GO16021_LC|GO16028_LC
212118357, 133.148344, 22.384266, 9.542, GO16009_LC|GO16021_LC|GO16028_LC
212118571, 128.838997, 22.388219, 10.926, GO16021_LC|GO16028_LC|GO16083_LC
212119524, 128.852606, 22.407545, 11.144, GO16009_LC|GO16028_LC
212119741, 128.135574, 22.41115, 8.987, GO16009_LC|GO16021_LC|GO16028_LC|GO16034_LC
212119889, 127.876776, 22.414362, 10.455, GO16021_LC|GO16028_LC
212120242, 133.935716, 22.421163, 10.419, GO16021_LC|GO16028_LC
212120788, 128.274337, 22.431124, 11.193, GO16028_LC
212121350, 127.473446, 22.442295, 9.866, GO16009_LC|GO16021_LC|GO16022_LC|GO16028_LC
212122727, 135.125035, 22.468902, 8.597, GO16009_LC|GO16021_LC|GO16028_LC|GO16063_LC
212124557, 128.583396, 22.508061, 9.41, GO16009_LC|GO16021_LC|GO16028_LC
212124770, 127.480796, 22.512812, 11.311, GO16009_LC|GO16020_LC|GO16028_LC|GO16052_LC
212127059, 133.185455, 22.558395, 10.684, GO16009_LC|GO16021_LC|GO16028_LC|GO16039_LC|GO16065_LC
212130211, 127.631965, 22.622284, 11.019, GO16021_LC|GO16028_LC
212130717, 127.594503, 22.632824, 9.875, GO16009_LC|GO16021_LC|GO16028_LC
212132920, 128.902718, 22.677338, 11.277, GO16004_LC|GO16009_LC|GO16028_LC
212147214, 136.537962, 22.973069, 10.11, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC|GO16083_LC
212152583, 136.496267, 23.089203, 10.515, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212154520, 136.41073, 23.13213, 11.023, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212156525, 131.463227, 23.177047, 12.013, GO16009_LC|GO16021_LC|GO16028_LC
212157852, 129.7148, 23.205868, 10.99, GO16009_LC|GO16021_LC|GO16028_LC
212157911, 134.828608, 23.207508, 10.31, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212159613, 135.83165, 23.24499, 10.376, GO16021_LC|GO16028_LC
212161007, 130.600605, 23.275789, 11.329, GO16009_LC|GO16021_LC|GO16028_LC
212161022, 129.536925, 23.276316, 10.566, GO16009_LC|GO16021_LC|GO16028_LC
212162014, 134.047059, 23.29855, 10.347, GO16009_LC|GO16021_LC|GO16028_LC
212163070, 131.696898, 23.323728, 10.673, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212163472, 131.911801, 23.332915, 10.991, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212164039, 134.405792, 23.347405, 10.654, GO16009_LC|GO16021_LC|GO16028_LC
212164712, 134.26542, 23.363133, 9.376, GO16009_LC|GO16021_LC|GO16028_LC|GO16034_LC
212164894, 134.168113, 23.367686, 11.862, GO16009_LC|GO16021_LC|GO16028_LC
212165841, 134.23592, 23.388999, 10.568, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC|GO16052_LC|GO16903_LC|GO16903_SC
212166349, 135.969975, 23.401323, 11.148, GO16009_LC|GO16021_LC|GO16028_LC
212168457, 130.697804, 23.449847, 12.382, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC
212168508, 134.323627, 23.450864, 10.026, GO16009_LC|GO16021_LC|GO16028_LC
212168669, 130.115463, 23.455075, 8.926, GO16028_LC
212169652, 134.500517, 23.478811, 11.604, GO16009_LC|GO16021_LC|GO16028_LC
212169790, 130.827739, 23.482186, 10.979, GO16021_LC|GO16028_LC
212174320, 133.505235, 23.590092, 10.521, GO16009_LC|GO16021_LC|GO16028_LC
212174613, 130.5911, 23.5979, 10.296, GO16009_LC|GO16021_LC|GO16028_LC
212175545, 131.867032, 23.622185, 11.003, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212176291, 135.12636, 23.640721, 9.636, GO16009_LC|GO16021_LC|GO16028_LC
212176303, 132.953248, 23.640941, 10.547, GO16009_LC|GO16021_LC|GO16028_LC
212177860, 132.662098, 23.681001, 11.808, GO16009_LC|GO16021_LC|GO16028_LC
212177867, 129.546529, 23.681091, 9.429, GO16021_LC|GO16028_LC
212178066, 129.689671, 23.685905, 6.793, GO16009_LC|GO16010_LC|GO16021_LC|GO16028_LC|GO16063_LC|GO16068_LC|GO16081_LC
212178073, 131.712306, 23.686052, 11.102, GO16021_LC|GO16028_LC
212179487, 135.116559, 23.722151, 10.863, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC
212179594, 135.826614, 23.725047, 11.764, GO16004_LC|GO16021_LC|GO16028_LC
212179679, 133.05453, 23.727286, 9.601, GO16009_LC|GO16021_LC|GO16028_LC
212181030, 133.677016, 23.763726, 12.422, GO16021_LC|GO16028_LC
212181296, 131.290718, 23.771274, 11.208, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212181661, 135.205252, 23.780045, 8.95, GO16001_LC|GO16009_LC|GO16010_LC|GO16021_LC|GO16028_LC|GO16034_LC|GO16041_LC|GO16063_LC
212181684, 130.737351, 23.780693, 11.418, GO16001_LC|GO16021_LC|GO16028_LC
212181693, 134.056441, 23.780888, 10.621, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212181826, 133.888676, 23.784633, 11.042, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212182133, 131.321267, 23.793767, 10.356, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212182250, 130.491095, 23.797105, 8.758, GO16021_LC|GO16028_LC
212183773, 131.485798, 23.838555, 10.661, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212184940, 130.387074, 23.870702, 11.299, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212185790, 133.117622, 23.893378, 10.865, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212187020, 131.847665, 23.924114, 10.888, GO16021_LC|GO16028_LC
212187879, 134.104633, 23.947947, 9.174, GO16009_LC|GO16021_LC|GO16028_LC
212188653, 133.250399, 23.967364, 11.114, GO16001_LC|GO16009_LC|GO16021_LC|GO16028_LC
212190466, 134.997757, 24.014111, 11.545, GO16021_LC|GO16028_LC
212190504, 130.320755, 24.015254, 10.354, GO16020_LC|GO16028_LC|GO16052_LC
212191634, 133.759513, 24.046595, 10.132, GO16009_LC|GO16021_LC|GO16028_LC
212192171, 132.652845, 24.061631, 12.32, GO16009_LC|GO16021_LC|GO16028_LC
212192296, 133.595496, 24.06511, 10.45, GO16009_LC|GO16021_LC|GO16028_LC
212192610, 132.868166, 24.074137, 9.666, GO16009_LC|GO16021_LC|GO16028_LC
212192611, 134.090363, 24.074178, 11.252, GO16021_LC|GO16028_LC
212192675, 130.522584, 24.076118, 10.725, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212193121, 133.483804, 24.088925, 9.208, GO16009_LC|GO16021_LC|GO16028_LC|GO16034_LC
212195541, 130.012872, 24.158178, 10.376, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212196902, 130.576125, 24.195987, 10.737, GO16021_LC|GO16028_LC|GO16083_LC
212197328, 131.486907, 24.208863, 11.314, GO16028_LC|GO16052_LC
212201678, 134.44489, 24.337979, 11.114, GO16009_LC|GO16021_LC|GO16028_LC
212202811, 135.031964, 24.373891, 9.313, GO16009_LC|GO16021_LC|GO16028_LC
212203068, 133.778375, 24.382086, 10.071, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212203100, 133.837859, 24.38314, 9.986, GO16021_LC|GO16028_LC
212203213, 134.915566, 24.386667, 12.009, GO16009_LC|GO16021_LC|GO16028_LC
212204137, 133.715756, 24.414713, 11.202, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212204596, 129.792617, 24.429, 11.527, GO16021_LC|GO16028_LC
212205146, 134.056329, 24.447755, 6.708, GO16021_LC|GO16028_LC|GO16063_LC|GO16081_LC
212206084, 133.957848, 24.476645, 11.303, GO16009_LC|GO16021_LC|GO16028_LC|GO16033_LC
212206245, 132.056847, 24.481831, 11.794, GO16021_LC|GO16028_LC
212206615, 134.452698, 24.493407, 9.491, GO16009_LC|GO16021_LC|GO16028_LC
212206959, 129.783299, 24.505086, 12.118, GO16009_LC|GO16021_LC|GO16028_LC
212207080, 130.368344, 24.509085, 11.159, GO16001_LC|GO16021_LC|GO16028_LC|GO16083_LC
212207490, 132.058167, 24.520994, 11.535, GO16021_LC|GO16028_LC|GO16083_LC
212207638, 130.583385, 24.525379, 10.756, GO16004_LC|GO16020_LC|GO16028_LC|GO16052_LC
212208896, 133.165038, 24.567377, 11.591, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212210492, 129.904671, 24.62044, 9.219, GO16009_LC|GO16021_LC|GO16028_LC|GO16063_LC
212211239, 129.670255, 24.645249, 10.936, GO16021_LC|GO16028_LC|GO16083_LC
212212231, 129.708114, 24.678563, 10.73, GO16021_LC|GO16028_LC
212213822, 133.375558, 24.731548, 11.046, GO16009_LC|GO16028_LC|GO16083_LC
212214240, 130.644756, 24.745398, 12.303, GO16021_LC|GO16028_LC
212214897, 129.804941, 24.766754, 9.86, GO16009_LC|GO16021_LC|GO16028_LC
212215268, 129.838101, 24.779745, 9.928, GO16009_LC|GO16021_LC|GO16028_LC
212216353, 130.037921, 24.816404, 10.159, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212216998, 132.757847, 24.838376, 10.145, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212217183, 132.641202, 24.844713, 10.483, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212218393, 131.30449, 24.885853, 11.83, GO16009_LC|GO16021_LC|GO16028_LC|GO16052_LC|GO16083_LC
212218594, 130.277769, 24.893204, 11.464, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212218790, 131.005349, 24.901084, 11.069, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212221684, 130.115154, 25.008362, 11.274, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212222118, 132.78773, 25.026253, 9.933, GO16009_LC|GO16021_LC|GO16028_LC
212222130, 133.319075, 25.026826, 11.052, GO16021_LC|GO16028_LC|GO16033_LC
212222272, 130.317213, 25.032635, 11.098, GO16021_LC|GO16028_LC|GO16083_LC
212222367, 133.719289, 25.037566, 9.27, GO16009_LC|GO16021_LC|GO16028_LC
212222383, 132.719666, 25.038114, 10.323, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212222467, 130.54157, 25.04158, 10.898, GO16009_LC|GO16020_LC|GO16028_LC|GO16063_LC|GO16083_LC
212222579, 130.109731, 25.046174, 10.952, GO16021_LC|GO16028_LC
212222762, 133.269154, 25.053737, 9.715, GO16009_LC|GO16021_LC|GO16028_LC
212223307, 131.067414, 25.07574, 10.962, GO16009_LC|GO16021_LC|GO16028_LC|GO16065_LC|GO16083_LC
212223317, 129.625785, 25.076159, 10.86, GO16021_LC|GO16028_LC
212223583, 131.930005, 25.087647, 11.761, GO16021_LC|GO16028_LC|GO16083_LC
212223699, 129.575257, 25.09297, 10.765, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212224444, 131.034342, 25.123803, 10.439, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212225243, 133.05284, 25.158997, 9.031, GO16009_LC|GO16021_LC|GO16028_LC
212225758, 131.712004, 25.181066, 11.577, GO16021_LC|GO16028_LC
212227544, 130.767535, 25.265304, 10.491, GO16021_LC|GO16028_LC|GO16083_LC
212227961, 133.148616, 25.286657, 9.789, GO16021_LC|GO16028_LC
212228191, 129.934922, 25.297829, 11.826, GO16021_LC|GO16028_LC
212228997, 132.831758, 25.337742, 10.659, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212229098, 130.330201, 25.342204, 11.433, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
212229633, 129.735178, 25.370391, 11.479, GO16021_LC|GO16028_LC
212230044, 132.151862, 25.393422, 12.869, GO16021_LC|GO16028_LC
212231004, 131.947353, 25.44582, 11.612, GO16021_LC|GO16028_LC
212231186, 130.388137, 25.454025, 10.6, GO16021_LC|GO16028_LC|GO16083_LC
212231630, 129.93993, 25.482297, 11.887, GO16004_LC|GO16021_LC|GO16028_LC
251277519, 139.907911, 14.171674, 10.907, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251277823, 139.388214, 14.199707, 11.761, GO16009_LC|GO16021_LC|GO16028_LC
251278343, 139.280094, 14.253412, 10.699, GO16028_LC|GO16052_LC
251278575, 140.080727, 14.277308, 11.639, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251278727, 139.393006, 14.293405, 11.118, GO16004_LC|GO16021_LC|GO16028_LC
251279105, 139.136403, 14.334959, 11.262, GO16021_LC|GO16028_LC
251279430, 140.339251, 14.367923, 9.438, GO16009_LC|GO16021_LC|GO16028_LC
251280741, 139.808466, 14.506893, 11.892, GO16009_LC|GO16021_LC|GO16028_LC
251281476, 138.999686, 14.584888, 11.604, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251281570, 139.979699, 14.595916, 11.131, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251281852, 139.974544, 14.631233, 9.914, GO16009_LC|GO16021_LC|GO16028_LC
251282032, 140.056321, 14.6506, 9.896, GO16009_LC|GO16021_LC|GO16028_LC
251282897, 140.135185, 14.748302, 11.792, GO16021_LC|GO16028_LC
251284141, 138.998404, 14.884383, 8.898, GO16009_LC|GO16021_LC|GO16028_LC
251284233, 139.724551, 14.894702, 10.554, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC|GO16052_LC|GO16083_LC
251284344, 140.560929, 14.906155, 11.805, GO16009_LC|GO16021_LC|GO16028_LC
251284518, 139.371914, 14.923847, 11.913, GO16021_LC|GO16028_LC
251284577, 139.787847, 14.930399, 11.374, GO16009_LC|GO16021_LC|GO16028_LC
251286441, 140.573796, 15.13083, 9.868, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC
251287833, 139.322836, 15.288436, 10.944, GO16021_LC|GO16028_LC
251288006, 140.167084, 15.306432, 11.745, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251288550, 139.226656, 15.369844, 9.938, GO16009_LC|GO16021_LC|GO16028_LC
251288612, 139.299438, 15.376447, 10.428, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251289234, 140.09298, 15.44351, 10.298, GO16021_LC|GO16028_LC|GO16033_LC|GO16083_LC
251289277, 140.48395, 15.448588, 11.63, GO16009_LC|GO16021_LC|GO16028_LC
251289300, 139.075106, 15.450647, 9.992, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC
251290583, 139.868036, 15.591268, 12.281, GO16021_LC|GO16028_LC
251291112, 140.18923, 15.654006, 10.161, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251291248, 140.749836, 15.66882, 11.89, GO16009_LC|GO16021_LC|GO16028_LC
251291565, 140.379699, 15.706374, 12.284, GO16021_LC|GO16028_LC
251291659, 139.886827, 15.714506, 11.738, GO16009_LC|GO16021_LC|GO16028_LC
251291736, 140.515979, 15.722846, 10.235, GO16009_LC|GO16021_LC|GO16028_LC
251292219, 139.643015, 15.777263, 10.328, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251292590, 139.387568, 15.817767, 11.854, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251293862, 140.586694, 15.960683, 10.456, GO16021_LC|GO16028_LC
251294929, 140.778305, 16.076978, 9.961, GO16009_LC|GO16021_LC|GO16028_LC
251295364, 139.972053, 16.12294, 9.562, GO16009_LC|GO16021_LC|GO16028_LC
251295586, 139.433813, 16.145673, 9.791, GO16009_LC|GO16021_LC|GO16028_LC
251296460, 139.867621, 16.236862, 10.229, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251298796, 139.746, 16.479276, 11.018, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251298910, 139.731237, 16.49158, 11.183, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251299332, 140.130713, 16.534934, 11.244, GO16021_LC|GO16028_LC
251299498, 139.342233, 16.551153, 8.967, GO16009_LC|GO16021_LC|GO16028_LC
251303886, 140.84092, 17.004991, 11.653, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251304855, 140.032573, 17.105815, 11.774, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251305395, 140.498934, 17.159849, 10.058, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251305454, 139.758804, 17.166654, 9.613, GO16009_LC|GO16021_LC|GO16028_LC|GO16034_LC
251305973, 140.548299, 17.216611, 10.269, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251306021, 140.25811, 17.221189, 10.618, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251306117, 140.355198, 17.229355, 9.796, GO16009_LC|GO16021_LC|GO16028_LC
251306690, 140.715935, 17.290796, 9.234, GO16004_LC|GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC
251308376, 140.708701, 17.472148, 11.346, GO16009_LC|GO16021_LC|GO16028_LC
251309081, 139.773594, 17.538632, 12.047, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC|GO16052_LC|GO16083_LC
251309215, 140.187121, 17.552359, 9.226, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC
251309681, 140.639364, 17.593683, 10.846, GO16004_LC|GO16021_LC|GO16028_LC
251311048, 139.628888, 17.724254, 10.285, GO16021_LC|GO16028_LC
251312249, 140.590403, 17.83775, 11.663, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251313286, 139.783651, 17.931028, 10.332, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251315999, 140.247335, 18.173177, 11.744, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251316928, 139.064604, 18.254698, 10.909, GO16021_LC|GO16028_LC
251317100, 140.598653, 18.26871, 12.023, GO16009_LC|GO16021_LC|GO16028_LC
251317129, 139.952961, 18.270408, 9.84, GO16001_LC|GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC
251317631, 139.334467, 18.313479, 10.173, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC|GO16083_LC
251318471, 139.564765, 18.387102, 12.523, GO16021_LC|GO16028_LC
251318843, 140.746359, 18.419308, 11.662, GO16009_LC|GO16021_LC|GO16028_LC
251319382, 140.445171, 18.469511, 11.116, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251321727, 139.676872, 18.665199, 12.448, GO16021_LC|GO16028_LC
251322682, 140.446311, 18.746338, 8.436, GO16001_LC|GO16009_LC|GO16021_LC|GO16028_LC|GO16063_LC
251323505, 140.062609, 18.808485, 10.69, GO16021_LC|GO16028_LC
251324455, 140.145388, 18.890402, 10.04, GO16004_LC|GO16028_LC
251325190, 140.796847, 18.9523, 9.58, GO16009_LC|GO16021_LC|GO16028_LC
251325205, 140.745238, 18.953557, 11.01, GO16021_LC|GO16028_LC
251325338, 139.056485, 18.966401, 11.14, GO16021_LC|GO16028_LC
251325691, 140.820733, 18.996473, 11.327, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251326375, 140.574717, 19.05611, 11.411, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251327508, 140.772478, 19.157679, 11.42, GO16001_LC|GO16005_LC|GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC|GO16031_LC|GO16041_LC|GO16052_LC|GO16083_LC
251327548, 139.404701, 19.160164, 11.636, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251327853, 140.261865, 19.186548, 12.047, GO16021_LC|GO16028_LC
251330462, 139.061516, 19.425036, 11.189, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251335452, 140.896651, 19.876602, 9.696, GO16021_LC|GO16028_LC
251335459, 141.052787, 19.877004, 9.095, GO16009_LC|GO16021_LC|GO16028_LC
251336419, 141.038641, 19.957634, 10.619, GO16021_LC|GO16028_LC|GO16083_LC
251336678, 139.245363, 19.981372, 9.845, GO16021_LC|GO16028_LC|GO16033_LC
251337810, 139.018481, 20.073165, 8.743, GO16021_LC|GO16028_LC|GO16044_LC|GO16058_LC|GO16044_SC
251338623, 139.251707, 20.14375, 11.056, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC|GO16052_LC|GO16083_LC
251339286, 140.294988, 20.199962, 10.544, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251339471, 139.006736, 20.213781, 11.118, GO16009_LC|GO16021_LC|GO16028_LC
251339670, 138.63864, 20.228903, 11.308, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251340247, 140.610306, 20.274208, 9.893, GO16021_LC|GO16028_LC
251340815, 139.462906, 20.317754, 11.818, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251341358, 140.946194, 20.364455, 8.272, GO16009_LC|GO16010_LC|GO16021_LC|GO16028_LC|GO16063_LC|GO16077_LC
251342314, 138.889504, 20.441529, 10.201, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251342915, 139.347267, 20.489001, 10.866, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251343966, 141.143171, 20.570527, 10.143, GO16021_LC|GO16028_LC
251344000, 139.453198, 20.57324, 10.669, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251344310, 138.858446, 20.598064, 11.768, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251345465, 139.366211, 20.693609, 9.907, GO16009_LC|GO16021_LC|GO16028_LC
251346287, 140.107389, 20.763735, 9.074, GO16028_LC|GO16052_LC
251346852, 139.651041, 20.813719, 8.951, GO16009_LC|GO16021_LC|GO16028_LC
251346996, 139.428711, 20.824979, 10.658, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251348331, 139.861831, 20.940036, 10.049, GO16028_LC|GO16052_LC
251349510, 139.17138, 21.036809, 12.286, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC|GO16065_LC
251349755, 139.133267, 21.058223, 9.519, GO16009_LC|GO16021_LC|GO16028_LC
251350570, 139.50462, 21.125261, 10.42, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251351983, 140.058952, 21.243999, 10.283, GO16004_LC|GO16020_LC|GO16028_LC|GO16052_LC
251352132, 140.780284, 21.257957, 10.76, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251352453, 139.821404, 21.284515, 10.402, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251352728, 139.858317, 21.3065, 10.888, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251353402, 140.869946, 21.365562, 11.446, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251354073, 140.743811, 21.417472, 12.397, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC
251354078, 140.511468, 21.417638, 10.055, GO16021_LC|GO16028_LC
251354210, 138.716472, 21.427616, 11.258, GO16021_LC|GO16028_LC
251354481, 140.870663, 21.449017, 11.354, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251354771, 137.868432, 21.472864, 11.263, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251355355, 140.601051, 21.520055, 10.869, GO16021_LC|GO16028_LC
251355780, 139.654681, 21.555643, 9.132, GO16021_LC|GO16028_LC
251356353, 139.720911, 21.603467, 12.1, GO16009_LC|GO16021_LC|GO16028_LC
251356578, 141.138542, 21.621019, 11.493, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251356611, 139.863264, 21.623711, 10.682, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251356636, 138.76771, 21.626543, 11.056, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251357109, 139.546157, 21.667509, 11.045, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251357140, 139.812919, 21.670337, 10.906, GO16004_LC|GO16021_LC|GO16028_LC
251357161, 140.201174, 21.671681, 8.96, GO16009_LC|GO16021_LC|GO16028_LC
251357542, 138.855086, 21.70705, 11.756, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC
251358208, 139.122403, 21.765452, 11.716, GO16004_LC|GO16028_LC|GO16052_LC
251358230, 140.627342, 21.766922, 11.865, GO16009_LC|GO16021_LC|GO16028_LC
251358506, 140.514176, 21.791714, 11.352, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251358611, 140.378237, 21.801441, 11.06, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251358849, 139.117118, 21.822534, 11.604, GO16021_LC|GO16028_LC|GO16083_LC
251359164, 140.424404, 21.849321, 10.446, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251360482, 137.676522, 21.954654, 11.036, GO16021_LC|GO16028_LC
251360554, 140.433559, 21.96058, 9.597, GO16009_LC|GO16021_LC|GO16028_LC
251360662, 140.939701, 21.969676, 10.272, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251361641, 138.891707, 22.04908, 11.351, GO16004_LC|GO16021_LC|GO16028_LC
251361726, 139.428668, 22.055286, 11.204, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251362194, 137.673728, 22.09322, 12.245, GO16009_LC|GO16021_LC|GO16028_LC
251362518, 139.675272, 22.117808, 11.692, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251362891, 137.714163, 22.145563, 12.111, GO16009_LC|GO16021_LC|GO16028_LC
251363511, 137.482201, 22.194213, 10.856, GO16009_LC|GO16021_LC|GO16028_LC
251363923, 139.429858, 22.223989, 11.391, GO16021_LC|GO16028_LC|GO16083_LC
251363982, 137.619051, 22.228786, 10.535, GO16021_LC|GO16028_LC
251364183, 139.284027, 22.245702, 11.646, GO16021_LC|GO16028_LC
251364621, 139.686044, 22.276356, 10.904, GO16021_LC|GO16028_LC
251365314, 139.050134, 22.329066, 12.434, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC
251372893, 137.939945, 22.91297, 11.676, GO16009_LC|GO16021_LC|GO16028_LC
251373482, 137.713227, 22.960002, 11.09, GO16021_LC|GO16028_LC|GO16083_LC
251375027, 136.661179, 23.081833, 10.396, GO16021_LC|GO16028_LC
251375574, 138.101926, 23.120708, 11.36, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251376012, 137.806188, 23.149943, 10.43, GO16004_LC|GO16028_LC|GO16052_LC
251376017, 138.291129, 23.150412, 11.615, GO16009_LC|GO16021_LC|GO16028_LC
251377230, 137.162575, 23.247819, 9.912, GO16009_LC|GO16021_LC|GO16028_LC
251379346, 137.124681, 23.406175, 11.116, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC|GO16083_LC
251380665, 137.358139, 23.496591, 11.661, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC
251381571, 136.486428, 23.563133, 10.544, GO16009_LC|GO16020_LC|GO16021_LC|GO16028_LC|GO16052_LC|GO16083_LC
251381698, 137.640327, 23.573058, 9.96, GO16009_LC|GO16021_LC|GO16028_LC
251381848, 137.071943, 23.583906, 10.768, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251381853, 136.632146, 23.584234, 11.805, GO16009_LC|GO16021_LC|GO16028_LC
251382541, 137.633426, 23.636255, 11.134, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251383746, 138.098468, 23.723615, 10.9, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251384002, 136.519496, 23.741074, 8.508, GO16009_LC|GO16021_LC|GO16028_LC
251384556, 138.331822, 23.77894, 12.303, GO16009_LC|GO16021_LC|GO16028_LC
251385011, 135.961066, 23.808704, 11.172, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251386296, 135.879595, 23.897488, 10.442, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251386916, 136.28719, 23.936132, 10.855, GO16004_LC|GO16021_LC|GO16028_LC
251387989, 137.367105, 24.005499, 9.378, GO16028_LC|GO16052_LC
251391921, 135.88861, 24.280702, 10.252, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251392534, 137.279707, 24.322848, 10.831, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251392790, 138.212734, 24.341563, 8.894, GO16028_LC
251394527, 135.194563, 24.451342, 10.554, GO16009_LC|GO16028_LC|GO16083_LC
251395025, 137.441162, 24.483621, 11.643, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251395542, 135.895962, 24.514546, 10.138, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251397088, 137.429975, 24.610516, 11.216, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251397293, 134.935911, 24.62268, 9.221, GO16009_LC|GO16021_LC|GO16028_LC
251398706, 134.955856, 24.70829, 10.234, GO16021_LC|GO16028_LC|GO16033_LC
251398933, 137.297639, 24.722076, 10.287, GO16028_LC|GO16052_LC
251399128, 138.227804, 24.733473, 11.425, GO16009_LC|GO16021_LC|GO16028_LC
251399211, 136.912703, 24.737393, 10.463, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251400029, 138.119255, 24.786905, 10.767, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251400095, 137.75942, 24.791204, 10.938, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251400288, 136.17184, 24.802005, 11.126, GO16009_LC|GO16021_LC|GO16028_LC
251400751, 137.747436, 24.82934, 10.544, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251401025, 134.389085, 24.844596, 11.685, GO16009_LC|GO16028_LC|GO16083_LC
251401578, 137.620352, 24.8786, 11.586, GO16009_LC|GO16021_LC|GO16028_LC
251401841, 135.202855, 24.893856, 12.01, GO16009_LC|GO16028_LC|GO16083_LC
251402567, 134.100296, 24.937156, 11.356, GO16009_LC|GO16028_LC
251402682, 137.920973, 24.944238, 11.497, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251403085, 134.016757, 24.966795, 10.066, GO16021_LC|GO16028_LC
251403358, 136.627598, 24.983169, 10.078, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251403665, 135.81332, 25.001603, 11.1, GO16021_LC|GO16028_LC
251404259, 138.061758, 25.034568, 11.963, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251404409, 135.800648, 25.043087, 10.908, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251404457, 135.278199, 25.045862, 10.849, GO16009_LC|GO16028_LC|GO16083_LC
251404760, 137.182744, 25.063867, 11.836, GO16028_LC|GO16052_LC
251405997, 134.772297, 25.132207, 9.561, GO16009_LC|GO16021_LC|GO16028_LC
251406241, 134.951265, 25.146616, 10.405, GO16004_LC|GO16009_LC|GO16028_LC|GO16052_LC|GO16083_LC
251406308, 137.686261, 25.150559, 11.194, GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251407044, 136.714349, 25.193307, 9.686, GO16009_LC|GO16021_LC|GO16028_LC
251407778, 136.502837, 25.237247, 10.807, GO16004_LC|GO16009_LC|GO16021_LC|GO16028_LC|GO16083_LC
251409494, 133.679886, 25.331385, 11.423, GO16009_LC|GO16028_LC|GO16083_LC
251409620, 135.074155, 25.338833, 10.637, GO16009_LC|GO16028_LC|GO16083_LC
251410763, 134.108825, 25.39754, 9.611, GO16021_LC|GO16028_LC
251411135, 132.995654, 25.417035, 11.149, GO16004_LC|GO16009_LC|GO16028_LC|GO16083_LC
