# Summary of K2 Program GO16056

Title: M dwarf Exoplanets and Stellar Activity: Combining K2 Photometry and High Resolution ground based spectroscopy with HPF

PI: Mahadevan, Suvrath (Pennsylvania State University)
CoIs: Terrien, Ryan; Bender, Chad F; Robertson, Paul M; Roy, Arpita

We propose to observe select bright M dwarfs with K2 in Campaigns 14 and 16, drawing extensively from the target list for the upcoming NIR Habitable Zone Planet Finder (HPF) radial velocity spectrograph at the 10m Hobby-Eberly Telescope (HET), supplemented with targets from SDSS-APOGEE and GAIA, and prioritizing targets from prior K2 fields which will overlap with TESS observations. Rotationally induced radial velocity noise can masquerade as a low mass exoplanet. K2 photometry of these targets will uncover the rotational periods and levels of activity, directly enabling more correct interpretation of the RV signals and the discovery of exoplanets. HPF starts its science observations in 2017, and of particular interest is the forward facing Campaign 16, where the power of the HET queue-scheduled observations enables HPF to acquire spectra and RVs on a number of bright M dwarfs simultaneously with K2 photometry, enabling techniques like FF' and Gaussian Processes to be brought to bear on the continuous photometry+RV data set. The goal of this project is directly in line with NASA and community goals of detection of low mass exoplanets in or near Habitable Zones of our nearest neighbors, and with Decadal Recommendations of using precision RVs to detect and characterize low mass planets.

# Targets requested by this program that have been observed (221)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
211400219, 135.52923, 11.643649, 13.702, GO16001_LC|GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
211400445, 134.269524, 11.646989, 9.801, GO16005_LC|GO16009_LC|GO16014_LC|GO16030_LC|GO16037_LC|GO16052_LC|GO16056_LC|GO16063_LC|GO16065_LC
211410771, 130.041072, 11.803772, 13.813, GO16005_LC|GO16052_LC|GO16056_LC
211412062, 136.570639, 11.822362, 13.902, GO16052_LC|GO16056_LC|GO16083_LC
211412221, 133.349534, 11.824831, 13.441, GO16005_LC|GO16052_LC|GO16056_LC
211414619, 137.203474, 11.861469, 14.02, GO16030_LC|GO16052_LC|GO16056_LC
211427097, 133.042468, 12.048243, 11.725, GO16005_LC|GO16009_LC|GO16014_LC|GO16020_LC|GO16021_LC|GO16052_LC|GO16056_LC
211427316, 137.607309, 12.051172, 14.039, GO16005_LC|GO16041_LC|GO16052_LC|GO16056_LC|GO16083_LC
211428305, 132.470958, 12.066721, 14.161, GO16005_LC|GO16052_LC|GO16056_LC
211430723, 129.703421, 12.105062, 13.446, GO16005_LC|GO16052_LC|GO16056_LC
211432984, 135.961107, 12.140502, 12.424, GO16005_LC|GO16052_LC|GO16056_LC
211456957, 133.692925, 12.50544, 10.435, GO16009_LC|GO16014_LC|GO16020_LC|GO16052_LC|GO16056_LC|GO16083_LC
211467243, 134.081488, 12.663706, 13.038, GO16005_LC|GO16014_LC|GO16052_LC|GO16056_LC
211479188, 136.011287, 12.838726, 14.219, GO16005_LC|GO16052_LC|GO16056_LC
211479446, 137.206377, 12.842434, 13.983, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
211480655, 136.55852, 12.859502, 12.214, GO16009_LC|GO16014_LC|GO16052_LC|GO16056_LC
211481688, 136.910721, 12.874814, 11.806, GO16005_LC|GO16009_LC|GO16014_LC|GO16020_LC|GO16052_LC|GO16056_LC
211487177, 135.698254, 12.953803, 14.221, GO16005_LC|GO16052_LC|GO16056_LC
211489708, 135.972468, 12.991111, 11.527, GO16005_LC|GO16009_LC|GO16014_LC|GO16020_LC|GO16052_LC|GO16056_LC|GO16083_LC
211496287, 136.188566, 13.087199, 13.435, GO16005_LC|GO16052_LC|GO16056_LC
211499825, 136.869991, 13.137851, 14.135, GO16005_LC|GO16052_LC|GO16056_LC
211502048, 132.424273, 13.1683, 13.26, GO16052_LC|GO16056_LC|GO16083_LC
211511844, 130.918098, 13.30597, 10.334, GO16009_LC|GO16021_LC|GO16056_LC
211512640, 133.074667, 13.316877, 13.057, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
211516815, 134.280768, 13.375719, 12.06, GO16005_LC|GO16009_LC|GO16014_LC|GO16020_LC|GO16052_LC|GO16056_LC|GO16083_LC
211520155, 136.221102, 13.422709, 14.333, GO16005_LC|GO16052_LC|GO16056_LC
211525722, 131.748091, 13.502305, 13.431, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
211526650, 136.189772, 13.515642, 12.056, GO16056_LC
211529603, 130.609197, 13.557181, 12.828, GO16005_LC|GO16009_LC|GO16041_LC|GO16052_LC|GO16056_LC
211530242, 132.863798, 13.566217, 12.382, GO16005_LC|GO16009_LC|GO16020_LC|GO16052_LC|GO16056_LC|GO16083_LC
211534444, 130.97051, 13.623962, 8.628, GO16009_LC|GO16021_LC|GO16028_LC|GO16056_LC
211535226, 137.601733, 13.635002, 12.959, GO16009_LC|GO16056_LC|GO16083_LC
211539849, 135.287342, 13.69991, 14.192, GO16052_LC|GO16056_LC
211541590, 137.176933, 13.724288, 14.336, GO16005_LC|GO16011_LC|GO16052_LC|GO16056_LC
211544213, 136.24202, 13.760876, 9.412, GO16056_LC
211547310, 135.455451, 13.805987, 15.017, GO16005_LC|GO16052_LC|GO16056_LC
211551682, 136.110692, 13.864636, 14.049, GO16005_LC|GO16052_LC|GO16056_LC
211554567, 130.882447, 13.905785, 13.606, GO16005_LC|GO16052_LC|GO16056_LC
211555174, 134.285871, 13.913733, 13.798, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
211556552, 133.645492, 13.933562, 12.901, GO16020_LC|GO16052_LC|GO16056_LC
211615700, 130.350387, 14.753457, 13.982, GO16005_LC|GO16052_LC|GO16056_LC
211616023, 138.906077, 14.757999, 10.775, GO16005_LC|GO16014_LC|GO16020_LC|GO16052_LC|GO16056_LC
211616752, 133.784555, 14.768683, 13.892, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
211618543, 135.973659, 14.793594, 14.775, GO16005_LC|GO16052_LC|GO16056_LC
211618995, 131.334147, 14.799766, 13.916, GO16005_LC|GO16052_LC|GO16056_LC
211619344, 138.556627, 14.804918, 14.128, GO16005_LC|GO16052_LC|GO16056_LC
211619386, 137.087547, 14.805539, 13.963, GO16052_LC|GO16056_LC
211621579, 133.927712, 14.83627, 13.417, GO16052_LC|GO16056_LC
211626833, 129.807131, 14.912189, 13.302, GO16005_LC|GO16052_LC|GO16056_LC|GO16065_LC
211627443, 134.581807, 14.920197, 13.621, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
211630934, 133.4321, 14.969715, 10.379, GO16005_LC|GO16014_LC|GO16020_LC|GO16052_LC|GO16056_LC
211638521, 130.131037, 15.077134, 14.28, GO16052_LC|GO16056_LC
211639411, 129.865383, 15.089926, 14.666, GO16005_LC|GO16052_LC|GO16056_LC
211648751, 136.250345, 15.216833, 13.228, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
211650321, 133.562139, 15.238982, 14.17, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
211680106, 130.565586, 15.648212, 14.975, GO16052_LC|GO16056_LC
211680607, 137.002298, 15.654827, 13.734, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
211681474, 131.872108, 15.66635, 14.011, GO16005_LC|GO16052_LC|GO16056_LC
211687948, 139.059371, 15.752914, 13.493, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
211689898, 136.876701, 15.779212, 14.045, GO16052_LC|GO16056_LC
211694226, 132.589777, 15.838075, 14.434, GO16015_LC|GO16052_LC|GO16056_LC|GO16058_LC|GO16015_SC|GO16058_SC
211695252, 137.520975, 15.852238, 14.045, GO16052_LC|GO16056_LC|GO16083_LC
211695293, 136.698939, 15.852796, 13.571, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
211697506, 130.485715, 15.881922, 13.957, GO16056_LC
211698189, 130.58038, 15.891307, 12.826, GO16005_LC|GO16009_LC|GO16020_LC|GO16052_LC|GO16056_LC
211698551, 138.64697, 15.895858, 13.839, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
211699606, 130.375406, 15.910298, 12.966, GO16005_LC|GO16009_LC|GO16052_LC|GO16056_LC
211700114, 131.178274, 15.917473, 14.092, GO16052_LC|GO16056_LC
211701037, 133.304146, 15.929569, 14.848, GO16005_LC|GO16052_LC|GO16056_LC
211704635, 135.463651, 15.976211, 13.92, GO16005_LC|GO16052_LC|GO16056_LC
211705744, 130.421495, 15.991034, 13.315, GO16005_LC|GO16052_LC|GO16056_LC
211707386, 137.200268, 16.013044, 14.038, GO16005_LC|GO16052_LC|GO16056_LC
211708465, 133.587951, 16.027339, 14.34, GO16005_LC|GO16052_LC|GO16056_LC
211714012, 138.974216, 16.103436, 14.006, GO16052_LC|GO16056_LC|GO16083_LC
211717482, 136.48997, 16.150494, 14.192, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
211725796, 133.508198, 16.264496, 13.126, GO16005_LC|GO16052_LC|GO16056_LC
211725798, 136.912907, 16.264514, 14.593, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
211727762, 132.787617, 16.292967, 13.245, GO16005_LC|GO16052_LC|GO16056_LC
211728794, 131.344886, 16.308574, 14.172, GO16052_LC|GO16056_LC
211731949, 133.945378, 16.353465, 13.613, GO16005_LC|GO16052_LC|GO16056_LC
211734927, 139.067553, 16.395688, 13.563, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
211735495, 129.529712, 16.403247, 13.616, GO16005_LC|GO16052_LC|GO16056_LC
211736506, 136.129263, 16.417077, 10.837, GO16009_LC|GO16014_LC|GO16056_LC
211737291, 134.700109, 16.428157, 14.354, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
211737487, 136.67738, 16.431233, 14.177, GO16052_LC|GO16056_LC|GO16083_LC
211741161, 136.290827, 16.483346, 12.931, GO16052_LC|GO16056_LC|GO16083_LC
211741619, 131.897047, 16.489916, 13.564, GO16052_LC|GO16056_LC|GO16083_LC
211742726, 133.218969, 16.506008, 13.641, GO16005_LC|GO16052_LC|GO16056_LC
211747118, 136.33802, 16.568091, 12.973, GO16009_LC|GO16021_LC|GO16056_LC
211749911, 135.548122, 16.607036, 12.744, GO16020_LC|GO16052_LC|GO16056_LC|GO16083_LC
211753369, 130.296926, 16.655105, 14.455, GO16005_LC|GO16052_LC|GO16056_LC
211756904, 135.716658, 16.705096, 13.376, GO16021_LC|GO16052_LC|GO16056_LC|GO16071_LC
211758274, 137.068664, 16.72468, 13.978, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
211759331, 131.466289, 16.739087, 14.041, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
211765962, 132.46737, 16.833119, 12.637, GO16005_LC|GO16009_LC|GO16041_LC|GO16052_LC|GO16056_LC
211792025, 138.672323, 17.202828, 13.707, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
211809913, 136.285217, 17.456771, 13.895, GO16005_LC|GO16052_LC|GO16056_LC
211810807, 136.354596, 17.470492, 13.443, GO16005_LC|GO16021_LC|GO16052_LC|GO16056_LC|GO16083_LC
211811398, 134.149127, 17.478618, 13.199, GO16005_LC|GO16052_LC|GO16056_LC
211811441, 136.066216, 17.47916, 14.454, GO16005_LC|GO16052_LC|GO16056_LC
211811704, 136.09811, 17.482868, 13.879, GO16052_LC|GO16056_LC|GO16083_LC
211814413, 130.14142, 17.520818, 12.914, GO16009_LC|GO16052_LC|GO16056_LC
211814896, 135.853147, 17.526957, 14.473, GO16005_LC|GO16056_LC
211817361, 130.402251, 17.561965, 13.595, GO16005_LC|GO16052_LC|GO16056_LC|GO16082_LC|GO16082_SC
211818581, 134.23585, 17.579565, 12.968, GO16005_LC|GO16009_LC|GO16052_LC|GO16056_LC
211822497, 134.233946, 17.636142, 14.335, GO16052_LC|GO16056_LC
211822594, 136.151658, 17.637193, 13.463, GO16005_LC|GO16021_LC|GO16052_LC|GO16056_LC|GO16083_LC
211823671, 129.953642, 17.652487, 14.36, GO16005_LC|GO16052_LC|GO16056_LC
211828663, 131.306598, 17.724019, 12.994, GO16052_LC|GO16056_LC|GO16082_LC|GO16082_SC
211830515, 130.492003, 17.750004, 14.059, GO16005_LC|GO16052_LC|GO16056_LC
211832386, 135.596065, 17.775713, 12.714, GO16005_LC|GO16009_LC|GO16014_LC|GO16052_LC|GO16056_LC
211832603, 137.379996, 17.778866, 14.047, GO16005_LC|GO16052_LC|GO16056_LC
211840179, 129.463076, 17.884214, 14.71, GO16005_LC|GO16052_LC|GO16056_LC
211842406, 137.760037, 17.914396, 13.925, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
211845282, 136.19153, 17.953543, 13.215, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
211845940, 130.794473, 17.962279, 11.872, GO16009_LC|GO16014_LC|GO16052_LC|GO16056_LC
211847894, 134.816578, 17.988827, 14.577, GO16005_LC|GO16056_LC|GO16083_LC
211848157, 131.665022, 17.992373, 13.619, GO16052_LC|GO16056_LC
211857745, 132.932483, 18.124967, 10.687, GO16005_LC|GO16009_LC|GO16014_LC|GO16030_LC|GO16052_LC|GO16056_LC|GO16063_LC|GO16083_LC
211864396, 131.188865, 18.218409, 11.886, GO16009_LC|GO16014_LC|GO16030_LC|GO16052_LC|GO16056_LC
211865788, 133.135954, 18.236464, 13.926, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
211875005, 131.576255, 18.364946, 13.704, GO16005_LC|GO16052_LC|GO16056_LC
211881268, 136.595868, 18.453939, 14.304, GO16052_LC|GO16056_LC
211882882, 133.536127, 18.477428, 13.916, GO16031_LC|GO16052_LC|GO16056_LC
211882933, 130.318038, 18.478083, 14.248, GO16005_LC|GO16022_LC|GO16052_LC|GO16056_LC
211889233, 130.933359, 18.568668, 11.585, GO16005_LC|GO16009_LC|GO16014_LC|GO16020_LC|GO16052_LC|GO16056_LC|GO16903_LC|GO16903_SC
211889434, 135.830655, 18.571636, 14.163, GO16005_LC|GO16052_LC|GO16056_LC
211890433, 130.052909, 18.586176, 14.108, GO16052_LC|GO16056_LC
211890761, 134.543892, 18.590908, 11.643, GO16005_LC|GO16014_LC|GO16020_LC|GO16052_LC|GO16056_LC
211892034, 136.429034, 18.609377, 11.583, GO16005_LC|GO16009_LC|GO16014_LC|GO16052_LC|GO16056_LC
211893162, 136.670932, 18.626033, 13.606, GO16005_LC|GO16052_LC|GO16056_LC
211904971, 130.887774, 18.800193, 14.19, GO16005_LC|GO16052_LC|GO16056_LC
211911228, 129.475875, 18.894461, 13.509, GO16005_LC|GO16052_LC|GO16056_LC
211911260, 131.039965, 18.894934, 13.582, GO16005_LC|GO16052_LC|GO16056_LC
211914960, 130.009286, 18.949164, 14.179, GO16022_LC|GO16031_LC|GO16052_LC|GO16056_LC
211915202, 130.121744, 18.952636, 14.909, GO16022_LC|GO16031_LC|GO16052_LC|GO16056_LC
211922472, 133.060534, 19.060842, 14.349, GO16022_LC|GO16031_LC|GO16052_LC|GO16056_LC|GO16060_LC
211922654, 130.946473, 19.063355, 13.423, GO16052_LC|GO16056_LC
211925770, 138.708062, 19.110125, 13.435, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
211927030, 130.908768, 19.129642, 13.354, GO16005_LC|GO16052_LC|GO16056_LC
211928658, 136.883559, 19.154561, 14.032, GO16005_LC|GO16052_LC|GO16056_LC
211931411, 130.455617, 19.196387, 13.8, GO16022_LC|GO16031_LC|GO16052_LC|GO16056_LC|GO16060_LC
211931880, 130.043289, 19.20384, 13.958, GO16052_LC|GO16056_LC
211938625, 133.444496, 19.303963, 14.209, GO16022_LC|GO16031_LC|GO16052_LC|GO16056_LC|GO16060_LC
211939015, 130.002964, 19.309642, 13.814, GO16022_LC|GO16031_LC|GO16052_LC|GO16056_LC|GO16060_LC
211941698, 133.083414, 19.350775, 9.327, GO16056_LC|GO16099_LC
211944056, 133.013395, 19.384843, 13.711, GO16052_LC|GO16056_LC
211945363, 134.314257, 19.404908, 12.349, GO16009_LC|GO16014_LC|GO16052_LC|GO16056_LC
211946397, 129.930581, 19.419942, 10.816, GO16005_LC|GO16009_LC|GO16056_LC
211946518, 129.672744, 19.421747, 14.027, GO16022_LC|GO16031_LC|GO16052_LC|GO16056_LC|GO16060_LC
211947988, 137.08266, 19.442984, 12.633, GO16005_LC|GO16052_LC|GO16056_LC
211953796, 135.711929, 19.529944, 14.058, GO16052_LC|GO16056_LC
211954582, 130.304942, 19.543032, 13.478, GO16052_LC|GO16056_LC|GO16060_LC|GO16071_LC
211956026, 136.097502, 19.565575, 13.401, GO16005_LC|GO16052_LC|GO16056_LC
211958142, 133.785979, 19.597634, 13.64, GO16052_LC|GO16056_LC|GO16083_LC
211961549, 130.544403, 19.648768, 14.695, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
211962284, 134.453846, 19.660028, 13.2, GO16005_LC|GO16052_LC|GO16056_LC
212002676, 132.653817, 20.298609, 12.861, GO16005_LC|GO16009_LC|GO16052_LC|GO16056_LC
212003882, 132.871493, 20.319289, 13.433, GO16005_LC|GO16052_LC|GO16056_LC
212005309, 127.624243, 20.343306, 14.587, GO16052_LC|GO16056_LC
212006149, 127.373515, 20.356492, 13.683, GO16005_LC|GO16052_LC|GO16056_LC
212006673, 126.474777, 20.364943, 14.409, GO16052_LC|GO16056_LC
212008571, 127.231149, 20.396186, 13.854, GO16052_LC|GO16056_LC
212009427, 127.874459, 20.410422, 14.072, GO16011_LC|GO16022_LC|GO16031_LC|GO16052_LC|GO16056_LC|GO16060_LC|GO16075_LC|GO16077_LC|GO16075_SC
212014981, 126.535027, 20.503241, 13.677, GO16052_LC|GO16056_LC
212020442, 137.512473, 20.593854, 13.974, GO16011_LC|GO16052_LC|GO16056_LC|GO16065_LC
212021516, 135.786015, 20.61213, 14.54, GO16005_LC|GO16011_LC|GO16052_LC|GO16056_LC
212026083, 135.864549, 20.687683, 14.678, GO16005_LC|GO16052_LC|GO16056_LC
212036253, 133.358632, 20.858782, 13.235, GO16005_LC|GO16056_LC
212037617, 134.437399, 20.88179, 14.501, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
212038542, 136.515603, 20.898346, 11.396, GO16009_LC|GO16014_LC|GO16020_LC|GO16021_LC|GO16052_LC|GO16056_LC|GO16083_LC
212045533, 132.888751, 21.019825, 14.068, GO16052_LC|GO16056_LC
212055678, 136.694355, 21.19928, 13.312, GO16052_LC|GO16056_LC|GO16083_LC
212059413, 133.183803, 21.264622, 14.081, GO16052_LC|GO16056_LC
212061406, 133.71613, 21.300255, 13.986, GO16005_LC|GO16052_LC|GO16056_LC
212069861, 134.444189, 21.453533, 14.102, GO16005_LC|GO16011_LC|GO16015_LC|GO16052_LC|GO16056_LC|GO16077_LC|GO16015_SC
212075371, 127.83847, 21.554645, 14.062, GO16005_LC|GO16052_LC|GO16056_LC
212081533, 136.361418, 21.668695, 12.731, GO16020_LC|GO16052_LC|GO16056_LC
212081648, 128.228482, 21.670602, 14.066, GO16005_LC|GO16052_LC|GO16056_LC
212084529, 133.423556, 21.724928, 14.82, GO16005_LC|GO16052_LC|GO16056_LC
212089555, 134.375494, 21.818282, 14.237, GO16005_LC|GO16052_LC|GO16056_LC
212090371, 135.097968, 21.834477, 11.981, GO16005_LC|GO16018_LC|GO16030_LC|GO16052_LC|GO16056_LC|GO16063_LC|GO16072_LC|GO16072_SC
212093841, 136.992632, 21.903031, 12.019, GO16005_LC|GO16009_LC|GO16014_LC|GO16020_LC|GO16052_LC|GO16056_LC|GO16083_LC
212095079, 127.320277, 21.925245, 14.353, GO16005_LC|GO16052_LC|GO16056_LC
212095962, 133.966035, 21.942648, 14.444, GO16005_LC|GO16052_LC|GO16056_LC
212096861, 132.869003, 21.960349, 13.963, GO16052_LC|GO16056_LC
212105718, 133.724829, 22.1333, 13.171, GO16052_LC|GO16056_LC
212111385, 135.963477, 22.245885, 13.232, GO16052_LC|GO16056_LC
212111600, 134.85662, 22.250131, 13.782, GO16052_LC|GO16056_LC|GO16083_LC
212118494, 133.504514, 22.386668, 12.619, GO16005_LC|GO16009_LC|GO16020_LC|GO16021_LC|GO16052_LC|GO16056_LC
212120319, 127.907057, 22.422826, 13.802, GO16005_LC|GO16052_LC|GO16056_LC
212124864, 133.186068, 22.514424, 12.276, GO16005_LC|GO16056_LC|GO16071_LC
212130469, 127.305209, 22.627484, 14.142, GO16005_LC|GO16052_LC|GO16056_LC
212148727, 135.740997, 23.005336, 13.146, GO16005_LC|GO16052_LC|GO16056_LC
212156508, 129.905067, 23.176686, 13.945, GO16005_LC|GO16052_LC|GO16056_LC
212158631, 130.151274, 23.223823, 14.666, GO16005_LC|GO16052_LC|GO16056_LC
212161325, 133.33075, 23.282908, 13.744, GO16005_LC|GO16052_LC|GO16056_LC
212162615, 130.428703, 23.312993, 12.605, GO16005_LC|GO16009_LC|GO16014_LC|GO16020_LC|GO16052_LC|GO16056_LC
212176029, 132.626299, 23.634247, 13.298, GO16005_LC|GO16021_LC|GO16052_LC|GO16056_LC
212181772, 135.221801, 23.782888, 14.195, GO16005_LC|GO16041_LC|GO16052_LC|GO16056_LC
212197288, 133.195911, 24.207827, 14.787, GO16052_LC|GO16056_LC
212218456, 133.428042, 24.888314, 13.018, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
228682438, 133.2355194, 16.8070488, 16.1, GO16056_LC
251282832, 139.13512, 14.741206, 12.472, GO16005_LC|GO16009_LC|GO16014_LC|GO16052_LC|GO16056_LC|GO16083_LC
251289659, 139.877622, 15.490712, 14.284, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
251297649, 139.463061, 16.359154, 13.334, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
251299251, 139.281704, 16.527741, 14.182, GO16052_LC|GO16056_LC
251307180, 139.345636, 17.341568, 13.099, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
251327505, 140.76253, 19.157288, 14.0, GO16005_LC|GO16041_LC|GO16052_LC|GO16056_LC
251341401, 139.090667, 20.367882, 11.494, GO16005_LC|GO16009_LC|GO16014_LC|GO16020_LC|GO16052_LC|GO16056_LC|GO16083_LC
251344488, 140.39281, 20.611367, 14.149, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
251345600, 141.075282, 20.705456, 14.238, GO16005_LC|GO16052_LC|GO16056_LC
251347997, 138.926122, 20.911213, 14.102, GO16005_LC|GO16052_LC|GO16056_LC
251348896, 139.228868, 20.986757, 13.759, GO16052_LC|GO16056_LC|GO16083_LC
251350069, 139.034486, 21.084167, 14.529, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
251365170, 139.005134, 22.317767, 13.313, GO16041_LC|GO16056_LC
251376171, 136.722903, 23.164117, 14.278, GO16052_LC|GO16056_LC|GO16083_LC
251376259, 137.322073, 23.171122, 14.548, GO16052_LC|GO16056_LC|GO16083_LC
251376470, 137.147077, 23.188618, 13.88, GO16052_LC|GO16056_LC|GO16083_LC
251397170, 137.408853, 24.614923, 13.981, GO16005_LC|GO16052_LC|GO16056_LC
251398599, 136.090727, 24.701997, 13.997, GO16005_LC|GO16052_LC|GO16056_LC|GO16083_LC
