# Summary of K2 Program GO16030

Title: Monitoring the Closest Stars in K2 Fields 14, 15 and 16

PI: Jao, Wei-Chun (Georgia State University)
CoIs: Henry, Todd J.

The fundamentals of stellar astronomy are built upon studies of nearby stars. Because of their proximity and brightness, they provide us with the most reliable answers to questions about stellar populations, multiplicity, structure, and evolution.  These nearby stars have accurate optical/infrared photometry in addition to accurate parallaxes, so we know their precise locations on the HR diagram. Using the combination of available parallaxes and photometry, we will answer a fundamental question in stellar astronomy: What stellar parameters of K and M dwarfs cause the main sequence (MS) to be up to three full magnitudes in width? In order to answer this question, we need to understand their multiplicity, metallicities/ages, variability characteristics, radii, and rotation rates.  

The RECONS team has initiated programs to understand the relation between the MS width and different stellar parameters discussed above. Because of the limited precision on the ground based observations to measure rotation periods, we propose to utilize the K2 mission to observe the sample of the nearest K and M dwarfs within 25 pc to accurately determine their rotation rates as one of the key approaches to solve the width problem. In K2 fields 14, 15 and 16, we will observe 22 nearby systems, including two K dwarfs and 20 M dwarfs. One of the systems is GJ406, which is the closest dwarf at only 2.6pc among all K2 campaigns. By combing stars previously observed by K2, we have a total of 74 stars within 25 pc in K2 campaigns. We expect to have the most complete characterization of a set of the nearest K and M stars in all K2 campaigns that have ever been accomplished.

# Targets requested by this program that have been observed (9)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
211400445, 134.269524, 11.646989, 9.801, GO16005_LC|GO16009_LC|GO16014_LC|GO16030_LC|GO16037_LC|GO16052_LC|GO16056_LC|GO16063_LC|GO16065_LC
211414619, 137.203474, 11.861469, 14.02, GO16030_LC|GO16052_LC|GO16056_LC
211857745, 132.932483, 18.124967, 10.687, GO16005_LC|GO16009_LC|GO16014_LC|GO16030_LC|GO16052_LC|GO16056_LC|GO16063_LC|GO16083_LC
211864396, 131.188865, 18.218409, 11.886, GO16009_LC|GO16014_LC|GO16030_LC|GO16052_LC|GO16056_LC
211877657, 130.123962, 18.40255, 12.673, GO16005_LC|GO16012_LC|GO16018_LC|GO16030_LC|GO16052_LC|GO16063_LC
212017602, 134.659086, 20.546748, 9.036, GO16009_LC|GO16025_LC|GO16030_LC|GO16037_LC|GO16063_LC|GO16068_LC|GO16037_SC
212090371, 135.097968, 21.834477, 11.981, GO16005_LC|GO16018_LC|GO16030_LC|GO16052_LC|GO16056_LC|GO16063_LC|GO16072_LC|GO16072_SC
251338485, 139.281065, 20.13169, 13.446, GO16030_LC|GO16052_LC
251359903, 139.834211, 21.909021, 14.533, GO16030_LC|GO16052_LC
