# Summary of K2 Program GO16066

Title: Continuous Monitoring of Cataclysmic Variables in the K2 Fields

PI: Garnavich, Peter M. (University of Notre Dame)
CoIs: Pepper, Joshua; Kennedy, Mark; Szkody, Paula

The original Kepler field contained 27 previously known and/or subsequently discovered cataclysmic variables (CVs) which are close binaries with mass transfer from a late main-sequence star to a white dwarf. Kepler monitored 15 of these systems. The detailed coverage enabled unique studies of quiescent orbital and sporadic variability as well as the changes in the disk and stream impact area during short and long dwarf nova outbursts. We propose to monitor a set of CVs in the K2 fields of Campaigns 14, 15 and 16. The Cycle 5 fields represent the extremes of stellar densities with the directions toward the pole and Galactic center. We have matched the K2 fields with several CV databases and selected a total of about 33 targets for this cycle. These data will extend the range of CV types studied with Kepler's unprecedented continuous, fast-candence observations.

For Campaign 16 observed in the forward facing direction, simultaneous ground-based observations are possible. We plan extensive photometric monitoring of the brighter CVs observed with K2 in complementary filters and fast cadences.

# Targets requested by this program that have been observed (12)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
211417284, 132.654147, 11.901297, 14.388, GO16066_LC|GO16066_SC
211906940, 137.460622, 18.829815, 16.368, GO16019_LC|GO16044_LC|GO16049_LC|GO16065_LC|GO16066_LC|GO16019_SC|GO16049_SC|GO16066_SC
212218649, 131.571311, 24.895582, 19.198, GO16066_LC
228682494, 133.5391846, 20.22756, 17.5, GO16019_LC|GO16066_LC
251344942, 140.345161, 20.649192, 19.373, GO16019_LC|GO16032_LC|GO16049_LC|GO16066_LC|GO16019_SC|GO16049_SC|GO16066_SC
251809240, , , , GO16019_LC|GO16066_LC
251809241, , , , GO16019_LC|GO16066_LC
251809242, , , , GO16032_LC|GO16066_LC
251809276, , , , GO16066_LC|GO16066_SC
251809277, , , , GO16066_LC
251809278, , , , GO16066_LC
251809279, , , , GO16066_LC
