# Summary of K2 Program GO16051

Title: A survey to detect first sdB Planetary Transit

PI: Silvotti, Roberto (INAF)
CoIs: Ostensen, Roy H.

To date almost nothing is known about the final (WD) configuration of planetary systems.
Although not a single bona-fide planet orbiting an isolated WD has yet been identified, it is now widely accepted that the dusty and/or gaseous disks that we see within one solar radius around many WDs are produced by the tidal disruption of asteroids (Farihi+2010, MNRAS 404, 2123). Recently, a disintegrating minor planet transiting a white dwarf has been detected (Vanderburg+2015, Nature 526, 546; Croll+2015, http://arxiv.org/pdf/1510.06434v1.pdf). An increasing fraction of WDs (>=27%) show a metal enrichment due to the fall into the WD atmosphere of ancient planetary material (Koester+2014, A&A 566, 34), whose chemical composition is similar to that seen in different Solar-system meteorites (Gansicke+2012, MNRAS 424, 333).
Theory predicts a gap in the final distribution of orbital periods, due to the opposite effects of stellar mass loss (planets pushed outwards) and tidal interactions (planets pushed inwards) during the RGB and the AGB phases (Nordhaus & Spiegel 2013, MNRAS 432, 500). While Gaia will discover WD planets at several AUs from their host stars, those external to the period gap (Silvotti+2015, ASPC 493, 455), this proposal aims to study the inner boundary of the period gap. Substellar companions to sdB stars offer a unique opportunity to disentangle the effects of the RG expansion alone (while WD planets are affected also by AGB expansion, thermal pulses and PN ejection, Mustill & Villaver 2012, ApJ 761, 121), and they are the natural 1st step to study the post-RGB evolution of planetary systems and their final architecture. Star/planet interactions during the RGB may be responsible for the stellar envelope ejection leading to the formation of a single sdB star (Soker 1998, AJ 116, 1308; Han+2012, ASPC 452, 3).
Among the first planet/BD candidates around sdB stars (Silvotti+2014, ASPC 481, 13), 2 planetary systems were detected by Kepler measuring the photometric modulation due to reflection/re-emission of the star light (Charpinet+2011, Nature 480, 496; Silvotti +2014, A&A 570, 130). Given that only 7 single sdBs were observed by Kepler for enough time to detect tiny photometric variations of 20-50 ppm, we can assume that 2/7 of sdBs have Earth-size bodies in tight orbits at ~0.005 AU from the star. With a geometric transit probability of 0.2 (Rp<<RsdB, RsdB=0.001 AU), the prob. to see a transit is about 0.057, i.e. in average we need to observe ~18 sdB stars to see one transit. Similar numbers are obtained for more massive sdB companions detected through RVs (Geier+2012 ASPC 452, 153): 16% of their sample of 27 single-lined sdBs do show small RV variations compatible with massive substellar companions.
Here the geom. transit probability at 0.005 AU is ~0.28 (Rp=0.9 Rjup) so that, in average, 1 sdB out of ~22 should show transits and secondary eclipses.
The main goal of this proposal is to detect sdB planetary transits and measure for the 1st time sdB planet radii by targetting in SC ~40 sdB/sdO stars in the 9 fields of K2. With typical transit durations of 15-40 min (at 6h<Porb<24h), SC is more adequate. The transit depth may vary between 25% (1 R_Jup) down to 0.2% (1 R_Earth). Thanks to the high number of transits in a ~80 days observation, K2 should be able to measure radii smaller than the Moon. If we find transits, PEPSI@LBT and ESPRESSO@VLT (both in or near commissioning) should be able to measure the star's RVs in order to obtain also masses and densities of these extremely hot and peculiar planetary remnants.
The secondary goal of this proposal is to detect photometric variations due to reflection effects by a faint stellar companion, ellipsoidal deformations, Doppler boosting. Kepler gave already an important contribution to this field. K2 can increase by a factor 5 to 10 the statistics of well studied sdB+WD and sdB+dM systems. We point out that the secondary goal is compatible with LC data.

# Targets requested by this program that have been observed (10)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
211421561, 135.177809, 11.963889, 14.902, GO16016_LC|GO16051_LC|GO16080_LC|GO16089_LC|GO16051_SC|GO16080_SC
211437457, 136.420494, 12.207815, 14.729, GO16016_LC|GO16051_LC|GO16080_LC|GO16089_LC|GO16096_LC|GO16051_SC|GO16080_SC
211495446, 130.432738, 13.074995, 14.03, GO16016_LC|GO16051_LC|GO16080_LC|GO16089_LC|GO16096_LC|GO16099_LC|GO16051_SC|GO16080_SC
211552072, 131.486854, 13.869807, 17.498, GO16016_LC|GO16051_LC|GO16080_LC|GO16089_LC|GO16051_SC|GO16080_SC
211727748, 130.344641, 16.292858, 14.99, GO16051_LC|GO16089_LC|GO16051_SC
211964755, 131.3986, 19.697288, 13.375, GO16051_LC|GO16080_LC|GO16051_SC|GO16080_SC
212204284, 131.549977, 24.41959, 15.639, GO16016_LC|GO16051_LC|GO16080_LC|GO16089_LC|GO16096_LC|GO16051_SC|GO16080_SC
212212793, 132.907585, 24.697301, 14.296, GO16016_LC|GO16051_LC|GO16080_LC|GO16089_LC|GO16096_LC|GO16051_SC|GO16080_SC
228682488, 133.0733337, 21.2769394, 16.0, GO16016_LC|GO16051_LC|GO16065_LC|GO16080_LC|GO16089_LC|GO16051_SC|GO16080_SC
251344281, 141.021882, 20.596246, 14.75, GO16016_LC|GO16051_LC|GO16062_LC|GO16089_LC|GO16096_LC|GO16051_SC|GO16062_SC
