# Summary of K2 Program GO16014

Title: Rotation of M dwarfs: spindown, activity, and gyrochronology

PI: Scholz, Aleks (University of St Andrews)
CoIs: Peterson, Dawn E; Matt, Sean P; Stelzer, Beate; Damasso, Mario

Stellar rotation is a fundamental parameter for the evolution of stars and planets. Perhaps the biggest challenge in this context is to explain the spindown and the rotation-activity interplay in very low mass stars with spectral type M -- the most abundant type of star in our Galaxy. 

Our best spindown models which very successfully reproduce the rotation rates of FGK stars, encounter many problems in the M dwarf regime (Gallet & Bouvier 2013, Mohanty & Reiners 2012). In addition, the gyrochronology period-age relations established for FGK stars do not apply to M dwarfs. A successful theory of the spindown of M dwarfs is going to lead to new insights into magnetic field generation, wind physics, and habitability of planets (e.g., Matt et al. 2012). For a better understanding of the connection between activity, rotation, and age, we suggest to observe a well-defined sample of nearby M dwarfs with well-studied activity properties in the Kepler K2 mission. 

The ideal parameter to constrain models is the rotation period which can be measured with high accuracy from photometric monitoring. Because M dwarfs have long spindown timescales (>1 Gyr), obtaining periods for evolved objects is critical. While large samples of periods exist for M dwarfs in clusters up to 600 Myr (Scholz et al. 2011), the situation is much different for the field. From the ground, rotation periods have only been measured for small (~50), biased samples of M dwarfs (Irwin et al. 2011). Interestingly, these few periods show a wide spread from a few hours up to 150 d, in stark contrast to the periods of more massive stars. 

Measuring rotation periods for field M dwarfs is very challenging from the ground, due to the wide spread in periods, the low amplitudes, and the faintness of the objects. While a large sample of M dwarfs have been covered in the original Kepler field (McQuillan et al.2013), most of them are too distant for detailed characterisation (distance, age, binarity, activity levels). The wide sky coverage of the K2 mission represents a unique opportunity to tackle this problem. 

Recent survey work has provided excellent, nearly complete samples of M dwarfs in the solar neighbourhood. The Superblink catalog by Lepine & Gaidos (2011) comprises an all-sky list of 8889 M dwarf candidates brighter than J=10, most of them within 60 pc, with estimated spectral types ranging from K7 to M7. Detailed follow-up for these objects is underway. Lepine et al. (2013) confirm spectroscopically that the candidate list contains very litte (<10%) contamination. All these objects will soon have information on parallaxes, kinematics, and binarity from Gaia, which should provide good constraints on ages and masses. A large fraction of them have been detected in UV or X-rays, allowing for detailed activity studies (Stelzer et al. 2013). 

Here we propose to investigate the rotation periods of the Superblink M dwarfs using Kepler. Several hundred of them (about 30 per field) are likely to be covered by the K2 fields from 2014 to 2017. We have successfully applied for time in previous campaigns and the lightcurves for campaigns 0-5 are fully analysed and the paper is published  (Stelzer et al., A&A, 2016). The analysis for campaigns 6-9 is underway, observations for campaign 11-13 are approved. For fields 14-16, we propose to include again about 100 targets in the K2 fields for long-cadence (30 min) monitoring. We anticipate that most of them will fall onto the Kepler chips. Our team combines expertise in period search and time series analysis, magnetic activity and spindown modeling. The data from this run will be analysed in a timely manner using the procedures developed for previous campaigns.

# Targets requested by this program that have been observed (24)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
211400445, 134.269524, 11.646989, 9.801, GO16005_LC|GO16009_LC|GO16014_LC|GO16030_LC|GO16037_LC|GO16052_LC|GO16056_LC|GO16063_LC|GO16065_LC
211427097, 133.042468, 12.048243, 11.725, GO16005_LC|GO16009_LC|GO16014_LC|GO16020_LC|GO16021_LC|GO16052_LC|GO16056_LC
211456957, 133.692925, 12.50544, 10.435, GO16009_LC|GO16014_LC|GO16020_LC|GO16052_LC|GO16056_LC|GO16083_LC
211467243, 134.081488, 12.663706, 13.038, GO16005_LC|GO16014_LC|GO16052_LC|GO16056_LC
211480655, 136.55852, 12.859502, 12.214, GO16009_LC|GO16014_LC|GO16052_LC|GO16056_LC
211481688, 136.910721, 12.874814, 11.806, GO16005_LC|GO16009_LC|GO16014_LC|GO16020_LC|GO16052_LC|GO16056_LC
211489708, 135.972468, 12.991111, 11.527, GO16005_LC|GO16009_LC|GO16014_LC|GO16020_LC|GO16052_LC|GO16056_LC|GO16083_LC
211516815, 134.280768, 13.375719, 12.06, GO16005_LC|GO16009_LC|GO16014_LC|GO16020_LC|GO16052_LC|GO16056_LC|GO16083_LC
211616023, 138.906077, 14.757999, 10.775, GO16005_LC|GO16014_LC|GO16020_LC|GO16052_LC|GO16056_LC
211630934, 133.4321, 14.969715, 10.379, GO16005_LC|GO16014_LC|GO16020_LC|GO16052_LC|GO16056_LC
211736506, 136.129263, 16.417077, 10.837, GO16009_LC|GO16014_LC|GO16056_LC
211832386, 135.596065, 17.775713, 12.714, GO16005_LC|GO16009_LC|GO16014_LC|GO16052_LC|GO16056_LC
211845940, 130.794473, 17.962279, 11.872, GO16009_LC|GO16014_LC|GO16052_LC|GO16056_LC
211857745, 132.932483, 18.124967, 10.687, GO16005_LC|GO16009_LC|GO16014_LC|GO16030_LC|GO16052_LC|GO16056_LC|GO16063_LC|GO16083_LC
211864396, 131.188865, 18.218409, 11.886, GO16009_LC|GO16014_LC|GO16030_LC|GO16052_LC|GO16056_LC
211889233, 130.933359, 18.568668, 11.585, GO16005_LC|GO16009_LC|GO16014_LC|GO16020_LC|GO16052_LC|GO16056_LC|GO16903_LC|GO16903_SC
211890761, 134.543892, 18.590908, 11.643, GO16005_LC|GO16014_LC|GO16020_LC|GO16052_LC|GO16056_LC
211892034, 136.429034, 18.609377, 11.583, GO16005_LC|GO16009_LC|GO16014_LC|GO16052_LC|GO16056_LC
211945363, 134.314257, 19.404908, 12.349, GO16009_LC|GO16014_LC|GO16052_LC|GO16056_LC
212038542, 136.515603, 20.898346, 11.396, GO16009_LC|GO16014_LC|GO16020_LC|GO16021_LC|GO16052_LC|GO16056_LC|GO16083_LC
212093841, 136.992632, 21.903031, 12.019, GO16005_LC|GO16009_LC|GO16014_LC|GO16020_LC|GO16052_LC|GO16056_LC|GO16083_LC
212162615, 130.428703, 23.312993, 12.605, GO16005_LC|GO16009_LC|GO16014_LC|GO16020_LC|GO16052_LC|GO16056_LC
251282832, 139.13512, 14.741206, 12.472, GO16005_LC|GO16009_LC|GO16014_LC|GO16052_LC|GO16056_LC|GO16083_LC
251341401, 139.090667, 20.367882, 11.494, GO16005_LC|GO16009_LC|GO16014_LC|GO16020_LC|GO16052_LC|GO16056_LC|GO16083_LC
