# Summary of K2 Program GO17901

Title: Single Transits and Eclipses Observed by K2

PI: LaCourse, Daryll (Citizen Scientist)
CoIs: 

We request Director's Discretionary Time to include quantity (10) EPIC targets previously observed in Campaign 6 for long cadence re-observation in upcoming Campaign 17.

# Targets requested by this program that have been observed (10)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
212477236, 205.4957886, -13.2246008, 13.936, GO17027_LC|GO17047_LC|GO17049_LC|GO17058_LC|GO17068_LC|GO17901_LC|GO17047_SC
212535624, 208.6784515, -11.9756804, 11.417, GO17047_LC|GO17049_LC|GO17065_LC|GO17901_LC|GO17047_SC
212554009, 205.4841614, -11.5890427, 14.564, GO17047_LC|GO17901_LC
212673355, 207.1901703, -8.901639, 17.748, GO17901_LC
212685467, 207.9656067, -8.6145773, 13.264, GO17047_LC|GO17048_LC|GO17049_LC|GO17901_LC
212694013, 199.8143616, -8.4078312, 13.364, GO17027_LC|GO17047_LC|GO17058_LC|GO17068_LC|GO17901_LC|GO17047_SC
212715204, 205.3585205, -7.8849292, 16.678, GO17047_LC|GO17063_LC|GO17901_LC
212732378, 199.8946228, -7.4480271, 14.665, GO17046_LC|GO17047_LC|GO17901_LC
212775521, 209.3791962, -6.2568831, 14.659, GO17047_LC|GO17068_LC|GO17901_LC
212805678, 205.1322174, -5.3682299, 13.692, GO17047_LC|GO17068_LC|GO17901_LC
