# Summary of K2 Program GO17060

Title: The KEGS Nearby Galaxy Survey: The Final Campaigns

PI: Garnavich, Peter (Notre Dame)
CoIs: Brad Tucker (ANU), Armin Rest (STScI), Ed Shaya (Maryland)



# Targets requested by this program that have been observed (8)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
200213059, , , , GO17059_LC|GO17060_LC|LC_CUSTOM_LARGE_GALAXIES
200213060, , , , GO17059_LC|GO17060_LC|LC_CUSTOM_LARGE_GALAXIES
200213061, , , , GO17059_LC|GO17060_LC|LC_CUSTOM_LARGE_GALAXIES
200213062, , , , GO17059_LC|GO17060_LC|LC_CUSTOM_LARGE_GALAXIES
200213063, , , , GO17053_LC|GO17059_LC|GO17060_LC|LC_CUSTOM_LARGE_GALAXIES
200213064, , , , GO17053_LC|GO17059_LC|GO17060_LC|LC_CUSTOM_LARGE_GALAXIES
200213065, , , , GO17053_LC|GO17059_LC|GO17060_LC|LC_CUSTOM_LARGE_GALAXIES
200213066, , , , GO17059_LC|GO17060_LC|LC_CUSTOM_LARGE_GALAXIES
