# Summary of K2 Program GO18043

Title: Developing Predictors Of Radial Velocity Jitter From K2 Light Curves

PI: Bastien, Fabienne (The Pennsylvania State University)
CoIs: Jacob K. Luhn, Jason T. Wright



# Targets requested by this program that have been observed (12)
EPIC,RA,Dec,Kp,InvestigationIDs
211376702,128.27074,11.26818,8.60200,GO18003_LC|GO18026_LC|GO18032_LC|GO18036_LC|GO18043_LC|GO18049_LC|GO18050_LC|GO18067_LC
211391664,126.48829,11.51114,12.10200,GO18006_LC|GO18027_LC|GO18043_LC|GO18048_LC|GO18049_LC|GO18067_LC|GO18006_SC|GO18048_SC
211392382,129.96164,11.52267,8.25000,GO18005_LC|GO18014_LC|GO18026_LC|GO18038_LC|GO18043_LC|GO18047_LC|GO18049_LC|GO18065_LC|GO18067_LC|GO18047_SC
211487634,129.81584,12.96037,8.48700,GO18026_LC|GO18038_LC|GO18043_LC|GO18049_LC|GO18065_LC
211491918,123.64964,13.02283,8.74000,GO18014_LC|GO18026_LC|GO18038_LC|GO18043_LC|GO18049_LC|GO18052_LC|GO18065_LC|GO18067_LC|GO18052_SC
211566266,125.23054,14.07134,9.23100,GO18003_LC|GO18005_LC|GO18014_LC|GO18026_LC|GO18038_LC|GO18043_LC|GO18049_LC|GO18052_LC|GO18063_LC|GO18052_SC
211575521,124.80579,14.20068,7.72200,GO18003_LC|GO18005_LC|GO18026_LC|GO18032_LC|GO18038_LC|GO18043_LC|GO18049_LC|GO18065_LC
211736671,123.38187,16.41961,12.16000,GO18006_LC|GO18027_LC|GO18043_LC|GO18048_LC|GO18049_LC|GO18065_LC|GO18006_SC
211798730,124.28340,17.29905,9.09700,GO18038_LC|GO18043_LC|GO18063_LC|GO18068_LC
211811597,134.19162,17.48135,7.48000,GO18026_LC|GO18036_LC|GO18038_LC|GO18043_LC|GO18050_LC|GO18051_LC|GO18068_LC
211993818,126.20492,20.15299,7.21800,GO18026_LC|GO18043_LC|GO18050_LC
212159707,129.23242,23.24666,9.33000,GO18038_LC|GO18043_LC|GO18052_LC|GO18065_LC|GO18052_SC
