# Summary of K2 Program GO19060

Title: The KEGS Nearby Galaxy Survey: The Final Campaigns

PI: Garnavich, Peter (Notre Dame)
CoIs: Brad Tucker (ANU), Armin Rest (STScI), Ed Shaya (Maryland)



# Targets requested by this program that have been observed (7)
EPIC,rafloat,decfloat,Kp,InvestigationIDs
200262483,,,,GO19049_LC|GO19059_LC|GO19060_LC|LC_CUSTOM_LARGE_GALAXIES
200262484,,,,GO19059_LC|GO19060_LC|LC_CUSTOM_LARGE_GALAXIES
200262485,,,,GO19059_LC|GO19060_LC|LC_CUSTOM_LARGE_GALAXIES
200262486,,,,GO19059_LC|GO19060_LC|LC_CUSTOM_LARGE_GALAXIES
200262487,,,,GO19053_LC|GO19059_LC|GO19060_LC|LC_CUSTOM_LARGE_GALAXIES
200262488,,,,GO19059_LC|GO19060_LC|LC_CUSTOM_LARGE_GALAXIES
206505796,339.78680,-4.76097,14.97000,GO19053_LC|GO19059_LC|GO19060_LC
