# Summary of K2 Program GO19047

Title: Second Time Around - Searching For The Second Signals Of Long-Period K2 Planets & Eclipsing Binaries

PI: Osborn, Hugh (Laboratoire d’Astrophysique de Marseille)
CoIs: Co-Is: Martti Holst Kristiansen (Technical University Denmark), David Armstrong (Warwick University)



# Targets requested by this program that have been observed (12)
EPIC,RA,Dec,Kp,InvestigationIDs
246020606,351.11304,-8.96052,15.69700,GO19027_LC|GO19047_LC|GO19068_LC|GO19047_SC
246116001,344.88336,-6.79146,13.66500,GO19027_LC|GO19047_LC|GO19049_LC
246163364,348.69064,-5.77917,14.89900,GO19047_LC|GO19068_LC
246194159,352.04547,-5.14234,9.48500,GO19003_LC|GO19047_LC|GO19049_LC
246279882,353.86130,-3.46501,17.52000,GO19047_LC
246291148,347.61017,-3.24548,11.92300,GO19047_LC|GO19049_LC|GO19065_LC
246318356,344.90295,-2.69528,17.90000,GO19047_LC
246331715,348.92240,-2.43275,16.95100,GO19027_LC|GO19047_LC|GO19047_SC
246361128,345.15524,-1.85347,14.38900,GO19047_LC|GO19068_LC
246385525,347.92938,-1.37232,13.49400,GO19047_LC|GO19049_LC
246425172,352.43298,-0.21135,15.16300,GO19047_LC|GO19068_LC
246462274,350.96290,0.98958,17.15000,GO19047_LC
