# Summary of K2 Program GO19024

Title: Demystifying the extreme horizontal branch stars using K2 seismology

PI: Reed, Mike (Missouri State University)
CoIs: Telting, John; Baran, Andrzej S; Jeffery, Christopher Simon; Ostensen, Roy H.



# Targets requested by this program that have been observed (13)
EPIC,RA,Dec,Kp,InvestigationIDs
206419578,343.82657,-6.30711,17.65300,GO19016_LC|GO19024_LC|GO19029_LC
206483045,342.25650,-5.21537,17.58700,GO19016_LC|GO19024_LC|GO19029_LC|GO19024_SC
206523592,341.75388,-4.38971,16.27500,GO19016_LC|GO19024_LC|GO19024_SC
246017382,349.39800,-9.03880,14.17300,GO19016_LC|GO19024_LC|GO19024_SC
246023959,349.85180,-8.87721,13.03900,GO19024_LC|GO19024_SC
246283223,347.60020,-3.40033,15.65500,GO19011_LC|GO19016_LC|GO19024_LC|GO19024_SC
246373305,347.77124,-1.61834,16.88300,GO19016_LC|GO19024_LC|GO19024_SC
246482338,346.65900,1.58583,15.85900,GO19016_LC|GO19024_LC|GO19067_LC|GO19024_SC
246502121,346.59310,2.15163,16.27800,GO19016_LC|GO19024_LC|GO19067_LC|GO19024_SC
999000019,343.06638,0.69886,16.83600,GO19016_LC|GO19024_LC|GO19029_LC|GO19024_SC
999000021,341.60992,-0.98592,18.02600,GO19016_LC|GO19024_LC|GO19029_LC|GO19024_SC
999000030,351.01965,-0.30367,18.98400,GO19016_LC|GO19024_LC|GO19029_LC|GO19024_SC
999000081,349.97500,-9.68333,17.00000,GO19024_LC|GO19024_SC
