# Summary of K2 Program GO19012

Title: Characterization of Be stars in Kepler K2 fields 17,18 and 19

PI: Emilio, Marcelo (Universidade Estadual de Ponta Grossa)
CoIs: Laerte Andrade (Universidade Estadual de Ponta Grossa), Eduardo Janot Pacheco (Universidade de Sao Paulo)



# Targets requested by this program that have been observed (7)
EPIC,rafloat,decfloat,Kp,InvestigationIDs
200262469,,,,GO19012|GO19051|PSI2_AQUARII-LC-BRIGHT_STAR_DISC
200262472,,,,GO19012|GO19038|GO19049|GO19051|PSI3_AQUARII-LC-BRIGHT_STAR_DISC
200262482,,,,GO19012|85_AQUARII-LC-BRIGHT_STAR_DISC
245989196,350.46190,-9.76139,7.84700,GO19011_LC|GO19012_LC
246022249,350.16202,-8.91959,7.99800,GO19011_LC|GO19012_LC|GO19049_LC
246063873,346.46887,-7.93671,6.81500,GO19011_LC|GO19012_LC|GO19049_LC
246320565,353.79248,-2.65143,11.67300,GO19012_LC
