# Summary of K2 Program GO19903

Title: K2 follow-up of recent Gaia alerts in the C19 field

PI: Hedges, Christina Louise (NASA Ames)
CoIs: 



# Targets requested by this program that have been observed (6)
EPIC,rafloat,decfloat,Kp,InvestigationIDs
246355357,345.28323,-1.96796,19.02400,GO19020_LC|GO19044_LC|GO19903_LC
246423410,344.61465,-0.26701,15.80000,GO19053_LC|GO19059_LC|GO19903_LC
246463023,349.87370,1.01577,15.90000,GO19053_LC|GO19059_LC|GO19903_LC
251816809,342.64215,-1.54230,17.94000,GO19903_LC
251816810,344.49323,-6.74905,18.53000,GO19903_LC
251816811,346.83972,2.90784,17.64000,GO19903_LC
