# Summary of K2 Program GO19006

Title: Hunting for Starspots and TTVs in Known Transiting Exoplanetary Systems

PI: Mocnik, Teo (Keele University)
CoIs: Coel Hellier (Keele University), John Southworth (Keele University)



# Targets requested by this program that have been observed (2)
EPIC,rafloat,decfloat,Kp,InvestigationIDs
246199087,346.62200,-5.04127,12.91700,GO19006_LC|GO19021_LC|GO19025_LC|GO19027_LC|GO19038_LC|GO19052_LC|GO19057_LC|GO19063_LC|GO19068_LC|GO19901_LC|GO19006_SC|GO19021_SC|GO19027_SC|GO19052_SC|GO19057_SC
246389858,351.77014,-1.28627,10.27700,GO19006_LC|GO19027_LC|GO19038_LC|GO19052_LC|GO19065_LC|GO19068_LC|GO19901_LC|GO19006_SC|GO19027_SC|GO19052_SC|GO19065_SC
