# Summary of K2 Program GO19017

Title: Investigating Galactic Carbon Stars with K2: The Bulge and Halo Population

PI: Kraemer, Kathleen (Boston College)
CoIs: G. C. Sloan (STScI, UNC Chapel Hill), J. J. Hermes (UNC Chapel Hill)



# Targets requested by this program that have been observed (7)
EPIC,rafloat,decfloat,Kp,InvestigationIDs
206443898,340.47150,-5.90611,15.47300,GO19017_LC|GO19068_LC
246106747,352.97864,-6.99223,14.19400,GO19011_LC|GO19017_LC|GO19068_LC
246415295,351.41507,-0.52262,18.82600,GO19017_LC|GO19022_LC
246506207,346.74760,2.27876,9.12700,GO19017_LC|GO19067_LC|GO19068_LC
251456339,350.79280,1.14067,20.08000,GO19017_LC|GO19022_LC
251813817,348.72920,-7.70890,13.00000,GO19017_LC
251813818,352.22638,-0.76885,19.90000,GO19017_LC|GO19022_LC
