# Summary of K2 Program GO19058

Title: Planet Hunters: Continuing Kepler's Mission

PI: Omohundro, Mark (Citizen Scientist, PlanetHunters.org)
CoIs: Boyajian, Tabetha; Fischer, Debra; Schwengeler, Hans Martin; Terentev, Ivan



# Targets requested by this program that have been observed (4)
EPIC,rafloat,decfloat,Kp,InvestigationIDs
246028803,351.35724,-8.75061,15.29300,GO19027_LC|GO19058_LC|GO19068_LC
246071434,346.93286,-7.76770,10.09100,GO19049_LC|GO19058_LC|GO19065_LC|GO19068_LC
246191232,352.79626,-5.20117,10.93900,GO19027_LC|GO19036_LC|GO19049_LC|GO19058_LC|GO19065_LC|GO19036_SC
246393730,352.88632,-1.18165,13.07900,GO19049_LC|GO19058_LC
