# Summary of K2 Program GO19014

Title: Monitoring the Closest Stars in K2 Fields 17, 18 and 19

PI: Jao, Wei-Chun (Georgia State University)
CoIs: Todd Henry, Tiffany Clements (Georgia State University)



# Targets requested by this program that have been observed (2)
EPIC,rafloat,decfloat,Kp,InvestigationIDs
206414019,340.83875,-6.40082,8.44800,GO19014_LC|GO19026_LC|GO19038_LC|GO19043_LC|GO19049_LC|GO19901_LC
246178019,343.69394,-5.47457,,GO19014_LC|GO19038_LC|GO19052_LC|GO19063_LC|GO19065_LC|GO19068_LC|GO19052_SC
