# Summary of K2 Program GO19051

Title: Asteroseismology Of The Brightest K2 Stars

PI: Huber, Daniel (Institute for Astronomy, University of Hawaii)
CoIs: Timothy White (Aarhus University), Ben Pope (NYU), Conny Aerts (KU Leuven), Tim Bedding (University of Sydney), Tabetha Boyajian (LSU), Orlagh Creevey (OCA)



# Targets requested by this program that have been observed (33)
EPIC,rafloat,decfloat,Kp,InvestigationIDs
200262468,,,,GO19038|GO19051|PHI_AQUARII-LC-BRIGHT_STAR_DISC
200262469,,,,GO19012|GO19051|PSI2_AQUARII-LC-BRIGHT_STAR_DISC
200262470,,,,GO19038|GO19049|GO19051|KAPPA_PISCIUM-LC-BRIGHT_STAR_DISC
200262471,,,,GO19051|CHI_AQUARII-LC-BRIGHT_STAR_DISC
200262472,,,,GO19012|GO19038|GO19049|GO19051|PSI3_AQUARII-LC-BRIGHT_STAR_DISC
200262473,,,,GO19038|GO19050|GO19051|GO19067|GO19068|5_PISCIUM-LC-BRIGHT_STAR_DISC
200262474,,,,GO19038|GO19051|GO19067|2_PISCIUM-LC-BRIGHT_STAR_DISC
200262475,,,,GO19038|GO19049|GO19051|83_AQUARII-LC-BRIGHT_STAR_DISC
200262476,,,,GO19038|GO19049|GO19051|HR_8840-LC-BRIGHT_STAR_DISC
200262477,,,,GO19051|HR_8759-LC-BRIGHT_STAR_DISC
200262478,,,,GO19051|GO19067|1_PISCIUM-LC-BRIGHT_STAR_DISC
200262479,,,,GO19051|HR_8836-LC-BRIGHT_STAR_DISC
200262480,,,,GO19051|82_AQUARII-LC-BRIGHT_STAR_DISC
200262481,,,,GO19051|81_AQUARII-LC-BRIGHT_STAR_DISC
200262494,,,,GO19003|GO19026|GO19036|GO19038|GO19043|GO19049|GO19051|HR_8734-SC-BRIGHT_STAR_DISC
245925582,347.99820,-11.93355,7.65900,GO19051_LC|GO19067_LC
245955340,348.66740,-10.68872,5.81100,GO19051_LC
245996702,348.24423,-9.57047,6.78400,GO19051_LC|GO19068_LC
246040978,350.93880,-8.46010,7.41500,GO19011_LC|GO19051_LC|GO19065_LC
246074639,346.29077,-7.69380,5.44100,GO19038_LC|GO19049_LC|GO19051_LC
246085059,353.88364,-7.46443,6.18900,GO19011_LC|GO19050_LC|GO19051_LC
246092072,347.29780,-7.31401,7.74600,GO19011_LC|GO19051_LC
246108176,345.44120,-6.96042,7.52100,GO19011_LC|GO19051_LC
246147222,348.80402,-6.12185,8.29800,GO19051_LC
246154489,345.47623,-5.96629,7.64200,GO19011_LC|GO19026_LC|GO19036_LC|GO19043_LC|GO19050_LC|GO19051_LC|GO19036_SC
246308979,344.87186,-2.88556,8.17200,GO19051_LC
246421858,344.72052,-0.31594,8.27800,GO19034_LC|GO19051_LC
246437605,345.15793,0.18586,6.00900,GO19051_LC|GO19067_LC
246471742,346.32346,1.30713,6.22900,GO19051_LC|GO19067_LC|GO19068_LC
246501356,347.17050,2.12789,5.20200,GO19038_LC|GO19050_LC|GO19051_LC|GO19067_LC|GO19068_LC
246503600,350.29694,2.19729,8.09800,GO19051_LC
251735902,343.74786,1.06490,6.15100,GO19051_LC|GO19067_LC
251773509,346.76114,3.05224,6.80400,GO19051_LC|GO19067_LC|GO19068_LC
