# Summary of K2 Program GO19060

Title: The KEGS Nearby Galaxy Survey: The Final Campaigns

PI: Garnavich, Peter (Notre Dame)
CoIs: Brad Tucker (ANU), Armin Rest (STScI), Ed Shaya (Maryland)



# Targets requested by this program that have been observed (7)
EPIC,RA,Dec,Kp,InvestigationIDs
206505796,339.78680,-4.76097,14.97000,GO19053_LC|GO19059_LC|GO19060_LC
246039889,349.76993,-8.48506,13.32100,GO19049_LC|GO19059_LC|GO19060_LC
246224441,353.65182,-4.53425,14.20000,GO19059_LC|GO19060_LC
246309217,353.94232,-2.88096,14.90000,GO19059_LC|GO19060_LC
246317952,353.31543,-2.70272,16.85840,GO19059_LC|GO19060_LC
246389554,353.29376,-1.29204,14.35000,GO19053_LC|GO19059_LC|GO19060_LC
246428265,351.09515,-0.10838,14.10000,GO19059_LC|GO19060_LC
