# Summary of K2 Program GO20007

Title: Eclipses, Transits, and Variability of White Dwarf Stars with Kepler

PI: Burleigh, M. (University of Leicester)
CoIs: Martin A. Barstow, Claudia Belardi, Ian P. Braker, Jay Holberg

White dwarfs (WDs) teach us about the final evolutionary stages of stars and their planetary systems, during which a signicant fraction of the stellar envelope is lost. Previously, the majority of WDs were assumed to be photometrically stable and often used as calibration standards. Kepler has now shown that 30-50% of WDs are in fact variable. Such behaviour can reveal the presence of hitherto unseen brown dwarf (BD), degenerate, and potentially planetary companions, surface magnetic star-spots, evidence for accretion, and provide WD rotation rates.

# Targets requested by this program that have been observed (37)
EPIC,RA,Dec,Kp,InvestigationIDs
210600304, 67.1642, 16.970019, 14.161, GO20004_LC|GO20007_LC|GO20010_LC|GO20011_LC|GO20010_SC
210755204, 67.847842, 19.189495, 16.372, GO20004_LC|GO20007_LC|GO20010_LC|GO20010_SC
210844962, 65.379, 20.553683, 17.401, GO20004_LC|GO20007_LC|GO20010_LC|GO20004_SC|GO20010_SC
210899098, 66.092786, 21.377074, 18.728, GO20004_LC|GO20007_LC|GO20010_LC
210937863, 67.370429, 21.990442, 16.528, GO20004_LC|GO20007_LC|GO20010_LC|GO20010_SC
211187050, 63.754031, 26.159308, 17.361, GO20004_LC|GO20007_LC|GO20010_LC|GO20004_SC|GO20010_SC
246997782, 72.556336, 17.701724, 12.686, GO20005_LC|GO20007_LC|GO20010_LC|GO20020_LC|GO20903_LC|GO20005_SC|GO20010_SC
247002887, 68.098992, 17.750742, 13.941, GO20004_LC|GO20007_LC|GO20010_LC|GO20011_LC|GO20030_LC|GO20033_LC|GO20034_LC|GO20903_LC|GO20908_LC|GO20010_SC
247110854, 70.966427, 18.773649, 18.341, GO20007_LC
247223677, 68.550972, 19.849005, 18.785, GO20004_LC|GO20007_LC|GO20010_LC|GO20004_SC
247296400, 69.906169, 20.519141, 17.752, GO20004_LC|GO20007_LC|GO20010_LC|GO20021_LC|GO20010_SC
247376843, 71.126521, 21.208569, 18.197, GO20004_LC|GO20007_LC|GO20010_LC|GO20021_LC|GO20004_SC
247426706, 71.774134, 21.614242, 18.616, GO20004_LC|GO20007_LC|GO20010_LC|GO20004_SC
247494369, 72.751431, 22.15112, 18.512, GO20004_LC|GO20007_LC|GO20010_LC|GO20004_SC
247510898, 67.913246, 22.279218, 18.688, GO20004_LC|GO20007_LC|GO20010_LC
247559069, 71.505412, 22.648632, 17.816, GO20004_LC|GO20007_LC|GO20010_LC|GO20033_LC|GO20034_LC|GO20004_SC|GO20010_SC
247644144, 74.882948, 23.298087, 17.801, GO20004_LC|GO20007_LC|GO20010_LC|GO20011_LC|GO20010_SC
247647636, 75.629314, 23.323735, 18.513, GO20004_LC|GO20007_LC|GO20010_LC|GO20004_SC
247710612, 73.537932, 23.787513, 18.928, GO20004_LC|GO20007_LC|GO20010_LC|GO20004_SC
247719083, 73.272117, 23.848106, 18.687, GO20004_LC|GO20007_LC|GO20010_LC|GO20004_SC
247747914, 75.748219, 24.046868, 17.511, GO20004_LC|GO20007_LC|GO20010_LC|GO20011_LC|GO20004_SC|GO20010_SC
247797925, 72.290856, 24.393549, 17.145, GO20004_LC|GO20007_LC|GO20010_LC|GO20011_LC|GO20010_SC
247799593, 69.600288, 24.405033, 17.54, GO20004_LC|GO20007_LC|GO20010_LC|GO20033_LC|GO20010_SC
247879930, 71.000941, 24.956144, 15.831, GO20004_LC|GO20007_LC|GO20010_LC|GO20021_LC|GO20010_SC
247933292, 73.080689, 25.326059, 14.693, GO20004_LC|GO20007_LC|GO20010_LC|GO20011_LC|GO20016_LC|GO20010_SC
247971382, 69.247742, 25.596497, 15.87, GO20004_LC|GO20007_LC|GO20010_LC|GO20011_LC|GO20016_LC|GO20004_SC|GO20010_SC
247999966, 74.532471, 25.805908, 17.58, GO20004_LC|GO20007_LC|GO20010_LC|GO20004_SC|GO20010_SC
248044737, 71.512598, 26.142291, 17.505, GO20007_LC
248151330, 69.001215, 27.031904, 18.224, GO20007_LC
248165745, 69.187114, 27.164287, 15.642, GO20004_LC|GO20007_LC|GO20010_LC|GO20011_LC|GO20903_LC|GO20010_SC
248224701, 74.265874, 27.719158, 16.227, GO20007_LC
248292751, 68.477383, 28.458056, 15.86, GO20004_LC|GO20007_LC|GO20010_LC|GO20011_LC|GO20016_LC|GO20010_SC
251831013, 65.593183, 26.700084, 18.597, GO20004_LC|GO20007_LC|GO20010_LC|GO20010_SC
251912810, 65.892606, 29.035003, 18.192, GO20004_LC|GO20007_LC|GO20010_LC|GO20004_SC
252090120, 66.4599113, 16.9341307, 17.253, GO20004_LC|GO20007_LC|GO20010_LC|GO20004_SC|GO20010_SC
252090122, 70.9223773, 26.8795247, 17.359, GO20004_LC|GO20007_LC|GO20010_LC|GO20004_SC|GO20010_SC
252090123, 60.9048109, 24.2482675, 17.431, GO20004_LC|GO20007_LC|GO20010_LC|GO20004_SC|GO20010_SC
