# Summary of K2 Program GO20902

Title: Known exoplanets in K2 Campaign 20

PI: Hedges, Christina (Kepler/K2)
CoIs: GO Office



# Targets requested by this program that have been observed (7)
EPIC,RA,Dec,Kp,InvestigationIDs
210731500, 66.236225, 18.827418, 13.691, GO20023_LC|GO20031_LC|GO20902_LC|GO20908_LC|GO20023_SC
210897587, 65.468696, 21.3536, 12.656, GO20011_LC|GO20027_LC|GO20031_LC|GO20033_LC|GO20034_LC|GO20902_LC|GO20908_LC|GO20031_SC
247520207, 69.824111, 22.350905, 11.488, GO20002_LC|GO20013_LC|GO20021_LC|GO20026_LC|GO20029_LC|GO20902_LC|GO20908_LC|GO20029_SC
247589423, 67.412457, 22.882721, 10.771, GO20011_LC|GO20023_LC|GO20030_LC|GO20031_LC|GO20902_LC|GO20904_LC|GO20905_LC|GO20023_SC|GO20031_SC
247608679, 70.437073, 23.030941, 15.793, GO20008_LC|GO20014_LC|GO20021_LC|GO20026_LC|GO20902_LC
247893733, 65.898908, 25.049898, 16.46, GO20008_LC|GO20021_LC|GO20026_LC|GO20902_LC
248096015, 67.423154, 26.549489, 11.467, GO20002_LC|GO20017_LC|GO20021_LC|GO20026_LC|GO20033_LC|GO20902_LC|GO20903_LC|GO20907_LC|GO20908_LC|GO20017_SC
