# Summary of K2 Program GO20022

Title: Characterization of Be Stars in Kepler K2 Field 20

PI: Emilio, M. (Universidade Estadual de Ponta Grossa)
CoIs: L. Andrade, E. Pacheco, M. Rabello Soares

We propose the photometric characterization of B/Be stars in K2 field 20. Classical Be stars are rapid rotators of spectral type B and luminosity class V-III which have an equatorially concentrated circumstellar disk. The disk is fed by discrete mass loss events called outbursts. Rapid rotation alone cannot explain the ejection episodes, and non-radial pulsations (NRP) have been proposed as an explanation. We propose to verify the correlation between the NRP regime and the feeding of the envelope by combining ground-based spectroscopy data with the identication of outbursts and the measurement of small changes in pulsation frequencies with K2 30-min cadence observations. Fourier analysis of photometric data will be performed using a methodology developed by our group for CoRoT and K2 Be stars (Andrade et al., 2017; Neiner et al., 2012; Emilio et al., 2010).

# Targets requested by this program that have been observed (48)
EPIC,RA,Dec,Kp,InvestigationIDs
200263318, , , , GO20011|GO20016|GO20022|GO20024|TAU_TAURI-LC-BRIGHT_STAR_DISC
200263323, , , , GO20011|GO20016|GO20022|GO20024|CHI_TAURI-LC-BRIGHT_STAR_DISC
200263325, , , , GO20011|GO20016|GO20022|GO20024|53_TAURI-LC-BRIGHT_STAR_DISC
200263331, , , , GO20001|GO20003|GO20016|GO20022|GO20024|HR_1471-LC-BRIGHT_STAR_DISC
200263333, , , , GO20016|GO20022|GO20024|HR_1375-LC-BRIGHT_STAR_DISC
200263344, , , , GO20002|GO20016|GO20022|GO20024|72_TAURI-SC-BRIGHT_STAR_DISC
210671425, 66.355258, 17.962625, 10.513, GO20016_LC|GO20020_LC|GO20022_LC
210883911, 64.858739, 21.142309, 5.627, GO20011_LC|GO20016_LC|GO20022_LC|GO20024_LC
211001399, 66.822697, 22.996334, 5.672, GO20002_LC|GO20016_LC|GO20022_LC|GO20024_LC|GO20903_LC
211014211, 60.236744, 23.201484, 7.025, GO20002_LC|GO20016_LC|GO20021_LC|GO20022_LC
211040717, 60.936721, 23.620941, 10.903, GO20020_LC|GO20022_LC
246820783, 68.357293, 15.960932, 9.108, GO20020_LC|GO20022_LC
246968117, 73.517153, 17.413638, 10.379, GO20020_LC|GO20022_LC
246988320, 73.90375, 17.609945, 10.528, GO20020_LC|GO20022_LC
247079070, 72.049555, 18.468666, 9.97, GO20020_LC|GO20022_LC
247119615, 71.146483, 18.856388, 10.449, GO20020_LC|GO20022_LC
247169375, 74.227066, 19.330935, 10.693, GO20022_LC|GO20027_LC|GO20908_LC
247211157, 69.301234, 19.730753, 10.221, GO20020_LC|GO20022_LC
247278704, 72.187641, 20.359629, 11.073, GO20020_LC|GO20022_LC
247315097, 69.565958, 20.684723, 5.966, GO20001_LC|GO20003_LC|GO20016_LC|GO20022_LC|GO20024_LC|GO20903_LC
247430338, 76.091938, 21.643547, 7.952, GO20016_LC|GO20022_LC
247457814, 75.993683, 21.8643, 10.639, GO20020_LC|GO20022_LC
247495377, 74.302088, 22.159577, 10.366, GO20020_LC|GO20022_LC
247554799, 75.139738, 22.615743, 9.471, GO20020_LC|GO20022_LC
247562742, 70.349525, 22.676808, 9.748, GO20016_LC|GO20020_LC|GO20022_LC
247662079, 75.751541, 23.432278, 9.789, GO20020_LC|GO20022_LC
247673088, 75.699228, 23.515517, 9.983, GO20020_LC|GO20022_LC
247683096, 67.593508, 23.588858, 8.119, GO20022_LC
247684224, 75.941248, 23.59769, 10.685, GO20020_LC|GO20022_LC
247742016, 74.02972, 24.004624, 8.793, GO20020_LC|GO20022_LC
247745384, 75.566223, 24.029163, 9.144, GO20003_LC|GO20020_LC|GO20022_LC
247759652, 75.059996, 24.130066, 10.695, GO20014_LC|GO20020_LC|GO20022_LC
247812536, 74.719816, 24.495713, 8.564, GO20003_LC|GO20022_LC|GO20903_LC|GO20908_LC
247846752, 75.358269, 24.729191, 11.947, GO20022_LC
247975966, 65.645596, 25.629316, 5.509, GO20011_LC|GO20016_LC|GO20022_LC|GO20024_LC|GO20903_LC
247989623, 73.677146, 25.729044, 9.588, GO20022_LC|GO20908_LC
248000171, 74.898447, 25.807482, 8.664, GO20022_LC
248150769, 70.86382, 27.026948, 9.84, GO20016_LC|GO20022_LC
248164786, 69.353629, 27.155448, 11.258, GO20021_LC|GO20022_LC
248227339, 71.967879, 27.744447, 9.668, GO20020_LC|GO20022_LC
248272708, 71.729037, 28.225372, 9.397, GO20022_LC|GO20908_LC
251894883, 65.13777, 28.65238, 10.335, GO20020_LC|GO20022_LC
251911735, 68.045578, 29.015577, 9.158, GO20022_LC
251927176, 68.58559, 29.297433, 10.228, GO20022_LC
251930933, 68.267632, 29.363851, 9.915, GO20009_LC|GO20021_LC|GO20022_LC
251937940, 67.888064, 29.482362, 11.803, GO20021_LC|GO20022_LC|GO20908_LC
252012636, 69.438851, 30.407637, 8.61, GO20020_LC|GO20022_LC
252016038, 69.715329, 30.449742, 9.222, GO20009_LC|GO20022_LC
