# Summary of K2 Program GO20024

Title: Asteroseismology of the Brightest K2 Stars

PI: Huber, D. (University of Hawaii)
CoIs: T. White, B. Pope, T. Boyajian, C. Aerts, T. Bedding, O. Creevey

The most powerful tests of stellar structure and evolution come from the brightest stars in the night sky, for which complementary observational techniques can be combined. So far, stars brighter than Kp ~ 8 mag were rarely observed with Kepler/K2 due to the large number of pixels required to capture the saturated pixel columns. Here, we propose K2 observations of the brightest stars in C20 using a novel technique that uses a small number of unsaturated pixels for stars with V < 6 mag. Photometry of these targets will allow unprecedented tests of asteroseismic scaling relations, which will pave the way for the success of the K2 Galactic Archeology Program. It will also provide insights into poorly understood internal processes of intermediate-mass stars, such as convective core overshooting. Our observations will provide a legacy catalog of K2 light curves for the brightest and most valuable stars in the ecliptic plane.

# Targets requested by this program that have been observed (65)
EPIC,RA,Dec,Kp,InvestigationIDs
200263314, , , , GO20024|ALDEBARAN-LC-BRIGHT_STAR_DISC
200263315, , , , GO20011|GO20016|GO20024|EPSILON_TAURI-LC-BRIGHT_STAR_DISC
200263316, , , , GO20011|GO20016|GO20024|37_TAURI-LC-BRIGHT_STAR_DISC
200263317, , , , GO20011|GO20016|GO20024|DELTA3_TAURI-LC-BRIGHT_STAR_DISC
200263318, , , , GO20011|GO20016|GO20022|GO20024|TAU_TAURI-LC-BRIGHT_STAR_DISC
200263319, , , , GO20011|GO20016|GO20024|PHI_TAURI-LC-BRIGHT_STAR_DISC
200263320, , , , GO20011|GO20016|GO20024|75_TAURI-LC-BRIGHT_STAR_DISC
200263321, , , , GO20016|GO20024|36_TAURI-LC-BRIGHT_STAR_DISC
200263322, , , , GO20011|GO20016|GO20024|56_TAURI-LC-BRIGHT_STAR_DISC
200263323, , , , GO20011|GO20016|GO20022|GO20024|CHI_TAURI-LC-BRIGHT_STAR_DISC
200263324, , , , GO20024|HR_1370-LC-BRIGHT_STAR_DISC
200263325, , , , GO20011|GO20016|GO20022|GO20024|53_TAURI-LC-BRIGHT_STAR_DISC
200263326, , , , GO20011|GO20016|GO20024|51_TAURI-LC-BRIGHT_STAR_DISC
200263327, , , , GO20011|GO20016|GO20024|HR_1490-LC-BRIGHT_STAR_DISC
200263328, , , , GO20016|GO20024|98_TAURI-LC-BRIGHT_STAR_DISC
200263329, , , , GO20016|GO20024|HR_1554-LC-BRIGHT_STAR_DISC
200263330, , , , GO20011|GO20016|GO20024|HR_1385-LC-BRIGHT_STAR_DISC
200263331, , , , GO20001|GO20003|GO20016|GO20022|GO20024|HR_1471-LC-BRIGHT_STAR_DISC
200263332, , , , GO20002|GO20016|GO20021|GO20024|HR_1445-LC-BRIGHT_STAR_DISC
200263333, , , , GO20016|GO20022|GO20024|HR_1375-LC-BRIGHT_STAR_DISC
200263334, , , , GO20011|GO20016|GO20024|GO20032|THETA2_TAURI-SC-BRIGHT_STAR_DISC
200263335, , , , GO20011|GO20016|GO20024|GO20032|THETA1_TAURI-SC-BRIGHT_STAR_DISC
200263336, , , , GO20011|GO20016|GO20024|KAPPA1_TAURI-SC-BRIGHT_STAR_DISC
200263337, , , , GO20011|GO20016|GO20024|IOTA_TAURI-SC-BRIGHT_STAR_DISC
200263338, , , , GO20011|GO20016|GO20024|GO20032|SIGMA2_TAURI-SC-BRIGHT_STAR_DISC
200263339, , , , GO20011|GO20016|GO20024|GO20032|HR_1427-SC-BRIGHT_STAR_DISC
200263340, , , , GO20011|GO20016|GO20024|97_TAURI-SC-BRIGHT_STAR_DISC
200263341, , , , GO20011|GO20016|GO20024|KAPPA2_TAURI-SC-BRIGHT_STAR_DISC
200263342, , , , GO20011|GO20016|GO20024|44_TAURI-SC-BRIGHT_STAR_DISC
200263343, , , , GO20011|GO20016|GO20024|GO20032|81_TAURI-SC-BRIGHT_STAR_DISC
200263344, , , , GO20002|GO20016|GO20022|GO20024|72_TAURI-SC-BRIGHT_STAR_DISC
200263345, , , , GO20011|GO20016|GO20024|GO20032|80_TAURI-SC-BRIGHT_STAR_DISC
200263346, , , , GO20016|GO20024|41_TAURI-SC-BRIGHT_STAR_DISC
200263347, , , , GO20009|GO20011|GO20013|GO20016|GO20023|GO20024|39_TAURI-SC-BRIGHT_STAR_DISC
200263348, , , , GO20011|GO20016|GO20024|GO20032|85_TAURI-SC-BRIGHT_STAR_DISC
210513593, 67.535824, 15.637839, 5.673, GO20011_LC|GO20016_LC|GO20024_LC|GO20032_LC
210604419, 66.713055, 17.028634, 6.537, GO20024_LC
210883911, 64.858739, 21.142309, 5.627, GO20011_LC|GO20016_LC|GO20022_LC|GO20024_LC
210912133, 64.596671, 21.579295, 5.637, GO20011_LC|GO20016_LC|GO20024_LC
210924194, 64.902937, 21.773492, 5.509, GO20011_LC|GO20016_LC|GO20024_LC
210935801, 61.642089, 21.956513, 7.548, GO20024_LC
210938993, 61.334409, 22.008902, 5.775, GO20009_LC|GO20011_LC|GO20013_LC|GO20016_LC|GO20023_LC|GO20024_LC
210942057, 61.332603, 22.057629, 8.954, GO20024_LC
211001399, 66.822697, 22.996334, 5.672, GO20002_LC|GO20016_LC|GO20022_LC|GO20024_LC|GO20903_LC
211041155, 59.764327, 23.628097, 8.249, GO20024_LC
211056039, 62.215637, 23.871136, 6.779, GO20016_LC|GO20024_LC
246810368, 67.965656, 15.85156, 5.985, GO20011_LC|GO20016_LC|GO20024_LC|GO20032_LC
246924831, 68.744224, 16.994685, 8.055, GO20024_LC
246946353, 68.759868, 17.20123, 6.381, GO20024_LC
246975820, 69.967425, 17.489264, 8.246, GO20024_LC
247117838, 72.843591, 18.839857, 5.129, GO20011_LC|GO20016_LC|GO20024_LC
247142273, 73.398009, 19.07294, 8.082, GO20024_LC
247315097, 69.565958, 20.684723, 5.966, GO20001_LC|GO20003_LC|GO20016_LC|GO20022_LC|GO20024_LC|GO20903_LC
247385294, 76.089956, 21.277929, 5.924, GO20002_LC|GO20024_LC
247549753, 74.027646, 22.576558, 6.935, GO20024_LC
247650685, 67.80489, 23.346063, 6.7, GO20024_LC
247893813, 74.539142, 25.050406, 5.897, GO20016_LC|GO20024_LC
247975966, 65.645596, 25.629316, 5.509, GO20011_LC|GO20016_LC|GO20022_LC|GO20024_LC|GO20903_LC
247989408, 69.352485, 25.727374, 7.258, GO20021_LC|GO20024_LC
248122764, 73.242626, 26.777441, 8.182, GO20024_LC
248143975, 72.085172, 26.966361, 8.201, GO20024_LC
248170037, 73.894092, 27.202415, 7.099, GO20024_LC
248242432, 73.196322, 27.897486, 5.941, GO20016_LC|GO20024_LC
248305401, 70.332338, 28.614995, 5.846, GO20011_LC|GO20016_LC|GO20024_LC|GO20903_LC
251853014, 61.682302, 27.522151, 7.498, GO20024_LC
