# Summary of K2 Program GO20009

Title: Solar Analogs: Rotation, Activity, Gyrochronology

PI: Buzasi, D. (Florida Gulf Coast University)
CoIs: H. Preston

This project has two mutually supportive goals. First, we will extract light curves and measure rotation periods and photometric activity levels for all bright (V < 10) solar analogs in the C20 field, a total of 36 targets. Only long cadence (30-minute) observations are required. This work expands on our existing Kepler and K2 analysis, and the use of new fields will allow us to compare different stellar populations and to provide a growing sample of test data for the study of stellar activity, rotation, and gyrochronology (Barnes 2003, Barnes 2007, Garcia et al. 2014, Barnes et al. 2016, Angus et al. 2015). Second, we will make use of our large and growing database of Kepler and K2 light curves to search for the best solar twin candidates and Maunder minimum candidates on which we can perform ground-based and space-based follow-up observations. We have have proposed related versions of this project since K2 Campaign 4 and have been allocated over 2000 long cadence targets but no funding.

# Targets requested by this program that have been observed (35)
EPIC,RA,Dec,Kp,InvestigationIDs
200263347, , , , GO20009|GO20011|GO20013|GO20016|GO20023|GO20024|39_TAURI-SC-BRIGHT_STAR_DISC
210585085, 66.667173, 16.7469, 8.512, GO20009_LC|GO20011_LC|GO20013_LC|GO20027_LC|GO20030_LC
210592314, 66.602536, 16.853322, 8.454, GO20009_LC|GO20011_LC|GO20027_LC|GO20030_LC|GO20903_LC
210773153, 66.79846, 19.460764, 9.668, GO20009_LC|GO20011_LC|GO20027_LC
210791522, 67.155056, 19.74068, 8.704, GO20009_LC|GO20011_LC|GO20023_LC|GO20027_LC|GO20030_LC|GO20023_SC
210806020, 66.100335, 19.95895, 9.026, GO20009_LC|GO20011_LC|GO20016_LC|GO20027_LC|GO20908_LC
210874177, 66.780786, 20.990885, 9.175, GO20009_LC|GO20014_LC
210899260, 65.843041, 21.379097, 9.518, GO20009_LC|GO20011_LC|GO20013_LC|GO20027_LC|GO20030_LC
210938993, 61.334409, 22.008902, 5.775, GO20009_LC|GO20011_LC|GO20013_LC|GO20016_LC|GO20023_LC|GO20024_LC
210952635, 67.231176, 22.226386, 9.567, GO20009_LC|GO20016_LC|GO20908_LC
247046090, 70.106228, 18.156928, 8.721, GO20009_LC|GO20011_LC|GO20027_LC
247186180, 69.177476, 19.492811, 8.407, GO20009_LC|GO20011_LC|GO20027_LC
247360750, 69.964743, 21.076228, 9.568, GO20009_LC|GO20016_LC|GO20908_LC
247418783, 76.445793, 21.54863, 9.891, GO20009_LC|GO20011_LC|GO20023_LC|GO20027_LC|GO20031_LC|GO20023_SC|GO20031_SC
247555744, 70.427588, 22.623286, 9.353, GO20009_LC|GO20011_LC|GO20027_LC|GO20908_LC
247610475, 68.821797, 23.045173, 8.754, GO20009_LC|GO20011_LC|GO20016_LC|GO20023_LC|GO20027_LC|GO20023_SC
247766447, 73.341853, 24.177365, 8.357, GO20009_LC|GO20013_LC
247812100, 75.603486, 24.492882, 9.176, GO20009_LC|GO20011_LC|GO20027_LC
247833205, 75.406285, 24.636574, 8.651, GO20009_LC|GO20011_LC|GO20023_LC|GO20027_LC
247976658, 65.648051, 25.634263, 8.403, GO20009_LC|GO20011_LC|GO20016_LC
248150798, 73.135734, 27.027231, 9.508, GO20009_LC|GO20027_LC|GO20908_LC
248188786, 74.420086, 27.375747, 8.913, GO20009_LC|GO20011_LC|GO20027_LC|GO20903_LC
248226793, 68.205377, 27.739136, 9.786, GO20009_LC|GO20021_LC|GO20908_LC
248264335, 68.890303, 28.131893, 9.597, GO20009_LC|GO20908_LC
251825307, 64.008085, 26.414547, 9.855, GO20009_LC|GO20027_LC|GO20908_LC
251843361, 65.934221, 27.207584, 9.835, GO20009_LC|GO20011_LC|GO20027_LC|GO20908_LC
251869192, 64.73781, 27.958821, 9.644, GO20009_LC|GO20027_LC|GO20908_LC
251877420, 65.933103, 28.186296, 8.613, GO20009_LC|GO20011_LC|GO20027_LC|GO20903_LC
251884662, 65.728004, 28.399549, 9.883, GO20009_LC|GO20016_LC|GO20908_LC
251927355, 67.78866, 29.300908, 9.664, GO20002_LC|GO20009_LC|GO20021_LC|GO20027_LC|GO20908_LC
251930933, 68.267632, 29.363851, 9.915, GO20009_LC|GO20021_LC|GO20022_LC
251937485, 69.695647, 29.475286, 9.968, GO20009_LC
251957715, 69.265012, 29.779499, 9.664, GO20009_LC|GO20908_LC
251964256, 68.80052, 29.854623, 9.3, GO20009_LC|GO20027_LC|GO20908_LC
252016038, 69.715329, 30.449742, 9.222, GO20009_LC|GO20022_LC
