# Summary of K2 Program GO4035

Title: Steering Asteroseismology of delta Scuti Stars by Putting the Pleiades and Praesepe at the Helm

PI: Murphy, Simon James (University of Central Lancashire)
CoIs: 

The delta Scuti stars are ordinary stars about twice as massive as the Sun. They undergo periodic changes in brightness (pulsations) on timescales of 1 hour. We can use these pulsations to "see" inside stars, in the same way that earthquakes are used to see inside the Earth.

In order to learn more about the pulsations, we need to study them in specific environments. The Pleiades constellation is such an environment, where the ages and compositions of stars are known. We can then apply knowledge gained from pulsators in the Pleiades and Praesepe clusters to stars in different environments.

# Targets requested by this program that have been observed (47)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210614304, 53.0374, 17.167546, 10.06, GO4033_LC|GO4035_LC
210673587, 55.443735, 17.991697, 9.745, GO4033_LC|GO4007_LC|GO4035_LC
210675130, 58.250498, 18.013266, 9.437, GO4079_LC|GO4021_LC|GO4033_LC|GO4035_LC
210765827, 56.404529, 19.350531, 11.684, GO4033_LC|GO4035_LC
210863421, 57.665653, 20.829619, 11.289, GO4029_LC|GO4033_LC|GO4007_LC|GO4035_LC
210866646, 56.630395, 20.878367, 9.76, GO4033_LC|GO4007_LC|GO4035_LC
210867398, 57.765528, 20.890029, 10.97, GO4020_LC|GO4033_LC|GO4007_LC|GO4035_LC
210909528, 56.337999, 21.539316, 11.503, GO4033_LC|GO4007_LC|GO4035_LC
210950113, 57.352107, 22.186121, 10.804, GO4029_LC|GO4033_LC|GO4007_LC|GO4035_LC
210996662, 56.845408, 22.922122, 8.177, GO4018_LC|GO4048_LC|GO4090_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4045_LC|GO4035_LC|GO4024_LC
211010902, 56.453396, 23.147149, 7.022, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4035_LC|GO4024_LC
211018096, 57.182898, 23.259819, 8.376, GO4018_LC|GO4048_LC|GO4021_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4045_LC|GO4035_LC|GO4024_LC
211018711, 56.213485, 23.268924, 8.929, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4035_LC|GO4024_LC
211023311, 57.420511, 23.341574, 8.162, GO4018_LC|GO4048_LC|GO4021_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4045_LC|GO4035_LC|GO4024_LC
211028830, 57.761456, 23.428321, 9.394, GO4021_LC|GO4033_LC|GO4035_LC
211040918, 56.64248, 23.624025, 8.115, GO4018_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4035_LC|GO4024_LC
211044267, 56.86178, 23.678337, 7.815, GO4040_SC|GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4035_LC|GO4040_LC|GO4024_LC
211046293, 57.431377, 23.711854, 6.29, GO4018_LC|GO4057_LC|GO4079_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4035_LC|GO4024_LC
211051770, 56.837369, 23.803346, 7.083, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4035_LC|GO4024_LC
211057064, 57.300778, 23.886796, 8.124, GO4018_LC|GO4048_LC|GO4021_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4035_LC|GO4024_LC
211060078, 57.666967, 23.933055, 10.165, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4035_LC|GO4024_LC
211062007, 57.718452, 23.961475, 7.029, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4035_LC|GO4024_LC
211066615, 56.358919, 24.035152, 8.768, GO4018_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4035_LC|GO4024_LC
211066835, 56.465145, 24.038884, 8.695, GO4018_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4035_LC|GO4024_LC
211067419, 57.109027, 24.048372, 9.963, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4012_LC|GO4104_LC|GO4035_LC|GO4024_LC
211072836, 56.830613, 24.13912, 8.827, GO4040_SC|GO4018_LC|GO4048_LC|GO4021_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4045_LC|GO4035_LC|GO4040_LC|GO4024_LC
211076026, 56.566705, 24.189703, 9.226, GO4048_LC|GO4104_LC|GO4035_LC
211076042, 56.566661, 24.189932, 8.666, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4064_LC|GO4101_LC|GO4035_LC|GO4024_LC
211080301, 56.613667, 24.254997, 8.611, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4064_LC|GO4035_LC|GO4024_LC
211080847, 56.277247, 24.263515, 9.024, GO4018_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4045_LC|GO4035_LC|GO4024_LC
211082420, 56.872724, 24.288344, 8.364, GO4028_LC|GO4018_LC|GO4057_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4045_LC|GO4035_LC|GO4024_LC
211083629, 54.923459, 24.306399, 9.897, GO4033_LC|GO4007_LC|GO4012_LC|GO4035_LC
211084436, 57.056488, 24.318413, 8.795, GO4018_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4035_LC|GO4024_LC
211085527, 56.407448, 24.335615, 7.233, GO4018_LC|GO4057_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4064_LC|GO4035_LC|GO4024_LC
211086138, 57.125398, 24.345524, 7.017, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4035_LC|GO4024_LC
211088413, 57.340622, 24.380954, 6.713, GO4042_LC|GO4018_LC|GO4057_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4035_LC|GO4024_LC
211089419, 57.320013, 24.396133, 7.593, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4035_LC|GO4024_LC
211093705, 56.393568, 24.463303, 9.053, GO4040_SC|GO4018_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4035_LC|GO4040_LC|GO4024_LC
211097388, 56.747492, 24.520125, 6.937, GO4018_LC|GO4057_LC|GO4079_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4035_LC|GO4024_LC
211097879, 56.512085, 24.527898, 6.548, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4035_LC|GO4024_LC
211101694, 56.850253, 24.588428, 8.664, GO4040_SC|GO4018_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4035_LC|GO4040_LC|GO4024_LC
211115721, 56.764798, 24.819928, 8.817, GO4040_SC|GO4018_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4064_LC|GO4012_LC|GO4035_LC|GO4040_LC|GO4024_LC
211128863, 57.073731, 25.047852, 10.731, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4035_LC|GO4052_LC|GO4024_LC
211129092, 56.497655, 25.051649, 9.788, GO4033_LC|GO4035_LC
211133340, 56.716863, 25.126781, 10.592, GO4033_LC|GO4035_LC
211147178, 57.944806, 25.382047, 11.581, GO4057_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4035_LC
211161128, 58.34623, 25.642604, 9.738, GO4014_SC|GO4021_LC|GO4033_LC|GO4014_LC|GO4035_LC
