# Summary of K2 Program GO4002

Title: KARMENES: The K2+CARMENES short cadence search of M dwarfs as hosts of close-in planets and pulsations

PI: Rodriguez-Lopez, Cristina (Instituto de Astrofisica de Andalucia (IAA-CSIC))
CoIs: Ribas, Ignasi; Caballero, Jose A; Quirrenbach, Andreas; Reiners, Ansgar; Anglada, Guillem; Amado, Pedro Jose; Ofir, Aviv; Palle, Enric

We propose high-cadence observations of a selection of 11 (6) nearby M dwarfs in Field 4 (5) from the CARMENES spectrograph input catalog (CARMENCITA) and the MEarth survey catalog with the aim of detecting ultra-short period planets with orbital periods of only a few hours, and pulsations predicted to be in the 20 minutes to 3 hours range. Time-series analysis techniques will be used to accomplish our goals. The high cadence choice is non-negotiable to discover the theoretically predicted pulsations, which would enable the precise characterization of the M dwarfs inner structure and age, the Holy Grail of M dwarfs. This proposal perfectly addresses some of the K2 Science Motivations: 1/ the characterization of the internal structure and fundamental properties of stars using the tools of asteroseismology and 2/ goes a step further in providing small planets around bright and small stars to facilitate precise follow-up; even if some of the targets are faint in the optical, CARMENES still will be capable of doing the follow-up, as the targets emit more flux in the nIR, resulting in a fruitful alliance between K2 mission and CARMENES.

# Targets requested by this program that have been observed (11)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210317378, 58.143084, 11.26078, 12.719, GO4002_SC|GO4020_LC|GO4032_LC|GO4060_LC|GO4097_LC|GO4029_LC|GO4002_LC|GO4081_LC|GO4109_LC
210434433, 61.978365, 14.216811, 12.135, GO4002_SC|GO4020_LC|GO4060_LC|GO4097_LC|GO4011_LC|GO4029_LC|GO4083_LC|GO4106_LC|GO4002_LC|GO4081_LC|GO4109_LC
210460280, 56.478564, 14.714257, 11.197, GO4002_SC|GO4060_LC|GO4011_LC|GO4029_LC|GO4006_LC|GO4106_LC|GO4102_LC|GO4104_LC|GO4002_LC|GO4081_LC
210489654, 65.199952, 15.235854, 12.621, GO4002_SC|GO4020_LC|GO4032_LC|GO4097_LC|GO4029_LC|GO4095_LC|GO4002_LC|GO4081_LC|GO4024_LC|GO4109_LC
210499476, 56.748226, 15.404703, 14.165, GO4002_SC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4002_LC|GO4024_LC
210894955, 58.903758, 21.313414, 14.585, GO4002_SC|GO4026_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4002_LC|GO4024_LC|GO4109_LC
210942999, 53.544064, 22.072548, 13.675, GO4002_SC|GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4002_LC|GO4024_LC
211081477, 58.692435, 24.273458, 12.268, GO4002_SC|GO4020_LC|GO4097_LC|GO4002_LC
211088035, 59.6873, 24.374968, 12.963, GO4002_SC|GO4020_LC|GO4097_LC|GO4011_LC|GO4002_LC|GO4109_LC
211129272, 59.501401, 25.054909, 14.459, GO4002_SC|GO4020_LC|GO4097_LC|GO4006_LC|GO4002_LC
211183710, 59.973122, 26.090025, 11.073, GO4002_SC|GO4098_SC|GO4020_LC|GO4011_LC|GO4002_LC|GO4098_LC|GO4109_LC
