# Summary of K2 Program GO4023

Title: Gyrochronology of Stars in Wide Binaries in the Kepler K2 Fields

PI: Dhital, Saurav (Embry-Riddle Aeronautical University)
CoIs: Buzasi, Derek L; Oswalt, Terry D

We propose to obtain time-series photometry of ~400 wide main-sequence binary stars with Kepler on Two Wheels (K2) and determine their rotation periods. This will allow for calibrating the rotation_x0013_age relationship for main-sequence stars older than ~1 Gyr for the first time. Such rotation-based ages are precise to ~10%, which exceeds any other current method of determining ages of stars in the Galactic field. We will expand on our ongoing work to characterize and quantify the limitations of both Kepler and K2 data.

Based on the underlying premise that stars are born with an initial distribution of rotation periods and slow down over time as they shed angular momentum, Barnes et al. have have suggested an empirical framework for measuring stellar ages from their rotation periods. This paradigm, gyrochronology, works well for solar-type stars in young clusters and, apart from asteroseismology, is the most precise way to measure stellar ages of individual stars. Binary (or multiple) star systems are essentially small open clusters, albeit with just two members. While not able to provide the statistical power of the dozens of stars typical in an open cluster, an ensemble of binary systems in the Galactic field can be even more powerful as they span a range of ages, metallicities, and evolutionary histories that provide a truly heterogeneous population. Past the age of <1 Gyr, binaries are also much closer and brighter than open clusters. As all but the most massive open clusters, which are further away and fainter, become unbound after <1 Gyr, their utility is limited as lower-MS dwarfs tend to escape first, limiting their availability as age benchmarks. Lastly, components of wide binaries with semi-major axes s500 AU are coeval and evolve independently with no discernible effect on each other. Therefore, to test and calibrate gyrochronology for older stars, binary and multiple systems represent powerful keystones.

# Targets requested by this program that have been observed (119)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210324184, 59.916832, 11.473804, 9.23, GO4023_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4104_LC
210324198, 59.916826, 11.47413, 9.23, GO4008_LC|GO4023_LC|GO4029_LC|GO4104_LC
210324940, 59.398858, 11.496912, 8.633, GO4023_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4104_LC
210326472, 59.951278, 11.544821, 8.666, GO4023_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4104_LC
210345650, 60.29604, 12.098364, 11.507, GO4023_LC|GO4064_LC
210346490, 59.614124, 12.122201, 8.776, GO4023_LC|GO4064_LC|GO4104_LC
210354975, 58.661849, 12.358325, 10.476, GO4023_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4104_LC
210364896, 59.472736, 12.618031, 12.652, GO4020_LC|GO4023_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210373312, 59.651102, 12.831107, 10.48, GO4023_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4104_LC
210387632, 60.472465, 13.176701, 13.951, GO4020_LC|GO4023_LC|GO4060_LC|GO4109_LC
210406057, 54.633151, 13.605955, 9.11, GO4057_LC|GO4023_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4104_LC
210407893, 54.196564, 13.647109, 10.589, GO4023_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4104_LC
210425611, 64.990431, 14.0352, 5.587, GO4018_LC|GO4032_LC|GO4023_LC|GO4048_LC|GO4033_LC|GO4024_LC
210434769, 61.93312, 14.223482, 10.265, GO4020_LC|GO4023_LC|GO4060_LC|GO4083_LC|GO4102_LC|GO4081_LC|GO4109_LC
210435349, 61.748272, 14.234958, 10.987, GO4020_LC|GO4023_LC|GO4033_LC|GO4007_LC
210437218, 64.935896, 14.27367, 8.228, GO4023_LC|GO4089_LC|GO4104_LC
210442091, 61.63733, 14.36956, 9.101, GO4023_LC|GO4033_LC|GO4007_LC
210451865, 64.506022, 14.556076, 11.736, GO4023_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4104_LC
210459297, 59.010409, 14.697001, 15.166, GO4023_LC|GO4083_LC
210481111, 64.722628, 15.088626, 11.132, GO4023_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC
210483831, 59.970581, 15.136316, 10.075, GO4023_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4104_LC
210491290, 54.064572, 15.263576, 9.403, GO4023_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4064_LC
210492943, 59.466848, 15.292432, 9.772, GO4023_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4104_LC
210492962, 59.466659, 15.292784, 9.772, GO4023_LC|GO4029_LC|GO4012_LC|GO4104_LC
210494536, 61.532608, 15.319071, 17.381, GO4023_LC
210499243, 63.942852, 15.400696, 6.264, GO4074_SC|GO4018_LC|GO4057_LC|GO4032_LC|GO4023_LC|GO4048_LC|GO4033_LC|GO4074_LC|GO4086_LC|GO4024_LC
210501928, 61.818166, 15.445223, 10.146, GO4023_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4082_LC
210507655, 60.540768, 15.540668, 9.491, GO4023_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4104_LC
210508219, 53.223502, 15.54981, 8.799, GO4023_LC|GO4033_LC|GO4007_LC|GO4064_LC
210510450, 54.41301, 15.586224, 10.64, GO4023_LC|GO4033_LC|GO4007_LC|GO4064_LC
210519645, 52.776176, 15.736098, 10.179, GO4023_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4072_LC|GO4104_LC
210520708, 61.772337, 15.75373, 16.196, GO4023_LC|GO4097_LC|GO4011_LC|GO4006_LC
210542462, 59.056519, 16.100335, 11.442, GO4023_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC
210547540, 54.926982, 16.178549, 9.298, GO4023_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4104_LC
210568399, 54.526779, 16.49762, 9.95, GO4023_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4104_LC
210568426, 54.526891, 16.497878, 9.95, GO4023_LC|GO4029_LC
210571322, 54.257424, 16.541481, 9.383, GO4023_LC|GO4060_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4104_LC
210580056, 55.969017, 16.672025, 9.296, GO4102_SC|GO4098_SC|GO4020_LC|GO4057_LC|GO4071_LC|GO4023_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4102_LC|GO4104_LC|GO4081_LC|GO4098_LC|GO4109_LC
210590043, 55.332674, 16.820444, 10.591, GO4023_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4064_LC
210599330, 55.526908, 16.956031, 8.674, GO4023_LC|GO4064_LC|GO4104_LC
210604569, 65.158935, 17.030687, 15.004, GO4023_LC
210605458, 65.313227, 17.042937, 14.818, GO4020_LC|GO4023_LC|GO4007_LC
210612134, 60.120505, 17.136507, 16.724, GO4023_LC
210620646, 60.240029, 17.25662, 16.314, GO4023_LC|GO4006_LC
210647396, 58.858562, 17.632653, 8.155, GO4023_LC|GO4064_LC|GO4104_LC
210664082, 52.635802, 17.861695, 12.757, GO4023_LC|GO4029_LC|GO4033_LC|GO4007_LC
210675409, 66.448161, 18.017272, 8.774, GO4074_SC|GO4018_LC|GO4032_LC|GO4023_LC|GO4060_LC|GO4067_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4072_LC|GO4104_LC|GO4024_LC
210688161, 60.203188, 18.193999, 5.865, GO4018_LC|GO4032_LC|GO4023_LC|GO4048_LC|GO4033_LC|GO4024_LC
210688398, 66.683759, 18.197334, 18.227, GO4023_LC
210688994, 55.507854, 18.205707, 10.144, GO4023_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4104_LC
210689130, 66.770253, 18.207532, 7.025, GO4023_LC|GO4090_LC|GO4033_LC|GO4007_LC
210696373, 65.000366, 18.310499, 18.653, GO4023_LC
210696425, 53.123537, 18.311242, 10.279, GO4023_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4104_LC
210697782, 52.992838, 18.33026, 11.356, GO4046_LC|GO4023_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4104_LC|GO4052_LC
210698355, 65.580525, 18.338676, 13.964, GO4023_LC|GO4060_LC|GO4007_LC|GO4064_LC
210700559, 67.103578, 18.370839, 11.962, GO4020_LC|GO4023_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210713381, 65.080591, 18.556542, 13.284, GO4020_LC|GO4023_LC|GO4060_LC|GO4007_LC
210717876, 66.41169, 18.623172, 9.37, GO4020_LC|GO4023_LC|GO4064_LC
210724954, 65.544106, 18.730306, 11.795, GO4020_LC|GO4023_LC
210725484, 52.446422, 18.738386, 9.005, GO4023_LC|GO4033_LC|GO4064_LC
210728998, 62.173635, 18.790341, 13.793, GO4020_LC|GO4023_LC|GO4060_LC|GO4007_LC
210733803, 61.516365, 18.86215, 16.704, GO4023_LC|GO4097_LC|GO4006_LC
210733938, 66.46553, 18.86406, 7.389, GO4018_LC|GO4032_LC|GO4023_LC|GO4067_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC|GO4024_LC
210738479, 59.456081, 18.93356, 9.878, GO4023_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4104_LC
210743799, 66.369801, 19.014338, 9.875, GO4020_LC|GO4023_LC|GO4064_LC|GO4104_LC
210745330, 61.780078, 19.037892, 11.321, GO4023_LC|GO4060_LC|GO4033_LC|GO4007_LC|GO4106_LC
210750573, 66.752588, 19.117648, 7.806, GO4023_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4104_LC
210754660, 58.702746, 19.181325, 8.898, GO4023_LC|GO4060_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4104_LC|GO4082_LC
210755054, 51.883467, 19.187136, 9.49, GO4023_LC|GO4060_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4104_LC
210761901, 62.966519, 19.291157, 13.772, GO4020_LC|GO4023_LC|GO4060_LC|GO4007_LC|GO4083_LC
210774807, 65.456494, 19.485744, 14.062, GO4026_LC|GO4057_LC|GO4032_LC|GO4023_LC|GO4081_LC|GO4024_LC
210777988, 65.497644, 19.535116, 9.609, GO4076_SC|GO4023_LC|GO4089_LC|GO4076_LC|GO4029_LC|GO4090_LC|GO4092_LC|GO4104_LC
210779766, 54.878293, 19.562517, 10.949, GO4023_LC|GO4033_LC|GO4007_LC|GO4064_LC
210780956, 65.520712, 19.58012, 11.771, GO4023_LC|GO4090_LC|GO4092_LC
210783336, 63.210954, 19.616045, 12.082, GO4057_LC|GO4023_LC|GO4029_LC|GO4090_LC|GO4092_LC|GO4064_LC
210788457, 66.375467, 19.692752, 9.192, GO4020_LC|GO4023_LC|GO4064_LC|GO4104_LC
210791325, 62.086, 19.737646, 7.75, GO4023_LC|GO4033_LC|GO4064_LC|GO4045_LC
210794329, 52.806041, 19.783518, 8.598, GO4023_LC|GO4060_LC|GO4064_LC
210797022, 54.45928, 19.823473, 10.798, GO4057_LC|GO4023_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4006_LC|GO4104_LC
210800475, 61.568385, 19.874602, 8.956, GO4023_LC|GO4033_LC|GO4012_LC
210815471, 52.626796, 20.10327, 8.698, GO4018_LC|GO4023_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC
210854932, 61.912712, 20.700199, 11.052, GO4023_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4104_LC
210861773, 55.183752, 20.804077, 11.766, GO4023_LC|GO4033_LC|GO4007_LC
210862754, 55.580187, 20.819605, 10.929, GO4023_LC|GO4060_LC|GO4033_LC|GO4007_LC
210867412, 59.349674, 20.890184, 12.411, GO4023_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4082_LC
210883308, 62.491785, 21.132624, 10.816, GO4020_LC|GO4023_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4104_LC|GO4022_LC
210887654, 55.311805, 21.19896, 11.173, GO4023_LC|GO4029_LC|GO4033_LC|GO4007_LC
210898824, 59.995334, 21.372565, 11.287, GO4023_LC|GO4033_LC|GO4007_LC
210903467, 53.699956, 21.444977, 10.438, GO4023_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4104_LC
210903817, 60.046433, 21.449838, 11.444, GO4023_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210906859, 58.634442, 21.497444, 16.622, GO4023_LC|GO4006_LC
210917176, 60.438038, 21.659348, 9.98, GO4023_LC|GO4089_LC|GO4104_LC
210919667, 60.594607, 21.69778, 11.351, GO4020_LC|GO4023_LC|GO4064_LC
210923242, 58.752564, 21.757385, 12.321, GO4023_LC|GO4033_LC|GO4007_LC
210925868, 52.840299, 21.8, 9.369, GO4020_LC|GO4023_LC|GO4104_LC
210927165, 58.610264, 21.820091, 10.83, GO4023_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4104_LC
210927279, 52.868096, 21.821913, 9.083, GO4023_LC|GO4033_LC
210934391, 61.118695, 21.934603, 11.055, GO4023_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4104_LC
210936710, 61.16405, 21.971816, 14.26, GO4020_LC|GO4057_LC|GO4023_LC|GO4076_LC|GO4097_LC|GO4090_LC|GO4092_LC|GO4015_LC
210938584, 60.436908, 22.002592, 17.764, GO4023_LC
210938993, 61.334409, 22.008902, 5.775, GO4098_SC|GO4018_LC|GO4057_LC|GO4071_LC|GO4023_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4098_LC
210942057, 61.332603, 22.057629, 8.954, GO4023_LC|GO4029_LC
210943388, 61.637603, 22.078732, 12.133, GO4023_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4064_LC
210944958, 60.079678, 22.104449, 11.206, GO4020_LC|GO4023_LC|GO4064_LC|GO4104_LC
210946924, 60.723221, 22.136585, 8.79, GO4023_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4104_LC
210954252, 61.969994, 22.252298, 15.305, GO4023_LC|GO4006_LC|GO4083_LC
210956637, 60.644912, 22.288261, 15.644, GO4023_LC
210980637, 64.278638, 22.673316, 9.453, GO4020_LC|GO4032_LC|GO4023_LC|GO4095_LC|GO4072_LC|GO4104_LC|GO4109_LC
210984723, 55.871569, 22.734594, 9.887, GO4023_LC
210984736, 55.872023, 22.734829, 8.918, GO4023_LC|GO4060_LC|GO4033_LC|GO4007_LC|GO4064_LC
210989213, 52.110702, 22.804008, 5.871, GO4075_LC|GO4023_LC|GO4089_LC|GO4104_LC
210989414, 64.560588, 22.806834, 8.896, GO4023_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4104_LC
210991271, 60.103248, 22.835974, 11.77, GO4020_LC|GO4023_LC|GO4064_LC|GO4104_LC
210996822, 59.447053, 22.924389, 8.846, GO4023_LC|GO4083_LC|GO4064_LC|GO4072_LC|GO4104_LC
210996915, 59.394162, 22.925718, 13.998, GO4020_LC|GO4032_LC|GO4023_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4024_LC
210999011, 63.308344, 22.958782, 8.962, GO4023_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4104_LC
211000846, 64.148955, 22.987136, 13.785, GO4020_LC|GO4023_LC|GO4060_LC|GO4006_LC|GO4054_LC
211001065, 64.912684, 22.990773, 10.416, GO4023_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4064_LC
211026043, 53.360572, 23.384321, 7.363, GO4023_LC|GO4064_LC|GO4104_LC
