# Summary of K2 Program GO4021

Title: Probing the Planetary Population of High-Mass Stars

PI: Cochran, William D. (The University of Texas at Austin)
CoIs: Shporer, Avi; Johnson, Marshall C

Stars with masses greater than ~1.5 times that of the Sun are typically avoided in planet surveys, as these stars' rapid rotation and paucity of spectral lines make follow-up radial velocity observations difficult. Instead, Doppler tomography (where we spectroscopically resolve the distortions in the spectral line shape during the transit of a planet around a rapidly rotating star) and analysis of the orbital phase curve (where we detect the combined effects of Doppler beaming and ellipsoidal variations of the host star and reflected light from the planet) can be used to validate planet candidates around these stars. We propose to use K2 to search for transiting planet candidates around a sample of main sequence A and early F stars in order to expand the sample of known planets around these stars and enable statistical investigations of this largely unexplored population; we will then validate the resulting planet candidates using Doppler tomography and phase curve analysis. Doppler tomography also allows the measurement of the (mis)alignment between the stellar spin and the planetary orbital plane, an important parameter for investigating planetary migration processes. This investigation will not only discover and characterize new planets around massive stars but also provide insight into the planetary population, planet formation, and planet migration around these stars. It will thus address two of the science goals of NASA's Astrophysics program, namely, "Explore the origin and evolution of the galaxies, stars, and planets that make up our universe" and "Discover and study planets around other stars."

# Targets requested by this program that have been observed (67)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210370784, 59.527183, 12.769413, 8.888, GO4090_LC|GO4021_LC|GO4033_LC
210376377, 58.740422, 12.906109, 9.638, GO4021_LC|GO4033_LC
210390800, 59.329395, 13.249953, 9.333, GO4021_LC|GO4033_LC
210432862, 55.062354, 14.186676, 9.739, GO4021_LC|GO4033_LC|GO4064_LC
210505516, 57.162053, 15.505353, 8.653, GO4021_LC|GO4033_LC
210507674, 53.588541, 15.540938, 11.298, GO4029_LC|GO4021_LC|GO4033_LC|GO4007_LC
210536096, 57.55507, 16.000345, 8.903, GO4021_LC|GO4033_LC
210553769, 54.325435, 16.272692, 12.335, GO4021_LC|GO4033_LC
210593121, 54.51561, 16.865265, 11.28, GO4021_LC|GO4033_LC
210655791, 55.007119, 17.748162, 11.682, GO4021_LC|GO4033_LC|GO4104_LC
210669063, 65.518344, 17.930222, 10.151, GO4021_LC|GO4033_LC|GO4007_LC
210675130, 58.250498, 18.013266, 9.437, GO4079_LC|GO4021_LC|GO4033_LC|GO4035_LC
210687188, 53.641226, 18.179925, 11.806, GO4021_LC|GO4033_LC|GO4007_LC
210773656, 65.427203, 19.468544, 8.717, GO4021_LC|GO4033_LC
210779544, 54.089444, 19.559316, 8.744, GO4021_LC|GO4033_LC
210779666, 54.668468, 19.560912, 12.155, GO4029_LC|GO4021_LC|GO4033_LC|GO4007_LC
210784464, 52.479743, 19.632733, 12.394, GO4021_LC|GO4033_LC
210807165, 62.495644, 19.976232, 12.039, GO4021_LC|GO4033_LC
210815003, 61.468608, 20.096307, 11.753, GO4021_LC|GO4033_LC
210819582, 59.685317, 20.167099, 10.145, GO4021_LC|GO4033_LC
210856625, 57.511181, 20.725613, 11.729, GO4021_LC|GO4033_LC
210868141, 59.186053, 20.900881, 11.171, GO4021_LC
210880551, 61.728331, 21.088876, 10.759, GO4021_LC|GO4033_LC
210886183, 54.848015, 21.176497, 10.389, GO4021_LC|GO4033_LC
210899468, 56.849083, 21.382194, 11.09, GO4021_LC|GO4033_LC
210901166, 52.968531, 21.408712, 9.923, GO4021_LC|GO4033_LC
210919429, 57.034774, 21.694108, 12.356, GO4021_LC|GO4033_LC
210929923, 60.146544, 21.863804, 11.45, GO4021_LC|GO4033_LC
210933788, 57.163845, 21.924992, 8.894, GO4021_LC|GO4033_LC
210935609, 61.680649, 21.953701, 11.621, GO4021_LC|GO4033_LC
210951735, 59.431924, 22.212154, 11.045, GO4021_LC|GO4033_LC
210956016, 62.71976, 22.278807, 11.325, GO4021_LC|GO4033_LC|GO4104_LC|GO4052_LC
210982930, 63.496118, 22.708072, 8.851, GO4021_LC|GO4033_LC|GO4007_LC
210990536, 52.896875, 22.823708, 10.453, GO4021_LC|GO4033_LC
210990639, 62.785623, 22.825364, 10.309, GO4066_LC|GO4079_LC|GO4021_LC|GO4033_LC
210999590, 64.004423, 22.96737, 9.439, GO4021_LC|GO4033_LC
211000908, 62.331141, 22.988065, 11.542, GO4021_LC|GO4033_LC
211005268, 56.41304, 23.058142, 12.416, GO4029_LC|GO4021_LC|GO4033_LC|GO4007_LC
211009170, 59.192583, 23.119866, 9.958, GO4021_LC|GO4033_LC
211011634, 61.509726, 23.159005, 11.706, GO4021_LC|GO4033_LC|GO4104_LC
211016870, 61.48781, 23.24177, 10.326, GO4079_LC|GO4021_LC
211018096, 57.182898, 23.259819, 8.376, GO4018_LC|GO4048_LC|GO4021_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4045_LC|GO4035_LC|GO4024_LC
211019766, 61.233985, 23.285513, 10.889, GO4021_LC|GO4033_LC|GO4104_LC
211023311, 57.420511, 23.341574, 8.162, GO4018_LC|GO4048_LC|GO4021_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4045_LC|GO4035_LC|GO4024_LC
211024665, 63.355424, 23.362931, 12.294, GO4021_LC|GO4033_LC
211025770, 57.386353, 23.380403, 9.074, GO4018_LC|GO4032_LC|GO4048_LC|GO4021_LC|GO4033_LC|GO4086_LC|GO4064_LC|GO4012_LC|GO4024_LC
211028830, 57.761456, 23.428321, 9.394, GO4021_LC|GO4033_LC|GO4035_LC
211030231, 63.182496, 23.450787, 12.178, GO4021_LC|GO4033_LC|GO4007_LC
211040717, 60.936721, 23.620941, 10.903, GO4079_LC|GO4021_LC|GO4033_LC
211040769, 57.81386, 23.621782, 10.534, GO4021_LC|GO4033_LC|GO4007_LC
211051632, 53.986644, 23.800866, 11.752, GO4021_LC|GO4033_LC|GO4007_LC
211051677, 62.234226, 23.801575, 11.324, GO4021_LC
211057064, 57.300778, 23.886796, 8.124, GO4018_LC|GO4048_LC|GO4021_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4035_LC|GO4024_LC
211061720, 58.757391, 23.95771, 9.494, GO4021_LC|GO4033_LC
211072836, 56.830613, 24.13912, 8.827, GO4040_SC|GO4018_LC|GO4048_LC|GO4021_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4045_LC|GO4035_LC|GO4040_LC|GO4024_LC
211077874, 57.477896, 24.218334, 9.196, GO4021_LC|GO4033_LC
211085714, 58.494651, 24.338692, 11.207, GO4021_LC|GO4033_LC|GO4104_LC
211095127, 60.425631, 24.484986, 11.617, GO4021_LC|GO4033_LC|GO4104_LC
211104058, 58.82631, 24.625283, 10.369, GO4021_LC|GO4033_LC|GO4007_LC
211111427, 59.805668, 24.746422, 9.584, GO4021_LC|GO4033_LC
211122284, 59.838073, 24.931903, 11.737, GO4021_LC|GO4033_LC
211123588, 58.693293, 24.954056, 10.739, GO4021_LC|GO4033_LC
211124027, 58.773624, 24.96168, 11.099, GO4021_LC|GO4033_LC|GO4104_LC
211132194, 58.781612, 25.105736, 8.815, GO4021_LC|GO4033_LC
211147624, 58.256821, 25.390311, 9.188, GO4021_LC|GO4033_LC
211155479, 58.280908, 25.535353, 8.907, GO4057_LC|GO4021_LC|GO4033_LC
211161128, 58.34623, 25.642604, 9.738, GO4014_SC|GO4021_LC|GO4033_LC|GO4014_LC|GO4035_LC
