# Summary of K2 Program GO4045

Title: The Am stars: peculiarities, pulsations and planets

PI: Smalley, Barry (Keele University)
CoIs: Ripepi, Vincenzo; ABEDIGAMBA, OYIRWOTH PATRICK; Catanzaro, Gianni; Murphy, Simon James; Antoci, Victoria; Balona, Luis A

The metallic-line Am stars are a slowly rotating chemically peculiar sub-class of the A-type stars. Their peculiarities are thought to arise from the interplay between gravitational settling and radiative acceleration. Stars need to be rotating slower than about 120 km/s in order for radiative diffusion to compete with meridional circulation. Most, but not all, Am stars appear to be members of binary systems with periods between 2_x0013_10 days.

Recent studies have found that a significant fraction of Am stars have low-level pulsations, which is at odds with the need for stability to produce the chemical peculiarities. In addition there is increasing evidence for planets orbiting around A-type stars.

Using K2 we will collect a statistically-significant sample of  Am stars, in order to: 1. study the interaction between pulsations and radiative diffusion, 2. perform a statistical study of the incidence of pulsations and binarity within the Am stars, 3. search for additional transiting planetary systems around A-type stars.

We will conduct in-depth periodogram analyses to search for stellar pulsations and low-level variability as we have previously applied to Kepler data. We will complement the photometric analyses with ground-based spectroscopy as necessary.

In conclusion, the K2 mission provides a unique opportunity to investigate the photometric variability of Am stars at micro-magnitude precision. This will provide new insights into the competition between stellar pulsations and element separation processes, as well as the nature of the stellar (and sub-stellar) companions to these chemically peculiar A-type stars.

# Targets requested by this program that have been observed (11)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210766521, 54.545574, 19.360418, 7.661, GO4033_LC|GO4045_LC
210791325, 62.086, 19.737646, 7.75, GO4023_LC|GO4033_LC|GO4064_LC|GO4045_LC
210869095, 54.750256, 20.915761, 8.502, GO4057_LC|GO4033_LC|GO4007_LC|GO4045_LC
210996662, 56.845408, 22.922122, 8.177, GO4018_LC|GO4048_LC|GO4090_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4045_LC|GO4035_LC|GO4024_LC
211018096, 57.182898, 23.259819, 8.376, GO4018_LC|GO4048_LC|GO4021_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4045_LC|GO4035_LC|GO4024_LC
211023311, 57.420511, 23.341574, 8.162, GO4018_LC|GO4048_LC|GO4021_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4045_LC|GO4035_LC|GO4024_LC
211025018, 53.348885, 23.368224, 7.222, GO4057_LC|GO4033_LC|GO4007_LC|GO4045_LC
211072836, 56.830613, 24.13912, 8.827, GO4040_SC|GO4018_LC|GO4048_LC|GO4021_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4045_LC|GO4035_LC|GO4040_LC|GO4024_LC
211080847, 56.277247, 24.263515, 9.024, GO4018_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4045_LC|GO4035_LC|GO4024_LC
211082420, 56.872724, 24.288344, 8.364, GO4028_LC|GO4018_LC|GO4057_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4045_LC|GO4035_LC|GO4024_LC
211163216, 58.39366, 25.682879, 6.432, GO4033_LC|GO4045_LC
