# Summary of K2 Program GO4073

Title: A Search for Transiting Objects Orbiting White Dwarf Stars

PI: Redfield, Seth (Wesleyan University)
CoIs: Gaensicke, Boris Teddy; Farihi, Jay

Given their small size, white dwarf stars present a very intriguing sample to monitor for transiting objects. The transit of an Earth-sized planet could cause a full eclipse of the host star, and therefore would be easy to detect, however, it would be very short, on the order of seconds to minutes, and would therefore require short cadence observations.  While no white dwarf is currently known to have a transiting object, there are several indications that planetary material is present in orbit around white dwarfs, including detected debris disks and observations of accreted material in the atmosphere of the white dwarf.  The fact that we do not have a detection of a transiting object around a white dwarf may not be due to the intrinsic physical properties of the white dwarf star and its formation, but the small numbers of searched systems.  While small in number (we anticipate less than 50 targets per campaign), the accumulation of sources over the entire K2 mission is significant to detect or place strong limits on planets around white dwarfs.  These observations would be sensitive to small planetary objects (including asteroids) in a wide range of orbits, including throughout the habitable zone of the white dwarf in which orbital periods range from 4-32 hours.  A detection of an object transiting a white dwarf would be significant finding for many areas of astrophysics (e.g., stellar evolution, planetary migration, planet formation, atmospheric characterization), and in line with the objectives of the original Kepler mission, to identify planet candidates.  Indeed, given the small size of the host star, atmospheric characterization of terrestrial planets is much simpler if transiting a white dwarf than a solar-like star.  Therefore, in the coming decades our strongest constraints on biomarkers in terrestrial planets may very well come from a planet in orbit around a white dwarf.

# Targets requested by this program that have been observed (16)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210398578, 59.225646, 13.433897, 18.367, GO4073_SC|GO4001_LC|GO4073_LC
210480719, 56.728601, 15.081714, 18.679, GO4073_SC|GO4001_LC|GO4073_LC
210492241, 57.104957, 15.280188, 18.941, GO4073_SC
210514687, 54.227269, 15.656078, 18.354, GO4073_SC
210520485, 58.185501, 15.749874, 18.709, GO4073_SC|GO4001_LC|GO4073_LC
210571155, 58.773131, 16.539352, 18.307, GO4073_SC|GO4001_LC|GO4073_LC
210591822, 53.500308, 16.846157, 18.608, GO4073_SC
210594764, 55.533137, 16.889104, 18.788, GO4073_SC
210609259, 56.129281, 17.095534, 17.658, GO4073_SC|GO4001_LC|GO4073_LC
210659779, 56.320172, 17.802151, 16.521, GO4043_SC|GO4057_LC|GO4043_LC|GO4001_LC|GO4073_LC
210705164, 56.145114, 18.436405, 15.731, GO4073_SC|GO4098_SC|GO4041_LC|GO4001_LC|GO4073_LC|GO4098_LC
210802607, 62.571899, 19.907522, 17.635, GO4073_SC
211161589, 59.596952, 25.65119, 10.537, GO4073_SC|GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4073_LC
220115909, , , , GO4073_SC|GO4001_LC|GO4073_LC
220115918, , , , GO4073_SC|GO4001_LC|GO4073_LC
220115933, , , , GO4073_SC|GO4041_LC|GO4017_LC|GO4001_LC|GO4073_LC
