# Summary of K2 Program GO4079

Title: Internal Mixing Processes and Angular Momentum Transport in Pulsating B-type Stars on the Main Sequence

PI: Papics, Peter I (Instituut voor Sterrenkunde)
CoIs: 

Our goal is to perform in-depth asteroseismology of main sequence B-type stars across the classical Beta Cephei and SPB instability strips. Besides the classical pulsators, some of the proposed targets are magnetic B stars, or fast-rotator Be stars. While the nominal Kepler mission already implied a revolution in stellar physics of solar-like stars and red giants, similar achievements were not possible for massive OB stars as most of such targets were avoided in the FoV in order not to disturb the exoplanet hunting. Now we can fill this hole in mission capacity by focusing on the metal factories of the Universe, for which current theories of stellar structure and evolution are least adequate. We will put constraints on physical processes which are either missing from, or ill-constrained in theory via forward modelling based on the analysis of the proposed K2 photometry and of ground-based spectroscopic data, which will be assembled with the HERMES spectrograph (1.2m Mercator telescope on La Palma, Spain) and the spectro-polarimetric NARVAL instrument (2m BLT at the Pic du Midi, French Pyrenees), to which we have guaranteed access.

# Targets requested by this program that have been observed (20)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210397036, 62.256544, 13.398281, 6.03, GO4079_LC|GO4033_LC
210563323, 55.839159, 16.420383, 8.448, GO4079_LC|GO4033_LC|GO4007_LC
210626852, 58.652633, 17.343714, 8.722, GO4079_LC|GO4033_LC
210671425, 66.355258, 17.962625, 10.513, GO4079_LC|GO4033_LC
210675130, 58.250498, 18.013266, 9.437, GO4079_LC|GO4021_LC|GO4033_LC|GO4035_LC
210737173, 66.179009, 18.91307, 7.347, GO4079_LC|GO4033_LC|GO4007_LC
210788932, 55.578946, 19.700256, 5.796, GO4079_LC|GO4033_LC|GO4007_LC|GO4055_LC
210935032, 58.508472, 21.945072, 7.292, GO4079_LC|GO4033_LC|GO4007_LC
210964459, 63.213524, 22.413459, 6.195, GO4079_LC|GO4033_LC|GO4007_LC|GO4055_LC
210990639, 62.785623, 22.825364, 10.309, GO4066_LC|GO4079_LC|GO4021_LC|GO4033_LC
211016870, 61.48781, 23.24177, 10.326, GO4079_LC|GO4021_LC
211028385, 57.086732, 23.42125, 5.579, GO4018_LC|GO4057_LC|GO4079_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4024_LC
211040717, 60.936721, 23.620941, 10.903, GO4079_LC|GO4021_LC|GO4033_LC
211046293, 57.431377, 23.711854, 6.29, GO4018_LC|GO4057_LC|GO4079_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4035_LC|GO4024_LC
211054176, 64.085099, 23.84187, 10.575, GO4079_LC|GO4033_LC
211069316, 59.587072, 24.081125, 7.312, GO4057_LC|GO4079_LC|GO4033_LC|GO4007_LC
211082490, 56.200897, 24.289468, 5.589, GO4018_LC|GO4057_LC|GO4079_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4024_LC
211097388, 56.747492, 24.520125, 6.937, GO4018_LC|GO4057_LC|GO4079_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4035_LC|GO4024_LC
211099592, 56.476987, 24.554512, 5.885, GO4018_LC|GO4057_LC|GO4079_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4024_LC
211116936, 56.290583, 24.83926, 5.793, GO4018_LC|GO4079_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4024_LC
