# Summary of K2 Program GO4054

Title: KELP: K2 observations of Evolving Low-mass stars and their Planets

PI: Gaidos, Eric (University of Hawaii)
CoIs: Ansdell, Megan; Mann, Andrew Withycombe; James, David J; Feiden, Gregory A; Guedel, Manuel; Muirhead, Philip Steven

M dwarf stars are attractive targets for searches for Earth-like and potentially habitable exoplanets because their small size permits the detection of Earth-size planets on close-in orbits, and their low luminosity means that such planets may orbit within the habitable zone where surface liquid water can be stable.  Such stars are overrepresented among the host stars of planets, especially those small planets with moderate equilibrium temperatures,  detected by the Kepler mission.  However, the possible dynamical and physical evolution of planets in the compact habitable zones around M dwarfs is poorly understood.  Because such stars evolve slowly after reaching the main sequence, it is difficult to assign ages to M dwarf planet systems and investigate changes with time.  M dwarfs in coeval moving groups of known age can be studied, and the rotation and activity of those stars used to construct a gyrochronology to assign ages to other M dwarfs in the field.    We propose K2 observations of 2121 M dwarf stars in the Campaign 4 and 5 fields that are confirmed or candidate members of the Pleiades, Hyades, and Praesepe clusters.  The members of these clusters have ages of about 120, 650, and 600 Myr, respectively.  We include candidates in the Ecliptic Plane Input Catalog identified as M dwarfs in the recent published literature, as well as stars with matching colors and magnitudes, and proper motions permissive of the stars being dwarfs.  We propose long cadence observations to identify candidate transiting planets on short-period orbits and determine the stellar rotational periods in the resulting light curves.  We will carry out a vigorous campaign of ground-based observations to estimate the fundamental stellar parameters (effective temperature, metallicity, radius, luminosity, and mass) of these stars and use comparisons with a stellar evolution model, and estimates of distance, age, and radial velocity to assess the likelihood of membership of each star in any of the clusters.  We will use archival ultraviolet and X-ray observations from space mission to determine the high-energy radiation from these stars, and propose additional X-ray observations if appropriate.  We will use the rotation periods of these stars as obtained by K2 to construct an improved M dwarf gyrochronology with which we can assign ages to other, field M dwarfs and expand an investigation of the evolution of these stars and their planetary systems with time.

# Targets requested by this program that have been observed (328)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210317331, 58.775221, 11.259728, 15.103, GO4020_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC
210328077, 59.061132, 11.593161, 13.999, GO4020_LC|GO4060_LC|GO4054_LC
210329401, 58.480201, 11.635203, 15.074, GO4060_LC|GO4007_LC|GO4006_LC|GO4054_LC
210331148, 59.395497, 11.687332, 14.871, GO4020_LC|GO4011_LC|GO4054_LC
210331848, 59.411519, 11.708947, 14.434, GO4020_LC|GO4060_LC|GO4011_LC|GO4054_LC
210333193, 59.546561, 11.749777, 15.061, GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
210340480, 59.802497, 11.952793, 11.579, GO4020_LC|GO4060_LC|GO4011_LC|GO4029_LC|GO4006_LC|GO4054_LC|GO4104_LC|GO4081_LC|GO4109_LC
210351472, 58.206024, 12.261609, 14.867, GO4020_LC|GO4060_LC|GO4097_LC|GO4006_LC|GO4054_LC
210351536, 59.431362, 12.263468, 13.833, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC
210351746, 59.245539, 12.269587, 15.276, GO4060_LC|GO4097_LC|GO4006_LC|GO4054_LC
210355954, 60.240232, 12.384117, 14.149, GO4020_LC|GO4011_LC|GO4054_LC
210357660, 54.847488, 12.430124, 13.815, GO4020_LC|GO4011_LC|GO4054_LC
210358865, 61.592222, 12.462723, 14.08, GO4026_LC|GO4020_LC|GO4060_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC
210360545, 59.704651, 12.506448, 12.952, GO4020_LC|GO4097_LC|GO4011_LC|GO4029_LC|GO4006_LC|GO4054_LC|GO4081_LC
210362551, 55.629136, 12.557147, 14.507, GO4020_LC|GO4060_LC|GO4097_LC|GO4006_LC|GO4054_LC
210362756, 59.9489, 12.562872, 13.55, GO4020_LC|GO4008_LC|GO4060_LC|GO4097_LC|GO4006_LC|GO4054_LC
210365118, 57.708404, 12.624309, 14.624, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC
210367220, 59.688816, 12.67681, 13.857, GO4020_LC|GO4060_LC|GO4007_LC|GO4006_LC|GO4054_LC
210369286, 55.983656, 12.729831, 13.97, GO4060_LC|GO4054_LC
210372124, 55.196126, 12.803042, 13.828, GO4020_LC|GO4060_LC|GO4054_LC
210372860, 59.223869, 12.820666, 15.134, GO4020_LC|GO4097_LC|GO4006_LC|GO4054_LC
210378472, 54.520648, 12.957556, 15.153, GO4060_LC|GO4006_LC|GO4054_LC
210380628, 63.050489, 13.008988, 13.631, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC
210384211, 54.131261, 13.095789, 13.121, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC
210390644, 56.456022, 13.246522, 13.634, GO4020_LC|GO4097_LC|GO4006_LC|GO4054_LC
210393207, 56.152429, 13.307818, 13.367, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC
210393638, 57.073206, 13.317545, 13.748, GO4020_LC|GO4060_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC
210396444, 55.309365, 13.384177, 14.673, GO4020_LC|GO4060_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC
210398698, 59.246606, 13.43662, 14.591, GO4020_LC|GO4060_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC
210402751, 54.89598, 13.530952, 14.553, GO4020_LC|GO4060_LC|GO4011_LC|GO4054_LC
210403274, 54.060837, 13.543624, 13.494, GO4020_LC|GO4060_LC|GO4054_LC
210404888, 59.573197, 13.580186, 15.183, GO4097_LC|GO4006_LC|GO4054_LC
210405520, 63.788457, 13.59434, 14.523, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
210408161, 55.663357, 13.65276, 14.768, GO4020_LC|GO4060_LC|GO4011_LC|GO4054_LC
210408563, 64.448719, 13.661766, 11.778, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4029_LC|GO4054_LC|GO4095_LC|GO4064_LC|GO4012_LC|GO4106_LC|GO4104_LC|GO4081_LC|GO4024_LC|GO4109_LC
210409824, 64.746422, 13.690611, 14.331, GO4020_LC|GO4060_LC|GO4054_LC|GO4109_LC
210410093, 57.420195, 13.696183, 14.683, GO4020_LC|GO4011_LC|GO4054_LC
210411019, 62.538518, 13.716677, 13.595, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
210414207, 57.670583, 13.787582, 14.01, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC
210416145, 61.584196, 13.831074, 14.637, GO4020_LC|GO4097_LC|GO4011_LC|GO4054_LC
210418928, 57.003799, 13.891944, 13.624, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC
210419368, 60.416951, 13.901098, 15.108, GO4011_LC|GO4054_LC
210419589, 60.187325, 13.906319, 13.494, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210420401, 65.282532, 13.924712, 14.92, GO4020_LC|GO4060_LC|GO4097_LC|GO4006_LC|GO4054_LC
210420672, 55.660305, 13.930555, 14.457, GO4020_LC|GO4060_LC|GO4097_LC|GO4006_LC|GO4054_LC
210423368, 53.503678, 13.988699, 15.269, GO4060_LC|GO4011_LC|GO4054_LC
210425787, 64.255398, 14.038758, 13.198, GO4020_LC|GO4054_LC
210426310, 57.562492, 14.049815, 12.709, GO4020_LC|GO4054_LC
210427850, 54.044786, 14.081118, 14.307, GO4020_LC|GO4011_LC|GO4054_LC
210432080, 64.105932, 14.171422, 14.087, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210436506, 57.911329, 14.259497, 14.517, GO4060_LC|GO4006_LC|GO4054_LC
210438009, 63.73916, 14.28918, 13.914, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
210439350, 63.817333, 14.315683, 14.729, GO4020_LC|GO4011_LC|GO4054_LC
210439646, 65.087029, 14.321248, 14.496, GO4020_LC|GO4060_LC|GO4097_LC|GO4006_LC|GO4054_LC
210440232, 54.976632, 14.333247, 13.946, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
210440845, 55.465134, 14.345218, 14.355, GO4020_LC|GO4060_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC
210444107, 59.21966, 14.408507, 15.172, GO4060_LC|GO4006_LC|GO4054_LC
210447806, 62.236442, 14.479254, 13.707, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC
210447824, 57.707905, 14.479559, 14.478, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC
210450449, 56.814498, 14.530323, 14.346, GO4020_LC|GO4097_LC|GO4054_LC
210451321, 64.48153, 14.546241, 13.862, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210454684, 57.416569, 14.609631, 14.398, GO4020_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC
210458002, 56.420643, 14.672193, 13.879, GO4020_LC|GO4060_LC|GO4011_LC|GO4054_LC
210459199, 65.396238, 14.695229, 14.431, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC|GO4109_LC
210463428, 64.243742, 14.771771, 14.165, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
210470484, 64.367251, 14.901005, 13.33, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC|GO4109_LC
210470579, 56.615337, 14.902874, 13.286, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
210472250, 56.40847, 14.932137, 14.57, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
210476182, 60.376514, 15.003588, 13.944, GO4020_LC|GO4011_LC|GO4054_LC
210479267, 56.886449, 15.05717, 14.146, GO4020_LC|GO4060_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC
210482162, 62.859066, 15.105764, 13.599, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
210486263, 61.007375, 15.177252, 11.453, GO4020_LC|GO4054_LC
210488700, 53.528153, 15.219274, 13.442, GO4020_LC|GO4011_LC|GO4054_LC
210489127, 64.465092, 15.227127, 14.352, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC|GO4109_LC
210489231, 58.179205, 15.228549, 14.444, GO4020_LC|GO4060_LC|GO4007_LC|GO4006_LC|GO4054_LC
210490365, 63.273432, 15.247763, 14.528, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210495369, 56.482189, 15.333377, 14.884, GO4060_LC|GO4011_LC|GO4054_LC
210497173, 63.468197, 15.365016, 13.69, GO4020_LC|GO4018_LC|GO4032_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210497627, 64.925572, 15.373354, 14.25, GO4020_LC|GO4060_LC|GO4054_LC
210499476, 56.748226, 15.404703, 14.165, GO4002_SC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4002_LC|GO4024_LC
210500659, 57.289688, 15.424527, 14.014, GO4020_LC|GO4011_LC|GO4054_LC
210505627, 60.195084, 15.507235, 14.561, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC
210508766, 59.901562, 15.558886, 13.844, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC
210510496, 54.12288, 15.587127, 14.881, GO4020_LC|GO4060_LC|GO4011_LC|GO4054_LC
210512019, 63.683315, 15.611234, 14.544, GO4020_LC|GO4011_LC|GO4054_LC
210512293, 54.473227, 15.616108, 14.233, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC
210514087, 54.319372, 15.646056, 14.065, GO4020_LC|GO4060_LC|GO4011_LC|GO4054_LC
210515383, 57.672466, 15.666535, 14.229, GO4020_LC|GO4011_LC|GO4054_LC
210519400, 58.453417, 15.732143, 14.459, GO4060_LC|GO4054_LC
210525153, 60.087044, 15.825504, 14.196, GO4020_LC|GO4060_LC|GO4054_LC
210528264, 60.575099, 15.874341, 14.144, GO4020_LC|GO4011_LC|GO4006_LC|GO4054_LC
210529250, 53.294837, 15.890264, 13.803, GO4020_LC|GO4089_LC|GO4054_LC|GO4037_LC
210532473, 52.945777, 15.94155, 14.463, GO4020_LC|GO4060_LC|GO4054_LC
210535409, 64.966104, 15.988708, 12.515, GO4020_LC|GO4054_LC
210541358, 54.759204, 16.082664, 14.25, GO4020_LC|GO4060_LC|GO4097_LC|GO4006_LC|GO4054_LC
210542983, 59.154805, 16.107663, 14.926, GO4020_LC|GO4097_LC|GO4054_LC
210545912, 53.143732, 16.153335, 13.084, GO4020_LC|GO4032_LC|GO4097_LC|GO4054_LC
210546691, 55.809567, 16.165314, 14.005, GO4020_LC|GO4060_LC|GO4054_LC
210547627, 56.118755, 16.179791, 14.335, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC
210549572, 52.767134, 16.20926, 14.119, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
210550875, 54.697322, 16.229191, 14.062, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC
210552789, 60.587239, 16.258281, 13.946, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
210563410, 55.518515, 16.421748, 15.128, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210564155, 60.463332, 16.433319, 14.595, GO4020_LC|GO4097_LC|GO4011_LC|GO4054_LC
210567749, 59.18607, 16.487727, 14.441, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4083_LC|GO4054_LC
210568529, 61.149382, 16.499491, 13.911, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC
210569644, 59.64665, 16.516346, 14.929, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
210570358, 55.514969, 16.527552, 13.982, GO4020_LC|GO4060_LC|GO4011_LC|GO4054_LC
210572900, 54.186845, 16.564808, 15.123, GO4060_LC|GO4006_LC|GO4054_LC
210579563, 59.812612, 16.664426, 14.52, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210584768, 53.2776, 16.742283, 13.372, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC
210587604, 57.716623, 16.784311, 14.884, GO4060_LC|GO4006_LC|GO4054_LC
210596822, 57.054042, 16.919869, 14.01, GO4020_LC|GO4060_LC|GO4054_LC
210598969, 52.609623, 16.951163, 13.686, GO4020_LC|GO4060_LC|GO4054_LC
210605115, 61.06713, 17.038522, 14.559, GO4020_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC
210605970, 56.302618, 17.04972, 14.404, GO4020_LC|GO4060_LC|GO4054_LC
210614091, 56.099654, 17.164415, 15.03, GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
210617556, 54.450705, 17.212812, 14.145, GO4020_LC|GO4011_LC|GO4054_LC
210618515, 56.109905, 17.226199, 13.445, GO4020_LC|GO4060_LC|GO4054_LC
210626816, 65.959438, 17.343192, 14.486, GO4020_LC|GO4060_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC
210640934, 52.780641, 17.544176, 14.083, GO4020_LC|GO4006_LC|GO4054_LC
210640966, 66.445925, 17.544606, 14.553, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC|GO4109_LC
210643901, 66.66807, 17.585395, 14.604, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4083_LC|GO4054_LC
210649906, 54.910706, 17.66807, 14.573, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
210651900, 54.884196, 17.69491, 13.647, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
210651981, 67.119902, 17.695942, 11.247, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4064_LC|GO4012_LC|GO4104_LC|GO4081_LC|GO4024_LC|GO4109_LC
210659945, 55.011176, 17.804563, 15.005, GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
210663738, 58.931343, 17.857055, 14.042, GO4020_LC|GO4060_LC|GO4011_LC|GO4054_LC
210665158, 56.566444, 17.876754, 14.401, GO4020_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC
210669183, 59.705906, 17.932, 14.448, GO4020_LC|GO4060_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC
210671211, 56.843837, 17.959936, 14.631, GO4020_LC|GO4097_LC|GO4006_LC|GO4054_LC
210673682, 55.142012, 17.993193, 14.606, GO4020_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC
210674207, 66.590457, 18.000294, 14.599, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210674385, 59.663778, 18.002577, 14.88, GO4060_LC|GO4006_LC|GO4054_LC
210674816, 52.155444, 18.008649, 14.496, GO4020_LC|GO4060_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC
210677477, 56.513815, 18.046558, 13.991, GO4020_LC|GO4060_LC|GO4054_LC
210684874, 51.443238, 18.148539, 14.393, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC
210688551, 58.937182, 18.199326, 13.411, GO4020_LC|GO4011_LC|GO4054_LC
210692012, 59.573538, 18.248625, 14.771, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC
210692743, 51.522431, 18.258681, 14.992, GO4006_LC|GO4054_LC
210693497, 65.664842, 18.269334, 12.135, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4029_LC|GO4054_LC|GO4095_LC|GO4081_LC|GO4024_LC|GO4109_LC
210696143, 53.38724, 18.307098, 14.466, GO4020_LC|GO4060_LC|GO4054_LC
210699160, 60.384578, 18.350923, 14.044, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC|GO4109_LC
210701183, 55.739577, 18.379632, 14.44, GO4020_LC|GO4011_LC|GO4054_LC
210701956, 65.680259, 18.390901, 14.781, GO4020_LC|GO4011_LC|GO4054_LC
210704853, 58.988231, 18.432308, 13.107, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4054_LC|GO4095_LC|GO4024_LC
210706369, 51.417645, 18.454578, 14.364, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4022_LC
210707811, 64.460975, 18.475193, 12.806, GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4029_LC|GO4054_LC|GO4095_LC|GO4081_LC|GO4024_LC|GO4109_LC
210708191, 64.900739, 18.480479, 13.841, GO4020_LC|GO4060_LC|GO4054_LC
210709731, 61.575671, 18.503119, 12.753, GO4020_LC|GO4054_LC
210710312, 65.291267, 18.511576, 14.166, GO4020_LC|GO4060_LC|GO4054_LC
210711928, 56.744944, 18.535506, 13.222, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
210712367, 61.813487, 18.542287, 14.244, GO4020_LC|GO4060_LC|GO4011_LC|GO4054_LC
210712631, 56.54817, 18.546005, 14.111, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
210714565, 58.579194, 18.573899, 13.871, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC
210716103, 66.651081, 18.596995, 14.689, GO4060_LC|GO4006_LC|GO4054_LC
210716480, 52.918123, 18.602558, 13.122, GO4020_LC|GO4097_LC|GO4011_LC|GO4054_LC
210721755, 56.210942, 18.681255, 14.033, GO4020_LC|GO4011_LC|GO4054_LC
210726623, 61.901933, 18.754952, 13.414, GO4020_LC|GO4060_LC|GO4007_LC|GO4006_LC|GO4054_LC
210729025, 59.649899, 18.790848, 14.729, GO4060_LC|GO4006_LC|GO4054_LC
210732574, 50.891689, 18.844011, 12.811, GO4020_LC|GO4060_LC|GO4011_LC|GO4054_LC|GO4022_LC
210732952, 64.746084, 18.849746, 14.587, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
210736710, 56.9442, 18.905906, 14.112, GO4020_LC|GO4060_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC
210737671, 59.236126, 18.920001, 13.756, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC
210741091, 66.310684, 18.973581, 11.981, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4029_LC|GO4054_LC|GO4095_LC|GO4104_LC|GO4081_LC|GO4024_LC|GO4109_LC
210742017, 66.127462, 18.986894, 15.149, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4024_LC
210742592, 61.053383, 18.995722, 15.294, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210743724, 66.424322, 19.013215, 13.8, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4095_LC|GO4024_LC
210744990, 51.503518, 19.032926, 14.686, GO4060_LC|GO4097_LC|GO4006_LC|GO4054_LC
210746719, 62.472548, 19.058253, 13.314, GO4020_LC|GO4054_LC
210748873, 54.618984, 19.091618, 14.528, GO4060_LC|GO4054_LC|GO4101_LC
210749446, 55.317694, 19.100317, 14.453, GO4020_LC|GO4011_LC|GO4006_LC|GO4054_LC
210751724, 57.692217, 19.136367, 15.084, GO4060_LC|GO4011_LC|GO4054_LC
210762863, 56.049612, 19.305363, 14.43, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4024_LC
210774635, 52.00835, 19.483051, 14.358, GO4020_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC
210777503, 62.060948, 19.527441, 14.375, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
210782644, 62.136951, 19.60585, 14.117, GO4020_LC|GO4060_LC|GO4054_LC
210786168, 52.010289, 19.658986, 14.628, GO4006_LC|GO4054_LC
210787052, 54.13739, 19.671982, 14.283, GO4020_LC|GO4011_LC|GO4006_LC|GO4054_LC
210790572, 61.290239, 19.726014, 14.066, GO4020_LC|GO4011_LC|GO4054_LC
210793892, 54.356105, 19.776958, 12.864, GO4020_LC|GO4060_LC|GO4011_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4006_LC|GO4054_LC
210806791, 57.793116, 19.971095, 14.072, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4022_LC
210817945, 62.082, 20.141986, 13.835, GO4020_LC|GO4097_LC|GO4006_LC|GO4054_LC
210829632, 61.491923, 20.320367, 14.941, GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
210831392, 60.720335, 20.346619, 14.442, GO4020_LC|GO4060_LC|GO4011_LC|GO4054_LC
210833580, 53.427555, 20.380824, 14.308, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
210835395, 61.112685, 20.408453, 15.164, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210836056, 60.669927, 20.418881, 15.161, GO4020_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC
210838726, 57.066715, 20.459638, 13.307, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
210840112, 58.492185, 20.480474, 14.497, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4022_LC|GO4024_LC
210844046, 61.225723, 20.540235, 14.495, GO4020_LC|GO4060_LC|GO4011_LC|GO4054_LC
210855272, 57.603969, 20.705018, 13.997, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4024_LC
210856891, 57.054489, 20.729651, 13.566, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
210859443, 61.030651, 20.768466, 15.132, GO4020_LC|GO4060_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4022_LC
210863683, 58.429235, 20.833479, 14.009, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4024_LC
210865372, 55.946194, 20.86007, 13.38, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210866831, 59.31525, 20.881181, 15.478, GO4020_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4083_LC|GO4054_LC
210867819, 62.46821, 20.896314, 15.06, GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4022_LC
210872983, 56.835706, 20.972794, 14.59, GO4020_LC|GO4060_LC|GO4006_LC|GO4083_LC|GO4054_LC
210883077, 62.373726, 21.128777, 13.47, GO4020_LC|GO4011_LC|GO4054_LC
210885761, 54.892882, 21.170157, 11.699, GO4020_LC|GO4054_LC
210885955, 60.187506, 21.173011, 15.782, GO4020_LC|GO4097_LC|GO4011_LC|GO4054_LC
210886840, 62.169657, 21.186815, 14.947, GO4020_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC
210887918, 58.326868, 21.203035, 14.17, GO4020_LC|GO4097_LC|GO4006_LC|GO4054_LC
210892390, 58.914599, 21.272787, 14.795, GO4020_LC|GO4032_LC|GO4060_LC|GO4011_LC|GO4054_LC
210892842, 57.358905, 21.280381, 13.543, GO4020_LC|GO4060_LC|GO4011_LC|GO4054_LC
210897446, 57.184107, 21.351512, 12.718, GO4020_LC|GO4054_LC
210898261, 52.981853, 21.364152, 14.194, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC
210898943, 57.105779, 21.374637, 14.932, GO4060_LC|GO4006_LC|GO4054_LC
210904949, 60.056077, 21.467198, 15.569, GO4011_LC|GO4054_LC
210905191, 55.434678, 21.470901, 13.997, GO4020_LC|GO4060_LC|GO4011_LC|GO4054_LC
210909746, 57.446339, 21.542733, 14.544, GO4020_LC|GO4060_LC|GO4097_LC|GO4011_LC|GO4054_LC
210910056, 53.600258, 21.54722, 13.982, GO4020_LC|GO4060_LC|GO4011_LC|GO4054_LC
210920246, 58.202877, 21.707798, 14.025, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4024_LC
210929884, 59.938259, 21.863156, 14.98, GO4020_LC|GO4097_LC|GO4011_LC|GO4054_LC
210931222, 57.610286, 21.88361, 14.012, GO4020_LC|GO4060_LC|GO4011_LC|GO4054_LC
210931244, 58.644983, 21.883909, 14.669, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4024_LC
210935191, 57.224799, 21.947337, 15.198, GO4020_LC|GO4097_LC|GO4006_LC|GO4054_LC
210937428, 53.258058, 21.983214, 14.251, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
210937722, 53.005161, 21.988149, 13.637, GO4060_LC|GO4097_LC|GO4054_LC
210938968, 54.439696, 22.0086, 13.48, GO4020_LC|GO4097_LC|GO4006_LC|GO4054_LC
210939348, 58.076914, 22.014916, 14.867, GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4024_LC
210941195, 59.809121, 22.043849, 13.363, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4081_LC|GO4024_LC|GO4109_LC
210941725, 58.284701, 22.052787, 14.939, GO4060_LC|GO4006_LC|GO4054_LC
210947895, 57.399506, 22.151442, 13.201, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4091_LC|GO4024_LC
210950265, 57.595457, 22.188325, 13.773, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
210963067, 63.197352, 22.390821, 14.723, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4024_LC
210963935, 57.766292, 22.404753, 13.885, GO4020_LC|GO4032_LC|GO4060_LC|GO4054_LC
210967196, 63.021324, 22.457187, 14.748, GO4020_LC|GO4011_LC|GO4054_LC
210971138, 53.293705, 22.522041, 14.715, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4024_LC
210974237, 59.845405, 22.571386, 14.322, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4024_LC
210976212, 59.96597, 22.603736, 14.411, GO4026_LC|GO4020_LC|GO4018_LC|GO4060_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210986729, 55.60304, 22.76588, 14.491, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC
210986927, 59.199164, 22.768935, 14.358, GO4020_LC|GO4032_LC|GO4060_LC|GO4054_LC
210988354, 55.622577, 22.790577, 14.276, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
210989020, 55.767478, 22.800966, 14.435, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4024_LC
210994935, 55.609527, 22.89465, 13.802, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
210996584, 56.15739, 22.921036, 14.496, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4024_LC
210997527, 56.645016, 22.935483, 13.881, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC
211000411, 57.254167, 22.980421, 14.54, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4024_LC
211000846, 64.148955, 22.987136, 13.785, GO4020_LC|GO4023_LC|GO4060_LC|GO4006_LC|GO4054_LC
211001695, 57.04239, 23.00113, 13.928, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4054_LC|GO4091_LC|GO4024_LC
211002172, 52.310179, 23.009239, 13.089, GO4020_LC|GO4054_LC
211006594, 56.036688, 23.079907, 14.539, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211007344, 59.104077, 23.090801, 14.848, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4024_LC
211008133, 63.803416, 23.102826, 15.311, GO4060_LC|GO4083_LC|GO4054_LC|GO4101_LC
211008438, 54.597435, 23.108055, 14.345, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4024_LC
211009081, 53.365428, 23.118363, 14.992, GO4020_LC|GO4060_LC|GO4011_LC|GO4054_LC
211014376, 57.729399, 23.203859, 14.103, GO4020_LC|GO4011_LC|GO4054_LC
211016037, 57.30127, 23.228348, 13.684, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211016175, 54.528978, 23.230266, 14.651, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC
211019193, 64.795826, 23.275949, 13.983, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
211019565, 57.815917, 23.282274, 14.16, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4024_LC
211021014, 56.636963, 23.305314, 14.022, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211021382, 57.553285, 23.311066, 14.785, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC
211022524, 56.507655, 23.328847, 13.786, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
211024915, 57.869499, 23.366618, 14.184, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
211025567, 64.390594, 23.377153, 13.293, GO4020_LC|GO4054_LC
211027775, 56.6472, 23.411723, 14.103, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211030439, 55.902482, 23.45394, 13.903, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4101_LC|GO4024_LC
211030481, 57.39546, 23.454689, 13.573, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4091_LC|GO4086_LC|GO4024_LC
211034657, 58.602735, 23.522353, 15.053, GO4011_LC|GO4054_LC
211036360, 55.131225, 23.550638, 14.357, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4024_LC
211036665, 57.296982, 23.555243, 13.654, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211036776, 62.16742, 23.557149, 12.804, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4054_LC|GO4095_LC|GO4081_LC|GO4024_LC|GO4109_LC
211038049, 56.435433, 23.577466, 13.558, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC
211042031, 53.507146, 23.642027, 15.305, GO4060_LC|GO4097_LC|GO4006_LC|GO4054_LC
211045801, 62.508245, 23.703419, 13.919, GO4020_LC|GO4032_LC|GO4060_LC|GO4097_LC|GO4054_LC
211046046, 55.494505, 23.707331, 14.052, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4024_LC
211049396, 55.414932, 23.763081, 13.927, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4024_LC
211052320, 62.515862, 23.812213, 14.577, GO4020_LC|GO4032_LC|GO4060_LC|GO4006_LC|GO4054_LC
211056253, 57.710034, 23.874561, 14.322, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
211056297, 56.133242, 23.875203, 13.709, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211059650, 58.952972, 23.926776, 13.679, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4086_LC|GO4024_LC
211059949, 59.400308, 23.931215, 14.108, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4024_LC
211060049, 57.80031, 23.93264, 14.085, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4024_LC
211062206, 59.077453, 23.964401, 14.879, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4024_LC
211062705, 57.094796, 23.972593, 14.063, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211063069, 63.825609, 23.978473, 13.131, GO4020_LC|GO4054_LC
211064196, 57.551058, 23.995898, 14.49, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4024_LC
211064526, 56.147529, 24.001336, 13.763, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4024_LC
211067768, 56.553635, 24.054374, 13.665, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211068914, 56.433668, 24.074106, 13.825, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211069622, 59.1829, 24.085883, 13.957, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC
211070096, 62.455508, 24.093655, 14.437, GO4020_LC|GO4011_LC|GO4054_LC
211071504, 56.62992, 24.117351, 13.591, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211074122, 56.764935, 24.159671, 13.947, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211074151, 56.605809, 24.16014, 14.913, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4101_LC|GO4024_LC
211076650, 55.674595, 24.199466, 13.791, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4091_LC|GO4024_LC
211080821, 55.87447, 24.263174, 14.842, GO4060_LC|GO4048_LC|GO4054_LC
211081122, 56.041307, 24.267793, 15.314, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4054_LC|GO4091_LC|GO4024_LC
211081949, 59.108043, 24.281001, 14.291, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4024_LC
211083317, 56.91823, 24.301945, 13.312, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4091_LC|GO4024_LC
211085427, 58.528155, 24.333787, 14.358, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC
211087985, 56.531347, 24.374378, 14.064, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4101_LC|GO4024_LC
211089274, 55.903831, 24.393977, 13.653, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211091381, 55.982045, 24.426407, 13.809, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211094095, 56.474098, 24.469104, 14.265, GO4020_LC|GO4032_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4024_LC
211094364, 60.679242, 24.473341, 14.387, GO4020_LC|GO4011_LC|GO4054_LC
211096385, 57.072048, 24.504443, 13.755, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211096432, 56.962299, 24.505256, 15.112, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4024_LC
211100392, 57.314112, 24.56731, 13.517, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211100748, 55.925582, 24.573197, 14.587, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4024_LC
211102001, 55.89444, 24.59382, 11.939, GO4020_LC|GO4054_LC
211102393, 56.705059, 24.600044, 14.4, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4024_LC
211102816, 58.968261, 24.606388, 13.534, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC
211103325, 64.083652, 24.613908, 13.893, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC
211106429, 55.589772, 24.664664, 13.932, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4091_LC|GO4024_LC
211106969, 56.541244, 24.673631, 14.25, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4097_LC|GO4054_LC|GO4024_LC
211111803, 59.391377, 24.752967, 11.967, GO4020_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4106_LC|GO4081_LC|GO4109_LC
211112171, 56.619286, 24.759001, 13.679, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211112686, 56.103394, 24.768413, 14.496, GO4039_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4039_LC|GO4101_LC|GO4024_LC
211113970, 63.938872, 24.79025, 13.593, GO4020_LC|GO4089_LC|GO4054_LC
211117077, 55.967302, 24.841616, 13.759, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211117230, 56.113757, 24.84398, 13.335, GO4032_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211117626, 56.347887, 24.8508, 14.563, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4024_LC
211119999, 56.908679, 24.891865, 13.79, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211120561, 58.246426, 24.901539, 13.839, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4054_LC|GO4024_LC
211137863, 58.699946, 25.20847, 15.047, GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4024_LC
211139723, 57.108502, 25.244725, 14.568, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4024_LC
211143504, 57.031955, 25.315305, 13.463, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4086_LC|GO4024_LC
211144344, 58.983167, 25.331134, 13.864, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
211152695, 57.814213, 25.484147, 14.191, GO4020_LC|GO4060_LC|GO4006_LC|GO4054_LC
211163008, 58.64002, 25.678829, 13.952, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4024_LC
211174237, 58.897769, 25.89726, 13.751, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
211192464, 59.789069, 26.276548, 13.914, GO4020_LC|GO4011_LC|GO4054_LC
211201094, 59.790197, 26.47623, 10.915, GO4020_LC|GO4018_LC|GO4032_LC|GO4054_LC|GO4024_LC
211203589, 59.819146, 26.535458, 13.739, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4054_LC
