# Summary of K2 Program GO4086

Title: Using asteroseismology to trace the evolution of intermediate-mass stars in clusters

PI: Antoci, Victoria (Aarhus University)
CoIs: 

The oscillating A and early F type stars, which do not obey scaling relationships as found in red giants and solar-like stars and are more complicated to analyze, also underwent a Keplerian revolution. For example, we have strong evidence that there is more than one pulsation mechanism at work in Delta Sct stars, showing that convection in the outer envelope can play an important role (Antoci et al. 2011, Antoci et al., submitted). Kurtz et al. (2014) measured for the first time the internal rotation rate for a Delta Sct/Gamma Dor hybrid from examination of splittings of individual oscillation modes.

Here we propose to observe all known pulsators, fainter than 7th magnitude in the V band, of Gamma Dor, Delta Sct, SPB and Be type as well as stars with reliable spectral type identification and atmospheric parameter measurements (v sin i, Teff , log g, ...). Our selected stars are located in clusters that are visible in campaigns 4 and 5. We wish to observe over a hundred of stars in these clusters. The Pleiades, NGC 1647, Hyades, M44 and M67 cover a range of ages (approximately 100 Myr to 4.8 Gyr) and offer _x0018_snapshots_x0019_ in the life of stars over a range of masses with approximately the same initial chemical composition. All clusters, with the exception of M67, are young enough to harbour pulsating, intermediate-mass stars on or near the main sequence. In the case of M67 the turn-off mass is only slightly higher than the solar one, meaning that all massive stars have evolved off the main sequence. However, this cluster has several known pulsating blue stragglers, which are thought to be the product of mergers or accretion in binary systems. The true origin of these stars is still under debate but studying their oscillations may uncover their formation scenario. For example, the helium content in the merger scenario is higher and this will influence the oscillatory behaviour, which we can measure. In other words the K2 mission can for the first time offer a homogeneous sample of oscillating intermediate-mass stars over a range of well determined ages and chemical compositions.

Work plan: After basic photometric reductions and identification of the pulsation modes, we plan to do an asteroseismic analyses of the light curves and explore their oscillatory behaviour. We will use the asteroseismic results to test the recently suggested driving mechanism proposed by Antoci et al. (submitted), which is related to the turbulent pressure in the stellar envelope. We will also probe the edges of the instability regions in the HR diagram and select the best targets to do theoretical in-depth studies. K2 is the only mission in the near future, to do the science proposed here because it delivers homogeneous observations and long uninterrupted data sets of pulsating stars in clusters with sufficient precision over a large range of magnitudes. We will be able to determine the oscillation frequencies unambiguously even for the stars oscillating with periods shorter than the Nyquist frequency imposed by the LC data, as studied by Murphy et al. (in prep).

To summarize, the combination of homogeneous K2 observations with already available ground-based photometric and spectroscopic data as well as constrains set from cluster ensemble studies and eclipsing binary systems is a unique opportunity to do asteroseismic studies of early-type stars.

# Targets requested by this program that have been observed (90)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210499243, 63.942852, 15.400696, 6.264, GO4074_SC|GO4018_LC|GO4057_LC|GO4032_LC|GO4023_LC|GO4048_LC|GO4033_LC|GO4074_LC|GO4086_LC|GO4024_LC
210703831, 65.384451, 18.417581, 8.118, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4074_LC|GO4086_LC|GO4024_LC
210779549, 56.256896, 19.559368, 9.74, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4104_LC|GO4024_LC
210837336, 58.036699, 20.438564, 11.491, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
210866744, 56.580563, 20.879778, 11.3, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4024_LC
210879932, 58.883093, 21.079509, 11.818, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4024_LC
210899950, 58.615974, 21.389763, 10.747, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4072_LC|GO4104_LC|GO4024_LC
210917230, 58.259898, 21.660162, 10.502, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4024_LC
210917754, 57.925374, 21.668344, 11.241, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4024_LC
210920066, 56.291174, 21.704588, 9.893, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4104_LC|GO4024_LC
210922592, 56.892334, 21.74681, 11.969, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
210924735, 58.220843, 21.781883, 11.48, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
210931896, 54.07346, 21.894118, 10.899, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4024_LC
210945519, 57.849471, 22.113374, 12.689, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4024_LC
210946764, 53.27425, 22.134245, 11.189, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4052_LC|GO4024_LC
210949534, 57.296822, 22.176763, 13.013, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4024_LC
210966700, 55.829291, 22.449241, 11.213, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
210967650, 56.174257, 22.464556, 10.565, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4024_LC
210990525, 53.882062, 22.823587, 9.797, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
210995339, 55.746718, 22.900898, 11.758, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
210996505, 56.659972, 22.919779, 9.426, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4064_LC|GO4012_LC|GO4081_LC|GO4024_LC
210996662, 56.845408, 22.922122, 8.177, GO4018_LC|GO4048_LC|GO4090_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4045_LC|GO4035_LC|GO4024_LC
210998086, 60.934052, 22.94428, 11.062, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4052_LC|GO4024_LC
211002011, 53.307829, 23.006415, 11.703, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4024_LC
211007717, 57.588762, 23.096385, 11.105, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
211008578, 56.666647, 23.110336, 9.317, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4024_LC
211013066, 57.908453, 23.183147, 12.892, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4006_LC|GO4091_LC|GO4086_LC|GO4024_LC
211013743, 60.221319, 23.193922, 9.626, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4024_LC
211018096, 57.182898, 23.259819, 8.376, GO4018_LC|GO4048_LC|GO4021_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4045_LC|GO4035_LC|GO4024_LC
211018711, 56.213485, 23.268924, 8.929, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4035_LC|GO4024_LC
211020101, 57.414141, 23.29012, 10.907, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
211022539, 57.71434, 23.329202, 12.149, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4024_LC
211023311, 57.420511, 23.341574, 8.162, GO4018_LC|GO4048_LC|GO4021_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4045_LC|GO4035_LC|GO4024_LC
211025770, 57.386353, 23.380403, 9.074, GO4018_LC|GO4032_LC|GO4048_LC|GO4021_LC|GO4033_LC|GO4086_LC|GO4064_LC|GO4012_LC|GO4024_LC
211026087, 55.30753, 23.384938, 13.499, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4006_LC|GO4086_LC|GO4024_LC
211028209, 55.210157, 23.418468, 10.653, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4024_LC
211030481, 57.39546, 23.454689, 13.573, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4091_LC|GO4086_LC|GO4024_LC
211031520, 56.342439, 23.471715, 12.145, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4106_LC|GO4024_LC
211039307, 55.213619, 23.598414, 12.407, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4024_LC
211040918, 56.64248, 23.624025, 8.115, GO4018_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4035_LC|GO4024_LC
211044267, 56.86178, 23.678337, 7.815, GO4040_SC|GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4035_LC|GO4040_LC|GO4024_LC
211044536, 55.143156, 23.682607, 10.719, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4024_LC
211045933, 57.459814, 23.705599, 11.351, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
211046102, 55.36591, 23.708316, 10.959, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4024_LC
211046315, 57.369752, 23.712208, 11.187, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
211048014, 56.921577, 23.740301, 13.36, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4024_LC
211050613, 59.109161, 23.784324, 11.092, GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4024_LC
211051770, 56.837369, 23.803346, 7.083, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4035_LC|GO4024_LC
211053255, 57.820195, 23.826579, 12.069, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4106_LC|GO4024_LC
211053776, 58.616492, 23.835374, 12.591, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4086_LC|GO4106_LC|GO4024_LC
211054014, 57.350212, 23.839262, 11.09, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
211057064, 57.300778, 23.886796, 8.124, GO4018_LC|GO4048_LC|GO4021_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4035_LC|GO4024_LC
211059650, 58.952972, 23.926776, 13.679, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4086_LC|GO4024_LC
211065006, 59.320188, 24.009204, 12.39, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4024_LC
211065162, 54.126257, 24.012175, 11.935, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
211066615, 56.358919, 24.035152, 8.768, GO4018_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4035_LC|GO4024_LC
211066835, 56.465145, 24.038884, 8.695, GO4018_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4035_LC|GO4024_LC
211067702, 59.388803, 24.053187, 11.837, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
211068400, 58.348808, 24.065069, 11.154, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
211069456, 56.39751, 24.083198, 10.06, GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
211070664, 56.66389, 24.1032, 9.398, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4024_LC
211072160, 56.819027, 24.128349, 8.976, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4064_LC|GO4012_LC|GO4104_LC|GO4024_LC
211072441, 56.098106, 24.132665, 9.241, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4024_LC
211072836, 56.830613, 24.13912, 8.827, GO4040_SC|GO4018_LC|GO4048_LC|GO4021_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4045_LC|GO4035_LC|GO4040_LC|GO4024_LC
211076042, 56.566661, 24.189932, 8.666, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4064_LC|GO4101_LC|GO4035_LC|GO4024_LC
211077985, 57.15293, 24.220036, 12.992, GO4069_SC|GO4069_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC
211080301, 56.613667, 24.254997, 8.611, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4064_LC|GO4035_LC|GO4024_LC
211080847, 56.277247, 24.263515, 9.024, GO4018_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4045_LC|GO4035_LC|GO4024_LC
211082436, 56.422477, 24.288595, 9.441, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4024_LC
211084436, 57.056488, 24.318413, 8.795, GO4018_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4035_LC|GO4024_LC
211085419, 58.537155, 24.333687, 12.087, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4024_LC
211085527, 56.407448, 24.335615, 7.233, GO4018_LC|GO4057_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4064_LC|GO4035_LC|GO4024_LC
211089419, 57.320013, 24.396133, 7.593, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4035_LC|GO4024_LC
211091848, 56.618392, 24.433939, 10.912, GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
211093705, 56.393568, 24.463303, 9.053, GO4040_SC|GO4018_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4035_LC|GO4040_LC|GO4024_LC
211095259, 55.127992, 24.487236, 11.516, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4024_LC
211095624, 55.729642, 24.493079, 9.552, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4024_LC
211099297, 58.993344, 24.549944, 12.25, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4024_LC
211100131, 56.528776, 24.562819, 12.971, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4024_LC
211100931, 58.719022, 24.576241, 12.62, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4086_LC|GO4106_LC|GO4024_LC
211101694, 56.850253, 24.588428, 8.664, GO4040_SC|GO4018_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4035_LC|GO4040_LC|GO4024_LC
211115721, 56.764798, 24.819928, 8.817, GO4040_SC|GO4018_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4064_LC|GO4012_LC|GO4035_LC|GO4040_LC|GO4024_LC
211119678, 56.350532, 24.885983, 9.722, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4104_LC|GO4024_LC
211121734, 56.336915, 24.922066, 9.197, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4104_LC|GO4024_LC
211125210, 57.918529, 24.98319, 10.723, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4052_LC|GO4024_LC
211138217, 57.070315, 25.215127, 9.166, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4086_LC|GO4064_LC|GO4012_LC|GO4024_LC
211141637, 58.188952, 25.279867, 13.322, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4086_LC|GO4024_LC
211143504, 57.031955, 25.315305, 13.463, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4086_LC|GO4024_LC
211147822, 57.663749, 25.393746, 11.989, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4091_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
211149600, 57.648845, 25.426498, 11.731, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
