# Summary of K2 Program GO4026

Title: Rotation periods of very low mass stars and brown dwarfs in open clusters

PI: Scholz, Aleks (University of St Andrews)
CoIs: Eisloeffel, Jochen; Peterson, Dawn E; Melnikov, Stanislav

We propose to measure rotation periods for ~750 very low mass (VLM) stars (0.08<M<0.3 Msol) and brown dwarfs (M<0.08 Msol) in campaign 4 and 5 of the Kepler-2 mission. The field-of-view of these campaigns covers the three open clusters Hyades, Pleiades, and Praesepe, the only main-sequence clusters in the Kepler-2 fields for which VLM cluster members can be monitored with sufficient precision to measure rotation periods. At ages of 100 and 600 Myr, the Pleiades and the Hyades are the ideal targets to constrain spindown models. In contrast to solar-mass stars, the spindown of VLM objects, especially in the substellar domain, is very poorly understood, particularly due to a lack of empirical constraints.  Kepler-2 will help us to remedy this situation. We expect to derive hundreds of VLM periods, an improvement by a factor of ~4 compared with the existing literature. This will enable us to derive the spindown timescales for VLM objects as a function of mass and to provide critical constraints for wind models in this mass domain. The lightcurves will be useful for a variety of secondary science projects, including the search for benchmark eclipsing binaries and for the first close-in planets around brown dwarfs.

# Targets requested by this program that have been observed (337)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210358865, 61.592222, 12.462723, 14.08, GO4026_LC|GO4020_LC|GO4060_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC
210365286, 59.559928, 12.628021, 14.096, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4095_LC|GO4024_LC
210371851, 62.776762, 12.796713, 14.917, GO4026_LC|GO4032_LC|GO4011_LC|GO4095_LC|GO4024_LC
210405752, 64.50194, 13.599183, 16.626, GO4026_LC
210422945, 65.521338, 13.979835, 16.962, GO4026_LC|GO4018_LC
210423437, 64.71294, 13.990023, 15.14, GO4026_LC|GO4097_LC|GO4011_LC|GO4006_LC
210429075, 64.910645, 14.107877, 17.199, GO4026_LC
210459199, 65.396238, 14.695229, 14.431, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC|GO4109_LC
210468157, 65.233622, 14.859457, 14.259, GO4026_LC|GO4020_LC|GO4032_LC|GO4097_LC|GO4007_LC|GO4006_LC
210485451, 64.787961, 15.163324, 16.58, GO4026_LC
210489127, 64.465092, 15.227127, 14.352, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC|GO4109_LC
210490365, 63.273432, 15.247763, 14.528, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210523892, 61.044731, 15.806085, 16.65, GO4026_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4024_LC
210563410, 55.518515, 16.421748, 15.128, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210579563, 59.812612, 16.664426, 14.52, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210640966, 66.445925, 17.544606, 14.553, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC|GO4109_LC
210643507, 55.190881, 17.579937, 16.638, GO4026_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4024_LC
210644048, 66.346458, 17.587503, 16.27, GO4026_LC|GO4011_LC
210674207, 66.590457, 18.000294, 14.599, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210700098, 64.641052, 18.364698, 13.837, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4024_LC|GO4109_LC
210718930, 65.986159, 18.638931, 14.608, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4007_LC|GO4006_LC|GO4095_LC|GO4024_LC|GO4109_LC
210736105, 65.115112, 18.897176, 13.282, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4095_LC|GO4024_LC
210742017, 66.127462, 18.986894, 15.149, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4024_LC
210742592, 61.053383, 18.995722, 15.294, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210743724, 66.424322, 19.013215, 13.8, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4095_LC|GO4024_LC
210744677, 61.586029, 19.027508, 13.631, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4024_LC
210754620, 66.087286, 19.180739, 14.397, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4024_LC
210762751, 62.366362, 19.303801, 16.543, GO4026_LC|GO4097_LC|GO4011_LC|GO4006_LC
210769813, 60.064963, 19.410132, 13.906, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4024_LC
210774807, 65.456494, 19.485744, 14.062, GO4026_LC|GO4057_LC|GO4032_LC|GO4023_LC|GO4081_LC|GO4024_LC
210804032, 56.197046, 19.928274, 16.974, GO4026_LC|GO4024_LC
210815768, 57.398955, 20.108042, 16.068, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
210822528, 55.744125, 20.212561, 16.331, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
210827030, 61.763554, 20.280797, 13.812, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4024_LC|GO4109_LC
210832378, 55.557869, 20.36223, 15.891, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
210835395, 61.112685, 20.408453, 15.164, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210849830, 58.887561, 20.625198, 16.089, GO4026_LC|GO4032_LC|GO4048_LC|GO4006_LC|GO4024_LC
210854098, 55.212767, 20.688232, 17.022, GO4026_LC|GO4011_LC|GO4024_LC
210871940, 58.381493, 20.957546, 16.076, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
210873256, 58.556319, 20.977406, 16.8, GO4026_LC|GO4011_LC|GO4024_LC
210886447, 56.879706, 21.180962, 16.029, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
210888340, 58.192812, 21.209249, 17.433, GO4026_LC|GO4018_LC
210894955, 58.903758, 21.313414, 14.585, GO4002_SC|GO4026_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4002_LC|GO4024_LC|GO4109_LC
210914077, 58.010312, 21.610495, 18.475, GO4026_LC|GO4024_LC
210915466, 57.343778, 21.632334, 15.875, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
210917578, 59.87215, 21.665674, 17.021, GO4026_LC|GO4011_LC|GO4024_LC
210922602, 56.445536, 21.747053, 16.273, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
210923443, 58.018226, 21.7609, 16.705, GO4026_LC|GO4011_LC|GO4024_LC
210926194, 59.862159, 21.805285, 15.975, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
210930791, 56.349141, 21.87742, 16.318, GO4026_LC|GO4057_LC|GO4048_LC|GO4024_LC
210933044, 57.262318, 21.91312, 16.509, GO4026_LC|GO4048_LC|GO4024_LC
210934634, 57.423745, 21.938759, 16.169, GO4026_LC|GO4048_LC|GO4024_LC
210938726, 58.569951, 22.004671, 17.16, GO4026_LC|GO4024_LC
210938739, 57.277253, 22.004869, 17.312, GO4026_LC|GO4024_LC
210939705, 58.027734, 22.020739, 16.214, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
210940129, 54.183781, 22.027538, 16.367, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
210942999, 53.544064, 22.072548, 13.675, GO4002_SC|GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4002_LC|GO4024_LC
210944157, 59.999355, 22.091591, 16.034, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
210945565, 56.991753, 22.114201, 17.86, GO4026_LC|GO4024_LC
210947280, 59.455679, 22.142042, 17.423, GO4026_LC|GO4011_LC|GO4024_LC
210957162, 55.777052, 22.297075, 17.234, GO4026_LC|GO4024_LC
210958195, 57.35643, 22.312429, 16.56, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
210960667, 53.412481, 22.352493, 16.693, GO4026_LC|GO4024_LC
210960904, 59.859774, 22.356274, 17.221, GO4026_LC|GO4024_LC
210963067, 63.197352, 22.390821, 14.723, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4024_LC
210967607, 56.106245, 22.463919, 17.631, GO4026_LC|GO4024_LC
210967871, 53.117847, 22.468489, 18.549, GO4026_LC|GO4024_LC
210976082, 56.460045, 22.601679, 17.758, GO4026_LC|GO4024_LC
210976212, 59.96597, 22.603736, 14.411, GO4026_LC|GO4020_LC|GO4018_LC|GO4060_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210977779, 55.864305, 22.62816, 16.552, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
210978791, 52.53442, 22.644163, 16.086, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
210978953, 55.029179, 22.646589, 16.207, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
210979439, 54.936603, 22.654327, 15.986, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
210980418, 59.642363, 22.669855, 15.356, GO4026_LC|GO4048_LC|GO4024_LC
210981512, 59.165243, 22.686749, 17.788, GO4026_LC|GO4024_LC
210983090, 56.849897, 22.710384, 17.465, GO4026_LC|GO4024_LC
210988056, 55.829181, 22.786299, 15.926, GO4026_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
210989751, 53.580631, 22.811804, 17.428, GO4026_LC|GO4011_LC|GO4024_LC
210990028, 56.617349, 22.816141, 16.572, GO4026_LC|GO4048_LC|GO4024_LC
210990346, 59.273803, 22.820873, 16.72, GO4026_LC|GO4024_LC
210991829, 56.668332, 22.844402, 16.556, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
210994964, 57.146608, 22.895149, 16.204, GO4026_LC|GO4048_LC|GO4024_LC
210995008, 55.854793, 22.89572, 16.158, GO4026_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
210997742, 53.457483, 22.938919, 16.435, GO4026_LC|GO4048_LC|GO4024_LC
211000317, 56.4384, 22.97916, 17.901, GO4026_LC|GO4057_LC|GO4024_LC
211001714, 56.91572, 23.001324, 16.235, GO4026_LC|GO4048_LC|GO4024_LC
211002561, 56.580851, 23.015533, 16.632, GO4026_LC|GO4024_LC
211003258, 56.629225, 23.02636, 17.031, GO4026_LC|GO4011_LC|GO4024_LC
211003659, 56.844717, 23.03285, 17.317, GO4026_LC|GO4024_LC
211004548, 57.356658, 23.047316, 16.575, GO4026_LC|GO4048_LC|GO4024_LC
211004869, 52.64741, 23.052334, 17.827, GO4026_LC|GO4024_LC
211005163, 55.453964, 23.05654, 16.642, GO4026_LC|GO4024_LC
211005706, 57.615916, 23.06535, 16.224, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211005799, 56.590087, 23.066988, 16.116, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211006027, 59.629074, 23.070286, 16.668, GO4026_LC|GO4011_LC|GO4024_LC
211006328, 57.211076, 23.075102, 16.124, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211007016, 56.589117, 23.085922, 16.688, GO4026_LC|GO4011_LC|GO4024_LC
211008237, 55.684842, 23.104568, 16.198, GO4026_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4024_LC
211010041, 55.359793, 23.134157, 16.104, GO4026_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211010149, 57.099646, 23.135689, 16.274, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
211010818, 54.159964, 23.145693, 16.718, GO4026_LC|GO4011_LC|GO4024_LC
211012996, 56.092225, 23.181973, 15.837, GO4026_LC|GO4057_LC|GO4048_LC|GO4011_LC|GO4024_LC
211013191, 56.391632, 23.185238, 16.214, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211013627, 55.564009, 23.191998, 15.962, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211013858, 55.391175, 23.195871, 17.58, GO4026_LC|GO4024_LC
211018906, 57.383985, 23.271732, 16.562, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
211020039, 58.015065, 23.289318, 16.345, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211020988, 57.520786, 23.30488, 16.583, GO4026_LC|GO4048_LC|GO4024_LC
211023807, 57.779567, 23.349401, 16.053, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211024158, 56.247798, 23.355125, 16.579, GO4026_LC|GO4057_LC|GO4048_LC|GO4024_LC
211025002, 57.912776, 23.36795, 16.193, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211025773, 57.315048, 23.380419, 16.727, GO4026_LC|GO4011_LC|GO4024_LC
211025779, 56.73043, 23.380444, 16.613, GO4026_LC|GO4011_LC|GO4024_LC
211026112, 59.860904, 23.385442, 13.798, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4024_LC
211027306, 57.020723, 23.403847, 17.191, GO4026_LC|GO4011_LC|GO4024_LC
211027879, 57.203246, 23.413441, 16.195, GO4026_LC|GO4048_LC|GO4024_LC
211029076, 56.789624, 23.432377, 16.232, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211029507, 53.828119, 23.439199, 17.303, GO4026_LC|GO4024_LC
211029757, 55.164364, 23.443092, 17.582, GO4026_LC|GO4057_LC|GO4024_LC
211029838, 57.937162, 23.444319, 17.603, GO4026_LC|GO4024_LC
211030912, 57.09456, 23.461975, 15.901, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211031682, 56.900137, 23.474176, 16.434, GO4026_LC|GO4048_LC|GO4024_LC
211034343, 57.085746, 23.517132, 16.804, GO4026_LC|GO4011_LC|GO4024_LC
211035936, 56.759735, 23.543413, 16.815, GO4026_LC|GO4057_LC|GO4024_LC
211036595, 56.874675, 23.554216, 17.282, GO4026_LC|GO4024_LC
211037012, 56.74233, 23.560865, 15.939, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211037417, 56.318382, 23.567186, 16.943, GO4026_LC|GO4057_LC|GO4011_LC|GO4024_LC
211038095, 56.149553, 23.578382, 16.468, GO4026_LC|GO4057_LC|GO4048_LC|GO4024_LC
211038211, 55.703753, 23.580214, 15.962, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4024_LC
211038222, 57.964752, 23.580414, 16.817, GO4026_LC|GO4011_LC|GO4024_LC
211038622, 57.067007, 23.587664, 15.771, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211040347, 56.278282, 23.614368, 16.041, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211040850, 56.679911, 23.622841, 16.579, GO4026_LC|GO4048_LC|GO4024_LC
211041420, 56.364616, 23.632576, 16.525, GO4026_LC|GO4048_LC|GO4024_LC
211041750, 57.254768, 23.637724, 17.01, GO4026_LC|GO4024_LC
211041753, 55.394953, 23.63773, 16.653, GO4026_LC|GO4024_LC
211042471, 57.37418, 23.648769, 15.802, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211043323, 56.966462, 23.663406, 16.266, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211044588, 58.499689, 23.683434, 17.622, GO4026_LC|GO4024_LC
211044929, 57.38006, 23.688869, 15.926, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211045147, 55.915485, 23.692417, 17.019, GO4026_LC|GO4011_LC|GO4024_LC
211045643, 56.936026, 23.700939, 15.698, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211045994, 57.037288, 23.706554, 15.558, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4024_LC
211046826, 60.956494, 23.720613, 16.236, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211047055, 57.490122, 23.724577, 16.67, GO4026_LC|GO4011_LC|GO4024_LC
211048321, 57.799473, 23.745403, 16.768, GO4026_LC|GO4024_LC
211048942, 57.856482, 23.755932, 17.626, GO4026_LC|GO4081_LC|GO4024_LC
211049486, 54.96113, 23.764631, 17.004, GO4026_LC|GO4011_LC|GO4024_LC
211050402, 57.327723, 23.780321, 16.567, GO4026_LC|GO4048_LC|GO4006_LC|GO4024_LC
211051561, 53.817753, 23.799503, 16.456, GO4026_LC|GO4048_LC|GO4024_LC
211051964, 58.957887, 23.806326, 17.018, GO4026_LC|GO4011_LC|GO4024_LC
211051975, 54.046087, 23.806517, 16.447, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
211051985, 57.072352, 23.806641, 16.035, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211052343, 56.615365, 23.812695, 16.283, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211052416, 57.552473, 23.813648, 17.039, GO4026_LC|GO4024_LC
211052796, 58.450193, 23.819414, 16.864, GO4026_LC|GO4024_LC
211053031, 55.690178, 23.823036, 16.726, GO4026_LC|GO4011_LC|GO4024_LC
211053922, 55.271733, 23.837591, 16.949, GO4026_LC|GO4011_LC|GO4024_LC
211055359, 55.60944, 23.860743, 16.518, GO4026_LC|GO4048_LC|GO4024_LC
211055424, 55.330593, 23.861725, 16.097, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211055772, 55.854054, 23.867159, 16.877, GO4026_LC|GO4024_LC
211056396, 55.196978, 23.876715, 17.755, GO4026_LC|GO4024_LC
211057160, 58.821526, 23.888103, 17.623, GO4026_LC|GO4024_LC
211057685, 56.302532, 23.895918, 16.309, GO4026_LC|GO4048_LC|GO4024_LC
211057850, 59.508154, 23.898577, 16.182, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211059010, 55.426673, 23.915958, 17.177, GO4026_LC|GO4011_LC|GO4024_LC
211059754, 57.60476, 23.928341, 15.957, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211059775, 57.742333, 23.928576, 16.002, GO4026_LC|GO4032_LC|GO4048_LC|GO4006_LC|GO4024_LC
211060762, 58.61712, 23.943441, 16.865, GO4026_LC|GO4011_LC|GO4024_LC
211062438, 57.12399, 23.968355, 16.197, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211062538, 58.450592, 23.970078, 17.067, GO4026_LC|GO4024_LC
211062604, 55.685239, 23.971001, 16.709, GO4026_LC|GO4024_LC
211062846, 58.893406, 23.974606, 16.431, GO4026_LC|GO4048_LC|GO4024_LC
211063049, 57.038393, 23.978031, 15.65, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211063081, 55.486315, 23.978727, 16.788, GO4026_LC|GO4024_LC
211063723, 57.042373, 23.989017, 16.735, GO4026_LC|GO4024_LC
211064435, 56.116297, 23.999977, 17.005, GO4026_LC|GO4057_LC|GO4011_LC|GO4024_LC
211064722, 55.674365, 24.004393, 15.911, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211065141, 58.435504, 24.01181, 17.947, GO4026_LC|GO4024_LC
211066062, 56.648032, 24.02655, 15.981, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211066186, 55.671544, 24.02862, 16.337, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211066346, 56.597755, 24.030949, 16.214, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211066413, 59.120424, 24.031782, 15.886, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211066477, 57.132635, 24.033056, 16.105, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211066484, 57.140732, 24.0331, 16.012, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211067166, 54.841929, 24.044233, 16.604, GO4026_LC|GO4024_LC
211067590, 56.490414, 24.051443, 17.071, GO4026_LC|GO4011_LC|GO4024_LC
211067927, 55.379955, 24.05694, 16.362, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211067949, 58.340288, 24.057455, 16.655, GO4026_LC|GO4024_LC
211068507, 55.700646, 24.067089, 18.248, GO4026_LC|GO4024_LC
211069099, 58.393926, 24.077295, 17.535, GO4026_LC|GO4024_LC
211070495, 55.106704, 24.100086, 16.213, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211070577, 57.481159, 24.101456, 15.888, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211071351, 55.7985, 24.114632, 16.506, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
211071431, 55.574543, 24.116064, 16.012, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211071863, 55.470547, 24.123617, 16.223, GO4026_LC|GO4048_LC|GO4024_LC
211072832, 55.80793, 24.13896, 16.38, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211072835, 56.413681, 24.139063, 16.342, GO4026_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211073154, 56.491257, 24.14477, 16.971, GO4026_LC|GO4011_LC|GO4024_LC
211073549, 56.461056, 24.151052, 17.334, GO4036_SC|GO4026_LC|GO4036_LC|GO4057_LC|GO4024_LC
211073598, 55.869718, 24.151766, 16.546, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
211074500, 56.518979, 24.165586, 16.67, GO4026_LC|GO4011_LC|GO4024_LC
211074799, 55.501502, 24.170254, 17.578, GO4026_LC|GO4024_LC
211075014, 56.883323, 24.173609, 16.066, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211075627, 55.641502, 24.183559, 16.914, GO4026_LC|GO4024_LC
211075777, 55.837953, 24.185888, 16.511, GO4026_LC|GO4048_LC|GO4024_LC
211075914, 56.730464, 24.188017, 16.266, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211075945, 55.390668, 24.188526, 16.964, GO4026_LC|GO4024_LC
211076441, 57.498054, 24.19615, 17.0, GO4026_LC|GO4024_LC
211076761, 57.147839, 24.200935, 16.285, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
211077607, 55.931327, 24.213966, 16.726, GO4026_LC|GO4024_LC
211077682, 54.980006, 24.215099, 16.768, GO4026_LC|GO4024_LC
211077833, 55.029575, 24.217674, 16.53, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
211078249, 56.362404, 24.224098, 16.73, GO4026_LC|GO4024_LC
211078274, 56.757663, 24.224545, 17.549, GO4026_LC|GO4024_LC
211078329, 56.799104, 24.225412, 17.36, GO4026_LC|GO4057_LC|GO4024_LC
211078393, 55.251611, 24.226461, 16.204, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211078565, 55.735655, 24.22938, 16.122, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211078698, 56.795919, 24.231035, 16.562, GO4026_LC|GO4048_LC|GO4011_LC|GO4091_LC|GO4024_LC
211078745, 56.799404, 24.231655, 16.393, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
211079163, 56.114549, 24.238129, 15.991, GO4026_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211079188, 56.843221, 24.238579, 16.694, GO4026_LC|GO4024_LC
211079830, 55.755201, 24.247915, 16.794, GO4026_LC|GO4011_LC|GO4024_LC
211080124, 56.720682, 24.252224, 16.588, GO4026_LC|GO4048_LC|GO4024_LC
211080177, 56.086053, 24.253048, 16.579, GO4026_LC|GO4048_LC|GO4024_LC
211080216, 59.142505, 24.253668, 18.065, GO4026_LC|GO4024_LC
211080227, 55.352634, 24.253899, 17.666, GO4026_LC|GO4024_LC
211080295, 56.854648, 24.254826, 16.33, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211080412, 56.304733, 24.256622, 16.214, GO4026_LC|GO4057_LC|GO4048_LC|GO4024_LC
211080546, 56.985951, 24.258904, 16.575, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
211080604, 56.78921, 24.259706, 16.771, GO4026_LC|GO4024_LC
211080885, 57.059572, 24.264162, 17.858, GO4026_LC|GO4024_LC
211082185, 58.825424, 24.28495, 17.018, GO4026_LC|GO4024_LC
211082398, 56.719054, 24.288069, 16.691, GO4026_LC|GO4024_LC
211082429, 59.803817, 24.288517, 16.179, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211084148, 55.556166, 24.313843, 16.809, GO4026_LC|GO4011_LC|GO4024_LC
211084813, 55.464564, 24.324329, 17.283, GO4026_LC|GO4024_LC
211085541, 59.493688, 24.335808, 17.955, GO4026_LC|GO4024_LC
211086019, 56.596371, 24.34342, 18.194, GO4026_LC|GO4024_LC
211086170, 58.564999, 24.346058, 16.133, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
211086444, 58.185289, 24.349888, 16.222, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211087131, 57.231843, 24.361242, 16.986, GO4026_LC|GO4024_LC
211088075, 55.066325, 24.37546, 17.229, GO4026_LC|GO4011_LC|GO4024_LC
211088076, 56.824686, 24.375475, 17.83, GO4026_LC|GO4036_LC|GO4081_LC|GO4024_LC
211088144, 57.098447, 24.376465, 17.167, GO4026_LC|GO4011_LC|GO4024_LC
211088189, 63.709143, 24.377089, 16.016, GO4026_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4095_LC|GO4024_LC
211088648, 56.192241, 24.384192, 17.244, GO4026_LC|GO4011_LC|GO4024_LC
211088766, 56.51644, 24.385826, 16.925, GO4026_LC|GO4024_LC
211088777, 55.411664, 24.385967, 16.788, GO4026_LC|GO4011_LC|GO4024_LC
211089146, 56.81436, 24.391966, 16.052, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211089267, 56.782815, 24.393869, 16.539, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
211089510, 55.343481, 24.397757, 16.742, GO4026_LC|GO4024_LC
211089916, 57.364911, 24.403843, 16.133, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211090094, 56.906885, 24.406488, 16.127, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4091_LC|GO4024_LC
211090558, 56.679089, 24.414083, 17.013, GO4026_LC|GO4024_LC
211090906, 58.492579, 24.419182, 16.731, GO4026_LC|GO4024_LC
211090981, 57.079189, 24.42029, 17.628, GO4026_LC|GO4024_LC
211091449, 56.157365, 24.427481, 15.872, GO4026_LC|GO4048_LC|GO4024_LC
211091536, 56.957382, 24.42872, 15.879, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211092297, 56.570147, 24.440928, 16.027, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211092430, 55.835715, 24.443096, 16.357, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
211092628, 56.2254, 24.446381, 15.778, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211093202, 57.177831, 24.455479, 16.706, GO4026_LC|GO4011_LC|GO4024_LC
211093906, 58.180121, 24.466312, 15.744, GO4026_LC|GO4032_LC|GO4048_LC|GO4006_LC|GO4024_LC
211093928, 56.728637, 24.466665, 17.513, GO4026_LC|GO4024_LC
211094511, 56.80035, 24.475567, 17.683, GO4026_LC|GO4024_LC
211094556, 56.633426, 24.476242, 16.723, GO4026_LC|GO4024_LC
211096282, 55.91787, 24.503166, 17.876, GO4026_LC|GO4036_LC|GO4081_LC|GO4024_LC
211096320, 56.600474, 24.503626, 17.264, GO4026_LC|GO4011_LC|GO4024_LC
211097372, 55.973051, 24.519865, 18.392, GO4026_LC|GO4036_LC|GO4024_LC
211097914, 59.1639, 24.528498, 17.383, GO4026_LC|GO4024_LC
211099232, 55.929763, 24.548946, 16.436, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
211100238, 56.588993, 24.56461, 16.32, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211101098, 57.089704, 24.578827, 15.962, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211101218, 58.501556, 24.580564, 17.293, GO4026_LC|GO4024_LC
211101718, 60.818947, 24.588871, 16.482, GO4026_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211101996, 56.997355, 24.593714, 16.969, GO4026_LC|GO4011_LC|GO4091_LC|GO4024_LC
211102300, 58.662998, 24.598509, 16.798, GO4026_LC|GO4024_LC
211102725, 56.59595, 24.605059, 15.996, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211102808, 56.91254, 24.606293, 17.353, GO4026_LC|GO4081_LC|GO4024_LC
211102810, 57.312981, 24.606302, 17.015, GO4026_LC|GO4081_LC|GO4024_LC
211103918, 59.093071, 24.623196, 17.666, GO4026_LC|GO4024_LC
211103923, 57.186184, 24.623262, 17.237, GO4026_LC|GO4011_LC|GO4024_LC
211103969, 57.188953, 24.624035, 16.473, GO4026_LC|GO4048_LC|GO4091_LC|GO4024_LC
211105906, 55.87452, 24.656586, 16.597, GO4026_LC|GO4048_LC|GO4024_LC
211106625, 56.773767, 24.667715, 18.28, GO4026_LC|GO4024_LC
211107114, 56.536205, 24.675915, 15.766, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211107116, 56.868422, 24.67593, 16.028, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211107496, 56.512313, 24.682167, 16.603, GO4026_LC|GO4011_LC|GO4024_LC
211108263, 57.33852, 24.69475, 16.782, GO4026_LC|GO4011_LC|GO4024_LC
211109330, 58.604292, 24.712147, 16.186, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211110493, 55.750676, 24.731255, 18.53, GO4026_LC|GO4081_LC|GO4024_LC
211111611, 56.686583, 24.749613, 16.577, GO4026_LC|GO4048_LC|GO4011_LC|GO4024_LC
211114985, 60.594225, 24.80678, 16.393, GO4026_LC|GO4032_LC|GO4048_LC|GO4006_LC|GO4024_LC
211115421, 60.058752, 24.814384, 15.898, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211115616, 58.846133, 24.81813, 17.459, GO4026_LC|GO4024_LC
211116917, 57.163743, 24.838951, 16.721, GO4026_LC|GO4024_LC
211118985, 56.89939, 24.874147, 16.143, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211123454, 57.98796, 24.951822, 17.519, GO4026_LC|GO4024_LC
211124025, 58.232985, 24.961664, 17.152, GO4026_LC|GO4024_LC
211127164, 58.147132, 25.017994, 16.022, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211127297, 58.014899, 25.020552, 16.216, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211127395, 57.169138, 25.022268, 17.144, GO4026_LC|GO4011_LC|GO4024_LC
211128979, 58.693206, 25.049849, 16.311, GO4026_LC|GO4024_LC
211129571, 59.047415, 25.060209, 16.751, GO4026_LC|GO4024_LC
211130173, 58.271338, 25.071041, 17.305, GO4026_LC|GO4024_LC
211131711, 58.347252, 25.097382, 17.811, GO4026_LC|GO4024_LC
211132057, 58.07266, 25.10335, 16.457, GO4026_LC|GO4048_LC|GO4097_LC|GO4024_LC
211132111, 58.010952, 25.104206, 15.723, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211134660, 58.732222, 25.151196, 16.224, GO4026_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211135437, 58.563654, 25.16453, 17.709, GO4026_LC|GO4024_LC
211135624, 59.217943, 25.168154, 17.067, GO4026_LC|GO4011_LC|GO4024_LC
211136223, 58.1758, 25.178453, 16.81, GO4026_LC|GO4024_LC
211136549, 58.775589, 25.185064, 16.48, GO4026_LC|GO4048_LC|GO4024_LC
211137806, 58.177972, 25.20723, 15.35, GO4026_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4095_LC|GO4024_LC
211138537, 58.765316, 25.221357, 16.646, GO4026_LC|GO4011_LC|GO4024_LC
211138722, 56.877679, 25.225277, 17.084, GO4026_LC|GO4024_LC
211138940, 56.760567, 25.229342, 18.065, GO4026_LC|GO4024_LC
211139647, 57.064504, 25.243538, 16.497, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211139818, 58.862698, 25.246149, 16.127, GO4026_LC|GO4048_LC|GO4024_LC
211140205, 58.684135, 25.253107, 17.446, GO4026_LC|GO4024_LC
211142730, 58.281132, 25.300993, 17.112, GO4026_LC|GO4024_LC
211142763, 59.150787, 25.301619, 17.08, GO4026_LC|GO4024_LC
211143325, 58.547849, 25.311954, 16.021, GO4026_LC|GO4032_LC|GO4048_LC|GO4006_LC|GO4024_LC
211143760, 60.498224, 25.320168, 17.751, GO4026_LC|GO4024_LC
211144310, 58.131575, 25.330528, 17.567, GO4026_LC|GO4024_LC
211144341, 58.504856, 25.331059, 17.49, GO4026_LC|GO4024_LC
211145558, 59.090512, 25.352919, 16.782, GO4026_LC|GO4024_LC
211145665, 58.565192, 25.35528, 17.051, GO4026_LC|GO4011_LC|GO4024_LC
211149525, 57.561443, 25.425056, 16.073, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211150258, 58.24488, 25.438709, 16.653, GO4026_LC|GO4011_LC|GO4024_LC
211151674, 58.033117, 25.465219, 16.499, GO4026_LC|GO4048_LC|GO4024_LC
211152884, 59.065811, 25.487654, 15.887, GO4026_LC|GO4032_LC|GO4048_LC|GO4024_LC
211154974, 58.693854, 25.526451, 15.892, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211161968, 57.671637, 25.658566, 16.602, GO4026_LC|GO4011_LC|GO4024_LC
211168863, 58.280314, 25.789351, 16.734, GO4026_LC|GO4011_LC|GO4024_LC
211174502, 59.816075, 25.902405, 16.335, GO4026_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
