# Summary of K2 Program GO4092

Title: Broadband Optical Variability Processes on Accreting and Non-Accreting T Tauri Stars in the Taurus Star Formation Region

PI: Brown, Alexander (University of Colorado)
CoIs: France, Kevin; Korhonen, Heidi Helena; Neff, James E; Walter, Frederick Mark

The broadband optical variability of very young pre-main sequence stars is a combination of both rotationally-modulated periodic signals produced by asymmetric distributions of bright accretion hotspots and dark starspots and accretion-related "flickering" produced by changes in accretion rate and in the magnetic topology of the accretion column on many timescales, which provides a rich source of information on accretion flow and hot-spot conditions and how young stars interact with their disks. K2 can provide a unique set of 2.5 month samplings of this variability by observing a sample of accreting and non-accreting T Tauri stars, but additional contemporaneous ground-based photometry and spectroscopy will be required to interpret and model the K2 light-curves. We propose to observe 20 members of the Taurus star-formation region that fall on active Field 4 silicon. Their Kepler magnitudes cover the range 9-19, but with most brighter than m_Kep=15, and, thus, are well-suited to standard K2 observing methods. Our goal is to obtain a better understanding of the structure and evolution of photospheric magnetic fields on young stars and on the mass accretion process, by studying the time-varying distribution of starspots and hotspots.

# Targets requested by this program that have been observed (20)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210612142, 65.586623, 17.136604, 17.89, GO4090_LC|GO4092_LC|GO4015_LC
210631263, 60.853952, 17.407212, 11.279, GO4020_LC|GO4057_LC|GO4090_LC|GO4092_LC
210658027, 65.219772, 17.778184, 13.817, GO4020_LC|GO4057_LC|GO4076_LC|GO4097_LC|GO4011_LC|GO4090_LC|GO4092_LC
210662824, 66.794042, 17.845179, 10.039, GO4060_LC|GO4090_LC|GO4092_LC|GO4104_LC
210716088, 66.746593, 18.596865, 19.403, GO4090_LC|GO4092_LC|GO4015_LC
210777988, 65.497644, 19.535116, 9.609, GO4076_SC|GO4023_LC|GO4089_LC|GO4076_LC|GO4029_LC|GO4090_LC|GO4092_LC|GO4104_LC
210780789, 65.555513, 19.577566, 14.2, GO4076_LC|GO4090_LC|GO4092_LC|GO4015_LC
210780956, 65.520712, 19.58012, 11.771, GO4023_LC|GO4090_LC|GO4092_LC
210783336, 63.210954, 19.616045, 12.082, GO4057_LC|GO4023_LC|GO4029_LC|GO4090_LC|GO4092_LC|GO4064_LC
210805120, 62.054163, 19.944247, 12.525, GO4020_LC|GO4057_LC|GO4090_LC|GO4092_LC
210818897, 61.331643, 20.157102, 10.514, GO4020_LC|GO4057_LC|GO4060_LC|GO4090_LC|GO4092_LC|GO4104_LC
210929228, 61.378688, 21.852944, 14.089, GO4057_LC|GO4076_LC|GO4097_LC|GO4090_LC|GO4092_LC|GO4015_LC
210936710, 61.16405, 21.971816, 14.26, GO4020_LC|GO4057_LC|GO4023_LC|GO4076_LC|GO4097_LC|GO4090_LC|GO4092_LC|GO4015_LC
210936757, 61.166032, 21.972631, 13.125, GO4020_LC|GO4057_LC|GO4060_LC|GO4097_LC|GO4090_LC|GO4092_LC|GO4015_LC
211038410, 58.82962, 23.583818, 17.703, GO4090_LC|GO4092_LC|GO4015_LC
211067472, 61.819718, 24.04937, 17.828, GO4090_LC|GO4092_LC|GO4015_LC
211106344, 58.009403, 24.663243, 11.659, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4076_LC|GO4048_LC|GO4090_LC|GO4092_LC|GO4064_LC|GO4106_LC|GO4024_LC
211137540, 60.518384, 25.202835, 18.301, GO4090_LC|GO4092_LC|GO4015_LC
211159819, 58.649871, 25.618936, 12.146, GO4020_LC|GO4090_LC|GO4092_LC|GO4015_LC
211159865, 58.648171, 25.619768, 13.524, GO4020_LC|GO4076_LC|GO4090_LC|GO4092_LC|GO4015_LC
