# Summary of K2 Program GO4057

Title: Eclipsing Binary Stars: Indispensable Astrophysical Laboratories for Studying Stellar Populations

PI: Prsa, Andrej (Villanova University)
CoIs: Quarles, Billy L; Pepper, Joshua; Conroy, Kyle

Eclipsing Binary Stars are the cornerstone of stellar astrophysics. They provide fundamental stellar parameters (masses, radii, temperatures and luminosities) for objects across the H-R diagram. The K2 mission will probe fields along the ecliptic, thus allowing us to study inherently different stellar populations and their distributions as a function of galactic latitude. Campaigns 4 and 5 focus on some of the best studied clusters, namely the Pleiades, the Hyades, M67 and the Beehive. Because stars in clusters are coeval, share a common evolutionary path and feature the same chemical abundances, eclipsing binaries found in these clusters serve as distance calibrators and stellar population gauges. We collected all known eclipsing binary stars from available online catalogs (via Simbad and VizieR services), and performed a thorough search for binaries in the proprietary Kilodegree Extremely Little Telescope (KELT) and SuperWASP survey data to assemble a list of proposed targets for this solicitation. The reduction and analysis will be done by experienced members of the Kepler Eclipsing Binary Working Group.

# Targets requested by this program that have been observed (203)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210375290, 59.431116, 12.87837, 10.957, GO4057_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4082_LC
210386883, 56.392314, 13.159284, 11.245, GO4020_LC|GO4057_LC
210388603, 55.041504, 13.198732, 10.003, GO4057_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC
210390678, 56.400012, 13.247395, 10.127, GO4057_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC
210406057, 54.633151, 13.605955, 9.11, GO4057_LC|GO4023_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4104_LC
210426551, 54.226192, 14.054624, 10.318, GO4057_LC|GO4008_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210428113, 56.909574, 14.086888, 9.008, GO4057_LC|GO4033_LC|GO4007_LC
210437941, 58.016866, 14.287523, 12.585, GO4020_LC|GO4057_LC
210441618, 56.935024, 14.360155, 8.673, GO4057_LC|GO4104_LC
210467408, 58.667661, 14.84526, 11.253, GO4057_LC|GO4060_LC|GO4033_LC|GO4007_LC
210493551, 59.948076, 15.30299, 11.884, GO4020_LC|GO4057_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210499243, 63.942852, 15.400696, 6.264, GO4074_SC|GO4018_LC|GO4057_LC|GO4032_LC|GO4023_LC|GO4048_LC|GO4033_LC|GO4074_LC|GO4086_LC|GO4024_LC
210522262, 61.781358, 15.779381, 16.935, GO4036_LC|GO4057_LC|GO4030_LC|GO4081_LC
210566397, 54.013241, 16.467413, 7.552, GO4057_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC
210575096, 53.239718, 16.598428, 6.954, GO4057_LC|GO4033_LC|GO4007_LC
210577546, 55.434536, 16.634516, 12.464, GO4057_LC|GO4029_LC|GO4033_LC|GO4007_LC
210579749, 55.938534, 16.667247, 9.982, GO4102_SC|GO4098_SC|GO4020_LC|GO4057_LC|GO4071_LC|GO4060_LC|GO4011_LC|GO4029_LC|GO4072_LC|GO4102_LC|GO4081_LC|GO4098_LC|GO4109_LC
210580056, 55.969017, 16.672025, 9.296, GO4102_SC|GO4098_SC|GO4020_LC|GO4057_LC|GO4071_LC|GO4023_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4102_LC|GO4104_LC|GO4081_LC|GO4098_LC|GO4109_LC
210581202, 60.28298, 16.68862, 10.441, GO4057_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC
210595704, 59.731151, 16.903444, 9.008, GO4057_LC|GO4060_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC|GO4082_LC
210619926, 57.604035, 17.246507, 9.233, GO4043_SC|GO4027_SC|GO4020_LC|GO4018_LC|GO4057_LC|GO4043_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4001_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC|GO4027_LC|GO4024_LC
210620533, 57.596678, 17.255203, 17.889, GO4057_LC
210631263, 60.853952, 17.407212, 11.279, GO4020_LC|GO4057_LC|GO4090_LC|GO4092_LC
210634047, 66.472719, 17.447637, 8.261, GO4057_LC|GO4033_LC|GO4012_LC
210636095, 57.5957, 17.476367, 8.326, GO4057_LC|GO4060_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC
210637603, 51.773309, 17.497598, 13.68, GO4057_LC|GO4007_LC
210658027, 65.219772, 17.778184, 13.817, GO4020_LC|GO4057_LC|GO4076_LC|GO4097_LC|GO4011_LC|GO4090_LC|GO4092_LC
210659779, 56.320172, 17.802151, 16.521, GO4043_SC|GO4057_LC|GO4043_LC|GO4001_LC|GO4073_LC
210692406, 57.03231, 18.253914, 15.734, GO4057_LC
210709514, 66.995671, 18.500245, 9.795, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4104_LC|GO4024_LC|GO4109_LC
210714090, 56.504193, 18.56672, 9.391, GO4057_LC|GO4090_LC|GO4033_LC
210725815, 65.104621, 18.742608, 6.06, GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4024_LC
210734337, 59.092207, 18.870392, 11.683, GO4020_LC|GO4057_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC
210734643, 64.264639, 18.87543, 14.53, GO4020_LC|GO4057_LC
210749423, 55.422451, 19.100028, 10.806, GO4057_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC
210771656, 56.394875, 19.438467, 13.131, GO4057_LC|GO4007_LC
210774807, 65.456494, 19.485744, 14.062, GO4026_LC|GO4057_LC|GO4032_LC|GO4023_LC|GO4081_LC|GO4024_LC
210783336, 63.210954, 19.616045, 12.082, GO4057_LC|GO4023_LC|GO4029_LC|GO4090_LC|GO4092_LC|GO4064_LC
210786891, 51.599565, 19.669505, 11.024, GO4057_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4107_LC
210797022, 54.45928, 19.823473, 10.798, GO4057_LC|GO4023_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4006_LC|GO4104_LC
210805120, 62.054163, 19.944247, 12.525, GO4020_LC|GO4057_LC|GO4090_LC|GO4092_LC
210818897, 61.331643, 20.157102, 10.514, GO4020_LC|GO4057_LC|GO4060_LC|GO4090_LC|GO4092_LC|GO4104_LC
210822691, 55.30942, 20.214874, 11.885, GO4028_LC|GO4057_LC|GO4060_LC|GO4033_LC|GO4007_LC|GO4104_LC
210824357, 60.738001, 20.24033, 15.653, GO4057_LC
210832801, 53.972393, 20.368787, 10.565, GO4057_LC|GO4033_LC
210835735, 60.263495, 20.413958, 11.825, GO4057_LC|GO4033_LC|GO4107_LC
210837322, 60.255361, 20.438385, 18.232, GO4057_LC
210846736, 62.128194, 20.579582, 11.823, GO4057_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC
210865148, 59.366964, 20.85665, 12.632, GO4057_LC|GO4033_LC|GO4007_LC
210869095, 54.750256, 20.915761, 8.502, GO4057_LC|GO4033_LC|GO4007_LC|GO4045_LC
210876158, 56.838653, 21.021472, 11.835, GO4020_LC|GO4057_LC|GO4102_LC
210879793, 62.28961, 21.077606, 16.968, GO4036_LC|GO4057_LC|GO4030_LC|GO4081_LC
210896819, 57.250836, 21.342188, 8.705, GO4057_LC|GO4033_LC|GO4007_LC
210906847, 56.646225, 21.497175, 13.546, GO4057_LC|GO4007_LC
210908413, 56.624836, 21.522276, 11.185, GO4057_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC
210925707, 57.120544, 21.79746, 9.519, GO4057_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC
210928599, 54.805008, 21.843249, 8.574, GO4057_LC|GO4033_LC|GO4007_LC
210929228, 61.378688, 21.852944, 14.089, GO4057_LC|GO4076_LC|GO4097_LC|GO4090_LC|GO4092_LC|GO4015_LC
210930791, 56.349141, 21.87742, 16.318, GO4026_LC|GO4057_LC|GO4048_LC|GO4024_LC
210931134, 56.542555, 21.882254, 16.019, GO4057_LC|GO4048_LC
210936710, 61.16405, 21.971816, 14.26, GO4020_LC|GO4057_LC|GO4023_LC|GO4076_LC|GO4097_LC|GO4090_LC|GO4092_LC|GO4015_LC
210936757, 61.166032, 21.972631, 13.125, GO4020_LC|GO4057_LC|GO4060_LC|GO4097_LC|GO4090_LC|GO4092_LC|GO4015_LC
210938993, 61.334409, 22.008902, 5.775, GO4098_SC|GO4018_LC|GO4057_LC|GO4071_LC|GO4023_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4098_LC
210954006, 62.819069, 22.24862, 10.22, GO4057_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC
210954859, 53.910782, 22.261265, 11.937, GO4057_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC
210955021, 61.22268, 22.26425, 16.477, GO4057_LC
210960936, 53.013653, 22.356747, 11.704, GO4057_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC
210969614, 61.292223, 22.496697, 11.206, GO4105_SC|GO4020_LC|GO4057_LC|GO4105_LC|GO4090_LC|GO4107_LC|GO4104_LC
210971340, 56.360633, 22.525623, 15.333, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
210978650, 56.286164, 22.641857, 15.613, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
210980700, 59.119696, 22.674393, 8.478, GO4057_LC|GO4060_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC
210982234, 56.301789, 22.697536, 15.629, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
210983198, 55.860144, 22.711876, 15.513, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
210983356, 55.74968, 22.71438, 16.982, GO4057_LC
210988056, 55.829181, 22.786299, 15.926, GO4026_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
210988354, 55.622577, 22.790577, 14.276, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
210989020, 55.767478, 22.800966, 14.435, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4024_LC
210994089, 56.721941, 22.880926, 11.533, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
210995008, 55.854793, 22.89572, 16.158, GO4026_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
210998473, 58.924646, 22.950466, 17.615, GO4036_LC|GO4057_LC|GO4030_LC
210998478, 55.494355, 22.950545, 14.956, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211000317, 56.4384, 22.97916, 17.901, GO4026_LC|GO4057_LC|GO4024_LC
211000853, 53.574468, 22.987264, 9.003, GO4057_LC|GO4033_LC|GO4007_LC|GO4104_LC
211004306, 60.910194, 23.043827, 13.162, GO4020_LC|GO4057_LC
211005117, 55.937384, 23.055886, 15.196, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211006594, 56.036688, 23.079907, 14.539, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211006928, 55.47563, 23.084709, 17.152, GO4057_LC
211008237, 55.684842, 23.104568, 16.198, GO4026_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4024_LC
211010041, 55.359793, 23.134157, 16.104, GO4026_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211010854, 56.038784, 23.146425, 15.958, GO4057_LC|GO4032_LC|GO4048_LC|GO4006_LC|GO4024_LC
211012043, 56.702286, 23.166067, 17.548, GO4057_LC
211012996, 56.092225, 23.181973, 15.837, GO4026_LC|GO4057_LC|GO4048_LC|GO4011_LC|GO4024_LC
211014750, 55.902354, 23.209551, 15.654, GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211014841, 54.241775, 23.211071, 6.79, GO4057_LC|GO4033_LC|GO4007_LC
211015722, 60.50231, 23.224128, 12.025, GO4057_LC|GO4029_LC|GO4033_LC|GO4007_LC
211015877, 56.7806, 23.22635, 13.124, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211019492, 64.541509, 23.281258, 19.545, GO4057_LC
211019716, 64.544948, 23.284653, 10.021, GO4105_SC|GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4089_LC|GO4048_LC|GO4105_LC|GO4095_LC|GO4064_LC|GO4104_LC|GO4037_LC|GO4024_LC
211021014, 56.636963, 23.305314, 14.022, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211023213, 56.541842, 23.340007, 10.013, GO4074_SC|GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4091_LC|GO4104_LC|GO4024_LC
211024158, 56.247798, 23.355125, 16.579, GO4026_LC|GO4057_LC|GO4048_LC|GO4024_LC
211024798, 56.300619, 23.36479, 15.371, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211025007, 55.651122, 23.368051, 15.653, GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211025018, 53.348885, 23.368224, 7.222, GO4057_LC|GO4033_LC|GO4007_LC|GO4045_LC
211025282, 62.910766, 23.372246, 18.125, GO4057_LC|GO4077_LC|GO4049_LC
211025716, 56.046675, 23.379344, 11.234, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211026321, 56.245642, 23.388931, 13.413, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4006_LC|GO4091_LC|GO4024_LC
211027393, 56.517177, 23.405518, 12.416, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211027527, 61.045869, 23.407525, 9.032, GO4057_LC|GO4060_LC|GO4089_LC|GO4033_LC|GO4104_LC
211027607, 56.241727, 23.408686, 15.605, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211028385, 57.086732, 23.42125, 5.579, GO4018_LC|GO4057_LC|GO4079_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4024_LC
211029757, 55.164364, 23.443092, 17.582, GO4026_LC|GO4057_LC|GO4024_LC
211030439, 55.902482, 23.45394, 13.903, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4101_LC|GO4024_LC
211031105, 56.469774, 23.465094, 15.732, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211031293, 56.908357, 23.468038, 13.112, GO4032_SC|GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211031520, 56.342439, 23.471715, 12.145, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4106_LC|GO4024_LC
211032994, 56.755901, 23.494989, 11.277, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211033487, 56.151156, 23.50308, 14.98, GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211035702, 55.952496, 23.539385, 13.457, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211035936, 56.759735, 23.543413, 16.815, GO4026_LC|GO4057_LC|GO4024_LC
211035968, 56.002431, 23.543927, 10.81, GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211037347, 56.478933, 23.566147, 17.261, GO4057_LC
211037417, 56.318382, 23.567186, 16.943, GO4026_LC|GO4057_LC|GO4011_LC|GO4024_LC
211038095, 56.149553, 23.578382, 16.468, GO4026_LC|GO4057_LC|GO4048_LC|GO4024_LC
211038810, 56.132106, 23.590651, 15.509, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211038945, 56.615718, 23.59271, 12.569, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4091_LC|GO4106_LC|GO4024_LC
211039840, 56.236164, 23.606598, 15.569, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211041649, 62.984257, 23.636323, 9.254, GO4105_SC|GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4105_LC|GO4095_LC|GO4064_LC|GO4072_LC|GO4104_LC|GO4037_LC|GO4024_LC|GO4109_LC
211043042, 57.01939, 23.658443, 17.992, GO4057_LC|GO4081_LC
211046195, 53.758697, 23.709892, 14.792, GO4036_SC|GO4036_LC|GO4057_LC|GO4011_LC|GO4081_LC
211046293, 57.431377, 23.711854, 6.29, GO4018_LC|GO4057_LC|GO4079_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4035_LC|GO4024_LC
211046446, 56.806387, 23.714299, 12.177, GO4032_SC|GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211047412, 56.407312, 23.730648, 16.207, GO4057_LC|GO4048_LC
211048197, 56.515658, 23.743206, 18.119, GO4057_LC
211049154, 56.510481, 23.759205, 17.694, GO4057_LC
211049182, 56.533454, 23.759748, 18.337, GO4057_LC
211049322, 55.893305, 23.7619, 11.216, GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211050847, 56.656977, 23.787743, 10.087, GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4024_LC|GO4082_LC
211054027, 56.263656, 23.8394, 11.703, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4024_LC
211054486, 57.216405, 23.846771, 14.219, GO4057_LC
211054599, 57.491891, 23.848694, 6.922, GO4042_LC|GO4018_LC|GO4057_LC|GO4033_LC|GO4007_LC|GO4064_LC
211058117, 56.421937, 23.902765, 16.873, GO4057_LC|GO4081_LC
211059325, 56.224338, 23.921278, 10.587, GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211059734, 56.244074, 23.928062, 15.584, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211063108, 56.289344, 23.979172, 17.05, GO4057_LC|GO4081_LC|GO4109_LC
211064196, 57.551058, 23.995898, 14.49, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4024_LC
211064435, 56.116297, 23.999977, 17.005, GO4026_LC|GO4057_LC|GO4011_LC|GO4024_LC
211064864, 56.708417, 24.006641, 17.019, GO4057_LC
211065077, 56.197181, 24.010532, 15.473, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211065174, 56.217117, 24.012304, 17.389, GO4057_LC
211066263, 56.664124, 24.029691, 12.02, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211067768, 56.553635, 24.054374, 13.665, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211068579, 56.0961, 24.068283, 13.194, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4091_LC|GO4024_LC
211068914, 56.433668, 24.074106, 13.825, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211069316, 59.587072, 24.081125, 7.312, GO4057_LC|GO4079_LC|GO4033_LC|GO4007_LC
211069456, 56.39751, 24.083198, 10.06, GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
211069628, 56.608667, 24.086025, 16.62, GO4057_LC|GO4081_LC
211069629, 55.807739, 24.086053, 15.809, GO4040_SC|GO4057_LC|GO4040_LC
211071578, 56.82572, 24.118613, 15.224, GO4057_LC
211071722, 56.317247, 24.121146, 15.761, GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4024_LC
211072835, 56.413681, 24.139063, 16.342, GO4026_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211073549, 56.461056, 24.151052, 17.334, GO4036_SC|GO4026_LC|GO4036_LC|GO4057_LC|GO4024_LC
211077649, 56.199321, 24.214663, 15.713, GO4057_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4024_LC
211078009, 56.435057, 24.2203, 10.429, GO4074_SC|GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4091_LC|GO4104_LC|GO4024_LC
211078239, 56.479167, 24.223918, 14.939, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211078329, 56.799104, 24.225412, 17.36, GO4026_LC|GO4057_LC|GO4024_LC
211079141, 55.965635, 24.23781, 15.661, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211079163, 56.114549, 24.238129, 15.991, GO4026_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4024_LC
211079987, 55.98055, 24.250311, 9.812, GO4057_LC|GO4104_LC
211080412, 56.304733, 24.256622, 16.214, GO4026_LC|GO4057_LC|GO4048_LC|GO4024_LC
211081593, 56.020174, 24.275522, 11.302, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211082420, 56.872724, 24.288344, 8.364, GO4028_LC|GO4018_LC|GO4057_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4045_LC|GO4035_LC|GO4024_LC
211082490, 56.200897, 24.289468, 5.589, GO4018_LC|GO4057_LC|GO4079_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4024_LC
211083408, 56.387289, 24.303225, 13.107, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211083574, 56.736676, 24.305445, 17.271, GO4057_LC
211085527, 56.407448, 24.335615, 7.233, GO4018_LC|GO4057_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4064_LC|GO4035_LC|GO4024_LC
211086163, 56.353233, 24.345968, 15.576, GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211087357, 56.918524, 24.364552, 10.411, GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211088413, 57.340622, 24.380954, 6.713, GO4042_LC|GO4018_LC|GO4057_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4035_LC|GO4024_LC
211089274, 55.903831, 24.393977, 13.653, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211090866, 56.455689, 24.418673, 15.051, GO4057_LC|GO4032_LC|GO4048_LC|GO4006_LC|GO4024_LC
211091381, 55.982045, 24.426407, 13.809, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211091768, 56.235002, 24.432601, 10.31, GO4074_SC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4091_LC|GO4104_LC|GO4024_LC
211091848, 56.618392, 24.433939, 10.912, GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
211096084, 56.400005, 24.500218, 11.948, GO4057_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC
211096368, 56.014803, 24.504237, 10.615, GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4052_LC|GO4024_LC|GO4082_LC
211097388, 56.747492, 24.520125, 6.937, GO4018_LC|GO4057_LC|GO4079_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4035_LC|GO4024_LC
211097402, 56.662039, 24.520313, 12.928, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4024_LC
211099592, 56.476987, 24.554512, 5.885, GO4018_LC|GO4057_LC|GO4079_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4024_LC
211100131, 56.528776, 24.562819, 12.971, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4024_LC
211100398, 56.527099, 24.56743, 12.471, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211100565, 56.594455, 24.570141, 10.34, GO4074_SC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4091_LC|GO4064_LC|GO4104_LC|GO4024_LC|GO4082_LC
211101038, 57.132314, 24.57786, 17.789, GO4057_LC
211101761, 56.109488, 24.589711, 11.176, GO4032_SC|GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211102393, 56.705059, 24.600044, 14.4, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4024_LC
211103863, 56.548964, 24.62232, 11.397, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211132787, 56.799919, 25.116523, 11.318, GO4057_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
211135350, 57.855391, 25.162928, 6.851, GO4057_LC|GO4033_LC|GO4007_LC
211147178, 57.944806, 25.382047, 11.581, GO4057_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4035_LC
211155479, 58.280908, 25.535353, 8.907, GO4057_LC|GO4021_LC|GO4033_LC
211160717, 57.838422, 25.635659, 9.437, GO4057_LC
211179336, 59.055628, 26.001811, 11.26, GO4057_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC
211182027, 59.169576, 26.055648, 11.284, GO4020_LC|GO4057_LC
