# Summary of K2 Program GO4091

Title: Combining K2 and Ground-Based Data to Measure Starspot Temperature Contrast in Rotating Pleiads

PI: Brown, Timothy M (University of Colorado)
CoIs: Korhonen, Heidi Helena; Brown, Alexander

We propose to measure the temperature contrast between starspots on rotating members of the Pleiades cluster and the underlying photospheres.  Having measured these contrasts for dozens of stars as a function of stellar mass and rotation period, we will test the hypothesis that rapidly-rotating stars support magnetic dynamos that differ greatly in their spatial structure from those in slowly-rotating stars.

The necessary measurements consist of (1) Kepler high-accuracy but broadband characterization of the periods, phases, amplitudes, and waveforms of each star's rotational modulation, correlated with (2) multi-epoch, multi-color ground-based photometry, and spectroscopy.  This combination will allow separate measurements of starspot area and effective temperature, by fitting spot models to observed variations in the stellar colors.

This program will probe the dynamo processes whereby stars generate and maintain their surface magnetic fields.  In the process, it will increase understanding of magnetic processes in general, both within the solar system and elsewhere.

# Targets requested by this program that have been observed (236)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210939640, 56.731274, 22.019863, 13.139, GO4007_LC|GO4091_LC
210939916, 57.084614, 22.023906, 12.259, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC
210942842, 57.194104, 22.070219, 11.732, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC
210945519, 57.849471, 22.113374, 12.689, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4024_LC
210947895, 57.399506, 22.151442, 13.201, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4091_LC|GO4024_LC
210949534, 57.296822, 22.176763, 13.013, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4024_LC
210950265, 57.595457, 22.188325, 13.773, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
210951703, 57.106267, 22.211572, 13.516, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
210954195, 57.210404, 22.251475, 12.918, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC
210955995, 57.6802, 22.278402, 12.147, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC
210964043, 57.968954, 22.406437, 13.088, GO4007_LC|GO4091_LC
210966700, 55.829291, 22.449241, 11.213, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
210969303, 56.194443, 22.491715, 12.391, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC
210973573, 56.365271, 22.561315, 12.679, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC
210986001, 56.243248, 22.754139, 12.697, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4082_LC
210988164, 55.868037, 22.787801, 12.932, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC
210988354, 55.622577, 22.790577, 14.276, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
210991441, 55.845787, 22.838522, 12.182, GO4091_LC
210992131, 56.379837, 22.849302, 12.052, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC
210992869, 56.538525, 22.861193, 12.978, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC
210994089, 56.721941, 22.880926, 11.533, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
210994199, 55.993747, 22.882819, 12.245, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC
210994935, 55.609527, 22.89465, 13.802, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
210995017, 57.243704, 22.895955, 13.365, GO4060_LC|GO4007_LC|GO4091_LC
210995121, 56.002179, 22.897496, 11.936, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC
210995339, 55.746718, 22.900898, 11.758, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
210996142, 56.696082, 22.914563, 10.323, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4064_LC|GO4104_LC|GO4024_LC
210997197, 56.920717, 22.929978, 11.848, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
210997527, 56.645016, 22.935483, 13.881, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC
211000470, 56.521852, 22.981616, 13.433, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4006_LC|GO4091_LC|GO4024_LC
211001695, 57.04239, 23.00113, 13.928, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4054_LC|GO4091_LC|GO4024_LC
211002197, 56.582932, 23.009642, 12.725, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC
211005924, 56.703248, 23.068705, 14.642, GO4020_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4091_LC|GO4024_LC
211006594, 56.036688, 23.079907, 14.539, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211007360, 57.642512, 23.090983, 12.261, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC
211007660, 56.397141, 23.095516, 12.25, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4082_LC
211007717, 57.588762, 23.096385, 11.105, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
211010623, 56.475967, 23.142913, 12.69, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC
211013066, 57.908453, 23.183147, 12.892, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4006_LC|GO4091_LC|GO4086_LC|GO4024_LC
211014047, 57.938329, 23.198961, 11.991, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC
211014186, 57.243683, 23.201169, 11.301, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211014883, 55.947846, 23.211792, 10.315, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211015308, 56.950463, 23.21808, 10.915, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4024_LC
211015853, 55.852234, 23.225931, 10.317, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4064_LC|GO4104_LC|GO4024_LC
211015877, 56.7806, 23.22635, 13.124, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211016037, 57.30127, 23.228348, 13.684, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211017006, 57.651147, 23.243711, 12.756, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC
211017469, 56.737909, 23.250677, 14.308, GO4020_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4091_LC|GO4024_LC
211017570, 57.259726, 23.252455, 11.471, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211017801, 57.637432, 23.255895, 12.99, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4082_LC
211018641, 57.093042, 23.267898, 13.089, GO4007_LC|GO4091_LC|GO4082_LC
211019357, 57.379165, 23.278997, 12.64, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4082_LC
211020101, 57.414141, 23.29012, 10.907, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
211020453, 56.302912, 23.296263, 12.05, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4082_LC
211020742, 57.116784, 23.300759, 12.302, GO4032_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211021014, 56.636963, 23.305314, 14.022, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211021881, 57.159087, 23.319093, 12.593, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC
211022539, 57.71434, 23.329202, 12.149, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4024_LC
211023137, 57.189261, 23.338918, 12.867, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4024_LC
211023176, 57.988907, 23.339423, 12.695, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4006_LC|GO4091_LC|GO4024_LC
211023213, 56.541842, 23.340007, 10.013, GO4074_SC|GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4091_LC|GO4104_LC|GO4024_LC
211024764, 56.164204, 23.364447, 12.968, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4082_LC
211025716, 56.046675, 23.379344, 11.234, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211026321, 56.245642, 23.388931, 13.413, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4006_LC|GO4091_LC|GO4024_LC
211026972, 56.36738, 23.398835, 12.255, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4082_LC
211027393, 56.517177, 23.405518, 12.416, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211027664, 56.960735, 23.409839, 12.49, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4082_LC
211027775, 56.6472, 23.411723, 14.103, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211029232, 57.143783, 23.434788, 10.212, GO4074_SC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4091_LC|GO4104_LC|GO4024_LC
211030439, 55.902482, 23.45394, 13.903, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4101_LC|GO4024_LC
211030481, 57.39546, 23.454689, 13.573, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4091_LC|GO4086_LC|GO4024_LC
211031293, 56.908357, 23.468038, 13.112, GO4032_SC|GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211031520, 56.342439, 23.471715, 12.145, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4106_LC|GO4024_LC
211032994, 56.755901, 23.494989, 11.277, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211033155, 56.667685, 23.49774, 11.867, GO4074_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4074_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4037_LC|GO4024_LC
211033726, 57.045737, 23.507012, 13.734, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4091_LC|GO4024_LC
211035702, 55.952496, 23.539385, 13.457, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211035968, 56.002431, 23.543927, 10.81, GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211036145, 57.160416, 23.54701, 12.079, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4082_LC
211036665, 57.296982, 23.555243, 13.654, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211038660, 55.536832, 23.588072, 14.635, GO4032_LC|GO4048_LC|GO4006_LC|GO4091_LC|GO4024_LC
211038945, 56.615718, 23.59271, 12.569, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4091_LC|GO4106_LC|GO4024_LC
211039634, 57.082595, 23.603347, 14.523, GO4020_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4091_LC|GO4024_LC
211041648, 57.10507, 23.636318, 11.514, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4082_LC
211041730, 57.881801, 23.63741, 13.025, GO4060_LC|GO4007_LC|GO4091_LC
211043986, 55.883144, 23.674041, 10.621, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4064_LC|GO4104_LC|GO4024_LC
211045153, 56.889397, 23.692529, 13.954, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4091_LC|GO4024_LC
211045374, 56.983102, 23.696016, 11.513, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC
211045468, 55.972967, 23.697537, 12.643, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4082_LC
211045933, 57.459814, 23.705599, 11.351, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
211046168, 57.493063, 23.709434, 14.836, GO4032_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4091_LC|GO4024_LC
211046240, 56.785574, 23.710792, 12.795, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4024_LC
211046315, 57.369752, 23.712208, 11.187, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
211046446, 56.806387, 23.714299, 12.177, GO4032_SC|GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211046494, 56.778247, 23.715159, 11.968, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211047147, 57.711662, 23.726269, 12.817, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC
211047828, 56.511492, 23.73739, 12.139, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4024_LC
211047980, 57.274371, 23.739812, 13.969, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4091_LC|GO4024_LC
211048014, 56.921577, 23.740301, 13.36, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4024_LC
211048126, 56.789321, 23.742215, 13.723, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4091_LC|GO4024_LC
211049322, 55.893305, 23.7619, 11.216, GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211050460, 57.275455, 23.781247, 10.483, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4037_LC|GO4024_LC
211050471, 57.172258, 23.781393, 12.881, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4082_LC
211051330, 57.387992, 23.795401, 10.73, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC|GO4082_LC
211052689, 56.734908, 23.81779, 12.833, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4082_LC
211053255, 57.820195, 23.826579, 12.069, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4106_LC|GO4024_LC
211053667, 57.226907, 23.833689, 12.209, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC
211053737, 57.726362, 23.834868, 11.101, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211054014, 57.350212, 23.839262, 11.09, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
211055644, 57.030805, 23.865275, 12.224, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4082_LC
211055838, 57.291163, 23.868146, 11.939, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC
211056297, 56.133242, 23.875203, 13.709, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211056738, 57.583289, 23.881815, 12.529, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC
211056973, 57.557521, 23.885434, 12.758, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4064_LC
211057042, 55.655892, 23.886429, 11.533, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC
211057320, 57.071314, 23.89037, 10.272, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211059325, 56.224338, 23.921278, 10.587, GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211060078, 57.666967, 23.933055, 10.165, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4035_LC|GO4024_LC
211062662, 56.922654, 23.971958, 13.002, GO4032_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211062705, 57.094796, 23.972593, 14.063, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211063000, 57.205515, 23.977259, 12.246, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211063744, 55.667592, 23.989363, 14.377, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4091_LC|GO4024_LC
211066263, 56.664124, 24.029691, 12.02, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211067768, 56.553635, 24.054374, 13.665, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211068579, 56.0961, 24.068283, 13.194, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4091_LC|GO4024_LC
211068725, 55.690565, 24.07071, 12.592, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4082_LC
211068914, 56.433668, 24.074106, 13.825, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211069418, 55.73559, 24.082801, 14.219, GO4039_SC|GO4020_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4039_LC|GO4091_LC|GO4024_LC
211069456, 56.39751, 24.083198, 10.06, GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
211069813, 56.745576, 24.089223, 11.952, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4052_LC
211070599, 56.061063, 24.101882, 10.235, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4064_LC|GO4104_LC|GO4024_LC
211071504, 56.62992, 24.117351, 13.591, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211071889, 57.52106, 24.123961, 13.456, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211072788, 56.642566, 24.138253, 11.479, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4052_LC
211074122, 56.764935, 24.159671, 13.947, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211074151, 56.605809, 24.16014, 14.913, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4101_LC|GO4024_LC
211074888, 56.116704, 24.171557, 12.846, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4024_LC
211076650, 55.674595, 24.199466, 13.791, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4091_LC|GO4024_LC
211077349, 55.511945, 24.210095, 14.896, GO4039_SC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4039_LC|GO4091_LC|GO4024_LC
211078009, 56.435057, 24.2203, 10.429, GO4074_SC|GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4091_LC|GO4104_LC|GO4024_LC
211078690, 56.825545, 24.230942, 15.598, GO4032_LC|GO4048_LC|GO4091_LC|GO4024_LC
211078698, 56.795919, 24.231035, 16.562, GO4026_LC|GO4048_LC|GO4011_LC|GO4091_LC|GO4024_LC
211078780, 55.902886, 24.23231, 13.649, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4091_LC|GO4024_LC
211079565, 56.014577, 24.244153, 12.383, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4082_LC
211079794, 55.961277, 24.24748, 11.119, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4052_LC|GO4024_LC|GO4082_LC
211080676, 56.081079, 24.260807, 11.669, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC
211081096, 57.203983, 24.267388, 10.73, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4037_LC|GO4024_LC
211081122, 56.041307, 24.267793, 15.314, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4054_LC|GO4091_LC|GO4024_LC
211081278, 56.430157, 24.27005, 11.681, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4052_LC
211081593, 56.020174, 24.275522, 11.302, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211082573, 57.214312, 24.291041, 13.116, GO4007_LC|GO4091_LC|GO4082_LC
211083317, 56.91823, 24.301945, 13.312, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4091_LC|GO4024_LC
211083408, 56.387289, 24.303225, 13.107, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211083877, 57.367141, 24.310108, 12.439, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC
211084069, 56.375983, 24.312634, 14.521, GO4020_LC|GO4032_LC|GO4048_LC|GO4091_LC|GO4024_LC
211085907, 57.477042, 24.341476, 12.383, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC
211086025, 56.655354, 24.343531, 11.852, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211086553, 56.666015, 24.351471, 13.018, GO4007_LC|GO4091_LC|GO4082_LC
211087357, 56.918524, 24.364552, 10.411, GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211087739, 56.877481, 24.370565, 14.553, GO4020_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4091_LC|GO4024_LC
211087985, 56.531347, 24.374378, 14.064, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4101_LC|GO4024_LC
211089068, 56.825255, 24.390769, 12.29, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4091_LC|GO4106_LC|GO4081_LC|GO4024_LC
211089274, 55.903831, 24.393977, 13.653, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211090094, 56.906885, 24.406488, 16.127, GO4026_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4091_LC|GO4024_LC
211090616, 57.422787, 24.415035, 11.944, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4082_LC
211091381, 55.982045, 24.426407, 13.809, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211091768, 56.235002, 24.432601, 10.31, GO4074_SC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4091_LC|GO4104_LC|GO4024_LC
211091848, 56.618392, 24.433939, 10.912, GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
211091993, 56.794652, 24.436047, 13.205, GO4007_LC|GO4091_LC
211093684, 57.426151, 24.463004, 11.884, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4037_LC|GO4024_LC
211094777, 56.602612, 24.479593, 15.765, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4091_LC|GO4024_LC
211095170, 55.767749, 24.485746, 12.117, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC
211095199, 55.843388, 24.486216, 12.175, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC
211096368, 56.014803, 24.504237, 10.615, GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4052_LC|GO4024_LC|GO4082_LC
211096385, 57.072048, 24.504443, 13.755, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211097402, 56.662039, 24.520313, 12.928, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4024_LC
211098117, 57.36516, 24.53172, 14.578, GO4020_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4091_LC|GO4024_LC
211098454, 55.513772, 24.537077, 14.944, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4091_LC|GO4024_LC
211099045, 57.226386, 24.545696, 12.45, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC
211100071, 55.514006, 24.562076, 12.326, GO4091_LC
211100131, 56.528776, 24.562819, 12.971, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4024_LC
211100392, 57.314112, 24.56731, 13.517, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211100398, 56.527099, 24.56743, 12.471, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211100565, 56.594455, 24.570141, 10.34, GO4074_SC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4091_LC|GO4064_LC|GO4104_LC|GO4024_LC|GO4082_LC
211101564, 56.299957, 24.586181, 13.366, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211101761, 56.109488, 24.589711, 11.176, GO4032_SC|GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211101996, 56.997355, 24.593714, 16.969, GO4026_LC|GO4011_LC|GO4091_LC|GO4024_LC
211103863, 56.548964, 24.62232, 11.397, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211103969, 57.188953, 24.624035, 16.473, GO4026_LC|GO4048_LC|GO4091_LC|GO4024_LC
211104722, 57.298905, 24.636579, 10.339, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211105310, 57.395651, 24.646179, 12.903, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4082_LC
211105653, 56.40303, 24.651851, 14.467, GO4020_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4091_LC|GO4024_LC
211105839, 55.80445, 24.655438, 14.551, GO4020_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4091_LC|GO4024_LC
211106429, 55.589772, 24.664664, 13.932, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4091_LC|GO4024_LC
211106743, 55.762264, 24.669762, 11.687, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211107529, 57.164294, 24.682629, 11.605, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4052_LC
211107623, 56.890316, 24.684204, 12.433, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211107734, 56.574753, 24.686029, 14.842, GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4091_LC|GO4024_LC
211110500, 56.998917, 24.731301, 12.883, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4024_LC
211111496, 56.657392, 24.747691, 11.593, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211112171, 56.619286, 24.759001, 13.679, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211112685, 56.091263, 24.768413, 12.639, GO4032_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC|GO4109_LC
211112974, 56.085442, 24.772859, 10.867, GO4032_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4101_LC|GO4104_LC|GO4037_LC|GO4024_LC
211113202, 57.335817, 24.776669, 12.416, GO4032_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211113345, 56.057988, 24.779386, 10.632, GO4032_SC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC|GO4082_LC
211113696, 56.585314, 24.785488, 13.431, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211114317, 56.083695, 24.796175, 10.556, GO4032_SC|GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4091_LC|GO4104_LC|GO4024_LC|GO4082_LC
211114664, 56.476052, 24.801886, 12.135, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC
211115870, 56.578708, 24.822316, 12.552, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4082_LC
211117077, 55.967302, 24.841616, 13.759, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211117230, 56.113757, 24.84398, 13.335, GO4032_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211118542, 56.5324, 24.866868, 11.732, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211119017, 56.836698, 24.874536, 12.378, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC
211119266, 56.451532, 24.87848, 12.705, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4082_LC
211119999, 56.908679, 24.891865, 13.79, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211120842, 56.4255, 24.906009, 9.418, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4064_LC|GO4012_LC|GO4104_LC|GO4024_LC
211121141, 56.209071, 24.911128, 13.031, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211122178, 56.687555, 24.929987, 12.805, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC
211122237, 56.667738, 24.931072, 13.411, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4091_LC|GO4101_LC|GO4024_LC
211123901, 56.661561, 24.959642, 10.172, GO4074_SC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4091_LC|GO4064_LC|GO4101_LC|GO4104_LC|GO4024_LC
211125210, 57.918529, 24.98319, 10.723, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4052_LC|GO4024_LC
211128863, 57.073731, 25.047852, 10.731, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4035_LC|GO4052_LC|GO4024_LC
211129400, 56.426882, 25.057086, 13.126, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211130915, 56.91895, 25.083961, 12.304, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4082_LC
211130952, 56.925206, 25.084799, 11.903, GO4089_LC|GO4091_LC|GO4104_LC
211132092, 56.98231, 25.103894, 12.684, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC
211133821, 56.613949, 25.135532, 10.411, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4091_LC|GO4064_LC|GO4104_LC|GO4024_LC|GO4082_LC
211134184, 56.531987, 25.142537, 11.663, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4052_LC|GO4082_LC
211135025, 57.961265, 25.157652, 13.025, GO4007_LC|GO4091_LC
211137930, 56.771564, 25.209776, 12.135, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC
211140836, 57.702708, 25.264854, 12.877, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC
211140929, 57.701777, 25.266559, 12.877, GO4091_LC
211143504, 57.031955, 25.315305, 13.463, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4086_LC|GO4024_LC
211147068, 57.923701, 25.380166, 11.733, GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC
211147822, 57.663749, 25.393746, 11.989, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4091_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
211149600, 57.648845, 25.426498, 11.731, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
