# Summary of K2 Program GO4036

Title: Ultracool Dwarfs: Clouds, Flares, and Exoplanets

PI: Gizis, John E. (University of Delaware)
CoIs: Williams, Peter K G; Paudel, Rishi R; Schmidt, Sarah Jane; Burgasser, Adam J

We propose to observe nearby ultracool dwarfs using the Kepler K2 mission to characterize their cloud/weather properties, measure their flare rates, and detect their planetary companions. Like gas giant planets, very-low-mass stars and brown dwarfs form condensate clouds in their atmospheres. K2 can unique characterize variability due to these clouds, both rotation modulation on a timescale of hours and weather evolution of the clouds on timescales from days to months. Magnetic activity changes dramatically at the stellar/substellar hydrogen-burning limits, but some ultracool dwarfs are known to flare.  We will measure the white light flare rate in well-defined statistical samples as a function of effective temperature, rotation rate, and age. Flares are tied to magnetic reconnection rates and the energy budget. We also aim to detect transiting exoplanets by continuing to monitor each available ultracool dwarf in K2 campaigns; brown dwarfs, gas giants, and even large rocky planets are detectable.  The K2 Campaigns 4 and 5 targets include nearby field late-M and L dwarfs.

# Targets requested by this program that have been observed (12)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210327027, 58.847376, 11.562141, 15.399, GO4036_SC|GO4036_LC|GO4030_LC|GO4081_LC
210457230, 58.833955, 14.658253, 15.168, GO4036_SC|GO4036_LC
210522262, 61.781358, 15.779381, 16.935, GO4036_LC|GO4057_LC|GO4030_LC|GO4081_LC
210764183, 51.685567, 19.325264, 14.444, GO4036_SC|GO4039_SC|GO4036_LC|GO4011_LC|GO4039_LC
210879793, 62.28961, 21.077606, 16.968, GO4036_LC|GO4057_LC|GO4030_LC|GO4081_LC
210998473, 58.924646, 22.950466, 17.615, GO4036_LC|GO4057_LC|GO4030_LC
211003775, 52.177733, 23.034775, 18.253, GO4036_LC|GO4030_LC|GO4081_LC
211046195, 53.758697, 23.709892, 14.792, GO4036_SC|GO4036_LC|GO4057_LC|GO4011_LC|GO4081_LC
211073549, 56.461056, 24.151052, 17.334, GO4036_SC|GO4026_LC|GO4036_LC|GO4057_LC|GO4024_LC
211088076, 56.824686, 24.375475, 17.83, GO4026_LC|GO4036_LC|GO4081_LC|GO4024_LC
211096282, 55.91787, 24.503166, 17.876, GO4026_LC|GO4036_LC|GO4081_LC|GO4024_LC
211097372, 55.973051, 24.519865, 18.392, GO4026_LC|GO4036_LC|GO4024_LC
