# Summary of K2 Program GO4039

Title: A dedicated survey of M dwarfs

PI: Ramsay, Gavin (Armagh Observatory)
CoIs: Doyle, John Gerard

Flares are seen on a range of stars including our Sun. However, flares from much stars less massive are more common. At the start of K2 we initiated a project to observe a range of late type stars to determine how the flare activity depended on mass and hence a better understanding of the underlying physics of flares. Our work will also have implications for determining how flares can effect the habitability of any exoplanets in the stellar system. Our target selection for Fields 4 and 5 will cover the M (and early L) spectral types and include up to several dozen targets. Since some flares can last only a few to tens of mins some of our observations were configured in short cadence mode.

# Targets requested by this program that have been observed (8)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210758829, 51.687315, 19.244479, 13.584, GO4039_SC|GO4020_LC|GO4097_LC|GO4011_LC|GO4039_LC|GO4109_LC
210764183, 51.685567, 19.325264, 14.444, GO4036_SC|GO4039_SC|GO4036_LC|GO4011_LC|GO4039_LC
210811310, 62.658932, 20.039855, 12.201, GO4039_SC|GO4039_LC|GO4011_LC|GO4033_LC|GO4007_LC
210975848, 52.623795, 22.597753, 9.836, GO4039_SC|GO4039_LC
211069418, 55.73559, 24.082801, 14.219, GO4039_SC|GO4020_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4039_LC|GO4091_LC|GO4024_LC
211077349, 55.511945, 24.210095, 14.896, GO4039_SC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4039_LC|GO4091_LC|GO4024_LC
211082433, 59.126748, 24.288557, 13.453, GO4039_SC|GO4020_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4039_LC
211112686, 56.103394, 24.768413, 14.496, GO4039_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4039_LC|GO4101_LC|GO4024_LC
