# Summary of K2 Program GO4018

Title: PICK2: Planets In Clusters with K2

PI: Cochran, William D. (The University of Texas at Austin)
CoIs: Endl, Michael; Rauer, Heike; Hatzes, Artie; Lee, Byeong-Cheol; Johnson, Marshall C; Yong, David

We propose to obtain high precision K2 photometry of the members of four open stellar clusters to be observed fields 4 and 5 in order to search for young, newly formed planets.  Open clusters provide a homogeneous sample of stars in which the major independent variable is the stellar mass.  The different ages of the clusters will help us to understand the early dynamical evolution of planetary systems.  We have assembled a large, diverse and highly experienced international team.  We will search the light curves for planetary transit signatures. We will conduct extensive followup observations including ground-based photometry, high precision RV measurement, and high resolution optical and near-IR spectroscopy in order to confirm the planetary candidates. We will perform detailed spectral analysis in order to derive stellar parameters and chemical abundances, and will perform Doppler tomographic analysis of rapidly rotating planetary candidates.  These results will provide important new constraints on the physics of planetary system formation and early dynamical evolution.  We will address the Kepler mission goals of obtaining an inventory of the diversity of planetary systems around sun-like stars.  We will also obtain data very complementary to the goals of the TESS program, and help guide planetary system science for JWST studies.

# Targets requested by this program that have been observed (341)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210359769, 58.755996, 12.485583, 9.762, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
210365286, 59.559928, 12.628021, 14.096, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4095_LC|GO4024_LC
210384590, 59.649246, 13.105031, 9.168, GO4018_LC|GO4008_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4104_LC|GO4024_LC|GO4082_LC
210402455, 62.077031, 13.523876, 8.506, GO4018_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4012_LC|GO4104_LC|GO4024_LC
210408563, 64.448719, 13.661766, 11.778, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4029_LC|GO4054_LC|GO4095_LC|GO4064_LC|GO4012_LC|GO4106_LC|GO4104_LC|GO4081_LC|GO4024_LC|GO4109_LC
210419589, 60.187325, 13.906319, 13.494, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210422945, 65.521338, 13.979835, 16.962, GO4026_LC|GO4018_LC
210425611, 64.990431, 14.0352, 5.587, GO4018_LC|GO4032_LC|GO4023_LC|GO4048_LC|GO4033_LC|GO4024_LC
210432080, 64.105932, 14.171422, 14.087, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210444167, 65.394979, 14.409788, 6.545, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4074_LC|GO4024_LC
210451321, 64.48153, 14.546241, 13.862, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210455478, 63.606878, 14.625035, 8.57, GO4074_SC|GO4018_LC|GO4032_LC|GO4060_LC|GO4067_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4064_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
210459199, 65.396238, 14.695229, 14.431, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC|GO4109_LC
210470484, 64.367251, 14.901005, 13.33, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC|GO4109_LC
210489127, 64.465092, 15.227127, 14.352, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC|GO4109_LC
210490365, 63.273432, 15.247763, 14.528, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210497173, 63.468197, 15.365016, 13.69, GO4020_LC|GO4018_LC|GO4032_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210499243, 63.942852, 15.400696, 6.264, GO4074_SC|GO4018_LC|GO4057_LC|GO4032_LC|GO4023_LC|GO4048_LC|GO4033_LC|GO4074_LC|GO4086_LC|GO4024_LC
210499476, 56.748226, 15.404703, 14.165, GO4002_SC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4002_LC|GO4024_LC
210517342, 61.567198, 15.698118, 8.395, GO4074_SC|GO4018_LC|GO4032_LC|GO4067_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
210517837, 63.890368, 15.70627, 10.462, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC|GO4109_LC
210523892, 61.044731, 15.806085, 16.65, GO4026_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4024_LC
210563410, 55.518515, 16.421748, 15.128, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210579563, 59.812612, 16.664426, 14.52, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210619926, 57.604035, 17.246507, 9.233, GO4043_SC|GO4027_SC|GO4020_LC|GO4018_LC|GO4057_LC|GO4043_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4001_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC|GO4027_LC|GO4024_LC
210640966, 66.445925, 17.544606, 14.553, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC|GO4109_LC
210651981, 67.119902, 17.695942, 11.247, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4064_LC|GO4012_LC|GO4104_LC|GO4081_LC|GO4024_LC|GO4109_LC
210667985, 66.35428, 17.915343, 10.619, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4012_LC|GO4104_LC|GO4024_LC|GO4109_LC
210674207, 66.590457, 18.000294, 14.599, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210674406, 66.070582, 18.002909, 9.768, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
210675409, 66.448161, 18.017272, 8.774, GO4074_SC|GO4018_LC|GO4032_LC|GO4023_LC|GO4060_LC|GO4067_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4072_LC|GO4104_LC|GO4024_LC
210688161, 60.203188, 18.193999, 5.865, GO4018_LC|GO4032_LC|GO4023_LC|GO4048_LC|GO4033_LC|GO4024_LC
210693497, 65.664842, 18.269334, 12.135, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4029_LC|GO4054_LC|GO4095_LC|GO4081_LC|GO4024_LC|GO4109_LC
210700098, 64.641052, 18.364698, 13.837, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4024_LC|GO4109_LC
210703831, 65.384451, 18.417581, 8.118, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4074_LC|GO4086_LC|GO4024_LC
210704853, 58.988231, 18.432308, 13.107, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4054_LC|GO4095_LC|GO4024_LC
210707811, 64.460975, 18.475193, 12.806, GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4029_LC|GO4054_LC|GO4095_LC|GO4081_LC|GO4024_LC|GO4109_LC
210709514, 66.995671, 18.500245, 9.795, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4104_LC|GO4024_LC|GO4109_LC
210718930, 65.986159, 18.638931, 14.608, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4007_LC|GO4006_LC|GO4095_LC|GO4024_LC|GO4109_LC
210725815, 65.104621, 18.742608, 6.06, GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4024_LC
210733938, 66.46553, 18.86406, 7.389, GO4018_LC|GO4032_LC|GO4023_LC|GO4067_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC|GO4024_LC
210736105, 65.115112, 18.897176, 13.282, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4095_LC|GO4024_LC
210741091, 66.310684, 18.973581, 11.981, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4029_LC|GO4054_LC|GO4095_LC|GO4104_LC|GO4081_LC|GO4024_LC|GO4109_LC
210742017, 66.127462, 18.986894, 15.149, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4024_LC
210742592, 61.053383, 18.995722, 15.294, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210743724, 66.424322, 19.013215, 13.8, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4095_LC|GO4024_LC
210744677, 61.586029, 19.027508, 13.631, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4024_LC
210744818, 64.354801, 19.029909, 10.368, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4104_LC|GO4024_LC|GO4109_LC
210745602, 66.238031, 19.042009, 5.946, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4024_LC
210754620, 66.087286, 19.180739, 14.397, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4024_LC
210758134, 65.05403, 19.233479, 8.318, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
210769813, 60.064963, 19.410132, 13.906, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4024_LC
210771915, 61.356962, 19.442162, 10.899, GO4102_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4012_LC|GO4072_LC|GO4102_LC|GO4024_LC|GO4109_LC
210772796, 60.91266, 19.455008, 9.867, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
210779549, 56.256896, 19.559368, 9.74, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4104_LC|GO4024_LC
210786154, 65.84521, 19.658674, 9.184, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4067_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC|GO4024_LC
210815471, 52.626796, 20.10327, 8.698, GO4018_LC|GO4023_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4072_LC|GO4104_LC
210827030, 61.763554, 20.280797, 13.812, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4024_LC|GO4109_LC
210835395, 61.112685, 20.408453, 15.164, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210837336, 58.036699, 20.438564, 11.491, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
210865372, 55.946194, 20.86007, 13.38, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210866744, 56.580563, 20.879778, 11.3, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4024_LC
210877423, 59.051225, 21.040822, 11.421, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC|GO4024_LC|GO4082_LC
210879932, 58.883093, 21.079509, 11.818, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4024_LC
210888340, 58.192812, 21.209249, 17.433, GO4026_LC|GO4018_LC
210894955, 58.903758, 21.313414, 14.585, GO4002_SC|GO4026_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4002_LC|GO4024_LC|GO4109_LC
210899950, 58.615974, 21.389763, 10.747, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4072_LC|GO4104_LC|GO4024_LC
210905362, 55.599987, 21.473494, 9.811, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
210917230, 58.259898, 21.660162, 10.502, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4024_LC
210917754, 57.925374, 21.668344, 11.241, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4024_LC
210920066, 56.291174, 21.704588, 9.893, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4104_LC|GO4024_LC
210922592, 56.892334, 21.74681, 11.969, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
210924735, 58.220843, 21.781883, 11.48, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
210931896, 54.07346, 21.894118, 10.899, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4024_LC
210938993, 61.334409, 22.008902, 5.775, GO4098_SC|GO4018_LC|GO4057_LC|GO4071_LC|GO4023_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4098_LC
210941195, 59.809121, 22.043849, 13.363, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4081_LC|GO4024_LC|GO4109_LC
210942999, 53.544064, 22.072548, 13.675, GO4002_SC|GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4002_LC|GO4024_LC
210946764, 53.27425, 22.134245, 11.189, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4052_LC|GO4024_LC
210949534, 57.296822, 22.176763, 13.013, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4024_LC
210960579, 54.350192, 22.350993, 9.34, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4012_LC|GO4104_LC|GO4024_LC
210963067, 63.197352, 22.390821, 14.723, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4024_LC
210966700, 55.829291, 22.449241, 11.213, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
210966863, 63.626754, 22.451865, 8.318, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4024_LC
210967650, 56.174257, 22.464556, 10.565, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4024_LC
210969800, 54.594079, 22.499685, 10.005, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4104_LC|GO4024_LC
210976212, 59.96597, 22.603736, 14.411, GO4026_LC|GO4020_LC|GO4018_LC|GO4060_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210988354, 55.622577, 22.790577, 14.276, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
210989020, 55.767478, 22.800966, 14.435, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4024_LC
210990525, 53.882062, 22.823587, 9.797, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
210993561, 57.094345, 22.872681, 14.602, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
210994089, 56.721941, 22.880926, 11.533, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
210994935, 55.609527, 22.89465, 13.802, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
210995339, 55.746718, 22.900898, 11.758, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
210996142, 56.696082, 22.914563, 10.323, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4064_LC|GO4104_LC|GO4024_LC
210996505, 56.659972, 22.919779, 9.426, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4064_LC|GO4012_LC|GO4081_LC|GO4024_LC
210996662, 56.845408, 22.922122, 8.177, GO4018_LC|GO4048_LC|GO4090_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4045_LC|GO4035_LC|GO4024_LC
210997197, 56.920717, 22.929978, 11.848, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
210998086, 60.934052, 22.94428, 11.062, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4052_LC|GO4024_LC
211000411, 57.254167, 22.980421, 14.54, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4024_LC
211002011, 53.307829, 23.006415, 11.703, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4024_LC
211003744, 57.024247, 23.034132, 14.71, GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211006594, 56.036688, 23.079907, 14.539, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211007717, 57.588762, 23.096385, 11.105, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
211008578, 56.666647, 23.110336, 9.317, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4024_LC
211009685, 56.552868, 23.128539, 8.562, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4012_LC|GO4104_LC|GO4024_LC
211010902, 56.453396, 23.147149, 7.022, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4035_LC|GO4024_LC
211013066, 57.908453, 23.183147, 12.892, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4006_LC|GO4091_LC|GO4086_LC|GO4024_LC
211013743, 60.221319, 23.193922, 9.626, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4024_LC
211014186, 57.243683, 23.201169, 11.301, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211014750, 55.902354, 23.209551, 15.654, GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211014883, 55.947846, 23.211792, 10.315, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211015308, 56.950463, 23.21808, 10.915, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4024_LC
211015348, 57.48539, 23.218624, 10.111, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4064_LC|GO4024_LC
211015853, 55.852234, 23.225931, 10.317, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4064_LC|GO4104_LC|GO4024_LC
211015877, 56.7806, 23.22635, 13.124, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211016037, 57.30127, 23.228348, 13.684, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211017570, 57.259726, 23.252455, 11.471, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211018096, 57.182898, 23.259819, 8.376, GO4018_LC|GO4048_LC|GO4021_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4045_LC|GO4035_LC|GO4024_LC
211018711, 56.213485, 23.268924, 8.929, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4035_LC|GO4024_LC
211019565, 57.815917, 23.282274, 14.16, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4024_LC
211019716, 64.544948, 23.284653, 10.021, GO4105_SC|GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4089_LC|GO4048_LC|GO4105_LC|GO4095_LC|GO4064_LC|GO4104_LC|GO4037_LC|GO4024_LC
211020101, 57.414141, 23.29012, 10.907, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
211020742, 57.116784, 23.300759, 12.302, GO4032_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211021014, 56.636963, 23.305314, 14.022, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211022539, 57.71434, 23.329202, 12.149, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4024_LC
211023137, 57.189261, 23.338918, 12.867, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4024_LC
211023176, 57.988907, 23.339423, 12.695, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4006_LC|GO4091_LC|GO4024_LC
211023213, 56.541842, 23.340007, 10.013, GO4074_SC|GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4091_LC|GO4104_LC|GO4024_LC
211023311, 57.420511, 23.341574, 8.162, GO4018_LC|GO4048_LC|GO4021_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4045_LC|GO4035_LC|GO4024_LC
211023687, 56.534837, 23.347512, 13.184, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4064_LC|GO4024_LC
211025007, 55.651122, 23.368051, 15.653, GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211025716, 56.046675, 23.379344, 11.234, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211025770, 57.386353, 23.380403, 9.074, GO4018_LC|GO4032_LC|GO4048_LC|GO4021_LC|GO4033_LC|GO4086_LC|GO4064_LC|GO4012_LC|GO4024_LC
211026112, 59.860904, 23.385442, 13.798, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4024_LC
211026321, 56.245642, 23.388931, 13.413, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4006_LC|GO4091_LC|GO4024_LC
211027393, 56.517177, 23.405518, 12.416, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211027775, 56.6472, 23.411723, 14.103, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211028209, 55.210157, 23.418468, 10.653, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4024_LC
211028385, 57.086732, 23.42125, 5.579, GO4018_LC|GO4057_LC|GO4079_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4024_LC
211028956, 56.358209, 23.430179, 11.873, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4024_LC
211029232, 57.143783, 23.434788, 10.212, GO4074_SC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4091_LC|GO4104_LC|GO4024_LC
211030439, 55.902482, 23.45394, 13.903, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4101_LC|GO4024_LC
211031293, 56.908357, 23.468038, 13.112, GO4032_SC|GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211031520, 56.342439, 23.471715, 12.145, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4106_LC|GO4024_LC
211032994, 56.755901, 23.494989, 11.277, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211033155, 56.667685, 23.49774, 11.867, GO4074_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4074_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4037_LC|GO4024_LC
211033487, 56.151156, 23.50308, 14.98, GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211033726, 57.045737, 23.507012, 13.734, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4091_LC|GO4024_LC
211035702, 55.952496, 23.539385, 13.457, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211035968, 56.002431, 23.543927, 10.81, GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211036665, 57.296982, 23.555243, 13.654, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211036776, 62.16742, 23.557149, 12.804, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4054_LC|GO4095_LC|GO4081_LC|GO4024_LC|GO4109_LC
211037886, 63.634651, 23.574944, 9.046, GO4074_SC|GO4018_LC|GO4032_LC|GO4067_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4095_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
211038389, 56.723929, 23.583556, 10.387, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4104_LC|GO4024_LC
211038945, 56.615718, 23.59271, 12.569, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4091_LC|GO4106_LC|GO4024_LC
211040918, 56.64248, 23.624025, 8.115, GO4018_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4035_LC|GO4024_LC
211041649, 62.984257, 23.636323, 9.254, GO4105_SC|GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4105_LC|GO4095_LC|GO4064_LC|GO4072_LC|GO4104_LC|GO4037_LC|GO4024_LC|GO4109_LC
211041683, 57.070427, 23.636785, 10.029, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4024_LC
211043986, 55.883144, 23.674041, 10.621, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4064_LC|GO4104_LC|GO4024_LC
211044267, 56.86178, 23.678337, 7.815, GO4040_SC|GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4035_LC|GO4040_LC|GO4024_LC
211044536, 55.143156, 23.682607, 10.719, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4024_LC
211045153, 56.889397, 23.692529, 13.954, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4091_LC|GO4024_LC
211045933, 57.459814, 23.705599, 11.351, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
211046102, 55.36591, 23.708316, 10.959, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4104_LC|GO4024_LC
211046240, 56.785574, 23.710792, 12.795, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4024_LC
211046293, 57.431377, 23.711854, 6.29, GO4018_LC|GO4057_LC|GO4079_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4035_LC|GO4024_LC
211046315, 57.369752, 23.712208, 11.187, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
211046446, 56.806387, 23.714299, 12.177, GO4032_SC|GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211046494, 56.778247, 23.715159, 11.968, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211047828, 56.511492, 23.73739, 12.139, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4024_LC
211047980, 57.274371, 23.739812, 13.969, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4011_LC|GO4091_LC|GO4024_LC
211048014, 56.921577, 23.740301, 13.36, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4024_LC
211048126, 56.789321, 23.742215, 13.723, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4091_LC|GO4024_LC
211049322, 55.893305, 23.7619, 11.216, GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211049709, 62.150884, 23.768613, 10.273, GO4074_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4095_LC|GO4104_LC|GO4024_LC
211049922, 58.870867, 23.772439, 13.498, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4024_LC
211050460, 57.275455, 23.781247, 10.483, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4037_LC|GO4024_LC
211050847, 56.656977, 23.787743, 10.087, GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4024_LC|GO4082_LC
211051330, 57.387992, 23.795401, 10.73, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC|GO4082_LC
211051770, 56.837369, 23.803346, 7.083, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4035_LC|GO4024_LC
211053255, 57.820195, 23.826579, 12.069, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4106_LC|GO4024_LC
211053549, 56.806924, 23.83153, 14.147, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211053737, 57.726362, 23.834868, 11.101, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211054014, 57.350212, 23.839262, 11.09, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
211054027, 56.263656, 23.8394, 11.703, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4024_LC
211054599, 57.491891, 23.848694, 6.922, GO4042_LC|GO4018_LC|GO4057_LC|GO4033_LC|GO4007_LC|GO4064_LC
211055493, 56.006965, 23.862848, 14.96, GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211056297, 56.133242, 23.875203, 13.709, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211056809, 55.99501, 23.88273, 9.653, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4012_LC|GO4104_LC|GO4024_LC
211057064, 57.300778, 23.886796, 8.124, GO4018_LC|GO4048_LC|GO4021_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4035_LC|GO4024_LC
211057320, 57.071314, 23.89037, 10.272, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211058178, 57.762967, 23.90365, 9.779, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4072_LC|GO4104_LC|GO4024_LC|GO4109_LC
211058468, 54.927965, 23.907763, 15.566, GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211059325, 56.224338, 23.921278, 10.587, GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211060049, 57.80031, 23.93264, 14.085, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4024_LC
211060078, 57.666967, 23.933055, 10.165, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4035_LC|GO4024_LC
211060621, 56.968856, 23.94124, 9.828, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4012_LC|GO4024_LC
211061316, 55.987472, 23.951664, 15.494, GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4024_LC
211062007, 57.718452, 23.961475, 7.029, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4035_LC|GO4024_LC
211062662, 56.922654, 23.971958, 13.002, GO4032_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211062705, 57.094796, 23.972593, 14.063, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211063000, 57.205515, 23.977259, 12.246, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211063134, 57.055448, 23.979752, 15.6, GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211063744, 55.667592, 23.989363, 14.377, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4091_LC|GO4024_LC
211064196, 57.551058, 23.995898, 14.49, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4024_LC
211064526, 56.147529, 24.001336, 13.763, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4024_LC
211065162, 54.126257, 24.012175, 11.935, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
211066263, 56.664124, 24.029691, 12.02, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211066337, 56.054429, 24.030806, 10.778, GO4018_LC|GO4032_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4024_LC
211066615, 56.358919, 24.035152, 8.768, GO4018_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4035_LC|GO4024_LC
211066835, 56.465145, 24.038884, 8.695, GO4018_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4035_LC|GO4024_LC
211067419, 57.109027, 24.048372, 9.963, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4012_LC|GO4104_LC|GO4035_LC|GO4024_LC
211067702, 59.388803, 24.053187, 11.837, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
211067768, 56.553635, 24.054374, 13.665, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211068400, 58.348808, 24.065069, 11.154, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
211068579, 56.0961, 24.068283, 13.194, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4091_LC|GO4024_LC
211068914, 56.433668, 24.074106, 13.825, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211069011, 58.589941, 24.075701, 9.667, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4024_LC
211069456, 56.39751, 24.083198, 10.06, GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
211069615, 55.545505, 24.085747, 14.167, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211070599, 56.061063, 24.101882, 10.235, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4064_LC|GO4104_LC|GO4024_LC
211070664, 56.66389, 24.1032, 9.398, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4024_LC
211071504, 56.62992, 24.117351, 13.591, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211071889, 57.52106, 24.123961, 13.456, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211072160, 56.819027, 24.128349, 8.976, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4064_LC|GO4012_LC|GO4104_LC|GO4024_LC
211072441, 56.098106, 24.132665, 9.241, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4024_LC
211072836, 56.830613, 24.13912, 8.827, GO4040_SC|GO4018_LC|GO4048_LC|GO4021_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4045_LC|GO4035_LC|GO4040_LC|GO4024_LC
211074122, 56.764935, 24.159671, 13.947, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211074888, 56.116704, 24.171557, 12.846, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4024_LC
211076042, 56.566661, 24.189932, 8.666, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4064_LC|GO4101_LC|GO4035_LC|GO4024_LC
211078009, 56.435057, 24.2203, 10.429, GO4074_SC|GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4091_LC|GO4104_LC|GO4024_LC
211078413, 57.563584, 24.226753, 15.287, GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211078780, 55.902886, 24.23231, 13.649, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4091_LC|GO4024_LC
211079794, 55.961277, 24.24748, 11.119, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4052_LC|GO4024_LC|GO4082_LC
211080301, 56.613667, 24.254997, 8.611, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4064_LC|GO4035_LC|GO4024_LC
211080847, 56.277247, 24.263515, 9.024, GO4018_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4045_LC|GO4035_LC|GO4024_LC
211081096, 57.203983, 24.267388, 10.73, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4037_LC|GO4024_LC
211081593, 56.020174, 24.275522, 11.302, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211081656, 56.791887, 24.27665, 9.54, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4012_LC|GO4024_LC
211081985, 57.129386, 24.281515, 14.63, GO4018_LC|GO4032_LC|GO4048_LC|GO4006_LC|GO4024_LC
211082420, 56.872724, 24.288344, 8.364, GO4028_LC|GO4018_LC|GO4057_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4045_LC|GO4035_LC|GO4024_LC
211082436, 56.422477, 24.288595, 9.441, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4024_LC
211082490, 56.200897, 24.289468, 5.589, GO4018_LC|GO4057_LC|GO4079_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4024_LC
211083301, 56.701355, 24.301746, 14.701, GO4018_LC|GO4032_LC|GO4048_LC|GO4024_LC
211083317, 56.91823, 24.301945, 13.312, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4091_LC|GO4024_LC
211083408, 56.387289, 24.303225, 13.107, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211084436, 57.056488, 24.318413, 8.795, GO4018_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4012_LC|GO4035_LC|GO4024_LC
211085419, 58.537155, 24.333687, 12.087, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4024_LC
211085527, 56.407448, 24.335615, 7.233, GO4018_LC|GO4057_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4064_LC|GO4035_LC|GO4024_LC
211086025, 56.655354, 24.343531, 11.852, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211086138, 57.125398, 24.345524, 7.017, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4035_LC|GO4024_LC
211087357, 56.918524, 24.364552, 10.411, GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211087985, 56.531347, 24.374378, 14.064, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4101_LC|GO4024_LC
211088007, 55.930186, 24.374585, 8.882, GO4040_SC|GO4018_LC|GO4048_LC|GO4033_LC|GO4012_LC|GO4040_LC|GO4024_LC
211088189, 63.709143, 24.377089, 16.016, GO4026_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4095_LC|GO4024_LC
211088413, 57.340622, 24.380954, 6.713, GO4042_LC|GO4018_LC|GO4057_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4035_LC|GO4024_LC
211089068, 56.825255, 24.390769, 12.29, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4091_LC|GO4106_LC|GO4081_LC|GO4024_LC
211089274, 55.903831, 24.393977, 13.653, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211089323, 56.107161, 24.394724, 8.843, GO4018_LC|GO4048_LC|GO4033_LC|GO4012_LC|GO4024_LC
211089419, 57.320013, 24.396133, 7.593, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4035_LC|GO4024_LC
211091381, 55.982045, 24.426407, 13.809, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211091768, 56.235002, 24.432601, 10.31, GO4074_SC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4091_LC|GO4104_LC|GO4024_LC
211091848, 56.618392, 24.433939, 10.912, GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4024_LC
211093684, 57.426151, 24.463004, 11.884, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4037_LC|GO4024_LC
211093705, 56.393568, 24.463303, 9.053, GO4040_SC|GO4018_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4035_LC|GO4040_LC|GO4024_LC
211095259, 55.127992, 24.487236, 11.516, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4024_LC
211095624, 55.729642, 24.493079, 9.552, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4024_LC
211096368, 56.014803, 24.504237, 10.615, GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4052_LC|GO4024_LC|GO4082_LC
211096385, 57.072048, 24.504443, 13.755, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211096432, 56.962299, 24.505256, 15.112, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4024_LC
211097388, 56.747492, 24.520125, 6.937, GO4018_LC|GO4057_LC|GO4079_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4035_LC|GO4024_LC
211097402, 56.662039, 24.520313, 12.928, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4024_LC
211097879, 56.512085, 24.527898, 6.548, GO4018_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4035_LC|GO4024_LC
211098279, 57.387643, 24.534064, 14.859, GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4024_LC
211099297, 58.993344, 24.549944, 12.25, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4024_LC
211099592, 56.476987, 24.554512, 5.885, GO4018_LC|GO4057_LC|GO4079_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4024_LC
211100131, 56.528776, 24.562819, 12.971, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4024_LC
211100392, 57.314112, 24.56731, 13.517, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211100398, 56.527099, 24.56743, 12.471, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211100565, 56.594455, 24.570141, 10.34, GO4074_SC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4091_LC|GO4064_LC|GO4104_LC|GO4024_LC|GO4082_LC
211100748, 55.925582, 24.573197, 14.587, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4024_LC
211100894, 56.319364, 24.575688, 14.56, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211101564, 56.299957, 24.586181, 13.366, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211101694, 56.850253, 24.588428, 8.664, GO4040_SC|GO4018_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4035_LC|GO4040_LC|GO4024_LC
211101696, 56.079415, 24.588461, 15.784, GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211101761, 56.109488, 24.589711, 11.176, GO4032_SC|GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211102393, 56.705059, 24.600044, 14.4, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4024_LC
211103863, 56.548964, 24.62232, 11.397, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211104176, 56.417397, 24.627237, 9.735, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4064_LC|GO4012_LC|GO4024_LC|GO4082_LC
211104722, 57.298905, 24.636579, 10.339, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC
211106344, 58.009403, 24.663243, 11.659, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4076_LC|GO4048_LC|GO4090_LC|GO4092_LC|GO4064_LC|GO4106_LC|GO4024_LC
211106429, 55.589772, 24.664664, 13.932, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4091_LC|GO4024_LC
211106743, 55.762264, 24.669762, 11.687, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211106969, 56.541244, 24.673631, 14.25, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4097_LC|GO4054_LC|GO4024_LC
211107439, 56.106637, 24.681334, 14.959, GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211107623, 56.890316, 24.684204, 12.433, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211108136, 55.790612, 24.692531, 14.488, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211110500, 56.998917, 24.731301, 12.883, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4024_LC
211111496, 56.657392, 24.747691, 11.593, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211112171, 56.619286, 24.759001, 13.679, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211112685, 56.091263, 24.768413, 12.639, GO4032_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC|GO4109_LC
211112686, 56.103394, 24.768413, 14.496, GO4039_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4039_LC|GO4101_LC|GO4024_LC
211112974, 56.085442, 24.772859, 10.867, GO4032_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4101_LC|GO4104_LC|GO4037_LC|GO4024_LC
211113202, 57.335817, 24.776669, 12.416, GO4032_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211113345, 56.057988, 24.779386, 10.632, GO4032_SC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4024_LC|GO4082_LC
211113696, 56.585314, 24.785488, 13.431, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211114317, 56.083695, 24.796175, 10.556, GO4032_SC|GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4091_LC|GO4104_LC|GO4024_LC|GO4082_LC
211114329, 56.728825, 24.796353, 10.477, GO4074_SC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4104_LC|GO4024_LC
211115638, 56.169805, 24.818538, 9.847, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4064_LC|GO4012_LC|GO4024_LC
211115721, 56.764798, 24.819928, 8.817, GO4040_SC|GO4018_LC|GO4048_LC|GO4033_LC|GO4086_LC|GO4064_LC|GO4012_LC|GO4035_LC|GO4040_LC|GO4024_LC
211116936, 56.290583, 24.83926, 5.793, GO4018_LC|GO4079_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4024_LC
211117077, 55.967302, 24.841616, 13.759, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211117230, 56.113757, 24.84398, 13.335, GO4032_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4091_LC|GO4024_LC
211117626, 56.347887, 24.8508, 14.563, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4054_LC|GO4024_LC
211118542, 56.5324, 24.866868, 11.732, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211119678, 56.350532, 24.885983, 9.722, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4104_LC|GO4024_LC
211119999, 56.908679, 24.891865, 13.79, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4091_LC|GO4024_LC
211120842, 56.4255, 24.906009, 9.418, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4064_LC|GO4012_LC|GO4104_LC|GO4024_LC
211121141, 56.209071, 24.911128, 13.031, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211121361, 57.084521, 24.915342, 14.795, GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211121734, 56.336915, 24.922066, 9.197, GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4012_LC|GO4104_LC|GO4024_LC
211122237, 56.667738, 24.931072, 13.411, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4091_LC|GO4101_LC|GO4024_LC
211123901, 56.661561, 24.959642, 10.172, GO4074_SC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4091_LC|GO4064_LC|GO4101_LC|GO4104_LC|GO4024_LC
211125210, 57.918529, 24.98319, 10.723, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4104_LC|GO4052_LC|GO4024_LC
211126627, 57.175613, 25.00791, 14.863, GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4024_LC
211128863, 57.073731, 25.047852, 10.731, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4104_LC|GO4035_LC|GO4052_LC|GO4024_LC
211129308, 57.759636, 25.055462, 13.013, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4024_LC
211129400, 56.426882, 25.057086, 13.126, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4007_LC|GO4091_LC|GO4024_LC
211133821, 56.613949, 25.135532, 10.411, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4091_LC|GO4064_LC|GO4104_LC|GO4024_LC|GO4082_LC
211134185, 56.857349, 25.142581, 14.766, GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211137806, 58.177972, 25.20723, 15.35, GO4026_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4095_LC|GO4024_LC
211138217, 57.070315, 25.215127, 9.166, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4086_LC|GO4064_LC|GO4012_LC|GO4024_LC
211139797, 56.725115, 25.245828, 14.84, GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4024_LC
211147023, 57.573633, 25.379574, 9.542, GO4074_SC|GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4012_LC|GO4104_LC|GO4024_LC
211149600, 57.648845, 25.426498, 11.731, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
211163008, 58.64002, 25.678829, 13.952, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4054_LC|GO4024_LC
211167381, 59.053294, 25.762063, 10.279, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4104_LC|GO4052_LC|GO4024_LC
211169647, 58.170935, 25.804502, 10.592, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4104_LC|GO4024_LC|GO4109_LC
211177579, 58.45943, 25.964638, 10.872, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4024_LC
211201094, 59.790197, 26.47623, 10.915, GO4020_LC|GO4018_LC|GO4032_LC|GO4054_LC|GO4024_LC
220115919, , , , GO4018_LC|GO4032_LC|GO4097_LC
