# Summary of K2 Program GO4095

Title: HyPra: Characterizing the Rotation-Activity Relation At 600 Myr With K2 Light Curves And Ground-Based Spectroscopy

PI: Agueros, Marcel (Columbia University)
CoIs: Law, Nicholas M; Kraus, Adam L; Douglas, Stephanie T; Covey, Kevin; Cargile, Phillip A

Forty years ago, Andrew Skumanich proposed that rotation and chromospheric activity, a proxy for magnetic field strength, decrease at roughly the same rate for solar-type stars between the ages of 100 and 500 Myr. The existence of an age-rotation-activity relation (ARAR) has generated hope that measurements of rotation and/or activity can be used to obtain the ages of field stars. Unfortunately, however, a robust, quantitative, theoretically motivated description of the ARAR still eludes us.

Empirical forms of the ARAR rely largely on observations of stars in open clusters: these stars' well-defined ages make them valuable targets for measuring rotation periods and indicators of magnetic activity such as Halpha line strengths and X-ray luminosities. However, ages derived from empirical ARARs rarely have uncertainties better than 50%. Open clusters are relatively rare, particularly at older ages, so that calibrating the ARAR between a few 100 Myr and the age of the Sun is difficult. And until recently, there was little overlap between the clusters used to measure periods and those used to measure activity. Rotation studies often focused on distant clusters, whose smaller angular sizes maximize the number of stars whose periods can be measured efficiently with multi-epoch imaging of a few fields. Activity studies targeted nearby clusters, for which high signal-to-noise data can be obtained with single-object spectroscopy or in all-sky X-ray surveys.

Over the last several years, we have engaged in a large-scale campaign to systematically map out rotation and activity in open clusters ranging in age from 35 Myr to 3 Gyr. Our focus is on calibrating the ARAR for low-mass stars, which dominate most stellar populations by number and have lifetimes exceeding the age of the Galaxy. As every low-mass star formed in the Milky Way still resides on the main sequence, using an improved ARAR to derive reliable ages for these stars would provide invaluable insight into the chemical evolution and star formation history of the Galaxy. Furthermore, the first habitable Earth-like planet is likely to be discovered around an old, low-mass field star: understanding this planet's radiation environment and current habitability will require an improved ARAR that can be applied to its parent star. Currently, however, we must invert the process, adopting canonical ages for the field-star population to constrain the ARAR Recently, we examined the relationship between activity and rotation in the Hyades and Praesepe, two benchmark, roughly 600-Myr-old clusters. Because these are two of the nearest, best-studied open clusters, empirical calibrations of the ARAR often interpolate directly between the observed properties of their members (and particularly of Hyads) and those of the Sun. We found that the Hyades and Praesepe follow an identical color-activity, and therefore age-activity, relation, implying that we can use the merged HyPra sample to characterize stellar properties at 600 Myr (Douglas et al. 2014).

We propose to obtain K2 light curves for every accessible HyPra member. The K2 campaign is an extraordinary opportunity to complete the sample of period measurements for stars in these two clusters, providing access to longer, lower-amplitude signals than can currently be measured from the ground. In addition, the K2 campaign will allow us to disentangle real stellar variability from some of the systematic effects that plague ground-based period measurements. Combining the K2 data with existing and new spectroscopy, we will provide new constraints on the operation of stellar dynamos and calibrate a valuable tool for age-dating stars and exoplanets. This proposal therefore directly supports NASA's goal of understanding exoplanetary systems.

# Targets requested by this program that have been observed (59)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210359769, 58.755996, 12.485583, 9.762, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
210365286, 59.559928, 12.628021, 14.096, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4095_LC|GO4024_LC
210371851, 62.776762, 12.796713, 14.917, GO4026_LC|GO4032_LC|GO4011_LC|GO4095_LC|GO4024_LC
210384590, 59.649246, 13.105031, 9.168, GO4018_LC|GO4008_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4104_LC|GO4024_LC|GO4082_LC
210408563, 64.448719, 13.661766, 11.778, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4029_LC|GO4054_LC|GO4095_LC|GO4064_LC|GO4012_LC|GO4106_LC|GO4104_LC|GO4081_LC|GO4024_LC|GO4109_LC
210419589, 60.187325, 13.906319, 13.494, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210432080, 64.105932, 14.171422, 14.087, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210451321, 64.48153, 14.546241, 13.862, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210459199, 65.396238, 14.695229, 14.431, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC|GO4109_LC
210470484, 64.367251, 14.901005, 13.33, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC|GO4109_LC
210489127, 64.465092, 15.227127, 14.352, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC|GO4109_LC
210489654, 65.199952, 15.235854, 12.621, GO4002_SC|GO4020_LC|GO4032_LC|GO4097_LC|GO4029_LC|GO4095_LC|GO4002_LC|GO4081_LC|GO4024_LC|GO4109_LC
210490365, 63.273432, 15.247763, 14.528, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210497173, 63.468197, 15.365016, 13.69, GO4020_LC|GO4018_LC|GO4032_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210499476, 56.748226, 15.404703, 14.165, GO4002_SC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4002_LC|GO4024_LC
210517837, 63.890368, 15.70627, 10.462, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC|GO4109_LC
210523892, 61.044731, 15.806085, 16.65, GO4026_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4024_LC
210563410, 55.518515, 16.421748, 15.128, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210579563, 59.812612, 16.664426, 14.52, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210640966, 66.445925, 17.544606, 14.553, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC|GO4109_LC
210643507, 55.190881, 17.579937, 16.638, GO4026_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4024_LC
210651981, 67.119902, 17.695942, 11.247, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4064_LC|GO4012_LC|GO4104_LC|GO4081_LC|GO4024_LC|GO4109_LC
210667985, 66.35428, 17.915343, 10.619, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4012_LC|GO4104_LC|GO4024_LC|GO4109_LC
210674207, 66.590457, 18.000294, 14.599, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210674406, 66.070582, 18.002909, 9.768, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
210693497, 65.664842, 18.269334, 12.135, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4029_LC|GO4054_LC|GO4095_LC|GO4081_LC|GO4024_LC|GO4109_LC
210700098, 64.641052, 18.364698, 13.837, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4024_LC|GO4109_LC
210704853, 58.988231, 18.432308, 13.107, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4054_LC|GO4095_LC|GO4024_LC
210707811, 64.460975, 18.475193, 12.806, GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4029_LC|GO4054_LC|GO4095_LC|GO4081_LC|GO4024_LC|GO4109_LC
210709514, 66.995671, 18.500245, 9.795, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4104_LC|GO4024_LC|GO4109_LC
210718930, 65.986159, 18.638931, 14.608, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4007_LC|GO4006_LC|GO4095_LC|GO4024_LC|GO4109_LC
210736105, 65.115112, 18.897176, 13.282, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4095_LC|GO4024_LC
210741091, 66.310684, 18.973581, 11.981, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4029_LC|GO4054_LC|GO4095_LC|GO4104_LC|GO4081_LC|GO4024_LC|GO4109_LC
210742592, 61.053383, 18.995722, 15.294, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210743724, 66.424322, 19.013215, 13.8, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4054_LC|GO4095_LC|GO4024_LC
210744677, 61.586029, 19.027508, 13.631, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4024_LC
210744818, 64.354801, 19.029909, 10.368, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4104_LC|GO4024_LC|GO4109_LC
210754620, 66.087286, 19.180739, 14.397, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4024_LC
210769813, 60.064963, 19.410132, 13.906, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4024_LC
210771915, 61.356962, 19.442162, 10.899, GO4102_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4012_LC|GO4072_LC|GO4102_LC|GO4024_LC|GO4109_LC
210772796, 60.91266, 19.455008, 9.867, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
210827030, 61.763554, 20.280797, 13.812, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4024_LC|GO4109_LC
210835395, 61.112685, 20.408453, 15.164, GO4026_LC|GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210865372, 55.946194, 20.86007, 13.38, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210894955, 58.903758, 21.313414, 14.585, GO4002_SC|GO4026_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4002_LC|GO4024_LC|GO4109_LC
210941195, 59.809121, 22.043849, 13.363, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4081_LC|GO4024_LC|GO4109_LC
210942999, 53.544064, 22.072548, 13.675, GO4002_SC|GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4002_LC|GO4024_LC
210976212, 59.96597, 22.603736, 14.411, GO4026_LC|GO4020_LC|GO4018_LC|GO4060_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4095_LC|GO4024_LC
210980637, 64.278638, 22.673316, 9.453, GO4020_LC|GO4032_LC|GO4023_LC|GO4095_LC|GO4072_LC|GO4104_LC|GO4109_LC
211019716, 64.544948, 23.284653, 10.021, GO4105_SC|GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4089_LC|GO4048_LC|GO4105_LC|GO4095_LC|GO4064_LC|GO4104_LC|GO4037_LC|GO4024_LC
211026112, 59.860904, 23.385442, 13.798, GO4026_LC|GO4020_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4095_LC|GO4024_LC
211036776, 62.16742, 23.557149, 12.804, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4054_LC|GO4095_LC|GO4081_LC|GO4024_LC|GO4109_LC
211037886, 63.634651, 23.574944, 9.046, GO4074_SC|GO4018_LC|GO4032_LC|GO4067_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4095_LC|GO4012_LC|GO4072_LC|GO4104_LC|GO4024_LC
211041649, 62.984257, 23.636323, 9.254, GO4105_SC|GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4105_LC|GO4095_LC|GO4064_LC|GO4072_LC|GO4104_LC|GO4037_LC|GO4024_LC|GO4109_LC
211049709, 62.150884, 23.768613, 10.273, GO4074_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4074_LC|GO4095_LC|GO4104_LC|GO4024_LC
211058178, 57.762967, 23.90365, 9.779, GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4072_LC|GO4104_LC|GO4024_LC|GO4109_LC
211088189, 63.709143, 24.377089, 16.016, GO4026_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4006_LC|GO4095_LC|GO4024_LC
211137806, 58.177972, 25.20723, 15.35, GO4026_LC|GO4018_LC|GO4048_LC|GO4097_LC|GO4011_LC|GO4095_LC|GO4024_LC
211169647, 58.170935, 25.804502, 10.592, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4095_LC|GO4104_LC|GO4024_LC|GO4109_LC
