# Summary of K2 Program GO4083

Title: The effect of wide binaries on planet occurrence - K2 Campaigns 4&5

PI: Deacon, Niall R (Max Planck Institute for Astronomy)
CoIs: Mann, Andrew Withycombe; Kraus, Adam L

We plan to observe a sample of wide binaries spread across the K2 fields to constrain the effect of wide multiplicity on planet occurrence and to provide benchmark systems for gyrochronology.  Science Goal 1: Probe the effect of wide multiplicity on planet occurrence. Wide companions are common in the field; Raghavan et al (2010) found that >20% of solar-type stars have a companion wider than 100 AU. Any link between planet occurrence and wide multiplicity will have a significant effect on the number of habitable planets in the Galaxy. We propose to test the disruption of planetary systems caused by a wide companion proposed by Kaib et al. (2013). In this theory, wide companions interact with field stars and are sent into elliptical orbits bringing them close to their primary star, possibly close enough to disrupt a planetary system. This could eject planets from the system or provide an instigator for migration, moving giant planets closer to their parent star.  Science Goal 2: Provide benchmark gyrochronology systems. Wide binary systems contain stars which are physically isolated from each other yet share common metallicity and age. This means that the stars in these systems can be used to test age relations, which should give similar ages for both components. Kepler has already been used to accurately measure the rotation periods of thousands of stars. By including wide binary components as Kepler targets, we will produce a valuable legacy product to test and recalibrate gyrochronology relations allowing the ages of field stars to be more accurately determined.  
We have used the proper motion catalog of Kraus et al. (2014) to select pairs of objects with common proper motion. We have restricted ourselves to objects with significant proper motions above 30 milliarcseconds per year and have also set a condition of common distance (using distance moduli derived from SED fitting). In Fields 4 and 5 we also specifically exclude objects in the Pleiades and Praesepe which could contaminate our sample. We then restricted our sample to pairs which were close enough to make them unlikely to be purely coincident pairings between unrelated field stars. This resulted in 246 targets on silicon in fields 4 and 5.
 Over the course of the next two years we will target approximately 1000 stars across the 10 K2 fields yielding approximately 20 planets. We already have 116 targets accepted for Field 1 with 98 targets proposed for Field 3 (Field 2 suffers from crowding making clean target selection difficult). This will allow us to measure the occurrence of short period planets around stars in wide binaries and to test whether this deviates significantly from the field population. This will constrain the potential systematic bias on planet occurrence rates caused by multiplicity.

# Targets requested by this program that have been observed (118)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210323140, 59.388026, 11.439507, 15.929, GO4006_LC|GO4083_LC
210323331, 59.392548, 11.445091, 14.377, GO4020_LC|GO4060_LC|GO4007_LC|GO4083_LC
210363521, 59.451448, 12.582976, 14.572, GO4046_LC|GO4060_LC|GO4083_LC
210367033, 55.785251, 12.671703, 15.718, GO4097_LC|GO4006_LC|GO4083_LC
210367064, 55.781941, 12.672549, 15.26, GO4060_LC|GO4006_LC|GO4083_LC
210376030, 61.411783, 12.896506, 11.956, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4106_LC|GO4104_LC
210376663, 61.398455, 12.913109, 11.518, GO4029_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4106_LC|GO4104_LC
210383218, 54.907876, 13.071352, 13.615, GO4020_LC|GO4060_LC|GO4007_LC|GO4083_LC
210383233, 54.901853, 13.071796, 14.245, GO4020_LC|GO4060_LC|GO4007_LC|GO4083_LC
210384192, 54.915678, 13.095234, 15.072, GO4006_LC|GO4083_LC
210386601, 61.485512, 13.152036, 15.283, GO4060_LC|GO4007_LC|GO4006_LC|GO4083_LC
210406057, 54.633151, 13.605955, 9.11, GO4057_LC|GO4023_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4104_LC
210406234, 56.965612, 13.610297, 12.306, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4106_LC
210406991, 54.639523, 13.626504, 11.005, GO4020_LC|GO4060_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4106_LC
210407135, 56.94836, 13.630032, 13.469, GO4020_LC|GO4060_LC|GO4006_LC|GO4083_LC
210410818, 54.392765, 13.7121, 15.358, GO4006_LC|GO4083_LC
210416903, 58.278899, 13.847248, 12.221, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4106_LC
210425029, 54.41296, 14.023457, 15.565, GO4006_LC|GO4083_LC
210434433, 61.978365, 14.216811, 12.135, GO4002_SC|GO4020_LC|GO4060_LC|GO4097_LC|GO4011_LC|GO4029_LC|GO4083_LC|GO4106_LC|GO4002_LC|GO4081_LC|GO4109_LC
210434769, 61.93312, 14.223482, 10.265, GO4020_LC|GO4023_LC|GO4060_LC|GO4083_LC|GO4102_LC|GO4081_LC|GO4109_LC
210434976, 57.753312, 14.22775, 12.656, GO4020_LC|GO4097_LC|GO4029_LC|GO4083_LC|GO4081_LC|GO4109_LC
210435290, 57.74792, 14.233802, 13.946, GO4020_LC|GO4097_LC|GO4083_LC
210437025, 55.617195, 14.269898, 10.754, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4104_LC
210437593, 55.609373, 14.28037, 14.361, GO4020_LC|GO4060_LC|GO4083_LC
210459134, 59.007462, 14.694094, 15.289, GO4083_LC
210459297, 59.010409, 14.697001, 15.166, GO4023_LC|GO4083_LC
210462964, 61.893124, 14.763309, 11.763, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4106_LC|GO4104_LC
210463489, 61.893152, 14.772977, 12.874, GO4020_LC|GO4060_LC|GO4083_LC
210468850, 62.207415, 14.871921, 15.761, GO4083_LC
210480526, 64.219382, 15.078896, 14.379, GO4020_LC|GO4097_LC|GO4011_LC|GO4007_LC|GO4006_LC|GO4083_LC
210480766, 64.218105, 15.082785, 15.345, GO4097_LC|GO4011_LC|GO4006_LC|GO4083_LC
210492119, 56.606809, 15.278416, 12.764, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4083_LC
210496114, 54.704077, 15.347298, 14.328, GO4020_LC|GO4097_LC|GO4007_LC|GO4006_LC|GO4083_LC
210496396, 54.709793, 15.351621, 10.493, GO4020_LC|GO4060_LC|GO4083_LC|GO4104_LC
210497167, 60.868749, 15.364963, 10.063, GO4029_LC|GO4033_LC|GO4007_LC|GO4083_LC
210497363, 60.85454, 15.368558, 15.182, GO4060_LC|GO4083_LC
210499789, 53.659484, 15.410221, 13.484, GO4020_LC|GO4060_LC|GO4011_LC|GO4083_LC
210499983, 53.660062, 15.413687, 14.699, GO4097_LC|GO4006_LC|GO4083_LC
210524834, 57.796978, 15.820482, 15.502, GO4083_LC
210526307, 57.782323, 15.843044, 14.761, GO4020_LC|GO4060_LC|GO4083_LC
210528696, 61.027057, 15.881162, 14.935, GO4097_LC|GO4011_LC|GO4006_LC|GO4083_LC
210544563, 53.846707, 16.132375, 15.725, GO4083_LC
210560369, 54.745252, 16.375233, 15.736, GO4006_LC|GO4083_LC
210567749, 59.18607, 16.487727, 14.441, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4083_LC|GO4054_LC
210573053, 59.188359, 16.567182, 10.283, GO4060_LC|GO4029_LC|GO4096_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4104_LC
210576542, 60.920085, 16.620158, 11.842, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4106_LC|GO4104_LC
210576556, 56.098909, 16.620329, 15.441, GO4083_LC
210576899, 60.936921, 16.625069, 15.208, GO4097_LC|GO4011_LC|GO4007_LC|GO4083_LC
210584156, 53.284602, 16.733435, 14.6, GO4020_LC|GO4060_LC|GO4083_LC
210584294, 53.28175, 16.735381, 14.377, GO4020_LC|GO4007_LC|GO4083_LC
210608931, 55.372149, 17.090579, 14.967, GO4020_LC|GO4060_LC|GO4097_LC|GO4011_LC|GO4083_LC
210620977, 60.26397, 17.261501, 15.197, GO4060_LC|GO4006_LC|GO4083_LC
210622672, 56.820597, 17.285505, 13.858, GO4020_LC|GO4060_LC|GO4007_LC|GO4083_LC
210632315, 58.705489, 17.421969, 15.505, GO4060_LC|GO4083_LC
210636044, 55.824554, 17.475617, 13.016, GO4020_LC|GO4060_LC|GO4007_LC|GO4083_LC
210643901, 66.66807, 17.585395, 14.604, GO4020_LC|GO4060_LC|GO4011_LC|GO4006_LC|GO4083_LC|GO4054_LC
210648673, 67.070167, 17.650109, 14.312, GO4020_LC|GO4007_LC|GO4083_LC
210648987, 66.636209, 17.654634, 15.907, GO4097_LC|GO4006_LC|GO4083_LC
210652955, 58.349353, 17.709634, 14.114, GO4020_LC|GO4060_LC|GO4007_LC|GO4083_LC|GO4064_LC
210653320, 65.516144, 17.714944, 14.964, GO4020_LC|GO4007_LC|GO4083_LC
210657510, 59.652007, 17.770677, 14.445, GO4020_LC|GO4060_LC|GO4083_LC
210688884, 66.105542, 18.204296, 15.35, GO4083_LC
210708709, 51.358462, 18.488492, 15.524, GO4006_LC|GO4083_LC|GO4022_LC
210712019, 51.713847, 18.536845, 15.378, GO4060_LC|GO4006_LC|GO4083_LC|GO4022_LC
210712022, 51.718772, 18.536865, 11.943, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4106_LC|GO4104_LC|GO4022_LC
210726320, 52.756071, 18.75019, 13.923, GO4060_LC|GO4007_LC|GO4083_LC
210731836, 52.483637, 18.832378, 11.859, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4106_LC|GO4104_LC|GO4022_LC
210732332, 52.515449, 18.840041, 15.539, GO4083_LC
210736190, 60.105804, 18.898395, 15.729, GO4046_LC|GO4060_LC|GO4083_LC
210742005, 64.6136, 18.986792, 14.92, GO4020_LC|GO4060_LC|GO4007_LC|GO4083_LC
210743560, 54.435947, 19.010426, 11.63, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4106_LC|GO4104_LC|GO4052_LC
210747542, 60.972908, 19.07086, 10.607, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4104_LC
210755553, 66.647622, 19.194291, 14.859, GO4020_LC|GO4046_LC|GO4060_LC|GO4007_LC|GO4083_LC
210761901, 62.966519, 19.291157, 13.772, GO4020_LC|GO4023_LC|GO4060_LC|GO4007_LC|GO4083_LC
210765248, 62.400089, 19.341434, 14.523, GO4020_LC|GO4011_LC|GO4006_LC|GO4083_LC
210779159, 60.988279, 19.553505, 15.609, GO4097_LC|GO4006_LC|GO4083_LC
210780135, 60.923773, 19.568023, 15.353, GO4006_LC|GO4083_LC
210796361, 62.160939, 19.813822, 12.1, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4083_LC
210866831, 59.31525, 20.881181, 15.478, GO4020_LC|GO4097_LC|GO4011_LC|GO4006_LC|GO4083_LC|GO4054_LC
210872983, 56.835706, 20.972794, 14.59, GO4020_LC|GO4060_LC|GO4006_LC|GO4083_LC|GO4054_LC
210875404, 56.873674, 21.009449, 13.19, GO4020_LC|GO4060_LC|GO4007_LC|GO4006_LC|GO4083_LC
210898988, 60.25703, 21.375329, 15.943, GO4083_LC
210900370, 60.238988, 21.396529, 15.559, GO4083_LC
210915556, 60.439425, 21.63358, 15.255, GO4020_LC|GO4007_LC|GO4083_LC
210916788, 60.443596, 21.652994, 12.915, GO4033_LC|GO4007_LC|GO4083_LC
210941642, 57.688563, 22.051443, 15.68, GO4097_LC|GO4011_LC|GO4006_LC|GO4083_LC
210946774, 60.726647, 22.134485, 10.207, GO4060_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4104_LC
210946924, 60.723221, 22.136585, 8.79, GO4023_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4104_LC
210954252, 61.969994, 22.252298, 15.305, GO4023_LC|GO4006_LC|GO4083_LC
210954329, 61.976301, 22.25351, 15.683, GO4097_LC|GO4006_LC|GO4083_LC
210984542, 58.222965, 22.731893, 13.398, GO4020_LC|GO4060_LC|GO4007_LC|GO4083_LC
210990603, 64.067342, 22.82466, 13.097, GO4020_LC|GO4060_LC|GO4007_LC|GO4083_LC
210995387, 59.514346, 22.901622, 13.974, GO4020_LC|GO4097_LC|GO4011_LC|GO4083_LC
210996822, 59.447053, 22.924389, 8.846, GO4023_LC|GO4083_LC|GO4064_LC|GO4072_LC|GO4104_LC
211003768, 56.450317, 23.034687, 13.503, GO4020_LC|GO4060_LC|GO4083_LC
211005192, 54.593866, 23.057049, 14.635, GO4020_LC|GO4060_LC|GO4007_LC|GO4083_LC
211005312, 60.47534, 23.058762, 13.936, GO4020_LC|GO4032_LC|GO4060_LC|GO4083_LC|GO4064_LC
211008133, 63.803416, 23.102826, 15.311, GO4060_LC|GO4083_LC|GO4054_LC|GO4101_LC
211008736, 63.775295, 23.112528, 14.154, GO4020_LC|GO4060_LC|GO4007_LC|GO4083_LC|GO4101_LC
211034737, 64.128462, 23.52369, 13.147, GO4020_LC|GO4060_LC|GO4007_LC|GO4006_LC|GO4083_LC
211056846, 64.513453, 23.883295, 14.779, GO4020_LC|GO4007_LC|GO4083_LC
211060928, 64.51522, 23.945658, 12.014, GO4060_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4106_LC
211061304, 57.583163, 23.951569, 11.377, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4106_LC|GO4104_LC
211061548, 57.588338, 23.955, 13.148, GO4020_LC|GO4006_LC|GO4083_LC
211062836, 58.589987, 23.974515, 12.954, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4006_LC|GO4083_LC
211078408, 62.682072, 24.226656, 13.307, GO4020_LC|GO4060_LC|GO4007_LC|GO4083_LC
211079207, 62.651361, 24.238857, 13.832, GO4020_LC|GO4060_LC|GO4007_LC|GO4083_LC
211103788, 57.176155, 24.620964, 14.573, GO4020_LC|GO4007_LC|GO4083_LC
211103792, 57.171387, 24.621008, 14.827, GO4020_LC|GO4060_LC|GO4007_LC|GO4083_LC
211124784, 60.639032, 24.975654, 12.72, GO4020_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4083_LC
211142916, 58.812112, 25.304385, 14.643, GO4020_LC|GO4060_LC|GO4007_LC|GO4083_LC
211155915, 57.650619, 25.543634, 14.615, GO4020_LC|GO4060_LC|GO4007_LC|GO4083_LC
211156177, 57.679399, 25.548704, 12.784, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4083_LC
211164578, 59.123161, 25.709339, 15.668, GO4006_LC|GO4083_LC
211165085, 59.494549, 25.718568, 14.954, GO4060_LC|GO4007_LC|GO4083_LC
211171549, 58.86199, 25.842516, 15.816, GO4097_LC|GO4006_LC|GO4083_LC
220115922, , , , GO4083_LC
220115923, , , , GO4083_LC
