# Summary of K2 Program GO4106

Title: Looking for Very Short-Period Planets with the K2 Mission

PI: Jackson, Brian K (Boise State University)
CoIs: Adams, Elisabeth Rose; Endl, Michael

Recent discoveries of nearly one hundred Earth-size and smaller exoplanets and candidates with orbital periods less than 1 day pose the severest challenges yet to theories of planetary origins, but understanding their origins may elucidate key processes in formation and evolution. Given their short orbital periods, building the requisite signal-to-noise to detect the candidates by stacking multiple transits requires a much shorter observational baseline than for longer-period planets, and the transits are likely more robust than those of longer-period planets. Likewise, ground-based follow-up to study the host stars spectrally and estimate the planets' masses via radial-velocity measurements require only modest resources. In this proposal, we briefly describe our plans for using K2 photometry to find more very short-period planets orbiting Sun-like stars and to follow them up with ground-based spectral observations. We request data for 999 targets, split between campaigns 4 and 5, making this a ``small'' proposal, and we will focus especially on involving students in the research. Given the estimated frequencies of very short-period planets, we expect to find between 5 and 10 such objects -- a small enough number that a dedicated ground-based follow-up program is imminently feasible but still scientifically compelling.

# Targets requested by this program that have been observed (437)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
210312949, 58.94412, 11.118518, 11.444, GO4046_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC|GO4082_LC
210319568, 58.824004, 11.328996, 11.655, GO4020_LC|GO4106_LC|GO4104_LC
210321990, 58.933363, 11.403273, 12.396, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210323198, 58.071691, 11.440984, 11.258, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210326221, 58.818006, 11.537165, 11.528, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210326784, 59.667734, 11.554679, 12.368, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210327060, 58.082662, 11.563104, 12.645, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210343963, 57.963567, 12.049741, 12.538, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210346920, 61.306481, 12.134794, 12.633, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210354201, 55.080445, 12.337943, 12.141, GO4020_LC|GO4060_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4106_LC
210354643, 61.223682, 12.350094, 11.71, GO4020_LC|GO4060_LC|GO4106_LC|GO4104_LC
210356407, 58.592787, 12.396843, 12.217, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210357282, 59.014932, 12.420214, 11.538, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210359394, 59.23364, 12.475354, 11.089, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210361663, 58.711426, 12.535037, 12.593, GO4020_LC|GO4060_LC|GO4106_LC
210363145, 55.228426, 12.572612, 11.896, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210364482, 59.915665, 12.607475, 11.769, GO4020_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210364896, 59.472736, 12.618031, 12.652, GO4020_LC|GO4023_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210365511, 60.092362, 12.633847, 12.439, GO4020_LC|GO4106_LC
210366324, 58.902409, 12.654395, 11.842, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210366776, 59.544706, 12.665802, 12.126, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4082_LC
210367599, 59.078233, 12.686793, 11.949, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210368746, 58.857873, 12.715138, 11.963, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210369815, 60.713976, 12.743367, 11.752, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210370150, 61.134805, 12.752028, 12.406, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210372276, 58.267888, 12.80632, 11.989, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210372335, 62.826356, 12.807476, 12.561, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210374010, 61.649822, 12.847873, 11.087, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210375563, 54.120443, 12.885058, 11.866, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210375896, 61.595453, 12.893178, 12.677, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210376030, 61.411783, 12.896506, 11.956, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4106_LC|GO4104_LC
210376663, 61.398455, 12.913109, 11.518, GO4029_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4106_LC|GO4104_LC
210377879, 55.469294, 12.942414, 11.954, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210379470, 58.817241, 12.982012, 12.45, GO4020_LC|GO4060_LC|GO4029_LC|GO4106_LC
210383578, 55.342502, 13.080258, 11.714, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210387914, 62.028205, 13.183139, 12.354, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210389255, 54.861751, 13.214809, 12.078, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210390110, 56.06183, 13.234253, 11.576, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210392915, 62.994175, 13.300222, 12.192, GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210393535, 56.01442, 13.315466, 12.198, GO4020_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210397202, 58.964818, 13.402376, 11.761, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210397354, 64.14452, 13.406113, 12.487, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4006_LC|GO4106_LC
210398225, 61.85192, 13.425844, 11.8, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210398968, 60.233321, 13.443044, 12.671, GO4020_LC|GO4060_LC|GO4106_LC
210399625, 55.525503, 13.457471, 12.173, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210400751, 57.225306, 13.483545, 11.892, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210401139, 61.187282, 13.493302, 11.73, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210401299, 61.159019, 13.497177, 11.662, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210401964, 55.574318, 13.513645, 12.108, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210402509, 54.820875, 13.525008, 12.158, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210402634, 61.306119, 13.528168, 12.366, GO4020_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210403955, 59.037487, 13.559289, 12.388, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210404028, 55.449749, 13.560849, 12.422, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210404083, 53.853675, 13.562012, 12.655, GO4020_LC|GO4060_LC|GO4011_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210406234, 56.965612, 13.610297, 12.306, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4106_LC
210406991, 54.639523, 13.626504, 11.005, GO4020_LC|GO4060_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4106_LC
210407362, 57.494837, 13.634567, 11.815, GO4020_LC|GO4060_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4102_LC
210407695, 60.228159, 13.642696, 12.528, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4082_LC
210408403, 60.288344, 13.658432, 11.038, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC|GO4082_LC
210408563, 64.448719, 13.661766, 11.778, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4011_LC|GO4029_LC|GO4054_LC|GO4095_LC|GO4064_LC|GO4012_LC|GO4106_LC|GO4104_LC|GO4081_LC|GO4024_LC|GO4109_LC
210416291, 60.584428, 13.834406, 11.88, GO4020_LC|GO4106_LC|GO4104_LC
210416903, 58.278899, 13.847248, 12.221, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4106_LC
210421536, 58.273387, 13.949473, 11.063, GO4020_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210423485, 58.005774, 13.990937, 12.577, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210424866, 61.297232, 14.020174, 12.095, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210427439, 54.212363, 14.072738, 12.623, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210427477, 58.019092, 14.073436, 12.397, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210429591, 53.775673, 14.118105, 11.641, GO4020_LC|GO4060_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210434433, 61.978365, 14.216811, 12.135, GO4002_SC|GO4020_LC|GO4060_LC|GO4097_LC|GO4011_LC|GO4029_LC|GO4083_LC|GO4106_LC|GO4002_LC|GO4081_LC|GO4109_LC
210437621, 61.525379, 14.281032, 11.335, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210437844, 57.336006, 14.285342, 11.082, GO4020_LC|GO4089_LC|GO4106_LC|GO4104_LC
210439810, 64.903815, 14.324662, 12.536, GO4020_LC|GO4060_LC|GO4029_LC|GO4106_LC|GO4109_LC
210441729, 55.686482, 14.362067, 12.17, GO4020_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210442366, 58.76612, 14.375128, 11.723, GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210443211, 58.003182, 14.39121, 12.599, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210444262, 63.412059, 14.411588, 11.671, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210447474, 61.13521, 14.472886, 11.812, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210448729, 58.171443, 14.496718, 12.648, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210451047, 64.729414, 14.541391, 12.201, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210453697, 59.705046, 14.591702, 11.911, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC|GO4052_LC|GO4109_LC
210454229, 65.132588, 14.601855, 12.458, GO4020_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210455885, 54.664469, 14.632654, 11.946, GO4020_LC|GO4106_LC|GO4104_LC
210456043, 58.393417, 14.636077, 12.445, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210458863, 57.982745, 14.688887, 12.136, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210460225, 58.99563, 14.713344, 12.629, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210460280, 56.478564, 14.714257, 11.197, GO4002_SC|GO4060_LC|GO4011_LC|GO4029_LC|GO4006_LC|GO4106_LC|GO4102_LC|GO4104_LC|GO4002_LC|GO4081_LC
210460802, 64.929698, 14.724438, 12.119, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210460963, 63.543763, 14.727246, 12.009, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210461786, 63.290296, 14.741557, 11.425, GO4020_LC|GO4032_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210462649, 56.488017, 14.757509, 11.42, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210462964, 61.893124, 14.763309, 11.763, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4106_LC|GO4104_LC
210464615, 58.661804, 14.793223, 11.653, GO4020_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4102_LC
210464781, 57.91516, 14.796695, 11.548, GO4020_LC|GO4060_LC|GO4106_LC|GO4104_LC|GO4037_LC
210469238, 55.592993, 14.878749, 12.357, GO4020_LC|GO4060_LC|GO4011_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210471039, 58.314209, 14.910628, 11.568, GO4020_LC|GO4106_LC
210473187, 57.146452, 14.949466, 12.087, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210475212, 60.349728, 14.986579, 11.626, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4102_LC
210477477, 57.457808, 15.026163, 12.003, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210478512, 60.333674, 15.044054, 11.886, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210479116, 57.151457, 15.054608, 11.638, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC|GO4109_LC
210482373, 64.313586, 15.109595, 11.864, GO4020_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210484040, 58.654492, 15.139477, 12.463, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210486031, 54.421108, 15.173116, 11.198, GO4020_LC|GO4060_LC|GO4106_LC|GO4102_LC
210491914, 57.902128, 15.274829, 11.504, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4102_LC|GO4104_LC
210492045, 65.033304, 15.277341, 12.168, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210492960, 63.545372, 15.292743, 12.265, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210493551, 59.948076, 15.30299, 11.884, GO4020_LC|GO4057_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210494577, 60.140399, 15.319886, 12.62, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210497694, 54.2691, 15.374312, 12.295, GO4020_LC|GO4060_LC|GO4011_LC|GO4029_LC|GO4006_LC|GO4106_LC|GO4081_LC
210498991, 61.015943, 15.396469, 12.3, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210500658, 63.665138, 15.424515, 11.403, GO4020_LC|GO4106_LC|GO4104_LC|GO4081_LC|GO4109_LC
210501458, 53.801206, 15.437664, 11.546, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210502828, 56.57705, 15.459936, 11.149, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC|GO4081_LC
210504689, 53.685836, 15.491898, 12.581, GO4020_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210505099, 54.914573, 15.498596, 11.136, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210506860, 53.211054, 15.527965, 11.778, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210510518, 58.279565, 15.587512, 11.888, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210511218, 57.419808, 15.598207, 12.407, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210520019, 54.062834, 15.742226, 11.024, GO4020_LC|GO4089_LC|GO4106_LC|GO4104_LC
210525754, 57.711697, 15.835066, 11.995, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210527488, 57.998776, 15.862362, 11.305, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210528560, 55.009942, 15.878944, 12.579, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210532268, 53.014007, 15.938183, 12.458, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210533262, 54.213731, 15.954176, 11.797, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210535078, 52.714317, 15.983515, 12.605, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210535241, 61.764251, 15.986204, 12.021, GO4020_LC|GO4060_LC|GO4029_LC|GO4106_LC|GO4102_LC|GO4081_LC|GO4109_LC
210538654, 61.265872, 16.039879, 11.613, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210539342, 58.289315, 16.050508, 12.423, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210542562, 64.739114, 16.101864, 12.391, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4006_LC|GO4106_LC
210542905, 54.058056, 16.106611, 12.245, GO4020_LC|GO4106_LC
210547560, 56.381279, 16.178836, 12.343, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210547685, 60.858274, 16.180518, 12.675, GO4020_LC|GO4106_LC
210555036, 61.058667, 16.293097, 11.656, GO4020_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210558622, 60.792843, 16.347447, 12.034, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4006_LC|GO4106_LC
210564833, 60.205618, 16.444048, 11.983, GO4020_LC|GO4106_LC|GO4104_LC
210569481, 56.052011, 16.513953, 11.185, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210569594, 56.273124, 16.515451, 11.231, GO4020_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210570711, 59.898505, 16.532726, 11.451, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210571707, 56.707168, 16.546744, 12.684, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210572047, 52.125293, 16.552092, 12.262, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210576513, 56.020924, 16.6197, 12.438, GO4020_LC|GO4106_LC
210576542, 60.920085, 16.620158, 11.842, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4106_LC|GO4104_LC
210577810, 61.07173, 16.638367, 11.33, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210585259, 56.919728, 16.74957, 12.426, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210586984, 56.902158, 16.775122, 11.985, GO4020_LC|GO4106_LC|GO4104_LC
210588278, 60.027551, 16.794478, 11.747, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210589911, 53.143845, 16.818346, 12.542, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210592074, 59.241097, 16.849487, 11.441, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC|GO4081_LC|GO4109_LC
210594040, 53.366252, 16.878477, 12.351, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210598347, 55.63974, 16.941754, 11.625, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210598350, 60.654995, 16.941773, 12.116, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210603742, 53.352829, 17.019026, 11.91, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210605996, 54.134688, 17.050126, 12.589, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210611270, 61.15767, 17.124203, 12.087, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210613430, 57.347161, 17.15546, 12.693, GO4020_LC|GO4060_LC|GO4089_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210614981, 57.28851, 17.175937, 11.407, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210617393, 60.604351, 17.210335, 11.997, GO4020_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210617543, 65.772371, 17.212541, 12.051, GO4020_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210617643, 66.023776, 17.214174, 12.241, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210622498, 54.33139, 17.282796, 12.249, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210622570, 57.035746, 17.283993, 12.506, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210622988, 65.965047, 17.289693, 12.491, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210626443, 66.351091, 17.338011, 12.551, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210627056, 60.590292, 17.347002, 11.998, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210632353, 53.817483, 17.422692, 11.612, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210632474, 60.604027, 17.424407, 12.333, GO4020_LC|GO4060_LC|GO4089_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210638821, 65.082956, 17.515246, 11.839, GO4020_LC|GO4032_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210641434, 53.938997, 17.550688, 12.506, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210642649, 66.245163, 17.567822, 11.927, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210649205, 65.394014, 17.657729, 12.007, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210655171, 53.037222, 17.740172, 12.17, GO4020_LC|GO4106_LC
210658415, 56.359407, 17.783213, 12.049, GO4020_LC|GO4060_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4106_LC
210660574, 67.255054, 17.813659, 11.949, GO4020_LC|GO4060_LC|GO4033_LC|GO4007_LC|GO4106_LC
210660712, 67.358071, 17.815546, 12.657, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210664607, 57.047303, 17.868996, 11.912, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210665793, 52.617205, 17.885715, 12.638, GO4020_LC|GO4060_LC|GO4106_LC
210666696, 64.754951, 17.897995, 12.346, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210666850, 59.571902, 17.899932, 11.889, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210666983, 55.003607, 17.901806, 12.587, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210667381, 58.269165, 17.907073, 12.674, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210669399, 55.29684, 17.935425, 11.149, GO4060_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4102_LC
210671362, 56.439688, 17.961807, 11.169, GO4020_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210671520, 56.438049, 17.963763, 11.169, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210673796, 53.005692, 17.994749, 11.767, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210673842, 59.19549, 17.995251, 12.156, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210676231, 59.002362, 18.028464, 11.92, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210685054, 51.493102, 18.150846, 12.165, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210686186, 66.506732, 18.165868, 12.056, GO4020_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210687428, 52.460064, 18.183337, 12.008, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210692484, 51.735111, 18.255009, 12.408, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210694249, 59.282818, 18.280199, 11.655, GO4020_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210700559, 67.103578, 18.370839, 11.962, GO4020_LC|GO4023_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210701568, 59.412437, 18.385108, 12.102, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4102_LC
210701627, 56.589583, 18.385842, 12.133, GO4020_LC|GO4033_LC|GO4007_LC|GO4106_LC
210702779, 60.409659, 18.402786, 11.46, GO4020_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210707130, 59.464394, 18.465254, 12.099, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210708537, 64.609528, 18.485766, 12.632, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210710668, 52.101397, 18.516685, 12.229, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210711373, 66.634356, 18.526557, 11.172, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC|GO4082_LC
210712022, 51.718772, 18.536865, 11.943, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4106_LC|GO4104_LC|GO4022_LC
210713788, 59.457258, 18.562414, 11.186, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210714238, 65.235209, 18.568902, 12.421, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210718224, 52.78251, 18.628423, 11.909, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210718454, 57.9646, 18.631777, 11.123, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210721841, 60.171957, 18.682767, 11.266, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210723842, 60.380889, 18.713466, 12.027, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210724376, 51.611781, 18.721552, 12.354, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4022_LC
210725530, 51.230197, 18.739008, 11.29, GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210726767, 56.918655, 18.757006, 12.665, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210731447, 61.753829, 18.826609, 12.312, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210731836, 52.483637, 18.832378, 11.859, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4106_LC|GO4104_LC|GO4022_LC
210733838, 50.879272, 18.862704, 12.604, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210734198, 52.496793, 18.868397, 12.278, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4022_LC
210734566, 59.704464, 18.874481, 12.54, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210736624, 54.630621, 18.904571, 12.018, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210738072, 52.363843, 18.927035, 11.797, GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210738435, 53.014449, 18.93282, 12.013, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4022_LC
210739235, 59.388648, 18.945352, 12.362, GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210739435, 62.620038, 18.948523, 12.249, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4006_LC|GO4106_LC
210743560, 54.435947, 19.010426, 11.63, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4106_LC|GO4104_LC|GO4052_LC
210744847, 58.432174, 19.03034, 11.844, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210744875, 51.843366, 19.030879, 12.049, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4101_LC|GO4106_LC|GO4022_LC
210744993, 51.040807, 19.032938, 11.551, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210745330, 61.780078, 19.037892, 11.321, GO4023_LC|GO4060_LC|GO4033_LC|GO4007_LC|GO4106_LC
210746002, 61.561249, 19.047849, 11.156, GO4020_LC|GO4060_LC|GO4106_LC|GO4104_LC
210746935, 58.736939, 19.061553, 11.821, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210749139, 66.039209, 19.095987, 12.159, GO4020_LC|GO4106_LC
210750621, 64.490282, 19.118548, 12.012, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210751137, 61.233036, 19.126745, 11.21, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210751612, 57.58644, 19.134544, 12.292, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210751738, 61.1807, 19.136712, 11.233, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210754915, 56.117018, 19.185003, 11.494, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC|GO4024_LC
210755409, 51.272349, 19.192406, 11.586, GO4020_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210756946, 61.589071, 19.214872, 12.171, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210758498, 55.052204, 19.239171, 11.38, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210759873, 57.735674, 19.260989, 12.519, GO4020_LC|GO4106_LC
210761770, 56.190602, 19.289051, 11.715, GO4020_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4102_LC
210763474, 61.380893, 19.315061, 12.418, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210763952, 51.45235, 19.322315, 12.541, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210764431, 61.168617, 19.329176, 12.664, GO4020_LC|GO4060_LC|GO4029_LC|GO4106_LC
210766870, 51.212503, 19.36588, 11.012, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210770380, 59.671259, 19.418837, 11.536, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210773304, 59.369456, 19.46293, 12.266, GO4020_LC|GO4106_LC
210774430, 65.43902, 19.479507, 12.216, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210774782, 63.030066, 19.485387, 12.589, GO4020_LC|GO4106_LC
210776870, 62.171244, 19.517413, 12.021, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210778181, 59.816471, 19.538068, 11.151, GO4020_LC|GO4011_LC|GO4106_LC|GO4104_LC|GO4081_LC|GO4109_LC
210779120, 58.603697, 19.552966, 12.104, GO4060_LC|GO4033_LC|GO4007_LC|GO4106_LC
210781067, 58.457621, 19.581755, 11.997, GO4020_LC|GO4089_LC|GO4106_LC|GO4104_LC
210781846, 58.616174, 19.593862, 11.182, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210781978, 59.639946, 19.595928, 11.333, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210788360, 59.866511, 19.691218, 12.172, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210788946, 62.964553, 19.700478, 11.182, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210790363, 52.956882, 19.722624, 11.717, GO4020_LC|GO4106_LC|GO4102_LC|GO4104_LC
210795758, 59.434882, 19.805226, 11.552, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210796589, 52.970566, 19.817433, 12.558, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210797975, 61.229849, 19.837781, 12.284, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4082_LC
210808028, 62.395795, 19.990086, 12.487, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210808302, 53.772039, 19.994027, 12.639, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210810552, 57.631158, 20.028593, 12.238, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4022_LC
210811810, 52.500695, 20.047453, 12.536, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210814674, 52.616173, 20.091172, 12.241, GO4020_LC|GO4033_LC|GO4007_LC|GO4106_LC
210817218, 55.307286, 20.130656, 12.579, GO4020_LC|GO4106_LC
210818583, 57.963516, 20.152297, 12.459, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4022_LC
210828665, 61.492903, 20.305495, 12.237, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210829957, 57.459272, 20.325339, 12.544, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4022_LC
210834805, 62.31745, 20.399211, 11.234, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210836897, 57.210743, 20.431719, 11.678, GO4020_LC|GO4106_LC|GO4104_LC
210837242, 62.442773, 20.437248, 12.47, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4006_LC|GO4106_LC
210837336, 58.036699, 20.438564, 11.491, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
210838381, 57.7587, 20.454816, 12.662, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210843129, 57.391995, 20.526796, 12.451, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210843236, 58.419002, 20.52832, 12.354, GO4020_LC|GO4089_LC|GO4106_LC
210846419, 55.045235, 20.574829, 12.649, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210847576, 56.706872, 20.591341, 11.109, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC|GO4082_LC
210850656, 55.19964, 20.636784, 12.682, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210850959, 55.986172, 20.641222, 11.46, GO4020_LC|GO4060_LC|GO4089_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210851752, 54.51355, 20.653496, 12.051, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210866010, 62.517486, 20.869266, 12.382, GO4020_LC|GO4106_LC
210868554, 58.370307, 20.907394, 11.618, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210872978, 56.944402, 20.972745, 12.227, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4006_LC|GO4106_LC
210876954, 62.174214, 21.033162, 12.546, GO4020_LC|GO4106_LC
210878168, 61.976058, 21.052539, 12.62, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4022_LC
210878281, 58.620433, 21.054431, 12.656, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210883417, 58.291202, 21.134232, 12.679, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210887112, 56.353337, 21.190688, 11.611, GO4020_LC|GO4060_LC|GO4106_LC|GO4104_LC
210887246, 58.185125, 21.192668, 11.919, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210888477, 56.444758, 21.211348, 11.065, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210888551, 56.641724, 21.212829, 12.472, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210893327, 53.562057, 21.287979, 12.025, GO4020_LC|GO4106_LC
210902186, 56.605829, 21.425131, 12.173, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210902862, 53.070817, 21.435631, 11.536, GO4020_LC|GO4106_LC|GO4104_LC
210906085, 58.065993, 21.484744, 12.43, GO4020_LC|GO4060_LC|GO4101_LC|GO4106_LC
210913953, 57.539684, 21.608551, 12.688, GO4020_LC|GO4060_LC|GO4106_LC
210919710, 58.53711, 21.698491, 12.031, GO4020_LC|GO4060_LC|GO4106_LC
210922311, 58.136521, 21.742377, 12.582, GO4020_LC|GO4106_LC
210922592, 56.892334, 21.74681, 11.969, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
210924735, 58.220843, 21.781883, 11.48, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
210928354, 58.1676, 21.839327, 12.525, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210929010, 52.638099, 21.849847, 12.394, GO4020_LC|GO4060_LC|GO4006_LC|GO4106_LC
210936682, 56.766798, 21.971296, 11.995, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4102_LC|GO4104_LC
210944657, 57.242339, 22.099509, 12.338, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210944729, 60.245074, 22.100843, 11.174, GO4020_LC|GO4106_LC|GO4104_LC
210952797, 62.022445, 22.229058, 12.209, GO4020_LC|GO4106_LC
210954835, 54.042998, 22.260913, 12.3, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210956498, 53.792261, 22.286169, 11.851, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210958453, 62.737259, 22.316479, 12.672, GO4020_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210963723, 58.57384, 22.401215, 12.036, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210964780, 58.470097, 22.41853, 11.658, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4106_LC|GO4104_LC|GO4024_LC
210966700, 55.829291, 22.449241, 11.213, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
210968405, 52.953941, 22.477176, 12.409, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210971338, 54.117786, 22.525573, 11.725, GO4020_LC|GO4060_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210975119, 52.433779, 22.585971, 12.146, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210976690, 63.948074, 22.610989, 11.854, GO4020_LC|GO4106_LC|GO4104_LC
210983994, 59.712756, 22.72349, 12.63, GO4060_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4082_LC
210984840, 61.583105, 22.736369, 12.301, GO4020_LC|GO4060_LC|GO4006_LC|GO4106_LC
210984956, 56.63278, 22.738107, 11.527, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC|GO4109_LC
210989225, 56.284912, 22.804161, 12.32, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210993656, 53.071903, 22.87465, 11.73, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210994089, 56.721941, 22.880926, 11.533, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
210995852, 62.908997, 22.909641, 12.616, GO4020_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
210997197, 56.920717, 22.929978, 11.848, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
210997955, 52.668868, 22.942382, 12.325, GO4020_LC|GO4060_LC|GO4106_LC
210998521, 53.119201, 22.951225, 11.672, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
210999052, 56.572644, 22.95934, 12.361, GO4020_LC|GO4106_LC
211000443, 55.880877, 22.981052, 12.192, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
211002011, 53.307829, 23.006415, 11.703, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4024_LC
211003926, 59.12745, 23.037655, 11.768, GO4060_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
211004060, 62.982992, 23.039567, 12.046, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
211006413, 59.333298, 23.076587, 12.386, GO4020_LC|GO4106_LC
211006630, 63.511976, 23.080476, 11.247, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4006_LC|GO4106_LC|GO4104_LC
211011199, 56.692943, 23.15183, 11.174, GO4020_LC|GO4060_LC|GO4033_LC|GO4007_LC|GO4106_LC
211011793, 55.385228, 23.161704, 12.372, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
211013400, 63.100311, 23.188546, 12.038, GO4020_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
211015817, 64.506971, 23.225435, 12.071, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
211017191, 63.366196, 23.246464, 11.322, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
211019052, 53.055355, 23.273853, 11.916, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
211019454, 64.324243, 23.280652, 12.302, GO4020_LC|GO4060_LC|GO4089_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
211020742, 57.116784, 23.300759, 12.302, GO4032_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211020925, 54.211984, 23.304034, 11.595, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
211021007, 58.042268, 23.305211, 11.338, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
211021332, 57.601747, 23.310449, 12.662, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4101_LC|GO4106_LC
211022228, 52.703536, 23.32426, 12.287, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
211025538, 62.823725, 23.376609, 11.44, GO4020_LC|GO4106_LC|GO4104_LC
211025716, 56.046675, 23.379344, 11.234, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211027292, 57.995507, 23.403664, 11.976, GO4020_LC|GO4060_LC|GO4089_LC|GO4106_LC|GO4104_LC
211027393, 56.517177, 23.405518, 12.416, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211029669, 53.575924, 23.44163, 12.442, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
211031313, 64.366496, 23.468457, 11.252, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4072_LC|GO4104_LC|GO4109_LC
211031520, 56.342439, 23.471715, 12.145, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4106_LC|GO4024_LC
211032994, 56.755901, 23.494989, 11.277, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211033155, 56.667685, 23.49774, 11.867, GO4074_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4074_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4037_LC|GO4024_LC
211033461, 60.729617, 23.502737, 11.282, GO4020_LC|GO4089_LC|GO4106_LC|GO4104_LC
211034868, 53.235322, 23.525646, 11.581, GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
211036073, 58.666422, 23.545754, 11.919, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
211036145, 57.160416, 23.54701, 12.079, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4082_LC
211037230, 60.576408, 23.564196, 12.608, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
211038945, 56.615718, 23.59271, 12.569, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4091_LC|GO4106_LC|GO4024_LC
211039307, 55.213619, 23.598414, 12.407, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4024_LC
211040615, 63.787275, 23.619044, 12.547, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
211041855, 62.63216, 23.639283, 12.676, GO4033_LC|GO4007_LC|GO4106_LC
211044807, 54.301386, 23.68679, 12.388, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
211046446, 56.806387, 23.714299, 12.177, GO4032_SC|GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211048999, 58.796898, 23.756807, 12.659, GO4020_LC|GO4106_LC
211051685, 62.477473, 23.801723, 12.602, GO4020_LC|GO4060_LC|GO4033_LC|GO4007_LC|GO4106_LC
211052103, 57.357042, 23.80861, 11.315, GO4020_LC|GO4106_LC|GO4104_LC
211053255, 57.820195, 23.826579, 12.069, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4106_LC|GO4024_LC
211053776, 58.616492, 23.835374, 12.591, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4086_LC|GO4106_LC|GO4024_LC
211054027, 56.263656, 23.8394, 11.703, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4024_LC
211054847, 53.879812, 23.852873, 12.399, GO4020_LC|GO4106_LC
211056194, 64.518151, 23.873361, 12.613, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
211060928, 64.51522, 23.945658, 12.014, GO4060_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4106_LC
211061304, 57.583163, 23.951569, 11.377, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4083_LC|GO4106_LC|GO4104_LC
211061554, 56.87624, 23.955061, 12.678, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4109_LC
211063000, 57.205515, 23.977259, 12.246, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211065006, 59.320188, 24.009204, 12.39, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4024_LC
211065162, 54.126257, 24.012175, 11.935, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
211065602, 57.529899, 24.019196, 12.08, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
211066263, 56.664124, 24.029691, 12.02, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211067702, 59.388803, 24.053187, 11.837, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
211068400, 58.348808, 24.065069, 11.154, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
211075116, 55.806638, 24.175303, 12.484, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
211076778, 56.001047, 24.201137, 11.186, GO4020_LC|GO4060_LC|GO4033_LC|GO4007_LC|GO4106_LC
211078279, 58.432636, 24.224659, 12.668, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
211078779, 63.15681, 24.232287, 12.157, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
211079794, 55.961277, 24.24748, 11.119, GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4052_LC|GO4024_LC|GO4082_LC
211080431, 56.681174, 24.256857, 12.654, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
211080676, 56.081079, 24.260807, 11.669, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC
211081593, 56.020174, 24.275522, 11.302, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211083639, 58.639327, 24.306515, 12.483, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
211084676, 63.845264, 24.322177, 12.174, GO4060_LC|GO4033_LC|GO4007_LC|GO4106_LC
211084733, 57.180436, 24.323173, 12.659, GO4020_LC|GO4106_LC|GO4102_LC
211085419, 58.537155, 24.333687, 12.087, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4024_LC
211085562, 59.87527, 24.336171, 11.051, GO4020_LC|GO4106_LC|GO4104_LC
211086025, 56.655354, 24.343531, 11.852, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211087128, 56.600566, 24.361223, 12.429, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4101_LC|GO4106_LC
211087142, 55.129225, 24.361406, 12.622, GO4020_LC|GO4060_LC|GO4011_LC|GO4106_LC
211089068, 56.825255, 24.390769, 12.29, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4091_LC|GO4106_LC|GO4081_LC|GO4024_LC
211089624, 56.172424, 24.399376, 11.466, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
211093684, 57.426151, 24.463004, 11.884, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4037_LC|GO4024_LC
211094418, 57.029497, 24.474141, 11.806, GO4020_LC|GO4106_LC|GO4104_LC
211095170, 55.767749, 24.485746, 12.117, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC
211095259, 55.127992, 24.487236, 11.516, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4033_LC|GO4007_LC|GO4086_LC|GO4106_LC|GO4024_LC
211095581, 55.101384, 24.492279, 11.065, GO4020_LC|GO4089_LC|GO4106_LC|GO4104_LC
211095723, 58.733681, 24.494598, 11.594, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
211099801, 59.356998, 24.557705, 11.262, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC|GO4082_LC
211100398, 56.527099, 24.56743, 12.471, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211100931, 58.719022, 24.576241, 12.62, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4006_LC|GO4086_LC|GO4106_LC|GO4024_LC
211101761, 56.109488, 24.589711, 11.176, GO4032_SC|GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4090_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211102156, 60.106787, 24.596286, 12.311, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
211103863, 56.548964, 24.62232, 11.397, GO4020_LC|GO4018_LC|GO4057_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211105780, 59.245555, 24.65422, 11.426, GO4020_LC|GO4046_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
211106344, 58.009403, 24.663243, 11.659, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4076_LC|GO4048_LC|GO4090_LC|GO4092_LC|GO4064_LC|GO4106_LC|GO4024_LC
211106743, 55.762264, 24.669762, 11.687, GO4020_LC|GO4018_LC|GO4032_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211107103, 55.495565, 24.675644, 12.376, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
211107623, 56.890316, 24.684204, 12.433, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211109320, 63.718092, 24.711964, 11.97, GO4020_LC|GO4106_LC|GO4104_LC
211111496, 56.657392, 24.747691, 11.593, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211111803, 59.391377, 24.752967, 11.967, GO4020_LC|GO4011_LC|GO4006_LC|GO4054_LC|GO4106_LC|GO4081_LC|GO4109_LC
211111858, 58.842737, 24.753805, 11.713, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC|GO4082_LC
211112232, 60.558739, 24.760127, 12.519, GO4020_LC|GO4060_LC|GO4033_LC|GO4007_LC|GO4106_LC
211112685, 56.091263, 24.768413, 12.639, GO4032_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC|GO4109_LC
211113202, 57.335817, 24.776669, 12.416, GO4032_SC|GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4106_LC|GO4024_LC
211114754, 58.168909, 24.80317, 12.197, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4082_LC
211118251, 58.353147, 24.861933, 12.228, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
211118542, 56.5324, 24.866868, 11.732, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4091_LC|GO4106_LC|GO4104_LC|GO4024_LC
211129445, 56.635197, 25.057975, 12.635, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
211132787, 56.799919, 25.116523, 11.318, GO4057_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4104_LC
211141664, 57.785009, 25.280452, 12.159, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4082_LC
211143363, 57.951102, 25.312701, 12.377, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
211147822, 57.663749, 25.393746, 11.989, GO4020_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4091_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
211149600, 57.648845, 25.426498, 11.731, GO4020_LC|GO4018_LC|GO4032_LC|GO4060_LC|GO4048_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4091_LC|GO4086_LC|GO4106_LC|GO4104_LC|GO4024_LC
211150975, 57.773976, 25.452295, 12.585, GO4020_LC|GO4106_LC
211165220, 59.193486, 25.720925, 12.482, GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4082_LC
211165265, 58.336572, 25.72176, 12.624, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC|GO4109_LC
211177357, 58.43958, 25.960177, 12.639, GO4020_LC|GO4060_LC|GO4029_LC|GO4033_LC|GO4007_LC|GO4106_LC
211187012, 59.170208, 26.158805, 12.36, GO4020_LC|GO4106_LC
