# Summary of K2 Program GO5035

Title: Steering Asteroseismology of delta Scuti Stars by Putting the Pleiades and Praesepe at the Helm

PI: Murphy, Simon James (University of Central Lancashire)
CoIs: 

The delta Scuti stars are ordinary stars about twice as massive as the Sun. They undergo periodic changes in brightness (pulsations) on timescales of 1 hour. We can use these pulsations to "see" inside stars, in the same way that earthquakes are used to see inside the Earth.

In order to learn more about the pulsations, we need to study them in specific environments. The Pleiades constellation is such an environment, where the ages and compositions of stars are known. We can then apply knowledge gained from pulsators in the Pleiades and Praesepe clusters to stars in different environments.

# Targets requested by this program that have been observed (31)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
211781289, 129.532204, 17.050669, 9.793, GO5007_LC|GO5018_LC|GO5024_LC|GO5032_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5060_LC
211910450, 129.200014, 18.882806, 8.976, GO5018_LC|GO5021_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5045_LC|GO5048_LC|GO5057_LC|GO5086_LC
211910977, 131.32504, 18.890366, 9.561, GO5012_LC|GO5018_LC|GO5024_LC|GO5032_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5086_LC|GO5023_LC
211914004, 130.545032, 18.934374, 7.949, GO5018_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5040_LC|GO5048_LC|GO5086_LC
211916015, 129.124373, 18.965855, 9.466, GO5074_SC|GO5007_LC|GO5018_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5074_LC|GO5060_LC
211927867, 130.400854, 19.142644, 9.351, GO5074_SC|GO5018_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5074_LC|GO5086_LC
211929178, 129.367477, 19.162333, 9.844, GO5074_SC|GO5007_LC|GO5018_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5074_LC
211931309, 130.137336, 19.194326, 8.929, GO5018_LC|GO5021_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5040_LC|GO5048_LC|GO5086_LC
211931736, 129.991944, 19.201646, 9.518, GO5074_SC|GO5018_LC|GO5024_LC|GO5032_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5074_LC
211935741, 130.326651, 19.260998, 8.059, GO5018_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5040_LC|GO5048_LC|GO5086_LC|GO5023_LC|GO5064_LC
211945791, 130.527074, 19.411256, 7.958, GO5018_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5040_LC|GO5048_LC|GO5086_LC
211951863, 129.695611, 19.500929, 9.168, GO5074_SC|GO5018_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5074_LC|GO5086_LC
211953002, 129.41961, 19.518421, 8.722, GO5018_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5040_LC|GO5048_LC|GO5086_LC|GO5023_LC
211954550, 130.362412, 19.54247, 9.796, GO5074_SC|GO5007_LC|GO5018_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5074_LC|GO5086_LC
211954593, 130.669671, 19.543193, 9.841, GO5007_LC|GO5018_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5086_LC|GO5060_LC
211957791, 129.787909, 19.592396, 8.817, GO5018_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5040_LC|GO5048_LC|GO5086_LC
211973314, 130.294477, 19.829548, 8.981, GO5018_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5086_LC
211977390, 129.458135, 19.891348, 11.177, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO4106_LC|GO5060_LC|GO5095_LC
211979345, 130.307389, 19.921995, 8.337, GO5018_LC|GO5021_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5086_LC
211980142, 130.237221, 19.934853, 8.629, GO5018_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5045_LC|GO5048_LC|GO5086_LC
211983602, 129.657758, 19.989753, 8.616, GO5018_LC|GO5021_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5040_LC|GO5048_LC|GO5086_LC
211983916, 130.063954, 19.994291, 8.743, GO5018_LC|GO5021_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5045_LC|GO5048_LC|GO5086_LC
211984243, 129.764938, 19.999748, 8.708, GO5018_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5086_LC
211985076, 129.390897, 20.013674, 8.633, GO5018_LC|GO5021_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5086_LC
211986176, 129.996155, 20.031409, 9.39, GO5018_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5086_LC|GO5023_LC|GO5064_LC
211994121, 129.993224, 20.158254, 9.182, GO5018_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5086_LC
211994195, 130.471415, 20.159436, 8.948, GO5018_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5086_LC|GO5023_LC
211995547, 130.590057, 20.181643, 9.36, GO5074_SC|GO5018_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5074_LC|GO5086_LC
212008515, 131.367724, 20.395389, 8.85, GO5018_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5045_LC|GO5048_LC|GO5086_LC
212015247, 132.391251, 20.508089, 9.533, GO5018_LC|GO5024_LC|GO5032_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5086_LC
212033939, 130.721109, 20.819236, 9.097, GO5018_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5086_LC
