# Summary of K2 Program GO5030

Title: Monitoring the atmospheres of brown dwarfs

PI: Patience, Jennifer (ASU)
CoIs: Rajan, Abhijith; De Rosa, Robert John; Ward-Duong, Kimberly Dolan

With the exceptional monitoring capabilities of the K2 mission, we propose to obtain long-cadence measurements of a set of brown dwarfs within campaigns 4 and 5. The targets span a large range of spectral types, enabling an investigation into atmospheres with temperatures overlapping with transiting and imaged exoplanets. The proposed data will provide a unique resource for the investigation of the atmospheres of substellar objects, with observations spanning more than one hundred rotation periods. The proposed data will be used to investigate the periodicity and persistence of variability linked to atmospheric processes or activity, along with the identification of potentially rare events such as flares. The proposed K2 data would be augmented with ground-based multi-wavelength infrared observations and form a key component of a student thesis.

# Targets requested by this program that have been observed (14)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
211328277, 130.888478, 10.413071, 17.798, GO5036_SC|GO5081_LC|GO5030_LC|GO5036_LC
211357895, 132.649725, 10.954338, 18.0, GO5023_LC|GO5036_LC|GO5081_LC|GO5030_LC
211602578, 130.150541, 14.573549, 17.739, GO5081_LC|GO5038_LC|GO5030_LC
211613507, 125.382219, 14.723092, 18.389, GO5057_LC|GO5081_LC|GO5030_LC
211628806, 127.277674, 14.939601, 16.15, GO5036_SC|GO5036_LC|GO5081_LC|GO5030_LC
211680042, 127.842566, 15.647536, 17.266, GO5036_LC|GO5081_LC|GO5030_LC
211727819, 129.38677, 16.293901, 18.144, GO5036_LC|GO5081_LC|GO5030_LC
211891128, 129.218309, 18.595991, 18.046, GO5036_LC|GO5081_LC|GO5030_LC
211963497, 137.450931, 19.678574, 16.132, GO5036_SC|GO5039_SC|GO5036_LC|GO5081_LC|GO5030_LC|GO5039_LC
211978512, 136.379267, 19.909292, 17.434, GO5036_LC|GO5081_LC|GO5030_LC
211981633, 129.499046, 19.95775, 17.889, GO5036_LC|GO5081_LC|GO5030_LC
212111554, 134.522912, 22.249502, 16.67, GO5036_LC|GO5081_LC|GO5030_LC
212127137, 133.496552, 22.560087, 17.818, GO5036_LC|GO5081_LC|GO5030_LC
212128548, 134.199742, 22.58839, 17.151, GO5023_LC|GO5036_LC|GO5057_LC|GO5081_LC|GO5030_LC
