# Summary of K2 Program GO5098

Title: Monitoring the closest stars in K2 field 4 and 5

PI: Jao, Wei-Chun (Georgia State University)
CoIs: Henry, Todd J.

We propose to observe 12 closest stars in Kepler 2 field 4 and 5. These stars are F8 _x0013_ M3.5 dwarfs and a white dwarf, a sample that in microcosm mimics the population of the solar neighborhood. Although the odds of detecting a transit among only 12 targets is small, the variability data are valuable for astrophysical studies of the nearest stars and an investment in the future, should non-transiting planets eventually be discovered around these stars. We can also set-up a complementary long-term variability monitoring program in conjunction to Kepler_x0019_s short-term data and will gather a full picture of the stars_x0019_ variability and flaring events, which are important to habitability of planets.

# Targets requested by this program that have been observed (6)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
211392382, 129.961633, 11.522669, 8.25, GO5007_LC|GO5033_LC|GO5057_LC|GO5071_LC|GO5104_LC|GO5023_LC|GO5060_LC|GO5072_LC|GO5098_LC
211491918, 123.649641, 13.022828, 8.74, GO5007_LC|GO5029_LC|GO5071_LC|GO5104_LC|GO5060_LC|GO5109_LC|GO5098_LC|GO5072_LC
211566266, 125.230541, 14.071338, 9.231, GO5007_LC|GO5029_LC|GO5057_LC|GO5071_LC|GO5104_LC|GO5060_LC|GO5098_LC|GO5109_LC|GO5072_LC
211642294, 129.28317, 15.129313, 10.787, GO5002_SC|GO5102_SC|GO5098_SC|GO5002_LC|GO5020_LC|GO5029_LC|GO5071_LC|GO5081_LC|GO5104_LC|GO5060_LC|GO5102_LC|GO5011_LC|GO5109_LC|GO5072_LC|GO5098_LC
211944670, 127.906521, 19.394282, 10.549, GO5057_LC|GO5071_LC|GO5097_LC|GO5023_LC|GO5109_LC|GO5098_LC|GO5064_LC
211944676, 127.906656, 19.394321, 9.904, GO5023_LC|GO5071_LC|GO5081_LC|GO5098_LC
