# Summary of K2 Program GO5082

Title: Searching for planets in the SuperWASP noise

PI: Brown, David J A (University of Warwick)
CoIs: Gomez Maqueo Chew, Yilen; Osborn, Hugh P; Armstrong, David; McCormac, James J; Pollacco, Don L

We propose that K2 observe a large sample of over 500 bright, solar-type stars using long cadence mode, in order to search for the telltale signatures of transits by small, potentially rocky planets. Our proposed targets have previously been observed by the ground-based SuperWASP project; no evidence was found for close-in gas giant planets orbiting any of the stars.

Small companions to close-in gas giants are rare, and solar-type stars are known to host large numbers of small planets. Therefore a search around stars that have already been vetted for the presence of close-in gas giants has a high probability of detecting planets small, potentially rocky planets.

The sensitivity of K2 is orders of magnitude better than that of SuperWASP. As such it will be able to find the signatures of small planets that are hiding in the noise on the SuperWASP measurements. Moreover WASP target stars are bright, and thus radial velocity follow-up to confirm the planets and measure their masses is feasible.

# Targets requested by this program that have been observed (58)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
211307745, 127.440801, 10.006903, 12.999, GO5007_LC|GO5029_LC|GO5101_LC|GO5060_LC|GO5082_LC
211312522, 125.966896, 10.103811, 12.684, GO5007_LC|GO5029_LC|GO5082_LC
211317152, 126.059515, 10.196315, 12.119, GO5007_LC|GO5029_LC|GO5082_LC
211318687, 126.227811, 10.227356, 10.631, GO5007_LC|GO5029_LC|GO5104_LC|GO5060_LC|GO5082_LC
211320890, 126.379963, 10.270899, 11.296, GO5007_LC|GO5029_LC|GO5104_LC|GO5060_LC|GO5082_LC
211324701, 126.980877, 10.346056, 12.453, GO5007_LC|GO5020_LC|GO5029_LC|GO5106_LC|GO5060_LC|GO5082_LC
211327855, 127.231507, 10.405143, 13.297, GO5007_LC|GO5020_LC|GO5082_LC
211331032, 127.692762, 10.465445, 14.026, GO5007_LC|GO5020_LC|GO5082_LC
211331892, 128.051659, 10.481311, 13.055, GO5007_LC|GO5020_LC|GO5082_LC
211344701, 126.872633, 10.717725, 12.324, GO5007_LC|GO5029_LC|GO5060_LC|GO5082_LC
211349978, 127.371997, 10.813856, 13.473, GO5007_LC|GO5020_LC|GO5060_LC|GO5082_LC
211545500, 135.003792, 13.779236, 12.846, GO5007_LC|GO5029_LC|GO5033_LC|GO5060_LC|GO5082_LC
211555232, 135.776373, 13.914521, 10.061, GO5007_LC|GO5029_LC|GO5033_LC|GO5052_LC|GO5104_LC|GO5082_LC
211559240, 136.106501, 13.971107, 11.996, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO5089_LC|GO5104_LC|GO5082_LC
211561975, 123.906612, 14.010028, 13.516, GO5007_LC|GO5060_LC|GO5082_LC
211562400, 123.728311, 14.015752, 13.587, GO5020_LC|GO5082_LC
211564455, 135.356751, 14.045308, 12.414, GO5007_LC|GO5029_LC|GO5033_LC|GO5060_LC|GO5082_LC
211564757, 135.609723, 14.049766, 12.327, GO5007_LC|GO5029_LC|GO5033_LC|GO5060_LC|GO5082_LC
211565412, 135.696957, 14.059442, 12.806, GO5007_LC|GO5029_LC|GO5033_LC|GO5060_LC|GO5082_LC
211565708, 124.91165, 14.063506, 12.539, GO5007_LC|GO5029_LC|GO5082_LC
211565868, 123.08941, 14.065763, 12.186, GO5007_LC|GO5029_LC|GO5060_LC|GO5082_LC
211571445, 126.034692, 14.1436, 13.237, GO5007_LC|GO5060_LC|GO5082_LC
211576798, 124.752144, 14.21773, 12.577, GO5007_LC|GO5029_LC|GO5082_LC
211580607, 125.170366, 14.272107, 10.54, GO5007_LC|GO5029_LC|GO5104_LC|GO5060_LC|GO5082_LC
211581125, 135.807022, 14.279876, 12.282, GO5007_LC|GO5029_LC|GO5033_LC|GO5060_LC|GO5082_LC
211582351, 136.074958, 14.297336, 10.832, GO5007_LC|GO5033_LC|GO5052_LC|GO5104_LC|GO5060_LC|GO5082_LC
211584410, 126.054985, 14.32734, 12.261, GO5007_LC|GO5029_LC|GO5082_LC
211587188, 125.417661, 14.366409, 12.419, GO5007_LC|GO5029_LC|GO5082_LC
211587412, 124.057941, 14.36956, 11.144, GO5007_LC|GO5104_LC|GO5106_LC|GO5060_LC|GO5082_LC
211588107, 125.263, 14.378916, 11.319, GO5007_LC|GO5029_LC|GO5104_LC|GO5082_LC
211588811, 124.899619, 14.388023, 11.333, GO5020_LC|GO5082_LC
211591078, 125.213993, 14.418295, 12.685, GO5007_LC|GO5029_LC|GO5082_LC
211596377, 126.466558, 14.491499, 12.86, GO5007_LC|GO5029_LC|GO5082_LC
211596819, 136.55992, 14.497316, 10.456, GO5007_LC|GO5033_LC|GO5104_LC|GO5060_LC|GO5082_LC
211598244, 123.578824, 14.516111, 13.606, GO5020_LC|GO5082_LC
211604353, 135.837823, 14.598017, 11.812, GO5007_LC|GO5029_LC|GO5033_LC|GO5104_LC|GO5106_LC|GO5060_LC|GO5082_LC
211606933, 123.915961, 14.632931, 13.153, GO5007_LC|GO5020_LC|GO5082_LC
211611575, 124.457564, 14.695847, 13.391, GO5007_LC|GO5020_LC|GO5060_LC|GO5082_LC
211613315, 134.954235, 14.720344, 10.908, GO5007_LC|GO5029_LC|GO5033_LC|GO5104_LC|GO5060_LC|GO5082_LC
211617268, 130.131471, 14.775936, 12.409, GO5007_LC|GO5029_LC|GO5033_LC|GO5082_LC
211621160, 135.42973, 14.830481, 11.141, GO5007_LC|GO5029_LC|GO5033_LC|GO5104_LC|GO5106_LC|GO5060_LC|GO5082_LC
211622163, 124.898636, 14.844967, 12.939, GO5007_LC|GO5060_LC|GO5082_LC
211622650, 136.157837, 14.852283, 9.87, GO5007_LC|GO5029_LC|GO5033_LC|GO5104_LC|GO5060_LC|GO5082_LC
211625302, 131.364607, 14.89023, 13.212, GO5007_LC|GO5060_LC|GO5083_LC|GO5082_LC
211627644, 130.795612, 14.923026, 12.735, GO5007_LC|GO5029_LC|GO5033_LC|GO5060_LC|GO5082_LC
211636611, 125.987888, 15.050628, 9.525, GO5007_LC|GO5104_LC|GO5023_LC|GO5060_LC|GO5064_LC|GO5082_LC
211642227, 126.570284, 15.128349, 12.392, GO5007_LC|GO5029_LC|GO5060_LC|GO5082_LC
211678499, 132.668459, 15.625143, 11.403, GO5007_LC|GO5029_LC|GO5033_LC|GO5104_LC|GO5106_LC|GO5060_LC|GO5082_LC
211679711, 132.652946, 15.642976, 12.74, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO5060_LC|GO5082_LC
211685831, 124.101587, 15.724365, 10.618, GO5007_LC|GO5029_LC|GO5104_LC|GO5060_LC|GO5082_LC
211686331, 132.501563, 15.730451, 12.916, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO5082_LC
211687912, 126.712318, 15.752312, 14.172, GO5007_LC|GO5020_LC|GO5060_LC|GO5082_LC
211692235, 126.318874, 15.811215, 9.772, GO5007_LC|GO5029_LC|GO5104_LC|GO5060_LC|GO5082_LC
211693075, 123.734633, 15.822723, 10.194, GO5007_LC|GO5104_LC|GO5060_LC|GO5082_LC
211693508, 129.839242, 15.828576, 9.843, GO5007_LC|GO5029_LC|GO5033_LC|GO5104_LC|GO5060_LC|GO5082_LC
211695331, 129.535267, 15.853288, 9.637, GO5007_LC|GO5029_LC|GO5033_LC|GO5104_LC|GO5060_LC|GO5082_LC
211696128, 130.718087, 15.863978, 13.269, GO5007_LC|GO5020_LC|GO5082_LC
212006803, 136.920065, 20.367051, 12.82, GO5007_LC|GO5029_LC|GO5033_LC|GO5082_LC
