# Summary of K2 Program GO5074

Title: An asteroseismic study with K2 of solar-like oscillators in four open clusters

PI: Basu, Sarbani (Yale University)
CoIs: 

K2 fields 4 and 5 offer us the unprecedented opportunity to study four very interesting open clusters: Pleiades, Hyades, M44 and M67. We propose to do an asteroseismic study of stars in these clusters using solar-type oscillators.
 While all four clusters have been well studied, most depend on isochrone fitting to determine cluster properties. The properties therefore depend on the assumed distance to the cluster and the extinction too. Asteroseismic studies will allow us to determine properties of the cluster that do not depend on the distances and are only indirectly dependent on the extinction.  Since these stars in each cluster should have a very small spread of ages and metallicities, an ensemble study of these stars will also allow us to test different aspects of the theory of stellar structure and evolution.
 The targets of our study are predominantly main-sequence and subgiant stars. Consequently, all our targets need to be observed in the short cadence.  The proposal team covers all the expertise needed: time series analysis, peak-bagging to determine frequencies, asteroseismic analyses of the frequencies, expertise on rotation and stellar activities which might make interpretation difficult as well as abundance analyses needed for the complete analysis of the asteroseismic data.

# Targets requested by this program that have been observed (51)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
211401610, 132.748858, 11.664585, 13.176, GO5074_SC
211401683, 132.643283, 11.665746, 12.651, GO5074_SC|GO5007_LC|GO5029_LC|GO5033_LC|GO5048_LC|GO5074_LC
211403555, 132.789612, 11.695837, 12.739, GO5074_SC
211407836, 133.047291, 11.760538, 12.745, GO5074_SC
211408015, 132.763573, 11.763168, 12.653, GO5074_SC
211408116, 132.83843, 11.764649, 12.192, GO5074_SC
211408138, 132.824965, 11.765055, 12.74, GO5074_SC
211408522, 132.83572, 11.771214, 12.902, GO5074_SC
211408750, 132.641344, 11.77424, 12.931, GO5074_SC
211408858, 132.900042, 11.775989, 12.615, GO5074_SC
211408990, 132.841882, 11.778052, 13.189, GO5074_SC
211409011, 132.833844, 11.778261, 12.753, GO5074_SC
211409088, 132.936412, 11.779443, 12.817, GO5074_SC
211409345, 132.832948, 11.78344, 12.159, GO5074_SC
211409348, 132.822278, 11.783511, 13.043, GO5074_SC
211409376, 132.827865, 11.784082, 12.318, GO5074_SC
211409560, 132.784937, 11.786702, 12.267, GO5074_SC
211409644, 132.849189, 11.787791, 12.164, GO5074_SC
211410931, 132.850355, 11.806076, 12.811, GO5074_SC
211411508, 132.888425, 11.814256, 12.671, GO5074_SC
211411922, 132.708114, 11.820204, 12.84, GO5074_SC
211412077, 132.827257, 11.822629, 12.547, GO5074_SC
211412192, 132.867277, 11.824294, 12.815, GO5074_SC
211412252, 132.958121, 11.82532, 12.617, GO5074_SC
211412877, 132.905854, 11.8348, 12.541, GO5074_SC
211414081, 132.951356, 11.853301, 12.447, GO5074_SC
211414203, 132.828219, 11.855187, 12.908, GO5074_SC
211414962, 132.87001, 11.866654, 12.591, GO5074_SC
211415364, 132.742319, 11.872875, 12.762, GO5074_SC
211416111, 132.780109, 11.883866, 12.316, GO5074_SC
211416749, 132.899075, 11.89297, 12.093, GO5074_SC
211417765, 132.921778, 11.90806, 12.753, GO5074_SC
211417812, 132.750734, 11.908914, 12.69, GO5074_SC
211420549, 132.715955, 11.948852, 12.779, GO5074_SC
211421683, 132.897516, 11.965695, 12.688, GO5074_SC
211425984, 132.91846, 12.030608, 12.592, GO5074_SC
211427749, 133.014425, 12.058327, 12.89, GO5074_SC|GO5007_LC|GO5029_LC|GO5031_LC|GO5033_LC|GO5048_LC|GO5074_LC
211909987, 131.335545, 18.875395, 8.859, GO5074_SC|GO5033_LC|GO5048_LC|GO5074_LC
211912407, 130.490908, 18.911724, 9.352, GO5074_SC|GO5018_LC|GO5024_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO5074_LC|GO5086_LC
211916015, 129.124373, 18.965855, 9.466, GO5074_SC|GO5007_LC|GO5018_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5074_LC|GO5060_LC
211927867, 130.400854, 19.142644, 9.351, GO5074_SC|GO5018_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5074_LC|GO5086_LC
211929178, 129.367477, 19.162333, 9.844, GO5074_SC|GO5007_LC|GO5018_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5074_LC
211931736, 129.991944, 19.201646, 9.518, GO5074_SC|GO5018_LC|GO5024_LC|GO5032_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5074_LC
211950227, 130.106426, 19.475771, 9.816, GO5074_SC|GO5018_LC|GO5024_LC|GO5029_LC|GO5033_LC|GO5048_LC|GO5074_LC|GO5086_LC
211950703, 130.218848, 19.48322, 10.209, GO5074_SC|GO5007_LC|GO5018_LC|GO5024_LC|GO5029_LC|GO5033_LC|GO5048_LC|GO5074_LC|GO5104_LC|GO5060_LC
211951863, 129.695611, 19.500929, 9.168, GO5074_SC|GO5018_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5074_LC|GO5086_LC
211952381, 130.29175, 19.508913, 10.031, GO5074_SC|GO5007_LC|GO5018_LC|GO5024_LC|GO5029_LC|GO5033_LC|GO5048_LC|GO5074_LC|GO5104_LC|GO5060_LC
211954550, 130.362412, 19.54247, 9.796, GO5074_SC|GO5007_LC|GO5018_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5074_LC|GO5086_LC
211988287, 129.979432, 20.065025, 10.076, GO5074_SC|GO5007_LC|GO5012_LC|GO5018_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO5074_LC|GO5086_LC
211992776, 130.005398, 20.13563, 9.726, GO5074_SC|GO5018_LC|GO5024_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO5074_LC
211995547, 130.590057, 20.181643, 9.36, GO5074_SC|GO5018_LC|GO5024_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO5074_LC|GO5086_LC
