# Summary of K2 Program GO5017

Title: Search for sub-kilogauss magnetic fields in white dwarfs with K2 photometry

PI: Kawaler, Steven (Iowa State University)
CoIs: 

A surface magnetic field on a white dwarf is currently detectable via spectroscopy when the field approaches 1 MG; such a magnetic field is hard to understand originating from a _x0018_normal_x0019_ main sequence progenitor. As a result, we have little information on the evolution of the magnetic field of main sequences stars in this final stage of evolution except for those with anomalously strong fields. This program will use very sensitive photometric observations of white dwarfs by Kepler/K2 to search for rotational modulation of the flux from low-magnetic field white dwarf stars caused by magnetic phenomena (such as starspots and plages).   On the expected white dwarf rotation periods (about 1 day, generalizing from nonradially pulsating white dwarfs), the low amplitude of the expected variations renders them extremely difficult to detect using ground-based photometry. K2 will be able to observe many well-studied field white dwarfs and many in the Pleiades, Hyades, and M44. Measurement of rotation modulation (or even upper limits to photometric amplitude variations)  will further exploit those data to teach us about magnetic fields in these stars that are otherwise inaccessible observationally.  In the case of ZZ Ceti pulsators, we may for the first time independently measure the rotation rate, providing a test of asteroseismic rotation periods.

# Targets requested by this program that have been observed (61)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
211307909, 130.477754, 10.010719, 18.413, GO5001_LC|GO5017_LC|GO5041_LC
211401138, 132.280276, 11.657119, 17.084, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5043_LC|GO5073_LC
211493869, 130.546078, 13.051918, 18.525, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
211517043, 127.886453, 13.378867, 16.005, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
211519360, 126.643562, 13.411629, 18.096, GO5017_LC
211565467, 123.173045, 14.060157, 18.127, GO5017_SC|GO5001_LC|GO5017_LC|GO5041_LC
211597731, 125.098036, 14.509428, 18.198, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
211606711, 136.132575, 14.629857, 18.406, GO5001_LC|GO5017_LC|GO5041_LC
211624615, 129.117064, 14.880194, 18.208, GO5001_LC|GO5017_LC|GO5041_LC
211629697, 130.225591, 14.952495, 18.391, GO5043_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5043_LC
211719918, 134.078957, 16.18438, 15.733, GO5017_SC|GO5043_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5043_LC
211745108, 130.282051, 16.539361, 17.373, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
211752996, 129.099401, 16.649881, 18.672, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
211755392, 133.849449, 16.683052, 18.757, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5043_LC|GO5073_LC
211756535, 127.853599, 16.699598, 17.209, GO5001_LC|GO5017_LC|GO5041_LC
211768391, 124.405552, 16.866512, 18.509, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
211808335, 132.69796, 17.433889, 14.773, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
211808853, 128.003274, 17.441267, 18.237, GO5073_SC|GO5001_LC|GO5017_LC|GO5043_LC|GO5057_LC|GO5073_LC
211821115, 123.157546, 17.617061, 13.491, GO5003_LC|GO5017_LC|GO5041_LC
211888384, 126.765934, 18.556778, 18.305, GO5017_SC|GO5043_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5043_LC
211902739, 133.930089, 18.767042, 17.557, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
211912286, 130.741773, 18.909814, 18.383, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
211918500, 130.415559, 19.002148, 17.952, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
211923593, 133.877748, 19.077087, 16.36, GO5073_SC|GO5017_LC|GO5041_LC|GO5073_LC
211926430, 135.171165, 19.120668, 17.726, GO5017_SC|GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
211932844, 137.473875, 19.218448, 17.942, GO5001_LC|GO5017_LC|GO5041_LC
211934173, 129.691108, 19.237999, 18.229, GO5043_SC|GO5001_LC|GO5017_LC|GO5043_LC|GO5057_LC|GO5046_LC
211936871, 132.607689, 19.277636, 18.523, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
211984488, 129.939814, 20.00437, 18.037, GO5043_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5043_LC
211993227, 124.31831, 20.14302, 18.194, GO5001_LC|GO5017_LC|GO5041_LC|GO5043_LC
211997512, 135.827394, 20.213045, 16.952, GO5073_SC|GO5017_LC|GO5041_LC|GO5073_LC|GO5001_LC
212015915, 127.005028, 20.519144, 18.555, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
212020650, 136.592078, 20.597541, 18.383, GO5001_LC|GO5017_LC|GO5041_LC
212028254, 130.841581, 20.725039, 18.367, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
212067156, 131.071817, 21.404013, 18.676, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
212072946, 133.010177, 21.510131, 18.483, GO5017_SC|GO5043_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5043_LC
212080404, 132.652203, 21.648463, 18.652, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
212080588, 133.320798, 21.651623, 18.311, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
212082050, 130.131041, 21.678522, 18.065, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
212112843, 133.472938, 22.274722, 16.788, GO5001_LC|GO5017_LC|GO5041_LC
212112933, 129.104234, 22.276688, 17.999, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
212140886, 128.076363, 22.838991, 18.597, GO5001_LC|GO5017_LC|GO5041_LC
212146500, 131.413232, 22.957833, 16.128, GO5073_SC|GO5001_LC|GO5017_LC|GO5041_LC|GO5073_LC
212148813, 130.720983, 23.00707, 14.55, GO5073_SC|GO5001_LC|GO5003_LC|GO5017_LC|GO5041_LC|GO5073_LC
212173115, 134.219366, 23.561608, 18.68, GO5001_LC|GO5017_LC|GO5041_LC
212173373, 129.88691, 23.567425, 16.302, GO5017_LC
228682309, 123.0080185, 17.6029701, 17.73, GO5041_LC|GO5017_LC|GO5001_LC
228682312, 123.7404938, 13.0101805, 18.15, GO5041_LC|GO5017_LC|GO5001_LC
228682341, 127.1694489, 21.5208492, 18.11, GO5041_LC|GO5017_LC|GO5001_LC
228682359, 129.2094727, 15.8906803, 16.74, GO5073_SC|GO5041_LC|GO5017_LC|GO5001_LC|GO5073_LC
228682373, 130.0553741, 18.7239799, 18.02, GO5041_LC|GO5017_LC|GO5001_LC
228682377, 130.4629364, 22.8878307, 17.71, GO5041_LC|GO5017_LC|GO5001_LC
228682380, 130.6390381, 10.3017597, 19.06, GO5041_LC|GO5017_LC|GO5001_LC
228682382, 130.7178955, 19.8530903, 17.7, GO5041_LC|GO5017_LC|GO5001_LC
228682389, 131.1515198, 21.6414394, 18.13, GO5041_LC|GO5017_LC|GO5001_LC
228682391, 131.1763458, 10.1278696, 18.04, GO5017_LC|GO5001_LC
228682393, 131.195816, 16.2344398, 18.11, GO5043_LC|GO5041_LC|GO5017_LC|GO5001_LC
228682415, 133.2292328, 18.8370705, 17.88, GO5041_LC|GO5017_LC|GO5001_LC
228682416, 133.3305054, 18.8956909, 17.31, GO5041_LC|GO5017_LC|GO5001_LC
228682419, 133.5581207, 18.8899002, 17.73, GO5043_LC|GO5041_LC|GO5017_LC|GO5001_LC
228682423, 135.9700165, 19.6121006, 16.37, GO5041_LC|GO5017_LC|GO5001_LC
