# Summary of K2 Program GO5102

Title: Using Kepler to Study M dwarf Granulation and Detect Exoplanets around our Nearest Neighbors

PI: Tanner, Angelle M (MSU)
CoIs: Douglas, Stephanie T; Kipping, David Mathew; Bastien, Fabienne Anne; Agueros, Marcel; Clarke, Cameron; Covey, Kevin; Stassun, Keivan Guadalupe

For years now, the exoplanet community has focused their efforts on the ultimate goal - the detection of an Earth-like planet in the habitable zone of a nearby star. In the next few years, multiple instruments on 8-10m class telescopes will be upgraded or commissioned from scratch to reach the ~1 m/s in the infrared RV measurement precision necessary to detect habitable Earth-mass planets around nearby M dwarfs. However, with this considerable effort and potential telescope time being placed on detecting such light-weight planets, it is critical that we invest some effort in learning as much as possible about the atmospheric characteristics of the planet host target stars _x0013_ the M dwarfs. Indeed, there is still much to be learned about the interiors and atmospheres of the most populous star in the galaxy. There are still inconsistencies between measured radii and those predicted be stellar models. Also, we have much to learn about the interplay between the convective and magnetically driven processes that affect the light curves and RV measurements obtained for these popular planet search targets. Therefore, the goal of this K2 proposal is to utilize the ultra-precise photometry attainable with Kepler to study their granulation properties and to search for correlations between light curve properties and the RV jitter which prevents the detection of Earth-mass planets.

# Targets requested by this program that have been observed (193)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
211361722, 130.579015, 11.018327, 11.418, GO5020_LC|GO5102_LC
211381707, 127.793339, 11.350489, 9.173, GO5020_LC|GO5102_LC
211383331, 128.381559, 11.377567, 11.45, GO5020_LC|GO5102_LC
211383764, 129.577775, 11.384549, 10.037, GO5020_LC|GO5104_LC|GO5102_LC
211393553, 130.472548, 11.542153, 11.149, GO5020_LC|GO5102_LC
211403495, 131.205543, 11.694928, 12.165, GO5020_LC|GO5089_LC|GO5102_LC
211407821, 127.355436, 11.760236, 10.982, GO5020_LC|GO5104_LC|GO5102_LC
211409516, 130.915542, 11.786014, 11.325, GO5020_LC|GO5102_LC
211412245, 126.852221, 11.825255, 9.133, GO5020_LC|GO5102_LC
211413085, 127.381293, 11.837886, 11.287, GO5020_LC|GO5089_LC|GO5102_LC
211416496, 132.403514, 11.889459, 11.262, GO5020_LC|GO5102_LC
211418478, 130.330993, 11.918713, 11.996, GO5020_LC|GO5102_LC
211423229, 127.913555, 11.989049, 10.572, GO5020_LC|GO5102_LC
211427256, 127.09482, 12.050438, 8.995, GO5020_LC|GO5104_LC|GO5102_LC
211429653, 133.009622, 12.087459, 10.576, GO5102_SC|GO5048_LC|GO5102_LC
211432171, 132.682514, 12.127959, 9.062, GO5020_LC|GO5104_LC|GO5102_LC
211432594, 131.257237, 12.134283, 10.979, GO5020_LC|GO5104_LC|GO5102_LC
211433421, 133.344685, 12.146917, 11.511, GO5020_LC|GO5102_LC
211433766, 127.609605, 12.151767, 11.132, GO5020_LC|GO5104_LC|GO5102_LC
211437497, 130.762975, 12.20826, 11.78, GO5020_LC|GO5104_LC|GO5102_LC
211438318, 127.130167, 12.220943, 9.918, GO5102_LC
211480608, 131.215001, 12.858585, 11.966, GO5020_LC|GO5089_LC|GO5102_LC
211482075, 129.175295, 12.879845, 11.486, GO5007_LC|GO5033_LC|GO5102_LC
211483244, 128.060987, 12.896348, 11.249, GO5020_LC|GO5102_LC
211492203, 127.380811, 13.027125, 10.968, GO5020_LC|GO5102_LC
211492627, 129.16214, 13.033413, 9.718, GO5020_LC|GO5104_LC|GO5102_LC
211494451, 128.078703, 13.060826, 10.904, GO5020_LC|GO5102_LC
211498992, 127.446574, 13.125542, 11.143, GO5020_LC|GO5102_LC
211501924, 127.262088, 13.166672, 9.525, GO5020_LC|GO5102_LC
211502356, 126.381136, 13.172333, 10.612, GO5020_LC|GO5096_LC|GO5104_LC|GO5102_LC
211509272, 127.07548, 13.270303, 12.159, GO5007_LC|GO5106_LC|GO5102_LC
211512262, 127.691012, 13.311873, 8.796, GO5102_LC
211523263, 129.404145, 13.467443, 9.179, GO5020_LC|GO5104_LC|GO5102_LC
211527172, 126.757568, 13.523079, 9.708, GO5020_LC|GO5102_LC
211528145, 129.467965, 13.537124, 10.105, GO5104_LC|GO5102_LC
211529191, 126.5376, 13.551686, 8.636, GO5102_SC|GO5029_LC|GO5102_LC
211529255, 128.184176, 13.552682, 9.334, GO5102_LC
211529790, 134.843064, 13.559808, 12.018, GO5007_LC|GO5033_LC|GO5102_LC
211532761, 130.399047, 13.601361, 10.72, GO5020_LC|GO5104_LC|GO5102_LC
211533385, 127.591695, 13.60954, 11.005, GO5020_LC|GO5102_LC
211539913, 126.878305, 13.700671, 9.267, GO5020_LC|GO5102_LC
211542050, 128.288852, 13.731105, 10.998, GO5020_LC|GO5102_LC
211545628, 128.320174, 13.780788, 11.202, GO5020_LC|GO5104_LC|GO5102_LC
211547273, 128.36266, 13.805512, 10.871, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO5060_LC|GO5102_LC|GO5109_LC
211549833, 129.124967, 13.839926, 10.228, GO5020_LC|GO5104_LC|GO5102_LC
211552564, 128.282247, 13.876758, 10.034, GO5020_LC|GO5102_LC
211564355, 125.375776, 14.043821, 9.562, GO5102_LC
211564634, 130.221749, 14.047887, 9.277, GO5020_LC|GO5102_LC
211566160, 127.650809, 14.069978, 10.997, GO5020_LC|GO5104_LC|GO5102_LC
211569204, 125.036844, 14.113213, 10.224, GO5020_LC|GO5102_LC
211569322, 130.727469, 14.114811, 9.287, GO5020_LC|GO5102_LC
211569404, 126.099292, 14.115992, 8.904, GO5102_SC|GO5020_LC|GO5102_LC
211572521, 131.215909, 14.15732, 11.433, GO5020_LC|GO5102_LC
211572742, 128.245801, 14.160744, 10.877, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO5104_LC|GO5102_LC
211574655, 124.823146, 14.188075, 10.752, GO5020_LC|GO5102_LC
211575501, 129.984701, 14.200443, 10.99, GO5020_LC|GO5102_LC
211578402, 125.319445, 14.239764, 11.533, GO5007_LC|GO5104_LC|GO5102_LC
211586175, 128.231851, 14.352537, 11.942, GO5007_LC|GO5033_LC|GO5104_LC|GO5102_LC
211589364, 134.872197, 14.395216, 10.084, GO5020_LC|GO5102_LC
211590006, 129.163919, 14.403803, 10.949, GO5020_LC|GO5104_LC|GO5102_LC
211591318, 127.468452, 14.421654, 9.409, GO5020_LC|GO5104_LC|GO5102_LC
211593401, 127.02399, 14.450611, 9.225, GO5020_LC|GO5104_LC|GO5102_LC
211593869, 130.093222, 14.457302, 10.742, GO5096_LC|GO5102_LC
211595263, 126.276235, 14.476834, 10.849, GO5020_LC|GO5104_LC|GO5102_LC
211600777, 126.205846, 14.549116, 10.811, GO5020_LC|GO5102_LC
211604587, 131.042941, 14.601346, 10.215, GO5020_LC|GO5102_LC
211605801, 124.391422, 14.617906, 12.294, GO5020_LC|GO5102_LC
211608313, 126.150833, 14.65194, 9.39, GO5020_LC|GO5102_LC
211609919, 131.04001, 14.673687, 11.054, GO5007_LC|GO5029_LC|GO5033_LC|GO5104_LC|GO5106_LC|GO5060_LC|GO5102_LC
211613823, 130.934789, 14.727242, 8.717, GO5020_LC|GO5102_LC
211614090, 126.183948, 14.730851, 11.73, GO5007_LC|GO5020_LC|GO5029_LC|GO5104_LC|GO5106_LC|GO5060_LC|GO5102_LC
211616971, 126.552697, 14.771982, 11.052, GO5020_LC|GO5104_LC|GO5102_LC
211618054, 130.113118, 14.78683, 10.743, GO5020_LC|GO5104_LC|GO5102_LC
211623247, 124.366913, 14.861155, 12.71, GO5007_LC|GO5102_LC
211626213, 127.968973, 14.903421, 10.322, GO5020_LC|GO5104_LC|GO5102_LC
211626589, 124.449414, 14.908785, 12.439, GO5020_LC|GO5102_LC
211637555, 130.081195, 15.063662, 12.41, GO5007_LC|GO5033_LC|GO5102_LC
211640802, 125.364455, 15.10893, 9.918, GO5020_LC|GO5104_LC|GO5102_LC
211642294, 129.28317, 15.129313, 10.787, GO5002_SC|GO5102_SC|GO5098_SC|GO5002_LC|GO5020_LC|GO5029_LC|GO5071_LC|GO5081_LC|GO5104_LC|GO5060_LC|GO5102_LC|GO5011_LC|GO5109_LC|GO5072_LC|GO5098_LC
211679440, 124.688968, 15.639232, 9.854, GO5020_LC|GO5102_LC
211681965, 127.934595, 15.67313, 10.853, GO5020_LC|GO5102_LC
211683904, 127.613087, 15.698268, 9.263, GO5020_LC|GO5104_LC|GO5102_LC
211686003, 130.308092, 15.726424, 8.454, GO5102_SC|GO5029_LC|GO5102_LC
211693795, 133.728157, 15.832254, 10.602, GO5020_LC|GO5102_LC
211697690, 124.57613, 15.884505, 11.525, GO5020_LC|GO5104_LC|GO5102_LC
211698887, 124.44914, 15.900464, 9.494, GO5020_LC|GO5102_LC
211699733, 131.134563, 15.912109, 8.895, GO5020_LC|GO5104_LC|GO5102_LC
211708468, 129.402616, 16.027389, 9.421, GO5029_LC|GO5102_LC
211712620, 126.163271, 16.084468, 11.397, GO5020_LC|GO5104_LC|GO5102_LC
211714829, 131.274392, 16.115104, 11.162, GO5102_LC
211715224, 126.315048, 16.120339, 10.707, GO5020_LC|GO5102_LC
211716660, 125.083443, 16.139352, 10.507, GO5020_LC|GO5104_LC|GO5102_LC
211726466, 125.326228, 16.274459, 11.683, GO5007_LC|GO5104_LC|GO5102_LC
211734138, 124.641969, 16.384684, 9.637, GO5020_LC|GO5102_LC
211742998, 130.743309, 16.509718, 10.677, GO5020_LC|GO5104_LC|GO5102_LC
211749084, 124.415644, 16.595714, 10.934, GO5104_LC|GO5102_LC
211749127, 129.72315, 16.596242, 10.692, GO5020_LC|GO5102_LC
211750937, 130.939484, 16.621471, 11.054, GO5020_LC|GO5104_LC|GO5102_LC
211751400, 132.894374, 16.627839, 11.154, GO5020_LC|GO5104_LC|GO5102_LC
211764284, 125.26848, 16.809371, 11.976, GO5020_LC|GO5102_LC
211765735, 132.207005, 16.82987, 11.279, GO5020_LC|GO5102_LC
211765775, 132.471564, 16.830502, 11.298, GO5007_LC|GO5020_LC|GO5033_LC|GO5102_LC
211769528, 124.282045, 16.8828, 11.128, GO5020_LC|GO5102_LC
211770415, 130.747367, 16.896212, 10.911, GO5020_LC|GO5102_LC
211770908, 126.46032, 16.903523, 10.625, GO5102_LC
211773251, 129.294685, 16.937232, 12.137, GO5007_LC|GO5033_LC|GO5102_LC
211774821, 124.929937, 16.958498, 11.192, GO5020_LC|GO5102_LC
211784461, 134.280695, 17.09475, 11.82, GO5007_LC|GO5029_LC|GO5033_LC|GO5101_LC|GO5102_LC
211785860, 131.124948, 17.114173, 9.895, GO5020_LC|GO5102_LC
211789150, 126.602912, 17.161745, 9.339, GO5020_LC|GO5102_LC
211790348, 129.972756, 17.179095, 11.243, GO5020_LC|GO5104_LC|GO5102_LC
211793104, 132.069666, 17.218702, 11.438, GO5020_LC|GO5104_LC|GO5102_LC
211795287, 126.232824, 17.250201, 10.219, GO5020_LC|GO5102_LC
211796396, 124.734552, 17.265706, 12.535, GO5007_LC|GO5102_LC
211797688, 130.271016, 17.283682, 10.989, GO5020_LC|GO5102_LC
211798527, 129.647753, 17.295972, 11.128, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO5104_LC|GO5106_LC|GO5060_LC|GO5102_LC
211800810, 132.14787, 17.328355, 9.238, GO5020_LC|GO5102_LC
211802909, 129.77533, 17.357863, 11.169, GO5020_LC|GO5102_LC
211803374, 129.423884, 17.364405, 10.133, GO5020_LC|GO5104_LC|GO5102_LC
211804680, 130.267933, 17.383069, 10.746, GO5020_LC|GO5104_LC|GO5102_LC
211806051, 130.384179, 17.402794, 10.194, GO5007_LC|GO5020_LC|GO5033_LC|GO5102_LC
211811813, 124.050828, 17.484586, 11.74, GO5007_LC|GO5104_LC|GO5102_LC
211814733, 132.667407, 17.524891, 11.971, GO5020_LC|GO5102_LC
211827396, 124.587993, 17.705788, 12.327, GO5007_LC|GO5102_LC
211829847, 129.014058, 17.740732, 10.257, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO5060_LC|GO5109_LC|GO5102_LC
211832554, 126.487128, 17.778291, 10.986, GO5020_LC|GO5104_LC|GO5102_LC
211833698, 129.882781, 17.794282, 10.41, GO5020_LC|GO5104_LC|GO5102_LC
211835712, 129.20571, 17.822338, 12.229, GO5007_LC|GO5033_LC|GO5102_LC
211837768, 125.358734, 17.85152, 9.819, GO5020_LC|GO5104_LC|GO5102_LC
211837829, 132.572697, 17.852342, 10.263, GO5020_LC|GO5104_LC|GO5102_LC
211838604, 125.087104, 17.863376, 10.89, GO5102_LC
211844412, 130.15069, 17.941482, 10.834, GO5020_LC|GO5104_LC|GO5102_LC
211846489, 129.725794, 17.969555, 8.404, GO5102_SC|GO5102_LC
211885105, 132.978656, 18.509977, 11.291, GO5020_LC|GO5102_LC
211890226, 124.317935, 18.583145, 11.708, GO5007_LC|GO5020_LC|GO5102_LC
211896318, 130.09327, 18.672811, 10.098, GO5020_LC|GO5104_LC|GO5102_LC
211905536, 124.584971, 18.80898, 10.407, GO5020_LC|GO5102_LC
211909781, 127.037541, 18.872186, 12.044, GO5007_LC|GO5102_LC
211913903, 126.080183, 18.932596, 9.974, GO5020_LC|GO5102_LC
211918933, 127.066242, 19.008945, 10.938, GO5020_LC|GO5102_LC
211919668, 132.275608, 19.020118, 11.036, GO5020_LC|GO5104_LC|GO5102_LC
211930591, 125.091705, 19.183608, 10.982, GO5020_LC|GO5102_LC
211930807, 130.147561, 19.186919, 11.234, GO5020_LC|GO5104_LC|GO5102_LC
211935835, 135.430796, 19.262557, 11.897, GO5007_LC|GO5033_LC|GO5101_LC|GO5104_LC|GO5102_LC
211940500, 133.3385, 19.332971, 11.995, GO5102_LC
211940511, 135.174774, 19.333101, 10.665, GO5104_LC|GO5102_LC
211948406, 133.334903, 19.44908, 10.073, GO5020_LC|GO5102_LC
211948678, 125.005975, 19.453249, 8.51, GO5102_SC|GO5102_LC
211953024, 129.408752, 19.51863, 11.687, GO5020_LC|GO5104_LC|GO5102_LC
211957988, 127.103753, 19.595695, 9.161, GO5102_SC|GO5039_SC|GO5029_LC|GO5102_LC|GO5039_LC
211958946, 124.629199, 19.608774, 9.398, GO5020_LC|GO5102_LC
211963834, 128.336661, 19.683725, 11.456, GO5020_LC|GO5102_LC
211966417, 126.129628, 19.722706, 11.3, GO5020_LC|GO5102_LC
211966633, 131.049131, 19.725644, 11.431, GO5020_LC|GO5102_LC
211968702, 125.251707, 19.756287, 8.862, GO5020_LC|GO5102_LC
211970073, 135.524255, 19.777737, 10.033, GO5020_LC|GO5089_LC|GO5096_LC|GO5104_LC|GO5102_LC
211974225, 131.173484, 19.843272, 11.815, GO5020_LC|GO5104_LC|GO5102_LC
211979850, 125.132766, 19.929892, 11.506, GO5020_LC|GO5102_LC
211988135, 131.124935, 20.062576, 11.425, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO5106_LC|GO5060_LC|GO5102_LC
211995507, 127.513492, 20.181088, 10.998, GO5020_LC|GO5102_LC
212001099, 130.617397, 20.271964, 10.652, GO5102_SC|GO5020_LC|GO5102_LC
212001160, 133.933697, 20.272861, 11.02, GO5020_LC|GO5104_LC|GO5102_LC
212006014, 132.586972, 20.354381, 9.287, GO5020_LC|GO5102_LC
212007613, 130.031411, 20.380318, 10.254, GO5020_LC|GO5104_LC|GO5023_LC|GO5102_LC
212014951, 129.602286, 20.502666, 10.587, GO5020_LC|GO5102_LC
212019137, 126.713411, 20.571529, 11.354, GO5020_LC|GO5104_LC|GO5102_LC
212019207, 133.639773, 20.572608, 10.592, GO5102_LC
212023491, 133.431773, 20.644483, 10.139, GO5020_LC|GO5102_LC
212025930, 133.237198, 20.685025, 12.278, GO5007_LC|GO5033_LC|GO5106_LC|GO5102_LC
212028189, 133.519921, 20.723983, 9.649, GO5020_LC|GO5102_LC
212028948, 133.124305, 20.736988, 10.824, GO5089_LC|GO5102_LC
212029436, 132.799993, 20.74504, 9.627, GO5020_LC|GO5102_LC
212034649, 126.03681, 20.83102, 11.681, GO5007_LC|GO5104_LC|GO5102_LC
212035029, 128.093028, 20.837109, 11.188, GO5020_LC|GO5089_LC|GO5104_LC|GO5102_LC
212064379, 133.102177, 21.354572, 11.464, GO5020_LC|GO5089_LC|GO5102_LC
212067390, 130.378238, 21.408443, 9.615, GO5020_LC|GO5104_LC|GO5102_LC
212070059, 131.497453, 21.457229, 9.687, GO5020_LC|GO5104_LC|GO5102_LC
212070439, 128.195088, 21.463866, 11.573, GO5020_LC|GO5102_LC
212070926, 126.779565, 21.47245, 10.788, GO5020_LC|GO5102_LC
212071006, 127.699658, 21.474135, 9.142, GO5020_LC|GO5104_LC|GO5102_LC
212082344, 129.789277, 21.684082, 9.624, GO5020_LC|GO5104_LC|GO5102_LC
212086961, 131.348915, 21.769451, 11.887, GO5020_LC|GO5104_LC|GO5060_LC|GO5102_LC
212088849, 127.823417, 21.804874, 11.712, GO5020_LC|GO5102_LC
212091090, 133.03389, 21.849132, 9.788, GO5020_LC|GO5102_LC
212093942, 131.017464, 21.904758, 9.447, GO5020_LC|GO5102_LC
212098245, 132.581203, 21.987098, 11.702, GO5020_LC|GO5102_LC
212100422, 127.486461, 22.029848, 8.474, GO5102_SC|GO5029_LC|GO5102_LC
212101679, 127.649691, 22.053518, 11.622, GO5020_LC|GO5089_LC|GO5102_LC
212103986, 129.329241, 22.097953, 11.066, GO5020_LC|GO5104_LC|GO5102_LC
212104541, 130.669107, 22.10899, 9.103, GO5102_SC|GO5020_LC|GO5102_LC
212119949, 130.784143, 22.415436, 9.386, GO5020_LC|GO5104_LC|GO5102_LC
212120355, 130.992905, 22.423483, 11.628, GO5020_LC|GO5089_LC|GO5104_LC|GO5102_LC
212137496, 129.657308, 22.769731, 10.649, GO5020_LC|GO5102_LC
