# Summary of K2 Program GO5106

Title: Looking for Very Short-Period Planets with the K2 Mission

PI: Jackson, Brian K (Boise State University)
CoIs: Adams, Elisabeth Rose; Endl, Michael

Recent discoveries of nearly one hundred Earth-size and smaller exoplanets and candidates with orbital periods less than 1 day pose the severest challenges yet to theories of planetary origins, but understanding their origins may elucidate key processes in formation and evolution. Given their short orbital periods, building the requisite signal-to-noise to detect the candidates by stacking multiple transits requires a much shorter observational baseline than for longer-period planets, and the transits are likely more robust than those of longer-period planets. Likewise, ground-based follow-up to study the host stars spectrally and estimate the planets' masses via radial-velocity measurements require only modest resources. In this proposal, we briefly describe our plans for using K2 photometry to find more very short-period planets orbiting Sun-like stars and to follow them up with ground-based spectral observations. We request data for 999 targets, split between campaigns 4 and 5, making this a ``small'' proposal, and we will focus especially on involving students in the research. Given the estimated frequencies of very short-period planets, we expect to find between 5 and 10 such objects -- a small enough number that a dedicated ground-based follow-up program is imminently feasible but still scientifically compelling.

# Targets requested by this program that have been observed (549)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
211301433, 133.902227, 9.874564, 12.034, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211307408, 133.010655, 10.000233, 12.398, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC
211309192, 126.961732, 10.035521, 12.172, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5060_LC
211309270, 130.019933, 10.037191, 12.287, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211310148, 130.373596, 10.054744, 11.141, GO5020_LC|GO4104_LC|GO4106_LC|GO5083_LC
211312003, 130.380009, 10.093028, 11.391, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211312243, 127.551994, 10.097663, 12.492, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211313944, 126.113656, 10.132613, 11.552, GO5007_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
211315907, 132.228758, 10.171737, 12.479, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211316605, 126.255742, 10.185484, 12.611, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5060_LC
211317457, 131.866933, 10.203145, 11.991, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211318537, 129.023206, 10.224462, 12.557, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211319617, 126.463933, 10.246968, 12.393, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
211320565, 126.452141, 10.264745, 12.198, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5060_LC
211323255, 127.367306, 10.318639, 12.609, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
211324134, 132.161769, 10.335582, 12.388, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211324701, 126.980877, 10.346056, 12.453, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5060_LC|GO5082_LC
211326288, 127.029523, 10.376131, 11.891, GO5006_LC|GO5007_LC|GO5020_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
211326502, 133.753352, 10.380154, 12.606, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211327582, 128.333742, 10.400664, 12.386, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211328337, 128.976675, 10.414083, 12.502, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211328600, 132.135536, 10.419602, 12.568, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211329428, 126.821176, 10.434979, 12.612, GO5020_LC|GO4106_LC|GO5060_LC
211337069, 133.223739, 10.578562, 11.761, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211337160, 133.605325, 10.580164, 11.594, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211339633, 127.317684, 10.624322, 12.551, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
211340125, 129.108919, 10.633661, 12.657, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211344306, 132.583197, 10.710653, 12.576, GO5007_LC|GO5033_LC|GO4106_LC|GO5060_LC
211348110, 126.015804, 10.779993, 11.252, GO5007_LC|GO5029_LC|GO4104_LC|GO4106_LC
211350232, 133.318734, 10.818911, 12.683, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211351070, 131.087553, 10.83395, 11.49, GO5007_LC|GO5033_LC|GO4106_LC|GO5060_LC
211354484, 128.031429, 10.895666, 12.675, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211355342, 127.554034, 10.910294, 12.637, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211359660, 130.180327, 10.982941, 11.742, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211360468, 131.007952, 10.996313, 12.222, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211360743, 127.910645, 11.001182, 12.179, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211361220, 129.931626, 11.009241, 11.625, GO5006_LC|GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC|GO4109_LC
211363880, 126.318492, 11.057326, 12.308, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
211364962, 125.943533, 11.075424, 12.638, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
211364964, 133.867884, 11.075428, 12.007, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO5081_LC|GO4106_LC|GO5060_LC|GO4109_LC
211367376, 132.838781, 11.116293, 12.325, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211374754, 132.485112, 11.235716, 12.494, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211380793, 133.277125, 11.33536, 11.69, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211381219, 127.537399, 11.342612, 11.945, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211383172, 131.147149, 11.375058, 11.321, GO5020_LC|GO4106_LC
211383235, 132.590429, 11.375937, 11.473, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5023_LC|GO5060_LC|GO5064_LC
211385895, 133.347666, 11.418107, 12.11, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211385897, 127.267145, 11.418134, 11.67, GO5006_LC|GO5007_LC|GO5020_LC|GO5029_LC|GO5081_LC|GO4104_LC|GO4106_LC|GO5060_LC|GO5011_LC|GO4109_LC
211386739, 127.660066, 11.430852, 12.381, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC
211387236, 129.18366, 11.438973, 11.829, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211389954, 133.133592, 11.482356, 12.689, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211390151, 126.635661, 11.485859, 12.44, GO5020_LC|GO4106_LC
211391136, 132.811518, 11.502396, 11.704, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO5046_LC|GO4104_LC|GO4106_LC|GO5060_LC
211391178, 129.306477, 11.503142, 12.448, GO5020_LC|GO4106_LC|GO5060_LC
211392657, 131.930866, 11.527501, 12.101, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC
211394170, 132.468948, 11.551774, 12.273, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211395263, 129.52673, 11.568537, 12.185, GO5020_LC|GO4106_LC
211395326, 126.68717, 11.569599, 12.429, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
211396322, 128.074763, 11.584894, 12.013, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211396675, 126.750156, 11.58998, 11.34, GO5007_LC|GO5029_LC|GO4104_LC|GO4106_LC
211397366, 129.55048, 11.60044, 12.018, GO5007_LC|GO5029_LC|GO5033_LC|GO5046_LC|GO4106_LC|GO5060_LC
211403584, 127.331244, 11.696331, 12.163, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5060_LC
211406138, 133.873894, 11.734773, 11.549, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211407035, 132.385915, 11.748631, 11.49, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211412100, 126.454728, 11.822991, 12.409, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5060_LC
211414474, 126.885121, 11.859158, 11.659, GO5007_LC|GO5020_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
211416640, 129.038899, 11.891606, 12.667, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211418016, 129.76603, 11.911908, 11.739, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO5046_LC|GO4104_LC|GO4106_LC|GO5060_LC|GO5011_LC
211426951, 129.943054, 12.045696, 12.639, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211427097, 133.042468, 12.048243, 11.725, GO5006_LC|GO5007_LC|GO5020_LC|GO5033_LC|GO5048_LC|GO5081_LC|GO4106_LC|GO5060_LC|GO4109_LC
211429686, 128.308227, 12.087942, 11.872, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC
211430296, 130.401977, 12.09815, 12.113, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211432296, 132.207255, 12.129863, 12.648, GO5020_LC|GO4106_LC|GO5060_LC|GO5011_LC
211436113, 133.067828, 12.187165, 12.622, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211436940, 129.377853, 12.200242, 12.638, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211440393, 126.471832, 12.252247, 11.914, GO5007_LC|GO5020_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
211468558, 135.747207, 12.682697, 12.46, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211469681, 134.938899, 12.699038, 12.594, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC
211471269, 135.843911, 12.722436, 12.244, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211477194, 124.419191, 12.809392, 11.311, GO5007_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
211477825, 136.538476, 12.818441, 11.341, GO5007_LC|GO5033_LC|GO4106_LC|GO5060_LC
211478114, 124.607102, 12.823112, 12.564, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
211481688, 136.910721, 12.874814, 11.806, GO5020_LC|GO5029_LC|GO5081_LC|GO4104_LC|GO4106_LC|GO5060_LC|GO4109_LC
211482556, 123.876256, 12.887027, 11.15, GO5007_LC|GO5020_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
211483208, 124.610537, 12.895755, 11.249, GO5007_LC|GO5020_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
211484453, 134.921528, 12.913716, 12.443, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211484921, 128.212556, 12.920522, 12.261, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211485943, 127.437781, 12.935728, 11.948, GO5007_LC|GO5020_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
211487148, 131.297211, 12.953317, 11.002, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211487667, 129.990277, 12.960876, 11.903, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211488908, 123.551915, 12.978925, 12.445, GO5007_LC|GO4106_LC
211489748, 129.678623, 12.991629, 11.474, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211491590, 136.36682, 13.017776, 11.524, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211491637, 127.597973, 13.018555, 12.03, GO5007_LC|GO5029_LC|GO5033_LC|GO4101_LC|GO4106_LC|GO5060_LC
211492164, 134.930652, 13.026546, 12.026, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211492444, 127.462618, 13.03035, 12.191, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC
211493368, 127.277343, 13.044457, 12.261, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
211494854, 123.078868, 13.066432, 11.905, GO5007_LC|GO5020_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
211495551, 129.7897, 13.076518, 11.519, GO5007_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211497963, 126.741022, 13.111253, 11.552, GO5007_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
211498244, 123.62329, 13.114926, 11.882, GO5020_LC|GO5029_LC|GO5081_LC|GO4104_LC|GO4106_LC|GO5060_LC
211500140, 124.133933, 13.142333, 11.842, GO5020_LC|GO4104_LC|GO4106_LC
211500516, 129.613446, 13.147094, 12.314, GO5007_LC|GO5033_LC|GO4106_LC|GO5060_LC
211500533, 135.483101, 13.147379, 12.479, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO5089_LC|GO4106_LC|GO5060_LC
211501138, 129.313432, 13.155709, 11.692, GO5007_LC|GO5033_LC|GO4106_LC
211504131, 130.468137, 13.197022, 12.633, GO5007_LC|GO5033_LC|GO4106_LC|GO5060_LC
211509064, 128.361829, 13.267441, 12.512, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211509272, 127.07548, 13.270303, 12.159, GO5007_LC|GO4106_LC|GO4102_LC
211510092, 129.727447, 13.281252, 12.105, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211511097, 127.069693, 13.295887, 11.127, GO5007_LC|GO5020_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
211514115, 123.041587, 13.337868, 11.935, GO5020_LC|GO4104_LC|GO4106_LC|GO5060_LC
211518462, 127.179224, 13.399391, 11.401, GO5007_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
211519974, 136.73703, 13.420476, 12.502, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211520394, 127.654309, 13.426218, 11.454, GO5007_LC|GO5029_LC|GO5033_LC|GO5052_LC|GO4104_LC|GO4106_LC|GO5060_LC
211520723, 124.548786, 13.43112, 11.632, GO5007_LC|GO4106_LC|GO5060_LC
211522782, 127.407292, 13.460572, 12.388, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5060_LC
211525590, 126.060894, 13.5003, 12.352, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
211525754, 136.47252, 13.502834, 11.85, GO5007_LC|GO5033_LC|GO4106_LC|GO5060_LC
211527014, 131.265884, 13.520806, 11.859, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5023_LC|GO5060_LC
211527753, 129.071026, 13.531285, 12.035, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211528979, 126.368372, 13.548592, 11.904, GO5020_LC|GO5089_LC|GO4104_LC|GO4106_LC
211529758, 130.799295, 13.55937, 11.209, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211529910, 129.337964, 13.561484, 12.56, GO5007_LC|GO5020_LC|GO5033_LC|GO4106_LC|GO5060_LC
211530682, 136.907518, 13.572435, 12.007, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211531076, 129.405703, 13.578195, 11.915, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211532467, 135.161497, 13.597642, 12.58, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211534514, 123.477697, 13.62487, 12.162, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
211536161, 126.46642, 13.648174, 11.025, GO5020_LC|GO4104_LC|GO4106_LC
211538044, 126.356536, 13.674369, 11.814, GO5007_LC|GO5020_LC|GO5029_LC|GO4104_LC|GO4106_LC
211538806, 127.495132, 13.68507, 12.653, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
211541555, 126.032603, 13.723841, 12.667, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
211542458, 126.37073, 13.736904, 11.77, GO5007_LC|GO4106_LC|GO5060_LC
211544266, 123.630617, 13.76157, 12.529, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
211545368, 136.834683, 13.777637, 11.277, GO5007_LC|GO5020_LC|GO5033_LC|GO4106_LC|GO5060_LC
211545632, 127.246683, 13.780851, 12.296, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
211553903, 135.462761, 13.895787, 12.112, GO5020_LC|GO4106_LC
211555039, 136.631163, 13.911856, 11.994, GO5007_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211555222, 127.446619, 13.914379, 12.336, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
211559856, 136.726339, 13.979796, 12.492, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211564095, 124.099346, 14.040446, 12.142, GO5007_LC|GO4106_LC
211565544, 131.057426, 14.06121, 12.519, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211567365, 129.924788, 14.087104, 11.859, GO5007_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211570176, 135.426267, 14.126081, 11.997, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211578117, 124.684039, 14.235986, 11.739, GO5007_LC|GO5020_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
211578399, 135.924343, 14.239713, 11.907, GO5007_LC|GO5033_LC|GO4106_LC|GO5060_LC
211579253, 135.726396, 14.25258, 11.858, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211582680, 129.771321, 14.302018, 11.168, GO5020_LC|GO5089_LC|GO4104_LC|GO4106_LC
211586814, 124.679652, 14.361439, 12.238, GO5007_LC|GO5057_LC|GO4106_LC
211587139, 127.352377, 14.365718, 11.63, GO5020_LC|GO4104_LC|GO4106_LC
211587412, 124.057941, 14.36956, 11.144, GO5007_LC|GO4104_LC|GO4106_LC|GO5060_LC|GO5082_LC
211587951, 129.209411, 14.376951, 11.99, GO5020_LC|GO4104_LC|GO4106_LC|GO5060_LC
211589736, 127.588717, 14.400142, 11.322, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211590138, 125.07587, 14.405587, 11.425, GO5007_LC|GO5029_LC|GO5096_LC|GO4104_LC|GO4106_LC|GO5060_LC
211593819, 130.093047, 14.456606, 12.099, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211594541, 125.332699, 14.466474, 11.743, GO5007_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
211598251, 130.686897, 14.516251, 12.591, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211599533, 136.947333, 14.532884, 11.652, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC
211599658, 126.490026, 14.534761, 12.022, GO5020_LC|GO5029_LC|GO5081_LC|GO4106_LC|GO5060_LC|GO5011_LC|GO4109_LC
211599659, 129.587437, 14.534787, 11.587, GO5007_LC|GO5020_LC|GO5033_LC|GO4106_LC|GO5060_LC|GO4109_LC
211600470, 128.131264, 14.545687, 11.538, GO5007_LC|GO5020_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211601571, 123.06074, 14.55995, 12.479, GO5007_LC|GO5020_LC|GO5029_LC|GO5089_LC|GO4106_LC|GO5060_LC
211603543, 123.662401, 14.586875, 11.439, GO5007_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
211604353, 135.837823, 14.598017, 11.812, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC|GO5082_LC
211605304, 124.135441, 14.611285, 11.89, GO5007_LC|GO5020_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
211606997, 135.124258, 14.633974, 12.66, GO5020_LC|GO4106_LC|GO5011_LC
211607040, 130.369297, 14.634539, 12.54, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211607963, 125.313932, 14.646896, 12.22, GO5007_LC|GO5020_LC|GO5029_LC|GO5089_LC|GO4106_LC|GO5060_LC
211609177, 129.556965, 14.664014, 11.464, GO5020_LC|GO5089_LC|GO4104_LC|GO4106_LC
211609919, 131.04001, 14.673687, 11.054, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC|GO4102_LC
211614090, 126.183948, 14.730851, 11.73, GO5007_LC|GO5020_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC|GO4102_LC
211615966, 125.258888, 14.756912, 12.414, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC
211616484, 123.842019, 14.764508, 11.689, GO5007_LC|GO4104_LC|GO4106_LC|GO5060_LC
211617309, 126.495839, 14.776431, 11.613, GO5007_LC|GO5020_LC|GO5029_LC|GO4104_LC|GO4106_LC
211619492, 124.035708, 14.807191, 11.973, GO5007_LC|GO4104_LC|GO4106_LC|GO5060_LC
211621160, 135.42973, 14.830481, 11.141, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC|GO5082_LC
211622082, 130.672943, 14.843753, 11.565, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211622479, 136.105866, 14.849653, 11.252, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5023_LC|GO5060_LC|GO5064_LC
211622794, 129.222178, 14.854465, 12.139, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211623162, 130.007215, 14.85992, 12.042, GO5007_LC|GO5033_LC|GO4106_LC|GO5060_LC
211623209, 126.264256, 14.860605, 11.429, GO5007_LC|GO5020_LC|GO4106_LC
211624238, 123.299732, 14.875004, 11.887, GO5007_LC|GO5020_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
211628433, 129.232153, 14.934405, 12.135, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211631433, 124.343166, 14.977132, 11.372, GO5007_LC|GO4104_LC|GO4106_LC|GO5060_LC
211632751, 123.476671, 14.9956, 12.461, GO5007_LC|GO4106_LC|GO5060_LC
211633247, 130.41772, 15.003004, 11.452, GO5020_LC|GO4104_LC|GO4106_LC
211635875, 130.179621, 15.040057, 12.468, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211637116, 124.581654, 15.05744, 12.18, GO5007_LC|GO4106_LC|GO5060_LC
211645614, 124.33431, 15.173551, 11.231, GO5007_LC|GO5020_LC|GO5029_LC|GO4104_LC|GO4106_LC
211678332, 132.120851, 15.622573, 11.676, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC
211678499, 132.668459, 15.625143, 11.403, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC|GO5082_LC
211682103, 127.856914, 15.67502, 11.661, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211682388, 124.698846, 15.678473, 11.182, GO5007_LC|GO5029_LC|GO5052_LC|GO4104_LC|GO4106_LC|GO5060_LC
211682544, 129.682381, 15.680626, 11.407, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211684119, 126.729168, 15.701193, 12.443, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5060_LC
211684347, 133.738666, 15.704341, 12.283, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211687852, 133.234623, 15.751486, 12.221, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC
211692707, 131.246581, 15.817496, 12.223, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211693369, 129.991415, 15.82671, 12.607, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211695472, 130.64641, 15.855092, 12.514, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211695522, 127.398, 15.855826, 11.762, GO5007_LC|GO5029_LC|GO5052_LC|GO4104_LC|GO4106_LC|GO5060_LC
211695537, 130.085907, 15.856038, 11.606, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211695551, 125.365997, 15.856144, 12.417, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC|GO5083_LC
211696209, 126.039049, 15.864914, 11.803, GO5007_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
211696686, 129.967394, 15.871501, 11.691, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211698705, 131.178339, 15.898102, 11.47, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211699781, 134.115252, 15.912904, 11.022, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC
211702012, 132.5961, 15.942156, 11.572, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC
211703362, 129.700358, 15.959713, 11.488, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211703370, 125.146436, 15.959787, 12.425, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
211703822, 129.096834, 15.965622, 11.815, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211705193, 129.00439, 15.983616, 12.591, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211705654, 131.273633, 15.989983, 12.059, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211711146, 132.690839, 16.064094, 12.645, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211711527, 123.046532, 16.069041, 11.635, GO5007_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
211712301, 132.996665, 16.08012, 12.342, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211715616, 130.930215, 16.125633, 11.924, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211716023, 132.451496, 16.130975, 12.257, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC|GO5095_LC
211716369, 133.980481, 16.135214, 12.592, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC
211720173, 130.720092, 16.187672, 11.271, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211721586, 123.714371, 16.207425, 11.448, GO5007_LC|GO5020_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
211724644, 126.372739, 16.248331, 12.31, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
211725096, 132.35137, 16.254894, 12.459, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211725137, 129.645642, 16.255538, 11.559, GO5020_LC|GO4104_LC|GO4106_LC|GO5060_LC
211728461, 132.5425, 16.303496, 12.261, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5083_LC
211729336, 126.395522, 16.316006, 12.476, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5060_LC
211730413, 129.737596, 16.331162, 12.137, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC
211735213, 133.736411, 16.399572, 12.467, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211736643, 130.096246, 16.419203, 11.186, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211746446, 123.964007, 16.558461, 11.621, GO5007_LC|GO5020_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
211747732, 122.998737, 16.576805, 12.375, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5060_LC
211749032, 133.499414, 16.595026, 11.303, GO5007_LC|GO5020_LC|GO5033_LC|GO4106_LC
211750366, 130.253244, 16.61331, 11.077, GO5007_LC|GO5029_LC|GO5033_LC|GO5052_LC|GO4104_LC|GO4106_LC
211751667, 131.077184, 16.631461, 12.119, GO5007_LC|GO5033_LC|GO4106_LC|GO5060_LC
211751835, 126.508992, 16.633695, 12.61, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
211752294, 132.558037, 16.640347, 12.243, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211754182, 131.209238, 16.666757, 12.543, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211755271, 123.412232, 16.681425, 12.383, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
211757464, 126.978972, 16.713145, 12.306, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5095_LC
211758883, 127.311973, 16.732391, 12.027, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC
211759143, 133.391564, 16.736441, 12.611, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211765166, 126.270981, 16.822319, 11.584, GO5007_LC|GO5029_LC|GO4104_LC|GO4106_LC
211767915, 133.884128, 16.859772, 12.585, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211768304, 133.973969, 16.865093, 11.694, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211768501, 133.294185, 16.868158, 12.663, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211769144, 131.362722, 16.877408, 12.347, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211769679, 133.419686, 16.885114, 12.132, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211772080, 124.000082, 16.920291, 12.321, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5060_LC
211772712, 123.733829, 16.929823, 12.067, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC
211773163, 130.535118, 16.935843, 12.051, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211774906, 130.918192, 16.959659, 11.366, GO5020_LC|GO4104_LC|GO4106_LC
211775400, 133.806937, 16.966941, 12.053, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC
211776177, 129.587135, 16.977898, 11.345, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211776256, 127.041504, 16.979074, 12.325, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
211778714, 125.985887, 17.01453, 12.565, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
211778959, 125.190088, 17.018399, 11.382, GO5007_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
211783946, 132.173344, 17.088021, 11.674, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211784250, 128.077749, 17.092274, 11.216, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211784450, 130.479752, 17.094676, 11.974, GO5007_LC|GO5020_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5089_LC|GO5096_LC|GO4104_LC|GO4106_LC|GO5060_LC
211785084, 126.025578, 17.103564, 12.588, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5060_LC
211785189, 127.389659, 17.105019, 12.086, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
211785758, 127.556903, 17.112917, 12.045, GO5033_LC|GO4106_LC
211786669, 126.117802, 17.125944, 12.597, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
211786969, 130.422964, 17.130611, 12.288, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211788820, 130.943924, 17.156743, 12.513, GO5007_LC|GO5020_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5089_LC|GO4106_LC|GO5060_LC|GO5095_LC
211789308, 123.85219, 17.164001, 12.409, GO5020_LC|GO4106_LC
211789707, 131.337834, 17.169914, 12.336, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211791187, 132.581721, 17.190809, 12.343, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO5089_LC|GO4106_LC|GO5060_LC
211791805, 130.330107, 17.199524, 11.886, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211795497, 123.373075, 17.253136, 11.533, GO5007_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC|GO5083_LC
211796051, 123.378065, 17.261328, 11.124, GO5007_LC|GO5029_LC|GO5052_LC|GO4104_LC|GO4106_LC|GO5060_LC|GO5083_LC
211797742, 126.893714, 17.284305, 11.939, GO5020_LC|GO4104_LC|GO4106_LC
211798527, 129.647753, 17.295972, 11.128, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC|GO4102_LC
211799301, 129.170593, 17.307164, 12.558, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211802564, 124.75439, 17.352703, 11.978, GO5020_LC|GO4104_LC|GO4106_LC
211803703, 123.094825, 17.368701, 12.275, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5060_LC
211804236, 132.186297, 17.37648, 12.69, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211805781, 132.829426, 17.398722, 11.735, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5022_LC|GO5060_LC
211809510, 127.549799, 17.451048, 11.385, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211810283, 129.819752, 17.462412, 11.502, GO5007_LC|GO4106_LC|GO5032_LC
211820833, 133.976414, 17.612715, 11.515, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211822705, 124.68778, 17.638729, 12.194, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
211823148, 133.745692, 17.644924, 11.186, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5022_LC|GO5060_LC
211825740, 127.985939, 17.682121, 12.274, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211826997, 132.336251, 17.700118, 11.205, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5022_LC|GO5060_LC
211827122, 130.454053, 17.701738, 11.556, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211827478, 127.238164, 17.706912, 12.674, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5060_LC
211827921, 126.764796, 17.713349, 12.61, GO5007_LC|GO5020_LC|GO5029_LC|GO5096_LC|GO4106_LC|GO5060_LC
211830955, 133.648989, 17.755918, 12.01, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211832022, 133.958384, 17.770521, 12.08, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211832302, 127.325742, 17.774546, 12.531, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5060_LC
211840231, 126.80852, 17.884831, 12.568, GO5020_LC|GO4106_LC
211841577, 131.308816, 17.903104, 12.568, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5022_LC|GO5060_LC
211842136, 130.162206, 17.910389, 12.619, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211842535, 132.63634, 17.916182, 11.771, GO5007_LC|GO5033_LC|GO4106_LC|GO5022_LC|GO5060_LC
211845273, 127.531262, 17.953455, 12.656, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211845605, 129.944581, 17.957939, 12.152, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC|GO5083_LC
211850483, 124.610653, 18.024367, 11.896, GO5007_LC|GO4106_LC|GO5060_LC
211869574, 136.616255, 18.287975, 11.509, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211873217, 137.266977, 18.339438, 12.631, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211875602, 135.593178, 18.373302, 12.411, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC|GO5095_LC
211878118, 137.377023, 18.408788, 11.703, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO5089_LC|GO4104_LC|GO4106_LC
211878672, 136.356183, 18.416959, 11.0, GO5096_LC|GO4104_LC|GO4106_LC
211880704, 137.026338, 18.445839, 11.599, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211883150, 124.25952, 18.481656, 12.653, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
211887038, 136.155818, 18.537383, 11.645, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC
211888550, 132.060652, 18.559247, 11.706, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211889233, 130.933359, 18.568668, 11.585, GO5006_LC|GO5020_LC|GO5029_LC|GO5081_LC|GO4104_LC|GO4106_LC|GO5060_LC|GO4109_LC
211889983, 129.196286, 18.579684, 12.492, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO4106_LC|GO5022_LC|GO5060_LC|GO5095_LC
211890598, 124.287948, 18.588516, 12.436, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
211891305, 129.819851, 18.598491, 12.117, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5022_LC|GO5060_LC
211891852, 137.406711, 18.606655, 12.069, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC
211892512, 123.429302, 18.616329, 11.65, GO5007_LC|GO5020_LC|GO5029_LC|GO4104_LC|GO4106_LC
211892819, 136.869664, 18.621125, 12.057, GO5007_LC|GO5029_LC|GO5033_LC|GO5096_LC|GO4106_LC
211894545, 131.289901, 18.646035, 12.563, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211896271, 134.124404, 18.671984, 12.65, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211897272, 126.899882, 18.686844, 12.566, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5060_LC
211897895, 132.632596, 18.695891, 12.502, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211898294, 128.207143, 18.701744, 12.377, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO4106_LC|GO5095_LC
211898956, 132.094799, 18.711258, 12.678, GO4106_LC
211899094, 131.357114, 18.713351, 12.578, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO4106_LC|GO5060_LC|GO5095_LC
211900700, 131.071119, 18.736604, 12.066, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO4106_LC|GO5060_LC|GO5095_LC
211902072, 129.225453, 18.756852, 12.402, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO4106_LC|GO5022_LC|GO5060_LC|GO5095_LC
211902091, 129.534287, 18.757102, 11.933, GO5020_LC|GO4104_LC|GO4106_LC
211903424, 126.956857, 18.776809, 11.508, GO5007_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
211903790, 137.362895, 18.782715, 12.642, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211905867, 133.09461, 18.813538, 11.224, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211909301, 123.474342, 18.865021, 11.351, GO5007_LC|GO5020_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
211909466, 133.148071, 18.867607, 12.273, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211909724, 126.145477, 18.871546, 12.402, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
211910782, 127.233346, 18.887517, 11.083, GO5007_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5022_LC|GO5060_LC
211910872, 132.915374, 18.888858, 11.835, GO5007_LC|GO5029_LC|GO5033_LC|GO5046_LC|GO5057_LC|GO4104_LC|GO4106_LC|GO5060_LC
211911179, 130.977812, 18.893589, 12.379, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO4106_LC|GO5095_LC
211911273, 135.243809, 18.895179, 11.855, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211911400, 127.026652, 18.896767, 12.326, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5022_LC|GO5060_LC
211913330, 130.737848, 18.92429, 12.172, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO4106_LC|GO5095_LC
211913977, 130.344085, 18.933875, 12.619, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO4106_LC|GO5060_LC|GO5095_LC
211914045, 129.797676, 18.934938, 11.132, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5023_LC|GO5060_LC
211914153, 127.260492, 18.936529, 11.498, GO5020_LC|GO4104_LC|GO4106_LC
211914298, 123.612419, 18.93889, 12.37, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
211915434, 136.445507, 18.95611, 12.487, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211917221, 133.549146, 18.983735, 12.528, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211917801, 135.008397, 18.992353, 11.279, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211918013, 135.756331, 18.995487, 12.5, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211918974, 134.159075, 19.009556, 12.266, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC
211918994, 130.122729, 19.009833, 12.603, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211920022, 130.023816, 19.025183, 12.339, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO4106_LC|GO5095_LC
211920603, 130.080438, 19.034036, 11.886, GO5020_LC|GO4104_LC|GO4106_LC
211921866, 130.118793, 19.052575, 12.172, GO5007_LC|GO5033_LC|GO4106_LC|GO5060_LC
211923039, 124.381252, 19.069173, 11.825, GO5007_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
211925366, 127.899068, 19.103923, 11.959, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC
211925552, 129.447466, 19.106876, 12.024, GO5007_LC|GO5012_LC|GO5018_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO4106_LC|GO5095_LC
211925623, 136.093681, 19.10797, 11.67, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211925736, 133.348284, 19.109684, 12.192, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211925745, 127.112789, 19.109876, 12.353, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5022_LC|GO5060_LC
211925776, 135.926794, 19.110262, 12.225, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211926377, 132.194088, 19.119818, 12.488, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211929251, 126.636662, 19.163341, 12.674, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5022_LC|GO5060_LC
211931128, 129.094558, 19.191485, 12.151, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO4106_LC|GO5060_LC|GO5095_LC
211932923, 130.109376, 19.219424, 12.541, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO4106_LC|GO5060_LC|GO5095_LC|GO5064_LC
211933121, 133.538511, 19.222312, 12.374, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211933755, 135.913181, 19.231813, 12.372, GO5020_LC|GO4106_LC
211934056, 129.487641, 19.236217, 11.643, GO5007_LC|GO5012_LC|GO5018_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO4104_LC|GO4106_LC|GO5060_LC|GO5095_LC
211935509, 129.204023, 19.257352, 11.045, GO5007_LC|GO5018_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO5096_LC|GO4106_LC|GO5060_LC
211936827, 130.54791, 19.277002, 11.9, GO5058_SC|GO5007_LC|GO5012_LC|GO5018_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO5058_LC|GO4104_LC|GO4106_LC|GO5060_LC|GO5095_LC
211937867, 132.082261, 19.292265, 12.283, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211938405, 125.032476, 19.3003, 12.382, GO5007_LC|GO5029_LC|GO4106_LC|GO5022_LC|GO5060_LC
211939301, 131.020328, 19.313921, 12.043, GO5007_LC|GO5033_LC|GO4106_LC|GO5060_LC
211939835, 124.259962, 19.322267, 12.167, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5060_LC|GO5083_LC
211939990, 128.091377, 19.324576, 11.824, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211940093, 129.759509, 19.326245, 12.11, GO5007_LC|GO5018_LC|GO5024_LC|GO5029_LC|GO5033_LC|GO5048_LC|GO4106_LC|GO5095_LC
211940564, 131.082608, 19.333817, 12.527, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211940690, 137.453965, 19.335723, 11.414, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211941458, 132.48918, 19.347265, 12.559, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211942158, 131.001817, 19.357279, 12.276, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211942532, 126.966974, 19.362644, 11.301, GO5007_LC|GO5020_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5022_LC|GO5060_LC
211943454, 132.127561, 19.376644, 12.657, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211946055, 129.46588, 19.414932, 12.625, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5033_LC|GO5048_LC|GO4106_LC|GO5060_LC|GO5095_LC
211946280, 136.099884, 19.418165, 11.695, GO5007_LC|GO5033_LC|GO4106_LC
211946707, 137.325259, 19.424321, 11.375, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211947006, 132.577259, 19.428522, 12.513, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5033_LC|GO5048_LC|GO4106_LC|GO5060_LC|GO5095_LC
211947676, 127.279103, 19.438183, 11.676, GO5007_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
211947849, 129.909869, 19.440869, 12.358, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5033_LC|GO5048_LC|GO4106_LC|GO5095_LC|GO5064_LC
211948267, 130.280189, 19.446919, 12.185, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5033_LC|GO5048_LC|GO4106_LC|GO5060_LC|GO5095_LC
211950081, 129.869108, 19.473663, 11.382, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5033_LC|GO5048_LC|GO4104_LC|GO4106_LC|GO5095_LC
211950250, 127.32987, 19.476087, 11.683, GO5007_LC|GO5020_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
211951767, 123.435206, 19.499338, 12.656, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5060_LC
211953081, 126.806152, 19.51925, 12.273, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
211953567, 130.794806, 19.526288, 11.603, GO5007_LC|GO5012_LC|GO5018_LC|GO5024_LC|GO5029_LC|GO5033_LC|GO5048_LC|GO4104_LC|GO4106_LC|GO5060_LC|GO5095_LC
211954532, 129.068305, 19.542027, 11.332, GO5007_LC|GO5018_LC|GO5024_LC|GO5029_LC|GO5033_LC|GO5048_LC|GO4104_LC|GO4106_LC|GO5095_LC
211954804, 133.592511, 19.5467, 12.358, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211955036, 129.961812, 19.550575, 11.594, GO5007_LC|GO5012_LC|GO5018_LC|GO5024_LC|GO5029_LC|GO5033_LC|GO5048_LC|GO4104_LC|GO4106_LC|GO5060_LC
211956096, 129.999292, 19.566753, 11.599, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5033_LC|GO5048_LC|GO4101_LC|GO4104_LC|GO4106_LC|GO5095_LC
211956852, 129.999923, 19.577916, 12.56, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5033_LC|GO5048_LC|GO4106_LC|GO5060_LC
211958260, 129.443379, 19.599293, 12.095, GO5007_LC|GO5018_LC|GO5024_LC|GO5029_LC|GO5033_LC|GO5048_LC|GO4106_LC|GO5060_LC|GO5095_LC
211959522, 129.36479, 19.61753, 11.441, GO5007_LC|GO5012_LC|GO5018_LC|GO5024_LC|GO5029_LC|GO5033_LC|GO5048_LC|GO4104_LC|GO4106_LC|GO5060_LC|GO5095_LC
211959779, 130.04034, 19.621426, 11.796, GO5007_LC|GO5012_LC|GO5018_LC|GO5024_LC|GO5029_LC|GO5033_LC|GO5048_LC|GO4101_LC|GO4104_LC|GO4106_LC|GO5060_LC|GO5095_LC
211959786, 129.058729, 19.621492, 12.304, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5033_LC|GO5048_LC|GO4106_LC|GO5095_LC
211959869, 130.682155, 19.623157, 11.839, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5033_LC|GO5048_LC|GO4104_LC|GO4106_LC|GO5095_LC
211959965, 124.648727, 19.624629, 12.033, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5022_LC|GO5060_LC|GO4109_LC
211960587, 130.139435, 19.633601, 11.992, GO5007_LC|GO5012_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5033_LC|GO5048_LC|GO4104_LC|GO4106_LC|GO5060_LC|GO5095_LC
211960741, 126.651347, 19.636109, 12.217, GO5020_LC|GO4106_LC
211961037, 128.938167, 19.640582, 12.643, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5033_LC|GO5048_LC|GO4106_LC|GO5060_LC|GO5095_LC
211961191, 136.449748, 19.64317, 12.33, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211962062, 136.834696, 19.656626, 12.043, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211966085, 131.275029, 19.717543, 12.249, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211966140, 133.580434, 19.718498, 12.648, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211967293, 130.236213, 19.73478, 11.986, GO5007_LC|GO5012_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5033_LC|GO5048_LC|GO4104_LC|GO4106_LC|GO5060_LC|GO5095_LC
211967873, 130.884927, 19.743816, 12.083, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5033_LC|GO5048_LC|GO4106_LC|GO5060_LC|GO5095_LC
211969069, 129.19404, 19.762268, 11.228, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC
211969339, 124.79618, 19.766617, 12.214, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5022_LC|GO5060_LC
211970414, 136.163613, 19.782925, 12.261, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211970678, 129.872506, 19.78661, 12.313, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5033_LC|GO5048_LC|GO4101_LC|GO4106_LC|GO5095_LC
211972627, 130.292938, 19.818614, 11.353, GO5032_SC|GO5007_LC|GO5018_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO4101_LC|GO4104_LC|GO4106_LC|GO5060_LC
211973205, 129.946112, 19.827633, 12.468, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO4101_LC|GO4106_LC|GO5060_LC|GO5095_LC
211974344, 127.991684, 19.844893, 12.542, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211975271, 129.18027, 19.859041, 12.529, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211975360, 126.370605, 19.860206, 12.358, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5060_LC
211975426, 129.84105, 19.861207, 12.279, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO4106_LC|GO5060_LC|GO5095_LC
211977346, 132.425474, 19.890583, 11.645, GO5020_LC|GO5089_LC|GO4104_LC|GO4106_LC
211977390, 129.458135, 19.891348, 11.177, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5033_LC|GO5035_LC|GO5048_LC|GO4106_LC|GO5060_LC|GO5095_LC
211977845, 135.354411, 19.898613, 12.512, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211978243, 127.004123, 19.904792, 12.49, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5048_LC|GO4106_LC|GO5060_LC|GO5095_LC
211978880, 130.065467, 19.915069, 12.329, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO4106_LC|GO5095_LC
211979822, 136.170308, 19.929474, 11.128, GO5020_LC|GO4104_LC|GO4106_LC
211980170, 130.228632, 19.935174, 11.871, GO5032_SC|GO5007_LC|GO5012_LC|GO5018_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO4104_LC|GO4106_LC|GO5060_LC
211980309, 128.105764, 19.937533, 12.636, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC
211980856, 126.576336, 19.946027, 11.749, GO5007_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
211981509, 128.164461, 19.95619, 12.027, GO5007_LC|GO5018_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO4101_LC|GO4106_LC|GO5060_LC|GO5095_LC
211981916, 130.432012, 19.962138, 12.125, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO4106_LC|GO5060_LC|GO5095_LC
211982334, 130.390955, 19.969086, 11.522, GO5032_SC|GO5007_LC|GO5012_LC|GO5018_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO4104_LC|GO4106_LC|GO5060_LC|GO5095_LC
211983499, 129.531591, 19.98787, 11.827, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO5089_LC|GO4104_LC|GO4106_LC|GO5095_LC|GO5064_LC
211984560, 129.757728, 20.005383, 11.397, GO5020_LC|GO4104_LC|GO4106_LC
211988016, 133.964552, 20.060713, 12.414, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO5057_LC|GO4106_LC|GO5060_LC
211988135, 131.124935, 20.062576, 11.425, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC|GO4102_LC
211989513, 123.295592, 20.085591, 11.728, GO5020_LC|GO4104_LC|GO4106_LC
211992935, 136.189167, 20.138196, 11.819, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211994075, 130.553199, 20.157348, 12.312, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211995966, 131.20885, 20.187913, 11.899, GO5020_LC|GO4104_LC|GO4106_LC
211996186, 130.078908, 20.191831, 12.461, GO5018_LC|GO5020_LC|GO5024_LC|GO5032_LC|GO5048_LC|GO4106_LC|GO5060_LC|GO5064_LC|GO5095_LC
211996593, 129.580649, 20.19815, 12.674, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
211996847, 133.247618, 20.201922, 11.91, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
211998436, 129.117938, 20.228591, 12.292, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO4106_LC|GO5060_LC|GO5095_LC
211998849, 131.090031, 20.235253, 11.894, GO5007_LC|GO5020_LC|GO5033_LC|GO4101_LC|GO4104_LC|GO4106_LC
212000542, 131.06673, 20.263108, 11.642, GO5020_LC|GO4104_LC|GO4106_LC
212002216, 131.202959, 20.290554, 12.52, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO5089_LC|GO4106_LC|GO5060_LC|GO5095_LC
212003260, 131.116126, 20.308984, 11.043, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
212003469, 130.119331, 20.31246, 11.319, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO5089_LC|GO4104_LC|GO4106_LC|GO5095_LC
212006261, 129.355088, 20.358165, 12.568, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
212006344, 126.476311, 20.359569, 12.466, GO5006_LC|GO5020_LC|GO4106_LC|GO5083_LC
212006795, 136.02238, 20.366939, 11.852, GO5007_LC|GO5033_LC|GO4106_LC|GO5060_LC
212007166, 130.035187, 20.373189, 12.264, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
212007527, 126.813366, 20.378964, 12.625, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5060_LC
212008207, 134.116999, 20.390571, 11.636, GO5007_LC|GO5033_LC|GO4106_LC|GO5060_LC
212009226, 132.783725, 20.407324, 12.683, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
212009372, 130.578444, 20.40974, 12.043, GO5007_LC|GO5020_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5089_LC|GO4106_LC|GO5023_LC|GO5060_LC
212009464, 129.174249, 20.411089, 12.52, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO4101_LC|GO4106_LC|GO5060_LC|GO5095_LC
212011784, 129.460653, 20.449652, 12.568, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
212013497, 136.864606, 20.478116, 11.515, GO5007_LC|GO5033_LC|GO4104_LC|GO4106_LC
212014834, 124.383526, 20.500492, 12.619, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5060_LC
212015396, 130.824326, 20.510395, 11.554, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO4104_LC|GO4106_LC|GO5060_LC|GO5095_LC
212016814, 130.113627, 20.534108, 12.198, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
212017271, 124.588808, 20.541511, 11.564, GO5007_LC|GO5020_LC|GO5029_LC|GO5052_LC|GO4104_LC|GO4106_LC|GO5060_LC
212019252, 130.701959, 20.573431, 12.144, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO4106_LC|GO5060_LC|GO5095_LC
212019439, 129.692107, 20.57678, 12.126, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO4106_LC|GO5060_LC|GO5095_LC
212019453, 123.516989, 20.577116, 12.371, GO5007_LC|GO5020_LC|GO5029_LC|GO5046_LC|GO4106_LC|GO5060_LC
212020717, 134.015026, 20.598727, 11.134, GO5020_LC|GO4104_LC|GO4106_LC
212024154, 129.8835, 20.655656, 11.763, GO5007_LC|GO5012_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO5089_LC|GO4104_LC|GO4106_LC|GO5095_LC
212024392, 133.667792, 20.659683, 11.06, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
212025207, 127.435043, 20.673102, 11.716, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5048_LC|GO4104_LC|GO4106_LC|GO5060_LC|GO5095_LC
212025753, 123.443692, 20.682213, 11.031, GO5007_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
212025930, 133.237198, 20.685025, 12.278, GO5007_LC|GO5033_LC|GO4106_LC|GO4102_LC
212030244, 129.839768, 20.758183, 11.666, GO5007_LC|GO5018_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO4104_LC|GO4106_LC|GO5060_LC|GO5095_LC
212031524, 131.047017, 20.780201, 11.755, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
212031596, 128.000252, 20.781226, 11.991, GO5007_LC|GO5029_LC|GO5033_LC|GO5096_LC|GO4104_LC|GO4106_LC|GO5060_LC
212032123, 126.279376, 20.790316, 12.41, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5060_LC|GO5095_LC
212034371, 128.987288, 20.826318, 11.56, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO4104_LC|GO4106_LC|GO5060_LC|GO5064_LC|GO5095_LC
212037002, 126.440326, 20.871459, 11.784, GO5007_LC|GO5020_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
212062775, 133.454657, 21.325663, 11.859, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
212064701, 133.014393, 21.360268, 12.279, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5033_LC|GO5048_LC|GO4106_LC|GO5095_LC
212065078, 131.492029, 21.367227, 11.177, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
212067480, 130.116673, 21.410291, 11.919, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC
212067772, 126.120595, 21.415691, 12.539, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5060_LC
212067999, 129.641433, 21.419303, 12.169, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
212068923, 133.488335, 21.435952, 11.567, GO5020_LC|GO5089_LC|GO4106_LC
212069967, 130.924085, 21.45533, 12.067, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
212070382, 126.721964, 21.462789, 11.573, GO5007_LC|GO5020_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
212070898, 130.054441, 21.471998, 12.187, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
212075775, 130.150986, 21.561719, 11.453, GO5007_LC|GO5012_LC|GO5018_LC|GO5024_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO5048_LC|GO4106_LC|GO5060_LC|GO5095_LC
212079402, 133.624106, 21.629745, 12.561, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
212080479, 130.019337, 21.649911, 12.687, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
212081787, 132.205782, 21.673257, 11.948, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO5089_LC|GO4104_LC|GO4106_LC|GO5060_LC
212085101, 133.575461, 21.735381, 11.904, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
212086843, 130.376186, 21.76728, 11.395, GO5020_LC|GO4104_LC|GO4106_LC
212088355, 127.145624, 21.795114, 12.618, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5048_LC|GO4106_LC|GO5060_LC|GO5095_LC
212088514, 126.748445, 21.798519, 11.933, GO5020_LC|GO4104_LC|GO4106_LC
212089608, 129.730864, 21.81928, 11.356, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
212090115, 128.201972, 21.829079, 12.032, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC|GO5083_LC
212092150, 129.12888, 21.869737, 11.321, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
212093186, 133.098087, 21.890403, 11.05, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO5052_LC|GO4104_LC|GO4106_LC|GO5060_LC
212093295, 126.683512, 21.892586, 11.501, GO5007_LC|GO5020_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
212096224, 133.152219, 21.948115, 11.065, GO5020_LC|GO4104_LC|GO4106_LC|GO5060_LC
212096274, 134.174244, 21.949131, 11.901, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
212098344, 127.964175, 21.989167, 11.12, GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
212098754, 130.552755, 21.996903, 11.751, GO5007_LC|GO5029_LC|GO5032_LC|GO5033_LC|GO4104_LC|GO4106_LC
212103962, 125.896151, 22.097506, 11.781, GO5007_LC|GO5020_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC|GO5095_LC
212105128, 128.116145, 22.121434, 12.017, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
212106963, 132.306715, 22.158343, 12.437, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC
212110060, 127.935175, 22.21985, 11.242, GO5029_LC|GO5033_LC|GO4106_LC
212111687, 127.494839, 22.251902, 12.2, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
212112183, 132.683931, 22.26184, 12.545, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
212112578, 130.911663, 22.269209, 12.285, GO5007_LC|GO5018_LC|GO5024_LC|GO5029_LC|GO5033_LC|GO5048_LC|GO4106_LC|GO5060_LC|GO5095_LC
212116788, 133.255848, 22.352788, 12.476, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
212117659, 128.05176, 22.369434, 12.61, GO5020_LC|GO4106_LC
212118494, 133.504514, 22.386668, 12.619, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
212118957, 132.577139, 22.395559, 12.245, GO5020_LC|GO4106_LC
212124727, 128.113245, 22.511686, 12.625, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
212124770, 127.480796, 22.512812, 11.311, GO5007_LC|GO5020_LC|GO5029_LC|GO4104_LC|GO4106_LC
212128520, 132.621286, 22.587576, 11.528, GO5020_LC|GO4104_LC|GO4106_LC
212129791, 130.603744, 22.614195, 11.864, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
212132034, 134.204975, 22.659376, 12.593, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
212132195, 125.987065, 22.663045, 11.67, GO5007_LC|GO5020_LC|GO5029_LC|GO4104_LC|GO4106_LC|GO5060_LC
212136807, 134.051787, 22.755397, 12.578, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
212137115, 132.942944, 22.761597, 11.159, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
212137435, 126.373722, 22.768492, 11.414, GO5007_LC|GO5020_LC|GO5029_LC|GO4104_LC|GO4106_LC
212137697, 133.710174, 22.77426, 12.066, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
212140385, 133.042767, 22.828887, 11.749, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC
212140975, 132.592288, 22.84087, 12.638, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5033_LC|GO5048_LC|GO5096_LC|GO4106_LC|GO5060_LC|GO5095_LC
212146174, 126.233512, 22.950848, 11.302, GO5007_LC|GO5020_LC|GO4104_LC|GO4106_LC
212153957, 128.28313, 23.119232, 12.413, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
212156946, 126.000914, 23.185516, 12.548, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5060_LC
212157002, 134.019151, 23.186713, 12.424, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
212158768, 127.550573, 23.226943, 12.191, GO5007_LC|GO5018_LC|GO5020_LC|GO5024_LC|GO5029_LC|GO5033_LC|GO5048_LC|GO4106_LC|GO5060_LC|GO5095_LC
212158804, 132.560497, 23.227815, 11.392, GO5007_LC|GO5020_LC|GO5033_LC|GO4106_LC|GO5060_LC|GO4109_LC
212159743, 126.477367, 23.247389, 12.573, GO5007_LC|GO5020_LC|GO5029_LC|GO4106_LC|GO5060_LC
212160045, 131.322202, 23.255263, 11.843, GO5007_LC|GO5020_LC|GO5033_LC|GO4106_LC|GO5060_LC
212160087, 130.526247, 23.256237, 12.666, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
212162303, 133.920337, 23.30531, 12.423, GO5007_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
212162615, 130.428703, 23.312993, 12.605, GO5020_LC|GO5029_LC|GO5081_LC|GO5097_LC|GO4106_LC|GO5060_LC|GO5011_LC|GO4109_LC
212163055, 126.350886, 23.323396, 12.601, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
212164340, 133.123177, 23.354546, 12.646, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
212164666, 131.212945, 23.362228, 11.435, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC
212166407, 134.471099, 23.402821, 11.395, GO5007_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
212167424, 126.309655, 23.427213, 12.56, GO5007_LC|GO5029_LC|GO4106_LC|GO5060_LC
212168382, 130.534866, 23.448272, 12.007, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4106_LC|GO5060_LC
212172972, 131.433642, 23.557972, 12.668, GO5007_LC|GO5029_LC|GO5033_LC|GO4101_LC|GO4106_LC|GO5060_LC
212173061, 127.536732, 23.560139, 11.938, GO5020_LC|GO4104_LC|GO4106_LC|GO5095_LC
212175089, 127.625302, 23.610291, 11.892, GO5007_LC|GO5029_LC|GO5033_LC|GO5096_LC|GO4104_LC|GO4106_LC|GO5023_LC|GO5060_LC|GO5046_LC
212175144, 127.625954, 23.611812, 11.892, GO5007_LC|GO5033_LC|GO4104_LC|GO4106_LC
212179384, 129.095508, 23.719563, 11.437, GO5007_LC|GO5020_LC|GO5029_LC|GO5033_LC|GO4104_LC|GO4106_LC|GO5060_LC
