# Summary of K2 Program GO6060

Title: Rotation of M dwarfs: spindown, activity, and gyrochronology

PI: Scholz, Aleks (University of St Andrews)
CoIs: Stelzer, Beate; Matt, Sean P

Stellar rotation is a fundamental parameter for the evolution of stars and planets. Perhaps the biggest challenge in this context is to explain the spindown and the rotation-activity interplay in very low mass stars with spectral type M -- the most abundant type of star in our Galaxy.

Our best spindown models which very successfully reproduce the rotation rates of FGK stars, encounter many problems in the M dwarf regime (Gallet & Bouvier 2013, Mohanty & Reiners 2012). In addition, the gyrochronology period-age relations established for FGK stars do not apply to M dwarfs. A successful theory of the spindown of M dwarfs is going to lead to new insights into magnetic field generation, wind physics, and habitability of planets (e.g., Matt et al. 2012).  For a better understanding of the connection between activity, rotation, and age, we suggest to observe a well-defined sample of nearby M dwarfs with well-studied activity properties in the Kepler K2 mission.

The ideal parameter to constrain models is the rotation period which can be measured with high accuracy from photometric monitoring. Because M dwarfs have long spindown timescales (>1 Gyr), obtaining periods for evolved objects is critical. While large samples of periods exist for M dwarfs in clusters up to 600 Myr (Scholz et al. 2011), the situation is much different for the field. From the ground, rotation periods have only been measured for small (~50), biased samples of M dwarfs (Irwin et al. 2011). Interestingly, these few periods show a wide spread from a few hours up to 150 d, in stark contrast to the periods of more massive stars.

Measuring rotation periods for field M dwarfs is very challenging from the ground, due to the wide spread in periods, the low amplitudes, and the faintness of the objects. While a large sample of M dwarfs have been covered in the original Kepler field (McQuillan et al.2013), most of them are too distant for detailed characterisation (distance, age, binarity, activity levels). The wide sky coverage of the K2 mission represents a unique opportunity to tackle this problem.

Recent survey work has provided excellent, nearly complete samples of M dwarfs in the solar neighbourhood. The Superblink catalog by Lepine & Gaidos (2011) comprises an all-sky list of 8889 M dwarf candidates brighter than J=10, most of them within 60 pc, with estimated spectral types ranging from K7 to M7. Detailed follow-up for these objects is underway. Lepine et al. (2013) confirm spectroscopically that the candidate list contains very litte (<10%) contamination. All these objects will soon have information on parallaxes, kinematics, and binarity from Gaia, which should provide good constraints on ages and masses. A large fraction of them have been detected in UV or X-rays, allowing for detailed activity studies (Stelzer et al. 2013).

Here we propose to investigate the rotation periods of the Superblink M dwarfs using Kepler. A subsample of ~300 (about 30 per field) are likely to be covered by the K2 fields 0 to 9 from 2014 to 2016. For fields 6 and 7, observed in 2015, we propose to include ~100 targets in the K2 fields for these campaigns for long-cadence (30 min) monitoring. We anticipate that most of them  will fall onto the Kepler chips. For the subsequent fields we will submit similarly sized numbers of objects. Our team combines expertise in period search and time series analysis, magnetic activity and spindown modeling. The data from this run will be analysed in a timely manner in the context of a PhD project supervised by all three co-investigators.

# Targets requested by this program that have been observed (28)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
212270936, 206.961441, -18.4632797, 12.164, GO6008_LC|GO6032_LC|GO6060_LC
212276489, 207.661911, -18.2695618, 11.894, GO6008_LC|GO6032_LC|GO6060_LC|GO6069_LC|GO6086_LC
212280999, 206.0558014, -18.1172848, 12.464, GO6008_LC|GO6032_LC|GO6060_LC
212285603, 206.4612885, -17.9682312, 10.668, GO6005_LC|GO6008_LC|GO6032_LC|GO6041_LC|GO6046_LC|GO6052_LC|GO6060_LC|GO6065_LC|GO6069_LC|GO6005_SC|GO6052_SC
212318785, 206.359436, -16.9835529, 12.562, GO6008_LC|GO6032_LC|GO6060_LC|GO6069_LC|GO6086_LC
212323908, 201.215271, -16.8371487, 12.575, GO6008_LC|GO6032_LC|GO6060_LC|GO6069_LC|GO6086_LC
212329328, 207.875824, -16.6849556, 11.302, GO6032_LC|GO6060_LC
212405060, 205.1430054, -14.7979164, 12.496, GO6008_LC|GO6032_LC|GO6060_LC|GO6069_LC|GO6086_LC
212422696, 200.4753876, -14.4026976, 13.0, GO6008_LC|GO6032_LC|GO6046_LC|GO6060_LC|GO6069_LC
212424143, 202.3504028, -14.3700962, 12.011, GO6008_LC|GO6032_LC|GO6060_LC
212438743, 200.9341888, -14.0460176, 11.061, GO6008_LC|GO6032_LC|GO6040_LC|GO6060_LC|GO6086_LC
212518629, 199.1893158, -12.3389406, 12.46, GO6008_LC|GO6032_LC|GO6046_LC|GO6052_LC|GO6060_LC|GO6069_LC|GO6052_SC
212556566, 204.6703491, -11.5354939, 12.856, GO6002_LC|GO6008_LC|GO6032_LC|GO6052_LC|GO6060_LC|GO6052_SC
212557255, 199.5007782, -11.5207911, 11.18, GO6008_LC|GO6032_LC|GO6060_LC
212560714, 201.2988434, -11.4436436, 11.274, GO6008_LC|GO6029_LC|GO6032_LC|GO6052_LC|GO6060_LC|GO6069_LC|GO6086_LC|GO6052_SC
212578572, 208.6022186, -11.0600939, 12.058, GO6008_LC|GO6029_LC|GO6032_LC|GO6060_LC|GO6069_LC|GO6085_LC|GO6086_LC
212611828, 199.2058563, -10.3217621, 12.846, GO6008_LC|GO6032_LC|GO6060_LC
212647740, 210.495224, -9.4966307, 12.341, GO6008_LC|GO6032_LC|GO6060_LC
212663915, 202.7046814, -9.1223059, 11.926, GO6008_LC|GO6030_LC|GO6060_LC|GO6069_LC|GO6085_LC|GO6086_LC
212663959, 205.3384552, -9.1213942, 12.23, GO6008_LC|GO6032_LC|GO6060_LC|GO6069_LC|GO6086_LC
212679181, 201.7371826, -8.7630129, 12.011, GO6008_LC|GO6032_LC|GO6060_LC|GO6069_LC|GO6085_LC|GO6086_LC
212681560, 208.8029175, -8.7072096, 11.906, GO6008_LC|GO6032_LC|GO6060_LC
212681564, 202.5115662, -8.7071047, 11.824, GO6002_LC|GO6008_LC|GO6016_LC|GO6028_LC|GO6032_LC|GO6052_LC|GO6060_LC|GO6065_LC|GO6052_SC
212710520, 202.874054, -7.9998622, 11.722, GO6008_LC|GO6029_LC|GO6032_LC|GO6060_LC|GO6069_LC|GO6071_LC|GO6086_LC
212712577, 208.795166, -7.9497328, 10.86, GO6016_LC|GO6032_LC|GO6060_LC
212776174, 204.7445526, -6.2368031, 10.03, GO6005_LC|GO6008_LC|GO6032_LC|GO6046_LC|GO6060_LC|GO6065_LC|GO6069_LC|GO6086_LC|GO6005_SC
212807182, 207.7729187, -5.3196602, 12.229, GO6008_LC|GO6032_LC|GO6060_LC|GO6069_LC|GO6086_LC
212810669, 205.8430939, -5.2088852, 12.541, GO6008_LC|GO6060_LC|GO6069_LC|GO6071_LC|GO6086_LC
