# Summary of K2 Program GO6003

Title: A Search for Habitable Planets Around White Dwarfs in Fields 6 and 7

PI: Kilic, Mukremin (University of Oklahoma)
CoIs: Loeb, Abraham; Agol, Eric; Mullally, Fergal; Debes, John Henry

The search for planets in the habitable zone has so far focused on solar-type stars and M dwarfs. However, transiting planets in the habitable zone around white dwarfs (WDs) may be common (Agol 2011, ApJ, 731, L31) and they provide our best chance to detect bio-markers on an exoplanet (Loeb & Maoz 2013, MNRAS, 432, L11). The habitable zone around WDs extends from 0.005 AU to 0.02 AU (P = 4-30 h, Agol 2011) for WDs older than about 1 Gyr. Since WDs are slightly larger than Earth, Earth-size and even smaller planets can easily be detected. We expect the planets within 1 AU of solar type stars to be destroyed in the giant phase. Hence, planets in the habitable zone around WDs must arrive there after this phase. There are several ways to form such planets near the WD or bring them closer (see the Kepler white paper by our team; arXiv:1309.0009). Planets have been detected around evolved, post-main-sequence stars. In addition, tidally disrupted asteroids and dwarf planets have been detected around 4.3% of WDs in the form of debris disks (Barber et al. 2012, ApJ, 760, 26). If the history of exoplanet science has taught us anything, it is that planets are ubiquitous and they exist in the most unusual places, including very close to their host stars and even around pulsars.

Here we propose to take advantage of the unique capability of the Kepler 2 mission to perform a transit survey of the WDs in Fields 6 and 7. Using spectroscopy, photometry, and astrometry data from the McCook & Sion White Dwarf catalog, the Sloan Digital Sky Survey, and the SuperCosmos Sky Survey, we identify about 150 WDs in Fields 6 and 7. We propose LC observations of all WD targets.

SC observations would have the best constraints on transiting planets around WDs. However, given the small number of SC slots available, LC mode data will still enable us to achieve our science goals. Planets in the habitable zone would eclipse their stars for about 2 min. Hence, the LC mode data will dilute the transit signal by a factor of 15. However, since the transit depth is >50% for an Earth-size or bigger planet around an average size WD, these transits will have >3% depth in the LC data, and they will still be visible. Even with the decreased sensitivity of the 2wheel mode, Kepler can still detect transits of Earth-size or bigger planets around WDs.

The probability for a transit by an Earth-size planet at 0.01 AU is 1%. Hence, the discovery of habitable planets around WDs requires a survey of at least 100 targets, if all of them have such planets. Previously, we proposed for K2 observations of 560 target WDs in Fields 0-5. The addition of the 150 WDs from Fields 4 and 5 will bring the total number of WDs surveyed by the K2 mission to 700. This survey will provide the first constraints on the frequency of habitable planets around WDs. The survey sample size will grow as the number of observed K2 fields increases. Our proposed survey is relatively cheap due to the relatively small number of WD targets in Fields 6 and 7 . On the other hand, this survey is capable of finding the first planets in the WD habitable zone, and the James Webb Space Telescope is capable of obtaining the first spectroscopic measurements of such planets (Loeb & Maoz 2013).

In addition to the transit search, the 30-min cadence of the LC data is well suited for measuring the rotation periods for a large number of WDs for the first time. WDs have typical rotation periods of a few hours to a few days (Kawaler 2004, IAU #215), though there are only a handful of measurements available. Kepler's precision provides an excellent opportunity to measure the rotation periods for our targets, including the ones with relatively weak magnetic fields (McQuillan et al. 2014, ApJS, 211, 24).

# Targets requested by this program that have been observed (68)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
212342534, 204.2468872, -16.3288383, 16.993, GO6001_LC|GO6003_LC|GO6028_LC|GO6045_LC|GO6050_LC|GO6063_LC|GO6071_LC|GO6083_LC|GO6045_SC
212395381, 210.988266, -15.0195904, 15.719, GO6001_LC|GO6003_LC|GO6040_LC|GO6045_LC|GO6050_LC|GO6071_LC|GO6083_LC|GO6001_SC|GO6003_SC|GO6045_SC|GO6083_SC
212395925, 203.3396301, -15.0074759, 17.843, GO6003_LC
212430495, 205.6716309, -14.2279139, 16.028, GO6003_LC
212439715, 211.4263306, -14.0244856, 19.854, GO6003_LC
212443869, 211.5585327, -13.9343367, 18.32, GO6003_LC
212564858, 199.4468384, -11.351675, 15.661, GO6001_LC|GO6003_LC|GO6045_LC|GO6050_LC|GO6083_LC|GO6045_SC
212591300, 206.0057068, -10.7851477, 18.167, GO6003_LC|GO6083_LC
212596901, 204.1851501, -10.6599636, 18.23, GO6003_LC
212606992, 211.7280273, -10.431715, 16.327, GO6003_LC
212615821, 209.8410187, -10.2313013, 18.702, GO6003_LC
212618317, 209.8791199, -10.1748056, 17.511, GO6001_LC|GO6003_LC|GO6040_LC|GO6071_LC
212626651, 199.0224609, -9.9838161, 17.897, GO6003_LC|GO6083_LC
212628097, 209.8096771, -9.9491873, 18.115, GO6003_LC|GO6083_LC|GO6083_SC
212629132, 211.8002014, -9.9258957, 18.756, GO6003_LC
212641619, 211.5924377, -9.6394577, 19.069, GO6003_LC
212642710, 210.6021423, -9.6130276, 18.595, GO6003_LC
212654649, 209.1656647, -9.3391533, 17.337, GO6003_LC|GO6045_LC|GO6083_LC|GO6045_SC
212662111, 202.0996094, -9.1647053, 16.841, GO6001_LC|GO6003_LC|GO6045_LC|GO6050_LC|GO6083_LC|GO6045_SC
212673533, 211.1163483, -8.897687, 19.123, GO6003_LC
212685825, 208.9355621, -8.6058483, 18.455, GO6003_LC
212687157, 202.556839, -8.5748596, 12.422, GO6001_LC|GO6003_LC|GO6028_LC|GO6045_LC|GO6046_LC|GO6063_LC|GO6078_LC|GO6045_SC
212688167, 210.8420563, -8.5500736, 17.784, GO6003_LC|GO6083_LC
212698814, 210.3284302, -8.2895679, 16.599, GO6003_LC|GO6083_LC
212704608, 208.4795837, -8.1444139, 17.311, GO6003_LC|GO6083_LC
212706384, 209.3372192, -8.101512, 19.798, GO6003_LC
212707862, 208.9363556, -8.0651302, 15.548, GO6003_LC|GO6010_LC|GO6047_LC|GO6058_LC|GO6083_LC|GO6010_SC|GO6047_SC
212714870, 208.4826508, -7.8932319, 15.294, GO6003_LC
212744019, 209.4099121, -7.1419439, 18.854, GO6003_LC|GO6015_LC
212745580, 209.5148621, -7.0988221, 18.877, GO6003_LC
212749589, 199.3268433, -6.9911919, 16.18, GO6001_LC|GO6003_LC|GO6050_LC|GO6063_LC|GO6083_LC
212749730, 209.3047943, -6.987155, 19.621, GO6003_LC
212749897, 209.3104553, -6.9824939, 18.285, GO6003_LC
212756842, 207.2015076, -6.7891641, 16.652, GO6001_LC|GO6003_LC|GO6040_LC|GO6083_LC
212757721, 208.3207855, -6.766623, 18.69, GO6003_LC
212759017, 209.1989746, -6.729425, 18.151, GO6003_LC|GO6083_LC|GO6083_SC
212759353, 207.9768982, -6.7191558, 18.86, GO6003_LC
212772444, 208.6112213, -6.347651, 18.353, GO6003_LC
212787680, 209.5621796, -5.9052358, 18.47, GO6003_LC|GO6015_LC|GO6062_LC
212788399, 208.9615784, -5.8848562, 18.511, GO6003_LC
212792238, 208.2350159, -5.7723598, 18.924, GO6003_LC|GO6050_LC
212793036, 207.8502808, -5.7492452, 18.724, GO6003_LC|GO6015_LC
212803935, 208.9281006, -5.4223909, 18.895, GO6003_LC
229227144, 202.83333, -5.847778, 16.3, GO6003_LC
229227145, 204.35709, -12.052222, 18.03, GO6003_LC
229227146, 207.64944, -6.463142, 19.73, GO6003_LC
229227147, 208.31334, -9.274444, 14.6, GO6003_LC
229227148, 208.39542, -16.45139, 18.0, GO6003_LC
229227149, 208.74883, -6.705644, 18.12, GO6003_LC
229227150, 209.06044, -6.840539, 18.79, GO6003_LC
229227151, 210.33255, -9.581517, 19.64, GO6003_LC
229227152, 198.9796, -9.3663, 18.29, GO6003_LC
229227153, 201.199, -16.5257, 18.61, GO6003_LC
229227154, 201.7775, -9.9273, 18.2, GO6003_LC
229227155, 202.1248, -17.1461, 17.88, GO6003_LC
229227156, 202.5274, -13.024, 18.18, GO6003_LC
229227157, 203.7876, -14.2161, 18.98, GO6003_LC
229227158, 204.3571, -12.0527, 17.73, GO6003_LC
229227159, 205.0047, -15.2926, 17.7, GO6003_LC
229227160, 205.3718, -5.7574, 18.21, GO6003_LC
229227161, 205.5481, -6.7292, 18.09, GO6003_LC
229227162, 205.7459, -5.51, 17.79, GO6003_LC
229227163, 206.1085, -16.5749, 17.56, GO6003_LC
229227164, 206.4579, -18.2209, 18.82, GO6003_LC
229227165, 207.214, -18.352, 19.36, GO6003_LC
229227166, 210.6646, -15.3093, 18.25, GO6003_LC
229227167, 210.9285, -15.2371, 17.86, GO6003_LC
229227168, 211.5948, -8.2185, 18.55, GO6003_LC
