# Summary of K2 Program GO6078

Title: Searching For Planets In Binary Stars

PI: Wang, Ji (Yale University)
CoIs: Fischer, Debra Ann; Huang, Xu

Prior to the launch of the Kepler mission, we already knew that there are hundreds of binary stars in its field of view. For these binary stars, we find a striking deficiency of planets; none of these binary stars has a planet candidate. With K2 mission, we propose to observe more known binary stars to confirm the deficiency. We consider only S-type circumstellar planet system, in which a planet orbits one of the binary stars, NOT circumbinary planets (P-type).

Our sample consists of 1500 binary stars, which represents the largest sample of binary stars for planet search. This sample will put a strong constraint on the planet occurrence rate in binary stars, which we denote as f. We calculate f for different number of planet detections. Non-detection will give a 3-sigma upper limit of f at 9.5%, which confirms the deficiency and the suppressive influence of a stellar companion on planet formation. One or two detections will confirm the deficiency at 2-3 sigma level. More than two detections are deemed as unlikely given the Kepler main mission result.

Targeting binary stars with no prior information of planet helps to unambiguously address the planet occurrence rate in binary stars. Increasing the sample size helps not only to confirm the deficiency of planets in binary stars but also study the influence of stellar companions on planets with different sizes and orbital separations. Future NASA mission in search of habitable worlds will inevitably encounter with this question: to select binary stars or not, which account for 33% of stars in the solar neighborhood. This proposal will pave the way to solve this question.

# Targets requested by this program that have been observed (107)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
212280934, 204.039856, -18.1194744, 10.142, GO6030_LC|GO6069_LC|GO6078_LC|GO6087_LC
212281607, 206.2769012, -18.0960712, 9.72, GO6030_LC|GO6032_LC|GO6069_LC|GO6078_LC|GO6086_LC|GO6087_LC
212286956, 207.7420959, -17.9282951, 11.264, GO6030_LC|GO6078_LC|GO6087_LC
212291429, 205.2113495, -17.7926712, 7.837, GO6016_LC|GO6030_LC|GO6039_LC|GO6078_LC|GO6039_SC
212292519, 203.1922455, -17.7590752, 8.633, GO6030_LC|GO6033_LC|GO6040_LC|GO6078_LC|GO6087_LC|GO6033_SC
212313690, 200.7069855, -17.1265469, 10.764, GO6030_LC|GO6078_LC|GO6086_LC
212316561, 205.8771667, -17.0438023, 9.255, GO6028_LC|GO6069_LC|GO6078_LC|GO6087_LC
212316566, 205.8774872, -17.0437069, 9.255, GO6028_LC|GO6069_LC|GO6078_LC|GO6087_LC
212316597, 206.0595245, -17.0427837, 11.125, GO6032_LC|GO6078_LC
212316610, 206.5977783, -17.0424328, 10.469, GO6078_LC
212316847, 206.3060913, -17.0359116, 11.505, GO6030_LC|GO6069_LC|GO6078_LC|GO6086_LC
212323683, 203.8674164, -16.8438168, 9.622, GO6030_LC|GO6078_LC
212326908, 207.2048645, -16.7518425, 11.954, GO6016_LC|GO6032_LC|GO6078_LC|GO6084_LC
212333755, 202.419281, -16.5653896, 10.128, GO6028_LC|GO6030_LC|GO6054_LC|GO6069_LC|GO6071_LC|GO6078_LC|GO6087_LC
212335013, 201.7595825, -16.5306797, 10.977, GO6028_LC|GO6030_LC|GO6069_LC|GO6078_LC|GO6086_LC|GO6087_LC
212338044, 204.2633362, -16.4471169, 8.392, GO6030_LC|GO6078_LC|GO6086_LC
212338064, 204.9938354, -16.4465332, 6.384, GO6016_LC|GO6078_LC
212340257, 203.5448303, -16.3890648, 8.676, GO6016_LC|GO6030_LC|GO6039_LC|GO6078_LC|GO6086_LC|GO6087_LC|GO6039_SC
212348098, 201.285965, -16.1808834, 9.437, GO6030_LC|GO6032_LC|GO6069_LC|GO6078_LC|GO6084_LC
212348305, 205.4196167, -16.17593, 9.143, GO6030_LC|GO6078_LC|GO6086_LC|GO6087_LC
212361383, 203.6709137, -15.8397226, 10.117, GO6030_LC|GO6069_LC|GO6078_LC|GO6086_LC
212369832, 201.2655334, -15.6323404, 8.244, GO6030_LC|GO6078_LC
212389940, 203.2466278, -15.1455774, 9.918, GO6032_LC|GO6078_LC
212401077, 203.953476, -14.8899651, 9.721, GO6032_LC|GO6078_LC
212403318, 204.6195374, -14.8386793, 9.948, GO6030_LC|GO6069_LC|GO6078_LC|GO6086_LC
212406933, 204.4217377, -14.75564, 12.199, GO6030_LC|GO6069_LC|GO6078_LC
212408106, 204.4231415, -14.7295542, 9.42, GO6030_LC|GO6069_LC|GO6078_LC
212418209, 202.5038452, -14.5027256, 11.66, GO6029_LC|GO6032_LC|GO6078_LC
212433892, 205.5685577, -14.1524649, 9.629, GO6030_LC|GO6078_LC
212434305, 210.3465881, -14.1428757, 10.046, GO6030_LC|GO6069_LC|GO6078_LC|GO6086_LC
212438590, 199.0080414, -14.0493984, 10.357, GO6032_LC|GO6078_LC|GO6084_LC
212445953, 198.1615601, -13.8898392, 12.892, GO6016_LC|GO6078_LC
212445958, 198.1604614, -13.8897448, 11.408, GO6069_LC|GO6078_LC|GO6086_LC|GO6087_LC
212448052, 197.8098755, -13.8441124, 10.388, GO6069_LC|GO6078_LC
212448066, 197.8095398, -13.8437624, 11.358, GO6016_LC|GO6078_LC
212465533, 198.3374786, -13.4712296, 8.497, GO6030_LC|GO6039_LC|GO6078_LC|GO6039_SC
212467280, 203.625, -13.4348574, 8.705, GO6030_LC|GO6078_LC|GO6086_LC|GO6087_LC
212472353, 201.1981812, -13.3273296, 10.3, GO6069_LC|GO6078_LC|GO6087_LC
212472366, 201.1980438, -13.3269854, 10.3, GO6069_LC|GO6078_LC|GO6084_LC|GO6087_LC
212476195, 204.9275208, -13.2467546, 10.225, GO6078_LC|GO6084_LC
212476224, 204.9273529, -13.2461576, 11.446, GO6016_LC|GO6078_LC
212477735, 203.6685486, -13.214325, 6.042, GO6016_LC|GO6030_LC|GO6078_LC
212478657, 199.1539917, -13.1941795, 11.377, GO6029_LC|GO6030_LC|GO6032_LC|GO6069_LC|GO6071_LC|GO6078_LC|GO6086_LC|GO6087_LC
212479042, 200.6902008, -13.186511, 8.638, GO6030_LC|GO6055_LC|GO6078_LC
212480300, 199.2435303, -13.1588392, 7.601, GO6016_LC|GO6078_LC
212490989, 202.5948029, -12.9277964, 10.057, GO6032_LC|GO6078_LC
212493092, 202.7888031, -12.8810463, 9.933, GO6032_LC|GO6078_LC
212508589, 207.437149, -12.5514545, 7.918, GO6078_LC
212513395, 208.7969818, -12.4489679, 8.171, GO6069_LC|GO6078_LC
212514114, 206.4868317, -12.4336147, 9.456, GO6078_LC
212515603, 198.0075378, -12.4026632, 8.468, GO6016_LC|GO6030_LC|GO6078_LC|GO6086_LC|GO6087_LC
212515959, 198.1417542, -12.3950224, 10.552, GO6030_LC|GO6078_LC|GO6086_LC
212526517, 204.0932922, -12.1723814, 9.221, GO6028_LC|GO6030_LC|GO6069_LC|GO6078_LC|GO6086_LC|GO6087_LC
212529275, 205.7415009, -12.1142349, 10.393, GO6032_LC|GO6078_LC|GO6084_LC
212530455, 205.6486511, -12.0869312, 8.115, GO6030_LC|GO6039_LC|GO6078_LC|GO6039_SC
212549985, 199.9337769, -11.6729813, 8.279, GO6030_LC|GO6078_LC
212551309, 202.8775482, -11.6451206, 10.039, GO6032_LC|GO6078_LC
212554468, 206.762085, -11.5794096, 12.272, GO6030_LC|GO6069_LC|GO6078_LC|GO6085_LC|GO6086_LC
212559063, 207.0115204, -11.4805994, 8.721, GO6078_LC
212565031, 198.7536621, -11.3484726, 8.386, GO6078_LC
212567045, 207.1305389, -11.3065424, 8.74, GO6030_LC|GO6078_LC|GO6085_LC|GO6086_LC|GO6087_LC
212569440, 203.0196228, -11.2563858, 8.83, GO6016_LC|GO6030_LC|GO6054_LC|GO6078_LC|GO6086_LC|GO6087_LC
212580720, 207.4482727, -11.012907, 9.5, GO6030_LC|GO6054_LC|GO6069_LC|GO6078_LC|GO6085_LC|GO6086_LC|GO6087_LC
212590460, 204.3999481, -10.8035059, 8.922, GO6028_LC|GO6030_LC|GO6071_LC|GO6078_LC|GO6085_LC|GO6086_LC|GO6087_LC
212590465, 204.3986511, -10.8033533, 9.674, GO6016_LC|GO6028_LC|GO6030_LC|GO6071_LC|GO6078_LC|GO6085_LC|GO6086_LC|GO6087_LC
212591541, 204.4071045, -10.7799549, 10.837, GO6030_LC|GO6069_LC|GO6078_LC
212606668, 201.1047974, -10.4386787, 9.198, GO6030_LC|GO6078_LC|GO6086_LC|GO6087_LC
212606946, 198.7224121, -10.4324636, 8.894, GO6030_LC|GO6078_LC
212608826, 204.7793732, -10.3902082, 8.633, GO6078_LC
212616653, 198.7366791, -10.2113361, 10.838, GO6030_LC|GO6069_LC|GO6078_LC
212623035, 198.7893677, -10.0659657, 9.816, GO6030_LC|GO6069_LC|GO6078_LC|GO6086_LC|GO6087_LC
212636554, 208.9713287, -9.7552834, 6.785, GO6016_LC|GO6030_LC|GO6039_LC|GO6078_LC|GO6039_SC
212643377, 211.8802643, -9.5979137, 9.954, GO6028_LC|GO6030_LC|GO6069_LC|GO6078_LC|GO6086_LC|GO6087_LC
212646583, 208.8840332, -9.523859, 8.186, GO6030_LC|GO6039_LC|GO6071_LC|GO6078_LC|GO6039_SC
212648649, 205.9242249, -9.4755878, 9.278, GO6030_LC|GO6032_LC|GO6057_LC|GO6069_LC|GO6078_LC|GO6086_LC|GO6087_LC
212651213, 208.9311066, -9.4183102, 10.796, GO6016_LC|GO6030_LC|GO6078_LC|GO6086_LC|GO6087_LC
212655988, 205.5245209, -9.3081656, 10.258, GO6030_LC|GO6069_LC|GO6078_LC|GO6086_LC
212656428, 205.0846252, -9.2975082, 9.493, GO6030_LC|GO6032_LC|GO6069_LC|GO6078_LC|GO6086_LC|GO6087_LC
212659579, 211.4186096, -9.2232008, 10.098, GO6032_LC|GO6078_LC|GO6084_LC
212662078, 204.6403961, -9.1654034, 9.312, GO6030_LC|GO6069_LC|GO6078_LC|GO6086_LC|GO6087_LC
212667055, 211.2945404, -9.0485058, 8.533, GO6030_LC|GO6041_LC|GO6057_LC|GO6078_LC|GO6086_LC|GO6087_LC
212687157, 202.556839, -8.5748596, 12.422, GO6001_LC|GO6003_LC|GO6028_LC|GO6045_LC|GO6046_LC|GO6063_LC|GO6078_LC|GO6045_SC
212700923, 200.2095032, -8.2367058, 10.629, GO6030_LC|GO6069_LC|GO6078_LC
212708104, 208.7425079, -8.0588436, 6.568, GO6016_LC|GO6039_LC|GO6078_LC|GO6039_SC
212710213, 202.8695374, -8.0073423, 9.078, GO6030_LC|GO6071_LC|GO6078_LC|GO6086_LC|GO6087_LC
212713283, 198.3166504, -7.9333491, 9.334, GO6030_LC|GO6078_LC|GO6087_LC
212715737, 204.3966217, -7.8718958, 7.803, GO6016_LC|GO6078_LC
212716253, 210.2400818, -7.858788, 10.27, GO6078_LC
212716268, 210.2403717, -7.8584909, 10.27, GO6069_LC|GO6078_LC|GO6087_LC
212720096, 208.4766083, -7.7624769, 11.278, GO6030_LC|GO6054_LC|GO6069_LC|GO6071_LC|GO6078_LC|GO6086_LC|GO6087_LC
212727054, 201.3376617, -7.5841322, 8.675, GO6016_LC|GO6030_LC|GO6078_LC
212728718, 200.5908356, -7.5417871, 9.234, GO6032_LC|GO6078_LC
212760680, 200.3930817, -6.680624, 9.921, GO6032_LC|GO6078_LC|GO6084_LC
212765603, 199.937149, -6.5416241, 8.27, GO6016_LC|GO6030_LC|GO6078_LC
212767242, 209.0397186, -6.4948878, 9.149, GO6032_LC|GO6071_LC|GO6078_LC|GO6084_LC
212770303, 209.5963287, -6.4071798, 9.357, GO6032_LC|GO6078_LC
212774922, 205.717865, -6.273809, 11.991, GO6029_LC|GO6030_LC|GO6032_LC|GO6054_LC|GO6069_LC|GO6078_LC|GO6086_LC|GO6087_LC
212782662, 207.851532, -6.0466609, 10.649, GO6030_LC|GO6069_LC|GO6078_LC|GO6086_LC
212786139, 205.8587036, -5.9485211, 11.133, GO6029_LC|GO6030_LC|GO6032_LC|GO6069_LC|GO6071_LC|GO6078_LC|GO6086_LC
212795068, 204.8136749, -5.6902709, 9.39, GO6030_LC|GO6078_LC
212808250, 205.6854248, -5.2844801, 9.974, GO6016_LC|GO6030_LC|GO6078_LC
212819198, 203.8520203, -4.9343219, 8.916, GO6030_LC|GO6039_LC|GO6071_LC|GO6078_LC|GO6039_SC
212823859, 207.6239624, -4.7796149, 12.203, GO6030_LC|GO6032_LC|GO6069_LC|GO6078_LC
212828608, 206.2722473, -4.6203408, 9.99, GO6008_LC|GO6030_LC|GO6032_LC|GO6041_LC|GO6046_LC|GO6057_LC|GO6065_LC|GO6069_LC|GO6078_LC|GO6086_LC
212828923, 204.8387909, -4.6097951, 11.024, GO6029_LC|GO6030_LC|GO6069_LC|GO6078_LC|GO6087_LC
212834691, 203.3225708, -4.4081922, 11.819, GO6029_LC|GO6030_LC|GO6069_LC|GO6071_LC|GO6078_LC|GO6086_LC|GO6087_LC
212840032, 202.5343628, -4.2160468, 10.183, GO6028_LC|GO6030_LC|GO6054_LC|GO6069_LC|GO6071_LC|GO6078_LC|GO6086_LC|GO6087_LC
