# Summary of K2 Program GO6016

Title: Statistics of Variability in Main-Sequence Stars of Kepler 2 Fields 6 and 7

PI: Guzik, Joyce Ann (Los Alamos National Laboratory)
CoIs: Bradley, Paul A; Jackiewicz, Jason; Kinemuchi, Karen; Nelson, Nicholas; Kosak, Katie

We propose to observe with the Kepler spacecraft in long-cadence mode about one thousand main-sequence stars in each of K2 Fields 6 and 7.  Our goal is to discover new pulsating variables, as well as eclipsing binaries and magnetically active stars with variability produced by rotating spots.  We will use colors and magnitudes listed in the EPIC catalog to select main-sequence stars with Kepler magnitude between approximately 8 and 12.   Our selection of stars in this magnitude range will minimize the number of pixels required, yet the stars will be bright enough for ground-based ground-based follow-up observations including high-resolution spectroscopic observations.

Observations by the Kepler spacecraft have turned out to be ideal for discovery and characterization of pulsations of main-sequence stars that pulsate in radial and non-radial pressure and gravity modes.  The long time series and high precision of the photometry have enabled determining the frequencies and amplitudes of the modes with periods of order a day (g modes) to a few hours (p and mixed modes) using long-cadence data (30-min integrations per data point).    Analysis of the Kepler data has raised a number of questions about the possible pulsation driving mechanisms for gamma Doradus g-mode and delta Scuti p-mode pulsations, and revealed a surprising number of hybrid star candidates that show pulsations in both types of modes.  The Kepler data has also been used to study slowly pulsating B (SPB) stars (g-mode pulsators), beta Cephei stars (p-mode pulsators) and their hybrids to test stellar pulsation theory in the presumably simpler case for these hotter stars with smaller envelope convection zones.  The analysis has also identified a number of apparently non-pulsating stars that lie within the pulsation instability regions established by theory that need to be explained.  We expect to increase the numbers of these types of stars available for detailed study, especially for candidates brighter than those found in the original Kepler field.   We also expect to discover additional eclipsing binaries and magnetically active stars.  

Our sample selection will not be biased toward known pulsators, and will include enough stars to derive statistics of the occurrence of variability.  We will compare our results with similar surveys of stars in the original Kepler Cygnus-Lyra field, and with surveys of stars in young open clusters for K2 Fields 0-5.   We will also produce a catalog of all of the candidate variables, eclipsing binaries, and magnetically active stars that we find.

# Targets requested by this program that have been observed (996)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
212268120, 207.6888428, -18.5656738, 14.215, GO6016_LC
212268198, 207.6858368, -18.5629692, 13.796, GO6016_LC|GO6030_LC
212270813, 206.9646912, -18.4675179, 13.55, GO6016_LC|GO6030_LC
212271639, 208.0127716, -18.4390507, 14.546, GO6016_LC
212271690, 208.0159454, -18.437109, 14.95, GO6016_LC
212272104, 207.6363525, -18.4220791, 14.915, GO6016_LC
212272431, 207.1118927, -18.410675, 14.331, GO6016_LC
212275188, 207.9449158, -18.3137264, 12.878, GO6016_LC|GO6030_LC
212276430, 206.4284363, -18.2718067, 14.45, GO6016_LC|GO6032_LC
212279315, 207.137146, -18.1746311, 14.754, GO6016_LC
212279548, 204.8926544, -18.166214, 14.436, GO6016_LC|GO6032_LC
212279637, 204.8894196, -18.1633663, 13.713, GO6016_LC|GO6032_LC
212280539, 208.1147614, -18.1337395, 14.065, GO6016_LC|GO6032_LC
212280974, 204.0401306, -18.1179447, 11.953, GO6016_LC|GO6040_LC
212282981, 204.559494, -18.0501537, 14.053, GO6016_LC|GO6032_LC
212283243, 205.0919952, -18.0423298, 14.715, GO6016_LC
212283278, 205.0887604, -18.0412807, 14.613, GO6016_LC
212283840, 205.9042664, -18.0237427, 13.598, GO6016_LC|GO6030_LC|GO6032_LC
212283985, 207.1850281, -18.0186119, 14.572, GO6016_LC|GO6032_LC
212285567, 203.3738098, -17.9696007, 14.636, GO6008_LC|GO6016_LC|GO6032_LC
212285846, 207.9587402, -17.9608479, 14.855, GO6016_LC
212286224, 207.9774933, -17.9504757, 14.423, GO6016_LC
212286667, 206.1304474, -17.9370022, 7.666, GO6016_LC|GO6019_LC|GO6030_LC
212286832, 202.8164368, -17.9316463, 14.88, GO6016_LC
212286965, 207.7444763, -17.9279804, 12.238, GO6016_LC|GO6030_LC
212286973, 203.7536316, -17.9277401, 14.106, GO6016_LC|GO6032_LC
212288854, 206.0286255, -17.8723679, 14.36, GO6016_LC|GO6032_LC
212290421, 207.4726868, -17.8252487, 14.636, GO6016_LC
212290908, 205.1036224, -17.8096008, 9.561, GO6016_LC|GO6032_LC
212291164, 204.6309052, -17.8016319, 14.804, GO6016_LC
212291429, 205.2113495, -17.7926712, 7.837, GO6016_LC|GO6030_LC|GO6039_LC|GO6078_LC|GO6039_SC
212292017, 201.5759277, -17.7751522, 14.989, GO6016_LC|GO6086_LC
212292620, 205.9683228, -17.7558594, 13.943, GO6008_LC|GO6016_LC
212292742, 205.9710846, -17.7525444, 14.028, GO6016_LC
212292769, 205.9698029, -17.7516327, 14.559, GO6016_LC
212292971, 206.4276428, -17.7460289, 13.528, GO6016_LC|GO6030_LC
212293390, 205.2341766, -17.7325916, 9.643, GO6016_LC|GO6032_LC
212293925, 203.9076538, -17.7146759, 14.592, GO6016_LC|GO6032_LC
212294294, 206.361145, -17.703701, 14.477, GO6016_LC
212294327, 203.8323975, -17.7026348, 14.29, GO6016_LC
212294601, 205.0352783, -17.6942215, 12.663, GO6016_LC
212295064, 201.8641052, -17.6800709, 13.424, GO6016_LC|GO6032_LC|GO6084_LC
212295609, 203.016922, -17.6646423, 14.908, GO6016_LC
212295830, 204.5410919, -17.6573734, 14.173, GO6016_LC
212297287, 203.4435577, -17.6131725, 14.61, GO6008_LC|GO6016_LC|GO6032_LC
212298459, 203.5495148, -17.5777302, 14.67, GO6016_LC|GO6032_LC
212299020, 200.4883118, -17.5604286, 14.691, GO6008_LC|GO6016_LC
212299718, 203.0463409, -17.5396252, 14.117, GO6016_LC|GO6032_LC
212300363, 203.6895447, -17.5207691, 14.921, GO6016_LC
212300426, 203.6865692, -17.518568, 14.802, GO6016_LC
212300607, 201.2985535, -17.5138721, 14.803, GO6016_LC|GO6071_LC
212300734, 205.0450134, -17.5101967, 14.514, GO6016_LC
212300846, 200.4316254, -17.5069427, 14.99, GO6016_LC
212301575, 201.7111359, -17.4851742, 14.764, GO6016_LC|GO6032_LC
212301616, 205.0529785, -17.4839172, 9.087, GO6016_LC|GO6030_LC
212301909, 206.1582794, -17.4750175, 14.022, GO6016_LC|GO6032_LC
212302286, 204.6430511, -17.4629059, 14.639, GO6016_LC
212302393, 203.5251465, -17.4598465, 14.576, GO6016_LC|GO6032_LC
212302417, 207.6360779, -17.4592667, 14.74, GO6016_LC|GO6032_LC
212303372, 204.4676666, -17.4297295, 14.015, GO6016_LC
212304015, 204.5921021, -17.4094276, 14.067, GO6008_LC|GO6016_LC|GO6032_LC|GO6054_LC
212304096, 204.1376495, -17.4065914, 14.273, GO6016_LC|GO6032_LC
212304104, 204.5961761, -17.4064331, 13.504, GO6016_LC|GO6032_LC|GO6054_LC
212304845, 207.0247345, -17.3841476, 14.985, GO6016_LC
212306003, 206.1472321, -17.3500061, 13.225, GO6016_LC|GO6030_LC
212306126, 199.8425598, -17.3463707, 12.437, GO6016_LC|GO6030_LC
212306578, 203.390152, -17.3326759, 13.149, GO6016_LC|GO6030_LC
212306636, 207.7185822, -17.3311253, 13.832, GO6016_LC|GO6030_LC
212306748, 207.7209015, -17.3279381, 14.184, GO6016_LC
212307479, 203.0039825, -17.3070679, 14.286, GO6016_LC
212308530, 207.138092, -17.2774086, 14.695, GO6008_LC|GO6016_LC
212309760, 204.29953, -17.240633, 13.816, GO6016_LC|GO6032_LC
212309773, 204.2965851, -17.2403011, 14.033, GO6016_LC
212310371, 200.5160828, -17.2220364, 14.77, GO6016_LC
212310858, 207.4056549, -17.2083397, 14.98, GO6008_LC|GO6016_LC
212311534, 208.0856323, -17.1891518, 14.494, GO6008_LC|GO6016_LC|GO6032_LC
212311906, 202.7919159, -17.1791515, 14.111, GO6016_LC
212313406, 207.1290741, -17.1348286, 13.329, GO6016_LC|GO6030_LC
212314590, 200.9495087, -17.0986633, 14.598, GO6008_LC|GO6016_LC|GO6032_LC
212315267, 208.0935974, -17.0797234, 13.76, GO6016_LC|GO6030_LC|GO6043_LC
212315336, 203.5479584, -17.0778179, 14.145, GO6016_LC
212315707, 203.5431519, -17.0677204, 14.73, GO6016_LC
212316634, 206.5986176, -17.0418701, 11.249, GO6016_LC
212316853, 207.7619781, -17.0357304, 14.886, GO6016_LC|GO6054_LC
212316905, 207.7660065, -17.0339966, 14.479, GO6016_LC|GO6032_LC|GO6054_LC
212317804, 200.514389, -17.010006, 14.335, GO6016_LC
212318223, 207.7861786, -16.9985466, 14.627, GO6016_LC|GO6032_LC
212318392, 206.1773682, -16.9940109, 14.617, GO6016_LC|GO6032_LC
212318857, 203.6191559, -16.9814186, 14.726, GO6016_LC|GO6054_LC
212319205, 203.0643311, -16.9708443, 14.179, GO6008_LC|GO6016_LC
212320717, 201.2470245, -16.9270153, 14.906, GO6008_LC|GO6016_LC|GO6071_LC
212321953, 206.1515808, -16.8906937, 12.873, GO6016_LC|GO6030_LC|GO6043_LC
212322020, 206.1503754, -16.8885975, 13.369, GO6016_LC|GO6030_LC
212322076, 204.3241882, -16.8871288, 14.424, GO6016_LC
212322182, 204.390625, -16.884201, 14.743, GO6016_LC
212323171, 201.5260773, -16.8584881, 6.341, GO6016_LC|GO6075_LC
212323190, 205.9657288, -16.8580418, 14.861, GO6016_LC
212323345, 199.9365387, -16.8539734, 14.937, GO6016_LC
212323503, 201.8392487, -16.8490715, 14.944, GO6016_LC
212323521, 208.0930328, -16.8484573, 14.395, GO6008_LC|GO6016_LC|GO6032_LC
212323769, 203.8620605, -16.8411579, 14.569, GO6016_LC
212323776, 203.8599854, -16.8409367, 14.49, GO6016_LC
212324774, 206.1518097, -16.8116856, 12.008, GO6016_LC|GO6032_LC
212324836, 200.0224152, -16.8102608, 14.413, GO6016_LC
212324925, 206.1481934, -16.8076725, 13.042, GO6016_LC|GO6030_LC
212325786, 203.3881226, -16.7838383, 13.064, GO6016_LC
212326145, 204.6529846, -16.7737808, 14.387, GO6016_LC
212326908, 207.2048645, -16.7518425, 11.954, GO6016_LC|GO6032_LC|GO6078_LC|GO6084_LC
212327041, 207.2068634, -16.7481613, 12.29, GO6016_LC|GO6032_LC|GO6084_LC
212327341, 203.1112366, -16.7402515, 14.835, GO6016_LC
212327733, 207.2673035, -16.7287827, 14.63, GO6008_LC|GO6016_LC|GO6032_LC
212327812, 207.5162964, -16.7266331, 14.445, GO6008_LC|GO6016_LC|GO6032_LC
212327944, 205.2294769, -16.7239075, 14.844, GO6008_LC|GO6016_LC
212329298, 207.8775024, -16.6859283, 13.204, GO6008_LC|GO6016_LC|GO6030_LC|GO6071_LC
212329330, 207.8758392, -16.6849194, 12.534, GO6008_LC|GO6016_LC|GO6032_LC|GO6071_LC|GO6086_LC
212329867, 204.0808411, -16.6706715, 14.808, GO6008_LC|GO6016_LC|GO6071_LC
212330108, 206.5891724, -16.6645451, 14.873, GO6008_LC|GO6016_LC
212330265, 208.3796234, -16.6597004, 14.949, GO6016_LC
212331504, 206.9006805, -16.6263542, 13.909, GO6016_LC|GO6030_LC
212331641, 206.9007721, -16.622673, 14.571, GO6016_LC|GO6032_LC
212331699, 200.5322418, -16.6212177, 13.711, GO6008_LC|GO6016_LC|GO6030_LC|GO6032_LC
212332357, 202.9817352, -16.6040516, 14.671, GO6016_LC|GO6032_LC
212333201, 204.3845978, -16.579546, 11.484, GO6016_LC
212333202, 204.3845215, -16.5795403, 11.551, GO6016_LC
212333464, 203.1044922, -16.5726185, 14.066, GO6016_LC
212333675, 201.5955353, -16.5674362, 14.912, GO6016_LC
212334505, 200.0305023, -16.5442524, 14.597, GO6016_LC|GO6032_LC
212334548, 208.0862427, -16.5431499, 14.984, GO6016_LC
212334634, 200.0311584, -16.5408802, 14.677, GO6016_LC
212335950, 202.9531097, -16.5039711, 14.288, GO6016_LC
212336062, 202.9516754, -16.5008011, 14.306, GO6016_LC|GO6032_LC
212336117, 206.0504608, -16.4992275, 9.151, GO6016_LC|GO6030_LC|GO6086_LC|GO6087_LC
212337102, 201.3575134, -16.4735966, 14.362, GO6008_LC|GO6016_LC|GO6032_LC
212337809, 204.2614136, -16.4531059, 12.028, GO6016_LC|GO6032_LC
212337838, 206.9876251, -16.4523373, 13.888, GO6016_LC
212338064, 204.9938354, -16.4465332, 6.384, GO6016_LC|GO6078_LC
212338082, 206.7356567, -16.4460068, 14.375, GO6016_LC|GO6032_LC
212338178, 206.7397614, -16.4432297, 14.734, GO6016_LC|GO6032_LC
212338379, 207.9280853, -16.4379234, 14.887, GO6016_LC
212338670, 206.1312256, -16.4303474, 9.632, GO6016_LC|GO6030_LC|GO6086_LC|GO6087_LC
212338848, 202.4300079, -16.4255352, 14.681, GO6016_LC
212340257, 203.5448303, -16.3890648, 8.676, GO6016_LC|GO6030_LC|GO6039_LC|GO6078_LC|GO6086_LC|GO6087_LC|GO6039_SC
212340566, 206.8878021, -16.3809738, 14.887, GO6016_LC
212341331, 200.4958344, -16.361166, 14.019, GO6016_LC|GO6032_LC
212342148, 207.4281006, -16.3393536, 13.173, GO6016_LC|GO6030_LC|GO6032_LC
212342451, 204.2433624, -16.3306541, 12.572, GO6008_LC|GO6016_LC|GO6028_LC|GO6032_LC|GO6071_LC
212342694, 203.2268372, -16.3250408, 14.844, GO6016_LC
212342782, 203.6662903, -16.3229733, 8.611, GO6016_LC|GO6032_LC
212342833, 207.488739, -16.3213291, 14.665, GO6016_LC|GO6032_LC
212342924, 207.4839478, -16.319025, 14.927, GO6016_LC
212343667, 204.2104645, -16.2990799, 14.37, GO6016_LC
212343939, 205.0814362, -16.2916851, 13.4, GO6016_LC|GO6030_LC
212343949, 207.1038208, -16.2914753, 14.368, GO6016_LC
212345224, 207.6305847, -16.2577934, 14.427, GO6016_LC|GO6032_LC
212346577, 203.193634, -16.2210674, 12.781, GO6016_LC|GO6030_LC
212346917, 202.0074463, -16.2119732, 14.494, GO6016_LC
212348824, 204.3586884, -16.161726, 14.724, GO6016_LC|GO6032_LC
212349906, 203.6954193, -16.1338158, 14.774, GO6016_LC|GO6054_LC
212352122, 211.2368164, -16.0756359, 14.766, GO6016_LC
212353155, 202.0792389, -16.047718, 14.772, GO6016_LC
212355006, 204.2111969, -15.999507, 12.565, GO6016_LC|GO6030_LC|GO6032_LC|GO6069_LC
212355011, 211.3823242, -15.9994497, 14.914, GO6016_LC
212355124, 211.3805847, -15.996067, 14.073, GO6016_LC
212355967, 204.293869, -15.9757586, 14.368, GO6016_LC|GO6032_LC
212357237, 203.1630096, -15.9434252, 14.88, GO6008_LC|GO6016_LC
212359637, 201.9843445, -15.8832073, 14.789, GO6008_LC|GO6016_LC
212360032, 211.0942078, -15.8743029, 14.915, GO6016_LC
212360056, 203.3867188, -15.8735304, 14.943, GO6016_LC
212360190, 203.3881836, -15.870223, 14.473, GO6016_LC
212361184, 201.034668, -15.8442926, 13.774, GO6016_LC|GO6030_LC|GO6032_LC
212361428, 200.413559, -15.8386412, 14.738, GO6016_LC|GO6071_LC
212361547, 201.5967712, -15.8355455, 14.918, GO6016_LC
212363315, 209.9751282, -15.7910452, 14.131, GO6008_LC|GO6016_LC|GO6032_LC
212365743, 201.156723, -15.7306376, 14.673, GO6016_LC|GO6032_LC
212368229, 200.4372253, -15.669179, 14.864, GO6016_LC
212368729, 209.7744904, -15.6575489, 13.518, GO6016_LC|GO6032_LC
212368897, 209.7714081, -15.6538, 13.684, GO6016_LC|GO6030_LC
212369463, 211.0218201, -15.6405315, 14.733, GO6008_LC|GO6016_LC
212370106, 201.2718658, -15.6250734, 14.563, GO6016_LC
212372981, 210.6118011, -15.5541563, 14.22, GO6016_LC|GO6032_LC
212375832, 210.8285828, -15.482583, 14.992, GO6016_LC
212378715, 200.5730133, -15.4120092, 13.331, GO6016_LC|GO6032_LC
212379470, 209.2604828, -15.3946667, 14.903, GO6016_LC
212381245, 210.9208069, -15.3501968, 14.884, GO6016_LC
212382555, 200.2097473, -15.3189201, 11.796, GO6016_LC|GO6030_LC|GO6032_LC
212383382, 205.1268616, -15.2998219, 14.866, GO6016_LC
212383759, 209.179657, -15.2909517, 14.78, GO6016_LC
212384267, 211.3188782, -15.27812, 13.573, GO6016_LC|GO6030_LC
212384773, 210.3877106, -15.2663412, 13.752, GO6016_LC|GO6032_LC
212385698, 211.4504395, -15.2439184, 9.168, GO6016_LC|GO6030_LC|GO6086_LC|GO6087_LC
212386720, 204.8255005, -15.2209806, 14.464, GO6008_LC|GO6016_LC|GO6032_LC
212387225, 210.6688538, -15.2095909, 14.928, GO6016_LC
212388137, 203.7116089, -15.1887226, 14.939, GO6016_LC
212389114, 204.8326416, -15.1655407, 14.747, GO6016_LC
212389263, 211.3609924, -15.1619911, 14.928, GO6016_LC
212389272, 204.8285217, -15.1617317, 14.706, GO6016_LC|GO6032_LC
212391178, 211.3115234, -15.1165524, 8.818, GO6016_LC|GO6032_LC
212392768, 210.6184692, -15.0790462, 14.994, GO6016_LC
212394893, 210.9944611, -15.0311947, 9.051, GO6016_LC|GO6030_LC|GO6071_LC|GO6086_LC|GO6087_LC
212395270, 210.692688, -15.022274, 14.35, GO6016_LC
212396217, 204.2870789, -15.0007648, 14.958, GO6008_LC|GO6016_LC|GO6071_LC
212397473, 211.1124115, -14.9717054, 6.146, GO6016_LC|GO6075_LC
212398212, 205.5183411, -14.9544144, 14.992, GO6016_LC
212398633, 211.1066589, -14.9440031, 9.882, GO6016_LC|GO6030_LC|GO6086_LC
212399425, 203.1377563, -14.9266386, 14.872, GO6016_LC
212402515, 211.3042755, -14.8570709, 7.085, GO6016_LC|GO6084_LC
212402613, 211.3969116, -14.8549824, 12.28, GO6016_LC|GO6032_LC
212402751, 211.40065, -14.8520966, 12.9, GO6016_LC|GO6030_LC
212404121, 202.4975281, -14.8195019, 14.105, GO6016_LC|GO6032_LC
212405454, 201.390564, -14.789094, 14.722, GO6008_LC|GO6016_LC
212406696, 205.5064392, -14.7609844, 13.728, GO6016_LC|GO6032_LC
212406848, 205.504425, -14.7579088, 13.9, GO6016_LC|GO6030_LC|GO6032_LC
212407605, 201.6928101, -14.7411976, 14.946, GO6016_LC
212408856, 205.4077301, -14.7117233, 14.309, GO6016_LC
212409686, 211.4661713, -14.6937132, 14.653, GO6016_LC|GO6032_LC
212413589, 204.3580475, -14.6054659, 14.212, GO6016_LC|GO6032_LC
212414738, 204.719162, -14.5812912, 8.881, GO6016_LC|GO6030_LC|GO6086_LC|GO6087_LC
212415320, 205.1447449, -14.567585, 14.764, GO6008_LC|GO6016_LC
212416509, 201.7167969, -14.5406666, 14.402, GO6016_LC
212417707, 210.2319641, -14.5125771, 14.745, GO6016_LC|GO6032_LC
212417873, 204.162384, -14.5093727, 14.511, GO6016_LC
212417884, 204.1588135, -14.5091677, 14.54, GO6016_LC
212417899, 203.3005371, -14.5088873, 14.928, GO6016_LC
212418391, 211.3049469, -14.4987612, 13.225, GO6016_LC
212418399, 202.5007477, -14.4987125, 12.787, GO6016_LC|GO6030_LC|GO6032_LC
212418523, 211.3026886, -14.4958906, 13.225, GO6016_LC|GO6032_LC
212418541, 199.0662231, -14.495554, 14.426, GO6008_LC|GO6016_LC|GO6032_LC
212418579, 201.3149414, -14.4946756, 14.44, GO6008_LC|GO6016_LC|GO6032_LC
212418877, 198.3683167, -14.4873228, 14.341, GO6008_LC|GO6016_LC|GO6032_LC
212419603, 200.2559357, -14.4713488, 14.769, GO6016_LC
212419759, 204.8372345, -14.4682264, 14.399, GO6016_LC|GO6032_LC
212419795, 201.9320984, -14.4672499, 10.573, GO6016_LC|GO6030_LC|GO6086_LC
212420187, 203.5979614, -14.4589014, 14.744, GO6016_LC
212420315, 203.5977631, -14.456439, 14.744, GO6016_LC
212420510, 205.695282, -14.4514666, 14.632, GO6016_LC
212421214, 204.2018585, -14.4359226, 14.688, GO6016_LC
212421687, 202.4488373, -14.4255533, 14.736, GO6008_LC|GO6016_LC
212421951, 200.5266724, -14.4198742, 6.535, GO6016_LC
212422408, 197.9452972, -14.4094019, 14.852, GO6016_LC
212424568, 202.049942, -14.3606977, 13.556, GO6016_LC|GO6032_LC
212424728, 210.6426392, -14.3571711, 8.78, GO6016_LC|GO6032_LC
212425003, 211.3630981, -14.3512297, 14.748, GO6016_LC
212425179, 211.3635406, -14.3472309, 14.338, GO6016_LC|GO6032_LC
212425539, 198.8222351, -14.3389645, 14.709, GO6016_LC
212426125, 204.5339203, -14.3249817, 14.993, GO6008_LC|GO6016_LC
212427184, 211.2973175, -14.3012037, 12.73, GO6016_LC|GO6030_LC
212427472, 204.7358856, -14.2944756, 9.283, GO6016_LC|GO6032_LC
212429148, 209.5207367, -14.2581768, 14.86, GO6016_LC
212430644, 204.5014801, -14.2243633, 9.316, GO6016_LC|GO6030_LC|GO6084_LC|GO6086_LC
212430753, 210.0998383, -14.2222881, 9.649, GO6016_LC|GO6030_LC|GO6086_LC|GO6087_LC
212430967, 197.7364502, -14.2173243, 14.085, GO6008_LC|GO6016_LC|GO6032_LC
212432117, 198.4566345, -14.1926785, 14.696, GO6016_LC|GO6032_LC
212432464, 201.7452698, -14.1857405, 9.943, GO6016_LC|GO6030_LC|GO6087_LC
212432474, 210.5853577, -14.1854935, 14.626, GO6008_LC|GO6016_LC|GO6032_LC
212433057, 201.9593964, -14.171011, 13.569, GO6016_LC|GO6030_LC
212433139, 199.303299, -14.1691656, 14.775, GO6016_LC
212433328, 205.5139923, -14.1651917, 14.893, GO6016_LC
212433591, 198.732666, -14.1595392, 14.658, GO6016_LC|GO6032_LC
212433754, 201.3905792, -14.1558218, 14.878, GO6008_LC|GO6016_LC
212434369, 198.4144897, -14.1416245, 14.791, GO6016_LC
212434880, 203.8690796, -14.1301508, 14.775, GO6016_LC|GO6032_LC
212435600, 197.6341248, -14.114109, 14.105, GO6016_LC|GO6032_LC
212437622, 199.4847412, -14.0718298, 9.194, GO6016_LC|GO6032_LC
212438460, 209.3761597, -14.0523634, 14.521, GO6008_LC|GO6016_LC|GO6032_LC
212438858, 201.2685242, -14.0433826, 12.825, GO6016_LC|GO6030_LC
212439494, 201.2740936, -14.029047, 13.733, GO6008_LC|GO6016_LC|GO6032_LC
212439664, 199.6178589, -14.0256472, 14.787, GO6008_LC|GO6016_LC
212440024, 199.2210388, -14.0181236, 14.498, GO6016_LC
212440780, 210.9077454, -14.0013065, 14.823, GO6016_LC
212440930, 211.6053619, -13.9981871, 14.689, GO6016_LC|GO6032_LC
212441793, 199.5415344, -13.9793787, 9.402, GO6016_LC|GO6032_LC
212442578, 205.1515961, -13.9618263, 14.508, GO6008_LC|GO6016_LC|GO6032_LC
212442648, 197.8551788, -13.9602203, 14.876, GO6016_LC
212443621, 197.5861816, -13.9397507, 14.706, GO6016_LC
212444231, 198.7873383, -13.9260778, 14.625, GO6008_LC|GO6016_LC|GO6032_LC
212445591, 210.5431824, -13.897295, 14.726, GO6008_LC|GO6016_LC
212445953, 198.1615601, -13.8898392, 12.892, GO6016_LC|GO6078_LC
212446586, 198.8569336, -13.8762703, 14.27, GO6008_LC|GO6016_LC|GO6032_LC
212446619, 201.8599548, -13.8755798, 10.177, GO6016_LC|GO6032_LC
212448066, 197.8095398, -13.8437624, 11.358, GO6016_LC|GO6078_LC
212448085, 211.0262909, -13.8433285, 14.188, GO6016_LC
212448132, 209.5086975, -13.8424397, 14.704, GO6008_LC|GO6016_LC
212448247, 211.0257721, -13.8400478, 14.564, GO6016_LC
212448276, 200.3077393, -13.8394842, 14.706, GO6016_LC
212448300, 198.4093323, -13.8389988, 14.913, GO6016_LC
212448686, 198.5178528, -13.8299971, 14.618, GO6016_LC|GO6032_LC
212449104, 200.3959503, -13.8214693, 14.692, GO6008_LC|GO6016_LC|GO6032_LC
212449488, 199.3441162, -13.8135481, 14.884, GO6016_LC
212449499, 201.6508331, -13.8133554, 14.746, GO6016_LC
212449605, 204.7521362, -13.8107491, 13.479, GO6016_LC|GO6030_LC
212449910, 204.7304382, -13.8047571, 8.939, GO6016_LC|GO6032_LC
212450170, 209.8975372, -13.7986364, 14.477, GO6016_LC|GO6032_LC
212450545, 202.3717651, -13.7902575, 13.233, GO6016_LC|GO6030_LC
212451129, 209.743576, -13.778451, 14.983, GO6016_LC
212451136, 205.6877747, -13.7783098, 13.448, GO6016_LC|GO6030_LC
212451149, 199.5343933, -13.7780666, 9.329, GO6016_LC|GO6032_LC
212451273, 205.6889496, -13.7754364, 13.218, GO6016_LC
212451296, 205.688324, -13.7750244, 13.186, GO6016_LC
212451544, 204.651123, -13.7695742, 9.228, GO6016_LC|GO6030_LC|GO6086_LC|GO6087_LC
212451895, 199.6435242, -13.7619591, 14.957, GO6008_LC|GO6016_LC
212452333, 210.9723511, -13.7523556, 14.935, GO6016_LC
212453964, 210.0103302, -13.7169199, 9.519, GO6016_LC|GO6030_LC
212455137, 201.8039093, -13.6918392, 14.601, GO6016_LC
212456328, 202.2311859, -13.6649599, 14.402, GO6016_LC|GO6032_LC
212456366, 202.2280884, -13.6640062, 13.679, GO6016_LC|GO6030_LC
212456527, 205.5636139, -13.6605883, 14.091, GO6016_LC
212456672, 205.5649109, -13.6572428, 14.825, GO6016_LC
212456879, 202.7515411, -13.6522493, 14.06, GO6016_LC
212457061, 202.7555847, -13.64886, 13.748, GO6016_LC|GO6030_LC
212457697, 198.4317474, -13.6355362, 14.543, GO6016_LC
212457858, 209.3129883, -13.6323547, 14.687, GO6008_LC|GO6016_LC|GO6032_LC
212458893, 199.2103729, -13.6114769, 14.495, GO6016_LC
212459441, 198.157074, -13.5999556, 14.179, GO6008_LC|GO6016_LC|GO6032_LC
212460025, 199.6824341, -13.5877161, 14.654, GO6016_LC|GO6032_LC
212460623, 202.0010986, -13.5750313, 9.086, GO6016_LC|GO6030_LC
212461484, 204.6156921, -13.556056, 7.976, GO6016_LC|GO6030_LC|GO6039_LC|GO6039_SC
212461525, 204.0433807, -13.555419, 14.782, GO6016_LC
212462511, 199.4688263, -13.534132, 14.996, GO6016_LC
212462553, 200.9150085, -13.5331478, 14.748, GO6016_LC|GO6032_LC
212462907, 198.422699, -13.5260696, 13.498, GO6016_LC|GO6030_LC|GO6032_LC
212463213, 198.9810486, -13.5198088, 14.966, GO6016_LC|GO6040_LC|GO6082_LC
212463880, 204.2406158, -13.5060825, 14.914, GO6016_LC
212464523, 202.1657104, -13.4928522, 14.693, GO6008_LC|GO6016_LC|GO6032_LC
212465840, 197.7632904, -13.4647026, 14.38, GO6016_LC|GO6032_LC
212466234, 205.2583923, -13.4563684, 14.835, GO6016_LC
212466341, 198.3258209, -13.45438, 14.4, GO6008_LC|GO6016_LC|GO6032_LC
212466784, 200.8855591, -13.4456348, 14.666, GO6016_LC|GO6032_LC
212467105, 198.4776001, -13.4385681, 14.676, GO6008_LC|GO6016_LC|GO6032_LC
212467125, 205.7568817, -13.4380569, 12.701, GO6016_LC|GO6030_LC|GO6071_LC
212467571, 200.5773315, -13.4286776, 14.855, GO6008_LC|GO6016_LC
212468867, 202.092392, -13.4003487, 14.984, GO6008_LC|GO6016_LC
212469673, 204.1422882, -13.3827534, 13.992, GO6016_LC
212471729, 198.0586243, -13.339694, 14.973, GO6016_LC
212472303, 200.6442261, -13.3283892, 14.439, GO6016_LC|GO6032_LC
212473567, 203.5473785, -13.3010798, 14.115, GO6016_LC
212473645, 204.4956818, -13.2995596, 14.415, GO6016_LC|GO6032_LC
212473837, 199.5897827, -13.2962246, 14.819, GO6016_LC
212474143, 203.5184479, -13.2900429, 14.945, GO6016_LC
212474853, 201.877594, -13.273982, 14.644, GO6016_LC|GO6032_LC
212475978, 198.5447845, -13.2510214, 14.297, GO6016_LC
212476062, 203.5070648, -13.2493153, 13.848, GO6016_LC|GO6030_LC
212476224, 204.9273529, -13.2461576, 11.446, GO6016_LC|GO6078_LC
212476423, 205.7115326, -13.2422438, 14.945, GO6008_LC|GO6016_LC
212476720, 199.6390839, -13.2361202, 14.282, GO6016_LC|GO6032_LC
212477441, 203.6728516, -13.2203388, 12.866, GO6016_LC|GO6030_LC|GO6040_LC
212477514, 203.6730652, -13.2187958, 14.404, GO6016_LC
212477735, 203.6685486, -13.214325, 6.042, GO6016_LC|GO6030_LC|GO6078_LC
212477780, 201.7281799, -13.2133904, 12.782, GO6016_LC|GO6030_LC
212478287, 204.2589417, -13.2028856, 14.988, GO6016_LC
212479007, 198.3763733, -13.1872168, 14.323, GO6008_LC|GO6016_LC|GO6032_LC
212479216, 200.6860504, -13.1829557, 10.874, GO6016_LC|GO6030_LC
212480300, 199.2435303, -13.1588392, 7.601, GO6016_LC|GO6078_LC
212481234, 199.6521301, -13.1393938, 14.859, GO6016_LC
212481866, 197.6283722, -13.1259508, 14.94, GO6016_LC
212483873, 201.1485138, -13.0844784, 14.914, GO6016_LC
212484860, 202.4844055, -13.0624056, 14.55, GO6016_LC
212485293, 202.6729584, -13.0514441, 14.295, GO6016_LC
212486415, 201.6354065, -13.0268898, 14.954, GO6016_LC
212487185, 201.1263428, -13.0103331, 14.928, GO6016_LC
212487350, 199.0546265, -13.0069427, 14.716, GO6016_LC
212487422, 202.883194, -13.0052986, 14.897, GO6016_LC
212491676, 198.6286011, -12.9120903, 14.953, GO6016_LC
212491981, 198.9547424, -12.9053297, 14.904, GO6016_LC
212494888, 199.90625, -12.8420525, 13.516, GO6016_LC|GO6030_LC
212495039, 199.9017181, -12.8387537, 13.896, GO6016_LC|GO6030_LC
212498378, 201.8051147, -12.7685127, 9.814, GO6016_LC|GO6069_LC
212498380, 201.80513, -12.7685061, 9.296, GO6016_LC|GO6032_LC
212498859, 201.73349, -12.7579451, 14.85, GO6016_LC
212499123, 208.1703949, -12.7525644, 14.0, GO6016_LC
212499236, 208.1662445, -12.7501278, 13.968, GO6016_LC|GO6032_LC
212499283, 198.3177795, -12.7493811, 14.929, GO6008_LC|GO6016_LC
212500992, 201.2533569, -12.7128706, 13.312, GO6016_LC|GO6030_LC
212501598, 202.1048584, -12.6998892, 13.905, GO6008_LC|GO6016_LC|GO6030_LC|GO6032_LC
212503350, 201.5473175, -12.6629868, 14.91, GO6016_LC
212503378, 199.8805084, -12.6623869, 14.832, GO6016_LC
212503451, 201.5436401, -12.6608028, 14.498, GO6016_LC
212504061, 199.7443237, -12.6480894, 7.315, GO6016_LC|GO6030_LC|GO6039_LC|GO6039_SC
212505176, 208.1754456, -12.6238909, 14.271, GO6016_LC
212505283, 199.0570526, -12.6212339, 7.934, GO6016_LC|GO6084_LC
212505327, 208.1809235, -12.620389, 10.482, GO6016_LC|GO6030_LC|GO6085_LC|GO6086_LC
212505935, 198.5804749, -12.6087227, 14.858, GO6008_LC|GO6016_LC
212507267, 200.5343781, -12.5795431, 6.576, GO6016_LC
212507743, 206.8838501, -12.5696974, 14.31, GO6016_LC
212507926, 200.5383301, -12.5653419, 14.879, GO6016_LC
212508095, 207.8446655, -12.5618286, 14.909, GO6016_LC
212508966, 199.8010406, -12.5433435, 14.194, GO6016_LC
212509132, 199.8023987, -12.5399752, 14.279, GO6016_LC
212509842, 198.9137268, -12.5237818, 14.112, GO6016_LC|GO6032_LC|GO6071_LC
212510521, 199.3525543, -12.5094042, 14.617, GO6016_LC|GO6032_LC
212510707, 199.0570679, -12.5050812, 14.522, GO6008_LC|GO6016_LC|GO6032_LC
212511780, 200.6053772, -12.4825764, 13.105, GO6016_LC|GO6030_LC
212513026, 205.7038879, -12.4564114, 13.239, GO6016_LC|GO6030_LC
212513458, 207.7677917, -12.4473515, 14.458, GO6016_LC
212513696, 205.8764648, -12.4425764, 14.989, GO6008_LC|GO6016_LC
212515603, 198.0075378, -12.4026632, 8.468, GO6016_LC|GO6030_LC|GO6078_LC|GO6086_LC|GO6087_LC
212516170, 207.894577, -12.3906231, 13.877, GO6016_LC
212516394, 208.2063599, -12.385766, 12.205, GO6016_LC|GO6030_LC
212516415, 208.2094879, -12.3854246, 12.36, GO6016_LC|GO6032_LC
212516935, 208.447937, -12.3749247, 14.029, GO6016_LC
212517398, 198.9867554, -12.3651934, 14.679, GO6016_LC
212518069, 198.974884, -12.3501396, 7.042, GO6016_LC
212519221, 205.6382751, -12.326479, 14.78, GO6016_LC
212521433, 205.4026337, -12.2785578, 14.949, GO6016_LC
212523972, 198.3683777, -12.2257481, 14.612, GO6016_LC
212524536, 204.3063812, -12.2136908, 14.516, GO6008_LC|GO6016_LC|GO6032_LC
212524875, 205.5935364, -12.206851, 14.914, GO6008_LC|GO6016_LC|GO6071_LC
212525398, 208.1816101, -12.1964016, 13.497, GO6016_LC|GO6030_LC
212526979, 203.6455231, -12.1621284, 14.975, GO6016_LC
212527794, 208.2333832, -12.1447954, 14.873, GO6016_LC
212529292, 202.9584198, -12.1136856, 14.185, GO6008_LC|GO6016_LC|GO6032_LC
212530124, 198.3008728, -12.0950232, 14.897, GO6016_LC
212530169, 202.74823, -12.0939379, 14.992, GO6008_LC|GO6016_LC
212531068, 203.8061829, -12.0723219, 14.933, GO6016_LC
212532978, 206.6854095, -12.0310669, 14.893, GO6016_LC
212533051, 206.6892395, -12.0295763, 14.216, GO6016_LC
212534002, 208.3375702, -12.0091925, 14.339, GO6016_LC
212534147, 208.3385925, -12.005827, 13.973, GO6016_LC|GO6030_LC|GO6054_LC
212535254, 201.4356537, -11.983449, 13.476, GO6016_LC|GO6032_LC
212535620, 202.9369049, -11.9757442, 14.893, GO6008_LC|GO6016_LC
212536662, 200.7119751, -11.9544582, 13.955, GO6016_LC|GO6030_LC|GO6032_LC
212537295, 202.5013123, -11.941617, 14.389, GO6008_LC|GO6016_LC|GO6032_LC
212538896, 205.9403687, -11.909152, 8.462, GO6016_LC
212542695, 202.7738647, -11.8318825, 13.324, GO6016_LC|GO6030_LC
212542825, 199.9777374, -11.8293791, 14.571, GO6016_LC
212544722, 201.3843842, -11.7876234, 14.883, GO6016_LC
212545392, 202.5467987, -11.7720556, 14.877, GO6008_LC|GO6016_LC
212545711, 199.8049927, -11.7650547, 14.706, GO6008_LC|GO6016_LC|GO6032_LC
212547727, 206.702179, -11.7226753, 14.972, GO6016_LC
212548060, 202.8862152, -11.7151413, 13.708, GO6016_LC|GO6071_LC
212548699, 199.2951202, -11.7016096, 13.303, GO6016_LC|GO6030_LC
212548979, 208.5330048, -11.6953707, 7.086, GO6016_LC
212549269, 206.5990143, -11.6891594, 13.335, GO6016_LC|GO6030_LC
212549556, 208.5417328, -11.6828842, 14.72, GO6016_LC
212549988, 199.9326172, -11.6729259, 8.598, GO6016_LC|GO6030_LC
212550644, 202.0208435, -11.6597786, 14.722, GO6016_LC
212551801, 201.8190765, -11.6350241, 13.421, GO6016_LC|GO6030_LC
212551925, 199.2292328, -11.6326036, 14.419, GO6016_LC
212552025, 199.2260132, -11.6301088, 14.665, GO6016_LC
212553012, 208.1830597, -11.6095791, 13.634, GO6016_LC|GO6030_LC|GO6032_LC
212553686, 202.2120972, -11.5959415, 14.556, GO6008_LC|GO6016_LC|GO6032_LC|GO6054_LC|GO6071_LC
212554351, 198.1720428, -11.5814686, 8.227, GO6016_LC
212555289, 208.2560577, -11.5624065, 14.694, GO6016_LC|GO6032_LC
212555462, 206.5849762, -11.5591011, 14.883, GO6016_LC
212556304, 202.8625336, -11.5415163, 14.67, GO6016_LC|GO6032_LC
212557497, 207.9674377, -11.5152588, 14.266, GO6016_LC
212558788, 200.7467804, -11.4866104, 14.617, GO6016_LC|GO6032_LC
212558932, 199.341568, -11.4835281, 6.616, GO6016_LC|GO6030_LC|GO6055_LC
212559917, 198.16922, -11.4617481, 9.518, GO6016_LC|GO6030_LC
212560096, 205.4337006, -11.4578953, 14.764, GO6008_LC|GO6016_LC
212560979, 205.0398407, -11.4380598, 13.932, GO6016_LC|GO6032_LC
212561011, 204.8381805, -11.4371777, 13.123, GO6016_LC|GO6030_LC
212562145, 208.7689056, -11.4123116, 14.856, GO6008_LC|GO6016_LC
212562179, 201.7132416, -11.4117279, 14.496, GO6016_LC|GO6032_LC
212563039, 200.7924805, -11.3924122, 9.457, GO6016_LC|GO6030_LC|GO6032_LC|GO6087_LC
212563954, 200.8477478, -11.3722439, 14.601, GO6016_LC|GO6032_LC
212565976, 202.5624847, -11.3287754, 13.846, GO6008_LC|GO6016_LC|GO6030_LC|GO6032_LC
212566302, 201.2625275, -11.3219337, 14.731, GO6016_LC
212566447, 204.3005371, -11.3187342, 14.841, GO6016_LC|GO6032_LC
212567163, 207.9757843, -11.3043633, 13.734, GO6016_LC|GO6030_LC
212567272, 205.740387, -11.3022184, 8.175, GO6016_LC|GO6030_LC
212567326, 207.9794159, -11.3011484, 14.124, GO6016_LC|GO6032_LC
212567442, 200.0776215, -11.2987776, 14.702, GO6016_LC
212567966, 202.3487701, -11.2869577, 13.932, GO6016_LC|GO6030_LC|GO6032_LC
212568564, 205.3566895, -11.2744532, 13.188, GO6016_LC|GO6030_LC|GO6085_LC
212568718, 205.3538971, -11.2715797, 14.017, GO6016_LC|GO6032_LC
212569440, 203.0196228, -11.2563858, 8.83, GO6016_LC|GO6030_LC|GO6054_LC|GO6078_LC|GO6086_LC|GO6087_LC
212569930, 201.3900146, -11.2461367, 14.731, GO6016_LC
212570193, 201.4109039, -11.2403479, 14.231, GO6016_LC
212570254, 201.3742371, -11.2391682, 14.555, GO6016_LC
212571053, 197.9189758, -11.2216511, 6.647, GO6016_LC
212571282, 201.246048, -11.2170229, 14.102, GO6016_LC
212571483, 200.7368927, -11.2129889, 13.661, GO6016_LC|GO6030_LC|GO6032_LC
212571648, 200.7344818, -11.2095919, 13.812, GO6016_LC|GO6032_LC
212571720, 206.7926788, -11.2079945, 13.03, GO6016_LC|GO6030_LC|GO6032_LC|GO6071_LC
212571785, 201.3352356, -11.2065029, 13.362, GO6016_LC|GO6030_LC
212572350, 202.9005432, -11.1946001, 14.679, GO6008_LC|GO6016_LC|GO6032_LC
212572452, 204.4417572, -11.1922235, 14.769, GO6016_LC|GO6071_LC
212573146, 202.199234, -11.1772575, 14.708, GO6008_LC|GO6016_LC
212573348, 206.082016, -11.1724138, 9.019, GO6016_LC|GO6032_LC|GO6084_LC
212573751, 200.0724792, -11.1630802, 13.283, GO6016_LC|GO6030_LC
212574421, 201.8486023, -11.1486168, 13.594, GO6016_LC|GO6030_LC
212574459, 200.938736, -11.1477728, 14.188, GO6016_LC
212575008, 198.2909088, -11.1357241, 14.028, GO6008_LC|GO6016_LC|GO6032_LC
212575929, 198.2783813, -11.115118, 14.814, GO6008_LC|GO6016_LC
212576383, 197.8225403, -11.1059008, 9.066, GO6016_LC|GO6030_LC|GO6033_LC|GO6074_LC|GO6033_SC
212576433, 208.1763458, -11.1050558, 14.408, GO6016_LC|GO6032_LC
212576493, 204.3926239, -11.1039009, 14.162, GO6008_LC|GO6016_LC|GO6032_LC
212576861, 199.9659424, -11.0965204, 14.44, GO6008_LC|GO6016_LC|GO6032_LC
212576955, 202.4143829, -11.0944319, 14.604, GO6008_LC|GO6016_LC|GO6032_LC
212577954, 204.9266052, -11.0738964, 14.162, GO6008_LC|GO6016_LC|GO6032_LC|GO6085_LC|GO6086_LC
212577959, 204.9302063, -11.0738106, 14.352, GO6016_LC
212579488, 200.8276367, -11.0413523, 8.729, GO6016_LC|GO6030_LC|GO6086_LC|GO6087_LC
212580567, 203.0021362, -11.0162888, 9.733, GO6016_LC|GO6032_LC
212581147, 201.4585419, -11.0032721, 14.87, GO6016_LC
212581224, 203.1361389, -11.0015411, 10.266, GO6016_LC|GO6030_LC
212582607, 201.4491425, -10.9713974, 14.789, GO6016_LC
212582946, 200.7993622, -10.9641266, 12.716, GO6016_LC
212583132, 198.9304352, -10.9598703, 14.976, GO6008_LC|GO6016_LC
212583788, 201.8891754, -10.9456234, 14.958, GO6008_LC|GO6016_LC
212585489, 198.7521515, -10.9088612, 14.377, GO6016_LC
212585493, 198.7487946, -10.9087658, 14.853, GO6016_LC
212585952, 205.6273346, -10.8984938, 14.755, GO6016_LC|GO6032_LC|GO6085_LC
212586268, 208.5704346, -10.8916159, 9.523, GO6016_LC|GO6032_LC
212587150, 204.7404327, -10.8742247, 13.396, GO6016_LC|GO6071_LC
212587267, 208.5590057, -10.8714628, 14.894, GO6008_LC|GO6016_LC
212588019, 204.7372742, -10.8551216, 13.254, GO6016_LC|GO6030_LC|GO6085_LC
212588084, 204.7413177, -10.8538771, 14.837, GO6008_LC|GO6016_LC|GO6032_LC|GO6085_LC|GO6086_LC
212588357, 199.577652, -10.8487349, 12.209, GO6016_LC
212588899, 209.0228271, -10.8370914, 14.91, GO6016_LC
212588920, 204.4803925, -10.8368349, 14.751, GO6016_LC
212589297, 199.5150452, -10.8282051, 14.865, GO6016_LC
212589564, 205.0640564, -10.8224459, 14.947, GO6016_LC
212590313, 197.8770599, -10.8063269, 14.576, GO6016_LC
212590447, 197.8805695, -10.8037643, 14.657, GO6016_LC
212590465, 204.3986511, -10.8033533, 9.674, GO6016_LC|GO6028_LC|GO6030_LC|GO6071_LC|GO6078_LC|GO6085_LC|GO6086_LC|GO6087_LC
212590471, 202.1974487, -10.8031101, 14.552, GO6016_LC|GO6032_LC
212590665, 199.2184906, -10.7986526, 14.527, GO6016_LC
212590805, 202.4616241, -10.7959089, 14.935, GO6016_LC
212590986, 202.4582977, -10.7919226, 14.511, GO6016_LC
212591483, 204.4073792, -10.7812166, 12.234, GO6016_LC
212592273, 202.9085541, -10.7646503, 14.636, GO6016_LC
212595113, 198.4803619, -10.6998186, 14.336, GO6008_LC|GO6016_LC|GO6032_LC
212595519, 204.808609, -10.6907034, 14.442, GO6016_LC
212596472, 203.014389, -10.6690302, 14.332, GO6016_LC
212597728, 208.9997711, -10.6408834, 14.261, GO6016_LC|GO6032_LC
212597861, 209.002121, -10.6376276, 12.889, GO6016_LC|GO6030_LC
212598102, 202.5075073, -10.6312218, 14.639, GO6016_LC
212598549, 208.9009247, -10.6212416, 14.928, GO6016_LC|GO6032_LC
212598907, 203.985733, -10.6132689, 13.342, GO6016_LC
212599799, 202.6916046, -10.5934458, 14.955, GO6016_LC
212599875, 201.7353516, -10.5917082, 13.93, GO6016_LC|GO6030_LC
212600259, 202.6884155, -10.5829353, 14.922, GO6016_LC
212600856, 208.5340118, -10.5701809, 11.565, GO6016_LC|GO6030_LC
212601233, 204.8380127, -10.5616655, 14.997, GO6008_LC|GO6016_LC
212604199, 203.8883057, -10.4938078, 14.938, GO6016_LC
212607796, 202.3349457, -10.413475, 12.337, GO6016_LC|GO6032_LC
212607938, 202.3379364, -10.4102755, 13.983, GO6016_LC|GO6030_LC
212609042, 204.779541, -10.3853493, 11.301, GO6016_LC|GO6030_LC
212609698, 198.687973, -10.3703833, 6.651, GO6016_LC|GO6069_LC
212609777, 198.3232117, -10.3684692, 14.771, GO6016_LC
212609794, 204.59729, -10.3680964, 14.471, GO6016_LC
212609826, 199.6733246, -10.3673992, 14.978, GO6016_LC
212610063, 207.1204529, -10.3622961, 14.355, GO6016_LC|GO6032_LC
212610226, 207.1209412, -10.358737, 14.054, GO6016_LC|GO6032_LC
212610620, 202.6504364, -10.3496675, 14.307, GO6016_LC|GO6032_LC
212610883, 206.8825684, -10.3433733, 14.924, GO6016_LC
212611444, 205.7572327, -10.3303766, 14.917, GO6008_LC|GO6016_LC
212611748, 211.8710175, -10.3236408, 7.885, GO6016_LC
212612021, 201.7322693, -10.3168612, 13.951, GO6016_LC|GO6030_LC
212612192, 200.2110748, -10.3134861, 14.478, GO6016_LC|GO6043_LC|GO6071_LC
212612224, 201.7352905, -10.3126726, 14.988, GO6016_LC
212612266, 198.6417389, -10.3117514, 14.301, GO6008_LC|GO6016_LC|GO6032_LC
212612605, 204.8536072, -10.3041801, 14.556, GO6008_LC|GO6016_LC|GO6032_LC
212612729, 204.5494385, -10.3013706, 14.534, GO6008_LC|GO6016_LC|GO6032_LC
212613974, 201.4279633, -10.273428, 13.398, GO6016_LC|GO6030_LC
212614025, 201.4317474, -10.2723866, 12.558, GO6016_LC|GO6032_LC
212614437, 199.3404388, -10.2629776, 14.586, GO6016_LC
212614618, 202.95224, -10.2587204, 7.85, GO6016_LC
212614925, 211.8170776, -10.2520638, 13.974, GO6016_LC
212615023, 202.957489, -10.2498436, 14.904, GO6016_LC
212615760, 198.0489655, -10.2325516, 14.724, GO6008_LC|GO6016_LC
212616051, 199.9345551, -10.2257109, 14.774, GO6008_LC|GO6016_LC
212616417, 198.7348785, -10.217104, 13.935, GO6016_LC|GO6030_LC
212617037, 203.1496124, -10.20259, 8.72, GO6016_LC|GO6030_LC|GO6039_LC|GO6039_SC
212617166, 204.2239532, -10.1999426, 14.785, GO6016_LC
212617571, 200.1168976, -10.1904249, 7.912, GO6016_LC
212617774, 202.332428, -10.186265, 14.511, GO6016_LC|GO6032_LC
212617952, 200.0682831, -10.1822367, 14.468, GO6008_LC|GO6016_LC|GO6032_LC
212621342, 198.5782013, -10.1058884, 14.793, GO6016_LC
212621423, 203.0252533, -10.1038055, 14.951, GO6016_LC
212621513, 198.5823517, -10.1020269, 14.331, GO6016_LC|GO6032_LC
212622601, 210.1285553, -10.0756912, 14.919, GO6016_LC
212622674, 211.4261322, -10.0742178, 13.517, GO6016_LC|GO6030_LC
212622690, 211.4228973, -10.0738516, 14.089, GO6016_LC
212622707, 211.6933289, -10.0735083, 14.265, GO6016_LC
212623630, 211.7442322, -10.0532913, 14.84, GO6016_LC
212624743, 198.046814, -10.0281277, 14.129, GO6016_LC
212625033, 198.3924255, -10.0213833, 14.837, GO6016_LC
212625252, 203.1569519, -10.0165081, 14.291, GO6016_LC|GO6085_LC
212626084, 199.1179962, -9.9984579, 14.466, GO6016_LC|GO6032_LC
212626332, 209.0176086, -9.9925117, 14.455, GO6016_LC|GO6032_LC|GO6054_LC
212626994, 211.8391876, -9.976202, 14.439, GO6016_LC|GO6032_LC
212627651, 211.1272583, -9.9598398, 14.758, GO6016_LC
212627931, 202.5776978, -9.9532003, 14.986, GO6008_LC|GO6016_LC
212628518, 210.4096375, -9.9401064, 8.613, GO6016_LC|GO6030_LC|GO6055_LC
212628859, 197.9956665, -9.9324732, 14.537, GO6016_LC|GO6032_LC
212629237, 211.2176666, -9.9237633, 14.215, GO6016_LC|GO6032_LC
212631286, 198.7493744, -9.8780918, 13.236, GO6016_LC|GO6030_LC
212631414, 198.7496338, -9.8748398, 13.022, GO6016_LC|GO6032_LC
212631887, 202.5900574, -9.8642225, 14.231, GO6008_LC|GO6016_LC|GO6032_LC
212632094, 211.5193481, -9.8594227, 14.517, GO6016_LC
212632352, 210.3040314, -9.8534365, 13.189, GO6016_LC|GO6030_LC
212632685, 210.1651001, -9.8459272, 14.775, GO6008_LC|GO6016_LC
212632941, 198.1206055, -9.8399467, 13.233, GO6016_LC
212634172, 202.390686, -9.810173, 14.831, GO6008_LC|GO6016_LC
212635844, 208.2845154, -9.7713985, 14.688, GO6016_LC
212636441, 208.9703217, -9.7575111, 11.864, GO6016_LC
212636554, 208.9713287, -9.7552834, 6.785, GO6016_LC|GO6030_LC|GO6039_LC|GO6078_LC|GO6039_SC
212639327, 210.5596619, -9.6917334, 14.221, GO6016_LC
212639849, 199.9829254, -9.6797571, 14.961, GO6008_LC|GO6016_LC
212640711, 200.3644409, -9.6606846, 14.634, GO6008_LC|GO6016_LC|GO6032_LC
212641430, 209.9306793, -9.6441669, 9.036, GO6016_LC|GO6032_LC
212641754, 205.2371979, -9.635994, 14.981, GO6016_LC
212641931, 207.4316406, -9.6320496, 13.98, GO6016_LC|GO6030_LC
212641982, 207.8693085, -9.6306381, 14.947, GO6016_LC
212642154, 206.0435028, -9.6267309, 14.524, GO6016_LC
212642239, 199.6765137, -9.6245956, 14.112, GO6016_LC|GO6032_LC
212642281, 211.3389893, -9.6235437, 14.444, GO6016_LC|GO6032_LC
212642287, 205.5780792, -9.6232958, 14.761, GO6008_LC|GO6016_LC
212642803, 211.2960968, -9.611084, 14.126, GO6016_LC|GO6032_LC
212642814, 211.2931976, -9.6108456, 14.235, GO6016_LC|GO6032_LC
212643433, 201.0582275, -9.5969076, 14.476, GO6016_LC|GO6032_LC
212643434, 205.2480927, -9.5968981, 14.557, GO6016_LC|GO6032_LC
212643647, 211.8783112, -9.5916824, 13.899, GO6016_LC
212644085, 208.78125, -9.5806913, 14.216, GO6016_LC
212644316, 210.3802643, -9.5757952, 14.113, GO6016_LC
212645003, 208.9498138, -9.5599089, 6.349, GO6016_LC
212645609, 207.4380493, -9.5463467, 14.961, GO6008_LC|GO6016_LC
212646511, 208.8839874, -9.5257788, 10.354, GO6016_LC|GO6030_LC|GO6071_LC
212647206, 210.7562866, -9.5092831, 14.967, GO6016_LC
212648140, 200.4087982, -9.4877949, 14.801, GO6016_LC
212648374, 210.3040771, -9.4819012, 14.316, GO6016_LC
212648534, 199.8794098, -9.4785309, 14.641, GO6016_LC
212648732, 208.5727386, -9.4739761, 13.347, GO6016_LC|GO6030_LC
212648756, 208.0421448, -9.4736462, 14.99, GO6016_LC
212649252, 198.9611511, -9.4616108, 14.993, GO6016_LC
212649435, 204.0553589, -9.457408, 14.163, GO6008_LC|GO6016_LC|GO6032_LC
212650706, 206.3105621, -9.4301214, 14.927, GO6008_LC|GO6016_LC
212651213, 208.9311066, -9.4183102, 10.796, GO6016_LC|GO6030_LC|GO6078_LC|GO6086_LC|GO6087_LC
212651234, 208.9281769, -9.4177828, 11.139, GO6016_LC|GO6086_LC
212651438, 198.6987457, -9.4132433, 14.973, GO6016_LC
212651849, 208.4360962, -9.4038191, 14.266, GO6016_LC
212652663, 198.6311493, -9.3849573, 14.819, GO6016_LC
212653016, 198.1020966, -9.3772478, 14.09, GO6008_LC|GO6016_LC|GO6032_LC
212653071, 205.9621429, -9.375905, 13.727, GO6016_LC|GO6030_LC
212653120, 205.9655609, -9.3747644, 13.442, GO6016_LC|GO6030_LC
212653399, 209.985672, -9.3686247, 14.028, GO6016_LC
212654375, 204.84375, -9.3454247, 7.964, GO6016_LC
212655747, 209.1816254, -9.3135586, 14.365, GO6016_LC|GO6032_LC
212655762, 211.686676, -9.3133583, 13.747, GO6016_LC
212656048, 205.5246429, -9.3068972, 11.94, GO6016_LC|GO6030_LC
212656288, 208.2405396, -9.3013802, 14.81, GO6008_LC|GO6016_LC
212656373, 205.0836334, -9.2989559, 11.378, GO6016_LC
212657191, 205.4610291, -9.2787094, 13.051, GO6016_LC|GO6032_LC|GO6084_LC
212657440, 207.0605011, -9.2728863, 14.918, GO6016_LC
212657998, 206.3358765, -9.2601414, 14.968, GO6016_LC
212658101, 211.0894623, -9.2576809, 6.753, GO6016_LC|GO6030_LC
212658635, 211.081192, -9.2455988, 14.994, GO6016_LC
212660416, 203.2876434, -9.203167, 14.872, GO6008_LC|GO6016_LC
212660609, 207.4033508, -9.1989126, 8.777, GO6016_LC|GO6040_LC
212660660, 211.5381927, -9.1979694, 14.963, GO6008_LC|GO6016_LC
212660736, 211.2276764, -9.1964159, 14.309, GO6016_LC
212660800, 207.3980713, -9.1946383, 12.616, GO6016_LC
212660826, 205.3153076, -9.1941214, 14.885, GO6016_LC
212660894, 201.8735809, -9.1927071, 9.295, GO6016_LC|GO6030_LC|GO6085_LC|GO6086_LC|GO6087_LC
212660995, 207.6742554, -9.1907787, 14.662, GO6008_LC|GO6016_LC|GO6032_LC
212661553, 210.4273987, -9.1782207, 14.966, GO6016_LC
212661669, 210.4281769, -9.1749649, 14.921, GO6016_LC
212662143, 204.6411896, -9.1638641, 13.377, GO6016_LC
212662241, 207.2430573, -9.1615849, 13.251, GO6016_LC|GO6030_LC
212662489, 205.8240509, -9.1552849, 14.29, GO6008_LC|GO6016_LC|GO6032_LC
212662985, 207.1472015, -9.1439161, 14.728, GO6016_LC|GO6032_LC
212663506, 201.2624969, -9.1319246, 14.7, GO6016_LC
212664748, 205.7830048, -9.102788, 14.94, GO6008_LC|GO6016_LC
212665222, 204.5825195, -9.0915852, 8.812, GO6016_LC|GO6032_LC
212665335, 202.0022278, -9.0889111, 14.44, GO6016_LC|GO6032_LC
212665489, 204.5785828, -9.0851822, 13.557, GO6016_LC|GO6030_LC
212665789, 211.927948, -9.0788527, 14.981, GO6016_LC
212666258, 211.2495422, -9.0686016, 14.886, GO6008_LC|GO6016_LC
212666492, 210.914093, -9.061944, 14.235, GO6016_LC
212668222, 204.4090118, -9.0218916, 14.781, GO6016_LC
212668319, 201.5768585, -9.019866, 13.635, GO6016_LC
212670623, 207.5108185, -8.9665384, 13.716, GO6008_LC|GO6016_LC|GO6030_LC|GO6032_LC
212670721, 207.5062256, -8.9641209, 13.383, GO6016_LC|GO6030_LC
212672275, 212.0590057, -8.9276714, 14.757, GO6008_LC|GO6016_LC
212672939, 204.6558838, -8.9118576, 14.859, GO6008_LC|GO6016_LC
212674262, 207.731308, -8.8791447, 13.621, GO6016_LC|GO6030_LC
212674402, 207.7321014, -8.8759279, 12.958, GO6016_LC|GO6030_LC
212674713, 211.4139099, -8.8682766, 14.164, GO6016_LC|GO6032_LC
212674962, 207.9273682, -8.8622389, 14.823, GO6008_LC|GO6016_LC
212675448, 202.5460815, -8.8501673, 14.713, GO6008_LC|GO6016_LC
212675986, 205.5570221, -8.8379555, 14.44, GO6016_LC
212676551, 199.0750427, -8.8238859, 14.054, GO6016_LC
212677774, 205.2475128, -8.7962828, 14.458, GO6008_LC|GO6016_LC|GO6032_LC
212678177, 201.3118286, -8.7858543, 8.109, GO6016_LC|GO6030_LC
212679653, 210.2846985, -8.7521935, 14.639, GO6008_LC|GO6016_LC|GO6032_LC
212679798, 202.4856262, -8.7496386, 14.846, GO6016_LC
212679972, 208.1245117, -8.7455244, 13.309, GO6016_LC|GO6030_LC|GO6032_LC
212680433, 204.1195526, -8.7345104, 10.052, GO6016_LC|GO6021_LC|GO6030_LC
212681198, 209.943222, -8.7158356, 14.819, GO6016_LC
212681564, 202.5115662, -8.7071047, 11.824, GO6002_LC|GO6008_LC|GO6016_LC|GO6028_LC|GO6032_LC|GO6052_LC|GO6060_LC|GO6065_LC|GO6052_SC
212682691, 199.7943726, -8.679759, 14.851, GO6008_LC|GO6016_LC
212682859, 206.0037842, -8.6759663, 14.932, GO6016_LC
212683209, 204.6883087, -8.6677752, 14.996, GO6016_LC
212683392, 204.6856384, -8.6640358, 14.947, GO6016_LC
212684557, 201.8661041, -8.6373539, 9.913, GO6016_LC|GO6030_LC|GO6032_LC|GO6085_LC|GO6086_LC|GO6087_LC
212685104, 208.7783508, -8.6241169, 12.837, GO6016_LC|GO6071_LC
212685348, 204.5493011, -8.6176233, 14.747, GO6016_LC
212685482, 204.5502319, -8.6141243, 14.565, GO6016_LC|GO6032_LC
212685575, 211.2605438, -8.6120977, 13.135, GO6016_LC|GO6030_LC
212685623, 203.4636383, -8.6111708, 11.911, GO6016_LC|GO6032_LC|GO6084_LC
212686357, 199.4355774, -8.5933933, 14.451, GO6008_LC|GO6016_LC|GO6032_LC
212686992, 206.9456329, -8.5786285, 14.758, GO6016_LC
212688775, 201.5157318, -8.5347567, 9.567, GO6016_LC|GO6028_LC|GO6030_LC|GO6085_LC|GO6086_LC|GO6087_LC
212688834, 200.20578, -8.533288, 14.345, GO6016_LC|GO6032_LC
212688859, 204.5512085, -8.5327444, 14.183, GO6016_LC
212688931, 204.5470734, -8.5312834, 14.395, GO6016_LC
212688970, 200.2086792, -8.5304031, 14.8, GO6016_LC
212689158, 206.4477844, -8.5260696, 13.599, GO6016_LC|GO6030_LC|GO6032_LC
212689220, 206.452301, -8.5247717, 14.024, GO6016_LC
212689553, 207.7653503, -8.5172596, 14.851, GO6008_LC|GO6016_LC
212690087, 202.9749908, -8.504262, 14.746, GO6008_LC|GO6016_LC
212690766, 207.7613068, -8.4872313, 14.713, GO6016_LC
212690858, 209.8890991, -8.4847412, 14.743, GO6016_LC
212690867, 203.3142853, -8.4845095, 14.936, GO6016_LC
212691185, 204.6741638, -8.4772797, 9.123, GO6016_LC|GO6030_LC
212691770, 208.0200195, -8.4632521, 14.726, GO6016_LC
212692257, 202.7686157, -8.4516525, 13.299, GO6016_LC|GO6030_LC
212692788, 204.5995636, -8.4381475, 14.881, GO6016_LC
212692810, 198.2903748, -8.4376087, 14.802, GO6008_LC|GO6016_LC|GO6054_LC
212693548, 204.4760132, -8.418355, 14.913, GO6016_LC|GO6032_LC
212693738, 204.4754181, -8.4142008, 14.603, GO6016_LC
212693820, 205.537796, -8.4125719, 14.905, GO6008_LC|GO6016_LC
212694131, 199.2437744, -8.4051218, 8.131, GO6016_LC
212696411, 210.1356506, -8.3490686, 8.348, GO6016_LC|GO6030_LC
212697064, 199.2969971, -8.3331881, 9.502, GO6016_LC|GO6030_LC|GO6085_LC|GO6086_LC|GO6087_LC
212697722, 202.7842865, -8.3171358, 14.457, GO6016_LC
212697865, 202.0429077, -8.313798, 14.488, GO6016_LC
212698229, 212.1701355, -8.3059702, 10.156, GO6016_LC|GO6030_LC|GO6086_LC|GO6087_LC
212698304, 204.6920776, -8.3038902, 14.057, GO6008_LC|GO6016_LC|GO6032_LC
212698325, 199.8305206, -8.3032722, 14.792, GO6016_LC
212699139, 210.4550323, -8.2817593, 14.059, GO6016_LC|GO6032_LC
212699789, 207.6253052, -8.265481, 14.887, GO6008_LC|GO6016_LC
212699824, 207.2787933, -8.2645464, 14.924, GO6008_LC|GO6016_LC
212700279, 204.2092438, -8.252862, 9.454, GO6016_LC|GO6030_LC|GO6086_LC|GO6087_LC
212700289, 207.3873749, -8.2526588, 9.301, GO6016_LC|GO6030_LC
212701383, 210.4929199, -8.2245083, 14.619, GO6016_LC
212701714, 212.2093964, -8.2167568, 10.738, GO6016_LC
212702003, 199.9512177, -8.2090607, 14.534, GO6008_LC|GO6016_LC|GO6032_LC
212702197, 203.5040283, -8.2040195, 14.814, GO6016_LC
212702211, 201.7221832, -8.203721, 14.587, GO6016_LC|GO6032_LC
212702258, 204.9251251, -8.2023497, 14.916, GO6016_LC
212702379, 203.5063782, -8.1997023, 14.191, GO6016_LC
212702731, 207.2057343, -8.1904144, 7.513, GO6016_LC
212703399, 208.342453, -8.1735458, 13.806, GO6016_LC
212703516, 198.7192535, -8.17062, 14.717, GO6016_LC
212703886, 210.0194855, -8.1616421, 6.373, GO6016_LC|GO6075_LC
212704619, 199.9369812, -8.1441269, 14.962, GO6008_LC|GO6016_LC
212705825, 211.8205719, -8.1158371, 9.28, GO6016_LC|GO6030_LC|GO6086_LC|GO6087_LC
212706178, 200.0466309, -8.1070747, 14.311, GO6008_LC|GO6016_LC|GO6032_LC
212706516, 201.4314575, -8.0981016, 14.95, GO6008_LC|GO6016_LC
212706818, 207.0244904, -8.0907621, 14.546, GO6016_LC
212706826, 205.3377686, -8.0906086, 13.905, GO6016_LC|GO6030_LC
212706869, 204.7711639, -8.0895643, 14.788, GO6016_LC
212706943, 202.63591, -8.0879688, 14.825, GO6016_LC
212706951, 205.3346863, -8.0876207, 14.032, GO6016_LC
212706992, 205.2641907, -8.0866117, 14.171, GO6008_LC|GO6016_LC|GO6032_LC|GO6071_LC
212707501, 208.8541412, -8.074338, 14.533, GO6016_LC|GO6032_LC
212708087, 209.2136688, -8.0591164, 14.251, GO6016_LC|GO6032_LC
212708104, 208.7425079, -8.0588436, 6.568, GO6016_LC|GO6039_LC|GO6078_LC|GO6039_SC
212708236, 209.2123108, -8.0554762, 13.566, GO6016_LC|GO6030_LC
212708252, 198.8782043, -8.0551577, 7.914, GO6016_LC|GO6030_LC|GO6039_LC|GO6085_LC|GO6086_LC|GO6087_LC|GO6039_SC
212708548, 207.7705231, -8.0477028, 14.729, GO6016_LC
212708597, 207.0341797, -8.0465403, 14.565, GO6016_LC
212708621, 207.0310059, -8.0460339, 14.921, GO6016_LC
212709052, 205.2030945, -8.0355511, 14.193, GO6016_LC|GO6032_LC|GO6071_LC
212709064, 211.5205688, -8.0353022, 14.615, GO6016_LC
212709098, 211.8634338, -8.0345678, 14.865, GO6008_LC|GO6016_LC
212709305, 207.0119934, -8.0297737, 14.463, GO6008_LC|GO6016_LC|GO6032_LC
212709512, 207.0082397, -8.0249739, 7.614, GO6016_LC|GO6030_LC|GO6039_LC|GO6087_LC|GO6039_SC
212710780, 207.7492981, -7.994596, 13.85, GO6016_LC|GO6030_LC
212710849, 199.3439331, -7.9927082, 14.964, GO6008_LC|GO6016_LC
212711233, 202.1701813, -7.983273, 14.368, GO6016_LC
212711669, 198.7753296, -7.9728932, 9.306, GO6016_LC|GO6028_LC|GO6030_LC|GO6087_LC
212712257, 205.9533997, -7.957922, 14.973, GO6008_LC|GO6016_LC
212712365, 198.7134247, -7.9551702, 14.914, GO6016_LC
212712577, 208.795166, -7.9497328, 10.86, GO6016_LC|GO6032_LC|GO6060_LC
212712579, 208.795105, -7.9497018, 10.876, GO6008_LC|GO6016_LC
212712641, 208.7900085, -7.9484892, 13.79, GO6016_LC|GO6030_LC
212712942, 207.6949768, -7.9416251, 14.787, GO6008_LC|GO6016_LC
212713570, 207.466568, -7.9265542, 14.203, GO6016_LC
212713857, 201.8231964, -7.918242, 14.994, GO6016_LC
212714029, 205.799408, -7.9140821, 14.331, GO6016_LC
212714089, 205.8033295, -7.9125919, 14.635, GO6016_LC
212714252, 205.4303741, -7.9082022, 14.586, GO6016_LC
212714828, 207.0052643, -7.8943462, 14.049, GO6016_LC
212715029, 204.2246552, -7.8894162, 14.891, GO6016_LC
212715737, 204.3966217, -7.8718958, 7.803, GO6016_LC|GO6078_LC
212715858, 204.395813, -7.869092, 10.525, GO6016_LC
212716753, 199.749115, -7.8463092, 14.912, GO6016_LC
212719194, 207.7117462, -7.784287, 6.667, GO6016_LC
212719942, 208.4735565, -7.7666359, 11.674, GO6016_LC|GO6030_LC|GO6054_LC|GO6071_LC|GO6087_LC
212720448, 205.4668121, -7.753468, 14.668, GO6008_LC|GO6016_LC|GO6032_LC
212721435, 207.0454559, -7.7286959, 14.843, GO6016_LC
212721484, 207.041275, -7.7275009, 14.098, GO6016_LC
212722329, 200.6538849, -7.7056451, 14.985, GO6008_LC|GO6016_LC
212722441, 199.896698, -7.702939, 14.888, GO6016_LC
212722872, 201.7702332, -7.6918159, 14.345, GO6016_LC
212724146, 201.7519073, -7.6580391, 14.061, GO6008_LC|GO6016_LC|GO6032_LC
212724289, 204.903244, -7.6544132, 14.995, GO6008_LC|GO6016_LC
212725059, 205.1332855, -7.6346869, 14.773, GO6016_LC
212725073, 206.2369843, -7.6343932, 6.847, GO6016_LC
212725105, 202.9420013, -7.6335301, 12.351, GO6016_LC|GO6030_LC
212725348, 205.1837311, -7.6268191, 14.392, GO6016_LC
212725494, 203.3521576, -7.6226101, 7.027, GO6016_LC|GO6030_LC
212726098, 202.7885132, -7.6087189, 14.654, GO6008_LC|GO6016_LC|GO6032_LC
212726128, 201.4621735, -7.6081471, 14.375, GO6016_LC
212726578, 204.9878845, -7.5964761, 13.059, GO6016_LC|GO6030_LC
212726717, 204.9904175, -7.592557, 13.678, GO6016_LC|GO6030_LC|GO6032_LC|GO6084_LC
212727054, 201.3376617, -7.5841322, 8.675, GO6016_LC|GO6030_LC|GO6078_LC
212727070, 201.3392944, -7.583777, 9.444, GO6016_LC|GO6030_LC|GO6087_LC
212728413, 198.3540192, -7.5494008, 13.593, GO6016_LC|GO6030_LC
212728973, 201.3408356, -7.5347719, 14.934, GO6016_LC
212729366, 198.9028015, -7.5246711, 14.775, GO6016_LC
212729518, 201.6159515, -7.520731, 13.875, GO6016_LC|GO6030_LC
212730225, 202.3551178, -7.503274, 14.948, GO6008_LC|GO6016_LC
212731669, 198.6107941, -7.4658031, 14.411, GO6008_LC|GO6016_LC|GO6032_LC
212732003, 200.7232361, -7.457263, 14.921, GO6016_LC
212732855, 205.9104309, -7.4361539, 14.595, GO6016_LC
212733214, 205.8968201, -7.4271598, 7.85, GO6016_LC|GO6069_LC
212735416, 199.8883209, -7.3723249, 14.62, GO6008_LC|GO6016_LC|GO6032_LC
212736907, 199.858551, -7.332747, 13.44, GO6016_LC|GO6030_LC
212737443, 204.2216949, -7.3181438, 14.461, GO6016_LC|GO6032_LC
212737457, 200.470932, -7.31778, 14.676, GO6016_LC|GO6032_LC
212738116, 202.1969604, -7.3008752, 14.666, GO6008_LC|GO6016_LC|GO6032_LC
212738407, 198.7889862, -7.2935519, 14.778, GO6016_LC
212739345, 203.0473633, -7.2693992, 14.251, GO6016_LC
212740148, 203.0758057, -7.2467728, 13.996, GO6008_LC|GO6016_LC|GO6032_LC|GO6071_LC
212742094, 203.2504578, -7.1947269, 10.88, GO6016_LC|GO6024_LC|GO6040_LC|GO6069_LC
212744359, 200.1247864, -7.1335421, 13.164, GO6016_LC|GO6030_LC
212746929, 201.8831177, -7.0638361, 12.214, GO6016_LC|GO6032_LC
212747075, 201.8813629, -7.060194, 11.898, GO6016_LC|GO6030_LC|GO6032_LC
212747507, 200.4940033, -7.0483861, 14.116, GO6008_LC|GO6016_LC|GO6032_LC
212747529, 203.3851624, -7.0478969, 14.7, GO6016_LC|GO6032_LC
212749066, 199.6856995, -7.0053959, 14.453, GO6016_LC
212749419, 198.5658569, -6.996388, 14.773, GO6008_LC|GO6016_LC
212749913, 207.8548584, -6.9820151, 14.697, GO6016_LC|GO6032_LC
212750400, 200.7796173, -6.9702239, 14.807, GO6008_LC|GO6016_LC
212750405, 202.2651978, -6.9701071, 14.741, GO6016_LC
212750537, 207.1448059, -6.9664779, 14.99, GO6008_LC|GO6016_LC
212751321, 198.8640747, -6.9444261, 14.78, GO6016_LC
212751667, 199.206604, -6.9347782, 8.238, GO6016_LC|GO6030_LC|GO6086_LC
212752074, 199.3303528, -6.9228129, 14.818, GO6016_LC|GO6032_LC
212753228, 200.408844, -6.8915181, 14.931, GO6016_LC
212753419, 201.9313354, -6.886651, 14.564, GO6016_LC
212753767, 202.1845703, -6.8763108, 14.984, GO6008_LC|GO6016_LC
212753849, 202.3579102, -6.8737259, 14.509, GO6016_LC|GO6032_LC
212754256, 206.5107574, -6.8618259, 14.474, GO6016_LC
212754258, 206.5142822, -6.861804, 14.314, GO6016_LC
212754469, 199.9450531, -6.8556609, 14.881, GO6016_LC
212755780, 201.8007202, -6.8187752, 14.688, GO6008_LC|GO6016_LC|GO6032_LC|GO6054_LC
212757039, 206.1326141, -6.7842789, 14.375, GO6016_LC
212757204, 205.9510193, -6.7798252, 14.899, GO6008_LC|GO6016_LC
212758440, 201.4053802, -6.745666, 14.457, GO6016_LC
212758929, 209.3341522, -6.7322412, 13.991, GO6016_LC|GO6030_LC
212759325, 200.109314, -6.7197499, 14.786, GO6008_LC|GO6016_LC
212761007, 208.9684448, -6.6718121, 14.977, GO6016_LC
212764115, 199.3479462, -6.583456, 14.903, GO6016_LC
212764133, 198.5933228, -6.583056, 14.993, GO6008_LC|GO6016_LC
212765603, 199.937149, -6.5416241, 8.27, GO6016_LC|GO6030_LC|GO6078_LC
212765688, 206.0502777, -6.539093, 14.935, GO6016_LC
212767465, 208.2256927, -6.488553, 8.781, GO6016_LC|GO6030_LC
212767550, 205.921814, -6.4866481, 14.294, GO6008_LC|GO6016_LC|GO6032_LC
212767933, 207.2885284, -6.4757509, 13.88, GO6016_LC|GO6030_LC|GO6032_LC
212771362, 203.3128967, -6.3773761, 14.824, GO6008_LC|GO6016_LC
212771953, 203.4977264, -6.3614421, 13.435, GO6016_LC|GO6030_LC
212772237, 202.3126831, -6.3530798, 14.883, GO6016_LC
212772539, 204.5184326, -6.344883, 14.899, GO6016_LC
212773217, 202.1352081, -6.325541, 14.998, GO6008_LC|GO6016_LC
212773249, 208.9350891, -6.3247452, 14.514, GO6016_LC|GO6032_LC
212773272, 207.3820343, -6.3240991, 14.965, GO6016_LC
212773722, 206.2843475, -6.3103118, 12.404, GO6016_LC
212774276, 205.2703552, -6.2941132, 14.43, GO6016_LC|GO6032_LC
212775168, 206.0629883, -6.2668672, 13.407, GO6008_LC|GO6016_LC|GO6032_LC
212775488, 204.3222351, -6.2580571, 14.183, GO6016_LC
212775510, 202.1932526, -6.2573662, 14.636, GO6016_LC
212776562, 209.2307587, -6.2251549, 14.654, GO6016_LC
212776563, 203.6310577, -6.2251258, 14.917, GO6016_LC
212776838, 207.8734131, -6.2164941, 13.763, GO6008_LC|GO6016_LC|GO6032_LC
212777002, 201.8370056, -6.2118778, 14.78, GO6016_LC
212777746, 203.6362152, -6.1892071, 12.667, GO6016_LC|GO6032_LC
212777793, 205.9313965, -6.1876302, 9.311, GO6016_LC|GO6030_LC|GO6086_LC|GO6087_LC
212778013, 206.6554871, -6.181603, 14.699, GO6008_LC|GO6016_LC|GO6032_LC
212778149, 202.8261719, -6.1771641, 9.278, GO6016_LC|GO6030_LC
212778841, 204.8951874, -6.1571798, 14.973, GO6008_LC|GO6016_LC
212778871, 206.2639313, -6.1563439, 14.674, GO6016_LC
212779637, 202.2615509, -6.1351962, 14.882, GO6016_LC
212780357, 201.9285583, -6.1143918, 13.244, GO6016_LC|GO6032_LC
212780370, 201.9317932, -6.113863, 13.708, GO6016_LC|GO6032_LC
212781271, 206.2303619, -6.0881381, 14.874, GO6016_LC
212782588, 207.8526611, -6.0488038, 12.155, GO6016_LC|GO6032_LC
212782641, 206.5574341, -6.0475001, 14.821, GO6016_LC
212783205, 207.7499847, -6.0301342, 14.777, GO6016_LC
212783403, 202.0975342, -6.0232682, 14.599, GO6008_LC|GO6016_LC|GO6032_LC
212783639, 205.201889, -6.0160518, 14.982, GO6016_LC
212783705, 202.9675293, -6.0147591, 7.655, GO6016_LC
212783768, 206.3113403, -6.01337, 14.972, GO6016_LC
212784012, 202.9568481, -6.0067992, 14.312, GO6016_LC|GO6032_LC
212784428, 206.2799225, -5.995297, 14.347, GO6016_LC|GO6032_LC
212784643, 201.5710449, -5.989387, 14.813, GO6016_LC
212784807, 205.7774048, -5.984952, 14.545, GO6016_LC
212784817, 209.0431519, -5.9848118, 15.0, GO6008_LC|GO6016_LC
212784819, 205.7763977, -5.9847798, 14.597, GO6016_LC
212784963, 205.7775116, -5.9806652, 14.693, GO6016_LC
212785890, 206.5560303, -5.9548721, 14.579, GO6008_LC|GO6016_LC|GO6032_LC
212785950, 205.2478485, -5.953208, 9.706, GO6016_LC|GO6030_LC|GO6084_LC|GO6086_LC|GO6087_LC
212786239, 203.1223297, -5.945447, 9.467, GO6016_LC|GO6030_LC
212786576, 205.8577118, -5.936152, 14.923, GO6008_LC|GO6016_LC|GO6071_LC
212788283, 205.6234436, -5.8877621, 14.199, GO6016_LC
212788738, 208.7357178, -5.8760929, 7.606, GO6016_LC
212788804, 202.5308075, -5.8745499, 13.972, GO6016_LC|GO6030_LC|GO6071_LC
212789123, 203.730835, -5.8650789, 13.824, GO6016_LC|GO6030_LC|GO6032_LC
212789686, 202.0730438, -5.8491702, 14.673, GO6008_LC|GO6016_LC|GO6032_LC
212790316, 205.066452, -5.8307562, 14.132, GO6008_LC|GO6016_LC|GO6032_LC
212790354, 209.1671906, -5.8293638, 13.576, GO6016_LC|GO6030_LC
212790730, 205.6614838, -5.8192539, 14.628, GO6016_LC
212791201, 208.602417, -5.806057, 14.951, GO6016_LC
212791402, 203.6354218, -5.7998371, 14.83, GO6016_LC
212791584, 207.8414459, -5.7940969, 9.215, GO6016_LC|GO6032_LC|GO6084_LC
212791904, 208.5413055, -5.783854, 13.512, GO6016_LC|GO6030_LC|GO6032_LC
212791916, 208.5447845, -5.7834258, 13.696, GO6016_LC|GO6030_LC
212792207, 208.5422211, -5.7732158, 8.247, GO6016_LC
212792264, 201.7928314, -5.7715139, 14.47, GO6016_LC
212792450, 203.0006409, -5.7661419, 9.596, GO6016_LC|GO6030_LC
212793457, 207.7363739, -5.736865, 14.804, GO6016_LC|GO6032_LC
212793474, 207.9620819, -5.7361808, 14.746, GO6016_LC
212793550, 207.957489, -5.7341518, 14.9, GO6016_LC
212794413, 203.39151, -5.7091241, 12.908, GO6016_LC
212794478, 204.7211914, -5.7074132, 14.795, GO6008_LC|GO6016_LC
212795193, 207.9362335, -5.6868091, 14.734, GO6016_LC
212795843, 207.949707, -5.6688299, 9.329, GO6016_LC|GO6032_LC
212796050, 203.3779297, -5.6625228, 14.48, GO6016_LC
212796067, 202.8975983, -5.6621361, 14.746, GO6016_LC|GO6032_LC
212796396, 208.6491699, -5.6528168, 14.973, GO6016_LC
212796919, 209.1322937, -5.6372838, 14.318, GO6008_LC|GO6016_LC|GO6032_LC
212797312, 202.8048859, -5.6259632, 14.442, GO6016_LC|GO6032_LC
212799608, 205.806778, -5.5573702, 14.927, GO6016_LC
212801403, 203.4239349, -5.499095, 14.037, GO6016_LC|GO6032_LC
212801410, 205.9759827, -5.4989362, 6.593, GO6016_LC|GO6030_LC
212801437, 203.4270325, -5.4977231, 14.26, GO6016_LC
212801687, 205.8170166, -5.4903231, 14.942, GO6016_LC
212802952, 205.5704651, -5.4519958, 14.222, GO6016_LC
212804548, 202.0128326, -5.4037981, 14.395, GO6016_LC|GO6032_LC
212804665, 208.9096069, -5.4005361, 14.975, GO6016_LC
212804966, 208.5283203, -5.390769, 12.918, GO6016_LC|GO6032_LC
212805072, 208.5244293, -5.3869019, 12.882, GO6016_LC|GO6030_LC|GO6032_LC
212805198, 201.9368744, -5.3832078, 14.422, GO6016_LC|GO6032_LC
212805296, 201.9402924, -5.3802299, 14.22, GO6016_LC
212805647, 208.1952972, -5.369338, 14.595, GO6016_LC|GO6032_LC
212805721, 208.1986237, -5.3671288, 13.333, GO6016_LC|GO6030_LC
212805848, 202.0686493, -5.3628578, 14.725, GO6008_LC|GO6016_LC
212806158, 206.4945679, -5.3521528, 14.298, GO6016_LC|GO6032_LC
212806678, 206.1337891, -5.335465, 14.593, GO6008_LC|GO6016_LC|GO6032_LC
212807221, 206.8027954, -5.3184919, 14.989, GO6016_LC
212807315, 206.8069458, -5.315568, 14.584, GO6016_LC
212808250, 205.6854248, -5.2844801, 9.974, GO6016_LC|GO6030_LC|GO6078_LC
212809280, 205.1608887, -5.2519188, 14.15, GO6016_LC
212810582, 203.4550629, -5.2116628, 14.809, GO6016_LC
212810630, 205.8448944, -5.2103138, 13.614, GO6008_LC|GO6016_LC|GO6032_LC|GO6071_LC
212811053, 201.9243622, -5.1955271, 14.859, GO6016_LC|GO6043_LC
212812387, 209.3883514, -5.153717, 14.691, GO6016_LC
212812486, 208.6314697, -5.1509361, 11.061, GO6016_LC|GO6030_LC|GO6087_LC
212813100, 209.2139893, -5.131186, 10.051, GO6016_LC
212815973, 205.5536957, -5.0404801, 14.455, GO6016_LC
212819066, 203.52565, -4.9392052, 14.059, GO6016_LC|GO6032_LC
212819569, 206.5052795, -4.9220181, 14.149, GO6008_LC|GO6016_LC|GO6032_LC
212820142, 203.4077148, -4.9039211, 14.631, GO6008_LC|GO6016_LC|GO6032_LC
212820345, 207.7062836, -4.8976712, 14.546, GO6016_LC
212820547, 204.757019, -4.8903461, 13.532, GO6016_LC|GO6030_LC
212821307, 202.4868469, -4.8657408, 13.534, GO6016_LC|GO6030_LC
212822245, 206.6172638, -4.8353319, 14.872, GO6016_LC
212823558, 205.2228851, -4.7914109, 14.988, GO6016_LC
212823669, 203.4933472, -4.7872028, 14.666, GO6008_LC|GO6016_LC|GO6032_LC
212824270, 202.6911469, -4.765367, 13.543, GO6008_LC|GO6016_LC|GO6032_LC|GO6071_LC
212824273, 207.5098267, -4.765274, 14.543, GO6016_LC|GO6032_LC
212824345, 205.9502106, -4.7631369, 14.941, GO6016_LC
212824475, 206.4170074, -4.7594342, 13.595, GO6016_LC|GO6030_LC
212825975, 203.0349274, -4.7088809, 14.927, GO6016_LC
212826757, 202.026062, -4.6820302, 14.807, GO6016_LC
212826996, 205.5641632, -4.6736522, 14.016, GO6016_LC
212828270, 205.848526, -4.632133, 14.809, GO6008_LC|GO6016_LC
212828403, 206.2715607, -4.627975, 14.647, GO6016_LC
212828769, 202.2527466, -4.615129, 14.202, GO6008_LC|GO6016_LC|GO6032_LC|GO6054_LC|GO6071_LC
212828877, 204.848999, -4.6116519, 13.882, GO6016_LC|GO6032_LC
212829102, 206.6586761, -4.604516, 12.264, GO6016_LC|GO6030_LC
212829988, 206.0540619, -4.5733581, 14.394, GO6016_LC|GO6032_LC
212830097, 202.7406616, -4.569747, 14.991, GO6016_LC
212830381, 205.9218903, -4.5600352, 14.963, GO6008_LC|GO6016_LC
212830503, 202.3438721, -4.55584, 14.166, GO6016_LC
212830606, 203.1064911, -4.552619, 14.439, GO6016_LC|GO6032_LC
212831082, 202.2921906, -4.536303, 14.882, GO6016_LC
212833750, 204.6802368, -4.4398208, 14.756, GO6016_LC
212834837, 203.3229523, -4.4029369, 13.742, GO6008_LC|GO6016_LC|GO6032_LC|GO6071_LC
212836515, 202.2768555, -4.3464222, 14.886, GO6016_LC
212837489, 201.7300568, -4.3097529, 14.77, GO6016_LC
212838212, 202.5892639, -4.284327, 14.309, GO6008_LC|GO6016_LC|GO6032_LC
