# Summary of K2 Program GO7087

Title: Searching for small planets around bright F, G and K stars

PI: Dragomir, Diana (LCOGT)
CoIs: Lendl, Monika; Kane, Stephen R; Demory, Brice-Olivier; Gillon, Michael; Alonso, Roi

Summary and science goals: Many of the current transit surveys aiming to find small planets focus on M dwarf stars. While M dwarfs offer some unique advantages, it is important to search for, characterize and understand exoplanets smaller than Neptune around stars closer in spectral type to our own. We propose to use K2 to carry out a search for transits of small planets around bright F, G and K stars. Small planets in such systems will be well suited to follow-up with radial velocity in order to determine their masses thanks to the brightness of the host stars. Stars with spectral types from late F to K should have sufficiently low vsini values, but also lower activity levels than M stars, therefore being ideal for RV measurements. They will also be suitable targets for atmospheric studies, and will make up a valuable sample for understanding how the structures, atmospheric compositions and orbital properties of these planets vary as a function of stellar spectral type. Ultimately, these measurements will enable us to constrain the formation and evolution of these planetary systems.

Target selection and expected yield: For our target selection, we began with all stars from the EPIC that fall on silicon during campaigns 6 and 7. We only kept stars with Kepler magnitudes brighter than 12 to ensure the ability to obtain mass determinations for the expected small transiting planets using high resolution spectrographs such as HARPS and HIRES. These systems will also be sufficiently bright to be accessible to current and upcoming space telescopes such as the HST, Spitzer, JWST and CHEOPS. Using a B-V colour cut, we then filtered out stars of types earlier than mid-F (B-V < 0.5) and later than M (B-V > 1.4). We further removed likely giants and subgiants by filtering out stars with proper motions smaller than 4 mas/yr. Our final sample of targets includes 2134 and 6838 stars in campaigns 6 and 7, respectively. From occurrence studies based on Kepler statistics of small planets around FGK stars, we expect to discover of the order of 70 new small planets during campaigns 6 and 7 as part of this survey.

Methodology: The majority of the targets we propose will be saturated. However, it has been demonstrated on both Kepler and K2 data that high-precision photometry is achievable even for saturated stars by using larger, customized apertures to ensure collection of all the light bled down columns and into adjacent pixels. We will use a similar method to extract photometry for saturated stars. Because centroiding will be difficult for those targets, we will use the pixel position of a nearby star to de-correlate the pixel position from the target photometry, an important step in analysing K2 data.

Relevance to ROSES 2014 and K2 GO - Cycle 1 solicitations: This proposal addresses the following NASA and K2 objectives and motivations: understand how small exoplanets form and determine the incidence of planets able to support life in the Universe. Specifically, this program will provide numerous bright systems hosting small planets amenable to follow-up studies that, together with the K2 data, will place constraints on their formation. It will also assess the composition and diversity of small planets around solar-type stars, thereby contributing to our understanding of how common life is in the Universe.

# Targets requested by this program that have been observed (1061)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
213045572, 286.7112122, -31.0373192, 11.881, GO7086_LC|GO7030_LC|GO7087_LC
213072346, 286.5629883, -30.8989849, 11.888, GO7030_LC|GO7087_LC
213076986, 287.0383301, -30.8755989, 11.874, GO7030_LC|GO7087_LC
213089249, 286.1154785, -30.8158493, 11.772, GO7030_LC|GO7087_LC
213091707, 286.4685669, -30.8036137, 11.939, GO7030_LC|GO7087_LC|GO7028_LC
213106629, 287.0853271, -30.7327385, 11.882, GO7030_LC|GO7087_LC
213119248, 285.9854126, -30.6752243, 11.914, GO7030_LC|GO7087_LC|GO7028_LC
213139103, 286.7336121, -30.5858288, 11.946, GO7030_LC|GO7087_LC
213160885, 288.2096863, -30.4906387, 10.135, GO7086_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7030_LC
213189631, 287.2791443, -30.3703671, 9.858, GO7086_LC|GO7016_LC|GO7087_LC|GO7030_LC
213193684, 288.4983826, -30.3533211, 11.808, GO7030_LC|GO7087_LC|GO7028_LC
213193917, 286.1733704, -30.3524303, 11.976, GO7086_LC|GO7030_LC|GO7087_LC
213205043, 287.5249329, -30.3065243, 11.943, GO7030_LC|GO7016_LC|GO7087_LC
213223435, 288.4217834, -30.2303276, 11.529, GO7086_LC|GO7030_LC|GO7087_LC
213228420, 288.4612732, -30.2098465, 11.886, GO7086_LC|GO7030_LC|GO7087_LC
213230582, 286.1036987, -30.2008781, 11.009, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
213231546, 285.8511353, -30.1969185, 10.899, GO7086_LC|GO7087_LC|GO7030_LC
213233520, 286.8558044, -30.189045, 11.744, GO7086_LC|GO7030_LC|GO7087_LC
213251240, 288.4921265, -30.1184444, 11.099, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
213251400, 286.8411865, -30.1177845, 9.952, GO7086_LC|GO7087_LC|GO7030_LC
213281578, 288.3629456, -29.9986095, 11.277, GO7086_LC|GO7030_LC|GO7087_LC
213296134, 289.6406555, -29.945406, 11.926, GO7030_LC|GO7087_LC
213301599, 286.5614624, -29.9255428, 11.758, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
213307756, 289.6066589, -29.9036083, 11.798, GO7030_LC|GO7087_LC
213311176, 285.7033997, -29.8911781, 11.813, GO7030_LC|GO7087_LC
213311596, 288.15625, -29.8896503, 11.974, GO7030_LC|GO7087_LC
213319559, 286.852417, -29.8609276, 11.282, GO7086_LC|GO7030_LC|GO7087_LC
213320247, 286.8432007, -29.8584404, 11.423, GO7086_LC|GO7030_LC|GO7087_LC
213325618, 287.6929321, -29.8381824, 11.77, GO7030_LC|GO7087_LC|GO7028_LC
213327723, 290.223938, -29.8300896, 11.994, GO7030_LC|GO7016_LC|GO7087_LC
213332010, 287.6742554, -29.8136673, 7.878, GO7039_LC|GO7087_LC|GO7030_LC|GO7039_SC
213332545, 287.8303833, -29.8117123, 11.793, GO7030_LC|GO7016_LC|GO7087_LC
213350524, 289.4733276, -29.7439327, 11.86, GO7030_LC|GO7087_LC|GO7028_LC
213352537, 290.6250916, -29.7362652, 11.799, GO7030_LC|GO7087_LC
213354711, 289.967804, -29.7280102, 11.892, GO7030_LC|GO7087_LC
213355558, 287.2666321, -29.7249031, 11.612, GO7086_LC|GO7030_LC|GO7087_LC
213357998, 286.2130432, -29.7158222, 11.833, GO7030_LC|GO7087_LC
213365915, 286.6702881, -29.6868134, 11.904, GO7030_LC|GO7087_LC|GO7028_LC
213375002, 290.9708557, -29.6534958, 10.485, GO7078_LC|GO7087_LC|GO7028_LC|GO7030_LC
213378158, 288.2297974, -29.6415749, 11.885, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
213387881, 290.414032, -29.6054649, 6.996, GO7039_LC|GO7087_LC|GO7030_LC
213410372, 290.5160828, -29.5230808, 6.989, GO7039_LC|GO7078_LC|GO7087_LC|GO7030_LC
213415746, 286.9076233, -29.5040226, 11.862, GO7086_LC|GO7030_LC|GO7087_LC
213417254, 285.6416321, -29.4986362, 11.972, GO7030_LC|GO7087_LC
213419637, 286.3742065, -29.4900551, 11.87, GO7030_LC|GO7021_LC|GO7087_LC
213443931, 290.2346191, -29.4032707, 11.92, GO7030_LC|GO7087_LC
213460155, 291.4995422, -29.3460522, 10.96, GO7086_LC|GO7087_LC|GO7030_LC
213461850, 286.6528625, -29.3401203, 11.967, GO7030_LC|GO7087_LC|GO7028_LC
213468362, 289.9425964, -29.3172951, 11.613, GO7086_LC|GO7030_LC|GO7087_LC
213474401, 285.8251648, -29.2963791, 11.863, GO7030_LC|GO7087_LC
213476868, 291.0386353, -29.2875767, 11.241, GO7086_LC|GO7087_LC|GO7030_LC
213478642, 288.8724365, -29.2814655, 11.861, GO7030_LC|GO7087_LC
213490311, 290.0152893, -29.2408943, 11.634, GO7030_LC|GO7032_LC|GO7087_LC
213501145, 290.8460388, -29.2030334, 11.821, GO7086_LC|GO7030_LC|GO7087_LC
213511872, 286.2111511, -29.1665382, 11.82, GO7030_LC|GO7087_LC|GO7028_LC
213515453, 285.8172913, -29.1540413, 11.906, GO7030_LC|GO7087_LC
213517172, 287.0748596, -29.1482048, 11.786, GO7086_LC|GO7030_LC|GO7087_LC
213525444, 285.4067383, -29.1196728, 11.844, GO7030_LC|GO7087_LC
213525465, 291.7182007, -29.1196175, 11.886, GO7008_LC|GO7086_LC|GO7030_LC|GO7087_LC
213531128, 282.2568054, -29.1004257, 11.835, GO7086_LC|GO7030_LC|GO7087_LC
213543961, 286.4844971, -29.0571251, 10.816, GO7086_LC|GO7087_LC
213566723, 289.5377808, -28.9807148, 11.879, GO7030_LC|GO7087_LC
213567629, 286.1405945, -28.9776459, 11.836, GO7030_LC|GO7087_LC
213569108, 287.1593933, -28.9726143, 11.691, GO7086_LC|GO7030_LC|GO7087_LC
213571052, 283.0214233, -28.9663372, 11.679, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
213587494, 286.1689148, -28.9115257, 11.915, GO7030_LC|GO7087_LC
213592379, 285.9396667, -28.8959064, 10.82, GO7086_LC|GO7087_LC|GO7030_LC
213598471, 291.2267151, -28.8755856, 11.566, GO7086_LC|GO7030_LC|GO7087_LC
213600549, 286.7342834, -28.8688087, 11.492, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
213608014, 291.1418457, -28.8441582, 11.805, GO7030_LC|GO7087_LC
213611319, 281.9375, -28.8332081, 11.662, GO7086_LC|GO7030_LC|GO7087_LC
213612253, 289.082428, -28.8301411, 11.858, GO7030_LC|GO7021_LC|GO7087_LC
213615093, 288.1018066, -28.8208923, 11.97, GO7030_LC|GO7087_LC
213622038, 292.605011, -28.7985878, 11.962, GO7030_LC|GO7087_LC
213633669, 284.2724304, -28.7603531, 11.998, GO7030_LC|GO7087_LC
213641080, 289.5952454, -28.7364674, 10.715, GO7086_LC|GO7087_LC|GO7030_LC
213642832, 282.9467468, -28.7306995, 11.718, GO7030_LC|GO7021_LC|GO7087_LC|GO7028_LC
213645426, 293.1996155, -28.7224827, 11.903, GO7030_LC|GO7087_LC
213645437, 281.877594, -28.7224636, 11.95, GO7030_LC|GO7087_LC|GO7028_LC
213654331, 292.8634949, -28.6939545, 11.995, GO7030_LC|GO7087_LC|GO7028_LC
213654996, 286.8079529, -28.6917725, 11.264, GO7086_LC|GO7087_LC|GO7030_LC
213655804, 288.9170227, -28.6892014, 10.265, GO7016_LC|GO7040_LC|GO7087_LC|GO7028_LC|GO7030_LC
213656995, 290.9338989, -28.6852036, 11.825, GO7030_LC|GO7087_LC
213670315, 292.7546387, -28.6418018, 11.811, GO7030_LC|GO7087_LC|GO7028_LC
213672718, 289.1273804, -28.6339722, 11.773, GO7030_LC|GO7087_LC
213681774, 289.9143066, -28.6052341, 9.16, GO7086_LC|GO7078_LC|GO7016_LC|GO7087_LC|GO7030_LC
213683727, 293.3845825, -28.5990734, 11.278, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
213693794, 283.3820496, -28.566967, 11.895, GO7030_LC|GO7087_LC
213694407, 290.7900696, -28.5650616, 11.748, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
213705653, 289.8475342, -28.5300522, 11.742, GO7086_LC|GO7030_LC|GO7087_LC
213715867, 284.3398743, -28.4975796, 11.52, GO7086_LC|GO7030_LC|GO7087_LC
213718212, 291.0187988, -28.4903202, 11.949, GO7030_LC|GO7087_LC
213721599, 284.3705139, -28.4800224, 11.685, GO7086_LC|GO7030_LC|GO7087_LC
213731067, 292.5632324, -28.4503746, 11.994, GO7030_LC|GO7087_LC
213733055, 282.8483582, -28.4442024, 10.391, GO7086_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7030_LC
213733373, 281.9692993, -28.4431629, 11.866, GO7030_LC|GO7087_LC
213737194, 290.5738831, -28.4312344, 11.691, GO7030_LC|GO7021_LC|GO7087_LC
213737816, 282.5851135, -28.4293118, 10.457, GO7086_LC|GO7087_LC|GO7030_LC
213741720, 290.5188599, -28.4169102, 11.949, GO7030_LC|GO7087_LC
213743036, 292.0997314, -28.4129181, 11.881, GO7030_LC|GO7087_LC
213744080, 284.4406433, -28.4099064, 11.834, GO7030_LC|GO7087_LC|GO7028_LC
213749482, 288.9125671, -28.3934307, 11.867, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
213756648, 290.6460876, -28.3717365, 10.601, GO7086_LC|GO7087_LC|GO7030_LC
213760645, 292.282135, -28.3595963, 11.974, GO7030_LC|GO7087_LC
213763196, 282.3355103, -28.3519135, 11.84, GO7030_LC|GO7087_LC
213776415, 293.3083496, -28.3113708, 11.317, GO7086_LC|GO7030_LC|GO7087_LC
213784232, 284.2336121, -28.2871037, 11.894, GO7030_LC|GO7087_LC|GO7028_LC
213786481, 285.1364746, -28.2803631, 11.607, GO7086_LC|GO7030_LC|GO7087_LC
213786508, 293.7380676, -28.2802601, 11.826, GO7030_LC|GO7087_LC|GO7028_LC
213791747, 294.4493713, -28.2646542, 11.912, GO7030_LC|GO7087_LC
213804654, 290.400238, -28.2257061, 9.223, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
213812240, 286.02771, -28.2030792, 9.82, GO7086_LC|GO7041_LC|GO7078_LC|GO7087_LC|GO7030_LC
213832800, 285.3310242, -28.1414299, 11.242, GO7086_LC|GO7087_LC|GO7030_LC
213833211, 290.7518921, -28.1401882, 11.857, GO7030_LC|GO7087_LC
213836183, 285.8190002, -28.1313419, 10.663, GO7086_LC|GO7087_LC|GO7030_LC
213836309, 281.7719421, -28.1310158, 11.906, GO7086_LC|GO7030_LC|GO7087_LC
213837033, 294.7362671, -28.1289558, 11.809, GO7030_LC|GO7078_LC|GO7087_LC
213837588, 294.7339172, -28.127224, 11.809, GO7030_LC|GO7087_LC
213841509, 284.2770996, -28.115839, 8.961, GO7039_LC|GO7087_LC|GO7030_LC|GO7039_SC
213843283, 282.0885925, -28.110405, 11.921, GO7030_LC|GO7087_LC|GO7028_LC
213850499, 282.2843018, -28.0887432, 11.825, GO7030_LC|GO7021_LC|GO7087_LC
213853552, 290.587738, -28.0795593, 11.796, GO7030_LC|GO7087_LC
213854213, 293.5815125, -28.0776615, 11.935, GO7030_LC|GO7087_LC|GO7028_LC
213857231, 292.9022217, -28.0687618, 11.792, GO7030_LC|GO7087_LC
213859742, 285.3130188, -28.0613575, 11.928, GO7030_LC|GO7087_LC|GO7028_LC
213866824, 282.4593201, -28.0402699, 11.829, GO7030_LC|GO7087_LC
213869475, 293.3779907, -28.0327053, 8.9, GO7078_LC|GO7087_LC|GO7030_LC
213870204, 293.3104553, -28.030304, 11.565, GO7086_LC|GO7030_LC|GO7087_LC
213873758, 293.1680603, -28.0198078, 6.99, GO7039_LC|GO7087_LC|GO7046_LC|GO7030_LC
213874567, 291.0235291, -28.017458, 11.132, GO7086_LC|GO7087_LC|GO7030_LC
213874881, 290.0655212, -28.0164909, 11.99, GO7030_LC|GO7087_LC
213877816, 286.6508789, -28.0079422, 11.927, GO7030_LC|GO7087_LC|GO7028_LC
213881072, 293.6182251, -27.9983139, 11.67, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
213886018, 284.2043152, -27.9837151, 11.808, GO7030_LC|GO7087_LC
213892629, 286.4663696, -27.9644203, 11.787, GO7030_LC|GO7087_LC
213896629, 283.0279846, -27.9527321, 11.639, GO7086_LC|GO7030_LC|GO7087_LC
213902079, 289.3703003, -27.9366264, 11.064, GO7086_LC|GO7087_LC|GO7030_LC
213908791, 289.1007996, -27.9171906, 11.185, GO7086_LC|GO7087_LC|GO7030_LC
213910034, 294.4024353, -27.9135075, 11.961, GO7030_LC|GO7087_LC
213919434, 283.5618286, -27.8859386, 11.893, GO7030_LC|GO7087_LC
213919915, 293.0785828, -27.8845882, 9.261, GO7078_LC|GO7016_LC|GO7087_LC
213920015, 293.0787048, -27.8842812, 10.021, GO7078_LC|GO7016_LC|GO7087_LC
213922055, 292.1422729, -27.8782864, 11.843, GO7030_LC|GO7087_LC
213922486, 291.0204163, -27.8769646, 10.44, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
213922598, 285.6395264, -27.8766479, 11.77, GO7030_LC|GO7087_LC
213924916, 290.7373352, -27.8697414, 11.602, GO7086_LC|GO7030_LC|GO7087_LC
213925429, 290.180542, -27.8682499, 11.789, GO7030_LC|GO7087_LC
213928890, 293.4346619, -27.8579769, 11.46, GO7086_LC|GO7030_LC|GO7087_LC
213929381, 289.5804138, -27.8566666, 9.987, GO7086_LC|GO7087_LC|GO7030_LC
213947931, 282.1623535, -27.8027859, 11.466, GO7086_LC|GO7030_LC|GO7087_LC
213949197, 291.7587891, -27.7991676, 11.932, GO7030_LC|GO7087_LC
213949410, 290.5335083, -27.7985077, 11.934, GO7030_LC|GO7032_LC|GO7087_LC
213949533, 293.7219849, -27.7981491, 11.772, GO7030_LC|GO7087_LC
213960822, 283.711853, -27.7661648, 11.844, GO7086_LC|GO7030_LC|GO7087_LC
213962982, 283.9241028, -27.7599201, 11.809, GO7030_LC|GO7087_LC|GO7028_LC
213967797, 289.6200256, -27.7462177, 11.492, GO7086_LC|GO7030_LC|GO7087_LC
213970689, 281.624176, -27.7379551, 11.283, GO7086_LC|GO7030_LC|GO7087_LC
213975215, 283.3468323, -27.7252178, 11.307, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
213984563, 285.8927917, -27.698843, 11.588, GO7086_LC|GO7030_LC|GO7087_LC|GO7032_LC
213985564, 290.958252, -27.6961117, 11.806, GO7030_LC|GO7087_LC
213998381, 283.0556946, -27.6598835, 11.582, GO7086_LC|GO7030_LC|GO7087_LC
214004919, 293.410614, -27.6413174, 11.802, GO7030_LC|GO7087_LC
214007545, 283.3340454, -27.633852, 11.971, GO7030_LC|GO7087_LC
214008483, 290.27948, -27.6312313, 11.868, GO7030_LC|GO7087_LC
214012380, 283.4894714, -27.6204777, 11.908, GO7030_LC|GO7087_LC|GO7028_LC
214019133, 293.9512329, -27.6016312, 11.775, GO7030_LC|GO7087_LC
214020133, 291.772583, -27.5988007, 11.982, GO7030_LC|GO7087_LC|GO7028_LC
214037625, 285.3208008, -27.5505943, 9.112, GO7078_LC|GO7087_LC|GO7028_LC|GO7030_LC
214038211, 282.107666, -27.5490246, 11.809, GO7030_LC|GO7087_LC
214044905, 292.8615723, -27.530302, 11.55, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
214048585, 283.0467529, -27.5200882, 11.903, GO7030_LC|GO7087_LC|GO7028_LC
214049657, 283.8886719, -27.5170612, 9.324, GO7086_LC|GO7039_LC|GO7087_LC|GO7030_LC|GO7039_SC
214050277, 288.219696, -27.515358, 11.804, GO7030_LC|GO7087_LC
214064648, 290.4484558, -27.475872, 11.762, GO7086_LC|GO7030_LC|GO7087_LC
214064837, 284.9995117, -27.4754162, 11.41, GO7030_LC|GO7021_LC|GO7087_LC|GO7028_LC
214068921, 283.0015564, -27.4642353, 11.507, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
214069018, 285.7205811, -27.4639587, 11.915, GO7030_LC|GO7087_LC
214071318, 285.5836487, -27.4576511, 11.795, GO7030_LC|GO7087_LC
214073502, 293.7866821, -27.4518013, 9.123, GO7086_LC|GO7039_LC|GO7087_LC|GO7030_LC|GO7039_SC
214078153, 283.2791443, -27.4391327, 11.935, GO7030_LC|GO7087_LC
214080260, 281.8294983, -27.4332504, 11.892, GO7030_LC|GO7087_LC
214082960, 290.9075012, -27.4259624, 10.615, GO7086_LC|GO7087_LC|GO7030_LC
214089420, 285.0262146, -27.4083157, 11.916, GO7030_LC|GO7087_LC
214090268, 285.8406067, -27.4060879, 11.943, GO7030_LC|GO7087_LC
214093100, 291.8436279, -27.398262, 11.804, GO7030_LC|GO7087_LC
214107707, 290.4382935, -27.3583775, 10.679, GO7040_LC|GO7087_LC|GO7030_LC
214112021, 281.5677795, -27.3463554, 8.273, GO7039_LC|GO7078_LC|GO7087_LC|GO7030_LC
214118877, 286.7940674, -27.3280449, 9.658, GO7086_LC|GO7087_LC|GO7030_LC
214125640, 293.66922, -27.3094807, 11.895, GO7030_LC|GO7087_LC
214135018, 285.3665771, -27.2839813, 11.881, GO7030_LC|GO7087_LC|GO7028_LC
214152482, 281.7682495, -27.2362862, 11.758, GO7086_LC|GO7030_LC|GO7087_LC
214154853, 293.3459473, -27.230114, 11.303, GO7086_LC|GO7030_LC|GO7087_LC
214155925, 287.2690125, -27.2271137, 9.068, GO7039_LC|GO7087_LC|GO7030_LC|GO7039_SC
214156042, 286.6289673, -27.2267723, 11.478, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
214157584, 288.6872559, -27.2225266, 11.813, GO7030_LC|GO7087_LC
214158116, 283.8352661, -27.2210884, 11.629, GO7086_LC|GO7030_LC|GO7087_LC
214160061, 283.8963928, -27.2158871, 11.915, GO7030_LC|GO7087_LC
214162806, 281.3292236, -27.2083645, 11.891, GO7030_LC|GO7087_LC
214178331, 282.884552, -27.1661968, 11.857, GO7030_LC|GO7087_LC
214185621, 284.993988, -27.1463718, 11.827, GO7030_LC|GO7087_LC|GO7028_LC
214185912, 284.9104614, -27.1455841, 11.791, GO7030_LC|GO7087_LC
214191815, 283.7982483, -27.1298504, 11.995, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
214195288, 288.5691528, -27.1205196, 10.33, GO7086_LC|GO7087_LC|GO7030_LC
214209493, 286.0547485, -27.0829296, 10.944, GO7086_LC|GO7087_LC|GO7030_LC
214209855, 286.6091309, -27.0819397, 11.156, GO7086_LC|GO7087_LC|GO7030_LC
214213910, 293.6356201, -27.0711269, 11.722, GO7086_LC|GO7030_LC|GO7087_LC
214217412, 285.2597961, -27.0620594, 10.038, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
214220139, 282.8141174, -27.0546665, 11.996, GO7030_LC|GO7087_LC
214223262, 288.4868164, -27.0463142, 11.248, GO7086_LC|GO7087_LC|GO7030_LC
214228239, 288.1468506, -27.0326118, 10.845, GO7086_LC|GO7087_LC|GO7030_LC
214229261, 288.0592651, -27.0299416, 9.693, GO7078_LC|GO7087_LC|GO7030_LC
214232547, 293.3871765, -27.0210743, 11.838, GO7030_LC|GO7087_LC|GO7028_LC
214237997, 288.4255981, -27.0066051, 11.864, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
214239045, 289.6417236, -27.0038223, 11.781, GO7030_LC|GO7087_LC
214240970, 288.5540161, -26.9984303, 11.801, GO7086_LC|GO7030_LC|GO7087_LC
214250218, 281.8610535, -26.9740257, 11.825, GO7086_LC|GO7030_LC|GO7087_LC
214250802, 285.2289124, -26.9725552, 11.697, GO7030_LC|GO7021_LC|GO7087_LC
214251579, 283.1121216, -26.9704971, 11.587, GO7086_LC|GO7030_LC|GO7087_LC
214254257, 285.8700562, -26.9634151, 11.11, GO7086_LC|GO7087_LC|GO7030_LC
214259232, 293.6816101, -26.9500637, 11.739, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
214260232, 289.8711548, -26.9474812, 11.899, GO7086_LC|GO7030_LC|GO7087_LC
214262046, 283.7676392, -26.9427242, 11.199, GO7086_LC|GO7087_LC|GO7030_LC
214284261, 283.7218933, -26.8845863, 11.92, GO7030_LC|GO7087_LC|GO7028_LC
214286514, 290.1261597, -26.8785439, 11.69, GO7086_LC|GO7030_LC|GO7087_LC
214286630, 293.7516174, -26.8782368, 11.948, GO7030_LC|GO7087_LC
214294842, 287.9751587, -26.8570118, 11.823, GO7030_LC|GO7087_LC
214296876, 293.2289124, -26.8517513, 11.929, GO7030_LC|GO7087_LC
214299749, 283.1058655, -26.8442478, 11.965, GO7030_LC|GO7087_LC
214299998, 293.3891296, -26.8436203, 11.838, GO7030_LC|GO7087_LC
214300649, 293.3900146, -26.8419743, 11.838, GO7030_LC|GO7087_LC
214303214, 290.23526, -26.8352127, 10.959, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
214303371, 285.3963623, -26.8347893, 11.836, GO7086_LC|GO7030_LC|GO7087_LC
214306574, 286.111908, -26.8265896, 11.989, GO7086_LC|GO7030_LC|GO7087_LC
214308402, 292.897522, -26.8218555, 11.65, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
214314277, 285.710144, -26.8063698, 11.662, GO7086_LC|GO7030_LC|GO7087_LC|GO7032_LC
214315800, 293.6891785, -26.8025608, 11.786, GO7030_LC|GO7087_LC
214323224, 286.995575, -26.7836971, 10.634, GO7086_LC|GO7087_LC|GO7030_LC
214324736, 285.8668213, -26.7797718, 10.331, GO7086_LC|GO7078_LC|GO7071_LC|GO7087_LC|GO7030_LC
214325552, 293.0775452, -26.7777004, 11.937, GO7086_LC|GO7030_LC|GO7087_LC
214330695, 289.9771118, -26.7642021, 11.749, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
214332028, 293.8648682, -26.7607079, 11.688, GO7086_LC|GO7030_LC|GO7016_LC|GO7087_LC
214332646, 284.4963074, -26.7590828, 11.67, GO7086_LC|GO7030_LC|GO7087_LC
214334929, 288.1120605, -26.7531071, 11.849, GO7086_LC|GO7030_LC|GO7087_LC
214335707, 286.3109741, -26.7510242, 11.947, GO7030_LC|GO7087_LC
214335843, 293.8623657, -26.7506638, 11.807, GO7030_LC|GO7087_LC
214343851, 288.9038391, -26.7299538, 11.437, GO7030_LC|GO7021_LC|GO7040_LC|GO7087_LC
214354187, 292.9582825, -26.7036495, 11.817, GO7030_LC|GO7087_LC
214358326, 287.9543762, -26.6930027, 11.922, GO7086_LC|GO7087_LC|GO7028_LC
214363337, 285.1204529, -26.680151, 11.429, GO7086_LC|GO7030_LC|GO7087_LC
214363970, 289.762207, -26.678587, 11.987, GO7030_LC|GO7087_LC
214365616, 286.1419067, -26.6743851, 11.961, GO7030_LC|GO7087_LC
214366145, 293.0693359, -26.6730175, 11.891, GO7030_LC|GO7087_LC|GO7028_LC
214368899, 281.1460876, -26.6660061, 11.913, GO7030_LC|GO7087_LC
214378308, 286.436554, -26.6420746, 8.878, GO7039_LC|GO7078_LC|GO7087_LC|GO7030_LC|GO7039_SC
214388489, 285.9378357, -26.6164608, 11.969, GO7030_LC|GO7087_LC|GO7028_LC
214400941, 285.7183228, -26.5846558, 11.907, GO7030_LC|GO7087_LC
214404873, 285.7099304, -26.5748997, 10.201, GO7078_LC|GO7016_LC|GO7087_LC|GO7030_LC
214408246, 286.5367737, -26.5666676, 10.422, GO7078_LC|GO7087_LC|GO7030_LC
214413437, 281.1565552, -26.5540485, 11.987, GO7086_LC|GO7030_LC|GO7087_LC
214416077, 288.4471436, -26.5471821, 11.98, GO7030_LC|GO7087_LC
214417858, 281.0507812, -26.5428085, 11.863, GO7030_LC|GO7087_LC
214419545, 283.4346313, -26.5386009, 11.458, GO7086_LC|GO7030_LC|GO7087_LC
214419816, 292.9303589, -26.5379086, 10.883, GO7086_LC|GO7087_LC|GO7030_LC
214422419, 281.199585, -26.5314255, 11.82, GO7030_LC|GO7087_LC
214427593, 287.9055481, -26.5183468, 11.784, GO7030_LC|GO7087_LC|GO7028_LC
214428676, 288.9927063, -26.5155869, 11.849, GO7030_LC|GO7087_LC
214431048, 287.9210815, -26.5096836, 11.963, GO7030_LC|GO7087_LC
214436294, 286.0993042, -26.4969101, 11.516, GO7086_LC|GO7030_LC|GO7087_LC
214450731, 281.7550049, -26.4607944, 11.912, GO7030_LC|GO7087_LC
214454236, 285.7886047, -26.4522133, 11.81, GO7030_LC|GO7087_LC
214454542, 293.1046448, -26.4514217, 11.421, GO7086_LC|GO7030_LC|GO7087_LC
214457249, 286.0037537, -26.4447803, 11.792, GO7030_LC|GO7087_LC|GO7028_LC
214474550, 293.5542297, -26.401825, 11.82, GO7086_LC|GO7030_LC|GO7087_LC
214483739, 281.9042969, -26.3792248, 11.438, GO7086_LC|GO7030_LC|GO7087_LC
214484823, 284.882843, -26.3764801, 11.97, GO7030_LC|GO7087_LC
214490991, 285.9890137, -26.3615246, 11.787, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
214491266, 286.7680969, -26.3608513, 11.916, GO7030_LC|GO7087_LC
214492953, 284.9663086, -26.3566132, 11.876, GO7030_LC|GO7087_LC
214501735, 289.2903137, -26.335516, 11.822, GO7030_LC|GO7087_LC
214503055, 293.6016235, -26.3324203, 11.705, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
214505789, 290.2350769, -26.3257408, 10.621, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
214508233, 289.1498413, -26.3197079, 10.681, GO7086_LC|GO7087_LC|GO7030_LC
214514957, 285.567749, -26.3034363, 11.947, GO7030_LC|GO7087_LC
214517170, 282.0945435, -26.2978992, 11.774, GO7030_LC|GO7087_LC
214525595, 285.3432922, -26.2771912, 10.896, GO7086_LC|GO7016_LC|GO7087_LC|GO7030_LC
214531125, 288.7510071, -26.2633667, 11.985, GO7086_LC|GO7030_LC|GO7087_LC
214540886, 288.9806213, -26.2394791, 11.832, GO7030_LC|GO7087_LC|GO7028_LC
214551400, 288.2640686, -26.2134628, 11.877, GO7030_LC|GO7087_LC
214578176, 285.8163757, -26.14814, 10.692, GO7086_LC|GO7087_LC|GO7030_LC
214581729, 288.0184631, -26.1392651, 11.86, GO7030_LC|GO7087_LC
214587758, 290.2829895, -26.1243973, 11.102, GO7086_LC|GO7064_LC|GO7087_LC|GO7030_LC
214603795, 286.8213806, -26.0851498, 11.282, GO7086_LC|GO7030_LC|GO7087_LC
214607848, 290.2852783, -26.0751953, 11.862, GO7030_LC|GO7087_LC
214611894, 281.4406433, -26.0652046, 11.872, GO7030_LC|GO7087_LC
214623776, 282.769989, -26.0364952, 11.84, GO7030_LC|GO7016_LC|GO7087_LC
214629166, 283.2751465, -26.0235119, 11.808, GO7030_LC|GO7087_LC|GO7028_LC
214631822, 287.4957275, -26.0168457, 11.791, GO7030_LC|GO7087_LC
214631920, 281.2966919, -26.0166245, 10.362, GO7086_LC|GO7016_LC|GO7087_LC|GO7030_LC
214636505, 285.5202942, -26.0052719, 11.168, GO7086_LC|GO7087_LC|GO7030_LC
214640369, 282.4952393, -25.9961491, 11.884, GO7030_LC|GO7032_LC|GO7087_LC
214648276, 281.5469971, -25.9770432, 11.874, GO7030_LC|GO7087_LC|GO7028_LC
214657628, 283.3709106, -25.9541531, 11.991, GO7030_LC|GO7087_LC
214660069, 288.9805908, -25.947979, 11.925, GO7030_LC|GO7087_LC|GO7028_LC
214661441, 281.6810608, -25.9446621, 11.479, GO7086_LC|GO7030_LC|GO7087_LC
214668570, 289.9199829, -25.9274311, 11.776, GO7030_LC|GO7087_LC
214677624, 288.0490417, -25.9057674, 11.427, GO7078_LC|GO7016_LC|GO7087_LC
214678420, 285.9845581, -25.90382, 11.886, GO7030_LC|GO7087_LC|GO7028_LC
214680026, 286.6859131, -25.8998547, 11.019, GO7086_LC|GO7087_LC|GO7030_LC
214681805, 288.3930359, -25.8955498, 11.591, GO7086_LC|GO7030_LC|GO7016_LC|GO7087_LC
214693183, 280.8678589, -25.8684101, 10.666, GO7086_LC|GO7016_LC|GO7087_LC|GO7030_LC
214702893, 285.8110352, -25.8450089, 11.874, GO7030_LC|GO7087_LC
214722449, 281.1852112, -25.7976856, 8.267, GO7086_LC|GO7039_LC|GO7078_LC|GO7016_LC|GO7087_LC|GO7030_LC
214723725, 283.382782, -25.7945995, 11.542, GO7086_LC|GO7030_LC|GO7087_LC
214738874, 286.5946045, -25.7587223, 11.705, GO7086_LC|GO7030_LC|GO7087_LC
214755405, 280.989624, -25.7197742, 11.911, GO7030_LC|GO7087_LC
214769428, 289.6196899, -25.6869717, 11.986, GO7030_LC|GO7087_LC
214776835, 288.1791687, -25.6693974, 8.495, GO7078_LC|GO7057_LC|GO7016_LC|GO7087_LC|GO7030_LC
214781023, 288.7263489, -25.6593914, 10.504, GO7086_LC|GO7087_LC|GO7030_LC
214783904, 288.0713196, -25.6527843, 9.827, GO7086_LC|GO7016_LC|GO7087_LC|GO7030_LC
214791365, 282.4234619, -25.6352654, 10.091, GO7086_LC|GO7078_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7030_LC
214794018, 284.6621094, -25.6289425, 10.525, GO7086_LC|GO7029_LC|GO7087_LC|GO7030_LC
214800855, 281.3719177, -25.612936, 10.797, GO7086_LC|GO7087_LC|GO7030_LC
214807928, 289.215332, -25.5964127, 11.951, GO7086_LC|GO7030_LC|GO7087_LC
214812012, 281.7366638, -25.5869217, 11.925, GO7030_LC|GO7087_LC
214844008, 283.252655, -25.5128994, 10.45, GO7086_LC|GO7087_LC|GO7030_LC
214859084, 289.3881531, -25.4783707, 11.83, GO7030_LC|GO7087_LC|GO7032_LC
214863852, 282.6405945, -25.4670887, 11.173, GO7032_LC|GO7016_LC|GO7087_LC
214868008, 288.5016479, -25.4575462, 11.831, GO7086_LC|GO7030_LC|GO7087_LC
214875269, 281.6999817, -25.4405575, 11.95, GO7030_LC|GO7087_LC
214881902, 289.1627808, -25.4253864, 9.795, GO7086_LC|GO7078_LC|GO7087_LC
214887923, 287.8747253, -25.4112663, 11.902, GO7030_LC|GO7016_LC|GO7087_LC
214892340, 284.4779968, -25.4012794, 9.462, GO7078_LC|GO7016_LC|GO7087_LC|GO7030_LC
214892543, 284.6311646, -25.4008064, 11.846, GO7030_LC|GO7087_LC|GO7028_LC
214899216, 288.8135986, -25.3854904, 11.545, GO7086_LC|GO7030_LC|GO7064_LC|GO7087_LC|GO7032_LC
214905993, 281.1723938, -25.3699093, 8.431, GO7086_LC|GO7039_LC|GO7016_LC|GO7087_LC|GO7030_LC|GO7039_SC
214917048, 284.9385376, -25.3449116, 11.664, GO7086_LC|GO7030_LC|GO7087_LC
214920795, 285.675293, -25.3365402, 11.834, GO7030_LC|GO7087_LC
214931004, 284.4549561, -25.3134098, 10.126, GO7086_LC|GO7087_LC|GO7030_LC
214931280, 281.3866577, -25.3127651, 10.313, GO7086_LC|GO7087_LC|GO7030_LC
214954723, 285.3847656, -25.2596874, 11.935, GO7030_LC|GO7087_LC|GO7028_LC
214962044, 282.6712341, -25.2432594, 11.792, GO7086_LC|GO7030_LC|GO7032_LC|GO7016_LC|GO7087_LC
214965558, 281.7732544, -25.2352676, 11.849, GO7086_LC|GO7030_LC|GO7087_LC
214974178, 281.8243713, -25.2162437, 9.031, GO7039_LC|GO7016_LC|GO7087_LC|GO7030_LC|GO7039_SC
214979988, 285.0206604, -25.2033386, 11.748, GO7086_LC|GO7030_LC|GO7087_LC|GO7032_LC
214995181, 282.9770508, -25.1692924, 11.832, GO7030_LC|GO7032_LC|GO7087_LC
214996188, 285.9278564, -25.167099, 9.308, GO7086_LC|GO7078_LC|GO7087_LC|GO7028_LC|GO7030_LC
214997571, 282.5882568, -25.1641521, 9.61, GO7086_LC|GO7016_LC|GO7087_LC
215003878, 280.8000793, -25.1504021, 11.942, GO7030_LC|GO7087_LC
215013177, 284.3764343, -25.1298637, 11.879, GO7030_LC|GO7087_LC|GO7028_LC
215015809, 281.071991, -25.1242294, 11.436, GO7086_LC|GO7030_LC|GO7087_LC
215019588, 294.2753906, -25.1159687, 11.219, GO7086_LC|GO7087_LC|GO7030_LC
215019895, 281.6300049, -25.1152344, 11.849, GO7030_LC|GO7087_LC
215024887, 281.6049805, -25.1040726, 11.586, GO7030_LC|GO7032_LC|GO7087_LC
215032724, 281.5423584, -25.0867672, 11.105, GO7086_LC|GO7087_LC|GO7030_LC
215035735, 294.2583618, -25.080267, 8.285, GO7039_LC|GO7016_LC|GO7087_LC|GO7030_LC|GO7039_SC
215036310, 283.9736328, -25.0789814, 11.884, GO7030_LC|GO7087_LC
215036575, 283.8389893, -25.0784149, 11.905, GO7030_LC|GO7087_LC|GO7028_LC
215039888, 284.5714417, -25.0711994, 11.824, GO7030_LC|GO7087_LC|GO7028_LC
215043894, 289.3258667, -25.0623703, 11.819, GO7030_LC|GO7087_LC|GO7028_LC
215044697, 285.8549194, -25.0606194, 11.82, GO7030_LC|GO7087_LC
215051461, 284.0017395, -25.0457458, 7.295, GO7039_LC|GO7078_LC|GO7087_LC|GO7030_LC
215063035, 289.7341003, -25.020256, 11.603, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
215066088, 286.3193054, -25.0134602, 11.959, GO7086_LC|GO7030_LC|GO7087_LC
215071204, 284.5576172, -25.0017204, 11.8, GO7030_LC|GO7087_LC
215076400, 294.2416992, -24.9905357, 11.465, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
215077915, 281.5462952, -24.9871426, 11.852, GO7030_LC|GO7087_LC
215085113, 280.9053345, -24.9713039, 11.842, GO7030_LC|GO7087_LC|GO7028_LC
215086214, 286.1306763, -24.9689026, 10.761, GO7086_LC|GO7087_LC|GO7030_LC
215087177, 281.0069275, -24.9667568, 11.833, GO7032_LC|GO7087_LC
215096803, 286.1560364, -24.9455853, 11.784, GO7030_LC|GO7087_LC
215098368, 294.143158, -24.9421558, 11.236, GO7086_LC|GO7087_LC|GO7030_LC
215099807, 294.4796143, -24.9391594, 11.973, GO7030_LC|GO7087_LC
215108241, 281.8819275, -24.9206333, 11.652, GO7032_LC|GO7087_LC
215110533, 280.7650146, -24.9155769, 11.772, GO7030_LC|GO7016_LC|GO7087_LC
215117793, 294.8037109, -24.8999729, 11.214, GO7086_LC|GO7087_LC|GO7030_LC
215127134, 289.3330078, -24.8799419, 11.929, GO7086_LC|GO7030_LC|GO7087_LC
215127635, 284.8249817, -24.8788319, 11.956, GO7030_LC|GO7087_LC
215128863, 289.6132507, -24.8760757, 11.84, GO7030_LC|GO7087_LC
215129572, 282.7137756, -24.874506, 11.822, GO7030_LC|GO7087_LC
215132114, 295.3489685, -24.8689442, 10.955, GO7021_LC|GO7087_LC|GO7030_LC
215139117, 284.795166, -24.8538551, 11.985, GO7030_LC|GO7087_LC
215152546, 285.8994141, -24.8247223, 11.839, GO7030_LC|GO7087_LC
215154592, 283.8891907, -24.8202095, 11.923, GO7030_LC|GO7087_LC
215157331, 289.5858154, -24.8143024, 11.569, GO7086_LC|GO7030_LC|GO7087_LC
215168979, 282.3685303, -24.7892418, 11.891, GO7030_LC|GO7087_LC|GO7028_LC
215169613, 294.4428101, -24.7878666, 11.866, GO7030_LC|GO7087_LC|GO7028_LC
215172926, 283.9574585, -24.7807446, 10.192, GO7086_LC|GO7087_LC|GO7030_LC
215173138, 282.4541016, -24.7803421, 11.513, GO7086_LC|GO7030_LC|GO7032_LC|GO7087_LC
215177411, 286.1211243, -24.7712593, 11.828, GO7086_LC|GO7030_LC|GO7087_LC
215179340, 281.3405457, -24.7671204, 10.158, GO7086_LC|GO7087_LC|GO7030_LC
215190330, 293.9379272, -24.7433281, 11.794, GO7030_LC|GO7087_LC
215197521, 281.1529236, -24.7278481, 11.191, GO7086_LC|GO7032_LC|GO7087_LC|GO7030_LC
215200411, 285.4195862, -24.7216473, 11.863, GO7030_LC|GO7087_LC|GO7028_LC
215206732, 285.5782776, -24.7079639, 11.857, GO7030_LC|GO7087_LC|GO7028_LC
215214923, 285.8178711, -24.6903954, 11.834, GO7030_LC|GO7087_LC|GO7028_LC
215223571, 287.5740967, -24.6717987, 11.815, GO7030_LC|GO7087_LC
215235208, 286.9359741, -24.6469479, 11.967, GO7086_LC|GO7030_LC|GO7087_LC
215238310, 284.2008362, -24.6400948, 10.823, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
215241185, 295.7174072, -24.6341152, 11.766, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
215245544, 284.7270508, -24.6247749, 11.48, GO7086_LC|GO7030_LC|GO7087_LC|GO7032_LC
215245937, 286.0190125, -24.6239357, 11.882, GO7030_LC|GO7087_LC|GO7028_LC
215253657, 294.5340271, -24.607502, 10.682, GO7086_LC|GO7087_LC|GO7030_LC
215258606, 285.6404724, -24.5969067, 11.773, GO7086_LC|GO7030_LC|GO7087_LC|GO7032_LC
215261085, 287.4960938, -24.5917187, 11.87, GO7030_LC|GO7087_LC
215269254, 282.0647888, -24.5744724, 11.995, GO7030_LC|GO7032_LC|GO7087_LC
215282507, 280.3637695, -24.5460949, 11.887, GO7030_LC|GO7087_LC
215288835, 280.4704285, -24.5326881, 11.127, GO7086_LC|GO7087_LC|GO7030_LC
215299014, 287.2027893, -24.5107422, 11.222, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
215299749, 281.8649902, -24.5092754, 11.734, GO7086_LC|GO7030_LC|GO7032_LC|GO7087_LC
215300588, 294.2821655, -24.507515, 11.966, GO7030_LC|GO7087_LC
215305244, 281.0865173, -24.4977875, 11.825, GO7030_LC|GO7087_LC
215310409, 285.6321106, -24.4870014, 11.993, GO7030_LC|GO7087_LC
215325429, 285.5391846, -24.4553108, 10.704, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
215326315, 285.9967041, -24.4534645, 11.797, GO7030_LC|GO7087_LC
215330609, 295.7502441, -24.4445286, 10.97, GO7086_LC|GO7087_LC|GO7030_LC
215334494, 281.0621643, -24.4362984, 11.968, GO7030_LC|GO7087_LC
215343128, 280.3930969, -24.4182053, 11.92, GO7030_LC|GO7087_LC
215365782, 293.6811523, -24.3706703, 11.578, GO7030_LC|GO7033_LC|GO7040_LC|GO7087_LC|GO7033_SC
215381491, 281.0963135, -24.3376389, 9.888, GO7086_LC|GO7087_LC|GO7030_LC
215382559, 284.5806274, -24.3353558, 11.999, GO7030_LC|GO7087_LC
215384971, 283.7515869, -24.3304634, 11.678, GO7086_LC|GO7030_LC|GO7087_LC
215388051, 283.6085815, -24.3242054, 11.819, GO7030_LC|GO7087_LC
215389057, 294.4165955, -24.3220673, 10.715, GO7086_LC|GO7087_LC|GO7030_LC
215392731, 295.3823242, -24.3143501, 11.437, GO7008_LC|GO7086_LC|GO7030_LC|GO7087_LC
215399723, 285.8858032, -24.2997646, 11.821, GO7030_LC|GO7087_LC
215400517, 283.9524231, -24.2981682, 11.973, GO7030_LC|GO7087_LC
215402260, 283.8312988, -24.2945881, 9.926, GO7086_LC|GO7087_LC|GO7030_LC
215402587, 284.0810547, -24.2939091, 11.902, GO7030_LC|GO7087_LC
215409060, 287.9055176, -24.2803059, 11.847, GO7030_LC|GO7016_LC|GO7087_LC
215417598, 281.654541, -24.2622452, 11.988, GO7030_LC|GO7087_LC|GO7028_LC
215421128, 285.8138428, -24.2548428, 11.93, GO7086_LC|GO7030_LC|GO7087_LC
215425988, 295.0760498, -24.2448444, 11.931, GO7086_LC|GO7030_LC|GO7087_LC
215428276, 288.0497742, -24.2400684, 11.393, GO7086_LC|GO7030_LC|GO7016_LC|GO7087_LC
215429885, 285.5695801, -24.2367954, 11.822, GO7030_LC|GO7087_LC|GO7032_LC
215431167, 282.5220032, -24.2340088, 10.134, GO7061_LC|GO7087_LC|GO7030_LC
215432892, 285.8208923, -24.2303429, 10.623, GO7086_LC|GO7087_LC|GO7030_LC
215435418, 284.5265808, -24.225172, 11.79, GO7030_LC|GO7087_LC|GO7028_LC
215451188, 284.5800171, -24.1917896, 11.819, GO7030_LC|GO7087_LC|GO7028_LC
215458980, 295.7003784, -24.1755676, 11.782, GO7030_LC|GO7087_LC
215460540, 287.3509216, -24.1723099, 11.739, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
215465856, 295.3986816, -24.1611767, 9.926, GO7071_LC|GO7087_LC|GO7030_LC
215466288, 287.6328125, -24.1602669, 11.829, GO7030_LC|GO7087_LC
215468106, 287.4456787, -24.1564083, 11.881, GO7030_LC|GO7087_LC
215469709, 287.9944763, -24.1530056, 10.596, GO7086_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7030_LC
215475414, 285.3886414, -24.1411552, 9.237, GO7086_LC|GO7078_LC|GO7071_LC|GO7087_LC|GO7030_LC
215477632, 282.0850525, -24.1365147, 11.897, GO7030_LC|GO7087_LC
215485306, 286.8806763, -24.1204491, 9.008, GO7086_LC|GO7078_LC|GO7087_LC|GO7030_LC
215493133, 286.1290588, -24.1041489, 11.961, GO7030_LC|GO7087_LC
215494151, 288.9969177, -24.1020164, 11.899, GO7030_LC|GO7087_LC
215504668, 295.2943726, -24.0800953, 11.505, GO7086_LC|GO7030_LC|GO7087_LC
215514744, 296.1595459, -24.0588589, 10.159, GO7086_LC|GO7087_LC|GO7030_LC
215519517, 283.5204468, -24.0488052, 11.854, GO7086_LC|GO7030_LC|GO7087_LC
215531321, 289.1997681, -24.0240936, 10.883, GO7086_LC|GO7087_LC|GO7030_LC
215534441, 282.6452942, -24.0175133, 11.861, GO7030_LC|GO7087_LC
215537266, 289.0328369, -24.0116539, 10.122, GO7086_LC|GO7087_LC|GO7030_LC
215543918, 295.7877808, -23.9980927, 11.46, GO7086_LC|GO7030_LC|GO7087_LC
215546170, 283.8192444, -23.9940033, 11.911, GO7030_LC|GO7087_LC
215560304, 284.8699036, -23.9676113, 11.663, GO7086_LC|GO7030_LC|GO7087_LC
215560870, 282.0466614, -23.9665813, 11.884, GO7030_LC|GO7087_LC
215562828, 284.4108887, -23.9629345, 11.807, GO7030_LC|GO7087_LC
215565458, 284.3944397, -23.9580097, 11.787, GO7030_LC|GO7087_LC
215567215, 285.9248657, -23.9548512, 11.905, GO7030_LC|GO7087_LC
215572286, 285.9747314, -23.9454765, 10.506, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
215576730, 287.5095215, -23.9375916, 11.47, GO7086_LC|GO7030_LC|GO7087_LC
215589359, 283.5489502, -23.9143677, 11.839, GO7030_LC|GO7087_LC
215590604, 294.615448, -23.9121017, 11.112, GO7086_LC|GO7087_LC|GO7030_LC
215593797, 287.2481689, -23.9062443, 11.917, GO7030_LC|GO7087_LC
215599420, 287.8683777, -23.8960629, 10.257, GO7086_LC|GO7016_LC|GO7087_LC|GO7030_LC
215604453, 295.617157, -23.8869801, 11.786, GO7030_LC|GO7087_LC
215619210, 294.4682617, -23.8604717, 9.795, GO7078_LC|GO7087_LC|GO7030_LC
215670572, 294.9126282, -23.7620468, 11.81, GO7030_LC|GO7087_LC|GO7028_LC
215671281, 284.1240234, -23.7607384, 11.858, GO7030_LC|GO7087_LC|GO7028_LC
215673551, 280.3850403, -23.7566128, 11.98, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
215682566, 280.5765381, -23.7392311, 11.817, GO7030_LC|GO7016_LC|GO7087_LC
215682672, 287.2380676, -23.7390499, 9.503, GO7086_LC|GO7087_LC
215685941, 295.8070374, -23.7329884, 11.859, GO7030_LC|GO7087_LC|GO7028_LC
215688230, 285.4653015, -23.7285995, 9.963, GO7086_LC|GO7087_LC|GO7030_LC
215703569, 285.1660156, -23.6996841, 11.754, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC
215706759, 290.3226013, -23.6937256, 11.891, GO7030_LC|GO7087_LC|GO7028_LC
215715815, 287.6845398, -23.6765785, 11.919, GO7030_LC|GO7087_LC|GO7028_LC
215717478, 284.0460815, -23.6734505, 11.843, GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
215719575, 294.8371582, -23.6695385, 11.931, GO7030_LC|GO7087_LC
215720274, 295.5472107, -23.6683006, 11.996, GO7030_LC|GO7087_LC
215721242, 295.5463562, -23.6665401, 11.996, GO7030_LC|GO7087_LC
215726138, 283.920105, -23.6571465, 11.852, GO7030_LC|GO7087_LC
215727196, 295.5481262, -23.6550941, 9.147, GO7078_LC|GO7087_LC|GO7030_LC
215728409, 295.3701477, -23.6528301, 10.872, GO7086_LC|GO7087_LC|GO7030_LC
215728494, 280.4359741, -23.6526585, 11.874, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC
215731507, 295.1164856, -23.6468925, 11.849, GO7030_LC|GO7087_LC
215734404, 284.1249084, -23.6413784, 11.744, GO7030_LC|GO7021_LC|GO7016_LC|GO7087_LC
215739094, 289.1921692, -23.6324654, 11.787, GO7030_LC|GO7087_LC|GO7028_LC
215742030, 285.6553955, -23.6270008, 11.478, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC
215744619, 286.7988281, -23.6220379, 11.282, GO7086_LC|GO7030_LC|GO7087_LC
215749810, 287.3062744, -23.6122704, 11.952, GO7030_LC|GO7087_LC
215764200, 283.6217957, -23.5851135, 10.559, GO7086_LC|GO7085_LC|GO7087_LC|GO7030_LC
215766631, 295.9207458, -23.5806389, 9.097, GO7078_LC|GO7016_LC|GO7087_LC|GO7030_LC
215766808, 293.6803284, -23.5803165, 11.888, GO7086_LC|GO7030_LC|GO7087_LC
215778868, 290.9237061, -23.5574303, 11.717, GO7086_LC|GO7030_LC|GO7087_LC
215796924, 287.9544678, -23.5240059, 11.999, GO7030_LC|GO7087_LC
215807192, 287.0785522, -23.50457, 11.822, GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
215829212, 294.7760315, -23.4626274, 11.794, GO7030_LC|GO7087_LC
215844239, 287.2110596, -23.4345455, 11.846, GO7030_LC|GO7085_LC|GO7087_LC
215855569, 285.5115051, -23.4135151, 11.351, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC
215860786, 290.617218, -23.4037704, 10.75, GO7086_LC|GO7087_LC|GO7030_LC
215863579, 281.5193787, -23.3985271, 11.957, GO7030_LC|GO7016_LC|GO7087_LC
215872986, 287.2579041, -23.3812447, 11.864, GO7030_LC|GO7087_LC
215882611, 280.5942993, -23.3633022, 11.804, GO7030_LC|GO7016_LC|GO7087_LC|GO7028_LC
215882719, 295.6125793, -23.3631172, 11.954, GO7030_LC|GO7087_LC|GO7028_LC
215884242, 289.0837097, -23.3603535, 11.251, GO7086_LC|GO7087_LC|GO7030_LC
215886567, 295.8082581, -23.3561039, 11.854, GO7030_LC|GO7087_LC
215886704, 280.7355957, -23.355835, 10.641, GO7086_LC|GO7085_LC|GO7087_LC|GO7030_LC
215889451, 286.686615, -23.3507843, 11.341, GO7030_LC|GO7078_LC|GO7087_LC
215890020, 280.4484253, -23.3497562, 10.333, GO7086_LC|GO7085_LC|GO7087_LC|GO7030_LC
215905907, 295.7177734, -23.320158, 11.498, GO7086_LC|GO7030_LC|GO7087_LC
215908754, 291.4236755, -23.3147793, 11.943, GO7030_LC|GO7087_LC|GO7028_LC
215909885, 280.5908508, -23.3126926, 11.86, GO7030_LC|GO7085_LC|GO7087_LC
215913638, 282.4919128, -23.3055801, 11.877, GO7030_LC|GO7085_LC|GO7087_LC
215920253, 285.2868652, -23.29352, 11.19, GO7086_LC|GO7078_LC|GO7071_LC|GO7085_LC|GO7087_LC|GO7030_LC
215920368, 279.9577332, -23.2933426, 11.895, GO7030_LC|GO7085_LC|GO7016_LC|GO7087_LC|GO7028_LC
215930744, 286.6824951, -23.2743969, 11.312, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC
215939674, 290.7121582, -23.2579365, 11.835, GO7030_LC|GO7087_LC
215942176, 289.8801575, -23.2532806, 11.965, GO7030_LC|GO7087_LC
215948315, 290.6927185, -23.2417049, 11.84, GO7030_LC|GO7087_LC
215950914, 289.9448242, -23.2367592, 11.997, GO7030_LC|GO7087_LC
215961983, 295.2709351, -23.2161388, 11.972, GO7030_LC|GO7087_LC
215969867, 294.2033081, -23.201519, 11.863, GO7030_LC|GO7087_LC
215970905, 291.8344727, -23.1996422, 11.678, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
215980753, 287.3044739, -23.1816826, 11.912, GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
215981328, 281.7032166, -23.1806011, 11.962, GO7086_LC|GO7030_LC|GO7085_LC|GO7016_LC|GO7087_LC
215985584, 294.7230225, -23.1727238, 10.85, GO7086_LC|GO7016_LC|GO7087_LC|GO7030_LC
215988809, 279.9528198, -23.1666775, 11.929, GO7086_LC|GO7030_LC|GO7085_LC|GO7016_LC|GO7087_LC
215994918, 295.4256897, -23.1554985, 11.944, GO7030_LC|GO7087_LC
215999109, 287.050293, -23.1476173, 11.929, GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
216008490, 294.0412598, -23.1303635, 11.792, GO7086_LC|GO7030_LC|GO7087_LC
216008722, 282.0081177, -23.1299381, 11.961, GO7030_LC|GO7087_LC
216009561, 281.7233887, -23.1283836, 11.657, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
216019262, 279.9085388, -23.1104164, 11.333, GO7086_LC|GO7030_LC|GO7085_LC|GO7016_LC|GO7087_LC
216040932, 283.2437439, -23.0703468, 11.895, GO7030_LC|GO7085_LC|GO7087_LC
216053964, 288.961792, -23.0464134, 10.45, GO7086_LC|GO7085_LC|GO7087_LC|GO7030_LC
216053996, 280.9838562, -23.0463505, 11.932, GO7030_LC|GO7085_LC|GO7016_LC|GO7087_LC
216058347, 288.3188477, -23.0383968, 11.374, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC
216061278, 286.5012207, -23.0331326, 11.525, GO7086_LC|GO7030_LC|GO7085_LC|GO7016_LC|GO7087_LC
216074549, 294.1932373, -23.0086021, 11.462, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
216075815, 288.0423584, -23.0063152, 11.743, GO7030_LC|GO7040_LC|GO7087_LC|GO7028_LC
216085288, 285.6184082, -22.9890175, 11.888, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC
216086491, 287.1387939, -22.9868031, 11.278, GO7086_LC|GO7030_LC|GO7085_LC|GO7016_LC|GO7087_LC|GO7028_LC
216099024, 294.5560303, -22.9637547, 10.483, GO7086_LC|GO7087_LC|GO7030_LC
216100580, 294.2717285, -22.9608688, 11.969, GO7030_LC|GO7087_LC
216112744, 285.4319458, -22.9385796, 11.822, GO7030_LC|GO7085_LC|GO7087_LC
216113476, 281.8345032, -22.9372692, 11.402, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC
216130822, 283.3744202, -22.9056435, 9.818, GO7086_LC|GO7085_LC|GO7016_LC|GO7087_LC|GO7030_LC
216131287, 287.3153992, -22.9048309, 11.435, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC
216134067, 285.5229492, -22.8998051, 11.857, GO7030_LC|GO7087_LC
216138700, 283.1556702, -22.8914242, 11.794, GO7030_LC|GO7085_LC|GO7087_LC
216141896, 285.4257202, -22.8856506, 11.827, GO7030_LC|GO7087_LC
216144432, 285.630188, -22.8810539, 11.55, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC
216153207, 291.4925842, -22.865097, 11.778, GO7030_LC|GO7087_LC|GO7028_LC
216155514, 292.113678, -22.8609505, 10.767, GO7086_LC|GO7085_LC|GO7087_LC|GO7028_LC|GO7030_LC
216155756, 288.772583, -22.8605518, 11.306, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC
216159611, 291.2010803, -22.8535881, 11.875, GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
216165791, 289.9717407, -22.8423328, 11.916, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC|GO7032_LC
216166748, 291.9219971, -22.8406754, 11.884, GO7030_LC|GO7085_LC|GO7087_LC
216180808, 281.9010925, -22.815155, 11.944, GO7030_LC|GO7087_LC
216189075, 288.6527405, -22.7999859, 11.993, GO7030_LC|GO7087_LC
216194658, 295.1821899, -22.7899075, 11.919, GO7030_LC|GO7087_LC|GO7028_LC
216197127, 286.8640137, -22.7853756, 11.84, GO7030_LC|GO7087_LC
216199340, 286.6235046, -22.7812595, 10.55, GO7078_LC|GO7016_LC|GO7087_LC|GO7030_LC
216203318, 291.8618469, -22.7738457, 11.953, GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
216204161, 290.1634827, -22.772337, 11.468, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
216207217, 281.8020325, -22.7667751, 9.246, GO7086_LC|GO7078_LC|GO7085_LC|GO7087_LC|GO7030_LC
216209843, 286.3631592, -22.7620182, 11.924, GO7030_LC|GO7087_LC
216227602, 281.6248779, -22.7292252, 11.994, GO7030_LC|GO7087_LC
216228024, 295.0988159, -22.7284832, 8.873, GO7039_LC|GO7078_LC|GO7016_LC|GO7087_LC|GO7030_LC|GO7039_SC
216232183, 280.6200256, -22.7205563, 11.805, GO7030_LC|GO7016_LC|GO7087_LC
216259393, 280.9279785, -22.6704502, 7.965, GO7039_LC|GO7078_LC|GO7087_LC|GO7030_LC
216262447, 291.193573, -22.6647243, 11.941, GO7030_LC|GO7087_LC
216285792, 286.4512024, -22.6222191, 11.843, GO7030_LC|GO7087_LC|GO7028_LC
216288751, 291.8427124, -22.6168213, 8.814, GO7086_LC|GO7085_LC|GO7016_LC|GO7087_LC|GO7030_LC
216291585, 283.9042053, -22.6115589, 11.507, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC
216303709, 289.6445007, -22.5897388, 11.988, GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
216315797, 291.4126587, -22.5678501, 11.964, GO7030_LC|GO7087_LC|GO7028_LC
216337721, 287.8505249, -22.5280933, 11.987, GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
216346928, 286.8886108, -22.5116005, 11.891, GO7030_LC|GO7087_LC
216351083, 283.3661194, -22.5042076, 11.968, GO7030_LC|GO7085_LC|GO7087_LC
216353098, 288.4393921, -22.5006523, 11.966, GO7030_LC|GO7016_LC|GO7087_LC
216359963, 287.6106567, -22.4883671, 10.722, GO7086_LC|GO7085_LC|GO7016_LC|GO7087_LC|GO7030_LC
216372466, 284.8815308, -22.4661617, 11.91, GO7030_LC|GO7087_LC|GO7028_LC
216391382, 287.5806885, -22.4319439, 10.982, GO7086_LC|GO7085_LC|GO7087_LC|GO7030_LC
216393858, 289.7495728, -22.4276257, 11.576, GO7086_LC|GO7030_LC|GO7085_LC|GO7016_LC|GO7087_LC
216394172, 279.6422424, -22.4270706, 11.37, GO7086_LC|GO7030_LC|GO7085_LC|GO7016_LC|GO7087_LC
216395033, 285.0971069, -22.4255867, 11.848, GO7030_LC|GO7085_LC|GO7087_LC
216400215, 285.0316162, -22.4160137, 11.915, GO7030_LC|GO7085_LC|GO7087_LC
216402879, 295.2536621, -22.4113407, 11.947, GO7030_LC|GO7087_LC
216470489, 281.5552979, -22.2897873, 11.892, GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
216470916, 281.490509, -22.2890167, 11.356, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC
216475984, 291.0541382, -22.2800922, 11.574, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC
216481483, 290.2024536, -22.2702484, 11.927, GO7030_LC|GO7085_LC|GO7087_LC
216483395, 283.8825684, -22.2668362, 9.726, GO7086_LC|GO7085_LC|GO7087_LC|GO7028_LC|GO7030_LC
216496777, 289.6138916, -22.2431355, 11.947, GO7030_LC|GO7087_LC
216540788, 284.4657898, -22.1644707, 11.808, GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
216545895, 289.4877014, -22.1554642, 11.868, GO7030_LC|GO7087_LC
216552548, 291.9243469, -22.1434364, 10.296, GO7086_LC|GO7085_LC|GO7087_LC|GO7028_LC|GO7030_LC
216555145, 285.1858826, -22.1387482, 11.811, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
216559489, 288.3981018, -22.1310711, 11.884, GO7030_LC|GO7087_LC
216567894, 286.006134, -22.1160221, 10.328, GO7086_LC|GO7078_LC|GO7085_LC|GO7087_LC|GO7030_LC
216578060, 290.7477722, -22.0978584, 11.98, GO7030_LC|GO7087_LC
216593670, 280.9319458, -22.069952, 11.892, GO7030_LC|GO7016_LC|GO7087_LC
216608149, 290.8750916, -22.0443153, 11.973, GO7030_LC|GO7087_LC
216609213, 281.3919067, -22.042448, 10.151, GO7086_LC|GO7085_LC|GO7087_LC|GO7030_LC
216610112, 284.8463135, -22.0407581, 11.982, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC
216612855, 284.7896118, -22.0358219, 11.44, GO7021_LC|GO7087_LC
216630037, 290.3853149, -22.0051384, 11.949, GO7030_LC|GO7087_LC|GO7028_LC
216662737, 289.8809814, -21.947567, 9.554, GO7086_LC|GO7064_LC|GO7085_LC|GO7087_LC|GO7028_LC|GO7030_LC
216664029, 283.7460327, -21.9453106, 11.381, GO7086_LC|GO7030_LC|GO7085_LC|GO7016_LC|GO7087_LC
216668281, 282.7077332, -21.9376373, 11.995, GO7030_LC|GO7085_LC|GO7087_LC
216684873, 289.9832153, -21.908289, 11.848, GO7030_LC|GO7087_LC
216694621, 290.3839111, -21.8910675, 11.602, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC
216698688, 281.9069824, -21.8837624, 11.785, GO7086_LC|GO7030_LC|GO7087_LC
216706750, 284.5016174, -21.8695278, 11.357, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC
216709344, 279.7679443, -21.8648357, 11.071, GO7021_LC|GO7016_LC|GO7087_LC|GO7030_LC
216711314, 286.0969543, -21.8613853, 11.739, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC
216715238, 289.9104919, -21.8544388, 11.869, GO7030_LC|GO7087_LC
216726346, 286.2427368, -21.8344841, 11.919, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
216735106, 279.6517029, -21.8190365, 10.442, GO7086_LC|GO7078_LC|GO7016_LC|GO7087_LC|GO7030_LC
216746115, 290.9631958, -21.7993202, 11.235, GO7078_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7030_LC
216752799, 289.3212585, -21.7874718, 11.831, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC
216757766, 283.6542358, -21.778616, 10.849, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
216769803, 289.2956848, -21.757021, 8.202, GO7039_LC|GO7016_LC|GO7087_LC|GO7030_LC
216778519, 284.9881287, -21.7413616, 11.712, GO7030_LC|GO7078_LC|GO7087_LC
216784886, 286.8847961, -21.7299614, 10.872, GO7078_LC|GO7016_LC|GO7087_LC|GO7030_LC
216799958, 284.3724365, -21.7030697, 11.907, GO7030_LC|GO7087_LC
216802763, 286.6211548, -21.6980648, 9.436, GO7078_LC|GO7087_LC|GO7030_LC
216824669, 286.5174561, -21.6588669, 11.907, GO7030_LC|GO7087_LC
216833863, 284.6878052, -21.6424541, 11.186, GO7078_LC|GO7087_LC|GO7030_LC
216850515, 285.9949036, -21.6129742, 11.837, GO7086_LC|GO7030_LC|GO7087_LC
216858738, 291.2048645, -21.5983715, 11.867, GO7030_LC|GO7087_LC
216863315, 284.5144958, -21.590271, 11.924, GO7030_LC|GO7087_LC|GO7028_LC
216896381, 286.0845337, -21.5314617, 7.995, GO7086_LC|GO7039_LC|GO7078_LC|GO7087_LC|GO7030_LC
216897120, 291.3936157, -21.5301762, 11.963, GO7030_LC|GO7085_LC|GO7087_LC
216899848, 283.4059448, -21.5252666, 11.964, GO7030_LC|GO7087_LC
216911713, 280.8460999, -21.5037212, 10.982, GO7086_LC|GO7087_LC|GO7030_LC
216913716, 283.6589661, -21.5001774, 11.33, GO7086_LC|GO7030_LC|GO7087_LC
216931153, 287.4134827, -21.4696732, 8.36, GO7039_LC|GO7087_LC|GO7030_LC
216940339, 286.170105, -21.4533539, 11.818, GO7030_LC|GO7087_LC
216949464, 285.1125793, -21.4371719, 11.876, GO7030_LC|GO7087_LC
216951860, 285.7220764, -21.4330082, 11.842, GO7030_LC|GO7087_LC
216974174, 285.7287292, -21.3938599, 11.999, GO7030_LC|GO7087_LC
216978846, 286.0834961, -21.3856258, 11.845, GO7030_LC|GO7087_LC
216985248, 284.4330139, -21.3743515, 11.73, GO7086_LC|GO7030_LC|GO7087_LC
216993173, 286.2286072, -21.3602657, 11.987, GO7030_LC|GO7087_LC|GO7028_LC
216994291, 286.2300415, -21.3583164, 11.987, GO7030_LC|GO7078_LC|GO7087_LC|GO7028_LC
217011669, 284.1430969, -21.3278732, 11.455, GO7086_LC|GO7030_LC|GO7087_LC
217031634, 282.4627686, -21.2922153, 11.928, GO7086_LC|GO7030_LC|GO7087_LC
217036896, 287.6779785, -21.2830086, 11.881, GO7030_LC|GO7087_LC|GO7028_LC
217037043, 290.1839905, -21.2827549, 11.988, GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
217044580, 284.2761841, -21.2691898, 10.214, GO7086_LC|GO7087_LC|GO7030_LC
217048814, 290.1886292, -21.2617474, 11.719, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC
217052007, 291.1907349, -21.2560959, 10.642, GO7086_LC|GO7085_LC|GO7087_LC|GO7030_LC
217052775, 290.9029236, -21.2547112, 11.952, GO7030_LC|GO7064_LC|GO7087_LC
217052859, 281.1748352, -21.2545643, 11.854, GO7030_LC|GO7087_LC|GO7028_LC
217060477, 287.5851135, -21.2414684, 11.798, GO7030_LC|GO7087_LC
217067150, 286.4352722, -21.2296772, 11.594, GO7086_LC|GO7030_LC|GO7087_LC|GO7032_LC
217093494, 284.9386292, -21.1834965, 11.54, GO7030_LC|GO7078_LC|GO7087_LC
217106897, 281.5031738, -21.1598721, 11.787, GO7030_LC|GO7087_LC
217112341, 282.7402954, -21.1501904, 11.861, GO7030_LC|GO7087_LC|GO7028_LC
217125625, 284.4561157, -21.1267796, 11.78, GO7030_LC|GO7016_LC|GO7087_LC|GO7028_LC
217139029, 287.0541382, -21.1029167, 10.896, GO7086_LC|GO7087_LC|GO7030_LC
217172699, 287.6244202, -21.0435791, 10.465, GO7086_LC|GO7087_LC|GO7030_LC
217180531, 286.2099304, -21.0296535, 11.868, GO7030_LC|GO7021_LC|GO7087_LC
217192231, 287.3076172, -21.0087547, 11.91, GO7030_LC|GO7087_LC
217194137, 286.54776, -21.0053825, 11.216, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC|GO7032_LC
217194538, 282.4012756, -21.0046806, 11.901, GO7030_LC|GO7087_LC
217195024, 284.7855225, -21.0038109, 11.852, GO7030_LC|GO7087_LC
217196328, 289.047821, -21.0014954, 10.76, GO7021_LC|GO7087_LC|GO7030_LC
217206235, 287.3741455, -20.9840317, 11.991, GO7086_LC|GO7030_LC|GO7087_LC
217206236, 285.6483459, -20.9840279, 11.533, GO7086_LC|GO7030_LC|GO7087_LC
217207075, 286.7779541, -20.982584, 11.906, GO7030_LC|GO7087_LC
217246732, 291.1883545, -20.9120541, 11.814, GO7030_LC|GO7087_LC|GO7028_LC
217248727, 283.1323242, -20.9085617, 11.908, GO7030_LC|GO7087_LC
217260603, 287.2970581, -20.8876228, 11.999, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
217264344, 287.8303833, -20.8809433, 11.198, GO7086_LC|GO7087_LC|GO7030_LC
217284953, 286.5254517, -20.8443375, 11.874, GO7030_LC|GO7087_LC
217285247, 285.5408325, -20.8437862, 11.986, GO7030_LC|GO7087_LC
217292273, 286.0692444, -20.8313313, 10.372, GO7086_LC|GO7016_LC|GO7087_LC|GO7030_LC
217316653, 287.5121155, -20.7884235, 11.937, GO7030_LC|GO7087_LC|GO7028_LC
217326832, 282.7677612, -20.7706127, 11.819, GO7086_LC|GO7030_LC|GO7087_LC
217332180, 286.2425232, -20.7611523, 11.98, GO7030_LC|GO7016_LC|GO7087_LC|GO7028_LC
217336349, 285.6107483, -20.7538548, 11.922, GO7030_LC|GO7087_LC
217347885, 288.008606, -20.7337513, 11.801, GO7030_LC|GO7087_LC
217353473, 288.0832825, -20.7236938, 11.774, GO7030_LC|GO7087_LC
217354041, 286.1271362, -20.7226753, 11.893, GO7030_LC|GO7016_LC|GO7087_LC|GO7028_LC
217355494, 289.6855164, -20.7200947, 11.633, GO7086_LC|GO7030_LC|GO7087_LC
217383781, 285.5682373, -20.6706924, 10.912, GO7086_LC|GO7087_LC|GO7030_LC
217393644, 283.140686, -20.6533966, 11.596, GO7086_LC|GO7030_LC|GO7087_LC
217410495, 290.0901794, -20.6237545, 11.712, GO7086_LC|GO7030_LC|GO7087_LC
217418845, 286.255127, -20.6090908, 11.878, GO7030_LC|GO7016_LC|GO7087_LC
217423003, 287.1719971, -20.6018105, 11.844, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
217436972, 286.5387268, -20.5773239, 11.926, GO7030_LC|GO7087_LC
217466021, 288.6071167, -20.5260563, 11.587, GO7030_LC|GO7078_LC|GO7087_LC
217474602, 287.6379089, -20.5111694, 11.996, GO7086_LC|GO7030_LC|GO7087_LC|GO7032_LC
217485640, 288.6180115, -20.4920273, 11.96, GO7030_LC|GO7087_LC
217488618, 283.6104431, -20.4868813, 11.297, GO7086_LC|GO7030_LC|GO7087_LC
217488703, 287.7575378, -20.4867134, 11.913, GO7030_LC|GO7087_LC
217511135, 284.2200623, -20.4469395, 11.792, GO7086_LC|GO7030_LC|GO7071_LC|GO7087_LC
217528927, 286.5813599, -20.4158306, 11.942, GO7030_LC|GO7087_LC|GO7028_LC
217531906, 287.2688599, -20.4105053, 11.442, GO7086_LC|GO7030_LC|GO7087_LC
217542523, 290.6726685, -20.3922501, 11.899, GO7030_LC|GO7087_LC
217544666, 288.90271, -20.3885384, 11.701, GO7030_LC|GO7021_LC|GO7016_LC|GO7087_LC
217557367, 287.5151672, -20.3662872, 11.267, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
217565954, 284.5154114, -20.3513107, 11.842, GO7030_LC|GO7087_LC|GO7028_LC
217577904, 288.7330627, -20.3301029, 11.946, GO7030_LC|GO7016_LC|GO7087_LC|GO7028_LC
217594825, 287.1001892, -20.3003292, 11.87, GO7030_LC|GO7087_LC|GO7028_LC
217595075, 290.4177246, -20.2998753, 11.928, GO7030_LC|GO7087_LC
217596777, 285.8328857, -20.2968712, 10.389, GO7086_LC|GO7016_LC|GO7087_LC|GO7030_LC
217596871, 282.3093262, -20.2967167, 11.827, GO7030_LC|GO7087_LC
217603923, 286.1344604, -20.2846241, 11.531, GO7086_LC|GO7030_LC|GO7087_LC
217617371, 282.1395569, -20.2611179, 11.982, GO7030_LC|GO7087_LC
217626604, 289.2728271, -20.2450256, 11.815, GO7030_LC|GO7087_LC
217627556, 289.8748474, -20.2434196, 11.338, GO7086_LC|GO7030_LC|GO7078_LC|GO7087_LC
217630657, 290.0394592, -20.2380219, 11.961, GO7030_LC|GO7087_LC|GO7028_LC
217635364, 284.3104553, -20.2297478, 11.992, GO7030_LC|GO7087_LC
217639603, 282.6088562, -20.2222099, 11.818, GO7030_LC|GO7016_LC|GO7087_LC|GO7028_LC
217640352, 290.2850037, -20.220808, 11.898, GO7030_LC|GO7087_LC
217648798, 287.1927795, -20.2058754, 10.835, GO7086_LC|GO7087_LC|GO7030_LC
217656193, 282.1520386, -20.1929207, 11.899, GO7030_LC|GO7087_LC
217659812, 287.2987976, -20.1866379, 11.998, GO7030_LC|GO7087_LC
217660759, 286.9635315, -20.1850243, 11.883, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
217678626, 287.2820129, -20.1537914, 11.818, GO7030_LC|GO7087_LC
217684381, 285.9844055, -20.1434956, 11.933, GO7030_LC|GO7087_LC
217690602, 287.6465149, -20.1326008, 11.999, GO7030_LC|GO7087_LC|GO7028_LC
217700486, 290.9216614, -20.1152859, 11.241, GO7086_LC|GO7087_LC|GO7030_LC
217712151, 289.6761475, -20.0947399, 11.825, GO7030_LC|GO7087_LC
217723006, 285.6341248, -20.075861, 11.797, GO7030_LC|GO7087_LC
217730828, 282.263916, -20.0618839, 11.638, GO7086_LC|GO7030_LC|GO7087_LC
217749234, 287.7732239, -20.0294838, 10.345, GO7086_LC|GO7078_LC|GO7087_LC|GO7028_LC|GO7030_LC
217750012, 287.658905, -20.0281544, 10.584, GO7086_LC|GO7087_LC|GO7030_LC
217762562, 287.7472229, -20.0058651, 11.865, GO7086_LC|GO7030_LC|GO7087_LC
217772061, 283.3224792, -19.9890747, 11.806, GO7030_LC|GO7087_LC
217783102, 289.3077698, -19.9698372, 10.76, GO7086_LC|GO7087_LC|GO7030_LC
217784735, 287.0681458, -19.9671745, 11.992, GO7030_LC|GO7087_LC
217818726, 282.401001, -19.9075127, 10.883, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
217820901, 285.48172, -19.9037647, 11.927, GO7030_LC|GO7087_LC
217846081, 290.0103149, -19.8594856, 11.854, GO7030_LC|GO7087_LC
217858306, 285.6651306, -19.8380852, 11.934, GO7086_LC|GO7030_LC|GO7087_LC
217873337, 285.6817627, -19.8117676, 11.771, GO7030_LC|GO7087_LC
217873675, 292.1841125, -19.8112068, 11.854, GO7030_LC|GO7087_LC
217884795, 285.8246155, -19.7914524, 11.782, GO7086_LC|GO7030_LC|GO7087_LC
217890371, 286.9195557, -19.781723, 11.702, GO7086_LC|GO7030_LC|GO7087_LC
217891525, 282.0877075, -19.7796917, 11.935, GO7030_LC|GO7087_LC
217904699, 286.4710083, -19.756424, 10.548, GO7086_LC|GO7087_LC|GO7030_LC
217921499, 286.8080139, -19.7263241, 10.829, GO7086_LC|GO7087_LC|GO7030_LC
217921669, 289.6819763, -19.7260036, 11.945, GO7030_LC|GO7087_LC
217930911, 287.303833, -19.7098541, 11.854, GO7030_LC|GO7087_LC|GO7028_LC
217932609, 286.7240601, -19.7069244, 11.732, GO7086_LC|GO7030_LC|GO7087_LC
217935281, 287.3393555, -19.7021904, 11.968, GO7030_LC|GO7087_LC
217942445, 283.3938904, -19.6895676, 11.913, GO7030_LC|GO7087_LC
217942653, 284.1296692, -19.6891479, 11.773, GO7030_LC|GO7087_LC|GO7028_LC
217945635, 282.4233093, -19.683815, 11.253, GO7086_LC|GO7087_LC|GO7030_LC
217958375, 289.9362793, -19.6612034, 10.88, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
217962970, 288.9902954, -19.6531162, 11.473, GO7086_LC|GO7030_LC|GO7087_LC
217973648, 282.233429, -19.6344452, 11.734, GO7086_LC|GO7030_LC|GO7087_LC
217974859, 288.5319519, -19.6323509, 9.751, GO7078_LC|GO7087_LC|GO7030_LC
217984560, 290.3134155, -19.6151733, 11.94, GO7030_LC|GO7087_LC
217985295, 282.0158691, -19.6138058, 11.934, GO7030_LC|GO7087_LC
217999387, 287.5401917, -19.5889053, 11.98, GO7030_LC|GO7087_LC
218002737, 288.4378967, -19.5828457, 11.498, GO7086_LC|GO7030_LC|GO7087_LC
218029400, 289.1091309, -19.5358791, 10.138, GO7086_LC|GO7087_LC|GO7030_LC|GO7032_LC
218040924, 284.2769775, -19.5155334, 11.808, GO7030_LC|GO7087_LC
218070138, 282.2529602, -19.4638023, 11.977, GO7030_LC|GO7087_LC
218070682, 290.7434998, -19.4629211, 11.791, GO7030_LC|GO7087_LC|GO7028_LC
218071860, 282.6565247, -19.4608536, 11.967, GO7086_LC|GO7030_LC|GO7087_LC
218083592, 290.5838623, -19.4401455, 11.807, GO7030_LC|GO7087_LC
218089972, 284.0756531, -19.4288387, 11.832, GO7030_LC|GO7087_LC
218094034, 291.5696716, -19.4217911, 11.893, GO7030_LC|GO7087_LC
218099136, 290.7331238, -19.4126205, 11.787, GO7030_LC|GO7087_LC
218100265, 290.7318115, -19.4106579, 11.787, GO7030_LC|GO7087_LC
218104271, 287.3624573, -19.4036636, 11.954, GO7030_LC|GO7087_LC
218105625, 293.6934814, -19.4012775, 11.958, GO7030_LC|GO7087_LC
218111411, 282.2868042, -19.3908596, 11.967, GO7030_LC|GO7087_LC
218112085, 285.1038818, -19.3896275, 11.947, GO7030_LC|GO7087_LC
218112924, 285.1030884, -19.3882141, 11.947, GO7030_LC|GO7087_LC
218116119, 292.8511047, -19.3826485, 11.923, GO7030_LC|GO7087_LC|GO7028_LC
218121151, 287.0078735, -19.3736725, 11.92, GO7030_LC|GO7087_LC
218123517, 283.1956482, -19.3694572, 11.784, GO7030_LC|GO7087_LC
218132283, 291.9576721, -19.3537865, 11.884, GO7030_LC|GO7087_LC
218136208, 292.8808594, -19.3466663, 10.672, GO7086_LC|GO7087_LC|GO7030_LC
218140721, 284.2951965, -19.3385887, 11.091, GO7086_LC|GO7087_LC|GO7030_LC
218149803, 287.168335, -19.3223763, 11.825, GO7030_LC|GO7087_LC
218174351, 284.0190735, -19.2782745, 11.867, GO7030_LC|GO7087_LC|GO7028_LC
218179100, 289.9504395, -19.2696247, 9.692, GO7086_LC|GO7078_LC|GO7087_LC|GO7030_LC
218181593, 282.6713562, -19.2651138, 11.942, GO7030_LC|GO7087_LC
218186161, 289.4602356, -19.2568512, 11.933, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
218188984, 291.9559937, -19.2518005, 11.152, GO7086_LC|GO7087_LC|GO7030_LC
218190848, 283.5962524, -19.2482681, 11.891, GO7030_LC|GO7087_LC
218196814, 292.6054077, -19.2372971, 11.957, GO7030_LC|GO7087_LC
218197771, 288.1837158, -19.2355499, 8.085, GO7039_LC|GO7016_LC|GO7087_LC|GO7030_LC
218210723, 290.7156372, -19.2122345, 11.929, GO7030_LC|GO7087_LC
218213278, 282.6744995, -19.2076454, 11.815, GO7030_LC|GO7087_LC
218215419, 283.1451416, -19.2039089, 11.908, GO7030_LC|GO7087_LC
218218634, 292.4333801, -19.1980019, 11.783, GO7030_LC|GO7087_LC
218222255, 289.6086426, -19.191473, 11.915, GO7030_LC|GO7087_LC|GO7028_LC
218229460, 293.8330078, -19.1787891, 11.791, GO7030_LC|GO7087_LC
218236692, 293.0093079, -19.1657524, 11.976, GO7030_LC|GO7087_LC
218243303, 290.6479797, -19.1538773, 11.813, GO7030_LC|GO7087_LC
218254138, 282.9228821, -19.1343842, 11.859, GO7030_LC|GO7087_LC
218255667, 282.6912842, -19.1316109, 11.142, GO7086_LC|GO7087_LC|GO7030_LC
218259373, 290.2503662, -19.1248188, 11.892, GO7030_LC|GO7087_LC
218261616, 289.5693359, -19.1209259, 11.993, GO7030_LC|GO7087_LC
218279986, 281.9620056, -19.0877323, 11.873, GO7030_LC|GO7087_LC
218285826, 283.0270996, -19.0773468, 11.093, GO7086_LC|GO7087_LC|GO7030_LC
218288501, 285.9078369, -19.0725937, 11.9, GO7030_LC|GO7087_LC
218300572, 282.1593628, -19.0510502, 11.919, GO7030_LC|GO7087_LC
218302396, 291.3302002, -19.0478039, 11.884, GO7030_LC|GO7064_LC|GO7087_LC
218303899, 283.338623, -19.0451584, 11.602, GO7086_LC|GO7030_LC|GO7087_LC
218317640, 282.3157043, -19.0204353, 11.99, GO7030_LC|GO7087_LC
218326111, 285.9791565, -19.00527, 11.917, GO7030_LC|GO7087_LC
218335157, 282.8900452, -18.9887295, 11.962, GO7030_LC|GO7087_LC
218345082, 281.9744873, -18.9706726, 11.995, GO7030_LC|GO7087_LC|GO7028_LC
218347578, 284.1278076, -18.9662151, 11.133, GO7086_LC|GO7087_LC|GO7030_LC
218355691, 281.666687, -18.9514122, 10.834, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
218365707, 285.3187561, -18.9334373, 11.478, GO7030_LC|GO7078_LC|GO7087_LC|GO7028_LC
218367893, 283.5167847, -18.9295273, 11.277, GO7086_LC|GO7030_LC|GO7087_LC
218373747, 292.6195679, -18.918911, 11.259, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
218374074, 289.4003601, -18.9183121, 11.927, GO7030_LC|GO7087_LC
218376326, 282.0290833, -18.9142036, 11.812, GO7030_LC|GO7021_LC|GO7087_LC
218381023, 285.6963196, -18.9056034, 11.929, GO7030_LC|GO7087_LC
218381032, 283.1967468, -18.9055901, 11.977, GO7030_LC|GO7087_LC
218387697, 293.0684204, -18.893631, 11.25, GO7086_LC|GO7016_LC|GO7087_LC|GO7030_LC
218388024, 288.5533447, -18.8929977, 11.966, GO7030_LC|GO7087_LC
218390099, 290.1515503, -18.8893414, 11.187, GO7021_LC|GO7087_LC|GO7030_LC
218409837, 285.2404175, -18.8537025, 10.704, GO7086_LC|GO7087_LC|GO7030_LC
218411547, 290.5505066, -18.8506584, 11.865, GO7030_LC|GO7087_LC
218423627, 289.6741638, -18.8284836, 11.976, GO7030_LC|GO7087_LC
218433402, 286.5748596, -18.8108387, 11.111, GO7086_LC|GO7087_LC|GO7030_LC
218435898, 282.2558899, -18.8063202, 11.947, GO7030_LC|GO7087_LC
218443375, 285.0491943, -18.7930069, 11.9, GO7030_LC|GO7087_LC
218445083, 292.9410706, -18.7897987, 11.98, GO7030_LC|GO7087_LC
218445910, 285.7402649, -18.7883339, 11.911, GO7030_LC|GO7087_LC
218448857, 290.0667114, -18.7829151, 9.834, GO7086_LC|GO7087_LC|GO7030_LC
218449424, 292.4118958, -18.7819405, 11.935, GO7030_LC|GO7087_LC
218466849, 282.6154785, -18.7507381, 11.91, GO7030_LC|GO7087_LC
218475986, 289.9122009, -18.7343445, 11.889, GO7030_LC|GO7087_LC|GO7028_LC
218490305, 293.3243408, -18.7083626, 11.884, GO7030_LC|GO7087_LC
218494619, 282.5252075, -18.7005062, 11.829, GO7030_LC|GO7087_LC
218519401, 281.6999207, -18.6552486, 11.772, GO7030_LC|GO7087_LC|GO7028_LC
218520238, 281.7961731, -18.6537209, 10.331, GO7086_LC|GO7087_LC|GO7030_LC
218526393, 282.12146, -18.6427574, 11.853, GO7030_LC|GO7087_LC
218527248, 287.1270142, -18.6412525, 11.572, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
218528816, 289.6581726, -18.6384373, 11.875, GO7030_LC|GO7087_LC|GO7028_LC
218538196, 287.2075195, -18.6212692, 11.229, GO7086_LC|GO7087_LC|GO7030_LC
218543789, 291.6150818, -18.6110992, 11.814, GO7030_LC|GO7087_LC|GO7028_LC
218544019, 282.3598938, -18.6106853, 11.906, GO7030_LC|GO7087_LC|GO7028_LC
218546854, 282.4828491, -18.6054535, 11.893, GO7030_LC|GO7087_LC
218551429, 290.3535461, -18.5971146, 11.946, GO7030_LC|GO7087_LC
218552560, 290.3511963, -18.5950642, 11.946, GO7086_LC|GO7030_LC|GO7087_LC
218554300, 293.0914307, -18.5918751, 11.952, GO7086_LC|GO7030_LC|GO7087_LC
218558567, 282.0932617, -18.5839691, 11.837, GO7030_LC|GO7087_LC
218561436, 286.4133606, -18.578764, 11.904, GO7030_LC|GO7087_LC
218566037, 281.6159363, -18.5704288, 11.847, GO7030_LC|GO7087_LC
218583323, 286.4960327, -18.5384235, 11.852, GO7030_LC|GO7087_LC
218587419, 282.5763855, -18.5307026, 11.776, GO7030_LC|GO7087_LC
218589724, 286.7114563, -18.5264549, 11.965, GO7021_LC|GO7087_LC
218596142, 283.7523193, -18.5145855, 11.916, GO7030_LC|GO7087_LC|GO7028_LC
218597874, 285.8049011, -18.5113716, 11.684, GO7086_LC|GO7030_LC|GO7087_LC
218615482, 290.1021118, -18.4787483, 11.81, GO7086_LC|GO7030_LC|GO7087_LC
218632133, 284.6291199, -18.4476566, 11.335, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
218633308, 283.789032, -18.4454727, 10.466, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
218647813, 282.2415466, -18.4185085, 11.884, GO7030_LC|GO7087_LC|GO7028_LC
218654595, 287.0744934, -18.4057693, 11.903, GO7030_LC|GO7087_LC
218655790, 292.8702087, -18.4035225, 10.128, GO7086_LC|GO7087_LC
218656620, 281.5614014, -18.4019928, 11.992, GO7030_LC|GO7087_LC
218659718, 292.4773254, -18.3961792, 11.87, GO7030_LC|GO7087_LC
218664432, 282.6496887, -18.3872433, 11.995, GO7030_LC|GO7087_LC
218667373, 283.9107666, -18.3816967, 9.248, GO7055_LC|GO7087_LC|GO7030_LC
218667802, 293.1888428, -18.3808346, 10.888, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
218675955, 286.6011658, -18.3654346, 11.475, GO7086_LC|GO7030_LC|GO7087_LC
218681879, 283.9258423, -18.3541737, 11.936, GO7030_LC|GO7087_LC
218691421, 287.997345, -18.3363743, 11.849, GO7030_LC|GO7087_LC
218692166, 282.2231445, -18.3349857, 11.67, GO7086_LC|GO7030_LC|GO7087_LC
218695436, 290.3330688, -18.3289032, 11.935, GO7030_LC|GO7087_LC
218696984, 291.7124634, -18.3260307, 9.859, GO7086_LC|GO7087_LC
218699299, 282.1225891, -18.321703, 11.986, GO7030_LC|GO7087_LC|GO7028_LC
218706583, 293.4841309, -18.3079395, 11.11, GO7086_LC|GO7087_LC|GO7030_LC
218710827, 286.8577271, -18.2998714, 11.986, GO7030_LC|GO7021_LC|GO7087_LC
218716669, 288.1714783, -18.2888527, 11.807, GO7030_LC|GO7087_LC
218719323, 291.8192139, -18.2839432, 11.9, GO7086_LC|GO7030_LC|GO7087_LC
218720308, 286.7337646, -18.2819748, 11.219, GO7086_LC|GO7087_LC|GO7030_LC
218737553, 292.7305603, -18.2493706, 11.809, GO7030_LC|GO7087_LC|GO7028_LC
218740541, 286.4705811, -18.243742, 11.954, GO7030_LC|GO7087_LC
218741046, 282.7451782, -18.2428341, 11.89, GO7030_LC|GO7087_LC
218750223, 282.1305237, -18.2254963, 11.961, GO7030_LC|GO7087_LC
218752133, 282.918457, -18.2217827, 11.89, GO7086_LC|GO7030_LC|GO7087_LC
218753464, 292.6495972, -18.2192917, 10.873, GO7021_LC|GO7087_LC|GO7030_LC
218757349, 287.9205017, -18.2119274, 11.943, GO7030_LC|GO7087_LC
218758307, 293.1057739, -18.2100677, 11.139, GO7086_LC|GO7087_LC|GO7030_LC
218758859, 290.3768311, -18.2089386, 11.846, GO7030_LC|GO7087_LC|GO7028_LC
218764498, 286.3893738, -18.1982689, 11.771, GO7030_LC|GO7087_LC
218764979, 288.4528809, -18.1974163, 11.981, GO7030_LC|GO7087_LC
218771984, 283.9638672, -18.1841965, 11.92, GO7030_LC|GO7087_LC
218795562, 293.3626099, -18.1393433, 9.746, GO7086_LC|GO7016_LC|GO7087_LC|GO7030_LC
218818511, 291.0045776, -18.0954971, 11.974, GO7030_LC|GO7087_LC
218822970, 282.1886292, -18.0870361, 11.806, GO7030_LC|GO7087_LC
218824612, 293.410614, -18.0838909, 11.984, GO7030_LC|GO7087_LC
218825649, 292.0203552, -18.0819988, 11.788, GO7030_LC|GO7087_LC
218826015, 285.2966003, -18.0812778, 11.851, GO7030_LC|GO7021_LC|GO7087_LC
218830259, 282.5203552, -18.0733089, 11.893, GO7030_LC|GO7087_LC
218832511, 282.451416, -18.0690117, 11.986, GO7030_LC|GO7087_LC
218838325, 288.5334473, -18.0577068, 9.731, GO7086_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC
218842263, 283.7987366, -18.0500774, 11.011, GO7086_LC|GO7087_LC|GO7030_LC
218845878, 282.7479858, -18.0430317, 11.886, GO7030_LC|GO7087_LC
218854099, 282.9673462, -18.0273914, 11.298, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
218855104, 283.0502319, -18.025486, 11.976, GO7030_LC|GO7087_LC|GO7028_LC
218859202, 282.5652771, -18.0175381, 11.916, GO7030_LC|GO7087_LC
218867503, 292.4960327, -18.0015602, 11.865, GO7030_LC|GO7087_LC
218868091, 292.7319946, -18.0004292, 11.861, GO7030_LC|GO7087_LC
218868224, 288.8117371, -18.0001411, 10.633, GO7086_LC|GO7087_LC|GO7030_LC
218870478, 292.3139343, -17.9958744, 9.589, GO7086_LC|GO7087_LC|GO7030_LC
218874070, 287.008728, -17.9893875, 11.918, GO7086_LC|GO7030_LC|GO7087_LC
218877542, 283.197876, -17.9831085, 10.338, GO7086_LC|GO7016_LC|GO7087_LC|GO7030_LC
218877713, 293.0848999, -17.9827728, 11.885, GO7030_LC|GO7087_LC|GO7028_LC
218879908, 288.7721558, -17.9786339, 11.413, GO7086_LC|GO7030_LC|GO7087_LC
218886582, 284.6510315, -17.9662361, 10.675, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
218897287, 284.5144348, -17.9467392, 11.917, GO7086_LC|GO7030_LC|GO7087_LC
218908384, 291.2529602, -17.9263668, 11.744, GO7086_LC|GO7030_LC|GO7087_LC
218908634, 285.6930847, -17.9259281, 11.96, GO7030_LC|GO7087_LC
218910384, 287.9149475, -17.9226856, 11.256, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
218916923, 289.0665283, -17.9106884, 11.47, GO7086_LC|GO7030_LC|GO7087_LC
218942118, 289.6244507, -17.8639164, 11.773, GO7086_LC|GO7030_LC|GO7087_LC
218948387, 283.20224, -17.8522186, 11.241, GO7086_LC|GO7087_LC|GO7030_LC
218967863, 292.3803406, -17.8105373, 11.917, GO7030_LC|GO7087_LC
218972287, 291.4384766, -17.8011551, 11.84, GO7030_LC|GO7087_LC
218976367, 286.8658752, -17.7925205, 10.964, GO7086_LC|GO7087_LC
218978743, 288.4420471, -17.7875195, 11.974, GO7030_LC|GO7087_LC
218984802, 287.7507324, -17.7747402, 11.982, GO7030_LC|GO7087_LC
218986745, 288.6194458, -17.7706604, 10.383, GO7035_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7056_LC|GO7030_LC
218987509, 289.0380859, -17.7689953, 10.807, GO7035_LC|GO7087_LC|GO7030_LC
218989247, 288.1251221, -17.7651253, 11.15, GO7021_LC|GO7087_LC|GO7030_LC
219004362, 289.1366577, -17.7333374, 11.964, GO7035_LC|GO7030_LC|GO7087_LC
219016952, 292.3721924, -17.7062569, 11.782, GO7030_LC|GO7087_LC
219017389, 291.8802185, -17.7053051, 11.828, GO7030_LC|GO7087_LC
219018247, 291.8808594, -17.703577, 11.828, GO7030_LC|GO7087_LC
219026871, 285.5751038, -17.6848736, 11.857, GO7030_LC|GO7087_LC
219028210, 283.1879883, -17.6819286, 11.994, GO7030_LC|GO7021_LC|GO7016_LC|GO7087_LC
219039523, 289.1697998, -17.6575336, 9.51, GO7086_LC|GO7078_LC|GO7016_LC|GO7087_LC
219039911, 290.1193848, -17.6567039, 11.418, GO7030_LC|GO7021_LC|GO7087_LC
219041899, 285.4055481, -17.6525364, 11.825, GO7086_LC|GO7030_LC|GO7087_LC
219042467, 285.9364929, -17.6512852, 11.835, GO7030_LC|GO7087_LC|GO7028_LC
219050824, 284.8639221, -17.6331844, 11.91, GO7030_LC|GO7016_LC|GO7087_LC
219051945, 286.12146, -17.6307659, 11.917, GO7030_LC|GO7087_LC
219064989, 289.4526367, -17.6023445, 10.291, GO7086_LC|GO7016_LC|GO7087_LC
219065935, 288.4371948, -17.6002827, 11.691, GO7086_LC|GO7035_LC|GO7030_LC|GO7087_LC|GO7056_LC
219079656, 286.600769, -17.5700703, 11.597, GO7086_LC|GO7030_LC|GO7016_LC|GO7087_LC|GO7028_LC
219081647, 285.4900513, -17.5658455, 11.445, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
219084891, 288.3843079, -17.5589104, 11.065, GO7086_LC|GO7035_LC|GO7087_LC|GO7030_LC
219097801, 285.5075378, -17.5306091, 11.888, GO7030_LC|GO7087_LC|GO7028_LC
219110042, 283.6653442, -17.504097, 11.927, GO7086_LC|GO7030_LC|GO7087_LC
219123091, 292.3059082, -17.4756546, 11.909, GO7008_LC|GO7086_LC|GO7030_LC|GO7087_LC
219128793, 285.3912048, -17.4633846, 11.941, GO7030_LC|GO7087_LC
219136507, 288.8367615, -17.4462852, 11.568, GO7086_LC|GO7035_LC|GO7030_LC|GO7087_LC
219138893, 285.84198, -17.4408665, 11.95, GO7030_LC|GO7087_LC
219139103, 289.5691528, -17.4404392, 11.874, GO7030_LC|GO7087_LC
219149846, 292.6930542, -17.4170341, 11.872, GO7030_LC|GO7087_LC|GO7028_LC
219151571, 287.9542236, -17.4131718, 11.938, GO7030_LC|GO7087_LC
219152986, 293.0567932, -17.4101257, 11.975, GO7086_LC|GO7030_LC|GO7087_LC
219160525, 289.4302979, -17.3934078, 11.896, GO7030_LC|GO7087_LC|GO7028_LC
219163785, 288.2480774, -17.3862686, 11.88, GO7030_LC|GO7087_LC
219185362, 288.8125, -17.3382702, 11.29, GO7086_LC|GO7035_LC|GO7030_LC|GO7016_LC|GO7087_LC|GO7056_LC
219192970, 285.5228882, -17.3214893, 10.705, GO7086_LC|GO7087_LC|GO7030_LC
219197154, 288.0114441, -17.3120079, 11.374, GO7086_LC|GO7030_LC|GO7087_LC
219197966, 288.0194092, -17.3101826, 10.599, GO7086_LC|GO7087_LC|GO7030_LC
219202296, 286.8018188, -17.3004398, 11.976, GO7030_LC|GO7087_LC
219208969, 289.1873474, -17.2853909, 10.696, GO7035_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7056_LC|GO7030_LC
219228150, 287.3219299, -17.2422104, 11.855, GO7086_LC|GO7030_LC|GO7087_LC
219229880, 288.7782898, -17.2382221, 10.982, GO7035_LC|GO7087_LC|GO7030_LC
219232994, 287.4492493, -17.2312603, 11.972, GO7030_LC|GO7087_LC
219235699, 287.5499878, -17.2250729, 11.771, GO7086_LC|GO7030_LC|GO7087_LC
219236302, 289.5903931, -17.2237225, 11.715, GO7030_LC|GO7021_LC|GO7087_LC
219236618, 289.9221802, -17.2230244, 11.908, GO7030_LC|GO7087_LC
219255925, 288.6990051, -17.1794281, 11.918, GO7035_LC|GO7030_LC|GO7087_LC|GO7028_LC
219258153, 287.5159607, -17.1744499, 11.784, GO7030_LC|GO7087_LC
219269485, 286.5891113, -17.1482162, 11.842, GO7030_LC|GO7087_LC
219272438, 286.6134033, -17.1412506, 11.898, GO7086_LC|GO7030_LC|GO7087_LC
219275512, 288.9964294, -17.1342926, 11.822, GO7086_LC|GO7035_LC|GO7030_LC|GO7087_LC|GO7028_LC|GO7056_LC
219286866, 285.0082703, -17.108593, 11.955, GO7086_LC|GO7030_LC|GO7087_LC
219288151, 285.0536804, -17.1056995, 11.945, GO7030_LC|GO7087_LC
219294646, 289.3547974, -17.0904255, 11.149, GO7035_LC|GO7087_LC|GO7030_LC
219296218, 288.8024597, -17.0867252, 10.911, GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC
219296766, 289.1468811, -17.0854435, 10.535, GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC
219299270, 285.7260437, -17.0796413, 11.931, GO7030_LC|GO7087_LC
219303757, 289.051239, -17.0691338, 11.998, GO7030_LC|GO7087_LC
219304163, 285.8735962, -17.0682087, 11.911, GO7030_LC|GO7087_LC
219314371, 289.008667, -17.0445938, 11.999, GO7035_LC|GO7030_LC|GO7087_LC|GO7028_LC
219314760, 285.3872986, -17.0437012, 11.692, GO7086_LC|GO7030_LC|GO7087_LC
219316811, 286.2420654, -17.0389709, 11.881, GO7030_LC|GO7087_LC
219317665, 289.228241, -17.0369339, 10.424, GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219321573, 288.172699, -17.0279388, 11.85, GO7030_LC|GO7087_LC
219327704, 289.6123657, -17.0137386, 10.958, GO7086_LC|GO7035_LC|GO7087_LC|GO7028_LC|GO7056_LC|GO7030_LC
219328136, 285.9709778, -17.0126858, 11.946, GO7030_LC|GO7087_LC
219331767, 288.8599548, -17.0044155, 10.151, GO7035_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7056_LC|GO7030_LC
219335879, 286.5292358, -16.9947948, 11.908, GO7030_LC|GO7087_LC
219340623, 289.6396179, -16.9839497, 11.674, GO7086_LC|GO7030_LC|GO7087_LC
219341073, 286.149231, -16.9828205, 11.941, GO7030_LC|GO7087_LC
219341906, 289.8905334, -16.9809666, 9.738, GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219344607, 285.5095825, -16.9747677, 11.077, GO7086_LC|GO7087_LC|GO7030_LC
219349127, 285.7723389, -16.9640884, 11.925, GO7030_LC|GO7087_LC
219352487, 287.6426392, -16.9560852, 10.479, GO7086_LC|GO7087_LC|GO7030_LC
219361619, 285.3100586, -16.9347973, 11.957, GO7030_LC|GO7087_LC
219370983, 286.6930847, -16.9125214, 11.799, GO7030_LC|GO7087_LC|GO7028_LC
219384392, 286.3158569, -16.8807201, 11.975, GO7030_LC|GO7087_LC
219393078, 289.6302185, -16.8598347, 11.651, GO7035_LC|GO7030_LC|GO7087_LC
219393862, 286.1424255, -16.857893, 11.454, GO7086_LC|GO7030_LC|GO7087_LC
219394517, 288.8527222, -16.8562241, 11.273, GO7035_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7056_LC|GO7030_LC
219403955, 288.1271667, -16.83358, 11.491, GO7035_LC|GO7030_LC|GO7087_LC|GO7056_LC
219404735, 289.2898254, -16.8316708, 11.479, GO7086_LC|GO7035_LC|GO7030_LC|GO7087_LC|GO7028_LC|GO7056_LC
219406573, 288.5255127, -16.8273754, 11.761, GO7035_LC|GO7030_LC|GO7087_LC
219437560, 288.3425293, -16.7527122, 9.872, GO7086_LC|GO7035_LC|GO7041_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219442294, 288.9740601, -16.7411728, 11.511, GO7086_LC|GO7035_LC|GO7030_LC|GO7087_LC|GO7056_LC
219451405, 288.0873108, -16.7187595, 11.312, GO7086_LC|GO7030_LC|GO7087_LC
219456559, 288.2185974, -16.7061462, 10.456, GO7086_LC|GO7087_LC|GO7030_LC
219461942, 287.4213257, -16.6928654, 11.912, GO7030_LC|GO7087_LC
219466939, 286.5411377, -16.6804581, 11.817, GO7030_LC|GO7087_LC
219467407, 288.21875, -16.6792622, 10.829, GO7035_LC|GO7087_LC|GO7030_LC
219475736, 287.6627808, -16.6585312, 11.73, GO7035_LC|GO7030_LC|GO7087_LC|GO7028_LC
219490536, 288.6759949, -16.6218147, 11.962, GO7030_LC|GO7087_LC
219493488, 289.2700806, -16.6146088, 10.203, GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219502518, 289.5249329, -16.5923367, 11.597, GO7035_LC|GO7030_LC|GO7087_LC
219503792, 286.4005432, -16.5892086, 11.92, GO7030_LC|GO7087_LC
219528595, 289.430542, -16.5257626, 11.996, GO7035_LC|GO7030_LC|GO7087_LC
219532469, 288.3416443, -16.5160217, 11.495, GO7035_LC|GO7030_LC|GO7087_LC
219543512, 289.5481567, -16.4872494, 10.413, GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219555176, 287.127594, -16.4570694, 11.931, GO7030_LC|GO7087_LC
219561631, 287.6692505, -16.4402122, 11.791, GO7030_LC|GO7087_LC|GO7028_LC
219565258, 288.0404663, -16.4304886, 8.382, GO7039_LC|GO7087_LC|GO7030_LC|GO7039_SC
219570360, 288.1484375, -16.4172478, 11.668, GO7035_LC|GO7030_LC|GO7087_LC
219575003, 287.6304626, -16.4051857, 11.724, GO7086_LC|GO7030_LC|GO7087_LC
219597943, 288.8867798, -16.3441391, 10.13, GO7035_LC|GO7078_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219625329, 287.6961975, -16.2707558, 11.932, GO7030_LC|GO7087_LC|GO7028_LC
219625582, 288.314209, -16.2700825, 10.427, GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219644413, 287.6710815, -16.2193604, 11.757, GO7035_LC|GO7030_LC|GO7087_LC|GO7056_LC
219655429, 288.1763, -16.1889629, 11.819, GO7035_LC|GO7087_LC
219661601, 288.421936, -16.1722717, 11.774, GO7086_LC|GO7035_LC|GO7030_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7056_LC
219665632, 288.7614746, -16.1612644, 10.276, GO7086_LC|GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219674485, 288.274292, -16.1369591, 11.181, GO7035_LC|GO7087_LC|GO7030_LC
219674900, 287.7445984, -16.1357632, 11.985, GO7030_LC|GO7087_LC
219684426, 288.6105042, -16.1094761, 10.307, GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219688645, 288.7505493, -16.0976963, 11.691, GO7086_LC|GO7035_LC|GO7030_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7056_LC
219700984, 288.3892212, -16.0635986, 11.142, GO7086_LC|GO7087_LC|GO7030_LC
219701524, 288.3546448, -16.0620098, 11.7, GO7035_LC|GO7030_LC|GO7087_LC
219711933, 288.3656921, -16.0321407, 11.144, GO7035_LC|GO7087_LC|GO7030_LC
219714815, 289.2706299, -16.0239277, 11.552, GO7035_LC|GO7030_LC|GO7087_LC
219717001, 288.7315979, -16.0177269, 9.844, GO7035_LC|GO7087_LC|GO7056_LC|GO7030_LC
219733829, 289.0071106, -15.9700546, 11.957, GO7030_LC|GO7087_LC|GO7028_LC
219736350, 288.901123, -15.9628057, 10.157, GO7086_LC|GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219755108, 288.5539246, -15.9081211, 11.923, GO7086_LC|GO7035_LC|GO7030_LC|GO7016_LC|GO7087_LC|GO7056_LC
219766926, 288.7885742, -15.8733463, 11.234, GO7086_LC|GO7035_LC|GO7016_LC|GO7042_LC|GO7087_LC|GO7056_LC|GO7030_LC
219772594, 288.3615723, -15.8563375, 11.997, GO7030_LC|GO7087_LC
219779935, 288.5244751, -15.8345346, 11.275, GO7035_LC|GO7087_LC|GO7028_LC|GO7030_LC
219785429, 288.6211548, -15.8182402, 10.409, GO7086_LC|GO7035_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7056_LC|GO7030_LC|GO7035_SC
219799804, 288.742218, -15.7742472, 11.194, GO7086_LC|GO7087_LC|GO7030_LC
219802413, 288.8876343, -15.7663708, 11.793, GO7030_LC|GO7087_LC
219855372, 289.3405457, -15.5997696, 10.968, GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC
