# Summary of K2 Program GO7042

Title: A K2 Survey of Hot Massive Stars during Campaign C7

PI: Gies, Douglas Russell (Georgia State University)
CoIs: 

Introduction:
The NASA Kepler mission was a huge success for exoplanet detection and stellar astronomy.  We obtained magnificent time series data that have led to remarkable new studies especially in the areas of asteroseismology, stellar rotational modulation, and binary and multiple stars.  However, the Kepler FOV was selected away from the Galactic plane to avoid problems with blending in the crowded star fields close to the plane.  Because the massive stars are generally young and form in the Galactic plane, the selection of a FOV away from the plane meant that very few massive stars were measured by Kepler (no O-type stars, for example).  Now with K2 we have the opportunity to remedy the situation and follow the light curves of a significant sample of massive stars.  First observations occurred during campaigns C0 and C4, and now in C7, the K2  FOV is again located close to the galactic plane, so that massive star targets are accessible.   This proposal describes the massive star sample and the kinds of scientific investigations that would be possible through such K2 photometric observations.

Sample:
I selected stars from the catalog Photometry and Spectroscopy for Luminous Stars (Reed 2005, AJ, 130, 1652) that is available from CDS Vizier.  A total of 21 targets were selected that are within the nominal boresight coordinates for C7 (RA (J2000) = 19h 11m 19s, Dec (J2000) = -23o 21' 36") and confirmed to fall on the CCD detectors using the K2fov program.  These stars have magnitudes in the range V = 6 to 12.  They comprise a diverse collection of young stars, mainly of spectral types O and B and spanning all luminosity classes.  The group includes a number of the rapidly rotating Be stars that eject gas into a circumstellar disk.   All these stars are ideal long cadence targets for continuous temporal coverage during the C7 campaign, and we plan to obtain contemporaneous spectroscopy of them.

Eclipsing Binaries:
Massive stars are rare, and consequently there are relatively few with well-established masses from combined spectroscopic and photometric analysis (Torres et al. 2010, A&ARv, 18, 67 note only four eclipsing systems containing O-type stars in their compendium of accurate eclipsing binary results).   Consequently, the identification of new eclipsing binaries would offer us important new targets for the determination of fundamental parameters.  In addition, massive stars are ofter found in multiple systems, and the survey would help determine the incidence of massive stars with eclipsing binary companions.   The duration of C7 would be ideal to discover most of the eclipsing binaries. 

Magnetic Fields and Rotational Modulation:
Massive stars generally have convective cores and radiative envelopes that are not usually associated with magnetic dynamos and field generation.  Nevertheless, sensitive polarimetric surveys like the MiMeS project have led to the detection of magnetic fields in about 10% of the OB-stars.  In these cases, the magnetic field can produce spots that introduce a rotational modulation in the light curve.  The K2 survey will help determine the frequency of such rotational modulations and will provide a sample large enough to study the kinds of stellar parameters that are associated with magnetic fields.

Asteroseismology:
The early-type pulsating stars include the beta Cep class (p-mode), slowly pulsating B stars (g-mode), and periodically variable B- and A-type supergiants.   These pulsations are important probes of stellar interiors.  The K2 sample will determine the incidence of pulsations and how multiple-mode beating may play a role in the gas ejection processes in Be stars.

# Targets requested by this program that have been observed (165)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
213062557, 286.1881714, -30.9486485, 8.859, GO7017_LC|GO7078_LC|GO7016_LC|GO7042_LC|GO7030_LC
213379292, 288.2811584, -29.6373577, 9.191, GO7019_LC|GO7042_LC
213385540, 285.8896484, -29.6140118, 9.352, GO7019_LC|GO7042_LC|GO7030_LC
213536762, 286.4454346, -29.0811234, 7.208, GO7061_LC|GO7042_LC|GO7030_LC
213608877, 287.2073364, -28.8412876, 10.251, GO7019_LC|GO7016_LC|GO7042_LC
213615377, 287.9510803, -28.8200264, 10.456, GO7017_LC|GO7078_LC|GO7016_LC|GO7042_LC|GO7030_LC
213627918, 288.6520386, -28.7790451, 9.583, GO7019_LC|GO7016_LC|GO7042_LC
213786701, 281.9047852, -28.2797241, 7.498, GO7061_LC|GO7019_LC|GO7042_LC|GO7030_LC
213809117, 293.0131226, -28.2124462, 8.248, GO7017_LC|GO7040_LC|GO7042_LC|GO7030_LC
213870506, 288.7123413, -28.0293159, 9.568, GO7019_LC|GO7016_LC|GO7042_LC
213898321, 283.3991394, -27.9479256, 10.301, GO7019_LC|GO7042_LC
213926179, 291.1257629, -27.8659439, 6.176, GO7019_LC|GO7040_LC|GO7042_LC|GO7030_LC
213931112, 286.3493958, -27.8517456, 9.621, GO7019_LC|GO7042_LC|GO7030_LC
213956594, 281.4837341, -27.7780647, 9.437, GO7019_LC|GO7042_LC
214003512, 285.1361694, -27.6451874, 8.868, GO7019_LC|GO7042_LC|GO7030_LC
214008881, 293.8869019, -27.6302128, 9.294, GO7021_LC|GO7019_LC|GO7042_LC
214081463, 282.0300903, -27.4299393, 9.353, GO7019_LC|GO7042_LC|GO7030_LC
214133870, 286.5802002, -27.2870884, 7.5, GO7061_LC|GO7019_LC|GO7042_LC|GO7030_LC
214164990, 291.4364624, -27.2023716, 9.717, GO7019_LC|GO7042_LC
214188728, 282.9858093, -27.1380997, 9.869, GO7019_LC|GO7042_LC|GO7030_LC
214208328, 281.9786072, -27.0859489, 8.51, GO7019_LC|GO7042_LC|GO7030_LC
214230785, 284.5745544, -27.0258217, 9.402, GO7061_LC|GO7042_LC|GO7030_LC
214245114, 282.7935486, -26.9874954, 9.588, GO7019_LC|GO7016_LC|GO7042_LC
214272137, 282.0725708, -26.9164124, 9.65, GO7019_LC|GO7042_LC
214282058, 283.6587219, -26.8900661, 8.386, GO7061_LC|GO7042_LC|GO7030_LC
214325145, 290.0582581, -26.7787781, 10.291, GO7021_LC|GO7042_LC
214351555, 282.9806824, -26.7102413, 10.009, GO7021_LC|GO7019_LC|GO7042_LC|GO7030_LC
214354852, 286.0421753, -26.7020092, 10.372, GO7019_LC|GO7042_LC
214545782, 281.1204834, -26.2274628, 10.204, GO7019_LC|GO7042_LC|GO7030_LC
214548564, 289.7624512, -26.220417, 10.25, GO7019_LC|GO7042_LC
214594238, 286.867218, -26.1086102, 9.646, GO7019_LC|GO7042_LC
214596793, 282.4962769, -26.1024456, 10.178, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
214607980, 289.6758728, -26.0749321, 8.465, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
214675496, 287.7368469, -25.9109898, 8.707, GO7017_LC|GO7078_LC|GO7074_LC|GO7016_LC|GO7040_LC|GO7042_LC|GO7030_LC
214721582, 287.6043701, -25.7996445, 12.061, GO7021_LC|GO7042_LC
214853471, 287.2788696, -25.4911938, 9.818, GO7019_LC|GO7042_LC
214898046, 281.1986389, -25.3880577, 9.429, GO7021_LC|GO7016_LC|GO7042_LC|GO7030_LC
214914668, 281.6319275, -25.3502693, 10.508, GO7021_LC|GO7019_LC|GO7016_LC|GO7042_LC
214918279, 289.0996094, -25.3421707, 8.744, GO7017_LC|GO7078_LC|GO7016_LC|GO7042_LC|GO7030_LC
215011458, 284.7333374, -25.1335754, 8.536, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
215067200, 281.2066956, -25.0109177, 5.921, GO7017_LC|GO7042_LC|GO7030_LC
215128511, 284.5854492, -24.8768597, 6.726, GO7019_LC|GO7042_LC|GO7030_LC
215155892, 289.5994263, -24.8173332, 9.663, GO7019_LC|GO7042_LC
215209830, 281.0137329, -24.7013607, 9.592, GO7019_LC|GO7042_LC|GO7030_LC
215230346, 287.0606689, -24.6573715, 6.403, GO7019_LC|GO7042_LC|GO7030_LC
215256310, 284.5273438, -24.6017208, 10.342, GO7078_LC|GO7016_LC|GO7042_LC|GO7030_LC
215284586, 282.3778992, -24.5416336, 9.106, GO7019_LC|GO7042_LC|GO7030_LC
215371957, 284.2307739, -24.3574677, 9.564, GO7019_LC|GO7042_LC|GO7030_LC
215393160, 288.1095276, -24.3134747, 9.417, GO7019_LC|GO7042_LC|GO7030_LC
215441302, 281.0228577, -24.2124844, 10.328, GO7019_LC|GO7042_LC|GO7030_LC
215455606, 287.557373, -24.1825733, 10.032, GO7019_LC|GO7042_LC
215541748, 284.1757507, -24.0023613, 9.807, GO7019_LC|GO7042_LC|GO7030_LC
215549803, 288.0888367, -23.9874268, 9.679, GO7019_LC|GO7042_LC
215636676, 284.3228455, -23.827364, 10.282, GO7061_LC|GO7016_LC|GO7042_LC
215681930, 288.0174561, -23.7405281, 8.163, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
215706299, 285.5596619, -23.6945572, 9.059, GO7019_LC|GO7042_LC|GO7030_LC
215837631, 281.6463318, -23.4467449, 12.509, GO7013_LC|GO7030_LC|GO7084_LC|GO7022_LC|GO7042_LC
215954155, 280.9205017, -23.2306747, 8.751, GO7021_LC|GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
215964333, 280.3746948, -23.2117996, 9.926, GO7061_LC|GO7021_LC|GO7016_LC|GO7042_LC|GO7030_LC
215975674, 287.3946228, -23.190979, 7.907, GO7019_LC|GO7042_LC|GO7030_LC
216006623, 280.5494995, -23.1338425, 9.135, GO7061_LC|GO7016_LC|GO7042_LC|GO7030_LC
216026345, 285.3563843, -23.0971298, 11.132, GO7019_LC|GO7042_LC
216059035, 288.1242981, -23.0372162, 8.451, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
216129500, 280.0830383, -22.9081306, 12.105, GO7013_LC|GO7042_LC
216262918, 280.0458679, -22.6638336, 8.837, GO7061_LC|GO7016_LC|GO7042_LC|GO7030_LC
216307134, 281.7331848, -22.5834885, 9.203, GO7019_LC|GO7042_LC|GO7030_LC
216313062, 291.1587219, -22.5728207, 7.698, GO7019_LC|GO7042_LC|GO7030_LC
216314390, 283.5324402, -22.5703754, 7.733, GO7019_LC|GO7042_LC|GO7030_LC
216316812, 288.4118347, -22.5660515, 8.016, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
216403157, 280.8343506, -22.4108162, 7.82, GO7017_LC|GO7078_LC|GO7042_LC|GO7030_LC
216404814, 283.2371216, -22.4078999, 9.084, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
216430569, 279.8300781, -22.3612347, 10.488, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
216449390, 282.8476562, -22.3277473, 8.896, GO7019_LC|GO7042_LC|GO7030_LC
216468084, 288.045105, -22.2941551, 10.442, GO7019_LC|GO7042_LC
216468609, 281.7408447, -22.2931862, 9.12, GO7019_LC|GO7042_LC|GO7030_LC
216537689, 280.6618958, -22.1701145, 8.996, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
216559119, 284.9691772, -22.1317673, 10.457, GO7021_LC|GO7019_LC|GO7042_LC
216589477, 288.6423645, -22.0775089, 9.151, GO7019_LC|GO7042_LC
216591641, 279.5647278, -22.0736465, 9.503, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
216652481, 279.8759766, -21.9655571, 8.013, GO7061_LC|GO7016_LC|GO7042_LC|GO7030_LC
216664732, 288.4641418, -21.9440956, 9.029, GO7019_LC|GO7042_LC|GO7030_LC
216712967, 282.9269409, -21.8583851, 9.422, GO7019_LC|GO7042_LC|GO7030_LC
216719726, 286.3192139, -21.8463783, 9.864, GO7061_LC|GO7016_LC|GO7042_LC
216791564, 282.864502, -21.7181797, 9.941, GO7017_LC|GO7078_LC|GO7042_LC|GO7030_LC
216893948, 290.22229, -21.5356731, 8.724, GO7021_LC|GO7019_LC|GO7042_LC|GO7030_LC
216912592, 290.5610962, -21.5021629, 10.721, GO7021_LC|GO7064_LC|GO7042_LC
216916800, 280.1643372, -21.4947243, 8.715, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
216993160, 283.6196594, -21.3602962, 10.586, GO7019_LC|GO7042_LC|GO7030_LC
217017003, 286.8093567, -21.3183594, 10.041, GO7019_LC|GO7042_LC
217035762, 286.5872192, -21.2850113, 11.122, GO7021_LC|GO7019_LC|GO7042_LC
217066606, 284.8048096, -21.2306614, 8.879, GO7017_LC|GO7078_LC|GO7042_LC|GO7030_LC
217100868, 286.6688843, -21.1706848, 10.236, GO7019_LC|GO7042_LC|GO7030_LC
217128767, 287.8363037, -21.1211205, 9.634, GO7019_LC|GO7042_LC
217132849, 291.032196, -21.1138248, 10.317, GO7019_LC|GO7042_LC
217248873, 283.8499756, -20.9083195, 9.912, GO7021_LC|GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
217252289, 282.9049072, -20.9023895, 9.605, GO7019_LC|GO7016_LC|GO7042_LC
217262462, 283.9143066, -20.8843651, 10.198, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
217298938, 283.4562988, -20.8196526, 10.192, GO7021_LC|GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
217307020, 287.8170776, -20.8053226, 10.108, GO7019_LC|GO7042_LC
217343386, 288.1332703, -20.7415676, 10.803, GO7019_LC|GO7042_LC
217355037, 287.10672, -20.7209625, 10.506, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
217506332, 288.7612915, -20.4555149, 10.608, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
217524417, 284.5448608, -20.4237614, 7.103, GO7061_LC|GO7017_LC|GO7078_LC|GO7040_LC|GO7042_LC|GO7030_LC
217567172, 287.493988, -20.3491077, 10.627, GO7019_LC|GO7016_LC|GO7042_LC
217596525, 285.5740662, -20.2972908, 10.47, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
217678776, 282.2107544, -20.1535435, 8.286, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
217684883, 286.076355, -20.1425991, 8.668, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
217692814, 285.888031, -20.1285934, 7.931, GO7061_LC|GO7042_LC|GO7030_LC
217724184, 283.0158997, -20.0737858, 9.262, GO7019_LC|GO7016_LC|GO7042_LC
217775538, 283.1237793, -19.9830589, 8.449, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
217786992, 285.5746765, -19.9631557, 11.078, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
217834817, 283.5323792, -19.8795223, 10.768, GO7021_LC|GO7019_LC|GO7042_LC
217843647, 291.7608032, -19.8637867, 10.396, GO7019_LC|GO7042_LC
217843767, 283.6971436, -19.8635731, 9.553, GO7019_LC|GO7042_LC
217846683, 283.6343079, -19.8584995, 10.214, GO7019_LC|GO7042_LC|GO7030_LC
217890054, 283.8253784, -19.7822628, 10.087, GO7019_LC|GO7042_LC
217929186, 284.151001, -19.7128906, 10.021, GO7019_LC|GO7042_LC|GO7030_LC
217932889, 290.2782288, -19.7064133, 10.383, GO7019_LC|GO7042_LC
217944595, 282.1309509, -19.6856461, 9.173, GO7017_LC|GO7040_LC|GO7042_LC|GO7030_LC
217954347, 283.2394409, -19.6683712, 9.078, GO7061_LC|GO7016_LC|GO7042_LC|GO7030_LC
217960451, 290.8502197, -19.6575203, 10.236, GO7019_LC|GO7016_LC|GO7042_LC
217960473, 282.6741028, -19.6574783, 10.174, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
217988375, 283.6013184, -19.6083927, 10.196, GO7019_LC|GO7042_LC
218026301, 287.1502686, -19.5412807, 10.789, GO7019_LC|GO7042_LC
218056934, 288.269043, -19.4873257, 8.846, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
218064450, 289.881897, -19.4740143, 9.691, GO7019_LC|GO7042_LC
218080954, 283.8191223, -19.4448357, 10.16, GO7019_LC|GO7042_LC
218092142, 288.487793, -19.425108, 10.223, GO7019_LC|GO7042_LC
218164015, 287.4199219, -19.2967968, 11.039, GO7021_LC|GO7042_LC|GO7030_LC
218222000, 285.6408691, -19.1920013, 10.197, GO7019_LC|GO7042_LC
218341250, 283.829834, -18.9776325, 9.06, GO7061_LC|GO7042_LC|GO7030_LC
218364652, 288.4902039, -18.9352856, 10.1, GO7019_LC|GO7042_LC|GO7030_LC
218404213, 289.5455933, -18.8638058, 7.101, GO7017_LC|GO7078_LC|GO7042_LC|GO7030_LC
218437326, 282.2422485, -18.8037262, 10.275, GO7019_LC|GO7042_LC|GO7030_LC
218473951, 286.7846985, -18.7381706, 6.431, GO7017_LC|GO7078_LC|GO7040_LC|GO7042_LC|GO7030_LC
218480404, 286.9073486, -18.7262535, 9.784, GO7019_LC|GO7042_LC
218490752, 286.1997375, -18.70755, 8.827, GO7061_LC|GO7042_LC
218609954, 287.2879639, -18.4888306, 9.065, GO7019_LC|GO7042_LC|GO7030_LC
218724323, 287.8194885, -18.2745705, 10.0, GO7019_LC|GO7042_LC
218744693, 293.0953064, -18.2359104, 10.173, GO7019_LC|GO7042_LC
218788928, 286.9941711, -18.1517181, 10.838, GO7019_LC|GO7042_LC
218821114, 282.4593506, -18.0905647, 9.201, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
218839905, 282.091217, -18.0545769, 9.923, GO7019_LC|GO7042_LC|GO7030_LC
218894831, 283.5369263, -17.9514027, 10.667, GO7019_LC|GO7042_LC
218901862, 282.5188293, -17.9382973, 8.383, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
218933229, 284.8666077, -17.8803902, 8.101, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
218974586, 285.4957275, -17.7962494, 10.868, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
218991256, 286.0362854, -17.7606945, 8.782, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
219069169, 285.0545654, -17.5932884, 9.592, GO7019_LC|GO7042_LC|GO7030_LC
219188112, 286.1953125, -17.3320694, 8.652, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
219217553, 289.4332886, -17.2660408, 10.189, GO7019_LC|GO7016_LC|GO7042_LC
219233421, 292.9236755, -17.2302742, 9.405, GO7019_LC|GO7042_LC
219267976, 286.7484131, -17.1516628, 11.309, GO7030_LC|GO7019_LC|GO7016_LC|GO7042_LC
219299875, 289.594574, -17.0782547, 9.044, GO7019_LC|GO7016_LC|GO7042_LC
219332164, 285.6906128, -17.0034714, 9.289, GO7021_LC|GO7019_LC|GO7042_LC|GO7030_LC
219335186, 288.2252808, -16.9963684, 9.383, GO7019_LC|GO7042_LC
219353144, 289.8475647, -16.9545574, 9.725, GO7061_LC|GO7019_LC|GO7042_LC
219367259, 289.4616394, -16.9213886, 8.232, GO7017_LC|GO7078_LC|GO7016_LC|GO7042_LC
219378499, 289.756958, -16.8949013, 9.274, GO7017_LC|GO7078_LC|GO7016_LC|GO7042_LC
219390193, 286.3120117, -16.8668365, 8.103, GO7061_LC|GO7016_LC|GO7042_LC|GO7030_LC
219402549, 287.7351074, -16.8370819, 11.764, GO7061_LC|GO7030_LC|GO7042_LC
219511589, 289.0819092, -16.5692959, 8.312, GO7035_LC|GO7019_LC|GO7016_LC|GO7042_LC|GO7056_LC|GO7030_LC|GO7035_SC
219590819, 289.460968, -16.3632889, 9.725, GO7019_LC|GO7042_LC
219731547, 288.7564087, -15.9765244, 9.126, GO7017_LC|GO7078_LC|GO7040_LC|GO7042_LC
219766926, 288.7885742, -15.8733463, 11.234, GO7086_LC|GO7035_LC|GO7016_LC|GO7042_LC|GO7087_LC|GO7056_LC|GO7030_LC
