# Summary of K2 Program GO7016

Title: Statistics of Variability in Main-Sequence Stars of Kepler 2 Fields 6 and 7

PI: Guzik, Joyce Ann (Los Alamos National Laboratory)
CoIs: Bradley, Paul A; Jackiewicz, Jason; Kinemuchi, Karen; Nelson, Nicholas; Kosak, Katie

We propose to observe with the Kepler spacecraft in long-cadence mode about one thousand main-sequence stars in each of K2 Fields 6 and 7.  Our goal is to discover new pulsating variables, as well as eclipsing binaries and magnetically active stars with variability produced by rotating spots.  We will use colors and magnitudes listed in the EPIC catalog to select main-sequence stars with Kepler magnitude between approximately 8 and 12.   Our selection of stars in this magnitude range will minimize the number of pixels required, yet the stars will be bright enough for ground-based ground-based follow-up observations including high-resolution spectroscopic observations.

Observations by the Kepler spacecraft have turned out to be ideal for discovery and characterization of pulsations of main-sequence stars that pulsate in radial and non-radial pressure and gravity modes.  The long time series and high precision of the photometry have enabled determining the frequencies and amplitudes of the modes with periods of order a day (g modes) to a few hours (p and mixed modes) using long-cadence data (30-min integrations per data point).    Analysis of the Kepler data has raised a number of questions about the possible pulsation driving mechanisms for gamma Doradus g-mode and delta Scuti p-mode pulsations, and revealed a surprising number of hybrid star candidates that show pulsations in both types of modes.  The Kepler data has also been used to study slowly pulsating B (SPB) stars (g-mode pulsators), beta Cephei stars (p-mode pulsators) and their hybrids to test stellar pulsation theory in the presumably simpler case for these hotter stars with smaller envelope convection zones.  The analysis has also identified a number of apparently non-pulsating stars that lie within the pulsation instability regions established by theory that need to be explained.  We expect to increase the numbers of these types of stars available for detailed study, especially for candidates brighter than those found in the original Kepler field.   We also expect to discover additional eclipsing binaries and magnetically active stars.  

Our sample selection will not be biased toward known pulsators, and will include enough stars to derive statistics of the occurrence of variability.  We will compare our results with similar surveys of stars in the original Kepler Cygnus-Lyra field, and with surveys of stars in young open clusters for K2 Fields 0-5.   We will also produce a catalog of all of the candidate variables, eclipsing binaries, and magnetically active stars that we find.

# Targets requested by this program that have been observed (506)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
213051455, 286.5574646, -31.0060787, 11.954, GO7030_LC|GO7016_LC
213062557, 286.1881714, -30.9486485, 8.859, GO7017_LC|GO7078_LC|GO7016_LC|GO7042_LC|GO7030_LC
213063050, 286.1836853, -30.9460068, 11.744, GO7030_LC|GO7017_LC|GO7016_LC
213160885, 288.2096863, -30.4906387, 10.135, GO7086_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7030_LC
213186324, 287.5527954, -30.3843975, 11.919, GO7030_LC|GO7016_LC
213189631, 287.2791443, -30.3703671, 9.858, GO7086_LC|GO7016_LC|GO7087_LC|GO7030_LC
213195184, 287.5867004, -30.3472042, 11.932, GO7030_LC|GO7016_LC
213196496, 287.6510925, -30.3421288, 12.007, GO7074_LC|GO7033_LC|GO7016_LC|GO7040_LC|GO7033_SC
213199706, 287.8511353, -30.3287697, 11.986, GO7030_LC|GO7016_LC
213200501, 287.6017456, -30.3254108, 11.801, GO7030_LC|GO7016_LC
213205043, 287.5249329, -30.3065243, 11.943, GO7030_LC|GO7016_LC|GO7087_LC
213327723, 290.223938, -29.8300896, 11.994, GO7030_LC|GO7016_LC|GO7087_LC
213328461, 290.2857971, -29.827425, 11.315, GO7016_LC|GO7024_LC
213332545, 287.8303833, -29.8117123, 11.793, GO7030_LC|GO7016_LC|GO7087_LC
213426549, 290.7659302, -29.4651108, 11.862, GO7030_LC|GO7016_LC
213528240, 287.5248413, -29.1102638, 10.336, GO7078_LC|GO7016_LC
213552308, 290.0302429, -29.0289249, 11.595, GO7086_LC|GO7030_LC|GO7016_LC
213554577, 289.8565369, -29.0210304, 8.1, GO7039_LC|GO7016_LC|GO7030_LC|GO7039_SC
213572829, 286.3403015, -28.9604015, 9.409, GO7078_LC|GO7016_LC
213572918, 286.3408813, -28.9601765, 11.209, GO7078_LC|GO7016_LC
213578495, 290.4530029, -28.9416389, 12.154, GO7032_LC|GO7016_LC
213592761, 289.1870117, -28.8946056, 12.463, GO7032_LC|GO7016_LC
213601365, 290.3264771, -28.8662739, 10.444, GO7016_LC|GO7040_LC|GO7030_LC
213608877, 287.2073364, -28.8412876, 10.251, GO7019_LC|GO7016_LC|GO7042_LC
213612948, 290.3363953, -28.8279781, 11.636, GO7032_LC|GO7016_LC
213614021, 290.337677, -28.8243904, 11.848, GO7032_LC|GO7084_LC|GO7016_LC
213614472, 289.9190369, -28.8228836, 11.36, GO7030_LC|GO7078_LC|GO7016_LC
213615041, 290.0550842, -28.8210506, 11.753, GO7032_LC|GO7016_LC
213615377, 287.9510803, -28.8200264, 10.456, GO7017_LC|GO7078_LC|GO7016_LC|GO7042_LC|GO7030_LC
213617539, 290.3757324, -28.8131447, 11.782, GO7030_LC|GO7016_LC
213620807, 282.6102905, -28.8026142, 12.365, GO7086_LC|GO7016_LC
213627918, 288.6520386, -28.7790451, 9.583, GO7019_LC|GO7016_LC|GO7042_LC
213651180, 290.9947815, -28.7039127, 9.401, GO7078_LC|GO7016_LC|GO7030_LC
213655804, 288.9170227, -28.6892014, 10.265, GO7016_LC|GO7040_LC|GO7087_LC|GO7028_LC|GO7030_LC
213669334, 289.7175293, -28.6450863, 8.93, GO7032_LC|GO7016_LC
213672358, 282.6198425, -28.6351624, 10.121, GO7021_LC|GO7016_LC|GO7030_LC
213674056, 288.8999939, -28.6297626, 11.275, GO7021_LC|GO7016_LC|GO7030_LC
213675392, 290.5261536, -28.6253605, 12.276, GO7032_LC|GO7016_LC
213681774, 289.9143066, -28.6052341, 9.16, GO7086_LC|GO7078_LC|GO7016_LC|GO7087_LC|GO7030_LC
213690859, 290.0329285, -28.5762291, 12.382, GO7032_LC|GO7016_LC
213702324, 282.598114, -28.5401707, 11.868, GO7030_LC|GO7016_LC
213707480, 283.3306274, -28.5243607, 12.025, GO7086_LC|GO7016_LC
213721922, 289.1014709, -28.4789429, 12.481, GO7032_LC|GO7016_LC
213723034, 289.3302612, -28.4754772, 11.987, GO7030_LC|GO7016_LC
213723516, 289.0839844, -28.4738903, 12.409, GO7032_LC|GO7016_LC
213733055, 282.8483582, -28.4442024, 10.391, GO7086_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7030_LC
213743957, 289.6878357, -28.4102612, 11.446, GO7032_LC|GO7016_LC
213763749, 289.0439758, -28.3502464, 12.337, GO7032_LC|GO7016_LC
213768176, 289.3733826, -28.3365917, 11.259, GO7032_LC|GO7016_LC
213785714, 289.3070374, -28.2826214, 11.809, GO7030_LC|GO7021_LC|GO7016_LC
213803033, 289.717804, -28.2305355, 8.148, GO7078_LC|GO7016_LC
213814432, 289.2201538, -28.1964817, 11.177, GO7032_LC|GO7016_LC
213814481, 294.7876892, -28.1963482, 9.993, GO7078_LC|GO7016_LC|GO7030_LC
213861310, 289.6182556, -28.0565071, 12.344, GO7032_LC|GO7016_LC
213870506, 288.7123413, -28.0293159, 9.568, GO7019_LC|GO7016_LC|GO7042_LC
213919915, 293.0785828, -27.8845882, 9.261, GO7078_LC|GO7016_LC|GO7087_LC
213920015, 293.0787048, -27.8842812, 10.021, GO7078_LC|GO7016_LC|GO7087_LC
213929412, 289.9413147, -27.8565922, 12.077, GO7032_LC|GO7016_LC
214086294, 282.6077576, -27.4169865, 12.142, GO7086_LC|GO7016_LC
214121478, 288.6648254, -27.3208485, 8.779, GO7021_LC|GO7078_LC|GO7016_LC
214121667, 288.6643982, -27.3202782, 9.486, GO7078_LC|GO7016_LC
214192431, 286.1521606, -27.1282635, 11.822, GO7030_LC|GO7016_LC
214229006, 288.0617981, -27.030592, 11.833, GO7030_LC|GO7016_LC
214245114, 282.7935486, -26.9874954, 9.588, GO7019_LC|GO7016_LC|GO7042_LC
214255814, 282.6286926, -26.9592972, 11.306, GO7016_LC|GO7024_LC
214304314, 285.6022034, -26.8323669, 10.518, GO7021_LC|GO7016_LC
214332028, 293.8648682, -26.7607079, 11.688, GO7086_LC|GO7030_LC|GO7016_LC|GO7087_LC
214404873, 285.7099304, -26.5748997, 10.201, GO7078_LC|GO7016_LC|GO7087_LC|GO7030_LC
214436324, 283.6848145, -26.4968376, 11.842, GO7030_LC|GO7016_LC
214525595, 285.3432922, -26.2771912, 10.896, GO7086_LC|GO7016_LC|GO7087_LC|GO7030_LC
214559989, 284.7659912, -26.1925411, 8.494, GO7078_LC|GO7016_LC|GO7030_LC
214577246, 284.7659302, -26.1504383, 10.42, GO7078_LC|GO7016_LC
214596793, 282.4962769, -26.1024456, 10.178, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
214607980, 289.6758728, -26.0749321, 8.465, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
214611125, 285.3851929, -26.0671711, 11.126, GO7021_LC|GO7016_LC|GO7030_LC
214621939, 289.7545776, -26.0410576, 8.662, GO7078_LC|GO7016_LC|GO7030_LC
214623776, 282.769989, -26.0364952, 11.84, GO7030_LC|GO7016_LC|GO7087_LC
214624440, 282.4760742, -26.0349522, 12.321, GO7032_LC|GO7016_LC
214631920, 281.2966919, -26.0166245, 10.362, GO7086_LC|GO7016_LC|GO7087_LC|GO7030_LC
214657222, 281.8033447, -25.9551182, 10.183, GO7082_LC|GO7016_LC|GO7030_LC
214659747, 282.4511719, -25.9487305, 10.281, GO7032_LC|GO7016_LC
214675496, 287.7368469, -25.9109898, 8.707, GO7017_LC|GO7078_LC|GO7074_LC|GO7016_LC|GO7040_LC|GO7042_LC|GO7030_LC
214676038, 282.3692017, -25.9096584, 12.071, GO7032_LC|GO7016_LC
214677539, 288.0493469, -25.9060078, 11.218, GO7078_LC|GO7016_LC
214677624, 288.0490417, -25.9057674, 11.427, GO7078_LC|GO7016_LC|GO7087_LC
214681805, 288.3930359, -25.8955498, 11.591, GO7086_LC|GO7030_LC|GO7016_LC|GO7087_LC
214684100, 282.3680725, -25.8899288, 12.028, GO7032_LC|GO7016_LC
214685356, 281.3511963, -25.886837, 11.917, GO7032_LC|GO7016_LC
214687073, 282.0115356, -25.8827, 11.952, GO7032_LC|GO7016_LC
214690038, 288.3042297, -25.875782, 9.007, GO7021_LC|GO7016_LC|GO7030_LC
214691960, 281.0987854, -25.8711929, 10.927, GO7021_LC|GO7016_LC|GO7028_LC|GO7030_LC
214692117, 287.4844971, -25.8708267, 11.953, GO7030_LC|GO7016_LC
214693183, 280.8678589, -25.8684101, 10.666, GO7086_LC|GO7016_LC|GO7087_LC|GO7030_LC
214694344, 281.1584167, -25.8655834, 11.215, GO7032_LC|GO7016_LC
214695571, 282.0558777, -25.8626137, 12.157, GO7032_LC|GO7016_LC
214698851, 282.2461548, -25.8546371, 12.159, GO7032_LC|GO7016_LC
214699619, 282.298645, -25.8528061, 11.605, GO7032_LC|GO7016_LC
214700504, 281.7838745, -25.8506527, 11.977, GO7032_LC|GO7016_LC
214705210, 281.8003845, -25.8393612, 12.43, GO7032_LC|GO7016_LC
214707820, 281.3128052, -25.8328953, 12.134, GO7032_LC|GO7016_LC
214708429, 282.3155518, -25.8313885, 11.938, GO7032_LC|GO7016_LC
214708790, 282.0476074, -25.8305378, 12.42, GO7032_LC|GO7016_LC
214710176, 289.8732605, -25.8271961, 9.634, GO7021_LC|GO7016_LC
214715687, 281.8343201, -25.8138065, 12.346, GO7032_LC|GO7016_LC
214718133, 281.6955566, -25.8079338, 10.208, GO7032_LC|GO7016_LC
214722008, 281.7614441, -25.7986832, 12.01, GO7032_LC|GO7016_LC
214722045, 288.4647522, -25.7985916, 9.788, GO7078_LC|GO7016_LC|GO7030_LC
214722449, 281.1852112, -25.7976856, 8.267, GO7086_LC|GO7039_LC|GO7078_LC|GO7016_LC|GO7087_LC|GO7030_LC
214723962, 282.7386169, -25.7940426, 11.929, GO7086_LC|GO7030_LC|GO7032_LC|GO7016_LC
214733303, 282.7487183, -25.7717533, 12.445, GO7032_LC|GO7016_LC
214738035, 281.3990784, -25.7606716, 12.406, GO7032_LC|GO7016_LC
214738894, 281.9837646, -25.7586918, 12.217, GO7032_LC|GO7016_LC
214739764, 282.3403015, -25.7567348, 11.937, GO7032_LC|GO7016_LC
214744941, 281.7303772, -25.7444057, 11.822, GO7030_LC|GO7016_LC
214747133, 282.6891479, -25.7392159, 12.383, GO7032_LC|GO7016_LC
214759251, 282.2072449, -25.7110023, 11.88, GO7032_LC|GO7016_LC
214764702, 282.24823, -25.6980915, 11.953, GO7030_LC|GO7016_LC
214775703, 287.7451477, -25.6721401, 10.369, GO7061_LC|GO7016_LC
214776289, 282.3335266, -25.6706753, 12.174, GO7032_LC|GO7016_LC
214776552, 281.4931335, -25.6700974, 12.234, GO7032_LC|GO7016_LC
214776835, 288.1791687, -25.6693974, 8.495, GO7078_LC|GO7057_LC|GO7016_LC|GO7087_LC|GO7030_LC
214783113, 282.4623108, -25.6545238, 11.983, GO7030_LC|GO7016_LC
214783904, 288.0713196, -25.6527843, 9.827, GO7086_LC|GO7016_LC|GO7087_LC|GO7030_LC
214785390, 282.6225586, -25.6494484, 12.215, GO7032_LC|GO7016_LC
214790946, 281.9179993, -25.6362534, 11.758, GO7032_LC|GO7016_LC
214791365, 282.4234619, -25.6352654, 10.091, GO7086_LC|GO7078_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7030_LC
214793732, 282.2299805, -25.6296406, 12.355, GO7032_LC|GO7016_LC
214796132, 282.1264038, -25.6239319, 11.362, GO7032_LC|GO7016_LC
214804292, 282.0995789, -25.6049347, 12.07, GO7032_LC|GO7016_LC|GO7028_LC
214811417, 281.7346191, -25.5883713, 11.816, GO7032_LC|GO7016_LC
214817122, 281.5469971, -25.5751972, 11.748, GO7032_LC|GO7016_LC
214817573, 281.9514771, -25.5741367, 12.15, GO7032_LC|GO7016_LC
214828930, 282.348938, -25.5479794, 11.555, GO7032_LC|GO7016_LC
214829787, 282.1886902, -25.5459747, 12.25, GO7032_LC|GO7016_LC
214834768, 282.3507996, -25.5343857, 12.314, GO7032_LC|GO7016_LC
214859078, 281.8963318, -25.4783764, 11.992, GO7030_LC|GO7016_LC
214862119, 282.466156, -25.4711876, 11.799, GO7032_LC|GO7016_LC
214863852, 282.6405945, -25.4670887, 11.173, GO7032_LC|GO7016_LC|GO7087_LC
214887923, 287.8747253, -25.4112663, 11.902, GO7030_LC|GO7016_LC|GO7087_LC
214892340, 284.4779968, -25.4012794, 9.462, GO7078_LC|GO7016_LC|GO7087_LC|GO7030_LC
214896505, 282.0669556, -25.3916721, 11.5, GO7032_LC|GO7016_LC
214898046, 281.1986389, -25.3880577, 9.429, GO7021_LC|GO7016_LC|GO7042_LC|GO7030_LC
214905993, 281.1723938, -25.3699093, 8.431, GO7086_LC|GO7039_LC|GO7016_LC|GO7087_LC|GO7030_LC|GO7039_SC
214914668, 281.6319275, -25.3502693, 10.508, GO7021_LC|GO7019_LC|GO7016_LC|GO7042_LC
214918279, 289.0996094, -25.3421707, 8.744, GO7017_LC|GO7078_LC|GO7016_LC|GO7042_LC|GO7030_LC
214923460, 282.1149292, -25.3304691, 12.025, GO7032_LC|GO7016_LC
214937265, 282.1521301, -25.2990761, 12.362, GO7032_LC|GO7016_LC
214943902, 282.0602112, -25.2840538, 12.408, GO7032_LC|GO7016_LC
214962044, 282.6712341, -25.2432594, 11.792, GO7086_LC|GO7030_LC|GO7032_LC|GO7016_LC|GO7087_LC
214974178, 281.8243713, -25.2162437, 9.031, GO7039_LC|GO7016_LC|GO7087_LC|GO7030_LC|GO7039_SC
214974729, 282.0921326, -25.215004, 12.05, GO7032_LC|GO7016_LC
214992603, 281.7778015, -25.1750755, 12.117, GO7032_LC|GO7016_LC
214997001, 282.139801, -25.1653214, 12.477, GO7086_LC|GO7016_LC
214997571, 282.5882568, -25.1641521, 9.61, GO7086_LC|GO7016_LC|GO7087_LC
215011458, 284.7333374, -25.1335754, 8.536, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
215035735, 294.2583618, -25.080267, 8.285, GO7039_LC|GO7016_LC|GO7087_LC|GO7030_LC|GO7039_SC
215076557, 284.8553772, -24.9901695, 11.859, GO7030_LC|GO7016_LC
215089789, 282.5759888, -24.9610023, 12.109, GO7032_LC|GO7016_LC
215110533, 280.7650146, -24.9155769, 11.772, GO7030_LC|GO7016_LC|GO7087_LC
215119305, 281.2937622, -24.8966961, 12.333, GO7032_LC|GO7016_LC
215153638, 282.4668579, -24.822319, 12.091, GO7030_LC|GO7016_LC
215169725, 281.8781128, -24.7876339, 12.406, GO7030_LC|GO7016_LC
215205433, 284.7753906, -24.7107449, 10.17, GO7021_LC|GO7016_LC|GO7030_LC
215225387, 282.0361328, -24.6679459, 12.017, GO7032_LC|GO7016_LC
215237468, 281.5238953, -24.6419888, 12.264, GO7032_LC|GO7016_LC
215256310, 284.5273438, -24.6017208, 10.342, GO7078_LC|GO7016_LC|GO7042_LC|GO7030_LC
215409060, 287.9055176, -24.2803059, 11.847, GO7030_LC|GO7016_LC|GO7087_LC
215428276, 288.0497742, -24.2400684, 11.393, GO7086_LC|GO7030_LC|GO7016_LC|GO7087_LC
215469709, 287.9944763, -24.1530056, 10.596, GO7086_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7030_LC
215493021, 286.0910034, -24.1043682, 12.343, GO7008_LC|GO7016_LC
215584718, 285.2858582, -23.9229031, 11.833, GO7030_LC|GO7016_LC
215588322, 288.9648132, -23.9162788, 10.076, GO7078_LC|GO7016_LC
215599420, 287.8683777, -23.8960629, 10.257, GO7086_LC|GO7016_LC|GO7087_LC|GO7030_LC
215616052, 284.2884827, -23.8662167, 10.392, GO7078_LC|GO7016_LC|GO7030_LC
215632069, 282.4556885, -23.8362293, 9.293, GO7008_LC|GO7041_LC|GO7065_LC|GO7057_LC|GO7016_LC|GO7005_LC|GO7046_LC|GO7023_LC
215632123, 282.4554138, -23.8361492, 8.454, GO7060_LC|GO7016_LC
215636676, 284.3228455, -23.827364, 10.282, GO7061_LC|GO7016_LC|GO7042_LC
215681930, 288.0174561, -23.7405281, 8.163, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
215682566, 280.5765381, -23.7392311, 11.817, GO7030_LC|GO7016_LC|GO7087_LC
215707068, 287.8910217, -23.6931763, 12.083, GO7030_LC|GO7016_LC
215734404, 284.1249084, -23.6413784, 11.744, GO7030_LC|GO7021_LC|GO7016_LC|GO7087_LC
215746211, 284.5115051, -23.6189651, 10.629, GO7078_LC|GO7016_LC
215754710, 290.5551758, -23.6031456, 12.332, GO7078_LC|GO7016_LC
215766631, 295.9207458, -23.5806389, 9.097, GO7078_LC|GO7016_LC|GO7087_LC|GO7030_LC
215786841, 289.9620972, -23.5425358, 11.926, GO7030_LC|GO7016_LC|GO7040_LC
215822538, 287.7224121, -23.4753819, 10.603, GO7016_LC|GO7040_LC|GO7030_LC
215832278, 281.5532837, -23.4568138, 12.472, GO7030_LC|GO7016_LC
215838620, 281.5387573, -23.4449806, 12.356, GO7030_LC|GO7016_LC
215860020, 281.3635559, -23.4051704, 10.738, GO7021_LC|GO7016_LC|GO7030_LC
215863579, 281.5193787, -23.3985271, 11.957, GO7030_LC|GO7016_LC|GO7087_LC
215875814, 289.0968933, -23.375843, 12.473, GO7008_LC|GO7016_LC
215876375, 293.7147522, -23.3748474, 9.72, GO7061_LC|GO7078_LC|GO7016_LC|GO7030_LC
215881525, 280.0335693, -23.3652191, 12.363, GO7030_LC|GO7085_LC|GO7016_LC
215882611, 280.5942993, -23.3633022, 11.804, GO7030_LC|GO7016_LC|GO7087_LC|GO7028_LC
215890227, 281.4487, -23.3493843, 12.394, GO7030_LC|GO7016_LC
215899602, 295.0917053, -23.3318176, 8.155, GO7078_LC|GO7016_LC|GO7030_LC
215909391, 291.0180054, -23.3136654, 8.814, GO7078_LC|GO7016_LC|GO7030_LC
215910507, 284.1676331, -23.3115005, 11.331, GO7030_LC|GO7021_LC|GO7016_LC
215916478, 284.2124634, -23.3003712, 9.466, GO7021_LC|GO7016_LC|GO7030_LC
215920368, 279.9577332, -23.2933426, 11.895, GO7030_LC|GO7085_LC|GO7016_LC|GO7087_LC|GO7028_LC
215946211, 284.7059631, -23.2458076, 11.213, GO7086_LC|GO7085_LC|GO7016_LC
215949695, 285.0064697, -23.2390556, 11.934, GO7030_LC|GO7016_LC
215953080, 279.9101562, -23.2327213, 11.914, GO7030_LC|GO7016_LC
215954155, 280.9205017, -23.2306747, 8.751, GO7021_LC|GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
215964333, 280.3746948, -23.2117996, 9.926, GO7061_LC|GO7021_LC|GO7016_LC|GO7042_LC|GO7030_LC
215969849, 288.8426208, -23.2015457, 11.74, GO7008_LC|GO7078_LC|GO7071_LC|GO7016_LC
215971683, 287.9419861, -23.1982346, 12.233, GO7030_LC|GO7016_LC
215981150, 294.1969604, -23.1809425, 9.189, GO7078_LC|GO7016_LC
215981328, 281.7032166, -23.1806011, 11.962, GO7086_LC|GO7030_LC|GO7085_LC|GO7016_LC|GO7087_LC
215985584, 294.7230225, -23.1727238, 10.85, GO7086_LC|GO7016_LC|GO7087_LC|GO7030_LC
215988809, 279.9528198, -23.1666775, 11.929, GO7086_LC|GO7030_LC|GO7085_LC|GO7016_LC|GO7087_LC
216002339, 287.442749, -23.1417198, 12.48, GO7030_LC|GO7016_LC
216003594, 280.7534485, -23.1393356, 12.061, GO7030_LC|GO7016_LC
216005035, 291.4172974, -23.1367073, 9.73, GO7061_LC|GO7016_LC
216006623, 280.5494995, -23.1338425, 9.135, GO7061_LC|GO7016_LC|GO7042_LC|GO7030_LC
216009882, 280.724823, -23.1278095, 12.263, GO7030_LC|GO7016_LC
216019262, 279.9085388, -23.1104164, 11.333, GO7086_LC|GO7030_LC|GO7085_LC|GO7016_LC|GO7087_LC
216040671, 281.0578613, -23.0707798, 12.383, GO7030_LC|GO7085_LC|GO7016_LC
216042060, 286.3864746, -23.0683155, 12.14, GO7030_LC|GO7085_LC|GO7016_LC|GO7028_LC
216042213, 294.7828369, -23.0679951, 10.156, GO7078_LC|GO7016_LC
216043693, 280.5868835, -23.0653324, 11.885, GO7030_LC|GO7016_LC
216050365, 281.3067017, -23.0531006, 12.347, GO7030_LC|GO7016_LC
216053996, 280.9838562, -23.0463505, 11.932, GO7030_LC|GO7085_LC|GO7016_LC|GO7087_LC
216054667, 294.8701782, -23.0452099, 11.782, GO7030_LC|GO7016_LC
216059035, 288.1242981, -23.0372162, 8.451, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
216061278, 286.5012207, -23.0331326, 11.525, GO7086_LC|GO7030_LC|GO7085_LC|GO7016_LC|GO7087_LC
216065948, 280.7393799, -23.0245914, 12.143, GO7030_LC|GO7016_LC|GO7028_LC
216072576, 280.5914612, -23.0121574, 12.069, GO7030_LC|GO7016_LC
216074546, 280.7167664, -23.008606, 11.359, GO7030_LC|GO7021_LC|GO7016_LC
216083671, 286.7480774, -22.9919262, 11.887, GO7030_LC|GO7016_LC
216086491, 287.1387939, -22.9868031, 11.278, GO7086_LC|GO7030_LC|GO7085_LC|GO7016_LC|GO7087_LC|GO7028_LC
216099443, 286.7767944, -22.9629669, 12.075, GO7030_LC|GO7016_LC
216113630, 287.0625916, -22.9369984, 11.83, GO7030_LC|GO7016_LC
216117535, 287.539032, -22.9298134, 12.128, GO7030_LC|GO7016_LC
216123036, 279.7702942, -22.9197769, 11.9, GO7030_LC|GO7016_LC
216130822, 283.3744202, -22.9056435, 9.818, GO7086_LC|GO7085_LC|GO7016_LC|GO7087_LC|GO7030_LC
216150861, 286.5552979, -22.8694134, 11.976, GO7030_LC|GO7016_LC
216160212, 289.6086426, -22.8524494, 12.05, GO7030_LC|GO7016_LC|GO7028_LC
216183727, 287.1703491, -22.8097858, 12.046, GO7030_LC|GO7016_LC|GO7028_LC
216192968, 295.0467834, -22.7930069, 12.356, GO7086_LC|GO7030_LC|GO7016_LC
216193531, 287.3186035, -22.7920036, 12.443, GO7030_LC|GO7085_LC|GO7016_LC|GO7032_LC
216199340, 286.6235046, -22.7812595, 10.55, GO7078_LC|GO7016_LC|GO7087_LC|GO7030_LC
216201859, 279.7588501, -22.7765331, 11.868, GO7030_LC|GO7016_LC
216202250, 279.7979736, -22.7757454, 11.919, GO7030_LC|GO7016_LC
216225809, 279.7802429, -22.7325516, 11.978, GO7030_LC|GO7016_LC
216228024, 295.0988159, -22.7284832, 8.873, GO7039_LC|GO7078_LC|GO7016_LC|GO7087_LC|GO7030_LC|GO7039_SC
216232183, 280.6200256, -22.7205563, 11.805, GO7030_LC|GO7016_LC|GO7087_LC
216237479, 287.4123535, -22.7109852, 11.981, GO7030_LC|GO7016_LC
216251040, 283.9174194, -22.6859894, 11.157, GO7078_LC|GO7016_LC
216252894, 280.920929, -22.6825848, 12.42, GO7030_LC|GO7016_LC
216254956, 279.9012451, -22.6787434, 10.797, GO7021_LC|GO7074_LC|GO7016_LC|GO7030_LC|GO7074_SC
216262918, 280.0458679, -22.6638336, 8.837, GO7061_LC|GO7016_LC|GO7042_LC|GO7030_LC
216264986, 283.8857117, -22.6599846, 11.541, GO7030_LC|GO7078_LC|GO7016_LC
216277931, 279.8201599, -22.6364613, 9.791, GO7086_LC|GO7085_LC|GO7016_LC|GO7030_LC
216288751, 291.8427124, -22.6168213, 8.814, GO7086_LC|GO7085_LC|GO7016_LC|GO7087_LC|GO7030_LC
216302484, 280.4631958, -22.5919247, 12.357, GO7030_LC|GO7016_LC
216305165, 284.3049622, -22.5871449, 12.071, GO7030_LC|GO7085_LC|GO7016_LC
216308801, 280.6363525, -22.5804291, 11.886, GO7030_LC|GO7016_LC
216309782, 280.6069031, -22.5787277, 12.373, GO7030_LC|GO7016_LC
216315260, 279.7400818, -22.5688038, 11.918, GO7030_LC|GO7016_LC
216316812, 288.4118347, -22.5660515, 8.016, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
216317145, 280.4984131, -22.5653706, 12.122, GO7030_LC|GO7016_LC
216331554, 279.8952332, -22.5394306, 10.834, GO7021_LC|GO7016_LC|GO7030_LC
216345636, 280.003479, -22.5139065, 11.856, GO7030_LC|GO7016_LC
216351585, 284.9759216, -22.5033321, 12.126, GO7030_LC|GO7016_LC
216353098, 288.4393921, -22.5006523, 11.966, GO7030_LC|GO7016_LC|GO7087_LC
216359963, 287.6106567, -22.4883671, 10.722, GO7086_LC|GO7085_LC|GO7016_LC|GO7087_LC|GO7030_LC
216364273, 280.859375, -22.4807148, 12.197, GO7030_LC|GO7016_LC
216380262, 280.6352844, -22.4522285, 12.087, GO7030_LC|GO7016_LC
216393858, 289.7495728, -22.4276257, 11.576, GO7086_LC|GO7030_LC|GO7085_LC|GO7016_LC|GO7087_LC
216394172, 279.6422424, -22.4270706, 11.37, GO7086_LC|GO7030_LC|GO7085_LC|GO7016_LC|GO7087_LC
216398094, 280.7409668, -22.4199238, 12.459, GO7030_LC|GO7016_LC
216404814, 283.2371216, -22.4078999, 9.084, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
216408169, 283.0207825, -22.4020042, 11.393, GO7086_LC|GO7085_LC|GO7016_LC
216425279, 280.5320129, -22.3708057, 11.848, GO7030_LC|GO7016_LC
216430569, 279.8300781, -22.3612347, 10.488, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
216441025, 281.257019, -22.3427181, 12.412, GO7086_LC|GO7030_LC|GO7085_LC|GO7016_LC
216452648, 284.372345, -22.3219185, 11.189, GO7021_LC|GO7016_LC|GO7030_LC
216468312, 279.7792358, -22.2937603, 11.987, GO7030_LC|GO7016_LC
216473317, 284.2068787, -22.2848625, 11.999, GO7030_LC|GO7016_LC
216477445, 280.4581604, -22.2774811, 12.145, GO7030_LC|GO7016_LC
216486655, 280.4065552, -22.2609615, 11.887, GO7030_LC|GO7016_LC
216518574, 283.89505, -22.2043896, 12.312, GO7030_LC|GO7016_LC|GO7028_LC
216520246, 280.6147461, -22.2013721, 11.88, GO7030_LC|GO7016_LC
216521597, 280.5685425, -22.1989174, 12.167, GO7030_LC|GO7016_LC
216537689, 280.6618958, -22.1701145, 8.996, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
216539577, 280.4552002, -22.1667671, 12.285, GO7030_LC|GO7016_LC
216549388, 290.7659302, -22.1492195, 12.0, GO7078_LC|GO7016_LC
216554070, 279.8249207, -22.1406498, 11.947, GO7030_LC|GO7016_LC
216557635, 284.3052063, -22.1344318, 12.489, GO7030_LC|GO7085_LC|GO7016_LC
216566138, 280.1421814, -22.1192722, 11.995, GO7030_LC|GO7016_LC
216583207, 280.6556702, -22.0889149, 11.917, GO7086_LC|GO7030_LC|GO7085_LC|GO7016_LC
216589832, 280.3461609, -22.076889, 11.806, GO7030_LC|GO7016_LC
216591641, 279.5647278, -22.0736465, 9.503, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
216593670, 280.9319458, -22.069952, 11.892, GO7030_LC|GO7016_LC|GO7087_LC
216620659, 280.3363037, -22.0218315, 11.975, GO7030_LC|GO7016_LC
216652119, 280.3133545, -21.9661674, 11.932, GO7030_LC|GO7016_LC
216652481, 279.8759766, -21.9655571, 8.013, GO7061_LC|GO7016_LC|GO7042_LC|GO7030_LC
216660299, 283.7267761, -21.9517994, 11.814, GO7030_LC|GO7016_LC
216664029, 283.7460327, -21.9453106, 11.381, GO7086_LC|GO7030_LC|GO7085_LC|GO7016_LC|GO7087_LC
216709344, 279.7679443, -21.8648357, 11.071, GO7021_LC|GO7016_LC|GO7087_LC|GO7030_LC
216719726, 286.3192139, -21.8463783, 9.864, GO7061_LC|GO7016_LC|GO7042_LC
216733874, 280.6131897, -21.8211823, 12.399, GO7008_LC|GO7016_LC
216735106, 279.6517029, -21.8190365, 10.442, GO7086_LC|GO7078_LC|GO7016_LC|GO7087_LC|GO7030_LC
216746115, 290.9631958, -21.7993202, 11.235, GO7078_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7030_LC
216750010, 279.9179688, -21.7923393, 11.946, GO7030_LC|GO7016_LC
216760771, 280.2209473, -21.7731915, 11.699, GO7030_LC|GO7071_LC|GO7016_LC
216769803, 289.2956848, -21.757021, 8.202, GO7039_LC|GO7016_LC|GO7087_LC|GO7030_LC
216778002, 286.5054626, -21.7422791, 12.218, GO7086_LC|GO7085_LC|GO7016_LC
216784886, 286.8847961, -21.7299614, 10.872, GO7078_LC|GO7016_LC|GO7087_LC|GO7030_LC
216792113, 283.1305237, -21.7172222, 11.885, GO7030_LC|GO7016_LC
216814711, 282.9380188, -21.6765862, 11.8, GO7030_LC|GO7016_LC
216849720, 286.8550415, -21.6142902, 8.935, GO7078_LC|GO7016_LC|GO7030_LC
216916800, 280.1643372, -21.4947243, 8.715, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
216930522, 283.4958191, -21.4708118, 11.921, GO7030_LC|GO7016_LC
217106528, 285.8027649, -21.1605186, 11.96, GO7030_LC|GO7016_LC
217125625, 284.4561157, -21.1267796, 11.78, GO7030_LC|GO7016_LC|GO7087_LC|GO7028_LC
217163685, 288.9224854, -21.0594101, 9.814, GO7078_LC|GO7016_LC|GO7030_LC
217176214, 282.6564636, -21.0372791, 11.838, GO7030_LC|GO7016_LC
217191988, 284.5294495, -21.0091801, 11.724, GO7030_LC|GO7021_LC|GO7016_LC
217227712, 284.2185669, -20.9458332, 12.31, GO7086_LC|GO7016_LC
217233339, 286.5368347, -20.9356785, 12.12, GO7078_LC|GO7016_LC
217248873, 283.8499756, -20.9083195, 9.912, GO7021_LC|GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
217252289, 282.9049072, -20.9023895, 9.605, GO7019_LC|GO7016_LC|GO7042_LC
217262462, 283.9143066, -20.8843651, 10.198, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
217292273, 286.0692444, -20.8313313, 10.372, GO7086_LC|GO7016_LC|GO7087_LC|GO7030_LC
217298938, 283.4562988, -20.8196526, 10.192, GO7021_LC|GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
217323447, 289.1951294, -20.7764778, 9.592, GO7061_LC|GO7078_LC|GO7016_LC
217330580, 286.2415466, -20.763979, 12.459, GO7078_LC|GO7016_LC
217332180, 286.2425232, -20.7611523, 11.98, GO7030_LC|GO7016_LC|GO7087_LC|GO7028_LC
217354041, 286.1271362, -20.7226753, 11.893, GO7030_LC|GO7016_LC|GO7087_LC|GO7028_LC
217355037, 287.10672, -20.7209625, 10.506, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
217356025, 285.5007629, -20.7191715, 9.927, GO7078_LC|GO7016_LC
217361745, 283.8559875, -20.709198, 11.966, GO7030_LC|GO7016_LC
217364183, 286.0820007, -20.7049656, 11.963, GO7030_LC|GO7016_LC
217406630, 284.113678, -20.6304626, 11.643, GO7030_LC|GO7021_LC|GO7016_LC
217418845, 286.255127, -20.6090908, 11.878, GO7030_LC|GO7016_LC|GO7087_LC
217425874, 283.1138, -20.5968819, 10.319, GO7021_LC|GO7016_LC
217427804, 289.132782, -20.5935783, 11.04, GO7021_LC|GO7016_LC|GO7030_LC
217431693, 285.6617432, -20.5865707, 11.819, GO7030_LC|GO7016_LC
217437213, 285.9190369, -20.5769119, 9.333, GO7061_LC|GO7016_LC|GO7030_LC
217447314, 284.7406921, -20.5594368, 11.773, GO7030_LC|GO7016_LC
217464094, 285.3523865, -20.5294914, 12.479, GO7086_LC|GO7016_LC
217506332, 288.7612915, -20.4555149, 10.608, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
217519153, 290.4455872, -20.4329681, 11.832, GO7030_LC|GO7064_LC|GO7016_LC
217544666, 288.90271, -20.3885384, 11.701, GO7030_LC|GO7021_LC|GO7016_LC|GO7087_LC
217567172, 287.493988, -20.3491077, 10.627, GO7019_LC|GO7016_LC|GO7042_LC
217577904, 288.7330627, -20.3301029, 11.946, GO7030_LC|GO7016_LC|GO7087_LC|GO7028_LC
217589001, 285.3106689, -20.3105183, 11.201, GO7021_LC|GO7016_LC|GO7030_LC
217591479, 285.9877319, -20.3062439, 10.572, GO7021_LC|GO7016_LC|GO7030_LC
217596525, 285.5740662, -20.2972908, 10.47, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
217596777, 285.8328857, -20.2968712, 10.389, GO7086_LC|GO7016_LC|GO7087_LC|GO7030_LC
217597196, 289.777771, -20.2961273, 9.834, GO7078_LC|GO7064_LC|GO7016_LC
217597441, 289.7776489, -20.2956982, 11.425, GO7078_LC|GO7016_LC
217639603, 282.6088562, -20.2222099, 11.818, GO7030_LC|GO7016_LC|GO7087_LC|GO7028_LC
217678776, 282.2107544, -20.1535435, 8.286, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
217684883, 286.076355, -20.1425991, 8.668, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
217724184, 283.0158997, -20.0737858, 9.262, GO7019_LC|GO7016_LC|GO7042_LC
217775538, 283.1237793, -19.9830589, 8.449, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
217786992, 285.5746765, -19.9631557, 11.078, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
217800240, 283.0525818, -19.9400177, 11.783, GO7030_LC|GO7016_LC
217808672, 291.8360291, -19.9250507, 11.841, GO7030_LC|GO7016_LC
217825271, 288.5209656, -19.8961449, 11.807, GO7086_LC|GO7030_LC|GO7016_LC
217896637, 292.0670776, -19.7708893, 12.494, GO7030_LC|GO7016_LC
217954347, 283.2394409, -19.6683712, 9.078, GO7061_LC|GO7016_LC|GO7042_LC|GO7030_LC
217960451, 290.8502197, -19.6575203, 10.236, GO7019_LC|GO7016_LC|GO7042_LC
217960473, 282.6741028, -19.6574783, 10.174, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
218056934, 288.269043, -19.4873257, 8.846, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
218121888, 281.8196106, -19.3724251, 12.043, GO7008_LC|GO7002_LC|GO7060_LC|GO7016_LC
218197771, 288.1837158, -19.2355499, 8.085, GO7039_LC|GO7016_LC|GO7087_LC|GO7030_LC
218233155, 291.5766602, -19.1721859, 11.833, GO7016_LC|GO7024_LC
218376372, 292.684021, -18.9141197, 11.923, GO7030_LC|GO7016_LC
218387697, 293.0684204, -18.893631, 11.25, GO7086_LC|GO7016_LC|GO7087_LC|GO7030_LC
218452853, 288.7088623, -18.7756271, 12.312, GO7030_LC|GO7016_LC
218517801, 283.9545898, -18.6582031, 12.12, GO7030_LC|GO7016_LC|GO7028_LC
218541396, 293.4003906, -18.6155739, 10.001, GO7078_LC|GO7016_LC|GO7030_LC
218574839, 281.6078796, -18.5542126, 11.913, GO7030_LC|GO7016_LC
218638515, 282.5101929, -18.4359455, 8.131, GO7078_LC|GO7016_LC|GO7040_LC
218706313, 281.87677, -18.3084202, 11.944, GO7030_LC|GO7016_LC
218715272, 282.0024719, -18.2914467, 10.89, GO7021_LC|GO7016_LC|GO7030_LC
218715601, 282.0070496, -18.2908287, 11.007, GO7021_LC|GO7078_LC|GO7016_LC
218740932, 287.9787598, -18.2430477, 9.58, GO7021_LC|GO7016_LC|GO7030_LC
218751959, 291.2478027, -18.2221203, 12.13, GO7030_LC|GO7016_LC
218795562, 293.3626099, -18.1393433, 9.746, GO7086_LC|GO7016_LC|GO7087_LC|GO7030_LC
218816882, 286.7819214, -18.098629, 12.413, GO7030_LC|GO7016_LC
218821114, 282.4593506, -18.0905647, 9.201, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
218829266, 282.0148621, -18.0750942, 11.797, GO7030_LC|GO7016_LC
218830841, 282.0131531, -18.0721569, 11.797, GO7030_LC|GO7016_LC
218837285, 288.6373596, -18.0597706, 8.259, GO7039_LC|GO7078_LC|GO7016_LC|GO7030_LC|GO7039_SC
218838325, 288.5334473, -18.0577068, 9.731, GO7086_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC
218843875, 288.3482971, -18.0469933, 11.168, GO7078_LC|GO7016_LC
218849581, 288.190918, -18.0361061, 9.215, GO7086_LC|GO7016_LC
218854801, 283.1724243, -18.0260601, 11.941, GO7030_LC|GO7016_LC
218867369, 290.8661804, -18.0018024, 9.466, GO7086_LC|GO7078_LC|GO7016_LC|GO7030_LC
218877542, 283.197876, -17.9831085, 10.338, GO7086_LC|GO7016_LC|GO7087_LC|GO7030_LC
218901862, 282.5188293, -17.9382973, 8.383, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
218910907, 289.4041748, -17.9217567, 8.053, GO7039_LC|GO7016_LC|GO7030_LC|GO7039_SC
218914472, 282.6933289, -17.9151573, 12.33, GO7030_LC|GO7016_LC
218915493, 286.8365784, -17.913269, 12.413, GO7078_LC|GO7016_LC
218933229, 284.8666077, -17.8803902, 8.101, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
218942345, 291.8294373, -17.8634682, 10.303, GO7021_LC|GO7016_LC|GO7030_LC
218964722, 291.889679, -17.8172817, 11.806, GO7030_LC|GO7078_LC|GO7016_LC
218965753, 282.6517029, -17.8151512, 11.799, GO7030_LC|GO7016_LC
218974586, 285.4957275, -17.7962494, 10.868, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
218981778, 285.348175, -17.7812138, 12.496, GO7030_LC|GO7016_LC
218981848, 285.4088745, -17.7810574, 12.468, GO7030_LC|GO7016_LC
218986745, 288.6194458, -17.7706604, 10.383, GO7035_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7056_LC|GO7030_LC
218987020, 283.4632874, -17.7700367, 11.005, GO7021_LC|GO7016_LC|GO7030_LC
218991256, 286.0362854, -17.7606945, 8.782, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
218998891, 286.8473816, -17.7446136, 12.429, GO7078_LC|GO7016_LC
219006745, 284.9905396, -17.7282448, 11.973, GO7030_LC|GO7016_LC
219018521, 292.3390503, -17.7029438, 10.492, GO7078_LC|GO7016_LC|GO7030_LC
219028210, 283.1879883, -17.6819286, 11.994, GO7030_LC|GO7021_LC|GO7016_LC|GO7087_LC
219029434, 291.8563843, -17.679245, 9.869, GO7078_LC|GO7016_LC
219039523, 289.1697998, -17.6575336, 9.51, GO7086_LC|GO7078_LC|GO7016_LC|GO7087_LC
219039768, 289.1697998, -17.6570015, 9.981, GO7078_LC|GO7016_LC
219048638, 283.7822571, -17.6381149, 11.805, GO7030_LC|GO7016_LC
219050824, 284.8639221, -17.6331844, 11.91, GO7030_LC|GO7016_LC|GO7087_LC
219062123, 289.5111389, -17.6086521, 10.458, GO7021_LC|GO7016_LC|GO7030_LC
219064989, 289.4526367, -17.6023445, 10.291, GO7086_LC|GO7016_LC|GO7087_LC
219065160, 286.296051, -17.6019573, 10.379, GO7021_LC|GO7016_LC|GO7030_LC
219079656, 286.600769, -17.5700703, 11.597, GO7086_LC|GO7030_LC|GO7016_LC|GO7087_LC|GO7028_LC
219112324, 286.5442505, -17.4990177, 10.368, GO7021_LC|GO7016_LC|GO7030_LC
219122150, 288.9140625, -17.477766, 9.798, GO7078_LC|GO7016_LC
219125037, 284.4177551, -17.4713993, 12.259, GO7030_LC|GO7016_LC
219141941, 292.7926331, -17.4343948, 12.071, GO7030_LC|GO7016_LC
219142920, 284.448761, -17.4322414, 12.124, GO7030_LC|GO7016_LC|GO7028_LC
219143082, 287.8168335, -17.4318714, 8.864, GO7078_LC|GO7016_LC|GO7030_LC
219183715, 289.0793457, -17.3420048, 9.547, GO7035_LC|GO7016_LC|GO7030_LC
219185362, 288.8125, -17.3382702, 11.29, GO7086_LC|GO7035_LC|GO7030_LC|GO7016_LC|GO7087_LC|GO7056_LC
219188112, 286.1953125, -17.3320694, 8.652, GO7019_LC|GO7016_LC|GO7042_LC|GO7030_LC
219189236, 284.6643982, -17.3295078, 12.037, GO7030_LC|GO7016_LC|GO7028_LC
219198038, 285.8625183, -17.3100052, 9.046, GO7061_LC|GO7016_LC|GO7030_LC
219198087, 285.8676758, -17.3099003, 12.151, GO7030_LC|GO7016_LC
219202043, 289.5329285, -17.3010464, 10.797, GO7021_LC|GO7016_LC|GO7030_LC
219208969, 289.1873474, -17.2853909, 10.696, GO7035_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7056_LC|GO7030_LC
219217553, 289.4332886, -17.2660408, 10.189, GO7019_LC|GO7016_LC|GO7042_LC
219234632, 285.1719971, -17.227581, 12.296, GO7030_LC|GO7016_LC
219238231, 289.1530457, -17.2195473, 12.067, GO7086_LC|GO7035_LC|GO7030_LC|GO7016_LC|GO7056_LC
219239754, 289.6561279, -17.2159863, 8.189, GO7035_LC|GO7016_LC|GO7056_LC
219256928, 289.1032715, -17.177103, 12.49, GO7035_LC|GO7030_LC|GO7016_LC|GO7056_LC
219267976, 286.7484131, -17.1516628, 11.309, GO7030_LC|GO7019_LC|GO7016_LC|GO7042_LC
219282297, 284.8222046, -17.119133, 11.04, GO7086_LC|GO7071_LC|GO7016_LC|GO7030_LC
219296218, 288.8024597, -17.0867252, 10.911, GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC
219296766, 289.1468811, -17.0854435, 10.535, GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC
219299875, 289.594574, -17.0782547, 9.044, GO7019_LC|GO7016_LC|GO7042_LC
219310397, 289.2642822, -17.0538273, 8.175, GO7035_LC|GO7016_LC|GO7056_LC
219317665, 289.228241, -17.0369339, 10.424, GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219328980, 289.6799011, -17.0107613, 11.917, GO7030_LC|GO7016_LC
219331767, 288.8599548, -17.0044155, 10.151, GO7035_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7056_LC|GO7030_LC
219341906, 289.8905334, -16.9809666, 9.738, GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219367259, 289.4616394, -16.9213886, 8.232, GO7017_LC|GO7078_LC|GO7016_LC|GO7042_LC
219378499, 289.756958, -16.8949013, 9.274, GO7017_LC|GO7078_LC|GO7016_LC|GO7042_LC
219388192, 289.3918152, -16.8716106, 12.336, GO7035_LC|GO7030_LC|GO7016_LC|GO7056_LC
219390193, 286.3120117, -16.8668365, 8.103, GO7061_LC|GO7016_LC|GO7042_LC|GO7030_LC
219394517, 288.8527222, -16.8562241, 11.273, GO7035_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7056_LC|GO7030_LC
219403055, 288.7433472, -16.835844, 10.857, GO7086_LC|GO7035_LC|GO7016_LC|GO7056_LC|GO7030_LC
219403368, 288.4507446, -16.8350525, 9.183, GO7086_LC|GO7035_LC|GO7016_LC|GO7056_LC|GO7035_SC
219409830, 288.430603, -16.8197327, 12.163, GO7086_LC|GO7035_LC|GO7030_LC|GO7016_LC|GO7056_LC
219421762, 285.7283325, -16.7914047, 12.407, GO7030_LC|GO7016_LC
219426848, 289.5223694, -16.778862, 12.868, GO7035_LC|GO7016_LC|GO7056_LC
219437560, 288.3425293, -16.7527122, 9.872, GO7086_LC|GO7035_LC|GO7041_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219476447, 288.8290405, -16.6567822, 11.389, GO7086_LC|GO7035_LC|GO7030_LC|GO7016_LC|GO7056_LC
219493488, 289.2700806, -16.6146088, 10.203, GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219495504, 289.4138184, -16.6096802, 10.115, GO7086_LC|GO7035_LC|GO7016_LC|GO7056_LC|GO7030_LC|GO7035_SC
219499220, 289.5022888, -16.6004734, 10.433, GO7035_LC|GO7016_LC|GO7056_LC|GO7030_LC|GO7035_SC
219503117, 289.2475586, -16.5908756, 12.168, GO7086_LC|GO7035_LC|GO7030_LC|GO7016_LC|GO7056_LC
219503612, 289.1906128, -16.5896358, 9.177, GO7035_LC|GO7016_LC|GO7056_LC
219511589, 289.0819092, -16.5692959, 8.312, GO7035_LC|GO7019_LC|GO7016_LC|GO7042_LC|GO7056_LC|GO7030_LC|GO7035_SC
219515762, 289.3693848, -16.5587006, 9.998, GO7035_LC|GO7016_LC|GO7056_LC|GO7030_LC|GO7035_SC
219518666, 288.9278564, -16.5513744, 11.374, GO7035_LC|GO7030_LC|GO7016_LC|GO7056_LC
219520438, 287.947113, -16.5468388, 10.951, GO7035_LC|GO7078_LC|GO7016_LC|GO7056_LC|GO7030_LC
219535339, 288.0119629, -16.508604, 10.928, GO7078_LC|GO7016_LC
219543512, 289.5481567, -16.4872494, 10.413, GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219566703, 288.8897705, -16.4269104, 14.42, GO7035_LC|GO7016_LC|GO7056_LC
219581534, 288.9379272, -16.3877602, 11.647, GO7035_LC|GO7030_LC|GO7016_LC|GO7056_LC
219590348, 288.8503723, -16.3644733, 11.598, GO7086_LC|GO7035_LC|GO7030_LC|GO7016_LC|GO7056_LC
219597943, 288.8867798, -16.3441391, 10.13, GO7035_LC|GO7078_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219601739, 288.6173706, -16.3339596, 12.145, GO7035_LC|GO7030_LC|GO7016_LC|GO7056_LC
219602826, 288.8141785, -16.3309994, 10.356, GO7035_LC|GO7016_LC|GO7056_LC|GO7030_LC|GO7035_SC
219604612, 288.4380188, -16.3261013, 13.462, GO7035_LC|GO7016_LC|GO7056_LC
219612205, 288.7287598, -16.3057995, 11.905, GO7032_LC|GO7016_LC
219612216, 288.7286682, -16.3057785, 11.962, GO7035_LC|GO7016_LC
219624547, 289.5407715, -16.2728729, 8.4, GO7035_LC|GO7016_LC|GO7056_LC
219625582, 288.314209, -16.2700825, 10.427, GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219634222, 289.556366, -16.2471523, 13.61, GO7035_LC|GO7016_LC|GO7056_LC
219661601, 288.421936, -16.1722717, 11.774, GO7086_LC|GO7035_LC|GO7030_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7056_LC
219665632, 288.7614746, -16.1612644, 10.276, GO7086_LC|GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219684426, 288.6105042, -16.1094761, 10.307, GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219688088, 288.8588257, -16.0991859, 7.937, GO7035_LC|GO7016_LC|GO7056_LC
219688645, 288.7505493, -16.0976963, 11.691, GO7086_LC|GO7035_LC|GO7030_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7056_LC
219690673, 289.0187988, -16.0920238, 10.628, GO7086_LC|GO7035_LC|GO7016_LC|GO7056_LC|GO7030_LC
219697419, 289.3493652, -16.0734329, 7.369, GO7035_LC|GO7016_LC|GO7056_LC
219704882, 289.2971191, -16.0522823, 8.155, GO7035_LC|GO7016_LC|GO7056_LC
219721519, 289.0732117, -16.0049324, 13.067, GO7035_LC|GO7030_LC|GO7016_LC|GO7056_LC
219722212, 288.8392334, -16.0029736, 12.699, GO7035_LC|GO7030_LC|GO7016_LC|GO7056_LC
219722781, 289.1555176, -16.0014076, 13.647, GO7035_LC|GO7016_LC
219731054, 288.756897, -15.9779301, 9.775, GO7021_LC|GO7016_LC|GO7030_LC
219736350, 288.901123, -15.9628057, 10.157, GO7086_LC|GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219755108, 288.5539246, -15.9081211, 11.923, GO7086_LC|GO7035_LC|GO7030_LC|GO7016_LC|GO7087_LC|GO7056_LC
219757320, 288.5113831, -15.9015923, 8.46, GO7035_LC|GO7016_LC|GO7056_LC
219766926, 288.7885742, -15.8733463, 11.234, GO7086_LC|GO7035_LC|GO7016_LC|GO7042_LC|GO7087_LC|GO7056_LC|GO7030_LC
219774323, 288.874176, -15.8513517, 11.198, GO7035_LC|GO7016_LC|GO7056_LC|GO7030_LC
219785429, 288.6211548, -15.8182402, 10.409, GO7086_LC|GO7035_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7056_LC|GO7030_LC|GO7035_SC
219800881, 289.0918274, -15.7711077, 12.507, GO7035_LC|GO7030_LC|GO7016_LC|GO7056_LC
219855372, 289.3405457, -15.5997696, 10.968, GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC
