# Summary of K2 Program GO7078

Title: Searching For Planets In Binary Stars

PI: Wang, Ji (Yale University)
CoIs: Fischer, Debra Ann; Huang, Xu

Prior to the launch of the Kepler mission, we already knew that there are hundreds of binary stars in its field of view. For these binary stars, we find a striking deficiency of planets; none of these binary stars has a planet candidate. With K2 mission, we propose to observe more known binary stars to confirm the deficiency. We consider only S-type circumstellar planet system, in which a planet orbits one of the binary stars, NOT circumbinary planets (P-type).

Our sample consists of 1500 binary stars, which represents the largest sample of binary stars for planet search. This sample will put a strong constraint on the planet occurrence rate in binary stars, which we denote as f. We calculate f for different number of planet detections. Non-detection will give a 3-sigma upper limit of f at 9.5%, which confirms the deficiency and the suppressive influence of a stellar companion on planet formation. One or two detections will confirm the deficiency at 2-3 sigma level. More than two detections are deemed as unlikely given the Kepler main mission result.

Targeting binary stars with no prior information of planet helps to unambiguously address the planet occurrence rate in binary stars. Increasing the sample size helps not only to confirm the deficiency of planets in binary stars but also study the influence of stellar companions on planets with different sizes and orbital separations. Future NASA mission in search of habitable worlds will inevitably encounter with this question: to select binary stars or not, which account for 33% of stars in the solar neighborhood. This proposal will pave the way to solve this question.

# Targets requested by this program that have been observed (229)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
213062557, 286.1881714, -30.9486485, 8.859, GO7017_LC|GO7078_LC|GO7016_LC|GO7042_LC|GO7030_LC
213213655, 288.0020142, -30.2703171, 10.202, GO7078_LC
213247234, 285.8940125, -30.1345158, 8.745, GO7078_LC
213279447, 287.6151428, -30.0071163, 6.463, GO7039_LC|GO7078_LC|GO7071_LC|GO7030_LC
213375002, 290.9708557, -29.6534958, 10.485, GO7078_LC|GO7087_LC|GO7028_LC|GO7030_LC
213401710, 288.2760925, -29.5543327, 12.108, GO7008_LC|GO7086_LC|GO7078_LC
213410372, 290.5160828, -29.5230808, 6.989, GO7039_LC|GO7078_LC|GO7087_LC|GO7030_LC
213470603, 291.2668457, -29.3093586, 5.676, GO7075_LC|GO7078_LC
213516850, 287.2401428, -29.1492939, 10.407, GO7078_LC|GO7028_LC
213516996, 287.2407532, -29.1488285, 10.407, GO7078_LC
213528240, 287.5248413, -29.1102638, 10.336, GO7078_LC|GO7016_LC
213548267, 286.8908691, -29.042593, 11.459, GO7030_LC|GO7078_LC
213572657, 290.5976562, -28.9609661, 9.988, GO7078_LC|GO7030_LC
213572829, 286.3403015, -28.9604015, 9.409, GO7078_LC|GO7016_LC
213572918, 286.3408813, -28.9601765, 11.209, GO7078_LC|GO7016_LC
213614472, 289.9190369, -28.8228836, 11.36, GO7030_LC|GO7078_LC|GO7016_LC
213615377, 287.9510803, -28.8200264, 10.456, GO7017_LC|GO7078_LC|GO7016_LC|GO7042_LC|GO7030_LC
213651180, 290.9947815, -28.7039127, 9.401, GO7078_LC|GO7016_LC|GO7030_LC
213681774, 289.9143066, -28.6052341, 9.16, GO7086_LC|GO7078_LC|GO7016_LC|GO7087_LC|GO7030_LC
213700516, 290.7649231, -28.5456867, 10.683, GO7078_LC|GO7030_LC
213803033, 289.717804, -28.2305355, 8.148, GO7078_LC|GO7016_LC
213812240, 286.02771, -28.2030792, 9.82, GO7086_LC|GO7041_LC|GO7078_LC|GO7087_LC|GO7030_LC
213814481, 294.7876892, -28.1963482, 9.993, GO7078_LC|GO7016_LC|GO7030_LC
213836600, 283.9950562, -28.1302299, 8.351, GO7039_LC|GO7078_LC|GO7030_LC
213837033, 294.7362671, -28.1289558, 11.809, GO7030_LC|GO7078_LC|GO7087_LC
213869475, 293.3779907, -28.0327053, 8.9, GO7078_LC|GO7087_LC|GO7030_LC
213919915, 293.0785828, -27.8845882, 9.261, GO7078_LC|GO7016_LC|GO7087_LC
213920015, 293.0787048, -27.8842812, 10.021, GO7078_LC|GO7016_LC|GO7087_LC
213933185, 289.7970886, -27.8457127, 9.806, GO7078_LC|GO7030_LC
213971291, 284.8620605, -27.7361813, 8.384, GO7078_LC
214037625, 285.3208008, -27.5505943, 9.112, GO7078_LC|GO7087_LC|GO7028_LC|GO7030_LC
214094541, 288.4137573, -27.3941975, 8.488, GO7078_LC
214109177, 286.5134583, -27.3543854, 10.085, GO7078_LC|GO7030_LC
214112021, 281.5677795, -27.3463554, 8.273, GO7039_LC|GO7078_LC|GO7087_LC|GO7030_LC
214112991, 286.5165405, -27.3437538, 9.516, GO7078_LC|GO7032_LC
214121478, 288.6648254, -27.3208485, 8.779, GO7021_LC|GO7078_LC|GO7016_LC
214121667, 288.6643982, -27.3202782, 9.486, GO7078_LC|GO7016_LC
214181094, 287.1561584, -27.1586819, 11.015, GO7008_LC|GO7086_LC|GO7078_LC|GO7030_LC
214223324, 293.4528198, -27.0461617, 8.27, GO7078_LC
214229261, 288.0592651, -27.0299416, 9.693, GO7078_LC|GO7087_LC|GO7030_LC
214264552, 291.8331909, -26.9361839, 9.581, GO7078_LC
214287144, 284.8206787, -26.8767948, 9.948, GO7078_LC|GO7032_LC
214324736, 285.8668213, -26.7797718, 10.331, GO7086_LC|GO7078_LC|GO7071_LC|GO7087_LC|GO7030_LC
214328320, 282.656311, -26.7704849, 7.257, GO7055_LC|GO7078_LC|GO7030_LC
214378308, 286.436554, -26.6420746, 8.878, GO7039_LC|GO7078_LC|GO7087_LC|GO7030_LC|GO7039_SC
214404873, 285.7099304, -26.5748997, 10.201, GO7078_LC|GO7016_LC|GO7087_LC|GO7030_LC
214408246, 286.5367737, -26.5666676, 10.422, GO7078_LC|GO7087_LC|GO7030_LC
214559989, 284.7659912, -26.1925411, 8.494, GO7078_LC|GO7016_LC|GO7030_LC
214577246, 284.7659302, -26.1504383, 10.42, GO7078_LC|GO7016_LC
214604293, 286.5741882, -26.0839539, 11.92, GO7030_LC|GO7078_LC|GO7071_LC
214610369, 287.9360962, -26.0690346, 9.879, GO7078_LC|GO7040_LC
214621939, 289.7545776, -26.0410576, 8.662, GO7078_LC|GO7016_LC|GO7030_LC
214675496, 287.7368469, -25.9109898, 8.707, GO7017_LC|GO7078_LC|GO7074_LC|GO7016_LC|GO7040_LC|GO7042_LC|GO7030_LC
214677539, 288.0493469, -25.9060078, 11.218, GO7078_LC|GO7016_LC
214677624, 288.0490417, -25.9057674, 11.427, GO7078_LC|GO7016_LC|GO7087_LC
214722045, 288.4647522, -25.7985916, 9.788, GO7078_LC|GO7016_LC|GO7030_LC
214722449, 281.1852112, -25.7976856, 8.267, GO7086_LC|GO7039_LC|GO7078_LC|GO7016_LC|GO7087_LC|GO7030_LC
214738063, 281.0823669, -25.760603, 9.529, GO7032_LC|GO7078_LC
214776835, 288.1791687, -25.6693974, 8.495, GO7078_LC|GO7057_LC|GO7016_LC|GO7087_LC|GO7030_LC
214791365, 282.4234619, -25.6352654, 10.091, GO7086_LC|GO7078_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7030_LC
214881902, 289.1627808, -25.4253864, 9.795, GO7086_LC|GO7078_LC|GO7087_LC
214882226, 289.1630859, -25.4246464, 8.89, GO7078_LC
214889247, 294.2120972, -25.4082279, 9.712, GO7086_LC|GO7078_LC|GO7028_LC|GO7030_LC
214892340, 284.4779968, -25.4012794, 9.462, GO7078_LC|GO7016_LC|GO7087_LC|GO7030_LC
214918279, 289.0996094, -25.3421707, 8.744, GO7017_LC|GO7078_LC|GO7016_LC|GO7042_LC|GO7030_LC
214951446, 294.6169434, -25.2671185, 9.914, GO7078_LC
214996188, 285.9278564, -25.167099, 9.308, GO7086_LC|GO7078_LC|GO7087_LC|GO7028_LC|GO7030_LC
215001151, 289.0368652, -25.156292, 11.005, GO7078_LC|GO7030_LC
215039413, 289.5090637, -25.0722618, 8.957, GO7078_LC|GO7030_LC
215051461, 284.0017395, -25.0457458, 7.295, GO7039_LC|GO7078_LC|GO7087_LC|GO7030_LC
215202118, 289.2784729, -24.7179909, 9.723, GO7078_LC|GO7030_LC
215232027, 285.2420654, -24.6538353, 9.506, GO7021_LC|GO7078_LC|GO7030_LC
215234360, 293.7463989, -24.6488018, 10.498, GO7078_LC|GO7030_LC
215256310, 284.5273438, -24.6017208, 10.342, GO7078_LC|GO7016_LC|GO7042_LC|GO7030_LC
215257179, 296.3326416, -24.5999184, 10.181, GO7078_LC
215257244, 296.3329468, -24.599802, 10.181, GO7086_LC|GO7078_LC
215260076, 287.4824829, -24.5938492, 9.398, GO7078_LC
215442178, 283.8847351, -24.2107315, 7.944, GO7078_LC
215451218, 296.2315979, -24.1917286, 12.04, GO7008_LC|GO7030_LC|GO7078_LC
215475414, 285.3886414, -24.1411552, 9.237, GO7086_LC|GO7078_LC|GO7071_LC|GO7087_LC|GO7030_LC
215485306, 286.8806763, -24.1204491, 9.008, GO7086_LC|GO7078_LC|GO7087_LC|GO7030_LC
215579361, 285.9482727, -23.9327412, 8.328, GO7078_LC
215588322, 288.9648132, -23.9162788, 10.076, GO7078_LC|GO7016_LC
215616052, 284.2884827, -23.8662167, 10.392, GO7078_LC|GO7016_LC|GO7030_LC
215619210, 294.4682617, -23.8604717, 9.795, GO7078_LC|GO7087_LC|GO7030_LC
215633966, 285.066803, -23.8326397, 11.392, GO7078_LC|GO7032_LC
215638129, 283.8500977, -23.8245354, 11.645, GO7078_LC
215677252, 284.2307129, -23.7495136, 11.857, GO7078_LC|GO7032_LC
215719443, 285.0547791, -23.6697903, 11.956, GO7078_LC|GO7032_LC
215725829, 285.4684753, -23.6577282, 11.115, GO7078_LC
215727196, 295.5481262, -23.6550941, 9.147, GO7078_LC|GO7087_LC|GO7030_LC
215746211, 284.5115051, -23.6189651, 10.629, GO7078_LC|GO7016_LC
215746263, 288.8114014, -23.6188793, 9.338, GO7078_LC|GO7032_LC
215754710, 290.5551758, -23.6031456, 12.332, GO7078_LC|GO7016_LC
215758071, 284.1090698, -23.5967674, 10.936, GO7078_LC
215766631, 295.9207458, -23.5806389, 9.097, GO7078_LC|GO7016_LC|GO7087_LC|GO7030_LC
215816660, 280.4715576, -23.4864693, 11.03, GO7021_LC|GO7078_LC|GO7030_LC
215867938, 290.4648743, -23.3906269, 10.944, GO7078_LC
215870789, 285.299469, -23.3853931, 11.963, GO7078_LC
215876375, 293.7147522, -23.3748474, 9.72, GO7061_LC|GO7078_LC|GO7016_LC|GO7030_LC
215889451, 286.686615, -23.3507843, 11.341, GO7030_LC|GO7078_LC|GO7087_LC
215899602, 295.0917053, -23.3318176, 8.155, GO7078_LC|GO7016_LC|GO7030_LC
215909391, 291.0180054, -23.3136654, 8.814, GO7078_LC|GO7016_LC|GO7030_LC
215911788, 293.911377, -23.3091469, 7.972, GO7078_LC|GO7030_LC
215920253, 285.2868652, -23.29352, 11.19, GO7086_LC|GO7078_LC|GO7071_LC|GO7085_LC|GO7087_LC|GO7030_LC
215969849, 288.8426208, -23.2015457, 11.74, GO7008_LC|GO7078_LC|GO7071_LC|GO7016_LC
215976038, 287.1852112, -23.1902847, 6.449, GO7084_LC|GO7078_LC
215981150, 294.1969604, -23.1809425, 9.189, GO7078_LC|GO7016_LC
215990184, 285.6730652, -23.1642418, 10.245, GO7008_LC|GO7078_LC
216042213, 294.7828369, -23.0679951, 10.156, GO7078_LC|GO7016_LC
216056514, 291.2757568, -23.0418282, 7.543, GO7039_LC|GO7078_LC|GO7030_LC
216088323, 286.9890442, -22.9833698, 10.767, GO7078_LC|GO7032_LC
216199340, 286.6235046, -22.7812595, 10.55, GO7078_LC|GO7016_LC|GO7087_LC|GO7030_LC
216207217, 281.8020325, -22.7667751, 9.246, GO7086_LC|GO7078_LC|GO7085_LC|GO7087_LC|GO7030_LC
216228024, 295.0988159, -22.7284832, 8.873, GO7039_LC|GO7078_LC|GO7016_LC|GO7087_LC|GO7030_LC|GO7039_SC
216243640, 290.0057678, -22.6996803, 11.635, GO7086_LC|GO7030_LC|GO7078_LC|GO7085_LC|GO7032_LC
216251040, 283.9174194, -22.6859894, 11.157, GO7078_LC|GO7016_LC
216259393, 280.9279785, -22.6704502, 7.965, GO7039_LC|GO7078_LC|GO7087_LC|GO7030_LC
216264986, 283.8857117, -22.6599846, 11.541, GO7030_LC|GO7078_LC|GO7016_LC
216309738, 283.421051, -22.5788155, 11.861, GO7030_LC|GO7078_LC
216395011, 290.5788879, -22.4256191, 10.064, GO7078_LC|GO7030_LC
216403157, 280.8343506, -22.4108162, 7.82, GO7017_LC|GO7078_LC|GO7042_LC|GO7030_LC
216406738, 283.0955505, -22.4045486, 9.943, GO7055_LC|GO7078_LC|GO7085_LC|GO7030_LC
216431576, 288.4173889, -22.3594666, 11.255, GO7078_LC
216445148, 285.1839905, -22.3353138, 11.492, GO7078_LC
216549388, 290.7659302, -22.1492195, 12.0, GO7078_LC|GO7016_LC
216567894, 286.006134, -22.1160221, 10.328, GO7086_LC|GO7078_LC|GO7085_LC|GO7087_LC|GO7030_LC
216659009, 283.7207642, -21.9540081, 9.711, GO7055_LC|GO7078_LC|GO7030_LC
216678713, 284.8280334, -21.9192314, 10.605, GO7078_LC|GO7032_LC
216708195, 285.9783936, -21.8669071, 10.77, GO7021_LC|GO7078_LC|GO7030_LC
216729867, 284.9000854, -21.8282509, 8.009, GO7078_LC
216735106, 279.6517029, -21.8190365, 10.442, GO7086_LC|GO7078_LC|GO7016_LC|GO7087_LC|GO7030_LC
216746115, 290.9631958, -21.7993202, 11.235, GO7078_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7030_LC
216776305, 284.4957886, -21.7451935, 9.695, GO7078_LC|GO7030_LC
216778519, 284.9881287, -21.7413616, 11.712, GO7030_LC|GO7078_LC|GO7087_LC
216784886, 286.8847961, -21.7299614, 10.872, GO7078_LC|GO7016_LC|GO7087_LC|GO7030_LC
216790354, 290.6513062, -21.7204075, 12.024, GO7078_LC
216791564, 282.864502, -21.7181797, 9.941, GO7017_LC|GO7078_LC|GO7042_LC|GO7030_LC
216802763, 286.6211548, -21.6980648, 9.436, GO7078_LC|GO7087_LC|GO7030_LC
216833863, 284.6878052, -21.6424541, 11.186, GO7078_LC|GO7087_LC|GO7030_LC
216849720, 286.8550415, -21.6142902, 8.935, GO7078_LC|GO7016_LC|GO7030_LC
216896381, 286.0845337, -21.5314617, 7.995, GO7086_LC|GO7039_LC|GO7078_LC|GO7087_LC|GO7030_LC
216956748, 290.6815186, -21.4243126, 10.573, GO7061_LC|GO7078_LC
216994291, 286.2300415, -21.3583164, 11.987, GO7030_LC|GO7078_LC|GO7087_LC|GO7028_LC
217020374, 287.5995178, -21.3123875, 9.285, GO7078_LC|GO7030_LC
217066606, 284.8048096, -21.2306614, 8.879, GO7017_LC|GO7078_LC|GO7042_LC|GO7030_LC
217093494, 284.9386292, -21.1834965, 11.54, GO7030_LC|GO7078_LC|GO7087_LC
217163685, 288.9224854, -21.0594101, 9.814, GO7078_LC|GO7016_LC|GO7030_LC
217233339, 286.5368347, -20.9356785, 12.12, GO7078_LC|GO7016_LC
217299890, 289.5334778, -20.8178768, 11.156, GO7078_LC
217323447, 289.1951294, -20.7764778, 9.592, GO7061_LC|GO7078_LC|GO7016_LC
217330580, 286.2415466, -20.763979, 12.459, GO7078_LC|GO7016_LC
217356025, 285.5007629, -20.7191715, 9.927, GO7078_LC|GO7016_LC
217428801, 290.0298462, -20.5917645, 10.57, GO7078_LC
217466021, 288.6071167, -20.5260563, 11.587, GO7030_LC|GO7078_LC|GO7087_LC
217524417, 284.5448608, -20.4237614, 7.103, GO7061_LC|GO7017_LC|GO7078_LC|GO7040_LC|GO7042_LC|GO7030_LC
217559050, 288.8840332, -20.3634109, 11.315, GO7078_LC|GO7032_LC
217597196, 289.777771, -20.2961273, 9.834, GO7078_LC|GO7064_LC|GO7016_LC
217597441, 289.7776489, -20.2956982, 11.425, GO7078_LC|GO7016_LC
217627556, 289.8748474, -20.2434196, 11.338, GO7086_LC|GO7030_LC|GO7078_LC|GO7087_LC
217749234, 287.7732239, -20.0294838, 10.345, GO7086_LC|GO7078_LC|GO7087_LC|GO7028_LC|GO7030_LC
217759279, 285.423645, -20.0116901, 10.323, GO7078_LC
217762754, 290.3947754, -20.0055084, 12.41, GO7078_LC|GO7064_LC|GO7028_LC
217774471, 286.7503662, -19.9849148, 8.757, GO7078_LC
217781235, 289.4011536, -19.9730415, 9.408, GO7078_LC|GO7032_LC
217812362, 286.5007324, -19.9186859, 10.305, GO7078_LC|GO7030_LC
217855533, 290.0518188, -19.8431206, 10.043, GO7078_LC|GO7030_LC
217861784, 286.8912048, -19.8320694, 11.745, GO7030_LC|GO7078_LC
217874389, 286.0404358, -19.8099842, 10.923, GO7086_LC|GO7078_LC|GO7030_LC
217877915, 287.4506226, -19.8036575, 5.893, GO7075_LC|GO7078_LC
217947970, 290.5533752, -19.6796932, 11.237, GO7078_LC|GO7028_LC|GO7030_LC
217948693, 290.5955811, -19.6784115, 12.424, GO7030_LC|GO7078_LC
217974859, 288.5319519, -19.6323509, 9.751, GO7078_LC|GO7087_LC|GO7030_LC
218063159, 292.0021057, -19.476368, 10.962, GO7021_LC|GO7078_LC
218094043, 289.4861145, -19.4217701, 9.613, GO7078_LC|GO7030_LC
218160323, 285.0043945, -19.3034248, 9.17, GO7078_LC|GO7030_LC
218167392, 288.9187012, -19.2906036, 11.348, GO7030_LC|GO7078_LC|GO7064_LC
218179100, 289.9504395, -19.2696247, 9.692, GO7086_LC|GO7078_LC|GO7087_LC|GO7030_LC
218186414, 291.6112671, -19.2563934, 12.001, GO7030_LC|GO7078_LC
218205829, 285.3655701, -19.2208786, 10.993, GO7078_LC
218206100, 293.6208191, -19.2203732, 11.426, GO7030_LC|GO7078_LC|GO7064_LC
218242287, 283.152771, -19.1557026, 11.894, GO7030_LC|GO7021_LC|GO7078_LC
218268048, 285.9939575, -19.1092129, 12.593, GO7078_LC
218273423, 289.4543457, -19.099577, 11.189, GO7086_LC|GO7078_LC|GO7030_LC
218280934, 289.2657166, -19.0859623, 12.277, GO7078_LC|GO7028_LC
218295012, 289.5933228, -19.0610313, 9.877, GO7086_LC|GO7078_LC|GO7032_LC
218330698, 285.999115, -18.9969997, 12.067, GO7078_LC
218343122, 293.4685974, -18.9742451, 10.25, GO7078_LC
218365707, 285.3187561, -18.9334373, 11.478, GO7030_LC|GO7078_LC|GO7087_LC|GO7028_LC
218378749, 286.3660583, -18.9097614, 12.018, GO7078_LC
218404213, 289.5455933, -18.8638058, 7.101, GO7017_LC|GO7078_LC|GO7042_LC|GO7030_LC
218410872, 286.510437, -18.8518524, 11.064, GO7078_LC
218473951, 286.7846985, -18.7381706, 6.431, GO7017_LC|GO7078_LC|GO7040_LC|GO7042_LC|GO7030_LC
218503144, 285.3922729, -18.684927, 11.318, GO7030_LC|GO7078_LC
218529637, 283.2771912, -18.6368389, 6.514, GO7075_LC|GO7078_LC
218532187, 282.2037659, -18.6321716, 7.289, GO7078_LC|GO7040_LC
218541396, 293.4003906, -18.6155739, 10.001, GO7078_LC|GO7016_LC|GO7030_LC
218542513, 293.3946228, -18.613472, 8.59, GO7078_LC|GO7030_LC
218553421, 285.7327881, -18.5934124, 11.315, GO7030_LC|GO7078_LC
218638515, 282.5101929, -18.4359455, 8.131, GO7078_LC|GO7016_LC|GO7040_LC
218683659, 291.9170532, -18.3508396, 8.801, GO7039_LC|GO7078_LC|GO7030_LC|GO7039_SC
218715601, 282.0070496, -18.2908287, 11.007, GO7021_LC|GO7078_LC|GO7016_LC
218837285, 288.6373596, -18.0597706, 8.259, GO7039_LC|GO7078_LC|GO7016_LC|GO7030_LC|GO7039_SC
218838230, 291.1794739, -18.0578728, 11.798, GO7030_LC|GO7078_LC
218843875, 288.3482971, -18.0469933, 11.168, GO7078_LC|GO7016_LC
218867369, 290.8661804, -18.0018024, 9.466, GO7086_LC|GO7078_LC|GO7016_LC|GO7030_LC
218915493, 286.8365784, -17.913269, 12.413, GO7078_LC|GO7016_LC
218964722, 291.889679, -17.8172817, 11.806, GO7030_LC|GO7078_LC|GO7016_LC
218998891, 286.8473816, -17.7446136, 12.429, GO7078_LC|GO7016_LC
219018521, 292.3390503, -17.7029438, 10.492, GO7078_LC|GO7016_LC|GO7030_LC
219029434, 291.8563843, -17.679245, 9.869, GO7078_LC|GO7016_LC
219039523, 289.1697998, -17.6575336, 9.51, GO7086_LC|GO7078_LC|GO7016_LC|GO7087_LC
219039768, 289.1697998, -17.6570015, 9.981, GO7078_LC|GO7016_LC
219061980, 287.9856262, -17.6089268, 9.884, GO7078_LC
219069793, 293.2142639, -17.5918579, 11.57, GO7086_LC|GO7030_LC|GO7078_LC
219122150, 288.9140625, -17.477766, 9.798, GO7078_LC|GO7016_LC
219143082, 287.8168335, -17.4318714, 8.864, GO7078_LC|GO7016_LC|GO7030_LC
219181570, 288.711792, -17.3468056, 8.35, GO7078_LC|GO7030_LC
219275524, 285.8397522, -17.134264, 10.71, GO7078_LC
219367259, 289.4616394, -16.9213886, 8.232, GO7017_LC|GO7078_LC|GO7016_LC|GO7042_LC
219378499, 289.756958, -16.8949013, 9.274, GO7017_LC|GO7078_LC|GO7016_LC|GO7042_LC
219420008, 288.792511, -16.7955971, 11.321, GO7030_LC|GO7078_LC
219520438, 287.947113, -16.5468388, 10.951, GO7035_LC|GO7078_LC|GO7016_LC|GO7056_LC|GO7030_LC
219527397, 288.3583374, -16.5289116, 10.618, GO7078_LC
219535339, 288.0119629, -16.508604, 10.928, GO7078_LC|GO7016_LC
219557702, 287.9717407, -16.4506149, 10.341, GO7078_LC
219597943, 288.8867798, -16.3441391, 10.13, GO7035_LC|GO7078_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219703665, 287.8742676, -16.0558949, 9.106, GO7078_LC
219731547, 288.7564087, -15.9765244, 9.126, GO7017_LC|GO7078_LC|GO7040_LC|GO7042_LC
