# Summary of K2 Program GO7058

Title: Kepler light curves of hot subdwarf binaries

PI: Geier, Stephan (European Southern Observatory)
CoIs: Heber, Ulrich; Nemeth, Peter; Kupfer, Thomas; Ostensen, Roy H.

Hot subdwarf-B (sdB) stars are core-helium burning stars that have evolved from the red giant stage to the extreme blue end of the horizontal branch in a process where almost the entire envelope has been lost through interactions with a companion. Many sdBs are known to have close companions with periods
ranging from 0.05 to 10 days, and must have evolved through the common-envelope-ejection (CEE) process. The closest systems are quite easy to study from the ground, but Kepler observations have opened the door for precise studies of the population of systems with periods between
0.5 and and 10 days.

Several close binary sdB stars were discovered by the original Kepler mission. The excellent Kepler light curves show photometric signals from Doppler beaming, ellipsoidal deformations and mutual irradiation effects. Long-cadence K2 observations presents us with an unique opportunity to accumulate a larger sample of post-common envelope sdB binaries that can shed light on the statistics of the CEE process, and thereby constrain the long sought after efficiency parameters that govern the common envelope stage of evolution. In the process we hope to find new particularly interesting binary systems, such as the eclipsing cases and those with extraordinary masses that could be progenitors of type-Ia supernovae.

# Targets requested by this program that have been observed (22)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
213545287, 288.7881775, -29.0526752, 15.013, GO7058_LC|GO7010_LC
213716821, 290.1717224, -28.4945145, 13.401, GO7058_LC|GO7010_LC
214453765, 287.9920044, -26.4533749, 15.309, GO7058_LC|GO7010_LC
214515136, 289.0663452, -26.3029804, 16.301, GO7047_LC|GO7058_LC|GO7010_LC|GO7047_SC|GO7010_SC
214958569, 289.5297241, -25.2509441, 15.689, GO7058_LC|GO7010_LC
215669184, 293.3486328, -23.7647533, 14.976, GO7058_LC|GO7010_LC
215776487, 295.4105225, -23.5618629, 16.347, GO7047_LC|GO7058_LC|GO7010_LC|GO7047_SC|GO7010_SC
215978496, 288.7228699, -23.1857662, 17.813, GO7058_LC
216164553, 288.7501526, -22.8445663, 17.265, GO7058_LC
216452306, 289.8916321, -22.3224754, 16.429, GO7058_LC|GO7010_LC
216747137, 283.0750122, -21.7974072, 13.869, GO7058_LC|GO7010_LC
216775790, 290.4089966, -21.7460442, 16.513, GO7058_LC|GO7010_LC
216924452, 290.8684692, -21.4813728, 15.533, GO7047_LC|GO7058_LC|GO7047_SC
217204898, 288.8781738, -20.9864388, 14.258, GO7047_LC|GO7064_LC|GO7058_LC|GO7010_LC|GO7047_SC|GO7010_SC
217236619, 285.5299988, -20.9298725, 15.546, GO7058_LC
217280630, 288.8942871, -20.8520889, 16.33, GO7047_LC|GO7058_LC|GO7010_LC|GO7047_SC|GO7010_SC
217750936, 290.2270813, -20.0265083, 16.665, GO7058_LC|GO7010_LC
218148570, 292.1366577, -19.3246059, 15.744, GO7047_LC|GO7058_LC|GO7010_LC|GO7047_SC|GO7010_SC
218366972, 293.7240906, -18.9312134, 15.936, GO7047_LC|GO7058_LC|GO7010_LC|GO7047_SC|GO7010_SC
218637228, 293.1544495, -18.4383945, 14.795, GO7047_LC|GO7064_LC|GO7058_LC|GO7047_SC
218717602, 293.4454956, -18.2871494, 15.764, GO7047_LC|GO7058_LC|GO7010_LC|GO7047_SC|GO7010_SC
229228356, , , , GO7058_LC
