# Summary of K2 Program GO7038

Title: Continuous Monitoring of Cataclysmic Variables in the K2 Fields

PI: Garnavich, Peter M. (University of Notre Dame)
CoIs: Szkody, Paula; Kennedy, Mark; Templeton, Matthew

The original Kepler field contained 27 previously known and/or subsequently discovered cataclysmic variables (CVs) which are close binaries with mass transfer from a late main-sequence star to a white dwarf. Kepler monitored 15 of these systems with results currently published for 8. The detailed coverage enabled unique studies of quiescent orbital and sporadic variability as well as the changes in the disk and stream impact area during short and long dwarf nova outbursts. We propose to monitor a set of CVs in the K2 fields of Campaigns 6 and 7. The Cycle 2 fields represent the extremes of stellar densities with the directions toward the pole and Galactic center. We have matched the K2 fields with several CV databases and expect a total of about 12 targets will be requested in this cycle. These data will extend the range of CV types studied with Kepler's unprecedented continuous, fast-candence observations.

# Targets requested by this program that have been observed (9)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
214433392, 288.8444519, -26.5038261, 14.955, GO7040_LC|GO7038_LC|GO7048_LC
214449712, 281.335022, -26.4633961, 8.371, GO7040_LC|GO7038_LC
214539533, 289.2045898, -26.2426949, 14.351, GO7059_LC|GO7040_LC|GO7038_LC|GO7048_LC|GO7059_SC|GO7048_SC
216631947, 285.2889404, -22.0017357, 17.886, GO7007_LC|GO7059_LC|GO7040_LC|GO7038_LC|GO7059_SC
217321042, 286.841095, -20.7807064, 14.238, GO7059_LC|GO7040_LC|GO7038_LC|GO7032_LC|GO7059_SC
217936562, 283.6679993, -19.6999035, 11.628, GO7038_LC|GO7048_LC
218331937, 283.478241, -18.9946232, 11.765, GO7007_LC|GO7040_LC|GO7038_LC|GO7048_LC|GO7007_SC|GO7038_SC
219095783, 285.1660461, -17.5349197, 17.043, GO7040_LC|GO7038_LC|GO7048_LC
229228358, , , , GO7038_LC
