# Summary of K2 Program GO7028

Title: Expanding the K2 Legacy

PI: Buzasi, Derek L (Florida Gulf Coast University)
CoIs: Preston, Heather

1. Science Goals and Objectives

The K2 mission has in a short time proven to be a successful successor to Kepler despite limitations in both pointing and observational duration. As with the original mission, pixels from the entire frame are not generally downloaded due to date rate limitations; instead, only predefined postage stamps surrounding the primary targets are made available. As characterization of the mission has improved, postage stamp sizes have shrunk and are now typically 16 x 16 pixels (approximately 1 arc minute square), with some exceptions such as areas surrounding open clusters or particularly bright targets. Even these small postage stamps generally contain several secondary targets in addition to the primary target.

Pipeline data reduction to produce time series from the postage stamps is not provided by the project, and a small number of groups have therefore solved this problem independently (see, e.g. Vanderburg & Johnson 2014, Buzasi et al. 2015), and many of these plan to make their data available to the community. An important distinction of the PIs pipeline is that we can produce light curves for all of the (well-separated) stellar targets in each field of view. We propose to produce light curves for all of the secondary targets in each K2 field of view, perform planet searches in each of those time series, and release the time series to the community.

Note that we are not requesting specific targets, but will take advantage of the fields requested by others to enable us to examine an unbiased (or less-biased) sample. Given the estimated 10,000 primary targets in each pointing, we conservatively estimate that we will produce light curves for 20,000 secondary targets.

2. Methodology

Our pipeline identifies targets in each field which are well-separated enough for accurate photometry and determines appropriate extraction mask sizes and shapes by minimizing noise at multiple user-selectable frequencies. We then generate time series using aperture photometry, and iteratively detrend the time series against CCD position and background level. As presented in Buzasi et al. (2015), we have found that this procedure produces light curves with noise levels less than twice that of the original mission.
 
We will perform planet searches in the resulting time series using both matched-filter approaches and a citizen science method inspired by the Planet Hunters program (http://www.planethunters.org). In the latter case, a year-long honors program course taught by the PI at Florida Gulf Coast University will visually examine light curves generated by the pipeline, taking advantage of human pattern recognition skills to identify periodic transit-like events. Students will follow up with more detailed analysis to produce planet candidate lists. We anticipate that the citizen science approach will find most of the hot Jupiters in the sample, while the matched-filter approach will be more suited to smaller candidates. Candidate lists and light curves will be publicly released to enable other researchers to verify our findings and perform their own searches, as well as to perform other science such as asteroseismology. We will also work with a local planetarium to produce public outreach products.

3. Relevance

While the K2 mission is a general-user facility and lacks primary science objectives, clearly exoplanet science continues to generate the most excitement connected with the missions, and we will focus our attention on that aspect. However, the light curves we will produce and release will include a wide variety of different kinds of objects, including potentially source types we have not yet seen with either Kepler or K2, and thus will be of the broadest scientific interest and relevance to NASA science objectives. Our educational and public outreach components will further contribute to the significance of the proposed project to NASA.

# Targets requested by this program that have been observed (395)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
213091707, 286.4685669, -30.8036137, 11.939, GO7030_LC|GO7087_LC|GO7028_LC
213119248, 285.9854126, -30.6752243, 11.914, GO7030_LC|GO7087_LC|GO7028_LC
213160885, 288.2096863, -30.4906387, 10.135, GO7086_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7030_LC
213193684, 288.4983826, -30.3533211, 11.808, GO7030_LC|GO7087_LC|GO7028_LC
213230582, 286.1036987, -30.2008781, 11.009, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
213251240, 288.4921265, -30.1184444, 11.099, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
213301599, 286.5614624, -29.9255428, 11.758, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
213325618, 287.6929321, -29.8381824, 11.77, GO7030_LC|GO7087_LC|GO7028_LC
213350524, 289.4733276, -29.7439327, 11.86, GO7030_LC|GO7087_LC|GO7028_LC
213365915, 286.6702881, -29.6868134, 11.904, GO7030_LC|GO7087_LC|GO7028_LC
213375002, 290.9708557, -29.6534958, 10.485, GO7078_LC|GO7087_LC|GO7028_LC|GO7030_LC
213378158, 288.2297974, -29.6415749, 11.885, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
213386060, 290.7937012, -29.6119595, 12.057, GO7086_LC|GO7028_LC
213445940, 289.1916199, -29.3959217, 12.166, GO7086_LC|GO7028_LC
213461850, 286.6528625, -29.3401203, 11.967, GO7030_LC|GO7087_LC|GO7028_LC
213467970, 290.8287964, -29.3187313, 12.295, GO7086_LC|GO7028_LC
213477167, 291.7974243, -29.2865429, 12.175, GO7086_LC|GO7028_LC
213511872, 286.2111511, -29.1665382, 11.82, GO7030_LC|GO7087_LC|GO7028_LC
213516850, 287.2401428, -29.1492939, 10.407, GO7078_LC|GO7028_LC
213519192, 286.0243225, -29.1411266, 12.227, GO7086_LC|GO7028_LC
213571052, 283.0214233, -28.9663372, 11.679, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
213600549, 286.7342834, -28.8688087, 11.492, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
213635242, 289.6846313, -28.7552338, 12.001, GO7086_LC|GO7028_LC
213642832, 282.9467468, -28.7306995, 11.718, GO7030_LC|GO7021_LC|GO7087_LC|GO7028_LC
213645437, 281.877594, -28.7224636, 11.95, GO7030_LC|GO7087_LC|GO7028_LC
213654331, 292.8634949, -28.6939545, 11.995, GO7030_LC|GO7087_LC|GO7028_LC
213655804, 288.9170227, -28.6892014, 10.265, GO7016_LC|GO7040_LC|GO7087_LC|GO7028_LC|GO7030_LC
213670315, 292.7546387, -28.6418018, 11.811, GO7030_LC|GO7087_LC|GO7028_LC
213683727, 293.3845825, -28.5990734, 11.278, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
213689594, 289.3680115, -28.5803146, 12.175, GO7086_LC|GO7028_LC
213694407, 290.7900696, -28.5650616, 11.748, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
213733055, 282.8483582, -28.4442024, 10.391, GO7086_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7030_LC
213744080, 284.4406433, -28.4099064, 11.834, GO7030_LC|GO7087_LC|GO7028_LC
213749482, 288.9125671, -28.3934307, 11.867, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
213784232, 284.2336121, -28.2871037, 11.894, GO7030_LC|GO7087_LC|GO7028_LC
213786508, 293.7380676, -28.2802601, 11.826, GO7030_LC|GO7087_LC|GO7028_LC
213804654, 290.400238, -28.2257061, 9.223, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
213843283, 282.0885925, -28.110405, 11.921, GO7030_LC|GO7087_LC|GO7028_LC
213854213, 293.5815125, -28.0776615, 11.935, GO7030_LC|GO7087_LC|GO7028_LC
213859742, 285.3130188, -28.0613575, 11.928, GO7030_LC|GO7087_LC|GO7028_LC
213877816, 286.6508789, -28.0079422, 11.927, GO7030_LC|GO7087_LC|GO7028_LC
213880877, 286.1113281, -27.9989319, 12.327, GO7086_LC|GO7028_LC
213881072, 293.6182251, -27.9983139, 11.67, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
213887647, 286.6933899, -27.9790001, 12.012, GO7086_LC|GO7028_LC
213895622, 293.9634399, -27.9556713, 12.002, GO7086_LC|GO7028_LC
213902113, 290.9166565, -27.9365387, 10.617, GO7086_LC|GO7028_LC
213922486, 291.0204163, -27.8769646, 10.44, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
213949194, 293.7746887, -27.7991848, 12.093, GO7086_LC|GO7028_LC
213962982, 283.9241028, -27.7599201, 11.809, GO7030_LC|GO7087_LC|GO7028_LC
213975215, 283.3468323, -27.7252178, 11.307, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
214012380, 283.4894714, -27.6204777, 11.908, GO7030_LC|GO7087_LC|GO7028_LC
214020133, 291.772583, -27.5988007, 11.982, GO7030_LC|GO7087_LC|GO7028_LC
214037625, 285.3208008, -27.5505943, 9.112, GO7078_LC|GO7087_LC|GO7028_LC|GO7030_LC
214044905, 292.8615723, -27.530302, 11.55, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
214048585, 283.0467529, -27.5200882, 11.903, GO7030_LC|GO7087_LC|GO7028_LC
214064837, 284.9995117, -27.4754162, 11.41, GO7030_LC|GO7021_LC|GO7087_LC|GO7028_LC
214068921, 283.0015564, -27.4642353, 11.507, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
214135018, 285.3665771, -27.2839813, 11.881, GO7030_LC|GO7087_LC|GO7028_LC
214140847, 293.2227783, -27.2681732, 12.041, GO7086_LC|GO7028_LC
214156042, 286.6289673, -27.2267723, 11.478, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
214179724, 281.8419189, -27.1623859, 11.978, GO7030_LC|GO7028_LC
214185621, 284.993988, -27.1463718, 11.827, GO7030_LC|GO7087_LC|GO7028_LC
214191815, 283.7982483, -27.1298504, 11.995, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
214207820, 282.4676514, -27.0872936, 12.1, GO7086_LC|GO7028_LC
214217412, 285.2597961, -27.0620594, 10.038, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
214232547, 293.3871765, -27.0210743, 11.838, GO7030_LC|GO7087_LC|GO7028_LC
214237997, 288.4255981, -27.0066051, 11.864, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
214259232, 293.6816101, -26.9500637, 11.739, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
214262871, 286.9196167, -26.9405499, 12.281, GO7086_LC|GO7028_LC
214284261, 283.7218933, -26.8845863, 11.92, GO7030_LC|GO7087_LC|GO7028_LC
214303214, 290.23526, -26.8352127, 10.959, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
214308402, 292.897522, -26.8218555, 11.65, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
214330695, 289.9771118, -26.7642021, 11.749, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
214358326, 287.9543762, -26.6930027, 11.922, GO7086_LC|GO7087_LC|GO7028_LC
214366145, 293.0693359, -26.6730175, 11.891, GO7030_LC|GO7087_LC|GO7028_LC
214388489, 285.9378357, -26.6164608, 11.969, GO7030_LC|GO7087_LC|GO7028_LC
214427593, 287.9055481, -26.5183468, 11.784, GO7030_LC|GO7087_LC|GO7028_LC
214457249, 286.0037537, -26.4447803, 11.792, GO7030_LC|GO7087_LC|GO7028_LC
214490991, 285.9890137, -26.3615246, 11.787, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
214503055, 293.6016235, -26.3324203, 11.705, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
214505789, 290.2350769, -26.3257408, 10.621, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
214540886, 288.9806213, -26.2394791, 11.832, GO7030_LC|GO7087_LC|GO7028_LC
214606693, 286.7880554, -26.0780354, 12.232, GO7086_LC|GO7028_LC
214629166, 283.2751465, -26.0235119, 11.808, GO7030_LC|GO7087_LC|GO7028_LC
214648276, 281.5469971, -25.9770432, 11.874, GO7030_LC|GO7087_LC|GO7028_LC
214660069, 288.9805908, -25.947979, 11.925, GO7030_LC|GO7087_LC|GO7028_LC
214678420, 285.9845581, -25.90382, 11.886, GO7030_LC|GO7087_LC|GO7028_LC
214691960, 281.0987854, -25.8711929, 10.927, GO7021_LC|GO7016_LC|GO7028_LC|GO7030_LC
214791365, 282.4234619, -25.6352654, 10.091, GO7086_LC|GO7078_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7030_LC
214804292, 282.0995789, -25.6049347, 12.07, GO7032_LC|GO7016_LC|GO7028_LC
214851703, 280.8058472, -25.4952507, 12.298, GO7021_LC|GO7028_LC
214889247, 294.2120972, -25.4082279, 9.712, GO7086_LC|GO7078_LC|GO7028_LC|GO7030_LC
214892543, 284.6311646, -25.4008064, 11.846, GO7030_LC|GO7087_LC|GO7028_LC
214909553, 287.2878113, -25.3616409, 12.109, GO7086_LC|GO7028_LC
214918992, 280.9102173, -25.3406277, 10.629, GO7032_LC|GO7028_LC
214954723, 285.3847656, -25.2596874, 11.935, GO7030_LC|GO7087_LC|GO7028_LC
214986382, 294.0250244, -25.1890144, 11.221, GO7086_LC|GO7028_LC
214996188, 285.9278564, -25.167099, 9.308, GO7086_LC|GO7078_LC|GO7087_LC|GO7028_LC|GO7030_LC
215013177, 284.3764343, -25.1298637, 11.879, GO7030_LC|GO7087_LC|GO7028_LC
215036575, 283.8389893, -25.0784149, 11.905, GO7030_LC|GO7087_LC|GO7028_LC
215039888, 284.5714417, -25.0711994, 11.824, GO7030_LC|GO7087_LC|GO7028_LC
215043894, 289.3258667, -25.0623703, 11.819, GO7030_LC|GO7087_LC|GO7028_LC
215063035, 289.7341003, -25.020256, 11.603, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
215076400, 294.2416992, -24.9905357, 11.465, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
215085113, 280.9053345, -24.9713039, 11.842, GO7030_LC|GO7087_LC|GO7028_LC
215112639, 284.344696, -24.9110622, 12.308, GO7030_LC|GO7028_LC
215119128, 289.0304871, -24.897049, 12.083, GO7030_LC|GO7028_LC
215121506, 281.3197021, -24.8919697, 12.291, GO7030_LC|GO7028_LC
215125918, 282.6103821, -24.8825836, 12.04, GO7030_LC|GO7028_LC
215168979, 282.3685303, -24.7892418, 11.891, GO7030_LC|GO7087_LC|GO7028_LC
215169613, 294.4428101, -24.7878666, 11.866, GO7030_LC|GO7087_LC|GO7028_LC
215180873, 284.1336975, -24.7637062, 12.035, GO7030_LC|GO7028_LC
215200411, 285.4195862, -24.7216473, 11.863, GO7030_LC|GO7087_LC|GO7028_LC
215206732, 285.5782776, -24.7079639, 11.857, GO7030_LC|GO7087_LC|GO7028_LC
215214923, 285.8178711, -24.6903954, 11.834, GO7030_LC|GO7087_LC|GO7028_LC
215217573, 282.206604, -24.6846447, 12.148, GO7030_LC|GO7028_LC
215238310, 284.2008362, -24.6400948, 10.823, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
215241185, 295.7174072, -24.6341152, 11.766, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
215245937, 286.0190125, -24.6239357, 11.882, GO7030_LC|GO7087_LC|GO7028_LC
215253642, 281.9883423, -24.6075325, 12.334, GO7030_LC|GO7028_LC
215272461, 282.4163208, -24.5674877, 10.813, GO7032_LC|GO7028_LC
215297742, 280.7146301, -24.5134907, 12.217, GO7030_LC|GO7028_LC
215299014, 287.2027893, -24.5107422, 11.222, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
215310149, 284.2991028, -24.4875031, 12.11, GO7030_LC|GO7028_LC
215325429, 285.5391846, -24.4553108, 10.704, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
215369299, 287.7210693, -24.363142, 12.329, GO7030_LC|GO7028_LC
215378586, 286.0675659, -24.3437004, 12.247, GO7030_LC|GO7028_LC
215404986, 287.5412903, -24.2888165, 12.332, GO7030_LC|GO7028_LC
215410177, 285.960022, -24.2779579, 12.071, GO7030_LC|GO7028_LC
215417598, 281.654541, -24.2622452, 11.988, GO7030_LC|GO7087_LC|GO7028_LC
215435418, 284.5265808, -24.225172, 11.79, GO7030_LC|GO7087_LC|GO7028_LC
215451188, 284.5800171, -24.1917896, 11.819, GO7030_LC|GO7087_LC|GO7028_LC
215459410, 282.1378174, -24.1746597, 12.318, GO7030_LC|GO7028_LC
215460540, 287.3509216, -24.1723099, 11.739, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
215469709, 287.9944763, -24.1530056, 10.596, GO7086_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7030_LC
215472928, 285.7051697, -24.1463261, 12.257, GO7030_LC|GO7028_LC
215504479, 295.3809509, -24.0804138, 12.101, GO7086_LC|GO7030_LC|GO7028_LC
215534177, 296.04953, -24.0180912, 12.229, GO7086_LC|GO7030_LC|GO7028_LC
215572286, 285.9747314, -23.9454765, 10.506, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
215573051, 284.3300476, -23.9440994, 12.025, GO7030_LC|GO7028_LC
215586894, 288.6207886, -23.9188099, 12.195, GO7030_LC|GO7028_LC
215588360, 294.506073, -23.9162197, 12.257, GO7086_LC|GO7028_LC
215625259, 288.4063416, -23.8492393, 12.209, GO7086_LC|GO7030_LC|GO7028_LC
215630857, 283.7920837, -23.8385525, 12.051, GO7030_LC|GO7028_LC
215655951, 290.2774353, -23.7900391, 12.254, GO7030_LC|GO7028_LC
215657741, 295.6309814, -23.7865639, 12.184, GO7030_LC|GO7028_LC
215661196, 295.1753235, -23.7798595, 12.007, GO7030_LC|GO7028_LC
215670572, 294.9126282, -23.7620468, 11.81, GO7030_LC|GO7087_LC|GO7028_LC
215671281, 284.1240234, -23.7607384, 11.858, GO7030_LC|GO7087_LC|GO7028_LC
215671615, 287.206543, -23.7601452, 12.035, GO7030_LC|GO7028_LC
215671664, 284.3787231, -23.760067, 12.196, GO7030_LC|GO7085_LC|GO7028_LC
215673551, 280.3850403, -23.7566128, 11.98, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
215685941, 295.8070374, -23.7329884, 11.859, GO7030_LC|GO7087_LC|GO7028_LC
215706759, 290.3226013, -23.6937256, 11.891, GO7030_LC|GO7087_LC|GO7028_LC
215715815, 287.6845398, -23.6765785, 11.919, GO7030_LC|GO7087_LC|GO7028_LC
215717478, 284.0460815, -23.6734505, 11.843, GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
215739094, 289.1921692, -23.6324654, 11.787, GO7030_LC|GO7087_LC|GO7028_LC
215802230, 283.5363464, -23.5140305, 12.16, GO7030_LC|GO7028_LC
215807192, 287.0785522, -23.50457, 11.822, GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
215808139, 284.6425171, -23.5028038, 12.084, GO7086_LC|GO7071_LC|GO7085_LC|GO7028_LC
215809028, 284.6434631, -23.5010471, 12.084, GO7071_LC|GO7028_LC
215823022, 290.4416199, -23.4743748, 12.051, GO7030_LC|GO7028_LC
215829362, 293.2374878, -23.4623699, 12.029, GO7030_LC|GO7028_LC
215829551, 281.1044312, -23.4619293, 12.235, GO7030_LC|GO7028_LC
215845163, 288.8604736, -23.4328232, 12.167, GO7030_LC|GO7028_LC
215848728, 290.1142578, -23.4263458, 12.188, GO7086_LC|GO7030_LC|GO7028_LC
215853476, 280.1475525, -23.4173565, 11.956, GO7030_LC|GO7028_LC
215880373, 294.4524841, -23.3673744, 12.29, GO7030_LC|GO7028_LC
215882611, 280.5942993, -23.3633022, 11.804, GO7030_LC|GO7016_LC|GO7087_LC|GO7028_LC
215882719, 295.6125793, -23.3631172, 11.954, GO7030_LC|GO7087_LC|GO7028_LC
215908754, 291.4236755, -23.3147793, 11.943, GO7030_LC|GO7087_LC|GO7028_LC
215920368, 279.9577332, -23.2933426, 11.895, GO7030_LC|GO7085_LC|GO7016_LC|GO7087_LC|GO7028_LC
215970905, 291.8344727, -23.1996422, 11.678, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
215971898, 287.1000977, -23.1978531, 12.047, GO7086_LC|GO7030_LC|GO7085_LC|GO7028_LC
215980753, 287.3044739, -23.1816826, 11.912, GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
215987471, 289.0641785, -23.1691799, 12.254, GO7030_LC|GO7085_LC|GO7028_LC
215997363, 285.2018433, -23.1508923, 12.025, GO7030_LC|GO7085_LC|GO7028_LC
215999109, 287.050293, -23.1476173, 11.929, GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
216006468, 290.8020325, -23.1341228, 12.256, GO7030_LC|GO7028_LC
216009561, 281.7233887, -23.1283836, 11.657, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
216012958, 285.6914062, -23.1220932, 12.285, GO7030_LC|GO7028_LC
216032694, 292.1303406, -23.085413, 12.091, GO7030_LC|GO7028_LC
216042060, 286.3864746, -23.0683155, 12.14, GO7030_LC|GO7085_LC|GO7016_LC|GO7028_LC
216043194, 294.5942688, -23.0662422, 12.01, GO7030_LC|GO7028_LC
216051126, 288.3425903, -23.0517597, 11.966, GO7030_LC|GO7028_LC
216065948, 280.7393799, -23.0245914, 12.143, GO7030_LC|GO7016_LC|GO7028_LC
216069655, 290.6091309, -23.0175362, 12.049, GO7030_LC|GO7085_LC|GO7028_LC
216074549, 294.1932373, -23.0086021, 11.462, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
216075815, 288.0423584, -23.0063152, 11.743, GO7030_LC|GO7040_LC|GO7087_LC|GO7028_LC
216086491, 287.1387939, -22.9868031, 11.278, GO7086_LC|GO7030_LC|GO7085_LC|GO7016_LC|GO7087_LC|GO7028_LC
216110240, 295.2532349, -22.9431553, 12.433, GO7030_LC|GO7028_LC
216153207, 291.4925842, -22.865097, 11.778, GO7030_LC|GO7087_LC|GO7028_LC
216155514, 292.113678, -22.8609505, 10.767, GO7086_LC|GO7085_LC|GO7087_LC|GO7028_LC|GO7030_LC
216159611, 291.2010803, -22.8535881, 11.875, GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
216160212, 289.6086426, -22.8524494, 12.05, GO7030_LC|GO7016_LC|GO7028_LC
216183727, 287.1703491, -22.8097858, 12.046, GO7030_LC|GO7016_LC|GO7028_LC
216194658, 295.1821899, -22.7899075, 11.919, GO7030_LC|GO7087_LC|GO7028_LC
216197289, 295.3919373, -22.7851009, 12.464, GO7086_LC|GO7030_LC|GO7028_LC
216203318, 291.8618469, -22.7738457, 11.953, GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
216204161, 290.1634827, -22.772337, 11.468, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
216214967, 292.1333008, -22.7527161, 12.235, GO7030_LC|GO7085_LC|GO7028_LC
216285792, 286.4512024, -22.6222191, 11.843, GO7030_LC|GO7087_LC|GO7028_LC
216303709, 289.6445007, -22.5897388, 11.988, GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
216315797, 291.4126587, -22.5678501, 11.964, GO7030_LC|GO7087_LC|GO7028_LC
216320282, 283.0332336, -22.5598412, 12.049, GO7030_LC|GO7085_LC|GO7028_LC
216337721, 287.8505249, -22.5280933, 11.987, GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
216370293, 282.2375183, -22.4701138, 12.118, GO7030_LC|GO7028_LC
216372466, 284.8815308, -22.4661617, 11.91, GO7030_LC|GO7087_LC|GO7028_LC
216461272, 281.7683716, -22.3064022, 12.397, GO7030_LC|GO7085_LC|GO7028_LC
216470489, 281.5552979, -22.2897873, 11.892, GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
216483395, 283.8825684, -22.2668362, 9.726, GO7086_LC|GO7085_LC|GO7087_LC|GO7028_LC|GO7030_LC
216518574, 283.89505, -22.2043896, 12.312, GO7030_LC|GO7016_LC|GO7028_LC
216540788, 284.4657898, -22.1644707, 11.808, GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
216544295, 286.0244446, -22.1582069, 12.06, GO7030_LC|GO7028_LC
216552548, 291.9243469, -22.1434364, 10.296, GO7086_LC|GO7085_LC|GO7087_LC|GO7028_LC|GO7030_LC
216555145, 285.1858826, -22.1387482, 11.811, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
216563319, 291.9160461, -22.1242733, 12.018, GO7030_LC|GO7085_LC|GO7028_LC
216630037, 290.3853149, -22.0051384, 11.949, GO7030_LC|GO7087_LC|GO7028_LC
216635607, 284.0895386, -21.9952335, 12.092, GO7086_LC|GO7085_LC|GO7028_LC
216662737, 289.8809814, -21.947567, 9.554, GO7086_LC|GO7064_LC|GO7085_LC|GO7087_LC|GO7028_LC|GO7030_LC
216726346, 286.2427368, -21.8344841, 11.919, GO7086_LC|GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
216746115, 290.9631958, -21.7993202, 11.235, GO7078_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7030_LC
216757766, 283.6542358, -21.778616, 10.849, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
216863315, 284.5144958, -21.590271, 11.924, GO7030_LC|GO7087_LC|GO7028_LC
216961742, 287.3832092, -21.4155426, 12.431, GO7021_LC|GO7028_LC
216993173, 286.2286072, -21.3602657, 11.987, GO7030_LC|GO7087_LC|GO7028_LC
216994291, 286.2300415, -21.3583164, 11.987, GO7030_LC|GO7078_LC|GO7087_LC|GO7028_LC
217036896, 287.6779785, -21.2830086, 11.881, GO7030_LC|GO7087_LC|GO7028_LC
217037043, 290.1839905, -21.2827549, 11.988, GO7030_LC|GO7085_LC|GO7087_LC|GO7028_LC
217052859, 281.1748352, -21.2545643, 11.854, GO7030_LC|GO7087_LC|GO7028_LC
217112341, 282.7402954, -21.1501904, 11.861, GO7030_LC|GO7087_LC|GO7028_LC
217125625, 284.4561157, -21.1267796, 11.78, GO7030_LC|GO7016_LC|GO7087_LC|GO7028_LC
217147201, 286.1164246, -21.0886345, 12.313, GO7086_LC|GO7028_LC
217194137, 286.54776, -21.0053825, 11.216, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC|GO7032_LC
217246732, 291.1883545, -20.9120541, 11.814, GO7030_LC|GO7087_LC|GO7028_LC
217260603, 287.2970581, -20.8876228, 11.999, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
217316653, 287.5121155, -20.7884235, 11.937, GO7030_LC|GO7087_LC|GO7028_LC
217332180, 286.2425232, -20.7611523, 11.98, GO7030_LC|GO7016_LC|GO7087_LC|GO7028_LC
217354041, 286.1271362, -20.7226753, 11.893, GO7030_LC|GO7016_LC|GO7087_LC|GO7028_LC
217423003, 287.1719971, -20.6018105, 11.844, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
217528927, 286.5813599, -20.4158306, 11.942, GO7030_LC|GO7087_LC|GO7028_LC
217557367, 287.5151672, -20.3662872, 11.267, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
217565954, 284.5154114, -20.3513107, 11.842, GO7030_LC|GO7087_LC|GO7028_LC
217577904, 288.7330627, -20.3301029, 11.946, GO7030_LC|GO7016_LC|GO7087_LC|GO7028_LC
217594825, 287.1001892, -20.3003292, 11.87, GO7030_LC|GO7087_LC|GO7028_LC
217599094, 286.7266541, -20.2928696, 11.953, GO7030_LC|GO7028_LC
217630657, 290.0394592, -20.2380219, 11.961, GO7030_LC|GO7087_LC|GO7028_LC
217639603, 282.6088562, -20.2222099, 11.818, GO7030_LC|GO7016_LC|GO7087_LC|GO7028_LC
217660759, 286.9635315, -20.1850243, 11.883, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
217668729, 285.9822693, -20.171032, 12.131, GO7021_LC|GO7028_LC
217690602, 287.6465149, -20.1326008, 11.999, GO7030_LC|GO7087_LC|GO7028_LC
217749234, 287.7732239, -20.0294838, 10.345, GO7086_LC|GO7078_LC|GO7087_LC|GO7028_LC|GO7030_LC
217762754, 290.3947754, -20.0055084, 12.41, GO7078_LC|GO7064_LC|GO7028_LC
217800853, 289.7764587, -19.9388847, 12.133, GO7086_LC|GO7030_LC|GO7028_LC
217806366, 283.3528748, -19.9290714, 12.094, GO7030_LC|GO7028_LC
217815780, 289.4725037, -19.9127331, 12.085, GO7030_LC|GO7028_LC
217818726, 282.401001, -19.9075127, 10.883, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
217853609, 290.1558533, -19.8465061, 12.171, GO7030_LC|GO7028_LC
217857211, 285.6810608, -19.8400364, 12.378, GO7030_LC|GO7028_LC
217892571, 283.2940369, -19.7778778, 12.218, GO7030_LC|GO7028_LC
217914095, 284.0697937, -19.7395535, 12.025, GO7030_LC|GO7028_LC
217924460, 284.0761414, -19.7211208, 12.115, GO7030_LC|GO7028_LC
217930911, 287.303833, -19.7098541, 11.854, GO7030_LC|GO7087_LC|GO7028_LC
217931838, 290.4784546, -19.7082157, 12.045, GO7086_LC|GO7030_LC|GO7028_LC
217942653, 284.1296692, -19.6891479, 11.773, GO7030_LC|GO7087_LC|GO7028_LC
217947970, 290.5533752, -19.6796932, 11.237, GO7078_LC|GO7028_LC|GO7030_LC
217958375, 289.9362793, -19.6612034, 10.88, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
217970102, 282.4666748, -19.6405525, 12.297, GO7086_LC|GO7030_LC|GO7028_LC
217988276, 282.9641724, -19.6085815, 12.025, GO7030_LC|GO7028_LC
218070682, 290.7434998, -19.4629211, 11.791, GO7030_LC|GO7087_LC|GO7028_LC
218088350, 290.520874, -19.4317093, 12.236, GO7030_LC|GO7028_LC
218116119, 292.8511047, -19.3826485, 11.923, GO7030_LC|GO7087_LC|GO7028_LC
218132755, 283.8099365, -19.3529587, 12.294, GO7030_LC|GO7028_LC
218136504, 282.7921448, -19.3461418, 12.185, GO7030_LC|GO7028_LC
218174351, 284.0190735, -19.2782745, 11.867, GO7030_LC|GO7087_LC|GO7028_LC
218184009, 293.8358154, -19.2607212, 12.406, GO7030_LC|GO7028_LC
218184546, 289.833374, -19.2597046, 12.03, GO7030_LC|GO7028_LC
218186161, 289.4602356, -19.2568512, 11.933, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
218192795, 282.6304321, -19.2446671, 12.348, GO7030_LC|GO7028_LC
218218791, 284.1223145, -19.1977062, 12.152, GO7030_LC|GO7028_LC
218222255, 289.6086426, -19.191473, 11.915, GO7030_LC|GO7087_LC|GO7028_LC
218280934, 289.2657166, -19.0859623, 12.277, GO7078_LC|GO7028_LC
218294703, 292.1612854, -19.0615978, 12.178, GO7030_LC|GO7028_LC
218297853, 281.9159546, -19.0558681, 12.004, GO7030_LC|GO7028_LC
218308959, 285.2707825, -19.0362568, 12.014, GO7030_LC|GO7028_LC
218315869, 284.1891479, -19.0236149, 12.213, GO7030_LC|GO7028_LC
218345082, 281.9744873, -18.9706726, 11.995, GO7030_LC|GO7087_LC|GO7028_LC
218355039, 286.2682495, -18.9525337, 12.026, GO7030_LC|GO7028_LC
218355691, 281.666687, -18.9514122, 10.834, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
218357569, 286.3916321, -18.9480553, 12.006, GO7030_LC|GO7028_LC
218364162, 286.3863831, -18.9361534, 12.011, GO7030_LC|GO7028_LC
218365707, 285.3187561, -18.9334373, 11.478, GO7030_LC|GO7078_LC|GO7087_LC|GO7028_LC
218373747, 292.6195679, -18.918911, 11.259, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
218396724, 289.1042175, -18.8771572, 12.227, GO7030_LC|GO7028_LC
218399432, 285.9628906, -18.8723602, 11.919, GO7030_LC|GO7028_LC
218399680, 293.3867188, -18.8719444, 12.306, GO7030_LC|GO7028_LC
218425902, 282.7054749, -18.8244247, 12.055, GO7030_LC|GO7028_LC
218439352, 288.9252319, -18.8001041, 12.021, GO7086_LC|GO7030_LC|GO7028_LC
218447594, 286.3486938, -18.7852345, 12.041, GO7040_LC|GO7028_LC
218453156, 290.2305298, -18.7751198, 12.103, GO7030_LC|GO7028_LC
218460553, 282.7716064, -18.7617836, 12.105, GO7030_LC|GO7028_LC
218474180, 285.9266052, -18.7377682, 12.019, GO7030_LC|GO7028_LC
218475986, 289.9122009, -18.7343445, 11.889, GO7030_LC|GO7087_LC|GO7028_LC
218498147, 286.2043762, -18.6941376, 12.025, GO7030_LC|GO7028_LC
218517801, 283.9545898, -18.6582031, 12.12, GO7030_LC|GO7016_LC|GO7028_LC
218519401, 281.6999207, -18.6552486, 11.772, GO7030_LC|GO7087_LC|GO7028_LC
218527248, 287.1270142, -18.6412525, 11.572, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
218528816, 289.6581726, -18.6384373, 11.875, GO7030_LC|GO7087_LC|GO7028_LC
218538158, 292.2788086, -18.6213398, 12.286, GO7030_LC|GO7028_LC
218542493, 281.8381653, -18.6135197, 12.012, GO7030_LC|GO7028_LC
218543789, 291.6150818, -18.6110992, 11.814, GO7030_LC|GO7087_LC|GO7028_LC
218544019, 282.3598938, -18.6106853, 11.906, GO7030_LC|GO7087_LC|GO7028_LC
218545554, 285.1393433, -18.6078587, 12.108, GO7030_LC|GO7028_LC
218556279, 282.5715332, -18.5882454, 12.367, GO7030_LC|GO7028_LC
218560391, 285.3526611, -18.5806675, 12.104, GO7030_LC|GO7028_LC
218578212, 282.3569031, -18.5479336, 12.309, GO7030_LC|GO7028_LC
218596142, 283.7523193, -18.5145855, 11.916, GO7030_LC|GO7087_LC|GO7028_LC
218628202, 282.9393616, -18.4550514, 12.129, GO7040_LC|GO7028_LC
218632133, 284.6291199, -18.4476566, 11.335, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
218633308, 283.789032, -18.4454727, 10.466, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
218647813, 282.2415466, -18.4185085, 11.884, GO7030_LC|GO7087_LC|GO7028_LC
218651492, 281.9980164, -18.4115295, 12.283, GO7030_LC|GO7028_LC
218667802, 293.1888428, -18.3808346, 10.888, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
218681168, 286.6592712, -18.3555164, 12.246, GO7030_LC|GO7028_LC
218699299, 282.1225891, -18.321703, 11.986, GO7030_LC|GO7087_LC|GO7028_LC
218712024, 287.9755859, -18.2976475, 12.033, GO7030_LC|GO7028_LC
218737553, 292.7305603, -18.2493706, 11.809, GO7030_LC|GO7087_LC|GO7028_LC
218748407, 286.6360779, -18.2289219, 12.037, GO7086_LC|GO7030_LC|GO7028_LC
218748519, 282.4511719, -18.2287045, 12.059, GO7030_LC|GO7028_LC
218758859, 290.3768311, -18.2089386, 11.846, GO7030_LC|GO7087_LC|GO7028_LC
218791750, 285.8641968, -18.1464062, 12.313, GO7030_LC|GO7028_LC
218798575, 287.7757568, -18.1335354, 12.335, GO7030_LC|GO7028_LC
218847240, 283.5623474, -18.0405407, 12.163, GO7030_LC|GO7028_LC
218854099, 282.9673462, -18.0273914, 11.298, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
218855104, 283.0502319, -18.025486, 11.976, GO7030_LC|GO7087_LC|GO7028_LC
218875383, 286.956604, -17.9870262, 12.336, GO7030_LC|GO7028_LC
218877713, 293.0848999, -17.9827728, 11.885, GO7030_LC|GO7087_LC|GO7028_LC
218886582, 284.6510315, -17.9662361, 10.675, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
218909189, 282.5141602, -17.9249153, 12.239, GO7030_LC|GO7028_LC
218910384, 287.9149475, -17.9226856, 11.256, GO7086_LC|GO7087_LC|GO7028_LC|GO7030_LC
218956025, 283.8186646, -17.8359776, 12.134, GO7030_LC|GO7028_LC
218963431, 289.5144348, -17.8200855, 12.116, GO7086_LC|GO7030_LC|GO7028_LC|GO7056_LC
218965745, 289.1317749, -17.8151665, 12.16, GO7030_LC|GO7028_LC
218986745, 288.6194458, -17.7706604, 10.383, GO7035_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7056_LC|GO7030_LC
218990401, 289.1820984, -17.7625732, 12.167, GO7030_LC|GO7028_LC
219042467, 285.9364929, -17.6512852, 11.835, GO7030_LC|GO7087_LC|GO7028_LC
219044897, 285.1044312, -17.6460743, 11.838, GO7030_LC|GO7028_LC
219055146, 285.9295044, -17.6239033, 12.081, GO7030_LC|GO7028_LC
219079656, 286.600769, -17.5700703, 11.597, GO7086_LC|GO7030_LC|GO7016_LC|GO7087_LC|GO7028_LC
219080185, 288.2594299, -17.5690231, 12.269, GO7030_LC|GO7028_LC
219081647, 285.4900513, -17.5658455, 11.445, GO7086_LC|GO7030_LC|GO7087_LC|GO7028_LC
219082858, 286.3732605, -17.5632477, 12.301, GO7030_LC|GO7028_LC
219097801, 285.5075378, -17.5306091, 11.888, GO7030_LC|GO7087_LC|GO7028_LC
219107249, 285.2960815, -17.5101357, 12.245, GO7030_LC|GO7028_LC
219124522, 285.9815979, -17.4725285, 12.15, GO7030_LC|GO7028_LC
219142920, 284.448761, -17.4322414, 12.124, GO7030_LC|GO7016_LC|GO7028_LC
219149846, 292.6930542, -17.4170341, 11.872, GO7030_LC|GO7087_LC|GO7028_LC
219157973, 292.7003784, -17.3990097, 12.091, GO7030_LC|GO7028_LC
219160525, 289.4302979, -17.3934078, 11.896, GO7030_LC|GO7087_LC|GO7028_LC
219164555, 285.2170715, -17.384634, 12.218, GO7086_LC|GO7030_LC|GO7028_LC
219170984, 284.257782, -17.3701363, 12.325, GO7086_LC|GO7030_LC|GO7028_LC
219173793, 286.381012, -17.3638992, 12.303, GO7030_LC|GO7028_LC
219189236, 284.6643982, -17.3295078, 12.037, GO7030_LC|GO7016_LC|GO7028_LC
219208969, 289.1873474, -17.2853909, 10.696, GO7035_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7056_LC|GO7030_LC
219217598, 289.2607117, -17.2659626, 12.299, GO7086_LC|GO7035_LC|GO7030_LC|GO7028_LC
219255925, 288.6990051, -17.1794281, 11.918, GO7035_LC|GO7030_LC|GO7087_LC|GO7028_LC
219256404, 285.4061584, -17.1783237, 12.226, GO7030_LC|GO7028_LC
219275512, 288.9964294, -17.1342926, 11.822, GO7086_LC|GO7035_LC|GO7030_LC|GO7087_LC|GO7028_LC|GO7056_LC
219314371, 289.008667, -17.0445938, 11.999, GO7035_LC|GO7030_LC|GO7087_LC|GO7028_LC
219327704, 289.6123657, -17.0137386, 10.958, GO7086_LC|GO7035_LC|GO7087_LC|GO7028_LC|GO7056_LC|GO7030_LC
219331767, 288.8599548, -17.0044155, 10.151, GO7035_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7056_LC|GO7030_LC
219339191, 286.6419067, -16.9871197, 12.201, GO7030_LC|GO7028_LC
219340893, 287.8317871, -16.9832649, 12.192, GO7030_LC|GO7028_LC
219370983, 286.6930847, -16.9125214, 11.799, GO7030_LC|GO7087_LC|GO7028_LC
219394517, 288.8527222, -16.8562241, 11.273, GO7035_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7056_LC|GO7030_LC
219404735, 289.2898254, -16.8316708, 11.479, GO7086_LC|GO7035_LC|GO7030_LC|GO7087_LC|GO7028_LC|GO7056_LC
219406242, 287.2663879, -16.8280754, 12.205, GO7030_LC|GO7028_LC
219416327, 289.3361206, -16.8042431, 12.288, GO7030_LC|GO7028_LC
219423944, 289.4785156, -16.7859783, 12.076, GO7086_LC|GO7030_LC|GO7028_LC
219429858, 288.4801941, -16.7716103, 12.125, GO7030_LC|GO7028_LC
219469361, 286.5413818, -16.6743221, 12.164, GO7030_LC|GO7028_LC
219475736, 287.6627808, -16.6585312, 11.73, GO7035_LC|GO7030_LC|GO7087_LC|GO7028_LC
219549774, 288.9493103, -16.4711246, 12.142, GO7030_LC|GO7028_LC
219561631, 287.6692505, -16.4402122, 11.791, GO7030_LC|GO7087_LC|GO7028_LC
219565837, 288.9392395, -16.4290447, 12.427, GO7030_LC|GO7028_LC
219570437, 288.504364, -16.4170322, 12.284, GO7030_LC|GO7028_LC
219615843, 287.5593567, -16.2959652, 12.304, GO7030_LC|GO7028_LC
219625329, 287.6961975, -16.2707558, 11.932, GO7030_LC|GO7087_LC|GO7028_LC
219661601, 288.421936, -16.1722717, 11.774, GO7086_LC|GO7035_LC|GO7030_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7056_LC
219686544, 288.1907349, -16.1034431, 12.235, GO7030_LC|GO7028_LC
219688645, 288.7505493, -16.0976963, 11.691, GO7086_LC|GO7035_LC|GO7030_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7056_LC
219705594, 288.9755554, -16.0502129, 12.125, GO7035_LC|GO7030_LC|GO7028_LC
219733829, 289.0071106, -15.9700546, 11.957, GO7030_LC|GO7087_LC|GO7028_LC
219779935, 288.5244751, -15.8345346, 11.275, GO7035_LC|GO7087_LC|GO7028_LC|GO7030_LC
219785429, 288.6211548, -15.8182402, 10.409, GO7086_LC|GO7035_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7056_LC|GO7030_LC|GO7035_SC
