# Summary of K2 Program GO7056

Title: K2 follow-up of the nearby, old open cluster Ruprecht 147

PI: Nascimbeni, Valerio (INAF OAPD)
CoIs: Malavolta, Luca; Piotto, Giampaolo; Bedin, Luigi; Libralato, Mattia

Open clusters (OC) are an ensemble of stars sharing similar age and distance. OC stars are chemically homogeneous and their distances and ages can be measured with much higher precision than for field stars. Many observables, such as stellar rotation or activity, can be calibrated as a function of spectral type within a cluster, and as a function of age and metallicity using stars from several OCs. For all these reasons, OC stars are ideal targets for exoplanet search. Better than field stars, OC stars allow us to study the dependence of planet frequency as a function of metallicity, age, and environment.
Ruprecht 147 (Rup147) is an old (3 Gyr), nearby (200 pc) OC with super-solar metallicity ([Fe/H]~0.1). This OC has been recently re-discovered by Curtis et al. (2012). Because of its old age (which implies a minimal activity for its main sequence stars), its closeness (members are bright stars), and high metal content (possible higher probability for its stars to host planets), Rup147 is a quite an interesting object for the search of exoplanets in OCs. Indeed, we are already monitoring it with ESO/HARPS (13 nights allocated between 2013 and 2014; additional 8 nights scheduled for late spring 2015). 
Rup147 also is an appropriate target for transit search.
Here, we propose to exploit K2 long term and continuous photometric monitoring capabilities in order to:
- Search for transiting exoplanets;
- Collect simultaneous radial velocities (RV) with HARPS and photometric observations (K2) to estimate and correct for activity effects the RV curves, such as the presence of transitory flares or RV variations induced by stellar rotation. The proposed observations will allow us to prioritize the most suitable targets and select additional candidates for the RV survey, also on the basis of their photometric stability (less active stars).
- Measure rotation periods. Rotation periods measured for single-age populations are critical for investigating how stellar angular momentum evolves over time, how that evolution depends on mass, and how rotation influences the stellar dynamo and the magnetically heated chromosphere and corona. Until now, gyrochronology characterization has only involved stars in young (<1 Gyr) OC. K2 observations of Rup147 will allow us to extend this field to intermediate-age stars.
- Identify and photometrically characterize detached eclipsing binaries (dEBs). With photometry and accurate RV follow-ups it will be possible to estimate masses and radii of the individual stellar components to accuracy better that 1%, as demonstrated in Brogaard et al. (2011,2012). The location of these stars in the mass-radius plane will allow us to estimate the age and the Helium mass fraction (Y) with unprecedented accuracy. The advantage of comparing theory with observation on the mass-radius plane rather than on the traditional color-magnitude diagram (CMD) is huge. The comparison between masses and radii directly with models avoids the effects of uncertainties in distance, reddening and on the color-temperature- metallicity relations, as well as the degeneracy between ages and Y.
Our group has a huge experience on high precision stellar photometry (Piotto et al. 2013, 2015; Bedin et al. 2013, 2015) and astrometry (Bellini et al. 2009, 2010, Libralato et al. 2014), exoplanet characterization (Nascimbeni et al. 2011ab, 2013; Granata et al. 2014), and multi-year wide field surveys for search and characterization of variable stars in OCs (Nardiello et al. 2015). K2 data of Rup147 will be reduced with an independent software we have developed building up from our experience (e.g. Anderson and Bedin 2010) and alternative to Vanderburg et al. (2013) (and similar) techniques. 
We have a list of 250 Rup147 members, down to V=16 that we propose to observe with K2. The detrended light curves will be released to the community.

# Targets requested by this program that have been observed (110)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
218838325, 288.5334473, -18.0577068, 9.731, GO7086_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC
218933140, 289.5391235, -17.8805408, 12.349, GO7035_LC|GO7030_LC|GO7056_LC
218963431, 289.5144348, -17.8200855, 12.116, GO7086_LC|GO7030_LC|GO7028_LC|GO7056_LC
218986745, 288.6194458, -17.7706604, 10.383, GO7035_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7056_LC|GO7030_LC
218990306, 289.1770325, -17.7627945, 14.397, GO7035_LC|GO7056_LC
219037489, 288.6826172, -17.6618881, 13.023, GO7035_LC|GO7030_LC|GO7056_LC
219051005, 288.2698975, -17.6327915, 12.154, GO7086_LC|GO7030_LC|GO7056_LC
219065935, 288.4371948, -17.6002827, 11.691, GO7086_LC|GO7035_LC|GO7030_LC|GO7087_LC|GO7056_LC
219072616, 288.9994202, -17.5856953, 13.487, GO7035_LC|GO7056_LC
219092257, 289.4718933, -17.5427055, 14.474, GO7035_LC|GO7056_LC
219115432, 289.6887207, -17.4923534, 13.35, GO7035_LC|GO7030_LC|GO7056_LC
219185362, 288.8125, -17.3382702, 11.29, GO7086_LC|GO7035_LC|GO7030_LC|GO7016_LC|GO7087_LC|GO7056_LC
219208969, 289.1873474, -17.2853909, 10.696, GO7035_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7056_LC|GO7030_LC
219236129, 289.9281006, -17.2240982, 13.782, GO7035_LC|GO7056_LC
219238231, 289.1530457, -17.2195473, 12.067, GO7086_LC|GO7035_LC|GO7030_LC|GO7016_LC|GO7056_LC
219239754, 289.6561279, -17.2159863, 8.189, GO7035_LC|GO7016_LC|GO7056_LC
219256928, 289.1032715, -17.177103, 12.49, GO7035_LC|GO7030_LC|GO7016_LC|GO7056_LC
219275512, 288.9964294, -17.1342926, 11.822, GO7086_LC|GO7035_LC|GO7030_LC|GO7087_LC|GO7028_LC|GO7056_LC
219280168, 288.4058838, -17.1239529, 13.257, GO7035_LC|GO7030_LC|GO7056_LC
219296218, 288.8024597, -17.0867252, 10.911, GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC
219296766, 289.1468811, -17.0854435, 10.535, GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC
219302088, 289.4940491, -17.0731087, 12.926, GO7030_LC|GO7056_LC
219303488, 289.1861877, -17.0698013, 12.89, GO7035_LC|GO7056_LC
219310397, 289.2642822, -17.0538273, 8.175, GO7035_LC|GO7016_LC|GO7056_LC
219317665, 289.228241, -17.0369339, 10.424, GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219319428, 289.092865, -17.0328712, 12.814, GO7030_LC|GO7056_LC
219321527, 288.1471863, -17.0280876, 12.527, GO7030_LC|GO7056_LC
219327704, 289.6123657, -17.0137386, 10.958, GO7086_LC|GO7035_LC|GO7087_LC|GO7028_LC|GO7056_LC|GO7030_LC
219331767, 288.8599548, -17.0044155, 10.151, GO7035_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7056_LC|GO7030_LC
219333882, 289.397583, -16.9994698, 13.557, GO7035_LC|GO7056_LC
219341906, 289.8905334, -16.9809666, 9.738, GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219346771, 289.2658997, -16.9695873, 14.573, GO7035_LC|GO7056_LC
219352336, 287.6217346, -16.9564552, 12.85, GO7030_LC|GO7056_LC
219366731, 289.1582031, -16.9226856, 12.51, GO7035_LC|GO7030_LC|GO7056_LC
219384141, 288.769165, -16.8813171, 13.334, GO7035_LC|GO7030_LC|GO7056_LC
219388192, 289.3918152, -16.8716106, 12.336, GO7035_LC|GO7030_LC|GO7016_LC|GO7056_LC
219394517, 288.8527222, -16.8562241, 11.273, GO7035_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7056_LC|GO7030_LC
219403055, 288.7433472, -16.835844, 10.857, GO7086_LC|GO7035_LC|GO7016_LC|GO7056_LC|GO7030_LC
219403368, 288.4507446, -16.8350525, 9.183, GO7086_LC|GO7035_LC|GO7016_LC|GO7056_LC|GO7035_SC
219403955, 288.1271667, -16.83358, 11.491, GO7035_LC|GO7030_LC|GO7087_LC|GO7056_LC
219404735, 289.2898254, -16.8316708, 11.479, GO7086_LC|GO7035_LC|GO7030_LC|GO7087_LC|GO7028_LC|GO7056_LC
219409830, 288.430603, -16.8197327, 12.163, GO7086_LC|GO7035_LC|GO7030_LC|GO7016_LC|GO7056_LC
219426848, 289.5223694, -16.778862, 12.868, GO7035_LC|GO7016_LC|GO7056_LC
219431274, 288.715332, -16.7681599, 12.402, GO7086_LC|GO7030_LC|GO7056_LC
219437560, 288.3425293, -16.7527122, 9.872, GO7086_LC|GO7035_LC|GO7041_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219438587, 289.5835571, -16.7501621, 13.1, GO7035_LC|GO7056_LC
219439322, 289.0273438, -16.7483463, 13.416, GO7035_LC|GO7030_LC|GO7056_LC
219442294, 288.9740601, -16.7411728, 11.511, GO7086_LC|GO7035_LC|GO7030_LC|GO7087_LC|GO7056_LC
219445590, 288.5556946, -16.7331562, 12.447, GO7086_LC|GO7035_LC|GO7030_LC|GO7056_LC
219449294, 289.7508545, -16.7240562, 12.766, GO7035_LC|GO7030_LC|GO7056_LC
219476447, 288.8290405, -16.6567822, 11.389, GO7086_LC|GO7035_LC|GO7030_LC|GO7016_LC|GO7056_LC
219493488, 289.2700806, -16.6146088, 10.203, GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219495504, 289.4138184, -16.6096802, 10.115, GO7086_LC|GO7035_LC|GO7016_LC|GO7056_LC|GO7030_LC|GO7035_SC
219499220, 289.5022888, -16.6004734, 10.433, GO7035_LC|GO7016_LC|GO7056_LC|GO7030_LC|GO7035_SC
219503117, 289.2475586, -16.5908756, 12.168, GO7086_LC|GO7035_LC|GO7030_LC|GO7016_LC|GO7056_LC
219503612, 289.1906128, -16.5896358, 9.177, GO7035_LC|GO7016_LC|GO7056_LC
219505211, 289.2555847, -16.5855389, 13.433, GO7035_LC|GO7056_LC
219511354, 288.8972168, -16.5699406, 12.812, GO7035_LC|GO7030_LC|GO7056_LC
219511589, 289.0819092, -16.5692959, 8.312, GO7035_LC|GO7019_LC|GO7016_LC|GO7042_LC|GO7056_LC|GO7030_LC|GO7035_SC
219515762, 289.3693848, -16.5587006, 9.998, GO7035_LC|GO7016_LC|GO7056_LC|GO7030_LC|GO7035_SC
219518666, 288.9278564, -16.5513744, 11.374, GO7035_LC|GO7030_LC|GO7016_LC|GO7056_LC
219520438, 287.947113, -16.5468388, 10.951, GO7035_LC|GO7078_LC|GO7016_LC|GO7056_LC|GO7030_LC
219521779, 288.3909302, -16.5432167, 12.078, GO7086_LC|GO7035_LC|GO7030_LC|GO7056_LC
219543512, 289.5481567, -16.4872494, 10.413, GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219545563, 288.4790344, -16.4820671, 12.785, GO7035_LC|GO7030_LC|GO7056_LC
219551103, 288.1577454, -16.4677258, 12.985, GO7035_LC|GO7030_LC|GO7056_LC
219566703, 288.8897705, -16.4269104, 14.42, GO7035_LC|GO7016_LC|GO7056_LC
219574761, 288.7264099, -16.4057884, 13.306, GO7035_LC|GO7030_LC|GO7056_LC
219581534, 288.9379272, -16.3877602, 11.647, GO7035_LC|GO7030_LC|GO7016_LC|GO7056_LC
219583976, 288.7355652, -16.3813267, 12.372, GO7035_LC|GO7030_LC|GO7056_LC
219587650, 288.928772, -16.3714828, 13.001, GO7035_LC|GO7056_LC
219590044, 289.438446, -16.3653374, 13.875, GO7035_LC|GO7056_LC
219590348, 288.8503723, -16.3644733, 11.598, GO7086_LC|GO7035_LC|GO7030_LC|GO7016_LC|GO7056_LC
219591167, 287.5254822, -16.3623428, 13.711, GO7035_LC|GO7056_LC
219597943, 288.8867798, -16.3441391, 10.13, GO7035_LC|GO7078_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219601739, 288.6173706, -16.3339596, 12.145, GO7035_LC|GO7030_LC|GO7016_LC|GO7056_LC
219602826, 288.8141785, -16.3309994, 10.356, GO7035_LC|GO7016_LC|GO7056_LC|GO7030_LC|GO7035_SC
219604612, 288.4380188, -16.3261013, 13.462, GO7035_LC|GO7016_LC|GO7056_LC
219610232, 288.3795471, -16.3111496, 13.327, GO7035_LC|GO7030_LC|GO7056_LC
219610822, 288.6687012, -16.309557, 13.411, GO7035_LC|GO7056_LC
219624547, 289.5407715, -16.2728729, 8.4, GO7035_LC|GO7016_LC|GO7056_LC
219625582, 288.314209, -16.2700825, 10.427, GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219630699, 288.5518799, -16.2565765, 13.406, GO7035_LC|GO7056_LC
219631666, 288.2284241, -16.2540531, 13.495, GO7035_LC|GO7056_LC
219634222, 289.556366, -16.2471523, 13.61, GO7035_LC|GO7016_LC|GO7056_LC
219644413, 287.6710815, -16.2193604, 11.757, GO7035_LC|GO7030_LC|GO7087_LC|GO7056_LC
219661601, 288.421936, -16.1722717, 11.774, GO7086_LC|GO7035_LC|GO7030_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7056_LC
219664671, 287.9820862, -16.1638279, 12.997, GO7035_LC|GO7056_LC
219665632, 288.7614746, -16.1612644, 10.276, GO7086_LC|GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219683737, 289.4614868, -16.1113148, 13.307, GO7035_LC|GO7056_LC
219684426, 288.6105042, -16.1094761, 10.307, GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219688088, 288.8588257, -16.0991859, 7.937, GO7035_LC|GO7016_LC|GO7056_LC
219688645, 288.7505493, -16.0976963, 11.691, GO7086_LC|GO7035_LC|GO7030_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7056_LC
219690673, 289.0187988, -16.0920238, 10.628, GO7086_LC|GO7035_LC|GO7016_LC|GO7056_LC|GO7030_LC
219697419, 289.3493652, -16.0734329, 7.369, GO7035_LC|GO7016_LC|GO7056_LC
219704882, 289.2971191, -16.0522823, 8.155, GO7035_LC|GO7016_LC|GO7056_LC
219707440, 288.5517883, -16.0450249, 13.654, GO7035_LC|GO7056_LC
219717001, 288.7315979, -16.0177269, 9.844, GO7035_LC|GO7087_LC|GO7056_LC|GO7030_LC
219721519, 289.0732117, -16.0049324, 13.067, GO7035_LC|GO7030_LC|GO7016_LC|GO7056_LC
219722212, 288.8392334, -16.0029736, 12.699, GO7035_LC|GO7030_LC|GO7016_LC|GO7056_LC
219736350, 288.901123, -15.9628057, 10.157, GO7086_LC|GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC|GO7035_SC
219739319, 289.2644043, -15.9541054, 13.616, GO7035_LC|GO7056_LC
219751735, 288.6430969, -15.9180641, 12.512, GO7035_LC|GO7056_LC
219755108, 288.5539246, -15.9081211, 11.923, GO7086_LC|GO7035_LC|GO7030_LC|GO7016_LC|GO7087_LC|GO7056_LC
219757320, 288.5113831, -15.9015923, 8.46, GO7035_LC|GO7016_LC|GO7056_LC
219766926, 288.7885742, -15.8733463, 11.234, GO7086_LC|GO7035_LC|GO7016_LC|GO7042_LC|GO7087_LC|GO7056_LC|GO7030_LC
219774323, 288.874176, -15.8513517, 11.198, GO7035_LC|GO7016_LC|GO7056_LC|GO7030_LC
219785429, 288.6211548, -15.8182402, 10.409, GO7086_LC|GO7035_LC|GO7016_LC|GO7087_LC|GO7028_LC|GO7056_LC|GO7030_LC|GO7035_SC
219800881, 289.0918274, -15.7711077, 12.507, GO7035_LC|GO7030_LC|GO7016_LC|GO7056_LC
219855372, 289.3405457, -15.5997696, 10.968, GO7035_LC|GO7016_LC|GO7087_LC|GO7056_LC|GO7030_LC
