# Summary of K2 Program GO8034

Title: Observing Uranus With Kepler

PI: Rowe, Jason Frank (SETI Institute)
CoIs: Lissauer, Jack J.; Gizis, John E.; Gaulme, Patrick; Fletcher, Leigh N; Casewell, Sarah L; Simon, Amy A; Marley, Mark S; Hammel, Heidi B

Science Goals Objectives: There are two classes of solar system giant planets: the gas giants and the ice giants. Uranus and Neptune, with masses less than 18 Earth masses comprise a distinct class from Jupiter and Saturn, with masses greater than 95 Earth masses. The primary constituents of Uranus and Neptune are likely ices surrounding a rocky core with a relatively thin atmospheric veneer of hydrogen rich gas. The Kepler Mission has ably demonstrated that such Neptune and Uranus sized planets are commonmuch more common than gas giants in factoutside of the solar system. It is thus important to understand the interior structure of these worlds in order to better model their formation and evolution. Unfortunately our best data on the interior structure of these worlds comes from the gravitational harmonics measured during the single flybys of Voyager 2 about 25 years ago.  Oscillations not only provide complimentary information but would be more sensitive to internal sharp boundaries.

The two wheel K2 mission will now observe fields along the ecliptic continuously up to 80 days.  K2 presents an opportunity to obtain ultra-high precision, high duty-cycle, integrated disc photometry of the Solar Systems ice giants to search for oscillations. Seismology is by far the most promising technique for constraining the core mass of a giant planet, independent of the uncertainties that plague interior model inversion.

Additional goals include long term (80 day) monitoring of weather and rotation modulation.  Record of ground and based photometry have shown that rotational variability on ice giants can come from rather unexpected sources.  We plan to have a limited set disk-resolved images to help correlate observations from K2 with atmospheric activity.  K2 observations of Neptune have already shown clear 2% variations on time-scales related to the rotation period.  

Methodology: Oscillations of a giant planet change the size of the observable disk, thus altering the total reflected solar flux. From simple geometry alone a velocity of 50 cm/s with a frequency of 1 mHz changes the reflected flux at the several ppm level.   Thus photometry has the potential to detect oscillations excited by turbulence from convection that pumps energy into random sound waves.  Uranus brightness at quadrature is comparable to that of the brightest stars that Kepler has monitored in its exoplanet search with an apparent size ranging from 3.3 to 4.0.  It has been repeatedly shown that Kepler photometry for bright (V<8) stars can reach noise levels of better than 1 ppm in the Fourier domain on time-scales shorter than 30 minutes with a month of observations.  There have been a number of searches for giant planet oscillations, primarily for Jupiter.  Gaulme et al. (2011) reported the Doppler detection of jovian modes with peak amplitudes near frequencies of 1.2 mhz, a period of about 14 minutes.  One of us (MM) carried out an exploratory computation of ice giant mode frequencies some years ago but did not publish the results, but as with Jupiter and Saturn expected periods are in the range of tens to hundreds of minutes. Thus short-cadence is necessary.

Summary: Observations of Uranus (and other giant planets) with Kepler have the potential to answer many long-standing questions regarding the interior structure of ice giants from detecting a core to understanding the compositional structure of the envelope. The clear detection of oscillation modes will of course energize a new generation of theorists to compute model frequencies for comparison with data. We propose that K2 observe Uranus continuously with short and long-cadence photometry.

# Targets requested by this program that have been observed (254)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
200068402, , , , GO8034_LC
200068403, , , , GO8034_LC
200068404, , , , GO8034_LC
200068405, , , , GO8034_LC
200068406, , , , GO8034_LC
200068407, , , , GO8034_LC
200068408, , , , GO8034_LC
200068409, , , , GO8034_LC
200068410, , , , GO8034_LC
200068411, , , , GO8034_LC
200068412, , , , GO8034_LC
200068413, , , , GO8034_LC
200068414, , , , GO8034_LC
200068415, , , , GO8034_LC
200068416, , , , GO8034_LC
200068417, , , , GO8034_LC
200068418, , , , GO8034_LC
200068419, , , , GO8034_LC
200068420, , , , GO8034_LC
200068421, , , , GO8034_LC
200068422, , , , GO8034_LC
200068423, , , , GO8034_LC
200068424, , , , GO8034_LC
200068425, , , , GO8034_LC
200068426, , , , GO8034_LC
200068427, , , , GO8034_LC
200068428, , , , GO8034_LC
200068429, , , , GO8034_LC
200068430, , , , GO8034_LC
200068431, , , , GO8034_LC
200068432, , , , GO8034_LC
200068433, , , , GO8034_LC
200068434, , , , GO8034_LC
200068435, , , , GO8034_LC
200068436, , , , GO8034_LC
200068437, , , , GO8034_LC
200068438, , , , GO8034_LC
200068439, , , , GO8034_LC
200068440, , , , GO8034_LC
200068441, , , , GO8034_LC
200068442, , , , GO8034_LC
200068443, , , , GO8034_LC
200068444, , , , GO8034_LC
200068445, , , , GO8034_LC
200068446, , , , GO8034_LC
200068447, , , , GO8034_LC
200068448, , , , GO8034_LC
200068449, , , , GO8034_LC
200068450, , , , GO8034_LC
200068451, , , , GO8034_LC
200068452, , , , GO8034_LC
200068453, , , , GO8034_LC
200068454, , , , GO8034_LC
200068455, , , , GO8034_LC
200068456, , , , GO8034_LC
200068457, , , , GO8034_LC
200068458, , , , GO8034_LC
200068459, , , , GO8034_LC
200068460, , , , GO8034_LC
200068461, , , , GO8034_LC
200068462, , , , GO8034_LC
200068463, , , , GO8034_LC
200068464, , , , GO8034_LC
200068465, , , , GO8034_LC
200068466, , , , GO8034_LC
200068467, , , , GO8034_LC
200068468, , , , GO8034_LC
200068469, , , , GO8034_LC
200068470, , , , GO8034_LC
200068471, , , , GO8034_LC
200068472, , , , GO8034_LC
200068473, , , , GO8034_LC
200068474, , , , GO8034_LC
200068475, , , , GO8034_LC
200068476, , , , GO8034_LC
200068477, , , , GO8034_LC
200068478, , , , GO8034_LC
200068479, , , , GO8034_LC
200068480, , , , GO8034_LC
200068481, , , , GO8034_LC
200068482, , , , GO8034_LC
200068483, , , , GO8034_LC
200068484, , , , GO8034_LC
200068485, , , , GO8034_LC
200068486, , , , GO8034_LC
200068487, , , , GO8034_LC
200068488, , , , GO8034_LC
200068489, , , , GO8034_LC
200068490, , , , GO8034_LC
200068491, , , , GO8034_LC
200068492, , , , GO8034_LC
200068493, , , , GO8034_LC
200068494, , , , GO8034_LC
200068495, , , , GO8034_LC
200068496, , , , GO8034_LC
200068497, , , , GO8034_LC
200068498, , , , GO8034_LC
200068499, , , , GO8034_LC
200068500, , , , GO8034_LC
200068501, , , , GO8034_LC
200068502, , , , GO8034_LC
200068503, , , , GO8034_LC
200068504, , , , GO8034_LC
200068505, , , , GO8034_LC
200068506, , , , GO8034_LC
200068507, , , , GO8034_LC
200068508, , , , GO8034_LC
200068509, , , , GO8034_LC
200068510, , , , GO8034_LC
200068511, , , , GO8034_LC
200068512, , , , GO8034_LC
200068513, , , , GO8034_LC
200068514, , , , GO8034_LC
200068515, , , , GO8034_LC
200068516, , , , GO8034_LC
200068517, , , , GO8034_LC
200068518, , , , GO8034_LC
200068519, , , , GO8034_LC
200068520, , , , GO8034_LC
200068521, , , , GO8034_LC
200068522, , , , GO8034_LC
200068523, , , , GO8034_LC
200068524, , , , GO8034_LC
200068525, , , , GO8034_LC
200068526, , , , GO8034_LC
200068527, , , , GO8034_LC
200068528, , , , GO8034_LC
200068529, , , , GO8034_LC
200068530, , , , GO8034_LC
200068531, , , , GO8034_LC
200068532, , , , GO8034_LC
200068533, , , , GO8034_LC
200068534, , , , GO8034_LC
200068535, , , , GO8034_LC
200068536, , , , GO8034_LC
200068537, , , , GO8034_LC
200068538, , , , GO8034_LC
200068539, , , , GO8034_LC
200068540, , , , GO8034_LC
200068541, , , , GO8034_LC
200068542, , , , GO8034_LC
200068543, , , , GO8034_LC
200068544, , , , GO8034_LC
200068545, , , , GO8034_LC
200068546, , , , GO8034_LC
200068547, , , , GO8034_LC
200068548, , , , GO8034_LC
200068549, , , , GO8034_LC
200068550, , , , GO8034_LC
200068551, , , , GO8034_LC
200068552, , , , GO8034_LC
200068553, , , , GO8034_LC
200068554, , , , GO8034_LC
200068555, , , , GO8034_LC
200068556, , , , GO8034_LC
200068557, , , , GO8034_LC
200068558, , , , GO8034_LC
200068559, , , , GO8034_LC
200068560, , , , GO8034_LC
200068561, , , , GO8034_LC
200068562, , , , GO8034_LC
200068563, , , , GO8034_LC
200068564, , , , GO8034_LC
200068565, , , , GO8034_LC
200068566, , , , GO8034_LC
200068567, , , , GO8034_LC
200068568, , , , GO8034_LC
200068569, , , , GO8034_LC
200068570, , , , GO8034_LC
200068571, , , , GO8034_LC
200068572, , , , GO8034_LC
200068573, , , , GO8034_LC
200068574, , , , GO8034_LC
200068575, , , , GO8034_LC
200068576, , , , GO8034_LC
200068577, , , , GO8034_LC
200068578, , , , GO8034_LC
200068579, , , , GO8034_LC
200068580, , , , GO8034_LC
200068581, , , , GO8034_LC
200068582, , , , GO8034_LC
200068583, , , , GO8034_LC
200068584, , , , GO8034_LC
200068585, , , , GO8034_LC
200068586, , , , GO8034_LC
200068587, , , , GO8034_LC
200068588, , , , GO8034_LC
200068589, , , , GO8034_LC
200068590, , , , GO8034_LC
200068591, , , , GO8034_LC
200068592, , , , GO8034_LC
200068593, , , , GO8034_LC
200068594, , , , GO8034_LC
200068595, , , , GO8034_LC
200068596, , , , GO8034_LC
200068597, , , , GO8034_LC
200068598, , , , GO8034_LC
200068599, , , , GO8034_LC
200068600, , , , GO8034_LC
200068601, , , , GO8034_LC
200068602, , , , GO8034_LC
200068603, , , , GO8034_LC
200068604, , , , GO8034_LC
200068605, , , , GO8034_LC
200068606, , , , GO8034_LC
200068607, , , , GO8034_LC
200068608, , , , GO8034_LC
200068609, , , , GO8034_LC
200068610, , , , GO8034_LC
200068611, , , , GO8034_LC
200068612, , , , GO8034_LC
200068613, , , , GO8034_LC
200068614, , , , GO8034_LC
200068615, , , , GO8034_LC
200068616, , , , GO8034_LC
200068617, , , , GO8034_LC
200068618, , , , GO8034_LC
200068619, , , , GO8034_LC
200068620, , , , GO8034_LC
200068621, , , , GO8034_LC
200068622, , , , GO8034_LC
200068623, , , , GO8034_LC
200068624, , , , GO8034_LC
200068625, , , , GO8034_LC
200068626, , , , GO8034_LC
200068627, , , , GO8034_LC
200068628, , , , GO8034_LC
200068629, , , , GO8034_LC
200068630, , , , GO8034_LC
200068631, , , , GO8034_LC
200068632, , , , GO8034_LC
200068633, , , , GO8034_LC
200068634, , , , GO8034_LC
200068635, , , , GO8034_LC
200068636, , , , GO8034_LC
200068637, , , , GO8034_LC
200068638, , , , GO8034_LC
200068639, , , , GO8034_LC
200068640, , , , GO8034_LC
200068641, , , , GO8034_LC
200068642, , , , GO8034_LC
200068643, , , , GO8034_LC
200068644, , , , GO8034_LC
200068645, , , , GO8034_LC
200068646, , , , GO8034_LC
200068647, , , , GO8034_SC
200068648, , , , GO8034_SC
200068649, , , , GO8034_SC
200068650, , , , GO8034_SC
200068651, , , , GO8034_SC
200068652, , , , GO8034_SC
200068653, , , , GO8034_SC
200068654, , , , GO8034_SC
200068655, , , , GO8034_SC
