# Summary of K2 Program GO8018

Title: K2 Observations of Variable White Dwarfs in Fields 8 and 10

PI: Hermes, James J (Astronomy Group)
CoIs: Kawaler, Steven; Montgomery, Mike; Gentile Fusillo, Nicola; Raddi, Roberto; Gaensicke, Boris Teddy; Bell, Keaton; Winget, D. E.

We propose observations of variable white dwarfs in Fields 8 & 10 of the K2 mission. We propose short-cadence observations of known and high-probability pulsating white dwarfs within the empirical DAV instability strip. We additionally propose observations of known magnetic and convective-atmosphere white dwarfs to constrain magnetic activity in these stars.

As they cool, white dwarf stars with hydrogen-dominated atmospheres pulsate as DAVs (a.k.a. ZZ Ceti stars) when they reach the appropriate effective temperature to foster a hydrogen partial-ionization zone, which efficiently drives global oscillations. This range of temperatures empirically spans roughly 12,600-11,100 K for typical-mass (0.6 Msun), log g = 8.0 white dwarfs (Gianninas et al. 2011, ApJ, 743, 138). Pulsating white dwarfs provide an important glimpse into the interior of the future of the vast majority (> 97%) of all stars in our Galaxy, including our Sun, allowing us to probe the masses and compositions of their electron-degenerate cores, as well as of their non-degenerate envelopes; to determine their internal rotation profiles; and to detect weak magnetic fields (see reviews by Winget & Kepler 2008 (ARA&A, 46, 157) and Fontaine & Brassard 2008 (PASP, 120, 1043).

Since the DAV instability strip is defined by temperature, color selection is an excellent predictor of variability. Our team discovered all DAVs in the original Kepler mission, which has led to exquisite insight into white dwarf interiors. We have applied the same photometric selection methods to K2 Fields 8 & 10 using the SDSS, and have identified 15 excellent candidate white dwarfs on silicon in each field with colors consistent with the empirical DAV instability strip. Additionally, there are five previously known, confirmed pulsating white dwarfs in Field 8 (SDSS J0052-0051, GD 842, SDSS J1112+0009, WD J0050-0023, WD J0111+0018) and three in Field 10 (PG 1159-035, WD J1200-0251, and WD J1244-0221). Notably, PG1159-035 (V=15.0 mag) was the subject of one of the first Whole Earth Telescope runs -- a coordinated global multi-site campaign in 1989 March (Winget et al. 1991, ApJ, 378, 326) -- and is one of the best-studied and richest pulsating white dwarfs known.

Every new pulsating white dwarf we can observe with Kepler adds value, since it brings us that much closer to statistically significant studies of white dwarfs with ensemble asteroseismology (e.g. Chaplin et al. 2011, Science, 332, 213). With typical pulsations ranging from 100-1400 s, we require short-cadence observations of these white dwarfs. Minute-cadence K2 observations have the added benefit of catching transits/eclipses of the white dwarf, revealing any unresolved double-degenerate binaries or even planetary companions.

Additionally, we propose observations of multiple convective and/or possibly magnetic white dwarfs in Fields 8 and 10 to carry out the first in-depth study into the magnetic activity of the endpoints of stellar evolution. These long-baseline photometric observations will test white dwarf variability on a large scale and in a completely new regime.


# Observed targets associated with this program (142)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
220140191, 17.0263481, -2.281183, 15.961, GO8018_LC
220151091, 18.1142101, -1.856325, 14.045, GO8018_LC
220155299, 17.5551662, -1.700832, 16.659, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC|GO8018_SC|GO8048_SC
220167900, 18.6740856, -1.289825, 18.476, GO8018_LC|GO8019_LC|GO8006_LC
220171396, 17.6749439, -1.14424, 15.33, GO8012_LC|GO8018_LC|GO8006_LC|GO8042_LC|GO8011_LC
220177283, 14.3720131, -0.896725, 18.137, GO8018_LC|GO8019_LC|GO8006_LC
220178204, 13.0351086, -0.859614, 16.58, GO8018_LC|GO8006_LC|GO8018_SC
220179214, 18.5775471, -0.820448, 14.926, GO8018_LC|GO8004_LC|GO8007_LC|GO8004_SC|GO8007_SC
220188903, 19.7383633, -0.429584, 14.912, GO8018_LC|GO8006_LC
220192166, 14.3180342, -0.301988, 17.932, GO8018_LC
220195136, 17.2572498, -0.186865, 15.488, GO8018_LC
220195291, 20.4510002, -0.181386, 16.581, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC|GO8011_LC
220202219, 15.7158346, 0.076859, 18.474, GO8018_LC
220204626, 17.849535, 0.159765, 17.197, GO8018_LC|GO8006_LC|GO8018_SC
220227239, 13.5773506, 0.962756, 17.567, GO8018_LC|GO8006_LC
220238646, 19.5851364, 1.318007, 18.043, GO8018_LC|GO8019_LC|GO8048_LC
220243746, 16.3510246, 1.435218, 17.825, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC
220247225, 19.0570488, 1.514714, 18.416, GO8018_LC|GO8019_LC
220252945, 12.2645493, 1.631883, 18.607, GO8018_LC|GO8048_LC
220257559, 14.9423265, 1.7260751, 17.759, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC
220258806, 16.6542988, 1.750837, 16.39, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC|GO8018_SC|GO8048_SC
220259551, 14.7491579, 1.767512, 18.737, GO8018_LC|GO8019_LC
220259598, 11.6056833, 1.768487, 18.524, GO8018_LC|GO8019_LC|GO8048_LC
220260829, 10.4409513, 1.795305, 19.049, GO8018_LC|GO8019_LC
220261605, 16.7033253, 1.81256, 17.257, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC|GO8011_LC
220274129, 16.3697643, 2.0836511, 16.787, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC
220286089, 17.3985443, 2.3419709, 17.503, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC
220287088, 17.0472298, 2.3623791, 17.086, GO8018_LC|GO8019_LC|GO8048_LC
220287920, 11.1062613, 2.3790531, 16.612, GO8018_LC
220291843, 21.8795414, 2.462765, 19.021, GO8018_LC
220300096, 17.9609203, 2.631676, 18.991, GO8018_LC|GO8019_LC
220306617, 15.8820019, 2.7766621, 18.879, GO8018_LC|GO8019_LC
220320003, 15.2405806, 3.061507, 17.928, GO8018_LC|GO8048_LC
220320268, 13.2338943, 3.067661, 18.112, GO8018_LC|GO8019_LC|GO8048_LC
220321849, 12.0170612, 3.102493, 18.624, GO8018_LC|GO8019_LC|GO8048_LC
220324732, 11.9952497, 3.165972, 18.903, GO8018_LC|GO8019_LC
220329764, 12.8220673, 3.2735341, 18.597, GO8018_LC|GO8019_LC
220333558, 15.4008369, 3.3507569, 18.671, GO8018_LC
220335058, 9.819663, 3.382462, 18.732, GO8018_LC
220340149, 10.3655634, 3.485229, 18.117, GO8018_LC|GO8019_LC|GO8006_LC
220342945, 17.0683727, 3.5454841, 17.39, GO8018_LC|GO8048_LC
220347759, 12.8510199, 3.651052, 17.714, GO8018_LC|GO8019_LC|GO8048_LC|GO8018_SC|GO8048_SC
220351520, 15.1131334, 3.7297649, 18.487, GO8018_LC|GO8019_LC|GO8048_LC
220360153, 13.3258247, 3.9043419, 18.497, GO8018_LC
220362983, 8.9290476, 3.9627571, 18.701, GO8018_LC|GO8019_LC
220397782, 11.0527334, 4.672246, 17.815, GO8018_LC|GO8019_LC|GO8048_LC
220403421, 17.2206173, 4.7826672, 18.187, GO8018_LC|GO8019_LC|GO8048_LC
220411380, 12.7623358, 4.9377818, 17.697, GO8018_LC|GO8019_LC|GO8048_LC
220418473, 15.9580355, 5.0751491, 14.001, GO8018_LC|GO8048_LC
220422705, 10.5255032, 5.1565042, 12.865, GO8018_LC|GO8077_LC|GO8004_LC|GO8015_LC|GO8004_SC
220424738, 16.8216782, 5.1963258, 18.749, GO8018_LC|GO8019_LC
220434748, 12.2912569, 5.3886142, 12.359, GO8018_LC|GO8048_LC|GO8011_LC|GO8028_LC|GO8049_LC|GO8018_SC|GO8048_SC|GO8049_SC
220437541, 23.0549603, 5.4424119, 16.359, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC|GO8018_SC|GO8048_SC
220440023, 23.0953159, 5.4899182, 18.274, GO8018_LC|GO8019_LC|GO8006_LC|GO8018_SC
220446731, 10.4360323, 5.6170511, 18.865, GO8018_LC|GO8019_LC
220453225, 11.3881273, 5.7463779, 17.982, GO8018_LC|GO8019_LC|GO8048_LC|GO8018_SC|GO8048_SC
220455611, 21.7676849, 5.7942338, 18.049, GO8018_LC|GO8019_LC|GO8048_LC
220464825, 17.2116051, 5.9828048, 18.606, GO8018_LC|GO8019_LC
220465047, 19.0764847, 5.987514, 18.909, GO8018_LC|GO8019_LC|GO8006_LC
220468647, 18.3222103, 6.0594659, 18.525, GO8018_LC|GO8019_LC|GO8006_LC
220477306, 15.9537077, 6.2517109, 16.031, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC
220477963, 19.3399181, 6.2670522, 18.556, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC
220483918, 11.2350206, 6.40446, 18.849, GO8018_LC
220485670, 22.2105236, 6.4436011, 18.731, GO8018_LC|GO8019_LC|GO8006_LC
220488720, 12.3095942, 6.510509, 17.739, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC|GO8018_SC|GO8048_SC
220491897, 12.8946838, 6.5799131, 18.586, GO8018_LC|GO8019_LC|GO8048_LC
220494994, 14.7141533, 6.6524639, 17.637, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC
220515906, 18.3015709, 7.1311612, 18.247, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC
220518824, 15.9090662, 7.1960821, 18.973, GO8018_LC|GO8019_LC|GO8006_LC
220524741, 13.4356518, 7.321517, 17.32, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC|GO8018_SC|GO8048_SC
220533642, 19.240942, 7.5199699, 17.536, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC
220534697, 13.206378, 7.544632, 18.764, GO8018_LC|GO8019_LC|GO8006_LC
220538141, 23.0435219, 7.6234198, 17.532, GO8018_LC|GO8019_LC|GO8006_LC
220551367, 18.5815716, 7.9266958, 18.528, GO8018_LC|GO8019_LC|GO8048_LC
220552441, 14.2400494, 7.9525628, 17.52, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC|GO8018_SC|GO8048_SC
220556523, 18.4442444, 8.0496101, 18.683, GO8018_LC|GO8019_LC|GO8006_LC
220564309, 13.5734682, 8.2269211, 16.918, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC
220578569, 17.2565651, 8.5651894, 18.923, GO8018_LC|GO8019_LC
220588182, 12.7084007, 8.7687178, 18.869, GO8018_LC|GO8019_LC
220594937, 13.3601866, 8.9131308, 17.301, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC
220602431, 11.2966337, 9.0792618, 17.938, GO8018_LC|GO8019_LC|GO8006_LC
220613835, 17.3729916, 9.331109, 17.471, GO8018_LC|GO8019_LC|GO8048_LC
220620324, 11.805397, 9.4836807, 18.015, GO8018_LC|GO8019_LC
220624082, 15.7289677, 9.5694304, 17.816, GO8018_LC|GO8048_LC
220627017, 12.2145519, 9.6376038, 17.939, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC
220627155, 16.0450687, 9.6404266, 18.402, GO8018_LC|GO8019_LC|GO8048_LC
220635383, 16.1720963, 9.8284454, 14.528, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC|GO8011_LC
220640805, 12.3291254, 9.9571571, 18.361, GO8018_LC|GO8019_LC
220641805, 12.850729, 9.9803677, 18.608, GO8018_LC|GO8019_LC|GO8006_LC
220642436, 19.0924873, 9.9957914, 18.933, GO8018_LC|GO8019_LC
220645068, 13.6785707, 10.0601196, 18.281, GO8018_LC|GO8048_LC
220651498, 19.1395321, 10.2157812, 16.473, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC
220653774, 13.0056763, 10.2710009, 17.632, GO8018_LC|GO8019_LC|GO8048_LC
220661033, 15.4884281, 10.4541502, 18.44, GO8018_LC|GO8019_LC|GO8048_LC
220664528, 14.5612688, 10.5412989, 18.299, GO8018_LC|GO8006_LC|GO8048_LC
220670150, 20.9359455, 10.6771593, 17.638, GO8018_LC|GO8019_LC|GO8018_SC
220670436, 18.6568947, 10.6846724, 15.498, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC|GO8011_LC|GO8018_SC|GO8048_SC|GO8011_SC
220673042, 19.7915211, 10.7482262, 17.225, GO8018_LC|GO8019_LC
220684126, 16.3610783, 11.0367098, 18.713, GO8018_LC|GO8019_LC
220685481, 12.8146019, 11.072711, 18.25, GO8018_LC
220688744, 15.5555649, 11.1618366, 18.637, GO8018_LC|GO8019_LC|GO8006_LC
220695260, 19.8957634, 11.3421774, 18.142, GO8018_LC|GO8019_LC
220697032, 19.0775967, 11.3908358, 18.822, GO8018_LC|GO8019_LC
220697132, 18.0960903, 11.3934078, 15.49, GO8018_LC|GO8019_LC|GO8006_LC|GO8011_LC
220698334, 20.0979824, 11.4257908, 18.695, GO8018_LC
220704038, 13.8926153, 11.5835218, 16.768, GO8018_LC|GO8019_LC
220711638, 13.8633947, 11.803894, 17.677, GO8018_LC|GO8019_LC|GO8006_LC|GO8048_LC|GO8011_LC
220717512, 15.7886839, 11.9782419, 18.576, GO8018_LC
220718392, 19.3995991, 12.004921, 18.602, GO8018_LC|GO8019_LC
220745037, 15.4216347, 12.8958549, 18.281, GO8018_LC|GO8019_LC
229228478, , , , GO8018_LC|GO8018_SC
229228479, , , , GO8018_LC|GO8018_SC
229228480, , , , GO8018_LC|GO8018_SC
229228481, , , , GO8018_LC|GO8018_SC
229228482, , , , GO8018_LC|GO8018_SC
229228483, , , , GO8018_LC|GO8018_SC
229228484, , , , GO8018_LC|GO8018_SC
229228485, , , , GO8018_LC
229228486, , , , GO8018_LC
229228487, , , , GO8018_LC
229228488, , , , GO8018_LC
229228489, , , , GO8018_LC
229228490, , , , GO8018_LC
229228491, , , , GO8018_LC
229228492, , , , GO8018_LC
229228493, , , , GO8018_LC
229228494, , , , GO8018_LC
229228495, , , , GO8018_LC
229228496, , , , GO8018_LC
229228497, , , , GO8018_LC
229228498, , , , GO8018_LC
229228499, , , , GO8018_LC
229228500, , , , GO8018_LC
229228501, , , , GO8018_LC
229228502, , , , GO8018_LC
229228503, , , , GO8018_LC
229228504, , , , GO8018_LC
229228505, , , , GO8018_LC
229228506, , , , GO8018_LC
229228507, , , , GO8018_LC
229228508, , , , GO8018_LC
229228509, , , , GO8018_LC
