# Summary of K2 Program GO8066

Title: Catch K2-Twos: Finding the Best Planets for Ground-Based Follow Up Spectrophotometry

PI: Mandell, Avi M (NASA GSFC)
CoIs: Morris, Brett M; Huitson, Catherine; Angerhausen, Daniel

Studying extrasolar planets is one of the major frontiers of astronomy today.  The field has transformed from simple identification to comprehensive categorization and characterization of exoplanets and exoplanetary systems. Analyses of data provided by the NASA's Kepler mission has revolutionized this field by compiling a statistically significant number of transiting planets and planetary candidates, providing  time series data for a large sample of systems that can be utilized in consistent comparative studies (e.g. Angerhausen et al., 2015).

One promising new way to further characterize some of these transiting systems are methods using ground-based multi-object spectrographs for transit and eclipse spectrophotometry such as GMOS in the optical (e.g. Stevenson et al., 2014; Huitson et al., 2015, in prep.) or MOSFIRE in the infrared (e.g. Crossfield et al., 2013; Morris et al, 2015, subm.).  These emerging ground-based methods allow access to larger apertures and better time-sampling of transit lightcurves than equivalent HST methods. They therefore have the potential to observe transits at the precisions achievable from space but at a fraction of the cost and with the possibility of repeated measurements in wavelength bands not available from space until the start of JWST. 

However, most of the planets found by the Kepler telescope have host stars that are too faint to be followed up with spectrophotometric techniques even with space based platforms such as Hubble or Spitzer. The ground-based methods are even further constrained by the need for similarly bright comparison stars in close neighborhood to the observed host star of the transiting system. In order to reduce instrumental systematics and optimize the time-sampling needed for transit atmosphere observations, the comparison stars must be bright, of similar magnitude to the exoplanet host star and be within a few arcmin.

To identify ideal candidates for ground-based characterization studies, we therefore we propose to use the single, visible wavelength instrument on board of K2 to obtain high-precision long cadence photometry on of the best suited 500 pairs of similarly bright stars (mag < 12, separation < 5 arcmin). Assuming an occurrence of well-vetted planet candidates with P d 30 d of about ~2%, we expect to find ~20 systems that will be accessible for spectrophotometric follow up from the ground.

The goal of high precision time resolved photometry is to reduce or in the best case remove all noise to achieve photon-noise limited photometry. After years of experience with these data a number of best practices for their handling have emerged: For the reduction and preparation of K2 data as well as for the planet search in the reduced data, we have access to a number of standard procedures that are already widely used in the community (e.g. the PyKe tools,  Barclay & Still 2012;  K2 specific best practices, Foreman-Mackey et al. 2015; or SIP, Angus et al. 2015).  

Finding these extremely valuable targets will enable us to do exactly the kind of basic research that advances our knowledge by characterization of planets and planetary systems outside of our Solar System in order to determine their compositions, dynamics, energetics, and chemical behaviors. The proposed study will directly support NASAs goal to Discover and study planets around other stars, in order to understand the underlying physical processes of exoplanets and to improve understanding of their origins.

# Targets requested by this program that have been observed (479)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
220155692, 17.0379848, -1.687752, 9.529, GO8066_LC|GO8042_LC
220157170, 17.1019421, -1.63614, 10.496, GO8066_LC|GO8042_LC
220162807, 17.09688, -1.453003, 11.273, GO8068_LC|GO8077_LC|GO8066_LC|GO8042_LC
220163853, 17.0502453, -1.419813, 10.12, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220164920, 12.944891, -1.385024, 10.987, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220166114, 12.9836454, -1.347455, 9.756, GO8066_LC|GO8042_LC
220168243, 18.8662281, -1.278931, 10.524, GO8066_LC|GO8042_LC
220168997, 13.9003716, -1.253039, 10.341, GO8066_LC|GO8042_LC
220169423, 13.8420191, -1.234591, 11.34, GO8077_LC|GO8066_LC
220169807, 18.8276482, -1.21822, 10.744, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220172257, 13.1021843, -1.10669, 10.087, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220172748, 13.0359497, -1.0854959, 10.905, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220179846, 13.944561, -0.794876, 8.774, GO8066_LC|GO8042_LC
220180453, 13.8425226, -0.771322, 11.52, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220181320, 13.8894062, -0.737078, 9.779, GO8066_LC|GO8042_LC
220182543, 16.6019745, -0.686554, 11.442, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220183972, 16.6000233, -0.627122, 11.017, GO8066_LC|GO8042_LC
220184120, 14.1552324, -0.621347, 10.664, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220184256, 18.0324707, -0.61594, 11.303, GO8068_LC|GO8051_LC|GO8012_LC|GO8032_LC|GO8077_LC|GO8066_LC
220184545, 18.0740547, -0.603883, 10.741, GO8066_LC|GO8042_LC
220184821, 16.7687397, -0.592094, 8.895, GO8066_LC
220185280, 14.1435041, -0.574305, 10.862, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8042_LC
220185837, 16.8373013, -0.550823, 10.274, GO8051_LC|GO8077_LC|GO8066_LC|GO8031_LC
220187574, 16.8634529, -0.482671, 11.2, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8042_LC
220188470, 13.2264938, -0.447687, 9.242, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220190134, 13.2250328, -0.381349, 8.383, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8002_LC
220190138, 12.7411194, -0.381105, 11.157, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220190256, 12.7165384, -0.376829, 11.356, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220190664, 12.6591053, -0.361364, 11.327, GO8066_LC|GO8042_LC
220191128, 12.7211752, -0.342264, 9.658, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220191461, 12.7853642, -0.329721, 11.123, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220193821, 14.2441416, -0.239198, 10.516, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220195180, 14.2077456, -0.185531, 9.432, GO8066_LC|GO8042_LC
220195199, 20.2783298, -0.184708, 9.982, GO8066_LC|GO8042_LC|GO8036_LC
220196257, 20.3628578, -0.144705, 10.153, GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220196323, 20.3051052, -0.142282, 10.921, GO8066_LC|GO8042_LC
220201655, 13.3096304, 0.055288, 11.175, GO8066_LC|GO8042_LC
220203325, 13.2513857, 0.114605, 9.847, GO8066_LC|GO8042_LC
220204904, 13.291564, 0.169699, 10.465, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220207000, 16.1543388, 0.245282, 10.294, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220207799, 15.7437696, 0.2755, 10.365, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220208320, 16.1137257, 0.296222, 11.104, GO8077_LC|GO8066_LC
220208801, 15.729866, 0.314489, 10.272, GO8051_LC|GO8077_LC|GO8066_LC
220211230, 18.8990631, 0.401677, 10.148, GO8051_LC|GO8066_LC|GO8042_LC|GO8036_LC
220212914, 18.9142857, 0.459221, 11.095, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220220885, 19.3710766, 0.736517, 10.587, GO8066_LC|GO8042_LC
220222002, 14.7972469, 0.775805, 11.34, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8042_LC
220222859, 19.3537006, 0.807348, 11.047, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220223527, 15.9104404, 0.831083, 10.937, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220223593, 13.3112154, 0.833866, 11.287, GO8077_LC|GO8066_LC
220223637, 14.7449961, 0.835368, 9.973, GO8077_LC|GO8066_LC
220224952, 18.9988499, 0.881715, 11.47, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220225459, 13.36127, 0.899055, 10.392, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220225492, 19.026762, 0.900256, 10.683, GO8066_LC|GO8042_LC
220225700, 15.9153099, 0.907853, 10.526, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220227458, 12.2367802, 0.970335, 10.453, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220228633, 12.1201334, 1.008893, 11.392, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220228790, 12.1834288, 1.013378, 9.628, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220229832, 15.8076544, 1.048233, 9.502, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220231927, 21.7761898, 1.121223, 11.378, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8042_LC
220231979, 15.7727728, 1.123438, 10.515, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220231989, 21.6137924, 1.123811, 10.109, GO8051_LC|GO8077_LC|GO8066_LC
220233165, 18.7609158, 1.1651551, 10.013, GO8066_LC|GO8042_LC
220233210, 21.6142235, 1.1670949, 10.974, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8042_LC|GO8036_LC
220233728, 19.668438, 1.18616, 11.241, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220234022, 21.7690945, 1.196034, 10.526, GO8051_LC|GO8066_LC|GO8042_LC
220235168, 18.7674904, 1.234022, 8.544, GO8066_LC|GO8031_LC
220235178, 19.6903801, 1.2344331, 11.074, GO8066_LC|GO8042_LC|GO8036_LC
220248033, 22.2105732, 1.532266, 10.928, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220249056, 21.5151062, 1.553288, 11.101, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220250106, 16.6213951, 1.575289, 10.331, GO8066_LC|GO8042_LC|GO8028_LC
220250475, 22.1618214, 1.582382, 11.072, GO8066_LC|GO8042_LC
220252044, 21.4676552, 1.6143841, 11.319, GO8077_LC|GO8066_LC
220252998, 16.6253624, 1.632995, 10.635, GO8051_LC|GO8077_LC|GO8066_LC
220253361, 22.1159534, 1.640125, 10.775, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220259230, 10.7335434, 1.759932, 9.827, GO8066_LC|GO8042_LC
220262205, 10.7445717, 1.826701, 10.263, GO8066_LC|GO8042_LC
220262410, 13.0245962, 1.831513, 11.013, GO8066_LC|GO8042_LC|GO8036_LC
220262629, 13.0946999, 1.836816, 10.753, GO8032_LC|GO8077_LC|GO8066_LC
220265794, 15.7024059, 1.906635, 10.382, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220268806, 15.6537886, 1.972931, 11.415, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220269206, 19.7268391, 1.981609, 9.115, GO8066_LC|GO8042_LC
220269567, 15.5905771, 1.989428, 11.37, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8042_LC
220270072, 10.8771238, 1.999398, 11.477, GO8077_LC|GO8066_LC
220270092, 15.4576893, 1.999796, 11.464, GO8066_LC|GO8042_LC|GO8036_LC
220270576, 10.9182997, 2.0092609, 10.371, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220270836, 19.6886692, 2.0148599, 9.616, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220272254, 15.4894123, 2.044404, 11.175, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220272431, 15.0540895, 2.048301, 9.905, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220274812, 15.5150909, 2.0978739, 10.157, GO8066_LC|GO8042_LC
220275592, 15.0075045, 2.11342, 10.59, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220275867, 18.3609715, 2.1191609, 10.192, GO8066_LC|GO8042_LC
220276712, 18.4054127, 2.137243, 10.859, GO8066_LC|GO8042_LC
220279129, 16.3888474, 2.1884911, 10.881, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220281863, 16.3859653, 2.247247, 11.518, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220284064, 13.8738556, 2.2965529, 9.449, GO8066_LC|GO8042_LC
220284349, 13.8320322, 2.302145, 10.476, GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220284621, 10.8701191, 2.3078351, 9.268, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220284909, 10.794796, 2.3142021, 10.509, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220285243, 13.8176928, 2.3219061, 10.997, GO8068_LC|GO8077_LC|GO8066_LC
220287996, 23.2606182, 2.38078, 11.573, GO8066_LC|GO8042_LC
220288388, 23.207428, 2.3897319, 10.66, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220289064, 10.9992409, 2.4046731, 10.849, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220291030, 10.5395641, 2.445626, 10.364, GO8066_LC|GO8042_LC|GO8036_LC
220291173, 20.589922, 2.4487031, 10.976, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220291243, 10.4595213, 2.4500921, 10.791, GO8066_LC|GO8042_LC
220292329, 20.5161953, 2.472831, 10.582, GO8066_LC|GO8042_LC
220292523, 11.041441, 2.4764481, 9.797, GO8066_LC|GO8028_LC
220295001, 13.8921318, 2.527868, 11.37, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220295269, 13.9003973, 2.532958, 10.96, GO8077_LC|GO8066_LC|GO8042_LC
220295669, 21.0396919, 2.540838, 10.151, GO8066_LC|GO8042_LC
220295918, 21.0904026, 2.545826, 10.935, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220297533, 21.1010551, 2.5766599, 11.261, GO8066_LC|GO8042_LC
220298803, 23.0817242, 2.604625, 10.295, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220299565, 23.1433334, 2.620199, 11.24, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220300698, 22.0327034, 2.645436, 10.852, GO8032_LC|GO8077_LC|GO8066_LC
220301584, 22.066473, 2.6649139, 11.102, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220302096, 17.1135406, 2.6763141, 10.586, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220302343, 18.5559864, 2.6815131, 9.789, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220303654, 18.4853516, 2.7117829, 9.61, GO8066_LC|GO8042_LC
220303873, 17.0816231, 2.7167239, 11.054, GO8032_LC|GO8077_LC|GO8066_LC
220304824, 11.76616, 2.738549, 11.142, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220305859, 17.0259418, 2.761251, 11.128, GO8066_LC|GO8042_LC|GO8036_LC
220308496, 11.7575274, 2.818753, 11.453, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220308879, 18.9483204, 2.827085, 10.663, GO8066_LC|GO8042_LC
220310644, 18.9262218, 2.864557, 10.834, GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220315646, 11.7423096, 2.967803, 11.185, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220316170, 11.7826958, 2.978776, 11.512, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220316208, 14.7988806, 2.9797289, 11.608, GO8066_LC|GO8042_LC
220316781, 19.022213, 2.9923761, 11.542, GO8077_LC|GO8066_LC|GO8031_LC
220317014, 19.0219326, 2.9969299, 10.693, GO8066_LC|GO8042_LC
220318804, 14.798913, 3.035331, 11.762, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220323325, 10.0417204, 3.1347239, 11.478, GO8056_LC|GO8068_LC|GO8032_LC|GO8066_LC|GO8042_LC|GO8008_LC
220323733, 10.0761366, 3.1440051, 10.731, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220329169, 9.8367252, 3.261718, 10.824, GO8066_LC|GO8042_LC|GO8036_LC
220330817, 16.8244572, 3.2949741, 9.399, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8031_LC
220331614, 22.123951, 3.310611, 10.711, GO8066_LC|GO8042_LC
220331839, 9.8663979, 3.314822, 9.703, GO8068_LC|GO8066_LC
220331891, 17.1176662, 3.3158441, 11.024, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220332601, 16.827549, 3.330442, 9.689, GO8066_LC|GO8042_LC
220333324, 13.1474047, 3.3461289, 10.111, GO8066_LC|GO8042_LC
220333502, 17.124733, 3.3494079, 11.221, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220334352, 13.1971979, 3.367677, 11.352, GO8066_LC|GO8042_LC
220334419, 22.0948372, 3.368989, 11.767, GO8068_LC|GO8077_LC|GO8066_LC|GO8042_LC
220334751, 13.1051502, 3.3760309, 11.312, GO8066_LC|GO8042_LC
220336170, 22.0565319, 3.4050651, 10.613, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220337249, 22.5019817, 3.426595, 10.278, GO8066_LC|GO8042_LC
220338290, 17.8039646, 3.4474831, 11.559, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220339292, 18.2982979, 3.4674139, 11.266, GO8068_LC|GO8077_LC|GO8066_LC
220339873, 17.8777637, 3.4796989, 9.718, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220340300, 22.5260677, 3.4886391, 11.539, GO8032_LC|GO8077_LC|GO8066_LC
220341359, 17.8310051, 3.5110559, 9.699, GO8066_LC|GO8042_LC
220342461, 18.2986412, 3.535691, 11.395, GO8032_LC|GO8077_LC|GO8066_LC
220352106, 14.5545454, 3.7410829, 11.721, GO8032_LC|GO8077_LC|GO8066_LC
220353789, 14.5369177, 3.7757461, 11.201, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220356535, 16.1612701, 3.832715, 10.02, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220356929, 14.9903631, 3.840781, 11.167, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8042_LC
220358193, 15.013999, 3.8659921, 10.824, GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220358253, 18.7362232, 3.867147, 10.374, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220358346, 16.2210026, 3.8686481, 9.446, GO8051_LC|GO8077_LC|GO8066_LC|GO8031_LC|GO8028_LC
220360242, 18.7556057, 3.906157, 10.058, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220363916, 9.548583, 3.981565, 9.123, GO8066_LC|GO8042_LC
220365308, 9.5190887, 4.010385, 10.346, GO8077_LC|GO8066_LC|GO8028_LC
220369195, 14.85427, 4.089231, 10.715, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220369736, 14.9337797, 4.100718, 10.37, GO8066_LC|GO8042_LC
220371178, 13.0676146, 4.129632, 11.486, GO8066_LC|GO8042_LC|GO8036_LC
220371423, 10.7310143, 4.1347518, 11.264, GO8068_LC|GO8077_LC|GO8066_LC
220372747, 13.1284914, 4.1610112, 10.438, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220374147, 10.7232456, 4.1887479, 10.543, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220376489, 15.726119, 4.237309, 10.357, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220376741, 15.7834568, 4.2425108, 9.412, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220380118, 11.2911921, 4.312995, 10.675, GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220380876, 11.2204533, 4.32828, 10.915, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220381193, 11.2635469, 4.3348031, 11.209, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220382597, 16.0313301, 4.3652968, 10.007, GO8066_LC|GO8042_LC
220384186, 18.3137016, 4.3976722, 11.393, GO8051_LC|GO8066_LC|GO8042_LC
220385353, 18.2784195, 4.4214849, 11.05, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220385398, 16.0035439, 4.4222469, 11.543, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220386588, 16.5403042, 4.4455318, 10.723, GO8051_LC|GO8077_LC|GO8066_LC
220386694, 16.0732498, 4.4479232, 10.332, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220387868, 14.1987686, 4.4722838, 11.484, GO8032_LC|GO8066_LC|GO8042_LC|GO8036_LC
220389508, 14.2124367, 4.5043449, 11.545, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220389882, 16.52211, 4.5112648, 10.249, GO8066_LC|GO8042_LC|GO8036_LC
220390128, 9.427104, 4.5164838, 9.229, GO8066_LC|GO8042_LC
220390436, 14.5351477, 4.5223608, 11.01, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220390692, 17.1918087, 4.5272431, 11.364, GO8068_LC|GO8013_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8066_LC|GO8042_LC
220391753, 14.4989929, 4.549077, 11.276, GO8068_LC|GO8077_LC|GO8066_LC
220391862, 17.2489433, 4.5515118, 11.521, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220392210, 9.3579464, 4.5587711, 10.426, GO8066_LC|GO8042_LC
220392240, 14.5951891, 4.5593581, 9.471, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220392356, 9.5665121, 4.561841, 10.72, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220392564, 10.5213032, 4.5659499, 11.576, GO8066_LC|GO8042_LC
220393129, 15.7064686, 4.5767808, 11.072, GO8077_LC|GO8066_LC
220393252, 15.7747927, 4.5794392, 10.575, GO8066_LC|GO8042_LC|GO8036_LC
220394047, 9.5225554, 4.5955958, 10.811, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220394715, 13.5462189, 4.6083179, 10.613, GO8066_LC|GO8042_LC
220394983, 13.5953341, 4.6140981, 11.382, GO8066_LC|GO8042_LC
220395050, 10.4805632, 4.6151881, 9.715, GO8066_LC|GO8042_LC
220400606, 10.631999, 4.7265339, 10.597, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220401438, 9.9798136, 4.7437582, 10.734, GO8068_LC|GO8077_LC|GO8066_LC|GO8042_LC
220401561, 10.5820589, 4.7461228, 9.409, GO8051_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8066_LC|GO8033_LC
220402097, 10.0458937, 4.7566042, 10.837, GO8066_LC|GO8042_LC
220402599, 10.5934753, 4.7661829, 9.977, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8066_LC|GO8033_LC
220404643, 10.3668652, 4.807549, 10.397, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220404775, 10.5829039, 4.8104391, 9.696, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220406074, 11.708169, 4.836338, 8.842, GO8066_LC|GO8042_LC
220407060, 10.7041044, 4.8549471, 9.609, GO8066_LC|GO8042_LC
220407921, 10.3889246, 4.8701229, 10.565, GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220408286, 10.7659464, 4.8770971, 10.805, GO8066_LC|GO8042_LC
220408526, 10.6818352, 4.8813939, 11.018, GO8068_LC|GO8077_LC|GO8066_LC
220409205, 11.6626911, 4.8939528, 9.475, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220412094, 11.7104473, 4.9522648, 9.479, GO8066_LC|GO8042_LC
220413039, 22.8050156, 4.9697599, 11.382, GO8066_LC|GO8042_LC
220416385, 16.8436928, 5.0356178, 10.294, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220416730, 15.6935368, 5.042181, 9.775, GO8077_LC|GO8066_LC|GO8028_LC
220416956, 22.8367844, 5.0463939, 11.05, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220417297, 16.7852802, 5.0530162, 10.491, GO8066_LC|GO8042_LC
220417414, 15.7356043, 5.0548449, 10.633, GO8066_LC|GO8042_LC
220417909, 13.0799856, 5.0646992, 11.2, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220418062, 12.2598, 5.0678821, 11.72, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220418283, 13.0170498, 5.0718751, 11.528, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220418637, 15.8810015, 5.078486, 11.538, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8042_LC
220419332, 22.5532188, 5.0919371, 11.088, GO8077_LC|GO8066_LC
220419587, 22.5931473, 5.0968728, 10.749, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220419589, 17.0347214, 5.096911, 9.117, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220421500, 10.5573034, 5.1329069, 9.943, GO8066_LC|GO8042_LC
220421555, 12.2786083, 5.1339822, 11.19, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220422244, 15.9113369, 5.1471019, 10.496, GO8077_LC|GO8066_LC
220423211, 16.9931316, 5.166678, 9.953, GO8066_LC|GO8042_LC|GO8036_LC
220423354, 16.0956402, 5.1691599, 11.048, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220424950, 10.574872, 5.2003751, 10.233, GO8066_LC|GO8042_LC
220426372, 16.0815315, 5.2259841, 10.335, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220428840, 9.8347301, 5.2733598, 10.702, GO8066_LC|GO8042_LC|GO8036_LC
220428960, 15.9612932, 5.2757359, 11.148, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220431289, 12.6031895, 5.3224468, 11.335, GO8032_LC|GO8077_LC|GO8066_LC
220432247, 15.9738159, 5.341826, 11.438, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220432493, 15.1155005, 5.346849, 10.424, GO8066_LC|GO8042_LC
220432707, 9.8218374, 5.3504729, 10.854, GO8066_LC|GO8042_LC
220433809, 18.5523396, 5.371316, 11.453, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220433984, 12.5869007, 5.3745441, 11.448, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220434361, 14.7715988, 5.38133, 10.278, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8031_LC|GO8033_LC|GO8028_LC
220434390, 14.7728319, 5.3819361, 9.508, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220434492, 15.0975971, 5.383893, 10.883, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220434992, 11.8764019, 5.393611, 10.866, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220435457, 11.9177027, 5.402307, 10.684, GO8066_LC|GO8042_LC|GO8036_LC
220436706, 11.8022213, 5.4265928, 10.989, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220437366, 18.5572109, 5.4391971, 11.442, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220441786, 22.2408562, 5.5232921, 11.078, GO8032_LC|GO8077_LC|GO8066_LC
220443813, 16.1685677, 5.5597539, 11.28, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220444290, 22.2442265, 5.5697389, 11.607, GO8066_LC|GO8042_LC
220444552, 21.9957199, 5.5747571, 11.17, GO8077_LC|GO8066_LC|GO8042_LC
220446555, 13.4873972, 5.6134572, 11.381, GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220446841, 22.0347614, 5.6189718, 10.876, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220446885, 16.1637421, 5.6196609, 11.387, GO8077_LC|GO8066_LC
220449250, 16.4613132, 5.6662669, 10.6, GO8066_LC|GO8042_LC
220449265, 22.2598476, 5.6666751, 11.466, GO8068_LC|GO8051_LC|GO8077_LC|GO8059_LC|GO8066_LC
220449345, 22.3332748, 5.6683922, 10.824, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220449471, 16.5180264, 5.671289, 9.767, GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220449568, 13.5026913, 5.6733179, 11.198, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220451237, 22.2946529, 5.7072701, 9.262, GO8066_LC|GO8042_LC
220451656, 23.2489586, 5.7155051, 9.782, GO8068_LC|GO8032_LC|GO8066_LC
220452204, 15.8359909, 5.7266431, 10.326, GO8051_LC|GO8066_LC|GO8042_LC
220452404, 15.7698574, 5.7303901, 10.018, GO8077_LC|GO8066_LC|GO8028_LC
220452790, 12.8568096, 5.7375751, 10.957, GO8066_LC|GO8042_LC
220454432, 23.2195053, 5.7710562, 11.313, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220454958, 15.8115826, 5.7812381, 11.496, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8042_LC|GO8033_LC
220455383, 12.817379, 5.789824, 11.274, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220455442, 12.8684816, 5.7908378, 11.053, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8042_LC|GO8033_LC
220465730, 11.1797094, 6.0007038, 11.235, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220466383, 23.308094, 6.0131149, 10.22, GO8066_LC|GO8042_LC|GO8028_LC
220466570, 23.2350254, 6.0166759, 11.246, GO8077_LC|GO8066_LC
220468576, 21.4604626, 6.0579338, 11.134, GO8051_LC|GO8032_LC|GO8066_LC|GO8042_LC
220469713, 11.1659927, 6.0820031, 9.065, GO8066_LC|GO8042_LC
220470556, 21.443079, 6.1002688, 10.677, GO8066_LC|GO8042_LC
220473119, 11.7685013, 6.154932, 11.549, GO8068_LC|GO8077_LC|GO8066_LC
220475023, 11.7740517, 6.1980581, 11.366, GO8077_LC|GO8066_LC
220476127, 14.3287716, 6.2239642, 10.541, GO8066_LC|GO8042_LC
220476217, 16.1457348, 6.2259989, 10.088, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220477223, 16.6435928, 6.2495432, 11.402, GO8068_LC|GO8032_LC|GO8077_LC|GO8055_LC|GO8066_LC|GO8033_LC
220477837, 14.3000546, 6.2641692, 10.204, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220477870, 16.1455402, 6.2647338, 10.022, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220478018, 16.610323, 6.2685919, 10.386, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220479732, 11.2258377, 6.3081722, 11.178, GO8066_LC|GO8042_LC|GO8036_LC
220482663, 11.236762, 6.376821, 11.413, GO8077_LC|GO8066_LC
220482771, 11.8893318, 6.3792868, 10.826, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220483091, 23.6196918, 6.3864112, 9.492, GO8066_LC|GO8042_LC
220483593, 11.7986546, 6.3973579, 10.461, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220485263, 12.051075, 6.4350319, 9.318, GO8066_LC|GO8042_LC
220485374, 23.5979538, 6.4375949, 9.582, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220485621, 11.8489656, 6.4424481, 10.785, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC|GO8042_LC
220487451, 11.9886866, 6.4822688, 11.063, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220487899, 22.7148857, 6.4926682, 10.59, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220489334, 22.7368183, 6.5240111, 11.367, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220490019, 23.0252552, 6.53929, 11.498, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220491158, 20.0351143, 6.564332, 11.106, GO8068_LC|GO8077_LC|GO8066_LC
220491435, 19.9556923, 6.5698709, 9.432, GO8066_LC
220492099, 23.0495262, 6.5843692, 11.523, GO8077_LC|GO8066_LC
220492497, 18.1627445, 6.5933399, 8.517, GO8066_LC|GO8028_LC
220492557, 23.0262718, 6.594645, 9.726, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220494756, 23.3251305, 6.64604, 11.096, GO8066_LC|GO8042_LC
220495236, 18.1666584, 6.6583052, 9.681, GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220495349, 23.7899189, 6.6610641, 10.424, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220495589, 23.2807751, 6.6663122, 9.383, GO8066_LC|GO8042_LC
220497234, 22.7989693, 6.704021, 10.549, GO8051_LC|GO8077_LC|GO8066_LC
220498181, 21.7020626, 6.726954, 10.222, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220498239, 22.8287048, 6.7288122, 11.509, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8042_LC
220498341, 18.660511, 6.7312779, 10.915, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220498880, 18.6928062, 6.7438092, 11.508, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220500018, 19.2770882, 6.7729259, 11.169, GO8066_LC
220500697, 13.1105022, 6.7885509, 10.853, GO8068_LC|GO8077_LC|GO8059_LC|GO8066_LC
220500779, 22.8515072, 6.7900939, 10.906, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220501117, 21.6785736, 6.7979259, 11.179, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220501313, 13.039012, 6.8030062, 11.138, GO8056_LC|GO8066_LC|GO8042_LC|GO8008_LC|GO8049_LC
220502887, 19.3519249, 6.8387122, 11.494, GO8051_LC|GO8077_LC|GO8066_LC
220503340, 19.3025723, 6.8484702, 11.465, GO8066_LC|GO8042_LC
220504920, 18.4429951, 6.881074, 8.446, GO8066_LC
220505515, 15.696085, 6.89291, 11.534, GO8066_LC|GO8042_LC
220507467, 23.2881088, 6.936902, 11.088, GO8032_LC|GO8077_LC|GO8066_LC
220508582, 15.6922083, 6.9616442, 11.459, GO8077_LC|GO8066_LC
220508611, 18.441534, 6.962461, 9.801, GO8066_LC|GO8042_LC
220508631, 23.2608643, 6.9629321, 10.998, GO8066_LC|GO8042_LC
220510221, 15.6236668, 6.9985328, 9.832, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220511595, 18.446207, 7.0303211, 11.347, GO8068_LC|GO8077_LC|GO8066_LC
220512271, 12.046999, 7.0470572, 11.323, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220514858, 19.3897381, 7.1070199, 11.189, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8042_LC
220514934, 12.0176687, 7.1087928, 9.899, GO8051_LC|GO8066_LC|GO8042_LC
220516706, 19.3936176, 7.1500812, 9.676, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220519429, 10.798769, 7.2092071, 11.137, GO8077_LC|GO8066_LC
220520389, 14.4402676, 7.229692, 10.826, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220520477, 14.516922, 7.2313981, 9.662, GO8066_LC|GO8042_LC
220521895, 10.7365685, 7.2616, 11.222, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220523082, 14.6215582, 7.2857432, 11.15, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220523907, 14.5558348, 7.3033228, 9.275, GO8066_LC|GO8042_LC
220530061, 18.1895275, 7.4373569, 11.116, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220530298, 18.1281834, 7.4427929, 9.683, GO8066_LC|GO8042_LC
220537820, 18.3168373, 7.6158228, 11.527, GO8068_LC|GO8077_LC|GO8066_LC|GO8042_LC
220538008, 9.7209148, 7.6202288, 10.825, GO8066_LC|GO8042_LC|GO8036_LC
220538518, 9.6403961, 7.6328249, 10.878, GO8032_LC|GO8077_LC|GO8066_LC
220539225, 18.3574524, 7.6487651, 11.329, GO8066_LC|GO8042_LC|GO8036_LC
220539539, 10.0412149, 7.6560378, 8.695, GO8066_LC
220540875, 19.0716381, 7.6866932, 9.43, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220542420, 10.0743427, 7.720438, 9.501, GO8077_LC|GO8066_LC|GO8028_LC
220542553, 10.1745214, 7.723278, 11.297, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220543205, 19.1113682, 7.7374411, 11.271, GO8066_LC|GO8042_LC
220543647, 19.2286835, 7.747263, 11.049, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8042_LC|GO8033_LC
220544279, 10.2465582, 7.7604899, 11.597, GO8066_LC|GO8042_LC|GO8036_LC
220544741, 11.0822582, 7.7707472, 8.536, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8031_LC|GO8028_LC
220546093, 10.5826149, 7.7999439, 11.37, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220546230, 19.2264347, 7.8028541, 10.721, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220546479, 10.3126163, 7.8090582, 11.458, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220547198, 11.1132898, 7.8254552, 9.77, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220547218, 10.5369558, 7.8258061, 10.247, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220558851, 9.305006, 8.1036205, 10.164, GO8032_LC|GO8077_LC|GO8066_LC
220561059, 9.301528, 8.1520967, 11.304, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220561331, 14.4572353, 8.1581306, 11.74, GO8068_LC|GO8077_LC|GO8066_LC
220563448, 9.8222485, 8.2072086, 9.016, GO8066_LC|GO8042_LC|GO8031_LC
220563581, 14.4222984, 8.2103558, 9.267, GO8066_LC|GO8042_LC|GO8031_LC|GO8036_LC
220564271, 9.879611, 8.2262173, 9.41, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220564784, 14.4583511, 8.2383537, 10.563, GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220567688, 17.2529507, 8.3082256, 10.803, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220568138, 9.5987663, 8.3195, 10.861, GO8066_LC|GO8042_LC
220569010, 17.2900543, 8.3411007, 11.325, GO8066_LC|GO8042_LC|GO8036_LC
220569578, 9.6214924, 8.355113, 11.551, GO8032_LC|GO8077_LC|GO8066_LC
220573228, 16.2769451, 8.444664, 11.057, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220574720, 9.746911, 8.4781199, 9.609, GO8066_LC|GO8042_LC
220575724, 16.3017254, 8.5009089, 10.929, GO8032_LC|GO8077_LC|GO8066_LC
220576563, 9.6981668, 8.5203571, 11.234, GO8066_LC|GO8042_LC
220578571, 17.7475224, 8.5652208, 11.761, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220579973, 11.8604517, 8.5948677, 10.05, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220580192, 17.7236423, 8.5997286, 10.876, GO8066_LC|GO8042_LC
220581311, 11.7962713, 8.6232567, 10.895, GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220582324, 11.8075638, 8.6440039, 9.125, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220594153, 18.3072357, 8.8961229, 11.601, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220595848, 14.8315763, 8.9334898, 11.27, GO8032_LC|GO8077_LC|GO8066_LC
220596332, 18.2721291, 8.9436007, 11.004, GO8066_LC|GO8042_LC|GO8036_LC
220596964, 14.780158, 8.9575472, 11.379, GO8032_LC|GO8077_LC|GO8066_LC
220599221, 17.4790154, 9.0077477, 11.169, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220599340, 13.5154133, 9.0103369, 11.508, GO8077_LC|GO8066_LC
220600494, 13.5495386, 9.0365067, 11.244, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220602210, 17.5297222, 9.0743618, 9.976, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220603348, 11.11479, 9.0999832, 11.386, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220605097, 11.0761852, 9.13904, 11.252, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220605471, 11.0082226, 9.1463623, 10.396, GO8066_LC|GO8042_LC
220606707, 11.4220171, 9.1736698, 11.315, GO8066_LC|GO8042_LC
220608530, 11.3667202, 9.2141085, 11.123, GO8066_LC|GO8042_LC
220614491, 16.4744225, 9.3469658, 10.06, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220617893, 16.4933376, 9.4272442, 11.155, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220620193, 15.4488182, 9.4805984, 11.555, GO8066_LC|GO8042_LC|GO8036_LC
220620700, 17.9899464, 9.4925728, 10.726, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220620920, 18.0378704, 9.4976072, 10.223, GO8066_LC|GO8042_LC
220621919, 14.3700008, 9.519722, 8.947, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8002_LC|GO8028_LC
220622287, 14.3020506, 9.5281096, 9.03, GO8066_LC
220622397, 18.2226868, 9.5303183, 11.6, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220623107, 15.4627657, 9.5463972, 11.151, GO8032_LC|GO8077_LC|GO8066_LC
220624740, 18.2501907, 9.5854673, 11.679, GO8056_LC|GO8068_LC|GO8066_LC|GO8042_LC|GO8008_LC
220624940, 13.239995, 9.5898457, 10.547, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220626255, 18.2162151, 9.6205311, 10.304, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220628196, 13.2597179, 9.6632299, 10.863, GO8066_LC|GO8042_LC
220629198, 11.9572945, 9.6863375, 11.361, GO8066_LC|GO8042_LC
220629316, 14.2242966, 9.6889257, 10.498, GO8066_LC
220629717, 12.0377235, 9.6979237, 11.136, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220631011, 13.2887201, 9.7260571, 11.073, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220631178, 13.3505468, 9.7297478, 11.104, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220631572, 14.1998072, 9.7387009, 10.38, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220632591, 13.4179354, 9.7623606, 11.419, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220633878, 12.412735, 9.7926979, 9.909, GO8066_LC|GO8042_LC
220635617, 12.1236277, 9.8339796, 10.872, GO8068_LC|GO8077_LC|GO8066_LC
220636054, 12.200388, 9.8434534, 9.225, GO8066_LC|GO8042_LC
220636243, 12.3647251, 9.8477764, 9.558, GO8066_LC|GO8042_LC
220637675, 14.0312462, 9.880846, 11.742, GO8077_LC|GO8066_LC
220638706, 14.0551662, 9.9048986, 9.932, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220640904, 17.7462406, 9.9594831, 10.047, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220642383, 17.6760559, 9.9944, 11.298, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220647362, 19.736475, 10.1171408, 11.645, GO8068_LC|GO8077_LC|GO8066_LC|GO8042_LC
220647446, 19.7855759, 10.1193628, 10.766, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8042_LC
220651572, 12.0316277, 10.2177172, 9.119, GO8066_LC|GO8042_LC
220652905, 19.0747204, 10.2503014, 9.286, GO8066_LC|GO8031_LC
220653241, 12.0723581, 10.2579346, 8.695, GO8066_LC|GO8036_LC
220660427, 20.829937, 10.4376068, 11.034, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220660897, 20.8296452, 10.4501905, 11.575, GO8068_LC|GO8032_LC|GO8066_LC|GO8042_LC
220662081, 20.8802052, 10.4803581, 10.416, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220662964, 20.4828758, 10.5024738, 9.453, GO8066_LC|GO8042_LC
220664135, 20.5509949, 10.5315056, 10.596, GO8066_LC
220666220, 18.190836, 10.5822964, 11.587, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8042_LC
220669348, 18.2251663, 10.6572132, 11.206, GO8066_LC|GO8042_LC
220673263, 19.1140575, 10.7537374, 11.427, GO8077_LC|GO8066_LC
220675582, 20.1252346, 10.814517, 11.066, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220676213, 19.1442261, 10.8299818, 10.526, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8042_LC
220676900, 16.0946579, 10.8481073, 11.628, GO8056_LC|GO8068_LC|GO8013_LC|GO8032_LC|GO8066_LC|GO8042_LC|GO8008_LC
220677031, 16.0580406, 10.8513088, 10.584, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220677352, 16.0459728, 10.8600826, 11.281, GO8056_LC|GO8066_LC|GO8042_LC|GO8008_LC
220677810, 20.1341934, 10.8728304, 11.353, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220678764, 20.4746666, 10.8962336, 10.799, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220679399, 20.5156612, 10.9131584, 10.835, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220680994, 20.3733501, 10.9546509, 10.47, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220682221, 20.3381386, 10.9891644, 10.785, GO8066_LC|GO8042_LC
220682935, 16.115015, 11.0062408, 11.283, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220683262, 18.3056087, 11.0149775, 10.451, GO8077_LC|GO8066_LC|GO8028_LC
220683883, 16.0404339, 11.0312719, 10.857, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220685843, 19.9723015, 11.0827723, 9.335, GO8066_LC|GO8042_LC
220686321, 20.0332127, 11.0948725, 11.404, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220686348, 18.3194561, 11.095562, 10.129, GO8032_LC|GO8077_LC|GO8066_LC
220686906, 15.9076557, 11.1112452, 11.687, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220687476, 14.2313337, 11.1267319, 11.405, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220688193, 13.3561821, 11.1456699, 10.521, GO8032_LC|GO8077_LC|GO8066_LC
220688348, 13.3164854, 11.1509762, 10.89, GO8066_LC|GO8042_LC
220689194, 14.2049837, 11.174202, 11.453, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220689710, 19.2564964, 11.1877604, 11.695, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220689862, 15.8971796, 11.1919336, 11.366, GO8068_LC|GO8032_LC|GO8066_LC
220691760, 15.867486, 11.24617, 11.027, GO8066_LC|GO8042_LC
220692304, 19.2625141, 11.2607527, 10.735, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220699421, 14.298955, 11.4560661, 9.138, GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220699537, 15.5771933, 11.4596176, 11.453, GO8066_LC|GO8042_LC
220700288, 14.3429031, 11.4805441, 10.894, GO8066_LC|GO8042_LC
220701812, 15.5807972, 11.521884, 9.624, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220704165, 15.560647, 11.5870762, 11.263, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220708401, 16.4268456, 11.7091312, 11.605, GO8066_LC|GO8042_LC
220709430, 16.3535671, 11.7374382, 11.122, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220710320, 15.9527092, 11.7629471, 10.698, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220710598, 16.0000782, 11.7711897, 10.81, GO8032_LC|GO8077_LC|GO8066_LC
220713801, 13.9729824, 11.8651667, 11.31, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220714963, 13.9835291, 11.9010429, 10.401, GO8051_LC|GO8077_LC|GO8066_LC
220715353, 15.3407278, 11.9127264, 8.437, GO8051_LC|GO8077_LC|GO8066_LC|GO8002_LC|GO8028_LC
220716268, 15.6839819, 11.9405451, 9.536, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220716782, 15.3357944, 11.9549646, 9.761, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220716953, 15.6262484, 11.9608984, 10.229, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220717400, 19.8602009, 11.974967, 11.392, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220717732, 19.7888184, 11.9844942, 10.163, GO8066_LC|GO8042_LC
220717938, 14.8993893, 11.9910021, 11.22, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220718159, 14.5666628, 11.9976492, 10.068, GO8066_LC|GO8042_LC
220719285, 14.5000057, 12.0334234, 10.167, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220720162, 15.0618229, 12.0616999, 10.213, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220720768, 15.0206633, 12.0822325, 10.114, GO8066_LC|GO8042_LC
220721611, 15.0136786, 12.1080246, 10.957, GO8068_LC|GO8032_LC|GO8077_LC|GO8066_LC
220722432, 14.7378674, 12.1328659, 9.811, GO8066_LC|GO8042_LC
220723205, 14.6813908, 12.1567936, 10.614, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220727623, 19.4022694, 12.2964134, 9.068, GO8066_LC|GO8042_LC|GO8031_LC
220728394, 19.3617954, 12.3211079, 10.481, GO8066_LC|GO8042_LC
229228998, , , , GO8066_LC
