# Summary of K2 Program GO8008

Title: Rotation of M dwarfs: spindown, activity, and gyrochronology

PI: Scholz, Aleks (University of St Andrews)
CoIs: Matt, Sean P; Stelzer, Beate; Peterson, Dawn E

Stellar rotation is a fundamental parameter for the evolution of stars and planets. Perhaps the biggest challenge in this context is to explain the spindown and the rotation-activity interplay in very low mass stars with spectral type M -- the most abundant type of star in our Galaxy. 

Our best spindown models which very successfully reproduce the rotation rates of FGK stars, encounter many problems in the M dwarf regime (Gallet & Bouvier 2013, Mohanty & Reiners 2012). In addition, the gyrochronology period-age relations established for FGK stars do not apply to M dwarfs. A successful theory of the spindown of M dwarfs is going to lead to new insights into magnetic field generation, wind physics, and habitability of planets (e.g., Matt et al. 2012). For a better understanding of the connection between activity, rotation, and age, we suggest to observe a well-defined sample of nearby M dwarfs with well-studied activity properties in the Kepler K2 mission. 

The ideal parameter to constrain models is the rotation period which can be measured with high accuracy from photometric monitoring. Because M dwarfs have long spindown timescales (>1 Gyr), obtaining periods for evolved objects is critical. While large samples of periods exist for M dwarfs in clusters up to 600 Myr (Scholz et al. 2011), the situation is much different for the field. From the ground, rotation periods have only been measured for small (~50), biased samples of M dwarfs (Irwin et al. 2011). Interestingly, these few periods show a wide spread from a few hours up to 150 d, in stark contrast to the periods of more massive stars. 

Measuring rotation periods for field M dwarfs is very challenging from the ground, due to the wide spread in periods, the low amplitudes, and the faintness of the objects. While a large sample of M dwarfs have been covered in the original Kepler field (McQuillan et al.2013), most of them are too distant for detailed characterisation (distance, age, binarity, activity levels). The wide sky coverage of the K2 mission represents a unique opportunity to tackle this problem. 

Recent survey work has provided excellent, nearly complete samples of M dwarfs in the solar neighbourhood. The Superblink catalog by Lepine & Gaidos (2011) comprises an all-sky list of 8889 M dwarf candidates brighter than J=10, most of them within 60 pc, with estimated spectral types ranging from K7 to M7. Detailed follow-up for these objects is underway. Lepine et al. (2013) confirm spectroscopically that the candidate list contains very litte (<10%) contamination. All these objects will soon have information on parallaxes, kinematics, and binarity from Gaia, which should provide good constraints on ages and masses. A large fraction of them have been detected in UV or X-rays, allowing for detailed activity studies (Stelzer et al. 2013). 

Here we propose to investigate the rotation periods of the Superblink M dwarfs using Kepler. Several hundred of them (about 30 per field) are likely to be covered by the K2 fields from 2014 to 2016. For fields 8-10, observed in 2016, we propose to include ~100 targets in the K2 fields for these campaigns for long-cadence (30 min) monitoring. We anticipate that most of them will fall onto the Kepler chips. For the subsequent fields we will submit similarly sized numbers of objects. Our team combines expertise in period search and time series analysis, magnetic activity and spindown modeling. The data from this run will be analysed in a timely manner in the context of a PhD project supervised by all three co-investigators.

# Targets requested by this program that have been observed (25)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
220209255, 12.9388475, 0.33062, 11.731, GO8056_LC|GO8068_LC|GO8032_LC|GO8077_LC|GO8008_LC
220215093, 20.6875267, 0.534519, 12.354, GO8056_LC|GO8008_LC
220237354, 14.35536, 1.289995, 12.215, GO8056_LC|GO8068_LC|GO8032_LC|GO8042_LC|GO8008_LC
220256064, 16.8011742, 1.696852, 11.954, GO8056_LC|GO8068_LC|GO8032_LC|GO8077_LC|GO8042_LC|GO8008_LC
220265960, 18.1979179, 1.910971, 12.776, GO8056_LC|GO8021_LC|GO8042_LC|GO8008_LC
220266256, 19.6073551, 1.9180419, 11.846, GO8056_LC|GO8068_LC|GO8032_LC|GO8042_LC|GO8008_LC
220287795, 10.5020523, 2.3764579, 12.054, GO8056_LC|GO8042_LC|GO8008_LC
220308656, 14.0032806, 2.8224471, 12.54, GO8056_LC|GO8068_LC|GO8032_LC|GO8042_LC|GO8008_LC
220323325, 10.0417204, 3.1347239, 11.478, GO8056_LC|GO8068_LC|GO8032_LC|GO8066_LC|GO8042_LC|GO8008_LC
220350328, 9.71245, 3.705039, 11.133, GO8056_LC|GO8068_LC|GO8032_LC|GO8077_LC|GO8042_LC|GO8033_LC|GO8008_LC
220412416, 16.2771664, 4.958559, 11.875, GO8056_LC|GO8068_LC|GO8032_LC|GO8042_LC|GO8008_LC
220460555, 11.0686121, 5.8927612, 11.626, GO8042_LC|GO8008_LC
220467322, 11.9519854, 6.0319028, 11.051, GO8056_LC|GO8042_LC|GO8008_LC
220475592, 17.1366596, 6.2109218, 11.953, GO8056_LC|GO8068_LC|GO8042_LC|GO8008_LC
220501313, 13.039012, 6.8030062, 11.138, GO8056_LC|GO8066_LC|GO8042_LC|GO8008_LC|GO8049_LC
220581451, 12.573, 8.6261692, 13.061, GO8056_LC|GO8042_LC|GO8008_LC
220604532, 11.0862207, 9.1262703, 12.742, GO8056_LC|GO8068_LC|GO8008_LC
220611593, 13.880373, 9.2828369, 12.164, GO8056_LC|GO8068_LC|GO8032_LC|GO8042_LC|GO8008_LC
220623047, 15.6185408, 9.5448999, 12.086, GO8056_LC|GO8068_LC|GO8013_LC|GO8032_LC|GO8059_LC|GO8042_LC|GO8008_LC
220624740, 18.2501907, 9.5854673, 11.679, GO8056_LC|GO8068_LC|GO8066_LC|GO8042_LC|GO8008_LC
220676900, 16.0946579, 10.8481073, 11.628, GO8056_LC|GO8068_LC|GO8013_LC|GO8032_LC|GO8066_LC|GO8042_LC|GO8008_LC
220677352, 16.0459728, 10.8600826, 11.281, GO8056_LC|GO8066_LC|GO8042_LC|GO8008_LC
220677738, 12.5782595, 10.8710899, 12.181, GO8056_LC|GO8068_LC|GO8013_LC|GO8032_LC|GO8059_LC|GO8042_LC|GO8008_LC
220706618, 18.6117516, 11.6586523, 11.942, GO8056_LC|GO8042_LC|GO8008_LC
220732658, 15.7998343, 12.4633455, 11.884, GO8056_LC|GO8042_LC|GO8008_LC
