# Summary of K2 Program GO8051

Title: Planets Around Low-Metallicity Stars

PI: Cochran, William D. (The University of Texas at Austin)
CoIs: Paetzold, Martin; Lee, Byeong-Cheol; Yong, David; Hatzes, Artie; Endl, Michael; Rauer, Heike

Objectives:
A major result from surveys for extrasolar planets that has dramatically shaped our thinking about the formation of planetary systems is the very strong tendency for gas-giant planets to be found around metal-rich stars.  This trend is not seen, however, around super-Earth and Earth-size planets (Buchhave et al 2013).  We propose to search a large sample of sub-solar metallicity stars in K2 GO Cycle 3 fields 8 and 10 for transiting planets of all sizes.  Stars in this metallicity range fall into three populations: the thin-disk (which also extends into super-solar metallicity), the thick-disk, and the halo (which extends to extremely metal poor stars). These three populations differ both kinematically and chemically.  Thick disk stars exhibit a larger vertical scale height in the galactic orbits, and they also show alpha-capture element abundances enhanced by about a factor of two over thin-disk stars.  Halo stars show even more extreme kinematics and also exhibit significant enhancement of alpha-capture elements.  The discovery of the Kepler-444 system (Campante et al 2015), which comprises five sub-Earth size planets orbiting an ancient (11.2 Gy age) thick-disk star with significantly sub-solar metallicity ([Fe=H]=-0.69 +/- 0.09 dex) shows that planet formation started very early in the history of the galaxy.  We will compute planet occurrence rates for stars as a function of stellar metallicity, stellar population and of planet radius.  For stellar metallicity, we will consider not just the standard [Fe/H] abundance, but also the abundance of the very important alpha-capture elements.  The goal of our program is to determine the characteristics of the first stars in our Galaxy to form potentially habitable planetary systems.

Methodology:
We have assembled a large, diverse and highly experienced international team for this investigation.  The DLR group (led by Dr. H. Rauer) will extract the K2 photometry and model the light curves.  The Cologne group (led by Dr. M.  Paetzold)  will search the light curves for planetary transit signatures.  The groups at Texas (led by proposal PI Dr. W. Cochran) and at KASI (led by Dr.  B.-C. Lee) will conduct extensive followup observations including ground-based photometry, high precision RV measurement, high resolution optical and near-IR spectroscopy in order to confirm the planetary candidates and Doppler tomographic analysis of any rapidly rotating planetary candidates.  The group at Australian National University (led by Dr. D. Yong) will perform detailed spectral analysis of our follow-up data in order to derive stellar parameters and chemical abundances.  and will perform Doppler tomographic analysis of any rapidly rotating planetary candidates.

Targets:
We will propose a large sample of approximately 2000 targets.  Stellar metallicities range from [Fe/H]=-1.2 to solar. The stars range in V magnitude from 5.7 to 12.6, with most of the targets in the range 10 < V < 12. Thus, according to Aigrain et al (2015, MNRAS, 247, 2880) we expect to obtain a 6.5 hour CDPP of about 80 ppm or better.

Relevance:
We are searching for new exoplanetary systems. These results will provide important new constraints on the physics and chemistry of planetary system formation, as well as provide constraints for the computation of planet occurrence rates. We will address the Kepler mission goals of obtaining an inventory of the diversity of planetary systems around sun-like stars. We will also obtain data very complementary to the goals of the TESS program, and help guide planetary system science for JWST studies.

# Targets requested by this program that have been observed (886)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
220145469, 17.1335773, -2.0599329, 8.165, GO8051_LC|GO8077_LC|GO8031_LC|GO8028_LC
220147388, 17.8170242, -1.988471, 8.82, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220150121, 13.327527, -1.889565, 9.812, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220152340, 17.5936069, -1.812121, 11.621, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220153240, 17.4067097, -1.77661, 9.755, GO8068_LC|GO8051_LC|GO8077_LC|GO8028_LC
220154408, 16.6626949, -1.733961, 11.899, GO8068_LC|GO8051_LC|GO8077_LC
220154470, 16.7957954, -1.732082, 7.285, GO8013_LC|GO8051_LC|GO8077_LC|GO8031_LC|GO8002_LC|GO8028_LC
220154535, 18.3372021, -1.729341, 9.813, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC
220158274, 17.5245609, -1.599106, 9.452, GO8051_LC|GO8032_LC|GO8077_LC|GO8002_LC|GO8028_LC
220158542, 13.2820663, -1.590642, 11.75, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220159551, 13.7065039, -1.557497, 9.383, GO8051_LC|GO8077_LC|GO8031_LC
220159844, 16.3847599, -1.5480371, 11.543, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220160375, 17.9241409, -1.531002, 10.865, GO8068_LC|GO8051_LC|GO8077_LC
220161982, 18.2511024, -1.478164, 10.76, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220162883, 18.0952263, -1.450775, 11.497, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220163573, 18.6215763, -1.428398, 10.321, GO8051_LC|GO8032_LC|GO8042_LC
220163853, 17.0502453, -1.419813, 10.12, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220164883, 12.8477659, -1.3865139, 9.714, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220164920, 12.944891, -1.385024, 10.987, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220165709, 12.6499939, -1.360906, 11.358, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220167503, 14.1468763, -1.303212, 11.095, GO8068_LC|GO8051_LC|GO8077_LC
220168379, 17.8032856, -1.274353, 8.264, GO8051_LC|GO8077_LC|GO8031_LC|GO8002_LC|GO8028_LC
220169807, 18.8276482, -1.21822, 10.744, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220171315, 16.8935642, -1.148271, 10.308, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220171907, 18.3377495, -1.122447, 11.853, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220171920, 16.8905182, -1.121654, 10.031, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220172257, 13.1021843, -1.10669, 10.087, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220172748, 13.0359497, -1.0854959, 10.905, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220173278, 18.2449627, -1.060686, 10.75, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220173526, 15.9724226, -1.0501471, 9.73, GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220173668, 18.5201321, -1.044441, 10.578, GO8068_LC|GO8051_LC|GO8012_LC|GO8032_LC|GO8077_LC
220174208, 13.5549946, -1.022326, 11.318, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220174407, 16.2297249, -1.014004, 10.637, GO8068_LC|GO8051_LC|GO8032_LC
220174563, 13.6854095, -1.0070961, 12.266, GO8068_LC|GO8051_LC|GO8077_LC
220174864, 17.7343044, -0.994158, 9.939, GO8051_LC|GO8077_LC|GO8028_LC
220175332, 18.7048836, -0.973794, 5.652, GO8051_LC|GO8077_LC|GO8002_LC
220175698, 12.5076113, -0.958543, 11.736, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220176296, 17.9450111, -0.934496, 10.105, GO8051_LC|GO8077_LC|GO8028_LC
220176861, 16.2579422, -0.913007, 11.44, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220177455, 16.9447575, -0.889561, 10.767, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220177594, 17.0735054, -0.88369, 10.984, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220177715, 12.5966845, -0.87828, 12.313, GO8068_LC|GO8051_LC|GO8077_LC
220177750, 18.4286041, -0.876983, 11.736, GO8051_LC|GO8077_LC
220178222, 16.5579662, -0.858386, 11.263, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220178312, 16.4115314, -0.854716, 10.535, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220180453, 13.8425226, -0.771322, 11.52, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220180985, 16.6071663, -0.749451, 8.64, GO8051_LC|GO8032_LC|GO8077_LC|GO8040_LC|GO8002_LC|GO8028_LC
220181666, 13.4887457, -0.723688, 11.505, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220182223, 14.261384, -0.700757, 10.396, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC
220182450, 16.9347496, -0.690954, 10.461, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220182543, 16.6019745, -0.686554, 11.442, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220182821, 14.8353558, -0.674613, 7.578, GO8051_LC|GO8077_LC|GO8031_LC|GO8002_LC|GO8028_LC
220184256, 18.0324707, -0.61594, 11.303, GO8068_LC|GO8051_LC|GO8012_LC|GO8032_LC|GO8077_LC|GO8066_LC
220184896, 19.8819466, -0.589045, 9.576, GO8068_LC|GO8051_LC|GO8077_LC
220185189, 19.3260822, -0.577658, 11.665, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220185667, 12.2001257, -0.557976, 11.719, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220185837, 16.8373013, -0.550823, 10.274, GO8051_LC|GO8077_LC|GO8066_LC|GO8031_LC
220185865, 19.2337132, -0.549626, 10.761, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220186090, 17.3880844, -0.539544, 11.006, GO8068_LC|GO8051_LC|GO8012_LC|GO8032_LC|GO8077_LC
220186461, 19.8250389, -0.52463, 9.953, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220187825, 14.2520027, -0.472149, 9.093, GO8051_LC|GO8077_LC|GO8028_LC
220188091, 13.6004753, -0.462164, 11.89, GO8068_LC|GO8051_LC|GO8077_LC
220188357, 19.1865196, -0.452215, 10.404, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8036_LC|GO8028_LC
220188470, 13.2264938, -0.447687, 9.242, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220188663, 19.9122562, -0.439395, 11.026, GO8051_LC|GO8077_LC
220188869, 16.5884743, -0.430923, 11.579, GO8068_LC|GO8051_LC|GO8077_LC
220188907, 14.8117762, -0.429381, 11.461, GO8051_LC
220188985, 14.1738272, -0.425988, 11.347, GO8068_LC|GO8051_LC|GO8077_LC
220189924, 14.0268764, -0.388914, 9.641, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220190134, 13.2250328, -0.381349, 8.383, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8002_LC
220190256, 12.7165384, -0.376829, 11.356, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220190909, 19.2014656, -0.351016, 11.366, GO8051_LC|GO8040_LC|GO8042_LC
220190951, 14.5782127, -0.349593, 11.007, GO8068_LC|GO8051_LC|GO8077_LC
220191128, 12.7211752, -0.342264, 9.658, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220191699, 15.3930006, -0.320389, 9.12, GO8068_LC|GO8051_LC|GO8077_LC|GO8002_LC|GO8028_LC
220193142, 16.5642452, -0.265353, 8.908, GO8051_LC|GO8077_LC|GO8028_LC
220193413, 16.6956882, -0.254339, 10.674, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220193699, 15.3543596, -0.243521, 11.694, GO8068_LC|GO8051_LC|GO8077_LC
220193821, 14.2441416, -0.239198, 10.516, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220196073, 17.4236565, -0.151725, 11.478, GO8051_LC|GO8077_LC
220196086, 19.8480682, -0.151192, 11.799, GO8068_LC|GO8051_LC|GO8077_LC
220196151, 11.8403006, -0.148844, 10.45, GO8051_LC|GO8042_LC
220196257, 20.3628578, -0.144705, 10.153, GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220196587, 13.8072147, -0.131667, 10.922, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8055_LC
220196963, 13.584506, -0.117824, 11.123, GO8051_LC|GO8077_LC
220197306, 14.4854584, -0.1044, 11.788, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220197928, 12.6663694, -0.080558, 8.63, GO8051_LC|GO8032_LC|GO8077_LC|GO8002_LC
220198034, 20.5401859, -0.076241, 11.64, GO8068_LC|GO8051_LC|GO8077_LC
220198096, 15.498538, -0.074096, 11.658, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220198914, 13.4010458, -0.042687, 10.472, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220200815, 12.4385929, 0.025746, 10.13, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220200855, 13.4686842, 0.026828, 10.691, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220200880, 20.3457527, 0.027608, 10.679, GO8051_LC|GO8077_LC
220202337, 14.2295799, 0.080479, 10.495, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220203073, 19.9285297, 0.105786, 8.81, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220204669, 20.9041805, 0.161404, 10.735, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8036_LC
220204904, 13.291564, 0.169699, 10.465, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220206165, 15.5810299, 0.214929, 10.524, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220207000, 16.1543388, 0.245282, 10.294, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220207117, 20.3778038, 0.249714, 11.798, GO8068_LC|GO8051_LC|GO8077_LC
220207374, 20.991848, 0.259458, 10.035, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220207376, 12.4453316, 0.259476, 9.653, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220207577, 12.3251753, 0.266637, 10.076, GO8051_LC|GO8032_LC|GO8077_LC
220207799, 15.7437696, 0.2755, 10.365, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220208527, 21.2054863, 0.30383, 10.522, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220208801, 15.729866, 0.314489, 10.272, GO8051_LC|GO8077_LC|GO8066_LC
220209595, 12.4152746, 0.342737, 11.027, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC
220209709, 19.4611549, 0.347109, 12.212, GO8068_LC|GO8051_LC|GO8077_LC
220210032, 16.1990452, 0.35855, 10.723, GO8068_LC|GO8051_LC|GO8077_LC
220210244, 13.4035988, 0.366556, 12.298, GO8068_LC|GO8051_LC|GO8077_LC
220210273, 17.6205425, 0.367594, 10.92, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220211230, 18.8990631, 0.401677, 10.148, GO8051_LC|GO8066_LC|GO8042_LC|GO8036_LC
220211700, 15.4792042, 0.417908, 9.29, GO8051_LC|GO8077_LC|GO8028_LC
220211701, 19.5453911, 0.417921, 11.255, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220212201, 13.1233788, 0.435438, 10.145, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC
220212793, 19.2991257, 0.455397, 10.846, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220212914, 18.9142857, 0.459221, 11.095, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220213577, 16.1831303, 0.481871, 9.564, GO8068_LC|GO8051_LC|GO8077_LC|GO8036_LC
220213942, 17.522419, 0.494211, 11.455, GO8068_LC|GO8051_LC|GO8077_LC
220214297, 11.4845724, 0.505783, 11.11, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220214351, 20.4187527, 0.507659, 11.473, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220214503, 12.5730782, 0.512448, 11.695, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220214623, 11.5074034, 0.516156, 9.579, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC|GO8028_LC
220214954, 16.0084496, 0.528891, 10.101, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220216268, 14.8429117, 0.577489, 12.251, GO8068_LC|GO8051_LC|GO8077_LC
220216445, 14.9946852, 0.583804, 10.88, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220216900, 16.4977493, 0.599404, 9.636, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220217381, 20.8874474, 0.618171, 9.957, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220217868, 19.8700047, 0.635351, 11.669, GO8068_LC|GO8051_LC|GO8077_LC
220218257, 18.5494518, 0.649527, 9.562, GO8051_LC|GO8042_LC
220218541, 15.5048285, 0.658357, 11.01, GO8068_LC|GO8051_LC|GO8077_LC
220219006, 14.98738, 0.673896, 9.912, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220219908, 19.1391792, 0.70439, 12.037, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220220064, 16.6585178, 0.709639, 12.045, GO8068_LC|GO8051_LC|GO8077_LC
220220146, 19.2285042, 0.712371, 11.755, GO8068_LC|GO8051_LC|GO8077_LC
220220553, 13.3491755, 0.725737, 11.833, GO8068_LC|GO8051_LC|GO8077_LC
220220593, 11.4164572, 0.727027, 11.36, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220221029, 11.9379997, 0.742064, 11.837, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220221393, 11.5054283, 0.755508, 10.62, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220221699, 18.1608772, 0.766072, 10.467, GO8051_LC|GO8042_LC|GO8036_LC
220222002, 14.7972469, 0.775805, 11.34, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8042_LC
220222060, 16.4773426, 0.778308, 11.925, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220222351, 20.4438686, 0.789289, 9.988, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220222441, 18.6662502, 0.792451, 11.056, GO8068_LC|GO8051_LC|GO8077_LC
220222859, 19.3537006, 0.807348, 11.047, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220223202, 11.4078722, 0.820187, 11.075, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220223527, 15.9104404, 0.831083, 10.937, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220223804, 18.044035, 0.841175, 10.949, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC
220224207, 16.8176136, 0.856052, 9.82, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220225459, 13.36127, 0.899055, 10.392, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220225700, 15.9153099, 0.907853, 10.526, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220225971, 16.0052128, 0.916748, 11.115, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220225998, 14.8287659, 0.917736, 10.837, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220226402, 13.7999067, 0.932653, 10.18, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC|GO8015_LC
220226593, 16.4353485, 0.939483, 11.143, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220227087, 22.0859528, 0.957857, 11.331, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8036_LC
220227458, 12.2367802, 0.970335, 10.453, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220227980, 11.5485315, 0.985774, 10.721, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC
220228220, 20.7096672, 0.994411, 11.514, GO8068_LC|GO8051_LC|GO8077_LC
220228410, 17.2644253, 1.001585, 10.743, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220228768, 15.5726585, 1.0127881, 10.233, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220228790, 12.1834288, 1.013378, 9.628, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220229308, 19.9395542, 1.030143, 11.302, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220229732, 18.8769722, 1.044591, 9.923, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC
220229832, 15.8076544, 1.048233, 9.502, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220230684, 13.5767384, 1.079239, 11.12, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220231340, 14.729948, 1.100399, 10.913, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220231606, 16.5429668, 1.110184, 11.586, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC
220231979, 15.7727728, 1.123438, 10.515, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220231989, 21.6137924, 1.123811, 10.109, GO8051_LC|GO8077_LC|GO8066_LC
220232325, 14.6432743, 1.136045, 11.35, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220233338, 20.7196331, 1.172444, 9.675, GO8068_LC|GO8051_LC|GO8077_LC
220234022, 21.7690945, 1.196034, 10.526, GO8051_LC|GO8066_LC|GO8042_LC
220234884, 12.5240498, 1.224249, 11.043, GO8051_LC|GO8032_LC|GO8077_LC
220235129, 21.8503819, 1.2328219, 11.472, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220235404, 19.0615177, 1.241693, 11.581, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220235576, 12.6638966, 1.248032, 11.689, GO8068_LC|GO8051_LC|GO8077_LC
220236086, 11.2958412, 1.2620389, 11.617, GO8068_LC|GO8051_LC|GO8077_LC
220236443, 22.3357029, 1.269964, 11.412, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8036_LC
220237106, 16.1470261, 1.284905, 9.279, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC|GO8028_LC
220237134, 15.0892477, 1.285369, 9.881, GO8068_LC|GO8051_LC|GO8077_LC|GO8028_LC
220238020, 19.2042351, 1.304592, 10.452, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220238067, 10.7241163, 1.305549, 11.044, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220238302, 20.453764, 1.310532, 10.573, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220239484, 17.0107994, 1.335753, 10.95, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220240304, 16.8035927, 1.35518, 9.307, GO8051_LC|GO8077_LC|GO8028_LC
220240448, 22.6309376, 1.358994, 9.421, GO8051_LC|GO8077_LC
220240688, 15.5173454, 1.3644331, 10.603, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220241529, 14.6906815, 1.383812, 10.717, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC
220241889, 14.9852419, 1.392135, 11.112, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220242839, 16.3687439, 1.413962, 10.893, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC|GO8036_LC
220243413, 12.4060516, 1.4272031, 10.858, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220244848, 21.3337822, 1.460858, 7.254, GO8051_LC|GO8077_LC|GO8040_LC|GO8031_LC|GO8002_LC
220245000, 15.380908, 1.463872, 9.128, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220245710, 16.5230179, 1.4800791, 11.228, GO8068_LC|GO8051_LC|GO8077_LC
220246333, 15.3382883, 1.4949729, 11.265, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220247560, 14.1346569, 1.522199, 10.752, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC|GO8036_LC
220247676, 11.5859108, 1.524368, 11.577, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220248033, 22.2105732, 1.532266, 10.928, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220249056, 21.5151062, 1.553288, 11.101, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220249203, 16.7313099, 1.556435, 10.923, GO8068_LC|GO8051_LC|GO8077_LC
220251118, 14.7164364, 1.5957561, 9.87, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220251795, 17.7421799, 1.6093121, 10.886, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220252254, 10.6756096, 1.618415, 11.926, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220252951, 12.1606874, 1.632007, 9.706, GO8051_LC|GO8077_LC|GO8028_LC
220252998, 16.6253624, 1.632995, 10.635, GO8051_LC|GO8077_LC|GO8066_LC
220253361, 22.1159534, 1.640125, 10.775, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220253779, 12.1889763, 1.649202, 11.437, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220253794, 18.1301823, 1.649331, 9.61, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220254221, 22.7878094, 1.658172, 9.575, GO8068_LC|GO8051_LC|GO8077_LC
220254277, 23.0279636, 1.6595629, 9.971, GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220255719, 15.6243801, 1.689764, 10.354, GO8051_LC|GO8042_LC
220255967, 10.6705513, 1.695158, 8.841, GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220256553, 16.6708488, 1.706295, 11.583, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220256558, 16.5214691, 1.706412, 9.407, GO8051_LC|GO8032_LC|GO8077_LC
220257155, 15.0560741, 1.7177891, 10.077, GO8051_LC|GO8042_LC
220258755, 10.705513, 1.749873, 10.613, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220259125, 14.6984501, 1.757743, 11.507, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220260370, 11.2703934, 1.785521, 8.476, GO8068_LC|GO8051_LC|GO8021_LC|GO8032_LC|GO8077_LC|GO8040_LC|GO8049_LC
220261217, 15.3426981, 1.803871, 11.888, GO8051_LC|GO8077_LC
220261304, 10.345048, 1.805439, 10.701, GO8068_LC|GO8051_LC|GO8077_LC|GO8028_LC
220264036, 11.5531254, 1.8685189, 10.033, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220264663, 10.427043, 1.881948, 11.803, GO8068_LC|GO8051_LC|GO8012_LC|GO8032_LC|GO8077_LC
220265529, 10.6914139, 1.900902, 11.371, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220265562, 20.9049129, 1.901734, 9.823, GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220265613, 12.8674278, 1.902861, 9.602, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220265794, 15.7024059, 1.906635, 10.382, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220266630, 15.8626251, 1.926766, 10.875, GO8068_LC|GO8051_LC|GO8077_LC
220268806, 15.6537886, 1.972931, 11.415, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220269094, 22.5229511, 1.979189, 11.202, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220269985, 11.5517931, 1.9977781, 10.728, GO8051_LC|GO8042_LC
220270538, 17.5184727, 2.0086751, 10.788, GO8068_LC|GO8051_LC|GO8077_LC
220270576, 10.9182997, 2.0092609, 10.371, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220270738, 14.9611273, 2.013037, 11.334, GO8051_LC|GO8077_LC
220270836, 19.6886692, 2.0148599, 9.616, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220271051, 12.3692741, 2.019249, 10.287, GO8051_LC|GO8042_LC|GO8036_LC
220271357, 10.4693604, 2.0255539, 12.236, GO8068_LC|GO8051_LC|GO8077_LC
220271689, 13.8437996, 2.032351, 11.196, GO8051_LC|GO8077_LC
220272136, 10.556735, 2.0419049, 11.9, GO8068_LC|GO8051_LC|GO8077_LC
220272254, 15.4894123, 2.044404, 11.175, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220272431, 15.0540895, 2.048301, 9.905, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220274679, 16.1588726, 2.0954881, 10.793, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220274785, 10.3556967, 2.0972271, 11.894, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220274878, 22.8249073, 2.099406, 11.695, GO8068_LC|GO8051_LC|GO8077_LC
220274982, 11.2040195, 2.1017301, 11.29, GO8068_LC|GO8051_LC|GO8077_LC
220275031, 21.5643349, 2.102602, 11.41, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC
220275592, 15.0075045, 2.11342, 10.59, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220276807, 20.6000366, 2.1392109, 11.735, GO8068_LC|GO8051_LC|GO8077_LC
220277070, 21.958725, 2.144788, 10.847, GO8068_LC|GO8051_LC|GO8077_LC
220277627, 16.0815926, 2.1567531, 10.492, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220278468, 15.9568415, 2.173764, 10.405, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220278699, 16.3703823, 2.179081, 11.627, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220278731, 22.8323421, 2.1796639, 10.604, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220279129, 16.3888474, 2.1884911, 10.881, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220280301, 11.9837208, 2.213062, 10.598, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220280304, 20.7534943, 2.213151, 11.019, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220280449, 15.2825565, 2.2163849, 10.648, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220281014, 15.6888094, 2.228215, 9.444, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220281114, 15.5133781, 2.23031, 10.255, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220282425, 21.6994629, 2.2598741, 10.07, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220282495, 12.3981056, 2.2612059, 11.803, GO8068_LC|GO8051_LC
220282906, 18.8640232, 2.2706621, 9.741, GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220283177, 16.0252934, 2.2768879, 11.725, GO8068_LC|GO8051_LC|GO8077_LC
220283275, 15.4987516, 2.279165, 11.844, GO8068_LC|GO8051_LC|GO8077_LC
220283599, 12.3075438, 2.286031, 9.526, GO8068_LC|GO8051_LC|GO8077_LC|GO8028_LC
220283604, 18.0325298, 2.2861459, 11.71, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8036_LC
220284349, 13.8320322, 2.302145, 10.476, GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220284484, 10.4545498, 2.304908, 9.771, GO8051_LC|GO8032_LC|GO8077_LC
220284621, 10.8701191, 2.3078351, 9.268, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220287609, 17.5571156, 2.372653, 10.82, GO8068_LC|GO8051_LC|GO8077_LC|GO8036_LC
220287959, 22.0594311, 2.379864, 10.753, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220288388, 23.207428, 2.3897319, 10.66, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220288411, 16.1268005, 2.390033, 10.24, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220288853, 10.685277, 2.3999879, 10.524, GO8068_LC|GO8051_LC|GO8077_LC
220289064, 10.9992409, 2.4046731, 10.849, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220289306, 13.7733784, 2.40979, 10.748, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220289788, 18.2812462, 2.4199381, 10.834, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220289831, 21.3768692, 2.4208779, 9.921, GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220289950, 14.074131, 2.4235129, 11.678, GO8068_LC|GO8051_LC|GO8077_LC
220290144, 16.3172359, 2.4275341, 11.873, GO8068_LC|GO8051_LC|GO8077_LC|GO8036_LC
220291173, 20.589922, 2.4487031, 10.976, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220292272, 18.1276836, 2.4715769, 6.488, GO8051_LC|GO8077_LC|GO8031_LC|GO8002_LC|GO8002_SC
220292863, 22.1933022, 2.48316, 9.807, GO8068_LC|GO8051_LC|GO8077_LC
220294339, 22.4686203, 2.514281, 10.587, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220294907, 15.498682, 2.52596, 8.404, GO8051_LC|GO8032_LC|GO8077_LC|GO8002_LC|GO8028_LC|GO8002_SC
220295918, 21.0904026, 2.545826, 10.935, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220296557, 20.5055676, 2.5578051, 10.179, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220298247, 15.8089752, 2.5920119, 11.089, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220298366, 13.7311201, 2.5948291, 10.702, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220298572, 14.5986137, 2.5993741, 9.55, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC|GO8028_LC
220298779, 13.3444614, 2.6041059, 11.394, GO8068_LC|GO8051_LC|GO8077_LC
220298803, 23.0817242, 2.604625, 10.295, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220299313, 13.3579369, 2.6153231, 11.127, GO8051_LC|GO8077_LC
220299674, 20.7699356, 2.622705, 9.633, GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220301335, 14.7601252, 2.658689, 8.875, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC|GO8028_LC
220301584, 22.066473, 2.6649139, 11.102, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220301796, 21.0079975, 2.6695421, 9.893, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220302096, 17.1135406, 2.6763141, 10.586, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220302343, 18.5559864, 2.6815131, 9.789, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220303084, 13.658844, 2.6985631, 11.4, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220303276, 19.5505428, 2.7028241, 10.934, GO8068_LC|GO8051_LC|GO8060_LC|GO8032_LC|GO8077_LC|GO8060_SC
220303408, 22.9242935, 2.7059519, 10.845, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220304223, 20.8903542, 2.724966, 10.197, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220304546, 20.9329281, 2.73264, 12.18, GO8068_LC|GO8051_LC|GO8077_LC
220304645, 19.1499329, 2.734864, 8.468, GO8051_LC|GO8077_LC|GO8002_LC|GO8028_LC
220304661, 18.6431484, 2.7351739, 11.732, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220305954, 22.3286324, 2.7637889, 10.116, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220306294, 16.8610764, 2.7707579, 12.126, GO8068_LC|GO8051_LC|GO8077_LC
220306557, 14.2940502, 2.775568, 9.755, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220306861, 9.757659, 2.782254, 11.546, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220307210, 13.5914068, 2.7896211, 11.875, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220309239, 16.7739582, 2.8357611, 12.175, GO8068_LC|GO8051_LC|GO8077_LC
220309933, 14.1809072, 2.851022, 11.303, GO8068_LC|GO8051_LC|GO8077_LC
220310644, 18.9262218, 2.864557, 10.834, GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220311344, 18.4662018, 2.8788249, 10.159, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220312370, 14.8639336, 2.8987899, 11.491, GO8051_LC|GO8077_LC
220312485, 18.6742001, 2.9017789, 11.613, GO8068_LC|GO8051_LC
220312606, 11.9467955, 2.9041669, 8.518, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC|GO8002_LC|GO8028_LC
220314083, 15.147006, 2.934109, 9.845, GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220314550, 22.8453407, 2.9441819, 11.594, GO8051_LC|GO8077_LC
220315458, 17.3176441, 2.9638369, 11.597, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220315812, 22.6214123, 2.9712, 8.874, GO8051_LC|GO8077_LC|GO8031_LC|GO8028_LC
220315860, 21.4194336, 2.972054, 8.242, GO8051_LC|GO8077_LC|GO8002_LC
220316346, 19.0770245, 2.9827299, 10.37, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220316682, 14.2144632, 2.9902711, 12.112, GO8068_LC|GO8051_LC|GO8077_LC
220316960, 16.9752731, 2.9960251, 10.801, GO8051_LC
220317141, 17.559124, 2.9991541, 9.521, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220317560, 9.4651241, 3.0077741, 9.961, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220317803, 12.0209713, 3.01248, 10.77, GO8068_LC|GO8051_LC|GO8077_LC|GO8042_LC
220318371, 18.4437618, 3.025028, 11.822, GO8051_LC|GO8077_LC
220319738, 16.4866982, 3.0558319, 10.631, GO8051_LC|GO8077_LC|GO8028_LC
220320072, 14.2146444, 3.063036, 11.112, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220320436, 21.2671299, 3.0706749, 8.558, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC|GO8028_LC
220320838, 17.5037975, 3.0803289, 9.338, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220321289, 21.1948242, 3.0900731, 12.057, GO8051_LC|GO8032_LC|GO8042_LC
220321292, 9.5523872, 3.090162, 10.269, GO8068_LC|GO8051_LC|GO8077_LC
220321613, 13.247262, 3.097214, 11.282, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220323733, 10.0761366, 3.1440051, 10.731, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220325054, 18.7770996, 3.172575, 9.901, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220325094, 11.7774067, 3.173465, 11.052, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220327203, 18.1018887, 3.2200589, 10.507, GO8051_LC|GO8042_LC
220327243, 11.4671888, 3.2208309, 11.127, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220327551, 22.0228863, 3.2272091, 10.687, GO8051_LC|GO8042_LC
220328032, 22.426033, 3.237854, 10.76, GO8051_LC|GO8042_LC
220328072, 11.5750914, 3.2387829, 10.574, GO8051_LC|GO8077_LC
220328378, 13.033659, 3.245466, 10.74, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220328522, 10.1637144, 3.2483549, 10.965, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220329824, 15.4944963, 3.274663, 10.041, GO8051_LC|GO8032_LC|GO8077_LC
220330817, 16.8244572, 3.2949741, 9.399, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8031_LC
220331102, 17.7217426, 3.3008361, 11.191, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220331203, 14.9712076, 3.3027179, 8.825, GO8051_LC|GO8077_LC|GO8028_LC
220331852, 14.3361197, 3.3149791, 9.976, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220332115, 16.7964516, 3.3201711, 11.901, GO8068_LC|GO8051_LC|GO8077_LC
220332224, 17.5547905, 3.3226941, 11.101, GO8068_LC|GO8051_LC|GO8077_LC
220336170, 22.0565319, 3.4050651, 10.613, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220338290, 17.8039646, 3.4474831, 11.559, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220339032, 17.7555294, 3.4626191, 12.199, GO8068_LC|GO8051_LC|GO8077_LC
220339422, 12.7600641, 3.4700339, 9.675, GO8051_LC|GO8077_LC|GO8028_LC
220339873, 17.8777637, 3.4796989, 9.718, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220340054, 21.9728317, 3.4835081, 11.753, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220340831, 9.8772354, 3.499912, 10.032, GO8051_LC|GO8042_LC
220341183, 13.1403046, 3.507705, 12.043, GO8068_LC|GO8051_LC|GO8077_LC
220341378, 9.8183556, 3.5114729, 12.035, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220341825, 18.5382729, 3.521282, 11.663, GO8068_LC|GO8051_LC|GO8077_LC
220343338, 10.0087118, 3.5534501, 10.818, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220343500, 18.6646481, 3.556524, 10.67, GO8051_LC|GO8032_LC|GO8077_LC
220345827, 22.2827377, 3.609309, 9.707, GO8051_LC|GO8032_LC|GO8077_LC
220346396, 10.8263063, 3.621742, 12.217, GO8068_LC|GO8051_LC|GO8077_LC|GO8033_LC
220347175, 22.1329536, 3.6381919, 9.835, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220347201, 17.6671486, 3.6388321, 10.726, GO8051_LC|GO8077_LC
220348569, 12.8958044, 3.6677549, 11.053, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220349734, 9.4793072, 3.6927431, 11.242, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220349786, 10.7502298, 3.693918, 11.071, GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220350393, 11.215497, 3.706533, 9.416, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC
220350591, 17.1704521, 3.710464, 11.771, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220351452, 17.6638412, 3.728215, 9.541, GO8068_LC|GO8051_LC|GO8077_LC|GO8028_LC
220351940, 11.3892117, 3.737817, 10.048, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220352045, 18.7512341, 3.7399659, 11.141, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220353608, 10.8717222, 3.7718811, 12.164, GO8068_LC|GO8051_LC|GO8077_LC|GO8033_LC
220353789, 14.5369177, 3.7757461, 11.201, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220354121, 10.5067263, 3.7827151, 9.175, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC|GO8033_LC|GO8028_LC
220354492, 10.6808443, 3.790287, 8.767, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC|GO8033_LC|GO8028_LC
220355813, 13.2101822, 3.817498, 8.844, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC
220356214, 11.1942377, 3.825933, 10.445, GO8068_LC|GO8051_LC|GO8077_LC
220356535, 16.1612701, 3.832715, 10.02, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220358193, 15.013999, 3.8659921, 10.824, GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220358257, 9.7477837, 3.8672221, 10.633, GO8068_LC|GO8051_LC|GO8077_LC
220358346, 16.2210026, 3.8686481, 9.446, GO8051_LC|GO8077_LC|GO8066_LC|GO8031_LC|GO8028_LC
220358709, 10.0965347, 3.8746409, 9.568, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220360242, 18.7556057, 3.906157, 10.058, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220360807, 11.2036123, 3.917949, 11.225, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220361675, 9.0710363, 3.936007, 10.611, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220362407, 12.4905825, 3.950783, 11.376, GO8051_LC|GO8032_LC|GO8077_LC
220364041, 9.2275457, 3.984272, 11.11, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220364440, 15.9397821, 3.9922061, 10.901, GO8068_LC|GO8051_LC|GO8077_LC|GO8036_LC
220364503, 18.3383675, 3.993257, 10.699, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC
220364687, 16.5242519, 3.997623, 10.291, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220364891, 18.3382492, 4.001832, 10.318, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220365174, 18.4793777, 4.0074649, 9.92, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220366188, 13.238555, 4.0277138, 10.513, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220366709, 10.0167141, 4.0377302, 10.155, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220366714, 13.5502653, 4.0379772, 10.898, GO8068_LC|GO8051_LC|GO8077_LC
220367651, 11.2477217, 4.0590792, 10.932, GO8068_LC|GO8051_LC|GO8077_LC
220367707, 12.984416, 4.0602908, 7.762, GO8051_LC|GO8077_LC|GO8031_LC|GO8002_LC|GO8028_LC
220367819, 17.6062107, 4.0624762, 12.6, GO8068_LC|GO8051_LC|GO8077_LC
220368322, 9.722703, 4.0719452, 11.62, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220369195, 14.85427, 4.089231, 10.715, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220370190, 14.6730423, 4.1098962, 11.043, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220370202, 13.471344, 4.1100941, 10.505, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC
220372747, 13.1284914, 4.1610112, 10.438, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220372958, 14.7370605, 4.165102, 12.442, GO8068_LC|GO8051_LC|GO8077_LC|GO8036_LC
220373527, 18.2846642, 4.1770468, 9.4, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220374507, 16.6856403, 4.1960859, 9.716, GO8068_LC|GO8051_LC|GO8077_LC|GO8042_LC
220374739, 10.4377794, 4.2007618, 10.635, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220374993, 14.6768417, 4.2058001, 7.511, GO8051_LC|GO8077_LC|GO8031_LC|GO8002_LC|GO8028_LC|GO8002_SC
220375114, 9.3645544, 4.2085319, 11.924, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220376489, 15.726119, 4.237309, 10.357, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220376588, 11.12712, 4.23944, 11.084, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220376741, 15.7834568, 4.2425108, 9.412, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220376817, 14.5801229, 4.2442241, 11.798, GO8068_LC|GO8051_LC|GO8077_LC
220379639, 10.4231739, 4.3029761, 10.268, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220379985, 9.5275631, 4.3099899, 10.706, GO8068_LC|GO8051_LC|GO8077_LC
220380118, 11.2911921, 4.312995, 10.675, GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220381958, 13.8925152, 4.351243, 10.739, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220383288, 12.2448978, 4.3795562, 11.926, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220383462, 15.5588551, 4.3830352, 9.741, GO8068_LC|GO8051_LC|GO8077_LC|GO8028_LC
220384150, 9.533452, 4.3967662, 9.304, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220384186, 18.3137016, 4.3976722, 11.393, GO8051_LC|GO8066_LC|GO8042_LC
220384956, 15.668395, 4.413219, 8.656, GO8051_LC|GO8032_LC|GO8077_LC
220385398, 16.0035439, 4.4222469, 11.543, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220385913, 15.6369429, 4.4321151, 9.234, GO8051_LC|GO8042_LC
220386588, 16.5403042, 4.4455318, 10.723, GO8051_LC|GO8077_LC|GO8066_LC
220386694, 16.0732498, 4.4479232, 10.332, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220388194, 13.5833311, 4.478796, 10.264, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220388213, 16.7789154, 4.4790978, 12.15, GO8068_LC|GO8051_LC|GO8077_LC
220388696, 12.3486586, 4.4883871, 11.798, GO8068_LC|GO8051_LC|GO8077_LC
220389327, 13.6370668, 4.5007529, 11.609, GO8068_LC|GO8051_LC|GO8077_LC
220389508, 14.2124367, 4.5043449, 11.545, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220390436, 14.5351477, 4.5223608, 11.01, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220390692, 17.1918087, 4.5272431, 11.364, GO8068_LC|GO8013_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8066_LC|GO8042_LC
220391836, 11.1360083, 4.5509009, 12.008, GO8051_LC|GO8032_LC|GO8042_LC|GO8033_LC
220391862, 17.2489433, 4.5515118, 11.521, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220392240, 14.5951891, 4.5593581, 9.471, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220392365, 14.0120506, 4.562007, 11.623, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC
220392792, 10.8244591, 4.5702462, 10.229, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220394047, 9.5225554, 4.5955958, 10.811, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220394498, 15.5630636, 4.6038871, 9.837, GO8068_LC|GO8051_LC|GO8077_LC|GO8042_LC
220396419, 16.3476028, 4.6444092, 10.856, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220398089, 9.4360466, 4.6784258, 12.542, GO8068_LC|GO8051_LC|GO8077_LC
220398273, 17.2002201, 4.6820531, 12.189, GO8068_LC|GO8051_LC|GO8077_LC
220398344, 9.1667747, 4.6833048, 10.692, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220399531, 14.1638279, 4.7063808, 11.097, GO8051_LC|GO8032_LC|GO8077_LC
220400685, 16.9468555, 4.7283111, 12.013, GO8051_LC|GO8077_LC
220401506, 16.5653687, 4.745151, 10.828, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220401561, 10.5820589, 4.7461228, 9.409, GO8051_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8066_LC|GO8033_LC
220402486, 12.8073559, 4.7642221, 11.148, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC|GO8028_LC
220402599, 10.5934753, 4.7661829, 9.977, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8066_LC|GO8033_LC
220402630, 10.2443199, 4.7667961, 9.612, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220403056, 17.0522556, 4.7752409, 11.02, GO8051_LC|GO8077_LC
220403669, 17.6294518, 4.7880511, 11.544, GO8068_LC|GO8051_LC|GO8077_LC
220404474, 9.9076223, 4.8037782, 10.474, GO8051_LC|GO8077_LC
220404775, 10.5829039, 4.8104391, 9.696, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220405962, 15.211256, 4.8339548, 7.653, GO8051_LC|GO8077_LC|GO8031_LC|GO8002_LC|GO8028_LC|GO8002_SC
220406660, 17.7236309, 4.8474112, 10.983, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC
220407612, 11.7694588, 4.8647938, 11.405, GO8068_LC|GO8051_LC|GO8077_LC
220407667, 14.4438667, 4.8660049, 10.71, GO8068_LC|GO8051_LC|GO8077_LC
220409056, 10.8846111, 4.8912621, 10.915, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220409205, 11.6626911, 4.8939528, 9.475, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220409909, 16.4551277, 4.9083691, 7.996, GO8051_LC|GO8077_LC|GO8059_LC|GO8002_LC|GO8002_SC
220411067, 16.8544922, 4.9317899, 8.995, GO8051_LC|GO8077_LC|GO8028_LC
220412253, 12.788825, 4.9553871, 10.824, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC|GO8028_LC
220412619, 22.9221935, 4.9617882, 11.316, GO8068_LC|GO8051_LC|GO8077_LC
220413541, 16.1382599, 4.9800062, 9.531, GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220414102, 22.5180893, 4.9909792, 11.757, GO8068_LC|GO8051_LC|GO8077_LC
220416144, 9.3360252, 5.0308261, 9.846, GO8068_LC|GO8051_LC|GO8077_LC
220416385, 16.8436928, 5.0356178, 10.294, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220417707, 9.6719284, 5.060534, 11.112, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220417909, 13.0799856, 5.0646992, 11.2, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220419587, 22.5931473, 5.0968728, 10.749, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220419589, 17.0347214, 5.096911, 9.117, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220421165, 9.5097542, 5.1265559, 10.116, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220423577, 23.1889801, 5.1737151, 11.002, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220424389, 17.116394, 5.1901751, 9.914, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220424451, 16.8726807, 5.1914039, 8.926, GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220424884, 17.3545761, 5.1990609, 11.48, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220424963, 22.4059467, 5.200686, 11.794, GO8068_LC|GO8051_LC|GO8077_LC
220428960, 15.9612932, 5.2757359, 11.148, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220429278, 10.2342196, 5.2818632, 11.467, GO8068_LC|GO8051_LC|GO8077_LC|GO8036_LC
220431607, 11.5906878, 5.3288622, 9.716, GO8051_LC|GO8032_LC|GO8042_LC|GO8033_LC
220432247, 15.9738159, 5.341826, 11.438, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220432441, 11.6866894, 5.3457608, 9.065, GO8051_LC|GO8077_LC|GO8028_LC
220433795, 22.6414375, 5.3710561, 8.425, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC|GO8002_LC
220433984, 12.5869007, 5.3745441, 11.448, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220434361, 14.7715988, 5.38133, 10.278, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8031_LC|GO8033_LC|GO8028_LC
220434390, 14.7728319, 5.3819361, 9.508, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220434992, 11.8764019, 5.393611, 10.866, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220435968, 11.2426615, 5.4117498, 11.84, GO8068_LC|GO8051_LC|GO8077_LC
220436117, 11.3097, 5.4148512, 10.851, GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220436298, 23.1874466, 5.4182258, 12.382, GO8068_LC|GO8051_LC|GO8077_LC
220436926, 16.1012287, 5.4307551, 11.883, GO8068_LC|GO8051_LC|GO8077_LC
220438389, 23.5970783, 5.4578629, 10.004, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220438470, 14.9394264, 5.4594922, 11.675, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220438747, 17.6716003, 5.4648118, 11.133, GO8068_LC|GO8051_LC|GO8077_LC|GO8028_LC
220438798, 17.4012852, 5.466094, 10.112, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220439046, 15.0790567, 5.4710622, 11.909, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220439065, 22.7692051, 5.471477, 11.087, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220439183, 16.4804401, 5.473774, 11.253, GO8068_LC|GO8051_LC|GO8077_LC
220439973, 11.2605619, 5.4891272, 11.661, GO8051_LC|GO8077_LC
220440526, 21.8850746, 5.4989948, 9.915, GO8051_LC|GO8077_LC
220440803, 14.7271223, 5.504777, 10.0, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC|GO8028_LC
220441070, 12.2941532, 5.5097351, 9.98, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC|GO8033_LC|GO8028_LC
220441766, 18.6763248, 5.5229058, 11.522, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220441793, 15.1656466, 5.5233922, 10.741, GO8068_LC|GO8051_LC|GO8077_LC
220443444, 11.268754, 5.55299, 9.581, GO8068_LC|GO8013_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8033_LC
220443578, 11.2677937, 5.5551491, 10.633, GO8013_LC|GO8051_LC|GO8032_LC|GO8059_LC|GO8031_LC|GO8033_LC
220444154, 15.3203611, 5.5669479, 9.794, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220444485, 10.418046, 5.573638, 9.155, GO8051_LC|GO8077_LC|GO8028_LC
220445073, 17.5371799, 5.5845442, 10.53, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220445342, 16.3539314, 5.5898519, 10.503, GO8051_LC|GO8077_LC
220445987, 15.6871109, 5.602365, 11.231, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220446841, 22.0347614, 5.6189718, 10.876, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220447510, 11.372488, 5.631403, 10.601, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220447924, 12.7525444, 5.6399202, 9.361, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220447930, 23.8112946, 5.640183, 10.549, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC
220449265, 22.2598476, 5.6666751, 11.466, GO8068_LC|GO8051_LC|GO8077_LC|GO8059_LC|GO8066_LC
220449290, 15.8892937, 5.6671729, 12.245, GO8051_LC|GO8077_LC|GO8050_LC
220449345, 22.3332748, 5.6683922, 10.824, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220449471, 16.5180264, 5.671289, 9.767, GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220449568, 13.5026913, 5.6733179, 11.198, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220451579, 16.3373661, 5.714272, 11.139, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220451971, 10.2422714, 5.7218709, 10.641, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC
220452204, 15.8359909, 5.7266431, 10.326, GO8051_LC|GO8066_LC|GO8042_LC
220457268, 23.4747295, 5.8270712, 9.778, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220457361, 22.8141232, 5.8285561, 9.834, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220457577, 23.5601711, 5.8329248, 9.456, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220458753, 12.9712906, 5.8565121, 10.391, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220459259, 15.5733747, 5.8666248, 8.923, GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220459288, 12.5125713, 5.8672519, 10.629, GO8051_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8033_LC
220460196, 23.7421722, 5.8858938, 10.442, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220460814, 11.209506, 5.8981142, 12.48, GO8051_LC|GO8077_LC
220461822, 22.4237156, 5.9182959, 11.216, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220462056, 21.775362, 5.9231801, 10.126, GO8051_LC|GO8077_LC|GO8028_LC
220462292, 21.5102615, 5.9282641, 9.931, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220462617, 19.0143528, 5.9348178, 11.035, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220463196, 16.5755463, 5.9477129, 11.684, GO8068_LC|GO8051_LC|GO8077_LC
220463566, 12.7899866, 5.9557672, 10.383, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220463722, 22.9615974, 5.9590859, 11.048, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220463826, 15.878828, 5.9610839, 10.635, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220465007, 13.3990507, 5.9865799, 9.279, GO8051_LC|GO8077_LC|GO8028_LC
220466666, 19.1221104, 6.0187702, 10.743, GO8051_LC|GO8077_LC
220466855, 18.9175301, 6.0223498, 11.073, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220468576, 21.4604626, 6.0579338, 11.134, GO8051_LC|GO8032_LC|GO8066_LC|GO8042_LC
220469544, 12.1371241, 6.078248, 11.151, GO8068_LC|GO8051_LC|GO8077_LC
220469944, 21.9416485, 6.0868301, 10.899, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220470099, 11.5241423, 6.0901899, 8.422, GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220470884, 12.7200699, 6.1065302, 10.695, GO8051_LC|GO8077_LC|GO8028_LC
220471001, 13.4112358, 6.1088991, 11.871, GO8051_LC|GO8077_LC
220471694, 18.2793808, 6.1244359, 10.195, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220473076, 10.880621, 6.154191, 9.427, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220474553, 23.2504215, 6.1876431, 9.055, GO8068_LC|GO8051_LC|GO8077_LC
220474830, 23.8409061, 6.1940761, 11.098, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8059_LC
220474857, 17.9882107, 6.1947918, 10.315, GO8051_LC|GO8077_LC|GO8028_LC
220474963, 13.1749163, 6.1967759, 11.5, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC|GO8033_LC
220475237, 21.9726753, 6.2031522, 11.474, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220476217, 16.1457348, 6.2259989, 10.088, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220477607, 21.2471008, 6.2585449, 8.745, GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220477837, 14.3000546, 6.2641692, 10.204, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220477870, 16.1455402, 6.2647338, 10.022, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220478018, 16.610323, 6.2685919, 10.386, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220478119, 11.8675489, 6.2714052, 11.264, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220478255, 17.7976894, 6.2745261, 10.932, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220478958, 22.7361755, 6.2900348, 10.731, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220479504, 18.0965328, 6.302093, 11.268, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220480814, 22.8344536, 6.3333368, 10.217, GO8051_LC|GO8037_LC|GO8077_LC|GO8028_LC
220480953, 11.0858641, 6.3363299, 12.587, GO8068_LC|GO8051_LC|GO8077_LC
220481075, 16.4076004, 6.339159, 10.889, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220482347, 19.7935181, 6.3692579, 11.451, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220482771, 11.8893318, 6.3792868, 10.826, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220482894, 14.9756041, 6.3819451, 11.19, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220484407, 21.8561096, 6.4159188, 8.733, GO8051_LC|GO8077_LC|GO8031_LC|GO8028_LC
220484437, 13.2187014, 6.4164052, 10.528, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220485299, 21.174324, 6.4357839, 11.955, GO8068_LC|GO8051_LC|GO8077_LC
220485374, 23.5979538, 6.4375949, 9.582, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220485618, 21.7601738, 6.4424162, 11.197, GO8068_LC|GO8051_LC|GO8077_LC
220485621, 11.8489656, 6.4424481, 10.785, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC|GO8042_LC
220486832, 14.3414001, 6.4682608, 11.995, GO8068_LC|GO8051_LC|GO8077_LC|GO8033_LC
220487529, 21.1057949, 6.4842992, 8.038, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC|GO8028_LC
220487899, 22.7148857, 6.4926682, 10.59, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220489190, 12.2601366, 6.520575, 11.913, GO8051_LC|GO8032_LC|GO8042_LC
220490373, 19.6257305, 6.5470548, 11.797, GO8068_LC|GO8051_LC|GO8077_LC
220490873, 23.2662182, 6.5584631, 11.657, GO8068_LC|GO8051_LC|GO8077_LC
220491287, 23.6898975, 6.5672779, 10.647, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220492557, 23.0262718, 6.594645, 9.726, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220493630, 22.7771091, 6.6194839, 8.612, GO8051_LC|GO8032_LC|GO8077_LC
220493704, 20.1723232, 6.6212878, 9.624, GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220494381, 16.5296669, 6.6370459, 10.629, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220495236, 18.1666584, 6.6583052, 9.681, GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220495349, 23.7899189, 6.6610641, 10.424, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220496047, 21.2615433, 6.6767082, 10.443, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC
220496265, 12.1720266, 6.6812592, 11.048, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220496514, 14.2707291, 6.6869888, 10.971, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220497234, 22.7989693, 6.704021, 10.549, GO8051_LC|GO8077_LC|GO8066_LC
220498181, 21.7020626, 6.726954, 10.222, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220498341, 18.660511, 6.7312779, 10.915, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220499562, 23.6825562, 6.761261, 9.187, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220499745, 13.1253872, 6.765965, 9.917, GO8068_LC|GO8051_LC|GO8077_LC|GO8059_LC
220500159, 18.1916008, 6.77668, 9.059, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC|GO8028_LC
220500779, 22.8515072, 6.7900939, 10.906, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220501160, 12.3129005, 6.7991352, 11.297, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC
220501562, 19.0086422, 6.8087358, 10.319, GO8051_LC|GO8077_LC
220501719, 19.2296638, 6.8116989, 8.854, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC|GO8074_LC
220502685, 16.538868, 6.8335452, 10.401, GO8051_LC
220502887, 19.3519249, 6.8387122, 11.494, GO8051_LC|GO8077_LC|GO8066_LC
220503009, 23.0247612, 6.8415208, 10.562, GO8051_LC|GO8042_LC|GO8036_LC
220504698, 18.5695305, 6.8763251, 9.131, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC|GO8028_LC
220507881, 19.5435658, 6.9458041, 10.194, GO8068_LC|GO8051_LC|GO8077_LC
220508312, 23.4186897, 6.9550381, 10.234, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220508670, 12.5852499, 6.9637208, 12.509, GO8068_LC|GO8051_LC|GO8077_LC
220509173, 12.9779043, 6.9749889, 10.842, GO8068_LC|GO8051_LC|GO8077_LC
220509333, 23.2099838, 6.9783411, 11.963, GO8068_LC|GO8051_LC|GO8077_LC
220510221, 15.6236668, 6.9985328, 9.832, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220510226, 14.9675951, 6.9986372, 10.796, GO8051_LC|GO8032_LC|GO8042_LC|GO8033_LC
220511754, 10.0671721, 7.0346069, 11.63, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220512015, 22.3464108, 7.0411692, 9.673, GO8051_LC|GO8077_LC|GO8028_LC
220512194, 14.6617794, 7.045383, 11.887, GO8068_LC|GO8051_LC|GO8077_LC
220514632, 17.5843735, 7.1017509, 10.897, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220514647, 12.6197243, 7.1020732, 8.506, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220514934, 12.0176687, 7.1087928, 9.899, GO8051_LC|GO8066_LC|GO8042_LC
220516706, 19.3936176, 7.1500812, 9.676, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220517502, 23.4371166, 7.1677661, 9.646, GO8068_LC|GO8051_LC|GO8077_LC|GO8028_LC
220518516, 15.5763292, 7.189908, 11.125, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC|GO8033_LC
220518982, 11.0532598, 7.199934, 11.336, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220520629, 15.7154551, 7.234446, 11.411, GO8068_LC|GO8051_LC|GO8077_LC
220523353, 15.1261473, 7.2914548, 10.274, GO8068_LC|GO8051_LC|GO8077_LC
220523422, 18.9158573, 7.2929611, 9.542, GO8068_LC|GO8051_LC|GO8077_LC|GO8028_LC
220524363, 18.5456638, 7.3128948, 8.605, GO8068_LC|GO8051_LC
220524658, 15.7795095, 7.3196201, 9.437, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220524739, 10.8038397, 7.321476, 9.967, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220526121, 12.4509993, 7.351624, 10.039, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220526229, 15.1267881, 7.3538818, 8.052, GO8051_LC|GO8077_LC|GO8031_LC|GO8002_LC|GO8028_LC
220526696, 17.7334785, 7.3635058, 10.863, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220527667, 19.5289841, 7.3848081, 11.332, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220530061, 18.1895275, 7.4373569, 11.116, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220530247, 22.3039074, 7.441771, 9.654, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220530692, 13.4713421, 7.4514122, 11.427, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220531163, 14.3942127, 7.461751, 9.969, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220531580, 15.2016678, 7.4704461, 9.767, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC|GO8028_LC
220532612, 14.9949198, 7.4945078, 10.95, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220533099, 15.6430464, 7.5068278, 11.257, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220534009, 17.9667892, 7.5280828, 10.763, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC|GO8028_LC
220534729, 13.6738272, 7.5455399, 9.687, GO8051_LC|GO8077_LC|GO8028_LC
220536966, 14.0574398, 7.5965171, 11.749, GO8068_LC|GO8051_LC|GO8077_LC
220537418, 18.8371086, 7.6064072, 9.804, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220539101, 15.9128838, 7.6459842, 10.532, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC|GO8028_LC
220540678, 19.431488, 7.682301, 10.119, GO8051_LC|GO8077_LC
220540875, 19.0716381, 7.6866932, 9.43, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220540965, 18.7930965, 7.6884308, 10.428, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220541093, 16.6389179, 7.6911931, 11.047, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC|GO8033_LC
220541307, 22.7867813, 7.6957979, 9.72, GO8051_LC|GO8077_LC|GO8028_LC
220541582, 13.1831007, 7.7019358, 8.894, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8036_LC
220542353, 14.7445202, 7.7193332, 8.837, GO8051_LC|GO8077_LC|GO8028_LC
220542666, 18.2369957, 7.7256718, 10.312, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220543140, 19.3154659, 7.7359838, 11.158, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220544385, 14.5878859, 7.7628698, 10.681, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220544741, 11.0822582, 7.7707472, 8.536, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8031_LC|GO8028_LC
220545954, 11.5379868, 7.7972112, 10.233, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220546093, 10.5826149, 7.7999439, 11.37, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220546479, 10.3126163, 7.8090582, 11.458, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220546959, 14.2990627, 7.8197651, 11.751, GO8068_LC|GO8051_LC|GO8077_LC
220547178, 16.9092693, 7.824873, 11.069, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220547196, 13.7220621, 7.8254342, 10.274, GO8051_LC|GO8042_LC
220547198, 11.1132898, 7.8254552, 9.77, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220547218, 10.5369558, 7.8258061, 10.247, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220549542, 16.7278156, 7.8815322, 10.031, GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC|GO8028_LC
220551260, 14.8524418, 7.9240761, 11.943, GO8068_LC|GO8051_LC|GO8077_LC
220552347, 15.0759687, 7.9502168, 11.281, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220552582, 17.1083069, 7.9560742, 11.219, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220554603, 18.9287815, 8.0041714, 10.48, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220556629, 15.2277212, 8.0520754, 11.809, GO8051_LC|GO8077_LC
220558342, 17.367836, 8.0925007, 10.197, GO8051_LC|GO8036_LC
220558654, 17.255764, 8.0988588, 9.984, GO8051_LC|GO8077_LC
220558981, 9.8342323, 8.1062469, 10.258, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC
220559705, 9.9273653, 8.1228056, 8.232, GO8051_LC|GO8032_LC|GO8077_LC|GO8040_LC|GO8028_LC
220562272, 16.8813858, 8.179657, 11.245, GO8051_LC|GO8077_LC
220564271, 9.879611, 8.2262173, 9.41, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220564512, 14.2148743, 8.2317524, 10.923, GO8068_LC|GO8013_LC|GO8051_LC|GO8032_LC|GO8077_LC
220564784, 14.4583511, 8.2383537, 10.563, GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220565805, 9.2685833, 8.2626801, 11.317, GO8068_LC|GO8051_LC|GO8077_LC
220566631, 18.8825493, 8.2833719, 11.56, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220567143, 16.6798668, 8.2951632, 10.348, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220567681, 11.7235842, 8.3079777, 9.678, GO8068_LC|GO8051_LC|GO8077_LC|GO8028_LC
220567688, 17.2529507, 8.3082256, 10.803, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8033_LC
220570464, 9.1499119, 8.3771391, 10.951, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220572224, 11.8478069, 8.4204998, 10.081, GO8068_LC|GO8051_LC|GO8077_LC|GO8028_LC
220572956, 11.5386839, 8.4377871, 10.51, GO8051_LC|GO8032_LC|GO8042_LC
220573228, 16.2769451, 8.444664, 11.057, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220575133, 14.9410648, 8.4876785, 10.86, GO8051_LC|GO8032_LC|GO8077_LC
220576620, 10.2786131, 8.5215921, 12.049, GO8068_LC|GO8051_LC|GO8077_LC
220577972, 11.4663401, 8.5514879, 11.372, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220578566, 16.140728, 8.565074, 10.826, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220578571, 17.7475224, 8.5652208, 11.761, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220579032, 12.9493389, 8.5745029, 11.305, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220579973, 11.8604517, 8.5948677, 10.05, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220580587, 14.6801739, 8.6079969, 12.011, GO8068_LC|GO8051_LC|GO8077_LC
220581311, 11.7962713, 8.6232567, 10.895, GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220582324, 11.8075638, 8.6440039, 9.125, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220582445, 14.2333775, 8.6465168, 11.893, GO8068_LC|GO8051_LC|GO8077_LC
220582552, 17.0241661, 8.6488924, 11.212, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220584208, 10.1912241, 8.6848688, 11.631, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220584252, 13.1189251, 8.6855583, 11.089, GO8051_LC|GO8032_LC|GO8031_LC
220584599, 10.067462, 8.6933918, 10.112, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220584982, 15.1796064, 8.701869, 9.276, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220585382, 10.7687073, 8.710247, 12.413, GO8051_LC|GO8077_LC
220585602, 10.70397, 8.7148209, 9.547, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC|GO8028_LC
220585714, 16.0328369, 8.7171326, 10.658, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220585764, 12.9447422, 8.7180309, 12.23, GO8068_LC|GO8051_LC|GO8077_LC
220585767, 17.080843, 8.7180691, 9.829, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220585940, 13.3121843, 8.7218399, 11.504, GO8068_LC|GO8051_LC|GO8077_LC
220586689, 18.1726837, 8.7377033, 10.55, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8033_LC
220588129, 13.1028452, 8.7679319, 11.475, GO8068_LC|GO8051_LC|GO8077_LC
220588194, 18.1228828, 8.7688761, 11.843, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220588213, 15.273056, 8.7693739, 8.987, GO8068_LC|GO8051_LC|GO8077_LC|GO8040_LC|GO8002_LC
220590019, 14.8147058, 8.807292, 11.389, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC
220592560, 10.649291, 8.8637152, 10.162, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220594415, 13.3913994, 8.9013834, 11.271, GO8051_LC|GO8042_LC|GO8036_LC
220596317, 10.0153666, 8.9432898, 11.777, GO8068_LC|GO8051_LC|GO8077_LC
220596460, 18.0508804, 8.9466639, 9.598, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220600233, 11.2112951, 9.0304384, 10.879, GO8051_LC|GO8077_LC|GO8028_LC
220600489, 15.9167032, 9.0363989, 9.705, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220600494, 13.5495386, 9.0365067, 11.244, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220600768, 13.3451939, 9.0423841, 11.137, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220601044, 9.7985506, 9.0482998, 10.701, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220601339, 17.2131577, 9.0553484, 11.372, GO8068_LC|GO8051_LC
220602210, 17.5297222, 9.0743618, 9.976, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220602963, 17.9285355, 9.0909739, 10.246, GO8051_LC|GO8042_LC|GO8036_LC
220603348, 11.11479, 9.0999832, 11.386, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220603603, 10.8759899, 9.1057186, 10.446, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220604823, 15.6776752, 9.1329556, 6.76, GO8051_LC|GO8077_LC|GO8031_LC|GO8002_LC|GO8002_SC
220605097, 11.0761852, 9.13904, 11.252, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220606689, 16.9906082, 9.1733208, 11.873, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220610198, 12.4918499, 9.2495794, 10.121, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220611790, 15.4950237, 9.2870665, 10.39, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220614491, 16.4744225, 9.3469658, 10.06, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220614624, 17.7935715, 9.3505983, 10.937, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220616646, 15.9916477, 9.3980341, 9.778, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220617114, 19.0759735, 9.4091806, 11.429, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220617956, 13.6882572, 9.4287872, 8.523, GO8051_LC|GO8032_LC|GO8031_LC|GO8028_LC
220620700, 17.9899464, 9.4925728, 10.726, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220621109, 17.1610413, 9.5017738, 11.784, GO8068_LC|GO8051_LC|GO8077_LC
220621178, 10.4517832, 9.5034866, 10.783, GO8068_LC|GO8051_LC|GO8032_LC
220621689, 13.4767361, 9.5148287, 10.798, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8059_LC
220621809, 16.2542095, 9.5174341, 10.209, GO8051_LC|GO8042_LC
220621919, 14.3700008, 9.519722, 8.947, GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8002_LC|GO8028_LC
220622067, 17.2717972, 9.5227671, 10.021, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220622090, 10.8981037, 9.5232668, 10.902, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220623817, 15.8969049, 9.5631857, 11.989, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220623859, 17.7261753, 9.563899, 7.105, GO8051_LC|GO8077_LC|GO8040_LC|GO8031_LC|GO8002_LC|GO8002_SC
220623878, 12.6575937, 9.5642796, 9.998, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220624039, 12.4095211, 9.5683575, 11.796, GO8068_LC|GO8051_LC|GO8077_LC
220625064, 16.8040791, 9.5931349, 10.497, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220625676, 12.1785927, 9.6075039, 10.091, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220625706, 13.3963337, 9.6082745, 11.065, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220625874, 12.0734606, 9.6119299, 10.816, GO8068_LC|GO8051_LC|GO8077_LC
220626255, 18.2162151, 9.6205311, 10.304, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220626371, 19.1309605, 9.6228542, 8.587, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC
220626465, 13.0924482, 9.6248322, 10.854, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220626648, 15.8749266, 9.6289291, 10.982, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220628328, 16.2989101, 9.6664667, 9.715, GO8051_LC|GO8042_LC|GO8036_LC
220628593, 17.8728237, 9.6727552, 10.984, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220629393, 17.321455, 9.6903534, 10.535, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC
220629717, 12.0377235, 9.6979237, 11.136, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220630953, 11.8020077, 9.7247314, 11.112, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220631163, 16.5381527, 9.7293901, 9.917, GO8051_LC|GO8077_LC|GO8031_LC
220631178, 13.3505468, 9.7297478, 11.104, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220631572, 14.1998072, 9.7387009, 10.38, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220633563, 18.9447308, 9.7848692, 7.156, GO8051_LC|GO8077_LC|GO8031_LC|GO8002_LC|GO8028_LC
220633628, 11.8865767, 9.7864265, 10.194, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC
220636891, 12.5833826, 9.8621473, 9.201, GO8051_LC
220637716, 11.8656349, 9.8818254, 10.92, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220638706, 14.0551662, 9.9048986, 9.932, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220640904, 17.7462406, 9.9594831, 10.047, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220641470, 14.2229223, 9.9725571, 10.927, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220641548, 19.6774483, 9.9741631, 10.076, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220642657, 12.7089157, 10.0008068, 12.204, GO8068_LC|GO8051_LC|GO8077_LC
220643833, 18.6528721, 10.027957, 11.322, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220644131, 19.8642216, 10.0347004, 9.335, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220645736, 17.7291527, 10.0767307, 11.19, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220647139, 11.5281944, 10.1114664, 10.84, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220647446, 19.7855759, 10.1193628, 10.766, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8042_LC
220650301, 12.9246655, 10.1859465, 10.735, GO8051_LC|GO8077_LC|GO8028_LC
220650789, 16.7663879, 10.1983461, 9.621, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC
220652246, 17.2718678, 10.2337751, 11.133, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220652948, 11.7581692, 10.251462, 9.711, GO8051_LC|GO8042_LC
220652951, 19.0747738, 10.2515821, 8.975, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220653178, 15.1934547, 10.2567272, 11.02, GO8068_LC|GO8051_LC|GO8077_LC
220653209, 16.8485603, 10.2572603, 11.423, GO8051_LC|GO8077_LC
220653553, 17.3998051, 10.2658882, 11.431, GO8068_LC|GO8051_LC|GO8077_LC
220654512, 13.4205084, 10.2911034, 9.994, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220655718, 19.0725975, 10.321908, 10.768, GO8068_LC|GO8051_LC|GO8077_LC
220657473, 12.7142534, 10.3642778, 10.403, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC
220657704, 20.681057, 10.3695374, 7.343, GO8051_LC|GO8077_LC|GO8031_LC|GO8002_LC
220658333, 20.6938992, 10.38521, 11.072, GO8051_LC|GO8042_LC
220660133, 13.9259157, 10.4300146, 10.773, GO8068_LC|GO8051_LC|GO8077_LC
220662081, 20.8802052, 10.4803581, 10.416, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220662998, 13.3946009, 10.5032549, 10.953, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220664105, 15.1625433, 10.5307713, 9.354, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220664307, 20.0786686, 10.5353031, 11.812, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220665223, 18.3465366, 10.5577641, 11.377, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220665399, 17.2387371, 10.5620031, 9.392, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220665845, 20.2107773, 10.5729446, 10.632, GO8051_LC|GO8059_LC|GO8042_LC
220666790, 19.3069534, 10.5966663, 8.535, GO8051_LC|GO8077_LC|GO8002_LC|GO8028_LC
220667459, 13.1996021, 10.6113749, 11.963, GO8068_LC|GO8051_LC|GO8077_LC
220670182, 12.2901478, 10.678174, 11.413, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220670375, 20.508503, 10.6829138, 10.836, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220671350, 20.0972576, 10.7069683, 10.667, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220672467, 18.6843204, 10.7339582, 11.147, GO8068_LC|GO8051_LC|GO8077_LC
220673452, 15.5223141, 10.7585287, 10.675, GO8068_LC|GO8051_LC|GO8077_LC|GO8028_LC
220674335, 18.8482704, 10.7821589, 9.938, GO8051_LC|GO8077_LC|GO8028_LC
220675435, 18.4581909, 10.8108549, 11.121, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220675539, 18.44524, 10.8135767, 9.592, GO8051_LC|GO8032_LC|GO8077_LC
220675582, 20.1252346, 10.814517, 11.066, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220676095, 17.3202152, 10.8269186, 9.307, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC
220676472, 20.7357788, 10.8368292, 11.56, GO8051_LC|GO8077_LC
220677031, 16.0580406, 10.8513088, 10.584, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220677810, 20.1341934, 10.8728304, 11.353, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220678747, 19.2058582, 10.8960276, 10.581, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220679399, 20.5156612, 10.9131584, 10.835, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220680019, 13.5681477, 10.9280729, 11.754, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220680994, 20.3733501, 10.9546509, 10.47, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220681102, 19.9147892, 10.9576759, 8.791, GO8051_LC|GO8032_LC|GO8077_LC|GO8002_LC|GO8028_LC
220681570, 14.7495565, 10.9713888, 10.555, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220682329, 19.3999462, 10.9916668, 12.05, GO8068_LC|GO8051_LC|GO8077_LC
220682935, 16.115015, 11.0062408, 11.283, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220683589, 13.4807024, 11.0236645, 12.39, GO8051_LC|GO8077_LC
220686321, 20.0332127, 11.0948725, 11.404, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220686714, 15.2796707, 11.1062784, 9.925, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220689457, 19.9469299, 11.1817532, 11.467, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220689701, 18.0024109, 11.1874952, 9.557, GO8051_LC|GO8077_LC|GO8028_LC
220692299, 20.049942, 11.260664, 9.837, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC|GO8028_LC
220694154, 18.3346138, 11.3114119, 11.68, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220694311, 16.289999, 11.3158169, 8.045, GO8051_LC|GO8077_LC|GO8031_LC|GO8002_LC|GO8028_LC
220694979, 16.9200439, 11.3341322, 9.099, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220697127, 18.2178631, 11.3932381, 10.088, GO8051_LC|GO8077_LC
220698261, 15.2837868, 11.4239893, 11.402, GO8051_LC|GO8042_LC
220698368, 20.4300976, 11.4267101, 11.696, GO8068_LC|GO8051_LC|GO8077_LC|GO8042_LC
220698715, 14.4014492, 11.4373941, 11.951, GO8068_LC|GO8051_LC|GO8077_LC
220699039, 19.6353912, 11.4457293, 10.204, GO8051_LC|GO8077_LC|GO8028_LC
220699331, 16.5777512, 11.4539576, 10.595, GO8051_LC|GO8077_LC
220699421, 14.298955, 11.4560661, 9.138, GO8051_LC|GO8077_LC|GO8066_LC|GO8028_LC
220699481, 20.2043343, 11.457983, 8.674, GO8013_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8059_LC|GO8002_LC|GO8028_LC
220699811, 19.0364513, 11.4672174, 9.728, GO8068_LC|GO8051_LC|GO8077_LC
220700276, 15.685894, 11.4800653, 9.344, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220701013, 14.0389509, 11.4998465, 10.271, GO8068_LC|GO8051_LC|GO8077_LC
220701812, 15.5807972, 11.521884, 9.624, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220702105, 18.5517464, 11.5295544, 9.316, GO8068_LC|GO8051_LC|GO8077_LC|GO8028_LC
220703026, 14.9702988, 11.5559244, 12.39, GO8068_LC|GO8051_LC|GO8077_LC
220703583, 19.2227669, 11.5714359, 10.386, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220703606, 16.5266495, 11.5719442, 10.26, GO8051_LC|GO8032_LC|GO8077_LC
220704165, 15.560647, 11.5870762, 11.263, GO8068_LC|GO8051_LC|GO8077_LC|GO8066_LC
220705218, 13.7584152, 11.6167078, 10.9, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220708251, 14.183774, 11.7050009, 9.245, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220708332, 18.6925201, 11.7072487, 11.758, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220708690, 19.5486507, 11.7176199, 10.471, GO8051_LC|GO8032_LC|GO8077_LC
220709813, 14.091939, 11.7488966, 10.577, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220709978, 16.4622803, 11.7534227, 9.443, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220710357, 14.5662298, 11.7640142, 11.172, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220710840, 20.050766, 11.7785215, 8.789, GO8051_LC|GO8032_LC|GO8077_LC|GO8028_LC
220714963, 13.9835291, 11.9010429, 10.401, GO8051_LC|GO8077_LC|GO8066_LC
220715353, 15.3407278, 11.9127264, 8.437, GO8051_LC|GO8077_LC|GO8066_LC|GO8002_LC|GO8028_LC
220715451, 19.4079304, 11.915904, 9.858, GO8051_LC|GO8032_LC|GO8077_LC|GO8031_LC|GO8028_LC
220715695, 14.9634628, 11.9229622, 10.328, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220716106, 15.0549088, 11.9353399, 8.043, GO8051_LC|GO8077_LC|GO8031_LC|GO8028_LC
220716268, 15.6839819, 11.9405451, 9.536, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220716782, 15.3357944, 11.9549646, 9.761, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC|GO8028_LC
220716953, 15.6262484, 11.9608984, 10.229, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220717938, 14.8993893, 11.9910021, 11.22, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220717941, 16.1086044, 11.991086, 11.801, GO8068_LC|GO8051_LC|GO8077_LC
220719168, 14.2812872, 12.0300064, 10.03, GO8051_LC|GO8032_LC|GO8077_LC
220719285, 14.5000057, 12.0334234, 10.167, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220719892, 16.1189404, 12.0525703, 11.446, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220720162, 15.0618229, 12.0616999, 10.213, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220721324, 14.4073944, 12.0995874, 10.298, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220722326, 15.7475128, 12.1299934, 11.781, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC
220723205, 14.6813908, 12.1567936, 10.614, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8066_LC
220728761, 16.0111332, 12.3332243, 10.388, GO8068_LC|GO8051_LC|GO8032_LC|GO8077_LC|GO8042_LC
220740957, 15.2890978, 12.7500916, 10.987, GO8068_LC|GO8051_LC|GO8077_LC
