# Summary of K2 Program GO9902

Title: Symbiotic Stars in the Campaign 9 field

PI: Ramsay, Gavin (Armagh Observatory)
CoIs: 



# Targets requested by this program that have been observed (8)
EPIC ID, RA (J2000) [deg], Dec (J2000) [deg], magnitude, Investigation IDs
221907528, 271.504767, -28.284507, 9.966, GO9902_LC
222119868, 272.682757, -27.963919, 10.0, GO9902_LC
222907137, 275.245275, -26.807111, 13.108, GO9902_LC
223186907, 275.080002, -26.379956, 13.826, GO9902_LC|GO9919_LC
224389634, 266.637999, -24.332146, 11.562, GO9902_LC
225884422, 269.316704, -21.691434, 8.144, GO9902_LC
225936180, 273.87945, -21.58967, 13.978, GO9902_LC
227028693, 263.571726, -19.156348, 10.36, GO9902_LC
