Kepler Data Analysis Handbook Supplement
6.5 hr CDPP Summary:  6hr results divided by 1
Generated by MATLAB program cdpp_stats_ismember.m using quasiCdpp  
 collected by fovPlottingClass.compile_fov_statistics_from_taskDirs 
Bin Width 1 mag, CDPP in ppm, dwarfs identified by logg >=4 
File Name: C7_bin1.00_sc1.00_Summary.txt 
Star list: /home/jevancle/matfiles/files/k2StellarPropertiesStruct.matThis file created: 30-Mar-2016 14:50:17
MJD 57477.61825 
Column Definitions 
1. KepMag bin
2. Number of dwarfs
3. 10th percentile CDPP for dwarfs
4. Median CDPP for dwarfs
5. Number of stars in list in bin
6. 10th percentile CDPP of all stars
7. Median CDPP for all stars
8. Number of giants
9. 10th percentile CDPP for giants
10. Median CDPP for giants
11. Noise model CDPP
12. Fraction of all stars < noise model, percent
   9.0    28  49.2 129.9   148  62.7 154.1   120  65.0 171.6   3.8  0.00
  10.0    96  49.5  90.9   341  53.8 113.5   245  59.0 122.2   6.0  0.00
  11.0   316  46.6  94.1   644  55.3 125.1   328  81.4 139.2   9.5  0.00
  12.0  1780  59.2 122.3  2932  63.2 136.0  1152  75.8 153.2  15.2  0.00
  13.0  1751  85.7 216.9  3862 102.2 237.3  2111 127.3 247.4  24.4  0.06
  14.0  1071 212.7 445.6  3164 221.0 346.0  2093 223.9 326.0  40.1  0.00
  15.0   576 340.7 974.4   734 293.6 869.9   158 227.9 566.9  68.8  0.00
