Kepler Data Analysis Handbook Supplement
6.5 hr CDPP Summary:  6hr results divided by 1
Generated by MATLAB program cdpp_stats_ismember.m using quasiCdpp  
 collected by fovPlottingClass.compile_fov_statistics_from_taskDirs 
Bin Width 1 mag, CDPP in ppm, dwarfs identified by logg >=4 
File Name: c11b_bin1.00_sc1.00_Summary.txt 
Star list: /home/jevancle/matfiles/files/k2StellarPropertiesStruct.matThis file created: 18-May-2017 15:53:15
MJD 57891.66198 
Column Definitions 
1. KepMag bin
2. Number of dwarfs
3. 10th percentile CDPP for dwarfs
4. Median CDPP for dwarfs
5. Number of stars in list in bin
6. 10th percentile CDPP of all stars
7. Median CDPP for all stars
8. Number of giants
9. 10th percentile CDPP for giants
10. Median CDPP for giants
11. Noise model CDPP
12. Fraction of all stars < noise model, percent
   9.0    93  45.5  84.3   305  53.5 108.4   212  62.0 123.7   3.8  0.00
  10.0   249  45.9  82.4   867  51.1 108.3   618  53.6 120.6   6.0  0.00
  11.0   694  50.2 102.6  1992  55.3 120.8  1298  59.2 129.7   9.5  0.00
  12.0   716  58.5 125.6  2170  68.6 160.9  1454  77.5 177.5  15.2  0.00
  13.0   731  88.6 257.6  2727 110.1 233.2  1996 121.7 229.6  24.4  0.00
  14.0   638 109.8 326.9  2321 112.3 289.2  1683 112.5 278.3  40.1  0.00
  15.0   524 257.0 636.1  1395 203.2 601.7   871 184.3 560.5  68.8  0.00
