Kepler Data Analysis Handbook Supplement
6.5 hr CDPP Summary:  6hr results divided by 1
Generated by MATLAB program cdpp_stats_ismember.m using quasiCdpp  
 collected by fovPlottingClass.compile_fov_statistics_from_taskDirs 
Bin Width 1 mag, CDPP in ppm, dwarfs identified by logg >=4 
File Name: c3_bin1.00_sc1.00_CDPP_Summary_18081817.txt 
Star list: /space/data-repo/flight/so/catalogs/K2_stellar_parameters/k2StellarPropertiesStruct.mat
This file created: 18-Aug-2018 17:18:46
MJD 58348.72137 
Column Definitions 
1. KepMag bin
2. Number of dwarfs
3. 10th percentile CDPP for dwarfs
4. Median CDPP for dwarfs
5. Number of stars in list in bin
6. 10th percentile CDPP of all stars
7. Median CDPP for all stars
8. Number of giants
9. 10th percentile CDPP for giants
10. Median CDPP for giants
11. Noise model CDPP
12. Fraction of all stars < noise model, percent
   9.0    70  37.4  64.1   163  45.1  78.4    93  53.7  89.3   3.8  0.00
  10.0   199  37.3  65.9   482  42.0  79.1   283  50.3  88.0   6.0  0.00
  11.0   522  38.1  73.3  1142  44.4  88.2   620  49.3 103.5   9.5  0.00
  12.0  1579  46.1  98.2  2412  49.1 106.8   833  62.6 127.3  15.2  0.00
  13.0  2472  63.4 135.2  3254  66.8 146.8   782  88.9 176.4  24.4  0.00
  14.0  1121 119.8 253.2  1514 124.6 254.2   393 141.1 259.1  40.1  0.00
  15.0  1294 235.2 482.0  1418 235.4 477.1   124 236.1 452.8  68.8  0.00
