Kepler Data Analysis Handbook Supplement
6.5 hr CDPP Summary:  6hr results divided by 1
Generated by MATLAB program cdpp_stats_ismember.m using quasiCdpp  
 collected by fovPlottingClass.compile_fov_statistics_from_taskDirs 
Bin Width 1 mag, CDPP in ppm, dwarfs identified by logg >=4 
File Name: K2-C6_bin1.00_sc1.00_Summary.txt 
Star list: /home/jevancle/matfiles/files/k2StellarPropertiesStruct.matThis file created: 14-Jan-2016 10:58:15
MJD 57401.45712 
Column Definitions 
1. KepMag bin
2. Number of dwarfs
3. 10th percentile CDPP for dwarfs
4. Median CDPP for dwarfs
5. Number of stars in list in bin
6. 10th percentile CDPP of all stars
7. Median CDPP for all stars
8. Noise model CDPP
9. Fraction of all stars < noise model, percent
   9.0     67  34.9  77.6    248  45.0  92.2   3.8  0.00
  10.0    186  38.7  60.4    550  43.1  82.9   6.0  0.00
  11.0    528  38.0  64.9   1175  41.7  83.2   9.5  0.00
  12.0   1519  42.2  78.7   2460  46.8  95.8  15.2  0.00
  13.0   3534  61.9 118.6   4868  65.9 131.1  24.4  0.00
  14.0   5011  96.3 185.8   6342 101.1 196.9  40.1  0.00
  15.0   2752 160.0 337.3   3111 162.3 333.0  68.8  0.00
