Kepler Data Analysis Handbook Supplement
6.5 hr CDPP Summary:  6hr results divided by 1
Generated by MATLAB program cdpp_stats_ismember.m using quasiCdpp  
 collected by fovPlottingClass.compile_fov_statistics_from_taskDirs 
Bin Width 1 mag, CDPP in ppm, dwarfs identified by logg >=4 
File Name: c11a_bin1.00_sc1.00_CDPP_Summary_19032701.txt 
Star list: /space/data-repo/flight/so/catalogs/K2_stellar_parameters/k2StellarPropertiesStruct.mat
This file created: 27-Mar-2019 01:31:32
MJD 58569.06356
Column Definitions 
1. KepMag bin
2. Number of dwarfs
3. 10th percentile CDPP for dwarfs
4. Median CDPP for dwarfs
5. Number of stars in list in bin
6. 10th percentile CDPP of all stars
7. Median CDPP for all stars
8. Number of giants
9. 10th percentile CDPP for giants
10. Median CDPP for giants
11. Noise model CDPP
12. Fraction of all stars < noise model, percent
   9.0    97  39.2  76.0   310  42.7  94.2   213  48.8 108.3   3.8  0.00
  10.0   251  33.5  65.0   876  38.0  90.4   625  42.0 103.2   6.0  0.00
  11.0   698  43.0 102.2  2015  47.4 126.0  1317  52.9 138.7   9.5  0.14
  12.0   724  50.5 128.9  2187  60.5 174.5  1463  71.7 199.4  15.2  0.00
  13.0   743  70.7 245.9  2759  96.5 241.6  2016 120.0 240.0  24.4  0.00
  14.0   641 100.7 287.8  2336 111.0 293.1  1695 114.4 294.2  40.1  0.00
  15.0   527 220.1 488.4  1405 198.7 525.4   878 181.8 539.4  68.8  0.00
