<!DOCTYPE html>
<!--
Crafted with ♥ by Geert Barentsen, Thomas Barclay & Knicole colon at NASA Ames
in August 2015, using pelican-bootstrap and flatly.
-->
<html lang="en"
>

<head>
    <title>Kepler & K2 Science Conference IV - Kepler &amp; K2 Science Center</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Custom meta data-->

    <meta name="dc.title" content="NASA - Kepler/K2 Guest Observer Program" />
    <meta name="dc.format" content="text/html" />
    <meta name="dc.date.modified" content="2019-04-03" />
    <meta name="dc.language" content="en" />
    <meta name="dc.description" content="Resources and Information for Kepler Guest Observers" />
    <meta name="dc.identifier" content="http://keplergo.arc.nasa.gov" />
    <meta name="dc.audience" content="Astronomers, Astrophysicists, Scientists, Researchers" />
    <meta name="dc.subject.discipline" content="Astrophysics, Astronomy" />
    <meta name="orgcode" content="SSA">
    <meta name="rno" content="Thomas.Barclay">
    <meta name="content-owner" content="Thomas.Barclay">
    <meta name="webmaster" content="Thomas.Barclay">


    <link href="../images/favicon.png" rel="icon">

<link rel="canonical" href="../pages/kepler-k2-science-conference-iv.html">

        <meta name="author" content="Geert Barentsen" />
        <meta name="description" content="Image Credit: NASA ARC/W. Stenzel Welcome to the home page of the Kepler &amp; K2 Science Conference IV! Over the past 8 years, high-precision photometry from the Kepler/K2 mission has enabled breakthrough discoveries in exoplanet science, asteroseismology, eclipsing binary stars, solar-system objects, and extragalactic science. To celebrate the legacy …" />

    <meta property="og:site_name" content="Kepler &amp; K2" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Kepler &amp; K2 Science Conference IV"/>
    <meta property="og:url" content="../pages/kepler-k2-science-conference-iv.html"/>
    <meta property="og:description" content="Image Credit: NASA ARC/W. Stenzel Welcome to the home page of the Kepler &amp; K2 Science Conference IV! Over the past 8 years, high-precision photometry from the Kepler/K2 mission has enabled breakthrough discoveries in exoplanet science, asteroseismology, eclipsing binary stars, solar-system objects, and extragalactic science. To celebrate the legacy …" />


    <!-- Why use Helvetica Neue when you can have Lato? -->
    <link href="../theme/css/lato.css" rel="stylesheet">

    <!-- Bootstrap -->
        <link rel="stylesheet" href="../theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="../theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="../theme/css/exoplanet_archive_icons.css" rel="stylesheet">
    <link href="../theme/css/mission_icons.css" rel="stylesheet">

    <link href="../theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="../theme/css/style.css" type="text/css"/>

    <link href="../feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Kepler &amp; K2 ATOM Feed"/>
    <link href="../feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Kepler &amp; K2 RSS Feed"/>

</head>
<body>

<!-- Print a warning message that this is not the official site -->
<div class="container container-wide" style="background-color: #e74c3c; color: white; padding: 1.5em; font-weight: bold;">
  <div class="container">
   <i class="fa fa-warning fa-lg fa-margin"></i>
    This is the development version of the Kepler/K2 science website.
    For the live website, visit <a href="https://keplerscience.arc.nasa.gov/">keplerscience.arc.nasa.gov</a>
  </div>
</div>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="../" class="navbar-brand">
<img src="../images/NASA_logo_vector_lg.png" width="32"/> Kepler &amp; K2            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li><a href="../archives.html">News</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">The missions <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="../objectives.html">Objectives</a></li>
                                <li><a href="../the-kepler-space-telescope.html">Telescope</a></li>
                                <li><a href="../science.html">Science</a></li>
                                <li><a href="../publications.html">Publications</a></li>
                                <li><a href="../conferences.html">Conferences</a></li>
                                <li><a href="../users-panel.html">Users Panel</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">K2 observing <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="../k2-observing.html">Overview</a></li>
                                <li><a href="../k2-fields.html">Campaign fields</a></li>
                                <li><a href="../k2-approved-programs.html">Targets &amp; programs</a></li>
                                <li><a href="../k2-data-release-notes.html">Data release notes</a></li>
                                <li><a href="../k2-proposing-targets.html">Proposal preparation</a></li>
                                <li><a href="../k2-c9.html">C9 Microlensing experiment</a></li>
                                <li><a href="../supernova-experiment">C16 Supernova experiment</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Data analysis <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="../data-products.html">Data products</a></li>
                                <li><a href="../pipeline.html">Pipeline</a></li>
                                <li><a href="../software.html">Software</a></li>
                                <li><a href="../community-products.html">Community products</a></li>
                            </ul>
                        </li>
            </ul>
            
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="../helpdesk.html"><i class="fa fa-info-circle fa-lg"></i> Helpdesk</a>
                </li>
            </ul>
            
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->

<div class="container">
    <div class="row">
        <div class="col-lg-12">

    <div class="col-sm-9" data-spy="scroll" data-target="#sidebarCol">
        <section id="content" class="body">
            <h1 class="entry-title">Kepler & K2 Science Conference IV</h1>
            <div class="entry-content">
                
<p><img class="img-responsive" src="../images/KepSciConf-IV-2017_title-block_slide-web_no-legsci.png" style="max-width:100%;"/>
<em>Image Credit: NASA ARC/W. Stenzel</em></p>
<p>Welcome to the home page of the Kepler &amp; K2 Science Conference IV! Over the past 8 years, high-precision photometry from the Kepler/K2 mission has enabled breakthrough discoveries in exoplanet science, asteroseismology, eclipsing binary stars, solar-system objects, and extragalactic science. To celebrate the legacy and latest science results of Kepler/K2 we invite the community to the 4th Kepler &amp; K2 Science Conference, hosted at NASA’s Ames Research Center in Moffett Field, CA. We welcome contributions from any area of science related to the Kepler/K2 mission, as well as related future missions such as TESS. We are looking forward to celebrating the Kepler/K2 science and legacy with the community!</p>
<div>
<img border="1" height="30" src="../images/twitter.png" style="float: left;" width="30"/>
<b> Check back here for updates or follow the conversation on Twitter (<a href="https://twitter.com/search?q=%23KeplerSciCon">#KeplerSciCon</a>).</b>
<div style="clear: both;"></div>
</div>
<h3 id="important-dates">Important Dates</h3>
<table class="table table-striped table-hover" style="max-width:55em;">
<tr>
<td style="width: 9em;">26 Jan 2017</td>
<td style="width: 20em;"> registration and abstract submission open </td>
</tr>
<tr>
<td style="width: 9em;">31 Mar 2017</td>
<td style="width: 20em;"> abstract submission deadline <b>(closed)</b> </td>
</tr>
<tr>
<td style="width: 9em;">31 Mar 2017</td>
<td style="width: 28em;"> registration deadline for Foreign
    Nationals and employees of Chinese Entities <b>(closed)</b> </td>
</tr>
<tr>
<td style="width: 9em;">15 May 2017</td>
<td style="width: 20em;"> registration deadline for U.S. Citizens
    &amp; Permanent Residents <b>(closed)</b> </td>
</tr>
<tr>
<td style="width: 9em;">19-23 Jun 2017</td>
<td style="width: 20em;"> Kepler &amp; K2 Science Conference IV </td>
</tr>
</table>
<h3 id="registration-abstract-submission">Registration &amp; Abstract Submission</h3>
<p><em>The SOC and LOC are committed to enabling the broadest possible participation by members of the Kepler/K2 community. If you have any questions or concerns regarding your ability to attend please contact the SOC and LOC chairs (Eric Agol at agol@astro.washington.edu, Daniel Huber at huberd@hawaii.edu, and Mark Messersmith at mark.d.messersmith@nasa.gov).</em></p>
<p><strong><a href="http://catcopy.ipac.caltech.edu/ksc2017/registration.php">Registration is now closed for general participants.  Press can still register at this link</a></strong>. There
is no registration
fee. When registering, we ask that all participants read and agree
with the <a href="../code.html">code of conduct</a>. Upon registering,
participants can also volunteer to judge
a poster competition and/or give a public lecture
the week of the conference. Winners of the poster competition have the
opportunity to give short talks about their results in a dedicated
session in the second half of the conference. Poster judges will rank
posters of conference participants who agreed to enter the
competition. Additional details on the poster competition are
forthcoming. Also, the opportunity to give a public lecture
is open to people at all professional
levels (graduate students, postdocs, etc.).</p>
<p><strong><a href="http://catcopy.ipac.caltech.edu/ksc2017/abstract.php">Abstract submission is now closed</a></strong>. Multiple
  abstract submissions are allowed. Note that Wednesday afternoon
  (June 21) has been reserved for breakout sessions to enable the
  community to discuss and work on Kepler/K2 related projects. We
  envision that these sessions will be more hands-on ("unconference"
  sessions) compared to traditional talks, ideally with broad interest
  to the community. Examples for breakout sessions could include panel
  discussions, hack activities, work meetings of larger
  collaborations, or tutorials to use data/software products related
  to Kepler/K2. To submit a proposal for a breakout session please
  select the appropriate abstract preference during registration.</p>
<h3 id="conference-agenda">Conference Agenda</h3>
<p><a href="../data/KeplerK2SciConIV_Program_v3_online.pdf"><i class="fa fa-download fa-margin"></i> Download the conference program in PDF format.</a></p>
<div class="well">
Note: in order to view the recorded talks below, you will need to have the "Adobe Connect Add-In" installed. Most browsers should be able to access these talks, but we have found Firefox to be the most user-friendly browser for the plug-in to work.
</div>
<div class="panel panel-primary" style="max-width:74em;">
<div class="panel-heading">
<h3 class="panel-title">Monday, June 19, 2017</h3>
</div>
<div class="panel-body">
<table class="table table-striped table-hover">
<thead>
<tr>
<th>Time Slot</th>
<th>Presenter</th>
<th>Title</th>
</tr>
</thead>
<tdata>
<thead>
<tr>
<td> <b><i> Session 1 </i></b> </td>
<td><b><i> Jeff Coughlin (Chair) </i></b></td>
<td><b><i> Kepler &amp; K2 Updates </i></b></td>
</tr>
</thead>
<tr>
<td style="min-width:10em;">09:00-09:15</td>
<td style="min-width:14em;">Multiple </td>
<td style="max-width:20em;">Welcome to Ames &amp; Logistics </td>
<td style="min-width:10em;">
</td>
</tr>
<tr>
<td style="min-width:10em;">09:15-09:30</td>
<td style="min-width:14em;"> Jessie Dotson </td>
<td style="max-width:20em;"> K2 Project Status &amp; Future Opportunities </td>
<td style="min-width:10em;"><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pld8badbfe71/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>09:30-10:00</td>
<td> Susan Thompson (invited) </td>
<td> Kepler's Final Exoplanet Catalog </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/po2k03sg40we/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
</tdata>
<tdata>
<thead>
<tr>
<td> <b><i> Session 2 </i></b> </td>
<td><b><i> David Charbonneau (Chair) </i></b></td>
<td><b><i> Benchmark Systems from Kepler/K2 </i></b></td>
</tr>
</thead>
<tr>
<td>10:30-11:00</td>
<td> Jason Rowe (invited) </td>
<td> Benchmark Exoplanet Systems Discovered by Kepler/K2 </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p76gvf79tl38/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>11:00-11:15</td>
<td> Rodrigo Luger </td>
<td> K2 unveils a seven-planet resonant chain in TRAPPIST-1 </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pbl7zb5efqsl/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>11:15-11:30</td>
<td> Songhu Wang </td>
<td> Improved Masses for the Potentially Habitable TRAPPIST-1 Planets </td>
<td> <a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pzil4687fqdo/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording (1) </a><br/>
<a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pb26lb01n8to/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording (2) </a>
</td>
</tr>
<tr>
<td>11:30-11:45</td>
<td> Courtney Dressing </td>
<td>  Characterizing K2 Planetary Systems Orbiting Cool Dwarfs </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pa8lfya0vmbb/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>11:45-12:00</td>
<td> Andrew Vanderburg </td>
<td> HARPS-N Observations of K2 Planet Candidates and Planet Masses in the WASP-47 System </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pkobl9evoon3/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
</tdata>
<tdata>
<thead>
<tr>
<td> <b><i> Session 3 </i></b> </td>
<td><b><i> Sarbani Basu (Chair) </i></b></td>
<td><b><i> Asteroseismology of Solar-Like Oscillators </i></b></td>
</tr>
</thead>
<tr>
<td>13:30-14:00</td>
<td> Dennis Stello (invited) </td>
<td>  The asteroseismic revolution of red giant stars: from stellar interiors to the structure of the Milky Way </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pkyqq8k6pob4/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>14:00-14:15</td>
<td> Matteo Cantiello </td>
<td> Asteroseismic Signatures of Evolving Internal Stellar Magnetic Fields </td>
<td>Coming soon
  </td>
</tr>
<tr>
<td>14:15-14:30</td>
<td> Enrico Corsaro </td>
<td> Spin alignment of stars in old open clusters </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/ptta6d3rzwsm/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>14:30-14:45</td>
<td> Jamie Tayar </td>
<td> Core and Surface Rotation Rates of Evolved Intermediate Mass Stars </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/parypw2w06xu/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>14:45-15:00</td>
<td> Kevin Schlaufman </td>
<td> Joint Spectroscopic and Asteroseismic Analysis of Very Metal-poor Stars in the Kepler Field </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pkd9xy7atln1/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
</tdata>
<tdata>
<thead>
<tr>
<td> <b><i> Session 4 </i></b> </td>
<td><b><i> Dawn Gelino (Chair) </i></b></td>
<td><b><i> Exoplanets &amp; Stars </i></b></td>
</tr>
</thead>
<tr>
<td>15:30-15:45</td>
<td> Erik Petigura </td>
<td> The California Kepler Survey: High-Resolution Spectroscopy of 1305 Stars Hosting Transiting Planets </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p40e1wlrx5hq/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>15:45-16:00</td>
<td> Rob Wittenmyer </td>
<td> Revised radius estimates for K2 planet candidates from AAT/HERMES </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p9s2zriolg82/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>16:00-16:15</td>
<td> Tim Bedding </td>
<td> Surface Gravities for 15,000 Kepler Stars measured from Stellar Granulation </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/papkm4rt6ahu/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>16:15-16:30</td>
<td> Emily Sandford </td>
<td> Know the Planet, Know the Star: Precise Stellar Parameters with Kepler</td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pu45yphnoama/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>16:30-16:45</td>
<td> Rachel Matson </td>
<td> Stellar companions of K2 Exoplanet Candidate Host Stars</td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/ps61qfpprry2/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>16:45-17:00</td>
<td> Lea Hirsch </td>
<td>  Assessing the Effect of Stellar Companions to Kepler Objects of Interest</td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p1vf4rcgf65z/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
</tdata>
</table>
</div>
</div>
<div class="panel panel-primary" style="max-width:74em;">
<div class="panel-heading">
<h3 class="panel-title">Tuesday, June 20, 2017</h3>
</div>
<div class="panel-body">
<table class="table table-striped table-hover">
<thead>
<tr>
<th>Time Slot</th>
<th>Presenter</th>
<th>Title</th>
</tr>
</thead>
<tdata>
<thead>
<tr>
<td> <b><i> Session 1 </i></b> </td>
<td><b><i> Geert Barentsen (Chair) </i></b></td>
<td><b><i> Extragalactic &amp; Solar System Science </i></b></td>
</tr>
</thead>
<tr>
<td style="min-width:10em;">08:30-09:00</td>
<td style="min-width:14em;"> Armin Rest (invited) </td>
<td style="max-width:20em;">  High-cadence Light Curves of Transients from the Kepler Telescope </td>
<td style="min-width:10em;"><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/peaz3pbu3gac/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>09:00-09:15</td>
<td> Brad Tucker </td>
<td> The Kepler Supernova Cosmology Experiment - C16 and C17 </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p7rnblecqhp3/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>09:15-09:30</td>
<td> Erin Ryan </td>
<td> K2's Keys to the Solar System: Lightcurves of Trojan and Hilda Asteroids </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pigi661vqxb6/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>09:30-09:45</td>
<td> András Pal </td>
<td> A review of the results related to Solar System studies </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pne6ozjr0lhl/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>09:45-10:00</td>
<td>  Miguel de Val-Borro </td>
<td> K2 photometry of comet 67P/ChuryumovGerasimenko </td>
<td><a href="../data/deValBorro_slides.pdf">View slides</a>
</td>
</tr>
</tdata>
<tdata>
<thead>
<tr>
<td> <b><i> Session 2 </i></b> </td>
<td><b><i> Rachel Street (Chair) </i></b></td>
<td><b><i> Microlensing </i></b></td>
</tr>
</thead>
<tr>
<td>10:45-11:15</td>
<td> Calen Henderson (invited) </td>
<td>  K2's Campaign 9: The First Automated Microlensing Survey from the Ground and from Space </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p4nhmyzc6u1h/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>11:15-11:30</td>
<td> Wei Zhu </td>
<td> K2C9 Early Science Results and Synergy with Spitzer Microlensing </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p8a7tv81ktxp/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>11:30-11:45</td>
<td> Radek Poleski </td>
<td> K2 observations of microlensing superstamp in Campaign 9 and selected targets in Campaign 11 </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/phceiybn66yy/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>11:45-12:00</td>
<td> Matthew Penny </td>
<td> Forward Model Photometry of K2 Crowded Field Data </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pcvbu8dextac/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
</tdata>
<tdata>
<thead>
<tr>
<td> <b><i> Session 3 </i></b> </td>
<td><b><i> Stephen Kane (Chair) </i></b></td>
<td><b><i> Exoplanet Formation &amp; Evolution </i></b></td>
</tr>
</thead>
<tr>
<td>13:30-14:00</td>
<td> Ruth Murray Clay (invited) </td>
<td> Planet formation and evolution: Implications for planetary compositions </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p53sjprtae7v/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>14:15-14:30</td>
<td> John Brewer </td>
<td> Beyond Metallicity: Chemical Tracers of Planet Formation </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p0kdnf2vufql/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>14:30-14:45</td>
<td> Samuel Grunblatt </td>
<td> Re-Inflated Planets Orbit Evolved Stars: Toward Solving a 17-Year-Old Puzzle in Exoplanet Science </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p6kq8kgcykqn/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>14:45-15:00</td>
<td> Vincent van Eylen </td>
<td> Planets around evolved stars: formation or evolution? </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pn6awwec2wx4/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
</tdata>
<tdata>
<thead>
<tr>
<td> <b><i> Session 4 </i></b> </td>
<td><b><i> Katia Cunha (Chair) </i></b></td>
<td><b><i> Galactic Archeology  </i></b></td>
</tr>
</thead>
<tr>
<td>15:30-16:00</td>
<td> Jennifer Johnson (invited) </td>
<td> Peering into the past: Galactic Archaeology with Kepler and K2 </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p93uk21zwu71/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>16:00-16:15</td>
<td> Joel Zinn </td>
<td> Mind the GAP: A 360 degree view of the Galaxy with the K2 Galactic Archaeology Program </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p0j0nxnue4y6/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>16:15-16:30</td>
<td> Victor Silva Aguirre </td>
<td> Age dissection of the Milky Way disk using asteroseismology </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pk389q4me0aj/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>16:30-16:45</td>
<td> Marc Pinsonneault </td>
<td> Asteroseismology and Spectroscopy for a Large Sample of Kepler Dwarfs and Subgiants </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pkt6oqfszpqn/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>16:45-17:00</td>
<td> Ruth Angus </td>
<td> The ages of K2 dwarfs </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/poov4hull7fp/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
</tdata>
</table>
</div>
</div>
<div class="panel panel-primary" style="max-width:74em;">
<div class="panel-heading">
<h3 class="panel-title">Wednesday, June 21, 2017</h3>
</div>
<div class="panel-body">
<table class="table table-striped table-hover">
<thead>
<tr>
<th>Time Slot</th>
<th>Presenter</th>
<th>Title</th>
</tr>
</thead>
<tdata>
<thead>
<tr>
<td> <b><i> Session 1 </i></b> </td>
<td><b><i> Steven Kawaler (Chair) </i></b></td>
<td><b><i> Asteroseismology of Classical Pulsators  </i></b></td>
</tr>
</thead>
<tr>
<td style="min-width:10em;">08:30-09:00</td>
<td style="min-width:14em;"> Conny Aerts (invited) </td>
<td style="max-width:20em;"> Asteroseismology of Hot Stars </td>
<td style="min-width:10em;"><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p6npgnk0p5w1/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>09:00-09:15</td>
<td> Timothy van Reeth </td>
<td> The interior rotation of intermediate-mass stars </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pd90wbzkz4nq/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>09:15-09:30</td>
<td> Timothy White </td>
<td>  Beyond the K2 bright limit: variability in the brightest stars
  in the ecliptic </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pw088sgnkbhh/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>09:30-09:45</td>
<td>  László Molnár </td>
<td>  The K2 RR Lyrae and Cepheid Survey: hunting for pulsating stars, near and far </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p5cc4e6j8xft/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>09:45-10:00</td>
<td>  JJ Hermes </td>
<td>  Evidence from K2 for rapid rotation in the descendant of an intermediate-mass star </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p8kwxi5zw3is/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
</tdata>
<tdata>
<thead>
<tr>
<td> <b><i> Session 2 </i></b> </td>
<td><b><i> Christian Clanton (Chair) </i></b></td>
<td><b><i> Exoplanet Occurrence Rates  </i></b></td>
</tr>
</thead>
<tr>
<td>10:30-11:00</td>
<td> Chris Burke (invited) </td>
<td> Terrestrial Planet Occurrence Rates From Kepler: Past, Current, and Future </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pe2c5oe5h6ma/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>11:00-11:15</td>
<td> Danley Hsu </td>
<td>  Characterizing Kepler Planet Occurrence Rates Using Approximate Bayesian Computation </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p4fwlfqw4csz/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>11:15-11:30</td>
<td> Ian Crossfield </td>
<td>  Crowd-sourced Planet Occurrence: Citizen Science with K2 </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p8aer22fhj2b/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>11:30-11:45</td>
<td> Steve Bryson </td>
<td> Science Yield from the Kepler Certified False Positive Table </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pml36v0gkdb4/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>11:45-12:00</td>
<td> Adam Kraus </td>
<td>  The Ruinous Impact of Close Binary Companions on Planetary Systems </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/ph9fncta88vf/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
</tdata>
</table>
</div>
</div>
<div class="panel panel-primary" style="max-width:74em;">
<div class="panel-heading">
<h3 class="panel-title">Thursday, June 22, 2017</h3>
</div>
<div class="panel-body">
<table class="table table-striped table-hover">
<thead>
<tr>
<th>Time Slot</th>
<th>Presenter</th>
<th>Title</th>
</tr>
</thead>
<tdata>
<thead>
<tr>
<td> <b><i> Session 1 </i></b> </td>
<td><b><i> Andrew Howard (Chair) </i></b></td>
<td><b><i> Exoplanet Compositions </i></b></td>
</tr>
</thead>
<tr>
<td style="min-width:10em;">08:30-09:00</td>
<td style="min-width:14em;"> Angie Wolfgang (invited) </td>
<td style="max-width:20em;"> The Mass-Radius "Relation" and the Diversity of Exoplanet Compositions </td>
<td style="min-width:10em;"><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pl1n1716gzlq/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>09:00-09:15</td>
<td> BJ Fulton </td>
<td> The California-Kepler Survey. III. A Gap in the Radius Distribution of Small Planets </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pjgol84runa4/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>09:15-09:30</td>
<td> Eric Lopez </td>
<td> Predictions for the Transition Between Rocky Super-Earths and Gaseous Sub-Neptunes </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pccxjoegvr6z/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>09:30-09:45</td>
<td> Tsevi Mazeh </td>
<td> The Planetary Mass-Radius Relation and its Dependence on
  Orbital Period as Measured by Transit Timing Variations and Radial Velocities </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pr7v58nhpqgz/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>09:45-10:00</td>
<td> Luca Malavolta </td>
<td> Kepler-9 and Kepler-19: two pivotal systems that reconcile RV and TTV mass determinations</td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p2wab1bhat04/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
</tdata>
<tdata>
<thead>
<tr>
<td> <b><i> Session 2 </i></b> </td>
<td><b><i> John Stauffer </i></b></td>
<td><b><i> Rotation, Activity &amp; Clusters  </i></b></td>
</tr>
</thead>
<tr>
<td>10:30-11:00</td>
<td> Luisa Rebull (invited) </td>
<td>  Stellar Rotation in Clusters with K2 </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pfx4w5ja1z84/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>11:00-11:15</td>
<td> Rebecca Esselstein </td>
<td> Determining the Rotation Periods of M67 and Their Implications on Stellar Evolution from K2 Data </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/poz9vaswk2a8/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>11:15-11:30</td>
<td> Jason Curtis </td>
<td>  The K2 Survey of Ruprecht 147 </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pe3iovwbufc5/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>11:30-11:45</td>
<td> James Davenport </td>
<td> Stellar flare rate evolution revealed by Kepler </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pkm1cfu4fzbz/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>11:45-12:00</td>
<td>  Hiroyuki Maehara </td>
<td> Starspot activity and superflares on solar-type stars </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pd52rg7tsz48/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
</tdata>
<tdata>
<thead>
<tr>
<td> <b><i> Session 3 </i></b> </td>
<td><b><i> Eric Agol (Chair) </i></b></td>
<td><b><i> Rotation, Activity &amp; Clusters (cont'd) </i></b></td>
</tr>
</thead>
<tr>
<td>13:30-14:00</td>
<td> Jennifer van Saders (invited) </td>
<td>  Kepler's Insights into Angular Momentum Evolution </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/paagzsxva8t7/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>14:00-14:15</td>
<td> Gibor Basri </td>
<td>  Direct Signatures of Differential Rotation on Active Kepler Stars </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p7ea8wdvbw5n/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>14:15-14:30</td>
<td> Michael Gully-Santiago </td>
<td> Physical properties of starspots </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pw7es9ga26ll/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>14:30-14:45</td>
<td> Ben Montet </td>
<td> Observing Stellar Activity Cycles with Kepler </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pkwe5rhg4t8p/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>14:45-15:00</td>
<td> David Ciardi </td>
<td> Variable Variability: Understanding How Stars Vary from 4 years of Kepler Data </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p9r2sd6vng52/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
</tdata>
<tdata>
<thead>
<tr>
<td> <b><i> Session 4 </i></b> </td>
<td><b><i> Eric Ford (Chair) </i></b></td>
<td><b><i> Dynamics, Architectures &amp; Binaries  </i></b></td>
</tr>
</thead>
<tr>
<td>15:30-15:45</td>
<td> Gongjie Li </td>
<td> Uncovering Circumbinary Planetary Architectural Properties from Selection Biases </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p33ivpzaw8w8/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>15:45-16:00</td>
<td> Dan Fabrycky </td>
<td> Differing Tidal Dissipation in exo-Earths, Super-Earths, and Sub-Neptunes from Resonant Chains of Planets </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pxxsn6injhdu/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>16:00-16:15</td>
<td>  Daniel Jontof-Hutter </td>
<td> Outer Architecture of Kepler-11: Constraints from Coplanarity </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p95sv7rzzcbf/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>16:15-16:30</td>
<td> Jerome Orosz </td>
<td> Kepler Triple Systems and Tidal Apsidal Structure
Constants for Low Mass Stars </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pn3gjj2cuqcl/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>16:30-16:45</td>
<td> Avi Shporer </td>
<td>  Radial velocity monitoring of Kepler heartbeat stars </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p7q1ludhtzg9/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>16:45-17:00</td>
<td> Jim Fuller </td>
<td> Resonance Locking of Tidally Excited Pulsations in the Heartbeat Star KIC8164262 </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p5z5chqfrsrh/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
</tdata>
</table>
</div>
</div>
<div class="panel panel-primary" style="max-width:74em;">
<div class="panel-heading">
<h3 class="panel-title">Friday, June 23, 2017</h3>
</div>
<div class="panel-body">
<table class="table table-striped table-hover">
<thead>
<tr>
<th>Time Slot</th>
<th>Presenter</th>
<th>Title</th>
</tr>
</thead>
<tdata>
<thead>
<tr>
<td> <b><i> Session 1 </i></b> </td>
<td><b><i> Elisa Quintana (Chair) </i></b></td>
<td><b><i> Exoplanet Compositions + Dynamics, Architectures &amp;
  Binaries (cont'd) </i></b></td>
</tr>
</thead>
<tr>
<td style="min-width:10em;">08:30-08:45</td>
<td style="min-width:14em;">  Evan Sinukoff </td>
<td style="max-width:20em;">  Small Planet Masses and Compositions from K2 </td>
<td style="min-width:10em;"><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p9r42bltqsl7/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>08:45-09:00</td>
<td> William Cochran </td>
<td>  Small planets from K2: Rocky or Gaseous? </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pf4tdic4vq1o/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>09:00-09:15</td>
<td> James Owen </td>
<td> Evaporation Of Close-in Planets: The “Evaporation Valley” </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pqyt4d9tgtlp/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>09:15-09:30</td>
<td> Lauren Weiss </td>
<td> The California Kepler Survey V: Stellar and Planetary Properties of Kepler's Multiplanet Systems </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p6k9j8bczwsj/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>09:30-09:45</td>
<td>  Sarah Millholland </td>
<td> Supervised Learning Detection of Sixty Non-Transiting Hot Jupiter Candidates </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pm23tvziku3j/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>09:45-10:00</td>
<td> Bill Welsh </td>
<td> Non-Transiting Circumbinary Planets: Kepler's Hidden Gift </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p7rffbbpukbz/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
</tdata>
<tdata>
<thead>
<tr>
<td> <b><i> Session 2 </i></b> </td>
<td><b><i> Knicole Colón (Chair) </i></b></td>
<td><b><i> Rotation, Activity &amp; Clusters (cont'd) + Other topics </i></b></td>
</tr>
</thead>
<tr>
<td>10:30-10:45</td>
<td> Raphaëlle Haywood </td>
<td>  Addressing stellar activity at every step in the HARPS-N RV follow-up of Kepler and K2 systems </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pwt5l0qg9gyk/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>10:45-11:00</td>
<td> Fabienne Bastien </td>
<td>  Space-Based Light Curves as Predictors of Good Radial Velocity Planet Search Targets </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p9h36mbfjudb/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>11:00-11:15</td>
<td> Christina Hedges </td>
<td> Hunting for Dippers with Supervised Machine Learning </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p49hoins94m4/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>11:15-11:30</td>
<td>  Alexej Goldin </td>
<td>  Astrometry with Kepler: prospects and lessons learned </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pgc12fhd13o0/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>11:30-11:45</td>
<td>  Flavien Kiefer </td>
<td>  KIC8462852: boosting up the exocomet fragments model </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pdsevgiwod2u/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>11:45-12:00</td>
<td> <b><i>Poster Competition Winners</i></b> <br/>
  Fei Dai <br/>
  Brett Morris </td>
<td> <br/>
  Stellar Obliquity from Spot-Crossing &amp; Transit Chord
  Correlation <br/>
  Evidence for a solar-like dynamo: HAT-P-11</td>
<td> <br/>
<a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pfbbsbtvwa0r/"><i class="fa fa-video-camera fa-margin"></i>
  Watch recording</a> <br/>
<a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p9xx1bxthnjg/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
</tdata>
<tdata>
<thead>
<tr>
<td> <b><i> Session 3 </i></b> </td>
<td><b><i>  Natalie Batalha (Chair) </i></b></td>
<td><b><i> Future &amp; Outlook </i></b></td>
</tr>
</thead>
<tr>
<td>13:30-14:00</td>
<td> Eric Mamajek (invited) </td>
<td>  Kepler/K2 in the Context of Future Exoplanet Missions </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pphhflgt6syy/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>14:00-14:15</td>
<td> George Ricker </td>
<td> Unlocking the Secrets of Nearby Exoplanets with the Transiting Exoplanet Survey Satellite </td>
<td>Coming soon
  </td>
</tr>
<tr>
<td>14:15-14:30</td>
<td> Jessie Christiansen </td>
<td> TESSting the Waters: Coordinating the characterisation of HD 3167 as a learning experience for TESS follow-up </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/pnm8i9dx8dps/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
<tr>
<td>14:30-15:00</td>
<td> Dave Latham (invited) </td>
<td>  Kepler &amp; K2 Highlights and Future Outlook </td>
<td><a class="btn btn-primary btn-xs" href="https://ac.arc.nasa.gov/p43km7bmug81/"><i class="fa fa-video-camera fa-margin"></i>
      Watch recording</a>
</td>
</tr>
</tdata>
</table>
</div>
</div>
<h4 id="exopag-16-meeting">ExoPAG 16 Meeting</h4>
<p>The ExoPAG 16 meeting will be held immediately prior to the conference on June 18, 2017.  We encourage all attendees of the main conference to arrive a day early to sunny Mountain View, California to attend the ExoPAG meeting and learn the latest news regarding planned and future exoplanet exploration.  The meeting is open to the entire scientific community and there is no registration fee.  For further information, <a href="https://exoplanets.nasa.gov/exep/events/191/">access the meeting website here</a>.</p>
<h4 id="participant-list">Participant List</h4>
<p><a href="../participants.html">A list of registered participants can
be found here</a>.</p>
<h4 id="venue-information">Venue Information</h4>
<p>The conference will be held in the
<a href="https://www.google.com/maps/place/NASA+Ames+Conference+Center-NACC,+Building+152,+200+Bailey+Rd,+Mountain+View,+CA+94043/@37.4075789,-122.059327,17z">NASA Ames Conference Center (Building 152)</a>,
in Mountain View, California.</p>
<p>There is a small room off the auxiliary conference room that can be
reserved for breakout meetings and/or nursing. The room will have a
sign-up sheet so the desired time for meetings/nursing can be selected.</p>
<h4 id="directions-to-venue">Directions to Venue</h4>
<p>Access to NASA Ames requires a valid form of ID to be shown.</p>
<p>Anyone in a vehicle should use the Ellis Gate entrance off of
Highway 101.  The Moffett Field Gate is accessible to foot traffic and
bicycles only.  (It will look daunting, but pathways are there.)
Please do not park at the Moffett Field Gate; it is a limited area at this time due to construction.</p>
<p>At either entrance, stop at the guard station, show your ID, and state you are attending the Kepler Science Conference in Building 152.  There is no need to stop at the badging office.</p>
<p>Try to arrive early on the first day; Mondays can be clogged with
traffic and the Ellis entrance is a major Silicon Valley hub (Juniper
Networks, Google Tech Corners, Amazon Labs and NetApps to name a few, are
located nearby).</p>
<p><a href="http://bit.ly/2sLZbyv">A map showing the route to the conference venue from the Ellis gate can be found at this
link</a>.</p>
<p>Attendees can drive into Ames and park at lots near Building
152. There is no cost to park.</p>
<h4 id="presenter-information">Presenter Information</h4>
<p>We encourage all presenters to use color-blind friendly figures
in their talk and poster presentations. Resources to produce
color-blind friendly presentations include
<a href="http://www.vischeck.com/">this website</a> and <a href="http://colororacle.org/index.html">this website</a>.</p>
<p><strong>Talks</strong></p>
<p>The length for invited talks is 25 minutes + 5 minutes for questions,
and contributed talks have 12 minutes + 3 minutes for
questions.</p>
<p>Note that the projectors can handle both 16:9 and 4:3
format. Presenters should provide their presentations to the check-in desk located in the auditorium as soon as possible, but no later than during the break prior to the session in which the talk is being given.</p>
<p>Talks at the Kepler/K2 science conference will be streamed as well as recorded for future viewing. If you have any materials which aren’t appropriate for dissemination via streaming and/or a recorded talk — or have any other concerns about streaming/recording your presentation, please email Jessie Dotson at jessie.dotson@nasa.gov.</p>
<p><strong>Posters</strong></p>
<p>All posters must be approved by the SOC – no late or extra
posters are allowed due to space limitations.</p>
<p>Posters should be no larger than 42'' x 42''
(106 cm x 106 cm). Poster numbers will be placed in the upper corner
of each poster board. This number corresponds to the number assigned
to each poster as given in the conference agenda.</p>
<p>All posters will be up for the entire duration of the meeting. Posters can be mounted starting at
8:00 AM PST on Monday, June 19th and should be taken down by 4:00 PM
PST Friday, June 23rd.</p>
<p>Each author is responsible for mounting his/her material prior to
the opening of the poster session and for removing it at the end of
the meeting.   We will leave six pins at each poster site with a box
of pins located beneath the easels throughout the room in order for
you to mount your poster.</p>
<p>If you are not planning on taking your
poster with you at the end of the conference, please put it in a blue
recycling bin in the corner of the room prior to your departure.  The
Kepler/K2 mission will not assume responsibility for materials left
behind.</p>
<p><strong>Poster Competition</strong></p>
<p>Registration for the poster competition for graduate students and postdocs will open at the registration desk on Monday morning. Each participant should mark their poster with a sticker which will be provided at the registration desk. Competition winners will be notified on Wednesday evening and will present a 5 min talk (+2 min for questions) in Session 2 on Friday.</p>
<h3 id="travel-information">Travel Information</h3>
<p>The nearest airport is the San Jose International Airport (SJC).
The nearest alternative to SJC is San Francisco International Airport
(SFO).  While a bit further, flying into Oakland International Airport (OAK) is
also another option.
We recommend hiring a rental car or using the Uber or Lyft apps
for transportation from the airport.</p>
<p>Civil servants traveling to the conference should note the information
below:</p>
<ul>
<li>Gov Civil Service NCTS #28596-17</li>
<li>Conference Name: Kepler &amp; K2 SciConIV: Kepler Science Conference 4, Legacy &amp; SciCon</li>
</ul>
<h3 id="lodging-options">Lodging Options</h3>
<p><em><b> We have received reports of some registrants receiving phone
 calls from hotels in the Bay Area (including, e.g. a person claiming
 to be from the County Inn).  The caller was attempting to pressure
 the registrant into making hotel reservations as room rates were
 supposedly going up soon.  We (the conference LOC) have no
 arrangements with any hotels in regards to this information, and we
 greatly apologize for any inconvenience.  If you do receive a call
 like this, please be aware that this is a scam and do not give them
 any further information. </b></em></p>
<p>The conference center provides a <a href="http://naccenter.arc.nasa.gov/links.php#hotel">list of local
hotels</a>. Some hotel options are below along with the distances from the hotel to the conference center:</p>
<ul>
<li><a href="http://www.ramadasiliconvalley.com/"> Ramada Mountain
  Watch recording</a>, 55 Fairchild Drive, Mountain View, CA 94043 (650-967-6856)
  (~1.4 miles)</li>
<li><a href="http://www.qualityinnmountainview.com/"> Quality Inn &amp;
  Suites</a>, 5 Fairchild Drive, Mountain View, CA 94043
  (650-934-0155) (~1.4 miles)</li>
<li><a href="http://hamptoninn3.hilton.com/en/hotels/california/hampton-inn-and-suites-mountain-view-NUQCAHX/index.html"> Hampton Inn &amp; Suites</a>, 390 Moffett Boulevard, Mountain View, CA 94043 (650-988-0300) (~1.7 miles)</li>
<li><a href="http://www.oakwood.com/furnished-apartments/furnished/US/CA/Mountain-View/prop17.html">
  Oakwood</a>, 555 W Middlefield Road, Mountain View, CA
  (877-715-7696) (~1.7 miles) 
  <em>(note: these are extended stay apartments and prefer to have people staying at least five nights)</em></li>
<li><a href="http://www.countyinn.com">County Inn</a>, 850 Leong Drive,
  Mountain View, CA 94043 (650-961-1131) (~1.2 miles)</li>
</ul>
<p><strong>The NASA Lodge is currently undergoing renovation and is no longer
  taking reservations.  All available rooms have been booked.  We
  recommend people check out other hotels in the area, including those listed above.</strong></p>
<p><a href="#contact"><strong>If you are interested in shared housing, please contact us so we can
connect you with others interested as well.</strong></a></p>
<h3 id="remote-attendance">Remote Attendance</h3>
<p>If you are a researcher/scientist unable to attend the conference
in-person, you can sign in to this Adobe Connect URL to experience it virtually:
<a href="https://ac.arc.nasa.gov/kepler/">https://ac.arc.nasa.gov/kepler/</a>. The
link will be live starting on Monday, June 19th at 9:00 AM PST.</p>
<h3 id="code-of-conduct">Code of Conduct</h3>
<p>We expect all attendees to agree with and abide by our <a href="../code.html">code of conduct</a>.  Upon registration, attendees will be
asked to click a box to confirm that they agree with this code.  If you have concerns, suggestions, or would like to report a
violation, please contact Mark D. Messersmith at 650-793-5722 or Jessie Dotson at 650-701-7040.</p>
<h3 id="organizing-committees">Organizing Committees</h3>
<p><strong><em> Scientific Organizing Committee </em></strong> <br/></p>
<ul>
<li>Eric Agol, University of Washington (co-Chair)</li>
<li>Daniel Huber, University of Hawaii (co-Chair)</li>
<li>Natalie Batalha, NASA Ames Research Center (Kepler Project Scientist)</li>
<li>Jessie Dotson, NASA Ames Research Center (K2 Project Scientist)</li>
<li>Thomas Barclay, NASA Ames Research Center (Former Director, Kepler/K2 Guest Observer
  Office)</li>
<li>Jessie Christiansen, NASA Exoplanet Science Institute</li>
<li>JJ Hermes, University of North Carolina, Chapel Hill</li>
<li>Marc Pinsonneault, The Ohio State University</li>
<li>Erin Ryan, SETI Institute</li>
<li>Karl Stapelfeldt, NASA Jet Propulsion Laboratory</li>
<li>Rachel Street, Las Cumbres Observatory Global Telescope Network</li>
<li>Brad Tucker, Australian National University</li>
</ul>
<p><strong><em> Local Organizing Committee </em></strong> </p>
<ul>
<li>Mark Messersmith, NASA Ames Research Center (Chair)</li>
<li>Knicole Colón, NASA Goddard Space Flight Center</li>
<li>Ellen O'Leary, NASA Exoplanet Science Institute</li>
<li>Wendy Stenzel, NASA Ames Research Center</li>
<li>Geert Barentsen, NASA Ames Research Center</li>
</ul>
<h3 id="contact">Contact</h3>
<p>Any questions should be sent to <a href="mailto:ARC-KeplerSciCon@mail.nasa.gov">ARC-KeplerSciCon@mail.nasa.gov</a>.</p>
<h3 id="sponsors">Sponsors</h3>
<div class="row">
<div class="col-lg-2">
<a href="../images/Ball_Logo_Blue.jpg"><img class="img-responsive" src="../images/Ball_Logo_Blue.jpg"/></a>
</div>
<div class="col-lg-4">
<a href="../images/KBRwyle.png"><img class="img-responsive" src="../images/KBRwyle.png"/></a>
</div>
</div>
            </div>
        </section>
    </div>

        <nav class="col-sm-3 visible-sm visible-md visible-lg bs-docs-sidebar" id="sidebarCol">
            <div class="nav nav-stacked fixed" id="mytoc">
            <div class="toc">
<ul>
<li><a href="#important-dates">Important Dates</a></li>
<li><a href="#registration-abstract-submission">Registration &amp; Abstract Submission</a></li>
<li><a href="#conference-agenda">Conference Agenda</a><ul>
<li><a href="#exopag-16-meeting">ExoPAG 16 Meeting</a></li>
<li><a href="#participant-list">Participant List</a></li>
<li><a href="#venue-information">Venue Information</a></li>
<li><a href="#directions-to-venue">Directions to Venue</a></li>
<li><a href="#presenter-information">Presenter Information</a></li>
</ul>
</li>
<li><a href="#travel-information">Travel Information</a></li>
<li><a href="#lodging-options">Lodging Options</a></li>
<li><a href="#remote-attendance">Remote Attendance</a></li>
<li><a href="#code-of-conduct">Code of Conduct</a></li>
<li><a href="#organizing-committees">Organizing Committees</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#sponsors">Sponsors</a></li>
</ul>
</div>
            </div>
        </nav>
        </div>
    </div>
</div>

<div class="container container-wide" style="margin-top: 1.5em;">
  <footer>

     <div class="container">
      
      <!-- Related websites -->  
      <div class="row">
        <div class="col-xs-12">
          <h5><i class="fa fa-external-link"></i><span class="icon-label">Related websites:</span></h5>
          <a href="http://www.nasa.gov/kepler" target="_blank">
                  Kepler/K2 News and Media Resources
              </a>
          <br/>
          <a href="http://www.ballaerospace.com/page.jsp?page=72" target="_blank">
                  Kepler/K2 @ Ball Aerospace
              </a>
          <br/>
          <a href="http://archive.stsci.edu/kepler" target="_blank">
                  Kepler Data Archive @ MAST
              </a>
          <br/>
          <a href="http://archive.stsci.edu/k2" target="_blank">
                  K2 Data Archive @ MAST
              </a>
          <br/>
          <a href="http://exoplanetarchive.ipac.caltech.edu" target="_blank">
                  NASA Exoplanet Archive @ IPAC
              </a>
          <br/>
        </div>
      </div>

      <!-- NASA logo and notices -->
      <div class="row" style="margin-top:2em;">
         <div class="col-md-10"> <a href="http://www.nasa.gov/"><img src="../images/NASA_logo_vector_lg.png" width="30" alt="NASA Logo"></a> 
         Last modified: Wed 27 March 2019
            &middot; Editor: Geert Barentsen &middot; NASA Official: Jessie Dotson
            &middot; <a href="http://www.nasa.gov/about/highlights/HP_Privacy.html">Privacy Policy and Important Notices</a><p></p>         </div>
         <div class="col-md-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
    </div>

  </footer>
</div>
<script src="../theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="../theme/js/respond.min.js"></script>

    <script src="../theme/js/bodypadding.js"></script>
<!-- Analytics scripts -->


        <script>
          $('#mytoc').affix({
                offset: {
                  top: 50
                }
          });
          $('body').scrollspy({
              target: '#sidebarCol',
              offset: 100
          });

          // Fix for issue #32:
          function refreshScrollspy() {
                $('[data-spy="scroll"]').each(function() {
                    $(this).scrollspy('refresh');
                });
          }
          $("img").bind('load', refreshScrollspy);
        </script>
</body>
</html>