Kepler Data Analysis Handbook Supplement
6.5 hr CDPP Summary:  6hr results divided by 1
Generated by MATLAB program cdpp_stats_ismember.m using quasiCdpp
 collected by fovPlottingClass.compile_fov_statistics_from_taskDirs
Bin Width 1 mag, CDPP in ppm, dwarfs identified by logg >=4
File Name: c4_bin1.00_sc1.00_CDPP_Summary_19071014.txt
Star list: /space/data-repo/flight/so/catalogs/K2_stellar_parameters/k2StellarPropertiesStruct.mat
This file created: 10-Jul-2019 14:47:12
MJD 58674.61611
Column Definitions
1. KepMag bin
2. Number of dwarfs
3. 10th percentile CDPP for dwarfs
4. Median CDPP for dwarfs
5. Number of stars in list in bin
6. 10th percentile CDPP of all stars
7. Median CDPP for all stars
8. Number of giants
9. 10th percentile CDPP for giants
10. Median CDPP for giants
11. Noise model CDPP
12. Fraction of all stars < noise model, percent
   9.0   110  45.3  85.2   314  48.4  89.9   204  52.0  90.5   3.8  0.00
  10.0   225  41.3  78.7   669  49.4  91.6   444  53.6  95.0   6.0  0.00
  11.0   638  41.4  73.3  1476  47.8  97.0   838  64.2 107.6   9.5  0.00
  12.0  1662  48.5  96.9  2993  56.3 116.6  1331  76.2 132.8  15.2  0.00
  13.0  2014  68.0 138.2  3643  76.3 154.7  1629  91.4 167.0  24.4  0.00
  14.0   931 122.5 286.0  1231 120.7 251.7   300 114.6 199.0  40.1  0.00
  15.0  1213 277.6 646.5  1301 279.1 643.7    88 289.5 583.3  68.8  0.00
